don't forget about an upcoming [lunch with lauren]
[Highland Avenue] is on the outskirts of [Queen Village]
[kumquat] and [fig] are [Fruit]
what neighborhood is [Highland Avenue] located in?	'Queen Village'	['question_type_local']
[I] just got to [Highland Avenue]
i often shop at [hale's], which is my local [department store]
this [this department store] is on [Highland Avenue]
show me all stores	"hale's"	['question_type_global', 'question_single_statement']
what stores are on [this street]?	"hale's"	['question_type_local']
what neighborhood is [that street] in?	'Queen Village'	['question_type_local']
what neighborhood am I currently in?	'Queen Village'	['question_type_local']
what neighborhood is [that street] located in?	'Queen Village'	['question_type_local']
what stores are there on [Highland Avenue]?	"hale's"	['question_type_global', 'question_single_statement']
show me all stores near [Highland Avenue]	"hale's"	['question_type_global', 'question_single_statement']
what are the stores on [Highland Avenue]?	"hale's"	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Queen Village'	['question_type_local']
what neighborhood is [this street] located in?	'Queen Village'	['question_type_local']
what are the stores on [Highland Avenue]?	"hale's"	['question_type_local']
show me all of the stores	"hale's"	['question_type_global', 'question_single_statement']
show me all of the stores on [Highland Avenue]	"hale's"	['question_type_global', 'question_single_statement']
what stores are located on [Highland Avenue]?	"hale's"	['question_type_local']
what neighborhood is [Highland Avenue] located in?	'Queen Village'	['question_type_local']
what neighborhood am I in?	'Queen Village'	['question_type_local']
what stores are located on [this street]?	"hale's"	['question_type_local']
what neighborhood am I currently in?	'Queen Village'	['question_type_local']
what neighborhood is [that street] in?	'Queen Village'	['question_type_local']
what department stores are there on [Highland Avenue]?	"hale's"	['question_type_global', 'question_single_statement']
what neighborhood is [this street] in?	'Queen Village'	['question_type_local']
what stores are there on [Highland Avenue]?	"hale's"	['question_type_global', 'question_single_statement']
there is a [supermarket] called [rite aid] that I shop in pretty often
what neighborhood is [that street] located in?	'Queen Village'	['question_type_local']
[Church Street South] is on the outskirts of [Greenfield]
this specific [this store] is on [Church Street South]
show me all of the supermarkets	'rite aid'	['question_type_global', 'question_single_statement']
what stores are located on [this street]?	'rite aid'	['question_type_local']
what neighborhood is [this street] in?	'Greenfield'	['question_type_local']
[honeydew] and [avocado] are both different kinds of [Fruit]
show me all of the stores on [Church Street South]	'rite aid'	['question_type_global', 'question_single_statement']
i think [Route 64] is in [Greenfield]
what neighborhood is [Church Street South] located in?	'Greenfield'	['question_type_local']
what are the stores?	"hale's", 'rite aid'	['question_type_global', 'question_single_statement']
there is a [department store] called [hale's] on [Route 64]
there is an upcoming [karen's potluck tonight]
what supermarkets are there on [Church Street South]?	'rite aid'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Queen Village'	['question_type_local']
show me all of the stores	"hale's", 'rite aid'	['question_type_global', 'question_single_statement']
what stores are located on [Highland Avenue]?	"hale's"	['question_type_local']
what are the stores on [Highland Avenue]?	"hale's"	['question_type_local']
show me all of the supermarkets	'rite aid'	['question_type_global', 'question_single_statement']
what department stores are there on [Highland Avenue]?	"hale's"	['question_type_global', 'question_single_statement']
some example of [Appliance] are [Television] and [Patio heater]
show me all department stores	"hale's"	['question_type_global', 'question_single_statement']
Just arrived to [Greenfield]
what are the stores on [Route 64]?	"hale's"	['question_type_local']
show me all stores near [Church Street South]	'rite aid'	['question_type_global', 'question_single_statement']
what stores are on [Route 64]?	"hale's"	['question_type_local']
what are the supermarkets on [Church Street South]?	'rite aid'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Greenfield'	['question_type_local']
what neighborhood is [Highland Avenue] located in?	'Queen Village'	['question_type_local']
what are the supermarkets?	'rite aid'	['question_type_global', 'question_single_statement']
what department stores are there on [Highland Avenue]?	"hale's"	['question_type_global', 'question_single_statement']
[fig], [honeydew] and [kumquat] are on sale at [rite aid]
[kumquat], [honeydew] and [fig] are no longer on sale at [rite aid]
show me all supermarkets near [Church Street South]	'rite aid'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Greenfield'	['question_type_local']
what department stores are there	"hale's"	['question_type_global', 'question_single_statement']
[fig] and [avocado] are on sale at [rite aid]
Where is [avocado] on sale?	'rite aid'	['question_type_local']
are there any stores nearby that have a sale on [avocado]?	'rite aid'	['question_type_global', 'question_three_hop_statement']
Where is [fig] on sale?	'rite aid'	['question_type_local']
what supermarkets on [Church Street South] have a sale?	'rite aid'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Church Street South] that currently have a sale	'rite aid'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [fig] and [honeydew] for [karen's potluck tonight]
i just bought both [fig] and [honeydew] for [karen's potluck tonight]
what neighborhood is [Highland Avenue] located in?	'Queen Village'	['question_type_local']
show me all supermarkets near [Church Street South] that have a sale	'rite aid'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'fig', 'avocado'	['question_type_global', 'question_three_hop_statement']
what stores are on [Highland Avenue]?	"hale's"	['question_type_local']
what stores are there on [Highland Avenue]?	"hale's"	['question_type_global', 'question_single_statement']
add [avocado] and [kumquat] to my shopping list for [lunch with lauren]
what do I need for [lunch with lauren]?	'kumquat', 'avocado'	['question_type_local']
are there any items on my shopping list that there is a sale on at a store nearby?	'avocado'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Highland Avenue]	"hale's"	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [lunch with lauren] that there is a sale on?	'avocado'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Highland Avenue] located in?	'Queen Village'	['question_type_local']
does any store nearby have anything on sale?	'rite aid'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [avocado]?	'rite aid'	['question_type_global', 'question_three_hop_statement']
What stores is [avocado] on sale at	'rite aid'	['question_type_local']
what do I need for [lunch with lauren]?	'kumquat', 'avocado'	['question_type_local']
what are the supermarkets?	'rite aid'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'rite aid'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'avocado'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [kumquat] for?	'lunch with lauren'	['question_type_local']
[rite aid] doesn't have [fig] and [avocado] on sale anymore!
Do I need to buy any [fruit]?	'kumquat', 'avocado'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Church Street South]?	'rite aid'	['question_type_global', 'question_single_statement']
show me all department stores near [Highland Avenue]	"hale's"	['question_type_global', 'question_single_statement']
[pomegranate] is a kind of [Fruit]
what stores are there on [Highland Avenue]?	"hale's"	['question_type_global', 'question_single_statement']
why do i need to buy [avocado]?	'lunch with lauren'	['question_type_local']
[Fan heater] and [Beverage opener] are both examples of [Appliance]
what do i have on shopping list for [lunch with lauren]?	'kumquat', 'avocado'	['question_type_local']
I am currently in [Queen Village]
are there any [fruit] that i need to get?	'kumquat', 'avocado'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'kumquat', 'avocado'	['question_type_global', 'question_single_statement']
what is my shopping list?	'kumquat', 'avocado'	['question_type_global', 'question_single_statement']
what do i need [avocado] for?	'lunch with lauren'	['question_type_local']
what stores are there that I taught you?	"hale's", 'rite aid'	['question_type_global', 'question_single_statement']
show me all stores near [Church Street South]	'rite aid'	['question_type_global', 'question_single_statement']
what neighborhood is [Route 64] located in?	'Greenfield'	['question_type_local']
what neighborhood am I currently in?	'Queen Village'	['question_type_local']
what stores are there on [Church Street South]?	'rite aid'	['question_type_global', 'question_single_statement']
I think I am in [Greenfield]
I just got to [Queen Village]
what neighborhood is [Church Street South] located in?	'Greenfield'	['question_type_local']
things i need to buy for [karen's potluck tonight]: [kumquat] and [pomegranate]
remove [kumquat] from the list for [karen's potluck tonight]
show me all of the stores on [Highland Avenue]	"hale's"	['question_type_global', 'question_single_statement']
here are some examples of [Appliance]: [Refrigerator], [Combo washer dryer] and [Aroma lamp]
show me all supermarkets that i tought you	'rite aid'	['question_type_global', 'question_single_statement']
[greeting card], [tire swing] and [coasters] are [Gift]
show me all stores	"hale's", 'rite aid'	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'kumquat', 'avocado', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
i often shop at [crowley's], which is my local [department store]
this [crowley's] is on [Route 64]
[Television], [Combo washer dryer] and [Aroma lamp] are all on sale at [crowley's]
Where is [Aroma lamp] on sale?	"crowley's"	['question_type_local']
Do i have any [fruit] on my shopping list?	'kumquat', 'avocado', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
[Microwave oven] is a [Appliance]
what are the department stores on [Route 64]?	"hale's", "crowley's"	['question_type_global', 'question_single_statement']
what is on sale at [crowley's]?	'Television', 'Combo washer dryer', 'Aroma lamp'	['question_type_local']
show me all supermarkets that i tought you	'rite aid'	['question_type_global', 'question_single_statement']
[Cambridge Court] is in [Queen Village]
[Corset] is a kind of [Clothing]
show me all stores near [Route 64]	"hale's", "crowley's"	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'kumquat', 'avocado', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
what stores near [Route 64] have an ongoing sale?	"crowley's"	['question_type_global', 'question_two_hop_statement']
what department stores are there	"hale's", "crowley's"	['question_type_global', 'question_single_statement']
What stores is [Aroma lamp] on sale at	"crowley's"	['question_type_local']
What did I already buy for [karen's potluck tonight]?	'kumquat', 'fig', 'honeydew'	['question_type_local']
what stores on [Route 64] have a sale on [Television]?	"crowley's"	['question_type_global', 'question_two_hop_statement']
[greeting card] and [coasters] are on sale at [crowley's]
show me all stores	"hale's", 'rite aid', "crowley's"	['question_type_global', 'question_single_statement']
what stores are on [Route 64]?	"hale's", "crowley's"	['question_type_local']
there is a [department store] called [hale's] on [Cambridge Court]
what stores near [Route 64] have an ongoing sale on [appliances]?	"crowley's"	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Route 64] that currently have a sale	"crowley's"	['question_type_global', 'question_two_hop_statement']
What stores is [this gift] on sale at	"crowley's"	['question_type_local']
What do I need to buy [kumquat] for?	'lunch with lauren'	['question_type_local']
I am now in [Greenfield]
show me all stores near [Route 64] that have a sale on [appliances]	"crowley's"	['question_type_global', 'question_three_hop_statement']
Just arrived to [Queen Village]
i have [my daughter's graduation] coming up
i need to get [Corset] for [my daughter's graduation]
what items do I need to get?	'kumquat', 'avocado', 'pomegranate', 'Corset'	['question_type_global', 'question_single_statement']
Where is [coasters] on sale?	"crowley's"	['question_type_local']
please remind me to buy [greeting card] and [tire swing] for [this event]
show me all of the stores on [Cambridge Court]	"hale's"	['question_type_global', 'question_single_statement']
what is my shopping list?	'kumquat', 'avocado', 'pomegranate', 'greeting card', 'tire swing', 'Corset'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Corset'	['question_type_global', 'question_two_hop_statement']
Where is [greeting card] on sale?	"crowley's"	['question_type_local']
are there any [gifts] that i need to get?	'greeting card', 'tire swing'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Church Street South]?	'rite aid'	['question_type_global', 'question_single_statement']
what are the stores on [Cambridge Court]?	"hale's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Church Street South]	'rite aid'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'greeting card'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'kumquat', 'avocado', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
[greeting card], [coasters] and [tire swing] are on sale at [hale's on Highland Avenue]
[hale's on Highland Avenue] no longer has [tire swing], [greeting card] and [coasters] on sale
is there a sale on [greeting card] anywhere?	"crowley's"	['question_type_local']
what do i need [greeting card] for?	"my daughter's graduation"	['question_type_local']
[Rabbit] and [Goose] are [Meat]
what are the department stores on [Route 64]?	"hale's", "crowley's"	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Corset'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"hale's", "crowley's"	['question_type_global', 'question_single_statement']
what stores on [Route 64] have a sale on [gifts]?	"crowley's"	['question_type_global', 'question_three_hop_statement']
what stores are on [Church Street South]?	'rite aid'	['question_type_local']
Do I need to buy any [gifts]?	'greeting card', 'tire swing'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'rite aid'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Church Street South]?	'rite aid'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'greeting card'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"hale's", "crowley's"	['question_type_global', 'question_single_statement']
show me all stores near [Church Street South]	'rite aid'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'rite aid'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'greeting card'	['question_type_global', 'question_two_hop_statement']
what stores near [Route 64] have an ongoing sale on [gifts]?	"crowley's"	['question_type_global', 'question_three_hop_statement']
show me all stores	"hale's", 'rite aid', "crowley's"	['question_type_global', 'question_single_statement']
i think [West Avenue] is in [Asian District]
are there any [fruit] that i need to get?	'kumquat', 'avocado', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
I am currently in [Asian District]
what neighborhood am I in?	'Asian District'	['question_type_local']
show me all department stores	"hale's", "crowley's"	['question_type_global', 'question_single_statement']
is there any [gifts] that I have to buy currently are on sale?	'greeting card'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Route 64] that have a sale on [Aroma lamp]	"crowley's"	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'kumquat', 'avocado', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'greeting card'	['question_type_global', 'question_two_hop_statement']
Where is [Television] on sale?	"crowley's"	['question_type_local']
what event do I need to buy [greeting card] for	"my daughter's graduation"	['question_type_local']
what do i need to buy?	'kumquat', 'avocado', 'pomegranate', 'greeting card', 'tire swing', 'Corset'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'greeting card', 'tire swing'	['question_type_global', 'question_two_hop_statement']
I am currently in [Greenfield]
what neighborhood am I currently in?	'Greenfield'	['question_type_local']
what items that I have to buy currently are on sale near me?	'greeting card'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [appliances] on sale?	"crowley's"	['question_type_global', 'question_four_hop_statement']
is there anything on sale at a store nearby?	'Television', 'Combo washer dryer', 'Aroma lamp', 'greeting card', 'coasters'	['question_type_global', 'question_three_hop_statement']
Just got to [Queen Village]
what event do I need to buy [greeting card] for	"my daughter's graduation"	['question_type_local']
i think [Old York Road] is in [Asian District]
what are the stores on [Highland Avenue]?	"hale's"	['question_type_local']
What do I need to buy [tire swing] for?	"my daughter's graduation"	['question_type_local']
what items do I need to get?	'kumquat', 'avocado', 'pomegranate', 'greeting card', 'tire swing', 'Corset'	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'kumquat', 'avocado', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'greeting card'	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'kumquat', 'avocado', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
Where is [greeting card] on sale?	"crowley's"	['question_type_local']
what kind of [gifts] do I need to get?	'greeting card', 'tire swing'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Cambridge Court]?	"hale's"	['question_type_global', 'question_single_statement']
what stores are there on [Highland Avenue]?	"hale's"	['question_type_global', 'question_single_statement']
what are the stores on [Highland Avenue]?	"hale's"	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'greeting card'	['question_type_global', 'question_two_hop_statement']
what stores near [Route 64] have an ongoing sale on [coasters]?	"crowley's"	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Church Street South]	'rite aid'	['question_type_global', 'question_single_statement']
What do I need to buy for [my daughter's graduation]?	'greeting card', 'tire swing', 'Corset'	['question_type_local']
what neighborhood is [West Avenue] located in?	'Asian District'	['question_type_local']
what [gifts] do i need to buy?	'greeting card', 'tire swing'	['question_type_global', 'question_two_hop_statement']
[Beverage opener] is on sale at [crowley's]
Where is [coasters] on sale?	"crowley's"	['question_type_local']
what [fruit] do i need to buy?	'kumquat', 'avocado', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
[Mutton], [Lamb] and [Beef liver] are all good examples of [Meat]
What do I need to buy [Corset] for?	"my daughter's graduation"	['question_type_local']
why do i need to buy [kumquat]?	'lunch with lauren'	['question_type_local']
what are the things that i need to get?	'kumquat', 'avocado', 'pomegranate', 'greeting card', 'tire swing', 'Corset'	['question_type_global', 'question_single_statement']
what department stores near [Route 64] have an ongoing sale?	"crowley's"	['question_type_global', 'question_two_hop_statement']
[mouse pad], [eye liner] and [chocolate] are all types of [Gift]
what [clothing] do i need to buy?	'Corset'	['question_type_global', 'question_two_hop_statement']
[Robe] and [Socks] are both different kinds of [Clothing]
what stores are located on [Highland Avenue]?	"hale's"	['question_type_local']
what stores on [Route 64] have a sale on [gifts]?	"crowley's"	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'kumquat', 'avocado', 'pomegranate', 'greeting card', 'tire swing', 'Corset'	['question_type_global', 'question_single_statement']
what stores are there on [Cambridge Court]?	"hale's"	['question_type_global', 'question_single_statement']
Where is [greeting card] on sale?	"crowley's"	['question_type_local']
what [fruit] do i need to buy?	'kumquat', 'avocado', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
Where is [Aroma lamp] on sale?	"crowley's"	['question_type_local']
what kind of [fruit] do I need to get?	'kumquat', 'avocado', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'kumquat', 'avocado', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
[Collard greens] and [Herbs and spices] are [Vegetables]
what do i have on shopping list for [karen's potluck tonight]?	'pomegranate'	['question_type_local']
i just bought [kumquat] for [lunch with lauren]
add [Collard greens] and [Herbs and spices] for [this event]
what do I need for [lunch with lauren]?	'avocado', 'Collard greens', 'Herbs and spices'	['question_type_local']
show me all of the supermarkets on [Church Street South]	'rite aid'	['question_type_global', 'question_single_statement']
What stores is [greeting card] on sale at	"crowley's"	['question_type_local']
what kind of [clothing] do I need to get?	'Corset'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'greeting card', 'tire swing'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Cambridge Court] located in?	'Queen Village'	['question_type_local']
what [gifts] do i need to buy?	'greeting card', 'tire swing'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Corset'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Route 64]	"hale's", "crowley's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'rite aid'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	"hale's", 'rite aid', "crowley's"	['question_type_global', 'question_single_statement']
[honeydew], [fig] and [avocado] are on sale at [rite aid]
what items are on sale at [rite aid]?	'fig', 'honeydew', 'avocado'	['question_type_local']
[Ridge Avenue] is located in the [Film Row] neighborhood
what stores near [Route 64] have an ongoing sale?	"crowley's"	['question_type_global', 'question_two_hop_statement']
[Beverage opener], [coasters] and [Combo washer dryer] stopped being on sale at [crowley's]
what items are on sale at [crowley's]?	'Television', 'Aroma lamp', 'greeting card'	['question_type_local']
what are the stores on [Route 64]?	"hale's", "crowley's"	['question_type_global', 'question_single_statement']
don't forget about an upcoming [ken's engagement party]
are there any [fruit] that i need to get?	'avocado', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [Patio heater] and [Refrigerator] for [ken's engagement party]
show me all stores near [Route 64]	"hale's", "crowley's"	['question_type_global', 'question_single_statement']
is there any [gifts] that I have to buy currently are on sale?	'greeting card'	['question_type_global', 'question_three_hop_statement']
what things do I need to buy for [karen's potluck tonight]	'pomegranate'	['question_type_local']
are there any [appliances] that i need to get?	'Patio heater', 'Refrigerator'	['question_type_global', 'question_two_hop_statement']
[Borlotti bean] is a type of [Vegetables]
what neighborhood is [Church Street South] located in?	'Greenfield'	['question_type_local']
show me all of the supermarkets	'rite aid'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'greeting card', 'tire swing'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Route 64] that have a sale	"crowley's"	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"hale's", "crowley's"	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'avocado', 'Patio heater', 'pomegranate', 'Refrigerator', 'greeting card', 'tire swing', 'Corset', 'Collard greens', 'Herbs and spices'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Church Street South]	'rite aid'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [roche bros] on [West Avenue]
[Mutton] and [Goose] are on sale at [that supermarket]
what is on sale at [roche bros]?	'Goose', 'Mutton'	['question_type_local']
show me all stores near [West Avenue] that have a sale on [Mutton]	'roche bros'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Goose] anywhere?	'roche bros'	['question_type_local']
is there anything on my list that's on sale somewhere?	'avocado', 'greeting card'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Route 64]	"hale's", "crowley's"	['question_type_global', 'question_single_statement']
what do i have on shopping list for [lunch with lauren]?	'avocado', 'Collard greens', 'Herbs and spices'	['question_type_local']
i think [Sherwood Drive] is in [Film Row]
show me all of the stores on [Cambridge Court]	"hale's"	['question_type_global', 'question_single_statement']
what are the stores?	"hale's", 'rite aid', "crowley's", 'roche bros'	['question_type_global', 'question_single_statement']
[6th Street] is located in the [Film Row] neighborhood
there is a [department store] called [burlington] on [Ridge Avenue]
[that department store] has [eye liner], [chocolate] and [tire swing] on sale!
[burlington] no longer has [chocolate], [eye liner] and [tire swing] on sale
Do I need to buy any [clothing]?	'Corset'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Route 64] that have a sale	"crowley's"	['question_type_global', 'question_two_hop_statement']
show me all stores near [Route 64] that have a sale on [Aroma lamp]	"crowley's"	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'avocado', 'Patio heater', 'pomegranate', 'Refrigerator', 'greeting card', 'tire swing', 'Corset', 'Collard greens', 'Herbs and spices'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Cambridge Court]	"hale's"	['question_type_global', 'question_single_statement']
What do I need to buy [tire swing] for?	"my daughter's graduation"	['question_type_local']
what stores near [Route 64] have an ongoing sale?	"crowley's"	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Corset'	['question_type_global', 'question_two_hop_statement']
what stores near [West Avenue] have an ongoing sale?	'roche bros'	['question_type_global', 'question_two_hop_statement']
what kind of [vegetables] do I need to get?	'Collard greens', 'Herbs and spices'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [rite aid] on [Route 64]
[rite aid] has [fig], [honeydew] and [kumquat] on sale!
what items are on sale at [rite aid on Route 64]?	'kumquat', 'fig', 'honeydew'	['question_type_local']
What stores is [Mutton] on sale at	'roche bros'	['question_type_local']
Do i have any [fruit] on my shopping list?	'avocado', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Corset'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"hale's", "crowley's", 'burlington'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Route 64] that have a sale	'rite aid'	['question_type_global', 'question_two_hop_statement']
what department stores near [Route 64] have an ongoing sale?	"crowley's"	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'avocado', 'Patio heater', 'pomegranate', 'Refrigerator', 'greeting card', 'tire swing', 'Corset', 'Collard greens', 'Herbs and spices'	['question_type_global', 'question_single_statement']
for example [Clothing] are [Dress] and [Scarf]
is there any [gifts] on my list that's on sale somewhere?	'greeting card'	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'greeting card', 'tire swing'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"hale's", 'rite aid', "crowley's", 'roche bros', 'burlington'	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Patio heater', 'Refrigerator'	['question_type_global', 'question_two_hop_statement']
i just bought [tire swing] for [my daughter's graduation]
i need to get [Refrigerator] and [Television] for [my daughter's graduation]
what did i remove from [my daughter's graduation]?	'tire swing'	['question_type_local']
show me all of the department stores	"hale's", "crowley's", 'burlington'	['question_type_global', 'question_single_statement']
is there a sale on [Television] anywhere?	"crowley's"	['question_type_local']
show me all of the supermarkets on [West Avenue]	'roche bros'	['question_type_global', 'question_single_statement']
Where is [Television] on sale?	"crowley's"	['question_type_local']
here are some examples of [Vegetables]: [Sweet potato], [Zucchini] and [Bean sprouts]
are there any [fruit] on my shopping list that there is a sale on?	'avocado'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [West Avenue]	'roche bros'	['question_type_global', 'question_single_statement']
what do i need [pomegranate] for?	"karen's potluck tonight"	['question_type_local']
what are the supermarkets?	'rite aid', 'roche bros'	['question_type_global', 'question_single_statement']
i often shop at [crowley's], which is my local [department store]
what are the stores?	"hale's", 'rite aid', "crowley's", 'roche bros', 'burlington'	['question_type_global', 'question_single_statement']
what do i need [greeting card] for?	"my daughter's graduation"	['question_type_local']
what's currently on sale at [rite aid on Church Street South]?	'fig', 'honeydew', 'avocado'	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Television'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [rite aid on Route 64]?	'kumquat', 'fig', 'honeydew'	['question_type_local']
Do I need to buy any [clothing]?	'Corset'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Route 64] that currently have a sale on [gifts]	"crowley's"	['question_type_global', 'question_three_hop_statement']
what stores near [Route 64] have an ongoing sale on [fruit]?	'rite aid'	['question_type_global', 'question_three_hop_statement']
Do i have any [gifts] on my shopping list?	'greeting card'	['question_type_global', 'question_two_hop_statement']
I just got to [Film Row]
show me all of the stores on [Ridge Avenue]	'burlington'	['question_type_global', 'question_single_statement']
[Collard greens] and [Herbs and spices] are all on sale at [roche bros]
what's currently on sale at [roche bros]?	'Goose', 'Mutton', 'Collard greens', 'Herbs and spices'	['question_type_local']
what event do I need to buy [Collard greens] for	'lunch with lauren'	['question_type_local']
I think I am in [Asian District]
What do I need to buy for [my daughter's graduation]?	'Television', 'Refrigerator', 'greeting card', 'Corset'	['question_type_local']
what is on sale near my current location?	'Goose', 'Mutton', 'Collard greens', 'Herbs and spices'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	"hale's", 'rite aid', "crowley's", 'roche bros', 'burlington'	['question_type_global', 'question_single_statement']
is there a sale on [this item] anywhere?	'roche bros'	['question_type_local']
is there a store nearby with a sale going on right now?	'roche bros'	['question_type_global', 'question_three_hop_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Collard greens', 'Herbs and spices'	['question_type_global', 'question_three_hop_statement']
Where is [this item] on sale?	'roche bros'	['question_type_local']
show me all supermarkets near [Church Street South]	'rite aid'	['question_type_global', 'question_single_statement']
is there a sale on any [appliances] on my shopping list?	'Television'	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Goose', 'Mutton', 'Collard greens', 'Herbs and spices'	['question_type_global', 'question_three_hop_statement']
[Soy beans] is a kind of [Vegetables]
what do i have on shopping list for [lunch with lauren]?	'avocado', 'Collard greens', 'Herbs and spices'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Corset'	['question_type_global', 'question_two_hop_statement']
Just got to [Film Row]
what neighborhood am I in?	'Film Row'	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Television'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'avocado', 'Television', 'greeting card', 'Collard greens', 'Herbs and spices'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Corset'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Court]	"hale's"	['question_type_global', 'question_single_statement']
what is on sale at [crowley's on Route 64]?	'Television', 'Aroma lamp', 'greeting card'	['question_type_local']
show me all of the supermarkets on [Church Street South]	'rite aid'	['question_type_global', 'question_single_statement']
what items do I need to get?	'avocado', 'Television', 'Patio heater', 'pomegranate', 'Refrigerator', 'greeting card', 'Corset', 'Collard greens', 'Herbs and spices'	['question_type_global', 'question_single_statement']
show me all stores on [Route 64] that currently have a sale on [appliances]	"crowley's"	['question_type_global', 'question_three_hop_statement']
are there any [gifts] that i need to get?	'greeting card'	['question_type_global', 'question_two_hop_statement']
what stores on [Route 64] have a sale on [gifts]?	"crowley's"	['question_type_global', 'question_three_hop_statement']
show me all of the stores	"hale's", 'rite aid', "crowley's", 'roche bros', 'burlington'	['question_type_global', 'question_single_statement']
what department stores on [Route 64] have a sale?	"crowley's"	['question_type_global', 'question_two_hop_statement']
is there anything that I need for [lunch with lauren] that's on sale somewhere?	'avocado', 'Collard greens', 'Herbs and spices'	['question_type_global', 'question_two_hop_statement']
I just got to [Greenfield]
what neighborhood am I currently in?	'Greenfield'	['question_type_local']
what items did i already get for [my daughter's graduation]?	'tire swing'	['question_type_local']
are there any [appliances] on my shopping list that there is a sale on?	'Television'	['question_type_global', 'question_three_hop_statement']
show me all stores	"hale's", 'rite aid', "crowley's", 'roche bros', 'burlington'	['question_type_global', 'question_single_statement']
does any store nearby have [gifts] on sale?	"crowley's"	['question_type_global', 'question_four_hop_statement']
what stores near [Route 64] have an ongoing sale on [appliances]?	"crowley's"	['question_type_global', 'question_three_hop_statement']
what neighborhood is [West Avenue] in?	'Asian District'	['question_type_local']
what are the department stores?	"hale's", "crowley's", 'burlington'	['question_type_global', 'question_single_statement']
is there a sale on any [fruit] on my shopping list?	'avocado'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	"hale's", 'rite aid', "crowley's", 'roche bros', 'burlington'	['question_type_global', 'question_single_statement']
there is a [department store] called [burlington] on [Old York Road]
[burlington] has [Dress], [Socks] and [Corset] on sale!
what's currently on sale at [burlington on Old York Road]?	'Corset', 'Socks', 'Dress'	['question_type_local']
what do i need to buy?	'avocado', 'Television', 'Patio heater', 'pomegranate', 'Refrigerator', 'greeting card', 'Corset', 'Collard greens', 'Herbs and spices'	['question_type_global', 'question_single_statement']
show me all department stores near [Old York Road]	'burlington'	['question_type_global', 'question_single_statement']
show me all of the stores on [Highland Avenue]	"hale's"	['question_type_global', 'question_single_statement']
What do I need to buy [Television] for?	"my daughter's graduation"	['question_type_local']
what event do I need to buy [Corset] for	"my daughter's graduation"	['question_type_local']
show me all of the supermarkets	'rite aid', 'roche bros'	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'Collard greens', 'Herbs and spices'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	"crowley's", 'rite aid'	['question_type_global', 'question_three_hop_statement']
i often shop at [rite aid], which is my local [supermarket]
Where is [that thing] on sale?	'burlington'	['question_type_local']
is there a store near my location is having a sale on [gifts]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale?	'avocado', 'Television', 'greeting card', 'Corset', 'Collard greens', 'Herbs and spices'	['question_type_global', 'question_two_hop_statement']
what stores near [Church Street South] have an ongoing sale?	'rite aid'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'avocado', 'Television', 'Patio heater', 'pomegranate', 'Refrigerator', 'greeting card', 'Corset', 'Collard greens', 'Herbs and spices'	['question_type_global', 'question_single_statement']
what neighborhood is [Old York Road] in?	'Asian District'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Corset'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [West Avenue]?	'roche bros'	['question_type_global', 'question_single_statement']
is there a sale on [Mutton] anywhere?	'roche bros'	['question_type_local']
are there any stores nearby that have a sale on items that i need?	'rite aid', "crowley's"	['question_type_global', 'question_four_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Corset'	['question_type_global', 'question_three_hop_statement']
[Zucchini], [Bean sprouts] and [Borlotti bean] are all on sale at [rite aid]
this specific [rite aid that I last mentioned] is on [Ridge Avenue]
what is on sale at [burlington on Old York Road]?	'Corset', 'Socks', 'Dress'	['question_type_local']
what are the stores?	"hale's", 'rite aid', "crowley's", 'roche bros', 'burlington'	['question_type_global', 'question_single_statement']
what items do I need to get?	'avocado', 'Television', 'Patio heater', 'pomegranate', 'Refrigerator', 'greeting card', 'Corset', 'Collard greens', 'Herbs and spices'	['question_type_global', 'question_single_statement']
[burlington on that street] has [mouse pad] and [coasters] on sale!
[burlington on Ridge Avenue] doesn't have [coasters] and [mouse pad] on sale anymore!
show me all of the stores on [West Avenue]	'roche bros'	['question_type_global', 'question_single_statement']
what stores on [Church Street South] have a sale?	'rite aid'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	"crowley's", 'rite aid'	['question_type_global', 'question_three_hop_statement']
I am currently in [Film Row]
what neighborhood am I in?	'Film Row'	['question_type_local']
[kmart] is a [supermarket]
[fig] and [kumquat] are all on sale at [that store]
i think this [kmart] is somewhere on [Old York Road]
what is on sale at [roche bros]?	'Goose', 'Mutton', 'Collard greens', 'Herbs and spices'	['question_type_local']
is there anything that I need for [lunch with lauren] that's on sale somewhere?	'avocado', 'Collard greens', 'Herbs and spices'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'avocado', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Refrigerator] for	"my daughter's graduation", "ken's engagement party"	['question_type_local']
is there anything that I need for [my daughter's graduation] that's on sale somewhere?	'Television', 'greeting card', 'Corset'	['question_type_global', 'question_two_hop_statement']
is there any [vegetables] on my list that's on sale somewhere?	'Collard greens', 'Herbs and spices'	['question_type_global', 'question_three_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Television'	['question_type_global', 'question_three_hop_statement']
[pomegranate], [avocado] and [honeydew] are all on sale at [kmart]
[honeydew], [pomegranate] and [fig] stopped being on sale at [kmart]
what items are on sale at [rite aid on Ridge Avenue]?	'Borlotti bean', 'Zucchini', 'Bean sprouts'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Corset'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Corset'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [pomegranate]?	"karen's potluck tonight"	['question_type_local']
Do i have any [appliances] on my shopping list?	'Television', 'Patio heater', 'Refrigerator'	['question_type_global', 'question_two_hop_statement']
add the following for [ken's engagement party]: [Television] and [Beverage opener]
what is on sale at [kmart]?	'kumquat', 'avocado'	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'avocado'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [West Avenue] that currently have a sale	'roche bros'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"hale's", "crowley's", 'burlington'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [vegetables]?	'rite aid'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Television] anywhere?	"crowley's"	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Corset'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'Film Row'	['question_type_local']
what [clothing] do i need to buy?	'Corset'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] that i need to get?	'Collard greens', 'Herbs and spices'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'rite aid', 'roche bros', 'kmart'	['question_type_global', 'question_single_statement']
is there any [vegetables] on my list that's on sale somewhere?	'Collard greens', 'Herbs and spices'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'rite aid'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets	'rite aid', 'roche bros', 'kmart'	['question_type_global', 'question_single_statement']
show me all stores on [Ridge Avenue] that currently have a sale on [vegetables]	'rite aid'	['question_type_global', 'question_three_hop_statement']
[crowley's] is a [department store]
