i think [4th Street West] is in [Fineview]
[Sweetcorn], [Broad beans] and [Patty pans] are kinds of [Vegetables]
[Beef tongue] is a kind of [Meat]
there is a [department store] called [rich's] on [4th Street West]
what stores are located on [4th Street West]?	"rich's"	['question_type_local']
show me all department stores near [4th Street West]	"rich's"	['question_type_global', 'question_single_statement']
there is an upcoming [tonight's bbq]
show me all department stores	"rich's"	['question_type_global', 'question_single_statement']
there is a [department store] called [rich's] that I shop in pretty often
things i need to buy for [tonight's bbq]: [Patty pans] and [Sweetcorn]
take off [Sweetcorn] and [Patty pans] from my list for [tonight's bbq]
What did I already buy for [tonight's bbq]?	'Sweetcorn', 'Patty pans'	['question_type_local']
what neighborhood is [4th Street West] in?	'Fineview'	['question_type_local']
what are the department stores on [4th Street West]?	"rich's"	['question_type_global', 'question_single_statement']
[shawl] and [photo album] are good examples of [Gift]
[shawl] and [photo album] are on sale at [rich's on 4th Street West]
[shawl] is not on sale at [rich's on 4th Street West]
what neighborhood is [4th Street West] located in?	'Fineview'	['question_type_local']
add [Beef tongue] to my shopping list for [tonight's bbq]
what do i have on shopping list for [this event]?	'Beef tongue'	['question_type_local']
what are the department stores?	"rich's"	['question_type_global', 'question_single_statement']
what are the stores on [4th Street West]?	"rich's"	['question_type_local']
show me all stores	"rich's"	['question_type_global', 'question_single_statement']
remove [this item] from the list for [tonight's bbq]
show me all of the department stores	"rich's"	['question_type_global', 'question_single_statement']
[Cambridge Drive] is in [Fairmount]
make sure to buy [Broad beans] for [tonight's bbq]
what's currently on sale at [rich's on 4th Street West]?	'photo album'	['question_type_local']
[pineapple], [boysenberry] and [watermelon] are all good examples of [Fruit]
what stores are there on [4th Street West]?	"rich's"	['question_type_global', 'question_single_statement']
there is a [supermarket] called [c-town] on [Cambridge Drive]
[pineapple] and [boysenberry] are all on sale at [that store]
what's currently on sale at [c-town]?	'pineapple', 'boysenberry'	['question_type_local']
what stores near [4th Street West] have an ongoing sale on [gifts]?	"rich's"	['question_type_global', 'question_three_hop_statement']
add [pineapple] and [boysenberry] to my shopping list for [tonight's bbq]
what things do I need to buy for [tonight's bbq]	'Broad beans', 'pineapple', 'boysenberry'	['question_type_local']
what are the stores on [4th Street West]?	"rich's"	['question_type_global', 'question_single_statement']
[ring] and [television] are types of [Gift]
Do I need to buy any [fruit]?	'pineapple', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'pineapple', 'boysenberry'	['question_type_global', 'question_three_hop_statement']
[Beef tongue] is on sale at [c-town]
what is on sale at [rich's on 4th Street West]?	'photo album'	['question_type_local']
are there any items on my shopping list for [tonight's bbq] that there is a sale on?	'pineapple', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
show me all stores near [4th Street West] that have a sale	"rich's"	['question_type_global', 'question_two_hop_statement']
Where is [boysenberry] on sale?	'c-town'	['question_type_local']
what are the things that i need to get?	'Broad beans', 'pineapple', 'boysenberry'	['question_type_global', 'question_single_statement']
[rich's on 4th Street West] has [television], [shawl] and [ring] on sale!
what's currently on sale at [rich's on 4th Street West]?	'shawl', 'photo album', 'ring', 'television'	['question_type_local']
what stores are there that I taught you?	"rich's", 'c-town'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'c-town'	['question_type_global', 'question_single_statement']
what are the stores?	"rich's", 'c-town'	['question_type_global', 'question_single_statement']
what department stores on [4th Street West] have a sale?	"rich's"	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"rich's", 'c-town'	['question_type_global', 'question_single_statement']
for example [Fruit] are [lime] and [pear]
is there a sale on [boysenberry] anywhere?	'c-town'	['question_type_local']
what items are on sale at [rich's on 4th Street West]?	'shawl', 'photo album', 'ring', 'television'	['question_type_local']
what are the department stores on [4th Street West]?	"rich's"	['question_type_global', 'question_single_statement']
what's currently on sale at [rich's on 4th Street West]?	'shawl', 'photo album', 'ring', 'television'	['question_type_local']
what are the stores on [Cambridge Drive]?	'c-town'	['question_type_global', 'question_single_statement']
what is on sale at [rich's on 4th Street West]?	'shawl', 'photo album', 'ring', 'television'	['question_type_local']
what stores are there that I taught you?	"rich's", 'c-town'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Cambridge Drive]	'c-town'	['question_type_global', 'question_single_statement']
What did I already buy for [tonight's bbq]?	'Sweetcorn', 'Patty pans', 'Beef tongue'	['question_type_local']
what are the things that i need to get?	'Broad beans', 'pineapple', 'boysenberry'	['question_type_global', 'question_single_statement']
some example of [Clothing] are [Dinner Jacket] and [Top]
What stores is [Beef tongue] on sale at	'c-town'	['question_type_local']
What stores is [television] on sale at	"rich's"	['question_type_local']
what are the stores?	"rich's", 'c-town'	['question_type_global', 'question_single_statement']
[tire swing], [video games] and [greeting card] are all different types of [Gift]
show me all stores near [Cambridge Drive] that have a sale on [meat]	'c-town'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [4th Street West]	"rich's"	['question_type_global', 'question_single_statement']
what is on sale at [rich's on 4th Street West]?	'shawl', 'photo album', 'ring', 'television'	['question_type_local']
is there a sale on any [fruit] on my shopping list?	'pineapple', 'boysenberry'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'pineapple', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [4th Street West] that have a sale	"rich's"	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [c-town]?	'Beef tongue', 'pineapple', 'boysenberry'	['question_type_local']
what supermarkets are there?	'c-town'	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'pineapple', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
take off [boysenberry] and [pineapple] from my list for [tonight's bbq]
what's currently on sale at [rich's on 4th Street West]?	'shawl', 'photo album', 'ring', 'television'	['question_type_local']
show me all stores on [Cambridge Drive] that currently have a sale on [fruit]	'c-town'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [Cambridge Drive] have a sale?	'c-town'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Broad beans'	['question_type_global', 'question_single_statement']
[rich's on 4th Street West] doesn't have [ring] and [shawl] on sale anymore!
what items are on sale at [rich's on 4th Street West]?	'photo album', 'television'	['question_type_local']
here are some examples of [Meat]: [Snake], [Turtle] and [Cornish Hen]
Where is [Beef tongue] on sale?	'c-town'	['question_type_local']
show me all of the department stores on [4th Street West]	"rich's"	['question_type_global', 'question_single_statement']
[I] am on [Cambridge Drive]
what are the stores on [4th Street West]?	"rich's"	['question_type_local']
what neighborhood am I in?	'Fairmount'	['question_type_local']
show me all supermarkets that i tought you	'c-town'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Fairmount'	['question_type_local']
show me all stores on [Cambridge Drive] that currently have a sale on [meat]	'c-town'	['question_type_global', 'question_three_hop_statement']
what department stores are there	"rich's"	['question_type_global', 'question_single_statement']
show me all of the department stores on [4th Street West]	"rich's"	['question_type_global', 'question_single_statement']
what stores are there on [Cambridge Drive]?	'c-town'	['question_type_global', 'question_single_statement']
what are the department stores?	"rich's"	['question_type_global', 'question_single_statement']
[Exhaust hood] is a kind of [Appliance]
what neighborhood is [Cambridge Drive] located in?	'Fairmount'	['question_type_local']
show me all of the supermarkets	'c-town'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'c-town'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Broad beans'	['question_type_global', 'question_single_statement']
what are the stores on [Cambridge Drive]?	'c-town'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [fruit]?	'c-town'	['question_type_global', 'question_four_hop_statement']
what is on sale near my current location?	'Beef tongue', 'pineapple', 'boysenberry'	['question_type_global', 'question_three_hop_statement']
show me all stores on [4th Street West] that currently have a sale on [gifts]	"rich's"	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'Fairmount'	['question_type_local']
does any store nearby have [meat] on sale?	'c-town'	['question_type_global', 'question_four_hop_statement']
is there a sale on [television] anywhere?	"rich's"	['question_type_local']
what stores are there on [4th Street West]?	"rich's"	['question_type_global', 'question_single_statement']
what supermarkets are there?	'c-town'	['question_type_global', 'question_single_statement']
what are the department stores?	"rich's"	['question_type_global', 'question_single_statement']
is there a sale on [Beef tongue] anywhere?	'c-town'	['question_type_local']
What do I need to buy [Broad beans] for?	"tonight's bbq"	['question_type_local']
are there any stores nearby that have a sale?	'c-town'	['question_type_global', 'question_three_hop_statement']
what department stores near [4th Street West] have an ongoing sale?	"rich's"	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [meat]?	'c-town'	['question_type_global', 'question_four_hop_statement']
i am pretty sure that [8th Street South] is in [Fineview]
is there a store nearby with a sale going on right now?	'c-town'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [that street] in?	'Fineview'	['question_type_local']
show me all of the stores on [Cambridge Drive]	'c-town'	['question_type_global', 'question_single_statement']
what department stores on [4th Street West] have a sale?	"rich's"	['question_type_global', 'question_two_hop_statement']
Where is [boysenberry] on sale?	'c-town'	['question_type_local']
show me all stores near [Cambridge Drive] that have a sale on [meat]	'c-town'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Broad beans'	['question_type_global', 'question_single_statement']
what supermarkets near [Cambridge Drive] have an ongoing sale?	'c-town'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [rich's on 4th Street West]?	'photo album', 'television'	['question_type_local']
what neighborhood am I currently in?	'Fairmount'	['question_type_local']
show me all supermarkets near [Cambridge Drive] that have a sale	'c-town'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [4th Street West]	"rich's"	['question_type_global', 'question_single_statement']
what's currently on sale at [c-town]?	'Beef tongue', 'pineapple', 'boysenberry'	['question_type_local']
what stores near [4th Street West] have an ongoing sale on [gifts]?	"rich's"	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Beef tongue', 'pineapple', 'boysenberry'	['question_type_global', 'question_three_hop_statement']
what are the stores?	"rich's", 'c-town'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Broad beans'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [meat] going on right now?	'c-town'	['question_type_global', 'question_four_hop_statement']
What stores is [pineapple] on sale at	'c-town'	['question_type_local']
show me all of the department stores on [4th Street West]	"rich's"	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [Beef tongue]	'c-town'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'c-town'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Cambridge Drive]	'c-town'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Beef tongue]?	'c-town'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [fruit] on sale?	'c-town'	['question_type_global', 'question_four_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale on [meat]?	'c-town'	['question_type_global', 'question_three_hop_statement']
what stores near [4th Street West] have an ongoing sale on [gifts]?	"rich's"	['question_type_global', 'question_three_hop_statement']
show me all department stores	"rich's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cambridge Drive]	'c-town'	['question_type_global', 'question_single_statement']
[Swimwear], [Robe] and [Bra] are kinds of [Clothing]
what department stores on [4th Street West] have a sale?	"rich's"	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale on [pineapple]?	'c-town'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [4th Street West]	"rich's"	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Broad beans'	['question_type_global', 'question_single_statement']
what are the stores?	"rich's", 'c-town'	['question_type_global', 'question_single_statement']
What stores is [pineapple] on sale at	'c-town'	['question_type_local']
is there a store nearby with a sale on [boysenberry] going on right now?	'c-town'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [4th Street West]	"rich's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [meat]?	'c-town'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	'c-town'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'Broad beans'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'c-town'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Beef tongue', 'pineapple', 'boysenberry'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'c-town'	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [pear] for [tonight's bbq]
what items did i already get for [tonight's bbq]?	'Sweetcorn', 'Patty pans', 'Beef tongue', 'pineapple', 'boysenberry'	['question_type_local']
what supermarkets are there?	'c-town'	['question_type_global', 'question_single_statement']
what stores near [Cambridge Drive] have an ongoing sale on [meat]?	'c-town'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Cambridge Drive] have an ongoing sale?	'c-town'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'pear'	['question_type_global', 'question_two_hop_statement']
What stores is [Beef tongue] on sale at	'c-town'	['question_type_local']
what stores on [4th Street West] have a sale?	"rich's"	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'c-town'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Drive] that have a sale on [meat]	'c-town'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'c-town'	['question_type_global', 'question_three_hop_statement']
this [rich's that I last mentioned] is on [Cambridge Drive]
[Exhaust hood] is on sale at [this store]
[this appliance] is not on sale at [rich's]
what neighborhood is [4th Street West] in?	'Fineview'	['question_type_local']
what stores on [4th Street West] have a sale on [gifts]?	"rich's"	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [fruit]?	'pear'	['question_type_global', 'question_two_hop_statement']
[tire swing] is on sale at [this department store]
what items are on sale at [this store]?	'tire swing'	['question_type_local']
there is a [supermarket] called [albersons] on [Cambridge Drive]
what do i need to buy?	'Broad beans', 'pear'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'c-town', 'albersons'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cambridge Drive]	'c-town', 'albersons'	['question_type_global', 'question_single_statement']
[this supermarket] has [boysenberry] on sale!
what items are on sale at [albersons]?	'boysenberry'	['question_type_local']
what are the department stores?	"rich's"	['question_type_global', 'question_single_statement']
what stores on [Cambridge Drive] have a sale?	"rich's", 'c-town', 'albersons'	['question_type_global', 'question_two_hop_statement']
there is an upcoming [melissa's baptism]
is there a store nearby with a sale on [meat] going on right now?	'c-town'	['question_type_global', 'question_four_hop_statement']
what is on sale at [c-town]?	'Beef tongue', 'pineapple', 'boysenberry'	['question_type_local']
what supermarkets are there?	'c-town', 'albersons'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'Beef tongue', 'pineapple', 'boysenberry', 'tire swing'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [tire swing]?	"rich's"	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Beef tongue', 'pineapple', 'boysenberry', 'tire swing'	['question_type_global', 'question_three_hop_statement']
i need to get [Turtle] for [tonight's bbq]
What do I need to buy for [tonight's bbq]?	'Broad beans', 'pear', 'Turtle'	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [gifts]?	"rich's"	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	"rich's"	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Beef tongue', 'pineapple', 'boysenberry', 'tire swing'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'c-town', 'albersons'	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [boysenberry]	'c-town', 'albersons'	['question_type_global', 'question_two_hop_statement']
i just bought both [Turtle] and [Broad beans] for [tonight's bbq]
show me all stores near [Cambridge Drive] that have a sale on [Beef tongue]	'c-town'	['question_type_global', 'question_two_hop_statement']
what department stores near [Cambridge Drive] have an ongoing sale?	"rich's"	['question_type_global', 'question_two_hop_statement']
add the following for [melissa's baptism]: [video games] and [tire swing]
What do I need to buy for [melissa's baptism]?	'tire swing', 'video games'	['question_type_local']
show me all of the stores	"rich's", 'c-town', 'albersons'	['question_type_global', 'question_single_statement']
show me all stores	"rich's", 'c-town', 'albersons'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'albersons', 'c-town', "rich's"	['question_type_global', 'question_three_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'tire swing'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'tire swing'	['question_type_global', 'question_four_hop_statement']
What stores is [television] on sale at	"rich's"	['question_type_local']
is there a store nearby with a sale going on right now?	'albersons', 'c-town', "rich's"	['question_type_global', 'question_three_hop_statement']
[Veal], [Turkey] and [Moose] are all types of [Meat]
are there any [gifts] on my shopping list that there is a sale on?	'tire swing'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Cambridge Drive] have an ongoing sale?	'c-town', 'albersons'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"rich's"	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'pear'	['question_type_global', 'question_two_hop_statement']
[Aspen Drive] is located in the [Fairmount] neighborhood
[Exhaust hood] is on sale at [rich's on Cambridge Drive]
What stores is [tire swing] on sale at	"rich's"	['question_type_local']
what department stores are there on [Cambridge Drive]?	"rich's"	['question_type_global', 'question_single_statement']
what supermarkets on [Cambridge Drive] have a sale?	'c-town', 'albersons'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'pear', 'tire swing', 'video games'	['question_type_global', 'question_single_statement']
[rich's on 4th Street West] doesn't have [television] on sale anymore
what is on sale at [this store]?	'photo album'	['question_type_local']
what items are on sale at nearby stores?	'Beef tongue', 'pineapple', 'boysenberry', 'tire swing', 'Exhaust hood'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'tire swing'	['question_type_global', 'question_three_hop_statement']
make sure to buy [watermelon] for [tonight's bbq]
show me all of the department stores	"rich's"	['question_type_global', 'question_single_statement']
Where is [photo album] on sale?	"rich's"	['question_type_local']
is there anything on sale at a store nearby?	'Beef tongue', 'pineapple', 'boysenberry', 'tire swing', 'Exhaust hood'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'watermelon', 'pear'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Cambridge Drive]?	"rich's"	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
show me all stores near [Cambridge Drive] that have a sale on [fruit]	'c-town', 'albersons'	['question_type_global', 'question_three_hop_statement']
is there a sale on [boysenberry] anywhere?	'c-town', 'albersons'	['question_type_local']
what are the department stores on [4th Street West]?	"rich's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [gifts]?	"rich's"	['question_type_global', 'question_four_hop_statement']
show me all department stores on [Cambridge Drive] that currently have a sale	"rich's"	['question_type_global', 'question_two_hop_statement']
what neighborhood is [8th Street South] in?	'Fineview'	['question_type_local']
what are the supermarkets on [Cambridge Drive]?	'c-town', 'albersons'	['question_type_global', 'question_single_statement']
does any store nearby have [gifts] on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
[rich's on Cambridge Drive] has [ring] and [greeting card] on sale!
show me all of the stores	"rich's", 'c-town', 'albersons'	['question_type_global', 'question_single_statement']
what items are on sale at [rich's that I last mentioned]?	'ring', 'tire swing', 'greeting card', 'Exhaust hood'	['question_type_local']
show me all department stores near [Cambridge Drive]	"rich's"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'tire swing'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'tire swing'	['question_type_global', 'question_four_hop_statement']
what are the stores on [4th Street West]?	"rich's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [meat] going on right now?	'c-town'	['question_type_global', 'question_four_hop_statement']
What stores is [Exhaust hood] on sale at	"rich's"	['question_type_local']
are there any stores nearby that have a sale on [gifts]?	"rich's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [meat] on sale?	'c-town'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [appliances]?	"rich's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets on [Cambridge Drive] that currently have a sale	'c-town', 'albersons'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'tire swing'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
what are the things that I need to get?	'watermelon', 'pear', 'tire swing', 'video games'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
is there a sale on [ring] anywhere?	"rich's"	['question_type_local']
what department stores are there on [4th Street West]?	"rich's"	['question_type_global', 'question_single_statement']
what's currently on sale at [rich's that I last mentioned]?	'ring', 'tire swing', 'greeting card', 'Exhaust hood'	['question_type_local']
what items do I need to get?	'watermelon', 'pear', 'tire swing', 'video games'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [fruit] going on right now?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	'albersons', 'c-town', "rich's"	['question_type_global', 'question_three_hop_statement']
is there a sale on any [gifts] on my shopping list?	'tire swing'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [albersons]?	'boysenberry'	['question_type_local']
what's currently on sale at [albersons]?	'boysenberry'	['question_type_local']
what are the stores on [4th Street West]?	"rich's"	['question_type_global', 'question_single_statement']
[Brussels sprouts], [Delicata] and [Sage] are all types of [Vegetables]
are there any stores nearby that have a sale on [tire swing]?	"rich's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [gifts]?	"rich's"	['question_type_global', 'question_four_hop_statement']
what department stores are there	"rich's"	['question_type_global', 'question_single_statement']
what supermarkets on [Cambridge Drive] have a sale?	'c-town', 'albersons'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'c-town', 'albersons'	['question_type_global', 'question_single_statement']
What did I already buy for [tonight's bbq]?	'Sweetcorn', 'Broad beans', 'Patty pans', 'Beef tongue', 'pineapple', 'boysenberry', 'Turtle'	['question_type_local']
show me all stores near [Cambridge Drive] that have a sale	"rich's", 'c-town', 'albersons'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'tire swing'	['question_type_global', 'question_four_hop_statement']
[Swimwear], [Dinner Jacket] and [Robe] are all on sale at [rich's that I last mentioned]
[Exhaust hood] is no longer on sale at [rich's on Cambridge Drive]
Do I need to buy any [gifts]?	'tire swing', 'video games'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'albersons', 'c-town', "rich's"	['question_type_global', 'question_three_hop_statement']
[that department store] has [shawl], [photo album] and [video games] on sale!
show me all stores on [Cambridge Drive] that currently have a sale on [meat]	'c-town'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'tire swing', 'video games'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'tire swing', 'video games'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
show me all stores near [Cambridge Drive] that have a sale on [gifts]	"rich's"	['question_type_global', 'question_three_hop_statement']
does any store nearby have [fruit] on sale?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
What stores is [photo album] on sale at	"rich's", "rich's"	['question_type_local']
is there a store near my location is having a sale on [gifts]?	"rich's"	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on?	'tire swing', 'video games'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'albersons', 'c-town', "rich's"	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [melissa's baptism] that there is a sale on?	'tire swing', 'video games'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [4th Street West] that have a sale	"rich's"	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Beef tongue', 'shawl', 'photo album', 'pineapple', 'boysenberry', 'ring', 'Dinner Jacket', 'tire swing', 'video games', 'greeting card', 'Swimwear', 'Robe'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets on [Cambridge Drive]?	'c-town', 'albersons'	['question_type_global', 'question_single_statement']
show me all department stores	"rich's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'albersons', 'c-town', "rich's"	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Cambridge Drive]	"rich's"	['question_type_global', 'question_single_statement']
what is my shopping list?	'watermelon', 'pear', 'tire swing', 'video games'	['question_type_global', 'question_single_statement']
Where is [photo album] on sale?	"rich's", "rich's"	['question_type_local']
Do I need to buy any [gifts]?	'tire swing', 'video games'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Cambridge Drive]	'c-town', 'albersons'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on items that i need?	"rich's"	['question_type_global', 'question_four_hop_statement']
i just bought both [watermelon] and [pear] for [tonight's bbq]
make sure to buy [Cornish Hen] for [tonight's bbq]
What do I need to buy for [that event]?	'Cornish Hen'	['question_type_local']
what is on sale near my current location?	'Beef tongue', 'shawl', 'photo album', 'pineapple', 'boysenberry', 'ring', 'Dinner Jacket', 'tire swing', 'video games', 'greeting card', 'Swimwear', 'Robe'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [clothing]	"rich's"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [gifts]	"rich's"	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [Sage] and [Brussels sprouts] for [tonight's bbq]
what items that I have to buy currently are on sale near me?	'tire swing', 'video games'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [gifts] on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [ring] on sale?	"rich's"	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'c-town', 'albersons'	['question_type_global', 'question_single_statement']
Do i have any [gifts] on my shopping list?	'tire swing', 'video games'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Cambridge Drive]?	'c-town', 'albersons'	['question_type_global', 'question_single_statement']
show me all department stores near [4th Street West]	"rich's"	['question_type_global', 'question_single_statement']
remove [Sage] from the list for [tonight's bbq]
What did I already buy for [that event]?	'Sweetcorn', 'Broad beans', 'Patty pans', 'Beef tongue', 'pineapple', 'boysenberry', 'watermelon', 'pear', 'Turtle', 'Sage'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'c-town'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
what things do I need to buy for [that event]	'Cornish Hen', 'Brussels sprouts'	['question_type_local']
is there a sale on any items on my shopping list where i am?	'tire swing', 'video games'	['question_type_global', 'question_four_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale?	"rich's", 'c-town', 'albersons'	['question_type_global', 'question_two_hop_statement']
[6th Street] is located in the [Highland Park] neighborhood
is there a sale on any items on my shopping list?	'tire swing', 'video games'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"rich's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [meat]?	'c-town'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	'albersons', 'c-town', "rich's"	['question_type_global', 'question_three_hop_statement']
[Gown], [Nightgown] and [Corset] are [Clothing]
does any store nearby have [meat] on sale?	'c-town'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [clothing]	"rich's"	['question_type_global', 'question_three_hop_statement']
what are the department stores?	"rich's"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale near me?	'tire swing', 'video games'	['question_type_global', 'question_four_hop_statement']
what stores on [Cambridge Drive] have a sale on [meat]?	'c-town'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [meat]	'c-town'	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale on [meat]?	'c-town'	['question_type_global', 'question_three_hop_statement']
what is on sale at [rich's on 4th Street West]?	'photo album'	['question_type_local']
is there a store nearby with a sale on [fruit] going on right now?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
what is on sale at [albersons]?	'boysenberry'	['question_type_local']
what supermarkets are there on [Cambridge Drive]?	'c-town', 'albersons'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'tire swing', 'video games'	['question_type_global', 'question_two_hop_statement']
just purchases [Brussels sprouts] for [tonight's bbq]
are there any items on my shopping list that there is a sale on?	'tire swing', 'video games'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [meat]?	'c-town'	['question_type_global', 'question_four_hop_statement']
What do I need to buy for [tonight's bbq]?	'Cornish Hen'	['question_type_local']
what stores are there that I taught you?	"rich's", 'c-town', 'albersons'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list for [melissa's baptism] that there is a sale on?	'tire swing', 'video games'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Beef tongue', 'shawl', 'photo album', 'pineapple', 'boysenberry', 'ring', 'Dinner Jacket', 'tire swing', 'video games', 'greeting card', 'Swimwear', 'Robe'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
does any store nearby have any of the items i need on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Cambridge Drive] located in?	'Fairmount'	['question_type_local']
are there any stores nearby that have a sale on [photo album]?	"rich's"	['question_type_global', 'question_three_hop_statement']
is there a sale on any [gifts] on my shopping list?	'tire swing', 'video games'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [clothing] on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere?	'tire swing', 'video games'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
What stores is [pineapple] on sale at	'c-town'	['question_type_local']
show me all department stores near [4th Street West] that have a sale	"rich's"	['question_type_global', 'question_two_hop_statement']
i just bought [Cornish Hen] for [tonight's bbq]
does any store nearby have [meat] on sale?	'c-town'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	'albersons', 'c-town', "rich's"	['question_type_global', 'question_three_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'tire swing', 'video games'	['question_type_global', 'question_three_hop_statement']
show me all stores on [4th Street West] that currently have a sale on [gifts]	"rich's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [Beef tongue] going on right now?	'c-town'	['question_type_global', 'question_three_hop_statement']
does any store nearby have any of the items i need on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
what things did i get for [that event]	'Sweetcorn', 'Broad beans', 'Patty pans', 'Beef tongue', 'pineapple', 'boysenberry', 'watermelon', 'pear', 'Turtle', 'Cornish Hen', 'Brussels sprouts', 'Sage'	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
[Kale] is a type of [Vegetables]
are there any [gifts] on my shopping list that there is a sale on?	'tire swing', 'video games'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'tire swing', 'video games'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'c-town', 'albersons'	['question_type_global', 'question_single_statement']
show me all of the stores	"rich's", 'c-town', 'albersons'	['question_type_global', 'question_single_statement']
[Bra], [Nightgown] and [Swimwear] are all on sale at [rich's on 4th Street West]
show me all stores near [Cambridge Drive] that have a sale on [clothing]	"rich's"	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'tire swing', 'video games'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on items that i need?	"rich's"	['question_type_global', 'question_four_hop_statement']
what are the department stores on [Cambridge Drive]?	"rich's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'albersons', 'c-town', "rich's"	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'c-town', 'albersons'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'c-town', 'albersons'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [gifts]?	"rich's"	['question_type_global', 'question_four_hop_statement']
[Bow Tie], [Hoody] and [Cardigan] are kinds of [Clothing]
is there a sale on [Nightgown] anywhere?	"rich's"	['question_type_local']
is there a store near my location is having a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
[albersons] has [Veal] on sale!
what's currently on sale at [that store]?	'boysenberry', 'Veal'	['question_type_local']
what department stores are there	"rich's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [fruit]?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	"rich's"	['question_type_global', 'question_single_statement']
[Country Club Road] is on the outskirts of [Society Hill]
is there a sale on [that thing] anywhere?	'albersons'	['question_type_local']
are there any stores nearby that have a sale on [gifts]?	"rich's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'albersons', 'c-town', "rich's"	['question_type_global', 'question_three_hop_statement']
i just bought [video games] for [melissa's baptism]
make sure to buy [television] for [that event]
what do i have on shopping list for [melissa's baptism]?	'television', 'tire swing'	['question_type_local']
does any store nearby have [clothing] on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
is there anything on sale at a store nearby?	'Beef tongue', 'shawl', 'photo album', 'pineapple', 'boysenberry', 'ring', 'Dinner Jacket', 'tire swing', 'video games', 'greeting card', 'Swimwear', 'Robe', 'Veal'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [Beef tongue]?	'c-town'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	"rich's", 'c-town', 'albersons'	['question_type_global', 'question_single_statement']
show me all stores near [4th Street West] that have a sale on [gifts]	"rich's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
[Kangaroo], [Mutton] and [Lamb] are kinds of [Meat]
are there any items on my shopping list that there is a sale on at a store nearby?	'tire swing'	['question_type_global', 'question_four_hop_statement']
[rich's on 4th Street West] has [greeting card] and [shawl] on sale!
what items are on sale at [rich's on 4th Street West]?	'shawl', 'photo album', 'greeting card', 'Swimwear', 'Bra', 'Nightgown'	['question_type_local']
why do i need to buy [television]?	"melissa's baptism"	['question_type_local']
show me all stores on [Cambridge Drive] that currently have a sale on [meat]	'c-town', 'albersons'	['question_type_global', 'question_three_hop_statement']
[glasses], [headphones] and [model car] are all good examples of [Gift]
what stores on [Cambridge Drive] have a sale on [clothing]?	"rich's"	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Cambridge Drive]?	'c-town', 'albersons'	['question_type_global', 'question_single_statement']
does any store nearby have [meat] on sale?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
there is an upcoming [my daughter's graduation]
are there any items on my shopping list that there is a sale on at a store nearby?	'tire swing'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale on [meat]?	'c-town', 'albersons'	['question_type_global', 'question_three_hop_statement']
what stores on [4th Street West] have a sale on [clothing]?	"rich's"	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
some example of [Meat] are [Calf liver] and [Tripe]
what is on sale near my current location?	'Beef tongue', 'shawl', 'photo album', 'pineapple', 'boysenberry', 'ring', 'Dinner Jacket', 'tire swing', 'video games', 'greeting card', 'Swimwear', 'Robe', 'Veal'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'albersons', 'c-town', "rich's"	['question_type_global', 'question_three_hop_statement']
does any store nearby have any of the items i need on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale near me?	'tire swing'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [clothing]	"rich's"	['question_type_global', 'question_three_hop_statement']
What stores is [Nightgown] on sale at	"rich's"	['question_type_local']
show me all stores near [Cambridge Drive] that have a sale on [Robe]	"rich's"	['question_type_global', 'question_two_hop_statement']
i think [14th Street] is in [Highland Park]
Where is [Beef tongue] on sale?	'c-town'	['question_type_local']
are there any stores nearby that have a sale on [Beef tongue]?	'c-town'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Beef tongue', 'shawl', 'photo album', 'pineapple', 'boysenberry', 'ring', 'Dinner Jacket', 'tire swing', 'video games', 'greeting card', 'Swimwear', 'Robe', 'Veal'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [fruit]?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
Where is [Dinner Jacket] on sale?	"rich's"	['question_type_local']
what supermarkets near [Cambridge Drive] have an ongoing sale?	'c-town', 'albersons'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Veal] anywhere?	'albersons'	['question_type_local']
show me all stores near [Cambridge Drive] that have a sale on [meat]	'c-town', 'albersons'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [gifts] on my shopping list?	'tire swing'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Cambridge Drive] that currently have a sale	'c-town', 'albersons'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Cambridge Drive]	"rich's", 'c-town', 'albersons'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Beef tongue', 'shawl', 'photo album', 'pineapple', 'boysenberry', 'ring', 'Dinner Jacket', 'tire swing', 'video games', 'greeting card', 'Swimwear', 'Robe', 'Veal'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [that street] located in?	'Highland Park'	['question_type_local']
is there a sale on any items on my shopping list?	'tire swing'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [fruit]	'c-town', 'albersons'	['question_type_global', 'question_three_hop_statement']
Do i have any [gifts] on my shopping list?	'television', 'tire swing'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [rich's on 4th Street West]?	'shawl', 'photo album', 'greeting card', 'Swimwear', 'Bra', 'Nightgown'	['question_type_local']
show me all of the department stores	"rich's"	['question_type_global', 'question_single_statement']
what are the stores?	"rich's", 'c-town', 'albersons'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [fruit]?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
[Marshall Street] is located in the [Fairmount] neighborhood
what's currently on sale at [albersons]?	'boysenberry', 'Veal'	['question_type_local']
show me all stores near [Cambridge Drive]	"rich's", 'c-town', 'albersons'	['question_type_global', 'question_single_statement']
does any store nearby have any of the items i need on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
what are the things that i need to get?	'television', 'tire swing'	['question_type_global', 'question_single_statement']
what supermarkets near [Cambridge Drive] have an ongoing sale?	'c-town', 'albersons'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'albersons', 'c-town', "rich's"	['question_type_global', 'question_three_hop_statement']
what stores are located on [Cambridge Drive]?	"rich's", 'c-town', 'albersons'	['question_type_local']
show me all of the department stores on [Cambridge Drive]	"rich's"	['question_type_global', 'question_single_statement']
there is a [department store] called [kaufmann's] on [Aspen Drive]
[Hoody], [Corset] and [Robe] are on sale at [kaufmann's]
[Robe], [Corset] and [Hoody] are no longer on sale at [kaufmann's]
i often shop at [target], which is my local [department store]
what do i need to buy?	'television', 'tire swing'	['question_type_global', 'question_single_statement']
show me all department stores near [4th Street West] that have a sale	"rich's"	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get both [Veal] and [Mutton] for [tonight's bbq]
i don't need [Veal] for [tonight's bbq] anymore
what's currently on sale at [rich's on Cambridge Drive]?	'shawl', 'photo album', 'ring', 'Dinner Jacket', 'tire swing', 'video games', 'greeting card', 'Swimwear', 'Robe'	['question_type_local']
Do I need to buy any [meat]?	'Mutton'	['question_type_global', 'question_two_hop_statement']
Where is [pineapple] on sale?	'c-town'	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
Where is [Veal] on sale?	'albersons'	['question_type_local']
what stores near [Cambridge Drive] have an ongoing sale on [clothing]?	"rich's"	['question_type_global', 'question_three_hop_statement']
is there a sale on [it] anywhere?	'albersons'	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
show me all stores near [Cambridge Drive] that have a sale on [clothing]	"rich's"	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'c-town', 'albersons'	['question_type_global', 'question_single_statement']
what department stores are there	"rich's", "kaufmann's", 'target'	['question_type_global', 'question_single_statement']
[glasses] and [tire swing] are all on sale at [rich's on 4th Street West]
[rich's on 4th Street West] no longer has [glasses], [Swimwear] and [photo album] on sale
Do i have any [gifts] on my shopping list?	'television', 'tire swing'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'tire swing'	['question_type_global', 'question_four_hop_statement']
what is on sale near my current location?	'Beef tongue', 'shawl', 'photo album', 'pineapple', 'boysenberry', 'ring', 'Dinner Jacket', 'tire swing', 'video games', 'greeting card', 'Swimwear', 'Robe', 'Veal'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [meat]?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	"rich's", "kaufmann's", 'target'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'tire swing'	['question_type_global', 'question_four_hop_statement']
what stores are there on [Cambridge Drive]?	"rich's", 'c-town', 'albersons'	['question_type_global', 'question_single_statement']
what items do I need to get?	'television', 'tire swing', 'Mutton'	['question_type_global', 'question_single_statement']
show me all stores on [4th Street West] that currently have a sale on [gifts]	"rich's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
are there any [meat] that i need to get?	'Mutton'	['question_type_global', 'question_two_hop_statement']
[Sherwood Drive] is on the outskirts of [Highland Park]
what neighborhood is [this street] in?	'Highland Park'	['question_type_local']
what supermarkets on [Cambridge Drive] have a sale?	'c-town', 'albersons'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Aspen Drive]	"kaufmann's"	['question_type_global', 'question_single_statement']
what items do I need to get?	'television', 'tire swing', 'Mutton'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [gifts]?	"rich's"	['question_type_global', 'question_four_hop_statement']
what are the department stores?	"rich's", "kaufmann's", 'target'	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Mutton'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"rich's", 'c-town', 'albersons', "kaufmann's", 'target'	['question_type_global', 'question_single_statement']
what department stores on [4th Street West] have a sale?	"rich's"	['question_type_global', 'question_two_hop_statement']
what stores are there on [4th Street West]?	"rich's"	['question_type_global', 'question_single_statement']
what department stores are there	"rich's", "kaufmann's", 'target'	['question_type_global', 'question_single_statement']
show me all department stores near [Cambridge Drive] that have a sale	"rich's"	['question_type_global', 'question_two_hop_statement']
what stores on [Cambridge Drive] have a sale?	"rich's", 'c-town', 'albersons'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
what [meat] do i need to buy?	'Mutton'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
what neighborhood is [that street] located in?	'Highland Park'	['question_type_local']
[Delicata] is on sale at [c-town]
[this supermarket] no longer has [that thing] and [pineapple] on sale!
show me all department stores on [4th Street West] that currently have a sale	"rich's"	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'television', 'tire swing'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Cambridge Drive] that currently have a sale	'c-town', 'albersons'	['question_type_global', 'question_two_hop_statement']
Where is [ring] on sale?	"rich's"	['question_type_local']
what do stores near me have on sale?	'Beef tongue', 'shawl', 'photo album', 'boysenberry', 'ring', 'Dinner Jacket', 'tire swing', 'video games', 'greeting card', 'Swimwear', 'Robe', 'Veal'	['question_type_global', 'question_three_hop_statement']
[stop & shop] is a [supermarket]
what neighborhood am I currently in?	'Fairmount'	['question_type_local']
does any store nearby have [Beef tongue] on sale?	'c-town'	['question_type_global', 'question_three_hop_statement']
what stores on [Cambridge Drive] have a sale on [gifts]?	"rich's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	'albersons', 'c-town', "rich's"	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list where i am?	'tire swing'	['question_type_global', 'question_four_hop_statement']
what did i remove from [tonight's bbq]?	'Sweetcorn', 'Broad beans', 'Patty pans', 'Beef tongue', 'pineapple', 'boysenberry', 'watermelon', 'pear', 'Turtle', 'Cornish Hen', 'Veal', 'Brussels sprouts', 'Sage'	['question_type_local']
what are the things that I need to get?	'television', 'tire swing', 'Mutton'	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'tire swing'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'albersons', 'c-town', "rich's"	['question_type_global', 'question_three_hop_statement']
what stores are there on [Cambridge Drive]?	"rich's", 'c-town', 'albersons'	['question_type_global', 'question_single_statement']
show me all department stores near [Cambridge Drive]	"rich's"	['question_type_global', 'question_single_statement']
what neighborhood is [6th Street] located in?	'Highland Park'	['question_type_local']
what are the stores on [4th Street West]?	"rich's"	['question_type_global', 'question_single_statement']
What stores is [photo album] on sale at	"rich's"	['question_type_local']
what are the supermarkets?	'c-town', 'albersons', 'stop & shop'	['question_type_global', 'question_single_statement']
show me all stores near [4th Street West] that have a sale	"rich's"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	"rich's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have anything on sale?	'albersons', 'c-town', "rich's"	['question_type_global', 'question_three_hop_statement']
what neighborhood is [14th Street] located in?	'Highland Park'	['question_type_local']
is there a sale on any items on my shopping list?	'tire swing'	['question_type_global', 'question_two_hop_statement']
[Exhaust hood] is on sale at [rich's on 4th Street West]
what items are on sale at [rich's]?	'shawl', 'tire swing', 'greeting card', 'Exhaust hood', 'Bra', 'Nightgown'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'tire swing'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [gifts] on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
what stores near [4th Street West] have an ongoing sale on [appliances]?	"rich's"	['question_type_global', 'question_three_hop_statement']
what kind of [meat] do I need to get?	'Mutton'	['question_type_global', 'question_two_hop_statement']
[West Avenue] is in [Fineview]
is there a sale on any [gifts] on my shopping list?	'tire swing'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Cambridge Drive]?	'c-town', 'albersons'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [fruit]?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
[Bow Tie] is on sale at [rich's on 4th Street West]
what items are on sale at [this department store]?	'shawl', 'tire swing', 'greeting card', 'Exhaust hood', 'Bra', 'Nightgown', 'Bow Tie'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
what supermarkets on [Cambridge Drive] have a sale?	'c-town', 'albersons'	['question_type_global', 'question_two_hop_statement']
What stores is [that clothing] on sale at	"rich's"	['question_type_local']
what neighborhood is [Country Club Road] in?	'Society Hill'	['question_type_local']
show me all stores on [Cambridge Drive] that currently have a sale on [shawl]	"rich's"	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'c-town', 'albersons', 'stop & shop'	['question_type_global', 'question_single_statement']
what are the stores?	"rich's", 'c-town', 'albersons', "kaufmann's", 'target', 'stop & shop'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Cambridge Drive]	'c-town', 'albersons'	['question_type_global', 'question_single_statement']
is there any [gifts] on my list that's on sale somewhere?	'tire swing'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	"rich's", 'c-town', 'albersons', "kaufmann's", 'target', 'stop & shop'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [clothing] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [meat] on sale?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
[bag] is a kind of [Gift]
what items are on sale at [albersons]?	'boysenberry', 'Veal'	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
show me all stores	"rich's", 'c-town', 'albersons', "kaufmann's", 'target', 'stop & shop'	['question_type_global', 'question_single_statement']
what's currently on sale at [rich's on Cambridge Drive]?	'shawl', 'photo album', 'ring', 'Dinner Jacket', 'tire swing', 'video games', 'greeting card', 'Swimwear', 'Robe'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Aspen Drive]?	"kaufmann's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
what kind of [meat] do I need to get?	'Mutton'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	"rich's"	['question_type_global', 'question_four_hop_statement']
[Patty pans] and [Sage] are on sale at [c-town]
what items are on sale at [c-town]?	'Patty pans', 'Beef tongue', 'boysenberry', 'Sage'	['question_type_local']
what stores near [4th Street West] have an ongoing sale on [gifts]?	"rich's"	['question_type_global', 'question_three_hop_statement']
why do i need to buy [television]?	"melissa's baptism"	['question_type_local']
does any store nearby have [gifts] on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
what stores on [Cambridge Drive] have a sale on [Veal]?	'albersons'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"rich's", 'c-town', 'albersons', "kaufmann's", 'target', 'stop & shop'	['question_type_global', 'question_single_statement']
what stores near [Cambridge Drive] have an ongoing sale on [fruit]?	'c-town', 'albersons'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [Dinner Jacket] going on right now?	"rich's"	['question_type_global', 'question_three_hop_statement']
[rich's on 4th Street West] has [model car] on sale!
[this department store] no longer has [Nightgown], [Exhaust hood] and [Bow Tie] on sale
what items are on sale at [rich's on 4th Street West]?	'shawl', 'tire swing', 'greeting card', 'Bra', 'model car'	['question_type_local']
what are the stores?	"rich's", 'c-town', 'albersons', "kaufmann's", 'target', 'stop & shop'	['question_type_global', 'question_single_statement']
is there any [gifts] on my list that's on sale somewhere?	'tire swing'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cambridge Drive] that have a sale on [vegetables]	'c-town'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Patty pans', 'Beef tongue', 'shawl', 'photo album', 'boysenberry', 'ring', 'Dinner Jacket', 'tire swing', 'video games', 'greeting card', 'Swimwear', 'Robe', 'Veal', 'Sage'	['question_type_global', 'question_three_hop_statement']
show me all stores	"rich's", 'c-town', 'albersons', "kaufmann's", 'target', 'stop & shop'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [gifts]?	"rich's"	['question_type_global', 'question_four_hop_statement']
what stores are located on [4th Street West]?	"rich's"	['question_type_local']
what stores near [Cambridge Drive] have an ongoing sale on [meat]?	'c-town', 'albersons'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [Swimwear]	"rich's"	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'albersons', 'c-town', "rich's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
what do stores near me are have a sale on?	'Patty pans', 'Beef tongue', 'shawl', 'photo album', 'boysenberry', 'ring', 'Dinner Jacket', 'tire swing', 'video games', 'greeting card', 'Swimwear', 'Robe', 'Veal', 'Sage'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [4th Street West]	"rich's"	['question_type_global', 'question_single_statement']
What do I need to buy [Mutton] for?	"tonight's bbq"	['question_type_local']
what [meat] do i need to buy?	'Mutton'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Drive] that have a sale on [gifts]	"rich's"	['question_type_global', 'question_three_hop_statement']
what stores on [Cambridge Drive] have a sale on [meat]?	'c-town', 'albersons'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [fruit] on sale?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [video games] going on right now?	"rich's"	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'television', 'tire swing'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'tire swing'	['question_type_global', 'question_two_hop_statement']
what are the stores on [4th Street West]?	"rich's"	['question_type_local']
what is my shopping list?	'television', 'tire swing', 'Mutton'	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [clothing]	"rich's"	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'tire swing'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'c-town'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'albersons', 'c-town', "rich's"	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Patty pans', 'Beef tongue', 'shawl', 'photo album', 'boysenberry', 'ring', 'Dinner Jacket', 'tire swing', 'video games', 'greeting card', 'Swimwear', 'Robe', 'Veal', 'Sage'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Cambridge Drive]	'c-town', 'albersons'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [clothing] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
Where is [Veal] on sale?	'albersons'	['question_type_local']
show me all department stores near [Cambridge Drive]	"rich's"	['question_type_global', 'question_single_statement']
Do I need to buy any [meat]?	'Mutton'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"rich's", 'c-town', 'albersons', "kaufmann's", 'target', 'stop & shop'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'tire swing'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Aspen Drive]	"kaufmann's"	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Fairmount'	['question_type_local']
are there any stores nearby that have a sale on [fruit]?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
what department stores on [Cambridge Drive] have a sale?	"rich's"	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Cambridge Drive]?	'c-town', 'albersons'	['question_type_global', 'question_single_statement']
is there a sale on [shawl] anywhere?	"rich's", "rich's"	['question_type_local']
is there a store nearby with a sale on [fruit] going on right now?	'albersons', 'c-town'	['question_type_global', 'question_four_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale on [fruit]?	'c-town', 'albersons'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	'albersons', 'c-town', "rich's"	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	"rich's", "kaufmann's", 'target'	['question_type_global', 'question_single_statement']
add [photo album] and [bag] for [melissa's baptism]
Where is [video games] on sale?	"rich's"	['question_type_local']
what [gifts] do i need to buy?	'photo album', 'television', 'tire swing', 'bag'	['question_type_global', 'question_two_hop_statement']
what department stores near [Cambridge Drive] have an ongoing sale?	"rich's"	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Drive] that have a sale on [meat]	'c-town', 'albersons'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Aspen Drive]	"kaufmann's"	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	"rich's", 'c-town', 'albersons', "kaufmann's", 'target', 'stop & shop'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [albersons] that I shop in pretty often
i think this [this supermarket] is somewhere on [8th Street South]
[this store] has [Kangaroo], [Tripe] and [Beef tongue] on sale!
what is on sale at [albersons on 8th Street South]?	'Beef tongue', 'Kangaroo', 'Tripe'	['question_type_local']
is there a sale on [Patty pans] anywhere?	'c-town'	['question_type_local']
what items that I have to buy currently are on sale near me?	'photo album', 'tire swing'	['question_type_global', 'question_four_hop_statement']
what [meat] do i need to buy?	'Mutton'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale on [clothing]?	"rich's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'c-town'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Cambridge Drive] that have a sale on [fruit]	'c-town', 'albersons'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [tire swing] going on right now?	"rich's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [8th Street South]	'albersons'	['question_type_global', 'question_single_statement']
what supermarkets near [Cambridge Drive] have an ongoing sale?	'c-town', 'albersons'	['question_type_global', 'question_two_hop_statement']
what [meat] do i need to buy?	'Mutton'	['question_type_global', 'question_two_hop_statement']
show me all department stores	"rich's", "kaufmann's", 'target'	['question_type_global', 'question_single_statement']
what stores near [Cambridge Drive] have an ongoing sale on [gifts]?	"rich's"	['question_type_global', 'question_three_hop_statement']
i don't need [television] and [photo album] for [melissa's baptism] anymore
add the following for [melissa's baptism]: [Dinner Jacket] and [Hoody]
show me all of the stores	"rich's", 'c-town', 'albersons', "kaufmann's", 'target', 'stop & shop'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
what stores on [Cambridge Drive] have a sale on [clothing]?	"rich's"	['question_type_global', 'question_three_hop_statement']
