[hannaford] is a [supermarket]
what are the supermarkets?	'hannaford'	['question_type_global', 'question_single_statement']
there is an upcoming [lunch with ben]
[T-Shirt] is a kind of [Clothing]
what stores are there that I taught you?	'hannaford'	['question_type_global', 'question_single_statement']
[headphones], [bowl] and [key chain] are all examples of [Gift]
there is a [department store] called [gemco] that I shop in pretty often
show me all of the supermarkets	'hannaford'	['question_type_global', 'question_single_statement']
[flowers] is a [Gift]
[Cayenne pepper], [Green beans] and [bell pepper] are all different types of [Vegetables]
[2nd Avenue] is located in the [Highland Park] neighborhood
show me all of the department stores	'gemco'	['question_type_global', 'question_single_statement']
i think [Carriage Drive] is in [Uptown 23rd]
[Belt], [Sarong] and [Thong] are all types of [Clothing]
[Skirret] is a kind of [Vegetables]
what department stores are there	'gemco'	['question_type_global', 'question_single_statement']
show me all of the stores	'hannaford', 'gemco'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'hannaford'	['question_type_global', 'question_single_statement']
what neighborhood is [Carriage Drive] located in?	'Uptown 23rd'	['question_type_local']
what neighborhood is [Carriage Drive] in?	'Uptown 23rd'	['question_type_local']
what supermarkets are there?	'hannaford'	['question_type_global', 'question_single_statement']
what are the stores?	'hannaford', 'gemco'	['question_type_global', 'question_single_statement']
show me all of the department stores	'gemco'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'hannaford', 'gemco'	['question_type_global', 'question_single_statement']
[speakers], [boom box] and [glasses] are all examples of [Gift]
this particular [hannaford] is located on [2nd Avenue]
[bell pepper], [Cayenne pepper] and [Green beans] are all on sale at [hannaford]
what items are on sale at [hannaford]?	'Cayenne pepper', 'Green beans', 'bell pepper'	['question_type_local']
i think [Country Club Road] is in [Callowhill]
Where is [Cayenne pepper] on sale?	'hannaford'	['question_type_local']
what are the department stores?	'gemco'	['question_type_global', 'question_single_statement']
what stores near [2nd Avenue] have an ongoing sale on [bell pepper]?	'hannaford'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'gemco'	['question_type_global', 'question_single_statement']
[tangerine] is a [Fruit]
show me all stores on [2nd Avenue] that currently have a sale	'hannaford'	['question_type_global', 'question_two_hop_statement']
remember that i have [linda's wedding]
what are the stores on [2nd Avenue]?	'hannaford'	['question_type_global', 'question_single_statement']
show me all stores near [2nd Avenue] that have a sale on [bell pepper]	'hannaford'	['question_type_global', 'question_two_hop_statement']
there is an upcoming [grading dinner party]
please remind me to buy [Thong] and [Belt] for [linda's wedding]
what stores near [2nd Avenue] have an ongoing sale?	'hannaford'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Thong] for	"linda's wedding"	['question_type_local']
[Grant Avenue] is on the outskirts of [Callowhill]
why do i need to buy [Thong]?	"linda's wedding"	['question_type_local']
what supermarkets are there on [2nd Avenue]?	'hannaford'	['question_type_global', 'question_single_statement']
show me all stores on [2nd Avenue] that currently have a sale on [vegetables]	'hannaford'	['question_type_global', 'question_three_hop_statement']
show me all stores near [2nd Avenue] that have a sale on [vegetables]	'hannaford'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'hannaford', 'gemco'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Belt', 'Thong'	['question_type_global', 'question_single_statement']
what neighborhood is [Grant Avenue] in?	'Callowhill'	['question_type_local']
Do I need to buy any [clothing]?	'Belt', 'Thong'	['question_type_global', 'question_two_hop_statement']
what stores on [2nd Avenue] have a sale on [Green beans]?	'hannaford'	['question_type_global', 'question_two_hop_statement']
for example [Vegetables] are [Marjoram] and [Water chestnut]
what stores on [2nd Avenue] have a sale on [vegetables]?	'hannaford'	['question_type_global', 'question_three_hop_statement']
what stores on [2nd Avenue] have a sale on [bell pepper]?	'hannaford'	['question_type_global', 'question_two_hop_statement']
[helmet] is a type of [Gift]
what is on sale at [hannaford]?	'Cayenne pepper', 'Green beans', 'bell pepper'	['question_type_local']
what supermarkets on [2nd Avenue] have a sale?	'hannaford'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Belt] for	"linda's wedding"	['question_type_local']
this particular [gemco] is located on [Grant Avenue]
[this store] has [boom box], [speakers] and [flowers] on sale!
[gemco] no longer has [flowers] and [boom box] on sale!
what's currently on sale at [gemco]?	'speakers'	['question_type_local']
what supermarkets near [2nd Avenue] have an ongoing sale?	'hannaford'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Grant Avenue]?	'gemco'	['question_type_global', 'question_single_statement']
show me all of the stores on [2nd Avenue]	'hannaford'	['question_type_global', 'question_single_statement']
please remind me to buy [Cayenne pepper] and [Water chestnut] for [grading dinner party]
what department stores are there on [Grant Avenue]?	'gemco'	['question_type_global', 'question_single_statement']
what department stores near [Grant Avenue] have an ongoing sale?	'gemco'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [grading dinner party] currently are on sale?	'Cayenne pepper'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'hannaford', 'gemco'	['question_type_global', 'question_single_statement']
what supermarkets on [2nd Avenue] have a sale?	'hannaford'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Cayenne pepper] anywhere?	'hannaford'	['question_type_local']
show me all department stores near [Grant Avenue] that have a sale	'gemco'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'hannaford'	['question_type_global', 'question_single_statement']
add [tangerine] to my shopping list for [grading dinner party]
why do i need to buy [tangerine]?	'grading dinner party'	['question_type_local']
what stores on [Grant Avenue] have a sale on [speakers]?	'gemco'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'hannaford'	['question_type_global', 'question_single_statement']
add [key chain] and [flowers] for [linda's wedding]
what do I need for [linda's wedding]?	'key chain', 'flowers', 'Belt', 'Thong'	['question_type_local']
show me all stores	'hannaford', 'gemco'	['question_type_global', 'question_single_statement']
what are the department stores on [Grant Avenue]?	'gemco'	['question_type_global', 'question_single_statement']
show me all of the stores	'hannaford', 'gemco'	['question_type_global', 'question_single_statement']
what are the supermarkets on [2nd Avenue]?	'hannaford'	['question_type_global', 'question_single_statement']
what event do I need to buy [Belt] for	"linda's wedding"	['question_type_local']
what stores on [Grant Avenue] have a sale?	'gemco'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'gemco'	['question_type_global', 'question_single_statement']
what neighborhood is [Carriage Drive] in?	'Uptown 23rd'	['question_type_local']
show me all of the supermarkets on [2nd Avenue]	'hannaford'	['question_type_global', 'question_single_statement']
what neighborhood is [Grant Avenue] located in?	'Callowhill'	['question_type_local']
show me all stores near [Grant Avenue] that have a sale on [speakers]	'gemco'	['question_type_global', 'question_two_hop_statement']
what stores on [2nd Avenue] have a sale?	'hannaford'	['question_type_global', 'question_two_hop_statement']
What stores is [Green beans] on sale at	'hannaford'	['question_type_local']
what are the supermarkets on [2nd Avenue]?	'hannaford'	['question_type_global', 'question_single_statement']
what stores near [Grant Avenue] have an ongoing sale?	'gemco'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'hannaford'	['question_type_global', 'question_single_statement']
show me all of the stores on [Grant Avenue]	'gemco'	['question_type_global', 'question_single_statement']
show me all stores near [Grant Avenue] that have a sale	'gemco'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [kohl's] that I shop in pretty often
what is on sale at [gemco]?	'speakers'	['question_type_local']
this [kohl's] is on [Country Club Road]
are there any [gifts] that i need to get?	'key chain', 'flowers'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Cayenne pepper'	['question_type_global', 'question_three_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale on [vegetables]	'hannaford'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Country Club Road]	"kohl's"	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'tangerine'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [this street] in?	'Callowhill'	['question_type_local']
show me all department stores	'gemco', "kohl's"	['question_type_global', 'question_single_statement']
what are the supermarkets on [2nd Avenue]?	'hannaford'	['question_type_global', 'question_single_statement']
why do i need to buy [Belt]?	"linda's wedding"	['question_type_local']
show me all supermarkets on [2nd Avenue] that currently have a sale	'hannaford'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'key chain', 'flowers'	['question_type_global', 'question_two_hop_statement']
[boom box], [glasses] and [key chain] are on sale at [kohl's]
what items are on sale at [kohl's]?	'key chain', 'boom box', 'glasses'	['question_type_local']
why do i need to buy [Cayenne pepper]?	'grading dinner party'	['question_type_local']
what stores are there that I taught you?	'hannaford', 'gemco', "kohl's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [2nd Avenue]	'hannaford'	['question_type_global', 'question_single_statement']
what stores near [Grant Avenue] have an ongoing sale?	'gemco'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [linda's wedding] currently are on sale?	'key chain'	['question_type_global', 'question_two_hop_statement']
Where is [glasses] on sale?	"kohl's"	['question_type_local']
is there a sale on any items on my shopping list?	'key chain', 'Cayenne pepper'	['question_type_global', 'question_two_hop_statement']
is there a sale on [bell pepper] anywhere?	'hannaford'	['question_type_local']
what stores are there on [2nd Avenue]?	'hannaford'	['question_type_global', 'question_single_statement']
what stores near [Grant Avenue] have an ongoing sale on [gifts]?	'gemco'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Belt', 'Thong'	['question_type_global', 'question_two_hop_statement']
what do i need [Water chestnut] for?	'grading dinner party'	['question_type_local']
what are the supermarkets?	'hannaford'	['question_type_global', 'question_single_statement']
what department stores are there	'gemco', "kohl's"	['question_type_global', 'question_single_statement']
what's currently on sale at [kohl's]?	'key chain', 'boom box', 'glasses'	['question_type_local']
Do i have any [gifts] on my shopping list?	'key chain', 'flowers'	['question_type_global', 'question_two_hop_statement']
what department stores on [Country Club Road] have a sale?	"kohl's"	['question_type_global', 'question_two_hop_statement']
[gemco] is a [department store]
show me all supermarkets near [2nd Avenue]	'hannaford'	['question_type_global', 'question_single_statement']
is there any [gifts] that I have to buy currently are on sale?	'key chain'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [2nd Avenue] in?	'Highland Park'	['question_type_local']
show me all stores on [Country Club Road] that currently have a sale on [gifts]	"kohl's"	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'tangerine'	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Belt', 'Thong'	['question_type_global', 'question_two_hop_statement']
show me all stores near [2nd Avenue]	'hannaford'	['question_type_global', 'question_single_statement']
[I] am currently on [Country Club Road]
I am now on [Carriage Drive]
what neighborhood am I currently in?	'Uptown 23rd'	['question_type_local']
Do I need to buy any [gifts]?	'key chain', 'flowers'	['question_type_global', 'question_two_hop_statement']
Just got to [Highland Park]
I just got to [2nd Avenue]
Where is [glasses] on sale?	"kohl's"	['question_type_local']
[strawberry] and [pomegranate] are types of [Fruit]
what kind of [vegetables] do I need to get?	'Cayenne pepper', 'Water chestnut'	['question_type_global', 'question_two_hop_statement']
Do i have any [vegetables] on my shopping list?	'Cayenne pepper', 'Water chestnut'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'hannaford'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Belt', 'Thong'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'gemco', "kohl's"	['question_type_global', 'question_single_statement']
what's currently on sale at [gemco on Grant Avenue]?	'speakers'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Belt', 'Thong'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'Cayenne pepper'	['question_type_global', 'question_four_hop_statement']
i need to get [Sarong] for [linda's wedding]
are there any stores nearby that have a sale?	'hannaford'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Country Club Road] that have a sale on [glasses]	"kohl's"	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Cayenne pepper', 'Green beans', 'bell pepper'	['question_type_global', 'question_three_hop_statement']
does any store nearby have any of the items i need on sale?	'hannaford'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'hannaford'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'hannaford'	['question_type_global', 'question_single_statement']
what is on sale at [kohl's]?	'key chain', 'boom box', 'glasses'	['question_type_local']
show me all stores on [Country Club Road] that currently have a sale	"kohl's"	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Country Club Road]	"kohl's"	['question_type_global', 'question_single_statement']
show me all stores on [Grant Avenue] that currently have a sale on [gifts]	'gemco'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'gemco', "kohl's"	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'tangerine'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [headphones] and [helmet] for [that event]
i just bought both [Sarong] and [key chain] for [linda's wedding]
what do i have on shopping list for [linda's wedding]?	'headphones', 'flowers', 'Belt', 'Thong', 'helmet'	['question_type_local']
what items do I need to get?	'headphones', 'flowers', 'Cayenne pepper', 'Belt', 'Thong', 'tangerine', 'Water chestnut', 'helmet'	['question_type_global', 'question_single_statement']
Where is [Green beans] on sale?	'hannaford'	['question_type_local']
what [fruit] do i need to buy?	'tangerine'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'hannaford'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Grant Avenue]?	'gemco'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Cayenne pepper'	['question_type_global', 'question_two_hop_statement']
just purchases [Cayenne pepper] for [grading dinner party]
i need to get [bell pepper] for [grading dinner party]
what do i have on shopping list for [grading dinner party]?	'bell pepper', 'tangerine', 'Water chestnut'	['question_type_local']
what event do I need to buy [bell pepper] for	'grading dinner party'	['question_type_local']
what department stores on [Country Club Road] have a sale?	"kohl's"	['question_type_global', 'question_two_hop_statement']
What stores is [this item] on sale at	'hannaford'	['question_type_local']
does any store nearby have anything on sale?	'hannaford'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [gifts]	"kohl's"	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Belt', 'Thong'	['question_type_global', 'question_two_hop_statement']
what stores on [Country Club Road] have a sale on [gifts]?	"kohl's"	['question_type_global', 'question_three_hop_statement']
Do i have any [gifts] on my shopping list?	'headphones', 'flowers', 'helmet'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'headphones', 'flowers', 'helmet'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'bell pepper'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'hannaford'	['question_type_global', 'question_single_statement']
i just got [this thing] for [this event]
what things do I need to buy for [grading dinner party]	'tangerine', 'Water chestnut'	['question_type_local']
what are the department stores on [Country Club Road]?	"kohl's"	['question_type_global', 'question_single_statement']
[gemco on Grant Avenue] has [Belt], [Thong] and [T-Shirt] on sale!
[Thong], [Belt] and [T-Shirt] stopped being on sale at [gemco on Grant Avenue]
what is on sale at [gemco on Grant Avenue]?	'speakers'	['question_type_local']
Do I need to buy any [vegetables]?	'Water chestnut'	['question_type_global', 'question_two_hop_statement']
[strawberry], [tangerine] and [pomegranate] are on sale at [hannaford]
what is on sale at [hannaford]?	'Cayenne pepper', 'Green beans', 'bell pepper', 'tangerine', 'strawberry', 'pomegranate'	['question_type_local']
What do I need to buy [Thong] for?	"linda's wedding"	['question_type_local']
what stores near [2nd Avenue] have an ongoing sale on [tangerine]?	'hannaford'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'tangerine'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Cayenne pepper', 'Green beans', 'bell pepper', 'tangerine', 'strawberry', 'pomegranate'	['question_type_global', 'question_three_hop_statement']
what kind of [vegetables] do I need to get?	'Water chestnut'	['question_type_global', 'question_two_hop_statement']
remove [tangerine] from the list for [grading dinner party]
what did i remove from [this event]?	'Cayenne pepper', 'bell pepper', 'tangerine'	['question_type_local']
show me all supermarkets that i tought you	'hannaford'	['question_type_global', 'question_single_statement']
what department stores are there on [Grant Avenue]?	'gemco'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [vegetables]?	'hannaford'	['question_type_global', 'question_four_hop_statement']
make sure to buy [pomegranate] and [strawberry] for [that event]
is there a sale on [tangerine] anywhere?	'hannaford'	['question_type_local']
is there anything on my list that's on sale somewhere?	'strawberry', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'strawberry', 'pomegranate'	['question_type_global', 'question_four_hop_statement']
show me all department stores	'gemco', "kohl's"	['question_type_global', 'question_single_statement']
show me all stores near [Country Club Road] that have a sale on [gifts]	"kohl's"	['question_type_global', 'question_three_hop_statement']
what items did i already get for [grading dinner party]?	'Cayenne pepper', 'bell pepper', 'tangerine'	['question_type_local']
[Onion] and [pimento] are good examples of [Vegetables]
i often shop at [hannaford], which is my local [supermarket]
i think this [this store] is somewhere on [Grant Avenue]
what [gifts] do i need to buy?	'headphones', 'flowers', 'helmet'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'headphones', 'flowers', 'Belt', 'Thong', 'Water chestnut', 'helmet', 'strawberry', 'pomegranate'	['question_type_global', 'question_single_statement']
what department stores near [Country Club Road] have an ongoing sale?	"kohl's"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [2nd Avenue] that have a sale	'hannaford'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'strawberry', 'pomegranate'	['question_type_global', 'question_three_hop_statement']
what stores near [2nd Avenue] have an ongoing sale?	'hannaford'	['question_type_global', 'question_two_hop_statement']
Do i have any [vegetables] on my shopping list?	'Water chestnut'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Cayenne pepper', 'Green beans', 'bell pepper', 'tangerine', 'strawberry', 'pomegranate'	['question_type_global', 'question_three_hop_statement']
[Onion] and [Water chestnut] are on sale at [hannaford on 2nd Avenue]
what is on sale at [hannaford on 2nd Avenue]?	'Cayenne pepper', 'Green beans', 'bell pepper', 'tangerine', 'Water chestnut', 'strawberry', 'pomegranate', 'Onion'	['question_type_local']
are there any [clothing] that i need to get?	'Belt', 'Thong'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'hannaford'	['question_type_global', 'question_four_hop_statement']
What stores is [Water chestnut] on sale at	'hannaford'	['question_type_local']
is there anything on my list that's on sale somewhere near my current location?	'Water chestnut', 'strawberry', 'pomegranate'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale?	'Water chestnut', 'strawberry', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
what department stores on [Grant Avenue] have a sale?	'gemco'	['question_type_global', 'question_two_hop_statement']
Where is [key chain] on sale?	"kohl's"	['question_type_local']
is there a store near my location is having a sale?	'hannaford'	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Cayenne pepper', 'Green beans', 'bell pepper', 'tangerine', 'Water chestnut', 'strawberry', 'pomegranate', 'Onion'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [vegetables] on sale?	'hannaford'	['question_type_global', 'question_four_hop_statement']
why do i need to buy [Thong]?	"linda's wedding"	['question_type_local']
what items that I have to buy currently are on sale near me?	'Water chestnut', 'strawberry', 'pomegranate'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [hannaford on 2nd Avenue]?	'Cayenne pepper', 'Green beans', 'bell pepper', 'tangerine', 'Water chestnut', 'strawberry', 'pomegranate', 'Onion'	['question_type_local']
[Gloves] is a [Clothing]
are there any [vegetables] on my shopping list that there is a sale on?	'Water chestnut'	['question_type_global', 'question_three_hop_statement']
what do I need for [linda's wedding]?	'headphones', 'flowers', 'Belt', 'Thong', 'helmet'	['question_type_local']
what kind of [gifts] do I need to get?	'headphones', 'flowers', 'helmet'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] that i need to get?	'Water chestnut'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [2nd Avenue] have a sale?	'hannaford'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Country Club Road] that have a sale on [gifts]	"kohl's"	['question_type_global', 'question_three_hop_statement']
what items that I have to buy for [grading dinner party] currently are on sale?	'Water chestnut', 'strawberry', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'hannaford'	['question_type_global', 'question_four_hop_statement']
what event do I need to buy [headphones] for	"linda's wedding"	['question_type_local']
is there any [vegetables] on my list that's on sale somewhere?	'Water chestnut'	['question_type_global', 'question_three_hop_statement']
what stores on [Country Club Road] have a sale?	"kohl's"	['question_type_global', 'question_two_hop_statement']
what department stores are there	'gemco', "kohl's"	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'strawberry', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Belt', 'Thong'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [fruit]?	'hannaford'	['question_type_global', 'question_four_hop_statement']
what do i need to buy?	'headphones', 'flowers', 'Belt', 'Thong', 'Water chestnut', 'helmet', 'strawberry', 'pomegranate'	['question_type_global', 'question_single_statement']
what items did i already get for [grading dinner party]?	'Cayenne pepper', 'bell pepper', 'tangerine'	['question_type_local']
does any store nearby have any of the items i need on sale?	'hannaford'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	'hannaford'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'hannaford'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [2nd Avenue]	'hannaford'	['question_type_global', 'question_single_statement']
what do i need [flowers] for?	"linda's wedding"	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'strawberry', 'pomegranate'	['question_type_global', 'question_three_hop_statement']
I am currently in [Callowhill]
what things do I need to buy for [grading dinner party]	'Water chestnut', 'strawberry', 'pomegranate'	['question_type_local']
what department stores near [Country Club Road] have an ongoing sale?	"kohl's"	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Country Club Road]?	"kohl's"	['question_type_global', 'question_single_statement']
what stores near [Country Club Road] have an ongoing sale on [key chain]?	"kohl's"	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Water chestnut', 'strawberry', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [speakers] for [linda's wedding]
What stores is [Water chestnut] on sale at	'hannaford'	['question_type_local']
what supermarkets are there?	'hannaford'	['question_type_global', 'question_single_statement']
show me all department stores	'gemco', "kohl's"	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'headphones', 'flowers', 'Belt', 'Thong', 'speakers', 'Water chestnut', 'helmet', 'strawberry', 'pomegranate'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Grant Avenue]?	'hannaford'	['question_type_global', 'question_single_statement']
what is on sale at [gemco on Grant Avenue]?	'speakers'	['question_type_local']
What do I need to buy [speakers] for?	"linda's wedding"	['question_type_local']
is there anything on my list that's on sale somewhere near my current location?	'speakers'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'hannaford'	['question_type_global', 'question_single_statement']
show me all stores on [2nd Avenue] that currently have a sale on [vegetables]	'hannaford'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [linda's wedding]?	'speakers'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [gifts] on sale?	'gemco', "kohl's"	['question_type_global', 'question_four_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [gifts]	'gemco'	['question_type_global', 'question_three_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale on [fruit]	'hannaford'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'gemco', "kohl's"	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'speakers'	['question_type_global', 'question_three_hop_statement']
just purchases [it] for [linda's wedding]
what things did i get for [linda's wedding]	'key chain', 'Sarong', 'speakers'	['question_type_local']
what department stores are there on [Grant Avenue]?	'gemco'	['question_type_global', 'question_single_statement']
What stores is [tangerine] on sale at	'hannaford'	['question_type_local']
show me all stores near [Grant Avenue] that have a sale	'gemco'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [strawberry] for	'grading dinner party'	['question_type_local']
are there any stores nearby that have a sale on [gifts]?	'gemco', "kohl's"	['question_type_global', 'question_four_hop_statement']
what kind of [gifts] do I need to get?	'headphones', 'flowers', 'helmet'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Belt', 'Thong'	['question_type_global', 'question_two_hop_statement']
i just bought [Thong] and [flowers] for [this event]
i need to get [bowl] and [boom box] for [linda's wedding]
is there a sale on [boom box] anywhere?	"kohl's"	['question_type_local']
are there any [fruit] on my shopping list that there is a sale on?	'strawberry', 'pomegranate'	['question_type_global', 'question_three_hop_statement']
remove these for [grading dinner party]: [pomegranate] and [Water chestnut]
what do i need to buy?	'headphones', 'bowl', 'Belt', 'boom box', 'helmet', 'strawberry'	['question_type_global', 'question_single_statement']
what are the department stores?	'gemco', "kohl's"	['question_type_global', 'question_single_statement']
what is my shopping list?	'headphones', 'bowl', 'Belt', 'boom box', 'helmet', 'strawberry'	['question_type_global', 'question_single_statement']
[Suit] is a type of [Clothing]
show me all stores near [Country Club Road] that have a sale on [gifts]	"kohl's"	['question_type_global', 'question_three_hop_statement']
What stores is [those vegetables] on sale at	'hannaford'	['question_type_local']
what supermarkets are there on [2nd Avenue]?	'hannaford'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [2nd Avenue]	'hannaford'	['question_type_global', 'question_single_statement']
what are the stores?	'hannaford', 'gemco', "kohl's"	['question_type_global', 'question_single_statement']
is there a sale on any [gifts] on my shopping list?	'boom box'	['question_type_global', 'question_three_hop_statement']
Where is [tangerine] on sale?	'hannaford'	['question_type_local']
Do I need to buy any [gifts]?	'headphones', 'bowl', 'boom box', 'helmet'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'boom box'	['question_type_global', 'question_three_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'strawberry'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [hannaford on 2nd Avenue]?	'Cayenne pepper', 'Green beans', 'bell pepper', 'tangerine', 'Water chestnut', 'strawberry', 'pomegranate', 'Onion'	['question_type_local']
what stores are there on [2nd Avenue]?	'hannaford'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'boom box', 'strawberry'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'strawberry'	['question_type_global', 'question_two_hop_statement']
Just got to [Highland Park]
I just got to [Grant Avenue]
what neighborhood am I in?	'Callowhill'	['question_type_local']
are there any stores nearby that have a sale on [gifts]?	'gemco'	['question_type_global', 'question_four_hop_statement']
what stores on [2nd Avenue] have a sale on [Green beans]?	'hannaford'	['question_type_global', 'question_two_hop_statement']
I am currently on [2nd Avenue]
Just arrived to [Uptown 23rd]
what are the supermarkets on [Grant Avenue]?	'hannaford'	['question_type_global', 'question_single_statement']
this specific [gemco that I last mentioned] is on [Country Club Road]
[this department store] has [Belt] on sale!
what things did i get for [linda's wedding]	'key chain', 'flowers', 'Sarong', 'Thong', 'speakers'	['question_type_local']
i think [Route 64] is in [Callowhill]
what neighborhood is [that street] located in?	'Callowhill'	['question_type_local']
what items that I have to buy currently are on sale?	'Belt', 'boom box', 'strawberry'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [linda's wedding] that there is a sale on?	'Belt', 'boom box'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [caldor] on [Carriage Drive]
Do i have any [gifts] on my shopping list?	'headphones', 'bowl', 'boom box', 'helmet'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Belt'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Grant Avenue]	'hannaford'	['question_type_global', 'question_single_statement']
what neighborhood is [that street] in?	'Callowhill'	['question_type_local']
what stores are there on [Grant Avenue]?	'gemco', 'hannaford'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Belt'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'hannaford', 'gemco', "kohl's", 'caldor'	['question_type_global', 'question_single_statement']
is there a sale on any [clothing] on my shopping list?	'Belt'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Carriage Drive]?	'caldor'	['question_type_global', 'question_single_statement']
what department stores near [Grant Avenue] have an ongoing sale?	'gemco'	['question_type_global', 'question_two_hop_statement']
[Turkey] is a [Meat]
is there anything on my list that's on sale somewhere?	'Belt', 'boom box', 'strawberry'	['question_type_global', 'question_two_hop_statement']
[Bikini] is a type of [Clothing]
show me all supermarkets near [Grant Avenue]	'hannaford'	['question_type_global', 'question_single_statement']
what are the department stores on [Grant Avenue]?	'gemco'	['question_type_global', 'question_single_statement']
[York Road] is located in the [Highland Park] neighborhood
what neighborhood is [York Road] in?	'Highland Park'	['question_type_local']
what items do I need to get?	'headphones', 'bowl', 'Belt', 'boom box', 'helmet', 'strawberry'	['question_type_global', 'question_single_statement']
what's currently on sale at [gemco on Grant Avenue]?	'speakers'	['question_type_local']
what stores are on [Country Club Road]?	"kohl's", 'gemco'	['question_type_local']
Do i have any [fruit] on my shopping list?	'strawberry'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [strawberry] and [pomegranate] for [lunch with ben]
what things do I need to buy for [lunch with ben]	'strawberry', 'pomegranate'	['question_type_local']
show me all of the supermarkets on [2nd Avenue]	'hannaford'	['question_type_global', 'question_single_statement']
what event do I need to buy [strawberry] for	'lunch with ben', 'grading dinner party'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Belt', 'boom box', 'strawberry', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Carriage Drive]	'caldor'	['question_type_global', 'question_single_statement']
what department stores are there on [Country Club Road]?	"kohl's", 'gemco'	['question_type_global', 'question_single_statement']
what's currently on sale at [gemco on Country Club Road]?	'Belt'	['question_type_local']
is there anything that I need for [linda's wedding] that's on sale somewhere?	'Belt', 'boom box'	['question_type_global', 'question_two_hop_statement']
what stores on [2nd Avenue] have a sale on [fruit]?	'hannaford'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Country Club Road] that have a sale	"kohl's", 'gemco'	['question_type_global', 'question_two_hop_statement']
[boysenberry], [guava] and [raspberry] are all good examples of [Fruit]
just arrived to [Route 64]
Just got to [Uptown 23rd]
show me all department stores	'gemco', "kohl's", 'caldor'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Grant Avenue]	'hannaford'	['question_type_global', 'question_single_statement']
what stores on [Country Club Road] have a sale?	"kohl's", 'gemco'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'hannaford'	['question_type_global', 'question_single_statement']
is there any [gifts] that I have to buy currently are on sale?	'boom box'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [kmart] that I shop in pretty often
[kmart] has [raspberry], [strawberry] and [guava] on sale!
this particular [kmart] is located on [Grant Avenue]
what items are on sale at [that supermarket]?	'strawberry', 'guava', 'raspberry'	['question_type_local']
what are the stores?	'hannaford', 'gemco', "kohl's", 'caldor', 'kmart'	['question_type_global', 'question_single_statement']
what supermarkets on [Grant Avenue] have a sale?	'kmart'	['question_type_global', 'question_two_hop_statement']
[Thong], [Bikini] and [Gloves] are all on sale at [kohl's]
what items are on sale at [kohl's]?	'key chain', 'Thong', 'boom box', 'glasses', 'Gloves', 'Bikini'	['question_type_local']
what stores near [2nd Avenue] have an ongoing sale on [fruit]?	'hannaford'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Belt'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'gemco', "kohl's", 'caldor'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Belt'	['question_type_global', 'question_two_hop_statement']
What stores is [Thong] on sale at	"kohl's"	['question_type_local']
what kind of [clothing] do I need to get?	'Belt'	['question_type_global', 'question_two_hop_statement']
what stores on [2nd Avenue] have a sale on [pomegranate]?	'hannaford'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [linda's wedding] that there is a sale on?	'Belt', 'boom box'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'headphones', 'bowl', 'Belt', 'boom box', 'helmet', 'strawberry', 'pomegranate'	['question_type_global', 'question_single_statement']
is there any [gifts] on my list that's on sale somewhere?	'boom box'	['question_type_global', 'question_three_hop_statement']
I am now on [Route 64]
what neighborhood am I in?	'Callowhill'	['question_type_local']
is there a sale on any [fruit] on my shopping list?	'strawberry', 'pomegranate'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [gifts]?	'headphones', 'bowl', 'boom box', 'helmet'	['question_type_global', 'question_two_hop_statement']
what stores on [Grant Avenue] have a sale on [gifts]?	'gemco'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [aldi] on [Country Club Road]
Where is [boom box] on sale?	"kohl's"	['question_type_local']
[bowl] and [speakers] are on sale at [kohl's]
what is on sale at [kohl's]?	'bowl', 'key chain', 'Thong', 'speakers', 'boom box', 'glasses', 'Gloves', 'Bikini'	['question_type_local']
[Microwave oven] and [Back boiler] are both different kinds of [Appliance]
is there a sale on [Cayenne pepper] anywhere?	'hannaford'	['question_type_local']
what are the supermarkets on [Country Club Road]?	'aldi'	['question_type_global', 'question_single_statement']
show me all stores on [Grant Avenue] that currently have a sale	'gemco', 'kmart'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Belt'	['question_type_global', 'question_three_hop_statement']
what department stores near [Country Club Road] have an ongoing sale?	"kohl's", 'gemco'	['question_type_global', 'question_two_hop_statement']
[Thong] is on sale at [gemco that I last mentioned]
what items are on sale at [gemco]?	'Belt', 'Thong'	['question_type_local']
I am now on [Grant Avenue]
I am now in [Uptown 23rd]
show me all department stores near [Country Club Road] that have a sale	"kohl's", 'gemco'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'hannaford', 'gemco', "kohl's", 'caldor', 'kmart', 'aldi'	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'headphones', 'bowl', 'boom box', 'helmet'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Carriage Drive]?	'caldor'	['question_type_global', 'question_single_statement']
show me all department stores near [Carriage Drive]	'caldor'	['question_type_global', 'question_single_statement']
what stores near [Country Club Road] have an ongoing sale on [clothing]?	"kohl's", 'gemco'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [kmart]?	'strawberry', 'guava', 'raspberry'	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'strawberry', 'pomegranate'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Belt'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'headphones', 'bowl', 'Belt', 'boom box', 'helmet', 'strawberry', 'pomegranate'	['question_type_global', 'question_single_statement']
what neighborhood is [this street] located in?	'Callowhill'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'bowl', 'Belt', 'boom box', 'strawberry', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
show me all stores near [2nd Avenue]	'hannaford'	['question_type_global', 'question_single_statement']
I am now in [Highland Park]
what neighborhood am I in?	'Highland Park'	['question_type_local']
show me all stores near [Country Club Road] that have a sale on [gifts]	"kohl's"	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Grant Avenue] that currently have a sale	'gemco'	['question_type_global', 'question_two_hop_statement']
what do i need [bowl] for?	"linda's wedding"	['question_type_local']
what is on sale near my current location?	'Cayenne pepper', 'Green beans', 'bell pepper', 'tangerine', 'Water chestnut', 'strawberry', 'pomegranate', 'Onion'	['question_type_global', 'question_three_hop_statement']
What stores is [Cayenne pepper] on sale at	'hannaford'	['question_type_local']
I am currently on [Country Club Road]
I am currently in [Highland Park]
what neighborhood am I currently in?	'Highland Park'	['question_type_local']
Do i have any [gifts] on my shopping list?	'headphones', 'bowl', 'boom box', 'helmet'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'strawberry', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Carriage Drive]	'caldor'	['question_type_global', 'question_single_statement']
is there a sale on [pomegranate] anywhere?	'hannaford'	['question_type_local']
what items that I have to buy for [linda's wedding] currently are on sale?	'bowl', 'Belt', 'boom box'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [gifts]	"kohl's"	['question_type_global', 'question_three_hop_statement']
what department stores on [Grant Avenue] have a sale?	'gemco'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'bowl', 'Belt', 'boom box', 'strawberry', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
[Stove] is a kind of [Appliance]
what department stores near [Country Club Road] have an ongoing sale?	"kohl's", 'gemco'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'headphones', 'bowl', 'Belt', 'boom box', 'helmet', 'strawberry', 'pomegranate'	['question_type_global', 'question_single_statement']
[Humidifier] is a [Appliance]
what do i have on shopping list for [grading dinner party]?	'strawberry'	['question_type_local']
is there a store near my location that has what i need on sale?	'hannaford'	['question_type_global', 'question_four_hop_statement']
i absolutely must not forget to get both [Skirret] and [Marjoram] for [grading dinner party]
i just got [strawberry] for [grading dinner party]
is there a sale on [Onion] anywhere?	'hannaford'	['question_type_local']
show me all department stores	'gemco', "kohl's", 'caldor'	['question_type_global', 'question_single_statement']
is there a sale on any [gifts] on my shopping list?	'bowl', 'boom box'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [that fruit]?	'lunch with ben'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Belt'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Belt'	['question_type_global', 'question_three_hop_statement']
add [boysenberry] and [raspberry] to my shopping list for [that event]
Do i have any [vegetables] on my shopping list?	'Skirret', 'Marjoram'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [boysenberry]?	'grading dinner party'	['question_type_local']
what kind of [gifts] do I need to get?	'headphones', 'bowl', 'boom box', 'helmet'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'headphones', 'bowl', 'boom box', 'helmet'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [bowl] for	"linda's wedding"	['question_type_local']
are there any items on my shopping list that there is a sale on?	'bowl', 'Belt', 'boom box', 'strawberry', 'pomegranate', 'raspberry'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Cayenne pepper', 'Green beans', 'bell pepper', 'tangerine', 'Water chestnut', 'strawberry', 'pomegranate', 'Onion'	['question_type_global', 'question_three_hop_statement']
i absolutely must not forget to get both [Bikini] and [T-Shirt] for [linda's wedding]
is there any [clothing] on my list that's on sale somewhere?	'Belt', 'Bikini'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Belt', 'Bikini'	['question_type_global', 'question_three_hop_statement']
[hannaford on 2nd Avenue] has [pimento] and [Skirret] on sale!
what's currently on sale at [hannaford on 2nd Avenue]?	'Cayenne pepper', 'Green beans', 'bell pepper', 'Skirret', 'tangerine', 'Water chestnut', 'strawberry', 'pomegranate', 'Onion', 'pimento'	['question_type_local']
show me all stores near [Grant Avenue] that have a sale on [fruit]	'kmart'	['question_type_global', 'question_three_hop_statement']
what things did i get for [grading dinner party]	'Cayenne pepper', 'bell pepper', 'tangerine', 'Water chestnut', 'strawberry', 'pomegranate'	['question_type_local']
what are the department stores?	'gemco', "kohl's", 'caldor'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [lunch with ben]?	'strawberry', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Skirret] for?	'grading dinner party'	['question_type_local']
Do i have any [clothing] on my shopping list?	'T-Shirt', 'Belt', 'Bikini'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'hannaford'	['question_type_global', 'question_four_hop_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Skirret'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [vegetables] on sale?	'hannaford'	['question_type_global', 'question_four_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale on [vegetables]	'hannaford'	['question_type_global', 'question_three_hop_statement']
What did I already buy for [grading dinner party]?	'Cayenne pepper', 'bell pepper', 'tangerine', 'Water chestnut', 'strawberry', 'pomegranate'	['question_type_local']
are there any [vegetables] that i need to get?	'Skirret', 'Marjoram'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [gemco on Country Club Road]?	'Belt', 'Thong'	['question_type_local']
does any store nearby have [pomegranate] on sale?	'hannaford'	['question_type_global', 'question_three_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Belt', 'Bikini'	['question_type_global', 'question_three_hop_statement']
Where is [Green beans] on sale?	'hannaford'	['question_type_local']
i need to make sure to get [glasses] for [linda's wedding]
what neighborhood is [2nd Avenue] in?	'Highland Park'	['question_type_local']
what are the supermarkets on [Country Club Road]?	'aldi'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [this event]?	'T-Shirt', 'headphones', 'bowl', 'Belt', 'boom box', 'glasses', 'helmet', 'Bikini'	['question_type_local']
is there any [vegetables] that I have to buy currently are on sale?	'Skirret'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'hannaford', 'gemco', "kohl's", 'caldor', 'kmart', 'aldi'	['question_type_global', 'question_single_statement']
what do i need [Belt] for?	"linda's wedding"	['question_type_local']
show me all supermarkets near [Grant Avenue] that have a sale	'kmart'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'hannaford'	['question_type_global', 'question_four_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Belt', 'Bikini'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [2nd Avenue] that currently have a sale	'hannaford'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'headphones', 'bowl', 'boom box', 'glasses', 'helmet'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [linda's wedding] currently are on sale?	'bowl', 'Belt', 'boom box', 'glasses', 'Bikini'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'hannaford'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Gloves] anywhere?	"kohl's"	['question_type_local']
is there any [gifts] that I have to buy currently are on sale?	'bowl', 'boom box', 'glasses'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'hannaford', 'kmart', 'aldi'	['question_type_global', 'question_single_statement']
what neighborhood is [Route 64] in?	'Callowhill'	['question_type_local']
are there any items on my shopping list for [linda's wedding] that there is a sale on?	'bowl', 'Belt', 'boom box', 'glasses', 'Bikini'	['question_type_global', 'question_two_hop_statement']
what stores near [2nd Avenue] have an ongoing sale on [fruit]?	'hannaford'	['question_type_global', 'question_three_hop_statement']
i don't need [Bikini] for [that event] anymore
what items that I have to buy for [grading dinner party] currently are on sale?	'Skirret', 'raspberry'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Country Club Road]	"kohl's", 'gemco'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'bowl', 'Belt', 'Skirret', 'boom box', 'glasses', 'strawberry', 'pomegranate', 'raspberry'	['question_type_global', 'question_two_hop_statement']
Where is [glasses] on sale?	"kohl's"	['question_type_local']
show me all stores near [Grant Avenue] that have a sale	'gemco', 'kmart'	['question_type_global', 'question_two_hop_statement']
i need to get [Gloves] for [linda's wedding]
what's currently on sale at [gemco on Grant Avenue]?	'speakers'	['question_type_local']
Do i have any [gifts] on my shopping list?	'headphones', 'bowl', 'boom box', 'glasses', 'helmet'	['question_type_global', 'question_two_hop_statement']
add [Suit] to my shopping list for [linda's wedding]
remove [helmet] and [headphones] from my shopping list for [linda's wedding]
what neighborhood is [Country Club Road] in?	'Callowhill'	['question_type_local']
what are the department stores?	'gemco', "kohl's", 'caldor'	['question_type_global', 'question_single_statement']
show me all department stores	'gemco', "kohl's", 'caldor'	['question_type_global', 'question_single_statement']
