[14th Street(Street[1])] is located in the [Chinatown] neighborhood
what neighborhood is [it(Street[1])] located in?	'Chinatown'	['question_type_local']
what neighborhood is [14th Street(Street[1])] in?	'Chinatown'	['question_type_local']
what neighborhood is [that street(Street[1])] in?	'Chinatown'	['question_type_local']
what neighborhood is [that street(Street[1])] located in?	'Chinatown'	['question_type_local']
[Skirt(Clothing[1])], [Thong(Clothing[2])] and [Hoody(Clothing[3])] are kinds of [Clothing]
[Humidifier(Appliance[4])], [Water purifier(Appliance[5])] and [Television(Appliance[6])] are all examples of [Appliance]
[Gloves(Clothing[7])], [Cummerbund(Clothing[8])] and [Tracksuit(Clothing[9])] are kinds of [Clothing]
remember that i have [john and bertha's wedding(CelebrationEvent[1])]
i absolutely must not forget to get both [Gloves(Clothing[7])] and [Cummerbund(Clothing[8])] for [john and bertha's wedding(CelebrationEvent[1])]
there is a [supermarket] called [target(Supermarket[1])] on [14th Street(Street[1])]
[papaya(Fruit[10])], [grape(Fruit[11])] and [cherry(Fruit[12])] are [Fruit]
add [Humidifier(Appliance[4])] and [Water purifier(Appliance[5])] to my shopping list for [john and bertha's wedding(CelebrationEvent[1])]
i just got [Cummerbund(Clothing[8])] for [john and bertha's wedding(CelebrationEvent[1])]
what do i have on shopping list for [this event(CelebrationEvent[1])]?	'Humidifier(Appliance[4])', 'Water purifier(Appliance[5])', 'Gloves(Clothing[7])'	['question_type_local']
[Chicken(Meat[13])], [Beef liver(Meat[14])] and [Rabbit(Meat[15])] are all types of [Meat]
i often shop at [crowley's(DepartmentStore[2])], which is my local [department store]
[I(Self[1])] am on [14th Street(Street[1])]
[Cummerbund(Clothing[8])], [Thong(Clothing[2])] and [Hoody(Clothing[3])] are all on sale at [crowley's(DepartmentStore[2])]
[Cummerbund(Clothing[8])], [Thong(Clothing[2])] and [Hoody(Clothing[3])] are no longer on sale at [crowley's(DepartmentStore[2])]
this [crowley's(DepartmentStore[2])] is on [14th Street(Street[1])]
Do I need to buy any [clothing]?	'Gloves(Clothing[7])'	['question_type_global', 'question_two_hop_statement']
[this store(DepartmentStore[2])] has [Cummerbund(Clothing[8])], [Tracksuit(Clothing[9])] and [Thong(Clothing[2])] on sale!
what's currently on sale at [crowley's(DepartmentStore[2])]?	'Thong(Clothing[2])', 'Cummerbund(Clothing[8])', 'Tracksuit(Clothing[9])'	['question_type_local']
show me all stores near [14th Street] that have a sale on [Tracksuit]	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
What stores is [Tracksuit(Clothing[9])] on sale at	"crowley's"	['question_type_local']
what stores near [14th Street] have an ongoing sale on [Thong]?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
[Veal(Meat[16])], [Calf liver(Meat[17])] and [Duck Liver(Meat[18])] are all types of [Meat]
show me all of the supermarkets on [14th Street]	'target(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all stores on [14th Street] that currently have a sale	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what are the stores?	'target', "crowley's"	['question_type_global', 'question_single_statement']
what neighborhood is [14th Street(Street[1])] located in?	'Chinatown'	['question_type_local']
what [clothing] do i need to buy?	'Gloves(Clothing[7])'	['question_type_global', 'question_two_hop_statement']
what stores on [14th Street] have a sale?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what department stores near [14th Street] have an ongoing sale?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what department stores are there	"crowley's"	['question_type_global', 'question_single_statement']
what stores on [14th Street] have a sale on [Cummerbund]?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
What stores is [Thong(Clothing[2])] on sale at	"crowley's"	['question_type_local']
show me all supermarkets near [14th Street]	'target(Supermarket[1])'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Thong(Clothing[2])', 'Cummerbund(Clothing[8])', 'Tracksuit(Clothing[9])'	['question_type_global', 'question_three_hop_statement']
add [Tracksuit(Clothing[9])] and [Hoody(Clothing[3])] to my shopping list for [john and bertha's wedding(CelebrationEvent[1])]
what did i remove from [john and bertha's wedding(CelebrationEvent[1])]?	'Cummerbund(Clothing[8])'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
what event do I need to buy [Tracksuit(Clothing[9])] for	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
show me all supermarkets that i tought you	'target'	['question_type_global', 'question_single_statement']
what stores on [14th Street] have a sale on [Cummerbund]?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [john and bertha's wedding] currently are on sale?	'Tracksuit(Clothing[9])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Tracksuit(Clothing[9])] for?	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
are there any [appliances] that i need to get?	'Humidifier(Appliance[4])', 'Water purifier(Appliance[5])'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Hoody(Clothing[3])', 'Gloves(Clothing[7])', 'Tracksuit(Clothing[9])'	['question_type_global', 'question_two_hop_statement']
what do i need [Hoody(Clothing[3])] for?	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
why do i need to buy [Water purifier(Appliance[5])]?	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
is there a store nearby with a sale going on right now?	"crowley's"	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [appliances]?	'Humidifier(Appliance[4])', 'Water purifier(Appliance[5])'	['question_type_global', 'question_two_hop_statement']
Where is [Tracksuit(Clothing[9])] on sale?	"crowley's"	['question_type_local']
show me all stores near [14th Street] that have a sale	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [14th Street]	'target(Supermarket[1])'	['question_type_global', 'question_single_statement']
is there a sale on [Tracksuit(Clothing[9])] anywhere?	"crowley's"	['question_type_local']
what event do I need to buy [Hoody(Clothing[3])] for	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
are there any stores nearby that have a sale on items that i need?	"crowley's"	['question_type_global', 'question_four_hop_statement']
i often shop at [freedom unlimited(DepartmentStore[3])], which is my local [department store]
[Television(Appliance[6])] and [Water purifier(Appliance[5])] are on sale at [freedom unlimited(DepartmentStore[3])]
this specific [freedom unlimited(DepartmentStore[3])] is on [14th Street(Street[1])]
what's currently on sale at [that store(DepartmentStore[3])]?	'Water purifier(Appliance[5])', 'Television(Appliance[6])'	['question_type_local']
Do I need to buy any [appliances]?	'Humidifier(Appliance[4])', 'Water purifier(Appliance[5])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Water purifier(Appliance[5])', 'Tracksuit(Clothing[9])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [john and bertha's wedding] that there is a sale on?	'Water purifier(Appliance[5])', 'Tracksuit(Clothing[9])'	['question_type_global', 'question_two_hop_statement']
i have [tonight's meal(DiningEvent[2])] coming up
what neighborhood is [that street(Street[1])] in?	'Chinatown'	['question_type_local']
what do stores near me are have a sale on?	'Thong(Clothing[2])', 'Water purifier(Appliance[5])', 'Television(Appliance[6])', 'Cummerbund(Clothing[8])', 'Tracksuit(Clothing[9])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Water purifier(Appliance[5])'	['question_type_global', 'question_three_hop_statement']
what did i remove from [john and bertha's wedding(CelebrationEvent[1])]?	'Cummerbund(Clothing[8])'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Tracksuit(Clothing[9])'	['question_type_global', 'question_three_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Water purifier(Appliance[5])'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Water purifier(Appliance[5])', 'Tracksuit(Clothing[9])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Tracksuit(Clothing[9])] for?	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
Do I need to buy any [clothing]?	'Hoody(Clothing[3])', 'Gloves(Clothing[7])', 'Tracksuit(Clothing[9])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [Cummerbund] going on right now?	"crowley's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [clothing]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
What do I need to buy [Hoody(Clothing[3])] for?	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Water purifier(Appliance[5])'	['question_type_global', 'question_three_hop_statement']
what stores on [14th Street] have a sale?	"crowley's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what stores near [14th Street] have an ongoing sale on [clothing]?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Tracksuit(Clothing[9])'	['question_type_global', 'question_three_hop_statement']
some example of [Gift] are [blouse(Gift[19])] and [tire swing(Gift[20])]
what do stores near me are have a sale on?	'Thong(Clothing[2])', 'Water purifier(Appliance[5])', 'Television(Appliance[6])', 'Cummerbund(Clothing[8])', 'Tracksuit(Clothing[9])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [14th Street]?	"crowley's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [clothing] going on right now?	"crowley's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Water purifier] on sale?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
[Church Street(Street[2])] is in [Homewood South]
what do i need [Humidifier(Appliance[4])] for?	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
is there anything on my list that's on sale somewhere near my current location?	'Water purifier(Appliance[5])', 'Tracksuit(Clothing[9])'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'target'	['question_type_global', 'question_single_statement']
there is an upcoming [dinner with lauren's parents(DiningEvent[3])]
is there a store nearby with any of the items on my shopping list on sale?	"crowley's", 'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [14th Street(Street[1])] located in?	'Chinatown'	['question_type_local']
what is my shopping list?	'Hoody(Clothing[3])', 'Humidifier(Appliance[4])', 'Water purifier(Appliance[5])', 'Gloves(Clothing[7])', 'Tracksuit(Clothing[9])'	['question_type_global', 'question_single_statement']
what are the stores on [14th Street]?	'target(Supermarket[1])', "crowley's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Water purifier(Appliance[5])', 'Tracksuit(Clothing[9])'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get both [papaya(Fruit[10])] and [grape(Fruit[11])] for [dinner with lauren's parents(DiningEvent[3])]
show me all department stores	"crowley's", 'freedom unlimited'	['question_type_global', 'question_single_statement']
what event do I need to buy [Hoody(Clothing[3])] for	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
Do I need to buy any [appliances]?	'Humidifier(Appliance[4])', 'Water purifier(Appliance[5])'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Water purifier(Appliance[5])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [14th Street]?	'target(Supermarket[1])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
[monitor(Gift[21])], [clay pot(Gift[22])] and [headphones(Gift[23])] are all different types of [Gift]
does any store nearby have any of the items i need on sale?	"crowley's", 'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what kind of [clothing] do I need to get?	'Hoody(Clothing[3])', 'Gloves(Clothing[7])', 'Tracksuit(Clothing[9])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [crowley's(DepartmentStore[4])] on [Church Street(Street[2])]
[blouse(Gift[19])] and [tire swing(Gift[20])] are on sale at [this department store(DepartmentStore[4])]
what is on sale at [crowley's on 14th Street(Street[1])(DepartmentStore[2])]?	'Thong(Clothing[2])', 'Cummerbund(Clothing[8])', 'Tracksuit(Clothing[9])'	['question_type_local']
why do i need to buy [Hoody(Clothing[3])]?	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
show me all of the stores	'target', "crowley's", 'freedom unlimited'	['question_type_global', 'question_single_statement']
show me all department stores	"crowley's", 'freedom unlimited'	['question_type_global', 'question_single_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Water purifier(Appliance[5])'	['question_type_global', 'question_three_hop_statement']
[rich's(DepartmentStore[5])] is a [department store]
Where is [this item(Gift[20])] on sale?	"crowley's"	['question_type_local']
what are the things that I need to get?	'Hoody(Clothing[3])', 'Humidifier(Appliance[4])', 'Water purifier(Appliance[5])', 'Gloves(Clothing[7])', 'Tracksuit(Clothing[9])', 'papaya(Fruit[10])', 'grape(Fruit[11])'	['question_type_global', 'question_single_statement']
this specific [that store(DepartmentStore[5])] is on [14th Street(Street[1])]
[Television(Appliance[6])] and [Water purifier(Appliance[5])] are on sale at [this store(DepartmentStore[5])]
[rich's(DepartmentStore[5])] no longer has [Water purifier(Appliance[5])] and [Television(Appliance[6])] on sale!
is there a store near my location that has what i need on sale?	"crowley's", 'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Water purifier(Appliance[5])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	"crowley's", 'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
[crowley's on 14th Street(Street[1])(DepartmentStore[2])] has [monitor(Gift[21])], [headphones(Gift[23])] and [blouse(Gift[19])] on sale!
what items are on sale at [crowley's on 14th Street(Street[1])(DepartmentStore[2])]?	'Thong(Clothing[2])', 'Cummerbund(Clothing[8])', 'Tracksuit(Clothing[9])', 'blouse(Gift[19])', 'monitor(Gift[21])', 'headphones(Gift[23])'	['question_type_local']
is there a sale on any [clothing] on my shopping list?	'Tracksuit(Clothing[9])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [Television]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'Water purifier(Appliance[5])', 'Tracksuit(Clothing[9])'	['question_type_global', 'question_four_hop_statement']
Where is [tire swing(Gift[20])] on sale?	"crowley's"	['question_type_local']
is there a sale on any items on my shopping list where i am?	'Water purifier(Appliance[5])', 'Tracksuit(Clothing[9])'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	"crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
[crowley's on 14th Street(Street[1])(DepartmentStore[2])] no longer has [monitor(Gift[21])], [blouse(Gift[19])] and [Tracksuit(Clothing[9])] on sale
show me all of the department stores	"crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
what's currently on sale at [crowley's on Church Street(Street[2])(DepartmentStore[4])]?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_local']
Do i have any [fruit] on my shopping list?	'papaya(Fruit[10])', 'grape(Fruit[11])'	['question_type_global', 'question_two_hop_statement']
Where is [headphones(Gift[23])] on sale?	"crowley's"	['question_type_local']
show me all stores near [Church Street] that have a sale	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Thong(Clothing[2])', 'Water purifier(Appliance[5])', 'Television(Appliance[6])', 'Cummerbund(Clothing[8])', 'headphones(Gift[23])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'target'	['question_type_global', 'question_single_statement']
[Railroad Avenue(Street[3])] is located in the [Homewood South] neighborhood
Do i have any [clothing] on my shopping list?	'Hoody(Clothing[3])', 'Gloves(Clothing[7])', 'Tracksuit(Clothing[9])'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Thong(Clothing[2])', 'Water purifier(Appliance[5])', 'Television(Appliance[6])', 'Cummerbund(Clothing[8])', 'headphones(Gift[23])'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Water purifier(Appliance[5])'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Chinatown'	['question_type_local']
i need to get [Skirt(Clothing[1])] for [john and bertha's wedding(CelebrationEvent[1])]
remove these for [john and bertha's wedding(CelebrationEvent[1])]: [Tracksuit(Clothing[9])] and [Water purifier(Appliance[5])]
what are the supermarkets?	'target'	['question_type_global', 'question_single_statement']
what are the department stores?	"crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	"crowley's", 'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
[Trouser press(Appliance[24])] and [Air conditioner(Appliance[25])] are good examples of [Appliance]
[mp3 player(Gift[26])] is a [Gift]
what is on sale at [crowley's that I last mentioned(DepartmentStore[4])]?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_local']
what are the department stores on [Church Street]?	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Thong(Clothing[2])', 'Water purifier(Appliance[5])', 'Television(Appliance[6])', 'Cummerbund(Clothing[8])', 'headphones(Gift[23])'	['question_type_global', 'question_three_hop_statement']
[Snake(Meat[27])], [Turtle(Meat[28])] and [Goat(Meat[29])] are [Meat]
what supermarkets are there on [14th Street]?	'target(Supermarket[1])'	['question_type_global', 'question_single_statement']
what are the department stores?	"crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
[Hair iron(Appliance[30])], [Sewing machine(Appliance[31])] and [Drawer dishwasher(Appliance[32])] are [Appliance]
what are the supermarkets?	'target'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Skirt(Clothing[1])', 'Hoody(Clothing[3])', 'Gloves(Clothing[7])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [14th Street]?	"crowley's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', "rich's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
i just got [Skirt(Clothing[1])] for [john and bertha's wedding(CelebrationEvent[1])]
is there a store nearby with a sale on [Cummerbund] going on right now?	"crowley's"	['question_type_global', 'question_three_hop_statement']
what stores near [14th Street] have an ongoing sale on [appliances]?	'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [14th Street]	"crowley's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', "rich's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'target'	['question_type_global', 'question_single_statement']
is there a sale on [Cummerbund(Clothing[8])] anywhere?	"crowley's"	['question_type_local']
show me all stores	'target', "crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
what supermarkets are there?	'target'	['question_type_global', 'question_single_statement']
[Pajamas(Clothing[33])], [Hat(Clothing[34])] and [Lingerie(Clothing[35])] are all different types of [Clothing]
what neighborhood is [Church Street(Street[2])] in?	'Homewood South'	['question_type_local']
does any store nearby have anything on sale?	"crowley's", 'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Church Street] that have a sale	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Humidifier(Appliance[4])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
[Hillside Drive(Street[4])] is located in the [Homewood South] neighborhood
is there a store nearby with a sale on [appliances] going on right now?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [clothing]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
are there any [clothing] that i need to get?	'Hoody(Clothing[3])', 'Gloves(Clothing[7])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [appliances] on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what stores are there on [Church Street]?	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
why do i need to buy [Hoody(Clothing[3])]?	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
show me all stores near [14th Street]	'target(Supermarket[1])', "crowley's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', "rich's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
[target(Supermarket[6])] is a [supermarket]
what neighborhood is [that street(Street[4])] in?	'Homewood South'	['question_type_local']
is there a store near my location is having a sale on [clothing]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Church Street]	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
what event do I need to buy [grape(Fruit[11])] for	"dinner with lauren's parents(DiningEvent[3])"	['question_type_local']
is there a store near my location is having a sale?	"crowley's", 'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Hoody(Clothing[3])', 'Humidifier(Appliance[4])', 'Gloves(Clothing[7])', 'papaya(Fruit[10])', 'grape(Fruit[11])'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'papaya(Fruit[10])', 'grape(Fruit[11])'	['question_type_global', 'question_two_hop_statement']
[Goose Liver(Meat[36])], [Lamb(Meat[37])] and [Turkey(Meat[38])] are kinds of [Meat]
what event do I need to buy [papaya(Fruit[10])] for	"dinner with lauren's parents(DiningEvent[3])"	['question_type_local']
what do i need to buy?	'Hoody(Clothing[3])', 'Humidifier(Appliance[4])', 'Gloves(Clothing[7])', 'papaya(Fruit[10])', 'grape(Fruit[11])'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Hoody(Clothing[3])', 'Gloves(Clothing[7])'	['question_type_global', 'question_two_hop_statement']
i need to get [Hair iron(Appliance[30])] for [john and bertha's wedding(CelebrationEvent[1])]
what things do I need to buy for [that event(CelebrationEvent[1])]	'Hoody(Clothing[3])', 'Humidifier(Appliance[4])', 'Gloves(Clothing[7])', 'Hair iron(Appliance[30])'	['question_type_local']
show me all of the stores	'target', "crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
what are the supermarkets?	'target'	['question_type_global', 'question_single_statement']
i just got [Humidifier(Appliance[4])] for [that event(CelebrationEvent[1])]
add [tire swing(Gift[20])] and [blouse(Gift[19])] to my shopping list for [this event(CelebrationEvent[1])]
what do i need [blouse(Gift[19])] for?	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
what neighborhood is [Railroad Avenue(Street[3])] in?	'Homewood South'	['question_type_local']
Where is [Television(Appliance[6])] on sale?	'freedom unlimited'	['question_type_local']
show me all of the stores on [Church Street]	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
What stores is [blouse(Gift[19])] on sale at	"crowley's"	['question_type_local']
what is my shopping list?	'Hoody(Clothing[3])', 'Gloves(Clothing[7])', 'papaya(Fruit[10])', 'grape(Fruit[11])', 'blouse(Gift[19])', 'tire swing(Gift[20])', 'Hair iron(Appliance[30])'	['question_type_global', 'question_single_statement']
what event do I need to buy [tire swing(Gift[20])] for	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
show me all of the department stores on [Church Street]	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
what do i need [blouse(Gift[19])] for?	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
what kind of [gifts] do I need to get?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'target', "crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
[Sewing machine(Appliance[31])] is on sale at [crowley's on 14th Street(Street[1])(DepartmentStore[2])]
[Cummerbund(Clothing[8])], [Sewing machine(Appliance[31])] and [Thong(Clothing[2])] are no longer on sale at [that department store(DepartmentStore[2])]
is there a store near my location is having a sale?	"crowley's", 'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
[Coriander(Vegetables[39])] and [Daikon(Vegetables[40])] are [Vegetables]
what items do I need to get?	'Hoody(Clothing[3])', 'Gloves(Clothing[7])', 'papaya(Fruit[10])', 'grape(Fruit[11])', 'blouse(Gift[19])', 'tire swing(Gift[20])', 'Hair iron(Appliance[30])'	['question_type_global', 'question_single_statement']
what stores near [Church Street] have an ongoing sale on [tire swing]?	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [Water purifier]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [14th Street]	'target(Supermarket[1])'	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Church Street] that have a sale	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
Where is [Television(Appliance[6])] on sale?	'freedom unlimited'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what neighborhood am I currently in?	'Chinatown'	['question_type_local']
show me all of the stores on [14th Street]	'target(Supermarket[1])', "crowley's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', "rich's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what stores on [Church Street] have a sale on [gifts]?	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
[Exhaust hood(Appliance[41])] is a type of [Appliance]
Do i have any [clothing] on my shopping list?	'Hoody(Clothing[3])', 'Gloves(Clothing[7])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [14th Street]	'target(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores near [Church Street] have an ongoing sale on [tire swing]?	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [Water purifier]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [Hoody(Clothing[3])] for	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
what are the supermarkets on [14th Street]?	'target(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all department stores near [Church Street] that have a sale	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
what stores are there on [14th Street]?	'target(Supermarket[1])', "crowley's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', "rich's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what stores are there on [Church Street]?	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
show me all of the stores on [Church Street]	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
is there any [gifts] that I have to buy currently are on sale?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_three_hop_statement']
what stores on [14th Street] have a sale on [Water purifier]?	'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [14th Street]	"crowley's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', "rich's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [gifts]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
what are the stores on [14th Street]?	'target(Supermarket[1])', "crowley's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', "rich's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what neighborhood is [Hillside Drive(Street[4])] located in?	'Homewood South'	['question_type_local']
are there any [fruit] that i need to get?	'papaya(Fruit[10])', 'grape(Fruit[11])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what department stores are there on [14th Street]?	"crowley's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', "rich's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Television]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what stores on [14th Street] have a sale on [gifts]?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
what stores near [14th Street] have an ongoing sale on [headphones]?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
[Drawer dishwasher(Appliance[32])], [Air conditioner(Appliance[25])] and [Sewing machine(Appliance[31])] are on sale at [freedom unlimited(DepartmentStore[3])]
what event do I need to buy [papaya(Fruit[10])] for	"dinner with lauren's parents(DiningEvent[3])"	['question_type_local']
[Grand Avenue(Street[5])] is located in the [Chinatown] neighborhood
is there a store nearby with a sale going on right now?	"crowley's", 'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
Do i have any [gifts] on my shopping list?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Church Street] have an ongoing sale?	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
what are the stores on [Church Street]?	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
there is a [supermarket] called [duane reade(Supermarket[7])] on [that street(Street[5])]
[that store(Supermarket[7])] has [Coriander(Vegetables[39])] and [Daikon(Vegetables[40])] on sale!
what items are on sale at [duane reade(Supermarket[7])]?	'Coriander(Vegetables[39])', 'Daikon(Vegetables[40])'	['question_type_local']
show me all supermarkets that i tought you	'target', 'duane reade'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'papaya(Fruit[10])', 'grape(Fruit[11])'	['question_type_global', 'question_two_hop_statement']
[Mousetrap(Appliance[42])] and [Icebox(Appliance[43])] are types of [Appliance]
what are the department stores on [Church Street]?	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Grand Avenue]?	'duane reade(Supermarket[7])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [Air conditioner] going on right now?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Grand Avenue] that currently have a sale on [Daikon]	'duane reade(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
show me all stores on [14th Street] that currently have a sale on [appliances]	'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
[Mutton(Meat[44])] is a type of [Meat]
what stores are there that I taught you?	'target', "crowley's", 'freedom unlimited', "rich's", 'duane reade'	['question_type_global', 'question_single_statement']
what stores near [Grand Avenue] have an ongoing sale on [vegetables]?	'duane reade(Supermarket[7])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
there is a [department store] called [crowley's(DepartmentStore[8])] on [Hillside Drive(Street[4])]
what are the department stores on [Church Street]?	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
[Sewing machine(Appliance[31])], [Television(Appliance[6])] and [Trouser press(Appliance[24])] are all on sale at [this store(DepartmentStore[8])]
show me all department stores	"crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
remove [Hoody(Clothing[3])] from the list for [john and bertha's wedding(CelebrationEvent[1])]
what do i have on shopping list for [john and bertha's wedding(CelebrationEvent[1])]?	'Gloves(Clothing[7])', 'blouse(Gift[19])', 'tire swing(Gift[20])', 'Hair iron(Appliance[30])'	['question_type_local']
what items that I have to buy for [john and bertha's wedding] currently are on sale?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'target', "crowley's", 'freedom unlimited', "rich's", 'duane reade'	['question_type_global', 'question_single_statement']
here are some examples of [Fruit]: [date(Fruit[45])], [kiwi(Fruit[46])] and [pineapple(Fruit[47])]
what do stores near me have on sale?	'Water purifier(Appliance[5])', 'Television(Appliance[6])', 'headphones(Gift[23])', 'Air conditioner(Appliance[25])', 'Sewing machine(Appliance[31])', 'Drawer dishwasher(Appliance[32])'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'target', "crowley's", 'freedom unlimited', "rich's", 'duane reade'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [gifts]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
are there any [appliances] that i need to get?	'Hair iron(Appliance[30])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what stores on [Grand Avenue] have a sale?	'duane reade(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'papaya(Fruit[10])', 'grape(Fruit[11])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'target', 'duane reade'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [hale's(DepartmentStore[9])] on [14th Street(Street[1])]
[Hat(Clothing[34])] and [Thong(Clothing[2])] are all on sale at [that department store(DepartmentStore[9])]
what items are on sale at [hale's(DepartmentStore[9])]?	'Thong(Clothing[2])', 'Hat(Clothing[34])'	['question_type_local']
show me all of the department stores on [Church Street]	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
what is my shopping list?	'Gloves(Clothing[7])', 'papaya(Fruit[10])', 'grape(Fruit[11])', 'blouse(Gift[19])', 'tire swing(Gift[20])', 'Hair iron(Appliance[30])'	['question_type_global', 'question_single_statement']
show me all of the stores	'target', "crowley's", 'freedom unlimited', "rich's", 'duane reade', "hale's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Grand Avenue]	'duane reade(Supermarket[7])'	['question_type_global', 'question_single_statement']
What stores is [headphones(Gift[23])] on sale at	"crowley's"	['question_type_local']
is there a store near my location is having a sale on [gifts]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
why do i need to buy [Hair iron(Appliance[30])]?	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
what stores on [Hillside Drive] have a sale?	"crowley's(DepartmentStore[8])"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"crowley's"	['question_type_global', 'question_four_hop_statement']
what kind of [fruit] do I need to get?	'papaya(Fruit[10])', 'grape(Fruit[11])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'target', 'duane reade'	['question_type_global', 'question_single_statement']
show me all of the stores	'target', "crowley's", 'freedom unlimited', "rich's", 'duane reade', "hale's"	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
show me all of the stores on [Church Street]	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'target', "crowley's", 'freedom unlimited', "rich's", 'duane reade', "hale's"	['question_type_global', 'question_single_statement']
Where is [Hat(Clothing[34])] on sale?	"hale's"	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what kind of [appliances] do I need to get?	'Hair iron(Appliance[30])'	['question_type_global', 'question_two_hop_statement']
Where is [Thong(Clothing[2])] on sale?	"hale's"	['question_type_local']
are there any [gifts] that i need to get?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [crowley's(DepartmentStore[10])] that I shop in pretty often
is there a sale on [that item(Clothing[2])] anywhere?	"hale's"	['question_type_local']
what stores are there on [Hillside Drive]?	"crowley's(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
is there anything that I need for [john and bertha's wedding] that's on sale somewhere?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
[tire swing(Gift[20])], [headphones(Gift[23])] and [blouse(Gift[19])] are all on sale at [this department store(DepartmentStore[10])]
are there any items on my shopping list that there is a sale on?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Grand Avenue]	'duane reade(Supermarket[7])'	['question_type_global', 'question_single_statement']
what stores near [Grand Avenue] have an ongoing sale on [Daikon]?	'duane reade(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
What stores is [Thong(Clothing[2])] on sale at	"hale's"	['question_type_local']
are there any [gifts] on my shopping list that there is a sale on?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"crowley's"	['question_type_global', 'question_four_hop_statement']
[tire swing(Gift[20])] and [blouse(Gift[19])] are all on sale at [rich's(DepartmentStore[5])]
[blouse(Gift[19])] and [tire swing(Gift[20])] are no longer on sale at [rich's(DepartmentStore[5])]
is there a sale on [blouse(Gift[19])] anywhere?	"crowley's", "crowley's"	['question_type_local']
show me all stores near [Grand Avenue]	'duane reade(Supermarket[7])'	['question_type_global', 'question_single_statement']
show me all department stores on [Church Street] that currently have a sale	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'papaya(Fruit[10])', 'grape(Fruit[11])'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	"crowley's", 'freedom unlimited', "hale's"	['question_type_global', 'question_three_hop_statement']
is there a sale on [tire swing(Gift[20])] anywhere?	"crowley's", "crowley's"	['question_type_local']
is there a store near my location is having a sale?	"crowley's", 'freedom unlimited', "hale's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
show me all stores on [14th Street] that currently have a sale on [Hat]	"hale's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
What stores is [blouse(Gift[19])] on sale at	"crowley's", "crowley's"	['question_type_local']
what stores are there on [Hillside Drive]?	"crowley's(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
show me all stores near [Grand Avenue]	'duane reade(Supermarket[7])'	['question_type_global', 'question_single_statement']
what do i need [tire swing(Gift[20])] for?	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
what do stores near me are have a sale on?	'Thong(Clothing[2])', 'Water purifier(Appliance[5])', 'Television(Appliance[6])', 'headphones(Gift[23])', 'Air conditioner(Appliance[25])', 'Sewing machine(Appliance[31])', 'Drawer dishwasher(Appliance[32])', 'Hat(Clothing[34])'	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'papaya(Fruit[10])', 'grape(Fruit[11])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'target', "crowley's", 'freedom unlimited', "rich's", 'duane reade', "hale's"	['question_type_global', 'question_single_statement']
what stores near [14th Street] have an ongoing sale on [Sewing machine]?	'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [blouse(Gift[19])] for?	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
what kind of [appliances] do I need to get?	'Hair iron(Appliance[30])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
[grapefruit(Fruit[48])] is a kind of [Fruit]
what are the stores on [Grand Avenue]?	'duane reade(Supermarket[7])'	['question_type_global', 'question_single_statement']
what are the department stores?	"crowley's", 'freedom unlimited', "rich's", "hale's"	['question_type_global', 'question_single_statement']
why do i need to buy [this gift(Gift[20])]?	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
is there a store near my location is having a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
there is a [department store] called [hale's(DepartmentStore[11])] that I shop in pretty often
[hale's(DepartmentStore[11])] has [Thong(Clothing[2])] on sale!
what is on sale at [this department store(DepartmentStore[11])]?	'Thong(Clothing[2])'	['question_type_local']
what are the supermarkets?	'target', 'duane reade'	['question_type_global', 'question_single_statement']
show me all stores on [14th Street] that currently have a sale on [gifts]	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
is there a sale on [this clothing(Clothing[2])] anywhere?	"hale's", "hale's"	['question_type_local']
Do i have any [clothing] on my shopping list?	'Gloves(Clothing[7])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Grand Avenue]?	'duane reade(Supermarket[7])'	['question_type_global', 'question_single_statement']
what are the supermarkets on [14th Street]?	'target(Supermarket[1])'	['question_type_global', 'question_single_statement']
Where is [Coriander(Vegetables[39])] on sale?	'duane reade'	['question_type_local']
does any store nearby have [appliances] on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Hillside Drive] that currently have a sale	"crowley's(DepartmentStore[8])"	['question_type_global', 'question_two_hop_statement']
is there a sale on any [gifts] on my shopping list?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_three_hop_statement']
this specific [hale's(DepartmentStore[11])] is on [Railroad Avenue(Street[3])]
[Cummerbund(Clothing[8])], [Hat(Clothing[34])] and [Tracksuit(Clothing[9])] are all on sale at [that store(DepartmentStore[11])]
what department stores on [14th Street] have a sale?	"crowley's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', "hale's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
[Swimwear(Clothing[49])] is a [Clothing]
is there any [gifts] on my list that's on sale somewhere?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'Thong(Clothing[2])', 'Water purifier(Appliance[5])', 'Television(Appliance[6])', 'headphones(Gift[23])', 'Air conditioner(Appliance[25])', 'Sewing machine(Appliance[31])', 'Drawer dishwasher(Appliance[32])', 'Hat(Clothing[34])'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'Gloves(Clothing[7])', 'papaya(Fruit[10])', 'grape(Fruit[11])', 'blouse(Gift[19])', 'tire swing(Gift[20])', 'Hair iron(Appliance[30])'	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_three_hop_statement']
i am pretty sure that [Cleveland Avenue(Street[6])] is in [Fairywood]
what neighborhood is [this street(Street[6])] located in?	'Fairywood'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what kind of [clothing] do I need to get?	'Gloves(Clothing[7])'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [hale's(DepartmentStore[12])] that I shop in pretty often
show me all of the supermarkets on [Grand Avenue]	'duane reade(Supermarket[7])'	['question_type_global', 'question_single_statement']
what supermarkets near [Grand Avenue] have an ongoing sale?	'duane reade(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Hillside Drive]?	"crowley's(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
what is on sale at [crowley's on Hillside Drive(Street[4])(DepartmentStore[8])]?	'Television(Appliance[6])', 'Trouser press(Appliance[24])', 'Sewing machine(Appliance[31])'	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	"hale's"	['question_type_global', 'question_four_hop_statement']
here are some examples of [Vegetables]: [Radicchio(Vegetables[50])], [Sweetcorn(Vegetables[51])] and [Zucchini(Vegetables[52])]
what neighborhood is [Hillside Drive(Street[4])] located in?	'Homewood South'	['question_type_local']
what are the stores on [Railroad Avenue]?	"hale's(DepartmentStore[11])"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
i don't need [Gloves(Clothing[7])] for [john and bertha's wedding(CelebrationEvent[1])] anymore
add [Drawer dishwasher(Appliance[32])] and [Exhaust hood(Appliance[41])] for [john and bertha's wedding(CelebrationEvent[1])]
show me all department stores near [Hillside Drive] that have a sale	"crowley's(DepartmentStore[8])"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [14th Street]	'target(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'target', "crowley's", 'freedom unlimited', "rich's", 'duane reade', "hale's"	['question_type_global', 'question_single_statement']
[rich's(DepartmentStore[5])] has [blouse(Gift[19])], [tire swing(Gift[20])] and [clay pot(Gift[22])] on sale!
show me all of the supermarkets on [14th Street]	'target(Supermarket[1])'	['question_type_global', 'question_single_statement']
[plum(Fruit[53])] is a [Fruit]
what items are on sale at [freedom unlimited(DepartmentStore[3])]?	'Water purifier(Appliance[5])', 'Television(Appliance[6])', 'Air conditioner(Appliance[25])', 'Sewing machine(Appliance[31])', 'Drawer dishwasher(Appliance[32])'	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Drawer dishwasher(Appliance[32])'	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'papaya(Fruit[10])', 'grape(Fruit[11])'	['question_type_global', 'question_two_hop_statement']
Where is [headphones(Gift[23])] on sale?	"crowley's", "crowley's"	['question_type_local']
is there anything that I need for [john and bertha's wedding] that's on sale somewhere?	'blouse(Gift[19])', 'tire swing(Gift[20])', 'Drawer dishwasher(Appliance[32])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [duane reade(Supermarket[13])] that I shop in pretty often
are there any [gifts] that i need to get?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"crowley's", 'freedom unlimited', "rich's", "hale's"	['question_type_global', 'question_single_statement']
what are the supermarkets?	'target', 'duane reade'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	"crowley's", 'freedom unlimited', "hale's", "rich's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
Do i have any [appliances] on my shopping list?	'Hair iron(Appliance[30])', 'Drawer dishwasher(Appliance[32])', 'Exhaust hood(Appliance[41])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'target', 'duane reade'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [14th Street]	'target(Supermarket[1])'	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'Thong(Clothing[2])', 'Water purifier(Appliance[5])', 'Television(Appliance[6])', 'blouse(Gift[19])', 'tire swing(Gift[20])', 'clay pot(Gift[22])', 'headphones(Gift[23])', 'Air conditioner(Appliance[25])', 'Sewing machine(Appliance[31])', 'Drawer dishwasher(Appliance[32])', 'Hat(Clothing[34])'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'papaya(Fruit[10])', 'grape(Fruit[11])', 'blouse(Gift[19])', 'tire swing(Gift[20])', 'Hair iron(Appliance[30])', 'Drawer dishwasher(Appliance[32])', 'Exhaust hood(Appliance[41])'	['question_type_global', 'question_single_statement']
[Carriage Drive(Street[7])] is in [Homewood South]
what items that I have to buy currently are on sale?	'blouse(Gift[19])', 'tire swing(Gift[20])', 'Drawer dishwasher(Appliance[32])'	['question_type_global', 'question_two_hop_statement']
What stores is [Air conditioner(Appliance[25])] on sale at	'freedom unlimited'	['question_type_local']
is there a store nearby with a sale going on right now?	"crowley's", 'freedom unlimited', "hale's", "rich's"	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'blouse(Gift[19])', 'tire swing(Gift[20])', 'Drawer dishwasher(Appliance[32])'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'blouse(Gift[19])', 'tire swing(Gift[20])', 'Drawer dishwasher(Appliance[32])'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Railroad Avenue] that have a sale on [Thong]	"hale's(DepartmentStore[11])"	['question_type_global', 'question_two_hop_statement']
what stores near [Church Street] have an ongoing sale?	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
this [that store(Supermarket[13])] is on [Carriage Drive(Street[7])]
[Turkey(Meat[38])] and [Lamb(Meat[37])] are on sale at [duane reade(Supermarket[13])]
why do i need to buy [grape(Fruit[11])]?	"dinner with lauren's parents(DiningEvent[3])"	['question_type_local']
are there any items on my shopping list that there is a sale on?	'blouse(Gift[19])', 'tire swing(Gift[20])', 'Drawer dishwasher(Appliance[32])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'target', "crowley's", 'freedom unlimited', "rich's", 'duane reade', "hale's"	['question_type_global', 'question_single_statement']
is there any [appliances] on my list that's on sale somewhere?	'Drawer dishwasher(Appliance[32])'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'blouse(Gift[19])', 'tire swing(Gift[20])', 'Drawer dishwasher(Appliance[32])'	['question_type_global', 'question_four_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Drawer dishwasher(Appliance[32])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [clay pot] going on right now?	"rich's"	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'blouse(Gift[19])', 'tire swing(Gift[20])', 'Drawer dishwasher(Appliance[32])'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Turkey(Meat[38])] anywhere?	'duane reade'	['question_type_local']
what are the things that I need to get?	'papaya(Fruit[10])', 'grape(Fruit[11])', 'blouse(Gift[19])', 'tire swing(Gift[20])', 'Hair iron(Appliance[30])', 'Drawer dishwasher(Appliance[32])', 'Exhaust hood(Appliance[41])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what items do I need to get?	'papaya(Fruit[10])', 'grape(Fruit[11])', 'blouse(Gift[19])', 'tire swing(Gift[20])', 'Hair iron(Appliance[30])', 'Drawer dishwasher(Appliance[32])', 'Exhaust hood(Appliance[41])'	['question_type_global', 'question_single_statement']
what's currently on sale at [duane reade that I last mentioned(Supermarket[13])]?	'Lamb(Meat[37])', 'Turkey(Meat[38])'	['question_type_local']
are there any [appliances] on my shopping list that there is a sale on?	'Drawer dishwasher(Appliance[32])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	"crowley's", 'freedom unlimited', "hale's", "rich's"	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'papaya(Fruit[10])', 'grape(Fruit[11])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"crowley's", 'freedom unlimited', "rich's", "hale's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
what kind of [fruit] do I need to get?	'papaya(Fruit[10])', 'grape(Fruit[11])'	['question_type_global', 'question_two_hop_statement']
what stores near [Church Street] have an ongoing sale on [gifts]?	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
show me all stores near [14th Street] that have a sale	"crowley's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', "rich's(DepartmentStore[5])", "hale's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
what are the stores on [Church Street]?	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
[Goose Liver(Meat[36])] is on sale at [target that I last mentioned(Supermarket[6])]
what's currently on sale at [that store(Supermarket[6])]?	'Goose Liver(Meat[36])'	['question_type_local']
does any store nearby have anything on sale?	"crowley's", 'freedom unlimited', "hale's", "rich's"	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Hillside Drive]	"crowley's(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on items that i need?	'freedom unlimited', "rich's"	['question_type_global', 'question_four_hop_statement']
what items that I have to buy for [john and bertha's wedding] currently are on sale?	'blouse(Gift[19])', 'tire swing(Gift[20])', 'Drawer dishwasher(Appliance[32])'	['question_type_global', 'question_two_hop_statement']
What stores is [this meat(Meat[36])] on sale at	'target'	['question_type_local']
what department stores are there on [Church Street]?	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
What stores is [tire swing(Gift[20])] on sale at	"crowley's", "crowley's", "rich's"	['question_type_local']
is there a store near my location is having a sale on [gifts]?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
what is on sale at [crowley's on 14th Street(Street[1])(DepartmentStore[2])]?	'headphones(Gift[23])'	['question_type_local']
what are the supermarkets?	'target', 'duane reade'	['question_type_global', 'question_single_statement']
What stores is [this thing(Meat[36])] on sale at	'target'	['question_type_local']
show me all of the department stores on [Railroad Avenue]	"hale's(DepartmentStore[11])"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what stores near [Church Street] have an ongoing sale on [gifts]?	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
[that store(Supermarket[6])] has [Snake(Meat[27])], [Mutton(Meat[44])] and [Duck Liver(Meat[18])] on sale!
Where is [Sewing machine(Appliance[31])] on sale?	'freedom unlimited', "crowley's"	['question_type_local']
get rid of [Drawer dishwasher(Appliance[32])] from my shopping list for [john and bertha's wedding(CelebrationEvent[1])]
i absolutely must not forget to get [Thong(Clothing[2])] for [john and bertha's wedding(CelebrationEvent[1])]
What do I need to buy for [that event(CelebrationEvent[1])]?	'Thong(Clothing[2])', 'blouse(Gift[19])', 'tire swing(Gift[20])', 'Hair iron(Appliance[30])', 'Exhaust hood(Appliance[41])'	['question_type_local']
is there a sale on any items on my shopping list where i am?	'Thong(Clothing[2])', 'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_four_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_three_hop_statement']
what department stores near [14th Street] have an ongoing sale?	"crowley's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', "rich's(DepartmentStore[5])", "hale's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Carriage Drive(Street[7])] in?	'Homewood South'	['question_type_local']
Do i have any [gifts] on my shopping list?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Thong(Clothing[2])', 'Water purifier(Appliance[5])', 'Television(Appliance[6])', 'blouse(Gift[19])', 'tire swing(Gift[20])', 'clay pot(Gift[22])', 'headphones(Gift[23])', 'Air conditioner(Appliance[25])', 'Sewing machine(Appliance[31])', 'Drawer dishwasher(Appliance[32])', 'Hat(Clothing[34])'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [target that I last mentioned(Supermarket[6])]?	'Duck Liver(Meat[18])', 'Snake(Meat[27])', 'Goose Liver(Meat[36])', 'Mutton(Meat[44])'	['question_type_local']
what supermarkets on [Carriage Drive] have a sale?	'duane reade(Supermarket[13])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [gifts] on sale?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
what supermarkets are there on [Grand Avenue]?	'duane reade(Supermarket[7])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Church Street]	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
what do i need [Thong(Clothing[2])] for?	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
does any store nearby have any of the items i need on sale?	"rich's", "hale's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	"crowley's", 'freedom unlimited', "hale's", "rich's"	['question_type_global', 'question_three_hop_statement']
get rid of [Exhaust hood(Appliance[41])] and [Hair iron(Appliance[30])] from my shopping for [this event(CelebrationEvent[1])]
what things do I need to buy for [john and bertha's wedding(CelebrationEvent[1])]	'Thong(Clothing[2])', 'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_local']
does any store nearby have [appliances] on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
Do i have any [fruit] on my shopping list?	'papaya(Fruit[10])', 'grape(Fruit[11])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [rich's(DepartmentStore[14])] on [Cleveland Avenue(Street[6])]
are there any stores nearby that have a sale on items that i need?	"rich's", "hale's"	['question_type_global', 'question_four_hop_statement']
Do i have any [clothing] on my shopping list?	'Thong(Clothing[2])'	['question_type_global', 'question_two_hop_statement']
[Rabbit(Meat[15])] and [Veal(Meat[16])] are on sale at [duane reade on Carriage Drive(Street[7])(Supermarket[13])]
is there a sale on [Trouser press(Appliance[24])] anywhere?	"crowley's"	['question_type_local']
is there a store near my location that has what i need on sale?	"rich's", "hale's"	['question_type_global', 'question_four_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'target', 'duane reade'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Thong(Clothing[2])', 'papaya(Fruit[10])', 'grape(Fruit[11])', 'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_single_statement']
Where is [tire swing(Gift[20])] on sale?	"crowley's", "crowley's", "rich's"	['question_type_local']
what [clothing] do i need to buy?	'Thong(Clothing[2])'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Thong(Clothing[2])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Thong(Clothing[2])', 'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
i often shop at [rich's(DepartmentStore[15])], which is my local [department store]
What stores is [this item(Meat[16])] on sale at	'duane reade'	['question_type_local']
what stores on [14th Street] have a sale?	"crowley's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', "rich's(DepartmentStore[5])", "hale's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Drawer dishwasher] on sale?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'papaya(Fruit[10])', 'grape(Fruit[11])'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_three_hop_statement']
Where is [Water purifier(Appliance[5])] on sale?	'freedom unlimited'	['question_type_local']
what stores near [Carriage Drive] have an ongoing sale?	'duane reade(Supermarket[13])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Thong(Clothing[2])', 'Water purifier(Appliance[5])', 'Television(Appliance[6])', 'blouse(Gift[19])', 'tire swing(Gift[20])', 'clay pot(Gift[22])', 'headphones(Gift[23])', 'Air conditioner(Appliance[25])', 'Sewing machine(Appliance[31])', 'Drawer dishwasher(Appliance[32])', 'Hat(Clothing[34])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Grand Avenue]?	'duane reade(Supermarket[7])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clay pot]?	"rich's"	['question_type_global', 'question_three_hop_statement']
show me all stores on [14th Street] that currently have a sale	"crowley's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', "rich's(DepartmentStore[5])", "hale's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
is there a sale on [Veal(Meat[16])] anywhere?	'duane reade'	['question_type_local']
are there any stores nearby that have a sale?	"crowley's", 'freedom unlimited', "hale's", "rich's"	['question_type_global', 'question_three_hop_statement']
[Thong(Clothing[2])], [Skirt(Clothing[1])] and [Hoody(Clothing[3])] are all on sale at [rich's(DepartmentStore[15])]
this [rich's that I last mentioned(DepartmentStore[15])] is on [Railroad Avenue(Street[3])]
what is on sale at [this store(DepartmentStore[15])]?	'Skirt(Clothing[1])', 'Thong(Clothing[2])', 'Hoody(Clothing[3])'	['question_type_local']
what supermarkets on [Grand Avenue] have a sale?	'duane reade(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Hillside Drive]	"crowley's(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
what stores near [Church Street] have an ongoing sale?	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
[clay pot(Gift[22])], [headphones(Gift[23])] and [tire swing(Gift[20])] are on sale at [this department store(DepartmentStore[15])]
what's currently on sale at [freedom unlimited(DepartmentStore[3])]?	'Water purifier(Appliance[5])', 'Television(Appliance[6])', 'Air conditioner(Appliance[25])', 'Sewing machine(Appliance[31])', 'Drawer dishwasher(Appliance[32])'	['question_type_local']
what stores are there on [Church Street]?	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
what are the supermarkets on [Carriage Drive]?	'duane reade(Supermarket[13])'	['question_type_global', 'question_single_statement']
show me all stores near [14th Street]	'target(Supermarket[1])', "crowley's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', "rich's(DepartmentStore[5])", "hale's(DepartmentStore[9])"	['question_type_global', 'question_single_statement']
What stores is [headphones(Gift[23])] on sale at	"crowley's", "crowley's", "rich's"	['question_type_local']
does any store nearby have [gifts] on sale?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
what [gifts] do i need to buy?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Thong(Clothing[2])', 'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
What stores is [Sewing machine(Appliance[31])] on sale at	'freedom unlimited', "crowley's"	['question_type_local']
what are the department stores?	"crowley's", 'freedom unlimited', "rich's", "hale's"	['question_type_global', 'question_single_statement']
what are the supermarkets on [Grand Avenue]?	'duane reade(Supermarket[7])'	['question_type_global', 'question_single_statement']
show me all department stores near [14th Street]	"crowley's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', "rich's(DepartmentStore[5])", "hale's(DepartmentStore[9])"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on items that i need?	"rich's", "hale's"	['question_type_global', 'question_four_hop_statement']
what things did i get for [john and bertha's wedding(CelebrationEvent[1])]	'Skirt(Clothing[1])', 'Hoody(Clothing[3])', 'Humidifier(Appliance[4])', 'Water purifier(Appliance[5])', 'Gloves(Clothing[7])', 'Cummerbund(Clothing[8])', 'Tracksuit(Clothing[9])', 'Hair iron(Appliance[30])', 'Drawer dishwasher(Appliance[32])', 'Exhaust hood(Appliance[41])'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Thong(Clothing[2])', 'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [tire swing(Gift[20])] for?	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
what is my shopping list?	'Thong(Clothing[2])', 'papaya(Fruit[10])', 'grape(Fruit[11])', 'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Thong(Clothing[2])', 'papaya(Fruit[10])', 'grape(Fruit[11])', 'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_single_statement']
what are the department stores?	"crowley's", 'freedom unlimited', "rich's", "hale's"	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Thong(Clothing[2])'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Grand Avenue] have an ongoing sale?	'duane reade(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [duane reade on Carriage Drive(Street[7])(Supermarket[13])]?	'Rabbit(Meat[15])', 'Veal(Meat[16])', 'Lamb(Meat[37])', 'Turkey(Meat[38])'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what are the department stores on [Railroad Avenue]?	"hale's(DepartmentStore[11])", "rich's(DepartmentStore[15])"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Thong(Clothing[2])', 'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'papaya(Fruit[10])', 'grape(Fruit[11])'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Thong(Clothing[2])', 'Water purifier(Appliance[5])', 'Television(Appliance[6])', 'blouse(Gift[19])', 'tire swing(Gift[20])', 'clay pot(Gift[22])', 'headphones(Gift[23])', 'Air conditioner(Appliance[25])', 'Sewing machine(Appliance[31])', 'Drawer dishwasher(Appliance[32])', 'Hat(Clothing[34])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [headphones] on sale?	"crowley's"	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'Thong(Clothing[2])', 'Water purifier(Appliance[5])', 'Television(Appliance[6])', 'blouse(Gift[19])', 'tire swing(Gift[20])', 'clay pot(Gift[22])', 'headphones(Gift[23])', 'Air conditioner(Appliance[25])', 'Sewing machine(Appliance[31])', 'Drawer dishwasher(Appliance[32])', 'Hat(Clothing[34])'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [duane reade on Carriage Drive(Street[7])(Supermarket[13])]?	'Rabbit(Meat[15])', 'Veal(Meat[16])', 'Lamb(Meat[37])', 'Turkey(Meat[38])'	['question_type_local']
Do I need to buy any [clothing]?	'Thong(Clothing[2])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Cleveland Avenue]	"rich's(DepartmentStore[14])"	['question_type_global', 'question_single_statement']
What stores is [Thong(Clothing[2])] on sale at	"hale's", "rich's", "hale's"	['question_type_local']
what is my shopping list?	'Thong(Clothing[2])', 'papaya(Fruit[10])', 'grape(Fruit[11])', 'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list where i am?	'Thong(Clothing[2])', 'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_four_hop_statement']
show me all department stores	"crowley's", 'freedom unlimited', "rich's", "hale's"	['question_type_global', 'question_single_statement']
what stores near [Hillside Drive] have an ongoing sale?	"crowley's(DepartmentStore[8])"	['question_type_global', 'question_two_hop_statement']
is there a sale on [tire swing(Gift[20])] anywhere?	"crowley's", "rich's", "crowley's", "rich's"	['question_type_local']
what stores near [Church Street] have an ongoing sale?	"crowley's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
is there a sale on [headphones(Gift[23])] anywhere?	"crowley's", "crowley's", "rich's"	['question_type_local']
show me all of the stores on [Hillside Drive]	"crowley's(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'target', 'duane reade'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Thong(Clothing[2])', 'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Grand Avenue]	'duane reade(Supermarket[7])'	['question_type_global', 'question_single_statement']
what stores on [Carriage Drive] have a sale?	'duane reade(Supermarket[13])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Railroad Avenue] that have a sale on [clothing]	"hale's(DepartmentStore[11])", "rich's(DepartmentStore[15])"	['question_type_global', 'question_three_hop_statement']
Do i have any [gifts] on my shopping list?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Thong(Clothing[2])', 'Water purifier(Appliance[5])', 'Television(Appliance[6])', 'blouse(Gift[19])', 'tire swing(Gift[20])', 'clay pot(Gift[22])', 'headphones(Gift[23])', 'Air conditioner(Appliance[25])', 'Sewing machine(Appliance[31])', 'Drawer dishwasher(Appliance[32])', 'Hat(Clothing[34])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [Water purifier]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [tire swing(Gift[20])] for	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
show me all stores on [Railroad Avenue] that currently have a sale	"hale's(DepartmentStore[11])", "rich's(DepartmentStore[15])"	['question_type_global', 'question_two_hop_statement']
What stores is [tire swing(Gift[20])] on sale at	"crowley's", "rich's", "crowley's", "rich's"	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Thong(Clothing[2])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Cleveland Avenue]	"rich's(DepartmentStore[14])"	['question_type_global', 'question_single_statement']
what do i have on shopping list for [john and bertha's wedding(CelebrationEvent[1])]?	'Thong(Clothing[2])', 'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_local']
what stores near [Grand Avenue] have an ongoing sale on [vegetables]?	'duane reade(Supermarket[7])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'blouse(Gift[19])', 'tire swing(Gift[20])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	"crowley's", 'freedom unlimited', "hale's", "rich's"	['question_type_global', 'question_three_hop_statement']
[monitor(Gift[21])] and [headphones(Gift[23])] are all on sale at [rich's on 14th Street(Street[1])(DepartmentStore[5])]
what is on sale at [rich's on 14th Street(Street[1])(DepartmentStore[5])]?	'blouse(Gift[19])', 'tire swing(Gift[20])', 'monitor(Gift[21])', 'clay pot(Gift[22])', 'headphones(Gift[23])'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
