[Potato(Vegetables[1])], [Banana squash(Vegetables[2])] and [Ginger(Vegetables[3])] are all examples of [Vegetables]
i have [melissa's baptism(CelebrationEvent[1])] coming up
[Chicken Liver(Meat[4])] is a type of [Meat]
there is a [department store] called [miles market(DepartmentStore[1])] that I shop in pretty often
show me all of the department stores	'miles market'	['question_type_global', 'question_single_statement']
what department stores are there	'miles market'	['question_type_global', 'question_single_statement']
[hugo(Supermarket[2])] is a [supermarket]
i often shop at [macy's(DepartmentStore[3])], which is my local [department store]
what supermarkets are there?	'hugo'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'hugo'	['question_type_global', 'question_single_statement']
don't forget about an upcoming [supper with melba(DiningEvent[2])]
show me all stores	'miles market', 'hugo', "macy's"	['question_type_global', 'question_single_statement']
[Rabbit(Meat[5])], [Duck Liver(Meat[6])] and [Opossum(Meat[7])] are all types of [Meat]
show me all of the stores	'miles market', 'hugo', "macy's"	['question_type_global', 'question_single_statement']
what are the supermarkets?	'hugo'	['question_type_global', 'question_single_statement']
[Rabbit(Meat[5])], [Chicken Liver(Meat[4])] and [Duck Liver(Meat[6])] are all on sale at [hugo(Supermarket[2])]
what's currently on sale at [hugo(Supermarket[2])]?	'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])'	['question_type_local']
what is on sale at [hugo(Supermarket[2])]?	'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])'	['question_type_local']
[Evaporative cooler(Appliance[8])] and [Blender(Appliance[9])] are both examples of [Appliance]
make sure to buy [Potato(Vegetables[1])] and [Ginger(Vegetables[3])] for [supper with melba(DiningEvent[2])]
[14th Street(Street[1])] is in [Hays]
What stores is [Chicken Liver(Meat[4])] on sale at	'hugo'	['question_type_local']
Where is [Chicken Liver(Meat[4])] on sale?	'hugo'	['question_type_local']
Where is [Rabbit(Meat[5])] on sale?	'hugo'	['question_type_local']
i think this [miles market(DepartmentStore[1])] is somewhere on [this street(Street[1])]
show me all of the supermarkets	'hugo'	['question_type_global', 'question_single_statement']
[helmet(Gift[10])] and [tv(Gift[11])] are types of [Gift]
[tv(Gift[11])] is on sale at [macy's(DepartmentStore[3])]
i think this [that department store(DepartmentStore[3])] is somewhere on [14th Street(Street[1])]
what is on sale at [that store(DepartmentStore[3])]?	'tv(Gift[11])'	['question_type_local']
what is my shopping list?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])'	['question_type_global', 'question_single_statement']
make sure to buy [Duck Liver(Meat[6])] and [Chicken Liver(Meat[4])] for [supper with melba(DiningEvent[2])]
show me all of the stores on [14th Street]	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
there is a [supermarket] called [red apple(Supermarket[4])] on [14th Street(Street[1])]
what are the stores?	'miles market', 'hugo', "macy's", 'red apple'	['question_type_global', 'question_single_statement']
don't forget about an upcoming [colin's birthday(CelebrationEvent[3])]
what items are on sale at [macy's(DepartmentStore[3])]?	'tv(Gift[11])'	['question_type_local']
what do i need to buy?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_single_statement']
[boom box(Gift[12])], [clock(Gift[13])] and [ipod(Gift[14])] are all different types of [Gift]
is there a sale on any items on my shopping list?	'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [14th Street]?	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])", 'red apple(Supermarket[4])'	['question_type_global', 'question_single_statement']
what event do I need to buy [Ginger(Vegetables[3])] for	'supper with melba(DiningEvent[2])'	['question_type_local']
show me all of the stores	'miles market', 'hugo', "macy's", 'red apple'	['question_type_global', 'question_single_statement']
what supermarkets are there on [14th Street]?	'red apple(Supermarket[4])'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [14th Street]	'red apple(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all department stores on [14th Street] that currently have a sale	"macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
show me all stores near [14th Street]	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])", 'red apple(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all department stores near [14th Street] that have a sale	"macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'miles market', 'hugo', "macy's", 'red apple'	['question_type_global', 'question_single_statement']
[honeydew(Fruit[15])] and [passon_fruit(Fruit[16])] are both different kinds of [Fruit]
i often shop at [weistein's(DepartmentStore[5])], which is my local [department store]
this specific [that department store(DepartmentStore[5])] is on [14th Street(Street[1])]
what event do I need to buy [Ginger(Vegetables[3])] for	'supper with melba(DiningEvent[2])'	['question_type_local']
[I(Self[1])] just got to [that street(Street[1])]
what stores are located on [this street(Street[1])]?	"weistein's", 'miles market', "macy's", 'red apple'	['question_type_local']
are there any [vegetables] that i need to get?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [that street(Street[1])] in?	'Hays'	['question_type_local']
what [vegetables] do i need to buy?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Hays'	['question_type_local']
show me all of the stores	'miles market', 'hugo', "macy's", 'red apple', "weistein's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [gifts]?	"macy's"	['question_type_global', 'question_four_hop_statement']
Where is [Chicken Liver(Meat[4])] on sale?	'hugo'	['question_type_local']
[Quandong(Vegetables[17])] is a kind of [Vegetables]
what neighborhood am I currently in?	'Hays'	['question_type_local']
what are the stores on [14th Street(Street[1])]?	"weistein's", 'miles market', "macy's", 'red apple'	['question_type_local']
are there any [meat] that i need to get?	'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
what department stores near [14th Street] have an ongoing sale?	"macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
add [honeydew(Fruit[15])] and [passon_fruit(Fruit[16])] to my shopping list for [supper with melba(DiningEvent[2])]
get rid of [passon_fruit(Fruit[16])] from my shopping list for [supper with melba(DiningEvent[2])]
what do I need for [supper with melba(DiningEvent[2])]?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_local']
[Ginger(Vegetables[3])] is on sale at [hugo(Supermarket[2])]
this specific [that supermarket(Supermarket[2])] is on [14th Street(Street[1])]
why do i need to buy [honeydew(Fruit[15])]?	'supper with melba(DiningEvent[2])'	['question_type_local']
what stores on [14th Street] have a sale on [meat]?	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [14th Street(Street[1])] located in?	'Hays'	['question_type_local']
show me all stores near [14th Street] that have a sale on [vegetables]	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
are there any [vegetables] that i need to get?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [meat] on sale?	'hugo'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Rabbit] on sale?	'hugo'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Duck Liver(Meat[6])] for?	'supper with melba(DiningEvent[2])'	['question_type_local']
what supermarkets near [14th Street] have an ongoing sale?	'hugo(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [14th Street(Street[1])]?	"weistein's", 'miles market', "macy's", 'red apple', 'hugo'	['question_type_local']
are there any [vegetables] on my shopping list that there is a sale on?	'Ginger(Vegetables[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores	'miles market', 'hugo', "macy's", 'red apple', "weistein's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [14th Street]	'hugo(Supermarket[2])', 'red apple(Supermarket[4])'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'honeydew(Fruit[15])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [this supermarket(Supermarket[2])]?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])'	['question_type_local']
what is my shopping list?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_single_statement']
what items are on sale at [hugo(Supermarket[2])]?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])'	['question_type_local']
what [meat] do i need to buy?	'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'tv(Gift[11])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'hugo'	['question_type_global', 'question_four_hop_statement']
some example of [Appliance] are [Combo washer dryer(Appliance[18])] and [Aroma lamp(Appliance[19])]
i am pretty sure that [Carriage Drive(Street[2])] is in [Hays]
does any store nearby have [gifts] on sale?	"macy's"	['question_type_global', 'question_four_hop_statement']
why do i need to buy [Chicken Liver(Meat[4])]?	'supper with melba(DiningEvent[2])'	['question_type_local']
are there any stores nearby that have a sale on [vegetables]?	'hugo'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Ginger] on sale?	'hugo'	['question_type_global', 'question_three_hop_statement']
show me all stores	'miles market', 'hugo', "macy's", 'red apple', "weistein's"	['question_type_global', 'question_single_statement']
[clock(Gift[13])], [ipod(Gift[14])] and [boom box(Gift[12])] are on sale at [macy's(DepartmentStore[3])]
[macy's(DepartmentStore[3])] doesn't have [tv(Gift[11])] and [ipod(Gift[14])] on sale anymore!
what is on sale at [macy's(DepartmentStore[3])]?	'boom box(Gift[12])', 'clock(Gift[13])'	['question_type_local']
show me all stores on [14th Street] that currently have a sale on [meat]	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list where i am?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_four_hop_statement']
what are the stores?	'miles market', 'hugo', "macy's", 'red apple', "weistein's"	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'miles market', 'hugo', "macy's", 'red apple', "weistein's"	['question_type_global', 'question_single_statement']
[Bikini(Clothing[20])] is a kind of [Clothing]
what are the things that I need to get?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_single_statement']
show me all stores	'miles market', 'hugo', "macy's", 'red apple', "weistein's"	['question_type_global', 'question_single_statement']
does any store nearby have [meat] on sale?	'hugo'	['question_type_global', 'question_four_hop_statement']
[Air conditioner(Appliance[21])] and [Kimchi refrigerator(Appliance[22])] are types of [Appliance]
does any store nearby have any of the items i need on sale?	'hugo'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [14th Street]	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])", "weistein's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
does any store nearby have [Chicken Liver] on sale?	'hugo'	['question_type_global', 'question_three_hop_statement']
[sun glasses(Gift[23])] and [bracelet(Gift[24])] are both examples of [Gift]
is there a sale on any [vegetables] on my shopping list?	'Ginger(Vegetables[3])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'hugo'	['question_type_global', 'question_four_hop_statement']
[coconut(Fruit[25])], [huckleberry(Fruit[26])] and [star fruit(Fruit[27])] are all examples of [Fruit]
What do I need to buy [Potato(Vegetables[1])] for?	'supper with melba(DiningEvent[2])'	['question_type_local']
what items are on sale at nearby stores?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'boom box(Gift[12])', 'clock(Gift[13])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'hugo'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [14th Street] that have a sale	"macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'hugo', 'red apple'	['question_type_global', 'question_single_statement']
what [vegetables] do i need to buy?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])'	['question_type_global', 'question_two_hop_statement']
what department stores near [14th Street] have an ongoing sale?	"macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
[Bikini(Clothing[20])] is on sale at [macy's(DepartmentStore[3])]
what event do I need to buy [Ginger(Vegetables[3])] for	'supper with melba(DiningEvent[2])'	['question_type_local']
is there a store near my location is having a sale on [meat]?	'hugo'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
What stores is [Chicken Liver(Meat[4])] on sale at	'hugo'	['question_type_local']
what [fruit] do i need to buy?	'honeydew(Fruit[15])'	['question_type_global', 'question_two_hop_statement']
what stores near [14th Street] have an ongoing sale?	'hugo(Supermarket[2])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
show me all department stores on [14th Street] that currently have a sale	"macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [14th Street]?	'hugo(Supermarket[2])', 'red apple(Supermarket[4])'	['question_type_global', 'question_single_statement']
[that store(DepartmentStore[3])] has [Kimchi refrigerator(Appliance[22])], [Air conditioner(Appliance[21])] and [Evaporative cooler(Appliance[8])] on sale!
[Air conditioner(Appliance[21])] and [clock(Gift[13])] are no longer on sale at [macy's(DepartmentStore[3])]
what is on sale at [macy's(DepartmentStore[3])]?	'Evaporative cooler(Appliance[8])', 'boom box(Gift[12])', 'Bikini(Clothing[20])', 'Kimchi refrigerator(Appliance[22])'	['question_type_local']
what kind of [vegetables] do I need to get?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"macy's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'hugo', "macy's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'hugo'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [14th Street]	'hugo(Supermarket[2])', 'red apple(Supermarket[4])'	['question_type_global', 'question_single_statement']
[miles market(DepartmentStore[1])] has [Evaporative cooler(Appliance[8])] on sale!
show me all stores near [14th Street] that have a sale on [appliances]	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [meat]?	'hugo'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [14th Street] that have a sale	'hugo(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
[Combo washer dryer(Appliance[18])] and [Kimchi refrigerator(Appliance[22])] are on sale at [miles market(DepartmentStore[1])]
show me all stores on [14th Street] that currently have a sale	'miles market(DepartmentStore[1])', 'hugo(Supermarket[2])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Hays'	['question_type_local']
show me all department stores near [14th Street]	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])", "weistein's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Hays'	['question_type_local']
is there a store nearby with a sale going on right now?	'hugo', "macy's", 'miles market'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [14th Street] that have a sale	'hugo(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
[Sweatshirt(Clothing[28])] is a kind of [Clothing]
what are the department stores on [14th Street]?	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])", "weistein's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
[macy's(DepartmentStore[3])] has [clock(Gift[13])] and [bracelet(Gift[24])] on sale!
is there a sale on [Duck Liver(Meat[6])] anywhere?	'hugo'	['question_type_local']
what items that I have to buy for [supper with melba] currently are on sale?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [bracelet(Gift[24])] anywhere?	"macy's"	['question_type_local']
is there a sale on any items on my shopping list where i am?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_four_hop_statement']
what is my shopping list?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_single_statement']
what stores on [14th Street] have a sale on [vegetables]?	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
[Zucchini(Vegetables[29])] and [Chamomile(Vegetables[30])] are both different kinds of [Vegetables]
are there any stores nearby that have a sale on [gifts]?	"macy's"	['question_type_global', 'question_four_hop_statement']
what is on sale near my current location?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'Evaporative cooler(Appliance[8])', 'boom box(Gift[12])', 'clock(Gift[13])', 'Combo washer dryer(Appliance[18])', 'Bikini(Clothing[20])', 'Kimchi refrigerator(Appliance[22])', 'bracelet(Gift[24])'	['question_type_global', 'question_three_hop_statement']
what stores near [14th Street] have an ongoing sale?	'miles market(DepartmentStore[1])', 'hugo(Supermarket[2])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'hugo'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'hugo'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [14th Street]	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])", "weistein's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what department stores are there	'miles market', "macy's", "weistein's"	['question_type_global', 'question_single_statement']
does any store nearby have [clothing] on sale?	"macy's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'hugo'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'hugo', 'red apple'	['question_type_global', 'question_single_statement']
show me all stores on [14th Street] that currently have a sale on [meat]	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [14th Street] that currently have a sale on [vegetables]	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [Ginger]?	'hugo'	['question_type_global', 'question_three_hop_statement']
Do i have any [meat] on my shopping list?	'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	'hugo', "macy's", 'miles market'	['question_type_global', 'question_three_hop_statement']
what stores on [14th Street] have a sale on [bracelet]?	"macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what is on sale at [macy's(DepartmentStore[3])]?	'Evaporative cooler(Appliance[8])', 'boom box(Gift[12])', 'clock(Gift[13])', 'Bikini(Clothing[20])', 'Kimchi refrigerator(Appliance[22])', 'bracelet(Gift[24])'	['question_type_local']
what are the things that i need to get?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'Evaporative cooler(Appliance[8])', 'boom box(Gift[12])', 'clock(Gift[13])', 'Combo washer dryer(Appliance[18])', 'Bikini(Clothing[20])', 'Kimchi refrigerator(Appliance[22])', 'bracelet(Gift[24])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'miles market', "macy's", "weistein's"	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'Evaporative cooler(Appliance[8])', 'boom box(Gift[12])', 'clock(Gift[13])', 'Combo washer dryer(Appliance[18])', 'Bikini(Clothing[20])', 'Kimchi refrigerator(Appliance[22])', 'bracelet(Gift[24])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'hugo', 'red apple'	['question_type_global', 'question_single_statement']
what items that I have to buy for [supper with melba] currently are on sale?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Ginger(Vegetables[3])'	['question_type_global', 'question_three_hop_statement']
is there any [meat] that I have to buy currently are on sale?	'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_single_statement']
[ipod(Gift[14])] and [helmet(Gift[10])] are on sale at [macy's(DepartmentStore[3])]
what's currently on sale at [macy's(DepartmentStore[3])]?	'Evaporative cooler(Appliance[8])', 'helmet(Gift[10])', 'boom box(Gift[12])', 'clock(Gift[13])', 'ipod(Gift[14])', 'Bikini(Clothing[20])', 'Kimchi refrigerator(Appliance[22])', 'bracelet(Gift[24])'	['question_type_local']
[sun glasses(Gift[23])] is on sale at [macy's(DepartmentStore[3])]
show me all stores on [14th Street] that currently have a sale on [appliances]	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	"macy's", 'miles market'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [vegetables] on sale?	'hugo'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list for [supper with melba]?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"macy's"	['question_type_global', 'question_four_hop_statement']
what stores near [14th Street] have an ongoing sale on [meat]?	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
[huckleberry(Fruit[26])], [honeydew(Fruit[15])] and [star fruit(Fruit[27])] are on sale at [hugo(Supermarket[2])]
Where is [Bikini(Clothing[20])] on sale?	"macy's"	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	'hugo'	['question_type_global', 'question_four_hop_statement']
what [vegetables] do i need to buy?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'hugo'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [appliances] on sale?	"macy's", 'miles market'	['question_type_global', 'question_four_hop_statement']
show me all stores near [14th Street] that have a sale on [Bikini]	"macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_four_hop_statement']
is there a sale on [honeydew(Fruit[15])] anywhere?	'hugo'	['question_type_local']
what are the department stores on [14th Street]?	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])", "weistein's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
What stores is [Kimchi refrigerator(Appliance[22])] on sale at	'miles market', "macy's"	['question_type_local']
Do I need to buy any [meat]?	'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	'hugo'	['question_type_global', 'question_four_hop_statement']
what items do I need to get?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'Evaporative cooler(Appliance[8])', 'helmet(Gift[10])', 'boom box(Gift[12])', 'clock(Gift[13])', 'ipod(Gift[14])', 'honeydew(Fruit[15])', 'Combo washer dryer(Appliance[18])', 'Bikini(Clothing[20])', 'Kimchi refrigerator(Appliance[22])', 'sun glasses(Gift[23])', 'bracelet(Gift[24])', 'huckleberry(Fruit[26])', 'star fruit(Fruit[27])'	['question_type_global', 'question_three_hop_statement']
[Trouser press(Appliance[31])] and [Can opener(Appliance[32])] are types of [Appliance]
is there any [vegetables] that I have to buy currently are on sale?	'Ginger(Vegetables[3])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [14th Street]	'hugo(Supermarket[2])', 'red apple(Supermarket[4])'	['question_type_global', 'question_single_statement']
[Sweatshirt(Clothing[28])] is on sale at [macy's(DepartmentStore[3])]
what's currently on sale at [macy's(DepartmentStore[3])]?	'Evaporative cooler(Appliance[8])', 'helmet(Gift[10])', 'boom box(Gift[12])', 'clock(Gift[13])', 'ipod(Gift[14])', 'Bikini(Clothing[20])', 'Kimchi refrigerator(Appliance[22])', 'sun glasses(Gift[23])', 'bracelet(Gift[24])', 'Sweatshirt(Clothing[28])'	['question_type_local']
does any store nearby have [appliances] on sale?	"macy's", 'miles market'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [fruit]?	'honeydew(Fruit[15])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [14th Street] that have a sale	'hugo(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [this department store(DepartmentStore[3])]?	'Evaporative cooler(Appliance[8])', 'helmet(Gift[10])', 'boom box(Gift[12])', 'clock(Gift[13])', 'ipod(Gift[14])', 'Bikini(Clothing[20])', 'Kimchi refrigerator(Appliance[22])', 'sun glasses(Gift[23])', 'bracelet(Gift[24])', 'Sweatshirt(Clothing[28])'	['question_type_local']
does any store nearby have [Combo washer dryer] on sale?	'miles market'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	'hugo', "macy's", 'miles market'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'honeydew(Fruit[15])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	'hugo'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [meat] on sale?	'hugo'	['question_type_global', 'question_four_hop_statement']
show me all stores near [14th Street] that have a sale on [vegetables]	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
[Parsley(Vegetables[33])] is a [Vegetables]
is there a sale on [this clothing(Clothing[28])] anywhere?	"macy's"	['question_type_local']
what stores near [14th Street] have an ongoing sale?	'miles market(DepartmentStore[1])', 'hugo(Supermarket[2])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
show me all stores on [14th Street] that currently have a sale on [gifts]	"macy's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
what stores near [14th Street] have an ongoing sale on [meat]?	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'miles market', "macy's", "weistein's"	['question_type_global', 'question_single_statement']
there is a [department store] called [marshalls(DepartmentStore[6])] on [Carriage Drive(Street[2])]
[ipod(Gift[14])], [helmet(Gift[10])] and [sun glasses(Gift[23])] are on sale at [that store(DepartmentStore[6])]
show me all stores near [Carriage Drive] that have a sale	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [14th Street] that currently have a sale	'hugo(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [hugo(Supermarket[2])]?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])', 'huckleberry(Fruit[26])', 'star fruit(Fruit[27])'	['question_type_local']
what department stores on [14th Street] have a sale?	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
What stores is [boom box(Gift[12])] on sale at	"macy's"	['question_type_local']
what stores on [14th Street] have a sale on [gifts]?	"macy's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'hugo'	['question_type_global', 'question_four_hop_statement']
what supermarkets on [14th Street] have a sale?	'hugo(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'miles market', "macy's", "weistein's", 'marshalls'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [clothing] going on right now?	"macy's"	['question_type_global', 'question_four_hop_statement']
what are the stores?	'miles market', 'hugo', "macy's", 'red apple', "weistein's", 'marshalls'	['question_type_global', 'question_single_statement']
what [vegetables] do i need to buy?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list where i am?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Carriage Drive] that have a sale	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Chicken Liver(Meat[4])]?	'supper with melba(DiningEvent[2])'	['question_type_local']
i need to make sure to get [Rabbit(Meat[5])] for [supper with melba(DiningEvent[2])]
what things did i get for [supper with melba(DiningEvent[2])]	'passon_fruit(Fruit[16])'	['question_type_local']
show me all supermarkets near [14th Street]	'hugo(Supermarket[2])', 'red apple(Supermarket[4])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'hugo', "macy's", 'miles market'	['question_type_global', 'question_three_hop_statement']
show me all stores near [14th Street] that have a sale on [meat]	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [clock(Gift[13])] anywhere?	"macy's"	['question_type_local']
what are the stores on [Carriage Drive]?	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'honeydew(Fruit[15])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [meat]?	'hugo'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets on [14th Street]?	'hugo(Supermarket[2])', 'red apple(Supermarket[4])'	['question_type_global', 'question_single_statement']
for example [Vegetables] are [Kidney beans(Vegetables[34])] and [Celeriac(Vegetables[35])]
what department stores near [Carriage Drive] have an ongoing sale?	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'hugo', "macy's", 'miles market'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'hugo', 'red apple'	['question_type_global', 'question_single_statement']
show me all stores near [14th Street] that have a sale	'miles market(DepartmentStore[1])', 'hugo(Supermarket[2])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
show me all department stores near [14th Street]	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])", "weistein's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what do i need to buy?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [meat] going on right now?	'hugo'	['question_type_global', 'question_four_hop_statement']
[Overalls(Clothing[36])], [Boxers(Clothing[37])] and [Thong(Clothing[38])] are kinds of [Clothing]
what stores are on [14th Street(Street[1])]?	"weistein's", 'miles market', "macy's", 'red apple', 'hugo'	['question_type_local']
what stores are there on [14th Street]?	'miles market(DepartmentStore[1])', 'hugo(Supermarket[2])', "macy's(DepartmentStore[3])", 'red apple(Supermarket[4])', "weistein's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
show me all supermarkets near [14th Street]	'hugo(Supermarket[2])', 'red apple(Supermarket[4])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	"macy's"	['question_type_global', 'question_four_hop_statement']
is there a sale on any [fruit] on my shopping list?	'honeydew(Fruit[15])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	"macy's", 'miles market'	['question_type_global', 'question_four_hop_statement']
show me all department stores on [Carriage Drive] that currently have a sale	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'honeydew(Fruit[15])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [hugo(Supermarket[2])]?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])', 'huckleberry(Fruit[26])', 'star fruit(Fruit[27])'	['question_type_local']
what is on sale near my current location?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'Evaporative cooler(Appliance[8])', 'helmet(Gift[10])', 'boom box(Gift[12])', 'clock(Gift[13])', 'ipod(Gift[14])', 'honeydew(Fruit[15])', 'Combo washer dryer(Appliance[18])', 'Bikini(Clothing[20])', 'Kimchi refrigerator(Appliance[22])', 'sun glasses(Gift[23])', 'bracelet(Gift[24])', 'huckleberry(Fruit[26])', 'star fruit(Fruit[27])', 'Sweatshirt(Clothing[28])'	['question_type_global', 'question_three_hop_statement']
what stores near [14th Street] have an ongoing sale on [fruit]?	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
here are some examples of [Fruit]: [grapefruit(Fruit[39])], [guava(Fruit[40])] and [satsuma(Fruit[41])]
show me all stores on [14th Street] that currently have a sale on [appliances]	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
what are the stores?	'miles market', 'hugo', "macy's", 'red apple', "weistein's", 'marshalls'	['question_type_global', 'question_single_statement']
[Carrots(Vegetables[42])] is a [Vegetables]
is there a sale on any [vegetables] on my shopping list?	'Ginger(Vegetables[3])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [meat]?	'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'hugo', "macy's", 'miles market'	['question_type_global', 'question_three_hop_statement']
Do i have any [vegetables] on my shopping list?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [miles market(DepartmentStore[1])]?	'Evaporative cooler(Appliance[8])', 'Combo washer dryer(Appliance[18])', 'Kimchi refrigerator(Appliance[22])'	['question_type_local']
what supermarkets on [14th Street] have a sale?	'hugo(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Carriage Drive(Street[2])]?	'marshalls'	['question_type_local']
is there a sale on any items on my shopping list?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [supper with melba] currently are on sale?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [14th Street]?	'miles market(DepartmentStore[1])', 'hugo(Supermarket[2])', "macy's(DepartmentStore[3])", 'red apple(Supermarket[4])', "weistein's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [appliances] going on right now?	"macy's", 'miles market'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_two_hop_statement']
Do i have any [vegetables] on my shopping list?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	'hugo'	['question_type_global', 'question_four_hop_statement']
show me all stores	'miles market', 'hugo', "macy's", 'red apple', "weistein's", 'marshalls'	['question_type_global', 'question_single_statement']
what stores on [Carriage Drive] have a sale on [gifts]?	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [hugo(Supermarket[2])]?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])', 'huckleberry(Fruit[26])', 'star fruit(Fruit[27])'	['question_type_local']
show me all stores near [14th Street] that have a sale on [appliances]	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
what stores near [14th Street] have an ongoing sale on [meat]?	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'hugo', 'red apple'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [fruit]?	'hugo'	['question_type_global', 'question_four_hop_statement']
what [meat] do i need to buy?	'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
is there anything that I need for [supper with melba] that's on sale somewhere?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [14th Street] that currently have a sale on [clothing]	"macy's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
are there any [meat] that i need to get?	'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_single_statement']
show me all stores on [14th Street] that currently have a sale on [meat]	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [14th Street] that currently have a sale	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
what stores near [14th Street] have an ongoing sale on [Evaporative cooler]?	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
is there a sale on any [vegetables] on my shopping list?	'Ginger(Vegetables[3])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"macy's"	['question_type_global', 'question_four_hop_statement']
show me all department stores near [14th Street]	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])", "weistein's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	"macy's", 'miles market'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'hugo'	['question_type_global', 'question_four_hop_statement']
does any store nearby have anything on sale?	'hugo', "macy's", 'miles market'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	'hugo', "macy's", 'miles market'	['question_type_global', 'question_three_hop_statement']
what stores near [Carriage Drive] have an ongoing sale?	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'hugo'	['question_type_global', 'question_four_hop_statement']
what do stores near me are have a sale on?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'Evaporative cooler(Appliance[8])', 'helmet(Gift[10])', 'boom box(Gift[12])', 'clock(Gift[13])', 'ipod(Gift[14])', 'honeydew(Fruit[15])', 'Combo washer dryer(Appliance[18])', 'Bikini(Clothing[20])', 'Kimchi refrigerator(Appliance[22])', 'sun glasses(Gift[23])', 'bracelet(Gift[24])', 'huckleberry(Fruit[26])', 'star fruit(Fruit[27])', 'Sweatshirt(Clothing[28])'	['question_type_global', 'question_three_hop_statement']
are there any [vegetables] that i need to get?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])'	['question_type_global', 'question_two_hop_statement']
Where is [sun glasses(Gift[23])] on sale?	"macy's", 'marshalls'	['question_type_local']
show me all supermarkets near [14th Street]	'hugo(Supermarket[2])', 'red apple(Supermarket[4])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	"macy's"	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [14th Street]	'hugo(Supermarket[2])', 'red apple(Supermarket[4])'	['question_type_global', 'question_single_statement']
What do I need to buy [Duck Liver(Meat[6])] for?	'supper with melba(DiningEvent[2])'	['question_type_local']
what kind of [fruit] do I need to get?	'honeydew(Fruit[15])'	['question_type_global', 'question_two_hop_statement']
[Thong(Clothing[38])] and [Sweatshirt(Clothing[28])] are on sale at [marshalls(DepartmentStore[6])]
what event do I need to buy [Duck Liver(Meat[6])] for	'supper with melba(DiningEvent[2])'	['question_type_local']
show me all stores on [14th Street] that currently have a sale on [vegetables]	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what department stores on [Carriage Drive] have a sale?	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [Rabbit] going on right now?	'hugo'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_four_hop_statement']
[Electric water boiler(Appliance[43])] is a kind of [Appliance]
what kind of [meat] do I need to get?	'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [14th Street] that currently have a sale	'hugo(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] that i need to get?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [clothing] on sale?	"macy's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	'hugo', "macy's", 'miles market'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [14th Street] that have a sale	'hugo(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
is there anything that I need for [supper with melba] that's on sale somewhere?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"macy's"	['question_type_global', 'question_four_hop_statement']
is there a sale on any [fruit] on my shopping list?	'honeydew(Fruit[15])'	['question_type_global', 'question_three_hop_statement']
Where is [that clothing(Clothing[28])] on sale?	"macy's", 'marshalls'	['question_type_local']
what stores near [Carriage Drive] have an ongoing sale?	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
what stores near [14th Street] have an ongoing sale on [meat]?	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [meat]?	'hugo'	['question_type_global', 'question_four_hop_statement']
what are the stores on [14th Street(Street[1])]?	"weistein's", 'miles market', "macy's", 'red apple', 'hugo'	['question_type_local']
what supermarkets on [14th Street] have a sale?	'hugo(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list for [supper with melba]?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_two_hop_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Ginger(Vegetables[3])'	['question_type_global', 'question_three_hop_statement']
what stores on [Carriage Drive] have a sale on [helmet]?	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [boom box]?	"macy's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Carriage Drive] that have a sale on [Thong]	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [hugo(Supermarket[2])]?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])', 'huckleberry(Fruit[26])', 'star fruit(Fruit[27])'	['question_type_local']
Do i have any [meat] on my shopping list?	'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [14th Street]	'miles market(DepartmentStore[1])', 'hugo(Supermarket[2])', "macy's(DepartmentStore[3])", 'red apple(Supermarket[4])', "weistein's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'Evaporative cooler(Appliance[8])', 'helmet(Gift[10])', 'boom box(Gift[12])', 'clock(Gift[13])', 'ipod(Gift[14])', 'honeydew(Fruit[15])', 'Combo washer dryer(Appliance[18])', 'Bikini(Clothing[20])', 'Kimchi refrigerator(Appliance[22])', 'sun glasses(Gift[23])', 'bracelet(Gift[24])', 'huckleberry(Fruit[26])', 'star fruit(Fruit[27])', 'Sweatshirt(Clothing[28])'	['question_type_global', 'question_three_hop_statement']
what kind of [meat] do I need to get?	'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [14th Street]	'hugo(Supermarket[2])', 'red apple(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all stores on [14th Street] that currently have a sale on [fruit]	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [14th Street] that currently have a sale on [meat]	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"macy's"	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [14th Street]	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])", "weistein's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what department stores near [14th Street] have an ongoing sale?	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Duck Liver(Meat[6])]?	'supper with melba(DiningEvent[2])'	['question_type_local']
is there a store near my location is having a sale on [clothing]?	"macy's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [Sweatshirt]?	"macy's"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Carriage Drive] that currently have a sale	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	'hugo', "macy's", 'miles market'	['question_type_global', 'question_three_hop_statement']
[boom box(Gift[12])] is on sale at [marshalls(DepartmentStore[6])]
what's currently on sale at [marshalls(DepartmentStore[6])]?	'helmet(Gift[10])', 'boom box(Gift[12])', 'ipod(Gift[14])', 'sun glasses(Gift[23])', 'Sweatshirt(Clothing[28])', 'Thong(Clothing[38])'	['question_type_local']
show me all department stores near [14th Street] that have a sale	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [fruit]?	'hugo'	['question_type_global', 'question_four_hop_statement']
just purchases [Rabbit(Meat[5])] for [supper with melba(DiningEvent[2])]
What do I need to buy for [that event(DiningEvent[2])]?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_local']
is there anything on my list that's on sale somewhere near my current location?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_four_hop_statement']
[Fleece(Clothing[44])], [Gloves(Clothing[45])] and [Sarong(Clothing[46])] are kinds of [Clothing]
Do I need to buy any [fruit]?	'honeydew(Fruit[15])'	['question_type_global', 'question_two_hop_statement']
Do i have any [vegetables] on my shopping list?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [supper with melba] that there is a sale on?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'Evaporative cooler(Appliance[8])', 'helmet(Gift[10])', 'boom box(Gift[12])', 'clock(Gift[13])', 'ipod(Gift[14])', 'honeydew(Fruit[15])', 'Combo washer dryer(Appliance[18])', 'Bikini(Clothing[20])', 'Kimchi refrigerator(Appliance[22])', 'sun glasses(Gift[23])', 'bracelet(Gift[24])', 'huckleberry(Fruit[26])', 'star fruit(Fruit[27])', 'Sweatshirt(Clothing[28])'	['question_type_global', 'question_three_hop_statement']
what do I need for [supper with melba(DiningEvent[2])]?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_local']
is there a sale on any items on my shopping list?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	'hugo'	['question_type_global', 'question_four_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'honeydew(Fruit[15])'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'honeydew(Fruit[15])'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [clothing]?	"macy's"	['question_type_global', 'question_four_hop_statement']
what stores on [14th Street] have a sale on [clothing]?	"macy's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [gifts]?	"macy's"	['question_type_global', 'question_four_hop_statement']
what is on sale at [marshalls(DepartmentStore[6])]?	'helmet(Gift[10])', 'boom box(Gift[12])', 'ipod(Gift[14])', 'sun glasses(Gift[23])', 'Sweatshirt(Clothing[28])', 'Thong(Clothing[38])'	['question_type_local']
does any store nearby have [clothing] on sale?	"macy's"	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [14th Street]	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])", "weistein's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what's currently on sale at [marshalls(DepartmentStore[6])]?	'helmet(Gift[10])', 'boom box(Gift[12])', 'ipod(Gift[14])', 'sun glasses(Gift[23])', 'Sweatshirt(Clothing[28])', 'Thong(Clothing[38])'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'hugo'	['question_type_global', 'question_four_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [14th Street] that have a sale on [fruit]	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores	'miles market', 'hugo', "macy's", 'red apple', "weistein's", 'marshalls'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [fruit]?	'hugo'	['question_type_global', 'question_four_hop_statement']
what is my shopping list?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_single_statement']
show me all stores on [14th Street] that currently have a sale on [fruit]	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what [vegetables] do i need to buy?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [Combo washer dryer]?	'miles market'	['question_type_global', 'question_three_hop_statement']
things i need to buy for [colin's birthday(CelebrationEvent[3])]: [Blender(Appliance[9])] and [Kimchi refrigerator(Appliance[22])]
is there any [appliances] on my list that's on sale somewhere?	'Kimchi refrigerator(Appliance[22])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [supper with melba]?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_two_hop_statement']
Where is [ipod(Gift[14])] on sale?	"macy's", 'marshalls'	['question_type_local']
show me all stores near [Carriage Drive] that have a sale on [clothing]	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Kimchi refrigerator(Appliance[22])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [supper with melba] that there is a sale on?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'honeydew(Fruit[15])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list where i am?	'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])', 'Kimchi refrigerator(Appliance[22])'	['question_type_global', 'question_four_hop_statement']
show me all stores on [14th Street] that currently have a sale on [vegetables]	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
What stores is [Ginger(Vegetables[3])] on sale at	'hugo'	['question_type_local']
are there any stores nearby that have a sale on items that i need?	'miles market', 'hugo', "macy's"	['question_type_global', 'question_four_hop_statement']
what department stores are there	'miles market', "macy's", "weistein's", 'marshalls'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [bracelet] going on right now?	"macy's"	['question_type_global', 'question_three_hop_statement']
Where is [Thong(Clothing[38])] on sale?	'marshalls'	['question_type_local']
are there any stores nearby that have a sale on [Evaporative cooler]?	"macy's", 'miles market'	['question_type_global', 'question_three_hop_statement']
what do i need [Kimchi refrigerator(Appliance[22])] for?	"colin's birthday(CelebrationEvent[3])"	['question_type_local']
show me all supermarkets near [14th Street]	'hugo(Supermarket[2])', 'red apple(Supermarket[4])'	['question_type_global', 'question_single_statement']
is there any [fruit] that I have to buy currently are on sale?	'honeydew(Fruit[15])'	['question_type_global', 'question_three_hop_statement']
what stores near [14th Street] have an ongoing sale on [gifts]?	"macy's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'hugo'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [honeydew]?	'hugo'	['question_type_global', 'question_three_hop_statement']
show me all stores on [14th Street] that currently have a sale on [clothing]	"macy's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Ginger(Vegetables[3])'	['question_type_global', 'question_three_hop_statement']
Where is [sun glasses(Gift[23])] on sale?	"macy's", 'marshalls'	['question_type_local']
what stores on [14th Street] have a sale?	'miles market(DepartmentStore[1])', 'hugo(Supermarket[2])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"macy's"	['question_type_global', 'question_four_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Kimchi refrigerator(Appliance[22])'	['question_type_global', 'question_three_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Kimchi refrigerator(Appliance[22])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [vegetables]?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [14th Street] that currently have a sale	'hugo(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Carriage Drive] that currently have a sale	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Bikini(Clothing[20])] anywhere?	"macy's"	['question_type_local']
is there any [vegetables] on my list that's on sale somewhere?	'Ginger(Vegetables[3])'	['question_type_global', 'question_three_hop_statement']
i often shop at [rich's(DepartmentStore[7])], which is my local [department store]
[Overalls(Clothing[36])], [Sweatshirt(Clothing[28])] and [Sarong(Clothing[46])] are on sale at [this department store(DepartmentStore[7])]
this particular [rich's(DepartmentStore[7])] is located on [Carriage Drive(Street[2])]
are there any stores nearby that have a sale on [clothing]?	"macy's"	['question_type_global', 'question_four_hop_statement']
what are the things that I need to get?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'Blender(Appliance[9])', 'honeydew(Fruit[15])', 'Kimchi refrigerator(Appliance[22])'	['question_type_global', 'question_single_statement']
[Liver(Meat[47])], [Beef(Meat[48])] and [Venison(Meat[49])] are [Meat]
what things do I need to buy for [supper with melba(DiningEvent[2])]	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'honeydew(Fruit[15])'	['question_type_local']
What stores is [clock(Gift[13])] on sale at	"macy's"	['question_type_local']
[Banana squash(Vegetables[2])] and [Zucchini(Vegetables[29])] are on sale at [hugo(Supermarket[2])]
[Ginger(Vegetables[3])], [honeydew(Fruit[15])] and [Banana squash(Vegetables[2])] are no longer on sale at [hugo(Supermarket[2])]
what is on sale at [hugo(Supermarket[2])]?	'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'huckleberry(Fruit[26])', 'star fruit(Fruit[27])', 'Zucchini(Vegetables[29])'	['question_type_local']
is there a store near my location is having a sale?	'hugo', "macy's", 'miles market'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [gifts]?	"macy's"	['question_type_global', 'question_four_hop_statement']
what stores near [14th Street] have an ongoing sale on [gifts]?	"macy's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
what neighborhood is [14th Street(Street[1])] in?	'Hays'	['question_type_local']
what are the department stores?	'miles market', "macy's", "weistein's", 'marshalls', "rich's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [meat]?	'hugo'	['question_type_global', 'question_four_hop_statement']
does any store nearby have any of the items i need on sale?	'miles market', 'hugo', "macy's"	['question_type_global', 'question_four_hop_statement']
what stores on [14th Street] have a sale on [gifts]?	"macy's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [14th Street]	'hugo(Supermarket[2])', 'red apple(Supermarket[4])'	['question_type_global', 'question_single_statement']
does any store nearby have [Chicken Liver] on sale?	'hugo'	['question_type_global', 'question_three_hop_statement']
what department stores near [Carriage Drive] have an ongoing sale?	'marshalls(DepartmentStore[6])', "rich's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
what department stores are there	'miles market', "macy's", "weistein's", 'marshalls', "rich's"	['question_type_global', 'question_single_statement']
[marshalls(DepartmentStore[6])] has [Overalls(Clothing[36])] and [Boxers(Clothing[37])] on sale!
what is on sale at [marshalls(DepartmentStore[6])]?	'helmet(Gift[10])', 'boom box(Gift[12])', 'ipod(Gift[14])', 'sun glasses(Gift[23])', 'Sweatshirt(Clothing[28])', 'Overalls(Clothing[36])', 'Boxers(Clothing[37])', 'Thong(Clothing[38])'	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	"macy's", 'miles market'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'hugo', "macy's", 'miles market'	['question_type_global', 'question_three_hop_statement']
what stores on [Carriage Drive] have a sale on [helmet]?	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
[Beef liver(Meat[50])], [Turkey(Meat[51])] and [Chicken(Meat[52])] are all types of [Meat]
is there a store near my location is having a sale on [meat]?	'hugo'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [meat]?	'hugo'	['question_type_global', 'question_four_hop_statement']
what stores on [14th Street] have a sale on [gifts]?	"macy's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [supper with melba] that there is a sale on?	'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'hugo', 'red apple'	['question_type_global', 'question_single_statement']
What stores is [Bikini(Clothing[20])] on sale at	"macy's"	['question_type_local']
what stores are there that I taught you?	'miles market', 'hugo', "macy's", 'red apple', "weistein's", 'marshalls', "rich's"	['question_type_global', 'question_single_statement']
[papaya(Fruit[53])] is a [Fruit]
show me all department stores on [Carriage Drive] that currently have a sale	'marshalls(DepartmentStore[6])', "rich's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
[Mutton(Meat[54])] is a kind of [Meat]
is there any [appliances] on my list that's on sale somewhere?	'Kimchi refrigerator(Appliance[22])'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy for [supper with melba] currently are on sale?	'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'miles market', "macy's", "weistein's", 'marshalls', "rich's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [14th Street]	'hugo(Supermarket[2])', 'red apple(Supermarket[4])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [fruit]?	'hugo'	['question_type_global', 'question_four_hop_statement']
show me all stores near [14th Street] that have a sale on [appliances]	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
does any store nearby have [Combo washer dryer] on sale?	'miles market'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [meat] on sale?	'hugo'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'hugo'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"macy's"	['question_type_global', 'question_four_hop_statement']
[Trouser press(Appliance[31])], [Kimchi refrigerator(Appliance[22])] and [Blender(Appliance[9])] are on sale at [rich's(DepartmentStore[7])]
what items are on sale at [hugo(Supermarket[2])]?	'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'huckleberry(Fruit[26])', 'star fruit(Fruit[27])', 'Zucchini(Vegetables[29])'	['question_type_local']
does any store nearby have anything on sale?	'hugo', "macy's", 'miles market'	['question_type_global', 'question_three_hop_statement']
show me all stores near [14th Street] that have a sale on [clothing]	"macy's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
what [vegetables] do i need to buy?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'Blender(Appliance[9])', 'Kimchi refrigerator(Appliance[22])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	'miles market', 'hugo', "macy's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	'hugo', "macy's", 'miles market'	['question_type_global', 'question_three_hop_statement']
Where is [ipod(Gift[14])] on sale?	"macy's", 'marshalls'	['question_type_local']
what do i need to buy?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'Blender(Appliance[9])', 'honeydew(Fruit[15])', 'Kimchi refrigerator(Appliance[22])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'hugo', "macy's", 'miles market'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [14th Street]	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])", "weistein's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
is there a sale on any [meat] on my shopping list?	'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_three_hop_statement']
[macy's(DepartmentStore[3])] has [tv(Gift[11])] on sale!
show me all department stores near [14th Street]	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])", "weistein's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'hugo', 'red apple'	['question_type_global', 'question_single_statement']
show me all supermarkets on [14th Street] that currently have a sale	'hugo(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Blender(Appliance[9])', 'Kimchi refrigerator(Appliance[22])'	['question_type_global', 'question_two_hop_statement']
what stores near [14th Street] have an ongoing sale on [meat]?	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
[this store(DepartmentStore[3])] has [Can opener(Appliance[32])] on sale!
what's currently on sale at [this department store(DepartmentStore[3])]?	'Evaporative cooler(Appliance[8])', 'helmet(Gift[10])', 'tv(Gift[11])', 'boom box(Gift[12])', 'clock(Gift[13])', 'ipod(Gift[14])', 'Bikini(Clothing[20])', 'Kimchi refrigerator(Appliance[22])', 'sun glasses(Gift[23])', 'bracelet(Gift[24])', 'Sweatshirt(Clothing[28])', 'Can opener(Appliance[32])'	['question_type_local']
what are the things that I need to get?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'Blender(Appliance[9])', 'honeydew(Fruit[15])', 'Kimchi refrigerator(Appliance[22])'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'Blender(Appliance[9])', 'honeydew(Fruit[15])', 'Kimchi refrigerator(Appliance[22])'	['question_type_global', 'question_single_statement']
Where is [this thing(Appliance[32])] on sale?	"macy's"	['question_type_local']
what stores near [Carriage Drive] have an ongoing sale on [gifts]?	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [14th Street] that have a sale on [gifts]	"macy's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list where i am?	'Chicken Liver(Meat[4])', 'Duck Liver(Meat[6])', 'Kimchi refrigerator(Appliance[22])'	['question_type_global', 'question_four_hop_statement']
What stores is [Sweatshirt(Clothing[28])] on sale at	"macy's", "rich's", 'marshalls'	['question_type_local']
show me all stores on [Carriage Drive] that currently have a sale on [clothing]	'marshalls(DepartmentStore[6])', "rich's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
[clock(Gift[13])], [ipod(Gift[14])] and [sun glasses(Gift[23])] are on sale at [rich's(DepartmentStore[7])]
show me all stores on [14th Street] that currently have a sale on [fruit]	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [Venison(Meat[49])] and [Liver(Meat[47])] for [supper with melba(DiningEvent[2])]
what items did i already get for [supper with melba(DiningEvent[2])]?	'Rabbit(Meat[5])', 'passon_fruit(Fruit[16])'	['question_type_local']
what stores near [Carriage Drive] have an ongoing sale on [gifts]?	'marshalls(DepartmentStore[6])', "rich's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'Duck Liver(Meat[6])', 'Evaporative cooler(Appliance[8])', 'helmet(Gift[10])', 'tv(Gift[11])', 'boom box(Gift[12])', 'clock(Gift[13])', 'ipod(Gift[14])', 'Combo washer dryer(Appliance[18])', 'Bikini(Clothing[20])', 'Kimchi refrigerator(Appliance[22])', 'sun glasses(Gift[23])', 'bracelet(Gift[24])', 'huckleberry(Fruit[26])', 'star fruit(Fruit[27])', 'Sweatshirt(Clothing[28])', 'Zucchini(Vegetables[29])', 'Can opener(Appliance[32])'	['question_type_global', 'question_three_hop_statement']
i don't need [Chicken Liver(Meat[4])] for [supper with melba(DiningEvent[2])] anymore
i absolutely must not forget to get both [star fruit(Fruit[27])] and [grapefruit(Fruit[39])] for [that event(DiningEvent[2])]
what did i remove from [supper with melba(DiningEvent[2])]?	'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'passon_fruit(Fruit[16])'	['question_type_local']
what stores are there that I taught you?	'miles market', 'hugo', "macy's", 'red apple', "weistein's", 'marshalls', "rich's"	['question_type_global', 'question_single_statement']
what stores on [14th Street] have a sale on [meat]?	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Duck Liver(Meat[6])', 'Blender(Appliance[9])', 'Kimchi refrigerator(Appliance[22])', 'star fruit(Fruit[27])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Carriage Drive]	'marshalls(DepartmentStore[6])', "rich's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
why do i need to buy [Blender(Appliance[9])]?	"colin's birthday(CelebrationEvent[3])"	['question_type_local']
show me all stores on [Carriage Drive] that currently have a sale on [appliances]	"rich's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'Duck Liver(Meat[6])', 'Kimchi refrigerator(Appliance[22])', 'star fruit(Fruit[27])'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [meat]?	'hugo'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Duck Liver(Meat[6])', 'Kimchi refrigerator(Appliance[22])', 'star fruit(Fruit[27])'	['question_type_global', 'question_four_hop_statement']
is there a store near my location that has what i need on sale?	'miles market', 'hugo', "macy's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [clothing]?	"macy's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"macy's"	['question_type_global', 'question_four_hop_statement']
what department stores are there	'miles market', "macy's", "weistein's", 'marshalls', "rich's"	['question_type_global', 'question_single_statement']
is there a sale on any [appliances] on my shopping list?	'Blender(Appliance[9])', 'Kimchi refrigerator(Appliance[22])'	['question_type_global', 'question_three_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Duck Liver(Meat[6])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'hugo'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"macy's"	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list for [supper with melba] that there is a sale on?	'Duck Liver(Meat[6])', 'star fruit(Fruit[27])'	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Blender(Appliance[9])', 'Kimchi refrigerator(Appliance[22])'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Hays'	['question_type_local']
is there a store near my location is having a sale on [clothing]?	"macy's"	['question_type_global', 'question_four_hop_statement']
what event do I need to buy [star fruit(Fruit[27])] for	'supper with melba(DiningEvent[2])'	['question_type_local']
are there any [appliances] that i need to get?	'Blender(Appliance[9])', 'Kimchi refrigerator(Appliance[22])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'hugo', 'red apple'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'honeydew(Fruit[15])', 'star fruit(Fruit[27])', 'grapefruit(Fruit[39])'	['question_type_global', 'question_two_hop_statement']
what stores near [14th Street] have an ongoing sale on [meat]?	'hugo(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Carriage Drive]	'marshalls(DepartmentStore[6])', "rich's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [vegetables]?	'hugo'	['question_type_global', 'question_four_hop_statement']
[Duck Liver(Meat[6])], [huckleberry(Fruit[26])] and [Zucchini(Vegetables[29])] stopped being on sale at [hugo(Supermarket[2])]
what department stores near [14th Street] have an ongoing sale?	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what supermarkets on [14th Street] have a sale?	'hugo(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
i often shop at [macy's(DepartmentStore[8])], which is my local [department store]
is there a sale on any items on my shopping list?	'Blender(Appliance[9])', 'Kimchi refrigerator(Appliance[22])', 'star fruit(Fruit[27])'	['question_type_global', 'question_two_hop_statement']
what stores on [14th Street] have a sale on [appliances]?	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"macy's", 'miles market'	['question_type_global', 'question_four_hop_statement']
What do I need to buy [Liver(Meat[47])] for?	'supper with melba(DiningEvent[2])'	['question_type_local']
what stores on [14th Street] have a sale on [clothing]?	"macy's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
What do I need to buy for [colin's birthday(CelebrationEvent[3])]?	'Blender(Appliance[9])', 'Kimchi refrigerator(Appliance[22])'	['question_type_local']
does any store nearby have any of the items i need on sale?	'miles market', 'hugo', "macy's"	['question_type_global', 'question_four_hop_statement']
[Socks(Clothing[55])] is a [Clothing]
[that thing(Clothing[55])], [Overalls(Clothing[36])] and [Sweatshirt(Clothing[28])] are on sale at [this store(DepartmentStore[8])]
[red apple(Supermarket[9])] is a [supermarket]
[guava(Fruit[40])], [honeydew(Fruit[15])] and [papaya(Fruit[53])] are on sale at [this supermarket(Supermarket[9])]
what items are on sale at [red apple that I last mentioned(Supermarket[9])]?	'honeydew(Fruit[15])', 'guava(Fruit[40])', 'papaya(Fruit[53])'	['question_type_local']
is there any [fruit] on my list that's on sale somewhere?	'honeydew(Fruit[15])', 'star fruit(Fruit[27])'	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Duck Liver(Meat[6])', 'Liver(Meat[47])', 'Venison(Meat[49])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'miles market', "macy's", "weistein's", 'marshalls', "rich's"	['question_type_global', 'question_single_statement']
show me all of the department stores	'miles market', "macy's", "weistein's", 'marshalls', "rich's"	['question_type_global', 'question_single_statement']
What do I need to buy [grapefruit(Fruit[39])] for?	'supper with melba(DiningEvent[2])'	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'honeydew(Fruit[15])', 'star fruit(Fruit[27])'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Blender(Appliance[9])', 'honeydew(Fruit[15])', 'Kimchi refrigerator(Appliance[22])', 'star fruit(Fruit[27])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [rich's(DepartmentStore[7])]?	'Blender(Appliance[9])', 'clock(Gift[13])', 'ipod(Gift[14])', 'Kimchi refrigerator(Appliance[22])', 'sun glasses(Gift[23])', 'Sweatshirt(Clothing[28])', 'Trouser press(Appliance[31])', 'Overalls(Clothing[36])', 'Sarong(Clothing[46])'	['question_type_local']
is there a store near my location is having a sale on [meat]?	'hugo'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on?	'Blender(Appliance[9])', 'honeydew(Fruit[15])', 'Kimchi refrigerator(Appliance[22])', 'star fruit(Fruit[27])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [14th Street]	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])", "weistein's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
is there any [appliances] on my list that's on sale somewhere?	'Blender(Appliance[9])', 'Kimchi refrigerator(Appliance[22])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [fruit]?	'honeydew(Fruit[15])', 'star fruit(Fruit[27])', 'grapefruit(Fruit[39])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Carriage Drive] that have a sale	'marshalls(DepartmentStore[6])', "rich's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [14th Street]	'hugo(Supermarket[2])', 'red apple(Supermarket[4])'	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Duck Liver(Meat[6])', 'Liver(Meat[47])', 'Venison(Meat[49])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	"macy's", 'miles market'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'hugo'	['question_type_global', 'question_four_hop_statement']
show me all stores near [14th Street] that have a sale	'miles market(DepartmentStore[1])', 'hugo(Supermarket[2])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Blender(Appliance[9])', 'honeydew(Fruit[15])', 'Kimchi refrigerator(Appliance[22])', 'star fruit(Fruit[27])'	['question_type_global', 'question_two_hop_statement']
[red apple(Supermarket[10])] is a [supermarket]
what's currently on sale at [macy's that I last mentioned(DepartmentStore[8])]?	'Sweatshirt(Clothing[28])', 'Overalls(Clothing[36])', 'Socks(Clothing[55])'	['question_type_local']
what stores on [14th Street] have a sale?	'miles market(DepartmentStore[1])', 'hugo(Supermarket[2])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'hugo'	['question_type_global', 'question_four_hop_statement']
[Chicken Liver(Meat[4])], [Venison(Meat[49])] and [Mutton(Meat[54])] are all on sale at [this store(Supermarket[10])]
this specific [red apple that I last mentioned(Supermarket[10])] is on [Carriage Drive(Street[2])]
what items are on sale at [red apple(Supermarket[10])]?	'Chicken Liver(Meat[4])', 'Venison(Meat[49])', 'Mutton(Meat[54])'	['question_type_local']
what stores on [Carriage Drive] have a sale on [appliances]?	"rich's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
i often shop at [sullivan's foods(Supermarket[11])], which is my local [supermarket]
[huckleberry(Fruit[26])] and [satsuma(Fruit[41])] are all on sale at [sullivan's foods(Supermarket[11])]
i think this [sullivan's foods(Supermarket[11])] is somewhere on [14th Street(Street[1])]
what items are on sale at [sullivan's foods(Supermarket[11])]?	'huckleberry(Fruit[26])', 'satsuma(Fruit[41])'	['question_type_local']
show me all supermarkets near [14th Street] that have a sale	'hugo(Supermarket[2])', "sullivan's foods(Supermarket[11])"	['question_type_global', 'question_two_hop_statement']
what neighborhood is [this street(Street[1])] in?	'Hays'	['question_type_local']
what are the stores on [14th Street(Street[1])]?	"weistein's", "macy's", 'red apple', 'miles market', "sullivan's foods", 'hugo'	['question_type_local']
[Orchard Street(Street[3])] is in [Film Row]
what items that I have to buy currently are on sale?	'Blender(Appliance[9])', 'honeydew(Fruit[15])', 'Kimchi refrigerator(Appliance[22])', 'star fruit(Fruit[27])', 'Venison(Meat[49])'	['question_type_global', 'question_two_hop_statement']
what [meat] do i need to buy?	'Duck Liver(Meat[6])', 'Liver(Meat[47])', 'Venison(Meat[49])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'honeydew(Fruit[15])', 'star fruit(Fruit[27])', 'grapefruit(Fruit[39])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'miles market', 'hugo', "macy's", 'red apple', "weistein's", 'marshalls', "rich's", "sullivan's foods"	['question_type_global', 'question_single_statement']
What stores is [Sweatshirt(Clothing[28])] on sale at	"macy's", "macy's", "rich's", 'marshalls'	['question_type_local']
show me all stores on [Carriage Drive] that currently have a sale on [appliances]	"rich's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [meat]?	'hugo'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale?	'Blender(Appliance[9])', 'honeydew(Fruit[15])', 'Kimchi refrigerator(Appliance[22])', 'star fruit(Fruit[27])', 'Venison(Meat[49])'	['question_type_global', 'question_two_hop_statement']
Where is [sun glasses(Gift[23])] on sale?	"macy's", "rich's", 'marshalls'	['question_type_local']
are there any [fruit] that i need to get?	'honeydew(Fruit[15])', 'star fruit(Fruit[27])', 'grapefruit(Fruit[39])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'miles market', "macy's", "weistein's", 'marshalls', "rich's"	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Duck Liver(Meat[6])', 'Liver(Meat[47])', 'Venison(Meat[49])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Orchard Street(Street[3])] in?	'Film Row'	['question_type_local']
what stores near [14th Street] have an ongoing sale?	'miles market(DepartmentStore[1])', 'hugo(Supermarket[2])', "macy's(DepartmentStore[3])", "sullivan's foods(Supermarket[11])"	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Liver(Meat[47])] for?	'supper with melba(DiningEvent[2])'	['question_type_local']
Do I need to buy any [vegetables]?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"macy's"	['question_type_global', 'question_four_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Venison(Meat[49])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [14th Street] that currently have a sale on [appliances]	'miles market(DepartmentStore[1])', "macy's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'miles market', "macy's", "weistein's", 'marshalls', "rich's"	['question_type_global', 'question_single_statement']
what stores are located on [14th Street(Street[1])]?	"weistein's", "macy's", 'red apple', 'miles market', "sullivan's foods", 'hugo'	['question_type_local']
show me all stores near [Carriage Drive] that have a sale on [boom box]	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [14th Street(Street[1])] located in?	'Hays'	['question_type_local']
what stores are there that I taught you?	'miles market', 'hugo', "macy's", 'red apple', "weistein's", 'marshalls', "rich's", "sullivan's foods"	['question_type_global', 'question_single_statement']
show me all stores near [14th Street] that have a sale	'miles market(DepartmentStore[1])', 'hugo(Supermarket[2])', "macy's(DepartmentStore[3])", "sullivan's foods(Supermarket[11])"	['question_type_global', 'question_two_hop_statement']
show me all stores near [14th Street] that have a sale on [gifts]	"macy's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
what items that I have to buy for [supper with melba] currently are on sale?	'honeydew(Fruit[15])', 'star fruit(Fruit[27])', 'Venison(Meat[49])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [red apple(Supermarket[12])] on [Orchard Street(Street[3])]
[that store(Supermarket[12])] has [coconut(Fruit[25])] and [honeydew(Fruit[15])] on sale!
[red apple that I last mentioned(Supermarket[12])] doesn't have [coconut(Fruit[25])] and [honeydew(Fruit[15])] on sale anymore!
what items are on sale at [sullivan's foods(Supermarket[11])]?	'huckleberry(Fruit[26])', 'satsuma(Fruit[41])'	['question_type_local']
is there a store nearby with a sale going on right now?	'hugo', "macy's", 'miles market', "sullivan's foods"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Carriage Drive] that have a sale on [appliances]	"rich's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
Where is [Sweatshirt(Clothing[28])] on sale?	"macy's", "macy's", "rich's", 'marshalls'	['question_type_local']
[Combo washer dryer(Appliance[18])] and [Evaporative cooler(Appliance[8])] are all on sale at [rich's(DepartmentStore[7])]
[Overalls(Clothing[36])], [clock(Gift[13])] and [Evaporative cooler(Appliance[8])] stopped being on sale at [rich's(DepartmentStore[7])]
what is on sale at [rich's(DepartmentStore[7])]?	'Blender(Appliance[9])', 'ipod(Gift[14])', 'Combo washer dryer(Appliance[18])', 'Kimchi refrigerator(Appliance[22])', 'sun glasses(Gift[23])', 'Sweatshirt(Clothing[28])', 'Trouser press(Appliance[31])', 'Sarong(Clothing[46])'	['question_type_local']
what is my shopping list?	'Potato(Vegetables[1])', 'Ginger(Vegetables[3])', 'Duck Liver(Meat[6])', 'Blender(Appliance[9])', 'honeydew(Fruit[15])', 'Kimchi refrigerator(Appliance[22])', 'star fruit(Fruit[27])', 'grapefruit(Fruit[39])', 'Liver(Meat[47])', 'Venison(Meat[49])'	['question_type_global', 'question_single_statement']
show me all department stores near [Carriage Drive] that have a sale	'marshalls(DepartmentStore[6])', "rich's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Blender(Appliance[9])', 'Kimchi refrigerator(Appliance[22])'	['question_type_global', 'question_two_hop_statement']
i no longer need [Potato(Vegetables[1])] and [Liver(Meat[47])] for [supper with melba(DiningEvent[2])]
i absolutely must not forget to get [guava(Fruit[40])] for [supper with melba(DiningEvent[2])]
what items did i already get for [that event(DiningEvent[2])]?	'Potato(Vegetables[1])', 'Chicken Liver(Meat[4])', 'Rabbit(Meat[5])', 'passon_fruit(Fruit[16])', 'Liver(Meat[47])'	['question_type_local']
are there any stores nearby that have a sale on [fruit]?	'hugo', "sullivan's foods"	['question_type_global', 'question_four_hop_statement']
