[Rosemary], [Banana squash] and [Scallion] are all types of [Vegetables]
remember that i have [christmas]
[Grouse], [Turtle] and [Duck] are [Meat]
i often shop at [jordan marsch], which is my local [department store]
[Exhaust hood] is a [Appliance]
[Pajamas] is a type of [Clothing]
what stores are there that I taught you?	'jordan marsch'	['question_type_global', 'question_single_statement']
[cherry] is a type of [Fruit]
make sure to buy [that clothing] for [christmas]
what are the department stores?	'jordan marsch'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Pajamas'	['question_type_global', 'question_two_hop_statement']
[Hair iron], [Beverage opener] and [Electric water boiler] are all types of [Appliance]
[Paper shredder], [Space heater] and [Mousetrap] are all different types of [Appliance]
Do I need to buy any [clothing]?	'Pajamas'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'jordan marsch'	['question_type_global', 'question_single_statement']
[Liver] and [Venison] are both examples of [Meat]
what kind of [clothing] do I need to get?	'Pajamas'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Pajamas'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Pajamas'	['question_type_global', 'question_two_hop_statement']
there is an upcoming [tonight's bbq]
[plum] is a [Fruit]
i need to make sure to get [Venison] and [Turtle] for [this event]
i have [ken's engagement party] coming up
i need to make sure to get [Pajamas] for [ken's engagement party]
what kind of [meat] do I need to get?	'Turtle', 'Venison'	['question_type_global', 'question_two_hop_statement']
[Robe], [Briefs] and [Coat] are kinds of [Clothing]
what are the department stores?	'jordan marsch'	['question_type_global', 'question_single_statement']
Do I need to buy any [meat]?	'Turtle', 'Venison'	['question_type_global', 'question_two_hop_statement']
show me all stores	'jordan marsch'	['question_type_global', 'question_single_statement']
show me all of the department stores	'jordan marsch'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [ken's engagement party]?	'Pajamas'	['question_type_local']
are there any [clothing] that i need to get?	'Pajamas'	['question_type_global', 'question_two_hop_statement']
[Beef tongue] and [Tripe] are both different kinds of [Meat]
what department stores are there	'jordan marsch'	['question_type_global', 'question_single_statement']
i think [Cambridge Court] is in [Larimer]
[Carrot] is a [Vegetables]
what are the department stores?	'jordan marsch'	['question_type_global', 'question_single_statement']
what event do I need to buy [Pajamas] for	'christmas', "ken's engagement party"	['question_type_local']
show me all stores	'jordan marsch'	['question_type_global', 'question_single_statement']
[jordan marsch] has [Beverage opener], [Mousetrap] and [Exhaust hood] on sale!
what is on sale at [jordan marsch]?	'Exhaust hood', 'Beverage opener', 'Mousetrap'	['question_type_local']
what neighborhood is [Cambridge Court] located in?	'Larimer'	['question_type_local']
show me all of the department stores	'jordan marsch'	['question_type_global', 'question_single_statement']
[lamp shade] is a [Gift]
what [clothing] do i need to buy?	'Pajamas'	['question_type_global', 'question_two_hop_statement']
[Toaster], [Refrigerator] and [Attic fan] are all different types of [Appliance]
what department stores are there	'jordan marsch'	['question_type_global', 'question_single_statement']
what event do I need to buy [Pajamas] for	'christmas', "ken's engagement party"	['question_type_local']
what stores are there that I taught you?	'jordan marsch'	['question_type_global', 'question_single_statement']
what neighborhood is [Cambridge Court] in?	'Larimer'	['question_type_local']
show me all department stores	'jordan marsch'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Turtle', 'Venison'	['question_type_global', 'question_two_hop_statement']
remove [Turtle] from the list for [tonight's bbq]
add [plum] and [cherry] to my shopping list for [that event]
are there any [meat] that i need to get?	'Venison'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [cherry] for?	"tonight's bbq"	['question_type_local']
Do I need to buy any [fruit]?	'cherry', 'plum'	['question_type_global', 'question_two_hop_statement']
what do i need [cherry] for?	"tonight's bbq"	['question_type_local']
show me all of the department stores	'jordan marsch'	['question_type_global', 'question_single_statement']
[Coat] and [Briefs] are on sale at [jordan marsch]
what items are on sale at [jordan marsch]?	'Exhaust hood', 'Beverage opener', 'Mousetrap', 'Briefs', 'Coat'	['question_type_local']
take off [Venison] and [cherry] from my list for [tonight's bbq]
please remind me to buy [Duck] and [Beef tongue] for [tonight's bbq]
[pimento], [Broccoli] and [Turnip] are all types of [Vegetables]
what are the department stores?	'jordan marsch'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Pajamas'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'jordan marsch'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Pajamas'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get both [Robe] and [Briefs] for [ken's engagement party]
i don't need [Robe] and [Pajamas] for [ken's engagement party] anymore
What stores is [Coat] on sale at	'jordan marsch'	['question_type_local']
what are the stores?	'jordan marsch'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Briefs'	['question_type_global', 'question_two_hop_statement']
i don't need [Duck] and [plum] for [tonight's bbq] anymore
what do I need for [tonight's bbq]?	'Beef tongue'	['question_type_local']
add [lamp shade] to my shopping list for [christmas]
show me all department stores	'jordan marsch'	['question_type_global', 'question_single_statement']
make sure to buy [Beverage opener] and [Exhaust hood] for [christmas]
Do I need to buy any [gifts]?	'lamp shade'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_two_hop_statement']
i am pretty sure that [14th Street] is in [Four Mile Run]
remove [Beef tongue] from the list for [tonight's bbq]
[blueberry], [lemon] and [date] are all examples of [Fruit]
is there any [appliances] on my list that's on sale somewhere?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_three_hop_statement']
is there anything that I need for [ken's engagement party] that's on sale somewhere?	'Briefs'	['question_type_global', 'question_two_hop_statement']
[Appliance plug], [Heat pump] and [Clothes dryer] are all types of [Appliance]
is there a sale on any [clothing] on my shopping list?	'Briefs'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Exhaust hood', 'Beverage opener', 'Briefs'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_two_hop_statement']
add [Coat] and [Robe] to my shopping list for [christmas]
what do i have on shopping list for [christmas]?	'Exhaust hood', 'Pajamas', 'Beverage opener', 'Robe', 'Coat', 'lamp shade'	['question_type_local']
what are the stores?	'jordan marsch'	['question_type_global', 'question_single_statement']
add [Toaster] and [Space heater] to my shopping list for [ken's engagement party]
get rid of [Space heater] and [Briefs] from my shopping for [ken's engagement party]
[Solar water heater] is a [Appliance]
is there any [appliances] on my list that's on sale somewhere?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_three_hop_statement']
What do I need to buy for [ken's engagement party]?	'Toaster'	['question_type_local']
what kind of [gifts] do I need to get?	'lamp shade'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Exhaust hood', 'Beverage opener', 'Coat'	['question_type_global', 'question_two_hop_statement']
here are some examples of [Fruit]: [watermelon], [tomato] and [nectarine]
Do i have any [gifts] on my shopping list?	'lamp shade'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Coat'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Robe]?	'christmas'	['question_type_local']
is there a sale on any [clothing] on my shopping list?	'Coat'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'jordan marsch'	['question_type_global', 'question_single_statement']
show me all of the department stores	'jordan marsch'	['question_type_global', 'question_single_statement']
show me all department stores	'jordan marsch'	['question_type_global', 'question_single_statement']
is there any [appliances] on my list that's on sale somewhere?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Exhaust hood', 'Beverage opener', 'Coat'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Coat'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [date] for [tonight's bbq]
just purchases [date] for [that event]
i absolutely must not forget to get [lamp shade] for [ken's engagement party]
i just bought [it] and [Toaster] for [ken's engagement party]
what items did i already get for [ken's engagement party]?	'Pajamas', 'Space heater', 'Robe', 'Briefs', 'lamp shade', 'Toaster'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Coat'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Exhaust hood', 'Beverage opener', 'Coat'	['question_type_global', 'question_two_hop_statement']
[I] am currently on [Cambridge Court]
is there a sale on [Beverage opener] anywhere?	'jordan marsch'	['question_type_local']
what department stores are there	'jordan marsch'	['question_type_global', 'question_single_statement']
i need to get [Liver] for [tonight's bbq]
what do i have on shopping list for [that event]?	'Liver'	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_three_hop_statement']
What stores is [Briefs] on sale at	'jordan marsch'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Coat'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Beverage opener] for?	'christmas'	['question_type_local']
please remind me to buy [watermelon] and [lemon] for [that event]
is there a sale on any items on my shopping list?	'Exhaust hood', 'Beverage opener', 'Coat'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'lamp shade'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'lamp shade'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'jordan marsch'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [christmas]?	'Exhaust hood', 'Pajamas', 'Beverage opener', 'Robe', 'Coat', 'lamp shade'	['question_type_local']
what kind of [appliances] do I need to get?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [five below] on [14th Street]
[this department store] has [Heat pump], [Attic fan] and [Mousetrap] on sale!
what is on sale at [five below]?	'Mousetrap', 'Attic fan', 'Heat pump'	['question_type_local']
show me all stores	'jordan marsch', 'five below'	['question_type_global', 'question_single_statement']
what did i remove from [ken's engagement party]?	'Pajamas', 'Space heater', 'Robe', 'Briefs', 'lamp shade', 'Toaster'	['question_type_local']
what [appliances] do i need to buy?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_two_hop_statement']
what stores are on [14th Street]?	'five below'	['question_type_local']
show me all of the department stores on [14th Street]	'five below'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Liver'	['question_type_global', 'question_two_hop_statement']
i just got [Liver] for [tonight's bbq]
what do I need for [this event]?	'lemon', 'watermelon'	['question_type_local']
show me all department stores on [14th Street] that currently have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
what stores on [14th Street] have a sale?	'five below'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Exhaust hood', 'Beverage opener', 'Coat'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [five below]?	'Mousetrap', 'Attic fan', 'Heat pump'	['question_type_local']
What stores is [Beverage opener] on sale at	'jordan marsch'	['question_type_local']
what items did i already get for [this event]?	'Turtle', 'Duck', 'cherry', 'Liver', 'Venison', 'plum', 'Beef tongue', 'date'	['question_type_local']
show me all stores	'jordan marsch', 'five below'	['question_type_global', 'question_single_statement']
is there a sale on [Heat pump] anywhere?	'five below'	['question_type_local']
what items that I have to buy for [christmas] currently are on sale?	'Exhaust hood', 'Beverage opener', 'Coat'	['question_type_global', 'question_two_hop_statement']
just purchases [watermelon] for [that event]
add [Tripe] and [Grouse] for [this event]
what's currently on sale at [five below]?	'Mousetrap', 'Attic fan', 'Heat pump'	['question_type_local']
what's currently on sale at [jordan marsch]?	'Exhaust hood', 'Beverage opener', 'Mousetrap', 'Briefs', 'Coat'	['question_type_local']
what [gifts] do i need to buy?	'lamp shade'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'jordan marsch', 'five below'	['question_type_global', 'question_single_statement']
what department stores near [14th Street] have an ongoing sale?	'five below'	['question_type_global', 'question_two_hop_statement']
[ipod], [picture frame] and [radio] are [Gift]
are there any [appliances] that i need to get?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Grouse', 'Exhaust hood', 'Pajamas', 'Beverage opener', 'Robe', 'Coat', 'Tripe', 'lamp shade', 'lemon'	['question_type_global', 'question_single_statement']
what stores are there on [14th Street]?	'five below'	['question_type_global', 'question_single_statement']
what stores on [14th Street] have a sale on [appliances]?	'five below'	['question_type_global', 'question_three_hop_statement']
add [tomato] and [nectarine] to my shopping list for [tonight's bbq]
what are the stores?	'jordan marsch', 'five below'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Grouse', 'Tripe'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [christmas] that there is a sale on?	'Exhaust hood', 'Beverage opener', 'Coat'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Grouse', 'Tripe'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [14th Street] that currently have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'lamp shade'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Grouse] for?	"tonight's bbq"	['question_type_local']
what stores are there that I taught you?	'jordan marsch', 'five below'	['question_type_global', 'question_single_statement']
i don't need [Tripe] for [tonight's bbq] anymore
are there any [appliances] that i need to get?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [tonight's bbq]?	'Turtle', 'Duck', 'cherry', 'Liver', 'Venison', 'plum', 'Beef tongue', 'Tripe', 'date', 'watermelon'	['question_type_local']
show me all stores near [14th Street] that have a sale on [appliances]	'five below'	['question_type_global', 'question_three_hop_statement']
[Grove Avenue] is on the outskirts of [Highland Park]
what neighborhood is [14th Street] in?	'Four Mile Run'	['question_type_local']
what did i remove from [ken's engagement party]?	'Pajamas', 'Space heater', 'Robe', 'Briefs', 'lamp shade', 'Toaster'	['question_type_local']
show me all of the department stores on [14th Street]	'five below'	['question_type_global', 'question_single_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Coat'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Grouse', 'Exhaust hood', 'Pajamas', 'Beverage opener', 'Robe', 'Coat', 'lamp shade', 'lemon', 'tomato', 'nectarine'	['question_type_global', 'question_single_statement']
what department stores are there	'jordan marsch', 'five below'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [tonight's bbq]?	'Grouse', 'lemon', 'tomato', 'nectarine'	['question_type_local']
what do i need to buy?	'Grouse', 'Exhaust hood', 'Pajamas', 'Beverage opener', 'Robe', 'Coat', 'lamp shade', 'lemon', 'tomato', 'nectarine'	['question_type_global', 'question_single_statement']
what stores on [14th Street] have a sale?	'five below'	['question_type_global', 'question_two_hop_statement']
show me all stores on [14th Street] that currently have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
[jujube], [apple] and [peach] are [Fruit]
don't forget about an upcoming [dinner with ben]
Do i have any [clothing] on my shopping list?	'Pajamas', 'Robe', 'Coat'	['question_type_global', 'question_two_hop_statement']
make sure to buy [watermelon] and [apple] for [that event]
what do I need for [dinner with ben]?	'watermelon', 'apple'	['question_type_local']
what kind of [gifts] do I need to get?	'lamp shade'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_two_hop_statement']
what kind of [appliances] do I need to get?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Grove Avenue] in?	'Highland Park'	['question_type_local']
is there a sale on any [appliances] on my shopping list?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_three_hop_statement']
what stores near [14th Street] have an ongoing sale on [appliances]?	'five below'	['question_type_global', 'question_three_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Coat'	['question_type_global', 'question_three_hop_statement']
[Pajamas], [Robe] and [Briefs] are on sale at [five below]
[Mousetrap], [Heat pump] and [Attic fan] stopped being on sale at [five below]
what are the department stores?	'jordan marsch', 'five below'	['question_type_global', 'question_single_statement']
show me all of the stores	'jordan marsch', 'five below'	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'lamp shade'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Pajamas', 'Robe', 'Coat'	['question_type_global', 'question_three_hop_statement']
show me all stores on [14th Street] that currently have a sale on [Pajamas]	'five below'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Exhaust hood', 'Pajamas', 'Beverage opener', 'Robe', 'Coat'	['question_type_global', 'question_two_hop_statement']
show me all stores on [14th Street] that currently have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'jordan marsch', 'five below'	['question_type_global', 'question_single_statement']
i just bought [watermelon] and [apple] for [dinner with ben]
things i need to buy for [dinner with ben]: [Broccoli] and [pimento]
what neighborhood am I in?	'Larimer'	['question_type_local']
are there any [appliances] that i need to get?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [14th Street] that have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [14th Street]	'five below'	['question_type_global', 'question_single_statement']
What do I need to buy [Broccoli] for?	'dinner with ben'	['question_type_local']
i don't need [Grouse] and [nectarine] for [tonight's bbq] anymore
what neighborhood am I currently in?	'Larimer'	['question_type_local']
what items that I have to buy currently are on sale?	'Exhaust hood', 'Pajamas', 'Beverage opener', 'Robe', 'Coat'	['question_type_global', 'question_two_hop_statement']
what kind of [appliances] do I need to get?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [tonight's bbq]?	'lemon', 'tomato'	['question_type_local']
are there any [fruit] that i need to get?	'lemon', 'tomato'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Grove Avenue] in?	'Highland Park'	['question_type_local']
are there any [vegetables] that i need to get?	'pimento', 'Broccoli'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [14th Street]	'five below'	['question_type_global', 'question_single_statement']
Where is [Pajamas] on sale?	'five below'	['question_type_local']
show me all department stores near [14th Street] that have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
i need to get [blueberry] for [tonight's bbq]
why do i need to buy [Robe]?	'christmas'	['question_type_local']
what do I need for [that event]?	'blueberry', 'lemon', 'tomato'	['question_type_local']
what items are on sale at [five below]?	'Pajamas', 'Robe', 'Briefs'	['question_type_local']
are there any [clothing] on my shopping list that there is a sale on?	'Pajamas', 'Robe', 'Coat'	['question_type_global', 'question_three_hop_statement']
what kind of [vegetables] do I need to get?	'pimento', 'Broccoli'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [Coat] for [ken's engagement party]
what did i remove from [this event]?	'Pajamas', 'Space heater', 'Robe', 'Briefs', 'lamp shade', 'Toaster'	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_three_hop_statement']
i just bought [this clothing] for [this event]
what stores near [14th Street] have an ongoing sale on [clothing]?	'five below'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Exhaust hood', 'Pajamas', 'Beverage opener', 'Robe', 'Coat', 'lamp shade', 'pimento', 'Broccoli', 'blueberry', 'lemon', 'tomato'	['question_type_global', 'question_single_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_three_hop_statement']
[super one foods] is a [supermarket]
[this supermarket] has [Scallion] on sale!
what's currently on sale at [super one foods]?	'Scallion'	['question_type_local']
show me all stores near [14th Street] that have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Broccoli] for?	'dinner with ben'	['question_type_local']
are there any [fruit] that i need to get?	'blueberry', 'lemon', 'tomato'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Exhaust hood] anywhere?	'jordan marsch'	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [five below]?	'Pajamas', 'Robe', 'Briefs'	['question_type_local']
what department stores on [14th Street] have a sale?	'five below'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'jordan marsch', 'five below', 'super one foods'	['question_type_global', 'question_single_statement']
is there a sale on any [clothing] on my shopping list?	'Pajamas', 'Robe', 'Coat'	['question_type_global', 'question_three_hop_statement']
show me all stores on [14th Street] that currently have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_two_hop_statement']
i think [Carriage Drive] is in [Four Mile Run]
show me all stores near [14th Street]	'five below'	['question_type_global', 'question_single_statement']
i need to get [radio] for [ken's engagement party]
i just bought [this thing] for [that event]
is there a sale on [Scallion] anywhere?	'super one foods'	['question_type_local']
what stores are there that I taught you?	'jordan marsch', 'five below', 'super one foods'	['question_type_global', 'question_single_statement']
What stores is [Exhaust hood] on sale at	'jordan marsch'	['question_type_local']
show me all stores near [14th Street] that have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Exhaust hood', 'Pajamas', 'Beverage opener', 'Robe', 'Coat'	['question_type_global', 'question_two_hop_statement']
[Cargos], [Tracksuit] and [Cravat] are all examples of [Clothing]
add [Cravat] to my shopping list for [ken's engagement party]
what [vegetables] do i need to buy?	'pimento', 'Broccoli'	['question_type_global', 'question_two_hop_statement']
what kind of [appliances] do I need to get?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Beverage opener] anywhere?	'jordan marsch'	['question_type_local']
what do i need to buy?	'Exhaust hood', 'Pajamas', 'Beverage opener', 'Robe', 'Coat', 'lamp shade', 'pimento', 'Broccoli', 'blueberry', 'lemon', 'tomato', 'Cravat'	['question_type_global', 'question_single_statement']
is there a sale on any [appliances] on my shopping list?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_three_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_three_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Pajamas', 'Robe', 'Coat'	['question_type_global', 'question_three_hop_statement']
i just bought [Cravat] for [this event]
Do i have any [vegetables] on my shopping list?	'pimento', 'Broccoli'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Exhaust hood', 'Pajamas', 'Beverage opener', 'Robe', 'Coat'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Pajamas', 'Robe', 'Coat'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'blueberry', 'lemon', 'tomato'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Pajamas', 'Robe', 'Coat'	['question_type_global', 'question_two_hop_statement']
i often shop at [five below], which is my local [department store]
what items that I have to buy currently are on sale?	'Exhaust hood', 'Pajamas', 'Beverage opener', 'Robe', 'Coat'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'jordan marsch', 'five below'	['question_type_global', 'question_single_statement']
is there any [appliances] on my list that's on sale somewhere?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [14th Street]?	'five below'	['question_type_global', 'question_single_statement']
add [peach] to my shopping list for [tonight's bbq]
what [appliances] do i need to buy?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_two_hop_statement']
what do I need for [this event]?	'blueberry', 'lemon', 'tomato', 'peach'	['question_type_local']
are there any [clothing] on my shopping list that there is a sale on?	'Pajamas', 'Robe', 'Coat'	['question_type_global', 'question_three_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Pajamas', 'Robe', 'Coat'	['question_type_global', 'question_three_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_three_hop_statement']
add [apple] to my shopping list for [tonight's bbq]
show me all of the department stores on [14th Street]	'five below'	['question_type_global', 'question_single_statement']
show me all department stores	'jordan marsch', 'five below'	['question_type_global', 'question_single_statement']
i don't need [blueberry] and [lemon] for [tonight's bbq] anymore
what do I need for [tonight's bbq]?	'tomato', 'apple', 'peach'	['question_type_local']
is there a sale on any [appliances] on my shopping list?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_three_hop_statement']
Do i have any [gifts] on my shopping list?	'lamp shade'	['question_type_global', 'question_two_hop_statement']
here are some examples of [Clothing]: [Swimming Shorts], [T-Shirt] and [Nightgown]
what [clothing] do i need to buy?	'Pajamas', 'Robe', 'Coat'	['question_type_global', 'question_two_hop_statement']
show me all stores near [14th Street] that have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [14th Street] that currently have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'jordan marsch', 'five below', 'super one foods'	['question_type_global', 'question_single_statement']
what department stores are there on [14th Street]?	'five below'	['question_type_global', 'question_single_statement']
what department stores on [14th Street] have a sale?	'five below'	['question_type_global', 'question_two_hop_statement']
show me all stores near [14th Street] that have a sale on [clothing]	'five below'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [clothing]?	'Pajamas', 'Robe', 'Coat'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [14th Street]	'five below'	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'pimento', 'Broccoli'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [vegetables]?	'pimento', 'Broccoli'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Larimer'	['question_type_local']
what kind of [fruit] do I need to get?	'tomato', 'apple', 'peach'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Exhaust hood', 'Pajamas', 'Beverage opener', 'Robe', 'Coat'	['question_type_global', 'question_two_hop_statement']
show me all stores on [14th Street] that currently have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Pajamas', 'Robe', 'Coat'	['question_type_global', 'question_two_hop_statement']
what do i need [Coat] for?	'christmas'	['question_type_local']
what kind of [appliances] do I need to get?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_two_hop_statement']
what stores on [14th Street] have a sale on [clothing]?	'five below'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Pajamas', 'Robe', 'Coat'	['question_type_global', 'question_two_hop_statement']
what did i remove from [dinner with ben]?	'watermelon', 'apple'	['question_type_local']
show me all stores on [14th Street] that currently have a sale on [clothing]	'five below'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Cambridge Court] located in?	'Larimer'	['question_type_local']
is there a sale on any [clothing] on my shopping list?	'Pajamas', 'Robe', 'Coat'	['question_type_global', 'question_three_hop_statement']
what are the stores on [14th Street]?	'five below'	['question_type_global', 'question_single_statement']
Do i have any [appliances] on my shopping list?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [ipod] and [picture frame] for [ken's engagement party]
what do i have on shopping list for [tonight's bbq]?	'tomato', 'apple', 'peach'	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Exhaust hood', 'Beverage opener'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [14th Street]	'five below'	['question_type_global', 'question_single_statement']
are there any [vegetables] that i need to get?	'pimento', 'Broccoli'	['question_type_global', 'question_two_hop_statement']
show me all stores	'jordan marsch', 'five below', 'super one foods'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'lamp shade', 'ipod', 'picture frame'	['question_type_global', 'question_two_hop_statement']
[Linden Avenue] is located in the [Four Mile Run] neighborhood
remove [that item] from the list for [ken's engagement party]
things i need to buy for [that event]: [Tracksuit] and [Cargos]
what items do I need to get?	'Exhaust hood', 'Pajamas', 'Beverage opener', 'Robe', 'Coat', 'lamp shade', 'pimento', 'Broccoli', 'tomato', 'ipod', 'apple', 'peach', 'Cargos', 'Tracksuit'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get both [ipod] and [radio] for [christmas]
i no longer need [Exhaust hood] and [Pajamas] for [christmas]
What do I need to buy for [christmas]?	'Beverage opener', 'Robe', 'Coat', 'lamp shade', 'ipod', 'radio'	['question_type_local']
is there a sale on [Pajamas] anywhere?	'five below'	['question_type_local']
what stores near [14th Street] have an ongoing sale on [clothing]?	'five below'	['question_type_global', 'question_three_hop_statement']
Do i have any [vegetables] on my shopping list?	'pimento', 'Broccoli'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Robe', 'Coat', 'Cargos', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [apple] for?	"tonight's bbq"	['question_type_local']
[Brook Lane] is on the outskirts of [Highland Park]
What do I need to buy for [ken's engagement party]?	'ipod', 'Cargos', 'Tracksuit'	['question_type_local']
what stores near [14th Street] have an ongoing sale?	'five below'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'lamp shade', 'ipod', 'radio'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'jordan marsch', 'five below'	['question_type_global', 'question_single_statement']
show me all department stores on [14th Street] that currently have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [14th Street] that have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [lamp shade] for?	'christmas'	['question_type_local']
Do i have any [gifts] on my shopping list?	'lamp shade', 'ipod', 'radio'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [jcpenny] that I shop in pretty often
[this store] has [Cargos] and [Pajamas] on sale!
this particular [jcpenny] is located on [Linden Avenue]
what items did i already get for [christmas]?	'Exhaust hood', 'Pajamas'	['question_type_local']
is there a sale on any items on my shopping list for [ken's engagement party]?	'Cargos'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Beverage opener', 'Robe', 'Coat', 'lamp shade', 'pimento', 'Broccoli', 'tomato', 'ipod', 'radio', 'apple', 'peach', 'Cargos', 'Tracksuit'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'tomato', 'apple', 'peach'	['question_type_global', 'question_two_hop_statement']
[Swimming Shorts] and [Nightgown] are all on sale at [that store]
[Swimming Shorts] and [Cargos] are no longer on sale at [jcpenny]
what is on sale at [jcpenny]?	'Pajamas', 'Nightgown'	['question_type_local']
show me all of the supermarkets	'super one foods'	['question_type_global', 'question_single_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Beverage opener'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [14th Street] that currently have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
[ipod], [lamp shade] and [radio] are all on sale at [jcpenny]
[jcpenny] doesn't have [ipod] and [lamp shade] on sale anymore!
show me all of the stores	'jordan marsch', 'five below', 'super one foods', 'jcpenny'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'tomato', 'apple', 'peach'	['question_type_global', 'question_two_hop_statement']
show me all stores near [14th Street] that have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
what kind of [vegetables] do I need to get?	'pimento', 'Broccoli'	['question_type_global', 'question_two_hop_statement']
Do i have any [vegetables] on my shopping list?	'pimento', 'Broccoli'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'lamp shade', 'ipod', 'radio'	['question_type_global', 'question_two_hop_statement']
what stores on [Linden Avenue] have a sale on [clothing]?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Robe', 'Coat', 'Cargos', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Coat] anywhere?	'jordan marsch'	['question_type_local']
is there a sale on any items on my shopping list?	'Beverage opener', 'Robe', 'Coat', 'radio'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Broccoli] for	'dinner with ben'	['question_type_local']
Do i have any [fruit] on my shopping list?	'tomato', 'apple', 'peach'	['question_type_global', 'question_two_hop_statement']
what items did i already get for [dinner with ben]?	'watermelon', 'apple'	['question_type_local']
is there any [gifts] on my list that's on sale somewhere?	'radio'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [ipod] for	'christmas', "ken's engagement party"	['question_type_local']
Do I need to buy any [appliances]?	'Beverage opener'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'tomato', 'apple', 'peach'	['question_type_global', 'question_two_hop_statement']
[Railroad Avenue] is located in the [Highland Park] neighborhood
what neighborhood is [Railroad Avenue] in?	'Highland Park'	['question_type_local']
what kind of [appliances] do I need to get?	'Beverage opener'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [vegetables]?	'pimento', 'Broccoli'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Linden Avenue] that currently have a sale	'jcpenny'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Beverage opener'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [this item]?	'christmas'	['question_type_local']
show me all department stores near [Linden Avenue] that have a sale	'jcpenny'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [that gift] for?	'christmas'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Beverage opener', 'Robe', 'Coat', 'radio'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Robe', 'Coat'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [appliances]?	'Beverage opener'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'super one foods'	['question_type_global', 'question_single_statement']
show me all of the department stores on [14th Street]	'five below'	['question_type_global', 'question_single_statement']
[Sweatshirt] and [Poncho] are [Clothing]
what are the department stores on [Linden Avenue]?	'jcpenny'	['question_type_global', 'question_single_statement']
show me all of the stores on [14th Street]	'five below'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'tomato', 'apple', 'peach'	['question_type_global', 'question_two_hop_statement']
what do I need for [tonight's bbq]?	'tomato', 'apple', 'peach'	['question_type_local']
what are the stores on [14th Street]?	'five below'	['question_type_global', 'question_single_statement']
there is a [department store] called [jordan marsch] on [Linden Avenue]
show me all department stores on [14th Street] that currently have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Beverage opener'	['question_type_global', 'question_two_hop_statement']
