there is an upcoming [john's engagement]
[lamp] and [shawl] are [Gift]
add the following for [john's engagement]: [shawl] and [lamp]
for example [Vegetables] are [Lentils] and [Broad beans]
what do i need [lamp] for?	"john's engagement"	['question_type_local']
[Camisole], [Kilt] and [Dress] are all different types of [Clothing]
what do i need [shawl] for?	"john's engagement"	['question_type_local']
[Beef liver] and [Cornish Hen] are [Meat]
what event do I need to buy [lamp] for	"john's engagement"	['question_type_local']
what items do I need to get?	'lamp', 'shawl'	['question_type_global', 'question_single_statement']
[tomato] is a kind of [Fruit]
[clementine], [cherry] and [papaya] are all examples of [Fruit]
Do i have any [gifts] on my shopping list?	'lamp', 'shawl'	['question_type_global', 'question_two_hop_statement']
[picture frame], [model car] and [piano] are all types of [Gift]
[Chickpeas], [Chamomile] and [Turnip greens] are all types of [Vegetables]
here are some examples of [Fruit]: [kiwi], [apricot] and [kumquat]
What do I need to buy [lamp] for?	"john's engagement"	['question_type_local']
why do i need to buy [shawl]?	"john's engagement"	['question_type_local']
don't forget about an upcoming [july 4th dinner]
[Bikini], [Fleece] and [Poncho] are [Clothing]
i am pretty sure that [6th Street] is in [East Liberty]
[I] just got to [this street]
what neighborhood am I in?	'East Liberty'	['question_type_local']
what neighborhood am I currently in?	'East Liberty'	['question_type_local']
what neighborhood is [that street] located in?	'East Liberty'	['question_type_local']
what neighborhood is [this street] in?	'East Liberty'	['question_type_local']
what do I need for [john's engagement]?	'lamp', 'shawl'	['question_type_local']
Do I need to buy any [gifts]?	'lamp', 'shawl'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [shawl]?	"john's engagement"	['question_type_local']
what are the things that i need to get?	'lamp', 'shawl'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'lamp', 'shawl'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'East Liberty'	['question_type_local']
what do i need to buy?	'lamp', 'shawl'	['question_type_global', 'question_single_statement']
for example [Fruit] are [tangerine] and [plum]
what neighborhood am I currently in?	'East Liberty'	['question_type_local']
for example [Clothing] are [Bow Tie] and [Belt]
Do I need to buy any [gifts]?	'lamp', 'shawl'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'lamp', 'shawl'	['question_type_global', 'question_single_statement']
why do i need to buy [shawl]?	"john's engagement"	['question_type_local']
what are the things that i need to get?	'lamp', 'shawl'	['question_type_global', 'question_single_statement']
why do i need to buy [lamp]?	"john's engagement"	['question_type_local']
i often shop at [hale's], which is my local [department store]
[Camisole] and [Poncho] are on sale at [that store]
this particular [hale's] is located on [6th Street]
show me all department stores on [6th Street] that currently have a sale	"hale's"	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"hale's"	['question_type_global', 'question_single_statement']
what are the department stores on [6th Street]?	"hale's"	['question_type_global', 'question_single_statement']
what department stores on [6th Street] have a sale?	"hale's"	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'lamp', 'shawl'	['question_type_global', 'question_single_statement']
show me all stores on [6th Street] that currently have a sale on [Poncho]	"hale's"	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"hale's"	['question_type_global', 'question_single_statement']
what items are on sale at [that store]?	'Camisole', 'Poncho'	['question_type_local']
what kind of [gifts] do I need to get?	'lamp', 'shawl'	['question_type_global', 'question_two_hop_statement']
what stores on [6th Street] have a sale on [clothing]?	"hale's"	['question_type_global', 'question_three_hop_statement']
[Bridle Court] is in [Callowhill]
what stores are located on [6th Street]?	"hale's"	['question_type_local']
show me all department stores on [6th Street] that currently have a sale	"hale's"	['question_type_global', 'question_two_hop_statement']
what department stores are there on [6th Street]?	"hale's"	['question_type_global', 'question_single_statement']
[blueberry], [passon_fruit] and [coconut] are all good examples of [Fruit]
what stores near [6th Street] have an ongoing sale on [clothing]?	"hale's"	['question_type_global', 'question_three_hop_statement']
are there any [gifts] that i need to get?	'lamp', 'shawl'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'lamp', 'shawl'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
show me all stores	"hale's"	['question_type_global', 'question_single_statement']
show me all of the stores	"hale's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Camisole]?	"hale's"	['question_type_global', 'question_three_hop_statement']
show me all stores on [6th Street] that currently have a sale on [clothing]	"hale's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
[Refrigerator] is a kind of [Appliance]
[Veal], [Snake] and [Lamb] are all types of [Meat]
What do I need to buy for [john's engagement]?	'lamp', 'shawl'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what stores are there on [6th Street]?	"hale's"	['question_type_global', 'question_single_statement']
[Grant Avenue] is on the outskirts of [Queen Village]
show me all of the stores	"hale's"	['question_type_global', 'question_single_statement']
what neighborhood is [6th Street] in?	'East Liberty'	['question_type_local']
show me all of the stores on [6th Street]	"hale's"	['question_type_global', 'question_single_statement']
what is my shopping list?	'lamp', 'shawl'	['question_type_global', 'question_single_statement']
show me all stores near [6th Street] that have a sale on [Poncho]	"hale's"	['question_type_global', 'question_two_hop_statement']
what stores on [6th Street] have a sale on [clothing]?	"hale's"	['question_type_global', 'question_three_hop_statement']
what neighborhood is [this street] in?	'Queen Village'	['question_type_local']
what do stores near me are have a sale on?	'Camisole', 'Poncho'	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'lamp', 'shawl'	['question_type_global', 'question_two_hop_statement']
what department stores on [6th Street] have a sale?	"hale's"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Poncho] on sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
what are the stores on [6th Street]?	"hale's"	['question_type_global', 'question_single_statement']
what are the department stores on [6th Street]?	"hale's"	['question_type_global', 'question_single_statement']
what are the department stores?	"hale's"	['question_type_global', 'question_single_statement']
get rid of [shawl] and [lamp] from my shopping for [john's engagement]
what stores on [6th Street] have a sale on [clothing]?	"hale's"	['question_type_global', 'question_three_hop_statement']
What did I already buy for [john's engagement]?	'lamp', 'shawl'	['question_type_local']
what neighborhood am I in?	'East Liberty'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what are the stores?	"hale's"	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Camisole', 'Poncho'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Grant Avenue] in?	'Queen Village'	['question_type_local']
what stores near [6th Street] have an ongoing sale on [clothing]?	"hale's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [6th Street] that have a sale	"hale's"	['question_type_global', 'question_two_hop_statement']
show me all department stores on [6th Street] that currently have a sale	"hale's"	['question_type_global', 'question_two_hop_statement']
what department stores are there	"hale's"	['question_type_global', 'question_single_statement']
what stores near [6th Street] have an ongoing sale on [Camisole]?	"hale's"	['question_type_global', 'question_two_hop_statement']
show me all stores near [6th Street]	"hale's"	['question_type_global', 'question_single_statement']
show me all of the department stores on [6th Street]	"hale's"	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Camisole', 'Poncho'	['question_type_global', 'question_three_hop_statement']
[Kangaroo] and [Mutton] are both different kinds of [Meat]
show me all stores on [6th Street] that currently have a sale on [Camisole]	"hale's"	['question_type_global', 'question_two_hop_statement']
[slippers], [camera] and [watch] are all good examples of [Gift]
what are the department stores on [6th Street]?	"hale's"	['question_type_global', 'question_single_statement']
[Fleece] is on sale at [hale's]
show me all of the stores on [6th Street]	"hale's"	['question_type_global', 'question_single_statement']
add [plum] and [blueberry] to my shopping list for [july 4th dinner]
what do i have on shopping list for [july 4th dinner]?	'plum', 'blueberry'	['question_type_local']
[Scallion] is a [Vegetables]
What do I need to buy [this fruit] for?	'july 4th dinner'	['question_type_local']
show me all of the stores	"hale's"	['question_type_global', 'question_single_statement']
what is on sale at [hale's]?	'Camisole', 'Fleece', 'Poncho'	['question_type_local']
Do i have any [fruit] on my shopping list?	'plum', 'blueberry'	['question_type_global', 'question_two_hop_statement']
what stores on [6th Street] have a sale on [clothing]?	"hale's"	['question_type_global', 'question_three_hop_statement']
what stores on [6th Street] have a sale on [Poncho]?	"hale's"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [clothing] on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
what is on sale near my current location?	'Camisole', 'Fleece', 'Poncho'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	"hale's"	['question_type_global', 'question_three_hop_statement']
what department stores are there on [6th Street]?	"hale's"	['question_type_global', 'question_single_statement']
what stores are there on [6th Street]?	"hale's"	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'plum', 'blueberry'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [that fruit] for	'july 4th dinner'	['question_type_local']
show me all stores on [6th Street] that currently have a sale on [Poncho]	"hale's"	['question_type_global', 'question_two_hop_statement']
show me all department stores on [6th Street] that currently have a sale	"hale's"	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [6th Street]	"hale's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
why do i need to buy [that fruit]?	'july 4th dinner'	['question_type_local']
what stores near [6th Street] have an ongoing sale on [Poncho]?	"hale's"	['question_type_global', 'question_two_hop_statement']
show me all department stores	"hale's"	['question_type_global', 'question_single_statement']
What do I need to buy [that fruit] for?	'july 4th dinner'	['question_type_local']
is there a store near my location is having a sale on [Fleece]?	"hale's"	['question_type_global', 'question_three_hop_statement']
show me all stores on [6th Street] that currently have a sale	"hale's"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
what do i need [this fruit] for?	'july 4th dinner'	['question_type_local']
what stores are there on [6th Street]?	"hale's"	['question_type_global', 'question_single_statement']
What did I already buy for [john's engagement]?	'lamp', 'shawl'	['question_type_local']
show me all department stores near [6th Street] that have a sale	"hale's"	['question_type_global', 'question_two_hop_statement']
What do I need to buy [plum] for?	'july 4th dinner'	['question_type_local']
show me all stores on [6th Street] that currently have a sale	"hale's"	['question_type_global', 'question_two_hop_statement']
why do i need to buy [this fruit]?	'july 4th dinner'	['question_type_local']
show me all of the stores	"hale's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Fleece]?	"hale's"	['question_type_global', 'question_three_hop_statement']
Where is [Poncho] on sale?	"hale's"	['question_type_local']
what neighborhood is [6th Street] in?	'East Liberty'	['question_type_local']
is there a store nearby with a sale on [Fleece] going on right now?	"hale's"	['question_type_global', 'question_three_hop_statement']
show me all department stores on [6th Street] that currently have a sale	"hale's"	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'plum', 'blueberry'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Camisole', 'Fleece', 'Poncho'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [roche bros] on [Bridle Court]
show me all stores	"hale's", 'roche bros'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'Camisole', 'Fleece', 'Poncho'	['question_type_global', 'question_three_hop_statement']
i just bought both [plum] and [blueberry] for [july 4th dinner]
show me all department stores	"hale's"	['question_type_global', 'question_single_statement']
please remind me to buy [Kilt] and [Fleece] for [john's engagement]
is there anything on sale at a store nearby?	'Camisole', 'Fleece', 'Poncho'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	"hale's"	['question_type_global', 'question_three_hop_statement']
show me all stores on [6th Street] that currently have a sale	"hale's"	['question_type_global', 'question_two_hop_statement']
what stores near [6th Street] have an ongoing sale on [Fleece]?	"hale's"	['question_type_global', 'question_two_hop_statement']
what do i need [Fleece] for?	"john's engagement"	['question_type_local']
show me all department stores near [6th Street]	"hale's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [Camisole]?	"hale's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	"hale's"	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list for [john's engagement]?	'Fleece'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [the jones store] on [Bridle Court]
what event do I need to buy [Fleece] for	"john's engagement"	['question_type_local']
what supermarkets are there on [Bridle Court]?	'roche bros'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Kilt', 'Fleece'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Kilt', 'Fleece'	['question_type_global', 'question_two_hop_statement']
show me all stores	"hale's", 'roche bros', 'the jones store'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [6th Street] that have a sale on [Fleece]	"hale's"	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Kilt]?	"john's engagement"	['question_type_local']
what stores are there that I taught you?	"hale's", 'roche bros', 'the jones store'	['question_type_global', 'question_single_statement']
show me all stores near [6th Street]	"hale's"	['question_type_global', 'question_single_statement']
is there any [clothing] that I have to buy currently are on sale?	'Fleece'	['question_type_global', 'question_three_hop_statement']
show me all stores near [6th Street] that have a sale on [Poncho]	"hale's"	['question_type_global', 'question_two_hop_statement']
what stores are there on [Bridle Court]?	'roche bros', 'the jones store'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [Camisole] going on right now?	"hale's"	['question_type_global', 'question_three_hop_statement']
show me all stores on [6th Street] that currently have a sale on [clothing]	"hale's"	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'Camisole', 'Fleece', 'Poncho'	['question_type_global', 'question_three_hop_statement']
[Can opener], [Air conditioner] and [Tie press] are [Appliance]
are there any stores nearby that have a sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'roche bros'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Kilt', 'Fleece'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'roche bros'	['question_type_global', 'question_single_statement']
what items are on sale at [hale's]?	'Camisole', 'Fleece', 'Poncho'	['question_type_local']
what items that I have to buy currently are on sale?	'Fleece'	['question_type_global', 'question_two_hop_statement']
[Kilt] and [Belt] are all on sale at [hale's]
[hale's] no longer has [Belt] and [Fleece] on sale!
why do i need to buy [Fleece]?	"john's engagement"	['question_type_local']
show me all stores near [6th Street] that have a sale	"hale's"	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Bridle Court]	'roche bros', 'the jones store'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get both [coconut] and [tangerine] for [july 4th dinner]
what items did i already get for [july 4th dinner]?	'plum', 'blueberry'	['question_type_local']
show me all department stores	"hale's", 'the jones store'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [Kilt] going on right now?	"hale's"	['question_type_global', 'question_three_hop_statement']
things i need to buy for [july 4th dinner]: [passon_fruit] and [kiwi]
[camera], [watch] and [lamp] are all on sale at [hale's]
[Poncho] is no longer on sale at [hale's]
are there any items on my shopping list that there is a sale on?	'Kilt'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Kilt'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [that department store]?	'lamp', 'Camisole', 'Kilt', 'camera', 'watch'	['question_type_local']
is there a store near my location is having a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'roche bros'	['question_type_global', 'question_single_statement']
show me all stores near [Bridle Court]	'roche bros', 'the jones store'	['question_type_global', 'question_single_statement']
i just got [Fleece] for [john's engagement]
add [piano] and [model car] for [john's engagement]
does any store nearby have [clothing] on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
what things did i get for [july 4th dinner]	'plum', 'blueberry'	['question_type_local']
what [fruit] do i need to buy?	'kiwi', 'tangerine', 'passon_fruit', 'coconut'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'roche bros'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Kilt'	['question_type_global', 'question_two_hop_statement']
show me all department stores	"hale's", 'the jones store'	['question_type_global', 'question_single_statement']
[kumquat], [coconut] and [papaya] are all on sale at [roche bros]
is there any [clothing] on my list that's on sale somewhere?	'Kilt'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy for [john's engagement] currently are on sale?	'Kilt'	['question_type_global', 'question_two_hop_statement']
show me all stores near [6th Street] that have a sale on [clothing]	"hale's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
there is a [department store] called [goldwater's] on [Bridle Court]
what items that I have to buy currently are on sale near me?	'Kilt'	['question_type_global', 'question_four_hop_statement']
i need to make sure to get [kumquat] and [this fruit] for [july 4th dinner]
what do I need for [july 4th dinner]?	'papaya', 'kiwi', 'kumquat', 'tangerine', 'passon_fruit', 'coconut'	['question_type_local']
is there a store near my location is having a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"hale's"	['question_type_global', 'question_four_hop_statement']
show me all stores on [6th Street] that currently have a sale	"hale's"	['question_type_global', 'question_two_hop_statement']
What do I need to buy [papaya] for?	'july 4th dinner'	['question_type_local']
is there a sale on any items on my shopping list for [john's engagement]?	'Kilt'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	"hale's"	['question_type_global', 'question_four_hop_statement']
[the jones store] has [Refrigerator], [Tie press] and [Air conditioner] on sale!
what items are on sale at [the jones store]?	'Refrigerator', 'Air conditioner', 'Tie press'	['question_type_local']
what stores on [6th Street] have a sale on [gifts]?	"hale's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [6th Street] that have a sale on [gifts]	"hale's"	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Bridle Court]	'roche bros'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Kilt'	['question_type_global', 'question_two_hop_statement']
some example of [Gift] are [remote] and [clock]
is there any [clothing] that I have to buy currently are on sale?	'Kilt'	['question_type_global', 'question_three_hop_statement']
what stores near [Bridle Court] have an ongoing sale on [fruit]?	'roche bros'	['question_type_global', 'question_three_hop_statement']
what do i have on shopping list for [john's engagement]?	'Kilt', 'model car', 'piano'	['question_type_local']
what is on sale near my current location?	'lamp', 'Camisole', 'Kilt', 'camera', 'watch'	['question_type_global', 'question_three_hop_statement']
[bloomingdale's] is a [department store]
this specific [that store] is on [6th Street]
show me all department stores	"hale's", 'the jones store', "goldwater's", "bloomingdale's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [gifts]?	'model car', 'piano'	['question_type_global', 'question_two_hop_statement']
is there a sale on [lamp] anywhere?	"hale's"	['question_type_local']
what are the things that i need to get?	'Kilt', 'papaya', 'model car', 'piano', 'kiwi', 'kumquat', 'tangerine', 'passon_fruit', 'coconut'	['question_type_global', 'question_single_statement']
show me all of the stores	"hale's", 'roche bros', 'the jones store', "goldwater's", "bloomingdale's"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Kilt', 'papaya', 'kumquat', 'coconut'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"hale's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
is there anything that I need for [john's engagement] that's on sale somewhere?	'Kilt'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Kilt', 'papaya', 'model car', 'piano', 'kiwi', 'kumquat', 'tangerine', 'passon_fruit', 'coconut'	['question_type_global', 'question_single_statement']
[piano] and [clock] are on sale at [hale's]
what items are on sale at [hale's]?	'lamp', 'Camisole', 'Kilt', 'piano', 'camera', 'watch', 'clock'	['question_type_local']
is there a store nearby with a sale on [piano] going on right now?	"hale's"	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Kilt'	['question_type_global', 'question_two_hop_statement']
is there a sale on [piano] anywhere?	"hale's"	['question_type_local']
what stores near [6th Street] have an ongoing sale on [clothing]?	"hale's"	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'papaya', 'kiwi', 'kumquat', 'tangerine', 'passon_fruit', 'coconut'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Bridle Court] that currently have a sale on [Refrigerator]	'the jones store'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Bridle Court]	'the jones store', "goldwater's"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Kilt', 'papaya', 'piano', 'kumquat', 'coconut'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Kilt'	['question_type_global', 'question_three_hop_statement']
what stores near [6th Street] have an ongoing sale on [Camisole]?	"hale's"	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Kilt'	['question_type_global', 'question_two_hop_statement']
show me all stores	"hale's", 'roche bros', 'the jones store', "goldwater's", "bloomingdale's"	['question_type_global', 'question_single_statement']
i need to get [clementine] for [july 4th dinner]
what items did i already get for [this event]?	'plum', 'blueberry'	['question_type_local']
is there a sale on any items on my shopping list for [john's engagement]?	'Kilt', 'piano'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Kilt', 'papaya', 'piano', 'kumquat', 'coconut'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [gifts] on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
what do stores near me have on sale?	'lamp', 'Camisole', 'Kilt', 'piano', 'camera', 'watch', 'clock'	['question_type_global', 'question_three_hop_statement']
[Cambridge Court] is in [Queen Village]
what neighborhood is [this street] in?	'Queen Village'	['question_type_local']
what kind of [fruit] do I need to get?	'clementine', 'papaya', 'kiwi', 'kumquat', 'tangerine', 'passon_fruit', 'coconut'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list where i am?	'Kilt', 'piano'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
[Futon dryer] is a kind of [Appliance]
add [Kangaroo] and [Veal] to my shopping list for [july 4th dinner]
what items did i already get for [july 4th dinner]?	'plum', 'blueberry'	['question_type_local']
what supermarkets are there?	'roche bros'	['question_type_global', 'question_single_statement']
is there any [gifts] on my list that's on sale somewhere?	'piano'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] that i need to get?	'model car', 'piano'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Kangaroo] for?	'july 4th dinner'	['question_type_local']
add [Snake] to my shopping list for [july 4th dinner]
what did i remove from [july 4th dinner]?	'plum', 'blueberry'	['question_type_local']
show me all stores near [6th Street] that have a sale on [piano]	"hale's"	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'clementine', 'papaya', 'kiwi', 'kumquat', 'tangerine', 'passon_fruit', 'coconut'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"hale's", 'roche bros', 'the jones store', "goldwater's", "bloomingdale's"	['question_type_global', 'question_single_statement']
show me all stores near [6th Street] that have a sale on [camera]	"hale's"	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [the jones store]?	'Refrigerator', 'Air conditioner', 'Tie press'	['question_type_local']
is there a store nearby with a sale going on right now?	"hale's"	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Kilt'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Kilt', 'clementine', 'papaya', 'model car', 'piano', 'kiwi', 'kumquat', 'tangerine', 'passon_fruit', 'coconut', 'Veal', 'Snake', 'Kangaroo'	['question_type_global', 'question_single_statement']
Do i have any [gifts] on my shopping list?	'model car', 'piano'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"hale's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on items that i need?	"hale's"	['question_type_global', 'question_four_hop_statement']
what stores are there on [Bridle Court]?	'roche bros', 'the jones store', "goldwater's"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale near me?	'Kilt', 'piano'	['question_type_global', 'question_four_hop_statement']
what department stores near [6th Street] have an ongoing sale?	"hale's"	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'papaya', 'kumquat', 'coconut'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [clothing] on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
why do i need to buy [Kangaroo]?	'july 4th dinner'	['question_type_local']
show me all stores near [Bridle Court]	'roche bros', 'the jones store', "goldwater's"	['question_type_global', 'question_single_statement']
show me all stores near [6th Street]	"hale's", "bloomingdale's"	['question_type_global', 'question_single_statement']
remove [coconut] and [kumquat] from my shopping list for [that event]
what did i remove from [july 4th dinner]?	'kumquat', 'plum', 'blueberry', 'coconut'	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	"hale's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [clock] on sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
[Futon dryer] is on sale at [hale's]
is there any [clothing] that I have to buy currently are on sale?	'Kilt'	['question_type_global', 'question_three_hop_statement']
[Can opener] and [Air conditioner] are on sale at [this department store]
[Futon dryer] is no longer on sale at [hale's]
what neighborhood is [Grant Avenue] in?	'Queen Village'	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [appliances]?	"hale's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"hale's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what do i need to buy?	'Kilt', 'clementine', 'papaya', 'model car', 'piano', 'kiwi', 'tangerine', 'passon_fruit', 'Veal', 'Snake', 'Kangaroo'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Bridle Court]?	'roche bros'	['question_type_global', 'question_single_statement']
what event do I need to buy [clementine] for	'july 4th dinner'	['question_type_local']
does any store nearby have any of the items i need on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
i don't need [Veal] and [passon_fruit] for [july 4th dinner] anymore
please remind me to buy [Beef liver] for [july 4th dinner]
Where is [lamp] on sale?	"hale's"	['question_type_local']
does any store nearby have [clothing] on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on items that i need?	"hale's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets on [Bridle Court] that currently have a sale	'roche bros'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [6th Street]?	"hale's", "bloomingdale's"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Kilt', 'papaya', 'piano'	['question_type_global', 'question_two_hop_statement']
what are the stores?	"hale's", 'roche bros', 'the jones store', "goldwater's", "bloomingdale's"	['question_type_global', 'question_single_statement']
what stores on [6th Street] have a sale on [clothing]?	"hale's"	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'lamp', 'Camisole', 'Kilt', 'piano', 'camera', 'watch', 'Can opener', 'Air conditioner', 'clock'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Kilt', 'papaya', 'piano'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
show me all stores on [6th Street] that currently have a sale on [clothing]	"hale's"	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Bridle Court]?	'the jones store', "goldwater's"	['question_type_global', 'question_single_statement']
take off [tangerine] and [kiwi] from my list for [july 4th dinner]
i absolutely must not forget to get [tomato] for [july 4th dinner]
What do I need to buy for [july 4th dinner]?	'Beef liver', 'tomato', 'clementine', 'papaya', 'Snake', 'Kangaroo'	['question_type_local']
show me all department stores on [6th Street] that currently have a sale	"hale's"	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Bridle Court] that currently have a sale	'the jones store'	['question_type_global', 'question_two_hop_statement']
[hale's] has [Poncho], [Bow Tie] and [Bikini] on sale!
[camera], [Camisole] and [Can opener] are no longer on sale at [hale's]
what is on sale at [hale's]?	'lamp', 'Kilt', 'piano', 'Bikini', 'Poncho', 'Bow Tie', 'watch', 'Air conditioner', 'clock'	['question_type_local']
what are the stores on [6th Street]?	"hale's", "bloomingdale's"	['question_type_global', 'question_single_statement']
what stores on [Bridle Court] have a sale on [fruit]?	'roche bros'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Kilt'	['question_type_global', 'question_two_hop_statement']
show me all department stores	"hale's", 'the jones store', "goldwater's", "bloomingdale's"	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Beef liver', 'Snake', 'Kangaroo'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [waldbaums] on [Grant Avenue]
[clementine] and [coconut] are on sale at [waldbaums]
what is on sale at [waldbaums]?	'clementine', 'coconut'	['question_type_local']
what do stores near me have on sale?	'lamp', 'Kilt', 'piano', 'Bikini', 'Poncho', 'Bow Tie', 'watch', 'Air conditioner', 'clock'	['question_type_global', 'question_three_hop_statement']
are there any [fruit] that i need to get?	'tomato', 'clementine', 'papaya'	['question_type_global', 'question_two_hop_statement']
[photo album], [tire swing] and [CD] are all types of [Gift]
does any store nearby have [gifts] on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
what are the stores on [Bridle Court]?	'roche bros', 'the jones store', "goldwater's"	['question_type_global', 'question_single_statement']
there is a [supermarket] called [hyvee] on [Bridle Court]
what items that I have to buy currently are on sale?	'Kilt', 'clementine', 'papaya', 'piano'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [6th Street] that have a sale	"hale's"	['question_type_global', 'question_two_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'clementine', 'papaya'	['question_type_global', 'question_three_hop_statement']
i am pretty sure that [Grove Avenue] is in [Queen Village]
What stores is [Refrigerator] on sale at	'the jones store'	['question_type_local']
what kind of [fruit] do I need to get?	'tomato', 'clementine', 'papaya'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'piano'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Kilt'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [Bikini] on sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
show me all stores	"hale's", 'roche bros', 'the jones store', "goldwater's", "bloomingdale's", 'waldbaums', 'hyvee'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'roche bros', 'waldbaums', 'hyvee'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'East Liberty'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	"hale's"	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere?	'Kilt', 'clementine', 'papaya', 'piano'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Kilt', 'clementine', 'papaya', 'piano'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Kilt'	['question_type_global', 'question_three_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Kilt'	['question_type_global', 'question_three_hop_statement']
what is on sale at [the jones store]?	'Refrigerator', 'Air conditioner', 'Tie press'	['question_type_local']
is there a sale on any items on my shopping list for [july 4th dinner]?	'clementine', 'papaya'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'model car', 'piano'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"hale's", 'the jones store', "goldwater's", "bloomingdale's"	['question_type_global', 'question_single_statement']
i no longer need [Beef liver] and [Kangaroo] for [july 4th dinner]
what things do I need to buy for [july 4th dinner]	'tomato', 'clementine', 'papaya', 'Snake'	['question_type_local']
show me all of the stores	"hale's", 'roche bros', 'the jones store', "goldwater's", "bloomingdale's", 'waldbaums', 'hyvee'	['question_type_global', 'question_single_statement']
what supermarkets near [Grant Avenue] have an ongoing sale?	'waldbaums'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'lamp', 'Kilt', 'piano', 'Bikini', 'Poncho', 'Bow Tie', 'watch', 'Air conditioner', 'clock'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [clothing] on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"hale's"	['question_type_global', 'question_four_hop_statement']
what neighborhood am I currently in?	'East Liberty'	['question_type_local']
what items that I have to buy for [july 4th dinner] currently are on sale?	'clementine', 'papaya'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Kilt', 'tomato', 'clementine', 'papaya', 'model car', 'piano', 'Snake'	['question_type_global', 'question_single_statement']
what supermarkets near [Bridle Court] have an ongoing sale?	'roche bros'	['question_type_global', 'question_two_hop_statement']
what is on sale at [hale's]?	'lamp', 'Kilt', 'piano', 'Bikini', 'Poncho', 'Bow Tie', 'watch', 'Air conditioner', 'clock'	['question_type_local']
what do stores near me have on sale?	'lamp', 'Kilt', 'piano', 'Bikini', 'Poncho', 'Bow Tie', 'watch', 'Air conditioner', 'clock'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Bridle Court]?	'roche bros', 'the jones store', "goldwater's", 'hyvee'	['question_type_global', 'question_single_statement']
is there a sale on [Kilt] anywhere?	"hale's"	['question_type_local']
show me all of the supermarkets on [Bridle Court]	'roche bros', 'hyvee'	['question_type_global', 'question_single_statement']
what items that I have to buy for [john's engagement] currently are on sale?	'Kilt', 'piano'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	"hale's"	['question_type_global', 'question_four_hop_statement']
What do I need to buy [Snake] for?	'july 4th dinner'	['question_type_local']
show me all supermarkets near [Grant Avenue]	'waldbaums'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Kilt', 'tomato', 'clementine', 'papaya', 'model car', 'piano', 'Snake'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'piano'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
what is on sale at [roche bros]?	'papaya', 'kumquat', 'coconut'	['question_type_local']
is there a store near my location is having a sale on [watch]?	"hale's"	['question_type_global', 'question_three_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'clementine', 'papaya'	['question_type_global', 'question_three_hop_statement']
[hale's] has [Refrigerator] on sale!
what items that I have to buy currently are on sale?	'Kilt', 'clementine', 'papaya', 'piano'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Bridle Court] have a sale?	'roche bros'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Kilt', 'tomato', 'clementine', 'papaya', 'model car', 'piano', 'Snake'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	"hale's", 'roche bros', 'the jones store', "goldwater's", "bloomingdale's", 'waldbaums', 'hyvee'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	"hale's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Bridle Court]	'roche bros', 'hyvee'	['question_type_global', 'question_single_statement']
what things did i get for [july 4th dinner]	'Beef liver', 'kiwi', 'kumquat', 'tangerine', 'plum', 'blueberry', 'passon_fruit', 'coconut', 'Veal', 'Kangaroo'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Kilt'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [gifts]?	'model car', 'piano'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'lamp', 'Kilt', 'piano', 'Bikini', 'Poncho', 'Bow Tie', 'Refrigerator', 'watch', 'Air conditioner', 'clock'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grant Avenue] that have a sale	'waldbaums'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"hale's", 'the jones store', "goldwater's", "bloomingdale's"	['question_type_global', 'question_single_statement']
what's currently on sale at [this store]?	'lamp', 'Kilt', 'piano', 'Bikini', 'Poncho', 'Bow Tie', 'Refrigerator', 'watch', 'Air conditioner', 'clock'	['question_type_local']
what stores on [6th Street] have a sale on [piano]?	"hale's"	['question_type_global', 'question_two_hop_statement']
show me all stores on [6th Street] that currently have a sale on [appliances]	"hale's"	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'roche bros', 'waldbaums', 'hyvee'	['question_type_global', 'question_single_statement']
what stores are on [6th Street]?	"bloomingdale's", "hale's"	['question_type_local']
show me all of the supermarkets on [Grant Avenue]	'waldbaums'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Kilt', 'clementine', 'papaya', 'piano'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'roche bros', 'waldbaums', 'hyvee'	['question_type_global', 'question_single_statement']
show me all stores on [6th Street] that currently have a sale on [clothing]	"hale's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what do I need for [john's engagement]?	'Kilt', 'model car', 'piano'	['question_type_local']
what stores are there on [6th Street]?	"hale's", "bloomingdale's"	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Kilt'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Grant Avenue] that currently have a sale	'waldbaums'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
[that store] has [Camisole] and [Belt] on sale!
[watch] is no longer on sale at [hale's]
what items are on sale at [hale's]?	'lamp', 'Camisole', 'Kilt', 'piano', 'Bikini', 'Poncho', 'Bow Tie', 'Belt', 'Refrigerator', 'Air conditioner', 'clock'	['question_type_local']
is there anything that I need for [july 4th dinner] that's on sale somewhere?	'clementine', 'papaya'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'model car', 'piano'	['question_type_global', 'question_two_hop_statement']
what [meat] do i need to buy?	'Snake'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"hale's"	['question_type_global', 'question_four_hop_statement']
please remind me to buy [Poncho] for [john's engagement]
are there any items on my shopping list that there is a sale on?	'Kilt', 'clementine', 'papaya', 'piano', 'Poncho'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
[piano] and [lamp] are on sale at [bloomingdale's]
what is on sale at [bloomingdale's]?	'lamp', 'piano'	['question_type_local']
what department stores are there on [Bridle Court]?	'the jones store', "goldwater's"	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'model car', 'piano'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Bridle Court]?	'roche bros', 'the jones store', "goldwater's", 'hyvee'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'tomato', 'clementine', 'papaya'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Bridle Court] that have a sale	'roche bros'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [gifts] on sale?	"bloomingdale's", "hale's"	['question_type_global', 'question_four_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'piano'	['question_type_global', 'question_three_hop_statement']
What stores is [Bow Tie] on sale at	"hale's"	['question_type_local']
show me all stores	"hale's", 'roche bros', 'the jones store', "goldwater's", "bloomingdale's", 'waldbaums', 'hyvee'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what department stores are there on [6th Street]?	"hale's", "bloomingdale's"	['question_type_global', 'question_single_statement']
Where is [clementine] on sale?	'waldbaums'	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what stores on [Bridle Court] have a sale on [appliances]?	'the jones store'	['question_type_global', 'question_three_hop_statement']
Where is [piano] on sale?	"bloomingdale's", "hale's"	['question_type_local']
is there a store nearby with a sale going on right now?	"bloomingdale's", "hale's"	['question_type_global', 'question_three_hop_statement']
what are the department stores?	"hale's", 'the jones store', "goldwater's", "bloomingdale's"	['question_type_global', 'question_single_statement']
is there a sale on any [fruit] on my shopping list?	'clementine', 'papaya'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [john's engagement] that there is a sale on?	'Kilt', 'piano', 'Poncho'	['question_type_global', 'question_two_hop_statement']
show me all stores	"hale's", 'roche bros', 'the jones store', "goldwater's", "bloomingdale's", 'waldbaums', 'hyvee'	['question_type_global', 'question_single_statement']
is there any [gifts] that I have to buy currently are on sale?	'piano'	['question_type_global', 'question_three_hop_statement']
show me all stores near [6th Street] that have a sale on [appliances]	"hale's"	['question_type_global', 'question_three_hop_statement']
show me all department stores	"hale's", 'the jones store', "goldwater's", "bloomingdale's"	['question_type_global', 'question_single_statement']
what are the department stores?	"hale's", 'the jones store', "goldwater's", "bloomingdale's"	['question_type_global', 'question_single_statement']
what stores near [6th Street] have an ongoing sale?	"hale's", "bloomingdale's"	['question_type_global', 'question_two_hop_statement']
what stores near [6th Street] have an ongoing sale on [Camisole]?	"hale's"	['question_type_global', 'question_two_hop_statement']
is there a sale on [Belt] anywhere?	"hale's"	['question_type_local']
are there any stores nearby that have a sale?	"bloomingdale's", "hale's"	['question_type_global', 'question_three_hop_statement']
What do I need to buy [piano] for?	"john's engagement"	['question_type_local']
what items that I have to buy currently are on sale near me?	'Kilt', 'piano', 'Poncho'	['question_type_global', 'question_four_hop_statement']
what are the stores on [6th Street]?	"hale's", "bloomingdale's"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Kilt', 'clementine', 'papaya', 'piano', 'Poncho'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	"hale's", "bloomingdale's"	['question_type_global', 'question_four_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [fruit]	'waldbaums'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'Kilt', 'clementine', 'papaya', 'piano', 'Poncho'	['question_type_global', 'question_two_hop_statement']
show me all stores near [6th Street] that have a sale on [clothing]	"hale's"	['question_type_global', 'question_three_hop_statement']
please remind me to buy [Camisole] for [john's engagement]
get rid of [that thing] from my shopping list for [john's engagement]
are there any stores nearby that have a sale on [appliances]?	"hale's"	['question_type_global', 'question_four_hop_statement']
[Roosevelt Avenue] is in [Queen Village]
what items did i already get for [july 4th dinner]?	'Beef liver', 'kiwi', 'kumquat', 'tangerine', 'plum', 'blueberry', 'passon_fruit', 'coconut', 'Veal', 'Kangaroo'	['question_type_local']
what stores on [6th Street] have a sale?	"hale's", "bloomingdale's"	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'model car', 'piano'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'clementine', 'papaya'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list where i am?	'Kilt', 'piano', 'Poncho'	['question_type_global', 'question_four_hop_statement']
what department stores on [6th Street] have a sale?	"hale's", "bloomingdale's"	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'lamp', 'Camisole', 'Kilt', 'piano', 'Bikini', 'Poncho', 'Bow Tie', 'Belt', 'Refrigerator', 'Air conditioner', 'clock'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	"hale's", "bloomingdale's"	['question_type_global', 'question_four_hop_statement']
show me all stores on [6th Street] that currently have a sale on [gifts]	"hale's", "bloomingdale's"	['question_type_global', 'question_three_hop_statement']
what do I need for [july 4th dinner]?	'tomato', 'clementine', 'papaya', 'Snake'	['question_type_local']
does any store nearby have [clothing] on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	"hale's"	['question_type_global', 'question_four_hop_statement']
Do i have any [fruit] on my shopping list?	'tomato', 'clementine', 'papaya'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Bridle Court]?	'the jones store', "goldwater's"	['question_type_global', 'question_single_statement']
what supermarkets on [Bridle Court] have a sale?	'roche bros'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"bloomingdale's", "hale's"	['question_type_global', 'question_four_hop_statement']
what neighborhood is [this street] in?	'Queen Village'	['question_type_local']
does any store nearby have anything on sale?	"bloomingdale's", "hale's"	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [hale's] on [Cambridge Court]
what neighborhood is [6th Street] in?	'East Liberty'	['question_type_local']
is there anything that I need for [john's engagement] that's on sale somewhere?	'Kilt', 'piano', 'Poncho'	['question_type_global', 'question_two_hop_statement']
[Camisole], [Bikini] and [Kilt] are all on sale at [this store]
what neighborhood is [Grant Avenue] located in?	'Queen Village'	['question_type_local']
is there a sale on any [gifts] on my shopping list?	'piano'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'Kilt', 'tomato', 'clementine', 'papaya', 'model car', 'piano', 'Poncho', 'Snake'	['question_type_global', 'question_single_statement']
show me all of the stores on [Cambridge Court]	"hale's"	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'tomato', 'clementine', 'papaya'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Grant Avenue] that currently have a sale	'waldbaums'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Kilt] anywhere?	"hale's", "hale's"	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	"hale's", "bloomingdale's"	['question_type_global', 'question_four_hop_statement']
what department stores on [Cambridge Court] have a sale?	"hale's"	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Roosevelt Avenue] in?	'Queen Village'	['question_type_local']
what is my shopping list?	'Kilt', 'tomato', 'clementine', 'papaya', 'model car', 'piano', 'Poncho', 'Snake'	['question_type_global', 'question_single_statement']
what are the stores?	"hale's", 'roche bros', 'the jones store', "goldwater's", "bloomingdale's", 'waldbaums', 'hyvee'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Kilt', 'Poncho'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [appliances] on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
is there a sale on [lamp] anywhere?	"bloomingdale's", "hale's"	['question_type_local']
what are the supermarkets on [Bridle Court]?	'roche bros', 'hyvee'	['question_type_global', 'question_single_statement']
[Pinto beans] is a [Vegetables]
what kind of [meat] do I need to get?	'Snake'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [clock] for [john's engagement]
what things did i get for [this event]	'lamp', 'shawl', 'Camisole', 'Fleece'	['question_type_local']
show me all stores near [Bridle Court] that have a sale on [appliances]	'the jones store'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Bridle Court]	'the jones store', "goldwater's"	['question_type_global', 'question_single_statement']
[Kimchi refrigerator], [Fan heater] and [Water cooker] are [Appliance]
is there a store near my location is having a sale?	"bloomingdale's", "hale's"	['question_type_global', 'question_three_hop_statement']
[Opossum] is a [Meat]
is there a store nearby with a sale on [clothing] going on right now?	"hale's"	['question_type_global', 'question_four_hop_statement']
[Can opener] and [Tie press] are all on sale at [hale's on 6th Street]
[hale's on 6th Street] no longer has [Tie press], [Bikini] and [Camisole] on sale
what's currently on sale at [hale's on 6th Street]?	'lamp', 'Kilt', 'piano', 'Poncho', 'Bow Tie', 'Belt', 'Refrigerator', 'Can opener', 'Air conditioner', 'clock'	['question_type_local']
is there any [gifts] that I have to buy currently are on sale?	'piano', 'clock'	['question_type_global', 'question_three_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Kilt', 'Poncho'	['question_type_global', 'question_three_hop_statement']
[Fan heater] is on sale at [hale's on 6th Street]
what's currently on sale at [this department store]?	'lamp', 'Kilt', 'piano', 'Poncho', 'Bow Tie', 'Belt', 'Refrigerator', 'Can opener', 'Air conditioner', 'clock', 'Fan heater'	['question_type_local']
are there any stores nearby that have a sale?	"bloomingdale's", "hale's"	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Kilt', 'clementine', 'papaya', 'piano', 'Poncho', 'clock'	['question_type_global', 'question_two_hop_statement']
[remote], [picture frame] and [shawl] are all on sale at [hale's]
what is on sale at [hale's on 6th Street]?	'lamp', 'shawl', 'Kilt', 'picture frame', 'piano', 'Poncho', 'Bow Tie', 'Belt', 'Refrigerator', 'Can opener', 'Air conditioner', 'remote', 'clock', 'Fan heater'	['question_type_local']
Do I need to buy any [fruit]?	'tomato', 'clementine', 'papaya'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	"bloomingdale's", "hale's"	['question_type_global', 'question_three_hop_statement']
what do i need [piano] for?	"john's engagement"	['question_type_local']
what stores near [6th Street] have an ongoing sale on [appliances]?	"hale's"	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'East Liberty'	['question_type_local']
what supermarkets are there on [Grant Avenue]?	'waldbaums'	['question_type_global', 'question_single_statement']
what items did i already get for [john's engagement]?	'lamp', 'shawl', 'Camisole', 'Fleece'	['question_type_local']
what [clothing] do i need to buy?	'Kilt', 'Poncho'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'model car', 'piano', 'clock'	['question_type_global', 'question_two_hop_statement']
what department stores near [Cambridge Court] have an ongoing sale?	"hale's"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [appliances] on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
what items that I have to buy for [john's engagement] currently are on sale?	'Kilt', 'piano', 'Poncho', 'clock'	['question_type_global', 'question_two_hop_statement']
What stores is [Refrigerator] on sale at	"hale's", 'the jones store'	['question_type_local']
are there any stores nearby that have a sale on items that i need?	"hale's", "bloomingdale's"	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'roche bros', 'waldbaums', 'hyvee'	['question_type_global', 'question_single_statement']
[Snake], [Mutton] and [Kangaroo] are all on sale at [waldbaums]
show me all stores on [Bridle Court] that currently have a sale on [appliances]	'the jones store'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [july 4th dinner]?	'clementine', 'papaya', 'Snake'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Bridle Court]	'roche bros', 'the jones store', "goldwater's", 'hyvee'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'East Liberty'	['question_type_local']
show me all stores near [Cambridge Court]	"hale's"	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Snake'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'model car', 'piano', 'clock'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'tomato', 'clementine', 'papaya'	['question_type_global', 'question_two_hop_statement']
i no longer need [clock] and [Poncho] for [john's engagement]
add [CD] to my shopping list for [john's engagement]
are there any items on my shopping list that there is a sale on?	'Kilt', 'clementine', 'papaya', 'piano', 'Snake'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Kilt'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Bridle Court]	'the jones store', "goldwater's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [appliances] going on right now?	"hale's"	['question_type_global', 'question_four_hop_statement']
is there a sale on [Camisole] anywhere?	"hale's"	['question_type_local']
what supermarkets on [Bridle Court] have a sale?	'roche bros'	['question_type_global', 'question_two_hop_statement']
show me all department stores	"hale's", 'the jones store', "goldwater's", "bloomingdale's"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Kilt', 'clementine', 'papaya', 'piano', 'Snake'	['question_type_global', 'question_two_hop_statement']
what stores on [Grant Avenue] have a sale?	'waldbaums'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"hale's", 'the jones store', "goldwater's", "bloomingdale's"	['question_type_global', 'question_single_statement']
[roche bros] has [Scallion], [Pinto beans] and [Lentils] on sale!
[Pinto beans] and [kumquat] are no longer on sale at [roche bros]
what items are on sale at [roche bros]?	'Lentils', 'papaya', 'coconut', 'Scallion'	['question_type_local']
Do i have any [meat] on my shopping list?	'Snake'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'clementine', 'papaya'	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [clothing]?	"hale's"	['question_type_global', 'question_three_hop_statement']
show me all stores	"hale's", 'roche bros', 'the jones store', "goldwater's", "bloomingdale's", 'waldbaums', 'hyvee'	['question_type_global', 'question_single_statement']
is there a sale on [Lentils] anywhere?	'roche bros'	['question_type_local']
show me all department stores on [Cambridge Court] that currently have a sale	"hale's"	['question_type_global', 'question_two_hop_statement']
Where is [Bow Tie] on sale?	"hale's"	['question_type_local']
what kind of [meat] do I need to get?	'Snake'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	"hale's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on items that i need?	"hale's", "bloomingdale's"	['question_type_global', 'question_four_hop_statement']
are there any [fruit] that i need to get?	'tomato', 'clementine', 'papaya'	['question_type_global', 'question_two_hop_statement']
What stores is [Refrigerator] on sale at	"hale's", 'the jones store'	['question_type_local']
is there a store near my location is having a sale on [Kilt]?	"hale's"	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'tomato', 'clementine', 'papaya'	['question_type_global', 'question_two_hop_statement']
what stores are there on [6th Street]?	"hale's", "bloomingdale's"	['question_type_global', 'question_single_statement']
i often shop at [bloomingdale's], which is my local [department store]
[Dress], [Bow Tie] and [Poncho] are all on sale at [bloomingdale's]
this particular [bloomingdale's that I last mentioned] is located on [Cambridge Court]
is there a sale on any [clothing] on my shopping list?	'Kilt'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'tomato', 'clementine', 'papaya'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [that store]?	'Dress', 'Poncho', 'Bow Tie'	['question_type_local']
show me all supermarkets on [Grant Avenue] that currently have a sale	'waldbaums'	['question_type_global', 'question_two_hop_statement']
i often shop at [hale's], which is my local [department store]
what stores are located on [Cambridge Court]?	"hale's", "bloomingdale's"	['question_type_local']
show me all supermarkets near [Bridle Court] that have a sale	'roche bros'	['question_type_global', 'question_two_hop_statement']
