[Tubers] and [Cabbage] are good examples of [Vegetables]
i have [lunch with ben] coming up
i need to make sure to get [Tubers] and [it] for [lunch with ben]
i just bought [Tubers] for [lunch with ben]
what things do I need to buy for [lunch with ben]	'Cabbage'	['question_type_local']
what items did i already get for [that event]?	'Tubers'	['question_type_local']
what [vegetables] do i need to buy?	'Cabbage'	['question_type_global', 'question_two_hop_statement']
i am pretty sure that [Hillside Drive] is in [Highland Park]
What do I need to buy for [lunch with ben]?	'Cabbage'	['question_type_local']
what items did i already get for [lunch with ben]?	'Tubers'	['question_type_local']
what do I need for [lunch with ben]?	'Cabbage'	['question_type_local']
i just got [Cabbage] for [lunch with ben]
what neighborhood is [Hillside Drive] located in?	'Highland Park'	['question_type_local']
what things did i get for [this event]	'Tubers', 'Cabbage'	['question_type_local']
[balloon] and [hair brush] are both different kinds of [Gift]
what did i remove from [lunch with ben]?	'Tubers', 'Cabbage'	['question_type_local']
[Turtle] and [Chicken] are good examples of [Meat]
[Veal], [Tripe] and [Moose] are all different types of [Meat]
[Blouse] is a [Clothing]
there is a [department store] called [target] on [Hillside Drive]
show me all of the stores on [Hillside Drive]	'target'	['question_type_global', 'question_single_statement']
there is a [department store] called [fashion bar] on [Hillside Drive]
[hair brush] and [balloon] are on sale at [fashion bar]
what is on sale at [fashion bar]?	'balloon', 'hair brush'	['question_type_local']
show me all stores near [Hillside Drive] that have a sale on [gifts]	'fashion bar'	['question_type_global', 'question_three_hop_statement']
what stores on [Hillside Drive] have a sale on [hair brush]?	'fashion bar'	['question_type_global', 'question_two_hop_statement']
What stores is [balloon] on sale at	'fashion bar'	['question_type_local']
what stores near [Hillside Drive] have an ongoing sale?	'fashion bar'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'target', 'fashion bar'	['question_type_global', 'question_single_statement']
show me all stores near [Hillside Drive] that have a sale on [balloon]	'fashion bar'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Hillside Drive]	'target', 'fashion bar'	['question_type_global', 'question_single_statement']
show me all department stores near [Hillside Drive]	'target', 'fashion bar'	['question_type_global', 'question_single_statement']
don't forget about an upcoming [my son's graduation]
What stores is [that item] on sale at	'fashion bar'	['question_type_local']
add the following for [lunch with ben]: [Turtle] and [Veal]
what items are on sale at [fashion bar]?	'balloon', 'hair brush'	['question_type_local']
what department stores near [Hillside Drive] have an ongoing sale?	'fashion bar'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Veal]?	'lunch with ben'	['question_type_local']
i no longer need [Veal] and [Turtle] for [lunch with ben]
what items did i already get for [lunch with ben]?	'Tubers', 'Cabbage', 'Turtle', 'Veal'	['question_type_local']
[lime], [avocado] and [passon_fruit] are all different types of [Fruit]
what department stores on [Hillside Drive] have a sale?	'fashion bar'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [freedom unlimited] on [Hillside Drive]
[I] just got to [Hillside Drive]
what neighborhood am I currently in?	'Highland Park'	['question_type_local']
show me all department stores on [Hillside Drive] that currently have a sale	'fashion bar'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Highland Park'	['question_type_local']
add [avocado] and [lime] for [lunch with ben]
what items are on sale at [fashion bar]?	'balloon', 'hair brush'	['question_type_local']
what are the things that I need to get?	'lime', 'avocado'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [hair brush] going on right now?	'fashion bar'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'balloon', 'hair brush'	['question_type_global', 'question_three_hop_statement']
[Frisee], [Mung beans] and [Marjoram] are all good examples of [Vegetables]
what did i remove from [lunch with ben]?	'Tubers', 'Cabbage', 'Turtle', 'Veal'	['question_type_local']
what department stores on [Hillside Drive] have a sale?	'fashion bar'	['question_type_global', 'question_two_hop_statement']
what things do I need to buy for [lunch with ben]	'lime', 'avocado'	['question_type_local']
what is on sale near my current location?	'balloon', 'hair brush'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Hillside Drive]	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
what are the stores on [Hillside Drive]?	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
please remind me to buy [passon_fruit] for [lunch with ben]
what do i have on shopping list for [that event]?	'lime', 'avocado', 'passon_fruit'	['question_type_local']
show me all department stores on [Hillside Drive] that currently have a sale	'fashion bar'	['question_type_global', 'question_two_hop_statement']
[Beef tongue], [Grouse] and [Beef liver] are all examples of [Meat]
does any store nearby have [hair brush] on sale?	'fashion bar'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
show me all stores near [Hillside Drive] that have a sale on [gifts]	'fashion bar'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Hillside Drive]	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [gifts]?	'fashion bar'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'fashion bar'	['question_type_global', 'question_four_hop_statement']
what stores on [Hillside Drive] have a sale on [hair brush]?	'fashion bar'	['question_type_global', 'question_two_hop_statement']
what department stores near [Hillside Drive] have an ongoing sale?	'fashion bar'	['question_type_global', 'question_two_hop_statement']
[target] has [hair brush] and [balloon] on sale!
what is on sale at [target]?	'balloon', 'hair brush'	['question_type_local']
Do I need to buy any [fruit]?	'lime', 'avocado', 'passon_fruit'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'lime', 'avocado', 'passon_fruit'	['question_type_global', 'question_two_hop_statement']
[phone] and [eye liner] are both different kinds of [Gift]
what are the department stores?	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
i am pretty sure that [Cedar Street] is in [Homewood South]
does any store nearby have [hair brush] on sale?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
what department stores near [Hillside Drive] have an ongoing sale?	'target', 'fashion bar'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'balloon', 'hair brush'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'balloon', 'hair brush'	['question_type_global', 'question_three_hop_statement']
what stores on [Hillside Drive] have a sale?	'target', 'fashion bar'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
show me all stores near [Hillside Drive] that have a sale	'target', 'fashion bar'	['question_type_global', 'question_two_hop_statement']
i no longer need [lime] and [avocado] for [lunch with ben]
i absolutely must not forget to get [Tripe] for [lunch with ben]
what is my shopping list?	'Tripe', 'passon_fruit'	['question_type_global', 'question_single_statement']
remove [passon_fruit] from the list for [lunch with ben]
What do I need to buy for [this event]?	'Tripe'	['question_type_local']
what stores on [Hillside Drive] have a sale on [gifts]?	'target', 'fashion bar'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Hillside Drive] that currently have a sale	'target', 'fashion bar'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Hillside Drive]?	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [Frisee] for [lunch with ben]
Do I need to buy any [meat]?	'Tripe'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Hillside Drive]	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
what things do I need to buy for [that event]	'Tripe', 'Frisee'	['question_type_local']
show me all of the department stores	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
what stores near [Hillside Drive] have an ongoing sale?	'target', 'fashion bar'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Hillside Drive]?	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
are there any [vegetables] that i need to get?	'Frisee'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Cedar Street] located in?	'Homewood South'	['question_type_local']
show me all stores near [Hillside Drive] that have a sale on [balloon]	'target', 'fashion bar'	['question_type_global', 'question_two_hop_statement']
What stores is [balloon] on sale at	'fashion bar', 'target'	['question_type_local']
Do i have any [meat] on my shopping list?	'Tripe'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Tripe'	['question_type_global', 'question_two_hop_statement']
make sure to buy [Marjoram] and [Mung beans] for [lunch with ben]
What do I need to buy for [lunch with ben]?	'Tripe', 'Frisee', 'Mung beans', 'Marjoram'	['question_type_local']
[Butternut squash] and [Garlic] are both different kinds of [Vegetables]
what stores on [Hillside Drive] have a sale on [hair brush]?	'target', 'fashion bar'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Hillside Drive] that currently have a sale on [balloon]	'target', 'fashion bar'	['question_type_global', 'question_two_hop_statement']
what stores near [Hillside Drive] have an ongoing sale on [balloon]?	'target', 'fashion bar'	['question_type_global', 'question_two_hop_statement']
don't forget about an upcoming [my daughter's birthday]
what are the stores on [Hillside Drive]?	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
Do i have any [vegetables] on my shopping list?	'Frisee', 'Mung beans', 'Marjoram'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Tripe', 'Frisee', 'Mung beans', 'Marjoram'	['question_type_global', 'question_single_statement']
what did i remove from [lunch with ben]?	'Tubers', 'Cabbage', 'Turtle', 'Veal', 'lime', 'avocado', 'passon_fruit'	['question_type_local']
are there any [meat] that i need to get?	'Tripe'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [Blouse] for [that event]
i don't need [that item] for [that event] anymore
what did i remove from [this event]?	'Blouse'	['question_type_local']
what are the department stores on [Hillside Drive]?	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'balloon', 'hair brush'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [balloon] going on right now?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Hillside Drive] that currently have a sale	'target', 'fashion bar'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Tripe'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Hillside Drive] that have a sale	'target', 'fashion bar'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Hillside Drive]?	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'Frisee', 'Mung beans', 'Marjoram'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [macy's] that I shop in pretty often
this specific [that store] is on [Hillside Drive]
is there a store near my location is having a sale on [balloon]?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
[plum] and [guava] are types of [Fruit]
show me all stores near [Hillside Drive] that have a sale on [balloon]	'target', 'fashion bar'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Hillside Drive] that have a sale on [hair brush]	'target', 'fashion bar'	['question_type_global', 'question_two_hop_statement']
what stores on [Hillside Drive] have a sale?	'target', 'fashion bar'	['question_type_global', 'question_two_hop_statement']
[tangerine] is a type of [Fruit]
[macy's] has [Blouse] on sale!
what items are on sale at nearby stores?	'balloon', 'hair brush', 'Blouse'	['question_type_global', 'question_three_hop_statement']
what stores on [Hillside Drive] have a sale on [clothing]?	"macy's"	['question_type_global', 'question_three_hop_statement']
what department stores on [Hillside Drive] have a sale?	'target', 'fashion bar', "macy's"	['question_type_global', 'question_two_hop_statement']
show me all stores	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_single_statement']
show me all of the stores on [Hillside Drive]	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_single_statement']
[balloon] and [phone] are on sale at [macy's]
what is on sale at [macy's]?	'balloon', 'Blouse', 'phone'	['question_type_local']
what [meat] do i need to buy?	'Tripe'	['question_type_global', 'question_two_hop_statement']
add [Beef tongue] to my shopping list for [lunch with ben]
What did I already buy for [this event]?	'Tubers', 'Cabbage', 'Turtle', 'Veal', 'lime', 'avocado', 'passon_fruit'	['question_type_local']
Do I need to buy any [meat]?	'Tripe', 'Beef tongue'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Hillside Drive]	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Tripe', 'Beef tongue'	['question_type_global', 'question_two_hop_statement']
what do i need [Marjoram] for?	'lunch with ben'	['question_type_local']
is there a store nearby with a sale going on right now?	'fashion bar', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
what stores on [Hillside Drive] have a sale on [clothing]?	"macy's"	['question_type_global', 'question_three_hop_statement']
why do i need to buy [it]?	'lunch with ben'	['question_type_local']
what are the department stores?	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_single_statement']
Do I need to buy any [meat]?	'Tripe', 'Beef tongue'	['question_type_global', 'question_two_hop_statement']
[piano] is a type of [Gift]
show me all stores near [Hillside Drive] that have a sale on [balloon]	'target', 'fashion bar', "macy's"	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'balloon', 'hair brush', 'Blouse', 'phone'	['question_type_global', 'question_three_hop_statement']
i just got [Marjoram] for [lunch with ben]
What did I already buy for [that event]?	'Tubers', 'Cabbage', 'Turtle', 'Veal', 'lime', 'avocado', 'passon_fruit', 'Marjoram'	['question_type_local']
does any store nearby have anything on sale?	'fashion bar', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'fashion bar', "macy's", 'target'	['question_type_global', 'question_four_hop_statement']
what items are on sale at nearby stores?	'balloon', 'hair brush', 'Blouse', 'phone'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [phone]?	"macy's"	['question_type_global', 'question_three_hop_statement']
what do I need for [this event]?	'Tripe', 'Frisee', 'Mung beans', 'Beef tongue'	['question_type_local']
what stores on [Hillside Drive] have a sale on [gifts]?	'target', 'fashion bar', "macy's"	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	'fashion bar', "macy's", 'target'	['question_type_global', 'question_four_hop_statement']
[Shorts] is a [Clothing]
[macy's] has [hair brush] on sale!
[Blouse], [balloon] and [phone] stopped being on sale at [that store]
Do I need to buy any [meat]?	'Tripe', 'Beef tongue'	['question_type_global', 'question_two_hop_statement']
make sure to buy [Grouse] for [lunch with ben]
show me all of the stores	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_single_statement']
What stores is [hair brush] on sale at	'fashion bar', "macy's", 'target'	['question_type_local']
what is on sale at [macy's]?	'hair brush'	['question_type_local']
does any store nearby have anything on sale?	'fashion bar', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
what department stores on [Hillside Drive] have a sale?	'target', 'fashion bar', "macy's"	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Hillside Drive]?	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_single_statement']
what's currently on sale at [target]?	'balloon', 'hair brush'	['question_type_local']
what stores near [Hillside Drive] have an ongoing sale on [balloon]?	'target', 'fashion bar'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Tripe', 'Frisee', 'Mung beans', 'Beef tongue', 'Grouse'	['question_type_global', 'question_single_statement']
what items did i already get for [this event]?	'Tubers', 'Cabbage', 'Turtle', 'Veal', 'lime', 'avocado', 'passon_fruit', 'Marjoram'	['question_type_local']
what [meat] do i need to buy?	'Tripe', 'Beef tongue', 'Grouse'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Frisee]?	'lunch with ben'	['question_type_local']
what do i need to buy?	'Tripe', 'Frisee', 'Mung beans', 'Beef tongue', 'Grouse'	['question_type_global', 'question_single_statement']
is there a sale on [hair brush] anywhere?	'fashion bar', "macy's", 'target'	['question_type_local']
take off [Beef tongue] and [Frisee] from my list for [that event]
what do I need for [lunch with ben]?	'Tripe', 'Mung beans', 'Grouse'	['question_type_local']
what are the things that I need to get?	'Tripe', 'Mung beans', 'Grouse'	['question_type_global', 'question_single_statement']
[Shorts] is on sale at [macy's]
[that department store] no longer has [hair brush] and [this item] on sale!
what do i need [Grouse] for?	'lunch with ben'	['question_type_local']
show me all stores on [Hillside Drive] that currently have a sale on [balloon]	'target', 'fashion bar'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
[Tie], [Jacket] and [Nightgown] are all examples of [Clothing]
is there a store near my location is having a sale on [gifts]?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
what items did i already get for [lunch with ben]?	'Tubers', 'Cabbage', 'Turtle', 'Veal', 'lime', 'avocado', 'passon_fruit', 'Frisee', 'Marjoram', 'Beef tongue'	['question_type_local']
show me all stores on [Hillside Drive] that currently have a sale on [hair brush]	'target', 'fashion bar'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Hillside Drive]?	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'balloon', 'hair brush'	['question_type_global', 'question_three_hop_statement']
[Overalls] and [Shirt] are [Clothing]
show me all stores on [Hillside Drive] that currently have a sale on [gifts]	'target', 'fashion bar'	['question_type_global', 'question_three_hop_statement']
[Broccoli] and [Thyme] are both examples of [Vegetables]
what are the department stores?	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_single_statement']
what is on sale at [fashion bar]?	'balloon', 'hair brush'	['question_type_local']
is there a sale on [balloon] anywhere?	'fashion bar', 'target'	['question_type_local']
what are the things that i need to get?	'Tripe', 'Mung beans', 'Grouse'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Tripe', 'Mung beans', 'Grouse'	['question_type_global', 'question_single_statement']
add [plum] to my shopping list for [lunch with ben]
are there any stores nearby that have a sale on [gifts]?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
there is a [supermarket] called [harp's market] that I shop in pretty often
i think this [harp's market] is somewhere on [Cedar Street]
what are the supermarkets?	"harp's market"	['question_type_global', 'question_single_statement']
show me all stores on [Hillside Drive] that currently have a sale	'target', 'fashion bar'	['question_type_global', 'question_two_hop_statement']
[Bridle Court] is located in the [Highland Park] neighborhood
what stores are located on [Cedar Street]?	"harp's market"	['question_type_local']
Do i have any [meat] on my shopping list?	'Tripe', 'Grouse'	['question_type_global', 'question_two_hop_statement']
what stores near [Hillside Drive] have an ongoing sale?	'target', 'fashion bar'	['question_type_global', 'question_two_hop_statement']
[macy's] has [Shirt], [Blouse] and [Jacket] on sale!
is there a store near my location is having a sale?	'fashion bar', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"macy's"	['question_type_global', 'question_four_hop_statement']
Where is [balloon] on sale?	'fashion bar', 'target'	['question_type_local']
what items are on sale at [fashion bar]?	'balloon', 'hair brush'	['question_type_local']
show me all of the stores	'target', 'fashion bar', 'freedom unlimited', "macy's", "harp's market"	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [Chicken] for [lunch with ben]
what did i remove from [that event]?	'Tubers', 'Cabbage', 'Turtle', 'Veal', 'lime', 'avocado', 'passon_fruit', 'Frisee', 'Marjoram', 'Beef tongue'	['question_type_local']
show me all of the supermarkets on [Cedar Street]	"harp's market"	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Mung beans'	['question_type_global', 'question_two_hop_statement']
[Stove] and [Hair iron] are good examples of [Appliance]
what stores near [Hillside Drive] have an ongoing sale?	'target', 'fashion bar', "macy's"	['question_type_global', 'question_two_hop_statement']
add [tangerine] to my shopping list for [lunch with ben]
What did I already buy for [lunch with ben]?	'Tubers', 'Cabbage', 'Turtle', 'Veal', 'lime', 'avocado', 'passon_fruit', 'Frisee', 'Marjoram', 'Beef tongue'	['question_type_local']
what are the stores?	'target', 'fashion bar', 'freedom unlimited', "macy's", "harp's market"	['question_type_global', 'question_single_statement']
show me all department stores near [Hillside Drive]	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_single_statement']
i am pretty sure that [14th Street] is in [Highland Park]
does any store nearby have [Shirt] on sale?	"macy's"	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Hillside Drive] in?	'Highland Park'	['question_type_local']
show me all supermarkets that i tought you	"harp's market"	['question_type_global', 'question_single_statement']
what are the department stores?	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [gifts]?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
what is on sale at [fashion bar]?	'balloon', 'hair brush'	['question_type_local']
what are the department stores on [Hillside Drive]?	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_single_statement']
show me all stores near [Hillside Drive] that have a sale on [gifts]	'target', 'fashion bar'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [this street] located in?	'Highland Park'	['question_type_local']
show me all stores near [Hillside Drive] that have a sale on [clothing]	"macy's"	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'plum', 'tangerine'	['question_type_global', 'question_two_hop_statement']
i think [Country Club Road] is in [Homewood South]
show me all supermarkets that i tought you	"harp's market"	['question_type_global', 'question_single_statement']
is there a sale on [hair brush] anywhere?	'fashion bar', 'target'	['question_type_local']
show me all of the department stores on [Hillside Drive]	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Cedar Street]	"harp's market"	['question_type_global', 'question_single_statement']
there is a [department store] called [joseph magnin] on [Cedar Street]
is there a store nearby with a sale going on right now?	'fashion bar', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [target]?	'balloon', 'hair brush'	['question_type_local']
here are some examples of [Appliance]: [Dishwasher], [Mousetrap] and [Drawer dishwasher]
what neighborhood is [14th Street] in?	'Highland Park'	['question_type_local']
what is my shopping list?	'Chicken', 'Tripe', 'Mung beans', 'Grouse', 'plum', 'tangerine'	['question_type_global', 'question_single_statement']
show me all stores near [Hillside Drive]	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [hair brush]?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'Highland Park'	['question_type_local']
what are the stores?	'target', 'fashion bar', 'freedom unlimited', "macy's", "harp's market", 'joseph magnin'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'fashion bar', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
[Water purifier], [Toaster] and [Clothes dryer] are all types of [Appliance]
What do I need to buy [tangerine] for?	'lunch with ben'	['question_type_local']
what are the department stores?	'target', 'fashion bar', 'freedom unlimited', "macy's", 'joseph magnin'	['question_type_global', 'question_single_statement']
there is a [department store] called [rich's] that I shop in pretty often
[Overalls], [Shorts] and [Tie] are on sale at [that store]
this [rich's] is on [Bridle Court]
show me all of the supermarkets on [Cedar Street]	"harp's market"	['question_type_global', 'question_single_statement']
[Stove] is on sale at [this store]
[this department store] doesn't have [this appliance] and [Shorts] on sale anymore!
what supermarkets are there?	"harp's market"	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'balloon', 'hair brush', 'Blouse', 'Jacket', 'Shirt'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	"macy's"	['question_type_global', 'question_four_hop_statement']
what items are on sale at [macy's]?	'Blouse', 'Jacket', 'Shirt'	['question_type_local']
what stores are there on [Bridle Court]?	"rich's"	['question_type_global', 'question_single_statement']
what are the supermarkets?	"harp's market"	['question_type_global', 'question_single_statement']
what is on sale at [fashion bar]?	'balloon', 'hair brush'	['question_type_local']
what [meat] do i need to buy?	'Chicken', 'Tripe', 'Grouse'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Bridle Court] in?	'Highland Park'	['question_type_local']
What did I already buy for [my daughter's birthday]?	'Blouse'	['question_type_local']
is there a sale on [Tie] anywhere?	"rich's"	['question_type_local']
does any store nearby have [hair brush] on sale?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Hillside Drive] that currently have a sale on [gifts]	'target', 'fashion bar'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'fashion bar', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
Do i have any [meat] on my shopping list?	'Chicken', 'Tripe', 'Grouse'	['question_type_global', 'question_two_hop_statement']
what [vegetables] do i need to buy?	'Mung beans'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'target', 'fashion bar', 'freedom unlimited', "macy's", 'joseph magnin', "rich's"	['question_type_global', 'question_single_statement']
show me all stores near [Cedar Street]	"harp's market", 'joseph magnin'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	"macy's"	['question_type_global', 'question_four_hop_statement']
Where is [hair brush] on sale?	'fashion bar', 'target'	['question_type_local']
Do I need to buy any [vegetables]?	'Mung beans'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Bridle Court]	"rich's"	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Chicken', 'Tripe', 'Grouse'	['question_type_global', 'question_two_hop_statement']
[macy's] has [Drawer dishwasher] and [Dishwasher] on sale!
is there a store near my location is having a sale?	'fashion bar', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [giant value] on [Hillside Drive]
[Marjoram], [Thyme] and [Tubers] are all on sale at [this store]
[Thyme], [Marjoram] and [Tubers] are no longer on sale at [giant value]
show me all supermarkets near [Cedar Street]	"harp's market"	['question_type_global', 'question_single_statement']
[kiwi], [grape] and [star fruit] are all types of [Fruit]
what is on sale at [fashion bar]?	'balloon', 'hair brush'	['question_type_local']
what stores on [Hillside Drive] have a sale on [gifts]?	'target', 'fashion bar'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Cedar Street]?	'joseph magnin'	['question_type_global', 'question_single_statement']
what stores near [Hillside Drive] have an ongoing sale on [appliances]?	"macy's"	['question_type_global', 'question_three_hop_statement']
[Top], [Polo Shirt] and [Slippers] are all good examples of [Clothing]
what are the things that I need to get?	'Chicken', 'Tripe', 'Mung beans', 'Grouse', 'plum', 'tangerine'	['question_type_global', 'question_single_statement']
[freedom unlimited] has [Mousetrap], [Clothes dryer] and [Stove] on sale!
show me all stores near [Cedar Street]	"harp's market", 'joseph magnin'	['question_type_global', 'question_single_statement']
show me all department stores on [Bridle Court] that currently have a sale	"rich's"	['question_type_global', 'question_two_hop_statement']
Where is [Blouse] on sale?	"macy's"	['question_type_local']
make sure to buy [kiwi] and [guava] for [lunch with ben]
i just bought both [plum] and [guava] for [lunch with ben]
what event do I need to buy [Mung beans] for	'lunch with ben'	['question_type_local']
what stores on [Hillside Drive] have a sale on [appliances]?	'freedom unlimited', "macy's"	['question_type_global', 'question_three_hop_statement']
are there any [meat] that i need to get?	'Chicken', 'Tripe', 'Grouse'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Chicken] for	'lunch with ben'	['question_type_local']
what items are on sale at nearby stores?	'balloon', 'hair brush', 'Blouse', 'Jacket', 'Shirt', 'Stove', 'Dishwasher', 'Mousetrap', 'Drawer dishwasher', 'Clothes dryer'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Hillside Drive]?	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_single_statement']
show me all department stores near [Hillside Drive]	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_single_statement']
show me all stores near [Hillside Drive] that have a sale on [clothing]	"macy's"	['question_type_global', 'question_three_hop_statement']
are there any [vegetables] that i need to get?	'Mung beans'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [hair brush] going on right now?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
[Trouser press], [Kimchi refrigerator] and [Gas appliance] are kinds of [Appliance]
what items are on sale at [freedom unlimited]?	'Stove', 'Mousetrap', 'Clothes dryer'	['question_type_local']
are there any stores nearby that have a sale?	'fashion bar', 'freedom unlimited', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'tangerine', 'kiwi'	['question_type_global', 'question_two_hop_statement']
make sure to buy [grape] for [lunch with ben]
what department stores on [Bridle Court] have a sale?	"rich's"	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'balloon', 'hair brush', 'Blouse', 'Jacket', 'Shirt', 'Stove', 'Dishwasher', 'Mousetrap', 'Drawer dishwasher', 'Clothes dryer'	['question_type_global', 'question_three_hop_statement']
add the following for [that event]: [Broccoli] and [Thyme]
why do i need to buy [Broccoli]?	'lunch with ben'	['question_type_local']
show me all stores	'target', 'fashion bar', 'freedom unlimited', "macy's", "harp's market", 'joseph magnin', "rich's", 'giant value'	['question_type_global', 'question_single_statement']
what stores near [Hillside Drive] have an ongoing sale on [appliances]?	'freedom unlimited', "macy's"	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'Chicken', 'Tripe', 'Mung beans', 'Grouse', 'tangerine', 'Broccoli', 'Thyme', 'kiwi', 'grape'	['question_type_global', 'question_single_statement']
[Shallot] and [Kale] are good examples of [Vegetables]
[peach] is a type of [Fruit]
what stores near [Bridle Court] have an ongoing sale on [clothing]?	"rich's"	['question_type_global', 'question_three_hop_statement']
what are the stores?	'target', 'fashion bar', 'freedom unlimited', "macy's", "harp's market", 'joseph magnin', "rich's", 'giant value'	['question_type_global', 'question_single_statement']
show me all stores near [Hillside Drive] that have a sale on [Dishwasher]	"macy's"	['question_type_global', 'question_two_hop_statement']
what department stores are there	'target', 'fashion bar', 'freedom unlimited', "macy's", 'joseph magnin', "rich's"	['question_type_global', 'question_single_statement']
[Blouse] is on sale at [fashion bar]
what [fruit] do i need to buy?	'tangerine', 'kiwi', 'grape'	['question_type_global', 'question_two_hop_statement']
what stores on [Hillside Drive] have a sale on [gifts]?	'target', 'fashion bar'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Hillside Drive] that currently have a sale	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'freedom unlimited', "macy's"	['question_type_global', 'question_four_hop_statement']
[Collard greens] is a type of [Vegetables]
what supermarkets are there on [Hillside Drive]?	'giant value'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Cedar Street]	"harp's market"	['question_type_global', 'question_single_statement']
what's currently on sale at [macy's]?	'Blouse', 'Jacket', 'Shirt', 'Dishwasher', 'Drawer dishwasher'	['question_type_local']
Do I need to buy any [vegetables]?	'Mung beans', 'Broccoli', 'Thyme'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'fashion bar', 'freedom unlimited', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [appliances] on sale?	'freedom unlimited', "macy's"	['question_type_global', 'question_four_hop_statement']
what stores on [Hillside Drive] have a sale on [gifts]?	'target', 'fashion bar'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'target', 'fashion bar', 'freedom unlimited', "macy's", 'joseph magnin', "rich's"	['question_type_global', 'question_single_statement']
Where is [Tie] on sale?	"rich's"	['question_type_local']
show me all supermarkets near [Cedar Street]	"harp's market"	['question_type_global', 'question_single_statement']
what do i need to buy?	'Chicken', 'Tripe', 'Mung beans', 'Grouse', 'tangerine', 'Broccoli', 'Thyme', 'kiwi', 'grape'	['question_type_global', 'question_single_statement']
[Camisole] is a [Clothing]
what stores near [Hillside Drive] have an ongoing sale on [appliances]?	'freedom unlimited', "macy's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [Dishwasher]?	"macy's"	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	"harp's market", 'giant value'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'balloon', 'hair brush', 'Blouse', 'Jacket', 'Shirt', 'Stove', 'Dishwasher', 'Mousetrap', 'Drawer dishwasher', 'Clothes dryer'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Bridle Court]	"rich's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cedar Street]	"harp's market"	['question_type_global', 'question_single_statement']
what stores near [Bridle Court] have an ongoing sale on [clothing]?	"rich's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'freedom unlimited', "macy's"	['question_type_global', 'question_four_hop_statement']
what is my shopping list?	'Chicken', 'Tripe', 'Mung beans', 'Grouse', 'tangerine', 'Broccoli', 'Thyme', 'kiwi', 'grape'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Chicken', 'Tripe', 'Grouse'	['question_type_global', 'question_two_hop_statement']
what [vegetables] do i need to buy?	'Mung beans', 'Broccoli', 'Thyme'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Chicken', 'Tripe', 'Grouse'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'target', 'fashion bar', 'freedom unlimited', "macy's", 'joseph magnin', "rich's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Jacket]?	"macy's"	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Hillside Drive] in?	'Highland Park'	['question_type_local']
show me all supermarkets that i tought you	"harp's market", 'giant value'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Hillside Drive]?	'giant value'	['question_type_global', 'question_single_statement']
show me all department stores on [Bridle Court] that currently have a sale	"rich's"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [hair brush] going on right now?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Country Club Road] located in?	'Homewood South'	['question_type_local']
what are the department stores?	'target', 'fashion bar', 'freedom unlimited', "macy's", 'joseph magnin', "rich's"	['question_type_global', 'question_single_statement']
i am pretty sure that [Old York Road] is in [Homewood South]
[piano] and [eye liner] are on sale at [rich's]
what do stores near me have on sale?	'balloon', 'hair brush', 'Blouse', 'Jacket', 'Shirt', 'Stove', 'Dishwasher', 'Mousetrap', 'Drawer dishwasher', 'Clothes dryer'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Hillside Drive] that currently have a sale on [clothing]	'fashion bar', "macy's"	['question_type_global', 'question_three_hop_statement']
Do i have any [meat] on my shopping list?	'Chicken', 'Tripe', 'Grouse'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Jacket] on sale?	"macy's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [gifts]?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
Do i have any [vegetables] on my shopping list?	'Mung beans', 'Broccoli', 'Thyme'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'balloon', 'hair brush', 'Blouse', 'Jacket', 'Shirt', 'Stove', 'Dishwasher', 'Mousetrap', 'Drawer dishwasher', 'Clothes dryer'	['question_type_global', 'question_three_hop_statement']
[target] has [phone] on sale!
what items are on sale at [target]?	'balloon', 'hair brush', 'phone'	['question_type_local']
[eye liner] is on sale at [that department store]
what are the department stores?	'target', 'fashion bar', 'freedom unlimited', "macy's", 'joseph magnin', "rich's"	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	'freedom unlimited', "macy's"	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	"harp's market", 'giant value'	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Mung beans', 'Broccoli', 'Thyme'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cedar Street]	'joseph magnin'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Chicken', 'Tripe', 'Mung beans', 'Grouse', 'tangerine', 'Broccoli', 'Thyme', 'kiwi', 'grape'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'fashion bar', 'freedom unlimited', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [freedom unlimited]?	'Stove', 'Mousetrap', 'Clothes dryer'	['question_type_local']
what stores are there that I taught you?	'target', 'fashion bar', 'freedom unlimited', "macy's", "harp's market", 'joseph magnin', "rich's", 'giant value'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'balloon', 'hair brush', 'Blouse', 'phone', 'eye liner', 'Jacket', 'Shirt', 'Stove', 'Dishwasher', 'Mousetrap', 'Drawer dishwasher', 'Clothes dryer'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'target', 'fashion bar', 'freedom unlimited', "macy's", "harp's market", 'joseph magnin', "rich's", 'giant value'	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Mung beans', 'Broccoli', 'Thyme'	['question_type_global', 'question_two_hop_statement']
[Toaster] is on sale at [that department store]
what's currently on sale at [this store]?	'balloon', 'hair brush', 'phone', 'eye liner', 'Toaster'	['question_type_local']
what are the supermarkets on [Cedar Street]?	"harp's market"	['question_type_global', 'question_single_statement']
show me all stores on [Bridle Court] that currently have a sale on [gifts]	"rich's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	'fashion bar', 'freedom unlimited', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [appliances] on sale?	'freedom unlimited', "macy's", 'target'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'fashion bar', "macy's"	['question_type_global', 'question_four_hop_statement']
show me all stores on [Hillside Drive] that currently have a sale on [Drawer dishwasher]	"macy's"	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Bridle Court]	"rich's"	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Chicken', 'Tripe', 'Grouse'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'target', 'fashion bar', 'freedom unlimited', "macy's", "harp's market", 'joseph magnin', "rich's", 'giant value'	['question_type_global', 'question_single_statement']
[Refrigerator], [Heat pump] and [Beverage opener] are [Appliance]
what is on sale at [rich's]?	'eye liner', 'piano', 'Tie', 'Overalls'	['question_type_local']
show me all stores near [Cedar Street]	"harp's market", 'joseph magnin'	['question_type_global', 'question_single_statement']
[rich's] has [Heat pump] and [Drawer dishwasher] on sale!
[rich's] no longer has [Drawer dishwasher], [Heat pump] and [eye liner] on sale
is there a store near my location is having a sale on [gifts]?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [fruit]?	'tangerine', 'kiwi', 'grape'	['question_type_global', 'question_two_hop_statement']
i just bought [Grouse] for [lunch with ben]
i need to get [star fruit] for [this event]
what do I need for [that event]?	'Chicken', 'Tripe', 'Mung beans', 'tangerine', 'Broccoli', 'Thyme', 'kiwi', 'grape', 'star fruit'	['question_type_local']
is there a store nearby with a sale on [phone] going on right now?	'target'	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Chicken', 'Tripe'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Toaster] anywhere?	'target'	['question_type_local']
does any store nearby have [gifts] on sale?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
what stores near [Hillside Drive] have an ongoing sale?	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_two_hop_statement']
why do i need to buy [that fruit]?	'lunch with ben'	['question_type_local']
show me all stores near [Hillside Drive]	'target', 'fashion bar', 'freedom unlimited', "macy's", 'giant value'	['question_type_global', 'question_single_statement']
what is on sale at [macy's]?	'Blouse', 'Jacket', 'Shirt', 'Dishwasher', 'Drawer dishwasher'	['question_type_local']
Where is [Jacket] on sale?	"macy's"	['question_type_local']
does any store nearby have [clothing] on sale?	'fashion bar', "macy's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [phone]?	'target'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'freedom unlimited', "macy's", 'target'	['question_type_global', 'question_four_hop_statement']
what did i remove from [my daughter's birthday]?	'Blouse'	['question_type_local']
what department stores on [Bridle Court] have a sale?	"rich's"	['question_type_global', 'question_two_hop_statement']
Where is [eye liner] on sale?	'target'	['question_type_local']
what department stores are there	'target', 'fashion bar', 'freedom unlimited', "macy's", 'joseph magnin', "rich's"	['question_type_global', 'question_single_statement']
what neighborhood is [Bridle Court] located in?	'Highland Park'	['question_type_local']
[Kimchi refrigerator] is on sale at [rich's]
[Tie] is not on sale at [this department store]
what is on sale at [rich's]?	'piano', 'Overalls', 'Kimchi refrigerator'	['question_type_local']
