[Fan heater(Appliance[1])], [Window fan(Appliance[2])] and [Microwave oven(Appliance[3])] are [Appliance]
[date(Fruit[4])], [papaya(Fruit[5])] and [tomato(Fruit[6])] are all good examples of [Fruit]
there is a [supermarket] called [met foodmarkets(Supermarket[1])] that I shop in pretty often
i think [Ridge Avenue(Street[1])] is in [Knoxville]
what neighborhood is [Ridge Avenue(Street[1])] located in?	'Knoxville'	['question_type_local']
i think this [this store(Supermarket[1])] is somewhere on [Ridge Avenue(Street[1])]
show me all of the stores on [Ridge Avenue]	'met foodmarkets(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'met foodmarkets'	['question_type_global', 'question_single_statement']
[rug(Gift[7])], [ring(Gift[8])] and [shoes(Gift[9])] are [Gift]
[lamp(Gift[10])] is a [Gift]
[papaya(Fruit[5])] and [date(Fruit[4])] are on sale at [met foodmarkets(Supermarket[1])]
what is on sale at [met foodmarkets(Supermarket[1])]?	'date(Fruit[4])', 'papaya(Fruit[5])'	['question_type_local']
what stores near [Ridge Avenue] have an ongoing sale on [fruit]?	'met foodmarkets(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Ridge Avenue]?	'met foodmarkets(Supermarket[1])'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [wegmans(Supermarket[2])] on [Ridge Avenue(Street[1])]
[this supermarket(Supermarket[2])] has [papaya(Fruit[5])] and [this item(Fruit[4])] on sale!
Where is [date(Fruit[4])] on sale?	'wegmans', 'met foodmarkets'	['question_type_local']
what supermarkets near [Ridge Avenue] have an ongoing sale?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
for example [Appliance] are [Dish draining closet(Appliance[11])] and [Hair iron(Appliance[12])]
what are the supermarkets?	'met foodmarkets', 'wegmans'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Ridge Avenue] that have a sale	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [met foodmarkets(Supermarket[1])]?	'date(Fruit[4])', 'papaya(Fruit[5])'	['question_type_local']
show me all stores near [Ridge Avenue] that have a sale on [fruit]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
[T-Shirt(Clothing[13])] is a kind of [Clothing]
what are the stores on [Ridge Avenue]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'met foodmarkets', 'wegmans'	['question_type_global', 'question_single_statement']
remember that i have [john's birthday party(CelebrationEvent[1])]
i absolutely must not forget to get both [ring(Gift[8])] and [rug(Gift[7])] for [john's birthday party(CelebrationEvent[1])]
What do I need to buy for [john's birthday party(CelebrationEvent[1])]?	'rug(Gift[7])', 'ring(Gift[8])'	['question_type_local']
what are the supermarkets on [Ridge Avenue]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_single_statement']
what supermarkets near [Ridge Avenue] have an ongoing sale?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [met foodmarkets(Supermarket[1])]?	'date(Fruit[4])', 'papaya(Fruit[5])'	['question_type_local']
[Dishwasher(Appliance[14])] and [Electric water boiler(Appliance[15])] are both different kinds of [Appliance]
what stores near [Ridge Avenue] have an ongoing sale on [fruit]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Ridge Avenue]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_single_statement']
there is a [department store] called [gold circle(DepartmentStore[3])] on [Ridge Avenue(Street[1])]
what are the supermarkets?	'met foodmarkets', 'wegmans'	['question_type_global', 'question_single_statement']
[Microwave oven(Appliance[3])], [Hair iron(Appliance[12])] and [Window fan(Appliance[2])] are on sale at [gold circle(DepartmentStore[3])]
what is on sale at [gold circle(DepartmentStore[3])]?	'Window fan(Appliance[2])', 'Microwave oven(Appliance[3])', 'Hair iron(Appliance[12])'	['question_type_local']
[met foodmarkets(Supermarket[1])] doesn't have [date(Fruit[4])] on sale anymore
[lime(Fruit[16])] and [mango(Fruit[17])] are both examples of [Fruit]
show me all of the supermarkets on [Ridge Avenue]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_single_statement']
what is on sale at [wegmans(Supermarket[2])]?	'date(Fruit[4])', 'papaya(Fruit[5])'	['question_type_local']
show me all stores on [Ridge Avenue] that currently have a sale	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Ridge Avenue]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
show me all department stores near [Ridge Avenue]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what stores near [Ridge Avenue] have an ongoing sale on [fruit]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Ridge Avenue]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_single_statement']
Where is [Hair iron(Appliance[12])] on sale?	'gold circle'	['question_type_local']
what supermarkets on [Ridge Avenue] have a sale?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Ridge Avenue] that have a sale	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [met foodmarkets(Supermarket[1])]?	'papaya(Fruit[5])'	['question_type_local']
what items do I need to get?	'rug(Gift[7])', 'ring(Gift[8])'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'met foodmarkets', 'wegmans'	['question_type_global', 'question_single_statement']
show me all of the stores on [Ridge Avenue]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what department stores on [Ridge Avenue] have a sale?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [wegmans(Supermarket[2])]?	'date(Fruit[4])', 'papaya(Fruit[5])'	['question_type_local']
what department stores are there	'gold circle'	['question_type_global', 'question_single_statement']
[tomato(Fruit[6])] and [date(Fruit[4])] are all on sale at [met foodmarkets(Supermarket[1])]
show me all of the department stores	'gold circle'	['question_type_global', 'question_single_statement']
what stores on [Ridge Avenue] have a sale on [appliances]?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Ridge Avenue] that have a sale on [papaya]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what stores on [Ridge Avenue] have a sale?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [met foodmarkets(Supermarket[1])]?	'date(Fruit[4])', 'papaya(Fruit[5])', 'tomato(Fruit[6])'	['question_type_local']
what stores near [Ridge Avenue] have an ongoing sale on [appliances]?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Ridge Avenue(Street[1])]?	'wegmans', 'met foodmarkets', 'gold circle'	['question_type_local']
what event do I need to buy [ring(Gift[8])] for	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
show me all stores near [Ridge Avenue] that have a sale	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Ridge Avenue]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_single_statement']
[West Avenue(Street[2])] is located in the [Knoxville] neighborhood
Where is [this item(Fruit[4])] on sale?	'wegmans', 'met foodmarkets'	['question_type_local']
for example [Meat] are [Kangaroo(Meat[18])] and [Calf liver(Meat[19])]
What stores is [Hair iron(Appliance[12])] on sale at	'gold circle'	['question_type_local']
[gold circle(DepartmentStore[3])] has [lamp(Gift[10])], [ring(Gift[8])] and [shoes(Gift[9])] on sale!
what's currently on sale at [gold circle(DepartmentStore[3])]?	'Window fan(Appliance[2])', 'Microwave oven(Appliance[3])', 'ring(Gift[8])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Hair iron(Appliance[12])'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'ring(Gift[8])'	['question_type_global', 'question_two_hop_statement']
what do i need [rug(Gift[7])] for?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
is there any [gifts] on my list that's on sale somewhere?	'ring(Gift[8])'	['question_type_global', 'question_three_hop_statement']
what is on sale at [gold circle(DepartmentStore[3])]?	'Window fan(Appliance[2])', 'Microwave oven(Appliance[3])', 'ring(Gift[8])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Hair iron(Appliance[12])'	['question_type_local']
show me all of the department stores	'gold circle'	['question_type_global', 'question_single_statement']
What stores is [shoes(Gift[9])] on sale at	'gold circle'	['question_type_local']
show me all of the department stores on [Ridge Avenue]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what stores on [Ridge Avenue] have a sale on [appliances]?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Ridge Avenue]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_single_statement']
What stores is [tomato(Fruit[6])] on sale at	'met foodmarkets'	['question_type_local']
[Dress(Clothing[20])] and [Polo Shirt(Clothing[21])] are types of [Clothing]
show me all supermarkets near [Ridge Avenue] that have a sale	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Ridge Avenue] that currently have a sale on [appliances]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'rug(Gift[7])', 'ring(Gift[8])'	['question_type_global', 'question_two_hop_statement']
[Beef tongue(Meat[22])] and [Beef(Meat[23])] are both different kinds of [Meat]
what department stores near [Ridge Avenue] have an ongoing sale?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Ridge Avenue] have a sale?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
[Chicken Liver(Meat[24])] and [Beef liver(Meat[25])] are good examples of [Meat]
show me all of the supermarkets	'met foodmarkets', 'wegmans'	['question_type_global', 'question_single_statement']
[8th Street South(Street[3])] is in [Knoxville]
what are the stores?	'met foodmarkets', 'wegmans', 'gold circle'	['question_type_global', 'question_single_statement']
show me all stores	'met foodmarkets', 'wegmans', 'gold circle'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Ridge Avenue]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_single_statement']
is there a sale on [ring(Gift[8])] anywhere?	'gold circle'	['question_type_local']
remember that i have [lunch with lauren(DiningEvent[2])]
i need to make sure to get [Beef liver(Meat[25])] and [Kangaroo(Meat[18])] for [that event(DiningEvent[2])]
take off [Beef liver(Meat[25])] and [Kangaroo(Meat[18])] from my list for [lunch with lauren(DiningEvent[2])]
what items did i already get for [lunch with lauren(DiningEvent[2])]?	'Kangaroo(Meat[18])', 'Beef liver(Meat[25])'	['question_type_local']
some example of [Clothing] are [Bikini(Clothing[26])] and [Nightgown(Clothing[27])]
what department stores near [Ridge Avenue] have an ongoing sale?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'gold circle'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Ridge Avenue]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'rug(Gift[7])', 'ring(Gift[8])'	['question_type_global', 'question_two_hop_statement']
what department stores on [Ridge Avenue] have a sale?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Ridge Avenue]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_single_statement']
i just bought both [ring(Gift[8])] and [rug(Gift[7])] for [john's birthday party(CelebrationEvent[1])]
things i need to buy for [john's birthday party(CelebrationEvent[1])]: [Fan heater(Appliance[1])] and [Hair iron(Appliance[12])]
what things do I need to buy for [john's birthday party(CelebrationEvent[1])]	'Fan heater(Appliance[1])', 'Hair iron(Appliance[12])'	['question_type_local']
what stores are there on [Ridge Avenue]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Ridge Avenue] that currently have a sale	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [gold circle(DepartmentStore[3])]?	'Window fan(Appliance[2])', 'Microwave oven(Appliance[3])', 'ring(Gift[8])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Hair iron(Appliance[12])'	['question_type_local']
Where is [Microwave oven(Appliance[3])] on sale?	'gold circle'	['question_type_local']
what is my shopping list?	'Fan heater(Appliance[1])', 'Hair iron(Appliance[12])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'met foodmarkets', 'wegmans'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Hair iron(Appliance[12])'	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Fan heater(Appliance[1])', 'Hair iron(Appliance[12])'	['question_type_global', 'question_two_hop_statement']
What stores is [ring(Gift[8])] on sale at	'gold circle'	['question_type_local']
are there any items on my shopping list for [john's birthday party] that there is a sale on?	'Hair iron(Appliance[12])'	['question_type_global', 'question_two_hop_statement']
what kind of [appliances] do I need to get?	'Fan heater(Appliance[1])', 'Hair iron(Appliance[12])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Ridge Avenue] have an ongoing sale?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what stores near [Ridge Avenue] have an ongoing sale on [fruit]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
What stores is [date(Fruit[4])] on sale at	'wegmans', 'met foodmarkets'	['question_type_local']
show me all supermarkets near [Ridge Avenue] that have a sale	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what department stores on [Ridge Avenue] have a sale?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what do I need for [john's birthday party(CelebrationEvent[1])]?	'Fan heater(Appliance[1])', 'Hair iron(Appliance[12])'	['question_type_local']
show me all stores near [Ridge Avenue] that have a sale on [fruit]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what stores near [Ridge Avenue] have an ongoing sale on [Hair iron]?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'met foodmarkets', 'wegmans', 'gold circle'	['question_type_global', 'question_single_statement']
what are the department stores on [Ridge Avenue]?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what stores on [Ridge Avenue] have a sale?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Fan heater(Appliance[1])', 'Hair iron(Appliance[12])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [met foodmarkets(Supermarket[1])]?	'date(Fruit[4])', 'papaya(Fruit[5])', 'tomato(Fruit[6])'	['question_type_local']
show me all department stores near [Ridge Avenue]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what are the department stores?	'gold circle'	['question_type_global', 'question_single_statement']
what stores on [Ridge Avenue] have a sale on [papaya]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what stores near [Ridge Avenue] have an ongoing sale?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Ridge Avenue] have an ongoing sale?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Ridge Avenue]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
i no longer need [Fan heater(Appliance[1])] and [Hair iron(Appliance[12])] for [john's birthday party(CelebrationEvent[1])]
what items did i already get for [john's birthday party(CelebrationEvent[1])]?	'Fan heater(Appliance[1])', 'rug(Gift[7])', 'ring(Gift[8])', 'Hair iron(Appliance[12])'	['question_type_local']
show me all supermarkets near [Ridge Avenue] that have a sale	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [Bikini(Clothing[26])] and [Dress(Clothing[20])] for [john's birthday party(CelebrationEvent[1])]
what do i have on shopping list for [john's birthday party(CelebrationEvent[1])]?	'Dress(Clothing[20])', 'Bikini(Clothing[26])'	['question_type_local']
show me all stores near [Ridge Avenue] that have a sale on [appliances]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Ridge Avenue] that have a sale	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what stores near [Ridge Avenue] have an ongoing sale on [fruit]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Bikini(Clothing[26])]?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
i absolutely must not forget to get [lamp(Gift[10])] for [john's birthday party(CelebrationEvent[1])]
what things did i get for [that event(CelebrationEvent[1])]	'Fan heater(Appliance[1])', 'rug(Gift[7])', 'ring(Gift[8])', 'Hair iron(Appliance[12])'	['question_type_local']
what are the stores on [Ridge Avenue]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what are the department stores on [Ridge Avenue]?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
[14th Street(Street[4])] is located in the [Homewood North] neighborhood
show me all stores on [Ridge Avenue] that currently have a sale on [fruit]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Ridge Avenue]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all stores on [Ridge Avenue] that currently have a sale on [lamp]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'lamp(Gift[10])', 'Dress(Clothing[20])', 'Bikini(Clothing[26])'	['question_type_global', 'question_single_statement']
what supermarkets on [Ridge Avenue] have a sale?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [john's birthday party] that there is a sale on?	'lamp(Gift[10])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'lamp(Gift[10])', 'Dress(Clothing[20])', 'Bikini(Clothing[26])'	['question_type_global', 'question_single_statement']
what stores near [Ridge Avenue] have an ongoing sale on [appliances]?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
What stores is [ring(Gift[8])] on sale at	'gold circle'	['question_type_local']
are there any [gifts] that i need to get?	'lamp(Gift[10])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [met foodmarkets(Supermarket[1])]?	'date(Fruit[4])', 'papaya(Fruit[5])', 'tomato(Fruit[6])'	['question_type_local']
what stores on [Ridge Avenue] have a sale on [gifts]?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [that street(Street[4])] located in?	'Homewood North'	['question_type_local']
show me all stores on [Ridge Avenue] that currently have a sale on [fruit]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [gifts]?	'lamp(Gift[10])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Ridge Avenue]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_single_statement']
there is an upcoming [dinner with ben(DiningEvent[3])]
add [Chicken Liver(Meat[24])] and [Beef tongue(Meat[22])] to my shopping list for [that event(DiningEvent[3])]
what stores are there that I taught you?	'met foodmarkets', 'wegmans', 'gold circle'	['question_type_global', 'question_single_statement']
what did i remove from [lunch with lauren(DiningEvent[2])]?	'Kangaroo(Meat[18])', 'Beef liver(Meat[25])'	['question_type_local']
what are the stores?	'met foodmarkets', 'wegmans', 'gold circle'	['question_type_global', 'question_single_statement']
what supermarkets near [Ridge Avenue] have an ongoing sale?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [holiday foods(Supermarket[4])] on [West Avenue(Street[2])]
what neighborhood is [Ridge Avenue(Street[1])] in?	'Knoxville'	['question_type_local']
show me all of the supermarkets	'met foodmarkets', 'wegmans', 'holiday foods'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Dress(Clothing[20])', 'Bikini(Clothing[26])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [gold circle(DepartmentStore[3])]?	'Window fan(Appliance[2])', 'Microwave oven(Appliance[3])', 'ring(Gift[8])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Hair iron(Appliance[12])'	['question_type_local']
[Chicken Liver(Meat[24])] and [Calf liver(Meat[19])] are all on sale at [holiday foods(Supermarket[4])]
why do i need to buy [Bikini(Clothing[26])]?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
what items that I have to buy currently are on sale?	'lamp(Gift[10])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'lamp(Gift[10])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
what stores on [Ridge Avenue] have a sale on [appliances]?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [West Avenue]	'holiday foods(Supermarket[4])'	['question_type_global', 'question_single_statement']
what stores are on [West Avenue(Street[2])]?	'holiday foods'	['question_type_local']
show me all stores near [Ridge Avenue]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
show me all stores near [West Avenue] that have a sale on [meat]	'holiday foods(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Chicken Liver(Meat[24])'	['question_type_global', 'question_three_hop_statement']
[Beef(Meat[23])], [Beef liver(Meat[25])] and [Kangaroo(Meat[18])] are all on sale at [wegmans(Supermarket[2])]
[papaya(Fruit[5])], [Beef(Meat[23])] and [Beef liver(Meat[25])] are no longer on sale at [wegmans(Supermarket[2])]
what stores are located on [West Avenue(Street[2])]?	'holiday foods'	['question_type_local']
what department stores are there	'gold circle'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [supertarget(Supermarket[5])] on [Ridge Avenue(Street[1])]
show me all of the stores on [Ridge Avenue]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'supertarget(Supermarket[5])'	['question_type_global', 'question_single_statement']
what supermarkets near [Ridge Avenue] have an ongoing sale?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'lamp(Gift[10])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'met foodmarkets', 'wegmans', 'holiday foods', 'supertarget'	['question_type_global', 'question_single_statement']
show me all of the stores on [West Avenue]	'holiday foods(Supermarket[4])'	['question_type_global', 'question_single_statement']
what did i remove from [john's birthday party(CelebrationEvent[1])]?	'Fan heater(Appliance[1])', 'rug(Gift[7])', 'ring(Gift[8])', 'Hair iron(Appliance[12])'	['question_type_local']
what supermarkets are there?	'met foodmarkets', 'wegmans', 'holiday foods', 'supertarget'	['question_type_global', 'question_single_statement']
What stores is [shoes(Gift[9])] on sale at	'gold circle'	['question_type_local']
what kind of [clothing] do I need to get?	'Dress(Clothing[20])', 'Bikini(Clothing[26])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Ridge Avenue] have a sale?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'gold circle'	['question_type_global', 'question_single_statement']
show me all stores near [Ridge Avenue] that have a sale on [gifts]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [West Avenue]	'holiday foods(Supermarket[4])'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'lamp(Gift[10])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
[lime(Fruit[16])], [mango(Fruit[17])] and [tomato(Fruit[6])] are all on sale at [wegmans(Supermarket[2])]
[lime(Fruit[16])], [Kangaroo(Meat[18])] and [tomato(Fruit[6])] are no longer on sale at [wegmans(Supermarket[2])]
what items are on sale at [wegmans(Supermarket[2])]?	'date(Fruit[4])', 'mango(Fruit[17])'	['question_type_local']
what stores near [Ridge Avenue] have an ongoing sale on [fruit]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
[wegmans(Supermarket[2])] has [Beef(Meat[23])], [Chicken Liver(Meat[24])] and [Beef liver(Meat[25])] on sale!
[wegmans(Supermarket[2])] has [papaya(Fruit[5])] on sale!
what event do I need to buy [Chicken Liver(Meat[24])] for	'dinner with ben(DiningEvent[3])'	['question_type_local']
What stores is [papaya(Fruit[5])] on sale at	'wegmans', 'met foodmarkets'	['question_type_local']
what department stores on [Ridge Avenue] have a sale?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'gold circle'	['question_type_global', 'question_single_statement']
what items are on sale at [this supermarket(Supermarket[2])]?	'date(Fruit[4])', 'papaya(Fruit[5])', 'mango(Fruit[17])', 'Beef(Meat[23])', 'Chicken Liver(Meat[24])', 'Beef liver(Meat[25])'	['question_type_local']
show me all of the stores on [Ridge Avenue]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'supertarget(Supermarket[5])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'met foodmarkets', 'wegmans', 'holiday foods', 'supertarget'	['question_type_global', 'question_single_statement']
[wegmans(Supermarket[2])] no longer has [that thing(Fruit[5])], [date(Fruit[4])] and [mango(Fruit[17])] on sale
what supermarkets are there?	'met foodmarkets', 'wegmans', 'holiday foods', 'supertarget'	['question_type_global', 'question_single_statement']
is there a sale on any [gifts] on my shopping list?	'lamp(Gift[10])'	['question_type_global', 'question_three_hop_statement']
add the following for [john's birthday party(CelebrationEvent[1])]: [Polo Shirt(Clothing[21])] and [T-Shirt(Clothing[13])]
show me all stores near [Ridge Avenue] that have a sale on [Chicken Liver]	'wegmans(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
i think [Elizabeth Street(Street[5])] is in [Homewood North]
what are the stores?	'met foodmarkets', 'wegmans', 'gold circle', 'holiday foods', 'supertarget'	['question_type_global', 'question_single_statement']
show me all stores near [Ridge Avenue] that have a sale on [gifts]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what stores are located on [Ridge Avenue(Street[1])]?	'wegmans', 'supertarget', 'met foodmarkets', 'gold circle'	['question_type_local']
what department stores are there	'gold circle'	['question_type_global', 'question_single_statement']
what supermarkets near [West Avenue] have an ongoing sale?	'holiday foods(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Ridge Avenue]?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what items are on sale at [met foodmarkets(Supermarket[1])]?	'date(Fruit[4])', 'papaya(Fruit[5])', 'tomato(Fruit[6])'	['question_type_local']
show me all stores on [West Avenue] that currently have a sale	'holiday foods(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [this thing(Clothing[13])]?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
show me all stores near [Ridge Avenue] that have a sale on [fruit]	'met foodmarkets(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
remove [that clothing(Clothing[13])] and [Bikini(Clothing[26])] from my shopping list for [john's birthday party(CelebrationEvent[1])]
i absolutely must not forget to get [shoes(Gift[9])] for [john's birthday party(CelebrationEvent[1])]
what items did i already get for [that event(CelebrationEvent[1])]?	'Fan heater(Appliance[1])', 'rug(Gift[7])', 'ring(Gift[8])', 'Hair iron(Appliance[12])', 'T-Shirt(Clothing[13])', 'Bikini(Clothing[26])'	['question_type_local']
what are the supermarkets?	'met foodmarkets', 'wegmans', 'holiday foods', 'supertarget'	['question_type_global', 'question_single_statement']
why do i need to buy [shoes(Gift[9])]?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
what stores are there that I taught you?	'met foodmarkets', 'wegmans', 'gold circle', 'holiday foods', 'supertarget'	['question_type_global', 'question_single_statement']
what are the department stores?	'gold circle'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
[Television(Appliance[28])] is a [Appliance]
What stores is [papaya(Fruit[5])] on sale at	'met foodmarkets'	['question_type_local']
Do I need to buy any [meat]?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [West Avenue] have a sale?	'holiday foods(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what do i need [lamp(Gift[10])] for?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
what is my shopping list?	'shoes(Gift[9])', 'lamp(Gift[10])', 'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [West Avenue]	'holiday foods(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all stores on [Ridge Avenue] that currently have a sale on [meat]	'wegmans(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [papaya(Fruit[5])] anywhere?	'met foodmarkets'	['question_type_local']
is there a sale on [shoes(Gift[9])] anywhere?	'gold circle'	['question_type_local']
is there anything that I need for [dinner with ben] that's on sale somewhere?	'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
What stores is [date(Fruit[4])] on sale at	'met foodmarkets'	['question_type_local']
what department stores are there on [Ridge Avenue]?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Ridge Avenue] that have a sale	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what do i have on shopping list for [john's birthday party(CelebrationEvent[1])]?	'shoes(Gift[9])', 'lamp(Gift[10])', 'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])'	['question_type_local']
what's currently on sale at [wegmans(Supermarket[2])]?	'Beef(Meat[23])', 'Chicken Liver(Meat[24])', 'Beef liver(Meat[25])'	['question_type_local']
show me all stores on [Ridge Avenue] that currently have a sale	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'met foodmarkets', 'wegmans', 'gold circle', 'holiday foods', 'supertarget'	['question_type_global', 'question_single_statement']
What do I need to buy [lamp(Gift[10])] for?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
what stores near [Ridge Avenue] have an ongoing sale on [meat]?	'wegmans(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
[Electric water boiler(Appliance[15])] is on sale at [gold circle(DepartmentStore[3])]
is there a sale on [Beef liver(Meat[25])] anywhere?	'wegmans'	['question_type_local']
is there anything on my list that's on sale somewhere?	'shoes(Gift[9])', 'lamp(Gift[10])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
what [meat] do i need to buy?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Ridge Avenue]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'supertarget(Supermarket[5])'	['question_type_global', 'question_single_statement']
show me all department stores on [Ridge Avenue] that currently have a sale	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
i often shop at [omni foods(Supermarket[6])], which is my local [supermarket]
[this supermarket(Supermarket[6])] has [mango(Fruit[17])], [papaya(Fruit[5])] and [date(Fruit[4])] on sale!
[papaya(Fruit[5])], [mango(Fruit[17])] and [date(Fruit[4])] stopped being on sale at [omni foods(Supermarket[6])]
this specific [omni foods(Supermarket[6])] is on [Ridge Avenue(Street[1])]
is there any [meat] that I have to buy currently are on sale?	'Chicken Liver(Meat[24])'	['question_type_global', 'question_three_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Chicken Liver(Meat[24])'	['question_type_global', 'question_three_hop_statement']
what stores near [Ridge Avenue] have an ongoing sale on [meat]?	'wegmans(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [wegmans(Supermarket[2])]?	'Beef(Meat[23])', 'Chicken Liver(Meat[24])', 'Beef liver(Meat[25])'	['question_type_local']
what are the stores on [Ridge Avenue]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'supertarget(Supermarket[5])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_single_statement']
show me all department stores near [Ridge Avenue]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
show me all stores on [West Avenue] that currently have a sale on [meat]	'holiday foods(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
[Beef tongue(Meat[22])], [Kangaroo(Meat[18])] and [Beef liver(Meat[25])] are on sale at [omni foods(Supermarket[6])]
[Beef tongue(Meat[22])] is not on sale at [omni foods(Supermarket[6])]
what is on sale at [that store(Supermarket[6])]?	'Kangaroo(Meat[18])', 'Beef liver(Meat[25])'	['question_type_local']
Do I need to buy any [clothing]?	'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'shoes(Gift[9])', 'lamp(Gift[10])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'met foodmarkets', 'wegmans', 'gold circle', 'holiday foods', 'supertarget', 'omni foods'	['question_type_global', 'question_single_statement']
what are the supermarkets on [West Avenue]?	'holiday foods(Supermarket[4])'	['question_type_global', 'question_single_statement']
[Boots(Clothing[29])] is a kind of [Clothing]
What do I need to buy [this meat(Meat[22])] for?	'dinner with ben(DiningEvent[3])'	['question_type_local']
what stores are there that I taught you?	'met foodmarkets', 'wegmans', 'gold circle', 'holiday foods', 'supertarget', 'omni foods'	['question_type_global', 'question_single_statement']
what stores on [Ridge Avenue] have a sale on [fruit]?	'met foodmarkets(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Ridge Avenue]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'supertarget(Supermarket[5])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_single_statement']
what do i need [that meat(Meat[22])] for?	'dinner with ben(DiningEvent[3])'	['question_type_local']
what items that I have to buy for [john's birthday party] currently are on sale?	'shoes(Gift[9])', 'lamp(Gift[10])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [West Avenue] that have a sale	'holiday foods(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'shoes(Gift[9])', 'lamp(Gift[10])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'shoes(Gift[9])', 'lamp(Gift[10])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [that meat(Meat[22])] for	'dinner with ben(DiningEvent[3])'	['question_type_local']
what department stores on [Ridge Avenue] have a sale?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Ridge Avenue]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'supertarget(Supermarket[5])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
[huckleberry(Fruit[30])] is a [Fruit]
[Bean sprouts(Vegetables[31])], [bell pepper(Vegetables[32])] and [Taro(Vegetables[33])] are all different types of [Vegetables]
show me all stores	'met foodmarkets', 'wegmans', 'gold circle', 'holiday foods', 'supertarget', 'omni foods'	['question_type_global', 'question_single_statement']
what stores near [West Avenue] have an ongoing sale on [meat]?	'holiday foods(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [West Avenue] that have a sale	'holiday foods(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'shoes(Gift[9])', 'lamp(Gift[10])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
what did i remove from [john's birthday party(CelebrationEvent[1])]?	'Fan heater(Appliance[1])', 'rug(Gift[7])', 'ring(Gift[8])', 'Hair iron(Appliance[12])', 'T-Shirt(Clothing[13])', 'Bikini(Clothing[26])'	['question_type_local']
what department stores near [Ridge Avenue] have an ongoing sale?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Ridge Avenue]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what neighborhood is [Ridge Avenue(Street[1])] in?	'Knoxville'	['question_type_local']
what stores on [Ridge Avenue] have a sale on [meat]?	'wegmans(Supermarket[2])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [Ridge Avenue] have a sale?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'shoes(Gift[9])', 'lamp(Gift[10])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Ridge Avenue] that currently have a sale on [gifts]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
Do i have any [clothing] on my shopping list?	'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
[perfume(Gift[34])], [picture frame(Gift[35])] and [leg warmers(Gift[36])] are all examples of [Gift]
is there any [meat] on my list that's on sale somewhere?	'Chicken Liver(Meat[24])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [8th Street South(Street[3])] located in?	'Knoxville'	['question_type_local']
what [meat] do i need to buy?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [supertarget(Supermarket[7])] that I shop in pretty often
what stores near [West Avenue] have an ongoing sale?	'holiday foods(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
[lime(Fruit[16])] and [date(Fruit[4])] are all on sale at [wegmans(Supermarket[2])]
what items are on sale at [wegmans(Supermarket[2])]?	'date(Fruit[4])', 'lime(Fruit[16])', 'Beef(Meat[23])', 'Chicken Liver(Meat[24])', 'Beef liver(Meat[25])'	['question_type_local']
what stores near [Ridge Avenue] have an ongoing sale?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [West Avenue]	'holiday foods(Supermarket[4])'	['question_type_global', 'question_single_statement']
[Beef liver(Meat[25])], [Kangaroo(Meat[18])] and [Beef tongue(Meat[22])] are all on sale at [met foodmarkets(Supermarket[1])]
what is on sale at [met foodmarkets(Supermarket[1])]?	'date(Fruit[4])', 'papaya(Fruit[5])', 'tomato(Fruit[6])', 'Kangaroo(Meat[18])', 'Beef tongue(Meat[22])', 'Beef liver(Meat[25])'	['question_type_local']
are there any [meat] on my shopping list that there is a sale on?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_three_hop_statement']
i think [Orchard Street(Street[6])] is in [Homewood North]
what stores near [West Avenue] have an ongoing sale on [meat]?	'holiday foods(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Orchard Street(Street[6])] in?	'Homewood North'	['question_type_local']
what are the supermarkets?	'met foodmarkets', 'wegmans', 'holiday foods', 'supertarget', 'omni foods'	['question_type_global', 'question_single_statement']
what neighborhood is [Orchard Street(Street[6])] located in?	'Homewood North'	['question_type_local']
please remind me to buy [Nightgown(Clothing[27])] for [john's birthday party(CelebrationEvent[1])]
what did i remove from [john's birthday party(CelebrationEvent[1])]?	'Fan heater(Appliance[1])', 'rug(Gift[7])', 'ring(Gift[8])', 'Hair iron(Appliance[12])', 'T-Shirt(Clothing[13])', 'Bikini(Clothing[26])'	['question_type_local']
show me all supermarkets near [Ridge Avenue] that have a sale	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [West Avenue]?	'holiday foods(Supermarket[4])'	['question_type_global', 'question_single_statement']
what stores on [Ridge Avenue] have a sale on [gifts]?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [that item(Clothing[27])]?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
Do I need to buy any [clothing]?	'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
what stores near [Ridge Avenue] have an ongoing sale on [fruit]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
[Cleveland Avenue(Street[7])] is in [Highland Park]
what items are on sale at [wegmans(Supermarket[2])]?	'date(Fruit[4])', 'lime(Fruit[16])', 'Beef(Meat[23])', 'Chicken Liver(Meat[24])', 'Beef liver(Meat[25])'	['question_type_local']
what stores on [West Avenue] have a sale?	'holiday foods(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
things i need to buy for [lunch with lauren(DiningEvent[2])]: [papaya(Fruit[5])] and [lime(Fruit[16])]
what do i have on shopping list for [lunch with lauren(DiningEvent[2])]?	'papaya(Fruit[5])', 'lime(Fruit[16])'	['question_type_local']
what stores are there on [West Avenue]?	'holiday foods(Supermarket[4])'	['question_type_global', 'question_single_statement']
Where is [Calf liver(Meat[19])] on sale?	'holiday foods'	['question_type_local']
show me all department stores on [Ridge Avenue] that currently have a sale	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
is there any [meat] that I have to buy currently are on sale?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [papaya(Fruit[5])] for?	'lunch with lauren(DiningEvent[2])'	['question_type_local']
what supermarkets near [Ridge Avenue] have an ongoing sale?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what do i need [papaya(Fruit[5])] for?	'lunch with lauren(DiningEvent[2])'	['question_type_local']
show me all of the stores on [West Avenue]	'holiday foods(Supermarket[4])'	['question_type_global', 'question_single_statement']
make sure to buy [Beef tongue(Meat[22])] for [lunch with lauren(DiningEvent[2])]
[Television(Appliance[28])] is on sale at [gold circle(DepartmentStore[3])]
what is on sale at [gold circle(DepartmentStore[3])]?	'Window fan(Appliance[2])', 'Microwave oven(Appliance[3])', 'ring(Gift[8])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Hair iron(Appliance[12])', 'Electric water boiler(Appliance[15])', 'Television(Appliance[28])'	['question_type_local']
what stores on [Ridge Avenue] have a sale?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [john's birthday party(CelebrationEvent[1])]?	'Fan heater(Appliance[1])', 'rug(Gift[7])', 'ring(Gift[8])', 'Hair iron(Appliance[12])', 'T-Shirt(Clothing[13])', 'Bikini(Clothing[26])'	['question_type_local']
what are the stores on [Ridge Avenue]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'supertarget(Supermarket[5])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_single_statement']
what neighborhood is [Cleveland Avenue(Street[7])] in?	'Highland Park'	['question_type_local']
Do i have any [meat] on my shopping list?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'gold circle'	['question_type_global', 'question_single_statement']
show me all stores near [Ridge Avenue] that have a sale	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Ridge Avenue] that currently have a sale on [Window fan]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'shoes(Gift[9])', 'lamp(Gift[10])'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'shoes(Gift[9])', 'lamp(Gift[10])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [West Avenue]	'holiday foods(Supermarket[4])'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'shoes(Gift[9])', 'lamp(Gift[10])'	['question_type_global', 'question_two_hop_statement']
[Rhubarb(Vegetables[37])] is a type of [Vegetables]
what stores near [Ridge Avenue] have an ongoing sale on [fruit]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [West Avenue] that have a sale	'holiday foods(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'papaya(Fruit[5])', 'lime(Fruit[16])'	['question_type_global', 'question_three_hop_statement']
what is on sale at [wegmans(Supermarket[2])]?	'date(Fruit[4])', 'lime(Fruit[16])', 'Beef(Meat[23])', 'Chicken Liver(Meat[24])', 'Beef liver(Meat[25])'	['question_type_local']
what is on sale at [gold circle(DepartmentStore[3])]?	'Window fan(Appliance[2])', 'Microwave oven(Appliance[3])', 'ring(Gift[8])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Hair iron(Appliance[12])', 'Electric water boiler(Appliance[15])', 'Television(Appliance[28])'	['question_type_local']
are there any items on my shopping list for [dinner with ben] that there is a sale on?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
what stores on [Ridge Avenue] have a sale on [appliances]?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
Do i have any [gifts] on my shopping list?	'shoes(Gift[9])', 'lamp(Gift[10])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'met foodmarkets', 'wegmans', 'gold circle', 'holiday foods', 'supertarget', 'omni foods'	['question_type_global', 'question_single_statement']
is there anything that I need for [dinner with ben] that's on sale somewhere?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
add the following for [john's birthday party(CelebrationEvent[1])]: [Dish draining closet(Appliance[11])] and [Electric water boiler(Appliance[15])]
what things did i get for [john's birthday party(CelebrationEvent[1])]	'Fan heater(Appliance[1])', 'rug(Gift[7])', 'ring(Gift[8])', 'Hair iron(Appliance[12])', 'T-Shirt(Clothing[13])', 'Bikini(Clothing[26])'	['question_type_local']
what stores on [Ridge Avenue] have a sale on [fruit]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'papaya(Fruit[5])', 'lime(Fruit[16])'	['question_type_global', 'question_three_hop_statement']
What stores is [Calf liver(Meat[19])] on sale at	'holiday foods'	['question_type_local']
What stores is [papaya(Fruit[5])] on sale at	'met foodmarkets'	['question_type_local']
what items that I have to buy currently are on sale?	'papaya(Fruit[5])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Electric water boiler(Appliance[15])', 'lime(Fruit[16])', 'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
is there any [meat] that I have to buy currently are on sale?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Dish draining closet(Appliance[11])] for?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
what items do I need to get?	'papaya(Fruit[5])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Dish draining closet(Appliance[11])', 'Electric water boiler(Appliance[15])', 'lime(Fruit[16])', 'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_single_statement']
show me all of the stores	'met foodmarkets', 'wegmans', 'gold circle', 'holiday foods', 'supertarget', 'omni foods'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Ridge Avenue] that currently have a sale on [appliances]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [West Avenue] that have a sale	'holiday foods(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [dinner with ben]?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'papaya(Fruit[5])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Dish draining closet(Appliance[11])', 'Electric water boiler(Appliance[15])', 'lime(Fruit[16])', 'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_single_statement']
is there anything that I need for [lunch with lauren] that's on sale somewhere?	'papaya(Fruit[5])', 'lime(Fruit[16])', 'Beef tongue(Meat[22])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [14th Street(Street[4])] located in?	'Homewood North'	['question_type_local']
what are the supermarkets on [Ridge Avenue]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'supertarget(Supermarket[5])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_single_statement']
what event do I need to buy [Dish draining closet(Appliance[11])] for	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
what stores on [West Avenue] have a sale on [meat]?	'holiday foods(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'papaya(Fruit[5])', 'lime(Fruit[16])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Dish draining closet(Appliance[11])]?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
what supermarkets on [Ridge Avenue] have a sale?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'papaya(Fruit[5])', 'lime(Fruit[16])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Ridge Avenue]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'supertarget(Supermarket[5])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_single_statement']
what do i need to buy?	'papaya(Fruit[5])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Dish draining closet(Appliance[11])', 'Electric water boiler(Appliance[15])', 'lime(Fruit[16])', 'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_single_statement']
is there a sale on any [meat] on my shopping list?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Ridge Avenue]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'supertarget(Supermarket[5])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_single_statement']
what supermarkets near [Ridge Avenue] have an ongoing sale?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what stores near [West Avenue] have an ongoing sale?	'holiday foods(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'shoes(Gift[9])', 'lamp(Gift[10])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'papaya(Fruit[5])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Electric water boiler(Appliance[15])', 'lime(Fruit[16])', 'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
i think [Grant Avenue(Street[8])] is in [Knoxville]
is there any [gifts] that I have to buy currently are on sale?	'shoes(Gift[9])', 'lamp(Gift[10])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [West Avenue] that currently have a sale	'holiday foods(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Ridge Avenue]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'supertarget(Supermarket[5])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_single_statement']
what neighborhood is [this street(Street[8])] located in?	'Knoxville'	['question_type_local']
show me all of the stores on [Ridge Avenue]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'supertarget(Supermarket[5])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_single_statement']
is there any [fruit] that I have to buy currently are on sale?	'papaya(Fruit[5])', 'lime(Fruit[16])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [that street(Street[8])] located in?	'Knoxville'	['question_type_local']
show me all supermarkets near [Ridge Avenue] that have a sale	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'papaya(Fruit[5])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Dish draining closet(Appliance[11])', 'Electric water boiler(Appliance[15])', 'lime(Fruit[16])', 'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'papaya(Fruit[5])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Electric water boiler(Appliance[15])', 'lime(Fruit[16])', 'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [this street(Street[8])] located in?	'Knoxville'	['question_type_local']
what [fruit] do i need to buy?	'papaya(Fruit[5])', 'lime(Fruit[16])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [that street(Street[8])] in?	'Knoxville'	['question_type_local']
Do i have any [gifts] on my shopping list?	'shoes(Gift[9])', 'lamp(Gift[10])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [West Avenue]?	'holiday foods(Supermarket[4])'	['question_type_global', 'question_single_statement']
[omni foods(Supermarket[6])] has [Bean sprouts(Vegetables[31])] and [Taro(Vegetables[33])] on sale!
[Taro(Vegetables[33])] is no longer on sale at [omni foods(Supermarket[6])]
what is my shopping list?	'papaya(Fruit[5])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Dish draining closet(Appliance[11])', 'Electric water boiler(Appliance[15])', 'lime(Fruit[16])', 'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_single_statement']
Where is [Beef liver(Meat[25])] on sale?	'wegmans', 'met foodmarkets', 'omni foods'	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Electric water boiler(Appliance[15])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [8th Street South(Street[3])] located in?	'Knoxville'	['question_type_local']
is there any [fruit] on my list that's on sale somewhere?	'papaya(Fruit[5])', 'lime(Fruit[16])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [john's birthday party]?	'shoes(Gift[9])', 'lamp(Gift[10])', 'Electric water boiler(Appliance[15])'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'shoes(Gift[9])', 'lamp(Gift[10])'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Dish draining closet(Appliance[11])', 'Electric water boiler(Appliance[15])'	['question_type_global', 'question_two_hop_statement']
what stores near [Ridge Avenue] have an ongoing sale on [appliances]?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'gold circle'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'papaya(Fruit[5])', 'lime(Fruit[16])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'papaya(Fruit[5])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Electric water boiler(Appliance[15])', 'lime(Fruit[16])', 'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Dish draining closet(Appliance[11])', 'Electric water boiler(Appliance[15])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [that store(Supermarket[6])]?	'Kangaroo(Meat[18])', 'Beef liver(Meat[25])', 'Bean sprouts(Vegetables[31])'	['question_type_local']
what supermarkets on [Ridge Avenue] have a sale?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what stores near [West Avenue] have an ongoing sale on [meat]?	'holiday foods(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'shoes(Gift[9])', 'lamp(Gift[10])'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'papaya(Fruit[5])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Dish draining closet(Appliance[11])', 'Electric water boiler(Appliance[15])', 'lime(Fruit[16])', 'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_single_statement']
what neighborhood is [West Avenue(Street[2])] located in?	'Knoxville'	['question_type_local']
show me all stores near [Ridge Avenue] that have a sale	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
[Rhubarb(Vegetables[37])] and [bell pepper(Vegetables[32])] are all on sale at [omni foods(Supermarket[6])]
what's currently on sale at [omni foods(Supermarket[6])]?	'Kangaroo(Meat[18])', 'Beef liver(Meat[25])', 'Bean sprouts(Vegetables[31])', 'bell pepper(Vegetables[32])', 'Rhubarb(Vegetables[37])'	['question_type_local']
is there anything that I need for [john's birthday party] that's on sale somewhere?	'shoes(Gift[9])', 'lamp(Gift[10])', 'Electric water boiler(Appliance[15])'	['question_type_global', 'question_two_hop_statement']
What stores is [lime(Fruit[16])] on sale at	'wegmans'	['question_type_local']
show me all stores near [Ridge Avenue] that have a sale on [gifts]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Ridge Avenue] that have a sale on [vegetables]	'omni foods(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'met foodmarkets', 'wegmans', 'holiday foods', 'supertarget', 'omni foods'	['question_type_global', 'question_single_statement']
What stores is [bell pepper(Vegetables[32])] on sale at	'omni foods'	['question_type_local']
is there a sale on any items on my shopping list for [lunch with lauren]?	'papaya(Fruit[5])', 'lime(Fruit[16])', 'Beef tongue(Meat[22])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'papaya(Fruit[5])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Dish draining closet(Appliance[11])', 'Electric water boiler(Appliance[15])', 'lime(Fruit[16])', 'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'papaya(Fruit[5])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Electric water boiler(Appliance[15])', 'lime(Fruit[16])', 'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
Where is [Beef(Meat[23])] on sale?	'wegmans'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Chicken Liver(Meat[24])] for?	'dinner with ben(DiningEvent[3])'	['question_type_local']
Do I need to buy any [gifts]?	'shoes(Gift[9])', 'lamp(Gift[10])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Ridge Avenue] that currently have a sale on [gifts]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Calf liver(Meat[19])] anywhere?	'holiday foods'	['question_type_local']
show me all stores on [Ridge Avenue] that currently have a sale on [Electric water boiler]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [gifts] on my shopping list?	'shoes(Gift[9])', 'lamp(Gift[10])'	['question_type_global', 'question_three_hop_statement']
make sure to buy [Window fan(Appliance[2])] for [john's birthday party(CelebrationEvent[1])]
What do I need to buy [Dish draining closet(Appliance[11])] for?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
show me all stores near [Ridge Avenue] that have a sale on [vegetables]	'omni foods(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'Window fan(Appliance[2])', 'papaya(Fruit[5])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Dish draining closet(Appliance[11])', 'Electric water boiler(Appliance[15])', 'lime(Fruit[16])', 'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_single_statement']
is there a sale on [ring(Gift[8])] anywhere?	'gold circle'	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Window fan(Appliance[2])', 'Electric water boiler(Appliance[15])'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Window fan(Appliance[2])', 'papaya(Fruit[5])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Electric water boiler(Appliance[15])', 'lime(Fruit[16])', 'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
What stores is [Kangaroo(Meat[18])] on sale at	'met foodmarkets', 'omni foods'	['question_type_local']
what stores near [Ridge Avenue] have an ongoing sale on [fruit]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Ridge Avenue] that currently have a sale on [appliances]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Ridge Avenue]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
[ipod(Gift[38])], [phone(Gift[39])] and [bowl(Gift[40])] are all types of [Gift]
show me all stores near [Ridge Avenue] that have a sale on [gifts]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what stores on [Ridge Avenue] have a sale on [appliances]?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [West Avenue] that currently have a sale	'holiday foods(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
[wegmans(Supermarket[2])] has [Bean sprouts(Vegetables[31])], [bell pepper(Vegetables[32])] and [Rhubarb(Vegetables[37])] on sale!
Do I need to buy any [clothing]?	'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
what stores on [West Avenue] have a sale on [Calf liver]?	'holiday foods(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
[Rhubarb(Vegetables[37])] and [Taro(Vegetables[33])] are all on sale at [met foodmarkets(Supermarket[1])]
why do i need to buy [Chicken Liver(Meat[24])]?	'dinner with ben(DiningEvent[3])'	['question_type_local']
show me all supermarkets near [West Avenue]	'holiday foods(Supermarket[4])'	['question_type_global', 'question_single_statement']
is there a sale on [lime(Fruit[16])] anywhere?	'wegmans'	['question_type_local']
what [meat] do i need to buy?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
What stores is [Rhubarb(Vegetables[37])] on sale at	'wegmans', 'met foodmarkets', 'omni foods'	['question_type_local']
Do I need to buy any [fruit]?	'papaya(Fruit[5])', 'lime(Fruit[16])'	['question_type_global', 'question_two_hop_statement']
i often shop at [wegmans(Supermarket[8])], which is my local [supermarket]
What stores is [this vegetable(Vegetables[33])] on sale at	'met foodmarkets'	['question_type_local']
are there any [clothing] that i need to get?	'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Window fan(Appliance[2])', 'Dish draining closet(Appliance[11])', 'Electric water boiler(Appliance[15])'	['question_type_global', 'question_two_hop_statement']
Where is [Hair iron(Appliance[12])] on sale?	'gold circle'	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Window fan(Appliance[2])', 'Electric water boiler(Appliance[15])'	['question_type_global', 'question_three_hop_statement']
[omni foods(Supermarket[6])] has [Taro(Vegetables[33])] on sale!
what is on sale at [that store(Supermarket[6])]?	'Kangaroo(Meat[18])', 'Beef liver(Meat[25])', 'Bean sprouts(Vegetables[31])', 'bell pepper(Vegetables[32])', 'Taro(Vegetables[33])', 'Rhubarb(Vegetables[37])'	['question_type_local']
show me all department stores on [Ridge Avenue] that currently have a sale	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
Where is [Beef(Meat[23])] on sale?	'wegmans'	['question_type_local']
show me all stores on [West Avenue] that currently have a sale	'holiday foods(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [lunch with lauren] currently are on sale?	'papaya(Fruit[5])', 'lime(Fruit[16])', 'Beef tongue(Meat[22])'	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Window fan(Appliance[2])', 'Dish draining closet(Appliance[11])', 'Electric water boiler(Appliance[15])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'met foodmarkets', 'wegmans', 'holiday foods', 'supertarget', 'omni foods'	['question_type_global', 'question_single_statement']
what items are on sale at [that store(Supermarket[6])]?	'Kangaroo(Meat[18])', 'Beef liver(Meat[25])', 'Bean sprouts(Vegetables[31])', 'bell pepper(Vegetables[32])', 'Taro(Vegetables[33])', 'Rhubarb(Vegetables[37])'	['question_type_local']
is there a sale on any [fruit] on my shopping list?	'papaya(Fruit[5])', 'lime(Fruit[16])'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'met foodmarkets', 'wegmans', 'gold circle', 'holiday foods', 'supertarget', 'omni foods'	['question_type_global', 'question_single_statement']
show me all stores near [Ridge Avenue]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'supertarget(Supermarket[5])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_single_statement']
Do i have any [appliances] on my shopping list?	'Window fan(Appliance[2])', 'Dish draining closet(Appliance[11])', 'Electric water boiler(Appliance[15])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [that supermarket(Supermarket[6])]?	'Kangaroo(Meat[18])', 'Beef liver(Meat[25])', 'Bean sprouts(Vegetables[31])', 'bell pepper(Vegetables[32])', 'Taro(Vegetables[33])', 'Rhubarb(Vegetables[37])'	['question_type_local']
show me all stores near [Ridge Avenue] that have a sale on [meat]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Ridge Avenue]?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
What do I need to buy [Beef tongue(Meat[22])] for?	'lunch with lauren(DiningEvent[2])', 'dinner with ben(DiningEvent[3])'	['question_type_local']
show me all supermarkets near [Ridge Avenue]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'supertarget(Supermarket[5])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_single_statement']
what stores near [West Avenue] have an ongoing sale on [meat]?	'holiday foods(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [West Avenue] that currently have a sale on [meat]	'holiday foods(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [clothing]?	'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Beef tongue(Meat[22])] anywhere?	'met foodmarkets'	['question_type_local']
show me all department stores on [Ridge Avenue] that currently have a sale	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'met foodmarkets', 'wegmans', 'holiday foods', 'supertarget', 'omni foods'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Ridge Avenue]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [wegmans on Ridge Avenue(Street[1])(Supermarket[2])]?	'date(Fruit[4])', 'lime(Fruit[16])', 'Beef(Meat[23])', 'Chicken Liver(Meat[24])', 'Beef liver(Meat[25])', 'Bean sprouts(Vegetables[31])', 'bell pepper(Vegetables[32])', 'Rhubarb(Vegetables[37])'	['question_type_local']
what are the stores?	'met foodmarkets', 'wegmans', 'gold circle', 'holiday foods', 'supertarget', 'omni foods'	['question_type_global', 'question_single_statement']
is there any [appliances] on my list that's on sale somewhere?	'Window fan(Appliance[2])', 'Electric water boiler(Appliance[15])'	['question_type_global', 'question_three_hop_statement']
what stores on [Ridge Avenue] have a sale on [fruit]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what do I need for [john's birthday party(CelebrationEvent[1])]?	'Window fan(Appliance[2])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Dish draining closet(Appliance[11])', 'Electric water boiler(Appliance[15])', 'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Nightgown(Clothing[27])'	['question_type_local']
show me all stores near [Ridge Avenue] that have a sale on [appliances]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
[Bean sprouts(Vegetables[31])], [bell pepper(Vegetables[32])] and [Kangaroo(Meat[18])] are no longer on sale at [omni foods(Supermarket[6])]
what items are on sale at [omni foods(Supermarket[6])]?	'Beef liver(Meat[25])', 'Taro(Vegetables[33])', 'Rhubarb(Vegetables[37])'	['question_type_local']
Do I need to buy any [fruit]?	'papaya(Fruit[5])', 'lime(Fruit[16])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Beef tongue(Meat[22])]?	'lunch with lauren(DiningEvent[2])', 'dinner with ben(DiningEvent[3])'	['question_type_local']
what are the things that I need to get?	'Window fan(Appliance[2])', 'papaya(Fruit[5])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Dish draining closet(Appliance[11])', 'Electric water boiler(Appliance[15])', 'lime(Fruit[16])', 'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'shoes(Gift[9])', 'lamp(Gift[10])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Ridge Avenue] have an ongoing sale?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_three_hop_statement']
what items did i already get for [lunch with lauren(DiningEvent[2])]?	'Kangaroo(Meat[18])', 'Beef liver(Meat[25])'	['question_type_local']
show me all stores on [West Avenue] that currently have a sale on [meat]	'holiday foods(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what stores near [West Avenue] have an ongoing sale?	'holiday foods(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Window fan(Appliance[2])', 'papaya(Fruit[5])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Dish draining closet(Appliance[11])', 'Electric water boiler(Appliance[15])', 'lime(Fruit[16])', 'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_single_statement']
what items that I have to buy for [dinner with ben] currently are on sale?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'papaya(Fruit[5])', 'lime(Fruit[16])'	['question_type_global', 'question_two_hop_statement']
this [wegmans that I last mentioned(Supermarket[8])] is on [8th Street South(Street[3])]
what event do I need to buy [Beef tongue(Meat[22])] for	'lunch with lauren(DiningEvent[2])', 'dinner with ben(DiningEvent[3])'	['question_type_local']
what are the supermarkets?	'met foodmarkets', 'wegmans', 'holiday foods', 'supertarget', 'omni foods'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Window fan(Appliance[2])', 'papaya(Fruit[5])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Electric water boiler(Appliance[15])', 'lime(Fruit[16])', 'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Ridge Avenue] that have a sale on [meat]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
[Kangaroo(Meat[18])], [Calf liver(Meat[19])] and [Beef liver(Meat[25])] are on sale at [wegmans(Supermarket[8])]
what items are on sale at [wegmans on Ridge Avenue(Street[1])(Supermarket[2])]?	'date(Fruit[4])', 'lime(Fruit[16])', 'Beef(Meat[23])', 'Chicken Liver(Meat[24])', 'Beef liver(Meat[25])', 'Bean sprouts(Vegetables[31])', 'bell pepper(Vegetables[32])', 'Rhubarb(Vegetables[37])'	['question_type_local']
what are the stores on [West Avenue(Street[2])]?	'holiday foods'	['question_type_local']
what stores near [8th Street South] have an ongoing sale on [meat]?	'wegmans(Supermarket[8])'	['question_type_global', 'question_three_hop_statement']
what stores near [8th Street South] have an ongoing sale?	'wegmans(Supermarket[8])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'gold circle'	['question_type_global', 'question_single_statement']
what stores are located on [8th Street South(Street[3])]?	'wegmans'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Window fan(Appliance[2])', 'papaya(Fruit[5])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Electric water boiler(Appliance[15])', 'lime(Fruit[16])', 'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [dinner with ben]?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'gold circle'	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'papaya(Fruit[5])', 'lime(Fruit[16])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'shoes(Gift[9])', 'lamp(Gift[10])'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'shoes(Gift[9])', 'lamp(Gift[10])'	['question_type_global', 'question_three_hop_statement']
what department stores near [Ridge Avenue] have an ongoing sale?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [lamp(Gift[10])] anywhere?	'gold circle'	['question_type_local']
show me all of the department stores on [Ridge Avenue]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what department stores on [Ridge Avenue] have a sale?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'gold circle'	['question_type_global', 'question_single_statement']
this specific [supertarget that I last mentioned(Supermarket[7])] is on [Cleveland Avenue(Street[7])]
[supertarget(Supermarket[7])] has [Taro(Vegetables[33])] on sale!
what items are on sale at [supertarget(Supermarket[7])]?	'Taro(Vegetables[33])'	['question_type_local']
are there any [fruit] on my shopping list that there is a sale on?	'papaya(Fruit[5])', 'lime(Fruit[16])'	['question_type_global', 'question_three_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [gold circle(DepartmentStore[3])]?	'Window fan(Appliance[2])', 'Microwave oven(Appliance[3])', 'ring(Gift[8])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Hair iron(Appliance[12])', 'Electric water boiler(Appliance[15])', 'Television(Appliance[28])'	['question_type_local']
show me all supermarkets near [8th Street South] that have a sale	'wegmans(Supermarket[8])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [john's birthday party] that there is a sale on?	'Window fan(Appliance[2])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Electric water boiler(Appliance[15])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Ridge Avenue]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'supertarget(Supermarket[5])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_single_statement']
what [appliances] do i need to buy?	'Window fan(Appliance[2])', 'Dish draining closet(Appliance[11])', 'Electric water boiler(Appliance[15])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [lime(Fruit[16])]?	'lunch with lauren(DiningEvent[2])'	['question_type_local']
show me all department stores	'gold circle'	['question_type_global', 'question_single_statement']
show me all of the stores on [Cleveland Avenue]	'supertarget(Supermarket[7])'	['question_type_global', 'question_single_statement']
show me all of the stores	'met foodmarkets', 'wegmans', 'gold circle', 'holiday foods', 'supertarget', 'omni foods'	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'met foodmarkets', 'wegmans', 'holiday foods', 'supertarget', 'omni foods'	['question_type_global', 'question_single_statement']
is there any [appliances] that I have to buy currently are on sale?	'Window fan(Appliance[2])', 'Electric water boiler(Appliance[15])'	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [picture frame(Gift[35])] for [john's birthday party(CelebrationEvent[1])]
remove [Window fan(Appliance[2])] and [picture frame(Gift[35])] from my shopping list for [john's birthday party(CelebrationEvent[1])]
what items are on sale at [supertarget that I last mentioned(Supermarket[7])]?	'Taro(Vegetables[33])'	['question_type_local']
is there a sale on any [meat] on my shopping list?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_three_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'papaya(Fruit[5])', 'lime(Fruit[16])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Calf liver(Meat[19])] anywhere?	'wegmans', 'holiday foods'	['question_type_local']
what supermarkets are there?	'met foodmarkets', 'wegmans', 'holiday foods', 'supertarget', 'omni foods'	['question_type_global', 'question_single_statement']
What stores is [Window fan(Appliance[2])] on sale at	'gold circle'	['question_type_local']
show me all stores on [8th Street South] that currently have a sale on [meat]	'wegmans(Supermarket[8])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'gold circle'	['question_type_global', 'question_single_statement']
what event do I need to buy [Electric water boiler(Appliance[15])] for	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
Do I need to buy any [appliances]?	'Dish draining closet(Appliance[11])', 'Electric water boiler(Appliance[15])'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'met foodmarkets', 'wegmans', 'holiday foods', 'supertarget', 'omni foods'	['question_type_global', 'question_single_statement']
What do I need to buy [Electric water boiler(Appliance[15])] for?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
what do I need for [john's birthday party(CelebrationEvent[1])]?	'shoes(Gift[9])', 'lamp(Gift[10])', 'Dish draining closet(Appliance[11])', 'Electric water boiler(Appliance[15])', 'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Nightgown(Clothing[27])'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'papaya(Fruit[5])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Electric water boiler(Appliance[15])', 'lime(Fruit[16])', 'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'gold circle'	['question_type_global', 'question_single_statement']
what stores near [Cleveland Avenue] have an ongoing sale on [vegetables]?	'supertarget(Supermarket[7])'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [Microwave oven(Appliance[3])] and [Television(Appliance[28])] for [john's birthday party(CelebrationEvent[1])]
i no longer need [Television(Appliance[28])] and [shoes(Gift[9])] for [john's birthday party(CelebrationEvent[1])]
what is on sale at [gold circle(DepartmentStore[3])]?	'Window fan(Appliance[2])', 'Microwave oven(Appliance[3])', 'ring(Gift[8])', 'shoes(Gift[9])', 'lamp(Gift[10])', 'Hair iron(Appliance[12])', 'Electric water boiler(Appliance[15])', 'Television(Appliance[28])'	['question_type_local']
what kind of [clothing] do I need to get?	'Dress(Clothing[20])', 'Polo Shirt(Clothing[21])', 'Nightgown(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [meat] on my shopping list?	'Beef tongue(Meat[22])', 'Chicken Liver(Meat[24])'	['question_type_global', 'question_three_hop_statement']
i am pretty sure that [Linden Avenue(Street[9])] is in [Queen Village]
what neighborhood is [Elizabeth Street(Street[5])] in?	'Homewood North'	['question_type_local']
is there a sale on any items on my shopping list for [john's birthday party]?	'Microwave oven(Appliance[3])', 'lamp(Gift[10])', 'Electric water boiler(Appliance[15])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [this gift(Gift[9])] anywhere?	'gold circle'	['question_type_local']
is there any [fruit] on my list that's on sale somewhere?	'papaya(Fruit[5])', 'lime(Fruit[16])'	['question_type_global', 'question_three_hop_statement']
what are the stores on [West Avenue(Street[2])]?	'holiday foods'	['question_type_local']
what department stores on [Ridge Avenue] have a sale?	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Ridge Avenue] that currently have a sale	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
[greeting card(Gift[41])], [cell phone(Gift[42])] and [blouse(Gift[43])] are all good examples of [Gift]
is there a sale on [Rhubarb(Vegetables[37])] anywhere?	'wegmans', 'met foodmarkets', 'omni foods'	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Microwave oven(Appliance[3])', 'Electric water boiler(Appliance[15])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Microwave oven(Appliance[3])', 'Electric water boiler(Appliance[15])'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Electric water boiler(Appliance[15])]?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
show me all of the department stores on [Ridge Avenue]	'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [huckleberry(Fruit[30])] for [lunch with lauren(DiningEvent[2])]
What do I need to buy for [lunch with lauren(DiningEvent[2])]?	'papaya(Fruit[5])', 'lime(Fruit[16])', 'Beef tongue(Meat[22])', 'huckleberry(Fruit[30])'	['question_type_local']
what are the stores on [Ridge Avenue]?	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'supertarget(Supermarket[5])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_single_statement']
take off [papaya(Fruit[5])] and [Beef tongue(Meat[22])] from my list for [this event(DiningEvent[2])]
what stores are on [Ridge Avenue(Street[1])]?	'gold circle', 'wegmans', 'supertarget', 'met foodmarkets', 'omni foods'	['question_type_local']
show me all stores on [Ridge Avenue] that currently have a sale on [vegetables]	'met foodmarkets(Supermarket[1])', 'wegmans(Supermarket[2])', 'omni foods(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [holiday foods(Supermarket[9])] on [Linden Avenue(Street[9])]
[Chicken Liver(Meat[24])], [Beef tongue(Meat[22])] and [Calf liver(Meat[19])] are on sale at [holiday foods(Supermarket[9])]
[Beef tongue(Meat[22])], [Chicken Liver(Meat[24])] and [Calf liver(Meat[19])] stopped being on sale at [holiday foods on Linden Avenue(Street[9])(Supermarket[9])]
Do i have any [gifts] on my shopping list?	'lamp(Gift[10])'	['question_type_global', 'question_two_hop_statement']
