[4th Street West] is on the outskirts of [Automobile Alley]
what neighborhood is [4th Street West] located in?	'Automobile Alley'	['question_type_local']
what neighborhood is [it] in?	'Automobile Alley'	['question_type_local']
i have [grading dinner party] coming up
[Venison] is a kind of [Meat]
there is a [supermarket] called [kroger] on [4th Street West]
[this thing] is on sale at [this supermarket]
what is on sale at [this store]?	'Venison'	['question_type_local']
what items are on sale at [kroger]?	'Venison'	['question_type_local']
what's currently on sale at [that store]?	'Venison'	['question_type_local']
[Automatic Rotimaker] is a type of [Appliance]
what stores are located on [4th Street West]?	'kroger'	['question_type_local']
is there a sale on [this meat] anywhere?	'kroger'	['question_type_local']
[I] just got to [4th Street West]
what neighborhood am I in?	'Automobile Alley'	['question_type_local']
don't forget about an upcoming [erin's baby shower]
what do stores near me have on sale?	'Venison'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [Venison]?	'kroger'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [4th Street West] located in?	'Automobile Alley'	['question_type_local']
show me all supermarkets that i tought you	'kroger'	['question_type_global', 'question_single_statement']
what stores near [4th Street West] have an ongoing sale on [meat]?	'kroger'	['question_type_global', 'question_three_hop_statement']
i absolutely must not forget to get [Automatic Rotimaker] for [erin's baby shower]
what do I need for [this event]?	'Automatic Rotimaker'	['question_type_local']
show me all of the stores on [4th Street West]	'kroger'	['question_type_global', 'question_single_statement']
show me all supermarkets near [4th Street West]	'kroger'	['question_type_global', 'question_single_statement']
[Railroad Avenue] is on the outskirts of [Glen Hazel]
what kind of [appliances] do I need to get?	'Automatic Rotimaker'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'kroger'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [meat]?	'kroger'	['question_type_global', 'question_four_hop_statement']
what neighborhood am I currently in?	'Automobile Alley'	['question_type_local']
Where is [Venison] on sale?	'kroger'	['question_type_local']
What stores is [Venison] on sale at	'kroger'	['question_type_local']
for example [Meat] are [Duck Liver] and [Goose]
show me all stores	'kroger'	['question_type_global', 'question_single_statement']
for example [Gift] are [perfume] and [purse]
does any store nearby have anything on sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
what stores on [4th Street West] have a sale?	'kroger'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Venison'	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Venison'	['question_type_global', 'question_three_hop_statement']
i absolutely must not forget to get both [purse] and [perfume] for [erin's baby shower]
what do i need [perfume] for?	"erin's baby shower"	['question_type_local']
what supermarkets on [4th Street West] have a sale?	'kroger'	['question_type_global', 'question_two_hop_statement']
show me all stores near [4th Street West] that have a sale	'kroger'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Venison'	['question_type_global', 'question_three_hop_statement']
show me all stores on [4th Street West] that currently have a sale on [meat]	'kroger'	['question_type_global', 'question_three_hop_statement']
what is on sale at [kroger]?	'Venison'	['question_type_local']
Do i have any [appliances] on my shopping list?	'Automatic Rotimaker'	['question_type_global', 'question_two_hop_statement']
what stores near [4th Street West] have an ongoing sale on [meat]?	'kroger'	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Venison'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'kroger'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Automatic Rotimaker', 'perfume', 'purse'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Automatic Rotimaker', 'perfume', 'purse'	['question_type_global', 'question_single_statement']
What do I need to buy [Automatic Rotimaker] for?	"erin's baby shower"	['question_type_local']
[Blender], [Water heater] and [Attic fan] are kinds of [Appliance]
what are the supermarkets on [4th Street West]?	'kroger'	['question_type_global', 'question_single_statement']
does any store nearby have [Venison] on sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Automatic Rotimaker', 'perfume', 'purse'	['question_type_global', 'question_single_statement']
What do I need to buy [perfume] for?	"erin's baby shower"	['question_type_local']
add the following for [erin's baby shower]: [Blender] and [Attic fan]
What do I need to buy [purse] for?	"erin's baby shower"	['question_type_local']
[pineapple] is a type of [Fruit]
[CD], [key chain] and [candle] are all types of [Gift]
What stores is [Venison] on sale at	'kroger'	['question_type_local']
what stores near [4th Street West] have an ongoing sale on [meat]?	'kroger'	['question_type_global', 'question_three_hop_statement']
[Veal], [Lamb] and [Snake] are all examples of [Meat]
what do stores near me have on sale?	'Venison'	['question_type_global', 'question_three_hop_statement']
show me all stores near [4th Street West] that have a sale	'kroger'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [pineapple] for [grading dinner party]
what do I need for [this event]?	'pineapple'	['question_type_local']
what do i have on shopping list for [this event]?	'pineapple'	['question_type_local']
what are the supermarkets on [4th Street West]?	'kroger'	['question_type_global', 'question_single_statement']
show me all supermarkets near [4th Street West]	'kroger'	['question_type_global', 'question_single_statement']
What do I need to buy [that thing] for?	'grading dinner party'	['question_type_local']
are there any [gifts] that i need to get?	'perfume', 'purse'	['question_type_global', 'question_two_hop_statement']
show me all stores on [4th Street West] that currently have a sale on [Venison]	'kroger'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Automobile Alley'	['question_type_local']
show me all stores on [4th Street West] that currently have a sale	'kroger'	['question_type_global', 'question_two_hop_statement']
add the following for [grading dinner party]: [Duck Liver] and [Lamb]
what do I need for [grading dinner party]?	'Duck Liver', 'pineapple', 'Lamb'	['question_type_local']
show me all supermarkets that i tought you	'kroger'	['question_type_global', 'question_single_statement']
show me all stores near [4th Street West] that have a sale on [Venison]	'kroger'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [Venison] going on right now?	'kroger'	['question_type_global', 'question_three_hop_statement']
what do i need [Lamb] for?	'grading dinner party'	['question_type_local']
what supermarkets on [4th Street West] have a sale?	'kroger'	['question_type_global', 'question_two_hop_statement']
add [key chain] to my shopping list for [erin's baby shower]
what's currently on sale at [kroger]?	'Venison'	['question_type_local']
what [fruit] do i need to buy?	'pineapple'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [it]?	"erin's baby shower"	['question_type_local']
what kind of [gifts] do I need to get?	'perfume', 'purse', 'key chain'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Automatic Rotimaker', 'Blender', 'Attic fan'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [it] for?	"erin's baby shower"	['question_type_local']
is there a sale on [Venison] anywhere?	'kroger'	['question_type_local']
show me all supermarkets near [4th Street West] that have a sale	'kroger'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [purse]?	"erin's baby shower"	['question_type_local']
[Space heater], [Beverage opener] and [Can opener] are all good examples of [Appliance]
what's currently on sale at [kroger]?	'Venison'	['question_type_local']
show me all supermarkets near [4th Street West]	'kroger'	['question_type_global', 'question_single_statement']
what neighborhood is [Railroad Avenue] located in?	'Glen Hazel'	['question_type_local']
what [appliances] do i need to buy?	'Automatic Rotimaker', 'Blender', 'Attic fan'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [4th Street West] have an ongoing sale?	'kroger'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'perfume', 'purse', 'key chain'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'pineapple'	['question_type_global', 'question_two_hop_statement']
what stores near [4th Street West] have an ongoing sale?	'kroger'	['question_type_global', 'question_two_hop_statement']
[Calabrese] is a type of [Vegetables]
Do i have any [fruit] on my shopping list?	'pineapple'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Lamb] for?	'grading dinner party'	['question_type_local']
what stores near [4th Street West] have an ongoing sale on [meat]?	'kroger'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [4th Street West] have an ongoing sale?	'kroger'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [purse] for	"erin's baby shower"	['question_type_local']
is there a store nearby with a sale going on right now?	'kroger'	['question_type_global', 'question_three_hop_statement']
are there any [appliances] that i need to get?	'Automatic Rotimaker', 'Blender', 'Attic fan'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'perfume', 'purse', 'key chain'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Venison'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [Blender] for	"erin's baby shower"	['question_type_local']
what are the stores on [4th Street West]?	'kroger'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'perfume', 'purse', 'key chain'	['question_type_global', 'question_two_hop_statement']
what do I need for [erin's baby shower]?	'Automatic Rotimaker', 'perfume', 'purse', 'Blender', 'Attic fan', 'key chain'	['question_type_local']
What do I need to buy [perfume] for?	"erin's baby shower"	['question_type_local']
[Jacket], [Fleece] and [Nightgown] are [Clothing]
Do i have any [fruit] on my shopping list?	'pineapple'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Lamb] for?	'grading dinner party'	['question_type_local']
are there any stores nearby that have a sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [appliances]?	'Automatic Rotimaker', 'Blender', 'Attic fan'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'perfume', 'purse', 'key chain'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Duck Liver', 'Lamb'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Automatic Rotimaker', 'Blender', 'Attic fan'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [candle] for [erin's baby shower]
is there a store near my location is having a sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [meat]?	'kroger'	['question_type_global', 'question_four_hop_statement']
take off [Blender] and [perfume] from my list for [that event]
what things did i get for [erin's baby shower]	'perfume', 'Blender'	['question_type_local']
What do I need to buy [candle] for?	"erin's baby shower"	['question_type_local']
what are the things that i need to get?	'Automatic Rotimaker', 'Duck Liver', 'purse', 'Attic fan', 'pineapple', 'key chain', 'candle', 'Lamb'	['question_type_global', 'question_single_statement']
what stores are there on [4th Street West]?	'kroger'	['question_type_global', 'question_single_statement']
i no longer need [Lamb] and [pineapple] for [grading dinner party]
what items did i already get for [grading dinner party]?	'pineapple', 'Lamb'	['question_type_local']
what neighborhood is [Railroad Avenue] located in?	'Glen Hazel'	['question_type_local']
is there a store near my location is having a sale on [Venison]?	'kroger'	['question_type_global', 'question_three_hop_statement']
what are the stores on [4th Street West]?	'kroger'	['question_type_global', 'question_single_statement']
[Aroma lamp] is a kind of [Appliance]
show me all stores near [4th Street West]	'kroger'	['question_type_global', 'question_single_statement']
show me all stores near [4th Street West] that have a sale on [meat]	'kroger'	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'purse', 'key chain', 'candle'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Automatic Rotimaker', 'Duck Liver', 'purse', 'Attic fan', 'key chain', 'candle'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Automatic Rotimaker', 'Duck Liver', 'purse', 'Attic fan', 'key chain', 'candle'	['question_type_global', 'question_single_statement']
I am now on [Railroad Avenue]
what neighborhood am I in?	'Glen Hazel'	['question_type_local']
what stores near [4th Street West] have an ongoing sale on [meat]?	'kroger'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'Automatic Rotimaker', 'Duck Liver', 'purse', 'Attic fan', 'key chain', 'candle'	['question_type_global', 'question_single_statement']
Just arrived to [Automobile Alley]
what kind of [meat] do I need to get?	'Duck Liver'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'kroger'	['question_type_global', 'question_four_hop_statement']
what stores are there on [4th Street West]?	'kroger'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Venison]?	'kroger'	['question_type_global', 'question_three_hop_statement']
show me all stores near [4th Street West] that have a sale	'kroger'	['question_type_global', 'question_two_hop_statement']
show me all stores on [4th Street West] that currently have a sale on [Venison]	'kroger'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Venison] on sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
[Cedar Street] is on the outskirts of [Paseo Arts District]
I am currently in [Paseo Arts District]
I am currently on [that street]
why do i need to buy [purse]?	"erin's baby shower"	['question_type_local']
what [meat] do i need to buy?	'Duck Liver'	['question_type_global', 'question_two_hop_statement']
show me all stores near [4th Street West] that have a sale on [Venison]	'kroger'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'purse', 'key chain', 'candle'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [4th Street West] that have a sale	'kroger'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'kroger'	['question_type_global', 'question_single_statement']
Do I need to buy any [meat]?	'Duck Liver'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'kroger'	['question_type_global', 'question_single_statement']
what are the supermarkets on [4th Street West]?	'kroger'	['question_type_global', 'question_single_statement']
[Kimchi refrigerator] is a kind of [Appliance]
what stores are located on [4th Street West]?	'kroger'	['question_type_local']
what [gifts] do i need to buy?	'purse', 'key chain', 'candle'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [4th Street West] have a sale?	'kroger'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Duck Liver'	['question_type_global', 'question_two_hop_statement']
show me all stores	'kroger'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'kroger'	['question_type_global', 'question_single_statement']
what stores on [4th Street West] have a sale on [meat]?	'kroger'	['question_type_global', 'question_three_hop_statement']
i have [john and bertha's wedding] coming up
add [CD] and [perfume] to my shopping list for [john and bertha's wedding]
what do I need for [john and bertha's wedding]?	'perfume', 'CD'	['question_type_local']
what [meat] do i need to buy?	'Duck Liver'	['question_type_global', 'question_two_hop_statement']
what are the stores on [4th Street West]?	'kroger'	['question_type_global', 'question_single_statement']
show me all supermarkets on [4th Street West] that currently have a sale	'kroger'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'perfume', 'purse', 'CD', 'key chain', 'candle'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'kroger'	['question_type_global', 'question_single_statement']
what things did i get for [grading dinner party]	'pineapple', 'Lamb'	['question_type_local']
[Kilt] is a [Clothing]
show me all stores on [4th Street West] that currently have a sale on [Venison]	'kroger'	['question_type_global', 'question_two_hop_statement']
what stores near [4th Street West] have an ongoing sale?	'kroger'	['question_type_global', 'question_two_hop_statement']
[slippers], [shoes] and [coasters] are [Gift]
what are the stores on [4th Street West]?	'kroger'	['question_type_global', 'question_single_statement']
what stores near [4th Street West] have an ongoing sale on [meat]?	'kroger'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'kroger'	['question_type_global', 'question_single_statement']
what event do I need to buy [candle] for	"erin's baby shower"	['question_type_local']
what supermarkets near [4th Street West] have an ongoing sale?	'kroger'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'kroger'	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Duck Liver'	['question_type_global', 'question_two_hop_statement']
what are the stores on [4th Street West]?	'kroger'	['question_type_local']
what stores near [4th Street West] have an ongoing sale?	'kroger'	['question_type_global', 'question_two_hop_statement']
i just bought [Duck Liver] for [grading dinner party]
what items did i already get for [erin's baby shower]?	'perfume', 'Blender'	['question_type_local']
why do i need to buy [CD]?	"john and bertha's wedding"	['question_type_local']
Do I need to buy any [appliances]?	'Automatic Rotimaker', 'Attic fan'	['question_type_global', 'question_two_hop_statement']
[Peas] is a type of [Vegetables]
what do i need [CD] for?	"john and bertha's wedding"	['question_type_local']
what items do I need to get?	'Automatic Rotimaker', 'perfume', 'purse', 'Attic fan', 'CD', 'key chain', 'candle'	['question_type_global', 'question_single_statement']
[Kangaroo] is a type of [Meat]
show me all supermarkets near [4th Street West]	'kroger'	['question_type_global', 'question_single_statement']
show me all supermarkets on [4th Street West] that currently have a sale	'kroger'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [4th Street West]?	'kroger'	['question_type_global', 'question_single_statement']
show me all stores near [4th Street West]	'kroger'	['question_type_global', 'question_single_statement']
what neighborhood is [Cedar Street] in?	'Paseo Arts District'	['question_type_local']
what is my shopping list?	'Automatic Rotimaker', 'perfume', 'purse', 'Attic fan', 'CD', 'key chain', 'candle'	['question_type_global', 'question_single_statement']
here are some examples of [Fruit]: [pomegranate], [honeydew] and [blackberry]
Do I need to buy any [appliances]?	'Automatic Rotimaker', 'Attic fan'	['question_type_global', 'question_two_hop_statement']
add [Space heater] to my shopping list for [erin's baby shower]
i don't need [Attic fan] and [purse] for [erin's baby shower] anymore
add [Fleece] and [Jacket] for [erin's baby shower]
i just bought both [Fleece] and [key chain] for [erin's baby shower]
What did I already buy for [erin's baby shower]?	'perfume', 'purse', 'Blender', 'Attic fan', 'key chain', 'Fleece'	['question_type_local']
make sure to buy [Nightgown] and [Kilt] for [erin's baby shower]
show me all of the stores	'kroger'	['question_type_global', 'question_single_statement']
what are the stores on [4th Street West]?	'kroger'	['question_type_global', 'question_single_statement']
what stores on [4th Street West] have a sale on [Venison]?	'kroger'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [kroger]?	'Venison'	['question_type_local']
what supermarkets are there?	'kroger'	['question_type_global', 'question_single_statement']
what did i remove from [erin's baby shower]?	'perfume', 'purse', 'Blender', 'Attic fan', 'key chain', 'Fleece'	['question_type_local']
show me all stores near [4th Street West] that have a sale on [Venison]	'kroger'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Automatic Rotimaker', 'Space heater'	['question_type_global', 'question_two_hop_statement']
[Boots], [Swimming Shorts] and [Shawl] are [Clothing]
what kind of [clothing] do I need to get?	'Jacket', 'Nightgown', 'Kilt'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [4th Street West]	'kroger'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'perfume', 'CD', 'candle'	['question_type_global', 'question_two_hop_statement']
[Herbs and spices] is a type of [Vegetables]
what kind of [appliances] do I need to get?	'Automatic Rotimaker', 'Space heater'	['question_type_global', 'question_two_hop_statement']
what do i need [Space heater] for?	"erin's baby shower"	['question_type_local']
[Tracksuit] and [Bow Tie] are types of [Clothing]
what are the things that I need to get?	'Automatic Rotimaker', 'perfume', 'CD', 'candle', 'Space heater', 'Jacket', 'Nightgown', 'Kilt'	['question_type_global', 'question_single_statement']
what do i need [Kilt] for?	"erin's baby shower"	['question_type_local']
what are the stores?	'kroger'	['question_type_global', 'question_single_statement']
please remind me to buy [Bow Tie] and [Tracksuit] for [erin's baby shower]
i just bought [Space heater] for [erin's baby shower]
what do I need for [this event]?	'Automatic Rotimaker', 'candle', 'Jacket', 'Nightgown', 'Kilt', 'Tracksuit', 'Bow Tie'	['question_type_local']
what are the things that i need to get?	'Automatic Rotimaker', 'perfume', 'CD', 'candle', 'Jacket', 'Nightgown', 'Kilt', 'Tracksuit', 'Bow Tie'	['question_type_global', 'question_single_statement']
show me all stores on [4th Street West] that currently have a sale	'kroger'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [4th Street West]	'kroger'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Automatic Rotimaker', 'perfume', 'CD', 'candle', 'Jacket', 'Nightgown', 'Kilt', 'Tracksuit', 'Bow Tie'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'kroger'	['question_type_global', 'question_single_statement']
what supermarkets are there on [4th Street West]?	'kroger'	['question_type_global', 'question_single_statement']
what kind of [appliances] do I need to get?	'Automatic Rotimaker'	['question_type_global', 'question_two_hop_statement']
i am pretty sure that [Willow Lane] is in [Paseo Arts District]
show me all supermarkets near [4th Street West] that have a sale	'kroger'	['question_type_global', 'question_two_hop_statement']
what are the stores on [4th Street West]?	'kroger'	['question_type_global', 'question_single_statement']
just purchases [Jacket] for [erin's baby shower]
show me all stores on [4th Street West] that currently have a sale	'kroger'	['question_type_global', 'question_two_hop_statement']
show me all stores	'kroger'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Nightgown', 'Kilt', 'Tracksuit', 'Bow Tie'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [blackberry] for [grading dinner party]
what do I need for [erin's baby shower]?	'Automatic Rotimaker', 'candle', 'Nightgown', 'Kilt', 'Tracksuit', 'Bow Tie'	['question_type_local']
what kind of [clothing] do I need to get?	'Nightgown', 'Kilt', 'Tracksuit', 'Bow Tie'	['question_type_global', 'question_two_hop_statement']
what is on sale at [kroger]?	'Venison'	['question_type_local']
why do i need to buy [perfume]?	"john and bertha's wedding"	['question_type_local']
i just bought both [perfume] and [CD] for [john and bertha's wedding]
make sure to buy [Fleece] and [Swimming Shorts] for [john and bertha's wedding]
what things do I need to buy for [john and bertha's wedding]	'Fleece', 'Swimming Shorts'	['question_type_local']
Just arrived to [Glen Hazel]
I am now on [Willow Lane]
what supermarkets are there on [4th Street West]?	'kroger'	['question_type_global', 'question_single_statement']
what stores on [4th Street West] have a sale on [meat]?	'kroger'	['question_type_global', 'question_three_hop_statement']
i absolutely must not forget to get [pomegranate] for [grading dinner party]
what things did i get for [this event]	'Duck Liver', 'pineapple', 'Lamb'	['question_type_local']
Do i have any [gifts] on my shopping list?	'candle'	['question_type_global', 'question_two_hop_statement']
what stores near [4th Street West] have an ongoing sale on [Venison]?	'kroger'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Swimming Shorts]?	"john and bertha's wedding"	['question_type_local']
what are the things that I need to get?	'Automatic Rotimaker', 'candle', 'Fleece', 'Nightgown', 'Kilt', 'pomegranate', 'blackberry', 'Swimming Shorts', 'Tracksuit', 'Bow Tie'	['question_type_global', 'question_single_statement']
why do i need to buy [candle]?	"erin's baby shower"	['question_type_local']
Do I need to buy any [fruit]?	'pomegranate', 'blackberry'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'kroger'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [honeydew] for [that event]
i need to get [Peas] and [Calabrese] for [grading dinner party]
what items did i already get for [grading dinner party]?	'Duck Liver', 'pineapple', 'Lamb'	['question_type_local']
show me all stores on [4th Street West] that currently have a sale on [Venison]	'kroger'	['question_type_global', 'question_two_hop_statement']
what is on sale at [kroger]?	'Venison'	['question_type_local']
Do i have any [vegetables] on my shopping list?	'Calabrese', 'Peas'	['question_type_global', 'question_two_hop_statement']
what things did i get for [john and bertha's wedding]	'perfume', 'CD'	['question_type_local']
what stores on [4th Street West] have a sale?	'kroger'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [4th Street West] in?	'Automobile Alley'	['question_type_local']
what supermarkets are there on [4th Street West]?	'kroger'	['question_type_global', 'question_single_statement']
show me all stores near [4th Street West] that have a sale on [Venison]	'kroger'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Fleece', 'Nightgown', 'Kilt', 'Swimming Shorts', 'Tracksuit', 'Bow Tie'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [blackberry] for?	'grading dinner party'	['question_type_local']
Do I need to buy any [gifts]?	'candle'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'pomegranate', 'honeydew', 'blackberry'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [4th Street West]	'kroger'	['question_type_global', 'question_single_statement']
what kind of [appliances] do I need to get?	'Automatic Rotimaker'	['question_type_global', 'question_two_hop_statement']
what stores near [4th Street West] have an ongoing sale?	'kroger'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'candle'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [4th Street West]	'kroger'	['question_type_global', 'question_single_statement']
here are some examples of [Vegetables]: [Quandong], [Celeriac] and [Jerusalem artichoke]
what are the things that I need to get?	'Automatic Rotimaker', 'candle', 'Calabrese', 'Fleece', 'Nightgown', 'Kilt', 'Peas', 'pomegranate', 'honeydew', 'blackberry', 'Swimming Shorts', 'Tracksuit', 'Bow Tie'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'kroger'	['question_type_global', 'question_single_statement']
Do i have any [appliances] on my shopping list?	'Automatic Rotimaker'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Swimming Shorts] for	"john and bertha's wedding"	['question_type_local']
what kind of [clothing] do I need to get?	'Fleece', 'Nightgown', 'Kilt', 'Swimming Shorts', 'Tracksuit', 'Bow Tie'	['question_type_global', 'question_two_hop_statement']
get rid of [Tracksuit] and [Kilt] from my shopping for [erin's baby shower]
Do i have any [fruit] on my shopping list?	'pomegranate', 'honeydew', 'blackberry'	['question_type_global', 'question_two_hop_statement']
just purchases [Fleece] for [john and bertha's wedding]
what items did i already get for [that event]?	'perfume', 'CD', 'Fleece'	['question_type_local']
show me all stores on [4th Street West] that currently have a sale on [meat]	'kroger'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [appliances]?	'Automatic Rotimaker'	['question_type_global', 'question_two_hop_statement']
what are the stores on [4th Street West]?	'kroger'	['question_type_global', 'question_single_statement']
show me all of the stores on [4th Street West]	'kroger'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Automatic Rotimaker', 'candle', 'Calabrese', 'Nightgown', 'Peas', 'pomegranate', 'honeydew', 'blackberry', 'Swimming Shorts', 'Bow Tie'	['question_type_global', 'question_single_statement']
show me all supermarkets on [4th Street West] that currently have a sale	'kroger'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [4th Street West] have an ongoing sale?	'kroger'	['question_type_global', 'question_two_hop_statement']
get rid of [Swimming Shorts] from my shopping list for [john and bertha's wedding]
what stores near [4th Street West] have an ongoing sale on [meat]?	'kroger'	['question_type_global', 'question_three_hop_statement']
make sure to buy [coasters] for [john and bertha's wedding]
what did i remove from [erin's baby shower]?	'perfume', 'purse', 'Blender', 'Attic fan', 'key chain', 'Space heater', 'Jacket', 'Fleece', 'Kilt', 'Tracksuit'	['question_type_local']
show me all stores on [4th Street West] that currently have a sale on [meat]	'kroger'	['question_type_global', 'question_three_hop_statement']
just purchases [Peas] for [grading dinner party]
What do I need to buy for [this event]?	'Calabrese', 'pomegranate', 'honeydew', 'blackberry'	['question_type_local']
i absolutely must not forget to get [CD] for [erin's baby shower]
add [coasters] to my shopping list for [erin's baby shower]
What do I need to buy for [that event]?	'Automatic Rotimaker', 'CD', 'candle', 'Nightgown', 'coasters', 'Bow Tie'	['question_type_local']
what stores on [4th Street West] have a sale?	'kroger'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'kroger'	['question_type_global', 'question_single_statement']
i just bought [candle] and [coasters] for [this event]
i need to get [Shawl] for [erin's baby shower]
What did I already buy for [erin's baby shower]?	'perfume', 'purse', 'Blender', 'Attic fan', 'key chain', 'candle', 'Space heater', 'Jacket', 'Fleece', 'Kilt', 'coasters', 'Tracksuit'	['question_type_local']
show me all supermarkets near [4th Street West] that have a sale	'kroger'	['question_type_global', 'question_two_hop_statement']
just purchases [honeydew] for [grading dinner party]
what do I need for [grading dinner party]?	'Calabrese', 'pomegranate', 'blackberry'	['question_type_local']
add the following for [erin's baby shower]: [Swimming Shorts] and [Boots]
what supermarkets near [4th Street West] have an ongoing sale?	'kroger'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Automatic Rotimaker'	['question_type_global', 'question_two_hop_statement']
what do i need [pomegranate] for?	'grading dinner party'	['question_type_local']
Do I need to buy any [gifts]?	'CD', 'coasters'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Nightgown', 'Boots', 'Swimming Shorts', 'Shawl', 'Bow Tie'	['question_type_global', 'question_two_hop_statement']
what [vegetables] do i need to buy?	'Calabrese'	['question_type_global', 'question_two_hop_statement']
make sure to buy [Quandong] for [grading dinner party]
i just bought [pomegranate] for [this event]
What did I already buy for [grading dinner party]?	'Duck Liver', 'pineapple', 'Lamb', 'Peas', 'pomegranate', 'honeydew'	['question_type_local']
show me all stores near [4th Street West] that have a sale on [meat]	'kroger'	['question_type_global', 'question_three_hop_statement']
get rid of [Shawl] and [Swimming Shorts] from my shopping for [erin's baby shower]
what stores are located on [4th Street West]?	'kroger'	['question_type_local']
show me all supermarkets on [4th Street West] that currently have a sale	'kroger'	['question_type_global', 'question_two_hop_statement']
what stores on [4th Street West] have a sale?	'kroger'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Automatic Rotimaker'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get both [slippers] and [key chain] for [john and bertha's wedding]
get rid of [slippers] from my shopping list for [john and bertha's wedding]
what neighborhood is [Cedar Street] in?	'Paseo Arts District'	['question_type_local']
show me all stores on [4th Street West] that currently have a sale on [meat]	'kroger'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Nightgown', 'Boots', 'Bow Tie'	['question_type_global', 'question_two_hop_statement']
things i need to buy for [that event]: [Tracksuit] and [Nightgown]
what did i remove from [john and bertha's wedding]?	'perfume', 'CD', 'Fleece', 'slippers', 'Swimming Shorts'	['question_type_local']
what [fruit] do i need to buy?	'blackberry'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Automatic Rotimaker', 'CD', 'key chain', 'Calabrese', 'Nightgown', 'coasters', 'blackberry', 'Boots', 'Tracksuit', 'Bow Tie', 'Quandong'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'CD', 'key chain', 'coasters'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [4th Street West]?	'kroger'	['question_type_global', 'question_single_statement']
what stores on [4th Street West] have a sale?	'kroger'	['question_type_global', 'question_two_hop_statement']
i often shop at [sam's club], which is my local [department store]
show me all of the supermarkets	'kroger'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'kroger'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'blackberry'	['question_type_global', 'question_two_hop_statement']
show me all stores on [4th Street West] that currently have a sale	'kroger'	['question_type_global', 'question_two_hop_statement']
this [that store] is on [Cedar Street]
show me all of the department stores	"sam's club"	['question_type_global', 'question_single_statement']
what department stores are there on [Cedar Street]?	"sam's club"	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Nightgown', 'Boots', 'Tracksuit', 'Bow Tie'	['question_type_global', 'question_two_hop_statement']
[2nd Avenue] is on the outskirts of [Automobile Alley]
what [fruit] do i need to buy?	'blackberry'	['question_type_global', 'question_two_hop_statement']
[Bikini] is a [Clothing]
show me all stores	'kroger', "sam's club"	['question_type_global', 'question_single_statement']
show me all stores near [4th Street West] that have a sale	'kroger'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'CD', 'key chain', 'coasters'	['question_type_global', 'question_two_hop_statement']
what do i need [Tracksuit] for?	"john and bertha's wedding"	['question_type_local']
show me all supermarkets near [4th Street West]	'kroger'	['question_type_global', 'question_single_statement']
what neighborhood is [Cedar Street] in?	'Paseo Arts District'	['question_type_local']
there is a [supermarket] called [supertarget] that I shop in pretty often
what event do I need to buy [coasters] for	"john and bertha's wedding"	['question_type_local']
show me all of the department stores	"sam's club"	['question_type_global', 'question_single_statement']
show me all of the department stores on [Cedar Street]	"sam's club"	['question_type_global', 'question_single_statement']
show me all stores	'kroger', "sam's club", 'supertarget'	['question_type_global', 'question_single_statement']
what department stores are there on [Cedar Street]?	"sam's club"	['question_type_global', 'question_single_statement']
what neighborhood is [Railroad Avenue] in?	'Glen Hazel'	['question_type_local']
what stores are there that I taught you?	'kroger', "sam's club", 'supertarget'	['question_type_global', 'question_single_statement']
show me all supermarkets near [4th Street West] that have a sale	'kroger'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"sam's club"	['question_type_global', 'question_single_statement']
[pineapple] is on sale at [supertarget]
this specific [that store] is on [4th Street West]
what is on sale at [that supermarket]?	'pineapple'	['question_type_local']
what kind of [fruit] do I need to get?	'blackberry'	['question_type_global', 'question_two_hop_statement']
i no longer need [Quandong] and [Calabrese] for [grading dinner party]
What do I need to buy for [grading dinner party]?	'blackberry'	['question_type_local']
what [gifts] do i need to buy?	'CD', 'key chain', 'coasters'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [john and bertha's wedding]?	'perfume', 'CD', 'Fleece', 'slippers', 'Swimming Shorts'	['question_type_local']
what department stores are there on [Cedar Street]?	"sam's club"	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'kroger', 'supertarget'	['question_type_global', 'question_single_statement']
show me all stores near [Cedar Street]	"sam's club"	['question_type_global', 'question_single_statement']
show me all stores near [4th Street West] that have a sale on [Venison]	'kroger'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [4th Street West] that currently have a sale	'kroger', 'supertarget'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'kroger', 'supertarget'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Automatic Rotimaker', 'CD', 'key chain', 'Nightgown', 'coasters', 'blackberry', 'Boots', 'Tracksuit', 'Bow Tie'	['question_type_global', 'question_single_statement']
what do I need for [erin's baby shower]?	'Automatic Rotimaker', 'CD', 'Nightgown', 'Boots', 'Bow Tie'	['question_type_local']
what stores are there on [Cedar Street]?	"sam's club"	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [4th Street West]	'kroger', 'supertarget'	['question_type_global', 'question_single_statement']
What do I need to buy [blackberry] for?	'grading dinner party'	['question_type_local']
Do I need to buy any [appliances]?	'Automatic Rotimaker'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [sam's club] on [Willow Lane]
show me all stores on [4th Street West] that currently have a sale on [meat]	'kroger'	['question_type_global', 'question_three_hop_statement']
what [appliances] do i need to buy?	'Automatic Rotimaker'	['question_type_global', 'question_two_hop_statement']
show me all stores near [4th Street West] that have a sale on [pineapple]	'supertarget'	['question_type_global', 'question_two_hop_statement']
[slippers] is on sale at [sam's club]
what items are on sale at [sam's club]?	'slippers'	['question_type_local']
what kind of [appliances] do I need to get?	'Automatic Rotimaker'	['question_type_global', 'question_two_hop_statement']
[shoes], [key chain] and [perfume] are all on sale at [sam's club]
what's currently on sale at [sam's club on Willow Lane]?	'perfume', 'key chain', 'slippers', 'shoes'	['question_type_local']
show me all department stores	"sam's club"	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'key chain'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'kroger', "sam's club", 'supertarget'	['question_type_global', 'question_single_statement']
what are the stores on [Cedar Street]?	"sam's club"	['question_type_global', 'question_single_statement']
What do I need to buy for [grading dinner party]?	'blackberry'	['question_type_local']
show me all of the stores on [Cedar Street]	"sam's club"	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	"sam's club"	['question_type_global', 'question_four_hop_statement']
[cookie jar], [boom box] and [phone] are all types of [Gift]
what items are on sale at nearby stores?	'perfume', 'key chain', 'slippers', 'shoes'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Willow Lane]	"sam's club"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [john and bertha's wedding]?	'key chain'	['question_type_global', 'question_two_hop_statement']
add [cookie jar] to my shopping list for [erin's baby shower]
get rid of [Automatic Rotimaker] and [Nightgown] from my shopping for [this event]
does any store nearby have any of the items i need on sale?	"sam's club"	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list?	'key chain'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'CD', 'key chain', 'Nightgown', 'coasters', 'blackberry', 'Boots', 'Tracksuit', 'Bow Tie', 'cookie jar'	['question_type_global', 'question_single_statement']
why do i need to buy [that clothing]?	"john and bertha's wedding"	['question_type_local']
is there a store nearby with a sale going on right now?	"sam's club"	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [this clothing] for	"john and bertha's wedding"	['question_type_local']
show me all stores on [Willow Lane] that currently have a sale on [gifts]	"sam's club"	['question_type_global', 'question_three_hop_statement']
Do i have any [gifts] on my shopping list?	'CD', 'key chain', 'coasters', 'cookie jar'	['question_type_global', 'question_two_hop_statement']
what stores on [Willow Lane] have a sale on [gifts]?	"sam's club"	['question_type_global', 'question_three_hop_statement']
What do I need to buy [CD] for?	"erin's baby shower"	['question_type_local']
what department stores are there	"sam's club"	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'key chain'	['question_type_global', 'question_two_hop_statement']
show me all stores near [4th Street West] that have a sale on [meat]	'kroger'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	"sam's club"	['question_type_global', 'question_three_hop_statement']
is there anything that I need for [john and bertha's wedding] that's on sale somewhere?	'key chain'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [that clothing] for	"john and bertha's wedding"	['question_type_local']
what kind of [clothing] do I need to get?	'Nightgown', 'Boots', 'Tracksuit', 'Bow Tie'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'kroger', 'supertarget'	['question_type_global', 'question_single_statement']
[lamp] and [ring] are both different kinds of [Gift]
does any store nearby have [shoes] on sale?	"sam's club"	['question_type_global', 'question_three_hop_statement']
what things did i get for [grading dinner party]	'Duck Liver', 'pineapple', 'Lamb', 'Calabrese', 'Peas', 'pomegranate', 'honeydew', 'Quandong'	['question_type_local']
show me all of the department stores	"sam's club"	['question_type_global', 'question_single_statement']
show me all stores near [4th Street West]	'kroger', 'supertarget'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'CD', 'key chain', 'coasters', 'cookie jar'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Nightgown', 'Boots', 'Tracksuit', 'Bow Tie'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'key chain'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"sam's club"	['question_type_global', 'question_four_hop_statement']
show me all stores	'kroger', "sam's club", 'supertarget'	['question_type_global', 'question_single_statement']
show me all stores on [Willow Lane] that currently have a sale on [gifts]	"sam's club"	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [john and bertha's wedding] that there is a sale on?	'key chain'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'perfume', 'key chain', 'slippers', 'shoes'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Willow Lane]	"sam's club"	['question_type_global', 'question_single_statement']
What stores is [shoes] on sale at	"sam's club"	['question_type_local']
Do I need to buy any [clothing]?	'Nightgown', 'Boots', 'Tracksuit', 'Bow Tie'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Railroad Avenue] in?	'Glen Hazel'	['question_type_local']
what are the department stores on [Cedar Street]?	"sam's club"	['question_type_global', 'question_single_statement']
what neighborhood is [4th Street West] located in?	'Automobile Alley'	['question_type_local']
show me all of the department stores on [Cedar Street]	"sam's club"	['question_type_global', 'question_single_statement']
what neighborhood is [2nd Avenue] in?	'Automobile Alley'	['question_type_local']
what is on sale at [sam's club on Willow Lane]?	'perfume', 'key chain', 'slippers', 'shoes'	['question_type_local']
show me all department stores on [Willow Lane] that currently have a sale	"sam's club"	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Nightgown', 'Boots', 'Tracksuit', 'Bow Tie'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cedar Street]	"sam's club"	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere near my current location?	'key chain'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [Willow Lane]	"sam's club"	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	"sam's club"	['question_type_global', 'question_three_hop_statement']
what department stores are there	"sam's club"	['question_type_global', 'question_single_statement']
why do i need to buy [CD]?	"erin's baby shower"	['question_type_local']
does any store nearby have [slippers] on sale?	"sam's club"	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [4th Street West]	'kroger', 'supertarget'	['question_type_global', 'question_single_statement']
what are the stores on [Cedar Street]?	"sam's club"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale near me?	'key chain'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [4th Street West] that have a sale	'kroger', 'supertarget'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Cedar Street]?	"sam's club"	['question_type_global', 'question_single_statement']
[8th Street South] is on the outskirts of [Glen Hazel]
are there any stores nearby that have a sale on [gifts]?	"sam's club"	['question_type_global', 'question_four_hop_statement']
what department stores are there	"sam's club"	['question_type_global', 'question_single_statement']
what neighborhood is [that street] in?	'Glen Hazel'	['question_type_local']
what is my shopping list?	'CD', 'key chain', 'Nightgown', 'coasters', 'blackberry', 'Boots', 'Tracksuit', 'Bow Tie', 'cookie jar'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	"sam's club"	['question_type_global', 'question_three_hop_statement']
is there a sale on any [gifts] on my shopping list?	'key chain'	['question_type_global', 'question_three_hop_statement']
what do I need for [grading dinner party]?	'blackberry'	['question_type_local']
what are the stores?	'kroger', "sam's club", 'supertarget'	['question_type_global', 'question_single_statement']
what neighborhood is [that street] located in?	'Glen Hazel'	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	"sam's club"	['question_type_global', 'question_four_hop_statement']
show me all stores on [4th Street West] that currently have a sale	'kroger', 'supertarget'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [4th Street West]	'kroger', 'supertarget'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on items that i need?	"sam's club"	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [fruit]?	'blackberry'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'CD', 'key chain', 'Nightgown', 'coasters', 'blackberry', 'Boots', 'Tracksuit', 'Bow Tie', 'cookie jar'	['question_type_global', 'question_single_statement']
what items do I need to get?	'CD', 'key chain', 'Nightgown', 'coasters', 'blackberry', 'Boots', 'Tracksuit', 'Bow Tie', 'cookie jar'	['question_type_global', 'question_single_statement']
why do i need to buy [coasters]?	"john and bertha's wedding"	['question_type_local']
Do I need to buy any [gifts]?	'CD', 'key chain', 'coasters', 'cookie jar'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'CD', 'key chain', 'coasters', 'cookie jar'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"sam's club"	['question_type_global', 'question_four_hop_statement']
are there any [fruit] that i need to get?	'blackberry'	['question_type_global', 'question_two_hop_statement']
[pomegranate] and [blackberry] are all on sale at [supertarget]
[supertarget] doesn't have [blackberry] on sale anymore
what's currently on sale at [that supermarket]?	'pineapple', 'pomegranate'	['question_type_local']
what stores are there that I taught you?	'kroger', "sam's club", 'supertarget'	['question_type_global', 'question_single_statement']
show me all department stores near [Willow Lane] that have a sale	"sam's club"	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [4th Street West]?	'kroger', 'supertarget'	['question_type_global', 'question_single_statement']
why do i need to buy [this fruit]?	'grading dinner party'	['question_type_local']
what kind of [fruit] do I need to get?	'blackberry'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'CD', 'key chain', 'coasters', 'cookie jar'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [4th Street West] that have a sale	'kroger', 'supertarget'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'CD', 'key chain', 'Nightgown', 'coasters', 'blackberry', 'Boots', 'Tracksuit', 'Bow Tie', 'cookie jar'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [gifts]?	"sam's club"	['question_type_global', 'question_four_hop_statement']
What did I already buy for [erin's baby shower]?	'Automatic Rotimaker', 'perfume', 'purse', 'Blender', 'Attic fan', 'key chain', 'candle', 'Space heater', 'Jacket', 'Fleece', 'Nightgown', 'Kilt', 'coasters', 'Swimming Shorts', 'Shawl', 'Tracksuit'	['question_type_local']
what department stores are there on [Cedar Street]?	"sam's club"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	"sam's club"	['question_type_global', 'question_three_hop_statement']
[this supermarket] has [Kangaroo], [Duck Liver] and [Venison] on sale!
what items are on sale at [supertarget]?	'Venison', 'Duck Liver', 'pineapple', 'Kangaroo', 'pomegranate'	['question_type_local']
are there any stores nearby that have a sale?	"sam's club"	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'key chain'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [big y foods] on [8th Street South]
[Duck Liver], [Veal] and [this thing] are all on sale at [that supermarket]
what's currently on sale at [big y foods]?	'Venison', 'Duck Liver', 'Veal'	['question_type_local']
what supermarkets are there on [8th Street South]?	'big y foods'	['question_type_global', 'question_single_statement']
what department stores are there on [Cedar Street]?	"sam's club"	['question_type_global', 'question_single_statement']
