[Calf liver] is a type of [Meat]
[papaya], [peach] and [watermelon] are all types of [Fruit]
i have [ellen's graduation party] coming up
[Duck], [Chicken Liver] and [Ham] are kinds of [Meat]
[Pork] is a type of [Meat]
i often shop at [saks fifth avenue], which is my local [department store]
show me all department stores	'saks fifth avenue'	['question_type_global', 'question_single_statement']
[Skirt], [Robe] and [Tracksuit] are all good examples of [Clothing]
[blackberry] is a type of [Fruit]
some example of [Gift] are [bowl] and [socks]
there is a [department store] called [five below] that I shop in pretty often
[that gift] is on sale at [five below]
[Oven], [Kimchi refrigerator] and [Paper shredder] are all good examples of [Appliance]
show me all of the department stores	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
[Lingerie], [Briefs] and [Swimming Shorts] are all different types of [Clothing]
[Oven] is on sale at [five below]
what is on sale at [that store]?	'socks', 'Oven'	['question_type_local']
[that department store] has [Swimming Shorts], [Lingerie] and [Tracksuit] on sale!
[socks] and [Swimming Shorts] are no longer on sale at [five below]
what items are on sale at [five below]?	'Tracksuit', 'Oven', 'Lingerie'	['question_type_local']
[Beef], [Veal] and [Snake] are [Meat]
[Robe] is on sale at [five below]
[Oven], [Robe] and [Lingerie] are no longer on sale at [this department store]
what's currently on sale at [five below]?	'Tracksuit'	['question_type_local']
what stores are there that I taught you?	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
[bowl] and [socks] are all on sale at [five below]
[Skirt], [Robe] and [Swimming Shorts] are all on sale at [five below]
what is on sale at [five below]?	'Skirt', 'Robe', 'Tracksuit', 'bowl', 'socks', 'Swimming Shorts'	['question_type_local']
[lemon], [kumquat] and [raspberry] are all different types of [Fruit]
show me all stores	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
is there a sale on [Swimming Shorts] anywhere?	'five below'	['question_type_local']
[Onion] and [Beet] are types of [Vegetables]
[Humidifier], [Toaster] and [Water purifier] are all different types of [Appliance]
what department stores are there	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
What stores is [Robe] on sale at	'five below'	['question_type_local']
is there a sale on [socks] anywhere?	'five below'	['question_type_local']
[Grant Avenue] is located in the [Hays] neighborhood
[five below] has [Oven], [Kimchi refrigerator] and [Toaster] on sale!
[bowl], [Swimming Shorts] and [Skirt] are no longer on sale at [five below]
there is a [supermarket] called [quality foods] on [Grant Avenue]
[watermelon], [raspberry] and [kumquat] are on sale at [this store]
show me all stores on [Grant Avenue] that currently have a sale on [fruit]	'quality foods'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'quality foods'	['question_type_global', 'question_single_statement']
[five below] has [Swimming Shorts] on sale!
show me all of the supermarkets	'quality foods'	['question_type_global', 'question_single_statement']
show me all department stores	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
i think this [five below] is somewhere on [Grant Avenue]
what is on sale at [this department store]?	'Robe', 'Tracksuit', 'socks', 'Oven', 'Kimchi refrigerator', 'Swimming Shorts', 'Toaster'	['question_type_local']
[Humidifier] is on sale at [that department store]
show me all of the stores	'saks fifth avenue', 'five below', 'quality foods'	['question_type_global', 'question_single_statement']
What stores is [Oven] on sale at	'five below'	['question_type_local']
show me all stores near [Grant Avenue] that have a sale on [gifts]	'five below'	['question_type_global', 'question_three_hop_statement']
[Briefs] is on sale at [five below]
what's currently on sale at [five below]?	'Robe', 'Tracksuit', 'socks', 'Oven', 'Kimchi refrigerator', 'Briefs', 'Swimming Shorts', 'Humidifier', 'Toaster'	['question_type_local']
what supermarkets on [Grant Avenue] have a sale?	'quality foods'	['question_type_global', 'question_two_hop_statement']
[Duck] and [Snake] are all on sale at [quality foods]
what items are on sale at [quality foods]?	'watermelon', 'Duck', 'Snake', 'kumquat', 'raspberry'	['question_type_local']
what department stores are there on [Grant Avenue]?	'five below'	['question_type_global', 'question_single_statement']
what are the stores?	'saks fifth avenue', 'five below', 'quality foods'	['question_type_global', 'question_single_statement']
show me all stores near [Grant Avenue] that have a sale on [fruit]	'quality foods'	['question_type_global', 'question_three_hop_statement']
[I] just got to [Grant Avenue]
what neighborhood am I in?	'Hays'	['question_type_local']
show me all stores on [Grant Avenue] that currently have a sale on [Kimchi refrigerator]	'five below'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Grant Avenue] that have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'quality foods'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Grant Avenue] that have a sale	'quality foods'	['question_type_global', 'question_two_hop_statement']
[grapefruit], [coconut] and [huckleberry] are all types of [Fruit]
Where is [Kimchi refrigerator] on sale?	'five below'	['question_type_local']
show me all stores near [Grant Avenue] that have a sale on [appliances]	'five below'	['question_type_global', 'question_three_hop_statement']
what stores near [Grant Avenue] have an ongoing sale on [fruit]?	'quality foods'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Toaster] anywhere?	'five below'	['question_type_local']
show me all of the supermarkets on [Grant Avenue]	'quality foods'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [meat] going on right now?	'quality foods'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'five below'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	'five below', 'quality foods'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Grant Avenue] that have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
[bowl] is on sale at [five below]
what neighborhood am I currently in?	'Hays'	['question_type_local']
show me all stores near [Grant Avenue] that have a sale on [fruit]	'quality foods'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'five below'	['question_type_global', 'question_four_hop_statement']
what stores on [Grant Avenue] have a sale on [fruit]?	'quality foods'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Grant Avenue]?	'five below'	['question_type_global', 'question_single_statement']
what stores near [Grant Avenue] have an ongoing sale on [fruit]?	'quality foods'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grant Avenue] that have a sale on [watermelon]	'quality foods'	['question_type_global', 'question_two_hop_statement']
what is on sale at [this department store]?	'Robe', 'Tracksuit', 'bowl', 'socks', 'Oven', 'Kimchi refrigerator', 'Briefs', 'Swimming Shorts', 'Humidifier', 'Toaster'	['question_type_local']
show me all department stores on [Grant Avenue] that currently have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
What stores is [this gift] on sale at	'five below'	['question_type_local']
what stores on [Grant Avenue] have a sale on [Robe]?	'five below'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'quality foods'	['question_type_global', 'question_four_hop_statement']
what stores on [Grant Avenue] have a sale on [appliances]?	'five below'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [fruit] on sale?	'quality foods'	['question_type_global', 'question_four_hop_statement']
[television] is a type of [Gift]
what do stores near me are have a sale on?	'watermelon', 'Duck', 'Robe', 'Tracksuit', 'bowl', 'socks', 'Oven', 'Kimchi refrigerator', 'Briefs', 'Swimming Shorts', 'Snake', 'kumquat', 'raspberry', 'Humidifier', 'Toaster'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [fruit]	'quality foods'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'quality foods'	['question_type_global', 'question_single_statement']
show me all stores on [Grant Avenue] that currently have a sale on [appliances]	'five below'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [gifts]	'five below'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Grant Avenue]	'quality foods'	['question_type_global', 'question_single_statement']
show me all stores on [Grant Avenue] that currently have a sale on [meat]	'quality foods'	['question_type_global', 'question_three_hop_statement']
don't forget about an upcoming [dinner with my inlaws]
i absolutely must not forget to get both [peach] and [lemon] for [dinner with my inlaws]
what stores on [Grant Avenue] have a sale on [fruit]?	'quality foods'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [fruit]	'quality foods'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [five below]?	'Robe', 'Tracksuit', 'bowl', 'socks', 'Oven', 'Kimchi refrigerator', 'Briefs', 'Swimming Shorts', 'Humidifier', 'Toaster'	['question_type_local']
what department stores are there on [Grant Avenue]?	'five below'	['question_type_global', 'question_single_statement']
show me all stores	'saks fifth avenue', 'five below', 'quality foods'	['question_type_global', 'question_single_statement']
why do i need to buy [lemon]?	'dinner with my inlaws'	['question_type_local']
are there any stores nearby that have a sale on [bowl]?	'five below'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'quality foods'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [meat]?	'quality foods'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [fruit]	'quality foods'	['question_type_global', 'question_three_hop_statement']
[Paper shredder] and [Water purifier] are on sale at [five below]
what do i need to buy?	'peach', 'lemon'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'saks fifth avenue', 'five below', 'quality foods'	['question_type_global', 'question_single_statement']
what stores on [Grant Avenue] have a sale on [Tracksuit]?	'five below'	['question_type_global', 'question_two_hop_statement']
what stores near [Grant Avenue] have an ongoing sale on [appliances]?	'five below'	['question_type_global', 'question_three_hop_statement']
what stores near [Grant Avenue] have an ongoing sale?	'five below', 'quality foods'	['question_type_global', 'question_two_hop_statement']
[Box mangle] and [Home server] are types of [Appliance]
what event do I need to buy [peach] for	'dinner with my inlaws'	['question_type_local']
show me all supermarkets on [Grant Avenue] that currently have a sale	'quality foods'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [fruit]	'quality foods'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'quality foods'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'five below'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Grant Avenue] located in?	'Hays'	['question_type_local']
what stores near [Grant Avenue] have an ongoing sale?	'five below', 'quality foods'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'peach', 'lemon'	['question_type_global', 'question_single_statement']
what stores on [Grant Avenue] have a sale on [appliances]?	'five below'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grant Avenue] that have a sale on [meat]	'quality foods'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [market of choice] that I shop in pretty often
what stores near [Grant Avenue] have an ongoing sale on [Toaster]?	'five below'	['question_type_global', 'question_two_hop_statement']
remember that i have [john's birthday party]
this particular [that supermarket] is located on [Grant Avenue]
show me all stores on [Grant Avenue] that currently have a sale on [meat]	'quality foods'	['question_type_global', 'question_three_hop_statement']
[bookmark] is a kind of [Gift]
what stores are located on [this street]?	'market of choice', 'five below', 'quality foods'	['question_type_local']
show me all of the supermarkets on [Grant Avenue]	'quality foods', 'market of choice'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'five below', 'quality foods'	['question_type_global', 'question_three_hop_statement']
what stores on [Grant Avenue] have a sale on [Paper shredder]?	'five below'	['question_type_global', 'question_two_hop_statement']
[Tracksuit], [Paper shredder] and [Water purifier] are no longer on sale at [five below]
what items are on sale at [five below]?	'Robe', 'bowl', 'socks', 'Oven', 'Kimchi refrigerator', 'Briefs', 'Swimming Shorts', 'Humidifier', 'Toaster'	['question_type_local']
show me all stores near [Grant Avenue] that have a sale on [gifts]	'five below'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grant Avenue] that have a sale on [appliances]	'five below'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'five below'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'quality foods'	['question_type_global', 'question_four_hop_statement']
what is my shopping list?	'peach', 'lemon'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [market of choice] that I shop in pretty often
what do stores near me are have a sale on?	'watermelon', 'Duck', 'Robe', 'bowl', 'socks', 'Oven', 'Kimchi refrigerator', 'Briefs', 'Swimming Shorts', 'Snake', 'kumquat', 'raspberry', 'Humidifier', 'Toaster'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Grant Avenue]	'five below', 'quality foods', 'market of choice'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Toaster]?	'five below'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'five below', 'quality foods'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [gifts]	'five below'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I in?	'Hays'	['question_type_local']
show me all supermarkets on [Grant Avenue] that currently have a sale	'quality foods'	['question_type_global', 'question_two_hop_statement']
[market of choice] has [Onion] on sale!
what's currently on sale at [this supermarket]?	'Onion'	['question_type_local']
what stores near [Grant Avenue] have an ongoing sale on [clothing]?	'five below'	['question_type_global', 'question_three_hop_statement']
what stores on [Grant Avenue] have a sale on [fruit]?	'quality foods'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grant Avenue] that have a sale on [gifts]	'five below'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Grant Avenue]	'quality foods', 'market of choice'	['question_type_global', 'question_single_statement']
what stores on [Grant Avenue] have a sale on [clothing]?	'five below'	['question_type_global', 'question_three_hop_statement']
i think this [saks fifth avenue] is somewhere on [Grant Avenue]
[bowl] and [bookmark] are on sale at [saks fifth avenue]
what is on sale at [saks fifth avenue]?	'bowl', 'bookmark'	['question_type_local']
does any store nearby have [bowl] on sale?	'five below', 'saks fifth avenue'	['question_type_global', 'question_three_hop_statement']
what stores near [Grant Avenue] have an ongoing sale on [fruit]?	'quality foods'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Grant Avenue] that currently have a sale	'saks fifth avenue', 'five below'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
show me all stores near [Grant Avenue] that have a sale on [meat]	'quality foods'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [fruit] on sale?	'quality foods'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'quality foods'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale	'saks fifth avenue', 'five below', 'quality foods'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [fruit]	'quality foods'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [gifts]?	'five below', 'saks fifth avenue'	['question_type_global', 'question_four_hop_statement']
what items are on sale at [five below]?	'Robe', 'bowl', 'socks', 'Oven', 'Kimchi refrigerator', 'Briefs', 'Swimming Shorts', 'Humidifier', 'Toaster'	['question_type_local']
what stores near [Grant Avenue] have an ongoing sale on [fruit]?	'quality foods'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [meat]	'quality foods'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grant Avenue] that have a sale on [fruit]	'quality foods'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
is there a sale on [bookmark] anywhere?	'saks fifth avenue'	['question_type_local']
what stores on [Grant Avenue] have a sale on [appliances]?	'five below'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Grant Avenue] in?	'Hays'	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	'five below'	['question_type_global', 'question_four_hop_statement']
What stores is [socks] on sale at	'five below'	['question_type_local']
what are the department stores on [Grant Avenue]?	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
show me all stores near [Grant Avenue] that have a sale on [gifts]	'saks fifth avenue', 'five below'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Toaster] anywhere?	'five below'	['question_type_local']
Do i have any [fruit] on my shopping list?	'peach', 'lemon'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'peach', 'lemon'	['question_type_global', 'question_single_statement']
show me all stores near [Grant Avenue] that have a sale on [clothing]	'five below'	['question_type_global', 'question_three_hop_statement']
is there a sale on [bookmark] anywhere?	'saks fifth avenue'	['question_type_local']
is there a sale on [bowl] anywhere?	'five below', 'saks fifth avenue'	['question_type_local']
show me all stores	'saks fifth avenue', 'five below', 'quality foods', 'market of choice'	['question_type_global', 'question_single_statement']
Where is [bookmark] on sale?	'saks fifth avenue'	['question_type_local']
show me all stores near [Grant Avenue] that have a sale	'saks fifth avenue', 'five below', 'quality foods'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [meat]?	'quality foods'	['question_type_global', 'question_four_hop_statement']
what stores on [Grant Avenue] have a sale on [watermelon]?	'quality foods'	['question_type_global', 'question_two_hop_statement']
is there a sale on [bookmark] anywhere?	'saks fifth avenue'	['question_type_local']
what stores near [Grant Avenue] have an ongoing sale?	'saks fifth avenue', 'five below', 'quality foods'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	'five below', 'quality foods', 'saks fifth avenue'	['question_type_global', 'question_three_hop_statement']
[glasses] is a type of [Gift]
Do I need to buy any [fruit]?	'peach', 'lemon'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Grant Avenue] that have a sale	'saks fifth avenue', 'five below'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [five below]?	'Robe', 'bowl', 'socks', 'Oven', 'Kimchi refrigerator', 'Briefs', 'Swimming Shorts', 'Humidifier', 'Toaster'	['question_type_local']
show me all stores near [Grant Avenue] that have a sale on [fruit]	'quality foods'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Grant Avenue]	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [meat] going on right now?	'quality foods'	['question_type_global', 'question_four_hop_statement']
What stores is [Robe] on sale at	'five below'	['question_type_local']
what do i need to buy?	'peach', 'lemon'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'five below', 'quality foods', 'saks fifth avenue'	['question_type_global', 'question_three_hop_statement']
what stores on [Grant Avenue] have a sale on [fruit]?	'quality foods'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Grant Avenue] that currently have a sale	'quality foods'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Swimming Shorts] anywhere?	'five below'	['question_type_local']
is there anything on sale at a store nearby?	'watermelon', 'Duck', 'Robe', 'bowl', 'socks', 'Oven', 'Kimchi refrigerator', 'Briefs', 'Swimming Shorts', 'Snake', 'kumquat', 'raspberry', 'Humidifier', 'Toaster', 'bookmark'	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'peach', 'lemon'	['question_type_global', 'question_two_hop_statement']
[saks fifth avenue] has [glasses] on sale!
is there a store nearby with a sale on [kumquat] going on right now?	'quality foods'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grant Avenue] that have a sale on [appliances]	'five below'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grant Avenue] that have a sale	'saks fifth avenue', 'five below', 'quality foods'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [gifts] on sale?	'five below', 'saks fifth avenue'	['question_type_global', 'question_four_hop_statement']
what supermarkets on [Grant Avenue] have a sale?	'quality foods'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'peach', 'lemon'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'quality foods'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [meat]?	'quality foods'	['question_type_global', 'question_four_hop_statement']
[safeway] is a [supermarket]
this [that supermarket] is on [Grant Avenue]
what stores near [Grant Avenue] have an ongoing sale?	'saks fifth avenue', 'five below', 'quality foods'	['question_type_global', 'question_two_hop_statement']
[Peas] is a [Vegetables]
does any store nearby have [clothing] on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
show me all of the stores	'saks fifth avenue', 'five below', 'quality foods', 'market of choice', 'safeway'	['question_type_global', 'question_single_statement']
what stores are located on [this street]?	'market of choice', 'saks fifth avenue', 'five below', 'safeway', 'quality foods'	['question_type_local']
show me all of the stores on [Grant Avenue]	'saks fifth avenue', 'five below', 'quality foods', 'market of choice', 'safeway'	['question_type_global', 'question_single_statement']
[bookmark] is on sale at [five below]
[five below] is a [department store]
Where is [this thing] on sale?	'saks fifth avenue', 'five below'	['question_type_local']
what department stores near [Grant Avenue] have an ongoing sale?	'saks fifth avenue', 'five below'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [appliances] on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
[this store] has [Skirt], [Swimming Shorts] and [Briefs] on sale!
what is on sale at [five below that I last mentioned]?	'Skirt', 'Briefs', 'Swimming Shorts'	['question_type_local']
What stores is [Snake] on sale at	'quality foods'	['question_type_local']
what stores on [Grant Avenue] have a sale on [Toaster]?	'five below'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
what stores on [Grant Avenue] have a sale on [Duck]?	'quality foods'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'peach', 'lemon'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Grant Avenue]?	'quality foods', 'market of choice', 'safeway'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Grant Avenue] that have a sale	'quality foods'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Grant Avenue] that currently have a sale	'quality foods'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Grant Avenue] that have a sale on [appliances]	'five below'	['question_type_global', 'question_three_hop_statement']
[five below on Grant Avenue] has [Skirt] on sale!
is there a sale on [Humidifier] anywhere?	'five below'	['question_type_local']
what items are on sale at nearby stores?	'watermelon', 'Duck', 'Skirt', 'Robe', 'bowl', 'socks', 'Oven', 'Kimchi refrigerator', 'Briefs', 'Swimming Shorts', 'Snake', 'kumquat', 'raspberry', 'Humidifier', 'Toaster', 'bookmark', 'glasses'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'five below'	['question_type_global', 'question_four_hop_statement']
i often shop at [saks fifth avenue], which is my local [department store]
is there a store near my location is having a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
what are the stores?	'saks fifth avenue', 'five below', 'quality foods', 'market of choice', 'safeway'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [meat] going on right now?	'quality foods'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'quality foods', 'market of choice', 'safeway'	['question_type_global', 'question_single_statement']
what stores are there on [Grant Avenue]?	'saks fifth avenue', 'five below', 'quality foods', 'market of choice', 'safeway'	['question_type_global', 'question_single_statement']
show me all department stores	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [Swimming Shorts] going on right now?	'five below'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Grant Avenue] that currently have a sale	'quality foods'	['question_type_global', 'question_two_hop_statement']
[market of choice that I last mentioned] has [blackberry], [grapefruit] and [kumquat] on sale!
does any store nearby have anything on sale?	'five below', 'quality foods', 'saks fifth avenue'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [meat]	'quality foods'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [saks fifth avenue on Grant Avenue]?	'bowl', 'bookmark', 'glasses'	['question_type_local']
show me all stores near [Grant Avenue] that have a sale on [gifts]	'saks fifth avenue', 'five below'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [clothing]	'five below'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grant Avenue] that have a sale on [appliances]	'five below'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [meat]?	'quality foods'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'quality foods', 'market of choice', 'safeway'	['question_type_global', 'question_single_statement']
what stores on [Grant Avenue] have a sale on [Toaster]?	'five below'	['question_type_global', 'question_two_hop_statement']
what stores near [Grant Avenue] have an ongoing sale on [Humidifier]?	'five below'	['question_type_global', 'question_two_hop_statement']
[grapefruit] and [blackberry] are on sale at [safeway]
does any store nearby have [meat] on sale?	'quality foods'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Grant Avenue] that have a sale	'saks fifth avenue', 'five below', 'quality foods', 'safeway'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Hays'	['question_type_local']
are there any [fruit] that i need to get?	'peach', 'lemon'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'peach', 'lemon'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [meat]?	'quality foods'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [fruit]?	'peach', 'lemon'	['question_type_global', 'question_two_hop_statement']
is there a sale on [grapefruit] anywhere?	'market of choice', 'safeway'	['question_type_local']
show me all department stores on [Grant Avenue] that currently have a sale	'saks fifth avenue', 'five below'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'quality foods', 'safeway'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [fruit] on sale?	'quality foods', 'safeway'	['question_type_global', 'question_four_hop_statement']
[Briefs], [Humidifier] and [Skirt] stopped being on sale at [five below on Grant Avenue]
what neighborhood is [Grant Avenue] located in?	'Hays'	['question_type_local']
what items do I need to get?	'peach', 'lemon'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'five below', 'quality foods', 'safeway', 'saks fifth avenue'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	'five below'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'quality foods'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Grant Avenue] that have a sale on [fruit]	'quality foods', 'safeway'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'saks fifth avenue', 'five below', 'quality foods', 'market of choice', 'safeway'	['question_type_global', 'question_single_statement']
what department stores near [Grant Avenue] have an ongoing sale?	'saks fifth avenue', 'five below'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale	'saks fifth avenue', 'five below', 'quality foods', 'safeway'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'five below'	['question_type_global', 'question_four_hop_statement']
are there any [fruit] that i need to get?	'peach', 'lemon'	['question_type_global', 'question_two_hop_statement']
i think [Elizabeth Street] is in [East Hills]
does any store nearby have [gifts] on sale?	'five below', 'saks fifth avenue'	['question_type_global', 'question_four_hop_statement']
is there anything on sale at a store nearby?	'watermelon', 'Duck', 'Robe', 'blackberry', 'bowl', 'socks', 'Oven', 'Kimchi refrigerator', 'Swimming Shorts', 'Snake', 'kumquat', 'raspberry', 'Toaster', 'grapefruit', 'bookmark', 'glasses'	['question_type_global', 'question_three_hop_statement']
what stores near [Grant Avenue] have an ongoing sale on [appliances]?	'five below'	['question_type_global', 'question_three_hop_statement']
what stores on [Grant Avenue] have a sale on [appliances]?	'five below'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'quality foods', 'safeway'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Grant Avenue]	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'five below', 'quality foods', 'safeway', 'saks fifth avenue'	['question_type_global', 'question_three_hop_statement']
Where is [this item] on sale?	'five below'	['question_type_local']
what are the things that i need to get?	'peach', 'lemon'	['question_type_global', 'question_single_statement']
show me all department stores near [Grant Avenue] that have a sale	'saks fifth avenue', 'five below'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [watermelon]?	'quality foods'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
what items are on sale at [five below on Grant Avenue]?	'Robe', 'bowl', 'socks', 'Oven', 'Kimchi refrigerator', 'Swimming Shorts', 'Toaster', 'bookmark'	['question_type_local']
show me all stores on [Grant Avenue] that currently have a sale on [appliances]	'five below'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [this street] located in?	'East Hills'	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	'five below', 'saks fifth avenue'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [Grant Avenue]	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	'quality foods', 'safeway'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [fruit]	'quality foods', 'safeway'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'peach', 'lemon'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [socks] on sale?	'five below'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grant Avenue] that have a sale on [fruit]	'quality foods', 'safeway'	['question_type_global', 'question_three_hop_statement']
[Snake] and [Calf liver] are all on sale at [safeway]
Where is [Onion] on sale?	'market of choice'	['question_type_local']
is there a sale on [grapefruit] anywhere?	'market of choice', 'safeway'	['question_type_local']
show me all stores	'saks fifth avenue', 'five below', 'quality foods', 'market of choice', 'safeway'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	'five below', 'saks fifth avenue'	['question_type_global', 'question_four_hop_statement']
what stores on [Grant Avenue] have a sale on [socks]?	'five below'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [meat]	'quality foods', 'safeway'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Grant Avenue]?	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
add [huckleberry] to my shopping list for [dinner with my inlaws]
i no longer need [lemon] and [this thing] for [dinner with my inlaws]
are there any stores nearby that have a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
what stores on [Grant Avenue] have a sale on [fruit]?	'quality foods', 'safeway'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
what stores on [Grant Avenue] have a sale on [appliances]?	'five below'	['question_type_global', 'question_three_hop_statement']
[five below that I last mentioned] has [Water purifier] and [Home server] on sale!
what items are on sale at [five below that I last mentioned]?	'Skirt', 'Briefs', 'Swimming Shorts', 'Water purifier', 'Home server'	['question_type_local']
what do i need to buy?	'peach'	['question_type_global', 'question_single_statement']
show me all stores on [Grant Avenue] that currently have a sale	'saks fifth avenue', 'five below', 'quality foods', 'safeway'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Grant Avenue] that currently have a sale	'quality foods', 'safeway'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Grant Avenue] that have a sale	'quality foods', 'safeway'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'quality foods', 'market of choice', 'safeway'	['question_type_global', 'question_single_statement']
show me all stores on [Grant Avenue] that currently have a sale on [clothing]	'five below'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grant Avenue] that have a sale on [fruit]	'quality foods', 'safeway'	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'peach'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'quality foods', 'market of choice', 'safeway'	['question_type_global', 'question_single_statement']
what department stores are there on [Grant Avenue]?	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
what stores near [Grant Avenue] have an ongoing sale on [meat]?	'quality foods', 'safeway'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'quality foods', 'safeway'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [meat]?	'quality foods', 'safeway'	['question_type_global', 'question_four_hop_statement']
is there a sale on [bowl] anywhere?	'five below', 'saks fifth avenue'	['question_type_local']
what are the things that i need to get?	'peach'	['question_type_global', 'question_single_statement']
what supermarkets near [Grant Avenue] have an ongoing sale?	'quality foods', 'safeway'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Grant Avenue]?	'market of choice', 'saks fifth avenue', 'five below', 'safeway', 'quality foods'	['question_type_local']
show me all stores near [Grant Avenue] that have a sale	'saks fifth avenue', 'five below', 'quality foods', 'safeway'	['question_type_global', 'question_two_hop_statement']
what stores on [Grant Avenue] have a sale on [clothing]?	'five below'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'five below'	['question_type_global', 'question_four_hop_statement']
[Skirt] is on sale at [five below on Grant Avenue]
[Swimming Shorts], [Toaster] and [bookmark] stopped being on sale at [five below]
what is on sale at [five below on Grant Avenue]?	'Skirt', 'Robe', 'bowl', 'socks', 'Oven', 'Kimchi refrigerator'	['question_type_local']
is there a sale on [Water purifier] anywhere?	'five below'	['question_type_local']
what stores near [Grant Avenue] have an ongoing sale on [fruit]?	'quality foods', 'safeway'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	'five below', 'quality foods', 'safeway', 'saks fifth avenue'	['question_type_global', 'question_three_hop_statement']
is there a sale on [grapefruit] anywhere?	'market of choice', 'safeway'	['question_type_local']
show me all department stores on [Grant Avenue] that currently have a sale	'saks fifth avenue', 'five below'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [fruit]	'quality foods', 'safeway'	['question_type_global', 'question_three_hop_statement']
Where is [Skirt] on sale?	'five below', 'five below'	['question_type_local']
what stores near [Grant Avenue] have an ongoing sale on [meat]?	'quality foods', 'safeway'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'quality foods', 'safeway'	['question_type_global', 'question_four_hop_statement']
what stores near [Grant Avenue] have an ongoing sale on [clothing]?	'five below'	['question_type_global', 'question_three_hop_statement']
[five below] is a [department store]
[bowl], [socks] and [television] are on sale at [that department store]
What stores is [blackberry] on sale at	'market of choice', 'safeway'	['question_type_local']
is there a store nearby with a sale on [meat] going on right now?	'quality foods', 'safeway'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'five below', 'quality foods', 'safeway', 'saks fifth avenue'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'peach'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
what is on sale at [five below that I last mentioned]?	'bowl', 'socks', 'television'	['question_type_local']
is there a store near my location is having a sale on [meat]?	'quality foods', 'safeway'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [gifts]?	'five below', 'saks fifth avenue'	['question_type_global', 'question_four_hop_statement']
[Home server] and [Box mangle] are on sale at [five below on Grant Avenue]
what neighborhood am I currently in?	'Hays'	['question_type_local']
does any store nearby have [grapefruit] on sale?	'safeway'	['question_type_global', 'question_three_hop_statement']
Where is [Swimming Shorts] on sale?	'five below'	['question_type_local']
show me all stores near [Grant Avenue]	'saks fifth avenue', 'five below', 'quality foods', 'market of choice', 'safeway'	['question_type_global', 'question_single_statement']
What stores is [Skirt] on sale at	'five below', 'five below'	['question_type_local']
is there a store near my location is having a sale on [meat]?	'quality foods', 'safeway'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Grant Avenue]?	'saks fifth avenue', 'five below', 'quality foods', 'market of choice', 'safeway'	['question_type_global', 'question_single_statement']
What did I already buy for [dinner with my inlaws]?	'lemon', 'huckleberry'	['question_type_local']
is there a store near my location is having a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
[five below on Grant Avenue] has [Paper shredder] and [Water purifier] on sale!
What do I need to buy for [dinner with my inlaws]?	'peach'	['question_type_local']
what do i need to buy?	'peach'	['question_type_global', 'question_single_statement']
[Sage] is a kind of [Vegetables]
what's currently on sale at [safeway]?	'Calf liver', 'blackberry', 'Snake', 'grapefruit'	['question_type_local']
what are the department stores?	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'saks fifth avenue', 'five below', 'quality foods', 'market of choice', 'safeway'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'peach'	['question_type_global', 'question_single_statement']
what stores on [Grant Avenue] have a sale?	'saks fifth avenue', 'five below', 'quality foods', 'safeway'	['question_type_global', 'question_two_hop_statement']
[huckleberry] and [lemon] are on sale at [quality foods]
what department stores are there on [Grant Avenue]?	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
what department stores near [Grant Avenue] have an ongoing sale?	'saks fifth avenue', 'five below'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Grant Avenue] that currently have a sale	'quality foods', 'safeway'	['question_type_global', 'question_two_hop_statement']
[safeway] has [Ham], [Duck] and [Pork] on sale!
[grapefruit], [blackberry] and [Calf liver] stopped being on sale at [safeway]
is there a sale on [raspberry] anywhere?	'quality foods'	['question_type_local']
is there a store near my location is having a sale on [gifts]?	'five below', 'saks fifth avenue'	['question_type_global', 'question_four_hop_statement']
[Corn salad], [Navy beans] and [Broccoli] are all examples of [Vegetables]
is there a sale on [huckleberry] anywhere?	'quality foods'	['question_type_local']
what stores on [Grant Avenue] have a sale on [appliances]?	'five below'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Grant Avenue] that currently have a sale	'saks fifth avenue', 'five below'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [quality foods]?	'watermelon', 'Duck', 'Snake', 'lemon', 'kumquat', 'raspberry', 'huckleberry'	['question_type_local']
what stores are there that I taught you?	'saks fifth avenue', 'five below', 'quality foods', 'market of choice', 'safeway'	['question_type_global', 'question_single_statement']
Where is [Briefs] on sale?	'five below'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	'five below'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'quality foods', 'safeway'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [five below on Grant Avenue]?	'Skirt', 'Robe', 'bowl', 'socks', 'Oven', 'Kimchi refrigerator', 'Paper shredder', 'Water purifier', 'Box mangle', 'Home server'	['question_type_local']
what are the things that I need to get?	'peach'	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
does any store nearby have anything on sale?	'five below', 'quality foods', 'safeway', 'saks fifth avenue'	['question_type_global', 'question_three_hop_statement']
[five below on Grant Avenue] has [bookmark] and [glasses] on sale!
[Robe] is not on sale at [five below on Grant Avenue]
Where is [Home server] on sale?	'five below', 'five below'	['question_type_local']
Do i have any [fruit] on my shopping list?	'peach'	['question_type_global', 'question_two_hop_statement']
[Cayenne pepper], [Turnip greens] and [Lemon Grass] are all different types of [Vegetables]
show me all stores near [Grant Avenue] that have a sale on [Duck]	'quality foods', 'safeway'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Grant Avenue]	'saks fifth avenue', 'five below', 'quality foods', 'market of choice', 'safeway'	['question_type_global', 'question_single_statement']
what supermarkets on [Grant Avenue] have a sale?	'quality foods', 'safeway'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Grant Avenue]?	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
show me all stores near [Grant Avenue] that have a sale	'saks fifth avenue', 'five below', 'quality foods', 'safeway'	['question_type_global', 'question_two_hop_statement']
i often shop at [harmons], which is my local [supermarket]
[Snake], [Duck] and [Veal] are on sale at [that store]
show me all department stores near [Grant Avenue] that have a sale	'saks fifth avenue', 'five below'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'quality foods', 'market of choice', 'safeway', 'harmons'	['question_type_global', 'question_single_statement']
does any store nearby have [gifts] on sale?	'five below', 'saks fifth avenue'	['question_type_global', 'question_four_hop_statement']
show me all department stores on [Grant Avenue] that currently have a sale	'saks fifth avenue', 'five below'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'peach'	['question_type_global', 'question_single_statement']
is there a sale on [blackberry] anywhere?	'market of choice'	['question_type_local']
what are the department stores on [Grant Avenue]?	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
show me all stores near [Grant Avenue] that have a sale on [fruit]	'quality foods'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'quality foods', 'safeway'	['question_type_global', 'question_four_hop_statement']
Where is [Duck] on sale?	'harmons', 'quality foods', 'safeway'	['question_type_local']
what supermarkets on [Grant Avenue] have a sale?	'quality foods', 'safeway'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [market of choice that I last mentioned]?	'blackberry', 'kumquat', 'Onion', 'grapefruit'	['question_type_local']
show me all stores on [Grant Avenue] that currently have a sale on [watermelon]	'quality foods'	['question_type_global', 'question_two_hop_statement']
show me all stores	'saks fifth avenue', 'five below', 'quality foods', 'market of choice', 'safeway', 'harmons'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Grant Avenue]?	'quality foods', 'market of choice', 'safeway'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [appliances]?	'five below'	['question_type_global', 'question_four_hop_statement']
Where is [Duck] on sale?	'harmons', 'quality foods', 'safeway'	['question_type_local']
what are the supermarkets?	'quality foods', 'market of choice', 'safeway', 'harmons'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [meat]?	'quality foods', 'safeway'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Grant Avenue] that have a sale on [fruit]	'quality foods'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
what department stores on [Grant Avenue] have a sale?	'saks fifth avenue', 'five below'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Grant Avenue]?	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
show me all stores near [Grant Avenue] that have a sale on [Pork]	'safeway'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	'five below'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Grant Avenue] that have a sale on [kumquat]	'quality foods'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [fruit]	'quality foods'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [watermelon]?	'quality foods'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Grant Avenue]?	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'watermelon', 'Duck', 'Ham', 'Pork', 'Skirt', 'bowl', 'socks', 'Oven', 'Kimchi refrigerator', 'Paper shredder', 'Snake', 'lemon', 'kumquat', 'raspberry', 'Water purifier', 'huckleberry', 'Box mangle', 'Home server', 'bookmark', 'glasses'	['question_type_global', 'question_three_hop_statement']
What stores is [Veal] on sale at	'harmons'	['question_type_local']
show me all stores near [Grant Avenue] that have a sale on [meat]	'quality foods', 'safeway'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'watermelon', 'Duck', 'Ham', 'Pork', 'Skirt', 'bowl', 'socks', 'Oven', 'Kimchi refrigerator', 'Paper shredder', 'Snake', 'lemon', 'kumquat', 'raspberry', 'Water purifier', 'huckleberry', 'Box mangle', 'Home server', 'bookmark', 'glasses'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [jcpenny] on [Elizabeth Street]
[glasses], [socks] and [bookmark] are on sale at [this store]
[bookmark], [socks] and [glasses] stopped being on sale at [jcpenny]
does any store nearby have [gifts] on sale?	'five below', 'saks fifth avenue'	['question_type_global', 'question_four_hop_statement']
what stores near [Grant Avenue] have an ongoing sale on [gifts]?	'saks fifth avenue', 'five below'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [gifts]	'saks fifth avenue', 'five below'	['question_type_global', 'question_three_hop_statement']
is there a sale on [television] anywhere?	'five below'	['question_type_local']
[Slippers], [Fleece] and [Hoody] are [Clothing]
are there any [fruit] that i need to get?	'peach'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'peach'	['question_type_global', 'question_two_hop_statement']
what is on sale at [harmons]?	'Duck', 'Veal', 'Snake'	['question_type_local']
is there a store near my location is having a sale?	'five below', 'quality foods', 'safeway', 'saks fifth avenue'	['question_type_global', 'question_three_hop_statement']
what is on sale at [five below on Grant Avenue]?	'Skirt', 'bowl', 'socks', 'Oven', 'Kimchi refrigerator', 'Paper shredder', 'Water purifier', 'Box mangle', 'Home server', 'bookmark', 'glasses'	['question_type_local']
show me all department stores near [Elizabeth Street]	'jcpenny'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Oven]?	'five below'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Grant Avenue]?	'quality foods', 'market of choice', 'safeway'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Grant Avenue]	'quality foods', 'market of choice', 'safeway'	['question_type_global', 'question_single_statement']
what items are on sale at [safeway]?	'Duck', 'Ham', 'Pork', 'Snake'	['question_type_local']
does any store nearby have [clothing] on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
What stores is [Swimming Shorts] on sale at	'five below'	['question_type_local']
is there a store nearby with a sale going on right now?	'five below', 'quality foods', 'safeway', 'saks fifth avenue'	['question_type_global', 'question_three_hop_statement']
[blackberry] and [peach] are on sale at [quality foods]
what items are on sale at [quality foods]?	'peach', 'watermelon', 'Duck', 'blackberry', 'Snake', 'lemon', 'kumquat', 'raspberry', 'huckleberry'	['question_type_local']
what are the department stores on [Elizabeth Street]?	'jcpenny'	['question_type_global', 'question_single_statement']
does any store nearby have any of the items i need on sale?	'quality foods'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list where i am?	'peach'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [meat] on sale?	'quality foods', 'safeway'	['question_type_global', 'question_four_hop_statement']
show me all stores	'saks fifth avenue', 'five below', 'quality foods', 'market of choice', 'safeway', 'harmons', 'jcpenny'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [market of choice] that I shop in pretty often
this [market of choice] is on [Elizabeth Street]
[kumquat] and [watermelon] are on sale at [that supermarket]
what's currently on sale at [five below on Grant Avenue]?	'Skirt', 'bowl', 'socks', 'Oven', 'Kimchi refrigerator', 'Paper shredder', 'Water purifier', 'Box mangle', 'Home server', 'bookmark', 'glasses'	['question_type_local']
is there a store near my location is having a sale?	'five below', 'quality foods', 'safeway', 'saks fifth avenue'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grant Avenue] that have a sale	'saks fifth avenue', 'five below', 'quality foods', 'safeway'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Grant Avenue]?	'saks fifth avenue', 'five below'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'peach'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'quality foods', 'market of choice', 'safeway', 'harmons'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'peach'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'peach'	['question_type_global', 'question_two_hop_statement']
[harmons] is a [supermarket]
this [this supermarket] is on [Elizabeth Street]
what stores near [Grant Avenue] have an ongoing sale on [fruit]?	'quality foods'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale	'saks fifth avenue', 'five below', 'quality foods', 'safeway'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Elizabeth Street]	'jcpenny'	['question_type_global', 'question_single_statement']
what neighborhood is [this street] in?	'East Hills'	['question_type_local']
what supermarkets near [Grant Avenue] have an ongoing sale?	'quality foods', 'safeway'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'peach', 'watermelon', 'Duck', 'Ham', 'Pork', 'Skirt', 'blackberry', 'bowl', 'socks', 'Oven', 'Kimchi refrigerator', 'Paper shredder', 'Snake', 'lemon', 'kumquat', 'raspberry', 'Water purifier', 'huckleberry', 'Box mangle', 'Home server', 'bookmark', 'glasses'	['question_type_global', 'question_three_hop_statement']
[market of choice that I last mentioned] has [coconut] and [huckleberry] on sale!
what is on sale at [five below on Grant Avenue]?	'Skirt', 'bowl', 'socks', 'Oven', 'Kimchi refrigerator', 'Paper shredder', 'Water purifier', 'Box mangle', 'Home server', 'bookmark', 'glasses'	['question_type_local']
what is on sale at [saks fifth avenue on Grant Avenue]?	'bowl', 'bookmark', 'glasses'	['question_type_local']
[Solar water heater], [Automatic Rotimaker] and [Trouser press] are [Appliance]
show me all stores near [Elizabeth Street] that have a sale on [fruit]	'market of choice'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'peach'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
show me all of the stores on [Elizabeth Street]	'jcpenny', 'market of choice', 'harmons'	['question_type_global', 'question_single_statement']
what stores near [Grant Avenue] have an ongoing sale on [gifts]?	'saks fifth avenue', 'five below'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'saks fifth avenue', 'five below', 'quality foods', 'market of choice', 'safeway', 'harmons', 'jcpenny'	['question_type_global', 'question_single_statement']
i often shop at [five below], which is my local [department store]
[bookmark], [television] and [glasses] are on sale at [that store]
What stores is [huckleberry] on sale at	'quality foods', 'market of choice'	['question_type_local']
show me all stores near [Grant Avenue] that have a sale on [gifts]	'saks fifth avenue', 'five below'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'peach'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [raspberry]?	'quality foods'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [five below that I last mentioned]?	'television', 'bookmark', 'glasses'	['question_type_local']
[Exhaust hood] is a [Appliance]
show me all supermarkets that i tought you	'quality foods', 'market of choice', 'safeway', 'harmons'	['question_type_global', 'question_single_statement']
