i often shop at [jcpenny(DepartmentStore[1])], which is my local [department store]
show me all of the stores	'jcpenny'	['question_type_global', 'question_single_statement']
for example [Gift] are [blouse(Gift[1])] and [piano(Gift[2])]
[Fleece(Clothing[3])] is a kind of [Clothing]
show me all department stores	'jcpenny'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'jcpenny'	['question_type_global', 'question_single_statement']
remember that i have [tonight's meal(DiningEvent[1])]
[kumquat(Fruit[4])], [cantaloupe(Fruit[5])] and [grape(Fruit[6])] are [Fruit]
make sure to buy [grape(Fruit[6])] and [cantaloupe(Fruit[5])] for [tonight's meal(DiningEvent[1])]
i just bought [cantaloupe(Fruit[5])] for [tonight's meal(DiningEvent[1])]
remove [grape(Fruit[6])] from the list for [tonight's meal(DiningEvent[1])]
what are the department stores?	'jcpenny'	['question_type_global', 'question_single_statement']
[Humidifier(Appliance[7])], [Toaster(Appliance[8])] and [Oven(Appliance[9])] are all examples of [Appliance]
what department stores are there	'jcpenny'	['question_type_global', 'question_single_statement']
[T-Shirt(Clothing[10])] and [Boxers(Clothing[11])] are both different kinds of [Clothing]
i need to get [kumquat(Fruit[4])] for [tonight's meal(DiningEvent[1])]
what did i remove from [this event(DiningEvent[1])]?	'cantaloupe(Fruit[5])', 'grape(Fruit[6])'	['question_type_local']
i am pretty sure that [Surrey Lane(Street[1])] is in [Stockyards City]
what neighborhood is [this street(Street[1])] in?	'Stockyards City'	['question_type_local']
show me all of the stores	'jcpenny'	['question_type_global', 'question_single_statement']
[radio(Gift[12])] and [rubber duck(Gift[13])] are types of [Gift]
what things do I need to buy for [tonight's meal(DiningEvent[1])]	'kumquat(Fruit[4])'	['question_type_local']
what stores are there that I taught you?	'jcpenny'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'kumquat(Fruit[4])'	['question_type_global', 'question_single_statement']
[Brook Lane(Street[2])] is located in the [Stockyards City] neighborhood
show me all stores	'jcpenny'	['question_type_global', 'question_single_statement']
[Runner beans(Vegetables[14])] is a [Vegetables]
what kind of [fruit] do I need to get?	'kumquat(Fruit[4])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Surrey Lane(Street[1])] located in?	'Stockyards City'	['question_type_local']
Do I need to buy any [fruit]?	'kumquat(Fruit[4])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'jcpenny'	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'kumquat(Fruit[4])'	['question_type_global', 'question_two_hop_statement']
[I(Self[1])] am currently on [Surrey Lane(Street[1])]
what items do I need to get?	'kumquat(Fruit[4])'	['question_type_global', 'question_single_statement']
remember that i have [tonight's bbq(DiningEvent[2])]
add [grape(Fruit[6])] and [kumquat(Fruit[4])] for [that event(DiningEvent[2])]
i just got [kumquat(Fruit[4])] for [tonight's bbq(DiningEvent[2])]
what things did i get for [this event(DiningEvent[2])]	'kumquat(Fruit[4])'	['question_type_local']
what are the stores?	'jcpenny'	['question_type_global', 'question_single_statement']
what event do I need to buy [kumquat(Fruit[4])] for	"tonight's meal(DiningEvent[1])"	['question_type_local']
there is an upcoming [thanksgiving(CelebrationEvent[3])]
what do i need to buy?	'kumquat(Fruit[4])', 'grape(Fruit[6])'	['question_type_global', 'question_single_statement']
i am pretty sure that [Tanglewood Drive(Street[3])] is in [Fairywood]
make sure to buy [Oven(Appliance[9])] and [Toaster(Appliance[8])] for [thanksgiving(CelebrationEvent[3])]
get rid of [Oven(Appliance[9])] from my shopping list for [thanksgiving(CelebrationEvent[3])]
what neighborhood is [Surrey Lane(Street[1])] located in?	'Stockyards City'	['question_type_local']
show me all stores	'jcpenny'	['question_type_global', 'question_single_statement']
[apple(Fruit[15])], [peach(Fruit[16])] and [pomegranate(Fruit[17])] are [Fruit]
i just got [kumquat(Fruit[4])] for [tonight's meal(DiningEvent[1])]
what event do I need to buy [grape(Fruit[6])] for	"tonight's bbq(DiningEvent[2])"	['question_type_local']
there is a [supermarket] called [homeland(Supermarket[2])] on [Surrey Lane(Street[1])]
[2nd Avenue(Street[4])] is on the outskirts of [Fairywood]
what neighborhood is [that street(Street[4])] located in?	'Fairywood'	['question_type_local']
what are the department stores?	'jcpenny'	['question_type_global', 'question_single_statement']
what department stores are there	'jcpenny'	['question_type_global', 'question_single_statement']
what stores are there on [Surrey Lane]?	'homeland(Supermarket[2])'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'grape(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'grape(Fruit[6])', 'Toaster(Appliance[8])'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Surrey Lane]?	'homeland(Supermarket[2])'	['question_type_global', 'question_single_statement']
Do I need to buy any [appliances]?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'grape(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'grape(Fruit[6])', 'Toaster(Appliance[8])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'homeland'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Surrey Lane]	'homeland(Supermarket[2])'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'grape(Fruit[6])', 'Toaster(Appliance[8])'	['question_type_global', 'question_single_statement']
there is a [department store] called [hale's(DepartmentStore[3])] on [Brook Lane(Street[2])]
what neighborhood is [this street(Street[4])] in?	'Fairywood'	['question_type_local']
what are the department stores?	'jcpenny', "hale's"	['question_type_global', 'question_single_statement']
[Oven(Appliance[9])], [Humidifier(Appliance[7])] and [Toaster(Appliance[8])] are on sale at [that store(DepartmentStore[3])]
[hale's(DepartmentStore[3])] no longer has [Humidifier(Appliance[7])], [Oven(Appliance[9])] and [Toaster(Appliance[8])] on sale
what do i need to buy?	'grape(Fruit[6])', 'Toaster(Appliance[8])'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'homeland'	['question_type_global', 'question_single_statement']
[Skirt(Clothing[18])] is a kind of [Clothing]
what neighborhood is [Surrey Lane(Street[1])] located in?	'Stockyards City'	['question_type_local']
what are the stores?	'jcpenny', 'homeland', "hale's"	['question_type_global', 'question_single_statement']
Do I need to buy any [appliances]?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
[Humidifier(Appliance[7])] is on sale at [hale's(DepartmentStore[3])]
what is on sale at [that department store(DepartmentStore[3])]?	'Humidifier(Appliance[7])'	['question_type_local']
show me all supermarkets near [Surrey Lane]	'homeland(Supermarket[2])'	['question_type_global', 'question_single_statement']
[Oven(Appliance[9])] and [Toaster(Appliance[8])] are all on sale at [hale's(DepartmentStore[3])]
Where is [Oven(Appliance[9])] on sale?	"hale's"	['question_type_local']
what are the department stores on [Brook Lane]?	"hale's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
[rubber duck(Gift[13])], [piano(Gift[2])] and [blouse(Gift[1])] are on sale at [hale's(DepartmentStore[3])]
what neighborhood am I in?	'Stockyards City'	['question_type_local']
show me all stores near [Surrey Lane]	'homeland(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all stores on [Brook Lane] that currently have a sale on [appliances]	"hale's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [hale's(DepartmentStore[3])]?	'blouse(Gift[1])', 'piano(Gift[2])', 'Humidifier(Appliance[7])', 'Toaster(Appliance[8])', 'Oven(Appliance[9])', 'rubber duck(Gift[13])'	['question_type_local']
show me all stores near [Brook Lane] that have a sale on [gifts]	"hale's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
i often shop at [homeland(Supermarket[4])], which is my local [supermarket]
[pomegranate(Fruit[17])] and [kumquat(Fruit[4])] are on sale at [this store(Supermarket[4])]
is there a sale on [pomegranate(Fruit[17])] anywhere?	'homeland'	['question_type_local']
what [fruit] do i need to buy?	'grape(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [jcpenny(DepartmentStore[5])] on [Tanglewood Drive(Street[3])]
[this department store(DepartmentStore[5])] has [radio(Gift[12])] and [blouse(Gift[1])] on sale!
what is on sale at [jcpenny on Tanglewood Drive(Street[3])(DepartmentStore[5])]?	'blouse(Gift[1])', 'radio(Gift[12])'	['question_type_local']
what are the things that I need to get?	'grape(Fruit[6])', 'Toaster(Appliance[8])'	['question_type_global', 'question_single_statement']
show me all stores on [Tanglewood Drive] that currently have a sale	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [blouse(Gift[1])] anywhere?	'jcpenny', "hale's"	['question_type_local']
what are the stores?	'jcpenny', 'homeland', "hale's"	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
what did i remove from [tonight's bbq(DiningEvent[2])]?	'kumquat(Fruit[4])'	['question_type_local']
what stores near [Tanglewood Drive] have an ongoing sale on [gifts]?	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Brook Lane]?	"hale's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'grape(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [jcpenny on Tanglewood Drive(Street[3])(DepartmentStore[5])]?	'blouse(Gift[1])', 'radio(Gift[12])'	['question_type_local']
Where is [kumquat(Fruit[4])] on sale?	'homeland'	['question_type_local']
show me all of the department stores	'jcpenny', "hale's"	['question_type_global', 'question_single_statement']
there is a [supermarket] called [giant value(Supermarket[6])] on [2nd Avenue(Street[4])]
are there any items on my shopping list that there is a sale on?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Brook Lane] have an ongoing sale?	"hale's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what items are on sale at [hale's(DepartmentStore[3])]?	'blouse(Gift[1])', 'piano(Gift[2])', 'Humidifier(Appliance[7])', 'Toaster(Appliance[8])', 'Oven(Appliance[9])', 'rubber duck(Gift[13])'	['question_type_local']
show me all of the stores on [Surrey Lane]	'homeland(Supermarket[2])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'homeland', 'giant value'	['question_type_global', 'question_single_statement']
is there a sale on [rubber duck(Gift[13])] anywhere?	"hale's"	['question_type_local']
what stores on [Tanglewood Drive] have a sale?	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
I think I am in [Fairywood]
show me all of the stores on [Brook Lane]	"hale's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [peach(Fruit[16])] for [tonight's meal(DiningEvent[1])]
what do i have on shopping list for [this event(DiningEvent[1])]?	'peach(Fruit[16])'	['question_type_local']
is there anything on sale at a store nearby?	'blouse(Gift[1])', 'radio(Gift[12])'	['question_type_global', 'question_three_hop_statement']
what do i need [grape(Fruit[6])] for?	"tonight's bbq(DiningEvent[2])"	['question_type_local']
what department stores on [Brook Lane] have a sale?	"hale's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
here are some examples of [Clothing]: [Cardigan(Clothing[19])], [Boots(Clothing[20])] and [Underwear(Clothing[21])]
show me all of the supermarkets on [2nd Avenue]	'giant value(Supermarket[6])'	['question_type_global', 'question_single_statement']
[Sunchokes(Vegetables[22])] and [Wasabi(Vegetables[23])] are both examples of [Vegetables]
what do i need to buy?	'grape(Fruit[6])', 'Toaster(Appliance[8])', 'peach(Fruit[16])'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'homeland', 'giant value'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
what stores near [Brook Lane] have an ongoing sale on [appliances]?	"hale's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Tanglewood Drive] that have a sale	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [thanksgiving]?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'blouse(Gift[1])', 'radio(Gift[12])'	['question_type_global', 'question_three_hop_statement']
what stores near [Tanglewood Drive] have an ongoing sale?	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
what stores on [Brook Lane] have a sale?	"hale's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Fairywood'	['question_type_local']
show me all stores	'jcpenny', 'homeland', "hale's", 'giant value'	['question_type_global', 'question_single_statement']
Do i have any [appliances] on my shopping list?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'grape(Fruit[6])', 'Toaster(Appliance[8])', 'peach(Fruit[16])'	['question_type_global', 'question_single_statement']
[mp3 player(Gift[24])], [bracelet(Gift[25])] and [lamp shade(Gift[26])] are all different types of [Gift]
is there a sale on any [appliances] on my shopping list?	'Toaster(Appliance[8])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'jcpenny', "hale's"	['question_type_global', 'question_single_statement']
add the following for [thanksgiving(CelebrationEvent[3])]: [piano(Gift[2])] and [rubber duck(Gift[13])]
Where is [pomegranate(Fruit[17])] on sale?	'homeland'	['question_type_local']
what stores on [Brook Lane] have a sale on [gifts]?	"hale's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
is there a sale on [Toaster(Appliance[8])] anywhere?	"hale's"	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Toaster(Appliance[8])'	['question_type_global', 'question_three_hop_statement']
what is on sale at [hale's(DepartmentStore[3])]?	'blouse(Gift[1])', 'piano(Gift[2])', 'Humidifier(Appliance[7])', 'Toaster(Appliance[8])', 'Oven(Appliance[9])', 'rubber duck(Gift[13])'	['question_type_local']
things i need to buy for [tonight's meal(DiningEvent[1])]: [Wasabi(Vegetables[23])] and [Runner beans(Vegetables[14])]
show me all of the stores on [Brook Lane]	"hale's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Toaster(Appliance[8])'	['question_type_global', 'question_three_hop_statement']
[bracelet(Gift[25])] is on sale at [hale's(DepartmentStore[3])]
what's currently on sale at [that department store(DepartmentStore[3])]?	'blouse(Gift[1])', 'piano(Gift[2])', 'Humidifier(Appliance[7])', 'Toaster(Appliance[8])', 'Oven(Appliance[9])', 'rubber duck(Gift[13])', 'bracelet(Gift[25])'	['question_type_local']
Do I need to buy any [appliances]?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'piano(Gift[2])', 'rubber duck(Gift[13])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'jcpenny', 'homeland', "hale's", 'giant value'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'piano(Gift[2])', 'rubber duck(Gift[13])'	['question_type_global', 'question_three_hop_statement']
what department stores on [Tanglewood Drive] have a sale?	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'homeland', 'giant value'	['question_type_global', 'question_single_statement']
[mp3 player(Gift[24])] and [radio(Gift[12])] are all on sale at [that department store(DepartmentStore[3])]
[hale's(DepartmentStore[3])] doesn't have [Humidifier(Appliance[7])] and [piano(Gift[2])] on sale anymore!
what items are on sale at [hale's(DepartmentStore[3])]?	'blouse(Gift[1])', 'Toaster(Appliance[8])', 'Oven(Appliance[9])', 'radio(Gift[12])', 'rubber duck(Gift[13])', 'mp3 player(Gift[24])', 'bracelet(Gift[25])'	['question_type_local']
are there any [appliances] on my shopping list that there is a sale on?	'Toaster(Appliance[8])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
there is a [department store] called [hale's(DepartmentStore[7])] that I shop in pretty often
What stores is [mp3 player(Gift[24])] on sale at	"hale's"	['question_type_local']
what do i have on shopping list for [tonight's meal(DiningEvent[1])]?	'Runner beans(Vegetables[14])', 'peach(Fruit[16])', 'Wasabi(Vegetables[23])'	['question_type_local']
Do I need to buy any [appliances]?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [gifts] on sale?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
[hannaford(Supermarket[8])] is a [supermarket]
this [that supermarket(Supermarket[8])] is on [Surrey Lane(Street[1])]
Do I need to buy any [vegetables]?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
what stores near [Brook Lane] have an ongoing sale?	"hale's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
show me all stores on [Brook Lane] that currently have a sale on [Toaster]	"hale's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'blouse(Gift[1])', 'radio(Gift[12])'	['question_type_global', 'question_three_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Toaster(Appliance[8])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Brook Lane]?	"hale's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Toaster(Appliance[8])', 'rubber duck(Gift[13])'	['question_type_global', 'question_two_hop_statement']
[that supermarket(Supermarket[8])] has [apple(Fruit[15])] and [pomegranate(Fruit[17])] on sale!
is there anything that I need for [thanksgiving] that's on sale somewhere?	'Toaster(Appliance[8])', 'rubber duck(Gift[13])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Brook Lane] that have a sale	"hale's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what are the stores?	'jcpenny', 'homeland', "hale's", 'giant value', 'hannaford'	['question_type_global', 'question_single_statement']
are there any [gifts] that i need to get?	'piano(Gift[2])', 'rubber duck(Gift[13])'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Toaster(Appliance[8])'	['question_type_global', 'question_three_hop_statement']
[apple(Fruit[15])], [cantaloupe(Fruit[5])] and [grape(Fruit[6])] are all on sale at [homeland on Surrey Lane(Street[1])(Supermarket[2])]
[cantaloupe(Fruit[5])], [grape(Fruit[6])] and [apple(Fruit[15])] are no longer on sale at [homeland on Surrey Lane(Street[1])(Supermarket[2])]
What stores is [pomegranate(Fruit[17])] on sale at	'homeland', 'hannaford'	['question_type_local']
show me all department stores near [Brook Lane]	"hale's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
show me all stores	'jcpenny', 'homeland', "hale's", 'giant value', 'hannaford'	['question_type_global', 'question_single_statement']
what are the department stores on [Brook Lane]?	"hale's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
what are the supermarkets?	'homeland', 'giant value', 'hannaford'	['question_type_global', 'question_single_statement']
is there anything that I need for [thanksgiving] that's on sale somewhere?	'Toaster(Appliance[8])', 'rubber duck(Gift[13])'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Fairywood'	['question_type_local']
what supermarkets are there?	'homeland', 'giant value', 'hannaford'	['question_type_global', 'question_single_statement']
what items are on sale at [homeland that I last mentioned(Supermarket[4])]?	'kumquat(Fruit[4])', 'pomegranate(Fruit[17])'	['question_type_local']
what department stores are there	'jcpenny', "hale's"	['question_type_global', 'question_single_statement']
what [vegetables] do i need to buy?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [vegetables]?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
add [apple(Fruit[15])] to my shopping list for [tonight's bbq(DiningEvent[2])]
remove these for [this event(DiningEvent[2])]: [grape(Fruit[6])] and [apple(Fruit[15])]
what stores near [Brook Lane] have an ongoing sale on [gifts]?	"hale's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [appliances]?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'blouse(Gift[1])', 'radio(Gift[12])'	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'piano(Gift[2])', 'rubber duck(Gift[13])'	['question_type_global', 'question_two_hop_statement']
i just bought [piano(Gift[2])] and [rubber duck(Gift[13])] for [thanksgiving(CelebrationEvent[3])]
what do I need for [thanksgiving(CelebrationEvent[3])]?	'Toaster(Appliance[8])'	['question_type_local']
what are the things that i need to get?	'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'peach(Fruit[16])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [vegetables]?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [radio(Gift[12])] anywhere?	'jcpenny', "hale's"	['question_type_local']
Do I need to buy any [fruit]?	'peach(Fruit[16])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
this specific [homeland that I last mentioned(Supermarket[4])] is on [Tanglewood Drive(Street[3])]
is there a sale on [Oven(Appliance[9])] anywhere?	"hale's"	['question_type_local']
are there any stores nearby that have a sale on [blouse]?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
[grape(Fruit[6])] is on sale at [this supermarket(Supermarket[4])]
what is on sale at [hale's on Brook Lane(Street[2])(DepartmentStore[3])]?	'blouse(Gift[1])', 'Toaster(Appliance[8])', 'Oven(Appliance[9])', 'radio(Gift[12])', 'rubber duck(Gift[13])', 'mp3 player(Gift[24])', 'bracelet(Gift[25])'	['question_type_local']
what supermarkets on [Tanglewood Drive] have a sale?	'homeland(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'homeland', 'jcpenny'	['question_type_global', 'question_three_hop_statement']
what items did i already get for [tonight's meal(DiningEvent[1])]?	'kumquat(Fruit[4])', 'cantaloupe(Fruit[5])', 'grape(Fruit[6])'	['question_type_local']
show me all of the supermarkets	'homeland', 'giant value', 'hannaford'	['question_type_global', 'question_single_statement']
What stores is [kumquat(Fruit[4])] on sale at	'homeland'	['question_type_local']
there is a [supermarket] called [kroger(Supermarket[9])] on [Surrey Lane(Street[1])]
[kroger(Supermarket[9])] has [Runner beans(Vegetables[14])], [Wasabi(Vegetables[23])] and [Sunchokes(Vegetables[22])] on sale!
are there any stores nearby that have a sale on [gifts]?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [gifts] on sale?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list?	'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Surrey Lane]	'homeland(Supermarket[2])', 'hannaford(Supermarket[8])', 'kroger(Supermarket[9])'	['question_type_global', 'question_single_statement']
what neighborhood is [Brook Lane(Street[2])] in?	'Stockyards City'	['question_type_local']
is there a sale on any [appliances] on my shopping list?	'Toaster(Appliance[8])'	['question_type_global', 'question_three_hop_statement']
What stores is [Runner beans(Vegetables[14])] on sale at	'kroger'	['question_type_local']
show me all of the stores	'jcpenny', 'homeland', "hale's", 'giant value', 'hannaford', 'kroger'	['question_type_global', 'question_single_statement']
what event do I need to buy [Runner beans(Vegetables[14])] for	"tonight's meal(DiningEvent[1])"	['question_type_local']
Where is [apple(Fruit[15])] on sale?	'hannaford'	['question_type_local']
this particular [hale's that I last mentioned(DepartmentStore[7])] is located on [Tanglewood Drive(Street[3])]
[bracelet(Gift[25])] and [lamp shade(Gift[26])] are on sale at [hale's(DepartmentStore[7])]
what are the things that i need to get?	'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'peach(Fruit[16])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_single_statement']
[Horseradish(Vegetables[27])], [Lettuce Lactuca sativa(Vegetables[28])] and [Cucumber(Vegetables[29])] are [Vegetables]
Do I need to buy any [vegetables]?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'jcpenny', "hale's"	['question_type_global', 'question_single_statement']
what supermarkets are there on [2nd Avenue]?	'giant value(Supermarket[6])'	['question_type_global', 'question_single_statement']
show me all stores near [Brook Lane] that have a sale	"hale's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
What stores is [lamp shade(Gift[26])] on sale at	"hale's"	['question_type_local']
show me all stores on [Brook Lane] that currently have a sale on [appliances]	"hale's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
what do i need [Toaster(Appliance[8])] for?	'thanksgiving(CelebrationEvent[3])'	['question_type_local']
show me all supermarkets near [Surrey Lane] that have a sale	'hannaford(Supermarket[8])', 'kroger(Supermarket[9])'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'blouse(Gift[1])', 'kumquat(Fruit[4])', 'grape(Fruit[6])', 'radio(Gift[12])', 'pomegranate(Fruit[17])', 'bracelet(Gift[25])', 'lamp shade(Gift[26])'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'peach(Fruit[16])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Surrey Lane] that currently have a sale	'hannaford(Supermarket[8])', 'kroger(Supermarket[9])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [hannaford(Supermarket[8])]?	'apple(Fruit[15])', 'pomegranate(Fruit[17])'	['question_type_local']
show me all stores near [2nd Avenue]	'giant value(Supermarket[6])'	['question_type_global', 'question_single_statement']
what stores on [Brook Lane] have a sale on [gifts]?	"hale's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
what kind of [vegetables] do I need to get?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'peach(Fruit[16])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [homeland on Tanglewood Drive(Street[3])(Supermarket[4])]?	'kumquat(Fruit[4])', 'grape(Fruit[6])', 'pomegranate(Fruit[17])'	['question_type_local']
what stores are there on [Tanglewood Drive]?	'homeland(Supermarket[4])', 'jcpenny(DepartmentStore[5])', "hale's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
show me all stores on [Brook Lane] that currently have a sale on [appliances]	"hale's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [hannaford(Supermarket[8])]?	'apple(Fruit[15])', 'pomegranate(Fruit[17])'	['question_type_local']
show me all of the department stores on [Tanglewood Drive]	'jcpenny(DepartmentStore[5])', "hale's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'peach(Fruit[16])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'homeland', 'giant value', 'hannaford', 'kroger'	['question_type_global', 'question_single_statement']
is there a sale on any [appliances] on my shopping list?	'Toaster(Appliance[8])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'jcpenny', "hale's"	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
what do I need for [tonight's meal(DiningEvent[1])]?	'Runner beans(Vegetables[14])', 'peach(Fruit[16])', 'Wasabi(Vegetables[23])'	['question_type_local']
Where is [Wasabi(Vegetables[23])] on sale?	'kroger'	['question_type_local']
are there any stores nearby that have a sale on [gifts]?	"hale's", 'jcpenny'	['question_type_global', 'question_four_hop_statement']
[Goose Liver(Meat[30])], [Turkey(Meat[31])] and [Ham(Meat[32])] are all good examples of [Meat]
what is on sale at [jcpenny that I last mentioned(DepartmentStore[5])]?	'blouse(Gift[1])', 'radio(Gift[12])'	['question_type_local']
there is a [department store] called [jcpenny(DepartmentStore[10])] on [Surrey Lane(Street[1])]
what stores are on [2nd Avenue(Street[4])]?	'giant value'	['question_type_local']
what do stores near me have on sale?	'blouse(Gift[1])', 'kumquat(Fruit[4])', 'grape(Fruit[6])', 'radio(Gift[12])', 'pomegranate(Fruit[17])', 'bracelet(Gift[25])', 'lamp shade(Gift[26])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [2nd Avenue]?	'giant value(Supermarket[6])'	['question_type_global', 'question_single_statement']
is there a sale on any [vegetables] on my shopping list?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_three_hop_statement']
[radio(Gift[12])] and [lamp shade(Gift[26])] are on sale at [this store(DepartmentStore[10])]
what is on sale at [jcpenny on Surrey Lane(Street[1])(DepartmentStore[10])]?	'radio(Gift[12])', 'lamp shade(Gift[26])'	['question_type_local']
show me all stores	'jcpenny', 'homeland', "hale's", 'giant value', 'hannaford', 'kroger'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'peach(Fruit[16])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	"hale's", 'homeland', 'jcpenny'	['question_type_global', 'question_three_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Toaster(Appliance[8])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [2nd Avenue]?	'giant value(Supermarket[6])'	['question_type_global', 'question_single_statement']
i need to make sure to get [cantaloupe(Fruit[5])] for [tonight's bbq(DiningEvent[2])]
what do i need [that thing(Fruit[5])] for?	"tonight's bbq(DiningEvent[2])"	['question_type_local']
i often shop at [jcpenny(DepartmentStore[11])], which is my local [department store]
this [that department store(DepartmentStore[11])] is on [2nd Avenue(Street[4])]
[blouse(Gift[1])], [bracelet(Gift[25])] and [rubber duck(Gift[13])] are on sale at [that store(DepartmentStore[11])]
what are the stores on [Tanglewood Drive(Street[3])]?	'homeland', "hale's", 'jcpenny'	['question_type_local']
show me all of the supermarkets on [Surrey Lane]	'homeland(Supermarket[2])', 'hannaford(Supermarket[8])', 'kroger(Supermarket[9])'	['question_type_global', 'question_single_statement']
what are the stores on [2nd Avenue]?	'giant value(Supermarket[6])', 'jcpenny(DepartmentStore[11])'	['question_type_global', 'question_single_statement']
What stores is [kumquat(Fruit[4])] on sale at	'homeland'	['question_type_local']
what neighborhood is [Brook Lane(Street[2])] located in?	'Stockyards City'	['question_type_local']
does any store nearby have [fruit] on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
[hair brush(Gift[33])] is a type of [Gift]
what stores on [2nd Avenue] have a sale?	'jcpenny(DepartmentStore[11])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Brook Lane]	"hale's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'homeland', 'giant value', 'hannaford', 'kroger'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'cantaloupe(Fruit[5])', 'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'peach(Fruit[16])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_single_statement']
is there a sale on [Oven(Appliance[9])] anywhere?	"hale's"	['question_type_local']
what items do I need to get?	'cantaloupe(Fruit[5])', 'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'peach(Fruit[16])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_single_statement']
is there a sale on [apple(Fruit[15])] anywhere?	'hannaford'	['question_type_local']
are there any stores nearby that have a sale on [fruit]?	'homeland'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Tanglewood Drive] that currently have a sale	'homeland(Supermarket[4])', 'jcpenny(DepartmentStore[5])', "hale's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
what [vegetables] do i need to buy?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [jcpenny on 2nd Avenue(Street[4])(DepartmentStore[11])]?	'blouse(Gift[1])', 'rubber duck(Gift[13])', 'bracelet(Gift[25])'	['question_type_local']
does any store nearby have [gifts] on sale?	"hale's", 'jcpenny'	['question_type_global', 'question_four_hop_statement']
what supermarkets near [Tanglewood Drive] have an ongoing sale?	'homeland(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Brook Lane] that have a sale on [gifts]	"hale's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
[Lamb(Meat[34])], [Goose(Meat[35])] and [Beef liver(Meat[36])] are all different types of [Meat]
does any store nearby have anything on sale?	"hale's", 'homeland', 'jcpenny'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Tanglewood Drive] that currently have a sale	'homeland(Supermarket[4])', 'jcpenny(DepartmentStore[5])', "hale's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
what neighborhood is [2nd Avenue(Street[4])] in?	'Fairywood'	['question_type_local']
Do i have any [vegetables] on my shopping list?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Wasabi(Vegetables[23])]?	"tonight's meal(DiningEvent[1])"	['question_type_local']
what neighborhood is [Surrey Lane(Street[1])] in?	'Stockyards City'	['question_type_local']
show me all stores near [Brook Lane]	"hale's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
is there a sale on any [vegetables] on my shopping list?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [2nd Avenue] that currently have a sale	'jcpenny(DepartmentStore[11])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [hale's(DepartmentStore[12])] on [2nd Avenue(Street[4])]
is there a store near my location is having a sale on [fruit]?	'homeland'	['question_type_global', 'question_four_hop_statement']
[T-Shirt(Clothing[10])], [Underwear(Clothing[21])] and [Skirt(Clothing[18])] are all on sale at [hale's(DepartmentStore[12])]
what do I need for [thanksgiving(CelebrationEvent[3])]?	'Toaster(Appliance[8])'	['question_type_local']
show me all department stores	'jcpenny', "hale's"	['question_type_global', 'question_single_statement']
What stores is [grape(Fruit[6])] on sale at	'homeland'	['question_type_local']
show me all supermarkets on [Surrey Lane] that currently have a sale	'hannaford(Supermarket[8])', 'kroger(Supermarket[9])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
what items are on sale at [hale's on Brook Lane(Street[2])(DepartmentStore[3])]?	'blouse(Gift[1])', 'Toaster(Appliance[8])', 'Oven(Appliance[9])', 'radio(Gift[12])', 'rubber duck(Gift[13])', 'mp3 player(Gift[24])', 'bracelet(Gift[25])'	['question_type_local']
what items are on sale at [jcpenny that I last mentioned(DepartmentStore[11])]?	'blouse(Gift[1])', 'rubber duck(Gift[13])', 'bracelet(Gift[25])'	['question_type_local']
what stores on [Tanglewood Drive] have a sale on [gifts]?	'jcpenny(DepartmentStore[5])', "hale's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
Where is [lamp shade(Gift[26])] on sale?	"hale's", 'jcpenny'	['question_type_local']
[Refrigerator(Appliance[37])] is a type of [Appliance]
show me all department stores near [Surrey Lane] that have a sale	'jcpenny(DepartmentStore[10])'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] that i need to get?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [blouse(Gift[1])] anywhere?	"hale's", 'jcpenny', 'jcpenny'	['question_type_local']
does any store nearby have [clothing] on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
what kind of [appliances] do I need to get?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
[nectarine(Fruit[38])] is a kind of [Fruit]
does any store nearby have anything on sale?	"hale's", 'homeland', 'jcpenny'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'homeland'	['question_type_global', 'question_four_hop_statement']
What stores is [rubber duck(Gift[13])] on sale at	"hale's", 'jcpenny'	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Toaster(Appliance[8])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	"hale's", 'homeland', 'jcpenny'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [2nd Avenue]	'jcpenny(DepartmentStore[11])', "hale's(DepartmentStore[12])"	['question_type_global', 'question_single_statement']
what department stores are there	'jcpenny', "hale's"	['question_type_global', 'question_single_statement']
[Evaporative cooler(Appliance[39])] and [Microwave oven(Appliance[40])] are types of [Appliance]
is there a sale on any items on my shopping list?	'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [fruit]?	'homeland'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale?	'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
add [Goose(Meat[35])] and [Ham(Meat[32])] to my shopping list for [tonight's meal(DiningEvent[1])]
What do I need to buy for [tonight's meal(DiningEvent[1])]?	'Runner beans(Vegetables[14])', 'peach(Fruit[16])', 'Wasabi(Vegetables[23])', 'Ham(Meat[32])', 'Goose(Meat[35])'	['question_type_local']
what neighborhood is [Brook Lane(Street[2])] in?	'Stockyards City'	['question_type_local']
is there anything on sale at a store nearby?	'blouse(Gift[1])', 'kumquat(Fruit[4])', 'grape(Fruit[6])', 'T-Shirt(Clothing[10])', 'radio(Gift[12])', 'rubber duck(Gift[13])', 'pomegranate(Fruit[17])', 'Skirt(Clothing[18])', 'Underwear(Clothing[21])', 'bracelet(Gift[25])', 'lamp shade(Gift[26])'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Toaster(Appliance[8])] for?	'thanksgiving(CelebrationEvent[3])'	['question_type_local']
what department stores near [Brook Lane] have an ongoing sale?	"hale's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
What stores is [kumquat(Fruit[4])] on sale at	'homeland'	['question_type_local']
show me all supermarkets near [Surrey Lane]	'homeland(Supermarket[2])', 'hannaford(Supermarket[8])', 'kroger(Supermarket[9])'	['question_type_global', 'question_single_statement']
why do i need to buy [Ham(Meat[32])]?	"tonight's meal(DiningEvent[1])"	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets	'homeland', 'giant value', 'hannaford', 'kroger'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'homeland', 'giant value', 'hannaford', 'kroger'	['question_type_global', 'question_single_statement']
[Trouser press(Appliance[41])] is a [Appliance]
what items are on sale at [hale's that I last mentioned(DepartmentStore[12])]?	'T-Shirt(Clothing[10])', 'Skirt(Clothing[18])', 'Underwear(Clothing[21])'	['question_type_local']
what stores on [Surrey Lane] have a sale?	'hannaford(Supermarket[8])', 'kroger(Supermarket[9])', 'jcpenny(DepartmentStore[10])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'jcpenny', "hale's"	['question_type_global', 'question_single_statement']
[apple(Fruit[15])] and [nectarine(Fruit[38])] are on sale at [homeland on Surrey Lane(Street[1])(Supermarket[2])]
What stores is [nectarine(Fruit[38])] on sale at	'homeland'	['question_type_local']
what is on sale near my current location?	'blouse(Gift[1])', 'kumquat(Fruit[4])', 'grape(Fruit[6])', 'T-Shirt(Clothing[10])', 'radio(Gift[12])', 'rubber duck(Gift[13])', 'pomegranate(Fruit[17])', 'Skirt(Clothing[18])', 'Underwear(Clothing[21])', 'bracelet(Gift[25])', 'lamp shade(Gift[26])'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [Surrey Lane] have a sale?	'homeland(Supermarket[2])', 'hannaford(Supermarket[8])', 'kroger(Supermarket[9])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there on [Surrey Lane]?	'homeland(Supermarket[2])', 'hannaford(Supermarket[8])', 'kroger(Supermarket[9])'	['question_type_global', 'question_single_statement']
what department stores near [Surrey Lane] have an ongoing sale?	'jcpenny(DepartmentStore[10])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Toaster(Appliance[8])] anywhere?	"hale's"	['question_type_local']
is there a sale on any items on my shopping list?	'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Toaster(Appliance[8])'	['question_type_global', 'question_three_hop_statement']
[Opossum(Meat[42])], [Beef heart(Meat[43])] and [Kangaroo(Meat[44])] are all examples of [Meat]
does any store nearby have anything on sale?	"hale's", 'homeland', 'jcpenny'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Tanglewood Drive]	'homeland(Supermarket[4])'	['question_type_global', 'question_single_statement']
what are the stores?	'jcpenny', 'homeland', "hale's", 'giant value', 'hannaford', 'kroger'	['question_type_global', 'question_single_statement']
[Marjoram(Vegetables[45])], [Rosemary(Vegetables[46])] and [Mustard greens(Vegetables[47])] are all different types of [Vegetables]
is there any [vegetables] on my list that's on sale somewhere?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Surrey Lane] that currently have a sale	'homeland(Supermarket[2])', 'hannaford(Supermarket[8])', 'kroger(Supermarket[9])', 'jcpenny(DepartmentStore[10])'	['question_type_global', 'question_two_hop_statement']
what do I need for [tonight's meal(DiningEvent[1])]?	'Runner beans(Vegetables[14])', 'peach(Fruit[16])', 'Wasabi(Vegetables[23])', 'Ham(Meat[32])', 'Goose(Meat[35])'	['question_type_local']
are there any [appliances] that i need to get?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
what stores near [Tanglewood Drive] have an ongoing sale?	'homeland(Supermarket[4])', 'jcpenny(DepartmentStore[5])', "hale's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
[Squashes(Vegetables[48])] is a kind of [Vegetables]
show me all stores on [2nd Avenue] that currently have a sale	'jcpenny(DepartmentStore[11])', "hale's(DepartmentStore[12])"	['question_type_global', 'question_two_hop_statement']
what department stores on [Tanglewood Drive] have a sale?	'jcpenny(DepartmentStore[5])', "hale's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Brook Lane]	"hale's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
Where is [Skirt(Clothing[18])] on sale?	"hale's"	['question_type_local']
does any store nearby have [clothing] on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
what items are on sale at nearby stores?	'blouse(Gift[1])', 'kumquat(Fruit[4])', 'grape(Fruit[6])', 'T-Shirt(Clothing[10])', 'radio(Gift[12])', 'rubber duck(Gift[13])', 'pomegranate(Fruit[17])', 'Skirt(Clothing[18])', 'Underwear(Clothing[21])', 'bracelet(Gift[25])', 'lamp shade(Gift[26])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [rubber duck] on sale?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [kroger(Supermarket[9])]?	'Runner beans(Vegetables[14])', 'Sunchokes(Vegetables[22])', 'Wasabi(Vegetables[23])'	['question_type_local']
what are the department stores on [Surrey Lane]?	'jcpenny(DepartmentStore[10])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'homeland', 'giant value', 'hannaford', 'kroger'	['question_type_global', 'question_single_statement']
[Fleece(Clothing[3])] and [Cardigan(Clothing[19])] are all on sale at [jcpenny on Tanglewood Drive(Street[3])(DepartmentStore[5])]
are there any [appliances] on my shopping list that there is a sale on?	'Toaster(Appliance[8])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [vegetables]?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'homeland', 'giant value', 'hannaford', 'kroger'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
i think [Orchard Street(Street[5])] is in [Fairywood]
what things did i get for [tonight's meal(DiningEvent[1])]	'kumquat(Fruit[4])', 'cantaloupe(Fruit[5])', 'grape(Fruit[6])'	['question_type_local']
what are the stores on [Surrey Lane]?	'homeland(Supermarket[2])', 'hannaford(Supermarket[8])', 'kroger(Supermarket[9])', 'jcpenny(DepartmentStore[10])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [fruit] going on right now?	'homeland'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [this street(Street[5])] located in?	'Fairywood'	['question_type_local']
what stores near [2nd Avenue] have an ongoing sale on [gifts]?	'jcpenny(DepartmentStore[11])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'homeland', 'giant value', 'hannaford', 'kroger'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'blouse(Gift[1])', 'Fleece(Clothing[3])', 'kumquat(Fruit[4])', 'grape(Fruit[6])', 'T-Shirt(Clothing[10])', 'radio(Gift[12])', 'rubber duck(Gift[13])', 'pomegranate(Fruit[17])', 'Skirt(Clothing[18])', 'Cardigan(Clothing[19])', 'Underwear(Clothing[21])', 'bracelet(Gift[25])', 'lamp shade(Gift[26])'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'jcpenny', 'homeland', "hale's", 'giant value', 'hannaford', 'kroger'	['question_type_global', 'question_single_statement']
[radio(Gift[12])] and [bracelet(Gift[25])] are no longer on sale at [hale's on Brook Lane(Street[2])(DepartmentStore[3])]
what is on sale at [hale's on Brook Lane(Street[2])(DepartmentStore[3])]?	'blouse(Gift[1])', 'Toaster(Appliance[8])', 'Oven(Appliance[9])', 'rubber duck(Gift[13])', 'mp3 player(Gift[24])'	['question_type_local']
is there a store near my location is having a sale on [fruit]?	'homeland'	['question_type_global', 'question_four_hop_statement']
are there any [meat] that i need to get?	'Ham(Meat[32])', 'Goose(Meat[35])'	['question_type_global', 'question_two_hop_statement']
[Forced-air(Appliance[49])] is a kind of [Appliance]
[star fruit(Fruit[50])] is a kind of [Fruit]
are there any items on my shopping list that there is a sale on?	'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
[Oven(Appliance[9])], [Microwave oven(Appliance[40])] and [Humidifier(Appliance[7])] are on sale at [jcpenny on Tanglewood Drive(Street[3])(DepartmentStore[5])]
[Humidifier(Appliance[7])], [Microwave oven(Appliance[40])] and [blouse(Gift[1])] stopped being on sale at [jcpenny on Tanglewood Drive(Street[3])(DepartmentStore[5])]
Where is [bracelet(Gift[25])] on sale?	"hale's", 'jcpenny'	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
what kind of [appliances] do I need to get?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
[grape(Fruit[6])] and [peach(Fruit[16])] are on sale at [homeland on Surrey Lane(Street[1])(Supermarket[2])]
show me all supermarkets that i tought you	'homeland', 'giant value', 'hannaford', 'kroger'	['question_type_global', 'question_single_statement']
what stores near [Brook Lane] have an ongoing sale?	"hale's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'jcpenny', 'homeland', "hale's", 'giant value', 'hannaford', 'kroger'	['question_type_global', 'question_single_statement']
is there any [appliances] on my list that's on sale somewhere?	'Toaster(Appliance[8])'	['question_type_global', 'question_three_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'peach(Fruit[16])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [2nd Avenue(Street[4])] in?	'Fairywood'	['question_type_local']
what stores are there on [Surrey Lane]?	'homeland(Supermarket[2])', 'hannaford(Supermarket[8])', 'kroger(Supermarket[9])', 'jcpenny(DepartmentStore[10])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'homeland', 'giant value', 'hannaford', 'kroger'	['question_type_global', 'question_single_statement']
show me all department stores near [Tanglewood Drive]	'jcpenny(DepartmentStore[5])', "hale's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [thanksgiving]?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [bracelet(Gift[25])] anywhere?	"hale's", 'jcpenny'	['question_type_local']
show me all stores on [Tanglewood Drive] that currently have a sale on [clothing]	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'blouse(Gift[1])', 'Fleece(Clothing[3])', 'kumquat(Fruit[4])', 'grape(Fruit[6])', 'Oven(Appliance[9])', 'T-Shirt(Clothing[10])', 'radio(Gift[12])', 'rubber duck(Gift[13])', 'pomegranate(Fruit[17])', 'Skirt(Clothing[18])', 'Cardigan(Clothing[19])', 'Underwear(Clothing[21])', 'bracelet(Gift[25])', 'lamp shade(Gift[26])'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'cantaloupe(Fruit[5])', 'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'peach(Fruit[16])', 'Wasabi(Vegetables[23])', 'Ham(Meat[32])', 'Goose(Meat[35])'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'cantaloupe(Fruit[5])', 'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'peach(Fruit[16])', 'Wasabi(Vegetables[23])', 'Ham(Meat[32])', 'Goose(Meat[35])'	['question_type_global', 'question_single_statement']
Where is [grape(Fruit[6])] on sale?	'homeland', 'homeland'	['question_type_local']
what stores are there that I taught you?	'jcpenny', 'homeland', "hale's", 'giant value', 'hannaford', 'kroger'	['question_type_global', 'question_single_statement']
show me all stores near [Tanglewood Drive] that have a sale on [fruit]	'homeland(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
are there any [appliances] that i need to get?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Tanglewood Drive] that currently have a sale on [fruit]	'homeland(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale on [gifts]	'jcpenny(DepartmentStore[11])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Brook Lane] that have a sale	"hale's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what is on sale at [homeland on Surrey Lane(Street[1])(Supermarket[2])]?	'grape(Fruit[6])', 'apple(Fruit[15])', 'peach(Fruit[16])', 'nectarine(Fruit[38])'	['question_type_local']
[picture frame(Gift[51])] is a kind of [Gift]
show me all stores near [Tanglewood Drive]	'homeland(Supermarket[4])', 'jcpenny(DepartmentStore[5])', "hale's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Ham(Meat[32])', 'Goose(Meat[35])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [jcpenny on Tanglewood Drive(Street[3])(DepartmentStore[5])]?	'Fleece(Clothing[3])', 'Oven(Appliance[9])', 'radio(Gift[12])', 'Cardigan(Clothing[19])'	['question_type_local']
what stores on [2nd Avenue] have a sale?	'jcpenny(DepartmentStore[11])', "hale's(DepartmentStore[12])"	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Tanglewood Drive] have an ongoing sale?	'homeland(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'cantaloupe(Fruit[5])', 'peach(Fruit[16])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Wasabi(Vegetables[23])]?	"tonight's meal(DiningEvent[1])"	['question_type_local']
is there a sale on any [vegetables] on my shopping list?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_three_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'peach(Fruit[16])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'jcpenny', "hale's"	['question_type_global', 'question_single_statement']
Do i have any [appliances] on my shopping list?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [Runner beans(Vegetables[14])] and [Lettuce Lactuca sativa(Vegetables[28])] for [tonight's bbq(DiningEvent[2])]
what do i have on shopping list for [tonight's bbq(DiningEvent[2])]?	'cantaloupe(Fruit[5])', 'Runner beans(Vegetables[14])', 'Lettuce Lactuca sativa(Vegetables[28])'	['question_type_local']
what supermarkets are there on [Surrey Lane]?	'homeland(Supermarket[2])', 'hannaford(Supermarket[8])', 'kroger(Supermarket[9])'	['question_type_global', 'question_single_statement']
what [vegetables] do i need to buy?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])', 'Lettuce Lactuca sativa(Vegetables[28])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'jcpenny', 'homeland', "hale's", 'giant value', 'hannaford', 'kroger'	['question_type_global', 'question_single_statement']
What do I need to buy [Runner beans(Vegetables[14])] for?	"tonight's meal(DiningEvent[1])", "tonight's bbq(DiningEvent[2])"	['question_type_local']
what do i need to buy?	'cantaloupe(Fruit[5])', 'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'peach(Fruit[16])', 'Wasabi(Vegetables[23])', 'Lettuce Lactuca sativa(Vegetables[28])', 'Ham(Meat[32])', 'Goose(Meat[35])'	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
[Duck(Meat[52])] is a type of [Meat]
what neighborhood is [Orchard Street(Street[5])] located in?	'Fairywood'	['question_type_local']
is there a sale on any [fruit] on my shopping list?	'peach(Fruit[16])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'homeland', 'giant value', 'hannaford', 'kroger'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [fruit]?	'homeland'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [Cardigan]?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	"hale's", 'homeland', 'jcpenny'	['question_type_global', 'question_three_hop_statement']
is there any [vegetables] on my list that's on sale somewhere?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Tanglewood Drive] that have a sale on [gifts]	'jcpenny(DepartmentStore[5])', "hale's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'peach(Fruit[16])'	['question_type_global', 'question_three_hop_statement']
what do i need [Toaster(Appliance[8])] for?	'thanksgiving(CelebrationEvent[3])'	['question_type_local']
What do I need to buy [that veggie(Vegetables[28])] for?	"tonight's bbq(DiningEvent[2])"	['question_type_local']
is there a store near my location is having a sale on [clothing]?	"hale's", 'jcpenny'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'homeland'	['question_type_global', 'question_four_hop_statement']
what kind of [vegetables] do I need to get?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])', 'Lettuce Lactuca sativa(Vegetables[28])'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'blouse(Gift[1])', 'Fleece(Clothing[3])', 'kumquat(Fruit[4])', 'grape(Fruit[6])', 'Oven(Appliance[9])', 'T-Shirt(Clothing[10])', 'radio(Gift[12])', 'rubber duck(Gift[13])', 'pomegranate(Fruit[17])', 'Skirt(Clothing[18])', 'Cardigan(Clothing[19])', 'Underwear(Clothing[21])', 'bracelet(Gift[25])', 'lamp shade(Gift[26])'	['question_type_global', 'question_three_hop_statement']
Do i have any [appliances] on my shopping list?	'Toaster(Appliance[8])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Tanglewood Drive]?	'homeland(Supermarket[4])', 'jcpenny(DepartmentStore[5])', "hale's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [appliances]?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere?	'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'peach(Fruit[16])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Tanglewood Drive]?	'homeland(Supermarket[4])'	['question_type_global', 'question_single_statement']
is there anything that I need for [tonight's meal] that's on sale somewhere?	'Runner beans(Vegetables[14])', 'peach(Fruit[16])', 'Wasabi(Vegetables[23])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'cantaloupe(Fruit[5])', 'Toaster(Appliance[8])', 'Runner beans(Vegetables[14])', 'peach(Fruit[16])', 'Wasabi(Vegetables[23])', 'Lettuce Lactuca sativa(Vegetables[28])', 'Ham(Meat[32])', 'Goose(Meat[35])'	['question_type_global', 'question_single_statement']
show me all stores	'jcpenny', 'homeland', "hale's", 'giant value', 'hannaford', 'kroger'	['question_type_global', 'question_single_statement']
i think [Church Street South(Street[6])] is in [Uptown]
what neighborhood is [2nd Avenue(Street[4])] in?	'Fairywood'	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Toaster(Appliance[8])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	"hale's", 'homeland', 'jcpenny'	['question_type_global', 'question_three_hop_statement']
i often shop at [hannaford(Supermarket[13])], which is my local [supermarket]
this particular [this supermarket(Supermarket[13])] is located on [Orchard Street(Street[5])]
what are the supermarkets on [Surrey Lane]?	'homeland(Supermarket[2])', 'hannaford(Supermarket[8])', 'kroger(Supermarket[9])'	['question_type_global', 'question_single_statement']
[Runner beans(Vegetables[14])] and [Lettuce Lactuca sativa(Vegetables[28])] are all on sale at [homeland on Surrey Lane(Street[1])(Supermarket[2])]
what are the stores on [Brook Lane(Street[2])]?	"hale's"	['question_type_local']
are there any [vegetables] on my shopping list that there is a sale on?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])', 'Lettuce Lactuca sativa(Vegetables[28])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [vegetables] on my shopping list?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])', 'Lettuce Lactuca sativa(Vegetables[28])'	['question_type_global', 'question_three_hop_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Runner beans(Vegetables[14])', 'Wasabi(Vegetables[23])', 'Lettuce Lactuca sativa(Vegetables[28])'	['question_type_global', 'question_three_hop_statement']
