[doll] is a [Gift]
don't forget about an upcoming [john and bertha's wedding]
[clock], [video games] and [purse] are kinds of [Gift]
add [doll] and [clock] for [john and bertha's wedding]
just purchases [doll] for [john and bertha's wedding]
What did I already buy for [this event]?	'doll'	['question_type_local']
what is my shopping list?	'clock'	['question_type_global', 'question_single_statement']
i just bought [clock] for [that event]
[Electric water boiler] is a [Appliance]
make sure to buy [purse] for [john and bertha's wedding]
what items did i already get for [that event]?	'doll', 'clock'	['question_type_local']
what items do I need to get?	'purse'	['question_type_global', 'question_single_statement']
what things do I need to buy for [this event]	'purse'	['question_type_local']
why do i need to buy [that item]?	"john and bertha's wedding"	['question_type_local']
what do i need to buy?	'purse'	['question_type_global', 'question_single_statement']
What do I need to buy [that gift] for?	"john and bertha's wedding"	['question_type_local']
What do I need to buy [this thing] for?	"john and bertha's wedding"	['question_type_local']
there is a [supermarket] called [wholefoods] that I shop in pretty often
what did i remove from [john and bertha's wedding]?	'doll', 'clock'	['question_type_local']
don't forget about an upcoming [my honeymoon]
i absolutely must not forget to get [Electric water boiler] for [that event]
what [gifts] do i need to buy?	'purse'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Electric water boiler] for?	'my honeymoon'	['question_type_local']
what stores are there that I taught you?	'wholefoods'	['question_type_global', 'question_single_statement']
Do I need to buy any [appliances]?	'Electric water boiler'	['question_type_global', 'question_two_hop_statement']
get rid of [Electric water boiler] from my shopping list for [this event]
show me all of the supermarkets	'wholefoods'	['question_type_global', 'question_single_statement']
just purchases [purse] for [john and bertha's wedding]
make sure to buy [purse] and [doll] for [my honeymoon]
show me all supermarkets that i tought you	'wholefoods'	['question_type_global', 'question_single_statement']
what do i need [doll] for?	'my honeymoon'	['question_type_local']
what [gifts] do i need to buy?	'doll', 'purse'	['question_type_global', 'question_two_hop_statement']
what things did i get for [my honeymoon]	'Electric water boiler'	['question_type_local']
Do I need to buy any [gifts]?	'doll', 'purse'	['question_type_global', 'question_two_hop_statement']
[Berkshire Drive] is on the outskirts of [Greenfield]
i think [Durham Court] is in [Homewood West]
[Tie press], [Gas appliance] and [Drawer dishwasher] are all good examples of [Appliance]
show me all of the stores	'wholefoods'	['question_type_global', 'question_single_statement']
what event do I need to buy [purse] for	'my honeymoon'	['question_type_local']
please remind me to buy [video games] for [john and bertha's wedding]
are there any [gifts] that i need to get?	'doll', 'video games', 'purse'	['question_type_global', 'question_two_hop_statement']
[date], [pomegranate] and [star fruit] are [Fruit]
what did i remove from [john and bertha's wedding]?	'doll', 'clock', 'purse'	['question_type_local']
What do I need to buy [purse] for?	'my honeymoon'	['question_type_local']
what do i need [doll] for?	'my honeymoon'	['question_type_local']
show me all of the supermarkets	'wholefoods'	['question_type_global', 'question_single_statement']
why do i need to buy [purse]?	'my honeymoon'	['question_type_local']
[Poncho] is a kind of [Clothing]
what are the things that i need to get?	'doll', 'video games', 'purse'	['question_type_global', 'question_single_statement']
[I] am currently on [Berkshire Drive]
what are the supermarkets?	'wholefoods'	['question_type_global', 'question_single_statement']
[Beef], [Goat] and [Beef heart] are all good examples of [Meat]
don't forget about an upcoming [lunch with ben]
i absolutely must not forget to get [Poncho] for [john and bertha's wedding]
remove [video games] and [this clothing] from my shopping list for [john and bertha's wedding]
What did I already buy for [john and bertha's wedding]?	'doll', 'clock', 'video games', 'purse', 'Poncho'	['question_type_local']
what stores are there that I taught you?	'wholefoods'	['question_type_global', 'question_single_statement']
i need to make sure to get [Gas appliance] and [Tie press] for [john and bertha's wedding]
what do i have on shopping list for [john and bertha's wedding]?	'Tie press', 'Gas appliance'	['question_type_local']
i am pretty sure that [Aspen Drive] is in [Callowhill]
what are the things that I need to get?	'doll', 'purse', 'Tie press', 'Gas appliance'	['question_type_global', 'question_single_statement']
i think [Hillside Drive] is in [Homewood West]
what neighborhood is [Hillside Drive] in?	'Homewood West'	['question_type_local']
what items do I need to get?	'doll', 'purse', 'Tie press', 'Gas appliance'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [my honeymoon]?	'doll', 'purse'	['question_type_local']
what are the stores?	'wholefoods'	['question_type_global', 'question_single_statement']
[kmart supermarkets] is a [supermarket]
this [this store] is on [Durham Court]
[pomegranate], [star fruit] and [date] are all on sale at [kmart supermarkets]
what is on sale at [kmart supermarkets]?	'date', 'pomegranate', 'star fruit'	['question_type_local']
[Anise], [Black-eyed peas] and [bell pepper] are all types of [Vegetables]
are there any [appliances] that i need to get?	'Tie press', 'Gas appliance'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Durham Court] that currently have a sale	'kmart supermarkets'	['question_type_global', 'question_two_hop_statement']
what stores on [Durham Court] have a sale on [star fruit]?	'kmart supermarkets'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Durham Court] that currently have a sale	'kmart supermarkets'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Tie press', 'Gas appliance'	['question_type_global', 'question_two_hop_statement']
[jujube], [papaya] and [satsuma] are all types of [Fruit]
why do i need to buy [purse]?	'my honeymoon'	['question_type_local']
Do i have any [gifts] on my shopping list?	'doll', 'purse'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'wholefoods', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
what stores on [Durham Court] have a sale on [fruit]?	'kmart supermarkets'	['question_type_global', 'question_three_hop_statement']
[ice cube tray] is a type of [Gift]
what supermarkets are there on [Durham Court]?	'kmart supermarkets'	['question_type_global', 'question_single_statement']
i just got [Gas appliance] for [john and bertha's wedding]
what is my shopping list?	'doll', 'purse', 'Tie press'	['question_type_global', 'question_single_statement']
Just got to [Homewood West]
just arrived to [Aspen Drive]
show me all stores near [Durham Court] that have a sale on [fruit]	'kmart supermarkets'	['question_type_global', 'question_three_hop_statement']
I am now on [Durham Court]
show me all stores on [Durham Court] that currently have a sale	'kmart supermarkets'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'wholefoods', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
Just got to [Greenfield]
I just got to [Aspen Drive]
what neighborhood am I in?	'Callowhill'	['question_type_local']
I am now on [Durham Court]
I think I am in [Callowhill]
show me all of the stores	'wholefoods', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [wholefoods] that I shop in pretty often
this particular [this store] is located on [Berkshire Drive]
[date], [papaya] and [jujube] are on sale at [wholefoods]
[date] and [papaya] are no longer on sale at [wholefoods on Berkshire Drive]
Do I need to buy any [gifts]?	'doll', 'purse'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive]	'wholefoods'	['question_type_global', 'question_single_statement']
what things did i get for [my honeymoon]	'Electric water boiler'	['question_type_local']
show me all supermarkets that i tought you	'wholefoods', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
just arrived to [Durham Court]
what neighborhood am I currently in?	'Homewood West'	['question_type_local']
what is on sale near my current location?	'date', 'pomegranate', 'star fruit'	['question_type_global', 'question_three_hop_statement']
what stores are on [that street]?	'kmart supermarkets'	['question_type_local']
what kind of [appliances] do I need to get?	'Tie press'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [star fruit] on sale?	'kmart supermarkets'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'wholefoods', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
what supermarkets on [Durham Court] have a sale?	'kmart supermarkets'	['question_type_global', 'question_two_hop_statement']
what items did i already get for [my honeymoon]?	'Electric water boiler'	['question_type_local']
Where is [date] on sale?	'kmart supermarkets'	['question_type_local']
what [appliances] do i need to buy?	'Tie press'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Tie press'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive]	'wholefoods'	['question_type_global', 'question_single_statement']
[wholefoods that I last mentioned] has [Black-eyed peas], [Anise] and [bell pepper] on sale!
I am now on [Hillside Drive]
what neighborhood am I in?	'Homewood West'	['question_type_local']
what supermarkets on [Durham Court] have a sale?	'kmart supermarkets'	['question_type_global', 'question_two_hop_statement']
[bloomingdale's] is a [department store]
i think this [that store] is somewhere on [Aspen Drive]
What do I need to buy [doll] for?	'my honeymoon'	['question_type_local']
what is on sale at [wholefoods that I last mentioned]?	'Anise', 'Black-eyed peas', 'bell pepper', 'jujube'	['question_type_local']
show me all of the department stores on [Aspen Drive]	"bloomingdale's"	['question_type_global', 'question_single_statement']
is there a sale on [date] anywhere?	'kmart supermarkets'	['question_type_local']
what are the department stores on [Aspen Drive]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
[that store] has [video games], [ice cube tray] and [doll] on sale!
[video games], [doll] and [ice cube tray] are no longer on sale at [bloomingdale's]
what supermarkets near [Durham Court] have an ongoing sale?	'kmart supermarkets'	['question_type_global', 'question_two_hop_statement']
what is on sale at [wholefoods on Berkshire Drive]?	'Anise', 'Black-eyed peas', 'bell pepper', 'jujube'	['question_type_local']
What do I need to buy [doll] for?	'my honeymoon'	['question_type_local']
show me all supermarkets near [Durham Court]	'kmart supermarkets'	['question_type_global', 'question_single_statement']
what department stores are there	"bloomingdale's"	['question_type_global', 'question_single_statement']
is there a sale on [jujube] anywhere?	'wholefoods'	['question_type_local']
show me all of the supermarkets on [Durham Court]	'kmart supermarkets'	['question_type_global', 'question_single_statement']
what stores are located on [Berkshire Drive]?	'wholefoods'	['question_type_local']
what kind of [gifts] do I need to get?	'doll', 'purse'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [red apple] on [Aspen Drive]
show me all department stores	"bloomingdale's"	['question_type_global', 'question_single_statement']
just purchases [Tie press] for [john and bertha's wedding]
show me all of the stores on [Aspen Drive]	"bloomingdale's", 'red apple'	['question_type_global', 'question_single_statement']
what stores on [Berkshire Drive] have a sale on [fruit]?	'wholefoods'	['question_type_global', 'question_three_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [fruit]?	'wholefoods'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Aspen Drive]	"bloomingdale's"	['question_type_global', 'question_single_statement']
show me all of the stores on [Durham Court]	'kmart supermarkets'	['question_type_global', 'question_single_statement']
[Cargos], [Waistcoat] and [Cravat] are [Clothing]
show me all stores near [Berkshire Drive]	'wholefoods'	['question_type_global', 'question_single_statement']
show me all of the stores	'wholefoods', 'kmart supermarkets', "bloomingdale's", 'red apple'	['question_type_global', 'question_single_statement']
[Sandals] is a kind of [Clothing]
show me all department stores	"bloomingdale's"	['question_type_global', 'question_single_statement']
what are the supermarkets on [Aspen Drive]?	'red apple'	['question_type_global', 'question_single_statement']
add [Cargos] and [Sandals] to my shopping list for [john and bertha's wedding]
show me all supermarkets near [Berkshire Drive]	'wholefoods'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'doll', 'purse'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Durham Court]?	'kmart supermarkets'	['question_type_global', 'question_single_statement']
what stores on [Berkshire Drive] have a sale on [fruit]?	'wholefoods'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [purse] for?	'my honeymoon'	['question_type_local']
what are the department stores on [Aspen Drive]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
what are the supermarkets on [Durham Court]?	'kmart supermarkets'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'wholefoods', 'kmart supermarkets', "bloomingdale's", 'red apple'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'wholefoods', 'kmart supermarkets', 'red apple'	['question_type_global', 'question_single_statement']
i need to get [Anise] and [Black-eyed peas] for [lunch with ben]
i no longer need [Anise] and [Black-eyed peas] for [lunch with ben]
show me all stores on [Durham Court] that currently have a sale on [fruit]	'kmart supermarkets'	['question_type_global', 'question_three_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [vegetables]?	'wholefoods'	['question_type_global', 'question_three_hop_statement']
I am currently on [Durham Court]
I am currently in [Callowhill]
what neighborhood am I in?	'Callowhill'	['question_type_local']
remove these for [john and bertha's wedding]: [Cargos] and [Sandals]
what did i remove from [john and bertha's wedding]?	'doll', 'clock', 'video games', 'purse', 'Tie press', 'Gas appliance', 'Poncho', 'Cargos', 'Sandals'	['question_type_local']
show me all of the stores	'wholefoods', 'kmart supermarkets', "bloomingdale's", 'red apple'	['question_type_global', 'question_single_statement']
i am pretty sure that [West Avenue] is in [Greenfield]
what stores are on [Aspen Drive]?	"bloomingdale's", 'red apple'	['question_type_local']
[Bikini] is a [Clothing]
[Moose] is a type of [Meat]
[bloomingdale's] has [this clothing], [Poncho] and [Sandals] on sale!
what items are on sale at [bloomingdale's]?	'Poncho', 'Sandals', 'Bikini'	['question_type_local']
show me all of the supermarkets on [Aspen Drive]	'red apple'	['question_type_global', 'question_single_statement']
what stores on [Berkshire Drive] have a sale?	'wholefoods'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Durham Court] that currently have a sale on [fruit]	'kmart supermarkets'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Aspen Drive] that have a sale on [clothing]	"bloomingdale's"	['question_type_global', 'question_three_hop_statement']
what stores are there on [Berkshire Drive]?	'wholefoods'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'wholefoods', 'kmart supermarkets', 'red apple'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	"bloomingdale's"	['question_type_global', 'question_three_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale?	'wholefoods'	['question_type_global', 'question_two_hop_statement']
[Moose], [Beef heart] and [Goat] are all on sale at [wholefoods on Berkshire Drive]
what is on sale at [wholefoods that I last mentioned]?	'Goat', 'Beef heart', 'Anise', 'Black-eyed peas', 'bell pepper', 'jujube', 'Moose'	['question_type_local']
what kind of [gifts] do I need to get?	'doll', 'purse'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Sandals] anywhere?	"bloomingdale's"	['question_type_local']
does any store nearby have [clothing] on sale?	"bloomingdale's"	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [gifts]?	'doll', 'purse'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [clothing]?	"bloomingdale's"	['question_type_global', 'question_four_hop_statement']
i absolutely must not forget to get [Cravat] for [john and bertha's wedding]
what do i have on shopping list for [that event]?	'Cravat'	['question_type_local']
what supermarkets are there on [Berkshire Drive]?	'wholefoods'	['question_type_global', 'question_single_statement']
Do i have any [gifts] on my shopping list?	'doll', 'purse'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [Drawer dishwasher] for [this event]
what are the supermarkets on [Durham Court]?	'kmart supermarkets'	['question_type_global', 'question_single_statement']
What do I need to buy for [that event]?	'Drawer dishwasher', 'Cravat'	['question_type_local']
what stores on [Durham Court] have a sale on [fruit]?	'kmart supermarkets'	['question_type_global', 'question_three_hop_statement']
what items did i already get for [that event]?	'doll', 'clock', 'video games', 'purse', 'Tie press', 'Gas appliance', 'Poncho', 'Cargos', 'Sandals'	['question_type_local']
remove [Cravat] from the list for [this event]
add [Waistcoat] to my shopping list for [that event]
what kind of [clothing] do I need to get?	'Waistcoat'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [bloomingdale's]?	'Poncho', 'Sandals', 'Bikini'	['question_type_local']
what stores are there that I taught you?	'wholefoods', 'kmart supermarkets', "bloomingdale's", 'red apple'	['question_type_global', 'question_single_statement']
what are the department stores?	"bloomingdale's"	['question_type_global', 'question_single_statement']
there is a [department store] called [burlington] on [Berkshire Drive]
what neighborhood is [Berkshire Drive] in?	'Greenfield'	['question_type_local']
Do i have any [appliances] on my shopping list?	'Drawer dishwasher'	['question_type_global', 'question_two_hop_statement']
show me all stores	'wholefoods', 'kmart supermarkets', "bloomingdale's", 'red apple', 'burlington'	['question_type_global', 'question_single_statement']
[bloomingdale's] has [Cravat] on sale!
what items are on sale at [bloomingdale's]?	'Poncho', 'Cravat', 'Sandals', 'Bikini'	['question_type_local']
what are the supermarkets on [Durham Court]?	'kmart supermarkets'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [clothing] going on right now?	"bloomingdale's"	['question_type_global', 'question_four_hop_statement']
what supermarkets near [Berkshire Drive] have an ongoing sale?	'wholefoods'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'wholefoods', 'kmart supermarkets', 'red apple'	['question_type_global', 'question_single_statement']
what do i need to buy?	'doll', 'purse', 'Drawer dishwasher', 'Waistcoat'	['question_type_global', 'question_single_statement']
what are the stores on [Berkshire Drive]?	'wholefoods', 'burlington'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [wholefoods] on [West Avenue]
[this supermarket] has [date] and [pomegranate] on sale!
what stores are on [Aspen Drive]?	"bloomingdale's", 'red apple'	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale on [fruit]	'wholefoods'	['question_type_global', 'question_three_hop_statement']
show me all department stores	"bloomingdale's", 'burlington'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Waistcoat'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Poncho', 'Cravat', 'Sandals', 'Bikini'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Poncho', 'Cravat', 'Sandals', 'Bikini'	['question_type_global', 'question_three_hop_statement']
[bloomingdale's] has [ice cube tray], [video games] and [clock] on sale!
what is on sale at [bloomingdale's]?	'clock', 'video games', 'Poncho', 'ice cube tray', 'Cravat', 'Sandals', 'Bikini'	['question_type_local']
Do I need to buy any [appliances]?	'Drawer dishwasher'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'doll', 'purse', 'Drawer dishwasher', 'Waistcoat'	['question_type_global', 'question_single_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [vegetables]	'wholefoods'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"bloomingdale's"	['question_type_global', 'question_four_hop_statement']
what stores are on [Durham Court]?	'kmart supermarkets'	['question_type_local']
what stores are there on [West Avenue]?	'wholefoods'	['question_type_global', 'question_single_statement']
what [appliances] do i need to buy?	'Drawer dishwasher'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'doll', 'purse'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Aspen Drive]	"bloomingdale's", 'red apple'	['question_type_global', 'question_single_statement']
some example of [Meat] are [Liver] and [Pork]
show me all of the stores on [Berkshire Drive]	'wholefoods', 'burlington'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'wholefoods', 'kmart supermarkets', 'red apple'	['question_type_global', 'question_single_statement']
[shoes] and [flowers] are both different kinds of [Gift]
what items are on sale at nearby stores?	'clock', 'video games', 'Poncho', 'ice cube tray', 'Cravat', 'Sandals', 'Bikini'	['question_type_global', 'question_three_hop_statement']
[Liver] and [Pork] are on sale at [wholefoods on Berkshire Drive]
what items are on sale at [bloomingdale's]?	'clock', 'video games', 'Poncho', 'ice cube tray', 'Cravat', 'Sandals', 'Bikini'	['question_type_local']
[New Street] is located in the [Greenfield] neighborhood
Do i have any [appliances] on my shopping list?	'Drawer dishwasher'	['question_type_global', 'question_two_hop_statement']
what stores on [West Avenue] have a sale?	'wholefoods'	['question_type_global', 'question_two_hop_statement']
what department stores on [Aspen Drive] have a sale?	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
make sure to buy [Bikini] for [john and bertha's wedding]
i just bought [Drawer dishwasher] and [this thing] for [this event]
what items did i already get for [john and bertha's wedding]?	'doll', 'clock', 'video games', 'purse', 'Tie press', 'Gas appliance', 'Drawer dishwasher', 'Poncho', 'Cargos', 'Cravat', 'Sandals', 'Bikini'	['question_type_local']
what department stores are there	"bloomingdale's", 'burlington'	['question_type_global', 'question_single_statement']
is there a sale on [clock] anywhere?	"bloomingdale's"	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale?	'wholefoods'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [video games]?	"bloomingdale's"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Durham Court] that currently have a sale	'kmart supermarkets'	['question_type_global', 'question_two_hop_statement']
I am currently on [Durham Court]
what do stores near me are have a sale on?	'date', 'pomegranate', 'star fruit'	['question_type_global', 'question_three_hop_statement']
I am currently on [West Avenue]
what neighborhood am I in?	'Greenfield'	['question_type_local']
there is a [department store] called [bloomingdale's] on [Durham Court]
[this store] has [Gas appliance], [Drawer dishwasher] and [Tie press] on sale!
what items are on sale at [bloomingdale's on Aspen Drive]?	'clock', 'video games', 'Poncho', 'ice cube tray', 'Cravat', 'Sandals', 'Bikini'	['question_type_local']
what are the department stores?	"bloomingdale's", 'burlington'	['question_type_global', 'question_single_statement']
what are the stores on [West Avenue]?	'wholefoods'	['question_type_local']
[dragonfruit] and [blackberry] are types of [Fruit]
what are the things that I need to get?	'doll', 'purse', 'Waistcoat'	['question_type_global', 'question_single_statement']
show me all of the department stores	"bloomingdale's", 'burlington'	['question_type_global', 'question_single_statement']
what's currently on sale at [bloomingdale's on Aspen Drive]?	'clock', 'video games', 'Poncho', 'ice cube tray', 'Cravat', 'Sandals', 'Bikini'	['question_type_local']
what are the department stores on [Durham Court]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'date', 'pomegranate'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [wholefoods on Berkshire Drive]?	'Goat', 'Beef heart', 'Anise', 'Black-eyed peas', 'bell pepper', 'jujube', 'Moose', 'Liver', 'Pork'	['question_type_local']
what is my shopping list?	'doll', 'purse', 'Waistcoat'	['question_type_global', 'question_single_statement']
what are the stores?	'wholefoods', 'kmart supermarkets', "bloomingdale's", 'red apple', 'burlington'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'wholefoods'	['question_type_global', 'question_three_hop_statement']
what do i need [doll] for?	'my honeymoon'	['question_type_local']
show me all supermarkets near [Berkshire Drive]	'wholefoods'	['question_type_global', 'question_single_statement']
show me all department stores	"bloomingdale's", 'burlington'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [my honeymoon]?	'doll', 'purse'	['question_type_local']
what items are on sale at nearby stores?	'date', 'pomegranate'	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'date', 'pomegranate'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'date', 'pomegranate'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'date', 'pomegranate'	['question_type_global', 'question_three_hop_statement']
[clock], [shoes] and [doll] are all on sale at [bloomingdale's on Durham Court]
what's currently on sale at [bloomingdale's on Durham Court]?	'doll', 'clock', 'Tie press', 'Gas appliance', 'Drawer dishwasher', 'shoes'	['question_type_local']
what items that I have to buy currently are on sale?	'doll'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'wholefoods', 'kmart supermarkets', "bloomingdale's", 'red apple', 'burlington'	['question_type_global', 'question_single_statement']
show me all department stores	"bloomingdale's", 'burlington'	['question_type_global', 'question_single_statement']
why do i need to buy [doll]?	'my honeymoon'	['question_type_local']
what is on sale near my current location?	'date', 'pomegranate'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'wholefoods'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there on [West Avenue]?	'wholefoods'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'doll'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"bloomingdale's", 'burlington'	['question_type_global', 'question_single_statement']
please remind me to buy [flowers] for [john and bertha's wedding]
i don't need [Waistcoat] for [that event] anymore
what things did i get for [that event]	'doll', 'clock', 'video games', 'purse', 'Tie press', 'Gas appliance', 'Drawer dishwasher', 'Poncho', 'Cargos', 'Waistcoat', 'Cravat', 'Sandals', 'Bikini'	['question_type_local']
is there a store near my location is having a sale on [fruit]?	'wholefoods'	['question_type_global', 'question_four_hop_statement']
what stores are there on [Aspen Drive]?	"bloomingdale's", 'red apple'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'doll', 'purse', 'flowers'	['question_type_global', 'question_single_statement']
just purchases [flowers] for [this event]
is there a sale on [video games] anywhere?	"bloomingdale's"	['question_type_local']
show me all stores on [West Avenue] that currently have a sale	'wholefoods'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"bloomingdale's", 'burlington'	['question_type_global', 'question_single_statement']
just arrived to [Aspen Drive]
what neighborhood is [New Street] located in?	'Greenfield'	['question_type_local']
show me all department stores near [Aspen Drive]	"bloomingdale's"	['question_type_global', 'question_single_statement']
[Cornish Hen] is a [Meat]
does any store nearby have [gifts] on sale?	"bloomingdale's"	['question_type_global', 'question_four_hop_statement']
what stores are there on [Berkshire Drive]?	'wholefoods', 'burlington'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	"bloomingdale's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have anything on sale?	"bloomingdale's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Durham Court]	'kmart supermarkets', "bloomingdale's"	['question_type_global', 'question_single_statement']
[Beef heart], [Goat] and [this thing] are on sale at [kmart supermarkets]
what is on sale at [kmart supermarkets]?	'date', 'pomegranate', 'star fruit', 'Goat', 'Beef heart', 'Cornish Hen'	['question_type_local']
what neighborhood is [Hillside Drive] in?	'Homewood West'	['question_type_local']
what do stores near me have on sale?	'clock', 'video games', 'Poncho', 'ice cube tray', 'Cravat', 'Sandals', 'Bikini'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Durham Court] that have a sale	'kmart supermarkets'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"bloomingdale's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"bloomingdale's"	['question_type_global', 'question_four_hop_statement']
what items are on sale at [bloomingdale's on Aspen Drive]?	'clock', 'video games', 'Poncho', 'ice cube tray', 'Cravat', 'Sandals', 'Bikini'	['question_type_local']
is there a sale on [video games] anywhere?	"bloomingdale's"	['question_type_local']
are there any items on my shopping list for [my honeymoon] that there is a sale on?	'doll'	['question_type_global', 'question_two_hop_statement']
Where is [Cornish Hen] on sale?	'kmart supermarkets'	['question_type_local']
show me all department stores on [Durham Court] that currently have a sale	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
is there a sale on [shoes] anywhere?	"bloomingdale's"	['question_type_local']
what [gifts] do i need to buy?	'doll', 'purse'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [gifts] on my shopping list?	'doll'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [wholefoods on Berkshire Drive]?	'Goat', 'Beef heart', 'Anise', 'Black-eyed peas', 'bell pepper', 'jujube', 'Moose', 'Liver', 'Pork'	['question_type_local']
show me all department stores near [Aspen Drive] that have a sale	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
[honeydew], [lemon] and [kiwi] are all good examples of [Fruit]
what do stores near me are have a sale on?	'clock', 'video games', 'Poncho', 'ice cube tray', 'Cravat', 'Sandals', 'Bikini'	['question_type_global', 'question_three_hop_statement']
[flowers] is on sale at [bloomingdale's on Aspen Drive]
is there a store nearby with a sale going on right now?	"bloomingdale's"	['question_type_global', 'question_three_hop_statement']
does any store nearby have [clothing] on sale?	"bloomingdale's"	['question_type_global', 'question_four_hop_statement']
[Marshall Street] is located in the [Greenfield] neighborhood
what neighborhood is [this street] located in?	'Greenfield'	['question_type_local']
show me all supermarkets near [Aspen Drive]	'red apple'	['question_type_global', 'question_single_statement']
what are the department stores?	"bloomingdale's", 'burlington'	['question_type_global', 'question_single_statement']
show me all stores on [Durham Court] that currently have a sale on [meat]	'kmart supermarkets'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Durham Court]?	'kmart supermarkets', "bloomingdale's"	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'doll'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'doll', 'purse'	['question_type_global', 'question_two_hop_statement']
[cookie jar], [bag] and [lamp] are all different types of [Gift]
what stores near [Aspen Drive] have an ongoing sale on [clothing]?	"bloomingdale's"	['question_type_global', 'question_three_hop_statement']
Do i have any [gifts] on my shopping list?	'doll', 'purse'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'doll', 'purse'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'wholefoods', 'kmart supermarkets', 'red apple'	['question_type_global', 'question_single_statement']
what stores near [Durham Court] have an ongoing sale on [pomegranate]?	'kmart supermarkets'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"bloomingdale's"	['question_type_global', 'question_four_hop_statement']
here are some examples of [Clothing]: [Shorts], [Cummerbund] and [Gown]
what supermarkets on [Berkshire Drive] have a sale?	'wholefoods'	['question_type_global', 'question_two_hop_statement']
