[Willow Lane(Street[1])] is located in the [Fairmount] neighborhood
what neighborhood is [it(Street[1])] located in?	'Fairmount'	['question_type_local']
there is a [supermarket] called [c-town(Supermarket[1])] on [this street(Street[1])]
what neighborhood is [Willow Lane(Street[1])] in?	'Fairmount'	['question_type_local']
what stores are there that I taught you?	'c-town'	['question_type_global', 'question_single_statement']
[shawl(Gift[1])] and [candle(Gift[2])] are [Gift]
what neighborhood is [Willow Lane(Street[1])] located in?	'Fairmount'	['question_type_local']
show me all supermarkets that i tought you	'c-town'	['question_type_global', 'question_single_statement']
what are the stores?	'c-town'	['question_type_global', 'question_single_statement']
show me all stores	'c-town'	['question_type_global', 'question_single_statement']
[I(Self[1])] am on [Willow Lane(Street[1])]
[Cornish Hen(Meat[3])] is a [Meat]
what stores are there on [Willow Lane]?	'c-town(Supermarket[1])'	['question_type_global', 'question_single_statement']
[Goose(Meat[4])] is a [Meat]
show me all of the supermarkets	'c-town'	['question_type_global', 'question_single_statement']
what stores are on [Willow Lane(Street[1])]?	'c-town'	['question_type_local']
what stores are located on [Willow Lane(Street[1])]?	'c-town'	['question_type_local']
[Sewing machine(Appliance[5])] is a [Appliance]
show me all supermarkets near [Willow Lane]	'c-town(Supermarket[1])'	['question_type_global', 'question_single_statement']
[Cedar Street(Street[2])] is on the outskirts of [Fairmount]
what are the supermarkets on [Willow Lane]?	'c-town(Supermarket[1])'	['question_type_global', 'question_single_statement']
what neighborhood is [that street(Street[2])] in?	'Fairmount'	['question_type_local']
show me all stores	'c-town'	['question_type_global', 'question_single_statement']
what stores are there on [Willow Lane]?	'c-town(Supermarket[1])'	['question_type_global', 'question_single_statement']
what neighborhood is [Willow Lane(Street[1])] located in?	'Fairmount'	['question_type_local']
what stores are on [Willow Lane(Street[1])]?	'c-town'	['question_type_local']
what stores are there that I taught you?	'c-town'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Fairmount'	['question_type_local']
here are some examples of [Vegetables]: [Wasabi(Vegetables[6])], [Bitter Melon(Vegetables[7])] and [Marjoram(Vegetables[8])]
[Bitter Melon(Vegetables[7])] and [Wasabi(Vegetables[6])] are all on sale at [c-town(Supermarket[1])]
what neighborhood is [Willow Lane(Street[1])] in?	'Fairmount'	['question_type_local']
show me all of the stores	'c-town'	['question_type_global', 'question_single_statement']
what neighborhood is [Cedar Street(Street[2])] in?	'Fairmount'	['question_type_local']
what stores on [Willow Lane] have a sale on [vegetables]?	'c-town(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [c-town(Supermarket[1])]?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])'	['question_type_local']
what neighborhood am I currently in?	'Fairmount'	['question_type_local']
Where is [Bitter Melon(Vegetables[7])] on sale?	'c-town'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'c-town'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [vegetables] on sale?	'c-town'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Willow Lane]	'c-town(Supermarket[1])'	['question_type_global', 'question_single_statement']
don't forget about an upcoming [department potluck(DiningEvent[1])]
what neighborhood is [Willow Lane(Street[1])] located in?	'Fairmount'	['question_type_local']
add [Goose(Meat[4])] and [Cornish Hen(Meat[3])] to my shopping list for [department potluck(DiningEvent[1])]
what are the supermarkets?	'c-town'	['question_type_global', 'question_single_statement']
show me all stores	'c-town'	['question_type_global', 'question_single_statement']
why do i need to buy [Goose(Meat[4])]?	'department potluck(DiningEvent[1])'	['question_type_local']
show me all of the supermarkets	'c-town'	['question_type_global', 'question_single_statement']
i just bought [Cornish Hen(Meat[3])] for [department potluck(DiningEvent[1])]
what stores are on [Willow Lane(Street[1])]?	'c-town'	['question_type_local']
for example [Vegetables] are [Sunchokes(Vegetables[9])] and [Spaghetti squash(Vegetables[10])]
what stores on [Willow Lane] have a sale?	'c-town(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'c-town'	['question_type_global', 'question_single_statement']
what stores near [Willow Lane] have an ongoing sale on [vegetables]?	'c-town(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Willow Lane(Street[1])]?	'c-town'	['question_type_local']
what do stores near me are have a sale on?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])'	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Goose(Meat[4])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Bitter Melon] on sale?	'c-town'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [c-town(Supermarket[1])]?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])'	['question_type_local']
what stores near [Willow Lane] have an ongoing sale on [Wasabi]?	'c-town(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [c-town(Supermarket[2])] that I shop in pretty often
[c-town(Supermarket[2])] has [Bitter Melon(Vegetables[7])] on sale!
this [c-town(Supermarket[2])] is on [Cedar Street(Street[2])]
what's currently on sale at [this store(Supermarket[2])]?	'Bitter Melon(Vegetables[7])'	['question_type_local']
is there a sale on [Bitter Melon(Vegetables[7])] anywhere?	'c-town', 'c-town'	['question_type_local']
what stores are there that I taught you?	'c-town'	['question_type_global', 'question_single_statement']
what neighborhood is [this street(Street[2])] in?	'Fairmount'	['question_type_local']
what stores on [Cedar Street] have a sale?	'c-town(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [this street(Street[2])]?	'c-town'	['question_type_local']
show me all supermarkets near [Cedar Street]	'c-town(Supermarket[2])'	['question_type_global', 'question_single_statement']
some example of [Meat] are [Opossum(Meat[11])] and [Pork(Meat[12])]
what neighborhood am I currently in?	'Fairmount'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	'c-town'	['question_type_global', 'question_four_hop_statement']
[c-town on Willow Lane(Street[1])(Supermarket[1])] has [Spaghetti squash(Vegetables[10])] on sale!
what is on sale at [that store(Supermarket[1])]?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Spaghetti squash(Vegetables[10])'	['question_type_local']
what items do I need to get?	'Goose(Meat[4])'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'c-town'	['question_type_global', 'question_single_statement']
show me all of the stores on [Willow Lane]	'c-town(Supermarket[1])'	['question_type_global', 'question_single_statement']
Where is [this item(Vegetables[10])] on sale?	'c-town'	['question_type_local']
i have [my engagement(CelebrationEvent[2])] coming up
does any store nearby have [Spaghetti squash] on sale?	'c-town'	['question_type_global', 'question_three_hop_statement']
what stores on [Willow Lane] have a sale on [Spaghetti squash]?	'c-town(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
things i need to buy for [this event(CelebrationEvent[2])]: [candle(Gift[2])] and [shawl(Gift[1])]
what items are on sale at [c-town on Willow Lane(Street[1])(Supermarket[1])]?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Spaghetti squash(Vegetables[10])'	['question_type_local']
what [meat] do i need to buy?	'Goose(Meat[4])'	['question_type_global', 'question_two_hop_statement']
what stores near [Cedar Street] have an ongoing sale?	'c-town(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'c-town'	['question_type_global', 'question_single_statement']
what is on sale at [c-town on Willow Lane(Street[1])(Supermarket[1])]?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Spaghetti squash(Vegetables[10])'	['question_type_local']
show me all stores near [Cedar Street] that have a sale	'c-town(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what stores on [Willow Lane] have a sale on [Wasabi]?	'c-town(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'shawl(Gift[1])', 'candle(Gift[2])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'c-town'	['question_type_global', 'question_three_hop_statement']
what stores on [Willow Lane] have a sale on [vegetables]?	'c-town(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [c-town on Willow Lane(Street[1])(Supermarket[1])]?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Spaghetti squash(Vegetables[10])'	['question_type_local']
show me all supermarkets near [Willow Lane]	'c-town(Supermarket[1])'	['question_type_global', 'question_single_statement']
what are the stores on [Cedar Street(Street[2])]?	'c-town'	['question_type_local']
show me all of the supermarkets on [Cedar Street]	'c-town(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all stores on [Cedar Street] that currently have a sale on [vegetables]	'c-town(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what stores near [Willow Lane] have an ongoing sale on [Wasabi]?	'c-town(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
[5th Street South(Street[3])] is located in the [Society Hill] neighborhood
what neighborhood is [5th Street South(Street[3])] located in?	'Society Hill'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	'c-town'	['question_type_global', 'question_four_hop_statement']
what do i need [Goose(Meat[4])] for?	'department potluck(DiningEvent[1])'	['question_type_local']
[Fan heater(Appliance[13])] is a kind of [Appliance]
are there any stores nearby that have a sale?	'c-town'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'c-town'	['question_type_global', 'question_single_statement']
Do i have any [gifts] on my shopping list?	'shawl(Gift[1])', 'candle(Gift[2])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [stater brothers(Supermarket[3])] on [Willow Lane(Street[1])]
are there any [meat] that i need to get?	'Goose(Meat[4])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Willow Lane]?	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'c-town'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [Cedar Street] have a sale?	'c-town(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Fairmount'	['question_type_local']
show me all supermarkets on [Willow Lane] that currently have a sale	'c-town(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'shawl(Gift[1])', 'candle(Gift[2])'	['question_type_global', 'question_two_hop_statement']
[Opossum(Meat[11])] is on sale at [this supermarket(Supermarket[3])]
what items are on sale at [that store(Supermarket[3])]?	'Opossum(Meat[11])'	['question_type_local']
there is a [supermarket] called [lakeview grocery(Supermarket[4])] on [Cedar Street(Street[2])]
[that supermarket(Supermarket[4])] has [this meat(Meat[11])] and [Goose(Meat[4])] on sale!
what is on sale at [lakeview grocery(Supermarket[4])]?	'Goose(Meat[4])', 'Opossum(Meat[11])'	['question_type_local']
what supermarkets on [Willow Lane] have a sale?	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
Where is [Bitter Melon(Vegetables[7])] on sale?	'c-town', 'c-town'	['question_type_local']
what stores near [Cedar Street] have an ongoing sale on [vegetables]?	'c-town(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'c-town'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Willow Lane] that have a sale	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'shawl(Gift[1])', 'candle(Gift[2])', 'Goose(Meat[4])'	['question_type_global', 'question_single_statement']
what stores near [Cedar Street] have an ongoing sale?	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'shawl(Gift[1])', 'candle(Gift[2])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Goose(Meat[4])] anywhere?	'lakeview grocery'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'c-town'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
i absolutely must not forget to get both [Wasabi(Vegetables[6])] and [Bitter Melon(Vegetables[7])] for [department potluck(DiningEvent[1])]
get rid of [Goose(Meat[4])] from my shopping list for [department potluck(DiningEvent[1])]
what are the stores on [Cedar Street(Street[2])]?	'lakeview grocery', 'c-town'	['question_type_local']
are there any stores nearby that have a sale on [vegetables]?	'c-town'	['question_type_global', 'question_four_hop_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [steiger's(DepartmentStore[5])] on [5th Street South(Street[3])]
what stores are there on [Cedar Street]?	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])'	['question_type_global', 'question_four_hop_statement']
remove these for [department potluck(DiningEvent[1])]: [Bitter Melon(Vegetables[7])] and [Wasabi(Vegetables[6])]
does any store nearby have [meat] on sale?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
what items did i already get for [department potluck(DiningEvent[1])]?	'Cornish Hen(Meat[3])', 'Goose(Meat[4])', 'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])'	['question_type_local']
what stores near [Willow Lane] have an ongoing sale on [vegetables]?	'c-town(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Spaghetti squash(Vegetables[10])', 'Opossum(Meat[11])'	['question_type_global', 'question_three_hop_statement']
Where is [Wasabi(Vegetables[6])] on sale?	'c-town'	['question_type_local']
what stores are there on [Cedar Street]?	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_single_statement']
what stores near [Willow Lane] have an ongoing sale on [Bitter Melon]?	'c-town(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'shawl(Gift[1])', 'candle(Gift[2])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'c-town'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	"steiger's"	['question_type_global', 'question_single_statement']
what are the stores on [5th Street South(Street[3])]?	"steiger's"	['question_type_local']
Do I need to buy any [gifts]?	'shawl(Gift[1])', 'candle(Gift[2])'	['question_type_global', 'question_two_hop_statement']
what stores on [Cedar Street] have a sale on [vegetables]?	'c-town(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
i no longer need [candle(Gift[2])] and [shawl(Gift[1])] for [my engagement(CelebrationEvent[2])]
does any store nearby have [vegetables] on sale?	'c-town'	['question_type_global', 'question_four_hop_statement']
what neighborhood am I in?	'Fairmount'	['question_type_local']
is there a store near my location is having a sale on [meat]?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Cedar Street] that have a sale on [vegetables]	'c-town(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Cedar Street]	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_single_statement']
what stores on [Willow Lane] have a sale on [Wasabi]?	'c-town(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
[Exhaust hood(Appliance[14])], [Dish draining closet(Appliance[15])] and [Attic fan(Appliance[16])] are all good examples of [Appliance]
[coconut(Fruit[17])] and [avocado(Fruit[18])] are good examples of [Fruit]
is there a store nearby with a sale on [vegetables] going on right now?	'c-town'	['question_type_global', 'question_four_hop_statement']
what stores are there that I taught you?	'c-town', 'stater brothers', 'lakeview grocery', "steiger's"	['question_type_global', 'question_single_statement']
[Railroad Avenue(Street[4])] is located in the [Society Hill] neighborhood
what neighborhood is [that street(Street[4])] located in?	'Society Hill'	['question_type_local']
show me all stores near [Willow Lane] that have a sale	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'c-town', 'stater brothers', 'lakeview grocery'	['question_type_global', 'question_single_statement']
[Wasabi(Vegetables[6])] is on sale at [lakeview grocery(Supermarket[4])]
what is on sale at [lakeview grocery(Supermarket[4])]?	'Goose(Meat[4])', 'Wasabi(Vegetables[6])', 'Opossum(Meat[11])'	['question_type_local']
show me all of the department stores on [5th Street South]	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [meat] going on right now?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [stater brothers(Supermarket[3])]?	'Opossum(Meat[11])'	['question_type_local']
are there any stores nearby that have a sale?	'c-town', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
what is on sale at [c-town on Cedar Street(Street[2])(Supermarket[2])]?	'Bitter Melon(Vegetables[7])'	['question_type_local']
what are the stores on [5th Street South]?	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
i often shop at [c-town(Supermarket[6])], which is my local [supermarket]
[avocado(Fruit[18])] and [coconut(Fruit[17])] are all on sale at [that store(Supermarket[6])]
show me all of the supermarkets	'c-town', 'stater brothers', 'lakeview grocery'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Wasabi]?	'c-town'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [5th Street South]?	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
[Marjoram(Vegetables[8])] is on sale at [c-town on Willow Lane(Street[1])(Supermarket[1])]
what department stores are there	"steiger's"	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Marjoram(Vegetables[8])', 'Spaghetti squash(Vegetables[10])', 'Opossum(Meat[11])'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [stater brothers(Supermarket[3])]?	'Opossum(Meat[11])'	['question_type_local']
what is on sale at [c-town(Supermarket[1])]?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Marjoram(Vegetables[8])', 'Spaghetti squash(Vegetables[10])'	['question_type_local']
show me all of the stores	'c-town', 'stater brothers', 'lakeview grocery', "steiger's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Willow Lane]	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
[Skirt(Clothing[19])] is a [Clothing]
what are the stores on [Willow Lane]?	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
what are the stores?	'c-town', 'stater brothers', 'lakeview grocery', "steiger's"	['question_type_global', 'question_single_statement']
what are the stores on [Cedar Street]?	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_single_statement']
Where is [Wasabi(Vegetables[6])] on sale?	'lakeview grocery', 'c-town'	['question_type_local']
what's currently on sale at [c-town on Cedar Street(Street[2])(Supermarket[2])]?	'Bitter Melon(Vegetables[7])'	['question_type_local']
show me all of the department stores on [5th Street South]	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what stores near [Cedar Street] have an ongoing sale?	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Willow Lane] have a sale?	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [Bitter Melon] going on right now?	'c-town'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'c-town'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [Wasabi] going on right now?	'c-town'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Willow Lane] that have a sale on [meat]	'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
[Space heater(Appliance[20])] is a kind of [Appliance]
what is on sale near my current location?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Marjoram(Vegetables[8])', 'Spaghetti squash(Vegetables[10])', 'Opossum(Meat[11])'	['question_type_global', 'question_three_hop_statement']
what items did i already get for [department potluck(DiningEvent[1])]?	'Cornish Hen(Meat[3])', 'Goose(Meat[4])', 'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])'	['question_type_local']
what are the supermarkets on [Cedar Street]?	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_single_statement']
[pimento(Vegetables[21])] is a type of [Vegetables]
is there a store near my location is having a sale on [vegetables]?	'c-town'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [meat]?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
what is on sale at [c-town on Cedar Street(Street[2])(Supermarket[2])]?	'Bitter Melon(Vegetables[7])'	['question_type_local']
does any store nearby have anything on sale?	'c-town', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Willow Lane] that have a sale on [meat]	'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'c-town'	['question_type_global', 'question_four_hop_statement']
[Cornish Hen(Meat[3])] and [Pork(Meat[12])] are on sale at [c-town on Cedar Street(Street[2])(Supermarket[2])]
[c-town on Cedar Street(Street[2])(Supermarket[2])] no longer has [Bitter Melon(Vegetables[7])] and [Cornish Hen(Meat[3])] on sale!
what supermarkets are there?	'c-town', 'stater brothers', 'lakeview grocery'	['question_type_global', 'question_single_statement']
what stores on [Willow Lane] have a sale on [Marjoram]?	'c-town(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
i am pretty sure that [Cambridge Drive(Street[5])] is in [Elliott]
what neighborhood is [5th Street South(Street[3])] located in?	'Society Hill'	['question_type_local']
is there a store nearby with a sale going on right now?	'c-town', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'c-town', 'stater brothers', 'lakeview grocery', "steiger's"	['question_type_global', 'question_single_statement']
what are the supermarkets on [Cedar Street]?	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_single_statement']
[Fan heater(Appliance[13])], [Dish draining closet(Appliance[15])] and [Space heater(Appliance[20])] are all on sale at [steiger's(DepartmentStore[5])]
what's currently on sale at [steiger's(DepartmentStore[5])]?	'Fan heater(Appliance[13])', 'Dish draining closet(Appliance[15])', 'Space heater(Appliance[20])'	['question_type_local']
show me all of the department stores	"steiger's"	['question_type_global', 'question_single_statement']
what are the supermarkets on [Willow Lane]?	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Fairmount'	['question_type_local']
is there a sale on [Dish draining closet(Appliance[15])] anywhere?	"steiger's"	['question_type_local']
What stores is [Fan heater(Appliance[13])] on sale at	"steiger's"	['question_type_local']
show me all stores on [Cedar Street] that currently have a sale on [vegetables]	'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'c-town'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [5th Street South]	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what department stores are there	"steiger's"	['question_type_global', 'question_single_statement']
show me all department stores on [5th Street South] that currently have a sale	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
What stores is [Space heater(Appliance[20])] on sale at	"steiger's"	['question_type_local']
what supermarkets near [Willow Lane] have an ongoing sale?	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what department stores on [5th Street South] have a sale?	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'c-town'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Cedar Street] that currently have a sale	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
some example of [Appliance] are [Hair iron(Appliance[22])] and [Television(Appliance[23])]
what neighborhood is [Cambridge Drive(Street[5])] in?	'Elliott'	['question_type_local']
is there anything on sale at a store nearby?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Marjoram(Vegetables[8])', 'Spaghetti squash(Vegetables[10])', 'Opossum(Meat[11])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [5th Street South]	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
[Camisole(Clothing[24])] is a kind of [Clothing]
what are the department stores?	"steiger's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'c-town', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
what stores near [Willow Lane] have an ongoing sale?	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'c-town', 'stater brothers', 'lakeview grocery'	['question_type_global', 'question_single_statement']
show me all of the stores on [5th Street South]	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what stores on [Cedar Street] have a sale on [meat]?	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
[Grouse(Meat[25])], [Turtle(Meat[26])] and [Goose Liver(Meat[27])] are [Meat]
[steiger's(DepartmentStore[5])] has [Hair iron(Appliance[22])] and [Television(Appliance[23])] on sale!
what's currently on sale at [steiger's(DepartmentStore[5])]?	'Fan heater(Appliance[13])', 'Dish draining closet(Appliance[15])', 'Space heater(Appliance[20])', 'Hair iron(Appliance[22])', 'Television(Appliance[23])'	['question_type_local']
show me all supermarkets near [Cedar Street] that have a sale	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"steiger's"	['question_type_global', 'question_single_statement']
[stater brothers(Supermarket[3])] has [Grouse(Meat[25])] and [Pork(Meat[12])] on sale!
what neighborhood is [5th Street South(Street[3])] in?	'Society Hill'	['question_type_local']
what items are on sale at [lakeview grocery(Supermarket[4])]?	'Goose(Meat[4])', 'Wasabi(Vegetables[6])', 'Opossum(Meat[11])'	['question_type_local']
show me all of the department stores on [5th Street South]	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
[steiger's(DepartmentStore[5])] has [Sewing machine(Appliance[5])] on sale!
what are the supermarkets?	'c-town', 'stater brothers', 'lakeview grocery'	['question_type_global', 'question_single_statement']
what stores near [Willow Lane] have an ongoing sale on [Spaghetti squash]?	'c-town(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
[4th Street West(Street[6])] is on the outskirts of [Elliott]
what items are on sale at [steiger's(DepartmentStore[5])]?	'Sewing machine(Appliance[5])', 'Fan heater(Appliance[13])', 'Dish draining closet(Appliance[15])', 'Space heater(Appliance[20])', 'Hair iron(Appliance[22])', 'Television(Appliance[23])'	['question_type_local']
is there a store nearby with a sale on [Opossum] going on right now?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
Where is [this item(Appliance[5])] on sale?	"steiger's"	['question_type_local']
things i need to buy for [department potluck(DiningEvent[1])]: [Grouse(Meat[25])] and [Opossum(Meat[11])]
What did I already buy for [department potluck(DiningEvent[1])]?	'Cornish Hen(Meat[3])', 'Goose(Meat[4])', 'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])'	['question_type_local']
is there a store near my location is having a sale on [meat]?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [Marjoram]?	'c-town'	['question_type_global', 'question_three_hop_statement']
what is on sale at [lakeview grocery(Supermarket[4])]?	'Goose(Meat[4])', 'Wasabi(Vegetables[6])', 'Opossum(Meat[11])'	['question_type_local']
show me all stores	'c-town', 'stater brothers', 'lakeview grocery', "steiger's"	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Opossum(Meat[11])', 'Grouse(Meat[25])'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Marjoram(Vegetables[8])', 'Spaghetti squash(Vegetables[10])', 'Opossum(Meat[11])', 'Pork(Meat[12])', 'Grouse(Meat[25])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cedar Street]	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_single_statement']
is there a sale on [Grouse(Meat[25])] anywhere?	'stater brothers'	['question_type_local']
what items did i already get for [my engagement(CelebrationEvent[2])]?	'shawl(Gift[1])', 'candle(Gift[2])'	['question_type_local']
what [meat] do i need to buy?	'Opossum(Meat[11])', 'Grouse(Meat[25])'	['question_type_global', 'question_two_hop_statement']
What stores is [Space heater(Appliance[20])] on sale at	"steiger's"	['question_type_local']
what items that I have to buy currently are on sale?	'Opossum(Meat[11])', 'Grouse(Meat[25])'	['question_type_global', 'question_two_hop_statement']
for example [Fruit] are [kiwi(Fruit[28])] and [apricot(Fruit[29])]
what things did i get for [my engagement(CelebrationEvent[2])]	'shawl(Gift[1])', 'candle(Gift[2])'	['question_type_local']
what are the department stores on [5th Street South]?	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [meat]?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
what is my shopping list?	'Opossum(Meat[11])', 'Grouse(Meat[25])'	['question_type_global', 'question_single_statement']
make sure to buy [Skirt(Clothing[19])] and [Camisole(Clothing[24])] for [my engagement(CelebrationEvent[2])]
Do I need to buy any [meat]?	'Opossum(Meat[11])', 'Grouse(Meat[25])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cedar Street] that have a sale	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
[kumquat(Fruit[30])] is a [Fruit]
show me all of the department stores	"steiger's"	['question_type_global', 'question_single_statement']
[clementine(Fruit[31])] and [cherry(Fruit[32])] are both examples of [Fruit]
what stores near [5th Street South] have an ongoing sale on [appliances]?	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
What stores is [Opossum(Meat[11])] on sale at	'lakeview grocery', 'stater brothers'	['question_type_local']
does any store nearby have any of the items i need on sale?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
what stores are there on [Willow Lane]?	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Willow Lane]	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
i don't need [Grouse(Meat[25])] and [Opossum(Meat[11])] for [department potluck(DiningEvent[1])] anymore
i need to make sure to get [kiwi(Fruit[28])] and [kumquat(Fruit[30])] for [department potluck(DiningEvent[1])]
what items did i already get for [department potluck(DiningEvent[1])]?	'Cornish Hen(Meat[3])', 'Goose(Meat[4])', 'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Opossum(Meat[11])', 'Grouse(Meat[25])'	['question_type_local']
are there any stores nearby that have a sale?	'c-town', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
what do i need [kiwi(Fruit[28])] for?	'department potluck(DiningEvent[1])'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'c-town'	['question_type_global', 'question_four_hop_statement']
what do i need to buy?	'Skirt(Clothing[19])', 'Camisole(Clothing[24])', 'kiwi(Fruit[28])', 'kumquat(Fruit[30])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'c-town', 'stater brothers', 'lakeview grocery'	['question_type_global', 'question_single_statement']
there is a [department store] called [steiger's(DepartmentStore[7])] on [Willow Lane(Street[1])]
[that store(DepartmentStore[7])] has [candle(Gift[2])] on sale!
what items are on sale at [steiger's(DepartmentStore[7])]?	'candle(Gift[2])'	['question_type_local']
show me all of the stores on [Willow Lane]	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])', "steiger's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
what are the department stores?	"steiger's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'c-town', 'stater brothers', "steiger's"	['question_type_global', 'question_three_hop_statement']
What stores is [Wasabi(Vegetables[6])] on sale at	'lakeview grocery', 'c-town'	['question_type_local']
what department stores on [Willow Lane] have a sale?	"steiger's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [that store(DepartmentStore[7])]?	'candle(Gift[2])'	['question_type_local']
show me all stores on [Cedar Street] that currently have a sale on [meat]	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
[this department store(DepartmentStore[7])] has [Skirt(Clothing[19])] and [Camisole(Clothing[24])] on sale!
[steiger's that I last mentioned(DepartmentStore[7])] no longer has [Skirt(Clothing[19])], [candle(Gift[2])] and [Camisole(Clothing[24])] on sale
don't forget about an upcoming [my son's graduation(CelebrationEvent[3])]
Do i have any [clothing] on my shopping list?	'Skirt(Clothing[19])', 'Camisole(Clothing[24])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'c-town', 'stater brothers', 'lakeview grocery'	['question_type_global', 'question_single_statement']
show me all stores near [Willow Lane] that have a sale	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [Marjoram]?	'c-town'	['question_type_global', 'question_three_hop_statement']
here are some examples of [Meat]: [Beef tongue(Meat[33])], [Veal(Meat[34])] and [Mutton(Meat[35])]
are there any stores nearby that have a sale?	'c-town', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	"steiger's"	['question_type_global', 'question_single_statement']
show me all stores on [Willow Lane] that currently have a sale	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'c-town', 'stater brothers', 'lakeview grocery', "steiger's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'c-town'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Cedar Street]?	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_single_statement']
some example of [Clothing] are [Tankini(Clothing[36])] and [Gloves(Clothing[37])]
what are the stores?	'c-town', 'stater brothers', 'lakeview grocery', "steiger's"	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Skirt(Clothing[19])', 'Camisole(Clothing[24])'	['question_type_global', 'question_two_hop_statement']
Where is [Bitter Melon(Vegetables[7])] on sale?	'c-town'	['question_type_local']
[cherry(Fruit[32])], [kiwi(Fruit[28])] and [apricot(Fruit[29])] are all on sale at [stater brothers(Supermarket[3])]
what's currently on sale at [stater brothers(Supermarket[3])]?	'Opossum(Meat[11])', 'Pork(Meat[12])', 'Grouse(Meat[25])', 'kiwi(Fruit[28])', 'apricot(Fruit[29])', 'cherry(Fruit[32])'	['question_type_local']
show me all supermarkets near [Cedar Street]	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all stores near [Cedar Street] that have a sale on [vegetables]	'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Cedar Street]?	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_single_statement']
what stores are there on [Willow Lane]?	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])', "steiger's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
show me all stores near [Cedar Street] that have a sale on [meat]	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [clementine(Fruit[31])] for [department potluck(DiningEvent[1])]
just purchases [that thing(Fruit[31])] for [that event(DiningEvent[1])]
What did I already buy for [this event(DiningEvent[1])]?	'Cornish Hen(Meat[3])', 'Goose(Meat[4])', 'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Opossum(Meat[11])', 'Grouse(Meat[25])', 'clementine(Fruit[31])'	['question_type_local']
what items are on sale at nearby stores?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Marjoram(Vegetables[8])', 'Spaghetti squash(Vegetables[10])', 'Opossum(Meat[11])', 'Pork(Meat[12])', 'Grouse(Meat[25])', 'kiwi(Fruit[28])', 'apricot(Fruit[29])', 'cherry(Fruit[32])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [5th Street South] that currently have a sale	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
what stores on [Cedar Street] have a sale on [meat]?	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Skirt(Clothing[19])', 'Camisole(Clothing[24])', 'kiwi(Fruit[28])', 'kumquat(Fruit[30])'	['question_type_global', 'question_single_statement']
does any store nearby have any of the items i need on sale?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
add [coconut(Fruit[17])] and [cherry(Fruit[32])] for [that event(DiningEvent[1])]
What did I already buy for [department potluck(DiningEvent[1])]?	'Cornish Hen(Meat[3])', 'Goose(Meat[4])', 'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Opossum(Meat[11])', 'Grouse(Meat[25])', 'clementine(Fruit[31])'	['question_type_local']
what stores on [Cedar Street] have a sale?	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Willow Lane]?	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all stores near [Willow Lane] that have a sale on [fruit]	'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [avocado(Fruit[18])] anywhere?	'c-town'	['question_type_local']
are there any stores nearby that have a sale?	'c-town', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
what department stores are there	"steiger's"	['question_type_global', 'question_single_statement']
what are the stores?	'c-town', 'stater brothers', 'lakeview grocery', "steiger's"	['question_type_global', 'question_single_statement']
what is on sale at [lakeview grocery(Supermarket[4])]?	'Goose(Meat[4])', 'Wasabi(Vegetables[6])', 'Opossum(Meat[11])'	['question_type_local']
add [pimento(Vegetables[21])] to my shopping list for [department potluck(DiningEvent[1])]
What do I need to buy for [that event(DiningEvent[1])]?	'coconut(Fruit[17])', 'pimento(Vegetables[21])', 'kiwi(Fruit[28])', 'kumquat(Fruit[30])', 'cherry(Fruit[32])'	['question_type_local']
what stores on [Cedar Street] have a sale on [meat]?	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
[television(Gift[38])], [phone(Gift[39])] and [key chain(Gift[40])] are [Gift]
What stores is [cherry(Fruit[32])] on sale at	'stater brothers'	['question_type_local']
does any store nearby have [meat] on sale?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [fruit]?	'coconut(Fruit[17])', 'kiwi(Fruit[28])', 'kumquat(Fruit[30])', 'cherry(Fruit[32])'	['question_type_global', 'question_two_hop_statement']
what stores near [Willow Lane] have an ongoing sale on [vegetables]?	'c-town(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'coconut(Fruit[17])', 'kiwi(Fruit[28])', 'cherry(Fruit[32])'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Skirt(Clothing[19])', 'Camisole(Clothing[24])'	['question_type_global', 'question_two_hop_statement']
Do i have any [vegetables] on my shopping list?	'pimento(Vegetables[21])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Railroad Avenue(Street[4])] in?	'Society Hill'	['question_type_local']
what items are on sale at nearby stores?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Marjoram(Vegetables[8])', 'Spaghetti squash(Vegetables[10])', 'Opossum(Meat[11])', 'Pork(Meat[12])', 'Grouse(Meat[25])', 'kiwi(Fruit[28])', 'apricot(Fruit[29])', 'cherry(Fruit[32])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [fruit]?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
what is on sale at [c-town that I last mentioned(Supermarket[6])]?	'coconut(Fruit[17])', 'avocado(Fruit[18])'	['question_type_local']
what are the stores?	'c-town', 'stater brothers', 'lakeview grocery', "steiger's"	['question_type_global', 'question_single_statement']
what stores near [Willow Lane] have an ongoing sale?	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	"steiger's"	['question_type_global', 'question_single_statement']
what stores on [Willow Lane] have a sale on [fruit]?	'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [4th Street West(Street[6])] in?	'Elliott'	['question_type_local']
what items that I have to buy currently are on sale?	'coconut(Fruit[17])', 'kiwi(Fruit[28])', 'cherry(Fruit[32])'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Skirt(Clothing[19])', 'Camisole(Clothing[24])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [c-town that I last mentioned(Supermarket[6])]?	'coconut(Fruit[17])', 'avocado(Fruit[18])'	['question_type_local']
are there any items on my shopping list for [department potluck] that there is a sale on?	'coconut(Fruit[17])', 'kiwi(Fruit[28])', 'cherry(Fruit[32])'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'coconut(Fruit[17])', 'kiwi(Fruit[28])', 'cherry(Fruit[32])'	['question_type_global', 'question_three_hop_statement']
[key chain(Gift[40])] is on sale at [steiger's on Willow Lane(Street[1])(DepartmentStore[7])]
is there a sale on any items on my shopping list for [department potluck]?	'coconut(Fruit[17])', 'kiwi(Fruit[28])', 'cherry(Fruit[32])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Cambridge Drive(Street[5])] located in?	'Elliott'	['question_type_local']
what [clothing] do i need to buy?	'Skirt(Clothing[19])', 'Camisole(Clothing[24])'	['question_type_global', 'question_two_hop_statement']
what stores near [Cedar Street] have an ongoing sale on [vegetables]?	'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
Where is [Opossum(Meat[11])] on sale?	'lakeview grocery', 'stater brothers'	['question_type_local']
what items are on sale at nearby stores?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Marjoram(Vegetables[8])', 'Spaghetti squash(Vegetables[10])', 'Opossum(Meat[11])', 'Pork(Meat[12])', 'Grouse(Meat[25])', 'kiwi(Fruit[28])', 'apricot(Fruit[29])', 'cherry(Fruit[32])', 'key chain(Gift[40])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [department potluck] that there is a sale on?	'coconut(Fruit[17])', 'kiwi(Fruit[28])', 'cherry(Fruit[32])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'c-town', 'stater brothers', "steiger's"	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Cedar Street] have an ongoing sale?	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'c-town', 'stater brothers', "steiger's"	['question_type_global', 'question_three_hop_statement']
Where is [Marjoram(Vegetables[8])] on sale?	'c-town'	['question_type_local']
what items that I have to buy for [department potluck] currently are on sale?	'coconut(Fruit[17])', 'kiwi(Fruit[28])', 'cherry(Fruit[32])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Cedar Street]?	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [Marjoram] going on right now?	'c-town'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Cedar Street]	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_single_statement']
is there anything that I need for [department potluck] that's on sale somewhere?	'coconut(Fruit[17])', 'kiwi(Fruit[28])', 'cherry(Fruit[32])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cedar Street] that have a sale on [vegetables]	'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what department stores near [5th Street South] have an ongoing sale?	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'coconut(Fruit[17])', 'kiwi(Fruit[28])', 'cherry(Fruit[32])'	['question_type_global', 'question_three_hop_statement']
What did I already buy for [department potluck(DiningEvent[1])]?	'Cornish Hen(Meat[3])', 'Goose(Meat[4])', 'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Opossum(Meat[11])', 'Grouse(Meat[25])', 'clementine(Fruit[31])'	['question_type_local']
what are the supermarkets?	'c-town', 'stater brothers', 'lakeview grocery'	['question_type_global', 'question_single_statement']
what items are on sale at [that department store(DepartmentStore[7])]?	'key chain(Gift[40])'	['question_type_local']
Do I need to buy any [fruit]?	'coconut(Fruit[17])', 'kiwi(Fruit[28])', 'kumquat(Fruit[30])', 'cherry(Fruit[32])'	['question_type_global', 'question_two_hop_statement']
What stores is [Opossum(Meat[11])] on sale at	'lakeview grocery', 'stater brothers'	['question_type_local']
what are the department stores on [Willow Lane]?	"steiger's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Marjoram(Vegetables[8])', 'Spaghetti squash(Vegetables[10])', 'Opossum(Meat[11])', 'Pork(Meat[12])', 'Grouse(Meat[25])', 'kiwi(Fruit[28])', 'apricot(Fruit[29])', 'cherry(Fruit[32])', 'key chain(Gift[40])'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'c-town', 'stater brothers', 'lakeview grocery', "steiger's"	['question_type_global', 'question_single_statement']
[date(Fruit[41])] is a kind of [Fruit]
is there a sale on [key chain(Gift[40])] anywhere?	"steiger's"	['question_type_local']
is there anything on my list that's on sale somewhere near my current location?	'kiwi(Fruit[28])', 'cherry(Fruit[32])'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Willow Lane]	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
what stores on [Cedar Street] have a sale on [vegetables]?	'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what is on sale at [lakeview grocery(Supermarket[4])]?	'Goose(Meat[4])', 'Wasabi(Vegetables[6])', 'Opossum(Meat[11])'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'coconut(Fruit[17])', 'kiwi(Fruit[28])', 'cherry(Fruit[32])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"steiger's"	['question_type_global', 'question_four_hop_statement']
is there anything that I need for [department potluck] that's on sale somewhere?	'coconut(Fruit[17])', 'kiwi(Fruit[28])', 'cherry(Fruit[32])'	['question_type_global', 'question_two_hop_statement']
what department stores near [5th Street South] have an ongoing sale?	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'coconut(Fruit[17])', 'Skirt(Clothing[19])', 'pimento(Vegetables[21])', 'Camisole(Clothing[24])', 'kiwi(Fruit[28])', 'kumquat(Fruit[30])', 'cherry(Fruit[32])'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Marjoram(Vegetables[8])', 'Spaghetti squash(Vegetables[10])', 'Opossum(Meat[11])', 'Pork(Meat[12])', 'Grouse(Meat[25])', 'kiwi(Fruit[28])', 'apricot(Fruit[29])', 'cherry(Fruit[32])', 'key chain(Gift[40])'	['question_type_global', 'question_three_hop_statement']
what stores on [Cedar Street] have a sale?	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'kiwi(Fruit[28])', 'cherry(Fruit[32])'	['question_type_global', 'question_four_hop_statement']
Where is [that gift(Gift[40])] on sale?	"steiger's"	['question_type_local']
what supermarkets are there on [Willow Lane]?	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
What stores is [avocado(Fruit[18])] on sale at	'c-town'	['question_type_local']
show me all department stores near [5th Street South]	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'kiwi(Fruit[28])', 'cherry(Fruit[32])'	['question_type_global', 'question_four_hop_statement']
what department stores on [Willow Lane] have a sale?	"steiger's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
what stores on [Willow Lane] have a sale on [meat]?	'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	'c-town', 'stater brothers', "steiger's"	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'coconut(Fruit[17])', 'kiwi(Fruit[28])', 'cherry(Fruit[32])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [steiger's(DepartmentStore[8])] on [4th Street West(Street[6])]
[Gloves(Clothing[37])], [Camisole(Clothing[24])] and [Tankini(Clothing[36])] are on sale at [that department store(DepartmentStore[8])]
[Top(Clothing[42])], [Cardigan(Clothing[43])] and [Coat(Clothing[44])] are all good examples of [Clothing]
Where is [Grouse(Meat[25])] on sale?	'stater brothers'	['question_type_local']
show me all stores near [Cedar Street] that have a sale on [vegetables]	'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'coconut(Fruit[17])', 'Skirt(Clothing[19])', 'pimento(Vegetables[21])', 'Camisole(Clothing[24])', 'kiwi(Fruit[28])', 'kumquat(Fruit[30])', 'cherry(Fruit[32])'	['question_type_global', 'question_single_statement']
what are the stores on [Cedar Street]?	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_single_statement']
[c-town on Cedar Street(Street[2])(Supermarket[2])] has [Beef tongue(Meat[33])] and [Cornish Hen(Meat[3])] on sale!
what items are on sale at [c-town on Cedar Street(Street[2])(Supermarket[2])]?	'Cornish Hen(Meat[3])', 'Pork(Meat[12])', 'Beef tongue(Meat[33])'	['question_type_local']
what stores are there on [4th Street West]?	"steiger's(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
are there any [fruit] that i need to get?	'coconut(Fruit[17])', 'kiwi(Fruit[28])', 'kumquat(Fruit[30])', 'cherry(Fruit[32])'	['question_type_global', 'question_two_hop_statement']
Where is [Bitter Melon(Vegetables[7])] on sale?	'c-town'	['question_type_local']
is there a sale on any [fruit] on my shopping list?	'coconut(Fruit[17])', 'kiwi(Fruit[28])', 'cherry(Fruit[32])'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'coconut(Fruit[17])', 'Skirt(Clothing[19])', 'pimento(Vegetables[21])', 'Camisole(Clothing[24])', 'kiwi(Fruit[28])', 'kumquat(Fruit[30])', 'cherry(Fruit[32])'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'coconut(Fruit[17])', 'Camisole(Clothing[24])', 'kiwi(Fruit[28])', 'cherry(Fruit[32])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [4th Street West]?	"steiger's(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [vegetables]?	'c-town'	['question_type_global', 'question_four_hop_statement']
what kind of [vegetables] do I need to get?	'pimento(Vegetables[21])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [5th Street South]	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [gifts]?	"steiger's"	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Railroad Avenue(Street[4])] located in?	'Society Hill'	['question_type_local']
show me all of the supermarkets	'c-town', 'stater brothers', 'lakeview grocery'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Skirt(Clothing[19])', 'Camisole(Clothing[24])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Willow Lane] that have a sale on [vegetables]	'c-town(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'kiwi(Fruit[28])', 'cherry(Fruit[32])'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [clothing]?	'Skirt(Clothing[19])', 'Camisole(Clothing[24])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Willow Lane]	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
this particular [c-town that I last mentioned(Supermarket[6])] is located on [5th Street South(Street[3])]
[Mutton(Meat[35])], [Beef tongue(Meat[33])] and [Opossum(Meat[11])] are all on sale at [that supermarket(Supermarket[6])]
what neighborhood is [Cambridge Drive(Street[5])] located in?	'Elliott'	['question_type_local']
what are the things that i need to get?	'coconut(Fruit[17])', 'Skirt(Clothing[19])', 'pimento(Vegetables[21])', 'Camisole(Clothing[24])', 'kiwi(Fruit[28])', 'kumquat(Fruit[30])', 'cherry(Fruit[32])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list where i am?	'kiwi(Fruit[28])', 'cherry(Fruit[32])'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Mutton(Meat[35])] anywhere?	'c-town'	['question_type_local']
show me all of the supermarkets on [5th Street South]	'c-town(Supermarket[6])'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Marjoram(Vegetables[8])', 'Spaghetti squash(Vegetables[10])', 'Opossum(Meat[11])', 'Pork(Meat[12])', 'Grouse(Meat[25])', 'kiwi(Fruit[28])', 'apricot(Fruit[29])', 'cherry(Fruit[32])', 'key chain(Gift[40])'	['question_type_global', 'question_three_hop_statement']
Where is [Opossum(Meat[11])] on sale?	'lakeview grocery', 'c-town', 'stater brothers'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Camisole(Clothing[24])'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [cherry(Fruit[32])]?	'department potluck(DiningEvent[1])'	['question_type_local']
i just got [kiwi(Fruit[28])] for [department potluck(DiningEvent[1])]
i need to make sure to get [apricot(Fruit[29])] for [department potluck(DiningEvent[1])]
what things did i get for [this event(DiningEvent[1])]	'Cornish Hen(Meat[3])', 'Goose(Meat[4])', 'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Opossum(Meat[11])', 'Grouse(Meat[25])', 'kiwi(Fruit[28])', 'clementine(Fruit[31])'	['question_type_local']
show me all stores on [Cedar Street] that currently have a sale on [meat]	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what is on sale at [steiger's on Willow Lane(Street[1])(DepartmentStore[7])]?	'key chain(Gift[40])'	['question_type_local']
show me all of the supermarkets	'c-town', 'stater brothers', 'lakeview grocery'	['question_type_global', 'question_single_statement']
[Tracksuit(Clothing[45])] and [Swimming Shorts(Clothing[46])] are both examples of [Clothing]
show me all stores near [Cedar Street] that have a sale on [meat]	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what department stores are there	"steiger's"	['question_type_global', 'question_single_statement']
is there any [fruit] on my list that's on sale somewhere?	'coconut(Fruit[17])', 'apricot(Fruit[29])', 'cherry(Fruit[32])'	['question_type_global', 'question_three_hop_statement']
[Goose(Meat[4])], [Opossum(Meat[11])] and [Wasabi(Vegetables[6])] stopped being on sale at [lakeview grocery(Supermarket[4])]
is there a sale on any items on my shopping list where i am?	'apricot(Fruit[29])', 'cherry(Fruit[32])'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Cedar Street] that have a sale	'c-town(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Cornish Hen(Meat[3])] anywhere?	'c-town'	['question_type_local']
add [phone(Gift[39])] and [key chain(Gift[40])] to my shopping list for [my engagement(CelebrationEvent[2])]
what things did i get for [my engagement(CelebrationEvent[2])]	'shawl(Gift[1])', 'candle(Gift[2])'	['question_type_local']
what are the things that i need to get?	'coconut(Fruit[17])', 'Skirt(Clothing[19])', 'pimento(Vegetables[21])', 'Camisole(Clothing[24])', 'apricot(Fruit[29])', 'kumquat(Fruit[30])', 'cherry(Fruit[32])', 'phone(Gift[39])', 'key chain(Gift[40])'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'coconut(Fruit[17])', 'apricot(Fruit[29])', 'kumquat(Fruit[30])', 'cherry(Fruit[32])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Bitter Melon] on sale?	'c-town'	['question_type_global', 'question_three_hop_statement']
what is on sale at [steiger's on 4th Street West(Street[6])(DepartmentStore[8])]?	'Camisole(Clothing[24])', 'Tankini(Clothing[36])', 'Gloves(Clothing[37])'	['question_type_local']
what items that I have to buy currently are on sale near me?	'apricot(Fruit[29])', 'cherry(Fruit[32])', 'key chain(Gift[40])'	['question_type_global', 'question_four_hop_statement']
what do stores near me have on sale?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Marjoram(Vegetables[8])', 'Spaghetti squash(Vegetables[10])', 'Opossum(Meat[11])', 'Pork(Meat[12])', 'Grouse(Meat[25])', 'kiwi(Fruit[28])', 'apricot(Fruit[29])', 'cherry(Fruit[32])', 'key chain(Gift[40])'	['question_type_global', 'question_three_hop_statement']
Where is [Spaghetti squash(Vegetables[10])] on sale?	'c-town'	['question_type_local']
what [gifts] do i need to buy?	'phone(Gift[39])', 'key chain(Gift[40])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Camisole(Clothing[24])'	['question_type_global', 'question_three_hop_statement']
what do i need [key chain(Gift[40])] for?	'my engagement(CelebrationEvent[2])'	['question_type_local']
are there any [fruit] on my shopping list that there is a sale on?	'coconut(Fruit[17])', 'apricot(Fruit[29])', 'cherry(Fruit[32])'	['question_type_global', 'question_three_hop_statement']
i often shop at [c-town(Supermarket[9])], which is my local [supermarket]
what items are on sale at [stater brothers(Supermarket[3])]?	'Opossum(Meat[11])', 'Pork(Meat[12])', 'Grouse(Meat[25])', 'kiwi(Fruit[28])', 'apricot(Fruit[29])', 'cherry(Fruit[32])'	['question_type_local']
does any store nearby have any of the items i need on sale?	'stater brothers', "steiger's"	['question_type_global', 'question_four_hop_statement']
What do I need to buy [pimento(Vegetables[21])] for?	'department potluck(DiningEvent[1])'	['question_type_local']
what kind of [vegetables] do I need to get?	'pimento(Vegetables[21])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'apricot(Fruit[29])', 'cherry(Fruit[32])', 'key chain(Gift[40])'	['question_type_global', 'question_four_hop_statement']
add [date(Fruit[41])] to my shopping list for [department potluck(DiningEvent[1])]
is there a sale on [Marjoram(Vegetables[8])] anywhere?	'c-town'	['question_type_local']
does any store nearby have [gifts] on sale?	"steiger's"	['question_type_global', 'question_four_hop_statement']
what stores near [Willow Lane] have an ongoing sale on [fruit]?	'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
add [Goose Liver(Meat[27])] to my shopping list for [department potluck(DiningEvent[1])]
i don't need [kumquat(Fruit[30])] for [department potluck(DiningEvent[1])] anymore
what did i remove from [this event(DiningEvent[1])]?	'Cornish Hen(Meat[3])', 'Goose(Meat[4])', 'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Opossum(Meat[11])', 'Grouse(Meat[25])', 'kiwi(Fruit[28])', 'kumquat(Fruit[30])', 'clementine(Fruit[31])'	['question_type_local']
what is on sale near my current location?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Marjoram(Vegetables[8])', 'Spaghetti squash(Vegetables[10])', 'Opossum(Meat[11])', 'Pork(Meat[12])', 'Grouse(Meat[25])', 'kiwi(Fruit[28])', 'apricot(Fruit[29])', 'cherry(Fruit[32])', 'key chain(Gift[40])'	['question_type_global', 'question_three_hop_statement']
what are the stores on [5th Street South]?	"steiger's(DepartmentStore[5])", 'c-town(Supermarket[6])'	['question_type_global', 'question_single_statement']
what are the department stores on [5th Street South]?	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
things i need to buy for [my son's graduation(CelebrationEvent[3])]: [Camisole(Clothing[24])] and [Skirt(Clothing[19])]
what do i have on shopping list for [my son's graduation(CelebrationEvent[3])]?	'Skirt(Clothing[19])', 'Camisole(Clothing[24])'	['question_type_local']
what stores are there that I taught you?	'c-town', 'stater brothers', 'lakeview grocery', "steiger's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [meat] going on right now?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Cedar Street] that have a sale on [meat]	'c-town(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
Where is [Camisole(Clothing[24])] on sale?	"steiger's"	['question_type_local']
are there any stores nearby that have a sale on items that i need?	'stater brothers', "steiger's"	['question_type_global', 'question_four_hop_statement']
what [fruit] do i need to buy?	'coconut(Fruit[17])', 'apricot(Fruit[29])', 'cherry(Fruit[32])', 'date(Fruit[41])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'key chain(Gift[40])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [vegetables]?	'pimento(Vegetables[21])'	['question_type_global', 'question_two_hop_statement']
what department stores near [5th Street South] have an ongoing sale?	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
What do I need to buy [cherry(Fruit[32])] for?	'department potluck(DiningEvent[1])'	['question_type_local']
show me all department stores on [5th Street South] that currently have a sale	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
add the following for [my son's graduation(CelebrationEvent[3])]: [Cardigan(Clothing[43])] and [Gloves(Clothing[37])]
remove these for [my son's graduation(CelebrationEvent[3])]: [Gloves(Clothing[37])] and [Cardigan(Clothing[43])]
what did i remove from [my son's graduation(CelebrationEvent[3])]?	'Gloves(Clothing[37])', 'Cardigan(Clothing[43])'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'c-town'	['question_type_global', 'question_four_hop_statement']
what supermarkets near [5th Street South] have an ongoing sale?	'c-town(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Camisole(Clothing[24])'	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'coconut(Fruit[17])', 'apricot(Fruit[29])', 'cherry(Fruit[32])', 'date(Fruit[41])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [gifts]?	"steiger's"	['question_type_global', 'question_four_hop_statement']
what stores are there on [Cedar Street]?	'c-town(Supermarket[2])', 'lakeview grocery(Supermarket[4])'	['question_type_global', 'question_single_statement']
What stores is [Grouse(Meat[25])] on sale at	'stater brothers'	['question_type_local']
what kind of [vegetables] do I need to get?	'pimento(Vegetables[21])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Willow Lane] that currently have a sale on [gifts]	"steiger's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Willow Lane] that have a sale on [vegetables]	'c-town(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what stores near [Willow Lane] have an ongoing sale?	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])', "steiger's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
What do I need to buy [pimento(Vegetables[21])] for?	'department potluck(DiningEvent[1])'	['question_type_local']
are there any [clothing] that i need to get?	'Skirt(Clothing[19])', 'Camisole(Clothing[24])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [vegetables]?	'pimento(Vegetables[21])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'c-town', 'stater brothers', 'lakeview grocery', "steiger's"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale near me?	'apricot(Fruit[29])', 'cherry(Fruit[32])', 'key chain(Gift[40])'	['question_type_global', 'question_four_hop_statement']
what are the stores on [5th Street South]?	"steiger's(DepartmentStore[5])", 'c-town(Supermarket[6])'	['question_type_global', 'question_single_statement']
is there any [fruit] on my list that's on sale somewhere?	'coconut(Fruit[17])', 'apricot(Fruit[29])', 'cherry(Fruit[32])'	['question_type_global', 'question_three_hop_statement']
what stores near [5th Street South] have an ongoing sale on [fruit]?	'c-town(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what things did i get for [department potluck(DiningEvent[1])]	'Cornish Hen(Meat[3])', 'Goose(Meat[4])', 'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Opossum(Meat[11])', 'Grouse(Meat[25])', 'kiwi(Fruit[28])', 'kumquat(Fruit[30])', 'clementine(Fruit[31])'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale?	'coconut(Fruit[17])', 'Camisole(Clothing[24])', 'apricot(Fruit[29])', 'cherry(Fruit[32])', 'key chain(Gift[40])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Willow Lane] that currently have a sale on [gifts]	"steiger's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'coconut(Fruit[17])', 'Camisole(Clothing[24])', 'apricot(Fruit[29])', 'cherry(Fruit[32])', 'key chain(Gift[40])'	['question_type_global', 'question_two_hop_statement']
Where is [Spaghetti squash(Vegetables[10])] on sale?	'c-town'	['question_type_local']
what items that I have to buy for [my engagement] currently are on sale?	'Camisole(Clothing[24])', 'key chain(Gift[40])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
what do stores near me are have a sale on?	'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Marjoram(Vegetables[8])', 'Spaghetti squash(Vegetables[10])', 'Opossum(Meat[11])', 'Pork(Meat[12])', 'Grouse(Meat[25])', 'kiwi(Fruit[28])', 'apricot(Fruit[29])', 'cherry(Fruit[32])', 'key chain(Gift[40])'	['question_type_global', 'question_three_hop_statement']
i no longer need [pimento(Vegetables[21])] and [date(Fruit[41])] for [department potluck(DiningEvent[1])]
i absolutely must not forget to get [Spaghetti squash(Vegetables[10])] for [department potluck(DiningEvent[1])]
what stores are located on [Willow Lane(Street[1])]?	'c-town', 'stater brothers', "steiger's"	['question_type_local']
what do i need [Camisole(Clothing[24])] for?	'my engagement(CelebrationEvent[2])', "my son's graduation(CelebrationEvent[3])"	['question_type_local']
are there any stores nearby that have a sale on [vegetables]?	'c-town'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'c-town', 'stater brothers', 'lakeview grocery'	['question_type_global', 'question_single_statement']
what do i need [Skirt(Clothing[19])] for?	'my engagement(CelebrationEvent[2])', "my son's graduation(CelebrationEvent[3])"	['question_type_local']
what supermarkets near [Willow Lane] have an ongoing sale?	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what stores on [Willow Lane] have a sale on [meat]?	'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
i just got [apricot(Fruit[29])] for [department potluck(DiningEvent[1])]
what things did i get for [that event(DiningEvent[1])]	'Cornish Hen(Meat[3])', 'Goose(Meat[4])', 'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Opossum(Meat[11])', 'pimento(Vegetables[21])', 'Grouse(Meat[25])', 'kiwi(Fruit[28])', 'apricot(Fruit[29])', 'kumquat(Fruit[30])', 'clementine(Fruit[31])', 'date(Fruit[41])'	['question_type_local']
are there any stores nearby that have a sale on [fruit]?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Spaghetti squash(Vegetables[10])', 'cherry(Fruit[32])', 'key chain(Gift[40])'	['question_type_global', 'question_four_hop_statement']
show me all stores near [4th Street West] that have a sale on [clothing]	"steiger's(DepartmentStore[8])"	['question_type_global', 'question_three_hop_statement']
Where is [that item(Fruit[29])] on sale?	'stater brothers'	['question_type_local']
what kind of [gifts] do I need to get?	'phone(Gift[39])', 'key chain(Gift[40])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [5th Street South]	'c-town(Supermarket[6])'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale near me?	'Spaghetti squash(Vegetables[10])', 'cherry(Fruit[32])', 'key chain(Gift[40])'	['question_type_global', 'question_four_hop_statement']
is there a sale on [apricot(Fruit[29])] anywhere?	'stater brothers'	['question_type_local']
is there a sale on any [gifts] on my shopping list?	'key chain(Gift[40])'	['question_type_global', 'question_three_hop_statement']
remove these for [that event(DiningEvent[1])]: [coconut(Fruit[17])] and [Spaghetti squash(Vegetables[10])]
what do i need [key chain(Gift[40])] for?	'my engagement(CelebrationEvent[2])'	['question_type_local']
Do i have any [fruit] on my shopping list?	'cherry(Fruit[32])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Skirt(Clothing[19])', 'Camisole(Clothing[24])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'key chain(Gift[40])'	['question_type_global', 'question_three_hop_statement']
what department stores near [5th Street South] have an ongoing sale?	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	'stater brothers', "steiger's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [meat] on sale?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
[that fruit(Fruit[17])] and [date(Fruit[41])] are all on sale at [stater brothers(Supermarket[3])]
[stater brothers(Supermarket[3])] no longer has [cherry(Fruit[32])], [apricot(Fruit[29])] and [Pork(Meat[12])] on sale
what neighborhood am I currently in?	'Fairmount'	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	"steiger's"	['question_type_global', 'question_four_hop_statement']
Where is [Spaghetti squash(Vegetables[10])] on sale?	'c-town'	['question_type_local']
show me all of the department stores	"steiger's"	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'key chain(Gift[40])'	['question_type_global', 'question_four_hop_statement']
what department stores near [4th Street West] have an ongoing sale?	"steiger's(DepartmentStore[8])"	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'c-town', 'stater brothers', 'lakeview grocery', "steiger's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'c-town'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'c-town', 'stater brothers', "steiger's"	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'cherry(Fruit[32])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'c-town', 'stater brothers', 'lakeview grocery', "steiger's"	['question_type_global', 'question_single_statement']
Where is [Bitter Melon(Vegetables[7])] on sale?	'c-town'	['question_type_local']
what supermarkets are there on [Willow Lane]?	'c-town(Supermarket[1])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [coconut] going on right now?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Camisole(Clothing[24])', 'key chain(Gift[40])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [my son's graduation]?	'Camisole(Clothing[24])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'c-town', 'stater brothers', "steiger's"	['question_type_global', 'question_three_hop_statement']
what neighborhood am I in?	'Fairmount'	['question_type_local']
is there any [gifts] that I have to buy currently are on sale?	'key chain(Gift[40])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cedar Street] that have a sale	'c-town(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [department potluck(DiningEvent[1])]?	'Cornish Hen(Meat[3])', 'Goose(Meat[4])', 'Wasabi(Vegetables[6])', 'Bitter Melon(Vegetables[7])', 'Spaghetti squash(Vegetables[10])', 'Opossum(Meat[11])', 'coconut(Fruit[17])', 'pimento(Vegetables[21])', 'Grouse(Meat[25])', 'kiwi(Fruit[28])', 'apricot(Fruit[29])', 'kumquat(Fruit[30])', 'clementine(Fruit[31])', 'date(Fruit[41])'	['question_type_local']
what stores are located on [4th Street West(Street[6])]?	"steiger's"	['question_type_local']
show me all stores	'c-town', 'stater brothers', 'lakeview grocery', "steiger's"	['question_type_global', 'question_single_statement']
show me all of the department stores on [Willow Lane]	"steiger's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
[date(Fruit[41])] and [this fruit(Fruit[29])] are all on sale at [c-town on 5th Street South(Street[3])(Supermarket[6])]
is there any [gifts] on my list that's on sale somewhere?	'key chain(Gift[40])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [my engagement]?	'Camisole(Clothing[24])', 'key chain(Gift[40])'	['question_type_global', 'question_two_hop_statement']
