i am pretty sure that [5th Street South(Street[1])] is in [Old City]
there is an upcoming [linda's wedding(CelebrationEvent[1])]
what neighborhood is [this street(Street[1])] located in?	'Old City'	['question_type_local']
what neighborhood is [it(Street[1])] in?	'Old City'	['question_type_local']
[Goose Liver(Meat[1])], [Tripe(Meat[2])] and [Beef tongue(Meat[3])] are all types of [Meat]
here are some examples of [Fruit]: [huckleberry(Fruit[4])], [satsuma(Fruit[5])] and [blackberry(Fruit[6])]
[I(Self[1])] just got to [5th Street South(Street[1])]
i think [8th Street South(Street[2])] is in [Hazelwood]
there is an upcoming [tonight's bbq(DiningEvent[2])]
add the following for [this event(DiningEvent[2])]: [satsuma(Fruit[5])] and [blackberry(Fruit[6])]
what do i have on shopping list for [tonight's bbq(DiningEvent[2])]?	'satsuma(Fruit[5])', 'blackberry(Fruit[6])'	['question_type_local']
[Grouse(Meat[7])], [Duck(Meat[8])] and [Cornish Hen(Meat[9])] are all types of [Meat]
are there any [fruit] that i need to get?	'satsuma(Fruit[5])', 'blackberry(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
[Cravat(Clothing[10])], [Kilt(Clothing[11])] and [Robe(Clothing[12])] are all examples of [Clothing]
[Kangaroo(Meat[13])] is a type of [Meat]
i need to make sure to get [huckleberry(Fruit[4])] for [tonight's bbq(DiningEvent[2])]
get rid of [this fruit(Fruit[4])] and [satsuma(Fruit[5])] from my shopping for [this event(DiningEvent[2])]
[Blender(Appliance[14])] is a kind of [Appliance]
what kind of [fruit] do I need to get?	'blackberry(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
[Ham(Meat[15])] and [Turtle(Meat[16])] are [Meat]
there is a [supermarket] called [kroger(Supermarket[1])] on [8th Street South(Street[2])]
why do i need to buy [blackberry(Fruit[6])]?	"tonight's bbq(DiningEvent[2])"	['question_type_local']
what are the things that I need to get?	'blackberry(Fruit[6])'	['question_type_global', 'question_single_statement']
[huckleberry(Fruit[4])], [satsuma(Fruit[5])] and [blackberry(Fruit[6])] are all on sale at [this supermarket(Supermarket[1])]
[kroger(Supermarket[1])] no longer has [huckleberry(Fruit[4])], [blackberry(Fruit[6])] and [satsuma(Fruit[5])] on sale
show me all of the stores	'kroger'	['question_type_global', 'question_single_statement']
what do i need [blackberry(Fruit[6])] for?	"tonight's bbq(DiningEvent[2])"	['question_type_local']
show me all of the supermarkets	'kroger'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Old City'	['question_type_local']
I think I am in [Hazelwood]
what neighborhood am I currently in?	'Hazelwood'	['question_type_local']
what are the supermarkets on [8th Street South]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
[kroger(Supermarket[1])] has [Duck(Meat[8])], [Tripe(Meat[2])] and [Ham(Meat[15])] on sale!
Where is [Ham(Meat[15])] on sale?	'kroger'	['question_type_local']
show me all supermarkets that i tought you	'kroger'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'kroger'	['question_type_global', 'question_single_statement']
does any store nearby have [Ham] on sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'Hazelwood'	['question_type_local']
does any store nearby have [meat] on sale?	'kroger'	['question_type_global', 'question_four_hop_statement']
show me all of the stores	'kroger'	['question_type_global', 'question_single_statement']
What stores is [Ham(Meat[15])] on sale at	'kroger'	['question_type_local']
what are the supermarkets on [8th Street South]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
does any store nearby have [Duck] on sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Ham(Meat[15])] anywhere?	'kroger'	['question_type_local']
what are the supermarkets?	'kroger'	['question_type_global', 'question_single_statement']
what are the stores on [8th Street South(Street[2])]?	'kroger'	['question_type_local']
what stores near [8th Street South] have an ongoing sale on [Ham]?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores on [8th Street South] have a sale?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [8th Street South]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
[Red pepper(Vegetables[17])] and [Bitter Melon(Vegetables[18])] are both different kinds of [Vegetables]
what supermarkets are there on [8th Street South]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
[kroger(Supermarket[1])] has [Goose Liver(Meat[1])] and [Beef tongue(Meat[3])] on sale!
what items are on sale at [kroger(Supermarket[1])]?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Beef tongue(Meat[3])', 'Duck(Meat[8])', 'Ham(Meat[15])'	['question_type_local']
what items are on sale at nearby stores?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Beef tongue(Meat[3])', 'Duck(Meat[8])', 'Ham(Meat[15])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'kroger'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [8th Street South]	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
i just bought [blackberry(Fruit[6])] for [tonight's bbq(DiningEvent[2])]
what are the supermarkets?	'kroger'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Beef tongue(Meat[3])', 'Duck(Meat[8])', 'Ham(Meat[15])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'kroger'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'kroger'	['question_type_global', 'question_single_statement']
show me all stores near [8th Street South] that have a sale	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores on [8th Street South] have a sale on [Duck]?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
What stores is [Ham(Meat[15])] on sale at	'kroger'	['question_type_local']
show me all supermarkets that i tought you	'kroger'	['question_type_global', 'question_single_statement']
Just got to [Old City]
is there a sale on [Ham(Meat[15])] anywhere?	'kroger'	['question_type_local']
show me all of the stores on [8th Street South]	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores near [8th Street South] have an ongoing sale?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
[Beef tongue(Meat[3])] is no longer on sale at [kroger(Supermarket[1])]
what is on sale at [that supermarket(Supermarket[1])]?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Duck(Meat[8])', 'Ham(Meat[15])'	['question_type_local']
show me all of the stores	'kroger'	['question_type_global', 'question_single_statement']
[Bitter Melon(Vegetables[18])] is on sale at [this store(Supermarket[1])]
what's currently on sale at [this supermarket(Supermarket[1])]?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Duck(Meat[8])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])'	['question_type_local']
what are the supermarkets?	'kroger'	['question_type_global', 'question_single_statement']
[kroger(Supermarket[1])] has [blackberry(Fruit[6])] and [huckleberry(Fruit[4])] on sale!
what's currently on sale at [kroger(Supermarket[1])]?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'huckleberry(Fruit[4])', 'blackberry(Fruit[6])', 'Duck(Meat[8])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])'	['question_type_local']
is there a sale on [Bitter Melon(Vegetables[18])] anywhere?	'kroger'	['question_type_local']
[Carrot(Vegetables[19])], [Black-eyed peas(Vegetables[20])] and [Thyme(Vegetables[21])] are all different types of [Vegetables]
what stores are on [8th Street South(Street[2])]?	'kroger'	['question_type_local']
what supermarkets are there?	'kroger'	['question_type_global', 'question_single_statement']
Where is [Duck(Meat[8])] on sale?	'kroger'	['question_type_local']
is there a sale on [huckleberry(Fruit[4])] anywhere?	'kroger'	['question_type_local']
what stores near [8th Street South] have an ongoing sale on [fruit]?	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'kroger'	['question_type_global', 'question_single_statement']
what stores on [8th Street South] have a sale on [vegetables]?	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [kroger(Supermarket[1])]?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'huckleberry(Fruit[4])', 'blackberry(Fruit[6])', 'Duck(Meat[8])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])'	['question_type_local']
what stores near [8th Street South] have an ongoing sale on [vegetables]?	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [8th Street South] that currently have a sale	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'kroger'	['question_type_global', 'question_single_statement']
[Cornish Hen(Meat[9])] and [Kangaroo(Meat[13])] are on sale at [kroger(Supermarket[1])]
show me all stores on [8th Street South] that currently have a sale on [Ham]	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [kroger(Supermarket[1])]?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'huckleberry(Fruit[4])', 'blackberry(Fruit[6])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Kangaroo(Meat[13])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])'	['question_type_local']
[kroger(Supermarket[1])] doesn't have [Ham(Meat[15])] and [huckleberry(Fruit[4])] on sale anymore!
what stores are there on [8th Street South]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
[Air conditioner(Appliance[22])] and [Aroma lamp(Appliance[23])] are both examples of [Appliance]
what neighborhood is [5th Street South(Street[1])] located in?	'Old City'	['question_type_local']
what are the supermarkets?	'kroger'	['question_type_global', 'question_single_statement']
show me all of the stores on [8th Street South]	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
what supermarkets near [8th Street South] have an ongoing sale?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores on [8th Street South] have a sale on [vegetables]?	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
What stores is [Goose Liver(Meat[1])] on sale at	'kroger'	['question_type_local']
what stores near [8th Street South] have an ongoing sale?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [8th Street South] that currently have a sale on [meat]	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
I just got to [Hazelwood]
what neighborhood am I currently in?	'Hazelwood'	['question_type_local']
show me all stores on [8th Street South] that currently have a sale	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'kroger'	['question_type_global', 'question_single_statement']
what are the stores?	'kroger'	['question_type_global', 'question_single_statement']
i am pretty sure that [Augusta Drive(Street[3])] is in [Old City]
is there a store nearby with a sale on [Duck] going on right now?	'kroger'	['question_type_global', 'question_three_hop_statement']
what stores near [8th Street South] have an ongoing sale on [fruit]?	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [8th Street South] that currently have a sale on [vegetables]	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what stores near [8th Street South] have an ongoing sale on [Cornish Hen]?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [8th Street South] have an ongoing sale?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Hazelwood'	['question_type_local']
show me all stores near [8th Street South] that have a sale on [vegetables]	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [8th Street South] that currently have a sale on [Kangaroo]	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [8th Street South]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores near [8th Street South] have an ongoing sale?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'kroger'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'kroger'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [vegetables] on sale?	'kroger'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [5th Street South(Street[1])] located in?	'Old City'	['question_type_local']
What stores is [Duck(Meat[8])] on sale at	'kroger'	['question_type_local']
there is a [department store] called [hale's(DepartmentStore[2])] on [Augusta Drive(Street[3])]
is there a store nearby with a sale on [vegetables] going on right now?	'kroger'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'kroger'	['question_type_global', 'question_four_hop_statement']
what is on sale near my current location?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'blackberry(Fruit[6])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Kangaroo(Meat[13])', 'Bitter Melon(Vegetables[18])'	['question_type_global', 'question_three_hop_statement']
[grapefruit(Fruit[24])] is a [Fruit]
Where is [Cornish Hen(Meat[9])] on sale?	'kroger'	['question_type_local']
what stores near [8th Street South] have an ongoing sale on [Duck]?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [Kangaroo] going on right now?	'kroger'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [Cornish Hen] on sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
[Veal(Meat[25])] and [Mutton(Meat[26])] are both different kinds of [Meat]
what are the department stores on [Augusta Drive]?	"hale's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [Tripe] going on right now?	'kroger'	['question_type_global', 'question_three_hop_statement']
show me all stores near [8th Street South] that have a sale on [meat]	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[Ham(Meat[15])] and [Mutton(Meat[26])] are on sale at [kroger(Supermarket[1])]
what is on sale at [kroger(Supermarket[1])]?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'blackberry(Fruit[6])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Kangaroo(Meat[13])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])', 'Mutton(Meat[26])'	['question_type_local']
what supermarkets on [8th Street South] have a sale?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Goose Liver(Meat[1])] anywhere?	'kroger'	['question_type_local']
is there a store near my location is having a sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
what are the stores on [8th Street South]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
what neighborhood is [Augusta Drive(Street[3])] in?	'Old City'	['question_type_local']
show me all department stores near [Augusta Drive]	"hale's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
[Mousetrap(Appliance[27])] and [Space heater(Appliance[28])] are both examples of [Appliance]
is there a store near my location is having a sale on [vegetables]?	'kroger'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [8th Street South] that have a sale	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'kroger'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Augusta Drive]?	"hale's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
is there a sale on [Ham(Meat[15])] anywhere?	'kroger'	['question_type_local']
[peach(Fruit[29])], [blueberry(Fruit[30])] and [dragonfruit(Fruit[31])] are [Fruit]
does any store nearby have anything on sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
show me all stores	'kroger', "hale's"	['question_type_global', 'question_single_statement']
What stores is [Goose Liver(Meat[1])] on sale at	'kroger'	['question_type_local']
i need to get [peach(Fruit[29])] for [tonight's bbq(DiningEvent[2])]
what [fruit] do i need to buy?	'peach(Fruit[29])'	['question_type_global', 'question_two_hop_statement']
get rid of [peach(Fruit[29])] from my shopping list for [tonight's bbq(DiningEvent[2])]
show me all supermarkets near [8th Street South]	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
What stores is [blackberry(Fruit[6])] on sale at	'kroger'	['question_type_local']
[peach(Fruit[29])] and [satsuma(Fruit[5])] are all on sale at [kroger(Supermarket[1])]
what is on sale at [kroger(Supermarket[1])]?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'satsuma(Fruit[5])', 'blackberry(Fruit[6])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Kangaroo(Meat[13])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])', 'Mutton(Meat[26])', 'peach(Fruit[29])'	['question_type_local']
what do stores near me have on sale?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'satsuma(Fruit[5])', 'blackberry(Fruit[6])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Kangaroo(Meat[13])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])', 'Mutton(Meat[26])', 'peach(Fruit[29])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [8th Street South]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all department stores	"hale's"	['question_type_global', 'question_single_statement']
is there a sale on [satsuma(Fruit[5])] anywhere?	'kroger'	['question_type_local']
what are the supermarkets on [8th Street South]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores on [8th Street South] have a sale on [meat]?	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
Where is [Goose Liver(Meat[1])] on sale?	'kroger'	['question_type_local']
what supermarkets near [8th Street South] have an ongoing sale?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
what stores are there on [8th Street South]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
what are the stores on [Augusta Drive]?	"hale's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
Where is [Cornish Hen(Meat[9])] on sale?	'kroger'	['question_type_local']
[Beef heart(Meat[32])] is a [Meat]
are there any stores nearby that have a sale on [blackberry]?	'kroger'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'kroger'	['question_type_global', 'question_four_hop_statement']
Where is [that fruit(Fruit[5])] on sale?	'kroger'	['question_type_local']
what stores are there on [Augusta Drive]?	"hale's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [meat]?	'kroger'	['question_type_global', 'question_four_hop_statement']
show me all of the stores	'kroger', "hale's"	['question_type_global', 'question_single_statement']
does any store nearby have [vegetables] on sale?	'kroger'	['question_type_global', 'question_four_hop_statement']
is there a sale on [satsuma(Fruit[5])] anywhere?	'kroger'	['question_type_local']
what are the department stores on [Augusta Drive]?	"hale's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
show me all supermarkets on [8th Street South] that currently have a sale	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [8th Street South]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores are on [8th Street South(Street[2])]?	'kroger'	['question_type_local']
what stores on [8th Street South] have a sale on [Cornish Hen]?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [vegetables] on sale?	'kroger'	['question_type_global', 'question_four_hop_statement']
[Red pepper(Vegetables[17])], [Thyme(Vegetables[21])] and [Black-eyed peas(Vegetables[20])] are on sale at [kroger(Supermarket[1])]
what neighborhood is [8th Street South(Street[2])] located in?	'Hazelwood'	['question_type_local']
does any store nearby have [fruit] on sale?	'kroger'	['question_type_global', 'question_four_hop_statement']
show me all stores	'kroger', "hale's"	['question_type_global', 'question_single_statement']
is there a sale on [Thyme(Vegetables[21])] anywhere?	'kroger'	['question_type_local']
show me all supermarkets that i tought you	'kroger'	['question_type_global', 'question_single_statement']
show me all of the stores on [8th Street South]	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [peach]?	'kroger'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Augusta Drive]	"hale's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
there is a [department store] called [t j maxx(DepartmentStore[3])] on [Augusta Drive(Street[3])]
what stores are on [8th Street South(Street[2])]?	'kroger'	['question_type_local']
are there any stores nearby that have a sale on [Duck]?	'kroger'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
is there a sale on [this thing(Vegetables[20])] anywhere?	'kroger'	['question_type_local']
is there a store nearby with a sale on [Bitter Melon] going on right now?	'kroger'	['question_type_global', 'question_three_hop_statement']
[kroger(Supermarket[1])] has [Grouse(Meat[7])] on sale!
[Thyme(Vegetables[21])] is no longer on sale at [kroger(Supermarket[1])]
what's currently on sale at [this store(Supermarket[1])]?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'satsuma(Fruit[5])', 'blackberry(Fruit[6])', 'Grouse(Meat[7])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Kangaroo(Meat[13])', 'Ham(Meat[15])', 'Red pepper(Vegetables[17])', 'Bitter Melon(Vegetables[18])', 'Black-eyed peas(Vegetables[20])', 'Mutton(Meat[26])', 'peach(Fruit[29])'	['question_type_local']
is there a store nearby with a sale on [fruit] going on right now?	'kroger'	['question_type_global', 'question_four_hop_statement']
what stores on [8th Street South] have a sale on [vegetables]?	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
What stores is [satsuma(Fruit[5])] on sale at	'kroger'	['question_type_local']
what are the department stores?	"hale's", 't j maxx'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'kroger'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Augusta Drive(Street[3])] in?	'Old City'	['question_type_local']
is there a store near my location is having a sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'kroger'	['question_type_global', 'question_single_statement']
[Beef tongue(Meat[3])] is on sale at [kroger(Supermarket[1])]
[satsuma(Fruit[5])], [peach(Fruit[29])] and [Tripe(Meat[2])] are no longer on sale at [this supermarket(Supermarket[1])]
what is on sale at [kroger(Supermarket[1])]?	'Goose Liver(Meat[1])', 'Beef tongue(Meat[3])', 'blackberry(Fruit[6])', 'Grouse(Meat[7])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Kangaroo(Meat[13])', 'Ham(Meat[15])', 'Red pepper(Vegetables[17])', 'Bitter Melon(Vegetables[18])', 'Black-eyed peas(Vegetables[20])', 'Mutton(Meat[26])'	['question_type_local']
show me all stores on [8th Street South] that currently have a sale on [meat]	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Kangaroo(Meat[13])] anywhere?	'kroger'	['question_type_local']
show me all supermarkets near [8th Street South]	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
[Tripe(Meat[2])] is on sale at [kroger(Supermarket[1])]
[that store(Supermarket[1])] no longer has [Bitter Melon(Vegetables[18])] and [Mutton(Meat[26])] on sale!
what's currently on sale at [kroger(Supermarket[1])]?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Beef tongue(Meat[3])', 'blackberry(Fruit[6])', 'Grouse(Meat[7])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Kangaroo(Meat[13])', 'Ham(Meat[15])', 'Red pepper(Vegetables[17])', 'Black-eyed peas(Vegetables[20])'	['question_type_local']
is there a sale on [Cornish Hen(Meat[9])] anywhere?	'kroger'	['question_type_local']
what are the stores on [Augusta Drive]?	"hale's(DepartmentStore[2])", 't j maxx(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
[plum(Fruit[33])] and [kumquat(Fruit[34])] are both examples of [Fruit]
what stores are located on [Augusta Drive(Street[3])]?	"hale's", 't j maxx'	['question_type_local']
what do stores near me have on sale?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Beef tongue(Meat[3])', 'blackberry(Fruit[6])', 'Grouse(Meat[7])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Kangaroo(Meat[13])', 'Ham(Meat[15])', 'Red pepper(Vegetables[17])', 'Black-eyed peas(Vegetables[20])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [8th Street South]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
Where is [Black-eyed peas(Vegetables[20])] on sale?	'kroger'	['question_type_local']
is there a store near my location is having a sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [Black-eyed peas]?	'kroger'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'kroger'	['question_type_global', 'question_single_statement']
show me all stores on [8th Street South] that currently have a sale on [fruit]	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	"hale's", 't j maxx'	['question_type_global', 'question_single_statement']
[kroger(Supermarket[1])] has [Carrot(Vegetables[19])] and [Bitter Melon(Vegetables[18])] on sale!
are there any stores nearby that have a sale on [fruit]?	'kroger'	['question_type_global', 'question_four_hop_statement']
[Tracksuit(Clothing[35])] is a kind of [Clothing]
what neighborhood is [Augusta Drive(Street[3])] located in?	'Old City'	['question_type_local']
is there a store near my location is having a sale on [Bitter Melon]?	'kroger'	['question_type_global', 'question_three_hop_statement']
[Tankini(Clothing[36])] is a kind of [Clothing]
does any store nearby have [meat] on sale?	'kroger'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [fruit]?	'kroger'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Ham(Meat[15])] anywhere?	'kroger'	['question_type_local']
is there a store near my location is having a sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
show me all stores	'kroger', "hale's", 't j maxx'	['question_type_global', 'question_single_statement']
[Thyme(Vegetables[21])] is on sale at [kroger(Supermarket[1])]
[Kangaroo(Meat[13])], [Red pepper(Vegetables[17])] and [Black-eyed peas(Vegetables[20])] are no longer on sale at [that supermarket(Supermarket[1])]
what's currently on sale at [kroger(Supermarket[1])]?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Beef tongue(Meat[3])', 'blackberry(Fruit[6])', 'Grouse(Meat[7])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])', 'Carrot(Vegetables[19])', 'Thyme(Vegetables[21])'	['question_type_local']
does any store nearby have [fruit] on sale?	'kroger'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there on [8th Street South]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Beef tongue(Meat[3])', 'blackberry(Fruit[6])', 'Grouse(Meat[7])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])', 'Carrot(Vegetables[19])', 'Thyme(Vegetables[21])'	['question_type_global', 'question_three_hop_statement']
what stores on [8th Street South] have a sale on [blackberry]?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Beef tongue(Meat[3])', 'blackberry(Fruit[6])', 'Grouse(Meat[7])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])', 'Carrot(Vegetables[19])', 'Thyme(Vegetables[21])'	['question_type_global', 'question_three_hop_statement']
for example [Meat] are [Calf liver(Meat[37])] and [Turkey(Meat[38])]
what stores near [8th Street South] have an ongoing sale on [fruit]?	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [burlington(DepartmentStore[4])] that I shop in pretty often
is there a store nearby with a sale on [fruit] going on right now?	'kroger'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [5th Street South(Street[1])] located in?	'Old City'	['question_type_local']
does any store nearby have [meat] on sale?	'kroger'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'kroger'	['question_type_global', 'question_single_statement']
what department stores are there on [Augusta Drive]?	"hale's(DepartmentStore[2])", 't j maxx(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [vegetables]?	'kroger'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
this particular [burlington(DepartmentStore[4])] is located on [Augusta Drive(Street[3])]
[Mousetrap(Appliance[27])] and [Air conditioner(Appliance[22])] are all on sale at [burlington(DepartmentStore[4])]
is there a store near my location is having a sale on [Carrot]?	'kroger'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Augusta Drive]	"hale's(DepartmentStore[2])", 't j maxx(DepartmentStore[3])', 'burlington(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
show me all department stores on [Augusta Drive] that currently have a sale	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [8th Street South] that currently have a sale	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'kroger', "hale's", 't j maxx', 'burlington'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [meat] going on right now?	'kroger'	['question_type_global', 'question_four_hop_statement']
what stores near [8th Street South] have an ongoing sale on [meat]?	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'kroger', "hale's", 't j maxx', 'burlington'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Thyme]?	'kroger'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [vegetables] on sale?	'kroger'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [8th Street South] that currently have a sale	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Augusta Drive] that currently have a sale	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Augusta Drive]	"hale's(DepartmentStore[2])", 't j maxx(DepartmentStore[3])', 'burlington(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'kroger'	['question_type_global', 'question_single_statement']
show me all of the stores	'kroger', "hale's", 't j maxx', 'burlington'	['question_type_global', 'question_single_statement']
show me all department stores near [Augusta Drive] that have a sale	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what stores near [8th Street South] have an ongoing sale on [vegetables]?	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'kroger'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	"hale's", 't j maxx', 'burlington'	['question_type_global', 'question_single_statement']
is there a sale on [Mousetrap(Appliance[27])] anywhere?	'burlington'	['question_type_local']
what are the supermarkets?	'kroger'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'kroger', "hale's", 't j maxx', 'burlington'	['question_type_global', 'question_single_statement']
[14th Street(Street[4])] is in [Hazelwood]
what stores are there that I taught you?	'kroger', "hale's", 't j maxx', 'burlington'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [meat]?	'kroger'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'kroger'	['question_type_global', 'question_four_hop_statement']
there is a [supermarket] called [giant value(Supermarket[5])] that I shop in pretty often
what stores are there on [Augusta Drive]?	"hale's(DepartmentStore[2])", 't j maxx(DepartmentStore[3])', 'burlington(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
what department stores near [Augusta Drive] have an ongoing sale?	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'kroger'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'kroger'	['question_type_global', 'question_four_hop_statement']
[Dinner Jacket(Clothing[39])], [Corset(Clothing[40])] and [Jeans(Clothing[41])] are all good examples of [Clothing]
[mp3 player(Gift[42])] and [lamp(Gift[43])] are both different kinds of [Gift]
show me all stores	'kroger', "hale's", 't j maxx', 'burlington', 'giant value'	['question_type_global', 'question_single_statement']
Where is [Grouse(Meat[7])] on sale?	'kroger'	['question_type_local']
what are the department stores?	"hale's", 't j maxx', 'burlington'	['question_type_global', 'question_single_statement']
what are the supermarkets on [8th Street South]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all stores on [8th Street South] that currently have a sale	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Augusta Drive]	"hale's(DepartmentStore[2])", 't j maxx(DepartmentStore[3])', 'burlington(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [meat]?	'kroger'	['question_type_global', 'question_four_hop_statement']
what do stores near me have on sale?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Beef tongue(Meat[3])', 'blackberry(Fruit[6])', 'Grouse(Meat[7])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])', 'Carrot(Vegetables[19])', 'Thyme(Vegetables[21])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Carrot(Vegetables[19])] anywhere?	'kroger'	['question_type_local']
show me all stores on [8th Street South] that currently have a sale on [vegetables]	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[Roosevelt Avenue(Street[5])] is located in the [Four Mile Run] neighborhood
what neighborhood is [that street(Street[5])] in?	'Four Mile Run'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	'kroger'	['question_type_global', 'question_four_hop_statement']
What stores is [Goose Liver(Meat[1])] on sale at	'kroger'	['question_type_local']
what stores near [8th Street South] have an ongoing sale on [Duck]?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [8th Street South] that have a sale	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
What stores is [Mousetrap(Appliance[27])] on sale at	'burlington'	['question_type_local']
show me all department stores near [Augusta Drive] that have a sale	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
Just got to [Old City]
is there a store nearby with a sale going on right now?	'burlington'	['question_type_global', 'question_three_hop_statement']
I think I am in [Hazelwood]
what department stores near [Augusta Drive] have an ongoing sale?	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
I think I am in [Four Mile Run]
is there a sale on [Grouse(Meat[7])] anywhere?	'kroger'	['question_type_local']
show me all of the stores	'kroger', "hale's", 't j maxx', 'burlington', 'giant value'	['question_type_global', 'question_single_statement']
[Veal(Meat[25])] and [Calf liver(Meat[37])] are all on sale at [kroger(Supermarket[1])]
what is on sale at [kroger(Supermarket[1])]?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Beef tongue(Meat[3])', 'blackberry(Fruit[6])', 'Grouse(Meat[7])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])', 'Carrot(Vegetables[19])', 'Thyme(Vegetables[21])', 'Veal(Meat[25])', 'Calf liver(Meat[37])'	['question_type_local']
[satsuma(Fruit[5])] and [huckleberry(Fruit[4])] are all on sale at [kroger(Supermarket[1])]
what is on sale at [burlington(DepartmentStore[4])]?	'Air conditioner(Appliance[22])', 'Mousetrap(Appliance[27])'	['question_type_local']
what stores on [8th Street South] have a sale?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [8th Street South]	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
what supermarkets on [8th Street South] have a sale?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores near [8th Street South] have an ongoing sale on [vegetables]?	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [8th Street South]	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores on [8th Street South] have a sale on [vegetables]?	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores	'kroger', "hale's", 't j maxx', 'burlington', 'giant value'	['question_type_global', 'question_single_statement']
show me all department stores	"hale's", 't j maxx', 'burlington'	['question_type_global', 'question_single_statement']
things i need to buy for [tonight's bbq(DiningEvent[2])]: [Kangaroo(Meat[13])] and [Turkey(Meat[38])]
remove [Kangaroo(Meat[13])] from the list for [tonight's bbq(DiningEvent[2])]
what department stores on [Augusta Drive] have a sale?	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
[Black-eyed peas(Vegetables[20])] is on sale at [kroger(Supermarket[1])]
what's currently on sale at [kroger(Supermarket[1])]?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Beef tongue(Meat[3])', 'huckleberry(Fruit[4])', 'satsuma(Fruit[5])', 'blackberry(Fruit[6])', 'Grouse(Meat[7])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])', 'Carrot(Vegetables[19])', 'Black-eyed peas(Vegetables[20])', 'Thyme(Vegetables[21])', 'Veal(Meat[25])', 'Calf liver(Meat[37])'	['question_type_local']
show me all supermarkets near [8th Street South]	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
what neighborhood is [Roosevelt Avenue(Street[5])] in?	'Four Mile Run'	['question_type_local']
what stores near [Augusta Drive] have an ongoing sale?	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
[dragonfruit(Fruit[31])] and [kumquat(Fruit[34])] are on sale at [that store(Supermarket[1])]
[kroger(Supermarket[1])] no longer has [Bitter Melon(Vegetables[18])] and [Black-eyed peas(Vegetables[20])] on sale!
what is on sale at [kroger(Supermarket[1])]?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Beef tongue(Meat[3])', 'huckleberry(Fruit[4])', 'satsuma(Fruit[5])', 'blackberry(Fruit[6])', 'Grouse(Meat[7])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Ham(Meat[15])', 'Carrot(Vegetables[19])', 'Thyme(Vegetables[21])', 'Veal(Meat[25])', 'dragonfruit(Fruit[31])', 'kumquat(Fruit[34])', 'Calf liver(Meat[37])'	['question_type_local']
what stores near [8th Street South] have an ongoing sale on [Carrot]?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
What stores is [Tripe(Meat[2])] on sale at	'kroger'	['question_type_local']
show me all stores on [8th Street South] that currently have a sale on [meat]	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what department stores near [Augusta Drive] have an ongoing sale?	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
What stores is [Air conditioner(Appliance[22])] on sale at	'burlington'	['question_type_local']
Where is [blackberry(Fruit[6])] on sale?	'kroger'	['question_type_local']
What stores is [Calf liver(Meat[37])] on sale at	'kroger'	['question_type_local']
show me all of the supermarkets on [8th Street South]	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Turkey(Meat[38])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Augusta Drive] that have a sale	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Augusta Drive] that currently have a sale	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [8th Street South]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all stores near [8th Street South]	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores on [Augusta Drive] have a sale on [appliances]?	'burlington(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
what stores on [Augusta Drive] have a sale?	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
I am now in [Hazelwood]
what neighborhood am I currently in?	'Hazelwood'	['question_type_local']
[Mutton(Meat[26])] is on sale at [kroger(Supermarket[1])]
is there a sale on [Grouse(Meat[7])] anywhere?	'kroger'	['question_type_local']
what are the things that I need to get?	'Turkey(Meat[38])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [vegetables]?	'kroger'	['question_type_global', 'question_four_hop_statement']
[that store(Supermarket[1])] has [Bitter Melon(Vegetables[18])] on sale!
What do I need to buy [Turkey(Meat[38])] for?	"tonight's bbq(DiningEvent[2])"	['question_type_local']
what department stores near [Augusta Drive] have an ongoing sale?	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Turkey(Meat[38])'	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	'kroger'	['question_type_global', 'question_four_hop_statement']
here are some examples of [Clothing]: [Cufflinks(Clothing[44])], [Belt(Clothing[45])] and [Camisole(Clothing[46])]
show me all stores on [Augusta Drive] that currently have a sale on [appliances]	'burlington(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [8th Street South] that have a sale on [fruit]	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [burlington(DepartmentStore[4])]?	'Air conditioner(Appliance[22])', 'Mousetrap(Appliance[27])'	['question_type_local']
what items are on sale at nearby stores?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Beef tongue(Meat[3])', 'huckleberry(Fruit[4])', 'satsuma(Fruit[5])', 'blackberry(Fruit[6])', 'Grouse(Meat[7])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])', 'Carrot(Vegetables[19])', 'Thyme(Vegetables[21])', 'Veal(Meat[25])', 'Mutton(Meat[26])', 'dragonfruit(Fruit[31])', 'kumquat(Fruit[34])', 'Calf liver(Meat[37])'	['question_type_global', 'question_three_hop_statement']
what stores on [Augusta Drive] have a sale on [appliances]?	'burlington(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Augusta Drive] that currently have a sale	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Turkey(Meat[38])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [8th Street South] that have a sale on [vegetables]	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'kroger', 'giant value'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'kroger'	['question_type_global', 'question_four_hop_statement']
what department stores are there on [Augusta Drive]?	"hale's(DepartmentStore[2])", 't j maxx(DepartmentStore[3])', 'burlington(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
show me all stores	'kroger', "hale's", 't j maxx', 'burlington', 'giant value'	['question_type_global', 'question_single_statement']
for example [Fruit] are [kiwi(Fruit[47])] and [coconut(Fruit[48])]
what are the supermarkets on [8th Street South]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
What stores is [blackberry(Fruit[6])] on sale at	'kroger'	['question_type_local']
Do I need to buy any [meat]?	'Turkey(Meat[38])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'kroger', 'giant value'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [fruit]?	'kroger'	['question_type_global', 'question_four_hop_statement']
what department stores near [Augusta Drive] have an ongoing sale?	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what stores on [8th Street South] have a sale?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'kroger', "hale's", 't j maxx', 'burlington', 'giant value'	['question_type_global', 'question_single_statement']
show me all of the stores on [Augusta Drive]	"hale's(DepartmentStore[2])", 't j maxx(DepartmentStore[3])', 'burlington(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
does any store nearby have [meat] on sale?	'kroger'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'kroger'	['question_type_global', 'question_four_hop_statement']
show me all of the stores	'kroger', "hale's", 't j maxx', 'burlington', 'giant value'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [meat] going on right now?	'kroger'	['question_type_global', 'question_four_hop_statement']
what stores on [Augusta Drive] have a sale on [appliances]?	'burlington(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Goose Liver(Meat[1])] anywhere?	'kroger'	['question_type_local']
show me all supermarkets near [8th Street South] that have a sale	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'kroger', 'giant value'	['question_type_global', 'question_single_statement']
i think [9th Street West(Street[6])] is in [Four Mile Run]
is there a store near my location is having a sale on [fruit]?	'kroger'	['question_type_global', 'question_four_hop_statement']
what do stores near me have on sale?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Beef tongue(Meat[3])', 'huckleberry(Fruit[4])', 'satsuma(Fruit[5])', 'blackberry(Fruit[6])', 'Grouse(Meat[7])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])', 'Carrot(Vegetables[19])', 'Thyme(Vegetables[21])', 'Veal(Meat[25])', 'Mutton(Meat[26])', 'dragonfruit(Fruit[31])', 'kumquat(Fruit[34])', 'Calf liver(Meat[37])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'kroger', 'giant value'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'kroger'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [8th Street South]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'kroger', 'giant value'	['question_type_global', 'question_single_statement']
[Cufflinks(Clothing[44])] and [Robe(Clothing[12])] are all on sale at [burlington(DepartmentStore[4])]
what's currently on sale at [burlington(DepartmentStore[4])]?	'Robe(Clothing[12])', 'Air conditioner(Appliance[22])', 'Mousetrap(Appliance[27])', 'Cufflinks(Clothing[44])'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'kroger'	['question_type_global', 'question_four_hop_statement']
what department stores are there on [Augusta Drive]?	"hale's(DepartmentStore[2])", 't j maxx(DepartmentStore[3])', 'burlington(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [fruit] going on right now?	'kroger'	['question_type_global', 'question_four_hop_statement']
what supermarkets on [8th Street South] have a sale?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what [meat] do i need to buy?	'Turkey(Meat[38])'	['question_type_global', 'question_two_hop_statement']
what stores on [8th Street South] have a sale?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [8th Street South] that currently have a sale on [Beef tongue]	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"hale's", 't j maxx', 'burlington'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'kroger', 'giant value'	['question_type_global', 'question_single_statement']
does any store nearby have [huckleberry] on sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Augusta Drive] that have a sale	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [8th Street South] have a sale?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Turkey(Meat[38])'	['question_type_global', 'question_single_statement']
Where is [Thyme(Vegetables[21])] on sale?	'kroger'	['question_type_local']
does any store nearby have anything on sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
What stores is [Robe(Clothing[12])] on sale at	'burlington'	['question_type_local']
what stores on [8th Street South] have a sale on [vegetables]?	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
Where is [Grouse(Meat[7])] on sale?	'kroger'	['question_type_local']
show me all stores near [8th Street South] that have a sale on [fruit]	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Augusta Drive] that currently have a sale on [appliances]	'burlington(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Beef tongue(Meat[3])', 'huckleberry(Fruit[4])', 'satsuma(Fruit[5])', 'blackberry(Fruit[6])', 'Grouse(Meat[7])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])', 'Carrot(Vegetables[19])', 'Thyme(Vegetables[21])', 'Veal(Meat[25])', 'Mutton(Meat[26])', 'dragonfruit(Fruit[31])', 'kumquat(Fruit[34])', 'Calf liver(Meat[37])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [meat]?	'kroger'	['question_type_global', 'question_four_hop_statement']
what do i need to buy?	'Turkey(Meat[38])'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'kroger', 'giant value'	['question_type_global', 'question_single_statement']
show me all supermarkets near [8th Street South] that have a sale	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [kroger(Supermarket[6])] that I shop in pretty often
is there a sale on [this item(Clothing[12])] anywhere?	'burlington'	['question_type_local']
show me all stores on [8th Street South] that currently have a sale	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Turkey(Meat[38])'	['question_type_global', 'question_two_hop_statement']
[dragonfruit(Fruit[31])], [blueberry(Fruit[30])] and [kiwi(Fruit[47])] are all on sale at [kroger(Supermarket[6])]
[kiwi(Fruit[47])], [dragonfruit(Fruit[31])] and [blueberry(Fruit[30])] stopped being on sale at [kroger that I last mentioned(Supermarket[6])]
i think this [kroger that I last mentioned(Supermarket[6])] is somewhere on [14th Street(Street[4])]
is there anything on sale at a store nearby?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Beef tongue(Meat[3])', 'huckleberry(Fruit[4])', 'satsuma(Fruit[5])', 'blackberry(Fruit[6])', 'Grouse(Meat[7])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])', 'Carrot(Vegetables[19])', 'Thyme(Vegetables[21])', 'Veal(Meat[25])', 'Mutton(Meat[26])', 'dragonfruit(Fruit[31])', 'kumquat(Fruit[34])', 'Calf liver(Meat[37])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	"hale's", 't j maxx', 'burlington'	['question_type_global', 'question_single_statement']
what department stores near [Augusta Drive] have an ongoing sale?	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [kumquat] on sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Augusta Drive]?	"hale's(DepartmentStore[2])", 't j maxx(DepartmentStore[3])', 'burlington(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
show me all department stores near [Augusta Drive]	"hale's(DepartmentStore[2])", 't j maxx(DepartmentStore[3])', 'burlington(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
what are the supermarkets on [14th Street]?	'kroger(Supermarket[6])'	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Turkey(Meat[38])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [8th Street South] that have a sale on [meat]	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'kroger', 'giant value'	['question_type_global', 'question_single_statement']
is there a sale on [Mousetrap(Appliance[27])] anywhere?	'burlington'	['question_type_local']
what are the department stores on [Augusta Drive]?	"hale's(DepartmentStore[2])", 't j maxx(DepartmentStore[3])', 'burlington(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Beef tongue(Meat[3])', 'huckleberry(Fruit[4])', 'satsuma(Fruit[5])', 'blackberry(Fruit[6])', 'Grouse(Meat[7])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])', 'Carrot(Vegetables[19])', 'Thyme(Vegetables[21])', 'Veal(Meat[25])', 'Mutton(Meat[26])', 'dragonfruit(Fruit[31])', 'kumquat(Fruit[34])', 'Calf liver(Meat[37])'	['question_type_global', 'question_three_hop_statement']
[that supermarket(Supermarket[6])] has [Bitter Melon(Vegetables[18])], [Black-eyed peas(Vegetables[20])] and [Carrot(Vegetables[19])] on sale!
what are the things that i need to get?	'Turkey(Meat[38])'	['question_type_global', 'question_single_statement']
is there a sale on [huckleberry(Fruit[4])] anywhere?	'kroger'	['question_type_local']
is there a store nearby with a sale on [meat] going on right now?	'kroger'	['question_type_global', 'question_four_hop_statement']
[Center Street(Street[7])] is in [Four Mile Run]
is there a store near my location is having a sale on [meat]?	'kroger'	['question_type_global', 'question_four_hop_statement']
Where is [that veggie(Vegetables[19])] on sale?	'kroger', 'kroger'	['question_type_local']
what stores are there on [Augusta Drive]?	"hale's(DepartmentStore[2])", 't j maxx(DepartmentStore[3])', 'burlington(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
show me all of the stores	'kroger', "hale's", 't j maxx', 'burlington', 'giant value'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get both [plum(Fruit[33])] and [kiwi(Fruit[47])] for [tonight's bbq(DiningEvent[2])]
what things did i get for [tonight's bbq(DiningEvent[2])]	'huckleberry(Fruit[4])', 'satsuma(Fruit[5])', 'blackberry(Fruit[6])', 'Kangaroo(Meat[13])', 'peach(Fruit[29])'	['question_type_local']
what are the department stores on [Augusta Drive]?	"hale's(DepartmentStore[2])", 't j maxx(DepartmentStore[3])', 'burlington(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [fruit]?	'kroger'	['question_type_global', 'question_four_hop_statement']
what do i need to buy?	'plum(Fruit[33])', 'Turkey(Meat[38])', 'kiwi(Fruit[47])'	['question_type_global', 'question_single_statement']
what event do I need to buy [kiwi(Fruit[47])] for	"tonight's bbq(DiningEvent[2])"	['question_type_local']
what stores near [14th Street] have an ongoing sale on [vegetables]?	'kroger(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
What stores is [Air conditioner(Appliance[22])] on sale at	'burlington'	['question_type_local']
what stores near [8th Street South] have an ongoing sale?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Augusta Drive] have an ongoing sale?	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'plum(Fruit[33])', 'kiwi(Fruit[47])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"hale's", 't j maxx', 'burlington'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'kroger', 'giant value'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [met foodmarkets(Supermarket[7])] on [9th Street West(Street[6])]
what are the stores on [Augusta Drive]?	"hale's(DepartmentStore[2])", 't j maxx(DepartmentStore[3])', 'burlington(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
What do I need to buy [this item(Fruit[47])] for?	"tonight's bbq(DiningEvent[2])"	['question_type_local']
show me all of the department stores on [Augusta Drive]	"hale's(DepartmentStore[2])", 't j maxx(DepartmentStore[3])', 'burlington(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Black-eyed peas(Vegetables[20])] anywhere?	'kroger'	['question_type_local']
is there a store near my location is having a sale on [fruit]?	'kroger'	['question_type_global', 'question_four_hop_statement']
what is on sale near my current location?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Beef tongue(Meat[3])', 'huckleberry(Fruit[4])', 'satsuma(Fruit[5])', 'blackberry(Fruit[6])', 'Grouse(Meat[7])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])', 'Carrot(Vegetables[19])', 'Black-eyed peas(Vegetables[20])', 'Thyme(Vegetables[21])', 'Veal(Meat[25])', 'Mutton(Meat[26])', 'dragonfruit(Fruit[31])', 'kumquat(Fruit[34])', 'Calf liver(Meat[37])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Beef tongue(Meat[3])', 'huckleberry(Fruit[4])', 'satsuma(Fruit[5])', 'blackberry(Fruit[6])', 'Grouse(Meat[7])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])', 'Carrot(Vegetables[19])', 'Black-eyed peas(Vegetables[20])', 'Thyme(Vegetables[21])', 'Veal(Meat[25])', 'Mutton(Meat[26])', 'dragonfruit(Fruit[31])', 'kumquat(Fruit[34])', 'Calf liver(Meat[37])'	['question_type_global', 'question_three_hop_statement']
Where is [Robe(Clothing[12])] on sale?	'burlington'	['question_type_local']
what are the supermarkets?	'kroger', 'giant value', 'met foodmarkets'	['question_type_global', 'question_single_statement']
i am pretty sure that [Willow Lane(Street[8])] is in [Four Mile Run]
what supermarkets are there?	'kroger', 'giant value', 'met foodmarkets'	['question_type_global', 'question_single_statement']
what department stores near [Augusta Drive] have an ongoing sale?	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [9th Street West]?	'met foodmarkets(Supermarket[7])'	['question_type_global', 'question_single_statement']
show me all stores on [Augusta Drive] that currently have a sale	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Augusta Drive]?	"hale's(DepartmentStore[2])", 't j maxx(DepartmentStore[3])', 'burlington(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Turkey(Meat[38])'	['question_type_global', 'question_two_hop_statement']
Where is [Duck(Meat[8])] on sale?	'kroger'	['question_type_local']
show me all stores near [8th Street South] that have a sale on [meat]	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [Beef tongue]?	'kroger'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'kroger', 'giant value', 'met foodmarkets'	['question_type_global', 'question_single_statement']
[burlington(DepartmentStore[4])] has [Blender(Appliance[14])] on sale!
[this store(DepartmentStore[4])] doesn't have [Cufflinks(Clothing[44])] on sale anymore
what neighborhood is [14th Street(Street[4])] located in?	'Hazelwood'	['question_type_local']
is there a store nearby with a sale on [Grouse] going on right now?	'kroger'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'kroger'	['question_type_global', 'question_four_hop_statement']
are there any [fruit] that i need to get?	'plum(Fruit[33])', 'kiwi(Fruit[47])'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Turkey(Meat[38])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Turkey(Meat[38])] for?	"tonight's bbq(DiningEvent[2])"	['question_type_local']
what do i need to buy?	'plum(Fruit[33])', 'Turkey(Meat[38])', 'kiwi(Fruit[47])'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Turkey(Meat[38])'	['question_type_global', 'question_two_hop_statement']
[Overalls(Clothing[49])] and [T-Shirt(Clothing[50])] are good examples of [Clothing]
what are the department stores on [Augusta Drive]?	"hale's(DepartmentStore[2])", 't j maxx(DepartmentStore[3])', 'burlington(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
what are the stores on [14th Street]?	'kroger(Supermarket[6])'	['question_type_global', 'question_single_statement']
what supermarkets on [8th Street South] have a sale?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [kroger on 8th Street South(Street[2])(Supermarket[1])]?	'Goose Liver(Meat[1])', 'Tripe(Meat[2])', 'Beef tongue(Meat[3])', 'huckleberry(Fruit[4])', 'satsuma(Fruit[5])', 'blackberry(Fruit[6])', 'Grouse(Meat[7])', 'Duck(Meat[8])', 'Cornish Hen(Meat[9])', 'Ham(Meat[15])', 'Bitter Melon(Vegetables[18])', 'Carrot(Vegetables[19])', 'Thyme(Vegetables[21])', 'Veal(Meat[25])', 'Mutton(Meat[26])', 'dragonfruit(Fruit[31])', 'kumquat(Fruit[34])', 'Calf liver(Meat[37])'	['question_type_local']
show me all of the supermarkets on [14th Street]	'kroger(Supermarket[6])'	['question_type_global', 'question_single_statement']
what department stores are there on [Augusta Drive]?	"hale's(DepartmentStore[2])", 't j maxx(DepartmentStore[3])', 'burlington(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
[kroger on 8th Street South(Street[2])(Supermarket[1])] has [blueberry(Fruit[30])] on sale!
[huckleberry(Fruit[4])], [dragonfruit(Fruit[31])] and [blueberry(Fruit[30])] stopped being on sale at [that supermarket(Supermarket[1])]
what neighborhood is [8th Street South(Street[2])] located in?	'Hazelwood'	['question_type_local']
is there a sale on [Bitter Melon(Vegetables[18])] anywhere?	'kroger', 'kroger'	['question_type_local']
what are the things that I need to get?	'plum(Fruit[33])', 'Turkey(Meat[38])', 'kiwi(Fruit[47])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [meat]?	'kroger'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'kroger'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [Thyme]?	'kroger'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'kroger', "hale's", 't j maxx', 'burlington', 'giant value', 'met foodmarkets'	['question_type_global', 'question_single_statement']
what items do I need to get?	'plum(Fruit[33])', 'Turkey(Meat[38])', 'kiwi(Fruit[47])'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Turkey(Meat[38])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'kroger', "hale's", 't j maxx', 'burlington', 'giant value', 'met foodmarkets'	['question_type_global', 'question_single_statement']
show me all stores on [8th Street South] that currently have a sale on [vegetables]	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [8th Street South] that have a sale	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'kroger'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [Tripe] going on right now?	'kroger'	['question_type_global', 'question_three_hop_statement']
what do I need for [tonight's bbq(DiningEvent[2])]?	'plum(Fruit[33])', 'Turkey(Meat[38])', 'kiwi(Fruit[47])'	['question_type_local']
what kind of [fruit] do I need to get?	'plum(Fruit[33])', 'kiwi(Fruit[47])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Augusta Drive] that currently have a sale	'burlington(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [14th Street] that have a sale	'kroger(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [kroger(Supermarket[8])] on [Augusta Drive(Street[3])]
show me all stores on [8th Street South] that currently have a sale on [meat]	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
What stores is [Ham(Meat[15])] on sale at	'kroger'	['question_type_local']
[kroger on 8th Street South(Street[2])(Supermarket[1])] has [Turkey(Meat[38])] on sale!
what are the department stores on [Augusta Drive]?	"hale's(DepartmentStore[2])", 't j maxx(DepartmentStore[3])', 'burlington(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
is there a sale on [this thing(Meat[38])] anywhere?	'kroger'	['question_type_local']
are there any stores nearby that have a sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'plum(Fruit[33])', 'Turkey(Meat[38])', 'kiwi(Fruit[47])'	['question_type_global', 'question_single_statement']
[Route 64(Street[9])] is located in the [Old City] neighborhood
what neighborhood is [that street(Street[9])] in?	'Old City'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Turkey(Meat[38])'	['question_type_global', 'question_two_hop_statement']
