[Box mangle], [Appliance plug] and [Domestic robot] are [Appliance]
i often shop at [red apple], which is my local [supermarket]
show me all of the stores	'red apple'	['question_type_global', 'question_single_statement']
[Coriander] and [pimento] are [Vegetables]
show me all of the supermarkets	'red apple'	['question_type_global', 'question_single_statement']
show me all stores	'red apple'	['question_type_global', 'question_single_statement']
[Berkshire Drive] is in [Fairywood]
what neighborhood is [this street] in?	'Fairywood'	['question_type_local']
what neighborhood is [that street] in?	'Fairywood'	['question_type_local']
this particular [red apple] is located on [that street]
show me all supermarkets that i tought you	'red apple'	['question_type_global', 'question_single_statement']
[Cambridge Court] is on the outskirts of [Fairywood]
what neighborhood is [Berkshire Drive] located in?	'Fairywood'	['question_type_local']
what supermarkets are there on [Berkshire Drive]?	'red apple'	['question_type_global', 'question_single_statement']
[Scarf], [Cravat] and [Boots] are all types of [Clothing]
[Tights], [Knickers] and [Nightgown] are all examples of [Clothing]
show me all of the supermarkets on [Berkshire Drive]	'red apple'	['question_type_global', 'question_single_statement']
what stores are located on [Berkshire Drive]?	'red apple'	['question_type_local']
some example of [Gift] are [doll] and [shoes]
show me all of the supermarkets	'red apple'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'red apple'	['question_type_global', 'question_single_statement']
there is a [department store] called [one stop mini-mart] on [Cambridge Court]
what department stores are there	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what neighborhood is [Cambridge Court] in?	'Fairywood'	['question_type_local']
what are the supermarkets on [Berkshire Drive]?	'red apple'	['question_type_global', 'question_single_statement']
[that store] has [Domestic robot] and [Appliance plug] on sale!
[Domestic robot] is no longer on sale at [one stop mini-mart]
what items are on sale at [this store]?	'Appliance plug'	['question_type_local']
there is a [department store] called [hollister] that I shop in pretty often
what stores are located on [Berkshire Drive]?	'red apple'	['question_type_local']
don't forget about an upcoming [mandy's birthday]
please remind me to buy [shoes] and [doll] for [that event]
show me all of the department stores on [Cambridge Court]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
Where is [Appliance plug] on sale?	'one stop mini-mart'	['question_type_local']
what stores are there on [Berkshire Drive]?	'red apple'	['question_type_global', 'question_single_statement']
show me all of the stores	'red apple', 'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
i need to make sure to get [Nightgown] and [Scarf] for [mandy's birthday]
what items are on sale at [one stop mini-mart]?	'Appliance plug'	['question_type_local']
show me all of the supermarkets on [Berkshire Drive]	'red apple'	['question_type_global', 'question_single_statement']
what are the stores on [Cambridge Court]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Scarf', 'Nightgown', 'doll', 'shoes'	['question_type_global', 'question_single_statement']
[Beef tongue], [Goose Liver] and [Goose] are all good examples of [Meat]
remember that i have [bob and erin's dinner party today]
show me all department stores	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
show me all department stores near [Cambridge Court]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
[I] just got to [Berkshire Drive]
what neighborhood am I currently in?	'Fairywood'	['question_type_local']
show me all of the stores	'red apple', 'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
what department stores are there on [Cambridge Court]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all department stores near [Cambridge Court] that have a sale	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'red apple'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'red apple', 'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
What do I need to buy [Scarf] for?	"mandy's birthday"	['question_type_local']
[one stop mini-mart] has [doll] and [shoes] on sale!
[one stop mini-mart] no longer has [shoes] and [Appliance plug] on sale!
[Domestic robot], [Box mangle] and [Appliance plug] are on sale at [one stop mini-mart]
what is on sale at [one stop mini-mart]?	'Box mangle', 'Appliance plug', 'Domestic robot', 'doll'	['question_type_local']
is there a sale on any [gifts] on my shopping list?	'doll'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'red apple', 'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
what are the department stores?	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
Where is [Box mangle] on sale?	'one stop mini-mart'	['question_type_local']
what are the supermarkets?	'red apple'	['question_type_global', 'question_single_statement']
what are the stores on [Berkshire Drive]?	'red apple'	['question_type_global', 'question_single_statement']
this specific [hollister] is on [Berkshire Drive]
is there any [gifts] on my list that's on sale somewhere?	'doll'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'doll'	['question_type_global', 'question_two_hop_statement']
what do i need [Scarf] for?	"mandy's birthday"	['question_type_local']
[avocado], [boysenberry] and [pomegranate] are all different types of [Fruit]
what [clothing] do i need to buy?	'Scarf', 'Nightgown'	['question_type_global', 'question_two_hop_statement']
[Goose] is on sale at [red apple]
[red apple] doesn't have [that item] on sale anymore
Do i have any [gifts] on my shopping list?	'doll', 'shoes'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'red apple'	['question_type_global', 'question_single_statement']
[Beef tongue], [Goose Liver] and [Goose] are on sale at [red apple]
what is on sale at [red apple]?	'Beef tongue', 'Goose Liver', 'Goose'	['question_type_local']
what [gifts] do i need to buy?	'doll', 'shoes'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'doll'	['question_type_global', 'question_three_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale?	'red apple'	['question_type_global', 'question_two_hop_statement']
[avocado], [boysenberry] and [pomegranate] are on sale at [red apple]
[Beef tongue] and [Goose Liver] are no longer on sale at [red apple]
Do I need to buy any [gifts]?	'doll', 'shoes'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [meat] on sale?	'red apple'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there on [Berkshire Drive]?	'red apple'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Fairywood'	['question_type_local']
is there a store near my location is having a sale on [fruit]?	'red apple'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [pomegranate] on sale?	'red apple'	['question_type_global', 'question_three_hop_statement']
i think [Durham Court] is in [Four Mile Run]
what's currently on sale at [red apple]?	'Goose', 'avocado', 'boysenberry', 'pomegranate'	['question_type_local']
what is my shopping list?	'Scarf', 'Nightgown', 'doll', 'shoes'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [meat]?	'red apple'	['question_type_global', 'question_four_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [doll]?	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
I am currently in [Four Mile Run]
What do I need to buy [doll] for?	"mandy's birthday"	['question_type_local']
i am pretty sure that [New Street] is in [Esplen]
are there any items on my shopping list that there is a sale on?	'doll'	['question_type_global', 'question_two_hop_statement']
what department stores on [Cambridge Court] have a sale?	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
what stores are on [Berkshire Drive]?	'hollister', 'red apple'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale on [meat]?	'red apple'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'Four Mile Run'	['question_type_local']
what neighborhood is [it] located in?	'Esplen'	['question_type_local']
is there a sale on [Domestic robot] anywhere?	'one stop mini-mart'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'doll'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'red apple', 'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
i don't need [shoes] for [mandy's birthday] anymore
i need to make sure to get [Tights] for [mandy's birthday]
what did i remove from [that event]?	'shoes'	['question_type_local']
what are the stores?	'red apple', 'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
is there a sale on any [gifts] on my shopping list?	'doll'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Cambridge Court]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Scarf', 'Tights', 'Nightgown'	['question_type_global', 'question_two_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [meat]?	'red apple'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
[Cravat], [Nightgown] and [Boots] are on sale at [one stop mini-mart]
what is on sale at [one stop mini-mart]?	'Box mangle', 'Appliance plug', 'Domestic robot', 'Cravat', 'Boots', 'Nightgown', 'doll'	['question_type_local']
what items are on sale at [one stop mini-mart]?	'Box mangle', 'Appliance plug', 'Domestic robot', 'Cravat', 'Boots', 'Nightgown', 'doll'	['question_type_local']
[Coriander] is on sale at [red apple]
what's currently on sale at [this supermarket]?	'Coriander', 'Goose', 'avocado', 'boysenberry', 'pomegranate'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale on [vegetables]?	'red apple'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'red apple'	['question_type_global', 'question_single_statement']
[that supermarket] has [Goose Liver] on sale!
Do I need to buy any [gifts]?	'doll'	['question_type_global', 'question_two_hop_statement']
Where is [Nightgown] on sale?	'one stop mini-mart'	['question_type_local']
are there any items on my shopping list for [mandy's birthday] that there is a sale on?	'Nightgown', 'doll'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [appliances]	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [clothing]	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [this supermarket]?	'Coriander', 'Goose Liver', 'Goose', 'avocado', 'boysenberry', 'pomegranate'	['question_type_local']
show me all department stores near [Berkshire Drive]	'hollister'	['question_type_global', 'question_single_statement']
is there a sale on [this thing] anywhere?	'red apple'	['question_type_local']
show me all of the department stores	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Scarf', 'Tights', 'Nightgown', 'doll'	['question_type_global', 'question_single_statement']
[that supermarket] has [Beef tongue] on sale!
what items are on sale at [red apple]?	'Coriander', 'Beef tongue', 'Goose Liver', 'Goose', 'avocado', 'boysenberry', 'pomegranate'	['question_type_local']
[red apple] doesn't have [Coriander] on sale anymore
what items are on sale at [that supermarket]?	'Beef tongue', 'Goose Liver', 'Goose', 'avocado', 'boysenberry', 'pomegranate'	['question_type_local']
show me all department stores on [Cambridge Court] that currently have a sale	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Nightgown'	['question_type_global', 'question_three_hop_statement']
what stores on [Cambridge Court] have a sale on [appliances]?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what stores on [Cambridge Court] have a sale on [Cravat]?	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Berkshire Drive] in?	'Fairywood'	['question_type_local']
what stores near [Cambridge Court] have an ongoing sale?	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
[Lavender] is a [Vegetables]
what stores on [Cambridge Court] have a sale on [Appliance plug]?	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Berkshire Drive] that currently have a sale	'red apple'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Cambridge Court]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what stores are there on [Cambridge Court]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Scarf', 'Tights', 'Nightgown', 'doll'	['question_type_global', 'question_single_statement']
show me all department stores near [Cambridge Court]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what neighborhood is [Durham Court] located in?	'Four Mile Run'	['question_type_local']
what stores on [Berkshire Drive] have a sale on [Goose Liver]?	'red apple'	['question_type_global', 'question_two_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [Goose Liver]?	'red apple'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'doll'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Four Mile Run'	['question_type_local']
what kind of [gifts] do I need to get?	'doll'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'red apple'	['question_type_global', 'question_single_statement']
What do I need to buy [Scarf] for?	"mandy's birthday"	['question_type_local']
[Roosevelt Avenue] is in [Esplen]
what are the stores on [Berkshire Drive]?	'hollister', 'red apple'	['question_type_local']
what stores are located on [Cambridge Court]?	'one stop mini-mart'	['question_type_local']
what supermarkets are there?	'red apple'	['question_type_global', 'question_single_statement']
what are the stores on [Cambridge Court]?	'one stop mini-mart'	['question_type_local']
what department stores are there on [Cambridge Court]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'doll'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Nightgown'	['question_type_global', 'question_three_hop_statement']
What stores is [boysenberry] on sale at	'red apple'	['question_type_local']
what supermarkets on [Berkshire Drive] have a sale?	'red apple'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Nightgown', 'doll'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Nightgown'	['question_type_global', 'question_three_hop_statement']
i just bought [doll] for [mandy's birthday]
add the following for [that event]: [Cravat] and [Knickers]
what do I need for [mandy's birthday]?	'Scarf', 'Cravat', 'Tights', 'Knickers', 'Nightgown'	['question_type_local']
what stores near [Cambridge Court] have an ongoing sale on [gifts]?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what do i need [Cravat] for?	"mandy's birthday"	['question_type_local']
What stores is [Domestic robot] on sale at	'one stop mini-mart'	['question_type_local']
what items that I have to buy for [mandy's birthday] currently are on sale?	'Cravat', 'Nightgown'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Court] that currently have a sale	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'red apple'	['question_type_global', 'question_single_statement']
what items are on sale at [red apple]?	'Beef tongue', 'Goose Liver', 'Goose', 'avocado', 'boysenberry', 'pomegranate'	['question_type_local']
what supermarkets on [Berkshire Drive] have a sale?	'red apple'	['question_type_global', 'question_two_hop_statement']
what is on sale at [red apple]?	'Beef tongue', 'Goose Liver', 'Goose', 'avocado', 'boysenberry', 'pomegranate'	['question_type_local']
what supermarkets near [Berkshire Drive] have an ongoing sale?	'red apple'	['question_type_global', 'question_two_hop_statement']
Where is [Cravat] on sale?	'one stop mini-mart'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale on [avocado]?	'red apple'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'red apple'	['question_type_global', 'question_single_statement']
[blanket], [model car] and [photo album] are all different types of [Gift]
Where is [Goose Liver] on sale?	'red apple'	['question_type_local']
show me all supermarkets on [Berkshire Drive] that currently have a sale	'red apple'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Cambridge Court]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
i have [erin's baby shower] coming up
what are the things that I need to get?	'Scarf', 'Cravat', 'Tights', 'Knickers', 'Nightgown'	['question_type_global', 'question_single_statement']
what stores near [Cambridge Court] have an ongoing sale on [Box mangle]?	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Berkshire Drive]?	'hollister', 'red apple'	['question_type_local']
What stores is [avocado] on sale at	'red apple'	['question_type_local']
Do I need to buy any [clothing]?	'Scarf', 'Cravat', 'Tights', 'Knickers', 'Nightgown'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Berkshire Drive]	'red apple', 'hollister'	['question_type_global', 'question_single_statement']
[Pinto beans], [Parsnip] and [Lentils] are all good examples of [Vegetables]
is there a sale on any items on my shopping list?	'Cravat', 'Nightgown'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'red apple', 'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
what are the department stores on [Berkshire Drive]?	'hollister'	['question_type_global', 'question_single_statement']
what's currently on sale at [red apple]?	'Beef tongue', 'Goose Liver', 'Goose', 'avocado', 'boysenberry', 'pomegranate'	['question_type_local']
show me all of the supermarkets	'red apple'	['question_type_global', 'question_single_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [meat]	'red apple'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Cambridge Court]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what stores on [Cambridge Court] have a sale on [clothing]?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Berkshire Drive]	'red apple'	['question_type_global', 'question_single_statement']
What stores is [Nightgown] on sale at	'one stop mini-mart'	['question_type_local']
show me all supermarkets near [Berkshire Drive] that have a sale	'red apple'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [clothing]	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what department stores on [Cambridge Court] have a sale?	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
what did i remove from [mandy's birthday]?	'doll', 'shoes'	['question_type_local']
what stores on [Cambridge Court] have a sale on [appliances]?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
[walmart] is a [supermarket]
show me all supermarkets that i tought you	'red apple', 'walmart'	['question_type_global', 'question_single_statement']
[Cedar Street] is on the outskirts of [Esplen]
[boysenberry], [avocado] and [pomegranate] are on sale at [walmart]
this specific [walmart] is on [Cedar Street]
what's currently on sale at [that supermarket]?	'avocado', 'boysenberry', 'pomegranate'	['question_type_local']
what stores on [Cambridge Court] have a sale on [clothing]?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what stores on [Berkshire Drive] have a sale?	'red apple'	['question_type_global', 'question_two_hop_statement']
[honeydew] is a type of [Fruit]
what [clothing] do i need to buy?	'Scarf', 'Cravat', 'Tights', 'Knickers', 'Nightgown'	['question_type_global', 'question_two_hop_statement']
get rid of [Scarf] and [Knickers] from my shopping for [mandy's birthday]
what things do I need to buy for [mandy's birthday]	'Cravat', 'Tights', 'Nightgown'	['question_type_local']
what supermarkets on [Cedar Street] have a sale?	'walmart'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [Appliance plug] and [Box mangle] for [erin's baby shower]
what things do I need to buy for [erin's baby shower]	'Box mangle', 'Appliance plug'	['question_type_local']
show me all supermarkets near [Cedar Street] that have a sale	'walmart'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [erin's baby shower] currently are on sale?	'Box mangle', 'Appliance plug'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Box mangle', 'Appliance plug', 'Cravat', 'Tights', 'Nightgown'	['question_type_global', 'question_single_statement']
[Beef] is a [Meat]
what do i need [Box mangle] for?	"erin's baby shower"	['question_type_local']
are there any [clothing] on my shopping list that there is a sale on?	'Cravat', 'Nightgown'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Box mangle', 'Appliance plug', 'Cravat', 'Tights', 'Nightgown'	['question_type_global', 'question_single_statement']
what do i need [Appliance plug] for?	"erin's baby shower"	['question_type_local']
show me all stores near [Cambridge Court]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Cravat', 'Tights', 'Nightgown'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Box mangle', 'Appliance plug', 'Cravat', 'Nightgown'	['question_type_global', 'question_two_hop_statement']
What stores is [that appliance] on sale at	'one stop mini-mart'	['question_type_local']
show me all of the stores on [Berkshire Drive]	'red apple', 'hollister'	['question_type_global', 'question_single_statement']
show me all stores near [Berkshire Drive] that have a sale on [meat]	'red apple'	['question_type_global', 'question_three_hop_statement']
[Augusta Drive] is in [Fairywood]
show me all of the department stores	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
is there any [clothing] that I have to buy currently are on sale?	'Cravat', 'Nightgown'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'red apple', 'one stop mini-mart', 'hollister', 'walmart'	['question_type_global', 'question_single_statement']
what neighborhood is [Roosevelt Avenue] located in?	'Esplen'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Cravat', 'Nightgown'	['question_type_global', 'question_three_hop_statement']
Where is [pomegranate] on sale?	'red apple', 'walmart'	['question_type_local']
what do i need to buy?	'Box mangle', 'Appliance plug', 'Cravat', 'Tights', 'Nightgown'	['question_type_global', 'question_single_statement']
[Coriander] is on sale at [red apple]
what's currently on sale at [this store]?	'Coriander', 'Beef tongue', 'Goose Liver', 'Goose', 'avocado', 'boysenberry', 'pomegranate'	['question_type_local']
what items that I have to buy currently are on sale?	'Box mangle', 'Appliance plug', 'Cravat', 'Nightgown'	['question_type_global', 'question_two_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale?	'red apple'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Cravat] for	"mandy's birthday"	['question_type_local']
are there any [clothing] on my shopping list that there is a sale on?	'Cravat', 'Nightgown'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Cambridge Court]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
[honeydew] is on sale at [this store]
is there a sale on [that fruit] anywhere?	'red apple'	['question_type_local']
Do i have any [appliances] on my shopping list?	'Box mangle', 'Appliance plug'	['question_type_global', 'question_two_hop_statement']
add [blanket] to my shopping list for [mandy's birthday]
what do i need [Box mangle] for?	"erin's baby shower"	['question_type_local']
what department stores are there	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
show me all department stores	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
what stores on [Cedar Street] have a sale?	'walmart'	['question_type_global', 'question_two_hop_statement']
[purse] is a type of [Gift]
is there a sale on [Appliance plug] anywhere?	'one stop mini-mart'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Box mangle', 'Appliance plug', 'Cravat', 'Nightgown'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Cedar Street]	'walmart'	['question_type_global', 'question_single_statement']
show me all department stores near [Cambridge Court]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what's currently on sale at [red apple]?	'Coriander', 'Beef tongue', 'Goose Liver', 'Goose', 'avocado', 'boysenberry', 'pomegranate', 'honeydew'	['question_type_local']
what are the stores on [Cambridge Court]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
Where is [Nightgown] on sale?	'one stop mini-mart'	['question_type_local']
please remind me to buy [purse] for [mandy's birthday]
Where is [honeydew] on sale?	'red apple'	['question_type_local']
What do I need to buy [purse] for?	"mandy's birthday"	['question_type_local']
are there any [gifts] that i need to get?	'blanket', 'purse'	['question_type_global', 'question_two_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [fruit]?	'red apple'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Box mangle', 'Appliance plug', 'Cravat', 'Tights', 'Nightgown', 'blanket', 'purse'	['question_type_global', 'question_single_statement']
What do I need to buy [Nightgown] for?	"mandy's birthday"	['question_type_local']
what supermarkets near [Cedar Street] have an ongoing sale?	'walmart'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Berkshire Drive]?	'red apple'	['question_type_global', 'question_single_statement']
Where is [Goose] on sale?	'red apple'	['question_type_local']
what department stores are there	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'blanket', 'purse'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Berkshire Drive]	'red apple'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Box mangle', 'Appliance plug', 'Cravat', 'Tights', 'Nightgown', 'blanket', 'purse'	['question_type_global', 'question_single_statement']
is there a sale on [Coriander] anywhere?	'red apple'	['question_type_local']
get rid of [blanket] from my shopping list for [mandy's birthday]
what do i have on shopping list for [that event]?	'Cravat', 'Tights', 'Nightgown', 'purse'	['question_type_local']
what's currently on sale at [walmart]?	'avocado', 'boysenberry', 'pomegranate'	['question_type_local']
[walmart] has [Coriander] and [Pinto beans] on sale!
[pomegranate], [boysenberry] and [Coriander] stopped being on sale at [walmart]
what supermarkets on [Berkshire Drive] have a sale?	'red apple'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cedar Street] that currently have a sale on [fruit]	'walmart'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cedar Street] that currently have a sale	'walmart'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cedar Street] that have a sale on [fruit]	'walmart'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [erin's baby shower] that there is a sale on?	'Box mangle', 'Appliance plug'	['question_type_global', 'question_two_hop_statement']
what is on sale at [one stop mini-mart]?	'Box mangle', 'Appliance plug', 'Domestic robot', 'Cravat', 'Boots', 'Nightgown', 'doll'	['question_type_local']
get rid of [Tights] from my shopping list for [mandy's birthday]
i need to get [Boots] for [this event]
Where is [honeydew] on sale?	'red apple'	['question_type_local']
what [appliances] do i need to buy?	'Box mangle', 'Appliance plug'	['question_type_global', 'question_two_hop_statement']
[walmart] has [Beef tongue] on sale!
[this supermarket] no longer has [avocado], [Beef tongue] and [Pinto beans] on sale
what neighborhood am I currently in?	'Four Mile Run'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale on [vegetables]?	'red apple'	['question_type_global', 'question_three_hop_statement']
[pimento] is on sale at [red apple]
what's currently on sale at [this store]?	'Coriander', 'pimento', 'Beef tongue', 'Goose Liver', 'Goose', 'avocado', 'boysenberry', 'pomegranate', 'honeydew'	['question_type_local']
What stores is [Goose] on sale at	'red apple'	['question_type_local']
what stores near [Cambridge Court] have an ongoing sale on [appliances]?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
Where is [Appliance plug] on sale?	'one stop mini-mart'	['question_type_local']
what department stores are there	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
is there a sale on [pomegranate] anywhere?	'red apple'	['question_type_local']
what [gifts] do i need to buy?	'purse'	['question_type_global', 'question_two_hop_statement']
is there a sale on [this item] anywhere?	'red apple'	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale on [fruit]	'red apple'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Cambridge Court] located in?	'Fairywood'	['question_type_local']
what kind of [appliances] do I need to get?	'Box mangle', 'Appliance plug'	['question_type_global', 'question_two_hop_statement']
what is on sale at [that supermarket]?	'Coriander', 'pimento', 'Beef tongue', 'Goose Liver', 'Goose', 'avocado', 'boysenberry', 'pomegranate', 'honeydew'	['question_type_local']
show me all department stores	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
what department stores are there on [Cambridge Court]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'red apple', 'walmart'	['question_type_global', 'question_single_statement']
just purchases [Boots] for [mandy's birthday]
what things do I need to buy for [that event]	'Cravat', 'Nightgown', 'purse'	['question_type_local']
what stores are there on [Berkshire Drive]?	'red apple', 'hollister'	['question_type_global', 'question_single_statement']
show me all stores on [Berkshire Drive] that currently have a sale	'red apple'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Cravat', 'Nightgown'	['question_type_global', 'question_three_hop_statement']
[Lentils] and [Parsnip] are on sale at [red apple]
are there any [clothing] that i need to get?	'Cravat', 'Nightgown'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [clothing]	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Durham Court] located in?	'Four Mile Run'	['question_type_local']
Do I need to buy any [gifts]?	'purse'	['question_type_global', 'question_two_hop_statement']
[red apple] has [Beef] on sale!
what is on sale at [this supermarket]?	'Coriander', 'pimento', 'Beef tongue', 'Goose Liver', 'Goose', 'avocado', 'boysenberry', 'pomegranate', 'Parsnip', 'Lentils', 'honeydew', 'Beef'	['question_type_local']
what department stores are there on [Berkshire Drive]?	'hollister'	['question_type_global', 'question_single_statement']
show me all of the department stores	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
what things do I need to buy for [erin's baby shower]	'Box mangle', 'Appliance plug'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale on [Goose]?	'red apple'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Cravat', 'Nightgown'	['question_type_global', 'question_two_hop_statement']
[Window fan] is a type of [Appliance]
what neighborhood am I in?	'Four Mile Run'	['question_type_local']
what [gifts] do i need to buy?	'purse'	['question_type_global', 'question_two_hop_statement']
What stores is [pomegranate] on sale at	'red apple'	['question_type_local']
What stores is [honeydew] on sale at	'red apple'	['question_type_local']
are there any [appliances] that i need to get?	'Box mangle', 'Appliance plug'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Berkshire Drive]?	'red apple'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'red apple', 'walmart'	['question_type_global', 'question_single_statement']
what neighborhood is [Cedar Street] in?	'Esplen'	['question_type_local']
are there any [clothing] that i need to get?	'Cravat', 'Nightgown'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [model car] for [mandy's birthday]
what do i need to buy?	'Box mangle', 'Appliance plug', 'Cravat', 'Nightgown', 'model car', 'purse'	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [mandy's birthday] that there is a sale on?	'Cravat', 'Nightgown'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [fruit]	'red apple'	['question_type_global', 'question_three_hop_statement']
what items did i already get for [that event]?	'Scarf', 'Boots', 'Tights', 'Knickers', 'doll', 'shoes', 'blanket'	['question_type_local']
what supermarkets near [Berkshire Drive] have an ongoing sale?	'red apple'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Box mangle', 'Appliance plug'	['question_type_global', 'question_three_hop_statement']
is there a sale on [pomegranate] anywhere?	'red apple'	['question_type_local']
are there any [gifts] that i need to get?	'model car', 'purse'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Box mangle', 'Appliance plug'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cambridge Court]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Court] that currently have a sale on [gifts]	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [one stop mini-mart] on [Berkshire Drive]
[Knickers] and [Scarf] are on sale at [one stop mini-mart]
what department stores are there on [Cambridge Court]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'red apple', 'walmart'	['question_type_global', 'question_single_statement']
is there any [clothing] that I have to buy currently are on sale?	'Cravat', 'Nightgown'	['question_type_global', 'question_three_hop_statement']
[boom box] and [lamp] are both different kinds of [Gift]
is there a sale on [boysenberry] anywhere?	'red apple'	['question_type_local']
what are the things that i need to get?	'Box mangle', 'Appliance plug', 'Cravat', 'Nightgown', 'model car', 'purse'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Four Mile Run'	['question_type_local']
show me all stores near [Cambridge Court]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Cedar Street]	'walmart'	['question_type_global', 'question_single_statement']
what is on sale at [one stop mini-mart on Berkshire Drive]?	'Scarf', 'Knickers'	['question_type_local']
What stores is [Domestic robot] on sale at	'one stop mini-mart'	['question_type_local']
what stores are there that I taught you?	'red apple', 'one stop mini-mart', 'hollister', 'walmart'	['question_type_global', 'question_single_statement']
[blanket], [doll] and [model car] are on sale at [hollister]
what's currently on sale at [hollister]?	'doll', 'blanket', 'model car'	['question_type_local']
what are the stores on [Cambridge Court]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
Do i have any [appliances] on my shopping list?	'Box mangle', 'Appliance plug'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'model car'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [fruit]	'red apple'	['question_type_global', 'question_three_hop_statement']
What stores is [model car] on sale at	'hollister'	['question_type_local']
show me all of the department stores on [Berkshire Drive]	'hollister', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
[honeydew], [avocado] and [boysenberry] are on sale at [walmart]
[walmart] doesn't have [avocado] on sale anymore
what is on sale at [one stop mini-mart on Berkshire Drive]?	'Scarf', 'Knickers'	['question_type_local']
is there any [gifts] on my list that's on sale somewhere?	'model car'	['question_type_global', 'question_three_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale?	'red apple', 'hollister', 'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Berkshire Drive]?	'red apple'	['question_type_global', 'question_single_statement']
what are the stores?	'red apple', 'one stop mini-mart', 'hollister', 'walmart'	['question_type_global', 'question_single_statement']
Where is [Goose Liver] on sale?	'red apple'	['question_type_local']
show me all department stores on [Berkshire Drive] that currently have a sale	'hollister', 'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [saks fifth avenue] on [Augusta Drive]
is there a sale on [Boots] anywhere?	'one stop mini-mart'	['question_type_local']
what items that I have to buy for [mandy's birthday] currently are on sale?	'Cravat', 'Nightgown', 'model car'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Box mangle', 'Appliance plug', 'Cravat', 'Nightgown', 'model car', 'purse'	['question_type_global', 'question_single_statement']
[Coriander], [Parsnip] and [Lavender] are on sale at [walmart]
is there any [gifts] that I have to buy currently are on sale?	'model car'	['question_type_global', 'question_three_hop_statement']
[pimento] and [Lentils] are on sale at [walmart]
what are the supermarkets?	'red apple', 'walmart'	['question_type_global', 'question_single_statement']
is there a sale on [model car] anywhere?	'hollister'	['question_type_local']
what stores on [Cedar Street] have a sale on [vegetables]?	'walmart'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'red apple', 'walmart'	['question_type_global', 'question_single_statement']
Do i have any [gifts] on my shopping list?	'model car', 'purse'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Box mangle', 'Appliance plug'	['question_type_global', 'question_two_hop_statement']
just purchases [Cravat] for [mandy's birthday]
there is a [supermarket] called [red apple] that I shop in pretty often
this particular [red apple] is located on [New Street]
[Lavender], [Parsnip] and [Lentils] are all on sale at [this store]
what is on sale at [red apple that I last mentioned]?	'Lavender', 'Parsnip', 'Lentils'	['question_type_local']
what department stores near [Berkshire Drive] have an ongoing sale?	'hollister', 'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [clothing]	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'model car'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [walmart]?	'Coriander', 'pimento', 'boysenberry', 'Lavender', 'Parsnip', 'Lentils', 'honeydew'	['question_type_local']
show me all stores on [Cambridge Court] that currently have a sale on [gifts]	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'Box mangle', 'Appliance plug', 'Nightgown', 'model car', 'purse'	['question_type_global', 'question_single_statement']
What stores is [blanket] on sale at	'hollister'	['question_type_local']
what are the department stores?	'one stop mini-mart', 'hollister', 'saks fifth avenue'	['question_type_global', 'question_single_statement']
what [appliances] do i need to buy?	'Box mangle', 'Appliance plug'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Nightgown'	['question_type_global', 'question_three_hop_statement']
i often shop at [one stop mini-mart], which is my local [department store]
[shoes] and [photo album] are on sale at [that department store]
[one stop mini-mart that I last mentioned] no longer has [shoes] and [photo album] on sale!
is there a sale on any [clothing] on my shopping list?	'Nightgown'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [New Street]	'red apple'	['question_type_global', 'question_single_statement']
what items are on sale at [one stop mini-mart on Cambridge Court]?	'Box mangle', 'Appliance plug', 'Domestic robot', 'Cravat', 'Boots', 'Nightgown', 'doll'	['question_type_local']
what are the stores on [New Street]?	'red apple'	['question_type_global', 'question_single_statement']
what stores are located on [Berkshire Drive]?	'hollister', 'red apple', 'one stop mini-mart'	['question_type_local']
is there any [gifts] that I have to buy currently are on sale?	'model car'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Berkshire Drive] that currently have a sale	'hollister', 'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [one stop mini-mart] that I shop in pretty often
this specific [one stop mini-mart] is on [Augusta Drive]
[this department store] has [Appliance plug], [Domestic robot] and [Window fan] on sale!
what's currently on sale at [one stop mini-mart on Augusta Drive]?	'Appliance plug', 'Domestic robot', 'Window fan'	['question_type_local']
what stores near [New Street] have an ongoing sale?	'red apple'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'model car', 'purse'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Box mangle', 'Appliance plug', 'Nightgown', 'model car'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Box mangle', 'Appliance plug', 'Nightgown', 'model car'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'red apple', 'one stop mini-mart', 'hollister', 'walmart', 'saks fifth avenue'	['question_type_global', 'question_single_statement']
is there a sale on any [appliances] on my shopping list?	'Box mangle', 'Appliance plug'	['question_type_global', 'question_three_hop_statement']
what do i need [Appliance plug] for?	"erin's baby shower"	['question_type_local']
what is on sale at [one stop mini-mart on Cambridge Court]?	'Box mangle', 'Appliance plug', 'Domestic robot', 'Cravat', 'Boots', 'Nightgown', 'doll'	['question_type_local']
what department stores are there on [Cambridge Court]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'model car', 'purse'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Box mangle', 'Appliance plug', 'Nightgown', 'model car', 'purse'	['question_type_global', 'question_single_statement']
what department stores on [Augusta Drive] have a sale?	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
What stores is [Window fan] on sale at	'one stop mini-mart'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Nightgown'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Augusta Drive]?	'saks fifth avenue', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'model car'	['question_type_global', 'question_three_hop_statement']
[Kangaroo], [Mutton] and [Grouse] are [Meat]
show me all supermarkets near [Cedar Street] that have a sale	'walmart'	['question_type_global', 'question_two_hop_statement']
what department stores near [Berkshire Drive] have an ongoing sale?	'hollister', 'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
what stores on [Cambridge Court] have a sale on [gifts]?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
[papaya] is a kind of [Fruit]
is there a sale on any [gifts] on my shopping list?	'model car'	['question_type_global', 'question_three_hop_statement']
show me all stores near [New Street] that have a sale	'red apple'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [appliances]	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [boom box] for [mandy's birthday]
is there a sale on any items on my shopping list?	'Box mangle', 'Appliance plug', 'Nightgown', 'model car'	['question_type_global', 'question_two_hop_statement']
what are the stores on [New Street]?	'red apple'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Box mangle', 'Appliance plug', 'Nightgown', 'model car'	['question_type_global', 'question_two_hop_statement']
[Grouse] and [Goose] are all on sale at [walmart]
what's currently on sale at [walmart]?	'Coriander', 'pimento', 'Goose', 'boysenberry', 'Lavender', 'Parsnip', 'Lentils', 'honeydew', 'Grouse'	['question_type_local']
are there any [clothing] on my shopping list that there is a sale on?	'Nightgown'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Nightgown'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Nightgown'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [purse]?	"mandy's birthday"	['question_type_local']
what are the department stores on [Berkshire Drive]?	'hollister', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Box mangle', 'Appliance plug', 'Nightgown', 'model car'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Cambridge Court]?	'one stop mini-mart'	['question_type_local']
show me all of the stores	'red apple', 'one stop mini-mart', 'hollister', 'walmart', 'saks fifth avenue'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Nightgown'	['question_type_global', 'question_two_hop_statement']
what items did i already get for [mandy's birthday]?	'Scarf', 'Cravat', 'Boots', 'Tights', 'Knickers', 'doll', 'shoes', 'blanket'	['question_type_local']
Do I need to buy any [appliances]?	'Box mangle', 'Appliance plug'	['question_type_global', 'question_two_hop_statement']
what stores on [Cedar Street] have a sale on [Coriander]?	'walmart'	['question_type_global', 'question_two_hop_statement']
what stores on [Berkshire Drive] have a sale on [vegetables]?	'red apple'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [saks fifth avenue] on [Cedar Street]
[that store] has [lamp], [purse] and [doll] on sale!
what's currently on sale at [saks fifth avenue on Cedar Street]?	'doll', 'purse', 'lamp'	['question_type_local']
show me all stores near [Berkshire Drive]	'red apple', 'hollister', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [erin's baby shower]?	'Box mangle', 'Appliance plug'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Box mangle', 'Appliance plug'	['question_type_global', 'question_two_hop_statement']
[Boots], [Cravat] and [Box mangle] are no longer on sale at [one stop mini-mart on Cambridge Court]
what is on sale at [one stop mini-mart on Cambridge Court]?	'Appliance plug', 'Domestic robot', 'Nightgown', 'doll'	['question_type_local']
Do i have any [gifts] on my shopping list?	'model car', 'purse', 'boom box'	['question_type_global', 'question_two_hop_statement']
is there a sale on [model car] anywhere?	'hollister'	['question_type_local']
some example of [Meat] are [Duck] and [Chicken Liver]
