[Toaster] and [Blender] are both examples of [Appliance]
[raspberry], [pomegranate] and [apricot] are all different types of [Fruit]
there is a [supermarket] called [safeway] that I shop in pretty often
[pomegranate], [apricot] and [raspberry] are all on sale at [safeway]
what is on sale at [safeway]?	'raspberry', 'pomegranate', 'apricot'	['question_type_local']
show me all of the stores	'safeway'	['question_type_global', 'question_single_statement']
What stores is [raspberry] on sale at	'safeway'	['question_type_local']
Where is [raspberry] on sale?	'safeway'	['question_type_local']
[raspberry], [pomegranate] and [apricot] stopped being on sale at [safeway]
what are the supermarkets?	'safeway'	['question_type_global', 'question_single_statement']
i have [thanksgiving dinner] coming up
there is a [department store] called [goldwater's] that I shop in pretty often
show me all supermarkets that i tought you	'safeway'	['question_type_global', 'question_single_statement']
here are some examples of [Clothing]: [Sunglasses], [Knickers] and [Belt]
what supermarkets are there?	'safeway'	['question_type_global', 'question_single_statement']
what department stores are there	"goldwater's"	['question_type_global', 'question_single_statement']
show me all of the department stores	"goldwater's"	['question_type_global', 'question_single_statement']
[Jacket] is a type of [Clothing]
[Blender] is on sale at [goldwater's]
[Sunglasses] is on sale at [goldwater's]
[that store] doesn't have [Blender] and [Sunglasses] on sale anymore!
[Vacuum cleaner] and [Drawer dishwasher] are both different kinds of [Appliance]
[grapefruit] and [apple] are both examples of [Fruit]
show me all stores	'safeway', "goldwater's"	['question_type_global', 'question_single_statement']
don't forget about an upcoming [tonight's bbq]
i absolutely must not forget to get both [pomegranate] and [apricot] for [tonight's bbq]
What do I need to buy for [tonight's bbq]?	'pomegranate', 'apricot'	['question_type_local']
some example of [Gift] are [mp3 player] and [bowl]
[tv] and [ice cube tray] are [Gift]
show me all of the stores	'safeway', "goldwater's"	['question_type_global', 'question_single_statement']
what are the stores?	'safeway', "goldwater's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'safeway'	['question_type_global', 'question_single_statement']
why do i need to buy [pomegranate]?	"tonight's bbq"	['question_type_local']
are there any [fruit] that i need to get?	'pomegranate', 'apricot'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'pomegranate', 'apricot'	['question_type_global', 'question_two_hop_statement']
i often shop at [miles market], which is my local [department store]
[tv] and [bowl] are all on sale at [miles market]
what items are on sale at [miles market]?	'bowl', 'tv'	['question_type_local']
show me all of the stores	'safeway', "goldwater's", 'miles market'	['question_type_global', 'question_single_statement']
what is on sale at [miles market]?	'bowl', 'tv'	['question_type_local']
[ice cube tray], [mp3 player] and [bowl] are all on sale at [goldwater's]
what items are on sale at [goldwater's]?	'mp3 player', 'bowl', 'ice cube tray'	['question_type_local']
what stores are there that I taught you?	'safeway', "goldwater's", 'miles market'	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'pomegranate', 'apricot'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [goldwater's]?	'mp3 player', 'bowl', 'ice cube tray'	['question_type_local']
why do i need to buy [apricot]?	"tonight's bbq"	['question_type_local']
what do I need for [tonight's bbq]?	'pomegranate', 'apricot'	['question_type_local']
what's currently on sale at [miles market]?	'bowl', 'tv'	['question_type_local']
show me all stores	'safeway', "goldwater's", 'miles market'	['question_type_global', 'question_single_statement']
show me all of the stores	'safeway', "goldwater's", 'miles market'	['question_type_global', 'question_single_statement']
[Belt] is on sale at [goldwater's]
what is on sale at [that store]?	'Belt', 'mp3 player', 'bowl', 'ice cube tray'	['question_type_local']
what stores are there that I taught you?	'safeway', "goldwater's", 'miles market'	['question_type_global', 'question_single_statement']
[Turkey], [Pork] and [Turtle] are all examples of [Meat]
why do i need to buy [pomegranate]?	"tonight's bbq"	['question_type_local']
what is on sale at [goldwater's]?	'Belt', 'mp3 player', 'bowl', 'ice cube tray'	['question_type_local']
what is my shopping list?	'pomegranate', 'apricot'	['question_type_global', 'question_single_statement']
What stores is [bowl] on sale at	'miles market', "goldwater's"	['question_type_local']
what items are on sale at [miles market]?	'bowl', 'tv'	['question_type_local']
what are the stores?	'safeway', "goldwater's", 'miles market'	['question_type_global', 'question_single_statement']
what do i need [apricot] for?	"tonight's bbq"	['question_type_local']
are there any [fruit] that i need to get?	'pomegranate', 'apricot'	['question_type_global', 'question_two_hop_statement']
is there a sale on [bowl] anywhere?	'miles market', "goldwater's"	['question_type_local']
Where is [bowl] on sale?	'miles market', "goldwater's"	['question_type_local']
Do i have any [fruit] on my shopping list?	'pomegranate', 'apricot'	['question_type_global', 'question_two_hop_statement']
[remote] is a kind of [Gift]
what stores are there that I taught you?	'safeway', "goldwater's", 'miles market'	['question_type_global', 'question_single_statement']
show me all department stores	"goldwater's", 'miles market'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'pomegranate', 'apricot'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'pomegranate', 'apricot'	['question_type_global', 'question_single_statement']
what is on sale at [goldwater's]?	'Belt', 'mp3 player', 'bowl', 'ice cube tray'	['question_type_local']
what's currently on sale at [goldwater's]?	'Belt', 'mp3 player', 'bowl', 'ice cube tray'	['question_type_local']
[8th Street South] is on the outskirts of [East Hills]
what items do I need to get?	'pomegranate', 'apricot'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'pomegranate', 'apricot'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'safeway'	['question_type_global', 'question_single_statement']
[I] just got to [this street]
what neighborhood is [this street] located in?	'East Hills'	['question_type_local']
what supermarkets are there?	'safeway'	['question_type_global', 'question_single_statement']
this particular [goldwater's] is located on [it]
[that store] has [remote] on sale!
[mp3 player], [Belt] and [ice cube tray] stopped being on sale at [goldwater's]
what are the stores on [8th Street South]?	"goldwater's"	['question_type_local']
[mp3 player] and [tv] are all on sale at [goldwater's]
what items are on sale at [goldwater's]?	'mp3 player', 'bowl', 'tv', 'remote'	['question_type_local']
what department stores on [8th Street South] have a sale?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
[ice cube tray] is on sale at [goldwater's]
show me all stores near [8th Street South] that have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'pomegranate', 'apricot'	['question_type_global', 'question_single_statement']
is there a sale on [ice cube tray] anywhere?	"goldwater's"	['question_type_local']
is there a store nearby with a sale on [bowl] going on right now?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [8th Street South]	"goldwater's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [8th Street South]	"goldwater's"	['question_type_global', 'question_single_statement']
show me all stores near [8th Street South] that have a sale on [tv]	"goldwater's"	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'safeway'	['question_type_global', 'question_single_statement']
What stores is [mp3 player] on sale at	"goldwater's"	['question_type_local']
what is my shopping list?	'pomegranate', 'apricot'	['question_type_global', 'question_single_statement']
show me all stores on [8th Street South] that currently have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [trader joe's] on [8th Street South]
is there a sale on [that thing] anywhere?	"goldwater's"	['question_type_local']
i am pretty sure that [Sherwood Drive] is in [East Hills]
[pomegranate], [apricot] and [apple] are on sale at [that supermarket]
[pomegranate], [apple] and [apricot] are no longer on sale at [trader joe's]
show me all department stores	"goldwater's", 'miles market'	['question_type_global', 'question_single_statement']
i have [john and bertha's wedding] coming up
is there a store nearby with a sale on [gifts] going on right now?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
this specific [safeway] is on [8th Street South]
[grapefruit], [raspberry] and [apple] are all on sale at [safeway]
[apple], [raspberry] and [grapefruit] stopped being on sale at [safeway]
what are the department stores on [8th Street South]?	"goldwater's"	['question_type_global', 'question_single_statement']
show me all of the department stores on [8th Street South]	"goldwater's"	['question_type_global', 'question_single_statement']
show me all department stores on [8th Street South] that currently have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'pomegranate', 'apricot'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'pomegranate', 'apricot'	['question_type_global', 'question_single_statement']
show me all of the stores	'safeway', "goldwater's", 'miles market', "trader joe's"	['question_type_global', 'question_single_statement']
show me all stores near [8th Street South]	'safeway', "goldwater's", "trader joe's"	['question_type_global', 'question_single_statement']
what are the department stores?	"goldwater's", 'miles market'	['question_type_global', 'question_single_statement']
[Cornish Hen] and [Tripe] are good examples of [Meat]
what are the stores?	'safeway', "goldwater's", 'miles market', "trader joe's"	['question_type_global', 'question_single_statement']
there is a [department store] called [bloomingdale's] on [8th Street South]
[that store] has [bowl], [remote] and [ice cube tray] on sale!
[remote], [ice cube tray] and [bowl] stopped being on sale at [bloomingdale's]
what neighborhood is [8th Street South] located in?	'East Hills'	['question_type_local']
is there a store near my location is having a sale on [remote]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [tv]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
is there a sale on [bowl] anywhere?	'miles market', "goldwater's"	['question_type_local']
is there a store near my location is having a sale on [tv]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [8th Street South]	"goldwater's", "bloomingdale's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'safeway', "trader joe's"	['question_type_global', 'question_single_statement']
show me all department stores	"goldwater's", 'miles market', "bloomingdale's"	['question_type_global', 'question_single_statement']
show me all department stores near [8th Street South] that have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
[goldwater's] has [Drawer dishwasher], [Vacuum cleaner] and [Toaster] on sale!
[goldwater's] doesn't have [Drawer dishwasher] on sale anymore
what's currently on sale at [this store]?	'Toaster', 'Vacuum cleaner', 'mp3 player', 'bowl', 'tv', 'ice cube tray', 'remote'	['question_type_local']
is there a store near my location is having a sale on [gifts]?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
what kind of [fruit] do I need to get?	'pomegranate', 'apricot'	['question_type_global', 'question_two_hop_statement']
here are some examples of [Appliance]: [Sewing machine], [Steam mop] and [Beverage opener]
What stores is [remote] on sale at	"goldwater's"	['question_type_local']
what are the stores?	'safeway', "goldwater's", 'miles market', "trader joe's", "bloomingdale's"	['question_type_global', 'question_single_statement']
what stores on [8th Street South] have a sale on [gifts]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
what stores are on [8th Street South]?	'safeway', "trader joe's", "goldwater's", "bloomingdale's"	['question_type_local']
show me all stores near [8th Street South] that have a sale on [gifts]	"goldwater's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [8th Street South]	'safeway', "goldwater's", "trader joe's", "bloomingdale's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [8th Street South]	'safeway', "trader joe's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [appliances] going on right now?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Toaster', 'Vacuum cleaner', 'mp3 player', 'bowl', 'tv', 'ice cube tray', 'remote'	['question_type_global', 'question_three_hop_statement']
is there a sale on [remote] anywhere?	"goldwater's"	['question_type_local']
what are the things that I need to get?	'pomegranate', 'apricot'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [Toaster] going on right now?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
what items are on sale at [goldwater's]?	'Toaster', 'Vacuum cleaner', 'mp3 player', 'bowl', 'tv', 'ice cube tray', 'remote'	['question_type_local']
what stores are there on [8th Street South]?	'safeway', "goldwater's", "trader joe's", "bloomingdale's"	['question_type_global', 'question_single_statement']
[bowl], [Toaster] and [mp3 player] stopped being on sale at [goldwater's]
show me all of the supermarkets on [8th Street South]	'safeway', "trader joe's"	['question_type_global', 'question_single_statement']
show me all of the department stores	"goldwater's", 'miles market', "bloomingdale's"	['question_type_global', 'question_single_statement']
[Marshall Street] is on the outskirts of [Asian District]
[flowers] is a [Gift]
is there a store nearby with a sale on [tv] going on right now?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
what stores on [8th Street South] have a sale?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
what are the stores on [8th Street South]?	'safeway', "goldwater's", "trader joe's", "bloomingdale's"	['question_type_global', 'question_single_statement']
is there a sale on [tv] anywhere?	'miles market', "goldwater's"	['question_type_local']
what items are on sale at nearby stores?	'Vacuum cleaner', 'tv', 'ice cube tray', 'remote'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
show me all stores near [8th Street South] that have a sale on [gifts]	"goldwater's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [8th Street South] that have a sale on [remote]	"goldwater's"	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'pomegranate', 'apricot'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [this street] in?	'Asian District'	['question_type_local']
what stores on [8th Street South] have a sale on [appliances]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Vacuum cleaner', 'tv', 'ice cube tray', 'remote'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
[Futon dryer], [Window fan] and [Refrigerator] are [Appliance]
show me all stores	'safeway', "goldwater's", 'miles market', "trader joe's", "bloomingdale's"	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'safeway', "goldwater's", 'miles market', "trader joe's", "bloomingdale's"	['question_type_global', 'question_single_statement']
[Overalls] and [Camisole] are both examples of [Clothing]
what department stores near [8th Street South] have an ongoing sale?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'safeway', "goldwater's", 'miles market', "trader joe's", "bloomingdale's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [appliances] going on right now?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
I just got to [Sherwood Drive]
what neighborhood am I currently in?	'East Hills'	['question_type_local']
show me all department stores	"goldwater's", 'miles market', "bloomingdale's"	['question_type_global', 'question_single_statement']
[Canterbury Road] is on the outskirts of [Asian District]
what neighborhood is [Canterbury Road] in?	'Asian District'	['question_type_local']
what neighborhood is [Sherwood Drive] located in?	'East Hills'	['question_type_local']
what stores on [8th Street South] have a sale on [ice cube tray]?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
show me all stores	'safeway', "goldwater's", 'miles market', "trader joe's", "bloomingdale's"	['question_type_global', 'question_single_statement']
what department stores near [8th Street South] have an ongoing sale?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
what department stores on [8th Street South] have a sale?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
show me all stores near [8th Street South] that have a sale on [remote]	"goldwater's"	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [8th Street South]	"goldwater's", "bloomingdale's"	['question_type_global', 'question_single_statement']
show me all stores near [8th Street South]	'safeway', "goldwater's", "trader joe's", "bloomingdale's"	['question_type_global', 'question_single_statement']
there is a [supermarket] called [macey's market] on [Canterbury Road]
show me all department stores on [8th Street South] that currently have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
[goldwater's] has [Futon dryer] and [Sewing machine] on sale!
what is on sale at [goldwater's]?	'Vacuum cleaner', 'tv', 'ice cube tray', 'remote', 'Sewing machine', 'Futon dryer'	['question_type_local']
What stores is [Sewing machine] on sale at	"goldwater's"	['question_type_local']
[Sunglasses], [Knickers] and [Jacket] are on sale at [goldwater's]
[Sewing machine] and [Vacuum cleaner] are no longer on sale at [goldwater's]
show me all department stores near [8th Street South] that have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Canterbury Road]	"macey's market"	['question_type_global', 'question_single_statement']
show me all department stores near [8th Street South]	"goldwater's", "bloomingdale's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'safeway', "trader joe's", "macey's market"	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'pomegranate', 'apricot'	['question_type_global', 'question_single_statement']
what event do I need to buy [pomegranate] for	"tonight's bbq"	['question_type_local']
what do i have on shopping list for [tonight's bbq]?	'pomegranate', 'apricot'	['question_type_local']
[Camisole] is on sale at [goldwater's]
what is on sale at [goldwater's]?	'Sunglasses', 'Knickers', 'Jacket', 'tv', 'ice cube tray', 'remote', 'Futon dryer', 'Camisole'	['question_type_local']
what's currently on sale at [this store]?	'Sunglasses', 'Knickers', 'Jacket', 'tv', 'ice cube tray', 'remote', 'Futon dryer', 'Camisole'	['question_type_local']
show me all supermarkets that i tought you	'safeway', "trader joe's", "macey's market"	['question_type_global', 'question_single_statement']
show me all of the stores on [8th Street South]	'safeway', "goldwater's", "trader joe's", "bloomingdale's"	['question_type_global', 'question_single_statement']
[goldwater's] has [Blender], [Steam mop] and [Refrigerator] on sale!
what items are on sale at [miles market]?	'bowl', 'tv'	['question_type_local']
what department stores are there on [8th Street South]?	"goldwater's", "bloomingdale's"	['question_type_global', 'question_single_statement']
show me all of the stores on [Canterbury Road]	"macey's market"	['question_type_global', 'question_single_statement']
what items are on sale at [goldwater's]?	'Blender', 'Sunglasses', 'Knickers', 'Jacket', 'tv', 'ice cube tray', 'remote', 'Steam mop', 'Futon dryer', 'Refrigerator', 'Camisole'	['question_type_local']
show me all department stores near [8th Street South]	"goldwater's", "bloomingdale's"	['question_type_global', 'question_single_statement']
what supermarkets are there?	'safeway', "trader joe's", "macey's market"	['question_type_global', 'question_single_statement']
why do i need to buy [apricot]?	"tonight's bbq"	['question_type_local']
is there a sale on [ice cube tray] anywhere?	"goldwater's"	['question_type_local']
Do I need to buy any [fruit]?	'pomegranate', 'apricot'	['question_type_global', 'question_two_hop_statement']
what department stores near [8th Street South] have an ongoing sale?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'pomegranate', 'apricot'	['question_type_global', 'question_two_hop_statement']
what is on sale at [goldwater's]?	'Blender', 'Sunglasses', 'Knickers', 'Jacket', 'tv', 'ice cube tray', 'remote', 'Steam mop', 'Futon dryer', 'Refrigerator', 'Camisole'	['question_type_local']
what neighborhood is [Marshall Street] in?	'Asian District'	['question_type_local']
show me all of the stores on [Canterbury Road]	"macey's market"	['question_type_global', 'question_single_statement']
what department stores are there	"goldwater's", 'miles market', "bloomingdale's"	['question_type_global', 'question_single_statement']
show me all stores on [8th Street South] that currently have a sale on [gifts]	"goldwater's"	['question_type_global', 'question_three_hop_statement']
is there a sale on [Refrigerator] anywhere?	"goldwater's"	['question_type_local']
is there a sale on [bowl] anywhere?	'miles market'	['question_type_local']
Do I need to buy any [fruit]?	'pomegranate', 'apricot'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'East Hills'	['question_type_local']
what are the stores?	'safeway', "goldwater's", 'miles market', "trader joe's", "bloomingdale's", "macey's market"	['question_type_global', 'question_single_statement']
what are the department stores on [8th Street South]?	"goldwater's", "bloomingdale's"	['question_type_global', 'question_single_statement']
show me all stores near [Canterbury Road]	"macey's market"	['question_type_global', 'question_single_statement']
What do I need to buy for [tonight's bbq]?	'pomegranate', 'apricot'	['question_type_local']
there is a [department store] called [kaufmann's] on [8th Street South]
[Box mangle], [Dehumidifier] and [Forced-air] are all good examples of [Appliance]
show me all stores near [8th Street South] that have a sale on [Futon dryer]	"goldwater's"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'safeway', "trader joe's", "macey's market"	['question_type_global', 'question_single_statement']
What stores is [Camisole] on sale at	"goldwater's"	['question_type_local']
what do i need to buy?	'pomegranate', 'apricot'	['question_type_global', 'question_single_statement']
what supermarkets are there on [8th Street South]?	'safeway', "trader joe's"	['question_type_global', 'question_single_statement']
what is on sale at [goldwater's]?	'Blender', 'Sunglasses', 'Knickers', 'Jacket', 'tv', 'ice cube tray', 'remote', 'Steam mop', 'Futon dryer', 'Refrigerator', 'Camisole'	['question_type_local']
Do I need to buy any [fruit]?	'pomegranate', 'apricot'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'safeway', "goldwater's", 'miles market', "trader joe's", "bloomingdale's", "macey's market", "kaufmann's"	['question_type_global', 'question_single_statement']
i have [linda's wedding] coming up
are there any [fruit] that i need to get?	'pomegranate', 'apricot'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'safeway', "goldwater's", 'miles market', "trader joe's", "bloomingdale's", "macey's market", "kaufmann's"	['question_type_global', 'question_single_statement']
show me all department stores on [8th Street South] that currently have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'pomegranate', 'apricot'	['question_type_global', 'question_single_statement']
what stores on [8th Street South] have a sale on [appliances]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
show me all department stores near [8th Street South] that have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'pomegranate', 'apricot'	['question_type_global', 'question_single_statement']
show me all department stores near [8th Street South]	"goldwater's", "bloomingdale's", "kaufmann's"	['question_type_global', 'question_single_statement']
show me all of the stores on [Canterbury Road]	"macey's market"	['question_type_global', 'question_single_statement']
what neighborhood is [Canterbury Road] located in?	'Asian District'	['question_type_local']
i often shop at [goldwater's], which is my local [department store]
add the following for [that event]: [mp3 player] and [flowers]
remove these for [linda's wedding]: [mp3 player] and [flowers]
are there any [fruit] that i need to get?	'pomegranate', 'apricot'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Canterbury Road]?	"macey's market"	['question_type_global', 'question_single_statement']
i absolutely must not forget to get both [raspberry] and [grapefruit] for [tonight's bbq]
[Horseradish], [Sweet potato] and [Chard] are all different types of [Vegetables]
what stores are located on [Canterbury Road]?	"macey's market"	['question_type_local']
what stores near [8th Street South] have an ongoing sale on [appliances]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'raspberry', 'pomegranate', 'apricot', 'grapefruit'	['question_type_global', 'question_single_statement']
what is my shopping list?	'raspberry', 'pomegranate', 'apricot', 'grapefruit'	['question_type_global', 'question_single_statement']
[kaufmann's] has [ice cube tray], [bowl] and [remote] on sale!
what items are on sale at [kaufmann's]?	'bowl', 'ice cube tray', 'remote'	['question_type_local']
is there a sale on [Sunglasses] anywhere?	"goldwater's"	['question_type_local']
[Forced-air] and [Toaster] are all on sale at [goldwater's on 8th Street South]
what's currently on sale at [goldwater's on 8th Street South]?	'Toaster', 'Blender', 'Sunglasses', 'Knickers', 'Jacket', 'tv', 'ice cube tray', 'remote', 'Steam mop', 'Futon dryer', 'Refrigerator', 'Camisole', 'Forced-air'	['question_type_local']
what stores near [8th Street South] have an ongoing sale on [clothing]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [crowley's] on [Canterbury Road]
Where is [Toaster] on sale?	"goldwater's"	['question_type_local']
what stores near [8th Street South] have an ongoing sale on [gifts]?	"goldwater's", "kaufmann's"	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'raspberry', 'pomegranate', 'apricot', 'grapefruit'	['question_type_global', 'question_two_hop_statement']
What stores is [ice cube tray] on sale at	"kaufmann's", "goldwater's"	['question_type_local']
what items do I need to get?	'raspberry', 'pomegranate', 'apricot', 'grapefruit'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'safeway', "goldwater's", 'miles market', "trader joe's", "bloomingdale's", "macey's market", "kaufmann's", "crowley's"	['question_type_global', 'question_single_statement']
what stores on [8th Street South] have a sale on [clothing]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
what are the stores on [8th Street South]?	'safeway', "goldwater's", "trader joe's", "bloomingdale's", "kaufmann's"	['question_type_global', 'question_single_statement']
[Cornish Hen] and [Turtle] are all on sale at [safeway]
[safeway] doesn't have [Cornish Hen] on sale anymore
what's currently on sale at [that supermarket]?	'Turtle'	['question_type_local']
there is a [supermarket] called [giant eagle] on [Sherwood Drive]
what department stores near [8th Street South] have an ongoing sale?	"goldwater's", "kaufmann's"	['question_type_global', 'question_two_hop_statement']
[raspberry] and [grapefruit] are on sale at [giant eagle]
show me all of the stores	'safeway', "goldwater's", 'miles market', "trader joe's", "bloomingdale's", "macey's market", "kaufmann's", "crowley's", 'giant eagle'	['question_type_global', 'question_single_statement']
show me all stores near [Sherwood Drive] that have a sale	'giant eagle'	['question_type_global', 'question_two_hop_statement']
[Overalls] is on sale at [goldwater's on 8th Street South]
what's currently on sale at [that department store]?	'Toaster', 'Blender', 'Sunglasses', 'Knickers', 'Jacket', 'tv', 'ice cube tray', 'remote', 'Steam mop', 'Futon dryer', 'Refrigerator', 'Overalls', 'Camisole', 'Forced-air'	['question_type_local']
what supermarkets near [Sherwood Drive] have an ongoing sale?	'giant eagle'	['question_type_global', 'question_two_hop_statement']
i just got [grapefruit] for [tonight's bbq]
i need to make sure to get [Turtle] and [Pork] for [this event]
What did I already buy for [tonight's bbq]?	'grapefruit'	['question_type_local']
Do i have any [meat] on my shopping list?	'Pork', 'Turtle'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list where i am?	'raspberry'	['question_type_global', 'question_four_hop_statement']
what [fruit] do i need to buy?	'raspberry', 'pomegranate', 'apricot'	['question_type_global', 'question_two_hop_statement']
Where is [Turtle] on sale?	'safeway'	['question_type_local']
show me all stores on [8th Street South] that currently have a sale on [clothing]	"goldwater's"	['question_type_global', 'question_three_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Turtle'	['question_type_global', 'question_three_hop_statement']
[Overalls], [Belt] and [Knickers] are on sale at [miles market]
what items are on sale at [miles market]?	'Knickers', 'Belt', 'bowl', 'tv', 'Overalls'	['question_type_local']
is there a store near my location is having a sale on [fruit]?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'giant eagle'	['question_type_global', 'question_three_hop_statement']
[Stockings], [Nightgown] and [Tie] are all examples of [Clothing]
is there a store near my location that has what i need on sale?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
are there any [fruit] that i need to get?	'raspberry', 'pomegranate', 'apricot'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'raspberry'	['question_type_global', 'question_four_hop_statement']
what are the stores?	'safeway', "goldwater's", 'miles market', "trader joe's", "bloomingdale's", "macey's market", "kaufmann's", "crowley's", 'giant eagle'	['question_type_global', 'question_single_statement']
What stores is [tv] on sale at	'miles market', "goldwater's"	['question_type_local']
show me all of the department stores on [Canterbury Road]	"crowley's"	['question_type_global', 'question_single_statement']
what event do I need to buy [Turtle] for	"tonight's bbq"	['question_type_local']
show me all stores near [Canterbury Road]	"macey's market", "crowley's"	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'raspberry', 'grapefruit'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'raspberry', 'grapefruit'	['question_type_global', 'question_three_hop_statement']
this particular [goldwater's that I last mentioned] is located on [Sherwood Drive]
[that store] has [bowl], [remote] and [ice cube tray] on sale!
[ice cube tray] is no longer on sale at [goldwater's on Sherwood Drive]
what is on sale at [this store]?	'bowl', 'remote'	['question_type_local']
what stores near [8th Street South] have an ongoing sale on [remote]?	"goldwater's", "kaufmann's"	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'raspberry', 'Turtle'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'raspberry', 'Turtle'	['question_type_global', 'question_two_hop_statement']
remove these for [tonight's bbq]: [Turtle] and [pomegranate]
Where is [Sunglasses] on sale?	"goldwater's"	['question_type_local']
there is a [supermarket] called [macey's market] on [Sherwood Drive]
what are the supermarkets?	'safeway', "trader joe's", "macey's market", 'giant eagle'	['question_type_global', 'question_single_statement']
what items are on sale at [miles market]?	'Knickers', 'Belt', 'bowl', 'tv', 'Overalls'	['question_type_local']
show me all department stores near [Sherwood Drive] that have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'raspberry', 'apricot'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'raspberry'	['question_type_global', 'question_three_hop_statement']
[Tanglewood Drive] is in [Asian District]
are there any [fruit] on my shopping list that there is a sale on?	'raspberry'	['question_type_global', 'question_three_hop_statement']
[Cornish Hen] and [Pork] are all on sale at [safeway]
what department stores are there on [Sherwood Drive]?	"goldwater's"	['question_type_global', 'question_single_statement']
[giant eagle] has [Pork] on sale!
[Pork], [raspberry] and [grapefruit] stopped being on sale at [that supermarket]
what is my shopping list?	'raspberry', 'apricot', 'Pork'	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'bowl', 'remote'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'bowl', 'remote'	['question_type_global', 'question_three_hop_statement']
[Cufflinks] is a [Clothing]
what stores near [Sherwood Drive] have an ongoing sale on [gifts]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Sherwood Drive]	"goldwater's"	['question_type_global', 'question_single_statement']
show me all stores on [8th Street South] that currently have a sale on [gifts]	"goldwater's", "kaufmann's"	['question_type_global', 'question_three_hop_statement']
is there a sale on any [meat] on my shopping list?	'Pork'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Pork'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Pork'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [goldwater's on 8th Street South]?	'Toaster', 'Blender', 'Sunglasses', 'Knickers', 'Jacket', 'tv', 'ice cube tray', 'remote', 'Steam mop', 'Futon dryer', 'Refrigerator', 'Overalls', 'Camisole', 'Forced-air'	['question_type_local']
What do I need to buy [apricot] for?	"tonight's bbq"	['question_type_local']
are there any [meat] that i need to get?	'Pork'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Sherwood Drive]?	"goldwater's"	['question_type_global', 'question_single_statement']
show me all department stores on [8th Street South] that currently have a sale	"goldwater's", "kaufmann's"	['question_type_global', 'question_two_hop_statement']
[Stockings] is on sale at [goldwater's on 8th Street South]
[that store] no longer has [Refrigerator] and [ice cube tray] on sale!
what stores are on [8th Street South]?	'safeway', "trader joe's", "goldwater's", "kaufmann's", "bloomingdale's"	['question_type_local']
Do i have any [meat] on my shopping list?	'Pork'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'East Hills'	['question_type_local']
are there any [fruit] that i need to get?	'raspberry', 'apricot'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
[Salsify] is a type of [Vegetables]
what are the things that i need to get?	'raspberry', 'apricot', 'Pork'	['question_type_global', 'question_single_statement']
what stores on [Sherwood Drive] have a sale on [gifts]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
is there a sale on [that gift] anywhere?	"kaufmann's"	['question_type_local']
what do i need to buy?	'raspberry', 'apricot', 'Pork'	['question_type_global', 'question_single_statement']
what's currently on sale at [miles market]?	'Knickers', 'Belt', 'bowl', 'tv', 'Overalls'	['question_type_local']
is there a store near my location is having a sale on [gifts]?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
what items do I need to get?	'raspberry', 'apricot', 'Pork'	['question_type_global', 'question_single_statement']
[Socks], [Blazer] and [Swimwear] are [Clothing]
what department stores near [8th Street South] have an ongoing sale?	"goldwater's", "kaufmann's"	['question_type_global', 'question_two_hop_statement']
What do I need to buy [apricot] for?	"tonight's bbq"	['question_type_local']
is there a sale on any [meat] on my shopping list?	'Pork'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'bowl', 'remote'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'bowl', 'remote'	['question_type_global', 'question_three_hop_statement']
Where is [Cornish Hen] on sale?	'safeway'	['question_type_local']
show me all supermarkets that i tought you	'safeway', "trader joe's", "macey's market", 'giant eagle'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'raspberry', 'apricot'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [8th Street South]	'safeway', "goldwater's", "trader joe's", "bloomingdale's", "kaufmann's"	['question_type_global', 'question_single_statement']
why do i need to buy [apricot]?	"tonight's bbq"	['question_type_local']
what items that I have to buy currently are on sale?	'Pork'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [8th Street South] that have a sale	"goldwater's", "kaufmann's"	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'raspberry', 'apricot', 'Pork'	['question_type_global', 'question_single_statement']
what stores on [Sherwood Drive] have a sale on [gifts]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
is there a sale on [Pork] anywhere?	'safeway'	['question_type_local']
what are the department stores?	"goldwater's", 'miles market', "bloomingdale's", "kaufmann's", "crowley's"	['question_type_global', 'question_single_statement']
show me all department stores near [Sherwood Drive] that have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
[Bean sprouts], [Mushrooms] and [Taro] are all types of [Vegetables]
What stores is [Pork] on sale at	'safeway'	['question_type_local']
what items do I need to get?	'raspberry', 'apricot', 'Pork'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'safeway', "goldwater's", 'miles market', "trader joe's", "bloomingdale's", "macey's market", "kaufmann's", "crowley's", 'giant eagle'	['question_type_global', 'question_single_statement']
show me all of the department stores	"goldwater's", 'miles market', "bloomingdale's", "kaufmann's", "crowley's"	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'bowl', 'remote'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Overalls] anywhere?	'miles market', "goldwater's"	['question_type_local']
what are the stores?	'safeway', "goldwater's", 'miles market', "trader joe's", "bloomingdale's", "macey's market", "kaufmann's", "crowley's", 'giant eagle'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [bowl] going on right now?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
What stores is [Sunglasses] on sale at	"goldwater's"	['question_type_local']
are there any stores nearby that have a sale on [gifts]?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
show me all stores near [Sherwood Drive] that have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
show me all stores	'safeway', "goldwater's", 'miles market', "trader joe's", "bloomingdale's", "macey's market", "kaufmann's", "crowley's", 'giant eagle'	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'bowl', 'remote'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Canterbury Road] in?	'Asian District'	['question_type_local']
what supermarkets are there on [8th Street South]?	'safeway', "trader joe's"	['question_type_global', 'question_single_statement']
show me all stores near [Canterbury Road]	"macey's market", "crowley's"	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'raspberry', 'apricot'	['question_type_global', 'question_two_hop_statement']
add [ice cube tray] and [flowers] for [john and bertha's wedding]
is there a sale on any items on my shopping list for [john and bertha's wedding]?	'ice cube tray'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'bowl', 'remote'	['question_type_global', 'question_three_hop_statement']
what do i need [flowers] for?	"john and bertha's wedding"	['question_type_local']
are there any [meat] on my shopping list that there is a sale on?	'Pork'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'ice cube tray', 'Pork'	['question_type_global', 'question_two_hop_statement']
[Carrot] is a type of [Vegetables]
show me all stores near [8th Street South] that have a sale on [meat]	'safeway'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'bowl', 'remote'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [that gift] for	"john and bertha's wedding"	['question_type_local']
is there any [meat] that I have to buy currently are on sale?	'Pork'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'ice cube tray'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Canterbury Road]	"macey's market"	['question_type_global', 'question_single_statement']
is there a sale on any [gifts] on my shopping list?	'ice cube tray'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Sherwood Drive]?	"goldwater's", 'giant eagle', "macey's market"	['question_type_global', 'question_single_statement']
what are the supermarkets on [Sherwood Drive]?	'giant eagle', "macey's market"	['question_type_global', 'question_single_statement']
there is a [supermarket] called [giant eagle] that I shop in pretty often
what supermarkets are there?	'safeway', "trader joe's", "macey's market", 'giant eagle'	['question_type_global', 'question_single_statement']
[this store] has [Salsify] on sale!
this particular [this supermarket] is located on [8th Street South]
what's currently on sale at [that supermarket]?	'Salsify'	['question_type_local']
what department stores near [Sherwood Drive] have an ongoing sale?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"goldwater's", 'miles market', "bloomingdale's", "kaufmann's", "crowley's"	['question_type_global', 'question_single_statement']
Do i have any [gifts] on my shopping list?	'ice cube tray', 'flowers'	['question_type_global', 'question_two_hop_statement']
[miles market] has [Window fan] and [Refrigerator] on sale!
this [miles market] is on [Tanglewood Drive]
what department stores on [Sherwood Drive] have a sale?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [gifts] on sale?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
