[pomegranate], [banana] and [kiwi] are kinds of [Fruit]
[Tomato] and [Beet] are types of [Vegetables]
[New Street] is located in the [Downtown] neighborhood
[Turkey] is a type of [Meat]
there is a [supermarket] called [super one foods] on [this street]
for example [Fruit] are [huckleberry] and [apple]
[I] am currently on [New Street]
[Oven], [Combo washer dryer] and [Water heater] are all good examples of [Appliance]
what neighborhood am I currently in?	'Downtown'	['question_type_local']
what supermarkets are there?	'super one foods'	['question_type_global', 'question_single_statement']
[Shawl], [Dinner Jacket] and [Camisole] are [Clothing]
what stores are located on [New Street]?	'super one foods'	['question_type_local']
show me all stores near [New Street]	'super one foods'	['question_type_global', 'question_single_statement']
i have [my parents' visit] coming up
make sure to buy [Turkey] for [this event]
there is a [department store] called [armstrong's] on [New Street]
[Shawl] is on sale at [armstrong's]
what items are on sale at [that store]?	'Shawl'	['question_type_local']
Do I need to buy any [meat]?	'Turkey'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [New Street]	'super one foods'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Turkey'	['question_type_global', 'question_two_hop_statement']
show me all stores near [New Street] that have a sale on [Shawl]	"armstrong's"	['question_type_global', 'question_two_hop_statement']
what stores near [New Street] have an ongoing sale on [Shawl]?	"armstrong's"	['question_type_global', 'question_two_hop_statement']
things i need to buy for [my parents' visit]: [pomegranate] and [banana]
remove [pomegranate] and [banana] from my shopping list for [my parents' visit]
what do stores near me have on sale?	'Shawl'	['question_type_global', 'question_three_hop_statement']
what stores near [New Street] have an ongoing sale on [clothing]?	"armstrong's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [New Street]	'super one foods', "armstrong's"	['question_type_global', 'question_single_statement']
what are the stores?	'super one foods', "armstrong's"	['question_type_global', 'question_single_statement']
what stores on [New Street] have a sale on [clothing]?	"armstrong's"	['question_type_global', 'question_three_hop_statement']
What did I already buy for [my parents' visit]?	'pomegranate', 'banana'	['question_type_local']
show me all department stores near [New Street] that have a sale	"armstrong's"	['question_type_global', 'question_two_hop_statement']
[Gloves] is a [Clothing]
add [apple] to my shopping list for [my parents' visit]
what is on sale at [armstrong's]?	'Shawl'	['question_type_local']
what stores near [New Street] have an ongoing sale on [clothing]?	"armstrong's"	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'super one foods', "armstrong's"	['question_type_global', 'question_single_statement']
what department stores on [New Street] have a sale?	"armstrong's"	['question_type_global', 'question_two_hop_statement']
what are the department stores on [New Street]?	"armstrong's"	['question_type_global', 'question_single_statement']
what do i have on shopping list for [this event]?	'Turkey', 'apple'	['question_type_local']
here are some examples of [Meat]: [Goose Liver], [Duck Liver] and [Venison]
is there a store near my location is having a sale on [clothing]?	"armstrong's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	"armstrong's"	['question_type_global', 'question_three_hop_statement']
Do i have any [meat] on my shopping list?	'Turkey'	['question_type_global', 'question_two_hop_statement']
[Cauliflower] and [Acorn squash] are both different kinds of [Vegetables]
Do i have any [fruit] on my shopping list?	'apple'	['question_type_global', 'question_two_hop_statement']
show me all stores near [New Street] that have a sale	"armstrong's"	['question_type_global', 'question_two_hop_statement']
what department stores are there	"armstrong's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	"armstrong's"	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'super one foods'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	"armstrong's"	['question_type_global', 'question_three_hop_statement']
add [huckleberry] to my shopping list for [my parents' visit]
is there anything on sale at a store nearby?	'Shawl'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Shawl'	['question_type_global', 'question_three_hop_statement']
What did I already buy for [that event]?	'pomegranate', 'banana'	['question_type_local']
What do I need to buy for [this event]?	'Turkey', 'huckleberry', 'apple'	['question_type_local']
what neighborhood is [New Street] located in?	'Downtown'	['question_type_local']
what supermarkets are there on [New Street]?	'super one foods'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Downtown'	['question_type_local']
what are the things that I need to get?	'Turkey', 'huckleberry', 'apple'	['question_type_global', 'question_single_statement']
what stores on [New Street] have a sale on [Shawl]?	"armstrong's"	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'huckleberry', 'apple'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [New Street]?	"armstrong's"	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Downtown'	['question_type_local']
what [fruit] do i need to buy?	'huckleberry', 'apple'	['question_type_global', 'question_two_hop_statement']
show me all stores near [New Street] that have a sale on [Shawl]	"armstrong's"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [clothing]?	"armstrong's"	['question_type_global', 'question_four_hop_statement']
show me all stores	'super one foods', "armstrong's"	['question_type_global', 'question_single_statement']
things i need to buy for [this event]: [Venison] and [Duck Liver]
what items are on sale at [armstrong's]?	'Shawl'	['question_type_local']
what stores are on [New Street]?	"armstrong's", 'super one foods'	['question_type_local']
what do i need [Turkey] for?	"my parents' visit"	['question_type_local']
here are some examples of [Vegetables]: [Corn salad], [Bitter Melon] and [Yam]
what department stores are there on [New Street]?	"armstrong's"	['question_type_global', 'question_single_statement']
i am pretty sure that [Tanglewood Drive] is in [Uptown 23rd]
what [meat] do i need to buy?	'Turkey', 'Duck Liver', 'Venison'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"armstrong's"	['question_type_global', 'question_four_hop_statement']
is there a sale on [Shawl] anywhere?	"armstrong's"	['question_type_local']
Where is [Shawl] on sale?	"armstrong's"	['question_type_local']
show me all department stores on [New Street] that currently have a sale	"armstrong's"	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [New Street]?	'super one foods'	['question_type_global', 'question_single_statement']
what are the supermarkets on [New Street]?	'super one foods'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Turkey', 'huckleberry', 'apple', 'Duck Liver', 'Venison'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	"armstrong's"	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [Duck Liver] for	"my parents' visit"	['question_type_local']
what are the supermarkets?	'super one foods'	['question_type_global', 'question_single_statement']
what do i need [Duck Liver] for?	"my parents' visit"	['question_type_local']
[shawl], [balloon] and [book] are kinds of [Gift]
show me all supermarkets that i tought you	'super one foods'	['question_type_global', 'question_single_statement']
[Beef tongue], [Beef] and [Tripe] are all types of [Meat]
show me all stores near [New Street] that have a sale on [Shawl]	"armstrong's"	['question_type_global', 'question_two_hop_statement']
[Boxers], [Lingerie] and [Tracksuit] are all types of [Clothing]
what neighborhood am I currently in?	'Downtown'	['question_type_local']
what stores near [New Street] have an ongoing sale?	"armstrong's"	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	"armstrong's"	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [New Street]	'super one foods'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	"armstrong's"	['question_type_global', 'question_three_hop_statement']
[Veal] and [Calf liver] are types of [Meat]
what stores are there on [New Street]?	'super one foods', "armstrong's"	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Turkey', 'huckleberry', 'apple', 'Duck Liver', 'Venison'	['question_type_global', 'question_single_statement']
what stores on [New Street] have a sale on [Shawl]?	"armstrong's"	['question_type_global', 'question_two_hop_statement']
what stores on [New Street] have a sale?	"armstrong's"	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Turkey', 'huckleberry', 'apple', 'Duck Liver', 'Venison'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Turkey', 'huckleberry', 'apple', 'Duck Liver', 'Venison'	['question_type_global', 'question_single_statement']
show me all stores near [New Street] that have a sale on [clothing]	"armstrong's"	['question_type_global', 'question_three_hop_statement']
show me all department stores	"armstrong's"	['question_type_global', 'question_single_statement']
show me all stores	'super one foods', "armstrong's"	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Downtown'	['question_type_local']
what stores on [New Street] have a sale on [clothing]?	"armstrong's"	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'super one foods', "armstrong's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Shawl]?	"armstrong's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [Shawl] going on right now?	"armstrong's"	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [New Street]?	'super one foods'	['question_type_global', 'question_single_statement']
show me all stores near [New Street] that have a sale on [Shawl]	"armstrong's"	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [miles market] on [New Street]
[this department store] has [Combo washer dryer], [Oven] and [Water heater] on sale!
what items are on sale at [miles market]?	'Oven', 'Combo washer dryer', 'Water heater'	['question_type_local']
show me all stores near [New Street] that have a sale	"armstrong's", 'miles market'	['question_type_global', 'question_two_hop_statement']
what stores on [New Street] have a sale on [Water heater]?	'miles market'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Turkey', 'Duck Liver', 'Venison'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'super one foods'	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	'miles market'	['question_type_global', 'question_four_hop_statement']
show me all stores on [New Street] that currently have a sale	"armstrong's", 'miles market'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [miles market]?	'Oven', 'Combo washer dryer', 'Water heater'	['question_type_local']
show me all stores near [New Street] that have a sale on [Shawl]	"armstrong's"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [clothing]?	"armstrong's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have anything on sale?	"armstrong's", 'miles market'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [New Street]	'super one foods', "armstrong's", 'miles market'	['question_type_global', 'question_single_statement']
[Liver] and [Moose] are both examples of [Meat]
is there anything on sale at a store nearby?	'Oven', 'Combo washer dryer', 'Water heater', 'Shawl'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [holiday foods] on [Tanglewood Drive]
are there any stores nearby that have a sale on [Oven]?	'miles market'	['question_type_global', 'question_three_hop_statement']
what stores on [New Street] have a sale on [Shawl]?	"armstrong's"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"armstrong's"	['question_type_global', 'question_four_hop_statement']
[Tomato] and [Yam] are on sale at [that store]
what are the department stores?	"armstrong's", 'miles market'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Oven]?	'miles market'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	'miles market'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'super one foods', 'holiday foods'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [appliances] going on right now?	'miles market'	['question_type_global', 'question_four_hop_statement']
What do I need to buy [apple] for?	"my parents' visit"	['question_type_local']
what are the supermarkets?	'super one foods', 'holiday foods'	['question_type_global', 'question_single_statement']
[armstrong's] has [Water heater], [Combo washer dryer] and [Oven] on sale!
what's currently on sale at [armstrong's]?	'Oven', 'Combo washer dryer', 'Water heater', 'Shawl'	['question_type_local']
is there a store near my location is having a sale on [Water heater]?	"armstrong's", 'miles market'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [clothing]?	"armstrong's"	['question_type_global', 'question_four_hop_statement']
what supermarkets near [Tanglewood Drive] have an ongoing sale?	'holiday foods'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Turkey', 'Duck Liver', 'Venison'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Oven] anywhere?	"armstrong's", 'miles market'	['question_type_local']
what department stores are there on [New Street]?	"armstrong's", 'miles market'	['question_type_global', 'question_single_statement']
i just bought [apple] and [Duck Liver] for [my parents' visit]
add [Tripe] and [Moose] for [my parents' visit]
what do i have on shopping list for [my parents' visit]?	'Turkey', 'huckleberry', 'Venison', 'Tripe', 'Moose'	['question_type_local']
what are the stores?	'super one foods', "armstrong's", 'miles market', 'holiday foods'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Tanglewood Drive]?	'holiday foods'	['question_type_global', 'question_single_statement']
[wallet] is a type of [Gift]
why do i need to buy [that meat]?	"my parents' visit"	['question_type_local']
show me all supermarkets near [Tanglewood Drive] that have a sale	'holiday foods'	['question_type_global', 'question_two_hop_statement']
remember that i have [christmas dinner]
what are the department stores on [New Street]?	"armstrong's", 'miles market'	['question_type_global', 'question_single_statement']
what department stores are there	"armstrong's", 'miles market'	['question_type_global', 'question_single_statement']
show me all stores near [Tanglewood Drive]	'holiday foods'	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'huckleberry'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [New Street]	"armstrong's", 'miles market'	['question_type_global', 'question_single_statement']
what department stores are there on [New Street]?	"armstrong's", 'miles market'	['question_type_global', 'question_single_statement']
i need to make sure to get [apple] and [banana] for [this event]
remove [banana] from the list for [christmas dinner]
what did i remove from [that event]?	'banana'	['question_type_local']
what is my shopping list?	'Turkey', 'huckleberry', 'apple', 'Venison', 'Tripe', 'Moose'	['question_type_global', 'question_single_statement']
please remind me to buy [Liver] and [Duck Liver] for [that event]
what neighborhood is [Tanglewood Drive] in?	'Uptown 23rd'	['question_type_local']
Do I need to buy any [fruit]?	'huckleberry', 'apple'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Oven', 'Combo washer dryer', 'Water heater', 'Shawl'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Oven', 'Combo washer dryer', 'Water heater', 'Shawl'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
what are the stores?	'super one foods', "armstrong's", 'miles market', 'holiday foods'	['question_type_global', 'question_single_statement']
Where is [Yam] on sale?	'holiday foods'	['question_type_local']
is there a store near my location is having a sale on [Oven]?	"armstrong's", 'miles market'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Turkey', 'huckleberry', 'apple', 'Duck Liver', 'Venison', 'Tripe', 'Liver', 'Moose'	['question_type_global', 'question_single_statement']
what department stores are there on [New Street]?	"armstrong's", 'miles market'	['question_type_global', 'question_single_statement']
what do i need [Liver] for?	'christmas dinner'	['question_type_local']
what neighborhood is [New Street] located in?	'Downtown'	['question_type_local']
get rid of [Liver] from my shopping list for [christmas dinner]
is there a store nearby with a sale going on right now?	"armstrong's", 'miles market'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	"armstrong's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [appliances]?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
get rid of [Duck Liver] and [apple] from my shopping for [christmas dinner]
please remind me to buy [kiwi] and [huckleberry] for [christmas dinner]
What did I already buy for [christmas dinner]?	'banana', 'apple', 'Duck Liver', 'Liver'	['question_type_local']
show me all stores near [Tanglewood Drive] that have a sale on [Tomato]	'holiday foods'	['question_type_global', 'question_two_hop_statement']
i don't need [kiwi] for [christmas dinner] anymore
what things do I need to buy for [this event]	'huckleberry'	['question_type_local']
show me all of the supermarkets	'super one foods', 'holiday foods'	['question_type_global', 'question_single_statement']
things i need to buy for [christmas dinner]: [Yam] and [Corn salad]
what do i need [Corn salad] for?	'christmas dinner'	['question_type_local']
are there any [vegetables] on my shopping list that there is a sale on?	'Yam'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [New Street]	'super one foods', "armstrong's", 'miles market'	['question_type_global', 'question_single_statement']
why do i need to buy [Corn salad]?	'christmas dinner'	['question_type_local']
show me all department stores on [New Street] that currently have a sale	"armstrong's", 'miles market'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"armstrong's", 'miles market'	['question_type_global', 'question_single_statement']
what's currently on sale at [armstrong's]?	'Oven', 'Combo washer dryer', 'Water heater', 'Shawl'	['question_type_local']
[Stove], [Solar water heater] and [Window fan] are all different types of [Appliance]
what are the things that I need to get?	'Turkey', 'huckleberry', 'Venison', 'Corn salad', 'Yam', 'Tripe', 'Moose'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'super one foods', 'holiday foods'	['question_type_global', 'question_single_statement']
[miles market] has [balloon] and [book] on sale!
what is on sale at [miles market]?	'Oven', 'Combo washer dryer', 'Water heater', 'balloon', 'book'	['question_type_local']
show me all of the stores on [New Street]	'super one foods', "armstrong's", 'miles market'	['question_type_global', 'question_single_statement']
i don't need [Yam] and [Corn salad] for [christmas dinner] anymore
is there a sale on [Combo washer dryer] anywhere?	"armstrong's", 'miles market'	['question_type_local']
show me all supermarkets near [New Street]	'super one foods'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Turkey', 'huckleberry', 'Venison', 'Tripe', 'Moose'	['question_type_global', 'question_single_statement']
show me all stores	'super one foods', "armstrong's", 'miles market', 'holiday foods'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [clothing]?	"armstrong's"	['question_type_global', 'question_four_hop_statement']
show me all stores on [Tanglewood Drive] that currently have a sale	'holiday foods'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
make sure to buy [Venison] and [Veal] for [christmas dinner]
does any store nearby have [appliances] on sale?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
[Hair dryer] is a type of [Appliance]
What stores is [Water heater] on sale at	"armstrong's", 'miles market'	['question_type_local']
what department stores are there	"armstrong's", 'miles market'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [book]?	'miles market'	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Oven', 'Combo washer dryer', 'Water heater', 'Shawl', 'balloon', 'book'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Tanglewood Drive] that currently have a sale	'holiday foods'	['question_type_global', 'question_two_hop_statement']
[Carriage Drive] is located in the [Uptown 23rd] neighborhood
what are the supermarkets on [Tanglewood Drive]?	'holiday foods'	['question_type_global', 'question_single_statement']
show me all department stores on [New Street] that currently have a sale	"armstrong's", 'miles market'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'super one foods', 'holiday foods'	['question_type_global', 'question_single_statement']
Do I need to buy any [meat]?	'Turkey', 'Venison', 'Tripe', 'Veal', 'Moose'	['question_type_global', 'question_two_hop_statement']
show me all stores	'super one foods', "armstrong's", 'miles market', 'holiday foods'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Tanglewood Drive] that currently have a sale	'holiday foods'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [five below] on [Carriage Drive]
[this department store] has [Boxers] on sale!
what's currently on sale at [five below]?	'Boxers'	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [New Street]	"armstrong's", 'miles market'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Oven', 'Combo washer dryer', 'Water heater', 'Shawl', 'balloon', 'book'	['question_type_global', 'question_three_hop_statement']
Do i have any [meat] on my shopping list?	'Turkey', 'Venison', 'Tripe', 'Veal', 'Moose'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'huckleberry'	['question_type_global', 'question_two_hop_statement']
add the following for [my parents' visit]: [Cauliflower] and [Corn salad]
get rid of [Cauliflower] from my shopping list for [my parents' visit]
What do I need to buy for [this event]?	'Turkey', 'huckleberry', 'Venison', 'Corn salad', 'Tripe', 'Moose'	['question_type_local']
what stores near [New Street] have an ongoing sale?	"armstrong's", 'miles market'	['question_type_global', 'question_two_hop_statement']
i just bought both [Tripe] and [Venison] for [my parents' visit]
show me all department stores near [Carriage Drive]	'five below'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [appliances]?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [book] going on right now?	'miles market'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [rich's] that I shop in pretty often
this particular [rich's] is located on [Tanglewood Drive]
[shawl] is on sale at [rich's]
what is on sale at [this store]?	'shawl'	['question_type_local']
show me all stores near [Carriage Drive]	'five below'	['question_type_global', 'question_single_statement']
show me all stores on [Tanglewood Drive] that currently have a sale on [vegetables]	'holiday foods'	['question_type_global', 'question_three_hop_statement']
[Belt], [Shirt] and [Cummerbund] are all examples of [Clothing]
what [vegetables] do i need to buy?	'Corn salad'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Tanglewood Drive]?	'holiday foods', "rich's"	['question_type_global', 'question_single_statement']
show me all of the department stores	"armstrong's", 'miles market', 'five below', "rich's"	['question_type_global', 'question_single_statement']
does any store nearby have [gifts] on sale?	'miles market'	['question_type_global', 'question_four_hop_statement']
show me all stores near [New Street] that have a sale on [gifts]	'miles market'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Tanglewood Drive]	'holiday foods'	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'super one foods', 'holiday foods'	['question_type_global', 'question_single_statement']
what items did i already get for [my parents' visit]?	'pomegranate', 'banana', 'apple', 'Duck Liver', 'Venison', 'Cauliflower', 'Tripe'	['question_type_local']
what stores on [New Street] have a sale on [appliances]?	"armstrong's", 'miles market'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Tanglewood Drive] that have a sale	'holiday foods', "rich's"	['question_type_global', 'question_two_hop_statement']
show me all stores on [Tanglewood Drive] that currently have a sale	'holiday foods', "rich's"	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [New Street]?	'super one foods'	['question_type_global', 'question_single_statement']
is there a sale on [book] anywhere?	'miles market'	['question_type_local']
i think [Durham Court] is in [Adventure District]
what stores near [New Street] have an ongoing sale on [clothing]?	"armstrong's"	['question_type_global', 'question_three_hop_statement']
[Hillside Drive] is on the outskirts of [Deep Deuce]
what is on sale near my current location?	'Oven', 'Combo washer dryer', 'Water heater', 'Shawl', 'balloon', 'book'	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Oven', 'Combo washer dryer', 'Water heater', 'Shawl', 'balloon', 'book'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Tanglewood Drive]	'holiday foods'	['question_type_global', 'question_single_statement']
what department stores near [Tanglewood Drive] have an ongoing sale?	"rich's"	['question_type_global', 'question_two_hop_statement']
show me all stores on [New Street] that currently have a sale	"armstrong's", 'miles market'	['question_type_global', 'question_two_hop_statement']
Do i have any [vegetables] on my shopping list?	'Corn salad'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [clothing]?	"armstrong's"	['question_type_global', 'question_four_hop_statement']
what department stores are there on [Tanglewood Drive]?	"rich's"	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Turkey', 'huckleberry', 'Venison', 'Corn salad', 'Veal', 'Moose'	['question_type_global', 'question_single_statement']
show me all stores on [New Street] that currently have a sale on [gifts]	'miles market'	['question_type_global', 'question_three_hop_statement']
what stores near [Tanglewood Drive] have an ongoing sale on [Yam]?	'holiday foods'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'huckleberry'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"armstrong's", 'miles market', 'five below', "rich's"	['question_type_global', 'question_single_statement']
what is my shopping list?	'Turkey', 'huckleberry', 'Venison', 'Corn salad', 'Veal', 'Moose'	['question_type_global', 'question_single_statement']
[wallet] and [book] are all on sale at [rich's]
are there any stores nearby that have a sale on [appliances]?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
what is on sale near my current location?	'Oven', 'Combo washer dryer', 'Water heater', 'Shawl', 'balloon', 'book'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [New Street] in?	'Downtown'	['question_type_local']
what department stores are there on [Carriage Drive]?	'five below'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [New Street]	'super one foods'	['question_type_global', 'question_single_statement']
what is on sale at [miles market]?	'Oven', 'Combo washer dryer', 'Water heater', 'balloon', 'book'	['question_type_local']
show me all stores near [New Street] that have a sale on [appliances]	"armstrong's", 'miles market'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [Corn salad] for	"my parents' visit"	['question_type_local']
why do i need to buy [Turkey]?	"my parents' visit"	['question_type_local']
what stores near [Carriage Drive] have an ongoing sale on [clothing]?	'five below'	['question_type_global', 'question_three_hop_statement']
are there any [fruit] that i need to get?	'huckleberry'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'super one foods', 'holiday foods'	['question_type_global', 'question_single_statement']
What do I need to buy for [my parents' visit]?	'Turkey', 'huckleberry', 'Corn salad', 'Moose'	['question_type_local']
what stores on [New Street] have a sale?	"armstrong's", 'miles market'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'huckleberry'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Turkey', 'Venison', 'Veal', 'Moose'	['question_type_global', 'question_two_hop_statement']
Where is [book] on sale?	'miles market', "rich's"	['question_type_local']
what stores are there on [New Street]?	'super one foods', "armstrong's", 'miles market'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Turkey', 'huckleberry', 'Venison', 'Corn salad', 'Veal', 'Moose'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [Beef tongue] for [christmas dinner]
What did I already buy for [this event]?	'banana', 'kiwi', 'apple', 'Duck Liver', 'Corn salad', 'Yam', 'Liver'	['question_type_local']
show me all of the department stores on [Carriage Drive]	'five below'	['question_type_global', 'question_single_statement']
what neighborhood is [Durham Court] located in?	'Adventure District'	['question_type_local']
what are the department stores on [Tanglewood Drive]?	"rich's"	['question_type_global', 'question_single_statement']
show me all department stores	"armstrong's", 'miles market', 'five below', "rich's"	['question_type_global', 'question_single_statement']
what are the department stores?	"armstrong's", 'miles market', 'five below', "rich's"	['question_type_global', 'question_single_statement']
what stores on [New Street] have a sale on [appliances]?	"armstrong's", 'miles market'	['question_type_global', 'question_three_hop_statement']
[bracelet] is a type of [Gift]
what is my shopping list?	'Turkey', 'huckleberry', 'Venison', 'Corn salad', 'Beef tongue', 'Veal', 'Moose'	['question_type_global', 'question_single_statement']
get rid of [this meat] from my shopping list for [christmas dinner]
what do i have on shopping list for [that event]?	'huckleberry', 'Venison', 'Veal'	['question_type_local']
what stores near [New Street] have an ongoing sale?	"armstrong's", 'miles market'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [gifts]?	'miles market'	['question_type_global', 'question_four_hop_statement']
what items are on sale at nearby stores?	'Oven', 'Combo washer dryer', 'Water heater', 'Shawl', 'balloon', 'book'	['question_type_global', 'question_three_hop_statement']
what stores near [Carriage Drive] have an ongoing sale?	'five below'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Tanglewood Drive] that have a sale	'holiday foods'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [New Street]?	'super one foods'	['question_type_global', 'question_single_statement']
what [vegetables] do i need to buy?	'Corn salad'	['question_type_global', 'question_two_hop_statement']
[Jogging Suit], [Jeans] and [Waistcoat] are kinds of [Clothing]
show me all department stores on [Tanglewood Drive] that currently have a sale	"rich's"	['question_type_global', 'question_two_hop_statement']
what department stores are there	"armstrong's", 'miles market', 'five below', "rich's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [appliances]?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [five below]?	'Boxers'	['question_type_local']
show me all department stores near [Carriage Drive]	'five below'	['question_type_global', 'question_single_statement']
i often shop at [weis], which is my local [supermarket]
this [this supermarket] is on [Durham Court]
[huckleberry] and [pomegranate] are all on sale at [weis]
what is on sale at [weis]?	'pomegranate', 'huckleberry'	['question_type_local']
show me all department stores	"armstrong's", 'miles market', 'five below', "rich's"	['question_type_global', 'question_single_statement']
show me all stores on [Durham Court] that currently have a sale	'weis'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'super one foods', 'holiday foods', 'weis'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Tanglewood Drive]?	'holiday foods'	['question_type_global', 'question_single_statement']
What did I already buy for [christmas dinner]?	'banana', 'kiwi', 'apple', 'Duck Liver', 'Corn salad', 'Yam', 'Beef tongue', 'Liver'	['question_type_local']
what are the department stores on [Carriage Drive]?	'five below'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	"armstrong's"	['question_type_global', 'question_four_hop_statement']
what department stores are there on [Tanglewood Drive]?	"rich's"	['question_type_global', 'question_single_statement']
[Shirt], [Gloves] and [Camisole] are all on sale at [rich's]
[Gloves], [Camisole] and [book] stopped being on sale at [rich's]
what is on sale at [five below]?	'Boxers'	['question_type_local']
what do i need to buy?	'Turkey', 'huckleberry', 'Venison', 'Corn salad', 'Veal', 'Moose'	['question_type_global', 'question_single_statement']
show me all department stores	"armstrong's", 'miles market', 'five below', "rich's"	['question_type_global', 'question_single_statement']
i often shop at [supremo supermarket], which is my local [supermarket]
are there any items on my shopping list for [christmas dinner] that there is a sale on?	'huckleberry'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Oven', 'Combo washer dryer', 'Water heater', 'Shawl', 'balloon', 'book'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	'miles market'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	"armstrong's", 'miles market', 'five below', "rich's"	['question_type_global', 'question_single_statement']
what stores near [New Street] have an ongoing sale on [clothing]?	"armstrong's"	['question_type_global', 'question_three_hop_statement']
Where is [Tomato] on sale?	'holiday foods'	['question_type_local']
show me all of the stores on [Durham Court]	'weis'	['question_type_global', 'question_single_statement']
what stores near [Durham Court] have an ongoing sale on [fruit]?	'weis'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"armstrong's"	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'super one foods', 'holiday foods', 'weis', 'supremo supermarket'	['question_type_global', 'question_single_statement']
this specific [that supermarket] is on [Hillside Drive]
show me all stores	'super one foods', "armstrong's", 'miles market', 'holiday foods', 'five below', "rich's", 'weis', 'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all stores near [Tanglewood Drive] that have a sale on [gifts]	"rich's"	['question_type_global', 'question_three_hop_statement']
what are the department stores?	"armstrong's", 'miles market', 'five below', "rich's"	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Corn salad'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Durham Court] located in?	'Adventure District'	['question_type_local']
what supermarkets on [Durham Court] have a sale?	'weis'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Turkey', 'huckleberry', 'Venison', 'Corn salad', 'Veal', 'Moose'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [New Street]	'super one foods'	['question_type_global', 'question_single_statement']
what items that I have to buy for [christmas dinner] currently are on sale?	'huckleberry'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Carriage Drive]?	'five below'	['question_type_global', 'question_single_statement']
what stores on [Tanglewood Drive] have a sale?	'holiday foods', "rich's"	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [my parents' visit] currently are on sale?	'huckleberry'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [rich's]?	'shawl', 'wallet', 'Shirt'	['question_type_local']
[Tracksuit], [Jogging Suit] and [Jeans] are all on sale at [miles market]
[Water heater] is no longer on sale at [miles market]
what is on sale at [this store]?	'Oven', 'Combo washer dryer', 'balloon', 'book', 'Tracksuit', 'Jogging Suit', 'Jeans'	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'huckleberry'	['question_type_global', 'question_three_hop_statement']
show me all department stores	"armstrong's", 'miles market', 'five below', "rich's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Hillside Drive]	'supremo supermarket'	['question_type_global', 'question_single_statement']
[Goose Liver] is on sale at [holiday foods]
what's currently on sale at [that store]?	'Tomato', 'Goose Liver', 'Yam'	['question_type_local']
what are the stores on [New Street]?	'super one foods', "armstrong's", 'miles market'	['question_type_global', 'question_single_statement']
[Chives], [Topinambur] and [Paprika] are all types of [Vegetables]
what department stores on [Carriage Drive] have a sale?	'five below'	['question_type_global', 'question_two_hop_statement']
show me all stores near [New Street]	'super one foods', "armstrong's", 'miles market'	['question_type_global', 'question_single_statement']
does any store nearby have [clothing] on sale?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'super one foods', 'holiday foods', 'weis', 'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Tanglewood Drive] that currently have a sale	'holiday foods'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'huckleberry'	['question_type_global', 'question_two_hop_statement']
some example of [Clothing] are [Bra] and [Overalls]
show me all of the supermarkets on [Tanglewood Drive]	'holiday foods'	['question_type_global', 'question_single_statement']
what things do I need to buy for [my parents' visit]	'Turkey', 'huckleberry', 'Corn salad', 'Moose'	['question_type_local']
what stores near [Carriage Drive] have an ongoing sale on [clothing]?	'five below'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	'miles market'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale?	'huckleberry'	['question_type_global', 'question_two_hop_statement']
what stores on [Tanglewood Drive] have a sale?	'holiday foods', "rich's"	['question_type_global', 'question_two_hop_statement']
what things did i get for [christmas dinner]	'banana', 'kiwi', 'apple', 'Duck Liver', 'Corn salad', 'Yam', 'Beef tongue', 'Liver'	['question_type_local']
what are the stores?	'super one foods', "armstrong's", 'miles market', 'holiday foods', 'five below', "rich's", 'weis', 'supremo supermarket'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	"armstrong's", 'miles market'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Durham Court] that currently have a sale on [fruit]	'weis'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [appliances]?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [gifts] on sale?	'miles market'	['question_type_global', 'question_four_hop_statement']
what neighborhood am I currently in?	'Downtown'	['question_type_local']
what do stores near me are have a sale on?	'Oven', 'Combo washer dryer', 'Water heater', 'Shawl', 'balloon', 'book', 'Tracksuit', 'Jogging Suit', 'Jeans'	['question_type_global', 'question_three_hop_statement']
is there a sale on [balloon] anywhere?	'miles market'	['question_type_local']
What stores is [Tracksuit] on sale at	'miles market'	['question_type_local']
what department stores are there on [Carriage Drive]?	'five below'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [appliances]?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Hillside Drive]	'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'super one foods', 'holiday foods', 'weis', 'supremo supermarket'	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'huckleberry'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'huckleberry'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I in?	'Downtown'	['question_type_local']
what are the supermarkets?	'super one foods', 'holiday foods', 'weis', 'supremo supermarket'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [gifts]?	'miles market'	['question_type_global', 'question_four_hop_statement']
what stores on [New Street] have a sale?	"armstrong's", 'miles market'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Turkey', 'Venison', 'Veal', 'Moose'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Turkey', 'huckleberry', 'Venison', 'Corn salad', 'Veal', 'Moose'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Jeans]?	'miles market'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Veal]?	'christmas dinner'	['question_type_local']
is there anything on my list that's on sale somewhere?	'huckleberry'	['question_type_global', 'question_two_hop_statement']
what [meat] do i need to buy?	'Turkey', 'Venison', 'Veal', 'Moose'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'super one foods', 'holiday foods', 'weis', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what event do I need to buy [Venison] for	'christmas dinner'	['question_type_local']
what kind of [meat] do I need to get?	'Turkey', 'Venison', 'Veal', 'Moose'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] that i need to get?	'Corn salad'	['question_type_global', 'question_two_hop_statement']
what department stores on [Carriage Drive] have a sale?	'five below'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Carriage Drive]	'five below'	['question_type_global', 'question_single_statement']
[miles market] has [shawl] on sale!
what's currently on sale at [that department store]?	'Oven', 'Combo washer dryer', 'shawl', 'balloon', 'book', 'Tracksuit', 'Jogging Suit', 'Jeans'	['question_type_local']
[bracelet] and [wallet] are on sale at [miles market]
what is on sale at [miles market]?	'Oven', 'Combo washer dryer', 'shawl', 'balloon', 'book', 'Tracksuit', 'wallet', 'bracelet', 'Jogging Suit', 'Jeans'	['question_type_local']
[Berkshire Drive] is located in the [Deep Deuce] neighborhood
show me all stores near [Carriage Drive]	'five below'	['question_type_global', 'question_single_statement']
[Chickpeas] is a kind of [Vegetables]
what [vegetables] do i need to buy?	'Corn salad'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
is there a sale on [wallet] anywhere?	'miles market', "rich's"	['question_type_local']
Do i have any [meat] on my shopping list?	'Turkey', 'Venison', 'Veal', 'Moose'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Oven', 'Combo washer dryer', 'Water heater', 'Shawl', 'shawl', 'balloon', 'book', 'Tracksuit', 'wallet', 'bracelet', 'Jogging Suit', 'Jeans'	['question_type_global', 'question_three_hop_statement']
just purchases [huckleberry] for [my parents' visit]
what things did i get for [that event]	'pomegranate', 'banana', 'huckleberry', 'apple', 'Duck Liver', 'Venison', 'Cauliflower', 'Tripe'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
does any store nearby have anything on sale?	"armstrong's", 'miles market'	['question_type_global', 'question_three_hop_statement']
i just got [it] for [christmas dinner]
add [pomegranate] to my shopping list for [christmas dinner]
is there a sale on any items on my shopping list?	'pomegranate'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'pomegranate'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'super one foods', 'holiday foods', 'weis', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what department stores on [New Street] have a sale?	"armstrong's", 'miles market'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [that item] for	'christmas dinner'	['question_type_local']
is there a store nearby with a sale going on right now?	"armstrong's", 'miles market'	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Oven', 'Combo washer dryer', 'Water heater', 'Shawl', 'shawl', 'balloon', 'book', 'Tracksuit', 'wallet', 'bracelet', 'Jogging Suit', 'Jeans'	['question_type_global', 'question_three_hop_statement']
what stores are located on [Hillside Drive]?	'supremo supermarket'	['question_type_local']
does any store nearby have [clothing] on sale?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [holiday foods]?	'Tomato', 'Goose Liver', 'Yam'	['question_type_local']
what items do I need to get?	'pomegranate', 'Turkey', 'Venison', 'Corn salad', 'Veal', 'Moose'	['question_type_global', 'question_single_statement']
what stores near [Durham Court] have an ongoing sale?	'weis'	['question_type_global', 'question_two_hop_statement']
what kind of [vegetables] do I need to get?	'Corn salad'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Tanglewood Drive]	'holiday foods'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	"armstrong's", 'miles market'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [Goose Liver] and [Tripe] for [this event]
i just bought [Tripe] for [christmas dinner]
What do I need to buy for [this event]?	'pomegranate', 'Goose Liver', 'Venison', 'Veal'	['question_type_local']
are there any [fruit] on my shopping list that there is a sale on?	'pomegranate'	['question_type_global', 'question_three_hop_statement']
i don't need [Corn salad] for [my parents' visit] anymore
does any store nearby have [appliances] on sale?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [Tanglewood Drive]	"rich's"	['question_type_global', 'question_single_statement']
there is a [supermarket] called [walmart] that I shop in pretty often
what's currently on sale at [rich's]?	'shawl', 'wallet', 'Shirt'	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	'miles market'	['question_type_global', 'question_four_hop_statement']
show me all stores near [New Street] that have a sale on [appliances]	"armstrong's", 'miles market'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	"armstrong's", 'miles market'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'pomegranate', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Tanglewood Drive] have an ongoing sale?	'holiday foods'	['question_type_global', 'question_two_hop_statement']
[Grove Avenue] is in [Downtown]
What stores is [Jogging Suit] on sale at	'miles market'	['question_type_local']
show me all department stores near [Carriage Drive]	'five below'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [clothing] going on right now?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	"armstrong's", 'miles market', 'five below', "rich's"	['question_type_global', 'question_single_statement']
why do i need to buy [Moose]?	"my parents' visit"	['question_type_local']
what are the department stores on [Carriage Drive]?	'five below'	['question_type_global', 'question_single_statement']
what are the stores on [New Street]?	'super one foods', "armstrong's", 'miles market'	['question_type_global', 'question_single_statement']
does any store nearby have [clothing] on sale?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
show me all stores near [New Street] that have a sale on [gifts]	'miles market'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [that street] in?	'Downtown'	['question_type_local']
Do i have any [meat] on my shopping list?	'Turkey', 'Goose Liver', 'Venison', 'Veal', 'Moose'	['question_type_global', 'question_two_hop_statement']
[miles market] doesn't have [Jeans] and [balloon] on sale anymore!
what's currently on sale at [miles market]?	'Oven', 'Combo washer dryer', 'shawl', 'book', 'Tracksuit', 'wallet', 'bracelet', 'Jogging Suit'	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
Where is [Tomato] on sale?	'holiday foods'	['question_type_local']
are there any [fruit] on my shopping list that there is a sale on?	'pomegranate'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
what stores on [Tanglewood Drive] have a sale on [shawl]?	"rich's"	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [New Street]?	'super one foods'	['question_type_global', 'question_single_statement']
there is a [department store] called [armstrong's] that I shop in pretty often
is there any [fruit] on my list that's on sale somewhere?	'pomegranate'	['question_type_global', 'question_three_hop_statement']
what stores are on [Carriage Drive]?	'five below'	['question_type_local']
what stores are there on [New Street]?	'super one foods', "armstrong's", 'miles market'	['question_type_global', 'question_single_statement']
[miles market] has [Stove] and [Hair dryer] on sale!
[Stove], [Combo washer dryer] and [Jogging Suit] are no longer on sale at [miles market]
what is on sale at [miles market]?	'Oven', 'shawl', 'book', 'Tracksuit', 'wallet', 'Hair dryer', 'bracelet'	['question_type_local']
is there a sale on any items on my shopping list?	'pomegranate', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'pomegranate'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Durham Court] that have a sale	'weis'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
what stores on [New Street] have a sale on [clothing]?	"armstrong's", 'miles market'	['question_type_global', 'question_three_hop_statement']
Do i have any [meat] on my shopping list?	'Turkey', 'Goose Liver', 'Venison', 'Veal', 'Moose'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [gifts]?	'miles market'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"armstrong's", 'miles market'	['question_type_global', 'question_four_hop_statement']
[Sweetcorn] is a kind of [Vegetables]
is there a sale on any [meat] on my shopping list?	'Goose Liver'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Tanglewood Drive]	"rich's"	['question_type_global', 'question_single_statement']
is there any [fruit] that I have to buy currently are on sale?	'pomegranate'	['question_type_global', 'question_three_hop_statement']
what department stores on [New Street] have a sale?	"armstrong's", 'miles market'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'miles market'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale?	'pomegranate', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Durham Court]	'weis'	['question_type_global', 'question_single_statement']
What stores is [Yam] on sale at	'holiday foods'	['question_type_local']
what are the stores?	'super one foods', "armstrong's", 'miles market', 'holiday foods', 'five below', "rich's", 'weis', 'supremo supermarket', 'walmart'	['question_type_global', 'question_single_statement']
show me all stores on [Tanglewood Drive] that currently have a sale on [meat]	'holiday foods'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [miles market] on [Grove Avenue]
Do i have any [fruit] on my shopping list?	'pomegranate'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'pomegranate', 'Turkey', 'Goose Liver', 'Venison', 'Veal', 'Moose'	['question_type_global', 'question_single_statement']
[Turtle] and [Duck] are [Meat]
what neighborhood am I in?	'Downtown'	['question_type_local']
show me all stores on [Tanglewood Drive] that currently have a sale on [gifts]	"rich's"	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [Moose] for	"my parents' visit"	['question_type_local']
is there a store near my location is having a sale on [Combo washer dryer]?	"armstrong's"	['question_type_global', 'question_three_hop_statement']
i have [erin's baby shower] coming up
is there a store near my location is having a sale?	"armstrong's", 'miles market'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [New Street]	'super one foods'	['question_type_global', 'question_single_statement']
what neighborhood is [Durham Court] located in?	'Adventure District'	['question_type_local']
what are the things that i need to get?	'pomegranate', 'Turkey', 'Goose Liver', 'Venison', 'Veal', 'Moose'	['question_type_global', 'question_single_statement']
show me all department stores near [Carriage Drive]	'five below'	['question_type_global', 'question_single_statement']
add [Beef tongue] to my shopping list for [my parents' visit]
what do i have on shopping list for [that event]?	'Turkey', 'Beef tongue', 'Moose'	['question_type_local']
show me all of the department stores	"armstrong's", 'miles market', 'five below', "rich's"	['question_type_global', 'question_single_statement']
