[Horseradish(Vegetables[1])], [Watercress(Vegetables[2])] and [Quandong(Vegetables[3])] are all types of [Vegetables]
[Green pepper(Vegetables[4])] and [Salsify(Vegetables[5])] are both examples of [Vegetables]
don't forget about an upcoming [dinner with ben(DiningEvent[1])]
i have [new years(CelebrationEvent[2])] coming up
add [Salsify(Vegetables[5])] and [Quandong(Vegetables[3])] to my shopping list for [dinner with ben(DiningEvent[1])]
get rid of [Salsify(Vegetables[5])] from my shopping list for [dinner with ben(DiningEvent[1])]
[Tights(Clothing[6])], [Thong(Clothing[7])] and [Stockings(Clothing[8])] are all good examples of [Clothing]
What did I already buy for [dinner with ben(DiningEvent[1])]?	'Salsify(Vegetables[5])'	['question_type_local']
Do I need to buy any [vegetables]?	'Quandong(Vegetables[3])'	['question_type_global', 'question_two_hop_statement']
get rid of [Quandong(Vegetables[3])] from my shopping list for [dinner with ben(DiningEvent[1])]
i need to make sure to get [Green pepper(Vegetables[4])] for [dinner with ben(DiningEvent[1])]
What do I need to buy for [that event(DiningEvent[1])]?	'Green pepper(Vegetables[4])'	['question_type_local']
make sure to buy [Horseradish(Vegetables[1])] for [dinner with ben(DiningEvent[1])]
[Electric water boiler(Appliance[9])] and [Television(Appliance[10])] are both examples of [Appliance]
What do I need to buy [Green pepper(Vegetables[4])] for?	'dinner with ben(DiningEvent[1])'	['question_type_local']
i often shop at [mr wigg's(DepartmentStore[1])], which is my local [department store]
show me all of the stores	"mr wigg's"	['question_type_global', 'question_single_statement']
for example [Fruit] are [apple(Fruit[11])] and [dragonfruit(Fruit[12])]
[Beef liver(Meat[13])] and [Grouse(Meat[14])] are good examples of [Meat]
what stores are there that I taught you?	"mr wigg's"	['question_type_global', 'question_single_statement']
why do i need to buy [Green pepper(Vegetables[4])]?	'dinner with ben(DiningEvent[1])'	['question_type_local']
[Clothes iron(Appliance[15])], [Trouser press(Appliance[16])] and [Washing machine(Appliance[17])] are all types of [Appliance]
[tire swing(Gift[18])] is a [Gift]
what is my shopping list?	'Horseradish(Vegetables[1])', 'Green pepper(Vegetables[4])'	['question_type_global', 'question_single_statement']
[Radish(Vegetables[19])] and [Onion(Vegetables[20])] are types of [Vegetables]
please remind me to buy [apple(Fruit[11])] and [dragonfruit(Fruit[12])] for [dinner with ben(DiningEvent[1])]
i don't need [Horseradish(Vegetables[1])] and [Green pepper(Vegetables[4])] for [dinner with ben(DiningEvent[1])] anymore
what are the things that I need to get?	'apple(Fruit[11])', 'dragonfruit(Fruit[12])'	['question_type_global', 'question_single_statement']
add [Stockings(Clothing[8])] and [Thong(Clothing[7])] for [new years(CelebrationEvent[2])]
What do I need to buy for [new years(CelebrationEvent[2])]?	'Thong(Clothing[7])', 'Stockings(Clothing[8])'	['question_type_local']
what do i need [Thong(Clothing[7])] for?	'new years(CelebrationEvent[2])'	['question_type_local']
[mr wigg's(DepartmentStore[1])] has [tire swing(Gift[18])] on sale!
what is on sale at [this department store(DepartmentStore[1])]?	'tire swing(Gift[18])'	['question_type_local']
[Mutton(Meat[21])] and [Goat(Meat[22])] are both examples of [Meat]
what do I need for [new years(CelebrationEvent[2])]?	'Thong(Clothing[7])', 'Stockings(Clothing[8])'	['question_type_local']
what do i have on shopping list for [dinner with ben(DiningEvent[1])]?	'apple(Fruit[11])', 'dragonfruit(Fruit[12])'	['question_type_local']
add [Beef liver(Meat[13])] and [Mutton(Meat[21])] for [dinner with ben(DiningEvent[1])]
i just bought [dragonfruit(Fruit[12])] and [apple(Fruit[11])] for [dinner with ben(DiningEvent[1])]
what things do I need to buy for [dinner with ben(DiningEvent[1])]	'Beef liver(Meat[13])', 'Mutton(Meat[21])'	['question_type_local']
remove [Beef liver(Meat[13])] and [Mutton(Meat[21])] from my shopping list for [dinner with ben(DiningEvent[1])]
what items do I need to get?	'Thong(Clothing[7])', 'Stockings(Clothing[8])'	['question_type_global', 'question_single_statement']
don't forget about an upcoming [john and bertha's wedding(CelebrationEvent[3])]
are there any [clothing] that i need to get?	'Thong(Clothing[7])', 'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
some example of [Fruit] are [jujube(Fruit[23])] and [raspberry(Fruit[24])]
what kind of [clothing] do I need to get?	'Thong(Clothing[7])', 'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
make sure to buy [raspberry(Fruit[24])] for [dinner with ben(DiningEvent[1])]
What do I need to buy for [dinner with ben(DiningEvent[1])]?	'raspberry(Fruit[24])'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Thong(Clothing[7])', 'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [it(Fruit[24])] for?	'dinner with ben(DiningEvent[1])'	['question_type_local']
i need to get [tire swing(Gift[18])] for [new years(CelebrationEvent[2])]
what [fruit] do i need to buy?	'raspberry(Fruit[24])'	['question_type_global', 'question_two_hop_statement']
What stores is [that thing(Gift[18])] on sale at	"mr wigg's"	['question_type_local']
show me all department stores	"mr wigg's"	['question_type_global', 'question_single_statement']
[Tanglewood Drive(Street[1])] is on the outskirts of [Automobile Alley]
why do i need to buy [this thing(Gift[18])]?	'new years(CelebrationEvent[2])'	['question_type_local']
what neighborhood is [that street(Street[1])] located in?	'Automobile Alley'	['question_type_local']
is there a sale on any [gifts] on my shopping list?	'tire swing(Gift[18])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [gifts]?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [new years(CelebrationEvent[2])]?	'Thong(Clothing[7])', 'Stockings(Clothing[8])', 'tire swing(Gift[18])'	['question_type_local']
what kind of [clothing] do I need to get?	'Thong(Clothing[7])', 'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
just purchases [raspberry(Fruit[24])] for [dinner with ben(DiningEvent[1])]
i need to make sure to get [jujube(Fruit[23])] for [that event(DiningEvent[1])]
why do i need to buy [tire swing(Gift[18])]?	'new years(CelebrationEvent[2])'	['question_type_local']
is there anything on my list that's on sale somewhere?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
[Liver(Meat[25])], [Cornish Hen(Meat[26])] and [Opossum(Meat[27])] are [Meat]
is there a sale on any items on my shopping list for [new years]?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
[orange(Fruit[28])] is a type of [Fruit]
show me all of the department stores	"mr wigg's"	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Thong(Clothing[7])', 'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [mr wigg's(DepartmentStore[1])]?	'tire swing(Gift[18])'	['question_type_local']
Do I need to buy any [fruit]?	'jujube(Fruit[23])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Thong(Clothing[7])', 'Stockings(Clothing[8])', 'tire swing(Gift[18])', 'jujube(Fruit[23])'	['question_type_global', 'question_single_statement']
[speakers(Gift[29])], [slippers(Gift[30])] and [wallet(Gift[31])] are all examples of [Gift]
i don't need [jujube(Fruit[23])] for [dinner with ben(DiningEvent[1])] anymore
add [Radish(Vegetables[19])] to my shopping list for [dinner with ben(DiningEvent[1])]
what are the stores?	"mr wigg's"	['question_type_global', 'question_single_statement']
things i need to buy for [this event(DiningEvent[1])]: [Cornish Hen(Meat[26])] and [Liver(Meat[25])]
what things did i get for [dinner with ben(DiningEvent[1])]	'Horseradish(Vegetables[1])', 'Quandong(Vegetables[3])', 'Green pepper(Vegetables[4])', 'Salsify(Vegetables[5])', 'apple(Fruit[11])', 'dragonfruit(Fruit[12])', 'Beef liver(Meat[13])', 'Mutton(Meat[21])', 'jujube(Fruit[23])', 'raspberry(Fruit[24])'	['question_type_local']
what are the department stores?	"mr wigg's"	['question_type_global', 'question_single_statement']
what did i remove from [dinner with ben(DiningEvent[1])]?	'Horseradish(Vegetables[1])', 'Quandong(Vegetables[3])', 'Green pepper(Vegetables[4])', 'Salsify(Vegetables[5])', 'apple(Fruit[11])', 'dragonfruit(Fruit[12])', 'Beef liver(Meat[13])', 'Mutton(Meat[21])', 'jujube(Fruit[23])', 'raspberry(Fruit[24])'	['question_type_local']
[2nd Avenue(Street[2])] is in [Paseo Arts District]
Do i have any [gifts] on my shopping list?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
[hannaford(Supermarket[2])] is a [supermarket]
[hannaford(Supermarket[2])] has [Onion(Vegetables[20])], [Quandong(Vegetables[3])] and [Watercress(Vegetables[2])] on sale!
this [hannaford(Supermarket[2])] is on [Tanglewood Drive(Street[1])]
[Route 5(Street[3])] is in [Stockyards City]
what neighborhood is [Tanglewood Drive(Street[1])] in?	'Automobile Alley'	['question_type_local']
show me all department stores	"mr wigg's"	['question_type_global', 'question_single_statement']
what items did i already get for [dinner with ben(DiningEvent[1])]?	'Horseradish(Vegetables[1])', 'Quandong(Vegetables[3])', 'Green pepper(Vegetables[4])', 'Salsify(Vegetables[5])', 'apple(Fruit[11])', 'dragonfruit(Fruit[12])', 'Beef liver(Meat[13])', 'Mutton(Meat[21])', 'jujube(Fruit[23])', 'raspberry(Fruit[24])'	['question_type_local']
what [gifts] do i need to buy?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Liver(Meat[25])', 'Cornish Hen(Meat[26])'	['question_type_global', 'question_two_hop_statement']
for example [Appliance] are [Hair dryer(Appliance[32])] and [Toaster(Appliance[33])]
what items that I have to buy for [new years] currently are on sale?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
i often shop at [hannaford(Supermarket[3])], which is my local [supermarket]
[jujube(Fruit[23])], [raspberry(Fruit[24])] and [orange(Fruit[28])] are all on sale at [this supermarket(Supermarket[3])]
this specific [hannaford that I last mentioned(Supermarket[3])] is on [2nd Avenue(Street[2])]
is there a sale on [tire swing(Gift[18])] anywhere?	"mr wigg's"	['question_type_local']
what stores near [Tanglewood Drive] have an ongoing sale on [vegetables]?	'hannaford(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"mr wigg's", 'hannaford'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [c-town(Supermarket[4])] on [that street(Street[2])]
[that supermarket(Supermarket[4])] has [Opossum(Meat[27])], [Beef liver(Meat[13])] and [Liver(Meat[25])] on sale!
what's currently on sale at [c-town(Supermarket[4])]?	'Beef liver(Meat[13])', 'Liver(Meat[25])', 'Opossum(Meat[27])'	['question_type_local']
what things do I need to buy for [dinner with ben(DiningEvent[1])]	'Radish(Vegetables[19])', 'Liver(Meat[25])', 'Cornish Hen(Meat[26])'	['question_type_local']
show me all of the supermarkets on [2nd Avenue]	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all stores near [2nd Avenue]	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Thong(Clothing[7])', 'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"mr wigg's"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'tire swing(Gift[18])', 'Liver(Meat[25])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"mr wigg's", 'hannaford', 'c-town'	['question_type_global', 'question_single_statement']
what [vegetables] do i need to buy?	'Radish(Vegetables[19])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Thong(Clothing[7])', 'Stockings(Clothing[8])', 'tire swing(Gift[18])', 'Radish(Vegetables[19])', 'Liver(Meat[25])', 'Cornish Hen(Meat[26])'	['question_type_global', 'question_single_statement']
is there any [gifts] that I have to buy currently are on sale?	'tire swing(Gift[18])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'tire swing(Gift[18])', 'Liver(Meat[25])'	['question_type_global', 'question_two_hop_statement']
get rid of [Cornish Hen(Meat[26])] and [Radish(Vegetables[19])] from my shopping for [dinner with ben(DiningEvent[1])]
what do i have on shopping list for [dinner with ben(DiningEvent[1])]?	'Liver(Meat[25])'	['question_type_local']
what [meat] do i need to buy?	'Liver(Meat[25])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [dinner with ben(DiningEvent[1])]?	'Liver(Meat[25])'	['question_type_local']
what stores near [2nd Avenue] have an ongoing sale on [fruit]?	'hannaford(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
i just got [Liver(Meat[25])] for [dinner with ben(DiningEvent[1])]
are there any items on my shopping list that there is a sale on?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Thong(Clothing[7])', 'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
[Kilt(Clothing[34])], [Robe(Clothing[35])] and [Boots(Clothing[36])] are all good examples of [Clothing]
what are the stores?	"mr wigg's", 'hannaford', 'c-town'	['question_type_global', 'question_single_statement']
What stores is [Watercress(Vegetables[2])] on sale at	'hannaford'	['question_type_local']
there is a [department store] called [bloomingdale's(DepartmentStore[5])] on [Route 5(Street[3])]
[speakers(Gift[29])], [slippers(Gift[30])] and [tire swing(Gift[18])] are all on sale at [that store(DepartmentStore[5])]
what is on sale at [bloomingdale's(DepartmentStore[5])]?	'tire swing(Gift[18])', 'speakers(Gift[29])', 'slippers(Gift[30])'	['question_type_local']
are there any [gifts] on my shopping list that there is a sale on?	'tire swing(Gift[18])'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Route 5]?	"bloomingdale's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what department stores are there	"mr wigg's", "bloomingdale's"	['question_type_global', 'question_single_statement']
Where is [orange(Fruit[28])] on sale?	'hannaford'	['question_type_local']
is there any [gifts] on my list that's on sale somewhere?	'tire swing(Gift[18])'	['question_type_global', 'question_three_hop_statement']
[Hair iron(Appliance[37])] is a kind of [Appliance]
what supermarkets on [2nd Avenue] have a sale?	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what stores near [Tanglewood Drive] have an ongoing sale on [Onion]?	'hannaford(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
is there anything that I need for [new years] that's on sale somewhere?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"mr wigg's", "bloomingdale's"	['question_type_global', 'question_single_statement']
show me all stores near [2nd Avenue] that have a sale on [Beef liver]	'c-town(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Route 5]	"bloomingdale's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what stores on [Route 5] have a sale?	"bloomingdale's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Tanglewood Drive]	'hannaford(Supermarket[2])'	['question_type_global', 'question_single_statement']
what stores on [Tanglewood Drive] have a sale on [vegetables]?	'hannaford(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
i often shop at [marshalls(DepartmentStore[6])], which is my local [department store]
i think this [that store(DepartmentStore[6])] is somewhere on [Tanglewood Drive(Street[1])]
what items do I need to get?	'Thong(Clothing[7])', 'Stockings(Clothing[8])', 'tire swing(Gift[18])'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [orange(Fruit[28])] for [dinner with ben(DiningEvent[1])]
Where is [Onion(Vegetables[20])] on sale?	'hannaford'	['question_type_local']
what items that I have to buy currently are on sale?	'tire swing(Gift[18])', 'orange(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [gifts] on my shopping list?	'tire swing(Gift[18])'	['question_type_global', 'question_three_hop_statement']
What stores is [tire swing(Gift[18])] on sale at	"mr wigg's", "bloomingdale's"	['question_type_local']
what stores near [2nd Avenue] have an ongoing sale?	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"mr wigg's", "bloomingdale's", 'marshalls'	['question_type_global', 'question_single_statement']
[14th Street(Street[4])] is in [Stockyards City]
what [gifts] do i need to buy?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"mr wigg's", 'hannaford', 'c-town', "bloomingdale's", 'marshalls'	['question_type_global', 'question_single_statement']
what is on sale at [bloomingdale's(DepartmentStore[5])]?	'tire swing(Gift[18])', 'speakers(Gift[29])', 'slippers(Gift[30])'	['question_type_local']
is there a sale on any [gifts] on my shopping list?	'tire swing(Gift[18])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [speakers(Gift[29])] anywhere?	"bloomingdale's"	['question_type_local']
are there any [gifts] on my shopping list that there is a sale on?	'tire swing(Gift[18])'	['question_type_global', 'question_three_hop_statement']
what do i have on shopping list for [dinner with ben(DiningEvent[1])]?	'orange(Fruit[28])'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'tire swing(Gift[18])', 'orange(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [2nd Avenue]	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_single_statement']
what supermarkets near [2nd Avenue] have an ongoing sale?	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Thong(Clothing[7])', 'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Thong(Clothing[7])', 'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Tanglewood Drive] that have a sale	'hannaford(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	"mr wigg's", 'hannaford', 'c-town', "bloomingdale's", 'marshalls'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'hannaford', 'c-town'	['question_type_global', 'question_single_statement']
show me all stores on [Tanglewood Drive] that currently have a sale on [vegetables]	'hannaford(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Tanglewood Drive]	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [dinner with ben]?	'orange(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
is there anything that I need for [new years] that's on sale somewhere?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
[I(Self[1])] am on [that street(Street[4])]
what neighborhood is [2nd Avenue(Street[2])] in?	'Paseo Arts District'	['question_type_local']
are there any items on my shopping list for [new years] that there is a sale on?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Thong(Clothing[7])', 'Stockings(Clothing[8])', 'tire swing(Gift[18])', 'orange(Fruit[28])'	['question_type_global', 'question_single_statement']
[Beef tongue(Meat[38])], [Goose Liver(Meat[39])] and [Pork(Meat[40])] are all types of [Meat]
are there any items on my shopping list that there is a sale on?	'tire swing(Gift[18])', 'orange(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Route 5]	"bloomingdale's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
show me all stores near [Route 5] that have a sale on [gifts]	"bloomingdale's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Tanglewood Drive]?	'hannaford(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all department stores	"mr wigg's", "bloomingdale's", 'marshalls'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'orange(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Tanglewood Drive] that have a sale on [Onion]	'hannaford(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'hannaford', 'c-town'	['question_type_global', 'question_single_statement']
[Television(Appliance[10])], [Washing machine(Appliance[17])] and [Clothes iron(Appliance[15])] are all on sale at [marshalls(DepartmentStore[6])]
what items are on sale at [marshalls(DepartmentStore[6])]?	'Television(Appliance[10])', 'Clothes iron(Appliance[15])', 'Washing machine(Appliance[17])'	['question_type_local']
is there any [fruit] on my list that's on sale somewhere?	'orange(Fruit[28])'	['question_type_global', 'question_three_hop_statement']
Where is [Clothes iron(Appliance[15])] on sale?	'marshalls'	['question_type_local']
what stores near [Route 5] have an ongoing sale on [gifts]?	"bloomingdale's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
what is on sale at [hannaford that I last mentioned(Supermarket[3])]?	'jujube(Fruit[23])', 'raspberry(Fruit[24])', 'orange(Fruit[28])'	['question_type_local']
what kind of [clothing] do I need to get?	'Thong(Clothing[7])', 'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	"mr wigg's", "bloomingdale's", 'marshalls'	['question_type_global', 'question_single_statement']
there is a [department store] called [marshalls(DepartmentStore[7])] on [Route 5(Street[3])]
is there any [gifts] on my list that's on sale somewhere?	'tire swing(Gift[18])'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'orange(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Thong(Clothing[7])', 'Stockings(Clothing[8])', 'tire swing(Gift[18])', 'orange(Fruit[28])'	['question_type_global', 'question_single_statement']
[slippers(Gift[30])] and [tire swing(Gift[18])] are on sale at [marshalls(DepartmentStore[7])]
what do I need for [dinner with ben(DiningEvent[1])]?	'orange(Fruit[28])'	['question_type_local']
what department stores on [Tanglewood Drive] have a sale?	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"mr wigg's", 'hannaford', 'c-town', "bloomingdale's", 'marshalls'	['question_type_global', 'question_single_statement']
make sure to buy [Television(Appliance[10])] and [Trouser press(Appliance[16])] for [new years(CelebrationEvent[2])]
i just bought both [Thong(Clothing[7])] and [Trouser press(Appliance[16])] for [new years(CelebrationEvent[2])]
what do i have on shopping list for [new years(CelebrationEvent[2])]?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_local']
what stores near [Tanglewood Drive] have an ongoing sale on [appliances]?	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
what stores on [2nd Avenue] have a sale on [fruit]?	'hannaford(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
remove [orange(Fruit[28])] from the list for [dinner with ben(DiningEvent[1])]
Do i have any [clothing] on my shopping list?	'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Tanglewood Drive]?	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
what are the stores on [Tanglewood Drive(Street[1])]?	'marshalls', 'hannaford'	['question_type_local']
what items that I have to buy currently are on sale?	'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Television(Appliance[10])'	['question_type_global', 'question_three_hop_statement']
Where is [jujube(Fruit[23])] on sale?	'hannaford'	['question_type_local']
show me all stores near [Tanglewood Drive] that have a sale on [vegetables]	'hannaford(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what department stores are there	"mr wigg's", "bloomingdale's", 'marshalls'	['question_type_global', 'question_single_statement']
[bloomingdale's(DepartmentStore[5])] no longer has [slippers(Gift[30])], [tire swing(Gift[18])] and [speakers(Gift[29])] on sale
what stores near [Tanglewood Drive] have an ongoing sale on [Watercress]?	'hannaford(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [14th Street(Street[4])] located in?	'Stockyards City'	['question_type_local']
what kind of [gifts] do I need to get?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
what stores on [Tanglewood Drive] have a sale on [appliances]?	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
Do i have any [clothing] on my shopping list?	'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
What stores is [Beef liver(Meat[13])] on sale at	'c-town'	['question_type_local']
what are the stores?	"mr wigg's", 'hannaford', 'c-town', "bloomingdale's", 'marshalls'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
[hannaford that I last mentioned(Supermarket[3])] has [Salsify(Vegetables[5])], [Green pepper(Vegetables[4])] and [Quandong(Vegetables[3])] on sale!
[bloomingdale's(DepartmentStore[5])] has [tire swing(Gift[18])], [speakers(Gift[29])] and [slippers(Gift[30])] on sale!
what items are on sale at [bloomingdale's(DepartmentStore[5])]?	'tire swing(Gift[18])', 'speakers(Gift[29])', 'slippers(Gift[30])'	['question_type_local']
what [gifts] do i need to buy?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Tanglewood Drive] that currently have a sale on [appliances]	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Route 5] that currently have a sale	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Route 5(Street[3])]?	"bloomingdale's", 'marshalls'	['question_type_local']
show me all of the department stores on [Tanglewood Drive]	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Television(Appliance[10])'	['question_type_global', 'question_three_hop_statement']
[wallet(Gift[31])] is on sale at [bloomingdale's(DepartmentStore[5])]
what items are on sale at [that department store(DepartmentStore[5])]?	'tire swing(Gift[18])', 'speakers(Gift[29])', 'slippers(Gift[30])', 'wallet(Gift[31])'	['question_type_local']
what supermarkets on [Tanglewood Drive] have a sale?	'hannaford(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
Where is [Washing machine(Appliance[17])] on sale?	'marshalls'	['question_type_local']
show me all stores on [2nd Avenue] that currently have a sale on [fruit]	'hannaford(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [2nd Avenue] that have a sale on [vegetables]	'hannaford(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
[Ham(Meat[41])], [Chicken Liver(Meat[42])] and [Rabbit(Meat[43])] are all different types of [Meat]
show me all department stores on [Tanglewood Drive] that currently have a sale	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_global', 'question_single_statement']
what items are on sale at [bloomingdale's(DepartmentStore[5])]?	'tire swing(Gift[18])', 'speakers(Gift[29])', 'slippers(Gift[30])', 'wallet(Gift[31])'	['question_type_local']
show me all supermarkets near [2nd Avenue]	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_single_statement']
what stores are there on [2nd Avenue]?	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_single_statement']
[Jacket(Clothing[44])] is a kind of [Clothing]
add [Beef tongue(Meat[38])] and [Opossum(Meat[27])] to my shopping list for [dinner with ben(DiningEvent[1])]
What stores is [Beef liver(Meat[13])] on sale at	'c-town'	['question_type_local']
show me all department stores near [Route 5] that have a sale	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Television(Appliance[10])'	['question_type_global', 'question_three_hop_statement']
[Stockings(Clothing[8])] and [Thong(Clothing[7])] are on sale at [bloomingdale's(DepartmentStore[5])]
[bloomingdale's(DepartmentStore[5])] doesn't have [speakers(Gift[29])] and [tire swing(Gift[18])] on sale anymore!
show me all stores on [Tanglewood Drive] that currently have a sale on [Onion]	'hannaford(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
is there any [meat] that I have to buy currently are on sale?	'Opossum(Meat[27])'	['question_type_global', 'question_three_hop_statement']
what department stores are there	"mr wigg's", "bloomingdale's", 'marshalls'	['question_type_global', 'question_single_statement']
show me all stores near [Tanglewood Drive] that have a sale	'hannaford(Supermarket[2])', 'marshalls(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
Where is [wallet(Gift[31])] on sale?	"bloomingdale's"	['question_type_local']
What stores is [Opossum(Meat[27])] on sale at	'c-town'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Stockings(Clothing[8])'	['question_type_global', 'question_three_hop_statement']
[Water cooker(Appliance[45])] and [Air conditioner(Appliance[46])] are both different kinds of [Appliance]
are there any [meat] that i need to get?	'Opossum(Meat[27])', 'Beef tongue(Meat[38])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])', 'Opossum(Meat[27])', 'Beef tongue(Meat[38])'	['question_type_global', 'question_single_statement']
show me all department stores near [Route 5]	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [c-town(Supermarket[8])] on [14th Street(Street[4])]
[that store(Supermarket[8])] has [raspberry(Fruit[24])] on sale!
what's currently on sale at [c-town(Supermarket[8])]?	'raspberry(Fruit[24])'	['question_type_local']
are there any [clothing] that i need to get?	'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'hannaford', 'c-town'	['question_type_global', 'question_single_statement']
show me all department stores near [Route 5] that have a sale	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	'c-town'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [hannaford that I last mentioned(Supermarket[3])]?	'Quandong(Vegetables[3])', 'Green pepper(Vegetables[4])', 'Salsify(Vegetables[5])', 'jujube(Fruit[23])', 'raspberry(Fruit[24])', 'orange(Fruit[28])'	['question_type_local']
Do I need to buy any [gifts]?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
[c-town(Supermarket[8])] has [apple(Fruit[11])] and [jujube(Fruit[23])] on sale!
what are the stores on [Route 5(Street[3])]?	"bloomingdale's", 'marshalls'	['question_type_local']
what are the department stores on [Route 5]?	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'hannaford', 'c-town'	['question_type_global', 'question_single_statement']
is there a sale on [Stockings(Clothing[8])] anywhere?	"bloomingdale's"	['question_type_local']
i just got [Opossum(Meat[27])] for [dinner with ben(DiningEvent[1])]
what do I need for [new years(CelebrationEvent[2])]?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_local']
what is my shopping list?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])', 'Beef tongue(Meat[38])'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])', 'Beef tongue(Meat[38])'	['question_type_global', 'question_single_statement']
add [Rabbit(Meat[43])] to my shopping list for [dinner with ben(DiningEvent[1])]
is there a sale on [Clothes iron(Appliance[15])] anywhere?	'marshalls'	['question_type_local']
what stores on [Tanglewood Drive] have a sale on [appliances]?	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Tanglewood Drive]	'hannaford(Supermarket[2])', 'marshalls(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [apple]?	'c-town'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Tanglewood Drive] that currently have a sale	'hannaford(Supermarket[2])', 'marshalls(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'c-town'	['question_type_global', 'question_three_hop_statement']
what stores are located on [2nd Avenue(Street[2])]?	'c-town', 'hannaford'	['question_type_local']
there is a [department store] called [the jones store(DepartmentStore[9])] on [Tanglewood Drive(Street[1])]
what do i need [that meat(Meat[43])] for?	'dinner with ben(DiningEvent[1])'	['question_type_local']
i am pretty sure that [Surrey Lane(Street[5])] is in [Automobile Alley]
Do i have any [meat] on my shopping list?	'Beef tongue(Meat[38])', 'Rabbit(Meat[43])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [2nd Avenue]	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [fruit] going on right now?	'c-town'	['question_type_global', 'question_four_hop_statement']
Where is [orange(Fruit[28])] on sale?	'hannaford'	['question_type_local']
what are the stores on [2nd Avenue]?	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_single_statement']
what supermarkets near [Tanglewood Drive] have an ongoing sale?	'hannaford(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [14th Street]?	'c-town(Supermarket[8])'	['question_type_global', 'question_single_statement']
[this store(DepartmentStore[9])] has [Toaster(Appliance[33])], [Hair dryer(Appliance[32])] and [Water cooker(Appliance[45])] on sale!
what items are on sale at [the jones store(DepartmentStore[9])]?	'Hair dryer(Appliance[32])', 'Toaster(Appliance[33])', 'Water cooker(Appliance[45])'	['question_type_local']
what stores near [2nd Avenue] have an ongoing sale on [meat]?	'c-town(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'hannaford', 'c-town'	['question_type_global', 'question_single_statement']
Where is [jujube(Fruit[23])] on sale?	'hannaford', 'c-town'	['question_type_local']
what [appliances] do i need to buy?	'Television(Appliance[10])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [gifts] on my shopping list?	'tire swing(Gift[18])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [14th Street]	'c-town(Supermarket[8])'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'c-town'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Stockyards City'	['question_type_local']
Do i have any [appliances] on my shopping list?	'Television(Appliance[10])'	['question_type_global', 'question_two_hop_statement']
what stores near [Tanglewood Drive] have an ongoing sale on [Toaster]?	'the jones store(DepartmentStore[9])'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Beef tongue(Meat[38])', 'Rabbit(Meat[43])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [2nd Avenue]?	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_single_statement']
what stores on [Route 5] have a sale?	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
Where is [Green pepper(Vegetables[4])] on sale?	'hannaford'	['question_type_local']
show me all supermarkets near [Tanglewood Drive]	'hannaford(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all stores on [2nd Avenue] that currently have a sale on [vegetables]	'hannaford(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [2nd Avenue]	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_single_statement']
Where is [Water cooker(Appliance[45])] on sale?	'the jones store'	['question_type_local']
what items that I have to buy currently are on sale?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	"mr wigg's", 'hannaford', 'c-town', "bloomingdale's", 'marshalls', 'the jones store'	['question_type_global', 'question_single_statement']
show me all of the department stores	"mr wigg's", "bloomingdale's", 'marshalls', 'the jones store'	['question_type_global', 'question_single_statement']
what supermarkets near [14th Street] have an ongoing sale?	'c-town(Supermarket[8])'	['question_type_global', 'question_two_hop_statement']
what things did i get for [new years(CelebrationEvent[2])]	'Thong(Clothing[7])', 'Trouser press(Appliance[16])'	['question_type_local']
are there any [meat] that i need to get?	'Beef tongue(Meat[38])', 'Rabbit(Meat[43])'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Stockings(Clothing[8])'	['question_type_global', 'question_three_hop_statement']
Where is [Hair dryer(Appliance[32])] on sale?	'the jones store'	['question_type_local']
what do stores near me have on sale?	'apple(Fruit[11])', 'jujube(Fruit[23])', 'raspberry(Fruit[24])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Tanglewood Drive(Street[1])] in?	'Automobile Alley'	['question_type_local']
show me all stores near [Route 5] that have a sale on [gifts]	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Tanglewood Drive] that have a sale	'marshalls(DepartmentStore[6])', 'the jones store(DepartmentStore[9])'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Television(Appliance[10])'	['question_type_global', 'question_three_hop_statement']
remove these for [dinner with ben(DiningEvent[1])]: [Beef tongue(Meat[38])] and [Rabbit(Meat[43])]
what stores are on [Route 5(Street[3])]?	"bloomingdale's", 'marshalls'	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Television(Appliance[10])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Route 5] that have a sale	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Stockings(Clothing[8])'	['question_type_global', 'question_three_hop_statement']
Where is [apple(Fruit[11])] on sale?	'c-town'	['question_type_local']
what is on sale near my current location?	'apple(Fruit[11])', 'jujube(Fruit[23])', 'raspberry(Fruit[24])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Route 5] that have a sale	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [2nd Avenue] that have a sale on [vegetables]	'hannaford(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	"mr wigg's", "bloomingdale's", 'marshalls', 'the jones store'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Tanglewood Drive]?	'hannaford(Supermarket[2])'	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'tire swing(Gift[18])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'c-town'	['question_type_global', 'question_four_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Stockings(Clothing[8])'	['question_type_global', 'question_three_hop_statement']
What did I already buy for [dinner with ben(DiningEvent[1])]?	'Horseradish(Vegetables[1])', 'Quandong(Vegetables[3])', 'Green pepper(Vegetables[4])', 'Salsify(Vegetables[5])', 'apple(Fruit[11])', 'dragonfruit(Fruit[12])', 'Beef liver(Meat[13])', 'Radish(Vegetables[19])', 'Mutton(Meat[21])', 'jujube(Fruit[23])', 'raspberry(Fruit[24])', 'Liver(Meat[25])', 'Cornish Hen(Meat[26])', 'Opossum(Meat[27])', 'orange(Fruit[28])', 'Beef tongue(Meat[38])', 'Rabbit(Meat[43])'	['question_type_local']
what's currently on sale at [the jones store(DepartmentStore[9])]?	'Hair dryer(Appliance[32])', 'Toaster(Appliance[33])', 'Water cooker(Appliance[45])'	['question_type_local']
show me all of the supermarkets on [14th Street]	'c-town(Supermarket[8])'	['question_type_global', 'question_single_statement']
what neighborhood is [14th Street(Street[4])] in?	'Stockyards City'	['question_type_local']
what kind of [appliances] do I need to get?	'Television(Appliance[10])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Television(Appliance[10])'	['question_type_global', 'question_two_hop_statement']
what stores on [Route 5] have a sale on [gifts]?	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Salsify(Vegetables[5])] anywhere?	'hannaford'	['question_type_local']
what [clothing] do i need to buy?	'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Stockings(Clothing[8])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Television(Appliance[10])'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	"mr wigg's", 'hannaford', 'c-town', "bloomingdale's", 'marshalls', 'the jones store'	['question_type_global', 'question_single_statement']
show me all stores near [14th Street] that have a sale on [fruit]	'c-town(Supermarket[8])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'c-town'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'hannaford', 'c-town'	['question_type_global', 'question_single_statement']
What do I need to buy [Stockings(Clothing[8])] for?	'new years(CelebrationEvent[2])'	['question_type_local']
what department stores are there on [Tanglewood Drive]?	'marshalls(DepartmentStore[6])', 'the jones store(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
are there any [gifts] that i need to get?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [2nd Avenue] that have a sale	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'apple(Fruit[11])', 'jujube(Fruit[23])', 'raspberry(Fruit[24])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	'c-town'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [fruit]?	'c-town'	['question_type_global', 'question_four_hop_statement']
what items are on sale at [the jones store(DepartmentStore[9])]?	'Hair dryer(Appliance[32])', 'Toaster(Appliance[33])', 'Water cooker(Appliance[45])'	['question_type_local']
what things did i get for [dinner with ben(DiningEvent[1])]	'Horseradish(Vegetables[1])', 'Quandong(Vegetables[3])', 'Green pepper(Vegetables[4])', 'Salsify(Vegetables[5])', 'apple(Fruit[11])', 'dragonfruit(Fruit[12])', 'Beef liver(Meat[13])', 'Radish(Vegetables[19])', 'Mutton(Meat[21])', 'jujube(Fruit[23])', 'raspberry(Fruit[24])', 'Liver(Meat[25])', 'Cornish Hen(Meat[26])', 'Opossum(Meat[27])', 'orange(Fruit[28])', 'Beef tongue(Meat[38])', 'Rabbit(Meat[43])'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Stockings(Clothing[8])'	['question_type_global', 'question_three_hop_statement']
what stores on [Tanglewood Drive] have a sale?	'hannaford(Supermarket[2])', 'marshalls(DepartmentStore[6])', 'the jones store(DepartmentStore[9])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"mr wigg's", "bloomingdale's", 'marshalls', 'the jones store'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_global', 'question_single_statement']
what is on sale at [marshalls on Tanglewood Drive(Street[1])(DepartmentStore[6])]?	'Television(Appliance[10])', 'Clothes iron(Appliance[15])', 'Washing machine(Appliance[17])'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	'c-town'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Opossum(Meat[27])] anywhere?	'c-town'	['question_type_local']
show me all supermarkets on [2nd Avenue] that currently have a sale	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
is there anything that I need for [new years] that's on sale somewhere?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
[bloomingdale's(DepartmentStore[5])] has [Kilt(Clothing[34])] and [Jacket(Clothing[44])] on sale!
show me all of the supermarkets	'hannaford', 'c-town'	['question_type_global', 'question_single_statement']
what stores on [2nd Avenue] have a sale on [fruit]?	'hannaford(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
[Stockings(Clothing[8])], [Thong(Clothing[7])] and [Tights(Clothing[6])] are all on sale at [the jones store(DepartmentStore[9])]
what is on sale at [the jones store(DepartmentStore[9])]?	'Tights(Clothing[6])', 'Thong(Clothing[7])', 'Stockings(Clothing[8])', 'Hair dryer(Appliance[32])', 'Toaster(Appliance[33])', 'Water cooker(Appliance[45])'	['question_type_local']
what kind of [appliances] do I need to get?	'Television(Appliance[10])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [gifts] on my shopping list?	'tire swing(Gift[18])'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'hannaford', 'c-town'	['question_type_global', 'question_single_statement']
is there a sale on any [clothing] on my shopping list?	'Stockings(Clothing[8])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'hannaford', 'c-town'	['question_type_global', 'question_single_statement']
what's currently on sale at [hannaford on 2nd Avenue(Street[2])(Supermarket[3])]?	'Quandong(Vegetables[3])', 'Green pepper(Vegetables[4])', 'Salsify(Vegetables[5])', 'jujube(Fruit[23])', 'raspberry(Fruit[24])', 'orange(Fruit[28])'	['question_type_local']
what stores are there that I taught you?	"mr wigg's", 'hannaford', 'c-town', "bloomingdale's", 'marshalls', 'the jones store'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	'c-town'	['question_type_global', 'question_three_hop_statement']
what is on sale at [hannaford on 2nd Avenue(Street[2])(Supermarket[3])]?	'Quandong(Vegetables[3])', 'Green pepper(Vegetables[4])', 'Salsify(Vegetables[5])', 'jujube(Fruit[23])', 'raspberry(Fruit[24])', 'orange(Fruit[28])'	['question_type_local']
show me all of the supermarkets on [14th Street]	'c-town(Supermarket[8])'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_global', 'question_single_statement']
What did I already buy for [dinner with ben(DiningEvent[1])]?	'Horseradish(Vegetables[1])', 'Quandong(Vegetables[3])', 'Green pepper(Vegetables[4])', 'Salsify(Vegetables[5])', 'apple(Fruit[11])', 'dragonfruit(Fruit[12])', 'Beef liver(Meat[13])', 'Radish(Vegetables[19])', 'Mutton(Meat[21])', 'jujube(Fruit[23])', 'raspberry(Fruit[24])', 'Liver(Meat[25])', 'Cornish Hen(Meat[26])', 'Opossum(Meat[27])', 'orange(Fruit[28])', 'Beef tongue(Meat[38])', 'Rabbit(Meat[43])'	['question_type_local']
show me all department stores on [Route 5] that currently have a sale	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Tanglewood Drive]	'hannaford(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all stores near [2nd Avenue] that have a sale	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [new years(CelebrationEvent[2])]?	'Thong(Clothing[7])', 'Trouser press(Appliance[16])'	['question_type_local']
show me all stores near [14th Street] that have a sale	'c-town(Supermarket[8])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [2nd Avenue]	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_single_statement']
what stores near [Tanglewood Drive] have an ongoing sale?	'hannaford(Supermarket[2])', 'marshalls(DepartmentStore[6])', 'the jones store(DepartmentStore[9])'	['question_type_global', 'question_two_hop_statement']
what stores on [Route 5] have a sale?	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Television(Appliance[10])'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy for [new years] currently are on sale?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Television(Appliance[10])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [2nd Avenue]	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all stores on [Tanglewood Drive] that currently have a sale on [Tights]	'the jones store(DepartmentStore[9])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'tire swing(Gift[18])'	['question_type_global', 'question_three_hop_statement']
Where is [Thong(Clothing[7])] on sale?	'the jones store', "bloomingdale's"	['question_type_local']
Do i have any [appliances] on my shopping list?	'Television(Appliance[10])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
what kind of [appliances] do I need to get?	'Television(Appliance[10])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Stockings(Clothing[8])]?	'new years(CelebrationEvent[2])'	['question_type_local']
show me all stores near [Tanglewood Drive] that have a sale	'hannaford(Supermarket[2])', 'marshalls(DepartmentStore[6])', 'the jones store(DepartmentStore[9])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Tanglewood Drive]?	'marshalls(DepartmentStore[6])', 'the jones store(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'tire swing(Gift[18])'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	"mr wigg's", 'hannaford', 'c-town', "bloomingdale's", 'marshalls', 'the jones store'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [new years]?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Tanglewood Drive]	'marshalls(DepartmentStore[6])', 'the jones store(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
[speakers(Gift[29])] and [tire swing(Gift[18])] are all on sale at [bloomingdale's(DepartmentStore[5])]
what's currently on sale at [bloomingdale's(DepartmentStore[5])]?	'Thong(Clothing[7])', 'Stockings(Clothing[8])', 'tire swing(Gift[18])', 'speakers(Gift[29])', 'slippers(Gift[30])', 'wallet(Gift[31])', 'Kilt(Clothing[34])', 'Jacket(Clothing[44])'	['question_type_local']
what department stores near [Tanglewood Drive] have an ongoing sale?	'marshalls(DepartmentStore[6])', 'the jones store(DepartmentStore[9])'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Route 5]?	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
show me all of the stores on [2nd Avenue]	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_single_statement']
what are the stores?	"mr wigg's", 'hannaford', 'c-town', "bloomingdale's", 'marshalls', 'the jones store'	['question_type_global', 'question_single_statement']
what stores near [Route 5] have an ongoing sale?	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what department stores on [Tanglewood Drive] have a sale?	'marshalls(DepartmentStore[6])', 'the jones store(DepartmentStore[9])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Tanglewood Drive]	'hannaford(Supermarket[2])', 'marshalls(DepartmentStore[6])', 'the jones store(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
is there a sale on [orange(Fruit[28])] anywhere?	'hannaford'	['question_type_local']
what is on sale near my current location?	'apple(Fruit[11])', 'jujube(Fruit[23])', 'raspberry(Fruit[24])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Route 5]	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
show me all department stores on [Route 5] that currently have a sale	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	"mr wigg's", 'hannaford', 'c-town', "bloomingdale's", 'marshalls', 'the jones store'	['question_type_global', 'question_single_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Stockings(Clothing[8])'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [tire swing(Gift[18])] for	'new years(CelebrationEvent[2])'	['question_type_local']
what stores on [Route 5] have a sale?	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Television(Appliance[10])'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Stockings(Clothing[8])'	['question_type_global', 'question_three_hop_statement']
[Beet greens(Vegetables[47])] is a type of [Vegetables]
what stores are there that I taught you?	"mr wigg's", 'hannaford', 'c-town', "bloomingdale's", 'marshalls', 'the jones store'	['question_type_global', 'question_single_statement']
show me all stores near [2nd Avenue] that have a sale on [meat]	'c-town(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'apple(Fruit[11])', 'jujube(Fruit[23])', 'raspberry(Fruit[24])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'hannaford', 'c-town'	['question_type_global', 'question_single_statement']
what department stores near [Route 5] have an ongoing sale?	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [c-town on 2nd Avenue(Street[2])(Supermarket[4])]?	'Beef liver(Meat[13])', 'Liver(Meat[25])', 'Opossum(Meat[27])'	['question_type_local']
what are the supermarkets on [2nd Avenue]?	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_single_statement']
why do i need to buy [this gift(Gift[18])]?	'new years(CelebrationEvent[2])'	['question_type_local']
what do i need to buy?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_global', 'question_single_statement']
what are the supermarkets on [14th Street]?	'c-town(Supermarket[8])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [14th Street] that have a sale	'c-town(Supermarket[8])'	['question_type_global', 'question_two_hop_statement']
what stores near [14th Street] have an ongoing sale?	'c-town(Supermarket[8])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [bloomingdale's(DepartmentStore[5])]?	'Thong(Clothing[7])', 'Stockings(Clothing[8])', 'tire swing(Gift[18])', 'speakers(Gift[29])', 'slippers(Gift[30])', 'wallet(Gift[31])', 'Kilt(Clothing[34])', 'Jacket(Clothing[44])'	['question_type_local']
show me all department stores near [Route 5] that have a sale	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what stores near [Tanglewood Drive] have an ongoing sale on [vegetables]?	'hannaford(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Green pepper(Vegetables[4])] anywhere?	'hannaford'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Stockings(Clothing[8])'	['question_type_global', 'question_three_hop_statement']
what stores on [14th Street] have a sale?	'c-town(Supermarket[8])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"mr wigg's", "bloomingdale's", 'marshalls', 'the jones store'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'c-town'	['question_type_global', 'question_three_hop_statement']
is there anything that I need for [new years] that's on sale somewhere?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Water cooker(Appliance[45])] anywhere?	'the jones store'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Stockings(Clothing[8])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [14th Street]	'c-town(Supermarket[8])'	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Television(Appliance[10])'	['question_type_global', 'question_two_hop_statement']
[dragonfruit(Fruit[12])] is on sale at [hannaford on 2nd Avenue(Street[2])(Supermarket[3])]
is there a sale on [jujube(Fruit[23])] anywhere?	'hannaford', 'c-town'	['question_type_local']
[Kohlrabi(Vegetables[48])], [Cucumber(Vegetables[49])] and [Jicama(Vegetables[50])] are all examples of [Vegetables]
[Hair iron(Appliance[37])], [Toaster(Appliance[33])] and [Electric water boiler(Appliance[9])] are on sale at [bloomingdale's(DepartmentStore[5])]
what's currently on sale at [bloomingdale's(DepartmentStore[5])]?	'Thong(Clothing[7])', 'Stockings(Clothing[8])', 'Electric water boiler(Appliance[9])', 'tire swing(Gift[18])', 'speakers(Gift[29])', 'slippers(Gift[30])', 'wallet(Gift[31])', 'Toaster(Appliance[33])', 'Kilt(Clothing[34])', 'Hair iron(Appliance[37])', 'Jacket(Clothing[44])'	['question_type_local']
show me all department stores near [Tanglewood Drive]	'marshalls(DepartmentStore[6])', 'the jones store(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
Where is [Opossum(Meat[27])] on sale?	'c-town'	['question_type_local']
show me all of the department stores on [Tanglewood Drive]	'marshalls(DepartmentStore[6])', 'the jones store(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Television(Appliance[10])'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
what stores on [Route 5] have a sale on [clothing]?	"bloomingdale's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
Where is [Electric water boiler(Appliance[9])] on sale?	"bloomingdale's"	['question_type_local']
is there a store nearby with a sale going on right now?	'c-town'	['question_type_global', 'question_three_hop_statement']
what are the stores?	"mr wigg's", 'hannaford', 'c-town', "bloomingdale's", 'marshalls', 'the jones store'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Toaster(Appliance[33])] anywhere?	'the jones store', "bloomingdale's"	['question_type_local']
what [clothing] do i need to buy?	'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
what stores on [Tanglewood Drive] have a sale on [vegetables]?	'hannaford(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [the jones store(DepartmentStore[10])] on [2nd Avenue(Street[2])]
[that store(DepartmentStore[10])] has [slippers(Gift[30])] and [wallet(Gift[31])] on sale!
what items are on sale at [the jones store on 2nd Avenue(Street[2])(DepartmentStore[10])]?	'slippers(Gift[30])', 'wallet(Gift[31])'	['question_type_local']
show me all department stores near [Tanglewood Drive]	'marshalls(DepartmentStore[6])', 'the jones store(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
Where is [wallet(Gift[31])] on sale?	"bloomingdale's", 'the jones store'	['question_type_local']
what are the department stores?	"mr wigg's", "bloomingdale's", 'marshalls', 'the jones store'	['question_type_global', 'question_single_statement']
is there a sale on [Beef liver(Meat[13])] anywhere?	'c-town'	['question_type_local']
what do stores near me have on sale?	'apple(Fruit[11])', 'jujube(Fruit[23])', 'raspberry(Fruit[24])'	['question_type_global', 'question_three_hop_statement']
what stores near [Tanglewood Drive] have an ongoing sale on [Clothes iron]?	'marshalls(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [14th Street] that have a sale on [fruit]	'c-town(Supermarket[8])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Route 5] that currently have a sale on [gifts]	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'Stockings(Clothing[8])', 'Television(Appliance[10])', 'tire swing(Gift[18])'	['question_type_global', 'question_single_statement']
what supermarkets near [2nd Avenue] have an ongoing sale?	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [2nd Avenue] that have a sale	'hannaford(Supermarket[3])', 'c-town(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Tanglewood Drive]?	'marshalls(DepartmentStore[6])', 'the jones store(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'hannaford', 'c-town'	['question_type_global', 'question_single_statement']
What stores is [speakers(Gift[29])] on sale at	"bloomingdale's"	['question_type_local']
what stores on [Route 5] have a sale?	"bloomingdale's(DepartmentStore[5])", 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Kilt(Clothing[34])] anywhere?	"bloomingdale's"	['question_type_local']
Do i have any [gifts] on my shopping list?	'tire swing(Gift[18])'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Tanglewood Drive] that currently have a sale	'marshalls(DepartmentStore[6])', 'the jones store(DepartmentStore[9])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Tanglewood Drive] that have a sale	'marshalls(DepartmentStore[6])', 'the jones store(DepartmentStore[9])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [raspberry(Fruit[24])] anywhere?	'hannaford', 'c-town'	['question_type_local']
are there any [gifts] on my shopping list that there is a sale on?	'tire swing(Gift[18])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	"mr wigg's", "bloomingdale's", 'marshalls', 'the jones store'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'apple(Fruit[11])', 'jujube(Fruit[23])', 'raspberry(Fruit[24])'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Stockings(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'apple(Fruit[11])', 'jujube(Fruit[23])', 'raspberry(Fruit[24])'	['question_type_global', 'question_three_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Television(Appliance[10])'	['question_type_global', 'question_three_hop_statement']
what stores near [2nd Avenue] have an ongoing sale on [vegetables]?	'hannaford(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
What stores is [wallet(Gift[31])] on sale at	"bloomingdale's", 'the jones store'	['question_type_local']
show me all department stores near [Tanglewood Drive] that have a sale	'marshalls(DepartmentStore[6])', 'the jones store(DepartmentStore[9])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'hannaford', 'c-town'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'apple(Fruit[11])', 'jujube(Fruit[23])', 'raspberry(Fruit[24])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [2nd Avenue]?	'the jones store(DepartmentStore[10])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'c-town'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [c-town on 2nd Avenue(Street[2])(Supermarket[4])]?	'Beef liver(Meat[13])', 'Liver(Meat[25])', 'Opossum(Meat[27])'	['question_type_local']
what is on sale at [hannaford on 2nd Avenue(Street[2])(Supermarket[3])]?	'Quandong(Vegetables[3])', 'Green pepper(Vegetables[4])', 'Salsify(Vegetables[5])', 'dragonfruit(Fruit[12])', 'jujube(Fruit[23])', 'raspberry(Fruit[24])', 'orange(Fruit[28])'	['question_type_local']
what are the department stores?	"mr wigg's", "bloomingdale's", 'marshalls', 'the jones store'	['question_type_global', 'question_single_statement']
what [appliances] do i need to buy?	'Television(Appliance[10])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	"mr wigg's", "bloomingdale's", 'marshalls', 'the jones store'	['question_type_global', 'question_single_statement']
what are the stores?	"mr wigg's", 'hannaford', 'c-town', "bloomingdale's", 'marshalls', 'the jones store'	['question_type_global', 'question_single_statement']
[marshalls on Route 5(Street[3])(DepartmentStore[7])] has [Thong(Clothing[7])], [Tights(Clothing[6])] and [Kilt(Clothing[34])] on sale!
[tire swing(Gift[18])] and [Kilt(Clothing[34])] are no longer on sale at [marshalls that I last mentioned(DepartmentStore[7])]
what's currently on sale at [marshalls on Route 5(Street[3])(DepartmentStore[7])]?	'Tights(Clothing[6])', 'Thong(Clothing[7])', 'slippers(Gift[30])'	['question_type_local']
is there a store near my location is having a sale?	'c-town'	['question_type_global', 'question_three_hop_statement']
remove [Stockings(Clothing[8])] from the list for [new years(CelebrationEvent[2])]
make sure to buy [speakers(Gift[29])] for [that event(CelebrationEvent[2])]
what do i have on shopping list for [this event(CelebrationEvent[2])]?	'Television(Appliance[10])', 'tire swing(Gift[18])', 'speakers(Gift[29])'	['question_type_local']
what stores are there that I taught you?	"mr wigg's", 'hannaford', 'c-town', "bloomingdale's", 'marshalls', 'the jones store'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Television(Appliance[10])', 'tire swing(Gift[18])', 'speakers(Gift[29])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'hannaford', 'c-town'	['question_type_global', 'question_single_statement']
please remind me to buy [Ham(Meat[41])] and [Grouse(Meat[14])] for [dinner with ben(DiningEvent[1])]
i just bought both [Ham(Meat[41])] and [Grouse(Meat[14])] for [dinner with ben(DiningEvent[1])]
is there any [gifts] that I have to buy currently are on sale?	'tire swing(Gift[18])', 'speakers(Gift[29])'	['question_type_global', 'question_three_hop_statement']
