there is an upcoming [john's engagement(CelebrationEvent[1])]
[key chain(Gift[1])], [blouse(Gift[2])] and [camera(Gift[3])] are kinds of [Gift]
[Ham(Meat[4])], [Kangaroo(Meat[5])] and [Duck Liver(Meat[6])] are all different types of [Meat]
here are some examples of [Appliance]: [Dish draining closet(Appliance[7])], [Home server(Appliance[8])] and [Heat pump(Appliance[9])]
[Beet(Vegetables[10])], [Black beans(Vegetables[11])] and [Soy beans(Vegetables[12])] are kinds of [Vegetables]
make sure to buy [blouse(Gift[2])] and [key chain(Gift[1])] for [john's engagement(CelebrationEvent[1])]
what are the things that I need to get?	'key chain(Gift[1])', 'blouse(Gift[2])'	['question_type_global', 'question_single_statement']
what event do I need to buy [blouse(Gift[2])] for	"john's engagement(CelebrationEvent[1])"	['question_type_local']
[Grouse(Meat[13])] and [Beef tongue(Meat[14])] are [Meat]
what [gifts] do i need to buy?	'key chain(Gift[1])', 'blouse(Gift[2])'	['question_type_global', 'question_two_hop_statement']
here are some examples of [Fruit]: [orange(Fruit[15])], [pear(Fruit[16])] and [cantaloupe(Fruit[17])]
what are the things that i need to get?	'key chain(Gift[1])', 'blouse(Gift[2])'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'key chain(Gift[1])', 'blouse(Gift[2])'	['question_type_global', 'question_two_hop_statement']
i have [lunch with lauren(DiningEvent[2])] coming up
i need to make sure to get [Kangaroo(Meat[5])] and [Ham(Meat[4])] for [this event(DiningEvent[2])]
take off [Kangaroo(Meat[5])] and [Ham(Meat[4])] from my list for [lunch with lauren(DiningEvent[2])]
[Jogging Suit(Clothing[18])] is a type of [Clothing]
i think [Willow Lane(Street[1])] is in [Hazelwood]
What do I need to buy [blouse(Gift[2])] for?	"john's engagement(CelebrationEvent[1])"	['question_type_local']
there is a [department store] called [caldor(DepartmentStore[1])] on [Willow Lane(Street[1])]
what neighborhood is [this street(Street[1])] located in?	'Hazelwood'	['question_type_local']
some example of [Gift] are [mp3 player(Gift[19])] and [doll(Gift[20])]
what are the department stores on [Willow Lane]?	'caldor(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
show me all stores near [Willow Lane]	'caldor(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what are the stores?	'caldor'	['question_type_global', 'question_single_statement']
what stores are on [Willow Lane(Street[1])]?	'caldor'	['question_type_local']
what are the things that I need to get?	'key chain(Gift[1])', 'blouse(Gift[2])'	['question_type_global', 'question_single_statement']
what neighborhood is [Willow Lane(Street[1])] in?	'Hazelwood'	['question_type_local']
show me all of the department stores	'caldor'	['question_type_global', 'question_single_statement']
[apricot(Fruit[21])] is a [Fruit]
show me all department stores	'caldor'	['question_type_global', 'question_single_statement']
show me all of the stores	'caldor'	['question_type_global', 'question_single_statement']
show me all stores	'caldor'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [giant eagle(Supermarket[2])] that I shop in pretty often
[Beet(Vegetables[10])] is on sale at [giant eagle(Supermarket[2])]
this specific [that supermarket(Supermarket[2])] is on [Willow Lane(Street[1])]
what items are on sale at [that store(Supermarket[2])]?	'Beet(Vegetables[10])'	['question_type_local']
what do i need to buy?	'key chain(Gift[1])', 'blouse(Gift[2])'	['question_type_global', 'question_single_statement']
what supermarkets on [Willow Lane] have a sale?	'giant eagle(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Willow Lane]?	'caldor(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
[Duck Liver(Meat[6])], [Grouse(Meat[13])] and [Ham(Meat[4])] are on sale at [this supermarket(Supermarket[2])]
what items are on sale at [giant eagle(Supermarket[2])]?	'Ham(Meat[4])', 'Duck Liver(Meat[6])', 'Beet(Vegetables[10])', 'Grouse(Meat[13])'	['question_type_local']
what supermarkets are there on [Willow Lane]?	'giant eagle(Supermarket[2])'	['question_type_global', 'question_single_statement']
[Kangaroo(Meat[5])] and [Beef tongue(Meat[14])] are all on sale at [giant eagle(Supermarket[2])]
[I(Self[1])] just got to [Willow Lane(Street[1])]
what department stores are there	'caldor'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Beet(Vegetables[10])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [meat] on sale?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Willow Lane]	'giant eagle(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Willow Lane] that currently have a sale	'giant eagle(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Hazelwood'	['question_type_local']
what items are on sale at nearby stores?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Beet(Vegetables[10])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Willow Lane]	'caldor(DepartmentStore[1])', 'giant eagle(Supermarket[2])'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Hazelwood'	['question_type_local']
show me all stores near [Willow Lane]	'caldor(DepartmentStore[1])', 'giant eagle(Supermarket[2])'	['question_type_global', 'question_single_statement']
what items do I need to get?	'key chain(Gift[1])', 'blouse(Gift[2])'	['question_type_global', 'question_single_statement']
what are the stores?	'caldor', 'giant eagle'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'giant eagle'	['question_type_global', 'question_single_statement']
what department stores are there on [Willow Lane]?	'caldor(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what stores near [Willow Lane] have an ongoing sale on [meat]?	'giant eagle(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [stater brothers(Supermarket[3])] on [Willow Lane(Street[1])]
show me all of the supermarkets on [Willow Lane]	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
[Kangaroo(Meat[5])], [Beef tongue(Meat[14])] and [Duck Liver(Meat[6])] are on sale at [stater brothers(Supermarket[3])]
what supermarkets on [Willow Lane] have a sale?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'giant eagle', 'stater brothers'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [vegetables]?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Willow Lane] that have a sale on [meat]	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Willow Lane(Street[1])] located in?	'Hazelwood'	['question_type_local']
is there a store nearby with a sale on [meat] going on right now?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
what stores near [Willow Lane] have an ongoing sale on [Grouse]?	'giant eagle(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Willow Lane] that currently have a sale	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [blouse(Gift[2])]?	"john's engagement(CelebrationEvent[1])"	['question_type_local']
what neighborhood am I in?	'Hazelwood'	['question_type_local']
is there a sale on [Grouse(Meat[13])] anywhere?	'giant eagle'	['question_type_local']
show me all stores near [Willow Lane] that have a sale on [vegetables]	'giant eagle(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
things i need to buy for [lunch with lauren(DiningEvent[2])]: [pear(Fruit[16])] and [apricot(Fruit[21])]
What did I already buy for [lunch with lauren(DiningEvent[2])]?	'Ham(Meat[4])', 'Kangaroo(Meat[5])'	['question_type_local']
show me all of the stores on [Willow Lane]	'caldor(DepartmentStore[1])', 'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all stores on [Willow Lane] that currently have a sale on [meat]	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
[Blender(Appliance[22])], [Clothes dryer(Appliance[23])] and [Tie press(Appliance[24])] are kinds of [Appliance]
show me all stores near [Willow Lane] that have a sale	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
[Black beans(Vegetables[11])] and [Soy beans(Vegetables[12])] are all on sale at [giant eagle(Supermarket[2])]
What do I need to buy [blouse(Gift[2])] for?	"john's engagement(CelebrationEvent[1])"	['question_type_local']
is there a store near my location is having a sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
i absolutely must not forget to get [cantaloupe(Fruit[17])] for [lunch with lauren(DiningEvent[2])]
what stores are there on [Willow Lane]?	'caldor(DepartmentStore[1])', 'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
what supermarkets near [Willow Lane] have an ongoing sale?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
i need to get [orange(Fruit[15])] for [that event(DiningEvent[2])]
why do i need to buy [cantaloupe(Fruit[17])]?	'lunch with lauren(DiningEvent[2])'	['question_type_local']
what do stores near me have on sale?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'giant eagle', 'stater brothers'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'caldor', 'giant eagle', 'stater brothers'	['question_type_global', 'question_single_statement']
show me all department stores near [Willow Lane]	'caldor(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
[Canterbury Road(Street[2])] is located in the [Fineview] neighborhood
what neighborhood is [this street(Street[2])] in?	'Fineview'	['question_type_local']
show me all stores on [Willow Lane] that currently have a sale on [meat]	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Canterbury Road(Street[2])] in?	'Fineview'	['question_type_local']
is there a store near my location is having a sale on [Black beans]?	'giant eagle'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'giant eagle', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'giant eagle', 'stater brothers'	['question_type_global', 'question_single_statement']
show me all stores on [Willow Lane] that currently have a sale on [vegetables]	'giant eagle(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])'	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'key chain(Gift[1])', 'blouse(Gift[2])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [this thing(Fruit[15])]?	'lunch with lauren(DiningEvent[2])'	['question_type_local']
is there a store near my location is having a sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
what stores are located on [Willow Lane(Street[1])]?	'stater brothers', 'giant eagle', 'caldor'	['question_type_local']
show me all supermarkets that i tought you	'giant eagle', 'stater brothers'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Kangaroo]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
are there any [fruit] that i need to get?	'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])'	['question_type_global', 'question_two_hop_statement']
[Underwear(Clothing[25])] and [Corset(Clothing[26])] are [Clothing]
What did I already buy for [lunch with lauren(DiningEvent[2])]?	'Ham(Meat[4])', 'Kangaroo(Meat[5])'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
[Aspen Drive(Street[3])] is on the outskirts of [Old City]
what stores are on [Willow Lane(Street[1])]?	'stater brothers', 'giant eagle', 'caldor'	['question_type_local']
[Pork(Meat[27])] is a type of [Meat]
is there a store nearby with a sale on [meat] going on right now?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
what supermarkets on [Willow Lane] have a sale?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what do i need [key chain(Gift[1])] for?	"john's engagement(CelebrationEvent[1])"	['question_type_local']
[slippers(Gift[28])] is a kind of [Gift]
show me all stores near [Willow Lane] that have a sale	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Duck Liver(Meat[6])] anywhere?	'stater brothers', 'giant eagle'	['question_type_local']
what items are on sale at nearby stores?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Willow Lane] that currently have a sale	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what stores near [Willow Lane] have an ongoing sale on [meat]?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Willow Lane]?	'caldor(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
why do i need to buy [apricot(Fruit[21])]?	'lunch with lauren(DiningEvent[2])'	['question_type_local']
[Cambridge Drive(Street[4])] is on the outskirts of [Hazelwood]
what stores are there on [Willow Lane]?	'caldor(DepartmentStore[1])', 'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Beef tongue]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [pear(Fruit[16])] for	'lunch with lauren(DiningEvent[2])'	['question_type_local']
what are the department stores?	'caldor'	['question_type_global', 'question_single_statement']
show me all of the stores on [Willow Lane]	'caldor(DepartmentStore[1])', 'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
what do i need [pear(Fruit[16])] for?	'lunch with lauren(DiningEvent[2])'	['question_type_local']
Where is [Ham(Meat[4])] on sale?	'giant eagle'	['question_type_local']
there is a [department store] called [fashion bar(DepartmentStore[4])] on [Aspen Drive(Street[3])]
what things do I need to buy for [john's engagement(CelebrationEvent[1])]	'key chain(Gift[1])', 'blouse(Gift[2])'	['question_type_local']
are there any stores nearby that have a sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [gifts]?	'key chain(Gift[1])', 'blouse(Gift[2])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Willow Lane] that have a sale	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
[that department store(DepartmentStore[4])] has [mp3 player(Gift[19])] on sale!
[that thing(Gift[19])] is not on sale at [fashion bar(DepartmentStore[4])]
what things do I need to buy for [lunch with lauren(DiningEvent[2])]	'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])'	['question_type_local']
show me all of the department stores on [Willow Lane]	'caldor(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'caldor', 'giant eagle', 'stater brothers', 'fashion bar'	['question_type_global', 'question_single_statement']
Where is [Beef tongue(Meat[14])] on sale?	'stater brothers', 'giant eagle'	['question_type_local']
what are the department stores on [Aspen Drive]?	'fashion bar(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
[key chain(Gift[1])], [slippers(Gift[28])] and [camera(Gift[3])] are all on sale at [that store(DepartmentStore[4])]
what is on sale at [fashion bar(DepartmentStore[4])]?	'key chain(Gift[1])', 'camera(Gift[3])', 'slippers(Gift[28])'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
what department stores are there on [Aspen Drive]?	'fashion bar(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [lunch with lauren(DiningEvent[2])]?	'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])'	['question_type_local']
[cantaloupe(Fruit[17])], [apricot(Fruit[21])] and [pear(Fruit[16])] are all on sale at [giant eagle(Supermarket[2])]
what items are on sale at [giant eagle(Supermarket[2])]?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])'	['question_type_local']
are there any stores nearby that have a sale on [fruit]?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
what do stores near me have on sale?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'giant eagle', 'stater brothers'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [key chain(Gift[1])]?	"john's engagement(CelebrationEvent[1])"	['question_type_local']
are there any items on my shopping list for [lunch with lauren] that there is a sale on?	'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Willow Lane] that have a sale	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Willow Lane]	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Willow Lane]	'caldor(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
remove [cantaloupe(Fruit[17])] from the list for [lunch with lauren(DiningEvent[2])]
what things did i get for [that event(DiningEvent[2])]	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'cantaloupe(Fruit[17])'	['question_type_local']
what stores on [Willow Lane] have a sale on [meat]?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
take off [pear(Fruit[16])] and [orange(Fruit[15])] from my list for [lunch with lauren(DiningEvent[2])]
show me all of the stores on [Aspen Drive]	'fashion bar(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
what supermarkets near [Willow Lane] have an ongoing sale?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [Duck Liver(Meat[6])] for [lunch with lauren(DiningEvent[2])]
get rid of [apricot(Fruit[21])] from my shopping list for [lunch with lauren(DiningEvent[2])]
does any store nearby have [fruit] on sale?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'giant eagle', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Willow Lane] that have a sale	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Willow Lane] have a sale?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
[Swimwear(Clothing[29])], [Cravat(Clothing[30])] and [Lingerie(Clothing[31])] are all good examples of [Clothing]
are there any stores nearby that have a sale on [vegetables]?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	'caldor', 'fashion bar'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'key chain(Gift[1])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [Pork(Meat[27])] for [lunch with lauren(DiningEvent[2])]
does any store nearby have [vegetables] on sale?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there on [Willow Lane]?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
what are the stores on [Aspen Drive]?	'fashion bar(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
what stores on [Willow Lane] have a sale on [vegetables]?	'giant eagle(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets on [Willow Lane]?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Willow Lane] that currently have a sale	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Hazelwood'	['question_type_local']
is there any [gifts] on my list that's on sale somewhere?	'key chain(Gift[1])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	'caldor', 'fashion bar'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Willow Lane(Street[1])] located in?	'Hazelwood'	['question_type_local']
what stores on [Willow Lane] have a sale?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [blouse(Gift[2])] for?	"john's engagement(CelebrationEvent[1])"	['question_type_local']
show me all of the supermarkets	'giant eagle', 'stater brothers'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on items that i need?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
what stores on [Willow Lane] have a sale on [vegetables]?	'giant eagle(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [key chain(Gift[1])] for?	"john's engagement(CelebrationEvent[1])"	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'key chain(Gift[1])'	['question_type_global', 'question_three_hop_statement']
are there any [meat] that i need to get?	'Duck Liver(Meat[6])', 'Pork(Meat[27])'	['question_type_global', 'question_two_hop_statement']
[orange(Fruit[15])] and [apricot(Fruit[21])] are all on sale at [stater brothers(Supermarket[3])]
what's currently on sale at [stater brothers(Supermarket[3])]?	'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Beef tongue(Meat[14])', 'orange(Fruit[15])', 'apricot(Fruit[21])'	['question_type_local']
show me all stores near [Willow Lane] that have a sale on [Grouse]	'giant eagle(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [pear(Fruit[16])] anywhere?	'giant eagle'	['question_type_local']
are there any stores nearby that have a sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Willow Lane(Street[1])] located in?	'Hazelwood'	['question_type_local']
is there a store near my location that has what i need on sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
remember that i have [brown bag lunch at school(DiningEvent[3])]
is there a store nearby with any of the items on my shopping list on sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
What stores is [that thing(Fruit[21])] on sale at	'stater brothers', 'giant eagle'	['question_type_local']
is there a store near my location is having a sale on [fruit]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Aspen Drive] that have a sale on [gifts]	'fashion bar(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
[Refrigerator(Appliance[32])] and [Exhaust hood(Appliance[33])] are types of [Appliance]
is there a store near my location is having a sale on [Kangaroo]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
[Dill(Vegetables[34])] and [Beet greens(Vegetables[35])] are good examples of [Vegetables]
what department stores are there	'caldor', 'fashion bar'	['question_type_global', 'question_single_statement']
show me all stores near [Aspen Drive] that have a sale on [camera]	'fashion bar(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Duck Liver(Meat[6])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
what are the things that i need to get?	'key chain(Gift[1])', 'blouse(Gift[2])', 'Duck Liver(Meat[6])', 'Pork(Meat[27])'	['question_type_global', 'question_single_statement']
Where is [Soy beans(Vegetables[12])] on sale?	'giant eagle'	['question_type_local']
does any store nearby have any of the items i need on sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [Beef tongue]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Willow Lane] that have a sale on [vegetables]	'giant eagle(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy for [lunch with lauren] currently are on sale?	'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'caldor', 'fashion bar'	['question_type_global', 'question_single_statement']
show me all stores near [Willow Lane] that have a sale on [orange]	'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [giant eagle(Supermarket[5])] that I shop in pretty often
is there a sale on any [meat] on my shopping list?	'Duck Liver(Meat[6])'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [foodtown(Supermarket[6])] on [Aspen Drive(Street[3])]
[cantaloupe(Fruit[17])], [pear(Fruit[16])] and [orange(Fruit[15])] are all on sale at [foodtown(Supermarket[6])]
what's currently on sale at [foodtown(Supermarket[6])]?	'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])'	['question_type_local']
is there any [gifts] that I have to buy currently are on sale?	'key chain(Gift[1])'	['question_type_global', 'question_three_hop_statement']
[bracelet(Gift[36])] is a [Gift]
Where is [key chain(Gift[1])] on sale?	'fashion bar'	['question_type_local']
show me all supermarkets near [Aspen Drive]	'foodtown(Supermarket[6])'	['question_type_global', 'question_single_statement']
Where is [that fruit(Fruit[15])] on sale?	'stater brothers', 'foodtown'	['question_type_local']
is there a sale on any items on my shopping list for [john's engagement]?	'key chain(Gift[1])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Willow Lane]	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Willow Lane] that currently have a sale	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Ham(Meat[4])] anywhere?	'giant eagle'	['question_type_local']
What do I need to buy for [lunch with lauren(DiningEvent[2])]?	'Duck Liver(Meat[6])', 'Pork(Meat[27])'	['question_type_local']
are there any items on my shopping list that there is a sale on at a store nearby?	'Duck Liver(Meat[6])'	['question_type_global', 'question_four_hop_statement']
what stores are there that I taught you?	'caldor', 'giant eagle', 'stater brothers', 'fashion bar', 'foodtown'	['question_type_global', 'question_single_statement']
[Dish draining closet(Appliance[7])], [Clothes dryer(Appliance[23])] and [Home server(Appliance[8])] are all on sale at [caldor(DepartmentStore[1])]
what are the department stores?	'caldor', 'fashion bar'	['question_type_global', 'question_single_statement']
show me all stores near [Aspen Drive] that have a sale on [gifts]	'fashion bar(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [stater brothers(Supermarket[3])]?	'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Beef tongue(Meat[14])', 'orange(Fruit[15])', 'apricot(Fruit[21])'	['question_type_local']
show me all stores near [Willow Lane] that have a sale on [vegetables]	'giant eagle(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Aspen Drive]	'foodtown(Supermarket[6])'	['question_type_global', 'question_single_statement']
does any store nearby have [meat] on sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
[Sandals(Clothing[37])], [Bikini(Clothing[38])] and [Waistcoat(Clothing[39])] are [Clothing]
what [gifts] do i need to buy?	'key chain(Gift[1])', 'blouse(Gift[2])'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'key chain(Gift[1])'	['question_type_global', 'question_three_hop_statement']
[Stockings(Clothing[40])] is a [Clothing]
show me all stores on [Willow Lane] that currently have a sale	'caldor(DepartmentStore[1])', 'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Dish draining closet(Appliance[7])', 'Home server(Appliance[8])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])', 'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])', 'Clothes dryer(Appliance[23])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Willow Lane] that have a sale	'caldor(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Duck Liver(Meat[6])', 'Pork(Meat[27])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Home server] on sale?	'caldor'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Willow Lane] have an ongoing sale?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Duck Liver(Meat[6])'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'key chain(Gift[1])', 'blouse(Gift[2])', 'Duck Liver(Meat[6])', 'Pork(Meat[27])'	['question_type_global', 'question_single_statement']
what department stores on [Willow Lane] have a sale?	'caldor(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
does any store nearby have anything on sale?	'caldor', 'giant eagle', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [meat] on sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
[Water heater(Appliance[41])] is a [Appliance]
are there any [meat] that i need to get?	'Duck Liver(Meat[6])', 'Pork(Meat[27])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'key chain(Gift[1])', 'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Willow Lane]	'caldor(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Dish draining closet(Appliance[7])', 'Home server(Appliance[8])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])', 'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])', 'Clothes dryer(Appliance[23])'	['question_type_global', 'question_three_hop_statement']
what [gifts] do i need to buy?	'key chain(Gift[1])', 'blouse(Gift[2])'	['question_type_global', 'question_two_hop_statement']
what stores on [Willow Lane] have a sale on [appliances]?	'caldor(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
Where is [Home server(Appliance[8])] on sale?	'caldor'	['question_type_local']
are there any [meat] that i need to get?	'Duck Liver(Meat[6])', 'Pork(Meat[27])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Duck Liver(Meat[6])] anywhere?	'stater brothers', 'giant eagle'	['question_type_local']
does any store nearby have anything on sale?	'caldor', 'giant eagle', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [john's engagement]?	'key chain(Gift[1])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Duck Liver(Meat[6])', 'Pork(Meat[27])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [fruit]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
what department stores are there	'caldor', 'fashion bar'	['question_type_global', 'question_single_statement']
what stores near [Aspen Drive] have an ongoing sale on [fruit]?	'foodtown(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [meat] on sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
what kind of [meat] do I need to get?	'Duck Liver(Meat[6])', 'Pork(Meat[27])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Aspen Drive] that have a sale	'foodtown(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Aspen Drive]	'fashion bar(DepartmentStore[4])', 'foodtown(Supermarket[6])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Willow Lane]	'caldor(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
What stores is [pear(Fruit[16])] on sale at	'giant eagle', 'foodtown'	['question_type_local']
show me all stores near [Willow Lane] that have a sale on [meat]	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Aspen Drive]	'foodtown(Supermarket[6])'	['question_type_global', 'question_single_statement']
show me all department stores on [Aspen Drive] that currently have a sale	'fashion bar(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what stores on [Willow Lane] have a sale on [meat]?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [fashion bar(DepartmentStore[4])]?	'key chain(Gift[1])', 'camera(Gift[3])', 'slippers(Gift[28])'	['question_type_local']
what are the things that i need to get?	'key chain(Gift[1])', 'blouse(Gift[2])', 'Duck Liver(Meat[6])', 'Pork(Meat[27])'	['question_type_global', 'question_single_statement']
what is my shopping list?	'key chain(Gift[1])', 'blouse(Gift[2])', 'Duck Liver(Meat[6])', 'Pork(Meat[27])'	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Kangaroo(Meat[5])] anywhere?	'stater brothers', 'giant eagle'	['question_type_local']
is there a store near my location is having a sale on [fruit]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
what are the department stores on [Willow Lane]?	'caldor(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
show me all stores on [Aspen Drive] that currently have a sale	'fashion bar(DepartmentStore[4])', 'foodtown(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [lunch with lauren] currently are on sale?	'Duck Liver(Meat[6])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Aspen Drive]?	'fashion bar(DepartmentStore[4])', 'foodtown(Supermarket[6])'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'giant eagle', 'stater brothers', 'foodtown'	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Ham] on sale?	'giant eagle'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Willow Lane] that currently have a sale on [meat]	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Willow Lane] that currently have a sale	'caldor(DepartmentStore[1])', 'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Willow Lane] that have a sale	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
What stores is [Home server(Appliance[8])] on sale at	'caldor'	['question_type_local']
is there anything on sale at a store nearby?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Dish draining closet(Appliance[7])', 'Home server(Appliance[8])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])', 'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])', 'Clothes dryer(Appliance[23])'	['question_type_global', 'question_three_hop_statement']
are there any [meat] that i need to get?	'Duck Liver(Meat[6])', 'Pork(Meat[27])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Aspen Drive]?	'foodtown(Supermarket[6])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list where i am?	'Duck Liver(Meat[6])'	['question_type_global', 'question_four_hop_statement']
Where is [cantaloupe(Fruit[17])] on sale?	'giant eagle', 'foodtown'	['question_type_local']
what stores are there on [Willow Lane]?	'caldor(DepartmentStore[1])', 'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
what do i need to buy?	'key chain(Gift[1])', 'blouse(Gift[2])', 'Duck Liver(Meat[6])', 'Pork(Meat[27])'	['question_type_global', 'question_single_statement']
what stores near [Aspen Drive] have an ongoing sale?	'fashion bar(DepartmentStore[4])', 'foodtown(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Black beans(Vegetables[11])] anywhere?	'giant eagle'	['question_type_local']
Where is [Soy beans(Vegetables[12])] on sale?	'giant eagle'	['question_type_local']
is there a store near my location that has what i need on sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
what are the department stores on [Aspen Drive]?	'fashion bar(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
[Thyme(Vegetables[42])] is a type of [Vegetables]
are there any [meat] on my shopping list that there is a sale on?	'Duck Liver(Meat[6])'	['question_type_global', 'question_three_hop_statement']
Where is [Beef tongue(Meat[14])] on sale?	'stater brothers', 'giant eagle'	['question_type_local']
show me all of the stores on [Aspen Drive]	'fashion bar(DepartmentStore[4])', 'foodtown(Supermarket[6])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [fruit]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
show me all department stores on [Aspen Drive] that currently have a sale	'fashion bar(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Dish draining closet(Appliance[7])', 'Home server(Appliance[8])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])', 'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])', 'Clothes dryer(Appliance[23])'	['question_type_global', 'question_three_hop_statement']
make sure to buy [Grouse(Meat[13])] for [lunch with lauren(DiningEvent[2])]
remove [Duck Liver(Meat[6])] and [Pork(Meat[27])] from my shopping list for [lunch with lauren(DiningEvent[2])]
what things do I need to buy for [lunch with lauren(DiningEvent[2])]	'Grouse(Meat[13])'	['question_type_local']
what stores on [Willow Lane] have a sale on [vegetables]?	'giant eagle(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'caldor'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	'caldor', 'giant eagle', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Ham(Meat[4])] anywhere?	'giant eagle'	['question_type_local']
is there a store near my location is having a sale on [fruit]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
is there anything that I need for [lunch with lauren] that's on sale somewhere?	'Grouse(Meat[13])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'caldor'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Grouse(Meat[13])'	['question_type_global', 'question_four_hop_statement']
what neighborhood am I in?	'Hazelwood'	['question_type_local']
is there a store near my location that has what i need on sale?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
what stores on [Aspen Drive] have a sale on [gifts]?	'fashion bar(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [vegetables] on sale?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [meat]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
what is on sale at [giant eagle on Willow Lane(Street[1])(Supermarket[2])]?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])'	['question_type_local']
does any store nearby have [appliances] on sale?	'caldor'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'caldor'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list for [lunch with lauren]?	'Grouse(Meat[13])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Aspen Drive] that currently have a sale	'fashion bar(DepartmentStore[4])', 'foodtown(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what stores near [Willow Lane] have an ongoing sale?	'caldor(DepartmentStore[1])', 'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what stores on [Willow Lane] have a sale on [appliances]?	'caldor(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what stores near [Willow Lane] have an ongoing sale on [Duck Liver]?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Duck Liver(Meat[6])] anywhere?	'stater brothers', 'giant eagle'	['question_type_local']
what supermarkets on [Aspen Drive] have a sale?	'foodtown(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
Where is [Grouse(Meat[13])] on sale?	'giant eagle'	['question_type_local']
show me all stores near [Aspen Drive]	'fashion bar(DepartmentStore[4])', 'foodtown(Supermarket[6])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [meat]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets on [Willow Lane]?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'key chain(Gift[1])', 'Grouse(Meat[13])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list where i am?	'Grouse(Meat[13])'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Canterbury Road(Street[2])] located in?	'Fineview'	['question_type_local']
is there anything on my list that's on sale somewhere near my current location?	'Grouse(Meat[13])'	['question_type_global', 'question_four_hop_statement']
what stores near [Willow Lane] have an ongoing sale?	'caldor(DepartmentStore[1])', 'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	'caldor', 'giant eagle', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
show me all stores	'caldor', 'giant eagle', 'stater brothers', 'fashion bar', 'foodtown'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [lunch with lauren(DiningEvent[2])]?	'Grouse(Meat[13])'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	'caldor'	['question_type_global', 'question_four_hop_statement']
there is a [department store] called [miles market(DepartmentStore[7])] on [Willow Lane(Street[1])]
what [meat] do i need to buy?	'Grouse(Meat[13])'	['question_type_global', 'question_two_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Grouse(Meat[13])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Willow Lane]?	'caldor(DepartmentStore[1])', 'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Willow Lane]	'caldor(DepartmentStore[1])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'key chain(Gift[1])', 'blouse(Gift[2])'	['question_type_global', 'question_two_hop_statement']
What stores is [Ham(Meat[4])] on sale at	'giant eagle'	['question_type_local']
what stores near [Aspen Drive] have an ongoing sale on [gifts]?	'fashion bar(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
what stores near [Willow Lane] have an ongoing sale on [fruit]?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'giant eagle', 'stater brothers', 'foodtown'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale near me?	'Grouse(Meat[13])'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Willow Lane]?	'caldor(DepartmentStore[1])', 'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what stores on [Willow Lane] have a sale?	'caldor(DepartmentStore[1])', 'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Grouse(Meat[13])'	['question_type_global', 'question_two_hop_statement']
[Exhaust hood(Appliance[33])], [Tie press(Appliance[24])] and [Dish draining closet(Appliance[7])] are on sale at [that store(DepartmentStore[7])]
what is on sale at [miles market(DepartmentStore[7])]?	'Dish draining closet(Appliance[7])', 'Tie press(Appliance[24])', 'Exhaust hood(Appliance[33])'	['question_type_local']
what stores on [Willow Lane] have a sale on [Dish draining closet]?	'caldor(DepartmentStore[1])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
[schnucks(Supermarket[8])] is a [supermarket]
[this supermarket(Supermarket[8])] has [Duck Liver(Meat[6])], [Grouse(Meat[13])] and [Ham(Meat[4])] on sale!
[Ham(Meat[4])], [Duck Liver(Meat[6])] and [Grouse(Meat[13])] are no longer on sale at [schnucks(Supermarket[8])]
this specific [schnucks(Supermarket[8])] is on [Cambridge Drive(Street[4])]
Where is [Kangaroo(Meat[5])] on sale?	'stater brothers', 'giant eagle'	['question_type_local']
take off [key chain(Gift[1])] and [blouse(Gift[2])] from my list for [john's engagement(CelebrationEvent[1])]
add [mp3 player(Gift[19])] to my shopping list for [john's engagement(CelebrationEvent[1])]
i need to get [Corset(Clothing[26])] and [Sandals(Clothing[37])] for [that event(CelebrationEvent[1])]
Do i have any [meat] on my shopping list?	'Grouse(Meat[13])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Grouse(Meat[13])'	['question_type_global', 'question_two_hop_statement']
what do i have on shopping list for [lunch with lauren(DiningEvent[2])]?	'Grouse(Meat[13])'	['question_type_local']
does any store nearby have [appliances] on sale?	'caldor', 'miles market'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Willow Lane] that have a sale on [Beet]	'giant eagle(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Aspen Drive] have an ongoing sale?	'foodtown(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'mp3 player(Gift[19])'	['question_type_global', 'question_two_hop_statement']
what stores near [Willow Lane] have an ongoing sale on [appliances]?	'caldor(DepartmentStore[1])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [Soy beans] going on right now?	'giant eagle'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Willow Lane] that have a sale on [fruit]	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [orange] on sale?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Corset(Clothing[26])]?	"john's engagement(CelebrationEvent[1])"	['question_type_local']
is there a store near my location is having a sale on [fruit]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Home server] on sale?	'caldor'	['question_type_global', 'question_three_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Grouse(Meat[13])'	['question_type_global', 'question_three_hop_statement']
[miles market(DepartmentStore[7])] has [Home server(Appliance[8])] and [Refrigerator(Appliance[32])] on sale!
show me all of the stores	'caldor', 'giant eagle', 'stater brothers', 'fashion bar', 'foodtown', 'miles market', 'schnucks'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Tie press]?	'miles market'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'caldor', 'miles market'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [appliances] on sale?	'caldor', 'miles market'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [meat]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Grouse(Meat[13])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [lunch with lauren] that there is a sale on?	'Grouse(Meat[13])'	['question_type_global', 'question_two_hop_statement']
Where is [Refrigerator(Appliance[32])] on sale?	'miles market'	['question_type_local']
what [meat] do i need to buy?	'Grouse(Meat[13])'	['question_type_global', 'question_two_hop_statement']
what stores near [Willow Lane] have an ongoing sale on [vegetables]?	'giant eagle(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
What stores is [Beef tongue(Meat[14])] on sale at	'stater brothers', 'giant eagle'	['question_type_local']
what do stores near me have on sale?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Dish draining closet(Appliance[7])', 'Home server(Appliance[8])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])', 'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])', 'Clothes dryer(Appliance[23])', 'Tie press(Appliance[24])', 'Refrigerator(Appliance[32])', 'Exhaust hood(Appliance[33])'	['question_type_global', 'question_three_hop_statement']
just purchases [Grouse(Meat[13])] for [lunch with lauren(DiningEvent[2])]
what department stores are there	'caldor', 'fashion bar', 'miles market'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [vegetables]?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Aspen Drive] that have a sale on [gifts]	'fashion bar(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'giant eagle', 'stater brothers', 'foodtown', 'schnucks'	['question_type_global', 'question_single_statement']
What stores is [Exhaust hood(Appliance[33])] on sale at	'miles market'	['question_type_local']
What do I need to buy for [john's engagement(CelebrationEvent[1])]?	'mp3 player(Gift[19])', 'Corset(Clothing[26])', 'Sandals(Clothing[37])'	['question_type_local']
is there a store nearby with a sale going on right now?	'caldor', 'giant eagle', 'miles market', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [appliances] on sale?	'caldor', 'miles market'	['question_type_global', 'question_four_hop_statement']
[Dill(Vegetables[34])] is on sale at [giant eagle on Willow Lane(Street[1])(Supermarket[2])]
what is on sale at [giant eagle(Supermarket[2])]?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])', 'Dill(Vegetables[34])'	['question_type_local']
show me all supermarkets near [Willow Lane] that have a sale	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Willow Lane] have an ongoing sale?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
i often shop at [miles market(DepartmentStore[9])], which is my local [department store]
what stores are there on [Cambridge Drive]?	'schnucks(Supermarket[8])'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Corset(Clothing[26])', 'Sandals(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
what department stores on [Willow Lane] have a sale?	'caldor(DepartmentStore[1])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Aspen Drive] have an ongoing sale?	'fashion bar(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what stores near [Willow Lane] have an ongoing sale on [fruit]?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'mp3 player(Gift[19])'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Corset(Clothing[26])', 'Sandals(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
[orange(Fruit[15])] is on sale at [giant eagle on Willow Lane(Street[1])(Supermarket[2])]
what is on sale at [that supermarket(Supermarket[2])]?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])', 'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])', 'Dill(Vegetables[34])'	['question_type_local']
does any store nearby have [fruit] on sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
[Pork(Meat[27])] is on sale at [this store(Supermarket[2])]
what items are on sale at [giant eagle(Supermarket[2])]?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])', 'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])', 'Pork(Meat[27])', 'Dill(Vegetables[34])'	['question_type_local']
show me all of the stores	'caldor', 'giant eagle', 'stater brothers', 'fashion bar', 'foodtown', 'miles market', 'schnucks'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Aspen Drive]?	'foodtown(Supermarket[6])'	['question_type_global', 'question_single_statement']
show me all stores near [Willow Lane]	'caldor(DepartmentStore[1])', 'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what are the department stores on [Willow Lane]?	'caldor(DepartmentStore[1])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
Where is [Exhaust hood(Appliance[33])] on sale?	'miles market'	['question_type_local']
what department stores near [Willow Lane] have an ongoing sale?	'caldor(DepartmentStore[1])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'caldor', 'fashion bar', 'miles market'	['question_type_global', 'question_single_statement']
show me all of the stores	'caldor', 'giant eagle', 'stater brothers', 'fashion bar', 'foodtown', 'miles market', 'schnucks'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [fruit]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Aspen Drive]	'fashion bar(DepartmentStore[4])', 'foodtown(Supermarket[6])'	['question_type_global', 'question_single_statement']
what supermarkets near [Willow Lane] have an ongoing sale?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
Where is [orange(Fruit[15])] on sale?	'stater brothers', 'giant eagle', 'foodtown'	['question_type_local']
is there anything on sale at a store nearby?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Dish draining closet(Appliance[7])', 'Home server(Appliance[8])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])', 'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])', 'Clothes dryer(Appliance[23])', 'Tie press(Appliance[24])', 'Pork(Meat[27])', 'Refrigerator(Appliance[32])', 'Exhaust hood(Appliance[33])', 'Dill(Vegetables[34])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [vegetables] on sale?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
what stores on [Aspen Drive] have a sale on [gifts]?	'fashion bar(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Willow Lane] that have a sale on [fruit]	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [stater brothers(Supermarket[3])]?	'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Beef tongue(Meat[14])', 'orange(Fruit[15])', 'apricot(Fruit[21])'	['question_type_local']
are there any stores nearby that have a sale on [Dill]?	'giant eagle'	['question_type_global', 'question_three_hop_statement']
what stores on [Aspen Drive] have a sale?	'fashion bar(DepartmentStore[4])', 'foodtown(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Aspen Drive] have an ongoing sale?	'fashion bar(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Willow Lane]	'caldor(DepartmentStore[1])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
[fashion bar(DepartmentStore[4])] has [blouse(Gift[2])] and [bracelet(Gift[36])] on sale!
What stores is [Black beans(Vegetables[11])] on sale at	'giant eagle'	['question_type_local']
what are the stores on [Willow Lane]?	'caldor(DepartmentStore[1])', 'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [meat]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there on [Cambridge Drive]?	'schnucks(Supermarket[8])'	['question_type_global', 'question_single_statement']
what items do I need to get?	'mp3 player(Gift[19])', 'Corset(Clothing[26])', 'Sandals(Clothing[37])'	['question_type_global', 'question_single_statement']
show me all of the stores on [Aspen Drive]	'fashion bar(DepartmentStore[4])', 'foodtown(Supermarket[6])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Dill]?	'giant eagle'	['question_type_global', 'question_three_hop_statement']
[Lexington Drive(Street[5])] is on the outskirts of [Homewood North]
is there a store near my location is having a sale on [orange]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'mp3 player(Gift[19])', 'Corset(Clothing[26])', 'Sandals(Clothing[37])'	['question_type_global', 'question_single_statement']
what are the department stores on [Willow Lane]?	'caldor(DepartmentStore[1])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'mp3 player(Gift[19])', 'Corset(Clothing[26])', 'Sandals(Clothing[37])'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Corset(Clothing[26])', 'Sandals(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
Where is [camera(Gift[3])] on sale?	'fashion bar'	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	'caldor', 'miles market'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets	'giant eagle', 'stater brothers', 'foodtown', 'schnucks'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'caldor', 'giant eagle', 'miles market', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [this street(Street[5])] in?	'Homewood North'	['question_type_local']
show me all of the stores	'caldor', 'giant eagle', 'stater brothers', 'fashion bar', 'foodtown', 'miles market', 'schnucks'	['question_type_global', 'question_single_statement']
what stores on [Willow Lane] have a sale?	'caldor(DepartmentStore[1])', 'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [orange] on sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
what stores on [Willow Lane] have a sale on [vegetables]?	'giant eagle(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
What stores is [bracelet(Gift[36])] on sale at	'fashion bar'	['question_type_local']
what do i need to buy?	'mp3 player(Gift[19])', 'Corset(Clothing[26])', 'Sandals(Clothing[37])'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Dish draining closet(Appliance[7])', 'Home server(Appliance[8])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])', 'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])', 'Clothes dryer(Appliance[23])', 'Tie press(Appliance[24])', 'Pork(Meat[27])', 'Refrigerator(Appliance[32])', 'Exhaust hood(Appliance[33])', 'Dill(Vegetables[34])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Aspen Drive]	'fashion bar(DepartmentStore[4])', 'foodtown(Supermarket[6])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [Clothes dryer] going on right now?	'caldor'	['question_type_global', 'question_three_hop_statement']
What stores is [Soy beans(Vegetables[12])] on sale at	'giant eagle'	['question_type_local']
does any store nearby have [meat] on sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Cambridge Drive]?	'schnucks(Supermarket[8])'	['question_type_global', 'question_single_statement']
does any store nearby have [vegetables] on sale?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets on [Cambridge Drive]?	'schnucks(Supermarket[8])'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get both [camera(Gift[3])] and [slippers(Gift[28])] for [john's engagement(CelebrationEvent[1])]
i just got [camera(Gift[3])] for [john's engagement(CelebrationEvent[1])]
what do i have on shopping list for [john's engagement(CelebrationEvent[1])]?	'mp3 player(Gift[19])', 'Corset(Clothing[26])', 'slippers(Gift[28])', 'Sandals(Clothing[37])'	['question_type_local']
show me all stores near [Willow Lane] that have a sale on [fruit]	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Dish draining closet(Appliance[7])', 'Home server(Appliance[8])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])', 'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])', 'Clothes dryer(Appliance[23])', 'Tie press(Appliance[24])', 'Pork(Meat[27])', 'Refrigerator(Appliance[32])', 'Exhaust hood(Appliance[33])', 'Dill(Vegetables[34])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
What stores is [Home server(Appliance[8])] on sale at	'caldor', 'miles market'	['question_type_local']
Do I need to buy any [clothing]?	'Corset(Clothing[26])', 'Sandals(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Aspen Drive]?	'fashion bar(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [appliances] going on right now?	'caldor', 'miles market'	['question_type_global', 'question_four_hop_statement']
show me all department stores	'caldor', 'fashion bar', 'miles market'	['question_type_global', 'question_single_statement']
are there any [gifts] that i need to get?	'mp3 player(Gift[19])', 'slippers(Gift[28])'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [doll(Gift[20])] for [john's engagement(CelebrationEvent[1])]
does any store nearby have [meat] on sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
[Duck Liver(Meat[6])] and [Beef tongue(Meat[14])] are all on sale at [foodtown(Supermarket[6])]
what's currently on sale at [foodtown(Supermarket[6])]?	'Duck Liver(Meat[6])', 'Beef tongue(Meat[14])', 'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])'	['question_type_local']
add [Ham(Meat[4])] and [Grouse(Meat[13])] for [brown bag lunch at school(DiningEvent[3])]
what things do I need to buy for [brown bag lunch at school(DiningEvent[3])]	'Ham(Meat[4])', 'Grouse(Meat[13])'	['question_type_local']
is there a store near my location is having a sale?	'caldor', 'giant eagle', 'miles market', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Willow Lane] that currently have a sale	'caldor(DepartmentStore[1])', 'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Willow Lane]	'caldor(DepartmentStore[1])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what items are on sale at [stater brothers(Supermarket[3])]?	'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Beef tongue(Meat[14])', 'orange(Fruit[15])', 'apricot(Fruit[21])'	['question_type_local']
what department stores near [Aspen Drive] have an ongoing sale?	'fashion bar(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'caldor', 'fashion bar', 'miles market'	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'mp3 player(Gift[19])', 'doll(Gift[20])', 'slippers(Gift[28])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Ham(Meat[4])] anywhere?	'giant eagle'	['question_type_local']
what are the supermarkets on [Cambridge Drive]?	'schnucks(Supermarket[8])'	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Ham(Meat[4])', 'Grouse(Meat[13])'	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Corset(Clothing[26])', 'Sandals(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere?	'Ham(Meat[4])', 'Grouse(Meat[13])', 'slippers(Gift[28])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Willow Lane] that have a sale on [fruit]	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what department stores near [Willow Lane] have an ongoing sale?	'caldor(DepartmentStore[1])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Dill] on sale?	'giant eagle'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'slippers(Gift[28])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Duck Liver(Meat[6])] anywhere?	'stater brothers', 'giant eagle', 'foodtown'	['question_type_local']
what [clothing] do i need to buy?	'Corset(Clothing[26])', 'Sandals(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Dish draining closet(Appliance[7])', 'Home server(Appliance[8])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])', 'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])', 'Clothes dryer(Appliance[23])', 'Tie press(Appliance[24])', 'Pork(Meat[27])', 'Refrigerator(Appliance[32])', 'Exhaust hood(Appliance[33])', 'Dill(Vegetables[34])'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [freedom unlimited(DepartmentStore[10])] on [Canterbury Road(Street[2])]
[this department store(DepartmentStore[10])] has [Exhaust hood(Appliance[33])], [Tie press(Appliance[24])] and [Clothes dryer(Appliance[23])] on sale!
is there a store nearby with a sale on [fruit] going on right now?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
what do I need for [brown bag lunch at school(DiningEvent[3])]?	'Ham(Meat[4])', 'Grouse(Meat[13])'	['question_type_local']
are there any items on my shopping list that there is a sale on at a store nearby?	'Ham(Meat[4])', 'Grouse(Meat[13])'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [appliances]?	'caldor', 'miles market'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [Clothes dryer]?	'caldor'	['question_type_global', 'question_three_hop_statement']
[papaya(Fruit[43])] is a type of [Fruit]
What stores is [this appliance(Appliance[23])] on sale at	'caldor', 'freedom unlimited'	['question_type_local']
what stores are there on [Willow Lane]?	'caldor(DepartmentStore[1])', 'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
[Thyme(Vegetables[42])] and [Beet greens(Vegetables[35])] are on sale at [giant eagle on Willow Lane(Street[1])(Supermarket[2])]
what is on sale at [giant eagle on Willow Lane(Street[1])(Supermarket[2])]?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])', 'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])', 'Pork(Meat[27])', 'Dill(Vegetables[34])', 'Beet greens(Vegetables[35])', 'Thyme(Vegetables[42])'	['question_type_local']
show me all supermarkets near [Cambridge Drive]	'schnucks(Supermarket[8])'	['question_type_global', 'question_single_statement']
is there any [meat] that I have to buy currently are on sale?	'Ham(Meat[4])', 'Grouse(Meat[13])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Cambridge Drive]?	'schnucks(Supermarket[8])'	['question_type_global', 'question_single_statement']
what stores near [Willow Lane] have an ongoing sale on [meat]?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Ham(Meat[4])', 'Grouse(Meat[13])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Willow Lane] that have a sale	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Willow Lane]?	'caldor(DepartmentStore[1])', 'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
what kind of [meat] do I need to get?	'Ham(Meat[4])', 'Grouse(Meat[13])'	['question_type_global', 'question_two_hop_statement']
[Watercress(Vegetables[44])] and [Zucchini(Vegetables[45])] are both examples of [Vegetables]
What stores is [Grouse(Meat[13])] on sale at	'giant eagle'	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	'caldor', 'miles market'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'giant eagle', 'stater brothers', 'foodtown', 'schnucks'	['question_type_global', 'question_single_statement']
what is on sale at [miles market on Willow Lane(Street[1])(DepartmentStore[7])]?	'Dish draining closet(Appliance[7])', 'Home server(Appliance[8])', 'Tie press(Appliance[24])', 'Refrigerator(Appliance[32])', 'Exhaust hood(Appliance[33])'	['question_type_local']
is there a store near my location is having a sale on [fruit]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
what are the department stores on [Canterbury Road]?	'freedom unlimited(DepartmentStore[10])'	['question_type_global', 'question_single_statement']
is there any [meat] on my list that's on sale somewhere?	'Ham(Meat[4])', 'Grouse(Meat[13])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [Dish draining closet] going on right now?	'caldor', 'miles market'	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'mp3 player(Gift[19])', 'doll(Gift[20])', 'slippers(Gift[28])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [appliances]?	'caldor', 'miles market'	['question_type_global', 'question_four_hop_statement']
is there anything on sale at a store nearby?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Dish draining closet(Appliance[7])', 'Home server(Appliance[8])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])', 'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])', 'Clothes dryer(Appliance[23])', 'Tie press(Appliance[24])', 'Pork(Meat[27])', 'Refrigerator(Appliance[32])', 'Exhaust hood(Appliance[33])', 'Dill(Vegetables[34])', 'Beet greens(Vegetables[35])', 'Thyme(Vegetables[42])'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'slippers(Gift[28])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Cambridge Drive(Street[4])] located in?	'Hazelwood'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'caldor', 'miles market'	['question_type_global', 'question_four_hop_statement']
what stores near [Willow Lane] have an ongoing sale on [fruit]?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Willow Lane]?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_single_statement']
what department stores near [Aspen Drive] have an ongoing sale?	'fashion bar(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what department stores on [Willow Lane] have a sale?	'caldor(DepartmentStore[1])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
[miles market on Willow Lane(Street[1])(DepartmentStore[7])] has [Cravat(Clothing[30])] on sale!
what items are on sale at [that store(DepartmentStore[7])]?	'Dish draining closet(Appliance[7])', 'Home server(Appliance[8])', 'Tie press(Appliance[24])', 'Cravat(Clothing[30])', 'Refrigerator(Appliance[32])', 'Exhaust hood(Appliance[33])'	['question_type_local']
show me all department stores on [Willow Lane] that currently have a sale	'caldor(DepartmentStore[1])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Aspen Drive] that currently have a sale	'foodtown(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Willow Lane] have an ongoing sale?	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [doll(Gift[20])] for?	"john's engagement(CelebrationEvent[1])"	['question_type_local']
what [meat] do i need to buy?	'Ham(Meat[4])', 'Grouse(Meat[13])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [clothing]?	'miles market'	['question_type_global', 'question_four_hop_statement']
What do I need to buy for [john's engagement(CelebrationEvent[1])]?	'mp3 player(Gift[19])', 'doll(Gift[20])', 'Corset(Clothing[26])', 'slippers(Gift[28])', 'Sandals(Clothing[37])'	['question_type_local']
does any store nearby have any of the items i need on sale?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Aspen Drive] that have a sale on [fruit]	'foodtown(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	'caldor', 'giant eagle', 'miles market', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [appliances] on sale?	'caldor', 'miles market'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [clothing] on sale?	'miles market'	['question_type_global', 'question_four_hop_statement']
[freedom unlimited(DepartmentStore[10])] has [Water heater(Appliance[41])] on sale!
what is on sale at [this store(DepartmentStore[10])]?	'Clothes dryer(Appliance[23])', 'Tie press(Appliance[24])', 'Exhaust hood(Appliance[33])', 'Water heater(Appliance[41])'	['question_type_local']
show me all stores	'caldor', 'giant eagle', 'stater brothers', 'fashion bar', 'foodtown', 'miles market', 'schnucks', 'freedom unlimited'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'mp3 player(Gift[19])', 'doll(Gift[20])', 'slippers(Gift[28])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [brown bag lunch at school] currently are on sale?	'Ham(Meat[4])', 'Grouse(Meat[13])'	['question_type_global', 'question_two_hop_statement']
i think this [giant eagle that I last mentioned(Supermarket[5])] is somewhere on [Cambridge Drive(Street[4])]
what neighborhood is [this street(Street[4])] located in?	'Hazelwood'	['question_type_local']
what do stores near me have on sale?	'Ham(Meat[4])', 'Kangaroo(Meat[5])', 'Duck Liver(Meat[6])', 'Dish draining closet(Appliance[7])', 'Home server(Appliance[8])', 'Beet(Vegetables[10])', 'Black beans(Vegetables[11])', 'Soy beans(Vegetables[12])', 'Grouse(Meat[13])', 'Beef tongue(Meat[14])', 'orange(Fruit[15])', 'pear(Fruit[16])', 'cantaloupe(Fruit[17])', 'apricot(Fruit[21])', 'Clothes dryer(Appliance[23])', 'Tie press(Appliance[24])', 'Pork(Meat[27])', 'Cravat(Clothing[30])', 'Refrigerator(Appliance[32])', 'Exhaust hood(Appliance[33])', 'Dill(Vegetables[34])', 'Beet greens(Vegetables[35])', 'Thyme(Vegetables[42])'	['question_type_global', 'question_three_hop_statement']
i need to get [Bikini(Clothing[38])] for [john's engagement(CelebrationEvent[1])]
what items did i already get for [this event(CelebrationEvent[1])]?	'key chain(Gift[1])', 'blouse(Gift[2])', 'camera(Gift[3])'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	'miles market'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [meat]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
what is my shopping list?	'Ham(Meat[4])', 'Grouse(Meat[13])', 'mp3 player(Gift[19])', 'doll(Gift[20])', 'Corset(Clothing[26])', 'slippers(Gift[28])', 'Sandals(Clothing[37])', 'Bikini(Clothing[38])'	['question_type_global', 'question_single_statement']
what do i need [that item(Clothing[38])] for?	"john's engagement(CelebrationEvent[1])"	['question_type_local']
show me all stores on [Willow Lane] that currently have a sale on [clothing]	'miles market(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [gold circle(DepartmentStore[11])] that I shop in pretty often
this [this store(DepartmentStore[11])] is on [Cambridge Drive(Street[4])]
Do I need to buy any [clothing]?	'Corset(Clothing[26])', 'Sandals(Clothing[37])', 'Bikini(Clothing[38])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Canterbury Road]	'freedom unlimited(DepartmentStore[10])'	['question_type_global', 'question_single_statement']
what neighborhood is [that street(Street[4])] in?	'Hazelwood'	['question_type_local']
does any store nearby have [meat] on sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
Where is [apricot(Fruit[21])] on sale?	'stater brothers', 'giant eagle'	['question_type_local']
are there any [gifts] that i need to get?	'mp3 player(Gift[19])', 'doll(Gift[20])', 'slippers(Gift[28])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Ham(Meat[4])', 'Grouse(Meat[13])', 'slippers(Gift[28])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Willow Lane] that currently have a sale on [clothing]	'miles market(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
[this department store(DepartmentStore[11])] has [Corset(Clothing[26])], [Stockings(Clothing[40])] and [Bikini(Clothing[38])] on sale!
are there any stores nearby that have a sale on [fruit]?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
i often shop at [schnucks(Supermarket[12])], which is my local [supermarket]
this specific [that store(Supermarket[12])] is on [Aspen Drive(Street[3])]
[that supermarket(Supermarket[12])] has [Soy beans(Vegetables[12])] and [Beet(Vegetables[10])] on sale!
is there a store near my location is having a sale on [vegetables]?	'giant eagle'	['question_type_global', 'question_four_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'slippers(Gift[28])'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Ham(Meat[4])', 'Grouse(Meat[13])'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Aspen Drive(Street[3])] in?	'Old City'	['question_type_local']
show me all supermarkets near [Cambridge Drive]	'giant eagle(Supermarket[5])', 'schnucks(Supermarket[8])'	['question_type_global', 'question_single_statement']
[Corset(Clothing[26])] is on sale at [miles market on Willow Lane(Street[1])(DepartmentStore[7])]
what is on sale at [this department store(DepartmentStore[7])]?	'Dish draining closet(Appliance[7])', 'Home server(Appliance[8])', 'Tie press(Appliance[24])', 'Corset(Clothing[26])', 'Cravat(Clothing[30])', 'Refrigerator(Appliance[32])', 'Exhaust hood(Appliance[33])'	['question_type_local']
show me all stores on [Willow Lane] that currently have a sale on [fruit]	'giant eagle(Supermarket[2])', 'stater brothers(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	'giant eagle', 'miles market'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [that store(DepartmentStore[7])]?	'Dish draining closet(Appliance[7])', 'Home server(Appliance[8])', 'Tie press(Appliance[24])', 'Corset(Clothing[26])', 'Cravat(Clothing[30])', 'Refrigerator(Appliance[32])', 'Exhaust hood(Appliance[33])'	['question_type_local']
what department stores are there	'caldor', 'fashion bar', 'miles market', 'freedom unlimited', 'gold circle'	['question_type_global', 'question_single_statement']
[Bikini(Clothing[38])] and [Jogging Suit(Clothing[18])] are all on sale at [miles market(DepartmentStore[7])]
what items are on sale at [miles market on Willow Lane(Street[1])(DepartmentStore[7])]?	'Dish draining closet(Appliance[7])', 'Home server(Appliance[8])', 'Jogging Suit(Clothing[18])', 'Tie press(Appliance[24])', 'Corset(Clothing[26])', 'Cravat(Clothing[30])', 'Refrigerator(Appliance[32])', 'Exhaust hood(Appliance[33])', 'Bikini(Clothing[38])'	['question_type_local']
are there any [gifts] on my shopping list that there is a sale on?	'slippers(Gift[28])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Willow Lane]	'caldor(DepartmentStore[1])', 'miles market(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Ham(Meat[4])', 'Grouse(Meat[13])', 'mp3 player(Gift[19])', 'doll(Gift[20])', 'Corset(Clothing[26])', 'slippers(Gift[28])', 'Sandals(Clothing[37])', 'Bikini(Clothing[38])'	['question_type_global', 'question_single_statement']
is there any [clothing] that I have to buy currently are on sale?	'Corset(Clothing[26])', 'Bikini(Clothing[38])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [fruit] on sale?	'giant eagle', 'stater brothers'	['question_type_global', 'question_four_hop_statement']
