i am pretty sure that [Country Club Road(Street[1])] is in [Uptown 23rd]
[Brussels sprouts(Vegetables[1])] and [Green beans(Vegetables[2])] are good examples of [Vegetables]
what neighborhood is [Country Club Road(Street[1])] in?	'Uptown 23rd'	['question_type_local']
i have [linda's wedding(CelebrationEvent[1])] coming up
what neighborhood is [Country Club Road(Street[1])] located in?	'Uptown 23rd'	['question_type_local']
[candle(Gift[3])], [model car(Gift[4])] and [bag(Gift[5])] are all examples of [Gift]
add [model car(Gift[4])] and [candle(Gift[3])] for [linda's wedding(CelebrationEvent[1])]
there is a [supermarket] called [target(Supermarket[1])] on [Country Club Road(Street[1])]
here are some examples of [Appliance]: [Clothes iron(Appliance[6])], [Exhaust hood(Appliance[7])] and [Fan heater(Appliance[8])]
what kind of [gifts] do I need to get?	'candle(Gift[3])', 'model car(Gift[4])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'candle(Gift[3])', 'model car(Gift[4])'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'target'	['question_type_global', 'question_single_statement']
what event do I need to buy [candle(Gift[3])] for	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
[Stove(Appliance[9])] and [Box mangle(Appliance[10])] are both examples of [Appliance]
[Daikon(Vegetables[11])], [Butternut squash(Vegetables[12])] and [Bitter Melon(Vegetables[13])] are all types of [Vegetables]
[Daikon(Vegetables[11])] is on sale at [target(Supermarket[1])]
What do I need to buy for [linda's wedding(CelebrationEvent[1])]?	'candle(Gift[3])', 'model car(Gift[4])'	['question_type_local']
why do i need to buy [model car(Gift[4])]?	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
show me all stores	'target'	['question_type_global', 'question_single_statement']
[Cambridge Court(Street[2])] is in [Uptown 23rd]
what stores near [Country Club Road] have an ongoing sale on [vegetables]?	'target(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what [gifts] do i need to buy?	'candle(Gift[3])', 'model car(Gift[4])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Cambridge Court(Street[2])] in?	'Uptown 23rd'	['question_type_local']
what stores on [Country Club Road] have a sale on [Daikon]?	'target(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
[Brussels sprouts(Vegetables[1])] and [Green beans(Vegetables[2])] are all on sale at [target(Supermarket[1])]
what items are on sale at [target(Supermarket[1])]?	'Brussels sprouts(Vegetables[1])', 'Green beans(Vegetables[2])', 'Daikon(Vegetables[11])'	['question_type_local']
what supermarkets are there?	'target'	['question_type_global', 'question_single_statement']
Where is [Brussels sprouts(Vegetables[1])] on sale?	'target'	['question_type_local']
what do I need for [linda's wedding(CelebrationEvent[1])]?	'candle(Gift[3])', 'model car(Gift[4])'	['question_type_local']
show me all stores near [Country Club Road]	'target(Supermarket[1])'	['question_type_global', 'question_single_statement']
[Polo Shirt(Clothing[14])], [Skirt(Clothing[15])] and [Gown(Clothing[16])] are all different types of [Clothing]
show me all of the supermarkets	'target'	['question_type_global', 'question_single_statement']
what stores near [Country Club Road] have an ongoing sale on [Green beans]?	'target(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'candle(Gift[3])', 'model car(Gift[4])'	['question_type_global', 'question_single_statement']
i just bought both [candle(Gift[3])] and [model car(Gift[4])] for [linda's wedding(CelebrationEvent[1])]
show me all of the stores	'target'	['question_type_global', 'question_single_statement']
what are the stores on [Country Club Road(Street[1])]?	'target'	['question_type_local']
show me all stores near [Country Club Road] that have a sale on [vegetables]	'target(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[I(Self[1])] am on [Cambridge Court(Street[2])]
what neighborhood is [Cambridge Court(Street[2])] located in?	'Uptown 23rd'	['question_type_local']
[target(Supermarket[1])] no longer has [Brussels sprouts(Vegetables[1])], [Green beans(Vegetables[2])] and [Daikon(Vegetables[11])] on sale
[Dinner Jacket(Clothing[17])], [Jogging Suit(Clothing[18])] and [Suit(Clothing[19])] are all examples of [Clothing]
what supermarkets are there?	'target'	['question_type_global', 'question_single_statement']
there is an upcoming [dinner with my inlaws(DiningEvent[2])]
what are the supermarkets?	'target'	['question_type_global', 'question_single_statement']
there is a [department store] called [bloomingdale's(DepartmentStore[2])] on [Cambridge Court(Street[2])]
show me all of the department stores	"bloomingdale's"	['question_type_global', 'question_single_statement']
show me all of the stores on [Cambridge Court]	"bloomingdale's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Country Club Road]	'target(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores are on [Country Club Road(Street[1])]?	'target'	['question_type_local']
what are the stores?	'target', "bloomingdale's"	['question_type_global', 'question_single_statement']
what department stores are there	"bloomingdale's"	['question_type_global', 'question_single_statement']
add the following for [dinner with my inlaws(DiningEvent[2])]: [Brussels sprouts(Vegetables[1])] and [Bitter Melon(Vegetables[13])]
get rid of [Brussels sprouts(Vegetables[1])] from my shopping list for [dinner with my inlaws(DiningEvent[2])]
what did i remove from [this event(DiningEvent[2])]?	'Brussels sprouts(Vegetables[1])'	['question_type_local']
Do i have any [vegetables] on my shopping list?	'Bitter Melon(Vegetables[13])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'target'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Country Club Road]	'target(Supermarket[1])'	['question_type_global', 'question_single_statement']
what things did i get for [that event(DiningEvent[2])]	'Brussels sprouts(Vegetables[1])'	['question_type_local']
what is my shopping list?	'Bitter Melon(Vegetables[13])'	['question_type_global', 'question_single_statement']
What do I need to buy for [that event(DiningEvent[2])]?	'Bitter Melon(Vegetables[13])'	['question_type_local']
what supermarkets are there?	'target'	['question_type_global', 'question_single_statement']
remember that i have [lunch with ben(DiningEvent[3])]
add [Daikon(Vegetables[11])] and [Green beans(Vegetables[2])] to my shopping list for [lunch with ben(DiningEvent[3])]
i no longer need [Green beans(Vegetables[2])] and [Daikon(Vegetables[11])] for [lunch with ben(DiningEvent[3])]
What did I already buy for [dinner with my inlaws(DiningEvent[2])]?	'Brussels sprouts(Vegetables[1])'	['question_type_local']
show me all stores	'target', "bloomingdale's"	['question_type_global', 'question_single_statement']
are there any [vegetables] that i need to get?	'Bitter Melon(Vegetables[13])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Country Club Road]?	'target(Supermarket[1])'	['question_type_global', 'question_single_statement']
[Turkey(Meat[20])] and [Beef liver(Meat[21])] are types of [Meat]
what stores are there that I taught you?	'target', "bloomingdale's"	['question_type_global', 'question_single_statement']
[piano(Gift[22])], [flowers(Gift[23])] and [television(Gift[24])] are kinds of [Gift]
some example of [Gift] are [photo album(Gift[25])] and [socks(Gift[26])]
i often shop at [gemco(DepartmentStore[3])], which is my local [department store]
[model car(Gift[4])] and [candle(Gift[3])] are all on sale at [this store(DepartmentStore[3])]
i think this [gemco(DepartmentStore[3])] is somewhere on [Country Club Road(Street[1])]
what neighborhood am I currently in?	'Uptown 23rd'	['question_type_local']
what stores on [Country Club Road] have a sale on [candle]?	'gemco(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [Polo Shirt(Clothing[14])] and [Gown(Clothing[16])] for [linda's wedding(CelebrationEvent[1])]
What did I already buy for [lunch with ben(DiningEvent[3])]?	'Green beans(Vegetables[2])', 'Daikon(Vegetables[11])'	['question_type_local']
what stores are there on [Cambridge Court]?	"bloomingdale's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
what supermarkets are there?	'target'	['question_type_global', 'question_single_statement']
[14th Street(Street[3])] is in [Asian District]
what items are on sale at [gemco(DepartmentStore[3])]?	'candle(Gift[3])', 'model car(Gift[4])'	['question_type_local']
what department stores on [Country Club Road] have a sale?	'gemco(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what stores near [Country Club Road] have an ongoing sale on [model car]?	'gemco(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Polo Shirt(Clothing[14])', 'Gown(Clothing[16])'	['question_type_global', 'question_two_hop_statement']
what do i need [Bitter Melon(Vegetables[13])] for?	'dinner with my inlaws(DiningEvent[2])'	['question_type_local']
what do i need [this thing(Clothing[16])] for?	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
[Potato(Vegetables[27])] and [Rosemary(Vegetables[28])] are both examples of [Vegetables]
what are the stores on [Cambridge Court]?	"bloomingdale's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
[Calabrese(Vegetables[29])], [Split peas(Vegetables[30])] and [Runner beans(Vegetables[31])] are all good examples of [Vegetables]
show me all stores on [Country Club Road] that currently have a sale	'gemco(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Country Club Road]?	'gemco(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
[trader joe's(Supermarket[4])] is a [supermarket]
i think this [that supermarket(Supermarket[4])] is somewhere on [Country Club Road(Street[1])]
[Brussels sprouts(Vegetables[1])], [Runner beans(Vegetables[31])] and [Green beans(Vegetables[2])] are all on sale at [trader joe's(Supermarket[4])]
what items are on sale at [trader joe's(Supermarket[4])]?	'Brussels sprouts(Vegetables[1])', 'Green beans(Vegetables[2])', 'Runner beans(Vegetables[31])'	['question_type_local']
what department stores are there	"bloomingdale's", 'gemco'	['question_type_global', 'question_single_statement']
show me all of the department stores	"bloomingdale's", 'gemco'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Country Club Road] that currently have a sale	"trader joe's(Supermarket[4])"	['question_type_global', 'question_two_hop_statement']
[Stove(Appliance[9])], [Exhaust hood(Appliance[7])] and [Fan heater(Appliance[8])] are on sale at [gemco(DepartmentStore[3])]
what's currently on sale at [gemco(DepartmentStore[3])]?	'candle(Gift[3])', 'model car(Gift[4])', 'Exhaust hood(Appliance[7])', 'Fan heater(Appliance[8])', 'Stove(Appliance[9])'	['question_type_local']
what stores near [Country Club Road] have an ongoing sale on [vegetables]?	"trader joe's(Supermarket[4])"	['question_type_global', 'question_three_hop_statement']
What stores is [Brussels sprouts(Vegetables[1])] on sale at	"trader joe's"	['question_type_local']
show me all of the stores	'target', "bloomingdale's", 'gemco', "trader joe's"	['question_type_global', 'question_single_statement']
[Broad Street West(Street[4])] is on the outskirts of [Fairywood]
i think [Berkshire Drive(Street[5])] is in [Fairywood]
show me all department stores near [Cambridge Court]	"bloomingdale's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
What did I already buy for [lunch with ben(DiningEvent[3])]?	'Green beans(Vegetables[2])', 'Daikon(Vegetables[11])'	['question_type_local']
what are the stores?	'target', "bloomingdale's", 'gemco', "trader joe's"	['question_type_global', 'question_single_statement']
is there a sale on [Brussels sprouts(Vegetables[1])] anywhere?	"trader joe's"	['question_type_local']
what are the supermarkets?	'target', "trader joe's"	['question_type_global', 'question_single_statement']
what supermarkets are there on [Country Club Road]?	'target(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'target', "trader joe's"	['question_type_global', 'question_single_statement']
there is a [department store] called [jcpenny(DepartmentStore[5])] that I shop in pretty often
what neighborhood is [Berkshire Drive(Street[5])] located in?	'Fairywood'	['question_type_local']
what are the stores on [Country Club Road]?	'target(Supermarket[1])', 'gemco(DepartmentStore[3])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
show me all department stores near [Country Club Road]	'gemco(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Country Club Road]	'gemco(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what neighborhood is [that street(Street[5])] in?	'Fairywood'	['question_type_local']
show me all stores on [Country Club Road] that currently have a sale on [vegetables]	"trader joe's(Supermarket[4])"	['question_type_global', 'question_three_hop_statement']
what kind of [vegetables] do I need to get?	'Bitter Melon(Vegetables[13])'	['question_type_global', 'question_two_hop_statement']
what stores near [Country Club Road] have an ongoing sale on [gifts]?	'gemco(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
this particular [that department store(DepartmentStore[5])] is located on [Cambridge Court(Street[2])]
[Jogging Suit(Clothing[18])], [Gown(Clothing[16])] and [Skirt(Clothing[15])] are all on sale at [jcpenny(DepartmentStore[5])]
what is on sale at [jcpenny(DepartmentStore[5])]?	'Skirt(Clothing[15])', 'Gown(Clothing[16])', 'Jogging Suit(Clothing[18])'	['question_type_local']
what stores are located on [Cambridge Court(Street[2])]?	"bloomingdale's", 'jcpenny'	['question_type_local']
show me all stores on [Country Club Road] that currently have a sale on [appliances]	'gemco(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'Skirt(Clothing[15])', 'Gown(Clothing[16])', 'Jogging Suit(Clothing[18])'	['question_type_global', 'question_three_hop_statement']
[cookie jar(Gift[32])] and [glasses(Gift[33])] are both different kinds of [Gift]
is there a store near my location that has what i need on sale?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale?	'Gown(Clothing[16])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
what department stores are there on [Cambridge Court]?	"bloomingdale's(DepartmentStore[2])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
add the following for [linda's wedding(CelebrationEvent[1])]: [Jogging Suit(Clothing[18])] and [Dinner Jacket(Clothing[17])]
what's currently on sale at [gemco(DepartmentStore[3])]?	'candle(Gift[3])', 'model car(Gift[4])', 'Exhaust hood(Appliance[7])', 'Fan heater(Appliance[8])', 'Stove(Appliance[9])'	['question_type_local']
show me all stores near [Country Club Road] that have a sale	'gemco(DepartmentStore[3])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Polo Shirt(Clothing[14])', 'Gown(Clothing[16])', 'Dinner Jacket(Clothing[17])', 'Jogging Suit(Clothing[18])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Cambridge Court]?	"bloomingdale's(DepartmentStore[2])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on items that i need?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
what is on sale at [gemco(DepartmentStore[3])]?	'candle(Gift[3])', 'model car(Gift[4])', 'Exhaust hood(Appliance[7])', 'Fan heater(Appliance[8])', 'Stove(Appliance[9])'	['question_type_local']
does any store nearby have anything on sale?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
what do i need [Bitter Melon(Vegetables[13])] for?	'dinner with my inlaws(DiningEvent[2])'	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'target', "trader joe's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Country Club Road] that have a sale	"trader joe's(Supermarket[4])"	['question_type_global', 'question_two_hop_statement']
[boysenberry(Fruit[34])], [plum(Fruit[35])] and [dragonfruit(Fruit[36])] are all examples of [Fruit]
what supermarkets are there?	'target', "trader joe's"	['question_type_global', 'question_single_statement']
what's currently on sale at [trader joe's(Supermarket[4])]?	'Brussels sprouts(Vegetables[1])', 'Green beans(Vegetables[2])', 'Runner beans(Vegetables[31])'	['question_type_local']
what stores near [Country Club Road] have an ongoing sale on [appliances]?	'gemco(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'target', "bloomingdale's", 'gemco', "trader joe's", 'jcpenny'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [appliances]	'gemco(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Country Club Road(Street[1])] in?	'Uptown 23rd'	['question_type_local']
is there a sale on [Runner beans(Vegetables[31])] anywhere?	"trader joe's"	['question_type_local']
[Boots(Clothing[37])], [Gloves(Clothing[38])] and [Kilt(Clothing[39])] are kinds of [Clothing]
what items that I have to buy currently are on sale near me?	'Gown(Clothing[16])', 'Jogging Suit(Clothing[18])'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list where i am?	'Gown(Clothing[16])', 'Jogging Suit(Clothing[18])'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	"bloomingdale's", 'gemco', 'jcpenny'	['question_type_global', 'question_single_statement']
what are the stores on [Country Club Road]?	'target(Supermarket[1])', 'gemco(DepartmentStore[3])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
is there any [clothing] that I have to buy currently are on sale?	'Gown(Clothing[16])', 'Jogging Suit(Clothing[18])'	['question_type_global', 'question_three_hop_statement']
i think [Church Street South(Street[6])] is in [Uptown 23rd]
what department stores on [Cambridge Court] have a sale?	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Polo Shirt(Clothing[14])', 'Gown(Clothing[16])', 'Dinner Jacket(Clothing[17])', 'Jogging Suit(Clothing[18])'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [linda's wedding(CelebrationEvent[1])]?	'candle(Gift[3])', 'model car(Gift[4])'	['question_type_local']
does any store nearby have [clothing] on sale?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
what stores on [Cambridge Court] have a sale on [Skirt]?	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'target', "bloomingdale's", 'gemco', "trader joe's", 'jcpenny'	['question_type_global', 'question_single_statement']
I think I am in [Fairywood]
what stores on [Country Club Road] have a sale on [appliances]?	'gemco(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
I think I am in [Uptown 23rd]
show me all stores on [Cambridge Court] that currently have a sale on [clothing]	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Gown(Clothing[16])', 'Jogging Suit(Clothing[18])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'gemco'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list where i am?	'Gown(Clothing[16])', 'Jogging Suit(Clothing[18])'	['question_type_global', 'question_four_hop_statement']
[Radish(Vegetables[40])], [Skirret(Vegetables[41])] and [Quandong(Vegetables[42])] are all examples of [Vegetables]
what do I need for [linda's wedding(CelebrationEvent[1])]?	'Polo Shirt(Clothing[14])', 'Gown(Clothing[16])', 'Dinner Jacket(Clothing[17])', 'Jogging Suit(Clothing[18])'	['question_type_local']
are there any [vegetables] that i need to get?	'Bitter Melon(Vegetables[13])'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Cambridge Court] that currently have a sale	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [linda's wedding] that there is a sale on?	'Gown(Clothing[16])', 'Jogging Suit(Clothing[18])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [vegetables]	"trader joe's(Supermarket[4])"	['question_type_global', 'question_three_hop_statement']
does any store nearby have [clothing] on sale?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'gemco'	['question_type_global', 'question_four_hop_statement']
Where is [Fan heater(Appliance[8])] on sale?	'gemco'	['question_type_local']
what are the things that I need to get?	'Bitter Melon(Vegetables[13])', 'Polo Shirt(Clothing[14])', 'Gown(Clothing[16])', 'Dinner Jacket(Clothing[17])', 'Jogging Suit(Clothing[18])'	['question_type_global', 'question_single_statement']
[Lettuce Lactuca sativa(Vegetables[43])] is a [Vegetables]
what department stores near [Cambridge Court] have an ongoing sale?	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'gemco'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Country Club Road] that have a sale	"trader joe's(Supermarket[4])"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [gifts] on sale?	'gemco'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list where i am?	'Gown(Clothing[16])', 'Jogging Suit(Clothing[18])'	['question_type_global', 'question_four_hop_statement']
what are the things that i need to get?	'Bitter Melon(Vegetables[13])', 'Polo Shirt(Clothing[14])', 'Gown(Clothing[16])', 'Dinner Jacket(Clothing[17])', 'Jogging Suit(Clothing[18])'	['question_type_global', 'question_single_statement']
what department stores are there	"bloomingdale's", 'gemco', 'jcpenny'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [vegetables] going on right now?	"trader joe's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [gifts]?	'gemco'	['question_type_global', 'question_four_hop_statement']
Where is [Jogging Suit(Clothing[18])] on sale?	'jcpenny'	['question_type_local']
is there anything on sale at a store nearby?	'Brussels sprouts(Vegetables[1])', 'Green beans(Vegetables[2])', 'candle(Gift[3])', 'model car(Gift[4])', 'Exhaust hood(Appliance[7])', 'Fan heater(Appliance[8])', 'Stove(Appliance[9])', 'Skirt(Clothing[15])', 'Gown(Clothing[16])', 'Jogging Suit(Clothing[18])', 'Runner beans(Vegetables[31])'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'Gown(Clothing[16])', 'Jogging Suit(Clothing[18])'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'gemco'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'gemco'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [clothing]	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	"bloomingdale's", 'gemco', 'jcpenny'	['question_type_global', 'question_single_statement']
I just got to [Fairywood]
show me all of the department stores on [Cambridge Court]	"bloomingdale's(DepartmentStore[2])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Gown(Clothing[16])', 'Jogging Suit(Clothing[18])'	['question_type_global', 'question_three_hop_statement']
[pineapple(Fruit[44])] and [jujube(Fruit[45])] are both examples of [Fruit]
what stores are there on [Country Club Road]?	'target(Supermarket[1])', 'gemco(DepartmentStore[3])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
i just got [Polo Shirt(Clothing[14])] for [linda's wedding(CelebrationEvent[1])]
i need to get [Boots(Clothing[37])] for [linda's wedding(CelebrationEvent[1])]
what do i have on shopping list for [this event(CelebrationEvent[1])]?	'Gown(Clothing[16])', 'Dinner Jacket(Clothing[17])', 'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])'	['question_type_local']
what department stores on [Country Club Road] have a sale?	'gemco(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
i am pretty sure that [Railroad Avenue(Street[7])] is in [Uptown 23rd]
show me all stores on [Country Club Road] that currently have a sale	'gemco(DepartmentStore[3])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_two_hop_statement']
what stores on [Country Club Road] have a sale on [vegetables]?	"trader joe's(Supermarket[4])"	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [clothing]?	'Gown(Clothing[16])', 'Dinner Jacket(Clothing[17])', 'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Country Club Road] have a sale?	"trader joe's(Supermarket[4])"	['question_type_global', 'question_two_hop_statement']
[Elizabeth Street(Street[8])] is on the outskirts of [Asian District]
is there any [clothing] that I have to buy currently are on sale?	'Gown(Clothing[16])', 'Jogging Suit(Clothing[18])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Country Club Road]	'target(Supermarket[1])', 'gemco(DepartmentStore[3])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
[target(Supermarket[1])] has [pineapple(Fruit[44])], [boysenberry(Fruit[34])] and [dragonfruit(Fruit[36])] on sale!
What stores is [candle(Gift[3])] on sale at	'gemco'	['question_type_local']
what's currently on sale at [trader joe's(Supermarket[4])]?	'Brussels sprouts(Vegetables[1])', 'Green beans(Vegetables[2])', 'Runner beans(Vegetables[31])'	['question_type_local']
what department stores are there	"bloomingdale's", 'gemco', 'jcpenny'	['question_type_global', 'question_single_statement']
is there a sale on any [clothing] on my shopping list?	'Gown(Clothing[16])', 'Jogging Suit(Clothing[18])'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'target', "bloomingdale's", 'gemco', "trader joe's", 'jcpenny'	['question_type_global', 'question_single_statement']
what are the department stores on [Country Club Road]?	'gemco(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what are the stores on [Country Club Road]?	'target(Supermarket[1])', 'gemco(DepartmentStore[3])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
show me all department stores near [Cambridge Court]	"bloomingdale's(DepartmentStore[2])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Country Club Road]?	'target(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
what items are on sale at [gemco(DepartmentStore[3])]?	'candle(Gift[3])', 'model car(Gift[4])', 'Exhaust hood(Appliance[7])', 'Fan heater(Appliance[8])', 'Stove(Appliance[9])'	['question_type_local']
show me all stores near [Country Club Road] that have a sale	'target(Supermarket[1])', 'gemco(DepartmentStore[3])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_two_hop_statement']
What stores is [boysenberry(Fruit[34])] on sale at	'target'	['question_type_local']
show me all stores on [Cambridge Court] that currently have a sale on [clothing]	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Gown(Clothing[16])', 'Dinner Jacket(Clothing[17])', 'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cambridge Court] that have a sale	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Gown(Clothing[16])', 'Jogging Suit(Clothing[18])'	['question_type_global', 'question_two_hop_statement']
[Potato(Vegetables[27])] is on sale at [target(Supermarket[1])]
what stores on [Country Club Road] have a sale on [gifts]?	'gemco(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Bitter Melon(Vegetables[13])', 'Gown(Clothing[16])', 'Dinner Jacket(Clothing[17])', 'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Fairywood'	['question_type_local']
i often shop at [jcpenny(DepartmentStore[6])], which is my local [department store]
[Boots(Clothing[37])], [Jogging Suit(Clothing[18])] and [Kilt(Clothing[39])] are all on sale at [jcpenny(DepartmentStore[6])]
this specific [jcpenny that I last mentioned(DepartmentStore[6])] is on [Berkshire Drive(Street[5])]
what neighborhood is [Country Club Road(Street[1])] located in?	'Uptown 23rd'	['question_type_local']
what supermarkets are there on [Country Club Road]?	'target(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
there is a [supermarket] called [target(Supermarket[7])] that I shop in pretty often
[that supermarket(Supermarket[7])] has [dragonfruit(Fruit[36])] and [jujube(Fruit[45])] on sale!
this [target that I last mentioned(Supermarket[7])] is on [14th Street(Street[3])]
what items did i already get for [dinner with my inlaws(DiningEvent[2])]?	'Brussels sprouts(Vegetables[1])'	['question_type_local']
what neighborhood is [this street(Street[3])] located in?	'Asian District'	['question_type_local']
what stores on [Country Club Road] have a sale on [appliances]?	'gemco(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Gown(Clothing[16])', 'Dinner Jacket(Clothing[17])', 'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
[target(Supermarket[7])] has [Butternut squash(Vegetables[12])] and [Green beans(Vegetables[2])] on sale!
what are the stores?	'target', "bloomingdale's", 'gemco', "trader joe's", 'jcpenny'	['question_type_global', 'question_single_statement']
what stores are on [14th Street(Street[3])]?	'target'	['question_type_local']
what are the things that I need to get?	'Bitter Melon(Vegetables[13])', 'Gown(Clothing[16])', 'Dinner Jacket(Clothing[17])', 'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])'	['question_type_global', 'question_single_statement']
What stores is [Butternut squash(Vegetables[12])] on sale at	'target'	['question_type_local']
show me all stores on [Cambridge Court] that currently have a sale on [clothing]	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'Bitter Melon(Vegetables[13])', 'Gown(Clothing[16])', 'Dinner Jacket(Clothing[17])', 'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on items that i need?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
what is on sale near my current location?	'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])', 'Kilt(Clothing[39])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Railroad Avenue(Street[7])] located in?	'Uptown 23rd'	['question_type_local']
what are the stores?	'target', "bloomingdale's", 'gemco', "trader joe's", 'jcpenny'	['question_type_global', 'question_single_statement']
what event do I need to buy [Boots(Clothing[37])] for	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
is there a store near my location is having a sale?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Gown(Clothing[16])', 'Dinner Jacket(Clothing[17])', 'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
what things did i get for [linda's wedding(CelebrationEvent[1])]	'candle(Gift[3])', 'model car(Gift[4])', 'Polo Shirt(Clothing[14])'	['question_type_local']
what department stores are there on [Cambridge Court]?	"bloomingdale's(DepartmentStore[2])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Berkshire Drive]	'jcpenny(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Berkshire Drive(Street[5])] in?	'Fairywood'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
[gemco(DepartmentStore[3])] doesn't have [Fan heater(Appliance[8])] on sale anymore
what do i need [Jogging Suit(Clothing[18])] for?	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
what are the department stores on [Country Club Road]?	'gemco(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what [vegetables] do i need to buy?	'Bitter Melon(Vegetables[13])'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Gown(Clothing[16])', 'Dinner Jacket(Clothing[17])', 'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Elizabeth Street(Street[8])] located in?	'Asian District'	['question_type_local']
is there a store near my location that has what i need on sale?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
what is on sale at [jcpenny on Cambridge Court(Street[2])(DepartmentStore[5])]?	'Skirt(Clothing[15])', 'Gown(Clothing[16])', 'Jogging Suit(Clothing[18])'	['question_type_local']
show me all of the stores	'target', "bloomingdale's", 'gemco', "trader joe's", 'jcpenny'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Gown(Clothing[16])', 'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
[Underwear(Clothing[46])] is a [Clothing]
What stores is [Jogging Suit(Clothing[18])] on sale at	'jcpenny', 'jcpenny'	['question_type_local']
what stores are there that I taught you?	'target', "bloomingdale's", 'gemco', "trader joe's", 'jcpenny'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [clothing] going on right now?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list?	'Gown(Clothing[16])', 'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Country Club Road]?	'target(Supermarket[1])', 'gemco(DepartmentStore[3])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
does any store nearby have [clothing] on sale?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale near me?	'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])'	['question_type_global', 'question_four_hop_statement']
Where is [Gown(Clothing[16])] on sale?	'jcpenny'	['question_type_local']
what neighborhood is [Cambridge Court(Street[2])] in?	'Uptown 23rd'	['question_type_local']
show me all department stores	"bloomingdale's", 'gemco', 'jcpenny'	['question_type_global', 'question_single_statement']
what stores near [14th Street] have an ongoing sale on [vegetables]?	'target(Supermarket[7])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'target', "trader joe's"	['question_type_global', 'question_single_statement']
is there a sale on [Butternut squash(Vegetables[12])] anywhere?	'target'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale on [Kilt]?	'jcpenny(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Gown(Clothing[16])', 'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
what kind of [vegetables] do I need to get?	'Bitter Melon(Vegetables[13])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
what stores near [14th Street] have an ongoing sale?	'target(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'target', "bloomingdale's", 'gemco', "trader joe's", 'jcpenny'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Country Club Road] that currently have a sale	'target(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_two_hop_statement']
what stores near [14th Street] have an ongoing sale on [vegetables]?	'target(Supermarket[7])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	"bloomingdale's", 'gemco', 'jcpenny'	['question_type_global', 'question_single_statement']
what are the stores on [Country Club Road]?	'target(Supermarket[1])', 'gemco(DepartmentStore[3])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
what items do I need to get?	'Bitter Melon(Vegetables[13])', 'Gown(Clothing[16])', 'Dinner Jacket(Clothing[17])', 'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])'	['question_type_global', 'question_single_statement']
show me all of the stores	'target', "bloomingdale's", 'gemco', "trader joe's", 'jcpenny'	['question_type_global', 'question_single_statement']
what department stores on [Berkshire Drive] have a sale?	'jcpenny(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [trader joe's(Supermarket[4])]?	'Brussels sprouts(Vegetables[1])', 'Green beans(Vegetables[2])', 'Runner beans(Vegetables[31])'	['question_type_local']
Do I need to buy any [vegetables]?	'Bitter Melon(Vegetables[13])'	['question_type_global', 'question_two_hop_statement']
i need to get [glasses(Gift[33])] for [linda's wedding(CelebrationEvent[1])]
get rid of [Jogging Suit(Clothing[18])] from my shopping list for [linda's wedding(CelebrationEvent[1])]
what do I need for [this event(CelebrationEvent[1])]?	'Gown(Clothing[16])', 'Dinner Jacket(Clothing[17])', 'glasses(Gift[33])', 'Boots(Clothing[37])'	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
[Route 5(Street[9])] is in [Asian District]
Where is [that clothing(Clothing[18])] on sale?	'jcpenny', 'jcpenny'	['question_type_local']
is there a sale on any [clothing] on my shopping list?	'Gown(Clothing[16])', 'Boots(Clothing[37])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	"bloomingdale's", 'gemco', 'jcpenny'	['question_type_global', 'question_single_statement']
show me all department stores near [Country Club Road] that have a sale	'gemco(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
[jcpenny on Cambridge Court(Street[2])(DepartmentStore[5])] has [cookie jar(Gift[32])] and [bag(Gift[5])] on sale!
what's currently on sale at [jcpenny on Cambridge Court(Street[2])(DepartmentStore[5])]?	'bag(Gift[5])', 'Skirt(Clothing[15])', 'Gown(Clothing[16])', 'Jogging Suit(Clothing[18])', 'cookie jar(Gift[32])'	['question_type_local']
show me all department stores near [Berkshire Drive] that have a sale	'jcpenny(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
[Sweatshirt(Clothing[47])] is a [Clothing]
what event do I need to buy [glasses(Gift[33])] for	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
what stores on [Country Club Road] have a sale on [gifts]?	'gemco(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Cambridge Court]?	"bloomingdale's(DepartmentStore[2])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
show me all of the department stores	"bloomingdale's", 'gemco', 'jcpenny'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Bitter Melon(Vegetables[13])', 'Gown(Clothing[16])', 'Dinner Jacket(Clothing[17])', 'glasses(Gift[33])', 'Boots(Clothing[37])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'target', "trader joe's"	['question_type_global', 'question_single_statement']
show me all department stores on [Berkshire Drive] that currently have a sale	'jcpenny(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])', 'Kilt(Clothing[39])'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [target on 14th Street(Street[3])(Supermarket[7])]?	'Green beans(Vegetables[2])', 'Butternut squash(Vegetables[12])', 'dragonfruit(Fruit[36])', 'jujube(Fruit[45])'	['question_type_local']
show me all supermarkets near [14th Street] that have a sale	'target(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
what kind of [vegetables] do I need to get?	'Bitter Melon(Vegetables[13])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [Boots]?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
there is a [department store] called [hale's(DepartmentStore[8])] that I shop in pretty often
what department stores near [Berkshire Drive] have an ongoing sale?	'jcpenny(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Berkshire Drive] that currently have a sale	'jcpenny(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [vegetables]	'target(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_three_hop_statement']
what stores near [Country Club Road] have an ongoing sale on [vegetables]?	'target(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Bitter Melon(Vegetables[13])', 'Gown(Clothing[16])', 'Dinner Jacket(Clothing[17])', 'glasses(Gift[33])', 'Boots(Clothing[37])'	['question_type_global', 'question_single_statement']
this particular [this department store(DepartmentStore[8])] is located on [Cambridge Court(Street[2])]
what stores on [Country Club Road] have a sale on [gifts]?	'gemco(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
[this store(DepartmentStore[8])] has [Skirt(Clothing[15])], [Jogging Suit(Clothing[18])] and [Boots(Clothing[37])] on sale!
What stores is [boysenberry(Fruit[34])] on sale at	'target'	['question_type_local']
show me all stores on [Country Club Road] that currently have a sale	'target(Supermarket[1])', 'gemco(DepartmentStore[3])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Berkshire Drive]?	'jcpenny(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'glasses(Gift[33])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Country Club Road] have a sale?	'target(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_two_hop_statement']
[target on 14th Street(Street[3])(Supermarket[7])] has [plum(Fruit[35])] and [pineapple(Fruit[44])] on sale!
what is on sale at [target on 14th Street(Street[3])(Supermarket[7])]?	'Green beans(Vegetables[2])', 'Butternut squash(Vegetables[12])', 'plum(Fruit[35])', 'dragonfruit(Fruit[36])', 'pineapple(Fruit[44])', 'jujube(Fruit[45])'	['question_type_local']
what items do I need to get?	'Bitter Melon(Vegetables[13])', 'Gown(Clothing[16])', 'Dinner Jacket(Clothing[17])', 'glasses(Gift[33])', 'Boots(Clothing[37])'	['question_type_global', 'question_single_statement']
show me all stores on [Country Club Road] that currently have a sale on [vegetables]	'target(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_three_hop_statement']
Do i have any [vegetables] on my shopping list?	'Bitter Melon(Vegetables[13])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [clothing]?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [Gown]	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Berkshire Drive]	'jcpenny(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
show me all stores on [Country Club Road] that currently have a sale on [fruit]	'target(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what department stores on [Country Club Road] have a sale?	'gemco(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what department stores on [Berkshire Drive] have a sale?	'jcpenny(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
is there anything that I need for [linda's wedding] that's on sale somewhere?	'Gown(Clothing[16])', 'Boots(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Railroad Avenue(Street[7])] located in?	'Uptown 23rd'	['question_type_local']
show me all of the supermarkets on [14th Street]	'target(Supermarket[7])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Berkshire Drive]	'jcpenny(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
what supermarkets near [14th Street] have an ongoing sale?	'target(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [jcpenny that I last mentioned(DepartmentStore[6])]?	'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])', 'Kilt(Clothing[39])'	['question_type_local']
what neighborhood is [Route 5(Street[9])] located in?	'Asian District'	['question_type_local']
Do I need to buy any [vegetables]?	'Bitter Melon(Vegetables[13])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Country Club Road] that have a sale	'gemco(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [jcpenny(DepartmentStore[9])] on [Railroad Avenue(Street[7])]
what items are on sale at [jcpenny on Berkshire Drive(Street[5])(DepartmentStore[6])]?	'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])', 'Kilt(Clothing[39])'	['question_type_local']
show me all supermarkets that i tought you	'target', "trader joe's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Boots]?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
what [gifts] do i need to buy?	'glasses(Gift[33])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Boots(Clothing[37])'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
add [Gloves(Clothing[38])] to my shopping list for [linda's wedding(CelebrationEvent[1])]
what items did i already get for [this event(CelebrationEvent[1])]?	'candle(Gift[3])', 'model car(Gift[4])', 'Polo Shirt(Clothing[14])', 'Jogging Suit(Clothing[18])'	['question_type_local']
are there any stores nearby that have a sale?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
what do i need [that item(Clothing[38])] for?	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
what are the department stores on [Berkshire Drive]?	'jcpenny(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
what stores near [Country Club Road] have an ongoing sale on [vegetables]?	'target(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_three_hop_statement']
what stores on [Berkshire Drive] have a sale on [clothing]?	'jcpenny(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
i think [Roosevelt Avenue(Street[10])] is in [Fairywood]
show me all stores near [Railroad Avenue]	'jcpenny(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Gown(Clothing[16])', 'Boots(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Country Club Road]?	'target(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
[fig(Fruit[48])] and [kumquat(Fruit[49])] are types of [Fruit]
what are the stores on [Country Club Road]?	'target(Supermarket[1])', 'gemco(DepartmentStore[3])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
[Underwear(Clothing[46])] is on sale at [jcpenny on Cambridge Court(Street[2])(DepartmentStore[5])]
[Skirt(Clothing[15])], [cookie jar(Gift[32])] and [Gown(Clothing[16])] are no longer on sale at [jcpenny(DepartmentStore[5])]
are there any stores nearby that have a sale?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'target', "trader joe's"	['question_type_global', 'question_single_statement']
make sure to buy [Skirt(Clothing[15])] for [linda's wedding(CelebrationEvent[1])]
what things do I need to buy for [this event(CelebrationEvent[1])]	'Skirt(Clothing[15])', 'Gown(Clothing[16])', 'Dinner Jacket(Clothing[17])', 'glasses(Gift[33])', 'Boots(Clothing[37])', 'Gloves(Clothing[38])'	['question_type_local']
what supermarkets are there?	'target', "trader joe's"	['question_type_global', 'question_single_statement']
[jcpenny on Railroad Avenue(Street[7])(DepartmentStore[9])] has [Boots(Clothing[37])], [Gloves(Clothing[38])] and [Polo Shirt(Clothing[14])] on sale!
what supermarkets near [Country Club Road] have an ongoing sale?	'target(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
are there any [vegetables] that i need to get?	'Bitter Melon(Vegetables[13])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Country Club Road]	'target(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
what are the department stores?	"bloomingdale's", 'gemco', 'jcpenny', "hale's"	['question_type_global', 'question_single_statement']
i don't need [Dinner Jacket(Clothing[17])] for [linda's wedding(CelebrationEvent[1])] anymore
add [Beef liver(Meat[21])] and [Turkey(Meat[20])] for [dinner with my inlaws(DiningEvent[2])]
get rid of [Beef liver(Meat[21])] and [Bitter Melon(Vegetables[13])] from my shopping for [dinner with my inlaws(DiningEvent[2])]
what did i remove from [dinner with my inlaws(DiningEvent[2])]?	'Brussels sprouts(Vegetables[1])', 'Bitter Melon(Vegetables[13])', 'Beef liver(Meat[21])'	['question_type_local']
what is on sale at [jcpenny on Cambridge Court(Street[2])(DepartmentStore[5])]?	'bag(Gift[5])', 'Jogging Suit(Clothing[18])', 'Underwear(Clothing[46])'	['question_type_local']
is there anything on sale at a store nearby?	'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])', 'Kilt(Clothing[39])'	['question_type_global', 'question_three_hop_statement']
what stores on [Country Club Road] have a sale on [vegetables]?	'target(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Country Club Road]?	'target(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Skirt(Clothing[15])', 'Gown(Clothing[16])', 'Boots(Clothing[37])', 'Gloves(Clothing[38])'	['question_type_global', 'question_two_hop_statement']
What stores is [Skirt(Clothing[15])] on sale at	"hale's"	['question_type_local']
are there any stores nearby that have a sale?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [gifts]?	'glasses(Gift[33])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [jcpenny on Berkshire Drive(Street[5])(DepartmentStore[6])]?	'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])', 'Kilt(Clothing[39])'	['question_type_local']
show me all stores near [Cambridge Court] that have a sale on [gifts]	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Country Club Road]?	'gemco(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what's currently on sale at [trader joe's(Supermarket[4])]?	'Brussels sprouts(Vegetables[1])', 'Green beans(Vegetables[2])', 'Runner beans(Vegetables[31])'	['question_type_local']
what is on sale at [target on Country Club Road(Street[1])(Supermarket[1])]?	'Potato(Vegetables[27])', 'boysenberry(Fruit[34])', 'dragonfruit(Fruit[36])', 'pineapple(Fruit[44])'	['question_type_local']
show me all of the department stores	"bloomingdale's", 'gemco', 'jcpenny', "hale's"	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])', 'Kilt(Clothing[39])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Railroad Avenue]	'jcpenny(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Country Club Road]?	'target(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
show me all stores near [14th Street]	'target(Supermarket[7])'	['question_type_global', 'question_single_statement']
what supermarkets near [14th Street] have an ongoing sale?	'target(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cambridge Court]	"bloomingdale's(DepartmentStore[2])", 'jcpenny(DepartmentStore[5])', "hale's(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
what items are on sale at [gemco(DepartmentStore[3])]?	'candle(Gift[3])', 'model car(Gift[4])', 'Exhaust hood(Appliance[7])', 'Stove(Appliance[9])'	['question_type_local']
What stores is [model car(Gift[4])] on sale at	'gemco'	['question_type_local']
what supermarkets are there on [Country Club Road]?	'target(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
show me all supermarkets near [14th Street] that have a sale	'target(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])', 'Kilt(Clothing[39])'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'target', "bloomingdale's", 'gemco', "trader joe's", 'jcpenny', "hale's"	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Skirt(Clothing[15])', 'Gown(Clothing[16])', 'Boots(Clothing[37])', 'Gloves(Clothing[38])'	['question_type_global', 'question_two_hop_statement']
[target that I last mentioned(Supermarket[7])] has [Turkey(Meat[20])] on sale!
what items are on sale at [this supermarket(Supermarket[7])]?	'Green beans(Vegetables[2])', 'Butternut squash(Vegetables[12])', 'Turkey(Meat[20])', 'plum(Fruit[35])', 'dragonfruit(Fruit[36])', 'pineapple(Fruit[44])', 'jujube(Fruit[45])'	['question_type_local']
what are the department stores on [Berkshire Drive]?	'jcpenny(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Court] that currently have a sale on [gifts]	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
[target(Supermarket[7])] has [Brussels sprouts(Vegetables[1])], [Runner beans(Vegetables[31])] and [Rosemary(Vegetables[28])] on sale!
[Turkey(Meat[20])], [plum(Fruit[35])] and [Green beans(Vegetables[2])] stopped being on sale at [target on 14th Street(Street[3])(Supermarket[7])]
show me all department stores on [Berkshire Drive] that currently have a sale	'jcpenny(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Fairywood'	['question_type_local']
what supermarkets on [14th Street] have a sale?	'target(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Turkey(Meat[20])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Country Club Road]	'target(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [clothing]	'jcpenny(DepartmentStore[5])', "hale's(DepartmentStore[8])"	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])', 'Kilt(Clothing[39])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [gifts]?	'glasses(Gift[33])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [14th Street] have a sale?	'target(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [14th Street]?	'target(Supermarket[7])'	['question_type_global', 'question_single_statement']
What did I already buy for [dinner with my inlaws(DiningEvent[2])]?	'Brussels sprouts(Vegetables[1])', 'Bitter Melon(Vegetables[13])', 'Beef liver(Meat[21])'	['question_type_local']
show me all of the supermarkets on [14th Street]	'target(Supermarket[7])'	['question_type_global', 'question_single_statement']
[Sherwood Drive(Street[11])] is on the outskirts of [Uptown 23rd]
is there a store nearby with any of the items on my shopping list on sale?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Skirt(Clothing[15])', 'Boots(Clothing[37])', 'Gloves(Clothing[38])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Boots(Clothing[37])] anywhere?	'jcpenny', "hale's", 'jcpenny'	['question_type_local']
what stores on [Berkshire Drive] have a sale on [clothing]?	'jcpenny(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [this thing(Vegetables[2])] anywhere?	"trader joe's"	['question_type_local']
show me all department stores on [Railroad Avenue] that currently have a sale	'jcpenny(DepartmentStore[9])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Skirt(Clothing[15])', 'Boots(Clothing[37])', 'Gloves(Clothing[38])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'target', "bloomingdale's", 'gemco', "trader joe's", 'jcpenny', "hale's"	['question_type_global', 'question_single_statement']
what event do I need to buy [Turkey(Meat[20])] for	'dinner with my inlaws(DiningEvent[2])'	['question_type_local']
what items are on sale at [target on Country Club Road(Street[1])(Supermarket[1])]?	'Potato(Vegetables[27])', 'boysenberry(Fruit[34])', 'dragonfruit(Fruit[36])', 'pineapple(Fruit[44])'	['question_type_local']
is there anything on my list that's on sale somewhere near my current location?	'Boots(Clothing[37])'	['question_type_global', 'question_four_hop_statement']
what is my shopping list?	'Skirt(Clothing[15])', 'Gown(Clothing[16])', 'Turkey(Meat[20])', 'glasses(Gift[33])', 'Boots(Clothing[37])', 'Gloves(Clothing[38])'	['question_type_global', 'question_single_statement']
what stores are on [Berkshire Drive(Street[5])]?	'jcpenny'	['question_type_local']
show me all of the department stores	"bloomingdale's", 'gemco', 'jcpenny', "hale's"	['question_type_global', 'question_single_statement']
Where is [jujube(Fruit[45])] on sale?	'target'	['question_type_local']
is there a store near my location is having a sale on [clothing]?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [this street(Street[11])] located in?	'Uptown 23rd'	['question_type_local']
what are the stores on [14th Street]?	'target(Supermarket[7])'	['question_type_global', 'question_single_statement']
what's currently on sale at [target that I last mentioned(Supermarket[7])]?	'Brussels sprouts(Vegetables[1])', 'Butternut squash(Vegetables[12])', 'Rosemary(Vegetables[28])', 'Runner beans(Vegetables[31])', 'dragonfruit(Fruit[36])', 'pineapple(Fruit[44])', 'jujube(Fruit[45])'	['question_type_local']
what kind of [meat] do I need to get?	'Turkey(Meat[20])'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Skirt(Clothing[15])', 'Gown(Clothing[16])', 'Boots(Clothing[37])', 'Gloves(Clothing[38])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Turkey(Meat[20])] for?	'dinner with my inlaws(DiningEvent[2])'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list where i am?	'Boots(Clothing[37])'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Broad Street West(Street[4])] in?	'Fairywood'	['question_type_local']
show me all of the supermarkets	'target', "trader joe's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Skirt(Clothing[15])', 'Gown(Clothing[16])', 'Turkey(Meat[20])', 'glasses(Gift[33])', 'Boots(Clothing[37])', 'Gloves(Clothing[38])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [clothing]?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
[model car(Gift[4])], [candle(Gift[3])] and [socks(Gift[26])] are all on sale at [hale's(DepartmentStore[8])]
what is on sale at [hale's(DepartmentStore[8])]?	'candle(Gift[3])', 'model car(Gift[4])', 'Skirt(Clothing[15])', 'Jogging Suit(Clothing[18])', 'socks(Gift[26])', 'Boots(Clothing[37])'	['question_type_local']
what [meat] do i need to buy?	'Turkey(Meat[20])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'target', "bloomingdale's", 'gemco', "trader joe's", 'jcpenny', "hale's"	['question_type_global', 'question_single_statement']
what supermarkets near [14th Street] have an ongoing sale?	'target(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
[Hanover Court(Street[12])] is on the outskirts of [Asian District]
what stores are there that I taught you?	'target', "bloomingdale's", 'gemco', "trader joe's", 'jcpenny', "hale's"	['question_type_global', 'question_single_statement']
[plum(Fruit[35])] is on sale at [target on Country Club Road(Street[1])(Supermarket[1])]
[that fruit(Fruit[35])] and [Potato(Vegetables[27])] are no longer on sale at [target(Supermarket[1])]
what items are on sale at [target on Country Club Road(Street[1])(Supermarket[1])]?	'boysenberry(Fruit[34])', 'dragonfruit(Fruit[36])', 'pineapple(Fruit[44])'	['question_type_local']
what do i need to buy?	'Skirt(Clothing[15])', 'Gown(Clothing[16])', 'Turkey(Meat[20])', 'glasses(Gift[33])', 'Boots(Clothing[37])', 'Gloves(Clothing[38])'	['question_type_global', 'question_single_statement']
what are the department stores on [Country Club Road]?	'gemco(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])', 'Kilt(Clothing[39])'	['question_type_global', 'question_three_hop_statement']
what stores on [14th Street] have a sale?	'target(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [dinner with my inlaws(DiningEvent[2])]?	'Turkey(Meat[20])'	['question_type_local']
what are the supermarkets?	'target', "trader joe's"	['question_type_global', 'question_single_statement']
[Butternut squash(Vegetables[12])], [Potato(Vegetables[27])] and [Brussels sprouts(Vegetables[1])] are on sale at [target on Country Club Road(Street[1])(Supermarket[1])]
what items are on sale at [target on Country Club Road(Street[1])(Supermarket[1])]?	'Brussels sprouts(Vegetables[1])', 'Butternut squash(Vegetables[12])', 'Potato(Vegetables[27])', 'boysenberry(Fruit[34])', 'dragonfruit(Fruit[36])', 'pineapple(Fruit[44])'	['question_type_local']
show me all stores near [Country Club Road] that have a sale on [gifts]	'gemco(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
Do i have any [gifts] on my shopping list?	'glasses(Gift[33])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Skirt(Clothing[15])] for?	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
what supermarkets on [Country Club Road] have a sale?	'target(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_two_hop_statement']
what stores on [Railroad Avenue] have a sale on [clothing]?	'jcpenny(DepartmentStore[9])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	"bloomingdale's", 'gemco', 'jcpenny', "hale's"	['question_type_global', 'question_single_statement']
what department stores are there on [Berkshire Drive]?	'jcpenny(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [clothing] going on right now?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
[Goat(Meat[50])] is a type of [Meat]
what stores are on [Berkshire Drive(Street[5])]?	'jcpenny'	['question_type_local']
show me all of the stores on [Berkshire Drive]	'jcpenny(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere near my current location?	'Boots(Clothing[37])'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Country Club Road]?	'target(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
[Calabrese(Vegetables[29])] and [Split peas(Vegetables[30])] are all on sale at [target on Country Club Road(Street[1])(Supermarket[1])]
what's currently on sale at [target on Country Club Road(Street[1])(Supermarket[1])]?	'Brussels sprouts(Vegetables[1])', 'Butternut squash(Vegetables[12])', 'Potato(Vegetables[27])', 'Calabrese(Vegetables[29])', 'Split peas(Vegetables[30])', 'boysenberry(Fruit[34])', 'dragonfruit(Fruit[36])', 'pineapple(Fruit[44])'	['question_type_local']
what do stores near me are have a sale on?	'Jogging Suit(Clothing[18])', 'Boots(Clothing[37])', 'Kilt(Clothing[39])'	['question_type_global', 'question_three_hop_statement']
