[apple] is a type of [Fruit]
i often shop at [holiday foods], which is my local [supermarket]
[that store] has [that thing] on sale!
is there a sale on [that item] anywhere?	'holiday foods'	['question_type_local']
show me all of the stores	'holiday foods'	['question_type_global', 'question_single_statement']
what is on sale at [that supermarket]?	'apple'	['question_type_local']
what's currently on sale at [this supermarket]?	'apple'	['question_type_local']
what items are on sale at [that supermarket]?	'apple'	['question_type_local']
remember that i have [my son's graduation]
there is an upcoming [karen's potluck tonight]
show me all supermarkets that i tought you	'holiday foods'	['question_type_global', 'question_single_statement']
[Nettles], [Spaghetti squash] and [Black-eyed peas] are all examples of [Vegetables]
what is on sale at [holiday foods]?	'apple'	['question_type_local']
[holiday foods] doesn't have [apple] on sale anymore
[apple] is on sale at [this supermarket]
[Jerusalem artichoke], [Celeriac] and [Tubers] are all different types of [Vegetables]
Where is [apple] on sale?	'holiday foods'	['question_type_local']
show me all stores	'holiday foods'	['question_type_global', 'question_single_statement']
[camera], [blanket] and [key chain] are all different types of [Gift]
what items are on sale at [holiday foods]?	'apple'	['question_type_local']
what's currently on sale at [holiday foods]?	'apple'	['question_type_local']
[date], [apricot] and [papaya] are kinds of [Fruit]
what stores are there that I taught you?	'holiday foods'	['question_type_global', 'question_single_statement']
[Black-eyed peas] is on sale at [holiday foods]
[Nettles] is on sale at [holiday foods]
what items are on sale at [that supermarket]?	'apple', 'Nettles', 'Black-eyed peas'	['question_type_local']
[Spaghetti squash] and [Tubers] are all on sale at [holiday foods]
is there a sale on [Nettles] anywhere?	'holiday foods'	['question_type_local']
[date] is on sale at [holiday foods]
what's currently on sale at [this supermarket]?	'apple', 'Nettles', 'Spaghetti squash', 'Black-eyed peas', 'Tubers', 'date'	['question_type_local']
What stores is [that thing] on sale at	'holiday foods'	['question_type_local']
What stores is [Tubers] on sale at	'holiday foods'	['question_type_local']
what is on sale at [that store]?	'apple', 'Nettles', 'Spaghetti squash', 'Black-eyed peas', 'Tubers', 'date'	['question_type_local']
what stores are there that I taught you?	'holiday foods'	['question_type_global', 'question_single_statement']
[monitor] and [eye liner] are types of [Gift]
show me all supermarkets that i tought you	'holiday foods'	['question_type_global', 'question_single_statement']
[Swimming Shorts] is a kind of [Clothing]
[steiger's] is a [department store]
what are the stores?	'holiday foods', "steiger's"	['question_type_global', 'question_single_statement']
show me all of the department stores	"steiger's"	['question_type_global', 'question_single_statement']
[Cornish Hen] is a type of [Meat]
[Swimming Shorts] is on sale at [that store]
add [Swimming Shorts] to my shopping list for [my son's graduation]
get rid of [Swimming Shorts] from my shopping list for [my son's graduation]
What did I already buy for [this event]?	'Swimming Shorts'	['question_type_local']
please remind me to buy [eye liner] and [monitor] for [my son's graduation]
what did i remove from [my son's graduation]?	'Swimming Shorts'	['question_type_local']
[eye liner] and [blanket] are on sale at [steiger's]
what is on sale at [steiger's]?	'blanket', 'eye liner', 'Swimming Shorts'	['question_type_local']
are there any [gifts] on my shopping list that there is a sale on?	'eye liner'	['question_type_global', 'question_three_hop_statement']
Where is [eye liner] on sale?	"steiger's"	['question_type_local']
Do I need to buy any [gifts]?	'monitor', 'eye liner'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'holiday foods', "steiger's"	['question_type_global', 'question_single_statement']
i often shop at [goldwater's], which is my local [department store]
[Swimming Shorts] is on sale at [that department store]
what's currently on sale at [that department store]?	'Swimming Shorts'	['question_type_local']
is there a sale on any items on my shopping list?	'eye liner'	['question_type_global', 'question_two_hop_statement']
take off [monitor] and [eye liner] from my list for [my son's graduation]
show me all supermarkets that i tought you	'holiday foods'	['question_type_global', 'question_single_statement']
[holiday foods] has [Jerusalem artichoke] on sale!
what's currently on sale at [holiday foods]?	'apple', 'Nettles', 'Spaghetti squash', 'Black-eyed peas', 'Jerusalem artichoke', 'Tubers', 'date'	['question_type_local']
show me all of the department stores	"steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
Where is [Spaghetti squash] on sale?	'holiday foods'	['question_type_local']
what is on sale at [goldwater's]?	'Swimming Shorts'	['question_type_local']
[goldwater's] has [monitor] on sale!
what's currently on sale at [goldwater's]?	'monitor', 'Swimming Shorts'	['question_type_local']
[Domestic robot] and [Cold-pressed juicer] are good examples of [Appliance]
what are the department stores?	"steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
what supermarkets are there?	'holiday foods'	['question_type_global', 'question_single_statement']
what things did i get for [my son's graduation]	'monitor', 'eye liner', 'Swimming Shorts'	['question_type_local']
show me all department stores	"steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
what items are on sale at [goldwater's]?	'monitor', 'Swimming Shorts'	['question_type_local']
what are the supermarkets?	'holiday foods'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'holiday foods'	['question_type_global', 'question_single_statement']
What stores is [eye liner] on sale at	"steiger's"	['question_type_local']
[Domestic robot] is on sale at [goldwater's]
what is on sale at [steiger's]?	'blanket', 'eye liner', 'Swimming Shorts'	['question_type_local']
What stores is [blanket] on sale at	"steiger's"	['question_type_local']
[huckleberry], [kiwi] and [pineapple] are all good examples of [Fruit]
What stores is [Jerusalem artichoke] on sale at	'holiday foods'	['question_type_local']
show me all of the stores	'holiday foods', "steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
What did I already buy for [my son's graduation]?	'monitor', 'eye liner', 'Swimming Shorts'	['question_type_local']
show me all stores	'holiday foods', "steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
[clementine], [watermelon] and [lemon] are [Fruit]
what are the stores?	'holiday foods', "steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
[dragonfruit] and [pear] are both examples of [Fruit]
make sure to buy [Cornish Hen] for [karen's potluck tonight]
get rid of [that item] from my shopping list for [this event]
What stores is [Spaghetti squash] on sale at	'holiday foods'	['question_type_local']
what are the department stores?	"steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
things i need to buy for [my son's graduation]: [Cold-pressed juicer] and [Domestic robot]
are there any [appliances] on my shopping list that there is a sale on?	'Domestic robot'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'holiday foods', "steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
[holiday foods] has [lemon], [pear] and [apricot] on sale!
what items are on sale at [holiday foods]?	'apple', 'Nettles', 'Spaghetti squash', 'Black-eyed peas', 'Jerusalem artichoke', 'Tubers', 'date', 'apricot', 'lemon', 'pear'	['question_type_local']
[Water purifier] is a kind of [Appliance]
What stores is [lemon] on sale at	'holiday foods'	['question_type_local']
what's currently on sale at [goldwater's]?	'monitor', 'Swimming Shorts', 'Domestic robot'	['question_type_local']
what are the things that i need to get?	'Domestic robot', 'Cold-pressed juicer'	['question_type_global', 'question_single_statement']
[papaya], [kiwi] and [pineapple] are all on sale at [holiday foods]
what is on sale at [holiday foods]?	'apple', 'Nettles', 'Spaghetti squash', 'Black-eyed peas', 'Jerusalem artichoke', 'Tubers', 'date', 'apricot', 'papaya', 'kiwi', 'pineapple', 'lemon', 'pear'	['question_type_local']
what stores are there that I taught you?	'holiday foods', "steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
here are some examples of [Clothing]: [Sweatshirt], [Cufflinks] and [Polo Shirt]
what things did i get for [karen's potluck tonight]	'Cornish Hen'	['question_type_local']
add [watermelon] and [apricot] to my shopping list for [karen's potluck tonight]
What stores is [Spaghetti squash] on sale at	'holiday foods'	['question_type_local']
What stores is [apricot] on sale at	'holiday foods'	['question_type_local']
what are the stores?	'holiday foods', "steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
Where is [apple] on sale?	'holiday foods'	['question_type_local']
What do I need to buy for [karen's potluck tonight]?	'apricot', 'watermelon'	['question_type_local']
[holiday foods] has [Cornish Hen] on sale!
is there any [fruit] on my list that's on sale somewhere?	'apricot'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'holiday foods'	['question_type_global', 'question_single_statement']
i just got [Domestic robot] for [my son's graduation]
why do i need to buy [Cold-pressed juicer]?	"my son's graduation"	['question_type_local']
i need to get [Cufflinks] and [Sweatshirt] for [this event]
what do i need to buy?	'apricot', 'Cold-pressed juicer', 'watermelon', 'Sweatshirt', 'Cufflinks'	['question_type_global', 'question_single_statement']
show me all stores	'holiday foods', "steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
is there a sale on any [fruit] on my shopping list?	'apricot'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'holiday foods'	['question_type_global', 'question_single_statement']
what are the stores?	'holiday foods', "steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
what items are on sale at [holiday foods]?	'apple', 'Nettles', 'Spaghetti squash', 'Black-eyed peas', 'Jerusalem artichoke', 'Tubers', 'date', 'apricot', 'papaya', 'Cornish Hen', 'kiwi', 'pineapple', 'lemon', 'pear'	['question_type_local']
show me all department stores	"steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'apricot', 'watermelon'	['question_type_global', 'question_two_hop_statement']
Where is [monitor] on sale?	"goldwater's"	['question_type_local']
Where is [lemon] on sale?	'holiday foods'	['question_type_local']
[Thong] is a kind of [Clothing]
What do I need to buy [Cufflinks] for?	"my son's graduation"	['question_type_local']
what are the department stores?	"steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
[Jacket] is a kind of [Clothing]
some example of [Clothing] are [Underwear] and [Pajamas]
is there any [fruit] on my list that's on sale somewhere?	'apricot'	['question_type_global', 'question_three_hop_statement']
[goldwater's] has [Cold-pressed juicer] on sale!
What stores is [Swimming Shorts] on sale at	"goldwater's", "steiger's"	['question_type_local']
Do I need to buy any [appliances]?	'Cold-pressed juicer'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'apricot', 'Cold-pressed juicer', 'watermelon', 'Sweatshirt', 'Cufflinks'	['question_type_global', 'question_single_statement']
[camera] and [eye liner] are on sale at [this store]
is there a sale on [apricot] anywhere?	'holiday foods'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'apricot', 'Cold-pressed juicer'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Cornish Hen] anywhere?	'holiday foods'	['question_type_local']
what kind of [clothing] do I need to get?	'Sweatshirt', 'Cufflinks'	['question_type_global', 'question_two_hop_statement']
show me all stores	'holiday foods', "steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
Where is [apple] on sale?	'holiday foods'	['question_type_local']
why do i need to buy [Cold-pressed juicer]?	"my son's graduation"	['question_type_local']
[key chain] is on sale at [goldwater's]
what's currently on sale at [this store]?	'camera', 'key chain', 'monitor', 'eye liner', 'Swimming Shorts', 'Domestic robot', 'Cold-pressed juicer'	['question_type_local']
is there a sale on any items on my shopping list?	'apricot', 'Cold-pressed juicer'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Cold-pressed juicer'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Sweatshirt', 'Cufflinks'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'holiday foods'	['question_type_global', 'question_single_statement']
Where is [Domestic robot] on sale?	"goldwater's"	['question_type_local']
what stores are there that I taught you?	'holiday foods', "steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
is there a sale on any [fruit] on my shopping list?	'apricot'	['question_type_global', 'question_three_hop_statement']
what is on sale at [this store]?	'camera', 'key chain', 'monitor', 'eye liner', 'Swimming Shorts', 'Domestic robot', 'Cold-pressed juicer'	['question_type_local']
[goldwater's] has [Sweatshirt] on sale!
why do i need to buy [this item]?	"my son's graduation"	['question_type_local']
what are the stores?	'holiday foods', "steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
what event do I need to buy [Sweatshirt] for	"my son's graduation"	['question_type_local']
show me all of the supermarkets	'holiday foods'	['question_type_global', 'question_single_statement']
[Duck], [Kangaroo] and [Duck Liver] are all examples of [Meat]
please remind me to buy [Water purifier] for [my son's graduation]
get rid of [it] and [Cufflinks] from my shopping for [my son's graduation]
is there a sale on [camera] anywhere?	"goldwater's"	['question_type_local']
for example [Appliance] are [Blender] and [Solar water heater]
What stores is [Domestic robot] on sale at	"goldwater's"	['question_type_local']
are there any [clothing] on my shopping list that there is a sale on?	'Sweatshirt'	['question_type_global', 'question_three_hop_statement']
What stores is [eye liner] on sale at	"goldwater's", "steiger's"	['question_type_local']
are there any items on my shopping list that there is a sale on?	'apricot', 'Cold-pressed juicer', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
Where is [Jerusalem artichoke] on sale?	'holiday foods'	['question_type_local']
what are the supermarkets?	'holiday foods'	['question_type_global', 'question_single_statement']
is there any [clothing] on my list that's on sale somewhere?	'Sweatshirt'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [holiday foods]?	'apple', 'Nettles', 'Spaghetti squash', 'Black-eyed peas', 'Jerusalem artichoke', 'Tubers', 'date', 'apricot', 'papaya', 'Cornish Hen', 'kiwi', 'pineapple', 'lemon', 'pear'	['question_type_local']
what [fruit] do i need to buy?	'apricot', 'watermelon'	['question_type_global', 'question_two_hop_statement']
What stores is [Cornish Hen] on sale at	'holiday foods'	['question_type_local']
what department stores are there	"steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
what do i need to buy?	'apricot', 'Cold-pressed juicer', 'watermelon', 'Sweatshirt'	['question_type_global', 'question_single_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Sweatshirt'	['question_type_global', 'question_three_hop_statement']
[Microwave oven] is a [Appliance]
what do I need for [karen's potluck tonight]?	'apricot', 'watermelon'	['question_type_local']
are there any [clothing] that i need to get?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'apricot', 'watermelon'	['question_type_global', 'question_two_hop_statement']
what do i have on shopping list for [my son's graduation]?	'Cold-pressed juicer', 'Sweatshirt'	['question_type_local']
[Solar water heater] is on sale at [goldwater's]
are there any items on my shopping list that there is a sale on?	'apricot', 'Cold-pressed juicer', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Cold-pressed juicer'	['question_type_global', 'question_three_hop_statement']
Where is [that appliance] on sale?	"goldwater's"	['question_type_local']
what are the stores?	'holiday foods', "steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Sweatshirt'	['question_type_global', 'question_three_hop_statement']
Where is [this appliance] on sale?	"goldwater's"	['question_type_local']
What stores is [Domestic robot] on sale at	"goldwater's"	['question_type_local']
show me all supermarkets that i tought you	'holiday foods'	['question_type_global', 'question_single_statement']
is there a sale on [Sweatshirt] anywhere?	"goldwater's"	['question_type_local']
[this store] has [Microwave oven] on sale!
what is on sale at [steiger's]?	'blanket', 'eye liner', 'Swimming Shorts'	['question_type_local']
what are the supermarkets?	'holiday foods'	['question_type_global', 'question_single_statement']
[doll] is a kind of [Gift]
what items did i already get for [karen's potluck tonight]?	'Cornish Hen'	['question_type_local']
Do I need to buy any [fruit]?	'apricot', 'watermelon'	['question_type_global', 'question_two_hop_statement']
What stores is [Sweatshirt] on sale at	"goldwater's"	['question_type_local']
what kind of [clothing] do I need to get?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'apricot', 'Cold-pressed juicer', 'watermelon', 'Sweatshirt'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'apricot', 'Cold-pressed juicer', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
[clementine] is on sale at [holiday foods]
what items are on sale at [that supermarket]?	'apple', 'Nettles', 'Spaghetti squash', 'Black-eyed peas', 'Jerusalem artichoke', 'Tubers', 'date', 'apricot', 'papaya', 'Cornish Hen', 'kiwi', 'pineapple', 'clementine', 'lemon', 'pear'	['question_type_local']
show me all of the supermarkets	'holiday foods'	['question_type_global', 'question_single_statement']
Where is [Jerusalem artichoke] on sale?	'holiday foods'	['question_type_local']
what are the department stores?	"steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
what's currently on sale at [goldwater's]?	'camera', 'key chain', 'monitor', 'eye liner', 'Swimming Shorts', 'Domestic robot', 'Cold-pressed juicer', 'Sweatshirt', 'Solar water heater', 'Microwave oven'	['question_type_local']
Where is [this fruit] on sale?	'holiday foods'	['question_type_local']
what do i need to buy?	'apricot', 'Cold-pressed juicer', 'watermelon', 'Sweatshirt'	['question_type_global', 'question_single_statement']
What stores is [apple] on sale at	'holiday foods'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
[rug] is a kind of [Gift]
Do I need to buy any [appliances]?	'Cold-pressed juicer'	['question_type_global', 'question_two_hop_statement']
Where is [Black-eyed peas] on sale?	'holiday foods'	['question_type_local']
show me all department stores	"steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
Do i have any [appliances] on my shopping list?	'Cold-pressed juicer'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [karen's potluck tonight] currently are on sale?	'apricot'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'apricot', 'watermelon'	['question_type_global', 'question_two_hop_statement']
[goldwater's] has [Underwear] on sale!
what's currently on sale at [this department store]?	'camera', 'key chain', 'monitor', 'eye liner', 'Swimming Shorts', 'Domestic robot', 'Cold-pressed juicer', 'Sweatshirt', 'Underwear', 'Solar water heater', 'Microwave oven'	['question_type_local']
What stores is [blanket] on sale at	"steiger's"	['question_type_local']
[Water cooker] is a kind of [Appliance]
i am pretty sure that [Marshall Street] is in [Garfield]
this [holiday foods] is on [that street]
[Duck Liver] is on sale at [holiday foods]
show me all of the stores on [Marshall Street]	'holiday foods'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Marshall Street] that currently have a sale	'holiday foods'	['question_type_global', 'question_two_hop_statement']
this [goldwater's] is on [Marshall Street]
what is on sale at [this department store]?	'camera', 'key chain', 'monitor', 'eye liner', 'Swimming Shorts', 'Domestic robot', 'Cold-pressed juicer', 'Sweatshirt', 'Underwear', 'Solar water heater', 'Microwave oven'	['question_type_local']
what stores near [Marshall Street] have an ongoing sale on [meat]?	'holiday foods'	['question_type_global', 'question_three_hop_statement']
Do i have any [appliances] on my shopping list?	'Cold-pressed juicer'	['question_type_global', 'question_two_hop_statement']
[goldwater's] doesn't have [Domestic robot] on sale anymore
what items are on sale at [goldwater's]?	'camera', 'key chain', 'monitor', 'eye liner', 'Swimming Shorts', 'Cold-pressed juicer', 'Sweatshirt', 'Underwear', 'Solar water heater', 'Microwave oven'	['question_type_local']
show me all stores near [Marshall Street] that have a sale on [meat]	'holiday foods'	['question_type_global', 'question_three_hop_statement']
[this store] has [blanket] and [doll] on sale!
What stores is [camera] on sale at	"goldwater's"	['question_type_local']
what stores on [Marshall Street] have a sale on [clothing]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
what department stores on [Marshall Street] have a sale?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
show me all stores on [Marshall Street] that currently have a sale on [appliances]	"goldwater's"	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'holiday foods', "steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
show me all department stores near [Marshall Street]	"goldwater's"	['question_type_global', 'question_single_statement']
what stores on [Marshall Street] have a sale on [gifts]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'apricot', 'Cold-pressed juicer', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Marshall Street] that currently have a sale on [gifts]	"goldwater's"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Marshall Street] that currently have a sale on [vegetables]	'holiday foods'	['question_type_global', 'question_three_hop_statement']
What stores is [monitor] on sale at	"goldwater's"	['question_type_local']
show me all stores near [Marshall Street] that have a sale on [gifts]	"goldwater's"	['question_type_global', 'question_three_hop_statement']
[Lamb], [Chicken Liver] and [Chicken] are all examples of [Meat]
is there a sale on [Microwave oven] anywhere?	"goldwater's"	['question_type_local']
Do I need to buy any [appliances]?	'Cold-pressed juicer'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Sweatshirt'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [holiday foods]?	'apple', 'Nettles', 'Spaghetti squash', 'Black-eyed peas', 'Jerusalem artichoke', 'Tubers', 'date', 'apricot', 'papaya', 'Cornish Hen', 'kiwi', 'pineapple', 'clementine', 'lemon', 'pear', 'Duck Liver'	['question_type_local']
show me all stores on [Marshall Street] that currently have a sale on [gifts]	"goldwater's"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Marshall Street] that currently have a sale	'holiday foods', "goldwater's"	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'holiday foods'	['question_type_global', 'question_single_statement']
[Tie press] is a kind of [Appliance]
show me all stores near [Marshall Street] that have a sale on [Solar water heater]	"goldwater's"	['question_type_global', 'question_two_hop_statement']
i am pretty sure that [Church Street South] is in [Garfield]
what neighborhood is [Church Street South] located in?	'Garfield'	['question_type_local']
show me all department stores on [Marshall Street] that currently have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Cold-pressed juicer'	['question_type_global', 'question_two_hop_statement']
Where is [camera] on sale?	"goldwater's"	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Cold-pressed juicer'	['question_type_global', 'question_three_hop_statement']
what things did i get for [my son's graduation]	'monitor', 'eye liner', 'Swimming Shorts', 'Domestic robot', 'Water purifier', 'Cufflinks'	['question_type_local']
what department stores on [Marshall Street] have a sale?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
Where is [Cold-pressed juicer] on sale?	"goldwater's"	['question_type_local']
what [fruit] do i need to buy?	'apricot', 'watermelon'	['question_type_global', 'question_two_hop_statement']
i have [john's birthday party] coming up
add [monitor] and [key chain] for [john's birthday party]
i just bought both [monitor] and [key chain] for [john's birthday party]
show me all department stores on [Marshall Street] that currently have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Sweatshirt'	['question_type_global', 'question_three_hop_statement']
what stores near [Marshall Street] have an ongoing sale on [meat]?	'holiday foods'	['question_type_global', 'question_three_hop_statement']
What stores is [Duck Liver] on sale at	'holiday foods'	['question_type_local']
what stores near [Marshall Street] have an ongoing sale?	'holiday foods', "goldwater's"	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
what stores on [Marshall Street] have a sale?	'holiday foods', "goldwater's"	['question_type_global', 'question_two_hop_statement']
show me all stores on [Marshall Street] that currently have a sale	'holiday foods', "goldwater's"	['question_type_global', 'question_two_hop_statement']
what do i need [Cold-pressed juicer] for?	"my son's graduation"	['question_type_local']
show me all of the stores	'holiday foods', "steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
what items do I need to get?	'apricot', 'Cold-pressed juicer', 'watermelon', 'Sweatshirt'	['question_type_global', 'question_single_statement']
show me all department stores near [Marshall Street]	"goldwater's"	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Marshall Street]	'holiday foods'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'apricot', 'Cold-pressed juicer', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
Where is [clementine] on sale?	'holiday foods'	['question_type_local']
what stores near [Marshall Street] have an ongoing sale on [clothing]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
what stores near [Marshall Street] have an ongoing sale on [meat]?	'holiday foods'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Marshall Street] that currently have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
show me all stores near [Marshall Street] that have a sale on [meat]	'holiday foods'	['question_type_global', 'question_three_hop_statement']
show me all department stores	"steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
what stores on [Marshall Street] have a sale?	'holiday foods', "goldwater's"	['question_type_global', 'question_two_hop_statement']
what stores near [Marshall Street] have an ongoing sale on [vegetables]?	'holiday foods'	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'apricot', 'watermelon'	['question_type_global', 'question_two_hop_statement']
What stores is [monitor] on sale at	"goldwater's"	['question_type_local']
show me all stores	'holiday foods', "steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
why do i need to buy [Cold-pressed juicer]?	"my son's graduation"	['question_type_local']
show me all department stores near [Marshall Street]	"goldwater's"	['question_type_global', 'question_single_statement']
what are the supermarkets?	'holiday foods'	['question_type_global', 'question_single_statement']
what stores on [Marshall Street] have a sale on [clothing]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Sweatshirt'	['question_type_global', 'question_three_hop_statement']
What did I already buy for [my son's graduation]?	'monitor', 'eye liner', 'Swimming Shorts', 'Domestic robot', 'Water purifier', 'Cufflinks'	['question_type_local']
what stores near [Marshall Street] have an ongoing sale on [appliances]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [clothing]?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'holiday foods'	['question_type_global', 'question_single_statement']
what stores near [Marshall Street] have an ongoing sale on [clothing]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
what stores on [Marshall Street] have a sale on [clothing]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
[goldwater's] has [Cufflinks] on sale!
what items are on sale at [that store]?	'camera', 'blanket', 'key chain', 'monitor', 'eye liner', 'Swimming Shorts', 'Cold-pressed juicer', 'Sweatshirt', 'Cufflinks', 'Underwear', 'Solar water heater', 'Microwave oven', 'doll'	['question_type_local']
what stores on [Marshall Street] have a sale on [meat]?	'holiday foods'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Marshall Street] that currently have a sale on [fruit]	'holiday foods'	['question_type_global', 'question_three_hop_statement']
what things did i get for [john's birthday party]	'key chain', 'monitor'	['question_type_local']
[Water purifier] and [Water cooker] are on sale at [this store]
what items that I have to buy currently are on sale?	'apricot', 'Cold-pressed juicer', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'apricot', 'watermelon'	['question_type_global', 'question_two_hop_statement']
what stores near [Marshall Street] have an ongoing sale on [appliances]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Sweatshirt'	['question_type_global', 'question_three_hop_statement']
what stores on [Marshall Street] have a sale on [appliances]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Marshall Street] that have a sale on [gifts]	"goldwater's"	['question_type_global', 'question_three_hop_statement']
What stores is [Duck Liver] on sale at	'holiday foods'	['question_type_local']
show me all of the supermarkets	'holiday foods'	['question_type_global', 'question_single_statement']
show me all stores on [Marshall Street] that currently have a sale on [appliances]	"goldwater's"	['question_type_global', 'question_three_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'apricot'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Marshall Street] that have a sale	'holiday foods'	['question_type_global', 'question_two_hop_statement']
What stores is [Cold-pressed juicer] on sale at	"goldwater's"	['question_type_local']
what are the supermarkets?	'holiday foods'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'apricot', 'Cold-pressed juicer', 'watermelon', 'Sweatshirt'	['question_type_global', 'question_single_statement']
what things did i get for [my son's graduation]	'monitor', 'eye liner', 'Swimming Shorts', 'Domestic robot', 'Water purifier', 'Cufflinks'	['question_type_local']
Do i have any [appliances] on my shopping list?	'Cold-pressed juicer'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [holiday foods]?	'apple', 'Nettles', 'Spaghetti squash', 'Black-eyed peas', 'Jerusalem artichoke', 'Tubers', 'date', 'apricot', 'papaya', 'Cornish Hen', 'kiwi', 'pineapple', 'clementine', 'lemon', 'pear', 'Duck Liver'	['question_type_local']
what supermarkets on [Marshall Street] have a sale?	'holiday foods'	['question_type_global', 'question_two_hop_statement']
[goldwater's] has [Domestic robot] and [Tie press] on sale!
what is on sale at [goldwater's]?	'camera', 'blanket', 'key chain', 'monitor', 'eye liner', 'Swimming Shorts', 'Domestic robot', 'Cold-pressed juicer', 'Water purifier', 'Sweatshirt', 'Cufflinks', 'Underwear', 'Solar water heater', 'Microwave oven', 'doll', 'Water cooker', 'Tie press'	['question_type_local']
what [clothing] do i need to buy?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
what stores near [Marshall Street] have an ongoing sale on [gifts]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [karen's potluck tonight]?	'apricot'	['question_type_global', 'question_two_hop_statement']
show me all stores	'holiday foods', "steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
what are the department stores?	"steiger's", "goldwater's"	['question_type_global', 'question_single_statement']
Where is [date] on sale?	'holiday foods'	['question_type_local']
show me all of the supermarkets on [Marshall Street]	'holiday foods'	['question_type_global', 'question_single_statement']
what is my shopping list?	'apricot', 'Cold-pressed juicer', 'watermelon', 'Sweatshirt'	['question_type_global', 'question_single_statement']
[banana] is a kind of [Fruit]
What stores is [pear] on sale at	'holiday foods'	['question_type_local']
what stores on [Marshall Street] have a sale on [monitor]?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
What stores is [Domestic robot] on sale at	"goldwater's"	['question_type_local']
show me all of the department stores on [Marshall Street]	"goldwater's"	['question_type_global', 'question_single_statement']
please remind me to buy [Solar water heater] for [my son's graduation]
what items are on sale at [holiday foods]?	'apple', 'Nettles', 'Spaghetti squash', 'Black-eyed peas', 'Jerusalem artichoke', 'Tubers', 'date', 'apricot', 'papaya', 'Cornish Hen', 'kiwi', 'pineapple', 'clementine', 'lemon', 'pear', 'Duck Liver'	['question_type_local']
what stores near [Marshall Street] have an ongoing sale on [appliances]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'apricot'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Marshall Street]?	"goldwater's"	['question_type_global', 'question_single_statement']
show me all stores on [Marshall Street] that currently have a sale on [meat]	'holiday foods'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Cold-pressed juicer', 'Solar water heater'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'apricot', 'watermelon'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Cold-pressed juicer', 'Solar water heater'	['question_type_global', 'question_three_hop_statement']
[I] just got to [Marshall Street]
What do I need to buy [that thing] for?	"my son's graduation"	['question_type_local']
what are the supermarkets?	'holiday foods'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [fruit]?	'holiday foods'	['question_type_global', 'question_four_hop_statement']
is there a sale on [blanket] anywhere?	"goldwater's", "steiger's"	['question_type_local']
show me all stores on [Marshall Street] that currently have a sale on [fruit]	'holiday foods'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [watermelon]?	"karen's potluck tonight"	['question_type_local']
Do i have any [appliances] on my shopping list?	'Cold-pressed juicer', 'Solar water heater'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'apricot', 'watermelon'	['question_type_global', 'question_two_hop_statement']
what stores are on [Marshall Street]?	'holiday foods', "goldwater's"	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Cold-pressed juicer', 'Solar water heater'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Sweatshirt'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	"goldwater's", 'holiday foods'	['question_type_global', 'question_three_hop_statement']
is there a sale on [that thing] anywhere?	"goldwater's"	['question_type_local']
what department stores on [Marshall Street] have a sale?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Tie press] on sale?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'apricot', 'Cold-pressed juicer', 'watermelon', 'Sweatshirt', 'Solar water heater'	['question_type_global', 'question_single_statement']
show me all stores near [Marshall Street]	'holiday foods', "goldwater's"	['question_type_global', 'question_single_statement']
show me all department stores on [Marshall Street] that currently have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	"goldwater's", 'holiday foods'	['question_type_global', 'question_three_hop_statement']
What stores is [Spaghetti squash] on sale at	'holiday foods'	['question_type_local']
what items are on sale at nearby stores?	'apple', 'Nettles', 'Spaghetti squash', 'Black-eyed peas', 'Jerusalem artichoke', 'Tubers', 'camera', 'blanket', 'key chain', 'date', 'apricot', 'papaya', 'monitor', 'eye liner', 'Swimming Shorts', 'Cornish Hen', 'Domestic robot', 'Cold-pressed juicer', 'kiwi', 'pineapple', 'clementine', 'lemon', 'pear', 'Water purifier', 'Sweatshirt', 'Cufflinks', 'Underwear', 'Duck Liver', 'Solar water heater', 'Microwave oven', 'doll', 'Water cooker', 'Tie press'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [rich's] on [Marshall Street]
what neighborhood am I in?	'Garfield'	['question_type_local']
is there anything on sale at a store nearby?	'apple', 'Nettles', 'Spaghetti squash', 'Black-eyed peas', 'Jerusalem artichoke', 'Tubers', 'camera', 'blanket', 'key chain', 'date', 'apricot', 'papaya', 'monitor', 'eye liner', 'Swimming Shorts', 'Cornish Hen', 'Domestic robot', 'Cold-pressed juicer', 'kiwi', 'pineapple', 'clementine', 'lemon', 'pear', 'Water purifier', 'Sweatshirt', 'Cufflinks', 'Underwear', 'Duck Liver', 'Solar water heater', 'Microwave oven', 'doll', 'Water cooker', 'Tie press'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list where i am?	'apricot', 'Cold-pressed juicer', 'Sweatshirt', 'Solar water heater'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Marshall Street] that currently have a sale on [meat]	'holiday foods'	['question_type_global', 'question_three_hop_statement']
What stores is [apple] on sale at	'holiday foods'	['question_type_local']
is there a store nearby with a sale on [fruit] going on right now?	'holiday foods'	['question_type_global', 'question_four_hop_statement']
what stores on [Marshall Street] have a sale on [vegetables]?	'holiday foods'	['question_type_global', 'question_three_hop_statement']
[Thong], [Underwear] and [Sweatshirt] are on sale at [that department store]
what items are on sale at [rich's]?	'Sweatshirt', 'Thong', 'Underwear'	['question_type_local']
what are the things that I need to get?	'apricot', 'Cold-pressed juicer', 'watermelon', 'Sweatshirt', 'Solar water heater'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'apricot', 'Cold-pressed juicer', 'watermelon', 'Sweatshirt', 'Solar water heater'	['question_type_global', 'question_single_statement']
Where is [eye liner] on sale?	"goldwater's", "steiger's"	['question_type_local']
what supermarkets are there?	'holiday foods'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [duane reade] that I shop in pretty often
Where is [this clothing] on sale?	"rich's", "goldwater's"	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	'holiday foods', "goldwater's", "rich's"	['question_type_global', 'question_four_hop_statement']
show me all stores on [Marshall Street] that currently have a sale on [appliances]	"goldwater's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
what [clothing] do i need to buy?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
[banana] is on sale at [duane reade]
[that supermarket] doesn't have [banana] on sale anymore
i think this [this store] is somewhere on [Marshall Street]
what stores on [Marshall Street] have a sale on [fruit]?	'holiday foods'	['question_type_global', 'question_three_hop_statement']
what stores near [Marshall Street] have an ongoing sale?	'holiday foods', "goldwater's", "rich's"	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [gifts]?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [Marshall Street]	"goldwater's", "rich's"	['question_type_global', 'question_single_statement']
[Jerusalem artichoke], [pineapple] and [kiwi] stopped being on sale at [holiday foods]
is there a sale on [Duck Liver] anywhere?	'holiday foods'	['question_type_local']
is there a store near my location is having a sale on [Water cooker]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
[holiday foods] has [Kangaroo] on sale!
what department stores are there on [Marshall Street]?	"goldwater's", "rich's"	['question_type_global', 'question_single_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Cold-pressed juicer', 'Solar water heater'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"goldwater's", "rich's"	['question_type_global', 'question_four_hop_statement']
what is on sale near my current location?	'apple', 'Nettles', 'Spaghetti squash', 'Black-eyed peas', 'Tubers', 'camera', 'blanket', 'key chain', 'date', 'apricot', 'papaya', 'monitor', 'eye liner', 'Swimming Shorts', 'Cornish Hen', 'Domestic robot', 'Cold-pressed juicer', 'clementine', 'lemon', 'pear', 'Water purifier', 'Sweatshirt', 'Cufflinks', 'Thong', 'Underwear', 'Kangaroo', 'Duck Liver', 'Solar water heater', 'Microwave oven', 'doll', 'Water cooker', 'Tie press'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I in?	'Garfield'	['question_type_local']
is there a store near my location is having a sale on [meat]?	'holiday foods'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Marshall Street] that currently have a sale on [vegetables]	'holiday foods'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Underwear] anywhere?	"rich's", "goldwater's"	['question_type_local']
show me all of the supermarkets	'holiday foods', 'duane reade'	['question_type_global', 'question_single_statement']
what stores on [Marshall Street] have a sale on [clothing]?	"goldwater's", "rich's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [pear] going on right now?	'holiday foods'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	"goldwater's", "rich's"	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [holiday foods]?	'apple', 'Nettles', 'Spaghetti squash', 'Black-eyed peas', 'Tubers', 'date', 'apricot', 'papaya', 'Cornish Hen', 'clementine', 'lemon', 'pear', 'Kangaroo', 'Duck Liver'	['question_type_local']
does any store nearby have [clothing] on sale?	"goldwater's", "rich's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [meat]?	'holiday foods'	['question_type_global', 'question_four_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Sweatshirt'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'holiday foods', 'duane reade'	['question_type_global', 'question_single_statement']
What stores is [Duck Liver] on sale at	'holiday foods'	['question_type_local']
does any store nearby have [meat] on sale?	'holiday foods'	['question_type_global', 'question_four_hop_statement']
[Chicken Liver] and [Lamb] are on sale at [holiday foods]
is there a sale on [Thong] anywhere?	"rich's"	['question_type_local']
Do I need to buy any [fruit]?	'apricot', 'watermelon'	['question_type_global', 'question_two_hop_statement']
what stores near [Marshall Street] have an ongoing sale?	'holiday foods', "goldwater's", "rich's"	['question_type_global', 'question_two_hop_statement']
this particular [steiger's] is located on [Church Street South]
what's currently on sale at [that department store]?	'blanket', 'eye liner', 'Swimming Shorts'	['question_type_local']
is there a store nearby with a sale going on right now?	"goldwater's", 'holiday foods', "rich's"	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Marshall Street]?	'holiday foods', 'duane reade'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [meat] going on right now?	'holiday foods'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [clothing]?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Church Street South] that have a sale	"steiger's"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Marshall Street]	'holiday foods', 'duane reade'	['question_type_global', 'question_single_statement']
show me all stores near [Church Street South] that have a sale	"steiger's"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'holiday foods'	['question_type_global', 'question_four_hop_statement']
what department stores are there	"steiger's", "goldwater's", "rich's"	['question_type_global', 'question_single_statement']
show me all stores near [Marshall Street]	'holiday foods', "goldwater's", "rich's", 'duane reade'	['question_type_global', 'question_single_statement']
does any store nearby have [clothing] on sale?	"goldwater's", "rich's"	['question_type_global', 'question_four_hop_statement']
what department stores on [Marshall Street] have a sale?	"goldwater's", "rich's"	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Sweatshirt'	['question_type_global', 'question_three_hop_statement']
Do i have any [appliances] on my shopping list?	'Cold-pressed juicer', 'Solar water heater'	['question_type_global', 'question_two_hop_statement']
what is on sale at [holiday foods]?	'apple', 'Nettles', 'Spaghetti squash', 'Black-eyed peas', 'Tubers', 'date', 'apricot', 'papaya', 'Cornish Hen', 'clementine', 'lemon', 'pear', 'Kangaroo', 'Duck Liver', 'Lamb', 'Chicken Liver'	['question_type_local']
is there a sale on any [clothing] on my shopping list?	'Sweatshirt'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'apricot', 'Cold-pressed juicer', 'Sweatshirt', 'Solar water heater'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'apple', 'Nettles', 'Spaghetti squash', 'Black-eyed peas', 'Tubers', 'camera', 'blanket', 'key chain', 'date', 'apricot', 'papaya', 'monitor', 'eye liner', 'Swimming Shorts', 'Cornish Hen', 'Domestic robot', 'Cold-pressed juicer', 'clementine', 'lemon', 'pear', 'Water purifier', 'Sweatshirt', 'Cufflinks', 'Thong', 'Underwear', 'Kangaroo', 'Duck Liver', 'Solar water heater', 'Microwave oven', 'doll', 'Water cooker', 'Lamb', 'Chicken Liver', 'Tie press'	['question_type_global', 'question_three_hop_statement']
[Swimming Shorts], [key chain] and [Sweatshirt] stopped being on sale at [goldwater's]
what is on sale at [goldwater's]?	'camera', 'blanket', 'monitor', 'eye liner', 'Domestic robot', 'Cold-pressed juicer', 'Water purifier', 'Cufflinks', 'Underwear', 'Solar water heater', 'Microwave oven', 'doll', 'Water cooker', 'Tie press'	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
what [fruit] do i need to buy?	'apricot', 'watermelon'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Marshall Street]	"goldwater's", "rich's"	['question_type_global', 'question_single_statement']
what are the department stores on [Church Street South]?	"steiger's"	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Chicken Liver] on sale?	'holiday foods'	['question_type_global', 'question_three_hop_statement']
[Moose] is a [Meat]
why do i need to buy [this clothing]?	"my son's graduation"	['question_type_local']
what kind of [fruit] do I need to get?	'apricot', 'watermelon'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'holiday foods', 'duane reade'	['question_type_global', 'question_single_statement']
is there a sale on any [appliances] on my shopping list?	'Cold-pressed juicer', 'Solar water heater'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [gifts]?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
what stores on [Church Street South] have a sale on [clothing]?	"steiger's"	['question_type_global', 'question_three_hop_statement']
What stores is [lemon] on sale at	'holiday foods'	['question_type_local']
is there a sale on any items on my shopping list where i am?	'apricot', 'Cold-pressed juicer', 'Sweatshirt', 'Solar water heater'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [meat] on sale?	'holiday foods'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'holiday foods', "goldwater's", "rich's"	['question_type_global', 'question_four_hop_statement']
add [Water purifier] and [Tie press] to my shopping list for [john's birthday party]
are there any items on my shopping list that there is a sale on at a store nearby?	'apricot', 'Cold-pressed juicer', 'Water purifier', 'Sweatshirt', 'Solar water heater', 'Tie press'	['question_type_global', 'question_four_hop_statement']
What do I need to buy [Tie press] for?	"john's birthday party"	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [appliances]?	'Cold-pressed juicer', 'Water purifier', 'Solar water heater', 'Tie press'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [steiger's] that I shop in pretty often
is there a store nearby with a sale on [fruit] going on right now?	'holiday foods'	['question_type_global', 'question_four_hop_statement']
what stores near [Marshall Street] have an ongoing sale on [vegetables]?	'holiday foods'	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [key chain] and [doll] for [my son's graduation]
i no longer need [Cold-pressed juicer] and [Sweatshirt] for [my son's graduation]
what stores near [Marshall Street] have an ongoing sale on [appliances]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
is there a sale on [that appliance] anywhere?	"goldwater's"	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Water purifier', 'Solar water heater', 'Tie press'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'apricot', 'Water purifier', 'Solar water heater', 'doll', 'Tie press'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'doll'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Church Street South] that currently have a sale on [clothing]	"steiger's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'holiday foods'	['question_type_global', 'question_four_hop_statement']
what do stores near me are have a sale on?	'apple', 'Nettles', 'Spaghetti squash', 'Black-eyed peas', 'Tubers', 'camera', 'blanket', 'date', 'apricot', 'papaya', 'monitor', 'eye liner', 'Cornish Hen', 'Domestic robot', 'Cold-pressed juicer', 'clementine', 'lemon', 'pear', 'Water purifier', 'Sweatshirt', 'Cufflinks', 'Thong', 'Underwear', 'Kangaroo', 'Duck Liver', 'Solar water heater', 'Microwave oven', 'doll', 'Water cooker', 'Lamb', 'Chicken Liver', 'Tie press'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'key chain', 'apricot', 'watermelon', 'Water purifier', 'Solar water heater', 'doll', 'Tie press'	['question_type_global', 'question_single_statement']
what event do I need to buy [Water purifier] for	"john's birthday party"	['question_type_local']
is there a store nearby with a sale on [Spaghetti squash] going on right now?	'holiday foods'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	"goldwater's", 'holiday foods', "rich's"	['question_type_global', 'question_three_hop_statement']
what stores near [Marshall Street] have an ongoing sale on [fruit]?	'holiday foods'	['question_type_global', 'question_three_hop_statement']
[Lexington Drive] is located in the [Garfield] neighborhood
what is on sale at [steiger's on Church Street South]?	'blanket', 'eye liner', 'Swimming Shorts'	['question_type_local']
what [gifts] do i need to buy?	'key chain', 'doll'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [meat]?	'holiday foods'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	"goldwater's", 'holiday foods', "rich's"	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'apricot', 'Water purifier', 'Solar water heater', 'doll', 'Tie press'	['question_type_global', 'question_four_hop_statement']
i am pretty sure that [Linden Avenue] is in [Garfield]
what [fruit] do i need to buy?	'apricot', 'watermelon'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Marshall Street] that currently have a sale on [gifts]	"goldwater's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [camera]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
