[Spinach], [Lentils] and [pimento] are [Vegetables]
[coasters] and [ring] are both different kinds of [Gift]
remember that i have [brown bag lunch at school]
[Route 5] is in [Boathouse District]
make sure to buy [Lentils] and [Spinach] for [brown bag lunch at school]
What do I need to buy [Lentils] for?	'brown bag lunch at school'	['question_type_local']
why do i need to buy [Spinach]?	'brown bag lunch at school'	['question_type_local']
what are the things that i need to get?	'Spinach', 'Lentils'	['question_type_global', 'question_single_statement']
Do I need to buy any [vegetables]?	'Spinach', 'Lentils'	['question_type_global', 'question_two_hop_statement']
[Humidifier], [Appliance plug] and [Oven] are all good examples of [Appliance]
what do i need to buy?	'Spinach', 'Lentils'	['question_type_global', 'question_single_statement']
what neighborhood is [Route 5] located in?	'Boathouse District'	['question_type_local']
what is my shopping list?	'Spinach', 'Lentils'	['question_type_global', 'question_single_statement']
[model car], [watch] and [hair brush] are all different types of [Gift]
for example [Vegetables] are [Snap peas] and [Mung beans]
what do i have on shopping list for [brown bag lunch at school]?	'Spinach', 'Lentils'	['question_type_local']
some example of [Fruit] are [cantaloupe] and [kumquat]
what [vegetables] do i need to buy?	'Spinach', 'Lentils'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Spinach]?	'brown bag lunch at school'	['question_type_local']
please remind me to buy [cantaloupe] and [kumquat] for [brown bag lunch at school]
what are the things that i need to get?	'Spinach', 'Lentils', 'cantaloupe', 'kumquat'	['question_type_global', 'question_single_statement']
what do i need [kumquat] for?	'brown bag lunch at school'	['question_type_local']
what items do I need to get?	'Spinach', 'Lentils', 'cantaloupe', 'kumquat'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'cantaloupe', 'kumquat'	['question_type_global', 'question_two_hop_statement']
[Canterbury Road] is located in the [Boathouse District] neighborhood
i absolutely must not forget to get [pimento] for [brown bag lunch at school]
[Microwave oven] and [Automatic Rotimaker] are types of [Appliance]
what event do I need to buy [Spinach] for	'brown bag lunch at school'	['question_type_local']
what are the things that I need to get?	'Spinach', 'Lentils', 'pimento', 'cantaloupe', 'kumquat'	['question_type_global', 'question_single_statement']
[apricot], [lime] and [guava] are kinds of [Fruit]
what do i have on shopping list for [brown bag lunch at school]?	'Spinach', 'Lentils', 'pimento', 'cantaloupe', 'kumquat'	['question_type_local']
[Church Street] is on the outskirts of [Boathouse District]
what do i need [pimento] for?	'brown bag lunch at school'	['question_type_local']
are there any [vegetables] that i need to get?	'Spinach', 'Lentils', 'pimento'	['question_type_global', 'question_two_hop_statement']
just purchases [cantaloupe] for [brown bag lunch at school]
what do i need [kumquat] for?	'brown bag lunch at school'	['question_type_local']
please remind me to buy [guava] for [this event]
why do i need to buy [Spinach]?	'brown bag lunch at school'	['question_type_local']
[clock] is a type of [Gift]
remember that i have [tonight's meal]
what kind of [fruit] do I need to get?	'kumquat', 'guava'	['question_type_global', 'question_two_hop_statement']
[I] am on [Route 5]
add the following for [this event]: [kumquat] and [apricot]
[Chickpeas] and [Rosemary] are [Vegetables]
what items did i already get for [brown bag lunch at school]?	'cantaloupe'	['question_type_local']
what event do I need to buy [guava] for	'brown bag lunch at school'	['question_type_local']
remove [kumquat] and [apricot] from my shopping list for [tonight's meal]
what items did i already get for [tonight's meal]?	'kumquat', 'apricot'	['question_type_local']
what kind of [vegetables] do I need to get?	'Spinach', 'Lentils', 'pimento'	['question_type_global', 'question_two_hop_statement']
[Combo washer dryer], [Hair dryer] and [Home server] are all good examples of [Appliance]
some example of [Clothing] are [Corset] and [Swimming Shorts]
just purchases [kumquat] for [brown bag lunch at school]
what do I need for [this event]?	'Spinach', 'Lentils', 'pimento', 'guava'	['question_type_local']
are there any [vegetables] that i need to get?	'Spinach', 'Lentils', 'pimento'	['question_type_global', 'question_two_hop_statement']
Do i have any [vegetables] on my shopping list?	'Spinach', 'Lentils', 'pimento'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'guava'	['question_type_global', 'question_two_hop_statement']
what do i need [guava] for?	'brown bag lunch at school'	['question_type_local']
what are the things that i need to get?	'Spinach', 'Lentils', 'pimento', 'guava'	['question_type_global', 'question_single_statement']
[Grouse], [Turtle] and [Chicken] are all types of [Meat]
what items do I need to get?	'Spinach', 'Lentils', 'pimento', 'guava'	['question_type_global', 'question_single_statement']
what neighborhood is [Route 5] located in?	'Boathouse District'	['question_type_local']
Do I need to buy any [vegetables]?	'Spinach', 'Lentils', 'pimento'	['question_type_global', 'question_two_hop_statement']
what kind of [vegetables] do I need to get?	'Spinach', 'Lentils', 'pimento'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Church Street] located in?	'Boathouse District'	['question_type_local']
what do i need to buy?	'Spinach', 'Lentils', 'pimento', 'guava'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get both [Chicken] and [Turtle] for [brown bag lunch at school]
i just bought both [pimento] and [Chicken] for [brown bag lunch at school]
what did i remove from [brown bag lunch at school]?	'pimento', 'cantaloupe', 'kumquat', 'Chicken'	['question_type_local']
i don't need [Spinach] and [Lentils] for [brown bag lunch at school] anymore
what are the things that i need to get?	'guava', 'Turtle'	['question_type_global', 'question_single_statement']
[2nd Avenue] is in [Fairywood]
Do i have any [fruit] on my shopping list?	'guava'	['question_type_global', 'question_two_hop_statement']
there is an upcoming [my engagement]
remove these for [brown bag lunch at school]: [Turtle] and [guava]
make sure to buy [apricot] for [brown bag lunch at school]
what do i need [it] for?	'brown bag lunch at school'	['question_type_local']
[Camisole] is a kind of [Clothing]
why do i need to buy [this fruit]?	'brown bag lunch at school'	['question_type_local']
remove [that fruit] from the list for [brown bag lunch at school]
What did I already buy for [that event]?	'Spinach', 'Lentils', 'pimento', 'cantaloupe', 'kumquat', 'apricot', 'guava', 'Turtle', 'Chicken'	['question_type_local']
what items did i already get for [that event]?	'Spinach', 'Lentils', 'pimento', 'cantaloupe', 'kumquat', 'apricot', 'guava', 'Turtle', 'Chicken'	['question_type_local']
add [Rosemary] and [Chickpeas] to my shopping list for [brown bag lunch at school]
what do I need for [brown bag lunch at school]?	'Chickpeas', 'Rosemary'	['question_type_local']
What do I need to buy [Chickpeas] for?	'brown bag lunch at school'	['question_type_local']
i am pretty sure that [Tanglewood Drive] is in [Uptown]
[Duck], [Duck Liver] and [Turkey] are [Meat]
there is a [supermarket] called [aldi] that I shop in pretty often
show me all supermarkets that i tought you	'aldi'	['question_type_global', 'question_single_statement']
[that supermarket] has [Duck], [Turtle] and [Chicken] on sale!
this particular [aldi] is located on [2nd Avenue]
what do i need to buy?	'Chickpeas', 'Rosemary'	['question_type_global', 'question_single_statement']
show me all stores near [2nd Avenue]	'aldi'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Boathouse District'	['question_type_local']
[that store] has [cantaloupe] and [apricot] on sale!
[apricot] and [Turtle] are no longer on sale at [aldi]
what items are on sale at [aldi]?	'cantaloupe', 'Chicken', 'Duck'	['question_type_local']
What stores is [cantaloupe] on sale at	'aldi'	['question_type_local']
i often shop at [marshalls], which is my local [department store]
[Hair dryer] and [Home server] are on sale at [that store]
[marshalls] doesn't have [Hair dryer] and [Home server] on sale anymore!
i think this [marshalls] is somewhere on [2nd Avenue]
what's currently on sale at [aldi]?	'cantaloupe', 'Chicken', 'Duck'	['question_type_local']
show me all stores on [2nd Avenue] that currently have a sale on [meat]	'aldi'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [2nd Avenue]?	'aldi'	['question_type_global', 'question_single_statement']
show me all stores on [2nd Avenue] that currently have a sale on [Chicken]	'aldi'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'aldi'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Chickpeas', 'Rosemary'	['question_type_global', 'question_single_statement']
show me all stores on [2nd Avenue] that currently have a sale	'aldi'	['question_type_global', 'question_two_hop_statement']
what are the stores on [2nd Avenue]?	'aldi', 'marshalls'	['question_type_global', 'question_single_statement']
[that store] has [ring] and [coasters] on sale!
[marshalls] no longer has [coasters] and [ring] on sale!
show me all supermarkets near [2nd Avenue]	'aldi'	['question_type_global', 'question_single_statement']
what stores on [2nd Avenue] have a sale on [fruit]?	'aldi'	['question_type_global', 'question_three_hop_statement']
what stores on [2nd Avenue] have a sale?	'aldi'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'marshalls'	['question_type_global', 'question_single_statement']
show me all of the stores	'aldi', 'marshalls'	['question_type_global', 'question_single_statement']
show me all of the department stores	'marshalls'	['question_type_global', 'question_single_statement']
i think [Grant Avenue] is in [Boathouse District]
what department stores are there	'marshalls'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Chickpeas', 'Rosemary'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'aldi'	['question_type_global', 'question_single_statement']
show me all stores on [2nd Avenue] that currently have a sale on [fruit]	'aldi'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [2nd Avenue] in?	'Fairywood'	['question_type_local']
show me all supermarkets near [2nd Avenue] that have a sale	'aldi'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [2nd Avenue]	'aldi', 'marshalls'	['question_type_global', 'question_single_statement']
what supermarkets near [2nd Avenue] have an ongoing sale?	'aldi'	['question_type_global', 'question_two_hop_statement']
[hair brush], [clock] and [model car] are all on sale at [marshalls]
what are the things that i need to get?	'Chickpeas', 'Rosemary'	['question_type_global', 'question_single_statement']
there is a [department store] called [crowley's] on [2nd Avenue]
What stores is [model car] on sale at	'marshalls'	['question_type_local']
show me all stores on [2nd Avenue] that currently have a sale on [gifts]	'marshalls'	['question_type_global', 'question_three_hop_statement']
what stores are there on [2nd Avenue]?	'aldi', 'marshalls', "crowley's"	['question_type_global', 'question_single_statement']
[Appliance plug] and [Hair dryer] are all on sale at [marshalls]
what items are on sale at [marshalls]?	'Appliance plug', 'model car', 'hair brush', 'clock', 'Hair dryer'	['question_type_local']
show me all department stores near [2nd Avenue] that have a sale	'marshalls'	['question_type_global', 'question_two_hop_statement']
[five below] is a [department store]
show me all stores near [2nd Avenue]	'aldi', 'marshalls', "crowley's"	['question_type_global', 'question_single_statement']
what department stores are there on [2nd Avenue]?	'marshalls', "crowley's"	['question_type_global', 'question_single_statement']
show me all stores on [2nd Avenue] that currently have a sale on [fruit]	'aldi'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [2nd Avenue]	'aldi'	['question_type_global', 'question_single_statement']
show me all stores on [2nd Avenue] that currently have a sale on [hair brush]	'marshalls'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Chickpeas] for?	'brown bag lunch at school'	['question_type_local']
there is a [supermarket] called [weis] on [Tanglewood Drive]
[Duck Liver] and [Chicken] are all on sale at [weis]
show me all department stores	'marshalls', "crowley's", 'five below'	['question_type_global', 'question_single_statement']
what department stores near [2nd Avenue] have an ongoing sale?	'marshalls'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'aldi', 'weis'	['question_type_global', 'question_single_statement']
is there a sale on [Appliance plug] anywhere?	'marshalls'	['question_type_local']
what are the department stores on [2nd Avenue]?	'marshalls', "crowley's"	['question_type_global', 'question_single_statement']
what items do I need to get?	'Chickpeas', 'Rosemary'	['question_type_global', 'question_single_statement']
there is a [department store] called [crowley's] on [Grant Avenue]
what items did i already get for [brown bag lunch at school]?	'Spinach', 'Lentils', 'pimento', 'cantaloupe', 'kumquat', 'apricot', 'guava', 'Turtle', 'Chicken'	['question_type_local']
what stores near [2nd Avenue] have an ongoing sale on [fruit]?	'aldi'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'aldi', 'weis'	['question_type_global', 'question_single_statement']
show me all of the stores	'aldi', 'marshalls', "crowley's", 'five below', 'weis'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'aldi', 'marshalls', "crowley's", 'five below', 'weis'	['question_type_global', 'question_single_statement']
[that department store] has [Microwave oven], [Automatic Rotimaker] and [Humidifier] on sale!
what neighborhood is [Canterbury Road] in?	'Boathouse District'	['question_type_local']
what stores on [Grant Avenue] have a sale on [Humidifier]?	"crowley's"	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'aldi', 'weis'	['question_type_global', 'question_single_statement']
are there any [vegetables] that i need to get?	'Chickpeas', 'Rosemary'	['question_type_global', 'question_two_hop_statement']
Where is [Microwave oven] on sale?	"crowley's"	['question_type_local']
What stores is [Automatic Rotimaker] on sale at	"crowley's"	['question_type_local']
[Home server] and [Combo washer dryer] are on sale at [marshalls]
what's currently on sale at [marshalls]?	'Appliance plug', 'model car', 'hair brush', 'clock', 'Combo washer dryer', 'Hair dryer', 'Home server'	['question_type_local']
what stores are on [Grant Avenue]?	"crowley's"	['question_type_local']
Do I need to buy any [vegetables]?	'Chickpeas', 'Rosemary'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Tanglewood Drive]?	'weis'	['question_type_global', 'question_single_statement']
what stores are there on [Grant Avenue]?	"crowley's"	['question_type_global', 'question_single_statement']
what supermarkets near [Tanglewood Drive] have an ongoing sale?	'weis'	['question_type_global', 'question_two_hop_statement']
what stores on [2nd Avenue] have a sale on [fruit]?	'aldi'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Grant Avenue]?	"crowley's"	['question_type_global', 'question_single_statement']
What stores is [Microwave oven] on sale at	"crowley's"	['question_type_local']
show me all stores near [2nd Avenue] that have a sale	'aldi', 'marshalls'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'aldi', 'marshalls', "crowley's", 'five below', 'weis'	['question_type_global', 'question_single_statement']
What stores is [Home server] on sale at	'marshalls'	['question_type_local']
show me all stores on [2nd Avenue] that currently have a sale	'aldi', 'marshalls'	['question_type_global', 'question_two_hop_statement']
what department stores on [2nd Avenue] have a sale?	'marshalls'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Tanglewood Drive] that have a sale	'weis'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'aldi', 'weis'	['question_type_global', 'question_single_statement']
What stores is [Hair dryer] on sale at	'marshalls'	['question_type_local']
what stores are there on [2nd Avenue]?	'aldi', 'marshalls', "crowley's"	['question_type_global', 'question_single_statement']
show me all of the stores	'aldi', 'marshalls', "crowley's", 'five below', 'weis'	['question_type_global', 'question_single_statement']
what things did i get for [brown bag lunch at school]	'Spinach', 'Lentils', 'pimento', 'cantaloupe', 'kumquat', 'apricot', 'guava', 'Turtle', 'Chicken'	['question_type_local']
i don't need [Rosemary] and [Chickpeas] for [brown bag lunch at school] anymore
show me all supermarkets near [Tanglewood Drive]	'weis'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Tanglewood Drive] that have a sale	'weis'	['question_type_global', 'question_two_hop_statement']
[Goose Liver], [Tripe] and [Veal] are all good examples of [Meat]
what stores near [Grant Avenue] have an ongoing sale on [Microwave oven]?	"crowley's"	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Grant Avenue] that have a sale	"crowley's"	['question_type_global', 'question_two_hop_statement']
what items did i already get for [brown bag lunch at school]?	'Spinach', 'Lentils', 'pimento', 'cantaloupe', 'kumquat', 'apricot', 'guava', 'Chickpeas', 'Rosemary', 'Turtle', 'Chicken'	['question_type_local']
show me all supermarkets that i tought you	'aldi', 'weis'	['question_type_global', 'question_single_statement']
what neighborhood is [Church Street] located in?	'Boathouse District'	['question_type_local']
what stores are there that I taught you?	'aldi', 'marshalls', "crowley's", 'five below', 'weis'	['question_type_global', 'question_single_statement']
[Cargos] and [Knickers] are [Clothing]
show me all department stores	'marshalls', "crowley's", 'five below'	['question_type_global', 'question_single_statement']
is there a sale on [clock] anywhere?	'marshalls'	['question_type_local']
show me all department stores on [2nd Avenue] that currently have a sale	'marshalls'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Tanglewood Drive]	'weis'	['question_type_global', 'question_single_statement']
what department stores are there	'marshalls', "crowley's", 'five below'	['question_type_global', 'question_single_statement']
show me all of the stores	'aldi', 'marshalls', "crowley's", 'five below', 'weis'	['question_type_global', 'question_single_statement']
what is on sale at [aldi]?	'cantaloupe', 'Chicken', 'Duck'	['question_type_local']
show me all of the supermarkets on [2nd Avenue]	'aldi'	['question_type_global', 'question_single_statement']
what supermarkets near [2nd Avenue] have an ongoing sale?	'aldi'	['question_type_global', 'question_two_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale on [hair brush]	'marshalls'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Tanglewood Drive] that currently have a sale on [meat]	'weis'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [marshalls] on [Tanglewood Drive]
[Humidifier] is on sale at [that store]
what is on sale at [marshalls on 2nd Avenue]?	'Appliance plug', 'model car', 'hair brush', 'clock', 'Combo washer dryer', 'Hair dryer', 'Home server'	['question_type_local']
show me all stores near [Grant Avenue] that have a sale on [appliances]	"crowley's"	['question_type_global', 'question_three_hop_statement']
what department stores on [2nd Avenue] have a sale?	'marshalls'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Tanglewood Drive] that have a sale	'weis', 'marshalls'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Boathouse District'	['question_type_local']
show me all supermarkets near [Tanglewood Drive]	'weis'	['question_type_global', 'question_single_statement']
is there a sale on [hair brush] anywhere?	'marshalls'	['question_type_local']
what stores near [Tanglewood Drive] have an ongoing sale on [meat]?	'weis'	['question_type_global', 'question_three_hop_statement']
[coasters], [model car] and [watch] are all on sale at [that store]
what items are on sale at [marshalls on Tanglewood Drive]?	'coasters', 'Humidifier', 'model car', 'watch'	['question_type_local']
what are the supermarkets on [2nd Avenue]?	'aldi'	['question_type_global', 'question_single_statement']
show me all department stores on [2nd Avenue] that currently have a sale	'marshalls'	['question_type_global', 'question_two_hop_statement']
is there a sale on [watch] anywhere?	'marshalls'	['question_type_local']
[ring] is on sale at [marshalls on Tanglewood Drive]
[crowley's on Grant Avenue] has [Cargos], [Camisole] and [Swimming Shorts] on sale!
what is on sale at [crowley's that I last mentioned]?	'Humidifier', 'Microwave oven', 'Automatic Rotimaker', 'Swimming Shorts', 'Camisole', 'Cargos'	['question_type_local']
show me all of the stores on [Grant Avenue]	"crowley's"	['question_type_global', 'question_single_statement']
[marshalls on Tanglewood Drive] has [Oven], [Automatic Rotimaker] and [Hair dryer] on sale!
[Hair dryer], [Automatic Rotimaker] and [ring] stopped being on sale at [marshalls on Tanglewood Drive]
what's currently on sale at [marshalls that I last mentioned]?	'coasters', 'Humidifier', 'Oven', 'model car', 'watch'	['question_type_local']
[Veal] is on sale at [aldi]
what is on sale at [weis]?	'Chicken', 'Duck Liver'	['question_type_local']
show me all supermarkets that i tought you	'aldi', 'weis'	['question_type_global', 'question_single_statement']
what stores on [Tanglewood Drive] have a sale on [meat]?	'weis'	['question_type_global', 'question_three_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale on [cantaloupe]	'aldi'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [2nd Avenue]	'marshalls', "crowley's"	['question_type_global', 'question_single_statement']
what supermarkets are there on [2nd Avenue]?	'aldi'	['question_type_global', 'question_single_statement']
what department stores on [2nd Avenue] have a sale?	'marshalls'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Grant Avenue] that have a sale on [clothing]	"crowley's"	['question_type_global', 'question_three_hop_statement']
[that supermarket] has [Tripe] on sale!
what items are on sale at [this supermarket]?	'cantaloupe', 'Chicken', 'Duck', 'Tripe', 'Veal'	['question_type_local']
what department stores are there on [Tanglewood Drive]?	'marshalls'	['question_type_global', 'question_single_statement']
what stores near [2nd Avenue] have an ongoing sale on [gifts]?	'marshalls'	['question_type_global', 'question_three_hop_statement']
Where is [Chicken] on sale?	'aldi', 'weis'	['question_type_local']
show me all supermarkets near [Tanglewood Drive] that have a sale	'weis'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'aldi', 'marshalls', "crowley's", 'five below', 'weis'	['question_type_global', 'question_single_statement']
show me all stores near [2nd Avenue]	'aldi', 'marshalls', "crowley's"	['question_type_global', 'question_single_statement']
[aldi] has [Rosemary] and [Spinach] on sale!
[cantaloupe], [Chicken] and [Duck] stopped being on sale at [aldi]
what things did i get for [brown bag lunch at school]	'Spinach', 'Lentils', 'pimento', 'cantaloupe', 'kumquat', 'apricot', 'guava', 'Chickpeas', 'Rosemary', 'Turtle', 'Chicken'	['question_type_local']
what department stores on [Grant Avenue] have a sale?	"crowley's"	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [2nd Avenue]	'aldi'	['question_type_global', 'question_single_statement']
what stores are there on [Tanglewood Drive]?	'weis', 'marshalls'	['question_type_global', 'question_single_statement']
what did i remove from [brown bag lunch at school]?	'Spinach', 'Lentils', 'pimento', 'cantaloupe', 'kumquat', 'apricot', 'guava', 'Chickpeas', 'Rosemary', 'Turtle', 'Chicken'	['question_type_local']
there is a [supermarket] called [red apple] on [Church Street]
what are the supermarkets?	'aldi', 'weis', 'red apple'	['question_type_global', 'question_single_statement']
what are the stores on [2nd Avenue]?	'aldi', 'marshalls', "crowley's"	['question_type_global', 'question_single_statement']
What stores is [Microwave oven] on sale at	"crowley's"	['question_type_local']
show me all department stores near [Grant Avenue]	"crowley's"	['question_type_global', 'question_single_statement']
show me all of the stores	'aldi', 'marshalls', "crowley's", 'five below', 'weis', 'red apple'	['question_type_global', 'question_single_statement']
[red apple] has [Turkey], [Duck Liver] and [this item] on sale!
Where is [Microwave oven] on sale?	"crowley's"	['question_type_local']
show me all stores near [Church Street]	'red apple'	['question_type_global', 'question_single_statement']
show me all stores near [2nd Avenue] that have a sale	'aldi', 'marshalls'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Church Street]?	'red apple'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Church Street]?	'red apple'	['question_type_global', 'question_single_statement']
Where is [Duck Liver] on sale?	'red apple', 'weis'	['question_type_local']
what stores near [Church Street] have an ongoing sale on [Duck]?	'red apple'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Grant Avenue]	"crowley's"	['question_type_global', 'question_single_statement']
[Gloves], [Jeans] and [Waistcoat] are all types of [Clothing]
show me all department stores	'marshalls', "crowley's", 'five below'	['question_type_global', 'question_single_statement']
show me all stores	'aldi', 'marshalls', "crowley's", 'five below', 'weis', 'red apple'	['question_type_global', 'question_single_statement']
what stores on [2nd Avenue] have a sale on [appliances]?	'marshalls'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Grant Avenue]	"crowley's"	['question_type_global', 'question_single_statement']
show me all stores on [Tanglewood Drive] that currently have a sale on [appliances]	'marshalls'	['question_type_global', 'question_three_hop_statement']
What stores is [Duck] on sale at	'red apple'	['question_type_local']
show me all of the department stores	'marshalls', "crowley's", 'five below'	['question_type_global', 'question_single_statement']
show me all stores on [2nd Avenue] that currently have a sale on [vegetables]	'aldi'	['question_type_global', 'question_three_hop_statement']
show me all stores	'aldi', 'marshalls', "crowley's", 'five below', 'weis', 'red apple'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'aldi', 'weis', 'red apple'	['question_type_global', 'question_single_statement']
what's currently on sale at [marshalls on 2nd Avenue]?	'Appliance plug', 'model car', 'hair brush', 'clock', 'Combo washer dryer', 'Hair dryer', 'Home server'	['question_type_local']
show me all supermarkets near [Tanglewood Drive]	'weis'	['question_type_global', 'question_single_statement']
What stores is [Home server] on sale at	'marshalls'	['question_type_local']
[guava], [apricot] and [kumquat] are on sale at [aldi]
what stores on [Tanglewood Drive] have a sale on [appliances]?	'marshalls'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'marshalls', "crowley's", 'five below'	['question_type_global', 'question_single_statement']
Where is [Duck] on sale?	'red apple'	['question_type_local']
show me all stores on [Tanglewood Drive] that currently have a sale on [appliances]	'marshalls'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'aldi', 'marshalls', "crowley's", 'five below', 'weis', 'red apple'	['question_type_global', 'question_single_statement']
remember that i have [ken's engagement party]
please remind me to buy [Microwave oven] and [Combo washer dryer] for [that event]
what things do I need to buy for [ken's engagement party]	'Microwave oven', 'Combo washer dryer'	['question_type_local']
what is my shopping list?	'Microwave oven', 'Combo washer dryer'	['question_type_global', 'question_single_statement']
what neighborhood is [2nd Avenue] in?	'Fairywood'	['question_type_local']
Where is [coasters] on sale?	'marshalls'	['question_type_local']
show me all supermarkets that i tought you	'aldi', 'weis', 'red apple'	['question_type_global', 'question_single_statement']
[Automatic Rotimaker] and [Appliance plug] are all on sale at [crowley's on 2nd Avenue]
what's currently on sale at [crowley's on 2nd Avenue]?	'Appliance plug', 'Automatic Rotimaker'	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Microwave oven', 'Combo washer dryer'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [2nd Avenue] that currently have a sale	'marshalls', "crowley's"	['question_type_global', 'question_two_hop_statement']
what stores near [Church Street] have an ongoing sale on [meat]?	'red apple'	['question_type_global', 'question_three_hop_statement']
What stores is [Tripe] on sale at	'aldi'	['question_type_local']
what are the supermarkets?	'aldi', 'weis', 'red apple'	['question_type_global', 'question_single_statement']
what items are on sale at [marshalls on 2nd Avenue]?	'Appliance plug', 'model car', 'hair brush', 'clock', 'Combo washer dryer', 'Hair dryer', 'Home server'	['question_type_local']
show me all of the department stores on [2nd Avenue]	'marshalls', "crowley's"	['question_type_global', 'question_single_statement']
What stores is [Home server] on sale at	'marshalls'	['question_type_local']
show me all of the supermarkets	'aldi', 'weis', 'red apple'	['question_type_global', 'question_single_statement']
here are some examples of [Clothing]: [Blouse], [Hat] and [Cardigan]
what is on sale at [red apple]?	'Duck', 'Duck Liver', 'Turkey'	['question_type_local']
show me all stores near [2nd Avenue]	'aldi', 'marshalls', "crowley's"	['question_type_global', 'question_single_statement']
what stores on [Grant Avenue] have a sale on [clothing]?	"crowley's"	['question_type_global', 'question_three_hop_statement']
show me all stores	'aldi', 'marshalls', "crowley's", 'five below', 'weis', 'red apple'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Microwave oven', 'Combo washer dryer'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'aldi', 'marshalls', "crowley's", 'five below', 'weis', 'red apple'	['question_type_global', 'question_single_statement']
what supermarkets near [2nd Avenue] have an ongoing sale?	'aldi'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Grant Avenue] that have a sale	"crowley's"	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [red apple]?	'Duck', 'Duck Liver', 'Turkey'	['question_type_local']
Do I need to buy any [appliances]?	'Microwave oven', 'Combo washer dryer'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Microwave oven', 'Combo washer dryer'	['question_type_global', 'question_two_hop_statement']
what stores near [Tanglewood Drive] have an ongoing sale on [appliances]?	'marshalls'	['question_type_global', 'question_three_hop_statement']
what stores near [Tanglewood Drive] have an ongoing sale on [gifts]?	'marshalls'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [2nd Avenue] have a sale?	'aldi'	['question_type_global', 'question_two_hop_statement']
show me all stores	'aldi', 'marshalls', "crowley's", 'five below', 'weis', 'red apple'	['question_type_global', 'question_single_statement']
What stores is [Hair dryer] on sale at	'marshalls'	['question_type_local']
there is a [department store] called [five below] that I shop in pretty often
this particular [that department store] is located on [Route 5]
is there a sale on any items on my shopping list?	'Microwave oven', 'Combo washer dryer'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Tanglewood Drive] that have a sale on [gifts]	'marshalls'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [Tripe] and [Veal] for [brown bag lunch at school]
what things did i get for [brown bag lunch at school]	'Spinach', 'Lentils', 'pimento', 'cantaloupe', 'kumquat', 'apricot', 'guava', 'Chickpeas', 'Rosemary', 'Turtle', 'Chicken'	['question_type_local']
show me all stores near [Tanglewood Drive] that have a sale on [appliances]	'marshalls'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'aldi', 'weis', 'red apple'	['question_type_global', 'question_single_statement']
show me all of the stores on [Tanglewood Drive]	'weis', 'marshalls'	['question_type_global', 'question_single_statement']
what do I need for [brown bag lunch at school]?	'Tripe', 'Veal'	['question_type_local']
show me all stores on [2nd Avenue] that currently have a sale on [gifts]	'marshalls'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Route 5]	'five below'	['question_type_global', 'question_single_statement']
What do I need to buy [Veal] for?	'brown bag lunch at school'	['question_type_local']
is there any [meat] on my list that's on sale somewhere?	'Tripe', 'Veal'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [Jeans] and [Cardigan] for [my engagement]
what are the supermarkets on [Tanglewood Drive]?	'weis'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Jeans', 'Cardigan'	['question_type_global', 'question_two_hop_statement']
what do i have on shopping list for [brown bag lunch at school]?	'Tripe', 'Veal'	['question_type_local']
show me all supermarkets that i tought you	'aldi', 'weis', 'red apple'	['question_type_global', 'question_single_statement']
i need to make sure to get [Snap peas] for [brown bag lunch at school]
i just bought [Veal] for [brown bag lunch at school]
Where is [apricot] on sale?	'aldi'	['question_type_local']
what are the department stores on [Grant Avenue]?	"crowley's"	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Microwave oven', 'Combo washer dryer', 'Tripe'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Route 5]	'five below'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'aldi', 'marshalls', "crowley's", 'five below', 'weis', 'red apple'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Snap peas', 'Microwave oven', 'Combo washer dryer', 'Tripe', 'Jeans', 'Cardigan'	['question_type_global', 'question_single_statement']
show me all department stores	'marshalls', "crowley's", 'five below'	['question_type_global', 'question_single_statement']
[Oven] is on sale at [marshalls on 2nd Avenue]
[that store] no longer has [Appliance plug] and [Home server] on sale!
what items are on sale at [marshalls on 2nd Avenue]?	'Oven', 'model car', 'hair brush', 'clock', 'Combo washer dryer', 'Hair dryer'	['question_type_local']
show me all supermarkets on [Tanglewood Drive] that currently have a sale	'weis'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Tanglewood Drive] that currently have a sale	'marshalls'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'aldi', 'weis', 'red apple'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Church Street]?	'red apple'	['question_type_global', 'question_single_statement']
there is a [department store] called [target] on [Canterbury Road]
what stores are located on [2nd Avenue]?	'marshalls', "crowley's", 'aldi'	['question_type_local']
are there any items on my shopping list for [ken's engagement party] that there is a sale on?	'Microwave oven', 'Combo washer dryer'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [Hat] and [Gloves] for [ken's engagement party]
What do I need to buy for [ken's engagement party]?	'Microwave oven', 'Combo washer dryer', 'Gloves', 'Hat'	['question_type_local']
[watch] is on sale at [target]
What stores is [Swimming Shorts] on sale at	"crowley's"	['question_type_local']
show me all of the stores on [Canterbury Road]	'target'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Snap peas', 'Microwave oven', 'Combo washer dryer', 'Tripe', 'Gloves', 'Jeans', 'Hat', 'Cardigan'	['question_type_global', 'question_single_statement']
show me all stores near [Tanglewood Drive] that have a sale	'weis', 'marshalls'	['question_type_global', 'question_two_hop_statement']
Do i have any [vegetables] on my shopping list?	'Snap peas'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [red apple] on [Grant Avenue]
[kumquat] is on sale at [red apple]
[that thing] is not on sale at [that store]
why do i need to buy [Snap peas]?	'brown bag lunch at school'	['question_type_local']
show me all stores on [2nd Avenue] that currently have a sale on [vegetables]	'aldi'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Microwave oven', 'Combo washer dryer'	['question_type_global', 'question_three_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Microwave oven', 'Combo washer dryer'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Tanglewood Drive] that currently have a sale on [gifts]	'marshalls'	['question_type_global', 'question_three_hop_statement']
[that fruit] and [guava] are all on sale at [red apple]
Do i have any [clothing] on my shopping list?	'Gloves', 'Jeans', 'Hat', 'Cardigan'	['question_type_global', 'question_two_hop_statement']
[Blender] is a kind of [Appliance]
what stores are on [2nd Avenue]?	'marshalls', "crowley's", 'aldi'	['question_type_local']
are there any [clothing] that i need to get?	'Gloves', 'Jeans', 'Hat', 'Cardigan'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'aldi', 'weis', 'red apple'	['question_type_global', 'question_single_statement']
show me all stores on [Grant Avenue] that currently have a sale on [clothing]	"crowley's"	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Microwave oven] for?	"ken's engagement party"	['question_type_local']
show me all supermarkets near [Church Street]	'red apple'	['question_type_global', 'question_single_statement']
what items are on sale at [target]?	'watch'	['question_type_local']
what department stores on [Tanglewood Drive] have a sale?	'marshalls'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'aldi', 'weis', 'red apple'	['question_type_global', 'question_single_statement']
what's currently on sale at [weis]?	'Chicken', 'Duck Liver'	['question_type_local']
show me all stores near [2nd Avenue] that have a sale	'aldi', 'marshalls', "crowley's"	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Microwave oven', 'Combo washer dryer', 'Tripe'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Cargos] anywhere?	"crowley's"	['question_type_local']
are there any [meat] on my shopping list that there is a sale on?	'Tripe'	['question_type_global', 'question_three_hop_statement']
[Jeans], [Corset] and [Swimming Shorts] are all on sale at [five below on Route 5]
what stores near [Tanglewood Drive] have an ongoing sale on [gifts]?	'marshalls'	['question_type_global', 'question_three_hop_statement']
What did I already buy for [tonight's meal]?	'kumquat', 'apricot'	['question_type_local']
What stores is [Corset] on sale at	'five below'	['question_type_local']
show me all of the department stores	'marshalls', "crowley's", 'five below', 'target'	['question_type_global', 'question_single_statement']
is there any [clothing] on my list that's on sale somewhere?	'Jeans'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Church Street]	'red apple'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Church Street]	'red apple'	['question_type_global', 'question_single_statement']
is there any [meat] that I have to buy currently are on sale?	'Tripe'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Snap peas', 'Microwave oven', 'Combo washer dryer', 'Tripe', 'Gloves', 'Jeans', 'Hat', 'Cardigan'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Jeans'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Church Street] that have a sale on [meat]	'red apple'	['question_type_global', 'question_three_hop_statement']
are there any [meat] that i need to get?	'Tripe'	['question_type_global', 'question_two_hop_statement']
what stores on [2nd Avenue] have a sale on [vegetables]?	'aldi'	['question_type_global', 'question_three_hop_statement']
[marshalls that I last mentioned] has [Gloves], [Jeans] and [Cargos] on sale!
What stores is [Gloves] on sale at	'marshalls'	['question_type_local']
what stores are there that I taught you?	'aldi', 'marshalls', "crowley's", 'five below', 'weis', 'red apple', 'target'	['question_type_global', 'question_single_statement']
are there any [vegetables] that i need to get?	'Snap peas'	['question_type_global', 'question_two_hop_statement']
what stores near [Tanglewood Drive] have an ongoing sale on [gifts]?	'marshalls'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [meat] on my shopping list?	'Tripe'	['question_type_global', 'question_three_hop_statement']
