[walgreens(Supermarket[1])] is a [supermarket]
i often shop at [jcpenny(DepartmentStore[2])], which is my local [department store]
show me all department stores	'jcpenny'	['question_type_global', 'question_single_statement']
what are the department stores?	'jcpenny'	['question_type_global', 'question_single_statement']
i often shop at [costco(Supermarket[3])], which is my local [supermarket]
[Aspen Drive(Street[1])] is in [Adventure District]
what are the stores?	'walgreens', 'jcpenny', 'costco'	['question_type_global', 'question_single_statement']
this [walgreens(Supermarket[1])] is on [Aspen Drive(Street[1])]
this particular [costco(Supermarket[3])] is located on [Aspen Drive(Street[1])]
what are the stores on [Aspen Drive]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_single_statement']
what neighborhood is [that street(Street[1])] located in?	'Adventure District'	['question_type_local']
what department stores are there	'jcpenny'	['question_type_global', 'question_single_statement']
i have [bob and erin's dinner party today(DiningEvent[1])] coming up
some example of [Gift] are [bag(Gift[1])] and [radio(Gift[2])]
[Herbs and spices(Vegetables[3])], [Acorn squash(Vegetables[4])] and [Pinto beans(Vegetables[5])] are all different types of [Vegetables]
show me all stores	'walgreens', 'jcpenny', 'costco'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Aspen Drive]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_single_statement']
what neighborhood is [Aspen Drive(Street[1])] located in?	'Adventure District'	['question_type_local']
here are some examples of [Meat]: [Turkey(Meat[6])], [Goat(Meat[7])] and [Pork(Meat[8])]
show me all of the supermarkets	'walgreens', 'costco'	['question_type_global', 'question_single_statement']
here are some examples of [Meat]: [Chicken(Meat[9])], [Beef(Meat[10])] and [Opossum(Meat[11])]
[Toaster(Appliance[12])] is a kind of [Appliance]
[Acorn squash(Vegetables[4])], [Herbs and spices(Vegetables[3])] and [Pinto beans(Vegetables[5])] are on sale at [walgreens(Supermarket[1])]
what items are on sale at [walgreens(Supermarket[1])]?	'Herbs and spices(Vegetables[3])', 'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])'	['question_type_local']
what stores are there on [Aspen Drive]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_single_statement']
remember that i have [brown bag lunch at school(DiningEvent[2])]
i need to get [Beef(Meat[10])] and [Opossum(Meat[11])] for [that event(DiningEvent[2])]
remove these for [brown bag lunch at school(DiningEvent[2])]: [Beef(Meat[10])] and [Opossum(Meat[11])]
What did I already buy for [brown bag lunch at school(DiningEvent[2])]?	'Beef(Meat[10])', 'Opossum(Meat[11])'	['question_type_local']
show me all stores on [Aspen Drive] that currently have a sale	'walgreens(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
[Mung beans(Vegetables[13])], [Pumpkin(Vegetables[14])] and [Green beans(Vegetables[15])] are all types of [Vegetables]
Where is [Pinto beans(Vegetables[5])] on sale?	'walgreens'	['question_type_local']
show me all stores on [Aspen Drive] that currently have a sale on [vegetables]	'walgreens(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Aspen Drive(Street[1])]?	'costco', 'walgreens'	['question_type_local']
show me all stores	'walgreens', 'jcpenny', 'costco'	['question_type_global', 'question_single_statement']
show me all of the stores	'walgreens', 'jcpenny', 'costco'	['question_type_global', 'question_single_statement']
what are the stores?	'walgreens', 'jcpenny', 'costco'	['question_type_global', 'question_single_statement']
show me all stores near [Aspen Drive]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_single_statement']
[key chain(Gift[16])], [doll(Gift[17])] and [television(Gift[18])] are all examples of [Gift]
[Opossum(Meat[11])] and [Goat(Meat[7])] are on sale at [costco(Supermarket[3])]
[costco(Supermarket[3])] no longer has [Goat(Meat[7])] and [Opossum(Meat[11])] on sale!
what supermarkets are there?	'walgreens', 'costco'	['question_type_global', 'question_single_statement']
what are the department stores?	'jcpenny'	['question_type_global', 'question_single_statement']
[costco(Supermarket[3])] has [Opossum(Meat[11])], [Turkey(Meat[6])] and [Beef(Meat[10])] on sale!
[Opossum(Meat[11])], [Turkey(Meat[6])] and [Beef(Meat[10])] are no longer on sale at [costco(Supermarket[3])]
what stores are there that I taught you?	'walgreens', 'jcpenny', 'costco'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'walgreens', 'costco'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Aspen Drive]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_single_statement']
[Cayenne pepper(Vegetables[19])] is a type of [Vegetables]
show me all supermarkets near [Aspen Drive] that have a sale	'walgreens(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Aspen Drive] that have a sale on [Herbs and spices]	'walgreens(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores are on [Aspen Drive(Street[1])]?	'costco', 'walgreens'	['question_type_local']
what stores on [Aspen Drive] have a sale on [Pinto beans]?	'walgreens(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [saks fifth avenue(DepartmentStore[4])] that I shop in pretty often
[that department store(DepartmentStore[4])] has [Toaster(Appliance[12])] on sale!
this specific [saks fifth avenue(DepartmentStore[4])] is on [Aspen Drive(Street[1])]
what items are on sale at [that department store(DepartmentStore[4])]?	'Toaster(Appliance[12])'	['question_type_local']
show me all department stores	'jcpenny', 'saks fifth avenue'	['question_type_global', 'question_single_statement']
what stores near [Aspen Drive] have an ongoing sale on [appliances]?	'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Aspen Drive]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
show me all department stores near [Aspen Drive] that have a sale	'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [that street(Street[1])] located in?	'Adventure District'	['question_type_local']
show me all supermarkets near [Aspen Drive] that have a sale	'walgreens(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'walgreens', 'costco'	['question_type_global', 'question_single_statement']
[walgreens(Supermarket[1])] has [Cayenne pepper(Vegetables[19])] on sale!
what is on sale at [that store(Supermarket[1])]?	'Herbs and spices(Vegetables[3])', 'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])', 'Cayenne pepper(Vegetables[19])'	['question_type_local']
show me all stores	'walgreens', 'jcpenny', 'costco', 'saks fifth avenue'	['question_type_global', 'question_single_statement']
what items are on sale at [this supermarket(Supermarket[1])]?	'Herbs and spices(Vegetables[3])', 'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])', 'Cayenne pepper(Vegetables[19])'	['question_type_local']
what supermarkets on [Aspen Drive] have a sale?	'walgreens(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
Where is [Herbs and spices(Vegetables[3])] on sale?	'walgreens'	['question_type_local']
show me all stores on [Aspen Drive] that currently have a sale	'walgreens(Supermarket[1])', 'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'walgreens', 'costco'	['question_type_global', 'question_single_statement']
show me all of the stores on [Aspen Drive]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
what stores near [Aspen Drive] have an ongoing sale on [vegetables]?	'walgreens(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[this store(Supermarket[1])] has [Green beans(Vegetables[15])] and [Mung beans(Vegetables[13])] on sale!
what stores are there that I taught you?	'walgreens', 'jcpenny', 'costco', 'saks fifth avenue'	['question_type_global', 'question_single_statement']
show me all department stores on [Aspen Drive] that currently have a sale	'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Aspen Drive]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_single_statement']
[grape(Fruit[20])] is a kind of [Fruit]
show me all of the department stores on [Aspen Drive]	'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [this fruit(Fruit[20])] for [bob and erin's dinner party today(DiningEvent[1])]
i just bought [that thing(Fruit[20])] for [bob and erin's dinner party today(DiningEvent[1])]
what supermarkets are there?	'walgreens', 'costco'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'walgreens', 'costco'	['question_type_global', 'question_single_statement']
show me all stores near [Aspen Drive] that have a sale on [vegetables]	'walgreens(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Aspen Drive]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
show me all stores near [Aspen Drive] that have a sale	'walgreens(Supermarket[1])', 'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Aspen Drive(Street[1])]?	'costco', 'saks fifth avenue', 'walgreens'	['question_type_local']
[costco(Supermarket[3])] has [grape(Fruit[20])] on sale!
what stores on [Aspen Drive] have a sale on [vegetables]?	'walgreens(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Aspen Drive]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_single_statement']
what stores near [Aspen Drive] have an ongoing sale?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
What stores is [grape(Fruit[20])] on sale at	'costco'	['question_type_local']
what stores are there on [Aspen Drive]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
add [grape(Fruit[20])] to my shopping list for [brown bag lunch at school(DiningEvent[2])]
what items did i already get for [that event(DiningEvent[2])]?	'Beef(Meat[10])', 'Opossum(Meat[11])'	['question_type_local']
is there a sale on any items on my shopping list for [brown bag lunch at school]?	'grape(Fruit[20])'	['question_type_global', 'question_two_hop_statement']
What stores is [Toaster(Appliance[12])] on sale at	'saks fifth avenue'	['question_type_local']
is there anything that I need for [brown bag lunch at school] that's on sale somewhere?	'grape(Fruit[20])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'walgreens', 'jcpenny', 'costco', 'saks fifth avenue'	['question_type_global', 'question_single_statement']
make sure to buy [Pork(Meat[8])] for [that event(DiningEvent[2])]
what do i have on shopping list for [brown bag lunch at school(DiningEvent[2])]?	'Pork(Meat[8])', 'grape(Fruit[20])'	['question_type_local']
show me all supermarkets on [Aspen Drive] that currently have a sale	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
What stores is [grape(Fruit[20])] on sale at	'costco'	['question_type_local']
what stores are there on [Aspen Drive]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
is there a sale on [Mung beans(Vegetables[13])] anywhere?	'walgreens'	['question_type_local']
show me all stores on [Aspen Drive] that currently have a sale on [fruit]	'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there anything that I need for [brown bag lunch at school] that's on sale somewhere?	'grape(Fruit[20])'	['question_type_global', 'question_two_hop_statement']
Where is [Acorn squash(Vegetables[4])] on sale?	'walgreens'	['question_type_local']
what department stores are there	'jcpenny', 'saks fifth avenue'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get both [Goat(Meat[7])] and [Beef(Meat[10])] for [bob and erin's dinner party today(DiningEvent[1])]
what do i have on shopping list for [bob and erin's dinner party today(DiningEvent[1])]?	'Goat(Meat[7])', 'Beef(Meat[10])'	['question_type_local']
for example [Meat] are [Tripe(Meat[21])] and [Beef heart(Meat[22])]
show me all stores on [Aspen Drive] that currently have a sale on [vegetables]	'walgreens(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[satsuma(Fruit[23])], [boysenberry(Fruit[24])] and [blackberry(Fruit[25])] are all good examples of [Fruit]
what supermarkets are there on [Aspen Drive]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_single_statement']
there is a [department store] called [macy's(DepartmentStore[5])] on [Aspen Drive(Street[1])]
what stores near [Aspen Drive] have an ongoing sale?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Aspen Drive] that have a sale	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what stores on [Aspen Drive] have a sale on [appliances]?	'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'jcpenny', 'saks fifth avenue', "macy's"	['question_type_global', 'question_single_statement']
show me all of the stores	'walgreens', 'jcpenny', 'costco', 'saks fifth avenue', "macy's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'walgreens', 'costco'	['question_type_global', 'question_single_statement']
show me all department stores near [Aspen Drive] that have a sale	'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
[key chain(Gift[16])] is on sale at [macy's(DepartmentStore[5])]
what items are on sale at [this store(DepartmentStore[5])]?	'key chain(Gift[16])'	['question_type_local']
what do i need to buy?	'Goat(Meat[7])', 'Pork(Meat[8])', 'Beef(Meat[10])', 'grape(Fruit[20])'	['question_type_global', 'question_single_statement']
[Beverage opener(Appliance[26])] and [Refrigerator(Appliance[27])] are types of [Appliance]
are there any [fruit] that i need to get?	'grape(Fruit[20])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Aspen Drive] that currently have a sale	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
[helmet(Gift[28])] is a type of [Gift]
what stores on [Aspen Drive] have a sale on [appliances]?	'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Aspen Drive] that have a sale on [appliances]	'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
[walgreens(Supermarket[1])] has [boysenberry(Fruit[24])], [satsuma(Fruit[23])] and [blackberry(Fruit[25])] on sale!
[walgreens(Supermarket[1])] no longer has [blackberry(Fruit[25])] and [Herbs and spices(Vegetables[3])] on sale!
is there a sale on [Acorn squash(Vegetables[4])] anywhere?	'walgreens'	['question_type_local']
[costco(Supermarket[3])] has [Opossum(Meat[11])], [Beef heart(Meat[22])] and [Beef(Meat[10])] on sale!
show me all of the stores	'walgreens', 'jcpenny', 'costco', 'saks fifth avenue', "macy's"	['question_type_global', 'question_single_statement']
what department stores are there	'jcpenny', 'saks fifth avenue', "macy's"	['question_type_global', 'question_single_statement']
What do I need to buy [Beef(Meat[10])] for?	"bob and erin's dinner party today(DiningEvent[1])"	['question_type_local']
are there any [meat] on my shopping list that there is a sale on?	'Beef(Meat[10])'	['question_type_global', 'question_three_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'grape(Fruit[20])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Aspen Drive] that have a sale	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'walgreens', 'costco'	['question_type_global', 'question_single_statement']
what department stores on [Aspen Drive] have a sale?	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
show me all stores on [Aspen Drive] that currently have a sale on [meat]	'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Cayenne pepper(Vegetables[19])] anywhere?	'walgreens'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Beef(Meat[10])', 'grape(Fruit[20])'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'grape(Fruit[20])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Aspen Drive]?	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what supermarkets near [Aspen Drive] have an ongoing sale?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Aspen Drive] that have a sale	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Aspen Drive]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what stores on [Aspen Drive] have a sale on [fruit]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what stores near [Aspen Drive] have an ongoing sale on [fruit]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what stores near [Aspen Drive] have an ongoing sale on [appliances]?	'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
what stores on [Aspen Drive] have a sale on [gifts]?	"macy's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
[costco(Supermarket[3])] has [Tripe(Meat[21])] and [Pork(Meat[8])] on sale!
what do i need [Pork(Meat[8])] for?	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
what is my shopping list?	'Goat(Meat[7])', 'Pork(Meat[8])', 'Beef(Meat[10])', 'grape(Fruit[20])'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Goat(Meat[7])', 'Pork(Meat[8])', 'Beef(Meat[10])', 'grape(Fruit[20])'	['question_type_global', 'question_single_statement']
show me all stores	'walgreens', 'jcpenny', 'costco', 'saks fifth avenue', "macy's"	['question_type_global', 'question_single_statement']
what department stores are there	'jcpenny', 'saks fifth avenue', "macy's"	['question_type_global', 'question_single_statement']
show me all stores near [Aspen Drive] that have a sale on [fruit]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Aspen Drive] that currently have a sale on [fruit]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Pork(Meat[8])] for?	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
what stores near [Aspen Drive] have an ongoing sale?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
show me all stores near [Aspen Drive]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
show me all of the stores	'walgreens', 'jcpenny', 'costco', 'saks fifth avenue', "macy's"	['question_type_global', 'question_single_statement']
show me all stores near [Aspen Drive] that have a sale on [gifts]	"macy's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
what stores on [Aspen Drive] have a sale on [vegetables]?	'walgreens(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
Where is [Pork(Meat[8])] on sale?	'costco'	['question_type_local']
what department stores on [Aspen Drive] have a sale?	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
is there a sale on any [meat] on my shopping list?	'Pork(Meat[8])', 'Beef(Meat[10])'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'jcpenny', 'saks fifth avenue', "macy's"	['question_type_global', 'question_single_statement']
what stores near [Aspen Drive] have an ongoing sale on [gifts]?	"macy's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
what items are on sale at [walgreens(Supermarket[1])]?	'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])', 'Mung beans(Vegetables[13])', 'Green beans(Vegetables[15])', 'Cayenne pepper(Vegetables[19])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])'	['question_type_local']
show me all supermarkets near [Aspen Drive]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Aspen Drive]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_single_statement']
is there any [meat] that I have to buy currently are on sale?	'Pork(Meat[8])', 'Beef(Meat[10])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [bob and erin's dinner party today] that there is a sale on?	'Beef(Meat[10])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [bob and erin's dinner party today]?	'Beef(Meat[10])'	['question_type_global', 'question_two_hop_statement']
add [blackberry(Fruit[25])] to my shopping list for [brown bag lunch at school(DiningEvent[2])]
remove these for [brown bag lunch at school(DiningEvent[2])]: [blackberry(Fruit[25])] and [Pork(Meat[8])]
what do i have on shopping list for [brown bag lunch at school(DiningEvent[2])]?	'grape(Fruit[20])'	['question_type_local']
what stores near [Aspen Drive] have an ongoing sale on [meat]?	'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
[Pinto beans(Vegetables[5])], [Green beans(Vegetables[15])] and [Pumpkin(Vegetables[14])] are all on sale at [costco(Supermarket[3])]
show me all supermarkets near [Aspen Drive] that have a sale	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what stores near [Aspen Drive] have an ongoing sale on [vegetables]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Pumpkin(Vegetables[14])] anywhere?	'costco'	['question_type_local']
what are the things that I need to get?	'Goat(Meat[7])', 'Beef(Meat[10])', 'grape(Fruit[20])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'walgreens', 'costco'	['question_type_global', 'question_single_statement']
what are the stores on [Aspen Drive]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what stores near [Aspen Drive] have an ongoing sale on [meat]?	'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'walgreens', 'jcpenny', 'costco', 'saks fifth avenue', "macy's"	['question_type_global', 'question_single_statement']
what stores on [Aspen Drive] have a sale on [fruit]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
Where is [Toaster(Appliance[12])] on sale?	'saks fifth avenue'	['question_type_local']
is there any [fruit] on my list that's on sale somewhere?	'grape(Fruit[20])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Aspen Drive] that currently have a sale	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
show me all stores on [Aspen Drive] that currently have a sale on [appliances]	'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
what stores near [Aspen Drive] have an ongoing sale on [vegetables]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'jcpenny', 'saks fifth avenue', "macy's"	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Goat(Meat[7])', 'Beef(Meat[10])', 'grape(Fruit[20])'	['question_type_global', 'question_single_statement']
what stores on [Aspen Drive] have a sale on [gifts]?	"macy's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Aspen Drive] that currently have a sale on [meat]	'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Aspen Drive]	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Beef(Meat[10])', 'grape(Fruit[20])'	['question_type_global', 'question_two_hop_statement']
[costco(Supermarket[3])] has [blackberry(Fruit[25])] on sale!
what is on sale at [this store(Supermarket[3])]?	'Pinto beans(Vegetables[5])', 'Pork(Meat[8])', 'Beef(Meat[10])', 'Opossum(Meat[11])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'Beef heart(Meat[22])', 'blackberry(Fruit[25])'	['question_type_local']
What stores is [that fruit(Fruit[25])] on sale at	'costco'	['question_type_local']
show me all stores near [Aspen Drive] that have a sale on [gifts]	"macy's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
is there a sale on [that thing(Fruit[25])] anywhere?	'costco'	['question_type_local']
what stores on [Aspen Drive] have a sale on [Cayenne pepper]?	'walgreens(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Aspen Drive] that have a sale	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
what stores near [Aspen Drive] have an ongoing sale on [fruit]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
[Slippers(Clothing[29])] is a [Clothing]
is there any [meat] that I have to buy currently are on sale?	'Beef(Meat[10])'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Aspen Drive] that currently have a sale	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
show me all stores near [Aspen Drive] that have a sale on [vegetables]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'grape(Fruit[20])'	['question_type_global', 'question_three_hop_statement']
show me all stores	'walgreens', 'jcpenny', 'costco', 'saks fifth avenue', "macy's"	['question_type_global', 'question_single_statement']
show me all department stores	'jcpenny', 'saks fifth avenue', "macy's"	['question_type_global', 'question_single_statement']
are there any [fruit] on my shopping list that there is a sale on?	'grape(Fruit[20])'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Goat(Meat[7])', 'Beef(Meat[10])', 'grape(Fruit[20])'	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'grape(Fruit[20])'	['question_type_global', 'question_two_hop_statement']
What stores is [key chain(Gift[16])] on sale at	"macy's"	['question_type_local']
show me all of the stores on [Aspen Drive]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
[model car(Gift[30])] and [vase(Gift[31])] are good examples of [Gift]
what stores on [Aspen Drive] have a sale on [vegetables]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what stores on [Aspen Drive] have a sale on [appliances]?	'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Aspen Drive]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
[Television(Appliance[32])] and [Domestic robot(Appliance[33])] are types of [Appliance]
is there a sale on [Pork(Meat[8])] anywhere?	'costco'	['question_type_local']
is there any [fruit] on my list that's on sale somewhere?	'grape(Fruit[20])'	['question_type_global', 'question_three_hop_statement']
What stores is [Tripe(Meat[21])] on sale at	'costco'	['question_type_local']
what [meat] do i need to buy?	'Goat(Meat[7])', 'Beef(Meat[10])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'jcpenny', 'saks fifth avenue', "macy's"	['question_type_global', 'question_single_statement']
what items do I need to get?	'Goat(Meat[7])', 'Beef(Meat[10])', 'grape(Fruit[20])'	['question_type_global', 'question_single_statement']
[satsuma(Fruit[23])] and [boysenberry(Fruit[24])] are all on sale at [costco(Supermarket[3])]
show me all stores on [Aspen Drive] that currently have a sale on [Mung beans]	'walgreens(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'walgreens', 'costco'	['question_type_global', 'question_single_statement']
[I(Self[1])] am on [Aspen Drive(Street[1])]
does any store nearby have anything on sale?	'costco', "macy's", 'saks fifth avenue', 'walgreens'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Aspen Drive] that have a sale on [key chain]	"macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Adventure District'	['question_type_local']
does any store nearby have [appliances] on sale?	'saks fifth avenue'	['question_type_global', 'question_four_hop_statement']
what stores near [Aspen Drive] have an ongoing sale on [Pork]?	'costco(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [family dollar store(DepartmentStore[6])] on [Aspen Drive(Street[1])]
what neighborhood am I in?	'Adventure District'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Beef(Meat[10])', 'grape(Fruit[20])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Aspen Drive] that have a sale on [meat]	'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [meat] on my shopping list?	'Beef(Meat[10])'	['question_type_global', 'question_three_hop_statement']
what stores near [Aspen Drive] have an ongoing sale on [meat]?	'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Aspen Drive]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])", 'family dollar store(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
[Goat(Meat[7])], [Pork(Meat[8])] and [Tripe(Meat[21])] are on sale at [walgreens(Supermarket[1])]
[Green beans(Vegetables[15])] is not on sale at [walgreens(Supermarket[1])]
what's currently on sale at [saks fifth avenue(DepartmentStore[4])]?	'Toaster(Appliance[12])'	['question_type_local']
show me all supermarkets near [Aspen Drive] that have a sale	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Aspen Drive]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_single_statement']
What stores is [Goat(Meat[7])] on sale at	'walgreens'	['question_type_local']
what supermarkets near [Aspen Drive] have an ongoing sale?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Goat(Meat[7])', 'Beef(Meat[10])', 'grape(Fruit[20])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [blackberry(Fruit[25])] anywhere?	'costco'	['question_type_local']
is there a store near my location is having a sale on [blackberry]?	'costco'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Aspen Drive] that currently have a sale on [fruit]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Pork(Meat[8])] anywhere?	'costco', 'walgreens'	['question_type_local']
what stores on [Aspen Drive] have a sale on [meat]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what stores on [Aspen Drive] have a sale on [vegetables]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'jcpenny', 'saks fifth avenue', "macy's", 'family dollar store'	['question_type_global', 'question_single_statement']
what items did i already get for [brown bag lunch at school(DiningEvent[2])]?	'Pork(Meat[8])', 'Beef(Meat[10])', 'Opossum(Meat[11])', 'blackberry(Fruit[25])'	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	"macy's"	['question_type_global', 'question_four_hop_statement']
what do i need [Goat(Meat[7])] for?	"bob and erin's dinner party today(DiningEvent[1])"	['question_type_local']
what are the stores on [Aspen Drive]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])", 'family dollar store(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
show me all stores near [Aspen Drive] that have a sale	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Aspen Drive]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'grape(Fruit[20])'	['question_type_global', 'question_two_hop_statement']
[Orchard Street(Street[2])] is in [Fishtown]
is there a sale on [that item(Vegetables[15])] anywhere?	'costco'	['question_type_local']
is there any [fruit] on my list that's on sale somewhere?	'grape(Fruit[20])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	'walgreens', 'costco'	['question_type_global', 'question_four_hop_statement']
does any store nearby have any of the items i need on sale?	'walgreens', 'costco'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list for [bob and erin's dinner party today] that there is a sale on?	'Goat(Meat[7])', 'Beef(Meat[10])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list where i am?	'Goat(Meat[7])', 'Beef(Meat[10])', 'grape(Fruit[20])'	['question_type_global', 'question_four_hop_statement']
what department stores are there	'jcpenny', 'saks fifth avenue', "macy's", 'family dollar store'	['question_type_global', 'question_single_statement']
is there anything that I need for [brown bag lunch at school] that's on sale somewhere?	'grape(Fruit[20])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [those vegetables(Vegetables[15])] anywhere?	'costco'	['question_type_local']
does any store nearby have [appliances] on sale?	'saks fifth avenue'	['question_type_global', 'question_four_hop_statement']
[West Avenue(Street[3])] is in [Adventure District]
what neighborhood is [West Avenue(Street[3])] located in?	'Adventure District'	['question_type_local']
show me all stores near [Aspen Drive] that have a sale on [Beef]	'costco(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Aspen Drive] that have a sale on [appliances]	'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
Where is [Goat(Meat[7])] on sale?	'walgreens'	['question_type_local']
[grape(Fruit[20])] is on sale at [walgreens(Supermarket[1])]
is there a sale on [Beef heart(Meat[22])] anywhere?	'costco'	['question_type_local']
show me all supermarkets near [Aspen Drive] that have a sale	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Goat(Meat[7])', 'Beef(Meat[10])', 'grape(Fruit[20])'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'walgreens', 'costco'	['question_type_global', 'question_single_statement']
is there a sale on any [meat] on my shopping list?	'Goat(Meat[7])', 'Beef(Meat[10])'	['question_type_global', 'question_three_hop_statement']
[blackberry(Fruit[25])] is on sale at [walgreens(Supermarket[1])]
what is on sale at [this store(Supermarket[1])]?	'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Mung beans(Vegetables[13])', 'Cayenne pepper(Vegetables[19])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])'	['question_type_local']
does any store nearby have [fruit] on sale?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets	'walgreens', 'costco'	['question_type_global', 'question_single_statement']
show me all stores near [Aspen Drive]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])", 'family dollar store(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
does any store nearby have [meat] on sale?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
is there a sale on [this fruit(Fruit[25])] anywhere?	'costco', 'walgreens'	['question_type_local']
show me all stores near [Aspen Drive] that have a sale on [fruit]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'grape(Fruit[20])'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'grape(Fruit[20])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [meat]?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Acorn squash(Vegetables[4])] anywhere?	'walgreens'	['question_type_local']
what are the stores on [Aspen Drive]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])", 'family dollar store(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
is there a sale on [Cayenne pepper(Vegetables[19])] anywhere?	'walgreens'	['question_type_local']
is there a store near my location that has what i need on sale?	'walgreens', 'costco'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Aspen Drive] that have a sale on [gifts]	"macy's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'saks fifth avenue'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list?	'Goat(Meat[7])', 'Beef(Meat[10])', 'grape(Fruit[20])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'jcpenny', 'saks fifth avenue', "macy's", 'family dollar store'	['question_type_global', 'question_single_statement']
show me all department stores near [Aspen Drive] that have a sale	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
[Goat(Meat[7])] is on sale at [costco(Supermarket[3])]
what's currently on sale at [that supermarket(Supermarket[3])]?	'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Beef(Meat[10])', 'Opossum(Meat[11])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'Beef heart(Meat[22])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])'	['question_type_local']
what supermarkets on [Aspen Drive] have a sale?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Aspen Drive]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])", 'family dollar store(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Beef(Meat[10])', 'Opossum(Meat[11])', 'Toaster(Appliance[12])', 'Mung beans(Vegetables[13])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'key chain(Gift[16])', 'Cayenne pepper(Vegetables[19])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'Beef heart(Meat[22])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'jcpenny', 'saks fifth avenue', "macy's", 'family dollar store'	['question_type_global', 'question_single_statement']
Where is [Tripe(Meat[21])] on sale?	'costco', 'walgreens'	['question_type_local']
is there anything that I need for [bob and erin's dinner party today] that's on sale somewhere?	'Goat(Meat[7])', 'Beef(Meat[10])'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'grape(Fruit[20])'	['question_type_global', 'question_two_hop_statement']
[walgreens(Supermarket[1])] has [Pumpkin(Vegetables[14])] and [Green beans(Vegetables[15])] on sale!
what's currently on sale at [walgreens(Supermarket[1])]?	'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Mung beans(Vegetables[13])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'Cayenne pepper(Vegetables[19])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])'	['question_type_local']
what stores are there on [Aspen Drive]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])", 'family dollar store(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
show me all of the department stores	'jcpenny', 'saks fifth avenue', "macy's", 'family dollar store'	['question_type_global', 'question_single_statement']
show me all stores near [Aspen Drive] that have a sale	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
please remind me to buy [Tripe(Meat[21])] for [brown bag lunch at school(DiningEvent[2])]
what do i have on shopping list for [bob and erin's dinner party today(DiningEvent[1])]?	'Goat(Meat[7])', 'Beef(Meat[10])'	['question_type_local']
what items that I have to buy for [bob and erin's dinner party today] currently are on sale?	'Goat(Meat[7])', 'Beef(Meat[10])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'costco', "macy's", 'saks fifth avenue', 'walgreens'	['question_type_global', 'question_three_hop_statement']
what is on sale at [costco(Supermarket[3])]?	'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Beef(Meat[10])', 'Opossum(Meat[11])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'Beef heart(Meat[22])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])'	['question_type_local']
show me all department stores near [Aspen Drive]	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])", 'family dollar store(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
show me all stores near [Aspen Drive] that have a sale on [fruit]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Goat(Meat[7])', 'Beef(Meat[10])', 'Tripe(Meat[21])'	['question_type_global', 'question_two_hop_statement']
what stores on [Aspen Drive] have a sale on [vegetables]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Goat(Meat[7])', 'Beef(Meat[10])', 'grape(Fruit[20])', 'Tripe(Meat[21])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Goat(Meat[7])', 'Beef(Meat[10])', 'grape(Fruit[20])', 'Tripe(Meat[21])'	['question_type_global', 'question_single_statement']
show me all department stores on [Aspen Drive] that currently have a sale	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [Goat]?	'costco', 'walgreens'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Pumpkin(Vegetables[14])] anywhere?	'costco', 'walgreens'	['question_type_local']
what items are on sale at nearby stores?	'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Beef(Meat[10])', 'Opossum(Meat[11])', 'Toaster(Appliance[12])', 'Mung beans(Vegetables[13])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'key chain(Gift[16])', 'Cayenne pepper(Vegetables[19])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'Beef heart(Meat[22])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Goat(Meat[7])', 'Beef(Meat[10])', 'grape(Fruit[20])', 'Tripe(Meat[21])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [appliances] on sale?	'saks fifth avenue'	['question_type_global', 'question_four_hop_statement']
i need to get [satsuma(Fruit[23])] for [brown bag lunch at school(DiningEvent[2])]
just purchases [Tripe(Meat[21])] for [brown bag lunch at school(DiningEvent[2])]
Where is [Pork(Meat[8])] on sale?	'costco', 'walgreens'	['question_type_local']
is there a store near my location is having a sale on [fruit]?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
what department stores on [Aspen Drive] have a sale?	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Beef(Meat[10])] for?	"bob and erin's dinner party today(DiningEvent[1])"	['question_type_local']
what items that I have to buy currently are on sale near me?	'Goat(Meat[7])', 'Beef(Meat[10])', 'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'walgreens', 'costco'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [aldi(Supermarket[7])] on [West Avenue(Street[3])]
are there any stores nearby that have a sale on [appliances]?	'saks fifth avenue'	['question_type_global', 'question_four_hop_statement']
show me all stores	'walgreens', 'jcpenny', 'costco', 'saks fifth avenue', "macy's", 'family dollar store', 'aldi'	['question_type_global', 'question_single_statement']
show me all stores on [Aspen Drive] that currently have a sale	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
what items did i already get for [brown bag lunch at school(DiningEvent[2])]?	'Pork(Meat[8])', 'Beef(Meat[10])', 'Opossum(Meat[11])', 'Tripe(Meat[21])', 'blackberry(Fruit[25])'	['question_type_local']
are there any stores nearby that have a sale?	'costco', "macy's", 'saks fifth avenue', 'walgreens'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'walgreens', 'jcpenny', 'costco', 'saks fifth avenue', "macy's", 'family dollar store', 'aldi'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [fruit]?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	'jcpenny', 'saks fifth avenue', "macy's", 'family dollar store'	['question_type_global', 'question_single_statement']
i often shop at [family dollar store(DepartmentStore[8])], which is my local [department store]
[that department store(DepartmentStore[8])] has [Domestic robot(Appliance[33])], [Television(Appliance[32])] and [Refrigerator(Appliance[27])] on sale!
[Television(Appliance[32])] and [Refrigerator(Appliance[27])] are no longer on sale at [family dollar store that I last mentioned(DepartmentStore[8])]
what items are on sale at [family dollar store that I last mentioned(DepartmentStore[8])]?	'Domestic robot(Appliance[33])'	['question_type_local']
are there any items on my shopping list that there is a sale on at a store nearby?	'Goat(Meat[7])', 'Beef(Meat[10])', 'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	'costco', "macy's", 'saks fifth avenue', 'walgreens'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'costco', "macy's", 'saks fifth avenue', 'walgreens'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Aspen Drive] that currently have a sale on [Beef]	'costco(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [red apple(Supermarket[9])] on [West Avenue(Street[3])]
[this supermarket(Supermarket[9])] has [Green beans(Vegetables[15])] and [Acorn squash(Vegetables[4])] on sale!
what's currently on sale at [red apple(Supermarket[9])]?	'Acorn squash(Vegetables[4])', 'Green beans(Vegetables[15])'	['question_type_local']
does any store nearby have [Acorn squash] on sale?	'walgreens'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Aspen Drive]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])", 'family dollar store(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
show me all department stores near [Aspen Drive] that have a sale	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
show me all department stores	'jcpenny', 'saks fifth avenue', "macy's", 'family dollar store'	['question_type_global', 'question_single_statement']
[peach(Fruit[34])], [tangerine(Fruit[35])] and [blueberry(Fruit[36])] are [Fruit]
show me all stores on [Aspen Drive] that currently have a sale on [appliances]	'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Goat(Meat[7])', 'Beef(Meat[10])'	['question_type_global', 'question_three_hop_statement']
what stores are on [West Avenue(Street[3])]?	'aldi', 'red apple'	['question_type_local']
what kind of [fruit] do I need to get?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on?	'Goat(Meat[7])', 'Beef(Meat[10])', 'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [Acorn squash]?	'walgreens'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [West Avenue]?	'aldi(Supermarket[7])', 'red apple(Supermarket[9])'	['question_type_global', 'question_single_statement']
i am pretty sure that [Durham Court(Street[4])] is in [Old City]
is there a store nearby with a sale going on right now?	'costco', "macy's", 'saks fifth avenue', 'walgreens'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	'walgreens', 'costco'	['question_type_global', 'question_four_hop_statement']
is there a sale on any [meat] on my shopping list?	'Goat(Meat[7])', 'Beef(Meat[10])'	['question_type_global', 'question_three_hop_statement']
Where is [Domestic robot(Appliance[33])] on sale?	'family dollar store'	['question_type_local']
show me all department stores near [Aspen Drive] that have a sale	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
is there a sale on [Green beans(Vegetables[15])] anywhere?	'costco', 'red apple', 'walgreens'	['question_type_local']
show me all stores near [Aspen Drive]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])", 'family dollar store(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
what is on sale at [family dollar store that I last mentioned(DepartmentStore[8])]?	'Domestic robot(Appliance[33])'	['question_type_local']
is there a sale on any items on my shopping list?	'Goat(Meat[7])', 'Beef(Meat[10])', 'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	'walgreens', 'costco'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [vegetables] on sale?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
What stores is [blackberry(Fruit[25])] on sale at	'costco', 'walgreens'	['question_type_local']
show me all stores near [Aspen Drive] that have a sale	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
what do stores near me are have a sale on?	'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Beef(Meat[10])', 'Opossum(Meat[11])', 'Toaster(Appliance[12])', 'Mung beans(Vegetables[13])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'key chain(Gift[16])', 'Cayenne pepper(Vegetables[19])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'Beef heart(Meat[22])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [West Avenue] that have a sale	'red apple(Supermarket[9])'	['question_type_global', 'question_two_hop_statement']
What stores is [Acorn squash(Vegetables[4])] on sale at	'red apple', 'walgreens'	['question_type_local']
what are the stores on [West Avenue]?	'aldi(Supermarket[7])', 'red apple(Supermarket[9])'	['question_type_global', 'question_single_statement']
does any store nearby have [vegetables] on sale?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	'jcpenny', 'saks fifth avenue', "macy's", 'family dollar store'	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [brown bag lunch at school] that there is a sale on?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Aspen Drive] that currently have a sale	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [meat]?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [Aspen Drive]	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])", 'family dollar store(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
i just bought both [Goat(Meat[7])] and [Beef(Meat[10])] for [bob and erin's dinner party today(DiningEvent[1])]
what items did i already get for [bob and erin's dinner party today(DiningEvent[1])]?	'Goat(Meat[7])', 'Beef(Meat[10])', 'grape(Fruit[20])'	['question_type_local']
show me all department stores near [Aspen Drive]	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])", 'family dollar store(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
what stores near [Aspen Drive] have an ongoing sale on [appliances]?	'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Beef(Meat[10])', 'Opossum(Meat[11])', 'Toaster(Appliance[12])', 'Mung beans(Vegetables[13])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'key chain(Gift[16])', 'Cayenne pepper(Vegetables[19])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'Beef heart(Meat[22])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])'	['question_type_global', 'question_three_hop_statement']
What stores is [Cayenne pepper(Vegetables[19])] on sale at	'walgreens'	['question_type_local']
is there a store near my location is having a sale on [gifts]?	"macy's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	'costco', "macy's", 'saks fifth avenue', 'walgreens'	['question_type_global', 'question_three_hop_statement']
[family dollar store that I last mentioned(DepartmentStore[8])] has [Toaster(Appliance[12])] and [Refrigerator(Appliance[27])] on sale!
[family dollar store that I last mentioned(DepartmentStore[8])] no longer has [Domestic robot(Appliance[33])] and [Refrigerator(Appliance[27])] on sale!
what is on sale at [family dollar store that I last mentioned(DepartmentStore[8])]?	'Toaster(Appliance[12])'	['question_type_local']
What do I need to buy for [brown bag lunch at school(DiningEvent[2])]?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
is there anything that I need for [brown bag lunch at school] that's on sale somewhere?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_two_hop_statement']
what stores on [West Avenue] have a sale?	'red apple(Supermarket[9])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [walgreens(Supermarket[1])]?	'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Mung beans(Vegetables[13])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'Cayenne pepper(Vegetables[19])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])'	['question_type_local']
what is on sale near my current location?	'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Beef(Meat[10])', 'Opossum(Meat[11])', 'Toaster(Appliance[12])', 'Mung beans(Vegetables[13])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'key chain(Gift[16])', 'Cayenne pepper(Vegetables[19])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'Beef heart(Meat[22])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [West Avenue]	'aldi(Supermarket[7])', 'red apple(Supermarket[9])'	['question_type_global', 'question_single_statement']
is there a sale on any [fruit] on my shopping list?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_three_hop_statement']
what is on sale at [macy's(DepartmentStore[5])]?	'key chain(Gift[16])'	['question_type_local']
show me all stores near [Aspen Drive]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])", 'family dollar store(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_two_hop_statement']
What stores is [Cayenne pepper(Vegetables[19])] on sale at	'walgreens'	['question_type_local']
Do I need to buy any [fruit]?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [West Avenue]?	'aldi(Supermarket[7])', 'red apple(Supermarket[9])'	['question_type_global', 'question_single_statement']
are there any [fruit] on my shopping list that there is a sale on?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'jcpenny', 'saks fifth avenue', "macy's", 'family dollar store'	['question_type_global', 'question_single_statement']
Where is [Beef(Meat[10])] on sale?	'costco'	['question_type_local']
show me all of the department stores	'jcpenny', 'saks fifth avenue', "macy's", 'family dollar store'	['question_type_global', 'question_single_statement']
show me all stores near [Aspen Drive] that have a sale on [gifts]	"macy's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [Mung beans]?	'walgreens'	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [satsuma(Fruit[23])] anywhere?	'costco', 'walgreens'	['question_type_local']
what are the department stores on [Aspen Drive]?	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])", 'family dollar store(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
why do i need to buy [grape(Fruit[20])]?	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
what stores on [Aspen Drive] have a sale on [satsuma]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Aspen Drive]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	'walgreens', 'costco'	['question_type_global', 'question_four_hop_statement']
[Polo Shirt(Clothing[37])] is a type of [Clothing]
does any store nearby have [appliances] on sale?	'saks fifth avenue'	['question_type_global', 'question_four_hop_statement']
[remote(Gift[38])] is a kind of [Gift]
What stores is [Beef(Meat[10])] on sale at	'costco'	['question_type_local']
show me all stores on [Aspen Drive] that currently have a sale on [vegetables]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [meat] on sale?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
what stores are there that I taught you?	'walgreens', 'jcpenny', 'costco', 'saks fifth avenue', "macy's", 'family dollar store', 'aldi', 'red apple'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Adventure District'	['question_type_local']
what [fruit] do i need to buy?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [tangerine(Fruit[35])] for [brown bag lunch at school(DiningEvent[2])]
what are the stores on [Aspen Drive]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])", 'family dollar store(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
show me all stores on [Aspen Drive] that currently have a sale on [satsuma]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Opossum(Meat[11])] anywhere?	'costco'	['question_type_local']
is there anything on my list that's on sale somewhere near my current location?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [vegetables] on sale?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'walgreens', 'costco', 'aldi', 'red apple'	['question_type_global', 'question_single_statement']
what's currently on sale at [costco(Supermarket[3])]?	'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Beef(Meat[10])', 'Opossum(Meat[11])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'Beef heart(Meat[22])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])'	['question_type_local']
is there a store near my location is having a sale?	'costco', "macy's", 'saks fifth avenue', 'walgreens'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Aspen Drive] that have a sale	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
[honeydew(Fruit[39])] and [apple(Fruit[40])] are both different kinds of [Fruit]
what supermarkets near [West Avenue] have an ongoing sale?	'red apple(Supermarket[9])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_four_hop_statement']
does any store nearby have any of the items i need on sale?	'walgreens', 'costco'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [West Avenue]	'aldi(Supermarket[7])', 'red apple(Supermarket[9])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [vegetables]?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	'jcpenny', 'saks fifth avenue', "macy's", 'family dollar store'	['question_type_global', 'question_single_statement']
is there a sale on [Cayenne pepper(Vegetables[19])] anywhere?	'walgreens'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	'saks fifth avenue'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Aspen Drive] that currently have a sale on [appliances]	'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Aspen Drive] that have a sale	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
what supermarkets on [West Avenue] have a sale?	'red apple(Supermarket[9])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'grape(Fruit[20])', 'satsuma(Fruit[23])', 'tangerine(Fruit[35])'	['question_type_global', 'question_single_statement']
show me all stores near [West Avenue] that have a sale	'red apple(Supermarket[9])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'grape(Fruit[20])', 'satsuma(Fruit[23])', 'tangerine(Fruit[35])'	['question_type_global', 'question_single_statement']
show me all stores near [Aspen Drive] that have a sale on [vegetables]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Aspen Drive]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])", 'family dollar store(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
show me all of the stores	'walgreens', 'jcpenny', 'costco', 'saks fifth avenue', "macy's", 'family dollar store', 'aldi', 'red apple'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [gifts]?	"macy's"	['question_type_global', 'question_four_hop_statement']
what are the things that I need to get?	'grape(Fruit[20])', 'satsuma(Fruit[23])', 'tangerine(Fruit[35])'	['question_type_global', 'question_single_statement']
what stores on [West Avenue] have a sale?	'red apple(Supermarket[9])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Aspen Drive(Street[1])]?	"macy's", 'family dollar store', 'costco', 'saks fifth avenue', 'walgreens'	['question_type_local']
show me all of the department stores on [Aspen Drive]	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])", 'family dollar store(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'costco', "macy's", 'saks fifth avenue', 'walgreens'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Aspen Drive] that currently have a sale on [appliances]	'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have any of the items i need on sale?	'walgreens', 'costco'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	'jcpenny', 'saks fifth avenue', "macy's", 'family dollar store'	['question_type_global', 'question_single_statement']
show me all of the department stores	'jcpenny', 'saks fifth avenue', "macy's", 'family dollar store'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [Toaster] going on right now?	'saks fifth avenue'	['question_type_global', 'question_three_hop_statement']
[Herbs and spices(Vegetables[3])] is on sale at [walgreens(Supermarket[1])]
what's currently on sale at [walgreens(Supermarket[1])]?	'Herbs and spices(Vegetables[3])', 'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Mung beans(Vegetables[13])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'Cayenne pepper(Vegetables[19])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])'	['question_type_local']
show me all stores on [West Avenue] that currently have a sale	'red apple(Supermarket[9])'	['question_type_global', 'question_two_hop_statement']
i have [john's engagement(CelebrationEvent[3])] coming up
is there a sale on any [fruit] on my shopping list?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'costco', "macy's", 'saks fifth avenue', 'walgreens'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
what items are on sale at nearby stores?	'Herbs and spices(Vegetables[3])', 'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Beef(Meat[10])', 'Opossum(Meat[11])', 'Toaster(Appliance[12])', 'Mung beans(Vegetables[13])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'key chain(Gift[16])', 'Cayenne pepper(Vegetables[19])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'Beef heart(Meat[22])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'jcpenny', 'saks fifth avenue', "macy's", 'family dollar store'	['question_type_global', 'question_single_statement']
are there any [fruit] on my shopping list that there is a sale on?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_three_hop_statement']
what stores on [West Avenue] have a sale on [vegetables]?	'red apple(Supermarket[9])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [Goat] going on right now?	'costco', 'walgreens'	['question_type_global', 'question_three_hop_statement']
[Home server(Appliance[41])] is a [Appliance]
[watermelon(Fruit[42])], [pineapple(Fruit[43])] and [cherry(Fruit[44])] are all examples of [Fruit]
is there anything on my list that's on sale somewhere?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Aspen Drive] have an ongoing sale?	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_three_hop_statement']
what is on sale at [costco(Supermarket[3])]?	'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Beef(Meat[10])', 'Opossum(Meat[11])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'Beef heart(Meat[22])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])'	['question_type_local']
what are the supermarkets on [West Avenue]?	'aldi(Supermarket[7])', 'red apple(Supermarket[9])'	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	'saks fifth avenue'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'walgreens', 'costco'	['question_type_global', 'question_four_hop_statement']
is there a sale on [boysenberry(Fruit[24])] anywhere?	'costco', 'walgreens'	['question_type_local']
there is a [supermarket] called [walgreens(Supermarket[10])] that I shop in pretty often
show me all stores on [Aspen Drive] that currently have a sale on [fruit]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what stores on [Aspen Drive] have a sale?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Aspen Drive] that currently have a sale	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Aspen Drive] that have a sale on [vegetables]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [walgreens on Aspen Drive(Street[1])(Supermarket[1])]?	'Herbs and spices(Vegetables[3])', 'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Mung beans(Vegetables[13])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'Cayenne pepper(Vegetables[19])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])'	['question_type_local']
is there a sale on any items on my shopping list where i am?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_four_hop_statement']
[watermelon(Fruit[42])] is on sale at [that supermarket(Supermarket[10])]
what's currently on sale at [that supermarket(Supermarket[10])]?	'watermelon(Fruit[42])'	['question_type_local']
does any store nearby have any of the items i need on sale?	'walgreens', 'costco'	['question_type_global', 'question_four_hop_statement']
Where is [Toaster(Appliance[12])] on sale?	'family dollar store', 'saks fifth avenue'	['question_type_local']
does any store nearby have [appliances] on sale?	'saks fifth avenue'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Aspen Drive] that have a sale on [Toaster]	'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
i think this [walgreens(Supermarket[10])] is somewhere on [Orchard Street(Street[2])]
[that store(Supermarket[10])] has [grape(Fruit[20])] and [blackberry(Fruit[25])] on sale!
what stores are on [Aspen Drive(Street[1])]?	"macy's", 'family dollar store', 'costco', 'saks fifth avenue', 'walgreens'	['question_type_local']
what stores on [Aspen Drive] have a sale on [vegetables]?	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_two_hop_statement']
What stores is [grape(Fruit[20])] on sale at	'walgreens', 'costco', 'walgreens'	['question_type_local']
does any store nearby have [fruit] on sale?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
What do I need to buy [grape(Fruit[20])] for?	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
are there any items on my shopping list that there is a sale on at a store nearby?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Orchard Street]?	'walgreens(Supermarket[10])'	['question_type_global', 'question_single_statement']
[family dollar store that I last mentioned(DepartmentStore[8])] has [radio(Gift[2])] and [remote(Gift[38])] on sale!
this specific [family dollar store that I last mentioned(DepartmentStore[8])] is on [West Avenue(Street[3])]
what's currently on sale at [this department store(DepartmentStore[8])]?	'radio(Gift[2])', 'Toaster(Appliance[12])', 'remote(Gift[38])'	['question_type_local']
what kind of [fruit] do I need to get?	'grape(Fruit[20])', 'satsuma(Fruit[23])', 'tangerine(Fruit[35])'	['question_type_global', 'question_two_hop_statement']
[Slippers(Clothing[29])] is on sale at [family dollar store(DepartmentStore[8])]
what neighborhood is [Durham Court(Street[4])] in?	'Old City'	['question_type_local']
is there a store near my location is having a sale on [meat]?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
is there a sale on [satsuma(Fruit[23])] anywhere?	'costco', 'walgreens'	['question_type_local']
what do stores near me have on sale?	'Herbs and spices(Vegetables[3])', 'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Beef(Meat[10])', 'Opossum(Meat[11])', 'Toaster(Appliance[12])', 'Mung beans(Vegetables[13])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'key chain(Gift[16])', 'Cayenne pepper(Vegetables[19])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'Beef heart(Meat[22])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'grape(Fruit[20])', 'satsuma(Fruit[23])', 'tangerine(Fruit[35])'	['question_type_global', 'question_single_statement']
is there a sale on [Beef(Meat[10])] anywhere?	'costco'	['question_type_local']
what's currently on sale at [walgreens on Orchard Street(Street[2])(Supermarket[10])]?	'grape(Fruit[20])', 'blackberry(Fruit[25])', 'watermelon(Fruit[42])'	['question_type_local']
does any store nearby have [fruit] on sale?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [fruit]?	'grape(Fruit[20])', 'satsuma(Fruit[23])', 'tangerine(Fruit[35])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [West Avenue]?	'aldi(Supermarket[7])', 'family dollar store(DepartmentStore[8])', 'red apple(Supermarket[9])'	['question_type_global', 'question_single_statement']
What stores is [boysenberry(Fruit[24])] on sale at	'costco', 'walgreens'	['question_type_local']
what [fruit] do i need to buy?	'grape(Fruit[20])', 'satsuma(Fruit[23])', 'tangerine(Fruit[35])'	['question_type_global', 'question_two_hop_statement']
[costco(Supermarket[3])] has [peach(Fruit[34])] on sale!
what department stores on [West Avenue] have a sale?	'family dollar store(DepartmentStore[8])'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_three_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'grape(Fruit[20])', 'satsuma(Fruit[23])', 'tangerine(Fruit[35])'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Herbs and spices(Vegetables[3])', 'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Beef(Meat[10])', 'Opossum(Meat[11])', 'Toaster(Appliance[12])', 'Mung beans(Vegetables[13])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'key chain(Gift[16])', 'Cayenne pepper(Vegetables[19])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'Beef heart(Meat[22])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])', 'peach(Fruit[34])'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_four_hop_statement']
Where is [Beef(Meat[10])] on sale?	'costco'	['question_type_local']
does any store nearby have [fruit] on sale?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
i often shop at [costco(Supermarket[11])], which is my local [supermarket]
this particular [that supermarket(Supermarket[11])] is located on [Durham Court(Street[4])]
[that store(Supermarket[11])] has [Herbs and spices(Vegetables[3])], [Cayenne pepper(Vegetables[19])] and [Green beans(Vegetables[15])] on sale!
what's currently on sale at [costco that I last mentioned(Supermarket[11])]?	'Herbs and spices(Vegetables[3])', 'Green beans(Vegetables[15])', 'Cayenne pepper(Vegetables[19])'	['question_type_local']
show me all department stores near [Aspen Drive]	'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])", 'family dollar store(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'walgreens', 'costco', 'aldi', 'red apple'	['question_type_global', 'question_single_statement']
show me all department stores	'jcpenny', 'saks fifth avenue', "macy's", 'family dollar store'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Green beans(Vegetables[15])] anywhere?	'costco', 'red apple', 'costco', 'walgreens'	['question_type_local']
is there a store nearby with a sale going on right now?	'costco', "macy's", 'saks fifth avenue', 'walgreens'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Herbs and spices(Vegetables[3])', 'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Beef(Meat[10])', 'Opossum(Meat[11])', 'Toaster(Appliance[12])', 'Mung beans(Vegetables[13])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'key chain(Gift[16])', 'Cayenne pepper(Vegetables[19])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'Beef heart(Meat[22])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])', 'peach(Fruit[34])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [appliances] on sale?	'saks fifth avenue'	['question_type_global', 'question_four_hop_statement']
Where is [Toaster(Appliance[12])] on sale?	'family dollar store', 'saks fifth avenue'	['question_type_local']
are there any stores nearby that have a sale on [vegetables]?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
what is on sale near my current location?	'Herbs and spices(Vegetables[3])', 'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Beef(Meat[10])', 'Opossum(Meat[11])', 'Toaster(Appliance[12])', 'Mung beans(Vegetables[13])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'key chain(Gift[16])', 'Cayenne pepper(Vegetables[19])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'Beef heart(Meat[22])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])', 'peach(Fruit[34])'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'grape(Fruit[20])', 'satsuma(Fruit[23])', 'tangerine(Fruit[35])'	['question_type_global', 'question_single_statement']
[red apple(Supermarket[9])] has [watermelon(Fruit[42])] and [cherry(Fruit[44])] on sale!
what items are on sale at [red apple(Supermarket[9])]?	'Acorn squash(Vegetables[4])', 'Green beans(Vegetables[15])', 'watermelon(Fruit[42])', 'cherry(Fruit[44])'	['question_type_local']
show me all stores near [West Avenue] that have a sale	'family dollar store(DepartmentStore[8])', 'red apple(Supermarket[9])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [West Avenue] that have a sale on [fruit]	'red apple(Supermarket[9])'	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Herbs and spices(Vegetables[3])', 'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Beef(Meat[10])', 'Opossum(Meat[11])', 'Toaster(Appliance[12])', 'Mung beans(Vegetables[13])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'key chain(Gift[16])', 'Cayenne pepper(Vegetables[19])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'Beef heart(Meat[22])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])', 'peach(Fruit[34])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [blackberry] on sale?	'costco', 'walgreens'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list where i am?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_four_hop_statement']
what stores on [West Avenue] have a sale on [clothing]?	'family dollar store(DepartmentStore[8])'	['question_type_global', 'question_three_hop_statement']
what is on sale at [red apple(Supermarket[9])]?	'Acorn squash(Vegetables[4])', 'Green beans(Vegetables[15])', 'watermelon(Fruit[42])', 'cherry(Fruit[44])'	['question_type_local']
what are the stores?	'walgreens', 'jcpenny', 'costco', 'saks fifth avenue', "macy's", 'family dollar store', 'aldi', 'red apple'	['question_type_global', 'question_single_statement']
show me all stores	'walgreens', 'jcpenny', 'costco', 'saks fifth avenue', "macy's", 'family dollar store', 'aldi', 'red apple'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'costco', "macy's", 'saks fifth avenue', 'walgreens'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [fruit] on sale?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
is there a sale on [key chain(Gift[16])] anywhere?	"macy's"	['question_type_local']
is there a store near my location is having a sale on [meat]?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [meat]?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	'jcpenny', 'saks fifth avenue', "macy's", 'family dollar store'	['question_type_global', 'question_single_statement']
what department stores near [West Avenue] have an ongoing sale?	'family dollar store(DepartmentStore[8])'	['question_type_global', 'question_two_hop_statement']
what department stores on [West Avenue] have a sale?	'family dollar store(DepartmentStore[8])'	['question_type_global', 'question_two_hop_statement']
What stores is [watermelon(Fruit[42])] on sale at	'walgreens', 'red apple'	['question_type_local']
what do i need to buy?	'grape(Fruit[20])', 'satsuma(Fruit[23])', 'tangerine(Fruit[35])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [gifts]?	"macy's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
show me all department stores	'jcpenny', 'saks fifth avenue', "macy's", 'family dollar store'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere near my current location?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [fruit] on sale?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
what is my shopping list?	'grape(Fruit[20])', 'satsuma(Fruit[23])', 'tangerine(Fruit[35])'	['question_type_global', 'question_single_statement']
is there a sale on [Acorn squash(Vegetables[4])] anywhere?	'red apple', 'walgreens'	['question_type_local']
is there a sale on any items on my shopping list for [brown bag lunch at school]?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Orchard Street]	'walgreens(Supermarket[10])'	['question_type_global', 'question_single_statement']
what stores on [West Avenue] have a sale on [gifts]?	'family dollar store(DepartmentStore[8])'	['question_type_global', 'question_three_hop_statement']
what stores on [Orchard Street] have a sale?	'walgreens(Supermarket[10])'	['question_type_global', 'question_two_hop_statement']
what stores on [Aspen Drive] have a sale on [gifts]?	"macy's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
is there a sale on [cherry(Fruit[44])] anywhere?	'red apple'	['question_type_local']
is there a store near my location is having a sale on [Toaster]?	'saks fifth avenue'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [appliances] on sale?	'saks fifth avenue'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'walgreens', 'costco', 'aldi', 'red apple'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Herbs and spices(Vegetables[3])', 'Acorn squash(Vegetables[4])', 'Pinto beans(Vegetables[5])', 'Goat(Meat[7])', 'Pork(Meat[8])', 'Beef(Meat[10])', 'Opossum(Meat[11])', 'Toaster(Appliance[12])', 'Mung beans(Vegetables[13])', 'Pumpkin(Vegetables[14])', 'Green beans(Vegetables[15])', 'key chain(Gift[16])', 'Cayenne pepper(Vegetables[19])', 'grape(Fruit[20])', 'Tripe(Meat[21])', 'Beef heart(Meat[22])', 'satsuma(Fruit[23])', 'boysenberry(Fruit[24])', 'blackberry(Fruit[25])', 'peach(Fruit[34])'	['question_type_global', 'question_three_hop_statement']
what stores on [Aspen Drive] have a sale on [appliances]?	'saks fifth avenue(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
there is a [supermarket] called [market of choice(Supermarket[12])] on [Durham Court(Street[4])]
Where is [this item(Fruit[44])] on sale?	'red apple'	['question_type_local']
show me all supermarkets that i tought you	'walgreens', 'costco', 'aldi', 'red apple', 'market of choice'	['question_type_global', 'question_single_statement']
show me all stores	'walgreens', 'jcpenny', 'costco', 'saks fifth avenue', "macy's", 'family dollar store', 'aldi', 'red apple', 'market of choice'	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	'walgreens', 'costco'	['question_type_global', 'question_four_hop_statement']
what neighborhood am I currently in?	'Adventure District'	['question_type_local']
show me all of the stores on [Aspen Drive]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])', 'saks fifth avenue(DepartmentStore[4])', "macy's(DepartmentStore[5])", 'family dollar store(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
what stores on [West Avenue] have a sale on [fruit]?	'red apple(Supermarket[9])'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Orchard Street]?	'walgreens(Supermarket[10])'	['question_type_global', 'question_single_statement']
what stores on [West Avenue] have a sale on [appliances]?	'family dollar store(DepartmentStore[8])'	['question_type_global', 'question_three_hop_statement']
what do i need [satsuma(Fruit[23])] for?	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'grape(Fruit[20])', 'satsuma(Fruit[23])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Aspen Drive] that have a sale on [meat]	'walgreens(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
[market of choice(Supermarket[12])] has [satsuma(Fruit[23])], [pineapple(Fruit[43])] and [boysenberry(Fruit[24])] on sale!
is there a store near my location is having a sale on [meat]?	'costco', 'walgreens'	['question_type_global', 'question_four_hop_statement']
[walgreens on Aspen Drive(Street[1])(Supermarket[1])] has [apple(Fruit[40])] and [cherry(Fruit[44])] on sale!
[walgreens on Aspen Drive(Street[1])(Supermarket[1])] doesn't have [Pork(Meat[8])] on sale anymore
what items are on sale at [walgreens on Orchard Street(Street[2])(Supermarket[10])]?	'grape(Fruit[20])', 'blackberry(Fruit[25])', 'watermelon(Fruit[42])'	['question_type_local']
