i am pretty sure that [Willow Lane(Street[1])] is in [Midtown]
what neighborhood is [Willow Lane(Street[1])] located in?	'Midtown'	['question_type_local']
what neighborhood is [Willow Lane(Street[1])] in?	'Midtown'	['question_type_local']
what neighborhood is [it(Street[1])] located in?	'Midtown'	['question_type_local']
what neighborhood is [that street(Street[1])] located in?	'Midtown'	['question_type_local']
what neighborhood is [that street(Street[1])] in?	'Midtown'	['question_type_local']
what neighborhood is [this street(Street[1])] in?	'Midtown'	['question_type_local']
what neighborhood is [it(Street[1])] in?	'Midtown'	['question_type_local']
what neighborhood is [Willow Lane(Street[1])] located in?	'Midtown'	['question_type_local']
there is a [department store] called [kaufmann's(DepartmentStore[1])] on [that street(Street[1])]
what neighborhood is [this street(Street[1])] located in?	'Midtown'	['question_type_local']
what are the stores on [this street(Street[1])]?	"kaufmann's"	['question_type_local']
show me all of the department stores	"kaufmann's"	['question_type_global', 'question_single_statement']
i am pretty sure that [Old York Road(Street[2])] is in [Deep Deuce]
what stores are on [Willow Lane(Street[1])]?	"kaufmann's"	['question_type_local']
what are the department stores on [Willow Lane]?	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
there is an upcoming [john's engagement(CelebrationEvent[1])]
what are the department stores?	"kaufmann's"	['question_type_global', 'question_single_statement']
what stores are located on [Willow Lane(Street[1])]?	"kaufmann's"	['question_type_local']
what neighborhood is [Willow Lane(Street[1])] in?	'Midtown'	['question_type_local']
show me all department stores near [Willow Lane]	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
[Can opener(Appliance[1])], [Window fan(Appliance[2])] and [Domestic robot(Appliance[3])] are all types of [Appliance]
add [Can opener(Appliance[1])] and [Window fan(Appliance[2])] for [john's engagement(CelebrationEvent[1])]
i don't need [Window fan(Appliance[2])] for [john's engagement(CelebrationEvent[1])] anymore
what things do I need to buy for [that event(CelebrationEvent[1])]	'Can opener(Appliance[1])'	['question_type_local']
[Can opener(Appliance[1])] and [Window fan(Appliance[2])] are all on sale at [kaufmann's(DepartmentStore[1])]
what's currently on sale at [kaufmann's(DepartmentStore[1])]?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])'	['question_type_local']
what are the department stores on [Willow Lane]?	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
is there a sale on [Window fan(Appliance[2])] anywhere?	"kaufmann's"	['question_type_local']
what are the stores?	"kaufmann's"	['question_type_global', 'question_single_statement']
what stores on [Willow Lane] have a sale?	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
Where is [Can opener(Appliance[1])] on sale?	"kaufmann's"	['question_type_local']
[I(Self[1])] am on [Willow Lane(Street[1])]
what is my shopping list?	'Can opener(Appliance[1])'	['question_type_global', 'question_single_statement']
Do I need to buy any [appliances]?	'Can opener(Appliance[1])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Willow Lane]	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Window fan]?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
What do I need to buy for [john's engagement(CelebrationEvent[1])]?	'Can opener(Appliance[1])'	['question_type_local']
what stores near [Willow Lane] have an ongoing sale?	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Willow Lane(Street[1])] in?	'Midtown'	['question_type_local']
are there any stores nearby that have a sale on items that i need?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Can opener(Appliance[1])'	['question_type_global', 'question_three_hop_statement']
Where is [that appliance(Appliance[2])] on sale?	"kaufmann's"	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [Willow Lane]	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
What do I need to buy [Can opener(Appliance[1])] for?	"john's engagement(CelebrationEvent[1])"	['question_type_local']
show me all stores on [Willow Lane] that currently have a sale on [Can opener]	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
what are the stores on [Willow Lane(Street[1])]?	"kaufmann's"	['question_type_local']
what is on sale near my current location?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])'	['question_type_global', 'question_three_hop_statement']
what stores are located on [Willow Lane(Street[1])]?	"kaufmann's"	['question_type_local']
what items that I have to buy for [john's engagement] currently are on sale?	'Can opener(Appliance[1])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list where i am?	'Can opener(Appliance[1])'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [kaufmann's(DepartmentStore[1])]?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])'	['question_type_local']
show me all stores on [Willow Lane] that currently have a sale	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
what stores on [Willow Lane] have a sale on [appliances]?	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Willow Lane(Street[1])] located in?	'Midtown'	['question_type_local']
what stores on [Willow Lane] have a sale on [Window fan]?	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
what stores near [Willow Lane] have an ongoing sale on [Can opener]?	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Midtown'	['question_type_local']
show me all of the department stores	"kaufmann's"	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Willow Lane] that have a sale	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
what stores are located on [Willow Lane(Street[1])]?	"kaufmann's"	['question_type_local']
what do i need [Can opener(Appliance[1])] for?	"john's engagement(CelebrationEvent[1])"	['question_type_local']
what are the things that i need to get?	'Can opener(Appliance[1])'	['question_type_global', 'question_single_statement']
show me all stores near [Willow Lane]	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
show me all stores	"kaufmann's"	['question_type_global', 'question_single_statement']
show me all of the stores on [Willow Lane]	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Can opener]?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
what stores on [Willow Lane] have a sale on [appliances]?	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
is there a sale on [Window fan(Appliance[2])] anywhere?	"kaufmann's"	['question_type_local']
show me all stores near [Willow Lane] that have a sale	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
what stores are on [Willow Lane(Street[1])]?	"kaufmann's"	['question_type_local']
what department stores are there	"kaufmann's"	['question_type_global', 'question_single_statement']
is there anything that I need for [john's engagement] that's on sale somewhere?	'Can opener(Appliance[1])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"kaufmann's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
show me all department stores	"kaufmann's"	['question_type_global', 'question_single_statement']
[Domestic robot(Appliance[3])] is on sale at [kaufmann's(DepartmentStore[1])]
Where is [this thing(Appliance[3])] on sale?	"kaufmann's"	['question_type_local']
does any store nearby have [Domestic robot] on sale?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
what are the department stores?	"kaufmann's"	['question_type_global', 'question_single_statement']
[this item(Appliance[3])], [Window fan(Appliance[2])] and [Can opener(Appliance[1])] are no longer on sale at [this store(DepartmentStore[1])]
what are the things that i need to get?	'Can opener(Appliance[1])'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Can opener(Appliance[1])'	['question_type_global', 'question_single_statement']
i often shop at [albersons(Supermarket[2])], which is my local [supermarket]
show me all stores near [Willow Lane]	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
get rid of [this item(Appliance[1])] from my shopping list for [john's engagement(CelebrationEvent[1])]
what neighborhood am I currently in?	'Midtown'	['question_type_local']
show me all of the department stores on [Willow Lane]	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
what did i remove from [this event(CelebrationEvent[1])]?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])'	['question_type_local']
show me all stores	"kaufmann's", 'albersons'	['question_type_global', 'question_single_statement']
what are the department stores on [Willow Lane]?	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
show me all department stores near [Willow Lane]	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
what are the stores?	"kaufmann's", 'albersons'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'albersons'	['question_type_global', 'question_single_statement']
there is an upcoming [christmas dinner(DiningEvent[2])]
what stores are there on [Willow Lane]?	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Midtown'	['question_type_local']
there is a [supermarket] called [homeland(Supermarket[3])] on [Old York Road(Street[2])]
what are the supermarkets on [Old York Road]?	'homeland(Supermarket[3])'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Midtown'	['question_type_local']
what stores are there that I taught you?	"kaufmann's", 'albersons', 'homeland'	['question_type_global', 'question_single_statement']
what stores are on [Willow Lane(Street[1])]?	"kaufmann's"	['question_type_local']
[Window fan(Appliance[2])], [Can opener(Appliance[1])] and [Domestic robot(Appliance[3])] are all on sale at [kaufmann's(DepartmentStore[1])]
what are the supermarkets?	'albersons', 'homeland'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [appliances]?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
[Surrey Lane(Street[3])] is located in the [Homewood South] neighborhood
there is a [department store] called [bloomingdale's(DepartmentStore[4])] on [Willow Lane(Street[1])]
what neighborhood is [this street(Street[3])] in?	'Homewood South'	['question_type_local']
[hair brush(Gift[4])] is a type of [Gift]
what are the stores?	"kaufmann's", 'albersons', 'homeland', "bloomingdale's"	['question_type_global', 'question_single_statement']
[clementine(Fruit[5])] and [dragonfruit(Fruit[6])] are both different kinds of [Fruit]
show me all supermarkets near [Old York Road]	'homeland(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all stores near [Willow Lane] that have a sale	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
i think [9th Street West(Street[4])] is in [Midtown]
[Opossum(Meat[7])], [Beef liver(Meat[8])] and [Kangaroo(Meat[9])] are all different types of [Meat]
what are the department stores?	"kaufmann's", "bloomingdale's"	['question_type_global', 'question_single_statement']
show me all department stores near [Willow Lane]	"kaufmann's(DepartmentStore[1])", "bloomingdale's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
what neighborhood is [9th Street West(Street[4])] located in?	'Midtown'	['question_type_local']
is there a store nearby with a sale going on right now?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
what department stores near [Willow Lane] have an ongoing sale?	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
[steiger's(DepartmentStore[5])] is a [department store]
what neighborhood is [Willow Lane(Street[1])] located in?	'Midtown'	['question_type_local']
show me all department stores on [Willow Lane] that currently have a sale	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
what items are on sale at [kaufmann's(DepartmentStore[1])]?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])'	['question_type_local']
what stores on [Willow Lane] have a sale?	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'albersons', 'homeland'	['question_type_global', 'question_single_statement']
what are the department stores?	"kaufmann's", "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	"kaufmann's", 'albersons', 'homeland', "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
what things did i get for [john's engagement(CelebrationEvent[1])]	'Can opener(Appliance[1])', 'Window fan(Appliance[2])'	['question_type_local']
what stores near [Willow Lane] have an ongoing sale on [appliances]?	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
What stores is [Window fan(Appliance[2])] on sale at	"kaufmann's"	['question_type_local']
[hair brush(Gift[4])] is on sale at [steiger's(DepartmentStore[5])]
this [that store(DepartmentStore[5])] is on [Willow Lane(Street[1])]
what is on sale at [that department store(DepartmentStore[5])]?	'hair brush(Gift[4])'	['question_type_local']
is there a store nearby with a sale going on right now?	"kaufmann's", "steiger's"	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Willow Lane]	"kaufmann's(DepartmentStore[1])", "bloomingdale's(DepartmentStore[4])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
What did I already buy for [john's engagement(CelebrationEvent[1])]?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])'	['question_type_local']
show me all stores near [Willow Lane] that have a sale	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
show me all stores on [Willow Lane] that currently have a sale on [gifts]	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Willow Lane] that have a sale on [appliances]	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Old York Road]?	'homeland(Supermarket[3])'	['question_type_global', 'question_single_statement']
for example [Clothing] are [Belt(Clothing[10])] and [Jeans(Clothing[11])]
does any store nearby have anything on sale?	"kaufmann's", "steiger's"	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'hair brush(Gift[4])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Old York Road]	'homeland(Supermarket[3])'	['question_type_global', 'question_single_statement']
[Belt(Clothing[10])] and [Jeans(Clothing[11])] are on sale at [kaufmann's(DepartmentStore[1])]
What stores is [Can opener(Appliance[1])] on sale at	"kaufmann's"	['question_type_local']
show me all department stores near [Willow Lane]	"kaufmann's(DepartmentStore[1])", "bloomingdale's(DepartmentStore[4])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
show me all stores near [Willow Lane] that have a sale	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
is there a sale on [Window fan(Appliance[2])] anywhere?	"kaufmann's"	['question_type_local']
Where is [Jeans(Clothing[11])] on sale?	"kaufmann's"	['question_type_local']
does any store nearby have [Belt] on sale?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
Where is [Belt(Clothing[10])] on sale?	"kaufmann's"	['question_type_local']
what stores on [Willow Lane] have a sale on [gifts]?	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'hair brush(Gift[4])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
here are some examples of [Clothing]: [Swimwear(Clothing[12])], [Blazer(Clothing[13])] and [Bikini(Clothing[14])]
what neighborhood is [9th Street West(Street[4])] in?	'Midtown'	['question_type_local']
add [Belt(Clothing[10])] and [Jeans(Clothing[11])] for [john's engagement(CelebrationEvent[1])]
what do I need for [john's engagement(CelebrationEvent[1])]?	'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_local']
is there a store near my location is having a sale on [Jeans]?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Old York Road]	'homeland(Supermarket[3])'	['question_type_global', 'question_single_statement']
[Beef liver(Meat[8])], [Opossum(Meat[7])] and [Kangaroo(Meat[9])] are on sale at [homeland(Supermarket[3])]
what is on sale at [homeland(Supermarket[3])]?	'Opossum(Meat[7])', 'Beef liver(Meat[8])', 'Kangaroo(Meat[9])'	['question_type_local']
what department stores are there	"kaufmann's", "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'albersons', 'homeland'	['question_type_global', 'question_single_statement']
show me all of the stores	"kaufmann's", 'albersons', 'homeland', "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [john's engagement]?	'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
here are some examples of [Clothing]: [Gown(Clothing[15])], [Top(Clothing[16])] and [Cargos(Clothing[17])]
what are the supermarkets?	'albersons', 'homeland'	['question_type_global', 'question_single_statement']
what neighborhood is [Willow Lane(Street[1])] located in?	'Midtown'	['question_type_local']
does any store nearby have [appliances] on sale?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list for [john's engagement] that there is a sale on?	'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"kaufmann's", "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'albersons', 'homeland'	['question_type_global', 'question_single_statement']
show me all department stores near [Willow Lane]	"kaufmann's(DepartmentStore[1])", "bloomingdale's(DepartmentStore[4])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
there is a [department store] called [bloomingdale's(DepartmentStore[6])] on [Old York Road(Street[2])]
[this store(DepartmentStore[6])] has [Top(Clothing[16])], [Jeans(Clothing[11])] and [Blazer(Clothing[13])] on sale!
[bloomingdale's on Old York Road(Street[2])(DepartmentStore[6])] doesn't have [Blazer(Clothing[13])] on sale anymore
what department stores near [Willow Lane] have an ongoing sale?	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Old York Road] have an ongoing sale?	'homeland(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [steiger's(DepartmentStore[5])]?	'hair brush(Gift[4])'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_single_statement']
show me all stores on [Old York Road] that currently have a sale	'homeland(Supermarket[3])', "bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Old York Road] that have a sale	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
what department stores are there	"kaufmann's", "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
what are the stores on [Old York Road]?	'homeland(Supermarket[3])', "bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
what are the department stores?	"kaufmann's", "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_four_hop_statement']
[Thong(Clothing[18])] is a type of [Clothing]
what is on sale at [steiger's(DepartmentStore[5])]?	'hair brush(Gift[4])'	['question_type_local']
what items are on sale at [kaufmann's(DepartmentStore[1])]?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_local']
are there any stores nearby that have a sale on items that i need?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
what department stores near [Willow Lane] have an ongoing sale?	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [john's engagement] that there is a sale on?	'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_single_statement']
what items did i already get for [john's engagement(CelebrationEvent[1])]?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Willow Lane] that have a sale on [gifts]	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Old York Road]	'homeland(Supermarket[3])'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	"kaufmann's", "steiger's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
what stores are located on [Willow Lane(Street[1])]?	"kaufmann's", "steiger's", "bloomingdale's"	['question_type_local']
what are the supermarkets?	'albersons', 'homeland'	['question_type_global', 'question_single_statement']
what neighborhood is [Willow Lane(Street[1])] in?	'Midtown'	['question_type_local']
is there anything on sale at a store nearby?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'hair brush(Gift[4])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Old York Road]?	'homeland(Supermarket[3])', "bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
show me all stores	"kaufmann's", 'albersons', 'homeland', "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
what's currently on sale at [kaufmann's(DepartmentStore[1])]?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_local']
what are the department stores?	"kaufmann's", "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
is there a sale on [Opossum(Meat[7])] anywhere?	'homeland'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_single_statement']
what stores on [Old York Road] have a sale on [clothing]?	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
some example of [Vegetables] are [Green pepper(Vegetables[19])] and [Spaghetti squash(Vegetables[20])]
is there a store nearby with a sale on [clothing] going on right now?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Old York Road] that have a sale	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
is there a sale on [Top(Clothing[16])] anywhere?	"bloomingdale's"	['question_type_local']
[Cold-pressed juicer(Appliance[21])], [Dehumidifier(Appliance[22])] and [Dish draining closet(Appliance[23])] are all examples of [Appliance]
what items that I have to buy currently are on sale near me?	'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [gifts]?	"steiger's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [clothing]?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
[piano(Gift[24])] is a [Gift]
is there a sale on [Beef liver(Meat[8])] anywhere?	'homeland'	['question_type_local']
show me all department stores on [Willow Lane] that currently have a sale	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
[Forced-air(Appliance[25])] and [Stove(Appliance[26])] are both different kinds of [Appliance]
what are the department stores on [Old York Road]?	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
add [piano(Gift[24])] and [hair brush(Gift[4])] to my shopping list for [john's engagement(CelebrationEvent[1])]
what stores near [Willow Lane] have an ongoing sale on [appliances]?	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	"kaufmann's", 'albersons', 'homeland', "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [gifts]?	"steiger's"	['question_type_global', 'question_four_hop_statement']
show me all stores near [Old York Road] that have a sale on [clothing]	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Old York Road] that have a sale	'homeland(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	"kaufmann's", "steiger's"	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Willow Lane] that have a sale	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
show me all stores near [Willow Lane] that have a sale	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list?	'hair brush(Gift[4])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'hair brush(Gift[4])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Old York Road]?	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
[Window fan(Appliance[2])] is on sale at [steiger's(DepartmentStore[5])]
show me all department stores on [Willow Lane] that currently have a sale	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [bloomingdale's(DepartmentStore[7])] on [Surrey Lane(Street[3])]
is there a store nearby with a sale on [gifts] going on right now?	"steiger's"	['question_type_global', 'question_four_hop_statement']
what do i need [Jeans(Clothing[11])] for?	"john's engagement(CelebrationEvent[1])"	['question_type_local']
what items do I need to get?	'hair brush(Gift[4])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])', 'piano(Gift[24])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'albersons', 'homeland'	['question_type_global', 'question_single_statement']
What stores is [Domestic robot(Appliance[3])] on sale at	"kaufmann's"	['question_type_local']
what stores on [Willow Lane] have a sale on [appliances]?	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	"kaufmann's", "steiger's"	['question_type_global', 'question_four_hop_statement']
what event do I need to buy [Jeans(Clothing[11])] for	"john's engagement(CelebrationEvent[1])"	['question_type_local']
are there any stores nearby that have a sale on [gifts]?	"steiger's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [clothing]?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
[that store(DepartmentStore[7])] has [Domestic robot(Appliance[3])], [Stove(Appliance[26])] and [Forced-air(Appliance[25])] on sale!
what is on sale at [bloomingdale's on Surrey Lane(Street[3])(DepartmentStore[7])]?	'Domestic robot(Appliance[3])', 'Forced-air(Appliance[25])', 'Stove(Appliance[26])'	['question_type_local']
what event do I need to buy [hair brush(Gift[4])] for	"john's engagement(CelebrationEvent[1])"	['question_type_local']
is there a store nearby with a sale going on right now?	"kaufmann's", "steiger's"	['question_type_global', 'question_three_hop_statement']
what supermarkets on [Old York Road] have a sale?	'homeland(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
[Dish draining closet(Appliance[23])], [Cold-pressed juicer(Appliance[21])] and [Dehumidifier(Appliance[22])] are on sale at [bloomingdale's on Old York Road(Street[2])(DepartmentStore[6])]
what's currently on sale at [bloomingdale's on Old York Road(Street[2])(DepartmentStore[6])]?	'Jeans(Clothing[11])', 'Top(Clothing[16])', 'Cold-pressed juicer(Appliance[21])', 'Dehumidifier(Appliance[22])', 'Dish draining closet(Appliance[23])'	['question_type_local']
what stores are there on [Old York Road]?	'homeland(Supermarket[3])', "bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Willow Lane] that currently have a sale on [clothing]	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'hair brush(Gift[4])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_four_hop_statement']
remove [hair brush(Gift[4])] from the list for [john's engagement(CelebrationEvent[1])]
What do I need to buy for [this event(CelebrationEvent[1])]?	'Belt(Clothing[10])', 'Jeans(Clothing[11])', 'piano(Gift[24])'	['question_type_local']
take off [Belt(Clothing[10])] and [Jeans(Clothing[11])] from my list for [john's engagement(CelebrationEvent[1])]
What did I already buy for [john's engagement(CelebrationEvent[1])]?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'hair brush(Gift[4])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_local']
what stores on [Willow Lane] have a sale on [clothing]?	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
what department stores near [Willow Lane] have an ongoing sale?	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
show me all stores near [Willow Lane] that have a sale on [Window fan]	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
what stores on [Willow Lane] have a sale?	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
[Forced-air(Appliance[25])] is on sale at [bloomingdale's on Old York Road(Street[2])(DepartmentStore[6])]
[this department store(DepartmentStore[6])] no longer has [Dehumidifier(Appliance[22])] and [Jeans(Clothing[11])] on sale!
what items are on sale at [steiger's(DepartmentStore[5])]?	'Window fan(Appliance[2])', 'hair brush(Gift[4])'	['question_type_local']
is there anything on sale at a store nearby?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'hair brush(Gift[4])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'albersons', 'homeland'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	"kaufmann's", "steiger's"	['question_type_global', 'question_three_hop_statement']
What did I already buy for [john's engagement(CelebrationEvent[1])]?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'hair brush(Gift[4])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_local']
are there any [gifts] that i need to get?	'piano(Gift[24])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Willow Lane]	"kaufmann's(DepartmentStore[1])", "bloomingdale's(DepartmentStore[4])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what stores on [Surrey Lane] have a sale on [appliances]?	"bloomingdale's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
[plum(Fruit[27])] and [tomato(Fruit[28])] are both examples of [Fruit]
show me all department stores	"kaufmann's", "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
show me all department stores on [Old York Road] that currently have a sale	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
[lime(Fruit[29])] and [grapefruit(Fruit[30])] are both examples of [Fruit]
show me all stores on [Surrey Lane] that currently have a sale on [appliances]	"bloomingdale's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
what is on sale at [kaufmann's(DepartmentStore[1])]?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_local']
what stores near [Surrey Lane] have an ongoing sale on [appliances]?	"bloomingdale's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
what department stores near [Willow Lane] have an ongoing sale?	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
[slippers(Gift[31])], [key chain(Gift[32])] and [book(Gift[33])] are [Gift]
are there any stores nearby that have a sale?	"kaufmann's", "steiger's"	['question_type_global', 'question_three_hop_statement']
[Air conditioner(Appliance[34])], [Attic fan(Appliance[35])] and [Hair dryer(Appliance[36])] are [Appliance]
is there a store near my location is having a sale on [clothing]?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
what stores are there on [Old York Road]?	'homeland(Supermarket[3])', "bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
show me all stores	"kaufmann's", 'albersons', 'homeland', "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
does any store nearby have [gifts] on sale?	"steiger's"	['question_type_global', 'question_four_hop_statement']
[Dehumidifier(Appliance[22])] is on sale at [bloomingdale's on Old York Road(Street[2])(DepartmentStore[6])]
what stores near [Willow Lane] have an ongoing sale on [clothing]?	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
[Cambridge Court(Street[5])] is on the outskirts of [Homewood South]
What stores is [Domestic robot(Appliance[3])] on sale at	"kaufmann's", "bloomingdale's"	['question_type_local']
what are the supermarkets?	'albersons', 'homeland'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'piano(Gift[24])'	['question_type_global', 'question_single_statement']
[jujube(Fruit[37])] is a [Fruit]
what's currently on sale at [bloomingdale's on Surrey Lane(Street[3])(DepartmentStore[7])]?	'Domestic robot(Appliance[3])', 'Forced-air(Appliance[25])', 'Stove(Appliance[26])'	['question_type_local']
show me all stores near [Old York Road] that have a sale	'homeland(Supermarket[3])', "bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Old York Road] have an ongoing sale?	'homeland(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	"kaufmann's", "steiger's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Old York Road] that have a sale	'homeland(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
What stores is [Cold-pressed juicer(Appliance[21])] on sale at	"bloomingdale's"	['question_type_local']
what [gifts] do i need to buy?	'piano(Gift[24])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	"kaufmann's", "steiger's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"steiger's"	['question_type_global', 'question_four_hop_statement']
what department stores on [Surrey Lane] have a sale?	"bloomingdale's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
what items are on sale at [bloomingdale's on Old York Road(Street[2])(DepartmentStore[6])]?	'Top(Clothing[16])', 'Cold-pressed juicer(Appliance[21])', 'Dehumidifier(Appliance[22])', 'Dish draining closet(Appliance[23])', 'Forced-air(Appliance[25])'	['question_type_local']
show me all stores near [Surrey Lane]	"bloomingdale's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
what items do I need to get?	'piano(Gift[24])'	['question_type_global', 'question_single_statement']
[wallet(Gift[38])] is a kind of [Gift]
is there a store near my location is having a sale on [gifts]?	"steiger's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Domestic robot] on sale?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Old York Road] that have a sale on [appliances]	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Willow Lane]	"kaufmann's(DepartmentStore[1])", "bloomingdale's(DepartmentStore[4])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what neighborhood is [Old York Road(Street[2])] located in?	'Deep Deuce'	['question_type_local']
what stores near [Old York Road] have an ongoing sale on [clothing]?	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'piano(Gift[24])'	['question_type_global', 'question_single_statement']
[4th Street West(Street[6])] is in [Homewood South]
what supermarkets are there?	'albersons', 'homeland'	['question_type_global', 'question_single_statement']
what stores on [Surrey Lane] have a sale on [appliances]?	"bloomingdale's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
[sun glasses(Gift[39])] is a [Gift]
what is on sale at [bloomingdale's on Surrey Lane(Street[3])(DepartmentStore[7])]?	'Domestic robot(Appliance[3])', 'Forced-air(Appliance[25])', 'Stove(Appliance[26])'	['question_type_local']
what stores near [Willow Lane] have an ongoing sale on [clothing]?	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
show me all department stores	"kaufmann's", "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
show me all supermarkets on [Old York Road] that currently have a sale	'homeland(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Surrey Lane]?	"bloomingdale's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
show me all of the department stores on [Old York Road]	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
show me all stores on [Old York Road] that currently have a sale on [clothing]	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'piano(Gift[24])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Willow Lane] that have a sale on [Belt]	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
[Tie press(Appliance[40])] is a [Appliance]
what's currently on sale at [kaufmann's(DepartmentStore[1])]?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_local']
what supermarkets on [Old York Road] have a sale?	'homeland(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Cambridge Court(Street[5])] located in?	'Homewood South'	['question_type_local']
show me all supermarkets near [Old York Road] that have a sale	'homeland(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Old York Road]?	'homeland(Supermarket[3])'	['question_type_global', 'question_single_statement']
[Hair iron(Appliance[41])] and [Dishwasher(Appliance[42])] are good examples of [Appliance]
what are the department stores on [Surrey Lane]?	"bloomingdale's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'hair brush(Gift[4])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'piano(Gift[24])'	['question_type_global', 'question_single_statement']
[Liver(Meat[43])], [Beef tongue(Meat[44])] and [Turtle(Meat[45])] are all good examples of [Meat]
is there a store nearby with a sale on [clothing] going on right now?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
what stores near [Surrey Lane] have an ongoing sale on [appliances]?	"bloomingdale's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
Where is [Dehumidifier(Appliance[22])] on sale?	"bloomingdale's"	['question_type_local']
what stores on [Willow Lane] have a sale?	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
show me all department stores	"kaufmann's", "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
what stores on [Old York Road] have a sale on [Dish draining closet]?	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"kaufmann's", "steiger's"	['question_type_global', 'question_four_hop_statement']
what are the supermarkets on [Old York Road]?	'homeland(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all stores on [Surrey Lane] that currently have a sale	"bloomingdale's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
[huckleberry(Fruit[46])], [kiwi(Fruit[47])] and [nectarine(Fruit[48])] are kinds of [Fruit]
show me all supermarkets near [Old York Road] that have a sale	'homeland(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"kaufmann's", "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
what are the supermarkets?	'albersons', 'homeland'	['question_type_global', 'question_single_statement']
Where is [Can opener(Appliance[1])] on sale?	"kaufmann's"	['question_type_local']
what do stores near me have on sale?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'hair brush(Gift[4])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Surrey Lane(Street[3])] located in?	'Homewood South'	['question_type_local']
what supermarkets on [Old York Road] have a sale?	'homeland(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what stores near [Willow Lane] have an ongoing sale on [gifts]?	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	"kaufmann's", "steiger's"	['question_type_global', 'question_three_hop_statement']
[Ceiling fan(Appliance[49])] is a [Appliance]
are there any stores nearby that have a sale on [clothing]?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
what department stores are there	"kaufmann's", "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	"kaufmann's", "steiger's"	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'piano(Gift[24])'	['question_type_global', 'question_single_statement']
what are the stores?	"kaufmann's", 'albersons', 'homeland', "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
what stores on [Willow Lane] have a sale on [appliances]?	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
[Can opener(Appliance[1])] and [Dishwasher(Appliance[42])] are all on sale at [bloomingdale's on Old York Road(Street[2])(DepartmentStore[6])]
does any store nearby have [gifts] on sale?	"steiger's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"kaufmann's", "steiger's"	['question_type_global', 'question_four_hop_statement']
show me all of the stores	"kaufmann's", 'albersons', 'homeland', "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
remember that i have [supper with melba(DiningEvent[3])]
what do i need [piano(Gift[24])] for?	"john's engagement(CelebrationEvent[1])"	['question_type_local']
[sun glasses(Gift[39])] and [hair brush(Gift[4])] are all on sale at [bloomingdale's on Old York Road(Street[2])(DepartmentStore[6])]
Where is [sun glasses(Gift[39])] on sale?	"bloomingdale's"	['question_type_local']
[Thong(Clothing[18])], [Bikini(Clothing[14])] and [Swimwear(Clothing[12])] are on sale at [bloomingdale's on Old York Road(Street[2])(DepartmentStore[6])]
is there a store near my location is having a sale on [clothing]?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
show me all stores near [Old York Road] that have a sale	'homeland(Supermarket[3])', "bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'piano(Gift[24])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'albersons', 'homeland'	['question_type_global', 'question_single_statement']
[Green pepper(Vegetables[19])] and [Spaghetti squash(Vegetables[20])] are all on sale at [albersons(Supermarket[2])]
this particular [albersons(Supermarket[2])] is located on [9th Street West(Street[4])]
what items are on sale at [this supermarket(Supermarket[2])]?	'Green pepper(Vegetables[19])', 'Spaghetti squash(Vegetables[20])'	['question_type_local']
what items are on sale at nearby stores?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'hair brush(Gift[4])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
[hair brush(Gift[4])] and [Window fan(Appliance[2])] are no longer on sale at [steiger's(DepartmentStore[5])]
is there a sale on [Domestic robot(Appliance[3])] anywhere?	"kaufmann's", "bloomingdale's"	['question_type_local']
what are the department stores?	"kaufmann's", "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
[Tie press(Appliance[40])] and [Domestic robot(Appliance[3])] are on sale at [bloomingdale's on Willow Lane(Street[1])(DepartmentStore[4])]
what neighborhood is [9th Street West(Street[4])] located in?	'Midtown'	['question_type_local']
what supermarkets on [Old York Road] have a sale?	'homeland(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Old York Road] have an ongoing sale?	'homeland(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what stores near [Old York Road] have an ongoing sale on [appliances]?	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])', 'Tie press(Appliance[40])'	['question_type_global', 'question_three_hop_statement']
show me all stores	"kaufmann's", 'albersons', 'homeland', "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	"bloomingdale's", "kaufmann's"	['question_type_global', 'question_three_hop_statement']
i need to get [Gown(Clothing[15])] and [Swimwear(Clothing[12])] for [john's engagement(CelebrationEvent[1])]
Where is [Dishwasher(Appliance[42])] on sale?	"bloomingdale's"	['question_type_local']
show me all of the stores on [9th Street West]	'albersons(Supermarket[2])'	['question_type_global', 'question_single_statement']
what's currently on sale at [bloomingdale's on Old York Road(Street[2])(DepartmentStore[6])]?	'Can opener(Appliance[1])', 'hair brush(Gift[4])', 'Swimwear(Clothing[12])', 'Bikini(Clothing[14])', 'Top(Clothing[16])', 'Thong(Clothing[18])', 'Cold-pressed juicer(Appliance[21])', 'Dehumidifier(Appliance[22])', 'Dish draining closet(Appliance[23])', 'Forced-air(Appliance[25])', 'sun glasses(Gift[39])', 'Dishwasher(Appliance[42])'	['question_type_local']
show me all stores near [9th Street West] that have a sale	'albersons(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Swimwear(Clothing[12])', 'Gown(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Swimwear(Clothing[12])', 'Gown(Clothing[15])', 'piano(Gift[24])'	['question_type_global', 'question_single_statement']
is there a sale on [Opossum(Meat[7])] anywhere?	'homeland'	['question_type_local']
show me all of the supermarkets	'albersons', 'homeland'	['question_type_global', 'question_single_statement']
what department stores are there	"kaufmann's", "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
what stores near [Surrey Lane] have an ongoing sale on [appliances]?	"bloomingdale's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Willow Lane]	"kaufmann's(DepartmentStore[1])", "bloomingdale's(DepartmentStore[4])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [clothing]?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
show me all stores near [Old York Road] that have a sale on [clothing]	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
what are the stores on [9th Street West]?	'albersons(Supermarket[2])'	['question_type_global', 'question_single_statement']
What stores is [Kangaroo(Meat[9])] on sale at	'homeland'	['question_type_local']
what [clothing] do i need to buy?	'Swimwear(Clothing[12])', 'Gown(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [9th Street West] that have a sale	'albersons(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Old York Road]?	'homeland(Supermarket[3])'	['question_type_global', 'question_single_statement']
is there a sale on [Swimwear(Clothing[12])] anywhere?	"bloomingdale's"	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	"bloomingdale's", "kaufmann's"	['question_type_global', 'question_four_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Swimwear(Clothing[12])'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Gown(Clothing[15])] for?	"john's engagement(CelebrationEvent[1])"	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	"bloomingdale's", "kaufmann's"	['question_type_global', 'question_four_hop_statement']
What stores is [Swimwear(Clothing[12])] on sale at	"bloomingdale's"	['question_type_local']
what items did i already get for [john's engagement(CelebrationEvent[1])]?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'hair brush(Gift[4])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Swimwear(Clothing[12])'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Swimwear(Clothing[12])', 'Gown(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Willow Lane] that have a sale on [appliances]	"kaufmann's(DepartmentStore[1])", "bloomingdale's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
Where is [Stove(Appliance[26])] on sale?	"bloomingdale's"	['question_type_local']
Do i have any [gifts] on my shopping list?	'piano(Gift[24])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Swimwear(Clothing[12])] anywhere?	"bloomingdale's"	['question_type_local']
show me all of the stores	"kaufmann's", 'albersons', 'homeland', "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
is there a sale on [Belt(Clothing[10])] anywhere?	"kaufmann's"	['question_type_local']
what stores near [Willow Lane] have an ongoing sale on [appliances]?	"kaufmann's(DepartmentStore[1])", "bloomingdale's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [meat]	'homeland(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Old York Road] that currently have a sale	'homeland(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Swimwear(Clothing[12])', 'Gown(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Swimwear(Clothing[12])'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Swimwear(Clothing[12])', 'Gown(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [9th Street West(Street[4])] in?	'Midtown'	['question_type_local']
is there a sale on any items on my shopping list for [john's engagement]?	'Swimwear(Clothing[12])'	['question_type_global', 'question_two_hop_statement']
What stores is [Kangaroo(Meat[9])] on sale at	'homeland'	['question_type_local']
what kind of [clothing] do I need to get?	'Swimwear(Clothing[12])', 'Gown(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [9th Street West(Street[4])] located in?	'Midtown'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Swimwear(Clothing[12])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'piano(Gift[24])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Willow Lane] have an ongoing sale?	"kaufmann's(DepartmentStore[1])", "bloomingdale's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
[Durham Court(Street[7])] is on the outskirts of [Homewood South]
show me all of the stores	"kaufmann's", 'albersons', 'homeland', "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
what is on sale at [bloomingdale's on Old York Road(Street[2])(DepartmentStore[6])]?	'Can opener(Appliance[1])', 'hair brush(Gift[4])', 'Swimwear(Clothing[12])', 'Bikini(Clothing[14])', 'Top(Clothing[16])', 'Thong(Clothing[18])', 'Cold-pressed juicer(Appliance[21])', 'Dehumidifier(Appliance[22])', 'Dish draining closet(Appliance[23])', 'Forced-air(Appliance[25])', 'sun glasses(Gift[39])', 'Dishwasher(Appliance[42])'	['question_type_local']
what stores on [Old York Road] have a sale on [gifts]?	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
show me all stores	"kaufmann's", 'albersons', 'homeland', "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
what are the stores?	"kaufmann's", 'albersons', 'homeland', "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
what are the department stores?	"kaufmann's", "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
is there a sale on [Domestic robot(Appliance[3])] anywhere?	"kaufmann's", "bloomingdale's", "bloomingdale's"	['question_type_local']
is there a sale on any items on my shopping list?	'Swimwear(Clothing[12])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [this clothing(Clothing[12])] anywhere?	"bloomingdale's"	['question_type_local']
show me all stores on [Surrey Lane] that currently have a sale	"bloomingdale's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
what neighborhood is [9th Street West(Street[4])] in?	'Midtown'	['question_type_local']
show me all supermarkets that i tought you	'albersons', 'homeland'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])', 'Tie press(Appliance[40])'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Swimwear(Clothing[12])', 'Gown(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Old York Road]?	'homeland(Supermarket[3])'	['question_type_global', 'question_single_statement']
what stores on [Old York Road] have a sale?	'homeland(Supermarket[3])', "bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
what department stores are there	"kaufmann's", "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	"kaufmann's", 'albersons', 'homeland', "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
what items do I need to get?	'Swimwear(Clothing[12])', 'Gown(Clothing[15])', 'piano(Gift[24])'	['question_type_global', 'question_single_statement']
i just got [this clothing(Clothing[12])] for [john's engagement(CelebrationEvent[1])]
things i need to buy for [that event(CelebrationEvent[1])]: [sun glasses(Gift[39])] and [key chain(Gift[32])]
does any store nearby have anything on sale?	"bloomingdale's", "kaufmann's"	['question_type_global', 'question_three_hop_statement']
Where is [Window fan(Appliance[2])] on sale?	"kaufmann's"	['question_type_local']
does any store nearby have [appliances] on sale?	"bloomingdale's", "kaufmann's"	['question_type_global', 'question_four_hop_statement']
what items that I have to buy for [john's engagement] currently are on sale?	'sun glasses(Gift[39])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	"kaufmann's", 'albersons', 'homeland', "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])', 'Tie press(Appliance[40])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Old York Road] that have a sale on [clothing]	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Old York Road]?	'homeland(Supermarket[3])'	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'piano(Gift[24])', 'key chain(Gift[32])', 'sun glasses(Gift[39])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [key chain(Gift[32])] for?	"john's engagement(CelebrationEvent[1])"	['question_type_local']
what stores on [9th Street West] have a sale?	'albersons(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'piano(Gift[24])', 'key chain(Gift[32])', 'sun glasses(Gift[39])'	['question_type_global', 'question_two_hop_statement']
show me all stores	"kaufmann's", 'albersons', 'homeland', "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
Where is [Jeans(Clothing[11])] on sale?	"kaufmann's"	['question_type_local']
what stores near [Willow Lane] have an ongoing sale on [clothing]?	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
[Blazer(Clothing[13])], [Swimwear(Clothing[12])] and [Gown(Clothing[15])] are all on sale at [steiger's(DepartmentStore[5])]
what event do I need to buy [Gown(Clothing[15])] for	"john's engagement(CelebrationEvent[1])"	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	"steiger's"	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [gifts]?	'piano(Gift[24])', 'key chain(Gift[32])', 'sun glasses(Gift[39])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Gown(Clothing[15])]?	"john's engagement(CelebrationEvent[1])"	['question_type_local']
what items are on sale at nearby stores?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])', 'Swimwear(Clothing[12])', 'Blazer(Clothing[13])', 'Gown(Clothing[15])', 'Tie press(Appliance[40])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	"kaufmann's", "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
what are the stores on [Willow Lane]?	"kaufmann's(DepartmentStore[1])", "bloomingdale's(DepartmentStore[4])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [appliances] going on right now?	"bloomingdale's", "kaufmann's"	['question_type_global', 'question_four_hop_statement']
is there a sale on [Top(Clothing[16])] anywhere?	"bloomingdale's"	['question_type_local']
what supermarkets near [9th Street West] have an ongoing sale?	'albersons(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what stores near [Willow Lane] have an ongoing sale on [clothing]?	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Willow Lane]	"kaufmann's(DepartmentStore[1])", "bloomingdale's(DepartmentStore[4])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what are the stores?	"kaufmann's", 'albersons', 'homeland', "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
[bloomingdale's on Old York Road(Street[2])(DepartmentStore[6])] has [Attic fan(Appliance[35])], [Air conditioner(Appliance[34])] and [Domestic robot(Appliance[3])] on sale!
what items are on sale at [bloomingdale's on Old York Road(Street[2])(DepartmentStore[6])]?	'Can opener(Appliance[1])', 'Domestic robot(Appliance[3])', 'hair brush(Gift[4])', 'Swimwear(Clothing[12])', 'Bikini(Clothing[14])', 'Top(Clothing[16])', 'Thong(Clothing[18])', 'Cold-pressed juicer(Appliance[21])', 'Dehumidifier(Appliance[22])', 'Dish draining closet(Appliance[23])', 'Forced-air(Appliance[25])', 'Air conditioner(Appliance[34])', 'Attic fan(Appliance[35])', 'sun glasses(Gift[39])', 'Dishwasher(Appliance[42])'	['question_type_local']
show me all of the supermarkets on [9th Street West]	'albersons(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all stores on [Willow Lane] that currently have a sale on [Blazer]	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
what stores near [Surrey Lane] have an ongoing sale on [appliances]?	"bloomingdale's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
what items are on sale at [bloomingdale's on Willow Lane(Street[1])(DepartmentStore[4])]?	'Domestic robot(Appliance[3])', 'Tie press(Appliance[40])'	['question_type_local']
show me all department stores near [Old York Road] that have a sale	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [homeland(Supermarket[3])]?	'Opossum(Meat[7])', 'Beef liver(Meat[8])', 'Kangaroo(Meat[9])'	['question_type_local']
what is my shopping list?	'Gown(Clothing[15])', 'piano(Gift[24])', 'key chain(Gift[32])', 'sun glasses(Gift[39])'	['question_type_global', 'question_single_statement']
What stores is [Green pepper(Vegetables[19])] on sale at	'albersons'	['question_type_local']
what's currently on sale at [bloomingdale's on Old York Road(Street[2])(DepartmentStore[6])]?	'Can opener(Appliance[1])', 'Domestic robot(Appliance[3])', 'hair brush(Gift[4])', 'Swimwear(Clothing[12])', 'Bikini(Clothing[14])', 'Top(Clothing[16])', 'Thong(Clothing[18])', 'Cold-pressed juicer(Appliance[21])', 'Dehumidifier(Appliance[22])', 'Dish draining closet(Appliance[23])', 'Forced-air(Appliance[25])', 'Air conditioner(Appliance[34])', 'Attic fan(Appliance[35])', 'sun glasses(Gift[39])', 'Dishwasher(Appliance[42])'	['question_type_local']
what are the things that I need to get?	'Gown(Clothing[15])', 'piano(Gift[24])', 'key chain(Gift[32])', 'sun glasses(Gift[39])'	['question_type_global', 'question_single_statement']
what stores near [Old York Road] have an ongoing sale on [gifts]?	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
what stores are there on [Surrey Lane]?	"bloomingdale's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
i often shop at [hyvee(Supermarket[8])], which is my local [supermarket]
what is on sale at [steiger's(DepartmentStore[5])]?	'Swimwear(Clothing[12])', 'Blazer(Clothing[13])', 'Gown(Clothing[15])'	['question_type_local']
show me all stores on [Willow Lane] that currently have a sale	"kaufmann's(DepartmentStore[1])", "bloomingdale's(DepartmentStore[4])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Swimwear] on sale?	"steiger's"	['question_type_global', 'question_three_hop_statement']
what department stores are there	"kaufmann's", "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
this [hyvee(Supermarket[8])] is on [Willow Lane(Street[1])]
is there a store near my location is having a sale on [clothing]?	"kaufmann's", "steiger's"	['question_type_global', 'question_four_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [meat]	'homeland(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
add [plum(Fruit[27])] and [nectarine(Fruit[48])] to my shopping list for [supper with melba(DiningEvent[3])]
what stores on [Willow Lane] have a sale on [clothing]?	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [Belt]?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	"bloomingdale's", "kaufmann's", "steiger's"	['question_type_global', 'question_three_hop_statement']
what stores on [Old York Road] have a sale on [meat]?	'homeland(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Old York Road]?	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
there is a [supermarket] called [met foodmarkets(Supermarket[9])] on [9th Street West(Street[4])]
what department stores near [Willow Lane] have an ongoing sale?	"kaufmann's(DepartmentStore[1])", "bloomingdale's(DepartmentStore[4])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])', 'Swimwear(Clothing[12])', 'Blazer(Clothing[13])', 'Gown(Clothing[15])', 'Tie press(Appliance[40])'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'Gown(Clothing[15])', 'piano(Gift[24])', 'plum(Fruit[27])', 'key chain(Gift[32])', 'sun glasses(Gift[39])', 'nectarine(Fruit[48])'	['question_type_global', 'question_single_statement']
Where is [Attic fan(Appliance[35])] on sale?	"bloomingdale's"	['question_type_local']
what kind of [gifts] do I need to get?	'piano(Gift[24])', 'key chain(Gift[32])', 'sun glasses(Gift[39])'	['question_type_global', 'question_two_hop_statement']
what stores near [Willow Lane] have an ongoing sale on [clothing]?	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
[Turtle(Meat[45])], [Kangaroo(Meat[9])] and [Opossum(Meat[7])] are on sale at [met foodmarkets(Supermarket[9])]
Where is [Forced-air(Appliance[25])] on sale?	"bloomingdale's", "bloomingdale's"	['question_type_local']
are there any stores nearby that have a sale?	"bloomingdale's", "kaufmann's", "steiger's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"bloomingdale's", "kaufmann's"	['question_type_global', 'question_four_hop_statement']
i need to get [Spaghetti squash(Vegetables[20])] and [Green pepper(Vegetables[19])] for [christmas dinner(DiningEvent[2])]
is there a store nearby with any of the items on my shopping list on sale?	"steiger's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	"bloomingdale's", "kaufmann's", "steiger's"	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Gown(Clothing[15])', 'Green pepper(Vegetables[19])', 'Spaghetti squash(Vegetables[20])', 'sun glasses(Gift[39])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [9th Street West] that have a sale on [vegetables]	'albersons(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Old York Road] that currently have a sale	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
what do i have on shopping list for [supper with melba(DiningEvent[3])]?	'plum(Fruit[27])', 'nectarine(Fruit[48])'	['question_type_local']
what department stores on [Surrey Lane] have a sale?	"bloomingdale's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
show me all stores near [Old York Road] that have a sale on [appliances]	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
is there a sale on any [vegetables] on my shopping list?	'Green pepper(Vegetables[19])', 'Spaghetti squash(Vegetables[20])'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Green pepper(Vegetables[19])] for?	'christmas dinner(DiningEvent[2])'	['question_type_local']
are there any [gifts] on my shopping list that there is a sale on?	'sun glasses(Gift[39])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Willow Lane]	'hyvee(Supermarket[8])'	['question_type_global', 'question_single_statement']
show me all of the department stores	"kaufmann's", "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
is there a sale on [Forced-air(Appliance[25])] anywhere?	"bloomingdale's", "bloomingdale's"	['question_type_local']
is there a store near my location that has what i need on sale?	"steiger's"	['question_type_global', 'question_four_hop_statement']
what stores on [Old York Road] have a sale on [clothing]?	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Gown(Clothing[15])'	['question_type_global', 'question_four_hop_statement']
are there any [gifts] that i need to get?	'piano(Gift[24])', 'key chain(Gift[32])', 'sun glasses(Gift[39])'	['question_type_global', 'question_two_hop_statement']
[kaufmann's(DepartmentStore[1])] has [Thong(Clothing[18])] on sale!
what's currently on sale at [this store(DepartmentStore[1])]?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])', 'Thong(Clothing[18])'	['question_type_local']
what are the supermarkets?	'albersons', 'homeland', 'hyvee', 'met foodmarkets'	['question_type_global', 'question_single_statement']
What stores is [Spaghetti squash(Vegetables[20])] on sale at	'albersons'	['question_type_local']
what kind of [clothing] do I need to get?	'Gown(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'albersons', 'homeland', 'hyvee', 'met foodmarkets'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	"bloomingdale's", "kaufmann's", "steiger's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [Thong] going on right now?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [homeland(Supermarket[3])]?	'Opossum(Meat[7])', 'Beef liver(Meat[8])', 'Kangaroo(Meat[9])'	['question_type_local']
what [gifts] do i need to buy?	'piano(Gift[24])', 'key chain(Gift[32])', 'sun glasses(Gift[39])'	['question_type_global', 'question_two_hop_statement']
Where is [Turtle(Meat[45])] on sale?	'met foodmarkets'	['question_type_local']
what items that I have to buy currently are on sale?	'Gown(Clothing[15])', 'Green pepper(Vegetables[19])', 'Spaghetti squash(Vegetables[20])', 'sun glasses(Gift[39])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [clothing] on sale?	"kaufmann's", "steiger's"	['question_type_global', 'question_four_hop_statement']
show me all stores on [Willow Lane] that currently have a sale on [clothing]	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
is there a sale on [Turtle(Meat[45])] anywhere?	'met foodmarkets'	['question_type_local']
show me all supermarkets that i tought you	'albersons', 'homeland', 'hyvee', 'met foodmarkets'	['question_type_global', 'question_single_statement']
What stores is [Spaghetti squash(Vegetables[20])] on sale at	'albersons'	['question_type_local']
what stores on [9th Street West] have a sale on [vegetables]?	'albersons(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Surrey Lane]	"bloomingdale's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
Do i have any [gifts] on my shopping list?	'piano(Gift[24])', 'key chain(Gift[32])', 'sun glasses(Gift[39])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [sun glasses(Gift[39])] anywhere?	"bloomingdale's"	['question_type_local']
show me all of the department stores	"kaufmann's", "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'piano(Gift[24])', 'key chain(Gift[32])', 'sun glasses(Gift[39])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Gown(Clothing[15])', 'Green pepper(Vegetables[19])', 'Spaghetti squash(Vegetables[20])', 'piano(Gift[24])', 'plum(Fruit[27])', 'key chain(Gift[32])', 'sun glasses(Gift[39])', 'nectarine(Fruit[48])'	['question_type_global', 'question_single_statement']
is there any [gifts] on my list that's on sale somewhere?	'sun glasses(Gift[39])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'albersons', 'homeland', 'hyvee', 'met foodmarkets'	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])', 'Swimwear(Clothing[12])', 'Blazer(Clothing[13])', 'Gown(Clothing[15])', 'Thong(Clothing[18])', 'Tie press(Appliance[40])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [clothing]?	'Gown(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [met foodmarkets(Supermarket[9])]?	'Opossum(Meat[7])', 'Kangaroo(Meat[9])', 'Turtle(Meat[45])'	['question_type_local']
show me all stores near [Willow Lane] that have a sale on [Thong]	"kaufmann's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
is there any [vegetables] on my list that's on sale somewhere?	'Green pepper(Vegetables[19])', 'Spaghetti squash(Vegetables[20])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Old York Road]	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
Where is [Swimwear(Clothing[12])] on sale?	"steiger's", "bloomingdale's"	['question_type_local']
what supermarkets near [9th Street West] have an ongoing sale?	'albersons(Supermarket[2])', 'met foodmarkets(Supermarket[9])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Old York Road]?	'homeland(Supermarket[3])', "bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
is there a sale on any [gifts] on my shopping list?	'sun glasses(Gift[39])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Gown(Clothing[15])'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'albersons', 'homeland', 'hyvee', 'met foodmarkets'	['question_type_global', 'question_single_statement']
Where is [Spaghetti squash(Vegetables[20])] on sale?	'albersons'	['question_type_local']
what items that I have to buy for [christmas dinner] currently are on sale?	'Green pepper(Vegetables[19])', 'Spaghetti squash(Vegetables[20])'	['question_type_global', 'question_two_hop_statement']
[Grouse(Meat[50])], [Goat(Meat[51])] and [Turkey(Meat[52])] are all types of [Meat]
what is on sale at [bloomingdale's that I last mentioned(DepartmentStore[7])]?	'Domestic robot(Appliance[3])', 'Forced-air(Appliance[25])', 'Stove(Appliance[26])'	['question_type_local']
are there any stores nearby that have a sale?	"bloomingdale's", "kaufmann's", "steiger's"	['question_type_global', 'question_three_hop_statement']
what items are on sale at [bloomingdale's that I last mentioned(DepartmentStore[7])]?	'Domestic robot(Appliance[3])', 'Forced-air(Appliance[25])', 'Stove(Appliance[26])'	['question_type_local']
what items are on sale at nearby stores?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])', 'Swimwear(Clothing[12])', 'Blazer(Clothing[13])', 'Gown(Clothing[15])', 'Thong(Clothing[18])', 'Tie press(Appliance[40])'	['question_type_global', 'question_three_hop_statement']
what stores on [9th Street West] have a sale on [meat]?	'met foodmarkets(Supermarket[9])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Turtle(Meat[45])] anywhere?	'met foodmarkets'	['question_type_local']
is there a store nearby with a sale on [Gown] going on right now?	"steiger's"	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])', 'Swimwear(Clothing[12])', 'Blazer(Clothing[13])', 'Gown(Clothing[15])', 'Thong(Clothing[18])', 'Tie press(Appliance[40])'	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])', 'Swimwear(Clothing[12])', 'Blazer(Clothing[13])', 'Gown(Clothing[15])', 'Thong(Clothing[18])', 'Tie press(Appliance[40])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Willow Lane] that have a sale on [clothing]	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Gown(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	"steiger's"	['question_type_global', 'question_four_hop_statement']
[Attic fan(Appliance[35])] and [Dish draining closet(Appliance[23])] are all on sale at [steiger's(DepartmentStore[5])]
what's currently on sale at [steiger's(DepartmentStore[5])]?	'Swimwear(Clothing[12])', 'Blazer(Clothing[13])', 'Gown(Clothing[15])', 'Dish draining closet(Appliance[23])', 'Attic fan(Appliance[35])'	['question_type_local']
is there anything that I need for [john's engagement] that's on sale somewhere?	'Gown(Clothing[15])', 'sun glasses(Gift[39])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	"bloomingdale's", "kaufmann's", "steiger's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	"steiger's"	['question_type_global', 'question_four_hop_statement']
what stores on [Old York Road] have a sale on [meat]?	'homeland(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Willow Lane(Street[1])] in?	'Midtown'	['question_type_local']
what stores on [Willow Lane] have a sale on [clothing]?	"kaufmann's(DepartmentStore[1])", "steiger's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
what department stores are there	"kaufmann's", "bloomingdale's", "steiger's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [clothing]?	"kaufmann's", "steiger's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Old York Road]	'homeland(Supermarket[3])'	['question_type_global', 'question_single_statement']
[sun glasses(Gift[39])] and [hair brush(Gift[4])] are on sale at [steiger's(DepartmentStore[5])]
what neighborhood is [Cambridge Court(Street[5])] in?	'Homewood South'	['question_type_local']
show me all stores on [Old York Road] that currently have a sale on [Opossum]	'homeland(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Surrey Lane] that have a sale	"bloomingdale's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
what stores are there on [Willow Lane]?	"kaufmann's(DepartmentStore[1])", "bloomingdale's(DepartmentStore[4])", "steiger's(DepartmentStore[5])", 'hyvee(Supermarket[8])'	['question_type_global', 'question_single_statement']
is there any [gifts] that I have to buy currently are on sale?	'sun glasses(Gift[39])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	"bloomingdale's", "kaufmann's", "steiger's"	['question_type_global', 'question_three_hop_statement']
make sure to buy [Air conditioner(Appliance[34])] and [Forced-air(Appliance[25])] for [john's engagement(CelebrationEvent[1])]
Where is [Jeans(Clothing[11])] on sale?	"kaufmann's"	['question_type_local']
why do i need to buy [Air conditioner(Appliance[34])]?	"john's engagement(CelebrationEvent[1])"	['question_type_local']
what items are on sale at [kaufmann's(DepartmentStore[1])]?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])', 'Thong(Clothing[18])'	['question_type_local']
are there any [vegetables] that i need to get?	'Green pepper(Vegetables[19])', 'Spaghetti squash(Vegetables[20])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Forced-air(Appliance[25])] anywhere?	"bloomingdale's", "bloomingdale's"	['question_type_local']
Do I need to buy any [clothing]?	'Gown(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Old York Road]	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [christmas dinner]?	'Green pepper(Vegetables[19])', 'Spaghetti squash(Vegetables[20])'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Forced-air(Appliance[25])', 'Air conditioner(Appliance[34])'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [kaufmann's(DepartmentStore[10])] on [Surrey Lane(Street[3])]
[key chain(Gift[32])] and [book(Gift[33])] are on sale at [kaufmann's(DepartmentStore[10])]
what is on sale at [kaufmann's on Surrey Lane(Street[3])(DepartmentStore[10])]?	'key chain(Gift[32])', 'book(Gift[33])'	['question_type_local']
what are the supermarkets on [Old York Road]?	'homeland(Supermarket[3])'	['question_type_global', 'question_single_statement']
add [Goat(Meat[51])] and [Opossum(Meat[7])] for [christmas dinner(DiningEvent[2])]
what [clothing] do i need to buy?	'Gown(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [4th Street West(Street[6])] located in?	'Homewood South'	['question_type_local']
what stores on [9th Street West] have a sale?	'albersons(Supermarket[2])', 'met foodmarkets(Supermarket[9])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	"bloomingdale's", "kaufmann's", "steiger's"	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Gown(Clothing[15])', 'sun glasses(Gift[39])'	['question_type_global', 'question_four_hop_statement']
[kiwi(Fruit[47])], [jujube(Fruit[37])] and [lime(Fruit[29])] are on sale at [albersons(Supermarket[2])]
show me all stores	"kaufmann's", 'albersons', 'homeland', "bloomingdale's", "steiger's", 'hyvee', 'met foodmarkets'	['question_type_global', 'question_single_statement']
what stores near [Old York Road] have an ongoing sale on [clothing]?	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
[steiger's(DepartmentStore[5])] has [Hair iron(Appliance[41])] and [Can opener(Appliance[1])] on sale!
[steiger's(DepartmentStore[5])] no longer has [Swimwear(Clothing[12])], [sun glasses(Gift[39])] and [Dish draining closet(Appliance[23])] on sale
what is on sale at [homeland(Supermarket[3])]?	'Opossum(Meat[7])', 'Beef liver(Meat[8])', 'Kangaroo(Meat[9])'	['question_type_local']
what are the stores?	"kaufmann's", 'albersons', 'homeland', "bloomingdale's", "steiger's", 'hyvee', 'met foodmarkets'	['question_type_global', 'question_single_statement']
is there a sale on any [appliances] on my shopping list?	'Forced-air(Appliance[25])', 'Air conditioner(Appliance[34])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Willow Lane]	'hyvee(Supermarket[8])'	['question_type_global', 'question_single_statement']
show me all department stores near [Old York Road] that have a sale	"bloomingdale's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [bloomingdale's(DepartmentStore[11])] on [9th Street West(Street[4])]
[wallet(Gift[38])] is on sale at [bloomingdale's(DepartmentStore[11])]
what do i need [Opossum(Meat[7])] for?	'christmas dinner(DiningEvent[2])'	['question_type_local']
is there any [meat] that I have to buy currently are on sale?	'Opossum(Meat[7])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [vegetables] on my shopping list?	'Green pepper(Vegetables[19])', 'Spaghetti squash(Vegetables[20])'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'key chain(Gift[32])', 'sun glasses(Gift[39])'	['question_type_global', 'question_three_hop_statement']
what [appliances] do i need to buy?	'Forced-air(Appliance[25])', 'Air conditioner(Appliance[34])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [clothing] on sale?	"kaufmann's", "steiger's"	['question_type_global', 'question_four_hop_statement']
i am pretty sure that [Cedar Street(Street[8])] is in [Homewood South]
are there any stores nearby that have a sale on [Domestic robot]?	"bloomingdale's", "kaufmann's"	['question_type_global', 'question_three_hop_statement']
what stores near [Willow Lane] have an ongoing sale on [gifts]?	"steiger's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
is there a sale on any [meat] on my shopping list?	'Opossum(Meat[7])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [appliances] on sale?	"bloomingdale's", "kaufmann's", "steiger's"	['question_type_global', 'question_four_hop_statement']
is there a sale on [wallet(Gift[38])] anywhere?	"bloomingdale's"	['question_type_local']
is there a sale on any items on my shopping list?	'Opossum(Meat[7])', 'Gown(Clothing[15])', 'Green pepper(Vegetables[19])', 'Spaghetti squash(Vegetables[20])', 'Forced-air(Appliance[25])', 'key chain(Gift[32])', 'Air conditioner(Appliance[34])', 'sun glasses(Gift[39])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Forced-air(Appliance[25])', 'Air conditioner(Appliance[34])'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Opossum(Meat[7])', 'Goat(Meat[51])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'albersons', 'homeland', 'hyvee', 'met foodmarkets'	['question_type_global', 'question_single_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Green pepper(Vegetables[19])', 'Spaghetti squash(Vegetables[20])'	['question_type_global', 'question_three_hop_statement']
Where is [Bikini(Clothing[14])] on sale?	"bloomingdale's"	['question_type_local']
does any store nearby have any of the items i need on sale?	"steiger's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [clothing] on sale?	"kaufmann's", "steiger's"	['question_type_global', 'question_four_hop_statement']
what are the things that I need to get?	'Opossum(Meat[7])', 'Gown(Clothing[15])', 'Green pepper(Vegetables[19])', 'Spaghetti squash(Vegetables[20])', 'piano(Gift[24])', 'Forced-air(Appliance[25])', 'plum(Fruit[27])', 'key chain(Gift[32])', 'Air conditioner(Appliance[34])', 'sun glasses(Gift[39])', 'nectarine(Fruit[48])', 'Goat(Meat[51])'	['question_type_global', 'question_single_statement']
is there a sale on [hair brush(Gift[4])] anywhere?	"steiger's", "bloomingdale's"	['question_type_local']
Do i have any [gifts] on my shopping list?	'piano(Gift[24])', 'key chain(Gift[32])', 'sun glasses(Gift[39])'	['question_type_global', 'question_two_hop_statement']
make sure to buy [Cargos(Clothing[17])] for [john's engagement(CelebrationEvent[1])]
is there a sale on [Forced-air(Appliance[25])] anywhere?	"bloomingdale's", "bloomingdale's"	['question_type_local']
is there a store near my location is having a sale on [clothing]?	"kaufmann's", "steiger's"	['question_type_global', 'question_four_hop_statement']
there is a [department store] called [bloomingdale's(DepartmentStore[12])] on [Cedar Street(Street[8])]
what items are on sale at nearby stores?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'hair brush(Gift[4])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])', 'Blazer(Clothing[13])', 'Gown(Clothing[15])', 'Thong(Clothing[18])', 'Attic fan(Appliance[35])', 'Tie press(Appliance[40])', 'Hair iron(Appliance[41])'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'Opossum(Meat[7])', 'Gown(Clothing[15])', 'Cargos(Clothing[17])', 'Green pepper(Vegetables[19])', 'Spaghetti squash(Vegetables[20])', 'piano(Gift[24])', 'Forced-air(Appliance[25])', 'plum(Fruit[27])', 'key chain(Gift[32])', 'Air conditioner(Appliance[34])', 'sun glasses(Gift[39])', 'nectarine(Fruit[48])', 'Goat(Meat[51])'	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Green pepper(Vegetables[19])', 'Spaghetti squash(Vegetables[20])'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Gown(Clothing[15])', 'Cargos(Clothing[17])'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'plum(Fruit[27])', 'nectarine(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Cargos(Clothing[17])]?	"john's engagement(CelebrationEvent[1])"	['question_type_local']
[kaufmann's on Willow Lane(Street[1])(DepartmentStore[1])] has [hair brush(Gift[4])] on sale!
what items are on sale at [this store(DepartmentStore[1])]?	'Can opener(Appliance[1])', 'Window fan(Appliance[2])', 'Domestic robot(Appliance[3])', 'hair brush(Gift[4])', 'Belt(Clothing[10])', 'Jeans(Clothing[11])', 'Thong(Clothing[18])'	['question_type_local']
what items do I need to get?	'Opossum(Meat[7])', 'Gown(Clothing[15])', 'Cargos(Clothing[17])', 'Green pepper(Vegetables[19])', 'Spaghetti squash(Vegetables[20])', 'piano(Gift[24])', 'Forced-air(Appliance[25])', 'plum(Fruit[27])', 'key chain(Gift[32])', 'Air conditioner(Appliance[34])', 'sun glasses(Gift[39])', 'nectarine(Fruit[48])', 'Goat(Meat[51])'	['question_type_global', 'question_single_statement']
