[Pork(Meat[1])] is a kind of [Meat]
[Paper shredder(Appliance[2])] and [Ceiling fan(Appliance[3])] are both examples of [Appliance]
there is an upcoming [linda's wedding(CelebrationEvent[1])]
add [this thing(Appliance[3])] and [Paper shredder(Appliance[2])] to my shopping list for [this event(CelebrationEvent[1])]
what are the things that I need to get?	'Paper shredder(Appliance[2])', 'Ceiling fan(Appliance[3])'	['question_type_global', 'question_single_statement']
What do I need to buy [Ceiling fan(Appliance[3])] for?	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
why do i need to buy [Paper shredder(Appliance[2])]?	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
are there any [appliances] that i need to get?	'Paper shredder(Appliance[2])', 'Ceiling fan(Appliance[3])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Ceiling fan(Appliance[3])]?	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
what event do I need to buy [Ceiling fan(Appliance[3])] for	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
here are some examples of [Vegetables]: [Black beans(Vegetables[4])], [Tabasco pepper(Vegetables[5])] and [Lentils(Vegetables[6])]
what do i need [Paper shredder(Appliance[2])] for?	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
What do I need to buy [Paper shredder(Appliance[2])] for?	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
here are some examples of [Meat]: [Snake(Meat[7])], [Goose Liver(Meat[8])] and [Opossum(Meat[9])]
get rid of [Ceiling fan(Appliance[3])] from my shopping list for [linda's wedding(CelebrationEvent[1])]
[mouse pad(Gift[10])] and [phone(Gift[11])] are good examples of [Gift]
Do I need to buy any [appliances]?	'Paper shredder(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
for example [Clothing] are [Lingerie(Clothing[12])] and [Nightgown(Clothing[13])]
[Duck Liver(Meat[14])] and [Goat(Meat[15])] are [Meat]
[Cornish Hen(Meat[16])] is a [Meat]
[Shoes(Clothing[17])], [Corset(Clothing[18])] and [Sunglasses(Clothing[19])] are all examples of [Clothing]
what are the things that i need to get?	'Paper shredder(Appliance[2])'	['question_type_global', 'question_single_statement']
[Broccoli(Vegetables[20])], [Ginger(Vegetables[21])] and [New Zealand spinach(Vegetables[22])] are kinds of [Vegetables]
[Futon dryer(Appliance[23])] is a kind of [Appliance]
[Boxers(Clothing[24])] is a kind of [Clothing]
what kind of [appliances] do I need to get?	'Paper shredder(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
remember that i have [bob and erin's dinner party today(DiningEvent[2])]
add [Opossum(Meat[9])] and [Cornish Hen(Meat[16])] to my shopping list for [this event(DiningEvent[2])]
what do I need for [bob and erin's dinner party today(DiningEvent[2])]?	'Opossum(Meat[9])', 'Cornish Hen(Meat[16])'	['question_type_local']
why do i need to buy [Opossum(Meat[9])]?	"bob and erin's dinner party today(DiningEvent[2])"	['question_type_local']
[doll(Gift[25])] and [mirror(Gift[26])] are good examples of [Gift]
make sure to buy [Lentils(Vegetables[6])] and [Broccoli(Vegetables[20])] for [bob and erin's dinner party today(DiningEvent[2])]
get rid of [Broccoli(Vegetables[20])] from my shopping list for [bob and erin's dinner party today(DiningEvent[2])]
what things do I need to buy for [that event(DiningEvent[2])]	'Lentils(Vegetables[6])', 'Opossum(Meat[9])', 'Cornish Hen(Meat[16])'	['question_type_local']
[Water heater(Appliance[27])] is a kind of [Appliance]
what [appliances] do i need to buy?	'Paper shredder(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Opossum(Meat[9])', 'Cornish Hen(Meat[16])'	['question_type_global', 'question_two_hop_statement']
[hale's(DepartmentStore[1])] is a [department store]
get rid of [Lentils(Vegetables[6])] from my shopping list for [bob and erin's dinner party today(DiningEvent[2])]
What did I already buy for [bob and erin's dinner party today(DiningEvent[2])]?	'Lentils(Vegetables[6])', 'Broccoli(Vegetables[20])'	['question_type_local']
what items did i already get for [linda's wedding(CelebrationEvent[1])]?	'Ceiling fan(Appliance[3])'	['question_type_local']
what are the department stores?	"hale's"	['question_type_global', 'question_single_statement']
add [Goat(Meat[15])] and [Duck Liver(Meat[14])] to my shopping list for [this event(DiningEvent[2])]
i no longer need [Goat(Meat[15])] and [Duck Liver(Meat[14])] for [bob and erin's dinner party today(DiningEvent[2])]
what do I need for [bob and erin's dinner party today(DiningEvent[2])]?	'Opossum(Meat[9])', 'Cornish Hen(Meat[16])'	['question_type_local']
What do I need to buy [Paper shredder(Appliance[2])] for?	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
show me all department stores	"hale's"	['question_type_global', 'question_single_statement']
what are the stores?	"hale's"	['question_type_global', 'question_single_statement']
[Automatic Rotimaker(Appliance[28])] is a kind of [Appliance]
what do i need [Paper shredder(Appliance[2])] for?	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
show me all of the department stores	"hale's"	['question_type_global', 'question_single_statement']
here are some examples of [Vegetables]: [Kidney beans(Vegetables[29])], [Cauliflower(Vegetables[30])] and [Radicchio(Vegetables[31])]
[Grand Avenue(Street[1])] is located in the [Logan Square] neighborhood
what are the department stores?	"hale's"	['question_type_global', 'question_single_statement']
[plum(Fruit[32])], [banana(Fruit[33])] and [apricot(Fruit[34])] are [Fruit]
what neighborhood is [Grand Avenue(Street[1])] in?	'Logan Square'	['question_type_local']
Do i have any [appliances] on my shopping list?	'Paper shredder(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
get rid of [Opossum(Meat[9])] and [Cornish Hen(Meat[16])] from my shopping for [bob and erin's dinner party today(DiningEvent[2])]
[kiwi(Fruit[35])], [cantaloupe(Fruit[36])] and [huckleberry(Fruit[37])] are all good examples of [Fruit]
what neighborhood is [Grand Avenue(Street[1])] located in?	'Logan Square'	['question_type_local']
what stores are there that I taught you?	"hale's"	['question_type_global', 'question_single_statement']
what department stores are there	"hale's"	['question_type_global', 'question_single_statement']
[I(Self[1])] just got to [Grand Avenue(Street[1])]
what neighborhood am I in?	'Logan Square'	['question_type_local']
add [apricot(Fruit[34])] and [banana(Fruit[33])] to my shopping list for [bob and erin's dinner party today(DiningEvent[2])]
i just got [apricot(Fruit[34])] for [bob and erin's dinner party today(DiningEvent[2])]
what are the things that I need to get?	'Paper shredder(Appliance[2])', 'banana(Fruit[33])'	['question_type_global', 'question_single_statement']
[Beef heart(Meat[38])] is a type of [Meat]
what are the stores?	"hale's"	['question_type_global', 'question_single_statement']
please remind me to buy [huckleberry(Fruit[37])] and [plum(Fruit[32])] for [bob and erin's dinner party today(DiningEvent[2])]
what neighborhood is [Grand Avenue(Street[1])] in?	'Logan Square'	['question_type_local']
are there any [fruit] that i need to get?	'plum(Fruit[32])', 'banana(Fruit[33])', 'huckleberry(Fruit[37])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [huckleberry(Fruit[37])]?	"bob and erin's dinner party today(DiningEvent[2])"	['question_type_local']
are there any [appliances] that i need to get?	'Paper shredder(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [linda's wedding(CelebrationEvent[1])]?	'Ceiling fan(Appliance[3])'	['question_type_local']
what are the things that I need to get?	'Paper shredder(Appliance[2])', 'plum(Fruit[32])', 'banana(Fruit[33])', 'huckleberry(Fruit[37])'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Logan Square'	['question_type_local']
show me all stores	"hale's"	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	"hale's"	['question_type_global', 'question_single_statement']
Do I need to buy any [appliances]?	'Paper shredder(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
[key chain(Gift[39])] is a [Gift]
what do i need to buy?	'Paper shredder(Appliance[2])', 'plum(Fruit[32])', 'banana(Fruit[33])', 'huckleberry(Fruit[37])'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Paper shredder(Appliance[2])', 'plum(Fruit[32])', 'banana(Fruit[33])', 'huckleberry(Fruit[37])'	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Paper shredder(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
here are some examples of [Vegetables]: [Sunchokes(Vegetables[40])], [Sage(Vegetables[41])] and [Corn salad(Vegetables[42])]
what neighborhood is [Grand Avenue(Street[1])] in?	'Logan Square'	['question_type_local']
show me all of the department stores	"hale's"	['question_type_global', 'question_single_statement']
add the following for [bob and erin's dinner party today(DiningEvent[2])]: [cantaloupe(Fruit[36])] and [kiwi(Fruit[35])]
what items did i already get for [bob and erin's dinner party today(DiningEvent[2])]?	'Lentils(Vegetables[6])', 'Opossum(Meat[9])', 'Duck Liver(Meat[14])', 'Goat(Meat[15])', 'Cornish Hen(Meat[16])', 'Broccoli(Vegetables[20])', 'apricot(Fruit[34])'	['question_type_local']
what are the things that i need to get?	'Paper shredder(Appliance[2])', 'plum(Fruit[32])', 'banana(Fruit[33])', 'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])', 'huckleberry(Fruit[37])'	['question_type_global', 'question_single_statement']
for example [Clothing] are [Gloves(Clothing[43])] and [Blouse(Clothing[44])]
what do i need [Paper shredder(Appliance[2])] for?	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
i absolutely must not forget to get both [Nightgown(Clothing[13])] and [Sunglasses(Clothing[19])] for [linda's wedding(CelebrationEvent[1])]
remove [Sunglasses(Clothing[19])] from the list for [linda's wedding(CelebrationEvent[1])]
what do i have on shopping list for [that event(CelebrationEvent[1])]?	'Paper shredder(Appliance[2])', 'Nightgown(Clothing[13])'	['question_type_local']
i need to get [Cauliflower(Vegetables[30])] and [Kidney beans(Vegetables[29])] for [bob and erin's dinner party today(DiningEvent[2])]
Do i have any [fruit] on my shopping list?	'plum(Fruit[32])', 'banana(Fruit[33])', 'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])', 'huckleberry(Fruit[37])'	['question_type_global', 'question_two_hop_statement']
remove [plum(Fruit[32])] from the list for [bob and erin's dinner party today(DiningEvent[2])]
please remind me to buy [Ginger(Vegetables[21])] for [bob and erin's dinner party today(DiningEvent[2])]
what did i remove from [bob and erin's dinner party today(DiningEvent[2])]?	'Lentils(Vegetables[6])', 'Opossum(Meat[9])', 'Duck Liver(Meat[14])', 'Goat(Meat[15])', 'Cornish Hen(Meat[16])', 'Broccoli(Vegetables[20])', 'plum(Fruit[32])', 'apricot(Fruit[34])'	['question_type_local']
what stores are there that I taught you?	"hale's"	['question_type_global', 'question_single_statement']
show me all of the stores	"hale's"	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Nightgown(Clothing[13])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"hale's"	['question_type_global', 'question_single_statement']
why do i need to buy [this item(Vegetables[21])]?	"bob and erin's dinner party today(DiningEvent[2])"	['question_type_local']
what are the department stores?	"hale's"	['question_type_global', 'question_single_statement']
Do i have any [appliances] on my shopping list?	'Paper shredder(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores	"hale's"	['question_type_global', 'question_single_statement']
why do i need to buy [that thing(Vegetables[21])]?	"bob and erin's dinner party today(DiningEvent[2])"	['question_type_local']
are there any [clothing] that i need to get?	'Nightgown(Clothing[13])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Nightgown(Clothing[13])'	['question_type_global', 'question_two_hop_statement']
what items did i already get for [linda's wedding(CelebrationEvent[1])]?	'Ceiling fan(Appliance[3])', 'Sunglasses(Clothing[19])'	['question_type_local']
[Socks(Clothing[45])] and [Sweatshirt(Clothing[46])] are types of [Clothing]
make sure to buy [Snake(Meat[7])] and [Goose Liver(Meat[8])] for [bob and erin's dinner party today(DiningEvent[2])]
just purchases [Goose Liver(Meat[8])] for [bob and erin's dinner party today(DiningEvent[2])]
[Chicken(Meat[47])] is a kind of [Meat]
get rid of [banana(Fruit[33])] and [Ginger(Vegetables[21])] from my shopping for [bob and erin's dinner party today(DiningEvent[2])]
what things do I need to buy for [bob and erin's dinner party today(DiningEvent[2])]	'Snake(Meat[7])', 'Kidney beans(Vegetables[29])', 'Cauliflower(Vegetables[30])', 'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])', 'huckleberry(Fruit[37])'	['question_type_local']
Do i have any [vegetables] on my shopping list?	'Kidney beans(Vegetables[29])', 'Cauliflower(Vegetables[30])'	['question_type_global', 'question_two_hop_statement']
i just got [Nightgown(Clothing[13])] for [linda's wedding(CelebrationEvent[1])]
what things do I need to buy for [linda's wedding(CelebrationEvent[1])]	'Paper shredder(Appliance[2])'	['question_type_local']
Do i have any [appliances] on my shopping list?	'Paper shredder(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Snake(Meat[7])'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Snake(Meat[7])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"hale's"	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Paper shredder(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
i just bought [Paper shredder(Appliance[2])] for [this event(CelebrationEvent[1])]
i need to get [Lingerie(Clothing[12])] and [Corset(Clothing[18])] for [that event(CelebrationEvent[1])]
what items did i already get for [linda's wedding(CelebrationEvent[1])]?	'Paper shredder(Appliance[2])', 'Ceiling fan(Appliance[3])', 'Nightgown(Clothing[13])', 'Sunglasses(Clothing[19])'	['question_type_local']
What do I need to buy [Corset(Clothing[18])] for?	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
remember that i have [my son's graduation(CelebrationEvent[3])]
what event do I need to buy [this item(Clothing[18])] for	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
[stop & shop(Supermarket[2])] is a [supermarket]
there is a [department store] called [walmart(DepartmentStore[3])] on [Grand Avenue(Street[1])]
[Water heater(Appliance[27])], [Ceiling fan(Appliance[3])] and [Automatic Rotimaker(Appliance[28])] are on sale at [that department store(DepartmentStore[3])]
what event do I need to buy [Lingerie(Clothing[12])] for	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
does any store nearby have [appliances] on sale?	'walmart'	['question_type_global', 'question_four_hop_statement']
what [vegetables] do i need to buy?	'Kidney beans(Vegetables[29])', 'Cauliflower(Vegetables[30])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'walmart'	['question_type_global', 'question_three_hop_statement']
[raspberry(Fruit[48])], [clementine(Fruit[49])] and [honeydew(Fruit[50])] are all types of [Fruit]
Where is [Automatic Rotimaker(Appliance[28])] on sale?	'walmart'	['question_type_local']
what are the department stores on [Grand Avenue]?	'walmart(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
show me all department stores on [Grand Avenue] that currently have a sale	'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
[Beef liver(Meat[51])] is a [Meat]
what stores near [Grand Avenue] have an ongoing sale?	'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what stores are on [Grand Avenue(Street[1])]?	'walmart'	['question_type_local']
Do I need to buy any [clothing]?	'Lingerie(Clothing[12])', 'Corset(Clothing[18])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Grand Avenue]?	'walmart(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])', 'huckleberry(Fruit[37])'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])', 'huckleberry(Fruit[37])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Grand Avenue(Street[1])] in?	'Logan Square'	['question_type_local']
what do i need to buy?	'Snake(Meat[7])', 'Lingerie(Clothing[12])', 'Corset(Clothing[18])', 'Kidney beans(Vegetables[29])', 'Cauliflower(Vegetables[30])', 'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])', 'huckleberry(Fruit[37])'	['question_type_global', 'question_single_statement']
what stores near [Grand Avenue] have an ongoing sale on [Automatic Rotimaker]?	'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Snake(Meat[7])'	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Lingerie(Clothing[12])', 'Corset(Clothing[18])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Grand Avenue] that have a sale	'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	'walmart'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'walmart'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'stop & shop'	['question_type_global', 'question_single_statement']
show me all stores	"hale's", 'stop & shop', 'walmart'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Lingerie(Clothing[12])', 'Corset(Clothing[18])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Grand Avenue] that currently have a sale on [Automatic Rotimaker]	'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
i no longer need [Corset(Clothing[18])] and [Lingerie(Clothing[12])] for [linda's wedding(CelebrationEvent[1])]
this particular [hale's(DepartmentStore[1])] is located on [Grand Avenue(Street[1])]
Do i have any [meat] on my shopping list?	'Snake(Meat[7])'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Snake(Meat[7])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [appliances] on sale?	'walmart'	['question_type_global', 'question_four_hop_statement']
get rid of [huckleberry(Fruit[37])] from my shopping list for [bob and erin's dinner party today(DiningEvent[2])]
are there any stores nearby that have a sale?	'walmart'	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Snake(Meat[7])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	'walmart'	['question_type_global', 'question_four_hop_statement']
what do i need to buy?	'Snake(Meat[7])', 'Kidney beans(Vegetables[29])', 'Cauliflower(Vegetables[30])', 'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])'	['question_type_global', 'question_single_statement']
add [Sage(Vegetables[41])] to my shopping list for [this event(DiningEvent[2])]
What did I already buy for [that event(DiningEvent[2])]?	'Lentils(Vegetables[6])', 'Goose Liver(Meat[8])', 'Opossum(Meat[9])', 'Duck Liver(Meat[14])', 'Goat(Meat[15])', 'Cornish Hen(Meat[16])', 'Broccoli(Vegetables[20])', 'Ginger(Vegetables[21])', 'plum(Fruit[32])', 'banana(Fruit[33])', 'apricot(Fruit[34])', 'huckleberry(Fruit[37])'	['question_type_local']
add [Beef heart(Meat[38])] to my shopping list for [that event(DiningEvent[2])]
i don't need [that meat(Meat[38])] and [Sage(Vegetables[41])] for [bob and erin's dinner party today(DiningEvent[2])] anymore
what are the department stores?	"hale's", 'walmart'	['question_type_global', 'question_single_statement']
what stores on [Grand Avenue] have a sale?	'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	"hale's", 'walmart'	['question_type_global', 'question_single_statement']
does any store nearby have [Automatic Rotimaker] on sale?	'walmart'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Grand Avenue] that currently have a sale	'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])'	['question_type_global', 'question_two_hop_statement']
What stores is [Ceiling fan(Appliance[3])] on sale at	'walmart'	['question_type_local']
what kind of [meat] do I need to get?	'Snake(Meat[7])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Snake(Meat[7])', 'Kidney beans(Vegetables[29])', 'Cauliflower(Vegetables[30])', 'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'stop & shop'	['question_type_global', 'question_single_statement']
what stores on [Grand Avenue] have a sale on [appliances]?	'walmart(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [vegetables]?	'Kidney beans(Vegetables[29])', 'Cauliflower(Vegetables[30])'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Snake(Meat[7])'	['question_type_global', 'question_two_hop_statement']
i no longer need [Cauliflower(Vegetables[30])] and [Snake(Meat[7])] for [bob and erin's dinner party today(DiningEvent[2])]
please remind me to buy [honeydew(Fruit[50])] for [bob and erin's dinner party today(DiningEvent[2])]
What do I need to buy for [bob and erin's dinner party today(DiningEvent[2])]?	'Kidney beans(Vegetables[29])', 'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])', 'honeydew(Fruit[50])'	['question_type_local']
does any store nearby have [appliances] on sale?	'walmart'	['question_type_global', 'question_four_hop_statement']
please remind me to buy [clementine(Fruit[49])] for [bob and erin's dinner party today(DiningEvent[2])]
i don't need [clementine(Fruit[49])] for [this event(DiningEvent[2])] anymore
show me all stores on [Grand Avenue] that currently have a sale	'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])', 'honeydew(Fruit[50])'	['question_type_global', 'question_two_hop_statement']
what stores on [Grand Avenue] have a sale on [Water heater]?	'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	'walmart'	['question_type_global', 'question_four_hop_statement']
[honeydew(Fruit[50])] and [raspberry(Fruit[48])] are all on sale at [stop & shop(Supermarket[2])]
what are the supermarkets?	'stop & shop'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Grand Avenue]	"hale's(DepartmentStore[1])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what event do I need to buy [honeydew(Fruit[50])] for	"bob and erin's dinner party today(DiningEvent[2])"	['question_type_local']
is there a store near my location is having a sale on [Water heater]?	'walmart'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'Kidney beans(Vegetables[29])', 'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])', 'honeydew(Fruit[50])'	['question_type_global', 'question_single_statement']
show me all stores near [Grand Avenue] that have a sale on [Water heater]	'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Grand Avenue] that currently have a sale on [Water heater]	'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Kidney beans(Vegetables[29])] for?	"bob and erin's dinner party today(DiningEvent[2])"	['question_type_local']
what items are on sale at nearby stores?	'Ceiling fan(Appliance[3])', 'Water heater(Appliance[27])', 'Automatic Rotimaker(Appliance[28])'	['question_type_global', 'question_three_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'honeydew(Fruit[50])'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'Kidney beans(Vegetables[29])', 'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])', 'honeydew(Fruit[50])'	['question_type_global', 'question_single_statement']
what are the stores on [Grand Avenue]?	"hale's(DepartmentStore[1])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
show me all department stores near [Grand Avenue]	"hale's(DepartmentStore[1])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
is there a sale on any [fruit] on my shopping list?	'honeydew(Fruit[50])'	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])', 'honeydew(Fruit[50])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'honeydew(Fruit[50])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'walmart'	['question_type_global', 'question_four_hop_statement']
what items did i already get for [linda's wedding(CelebrationEvent[1])]?	'Paper shredder(Appliance[2])', 'Ceiling fan(Appliance[3])', 'Lingerie(Clothing[12])', 'Nightgown(Clothing[13])', 'Corset(Clothing[18])', 'Sunglasses(Clothing[19])'	['question_type_local']
what supermarkets are there?	'stop & shop'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'honeydew(Fruit[50])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'honeydew(Fruit[50])'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [albersons(Supermarket[4])] on [Grand Avenue(Street[1])]
[Goat(Meat[15])], [Beef liver(Meat[51])] and [Duck Liver(Meat[14])] are all on sale at [albersons(Supermarket[4])]
what department stores are there on [Grand Avenue]?	"hale's(DepartmentStore[1])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what stores on [Grand Avenue] have a sale on [appliances]?	'walmart(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grand Avenue] that have a sale	'walmart(DepartmentStore[3])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what [vegetables] do i need to buy?	'Kidney beans(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [Water heater] going on right now?	'walmart'	['question_type_global', 'question_three_hop_statement']
are there any [fruit] that i need to get?	'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])', 'honeydew(Fruit[50])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	"hale's", 'stop & shop', 'walmart', 'albersons'	['question_type_global', 'question_single_statement']
what stores near [Grand Avenue] have an ongoing sale on [appliances]?	'walmart(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'Kidney beans(Vegetables[29])', 'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])', 'honeydew(Fruit[50])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [meat] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy for [bob and erin's dinner party today] currently are on sale?	'honeydew(Fruit[50])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"hale's", 'stop & shop', 'walmart', 'albersons'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'albersons', 'walmart'	['question_type_global', 'question_three_hop_statement']
[apple(Fruit[52])], [mango(Fruit[53])] and [peach(Fruit[54])] are [Fruit]
what stores on [Grand Avenue] have a sale on [meat]?	'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Grand Avenue] that currently have a sale	'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [meat] on sale?	'albersons'	['question_type_global', 'question_four_hop_statement']
show me all of the stores on [Grand Avenue]	"hale's(DepartmentStore[1])", 'walmart(DepartmentStore[3])', 'albersons(Supermarket[4])'	['question_type_global', 'question_single_statement']
what department stores near [Grand Avenue] have an ongoing sale?	'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Logan Square'	['question_type_local']
what are the department stores on [Grand Avenue]?	"hale's(DepartmentStore[1])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
are there any [fruit] on my shopping list that there is a sale on?	'honeydew(Fruit[50])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Grand Avenue] that currently have a sale on [meat]	'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Ceiling fan(Appliance[3])', 'Duck Liver(Meat[14])', 'Goat(Meat[15])', 'Water heater(Appliance[27])', 'Automatic Rotimaker(Appliance[28])', 'Beef liver(Meat[51])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [meat] on sale?	'albersons'	['question_type_global', 'question_four_hop_statement']
show me all department stores on [Grand Avenue] that currently have a sale	'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'walmart'	['question_type_global', 'question_four_hop_statement']
show me all of the stores on [Grand Avenue]	"hale's(DepartmentStore[1])", 'walmart(DepartmentStore[3])', 'albersons(Supermarket[4])'	['question_type_global', 'question_single_statement']
what stores on [Grand Avenue] have a sale?	'walmart(DepartmentStore[3])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what [vegetables] do i need to buy?	'Kidney beans(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])', 'honeydew(Fruit[50])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [Goat] going on right now?	'albersons'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [Water heater] on sale?	'walmart'	['question_type_global', 'question_three_hop_statement']
[mouse pad(Gift[10])], [mirror(Gift[26])] and [phone(Gift[11])] are all on sale at [hale's(DepartmentStore[1])]
[mirror(Gift[26])], [phone(Gift[11])] and [mouse pad(Gift[10])] are no longer on sale at [hale's(DepartmentStore[1])]
what items are on sale at [walmart(DepartmentStore[3])]?	'Ceiling fan(Appliance[3])', 'Water heater(Appliance[27])', 'Automatic Rotimaker(Appliance[28])'	['question_type_local']
what are the supermarkets on [Grand Avenue]?	'albersons(Supermarket[4])'	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Kidney beans(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Grand Avenue]	'albersons(Supermarket[4])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'albersons', 'walmart'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'honeydew(Fruit[50])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [fruit] on my shopping list?	'honeydew(Fruit[50])'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Grand Avenue]?	"hale's(DepartmentStore[1])", 'walmart(DepartmentStore[3])', 'albersons(Supermarket[4])'	['question_type_global', 'question_single_statement']
What did I already buy for [linda's wedding(CelebrationEvent[1])]?	'Paper shredder(Appliance[2])', 'Ceiling fan(Appliance[3])', 'Lingerie(Clothing[12])', 'Nightgown(Clothing[13])', 'Corset(Clothing[18])', 'Sunglasses(Clothing[19])'	['question_type_local']
are there any [fruit] that i need to get?	'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])', 'honeydew(Fruit[50])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'walmart'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Grand Avenue] that currently have a sale on [appliances]	'walmart(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what stores on [Grand Avenue] have a sale on [appliances]?	'walmart(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grand Avenue] that have a sale	'walmart(DepartmentStore[3])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	"hale's", 'stop & shop', 'walmart', 'albersons'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])', 'honeydew(Fruit[50])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Ceiling fan(Appliance[3])', 'Duck Liver(Meat[14])', 'Goat(Meat[15])', 'Water heater(Appliance[27])', 'Automatic Rotimaker(Appliance[28])', 'Beef liver(Meat[51])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [Automatic Rotimaker] going on right now?	'walmart'	['question_type_global', 'question_three_hop_statement']
[Durham Court(Street[2])] is in [Logan Square]
show me all department stores	"hale's", 'walmart'	['question_type_global', 'question_single_statement']
show me all stores near [Grand Avenue] that have a sale on [appliances]	'walmart(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
what department stores near [Grand Avenue] have an ongoing sale?	'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
Where is [Goat(Meat[15])] on sale?	'albersons'	['question_type_local']
show me all of the supermarkets on [Grand Avenue]	'albersons(Supermarket[4])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [meat]?	'albersons'	['question_type_global', 'question_four_hop_statement']
what [vegetables] do i need to buy?	'Kidney beans(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
what items did i already get for [bob and erin's dinner party today(DiningEvent[2])]?	'Lentils(Vegetables[6])', 'Snake(Meat[7])', 'Goose Liver(Meat[8])', 'Opossum(Meat[9])', 'Duck Liver(Meat[14])', 'Goat(Meat[15])', 'Cornish Hen(Meat[16])', 'Broccoli(Vegetables[20])', 'Ginger(Vegetables[21])', 'Cauliflower(Vegetables[30])', 'plum(Fruit[32])', 'banana(Fruit[33])', 'apricot(Fruit[34])', 'huckleberry(Fruit[37])', 'Beef heart(Meat[38])', 'Sage(Vegetables[41])', 'clementine(Fruit[49])'	['question_type_local']
what is my shopping list?	'Kidney beans(Vegetables[29])', 'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])', 'honeydew(Fruit[50])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [bob and erin's dinner party today]?	'honeydew(Fruit[50])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Grand Avenue] that currently have a sale on [appliances]	'walmart(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'stop & shop', 'albersons'	['question_type_global', 'question_single_statement']
is there any [fruit] that I have to buy currently are on sale?	'honeydew(Fruit[50])'	['question_type_global', 'question_three_hop_statement']
[Ridge Avenue(Street[3])] is located in the [Logan Square] neighborhood
what stores on [Grand Avenue] have a sale on [meat]?	'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Grand Avenue] that currently have a sale on [Water heater]	'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'stop & shop', 'albersons'	['question_type_global', 'question_single_statement']
show me all stores	"hale's", 'stop & shop', 'walmart', 'albersons'	['question_type_global', 'question_single_statement']
what neighborhood is [Durham Court(Street[2])] located in?	'Logan Square'	['question_type_local']
show me all of the stores	"hale's", 'stop & shop', 'walmart', 'albersons'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'albersons', 'walmart'	['question_type_global', 'question_three_hop_statement']
what department stores are there	"hale's", 'walmart'	['question_type_global', 'question_single_statement']
what neighborhood is [Ridge Avenue(Street[3])] located in?	'Logan Square'	['question_type_local']
what stores are there on [Grand Avenue]?	"hale's(DepartmentStore[1])", 'walmart(DepartmentStore[3])', 'albersons(Supermarket[4])'	['question_type_global', 'question_single_statement']
is there a sale on [Duck Liver(Meat[14])] anywhere?	'albersons'	['question_type_local']
what do stores near me have on sale?	'Ceiling fan(Appliance[3])', 'Duck Liver(Meat[14])', 'Goat(Meat[15])', 'Water heater(Appliance[27])', 'Automatic Rotimaker(Appliance[28])', 'Beef liver(Meat[51])'	['question_type_global', 'question_three_hop_statement']
Where is [Ceiling fan(Appliance[3])] on sale?	'walmart'	['question_type_local']
are there any stores nearby that have a sale?	'albersons', 'walmart'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'walmart'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	"hale's", 'walmart'	['question_type_global', 'question_single_statement']
what stores near [Grand Avenue] have an ongoing sale?	'walmart(DepartmentStore[3])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what stores on [Grand Avenue] have a sale?	'walmart(DepartmentStore[3])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
get rid of [kiwi(Fruit[35])] and [cantaloupe(Fruit[36])] from my shopping for [bob and erin's dinner party today(DiningEvent[2])]
What do I need to buy for [bob and erin's dinner party today(DiningEvent[2])]?	'Kidney beans(Vegetables[29])', 'honeydew(Fruit[50])'	['question_type_local']
show me all stores on [Grand Avenue] that currently have a sale on [appliances]	'walmart(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	'walmart'	['question_type_global', 'question_four_hop_statement']
what are the things that i need to get?	'Kidney beans(Vegetables[29])', 'honeydew(Fruit[50])'	['question_type_global', 'question_single_statement']
what stores on [Grand Avenue] have a sale on [meat]?	'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
Do i have any [vegetables] on my shopping list?	'Kidney beans(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [Pork(Meat[1])] for [bob and erin's dinner party today(DiningEvent[2])]
i just bought [Kidney beans(Vegetables[29])] for [bob and erin's dinner party today(DiningEvent[2])]
what do I need for [bob and erin's dinner party today(DiningEvent[2])]?	'Pork(Meat[1])', 'honeydew(Fruit[50])'	['question_type_local']
is there a store near my location is having a sale on [meat]?	'albersons'	['question_type_global', 'question_four_hop_statement']
make sure to buy [peach(Fruit[54])] for [bob and erin's dinner party today(DiningEvent[2])]
What did I already buy for [this event(DiningEvent[2])]?	'Lentils(Vegetables[6])', 'Snake(Meat[7])', 'Goose Liver(Meat[8])', 'Opossum(Meat[9])', 'Duck Liver(Meat[14])', 'Goat(Meat[15])', 'Cornish Hen(Meat[16])', 'Broccoli(Vegetables[20])', 'Ginger(Vegetables[21])', 'Kidney beans(Vegetables[29])', 'Cauliflower(Vegetables[30])', 'plum(Fruit[32])', 'banana(Fruit[33])', 'apricot(Fruit[34])', 'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])', 'huckleberry(Fruit[37])', 'Beef heart(Meat[38])', 'Sage(Vegetables[41])', 'clementine(Fruit[49])'	['question_type_local']
what are the supermarkets on [Grand Avenue]?	'albersons(Supermarket[4])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [bob and erin's dinner party today]?	'honeydew(Fruit[50])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"hale's", 'walmart'	['question_type_global', 'question_single_statement']
make sure to buy [raspberry(Fruit[48])] for [that event(DiningEvent[2])]
what do i have on shopping list for [that event(DiningEvent[2])]?	'Pork(Meat[1])', 'raspberry(Fruit[48])', 'honeydew(Fruit[50])', 'peach(Fruit[54])'	['question_type_local']
what do stores near me are have a sale on?	'Ceiling fan(Appliance[3])', 'Duck Liver(Meat[14])', 'Goat(Meat[15])', 'Water heater(Appliance[27])', 'Automatic Rotimaker(Appliance[28])', 'Beef liver(Meat[51])'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'raspberry(Fruit[48])', 'honeydew(Fruit[50])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'albersons', 'walmart'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [appliances] on sale?	'walmart'	['question_type_global', 'question_four_hop_statement']
what do I need for [bob and erin's dinner party today(DiningEvent[2])]?	'Pork(Meat[1])', 'raspberry(Fruit[48])', 'honeydew(Fruit[50])', 'peach(Fruit[54])'	['question_type_local']
what department stores are there	"hale's", 'walmart'	['question_type_global', 'question_single_statement']
show me all of the department stores	"hale's", 'walmart'	['question_type_global', 'question_single_statement']
[5th Street South(Street[4])] is in [Queen Village]
What stores is [Water heater(Appliance[27])] on sale at	'walmart'	['question_type_local']
[Poncho(Clothing[55])] is a kind of [Clothing]
what stores are there that I taught you?	"hale's", 'stop & shop', 'walmart', 'albersons'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Pork(Meat[1])', 'raspberry(Fruit[48])', 'honeydew(Fruit[50])', 'peach(Fruit[54])'	['question_type_global', 'question_single_statement']
what are the stores on [Grand Avenue]?	"hale's(DepartmentStore[1])", 'walmart(DepartmentStore[3])', 'albersons(Supermarket[4])'	['question_type_global', 'question_single_statement']
is there any [fruit] on my list that's on sale somewhere?	'raspberry(Fruit[48])', 'honeydew(Fruit[50])'	['question_type_global', 'question_three_hop_statement']
i just bought [peach(Fruit[54])] for [bob and erin's dinner party today(DiningEvent[2])]
what supermarkets are there?	'stop & shop', 'albersons'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'stop & shop', 'albersons'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'albersons', 'walmart'	['question_type_global', 'question_three_hop_statement']
Where is [Ceiling fan(Appliance[3])] on sale?	'walmart'	['question_type_local']
show me all stores on [Grand Avenue] that currently have a sale	'walmart(DepartmentStore[3])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Water heater] on sale?	'walmart'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [Duck Liver] going on right now?	'albersons'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [key food(Supermarket[5])] that I shop in pretty often
what are the department stores on [Grand Avenue]?	"hale's(DepartmentStore[1])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
show me all stores on [Grand Avenue] that currently have a sale on [Goat]	'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
show me all stores	"hale's", 'stop & shop', 'walmart', 'albersons', 'key food'	['question_type_global', 'question_single_statement']
[Bikini(Clothing[56])] is a [Clothing]
this particular [key food(Supermarket[5])] is located on [5th Street South(Street[4])]
[this store(Supermarket[5])] has [Sage(Vegetables[41])] and [New Zealand spinach(Vegetables[22])] on sale!
what's currently on sale at [key food(Supermarket[5])]?	'New Zealand spinach(Vegetables[22])', 'Sage(Vegetables[41])'	['question_type_local']
there is a [department store] called [five below(DepartmentStore[6])] on [Durham Court(Street[2])]
is there anything on sale at a store nearby?	'Ceiling fan(Appliance[3])', 'Duck Liver(Meat[14])', 'Goat(Meat[15])', 'Water heater(Appliance[27])', 'Automatic Rotimaker(Appliance[28])', 'Beef liver(Meat[51])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'stop & shop', 'albersons', 'key food'	['question_type_global', 'question_single_statement']
are there any [fruit] on my shopping list that there is a sale on?	'raspberry(Fruit[48])', 'honeydew(Fruit[50])'	['question_type_global', 'question_three_hop_statement']
i just bought [Pork(Meat[1])] and [honeydew(Fruit[50])] for [bob and erin's dinner party today(DiningEvent[2])]
show me all of the stores on [Durham Court]	'five below(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'raspberry(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
Where is [Sage(Vegetables[41])] on sale?	'key food'	['question_type_local']
is there a store nearby with a sale on [Goat] going on right now?	'albersons'	['question_type_global', 'question_three_hop_statement']
show me all department stores	"hale's", 'walmart', 'five below'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'raspberry(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'stop & shop', 'albersons', 'key food'	['question_type_global', 'question_single_statement']
what department stores near [Grand Avenue] have an ongoing sale?	'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Grand Avenue] that have a sale	'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [appliances] on sale?	'walmart'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [appliances]?	'walmart'	['question_type_global', 'question_four_hop_statement']
is there anything on sale at a store nearby?	'Ceiling fan(Appliance[3])', 'Duck Liver(Meat[14])', 'Goat(Meat[15])', 'Water heater(Appliance[27])', 'Automatic Rotimaker(Appliance[28])', 'Beef liver(Meat[51])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	"hale's", 'walmart', 'five below'	['question_type_global', 'question_single_statement']
what supermarkets near [5th Street South] have an ongoing sale?	'key food(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [key food(Supermarket[5])]?	'New Zealand spinach(Vegetables[22])', 'Sage(Vegetables[41])'	['question_type_local']
what stores are there on [5th Street South]?	'key food(Supermarket[5])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Grand Avenue] that have a sale	'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'raspberry(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [5th Street South] that have a sale	'key food(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [Goat]?	'albersons'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [Ceiling fan] on sale?	'walmart'	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Ceiling fan(Appliance[3])', 'Duck Liver(Meat[14])', 'Goat(Meat[15])', 'Water heater(Appliance[27])', 'Automatic Rotimaker(Appliance[28])', 'Beef liver(Meat[51])'	['question_type_global', 'question_three_hop_statement']
are there any [fruit] that i need to get?	'raspberry(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Grand Avenue]?	"hale's(DepartmentStore[1])", 'walmart(DepartmentStore[3])', 'albersons(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all stores on [Grand Avenue] that currently have a sale	'walmart(DepartmentStore[3])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'raspberry(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'raspberry(Fruit[48])'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'raspberry(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
What stores is [that fruit(Fruit[50])] on sale at	'stop & shop'	['question_type_local']
what neighborhood is [Ridge Avenue(Street[3])] located in?	'Logan Square'	['question_type_local']
show me all supermarkets near [Grand Avenue]	'albersons(Supermarket[4])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [appliances]?	'walmart'	['question_type_global', 'question_four_hop_statement']
what are the stores?	"hale's", 'stop & shop', 'walmart', 'albersons', 'key food', 'five below'	['question_type_global', 'question_single_statement']
What stores is [raspberry(Fruit[48])] on sale at	'stop & shop'	['question_type_local']
what do stores near me are have a sale on?	'Ceiling fan(Appliance[3])', 'Duck Liver(Meat[14])', 'Goat(Meat[15])', 'Water heater(Appliance[27])', 'Automatic Rotimaker(Appliance[28])', 'Beef liver(Meat[51])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [5th Street South]	'key food(Supermarket[5])'	['question_type_global', 'question_single_statement']
what department stores are there on [Grand Avenue]?	"hale's(DepartmentStore[1])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'stop & shop', 'albersons', 'key food'	['question_type_global', 'question_single_statement']
what are the department stores?	"hale's", 'walmart', 'five below'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Grand Avenue]?	'albersons(Supermarket[4])'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'raspberry(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Grand Avenue]	"hale's(DepartmentStore[1])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
add [Futon dryer(Appliance[23])] to my shopping list for [linda's wedding(CelebrationEvent[1])]
is there a store near my location is having a sale?	'albersons', 'walmart'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Grand Avenue]	'albersons(Supermarket[4])'	['question_type_global', 'question_single_statement']
what neighborhood is [Ridge Avenue(Street[3])] located in?	'Logan Square'	['question_type_local']
what items do I need to get?	'Futon dryer(Appliance[23])', 'raspberry(Fruit[48])'	['question_type_global', 'question_single_statement']
what do i need [this appliance(Appliance[23])] for?	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
Where is [Sage(Vegetables[41])] on sale?	'key food'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	'walmart'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [meat]?	'albersons'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [appliances] on sale?	'walmart'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Grand Avenue]	'albersons(Supermarket[4])'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'raspberry(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Futon dryer(Appliance[23])', 'raspberry(Fruit[48])'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [Poncho(Clothing[55])] for [linda's wedding(CelebrationEvent[1])]
i no longer need [Futon dryer(Appliance[23])] and [it(Clothing[55])] for [this event(CelebrationEvent[1])]
show me all of the stores on [Durham Court]	'five below(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
what stores on [Grand Avenue] have a sale on [meat]?	'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
are there any [fruit] that i need to get?	'raspberry(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'raspberry(Fruit[48])'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'raspberry(Fruit[48])'	['question_type_global', 'question_single_statement']
add [phone(Gift[11])] and [mouse pad(Gift[10])] for [linda's wedding(CelebrationEvent[1])]
what do i have on shopping list for [linda's wedding(CelebrationEvent[1])]?	'mouse pad(Gift[10])', 'phone(Gift[11])'	['question_type_local']
Do I need to buy any [fruit]?	'raspberry(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"hale's", 'walmart', 'five below'	['question_type_global', 'question_single_statement']
show me all stores near [Grand Avenue] that have a sale	'walmart(DepartmentStore[3])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"hale's", 'stop & shop', 'walmart', 'albersons', 'key food', 'five below'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'raspberry(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'mouse pad(Gift[10])', 'phone(Gift[11])', 'raspberry(Fruit[48])'	['question_type_global', 'question_single_statement']
what are the stores?	"hale's", 'stop & shop', 'walmart', 'albersons', 'key food', 'five below'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [appliances]?	'walmart'	['question_type_global', 'question_four_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'raspberry(Fruit[48])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	"hale's", 'walmart', 'five below'	['question_type_global', 'question_single_statement']
what do I need for [bob and erin's dinner party today(DiningEvent[2])]?	'raspberry(Fruit[48])'	['question_type_local']
is there a store near my location is having a sale?	'albersons', 'walmart'	['question_type_global', 'question_three_hop_statement']
what do i need [phone(Gift[11])] for?	"linda's wedding(CelebrationEvent[1])"	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'raspberry(Fruit[48])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [Water heater] on sale?	'walmart'	['question_type_global', 'question_three_hop_statement']
i need to get [apple(Fruit[52])] for [bob and erin's dinner party today(DiningEvent[2])]
What do I need to buy for [that event(DiningEvent[2])]?	'raspberry(Fruit[48])', 'apple(Fruit[52])'	['question_type_local']
are there any stores nearby that have a sale on [Duck Liver]?	'albersons'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	"hale's", 'walmart', 'five below'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Grand Avenue]	'albersons(Supermarket[4])'	['question_type_global', 'question_single_statement']
i just got [this thing(Fruit[52])] for [that event(DiningEvent[2])]
please remind me to buy [Black beans(Vegetables[4])] for [this event(DiningEvent[2])]
what do I need for [that event(DiningEvent[2])]?	'Black beans(Vegetables[4])', 'raspberry(Fruit[48])'	['question_type_local']
what stores near [Grand Avenue] have an ongoing sale?	'walmart(DepartmentStore[3])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Black beans(Vegetables[4])', 'mouse pad(Gift[10])', 'phone(Gift[11])', 'raspberry(Fruit[48])'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [bob and erin's dinner party today(DiningEvent[2])]?	'Black beans(Vegetables[4])', 'raspberry(Fruit[48])'	['question_type_local']
show me all of the stores	"hale's", 'stop & shop', 'walmart', 'albersons', 'key food', 'five below'	['question_type_global', 'question_single_statement']
show me all stores near [5th Street South] that have a sale on [vegetables]	'key food(Supermarket[5])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [fruit] on my shopping list?	'raspberry(Fruit[48])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [bob and erin's dinner party today] that there is a sale on?	'raspberry(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'Ceiling fan(Appliance[3])', 'Duck Liver(Meat[14])', 'Goat(Meat[15])', 'Water heater(Appliance[27])', 'Automatic Rotimaker(Appliance[28])', 'Beef liver(Meat[51])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Grand Avenue]	'albersons(Supermarket[4])'	['question_type_global', 'question_single_statement']
why do i need to buy [this thing(Vegetables[4])]?	"bob and erin's dinner party today(DiningEvent[2])"	['question_type_local']
i no longer need [raspberry(Fruit[48])] and [Black beans(Vegetables[4])] for [bob and erin's dinner party today(DiningEvent[2])]
add [Beef liver(Meat[51])] to my shopping list for [bob and erin's dinner party today(DiningEvent[2])]
What did I already buy for [this event(DiningEvent[2])]?	'Pork(Meat[1])', 'Black beans(Vegetables[4])', 'Lentils(Vegetables[6])', 'Snake(Meat[7])', 'Goose Liver(Meat[8])', 'Opossum(Meat[9])', 'Duck Liver(Meat[14])', 'Goat(Meat[15])', 'Cornish Hen(Meat[16])', 'Broccoli(Vegetables[20])', 'Ginger(Vegetables[21])', 'Kidney beans(Vegetables[29])', 'Cauliflower(Vegetables[30])', 'plum(Fruit[32])', 'banana(Fruit[33])', 'apricot(Fruit[34])', 'kiwi(Fruit[35])', 'cantaloupe(Fruit[36])', 'huckleberry(Fruit[37])', 'Beef heart(Meat[38])', 'Sage(Vegetables[41])', 'raspberry(Fruit[48])', 'clementine(Fruit[49])', 'honeydew(Fruit[50])', 'apple(Fruit[52])', 'peach(Fruit[54])'	['question_type_local']
what stores are there on [Durham Court]?	'five below(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere near my current location?	'Beef liver(Meat[51])'	['question_type_global', 'question_four_hop_statement']
what supermarkets near [5th Street South] have an ongoing sale?	'key food(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
