[Cabbage(Vegetables[1])], [Rutabaga(Vegetables[2])] and [Salsify(Vegetables[3])] are [Vegetables]
[Green beans(Vegetables[4])] is a [Vegetables]
don't forget about an upcoming [tonight's meal(DiningEvent[1])]
please remind me to buy [Cabbage(Vegetables[1])] and [that thing(Vegetables[4])] for [that event(DiningEvent[1])]
what things do I need to buy for [tonight's meal(DiningEvent[1])]	'Cabbage(Vegetables[1])', 'Green beans(Vegetables[4])'	['question_type_local']
i absolutely must not forget to get [Rutabaga(Vegetables[2])] for [tonight's meal(DiningEvent[1])]
what items do I need to get?	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Green beans(Vegetables[4])'	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Green beans(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
what [vegetables] do i need to buy?	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Green beans(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [those vegetables(Vegetables[2])] for?	"tonight's meal(DiningEvent[1])"	['question_type_local']
what is my shopping list?	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Green beans(Vegetables[4])'	['question_type_global', 'question_single_statement']
what event do I need to buy [that thing(Vegetables[2])] for	"tonight's meal(DiningEvent[1])"	['question_type_local']
what do i need [Green beans(Vegetables[4])] for?	"tonight's meal(DiningEvent[1])"	['question_type_local']
what event do I need to buy [Cabbage(Vegetables[1])] for	"tonight's meal(DiningEvent[1])"	['question_type_local']
what do i need [Rutabaga(Vegetables[2])] for?	"tonight's meal(DiningEvent[1])"	['question_type_local']
are there any [vegetables] that i need to get?	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Green beans(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
what do i need [this thing(Vegetables[2])] for?	"tonight's meal(DiningEvent[1])"	['question_type_local']
What do I need to buy [Green beans(Vegetables[4])] for?	"tonight's meal(DiningEvent[1])"	['question_type_local']
[Bikini(Clothing[5])] and [Tankini(Clothing[6])] are both different kinds of [Clothing]
[clementine(Fruit[7])], [banana(Fruit[8])] and [grapefruit(Fruit[9])] are all good examples of [Fruit]
make sure to buy [grapefruit(Fruit[9])] and [banana(Fruit[8])] for [tonight's meal(DiningEvent[1])]
[Cedar Street(Street[1])] is in [Knoxville]
what things do I need to buy for [tonight's meal(DiningEvent[1])]	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Green beans(Vegetables[4])', 'banana(Fruit[8])', 'grapefruit(Fruit[9])'	['question_type_local']
what neighborhood is [this street(Street[1])] in?	'Knoxville'	['question_type_local']
what neighborhood is [this street(Street[1])] located in?	'Knoxville'	['question_type_local']
What do I need to buy [Cabbage(Vegetables[1])] for?	"tonight's meal(DiningEvent[1])"	['question_type_local']
what is my shopping list?	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Green beans(Vegetables[4])', 'banana(Fruit[8])', 'grapefruit(Fruit[9])'	['question_type_global', 'question_single_statement']
What do I need to buy [this item(Fruit[8])] for?	"tonight's meal(DiningEvent[1])"	['question_type_local']
[shawl(Gift[10])] is a type of [Gift]
[Home server(Appliance[11])], [Gas appliance(Appliance[12])] and [Oven(Appliance[13])] are kinds of [Appliance]
Do I need to buy any [fruit]?	'banana(Fruit[8])', 'grapefruit(Fruit[9])'	['question_type_global', 'question_two_hop_statement']
[Beef liver(Meat[14])], [Veal(Meat[15])] and [Mutton(Meat[16])] are [Meat]
what do i need to buy?	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Green beans(Vegetables[4])', 'banana(Fruit[8])', 'grapefruit(Fruit[9])'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Green beans(Vegetables[4])', 'banana(Fruit[8])', 'grapefruit(Fruit[9])'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Green beans(Vegetables[4])', 'banana(Fruit[8])', 'grapefruit(Fruit[9])'	['question_type_global', 'question_single_statement']
[chocolate(Gift[17])] is a kind of [Gift]
what event do I need to buy [Cabbage(Vegetables[1])] for	"tonight's meal(DiningEvent[1])"	['question_type_local']
i absolutely must not forget to get [clementine(Fruit[7])] for [tonight's meal(DiningEvent[1])]
What do I need to buy [that fruit(Fruit[7])] for?	"tonight's meal(DiningEvent[1])"	['question_type_local']
i think [Cambridge Drive(Street[2])] is in [Society Hill]
are there any [fruit] that i need to get?	'clementine(Fruit[7])', 'banana(Fruit[8])', 'grapefruit(Fruit[9])'	['question_type_global', 'question_two_hop_statement']
here are some examples of [Clothing]: [Shawl(Clothing[18])], [Suit(Clothing[19])] and [Sarong(Clothing[20])]
Do i have any [fruit] on my shopping list?	'clementine(Fruit[7])', 'banana(Fruit[8])', 'grapefruit(Fruit[9])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Green beans(Vegetables[4])] for	"tonight's meal(DiningEvent[1])"	['question_type_local']
what is my shopping list?	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Green beans(Vegetables[4])', 'clementine(Fruit[7])', 'banana(Fruit[8])', 'grapefruit(Fruit[9])'	['question_type_global', 'question_single_statement']
what do i need [Rutabaga(Vegetables[2])] for?	"tonight's meal(DiningEvent[1])"	['question_type_local']
[huckleberry(Fruit[21])] and [pear(Fruit[22])] are [Fruit]
why do i need to buy [Cabbage(Vegetables[1])]?	"tonight's meal(DiningEvent[1])"	['question_type_local']
what do i need to buy?	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Green beans(Vegetables[4])', 'clementine(Fruit[7])', 'banana(Fruit[8])', 'grapefruit(Fruit[9])'	['question_type_global', 'question_single_statement']
What do I need to buy [Rutabaga(Vegetables[2])] for?	"tonight's meal(DiningEvent[1])"	['question_type_local']
i absolutely must not forget to get [pear(Fruit[22])] for [tonight's meal(DiningEvent[1])]
there is a [supermarket] called [kroger(Supermarket[1])] that I shop in pretty often
[Cabbage(Vegetables[1])], [Green beans(Vegetables[4])] and [Rutabaga(Vegetables[2])] are on sale at [kroger(Supermarket[1])]
i think this [kroger(Supermarket[1])] is somewhere on [Cambridge Drive(Street[2])]
show me all supermarkets near [Cambridge Drive]	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Cambridge Drive]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
what event do I need to buy [clementine(Fruit[7])] for	"tonight's meal(DiningEvent[1])"	['question_type_local']
there is an upcoming [my son's birthday(CelebrationEvent[2])]
i need to make sure to get [Shawl(Clothing[18])] and [Suit(Clothing[19])] for [my son's birthday(CelebrationEvent[2])]
is there a sale on [Cabbage(Vegetables[1])] anywhere?	'kroger'	['question_type_local']
what stores near [Cambridge Drive] have an ongoing sale on [vegetables]?	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Suit(Clothing[19])]?	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Green beans(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Cambridge Drive] have a sale?	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
make sure to buy [huckleberry(Fruit[21])] for [tonight's meal(DiningEvent[1])]
what neighborhood is [Cedar Street(Street[1])] in?	'Knoxville'	['question_type_local']
are there any [vegetables] on my shopping list that there is a sale on?	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Green beans(Vegetables[4])'	['question_type_global', 'question_three_hop_statement']
what do i have on shopping list for [my son's birthday(CelebrationEvent[2])]?	'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_local']
what are the supermarkets on [Cambridge Drive]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Green beans(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
remove these for [that event(DiningEvent[1])]: [Green beans(Vegetables[4])] and [Cabbage(Vegetables[1])]
what do I need for [tonight's meal(DiningEvent[1])]?	'Rutabaga(Vegetables[2])', 'clementine(Fruit[7])', 'banana(Fruit[8])', 'grapefruit(Fruit[9])', 'huckleberry(Fruit[21])', 'pear(Fruit[22])'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Rutabaga(Vegetables[2])'	['question_type_global', 'question_two_hop_statement']
[model car(Gift[23])] and [ice cube tray(Gift[24])] are good examples of [Gift]
What do I need to buy [Shawl(Clothing[18])] for?	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
[Salsify(Vegetables[3])] is on sale at [kroger(Supermarket[1])]
what is on sale at [this supermarket(Supermarket[1])]?	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Salsify(Vegetables[3])', 'Green beans(Vegetables[4])'	['question_type_local']
what are the things that i need to get?	'Rutabaga(Vegetables[2])', 'clementine(Fruit[7])', 'banana(Fruit[8])', 'grapefruit(Fruit[9])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])', 'huckleberry(Fruit[21])', 'pear(Fruit[22])'	['question_type_global', 'question_single_statement']
[Veal(Meat[15])], [Beef liver(Meat[14])] and [Mutton(Meat[16])] are all on sale at [kroger(Supermarket[1])]
what event do I need to buy [grapefruit(Fruit[9])] for	"tonight's meal(DiningEvent[1])"	['question_type_local']
is there a sale on [Beef liver(Meat[14])] anywhere?	'kroger'	['question_type_local']
Where is [Rutabaga(Vegetables[2])] on sale?	'kroger'	['question_type_local']
there is a [supermarket] called [schnucks(Supermarket[2])] on [Cedar Street(Street[1])]
what is my shopping list?	'Rutabaga(Vegetables[2])', 'clementine(Fruit[7])', 'banana(Fruit[8])', 'grapefruit(Fruit[9])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])', 'huckleberry(Fruit[21])', 'pear(Fruit[22])'	['question_type_global', 'question_single_statement']
what are the stores?	'kroger', 'schnucks'	['question_type_global', 'question_single_statement']
what do i need [Rutabaga(Vegetables[2])] for?	"tonight's meal(DiningEvent[1])"	['question_type_local']
Do i have any [vegetables] on my shopping list?	'Rutabaga(Vegetables[2])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [kroger(Supermarket[1])]?	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Salsify(Vegetables[3])', 'Green beans(Vegetables[4])', 'Beef liver(Meat[14])', 'Veal(Meat[15])', 'Mutton(Meat[16])'	['question_type_local']
what stores on [Cambridge Drive] have a sale on [meat]?	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[Salsify(Vegetables[3])], [Rutabaga(Vegetables[2])] and [Green beans(Vegetables[4])] are on sale at [this store(Supermarket[2])]
what supermarkets are there on [Cambridge Drive]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
what neighborhood is [Cambridge Drive(Street[2])] located in?	'Society Hill'	['question_type_local']
get rid of [grapefruit(Fruit[9])] and [pear(Fruit[22])] from my shopping for [tonight's meal(DiningEvent[1])]
what do I need for [tonight's meal(DiningEvent[1])]?	'Rutabaga(Vegetables[2])', 'clementine(Fruit[7])', 'banana(Fruit[8])', 'huckleberry(Fruit[21])'	['question_type_local']
what are the things that I need to get?	'Rutabaga(Vegetables[2])', 'clementine(Fruit[7])', 'banana(Fruit[8])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])', 'huckleberry(Fruit[21])'	['question_type_global', 'question_single_statement']
is there anything that I need for [tonight's meal] that's on sale somewhere?	'Rutabaga(Vegetables[2])'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'clementine(Fruit[7])', 'banana(Fruit[8])', 'huckleberry(Fruit[21])'	['question_type_global', 'question_two_hop_statement']
[Sewing machine(Appliance[25])], [Futon dryer(Appliance[26])] and [Forced-air(Appliance[27])] are all different types of [Appliance]
show me all of the supermarkets on [Cedar Street]	'schnucks(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Drive] that have a sale	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Rutabaga(Vegetables[2])'	['question_type_global', 'question_two_hop_statement']
[Exhaust hood(Appliance[28])], [Washing machine(Appliance[29])] and [Microwave oven(Appliance[30])] are all good examples of [Appliance]
what supermarkets are there on [Cambridge Drive]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'clementine(Fruit[7])', 'banana(Fruit[8])', 'huckleberry(Fruit[21])'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'clementine(Fruit[7])', 'banana(Fruit[8])', 'huckleberry(Fruit[21])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'kroger', 'schnucks'	['question_type_global', 'question_single_statement']
What did I already buy for [tonight's meal(DiningEvent[1])]?	'Cabbage(Vegetables[1])', 'Green beans(Vegetables[4])', 'grapefruit(Fruit[9])', 'pear(Fruit[22])'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Mutton(Meat[16])] anywhere?	'kroger'	['question_type_local']
what supermarkets are there on [Cambridge Drive]?	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Rutabaga(Vegetables[2])', 'clementine(Fruit[7])', 'banana(Fruit[8])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])', 'huckleberry(Fruit[21])'	['question_type_global', 'question_single_statement']
show me all of the stores on [Cambridge Drive]	'kroger(Supermarket[1])'	['question_type_global', 'question_single_statement']
what do i need [Suit(Clothing[19])] for?	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
is there any [vegetables] on my list that's on sale somewhere?	'Rutabaga(Vegetables[2])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Cedar Street]	'schnucks(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Drive] that have a sale on [Mutton]	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] that i need to get?	'Rutabaga(Vegetables[2])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Rutabaga(Vegetables[2])]?	"tonight's meal(DiningEvent[1])"	['question_type_local']
what stores near [Cedar Street] have an ongoing sale?	'schnucks(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
there is an upcoming [thanksgiving(CelebrationEvent[3])]
add the following for [that event(CelebrationEvent[3])]: [model car(Gift[23])] and [shawl(Gift[10])]
get rid of [model car(Gift[23])] from my shopping list for [thanksgiving(CelebrationEvent[3])]
is there a sale on [Mutton(Meat[16])] anywhere?	'kroger'	['question_type_local']
what is my shopping list?	'Rutabaga(Vegetables[2])', 'clementine(Fruit[7])', 'banana(Fruit[8])', 'shawl(Gift[10])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])', 'huckleberry(Fruit[21])'	['question_type_global', 'question_single_statement']
[Ridge Avenue(Street[3])] is in [Adventure District]
what stores near [Cedar Street] have an ongoing sale on [vegetables]?	'schnucks(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Cedar Street] that currently have a sale	'schnucks(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale on [vegetables]?	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cambridge Drive] that have a sale on [Mutton]	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Cedar Street]	'schnucks(Supermarket[2])'	['question_type_global', 'question_single_statement']
is there a sale on [Cabbage(Vegetables[1])] anywhere?	'kroger'	['question_type_local']
show me all of the stores	'kroger', 'schnucks'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Rutabaga(Vegetables[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'kroger', 'schnucks'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [c-town(Supermarket[3])] on [Cambridge Drive(Street[2])]
[banana(Fruit[8])] is on sale at [that supermarket(Supermarket[3])]
[c-town(Supermarket[3])] doesn't have [banana(Fruit[8])] on sale anymore
why do i need to buy [this fruit(Fruit[8])]?	"tonight's meal(DiningEvent[1])"	['question_type_local']
Do i have any [clothing] on my shopping list?	'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'kroger', 'schnucks', 'c-town'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Drive]	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all stores near [Cedar Street] that have a sale	'schnucks(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
[huckleberry(Fruit[21])] is on sale at [that supermarket(Supermarket[3])]
what items are on sale at [c-town(Supermarket[3])]?	'huckleberry(Fruit[21])'	['question_type_local']
why do i need to buy [Rutabaga(Vegetables[2])]?	"tonight's meal(DiningEvent[1])"	['question_type_local']
are there any [vegetables] on my shopping list that there is a sale on?	'Rutabaga(Vegetables[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [vegetables]	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'kroger', 'schnucks', 'c-town'	['question_type_global', 'question_single_statement']
is there a sale on [Cabbage(Vegetables[1])] anywhere?	'kroger'	['question_type_local']
what supermarkets are there on [Cambridge Drive]?	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_single_statement']
are there any [gifts] that i need to get?	'shawl(Gift[10])'	['question_type_global', 'question_two_hop_statement']
[Pumpkin(Vegetables[31])] is a type of [Vegetables]
is there a sale on any [vegetables] on my shopping list?	'Rutabaga(Vegetables[2])'	['question_type_global', 'question_three_hop_statement']
what stores near [Cedar Street] have an ongoing sale on [vegetables]?	'schnucks(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'kroger', 'schnucks', 'c-town'	['question_type_global', 'question_single_statement']
Where is [Salsify(Vegetables[3])] on sale?	'schnucks', 'kroger'	['question_type_local']
is there any [fruit] on my list that's on sale somewhere?	'huckleberry(Fruit[21])'	['question_type_global', 'question_three_hop_statement']
Do i have any [vegetables] on my shopping list?	'Rutabaga(Vegetables[2])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [schnucks(Supermarket[2])]?	'Rutabaga(Vegetables[2])', 'Salsify(Vegetables[3])', 'Green beans(Vegetables[4])'	['question_type_local']
show me all stores on [Cambridge Drive] that currently have a sale on [fruit]	'c-town(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what stores on [Cambridge Drive] have a sale on [vegetables]?	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what stores on [Cedar Street] have a sale?	'schnucks(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale on [meat]?	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [banana(Fruit[8])] for?	"tonight's meal(DiningEvent[1])"	['question_type_local']
what [clothing] do i need to buy?	'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Rutabaga(Vegetables[2])', 'clementine(Fruit[7])', 'banana(Fruit[8])', 'shawl(Gift[10])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])', 'huckleberry(Fruit[21])'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Cambridge Drive]?	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_single_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Rutabaga(Vegetables[2])'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [sears(DepartmentStore[4])] on [Cedar Street(Street[1])]
is there a sale on [Green beans(Vegetables[4])] anywhere?	'schnucks', 'kroger'	['question_type_local']
show me all of the stores on [Cedar Street]	'schnucks(Supermarket[2])', 'sears(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
is there any [fruit] that I have to buy currently are on sale?	'huckleberry(Fruit[21])'	['question_type_global', 'question_three_hop_statement']
i don't need [huckleberry(Fruit[21])] and [banana(Fruit[8])] for [tonight's meal(DiningEvent[1])] anymore
what do i have on shopping list for [tonight's meal(DiningEvent[1])]?	'Rutabaga(Vegetables[2])', 'clementine(Fruit[7])'	['question_type_local']
what stores on [Cambridge Drive] have a sale on [meat]?	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'sears'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_global', 'question_two_hop_statement']
[ring(Gift[32])] and [bracelet(Gift[33])] are types of [Gift]
why do i need to buy [Suit(Clothing[19])]?	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
Do I need to buy any [fruit]?	'clementine(Fruit[7])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Veal(Meat[15])] anywhere?	'kroger'	['question_type_local']
Do i have any [vegetables] on my shopping list?	'Rutabaga(Vegetables[2])'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'shawl(Gift[10])'	['question_type_global', 'question_two_hop_statement']
[West Avenue(Street[4])] is in [Knoxville]
what are the stores on [Cedar Street]?	'schnucks(Supermarket[2])', 'sears(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
show me all department stores	'sears'	['question_type_global', 'question_single_statement']
i no longer need [Rutabaga(Vegetables[2])] and [clementine(Fruit[7])] for [tonight's meal(DiningEvent[1])]
what stores on [Cedar Street] have a sale on [vegetables]?	'schnucks(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
Where is [those vegetables(Vegetables[2])] on sale?	'schnucks', 'kroger'	['question_type_local']
show me all of the stores	'kroger', 'schnucks', 'c-town', 'sears'	['question_type_global', 'question_single_statement']
[hair brush(Gift[34])] is a [Gift]
what stores on [Cedar Street] have a sale on [Rutabaga]?	'schnucks(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what stores near [Cedar Street] have an ongoing sale?	'schnucks(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale?	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [Sarong(Clothing[20])] for [my son's birthday(CelebrationEvent[2])]
i just got [Sarong(Clothing[20])] for [my son's birthday(CelebrationEvent[2])]
What do I need to buy for [my son's birthday(CelebrationEvent[2])]?	'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_local']
what are the supermarkets?	'kroger', 'schnucks', 'c-town'	['question_type_global', 'question_single_statement']
some example of [Fruit] are [tangerine(Fruit[35])] and [plum(Fruit[36])]
show me all stores on [Cambridge Drive] that currently have a sale on [meat]	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Cambridge Drive] that have a sale	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
What stores is [Veal(Meat[15])] on sale at	'kroger'	['question_type_local']
what supermarkets near [Cambridge Drive] have an ongoing sale?	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Cedar Street]?	'schnucks(Supermarket[2])'	['question_type_global', 'question_single_statement']
there is a [department store] called [kaufmann's(DepartmentStore[5])] on [West Avenue(Street[4])]
what are the stores on [Cedar Street]?	'schnucks(Supermarket[2])', 'sears(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
what things did i get for [tonight's meal(DiningEvent[1])]	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Green beans(Vegetables[4])', 'clementine(Fruit[7])', 'banana(Fruit[8])', 'grapefruit(Fruit[9])', 'huckleberry(Fruit[21])', 'pear(Fruit[22])'	['question_type_local']
show me all supermarkets that i tought you	'kroger', 'schnucks', 'c-town'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Cambridge Drive]	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_single_statement']
what items do I need to get?	'shawl(Gift[10])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_global', 'question_single_statement']
[Goat(Meat[37])], [Moose(Meat[38])] and [Chicken(Meat[39])] are all examples of [Meat]
[Lamb(Meat[40])] and [Cornish Hen(Meat[41])] are both examples of [Meat]
what items are on sale at [schnucks(Supermarket[2])]?	'Rutabaga(Vegetables[2])', 'Salsify(Vegetables[3])', 'Green beans(Vegetables[4])'	['question_type_local']
what do i need to buy?	'shawl(Gift[10])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cambridge Drive]	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_single_statement']
what department stores are there	'sears', "kaufmann's"	['question_type_global', 'question_single_statement']
what supermarkets are there?	'kroger', 'schnucks', 'c-town'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Drive]	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cambridge Drive] that have a sale	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Ridge Avenue(Street[3])] located in?	'Adventure District'	['question_type_local']
what stores on [Cedar Street] have a sale on [vegetables]?	'schnucks(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Cambridge Drive]?	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_single_statement']
what things did i get for [tonight's meal(DiningEvent[1])]	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Green beans(Vegetables[4])', 'clementine(Fruit[7])', 'banana(Fruit[8])', 'grapefruit(Fruit[9])', 'huckleberry(Fruit[21])', 'pear(Fruit[22])'	['question_type_local']
Do i have any [gifts] on my shopping list?	'shawl(Gift[10])'	['question_type_global', 'question_two_hop_statement']
what things did i get for [thanksgiving(CelebrationEvent[3])]	'model car(Gift[23])'	['question_type_local']
what stores are there on [Cedar Street]?	'schnucks(Supermarket[2])', 'sears(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
make sure to buy [tangerine(Fruit[35])] for [tonight's meal(DiningEvent[1])]
what department stores are there on [Cedar Street]?	'sears(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
is there a sale on [Rutabaga(Vegetables[2])] anywhere?	'schnucks', 'kroger'	['question_type_local']
Do I need to buy any [gifts]?	'shawl(Gift[10])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'sears', "kaufmann's"	['question_type_global', 'question_single_statement']
i need to get [Sarong(Clothing[20])] and [Bikini(Clothing[5])] for [thanksgiving(CelebrationEvent[3])]
remove [Sarong(Clothing[20])] from the list for [thanksgiving(CelebrationEvent[3])]
What did I already buy for [that event(CelebrationEvent[3])]?	'Sarong(Clothing[20])', 'model car(Gift[23])'	['question_type_local']
show me all of the department stores	'sears', "kaufmann's"	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'kroger', 'schnucks', 'c-town'	['question_type_global', 'question_single_statement']
what are the department stores?	'sears', "kaufmann's"	['question_type_global', 'question_single_statement']
what is on sale at [kroger(Supermarket[1])]?	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Salsify(Vegetables[3])', 'Green beans(Vegetables[4])', 'Beef liver(Meat[14])', 'Veal(Meat[15])', 'Mutton(Meat[16])'	['question_type_local']
what are the supermarkets on [Cambridge Drive]?	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_single_statement']
what is on sale at [schnucks(Supermarket[2])]?	'Rutabaga(Vegetables[2])', 'Salsify(Vegetables[3])', 'Green beans(Vegetables[4])'	['question_type_local']
what stores are there that I taught you?	'kroger', 'schnucks', 'c-town', 'sears', "kaufmann's"	['question_type_global', 'question_single_statement']
[Opossum(Meat[42])] is a [Meat]
what department stores are there on [Cedar Street]?	'sears(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Cedar Street]?	'schnucks(Supermarket[2])'	['question_type_global', 'question_single_statement']
i often shop at [sears(DepartmentStore[6])], which is my local [department store]
[Home server(Appliance[11])] is on sale at [sears(DepartmentStore[6])]
what neighborhood is [West Avenue(Street[4])] located in?	'Knoxville'	['question_type_local']
what department stores are there	'sears', "kaufmann's"	['question_type_global', 'question_single_statement']
what items are on sale at [schnucks(Supermarket[2])]?	'Rutabaga(Vegetables[2])', 'Salsify(Vegetables[3])', 'Green beans(Vegetables[4])'	['question_type_local']
what are the department stores?	'sears', "kaufmann's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cedar Street] that have a sale	'schnucks(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
[tangerine(Fruit[35])], [clementine(Fruit[7])] and [huckleberry(Fruit[21])] are all on sale at [kroger(Supermarket[1])]
[kroger(Supermarket[1])] no longer has [Mutton(Meat[16])], [huckleberry(Fruit[21])] and [Cabbage(Vegetables[1])] on sale
what's currently on sale at [kroger(Supermarket[1])]?	'Rutabaga(Vegetables[2])', 'Salsify(Vegetables[3])', 'Green beans(Vegetables[4])', 'clementine(Fruit[7])', 'Beef liver(Meat[14])', 'Veal(Meat[15])', 'tangerine(Fruit[35])'	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'tangerine(Fruit[35])'	['question_type_global', 'question_three_hop_statement']
what do i need [tangerine(Fruit[35])] for?	"tonight's meal(DiningEvent[1])"	['question_type_local']
[Sewing machine(Appliance[25])], [Forced-air(Appliance[27])] and [Microwave oven(Appliance[30])] are on sale at [sears on Cedar Street(Street[1])(DepartmentStore[4])]
what's currently on sale at [c-town(Supermarket[3])]?	'huckleberry(Fruit[21])'	['question_type_local']
what are the stores?	'kroger', 'schnucks', 'c-town', 'sears', "kaufmann's"	['question_type_global', 'question_single_statement']
what stores on [Cedar Street] have a sale on [appliances]?	'sears(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'tangerine(Fruit[35])'	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Bikini(Clothing[5])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'tangerine(Fruit[35])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Drive] that have a sale on [vegetables]	'kroger(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[c-town(Supermarket[3])] has [Opossum(Meat[42])] and [Moose(Meat[38])] on sale!
what stores are located on [Cedar Street(Street[1])]?	'schnucks', 'sears'	['question_type_local']
what stores are there that I taught you?	'kroger', 'schnucks', 'c-town', 'sears', "kaufmann's"	['question_type_global', 'question_single_statement']
here are some examples of [Fruit]: [papaya(Fruit[43])], [tomato(Fruit[44])] and [cherry(Fruit[45])]
Where is [huckleberry(Fruit[21])] on sale?	'c-town'	['question_type_local']
what is my shopping list?	'Bikini(Clothing[5])', 'shawl(Gift[10])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])', 'tangerine(Fruit[35])'	['question_type_global', 'question_single_statement']
[c-town(Supermarket[3])] has [Cabbage(Vegetables[1])], [Pumpkin(Vegetables[31])] and [Green beans(Vegetables[4])] on sale!
show me all of the stores	'kroger', 'schnucks', 'c-town', 'sears', "kaufmann's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'kroger', 'schnucks', 'c-town'	['question_type_global', 'question_single_statement']
show me all of the department stores on [West Avenue]	"kaufmann's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
What stores is [Green beans(Vegetables[4])] on sale at	'schnucks', 'kroger', 'c-town'	['question_type_local']
what are the stores on [Cambridge Drive]?	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_single_statement']
is there anything that I need for [tonight's meal] that's on sale somewhere?	'tangerine(Fruit[35])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cedar Street] that have a sale on [appliances]	'sears(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
[kroger(Supermarket[1])] has [Opossum(Meat[42])], [Chicken(Meat[39])] and [Moose(Meat[38])] on sale!
what do i need [tangerine(Fruit[35])] for?	"tonight's meal(DiningEvent[1])"	['question_type_local']
what kind of [fruit] do I need to get?	'tangerine(Fruit[35])'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [West Avenue]?	"kaufmann's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what stores on [Cedar Street] have a sale?	'schnucks(Supermarket[2])', 'sears(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
get rid of [tangerine(Fruit[35])] from my shopping list for [tonight's meal(DiningEvent[1])]
what supermarkets near [Cedar Street] have an ongoing sale?	'schnucks(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
What stores is [Salsify(Vegetables[3])] on sale at	'schnucks', 'kroger'	['question_type_local']
[kroger(Supermarket[1])] has [Cabbage(Vegetables[1])] on sale!
what is on sale at [this store(Supermarket[1])]?	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Salsify(Vegetables[3])', 'Green beans(Vegetables[4])', 'clementine(Fruit[7])', 'Beef liver(Meat[14])', 'Veal(Meat[15])', 'tangerine(Fruit[35])', 'Moose(Meat[38])', 'Chicken(Meat[39])', 'Opossum(Meat[42])'	['question_type_local']
show me all of the stores	'kroger', 'schnucks', 'c-town', 'sears', "kaufmann's"	['question_type_global', 'question_single_statement']
[mango(Fruit[46])] is a [Fruit]
what [gifts] do i need to buy?	'shawl(Gift[10])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'sears', "kaufmann's"	['question_type_global', 'question_single_statement']
add [Goat(Meat[37])] and [Mutton(Meat[16])] to my shopping list for [tonight's meal(DiningEvent[1])]
Do I need to buy any [meat]?	'Mutton(Meat[16])', 'Goat(Meat[37])'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'shawl(Gift[10])'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale on [vegetables]?	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what do I need for [tonight's meal(DiningEvent[1])]?	'Mutton(Meat[16])', 'Goat(Meat[37])'	['question_type_local']
show me all supermarkets on [Cambridge Drive] that currently have a sale	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
i am pretty sure that [Center Street(Street[5])] is in [Elliott]
what neighborhood is [this street(Street[5])] in?	'Elliott'	['question_type_local']
show me all department stores	'sears', "kaufmann's"	['question_type_global', 'question_single_statement']
why do i need to buy [Shawl(Clothing[18])]?	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
what stores near [Cambridge Drive] have an ongoing sale on [meat]?	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
[Highland Avenue(Street[6])] is in [Elliott]
show me all supermarkets near [Cedar Street] that have a sale	'schnucks(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [West Avenue(Street[4])]?	"kaufmann's"	['question_type_local']
are there any [meat] that i need to get?	'Mutton(Meat[16])', 'Goat(Meat[37])'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale?	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [tangerine(Fruit[35])] anywhere?	'kroger'	['question_type_local']
show me all department stores near [Cedar Street]	'sears(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
is there a sale on [huckleberry(Fruit[21])] anywhere?	'c-town'	['question_type_local']
what are the supermarkets on [Cambridge Drive]?	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'kroger', 'schnucks', 'c-town', 'sears', "kaufmann's"	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Bikini(Clothing[5])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Mutton(Meat[16])', 'Goat(Meat[37])'	['question_type_global', 'question_two_hop_statement']
what stores on [Cedar Street] have a sale on [appliances]?	'sears(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] that i need to get?	'shawl(Gift[10])'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Mutton(Meat[16])', 'Goat(Meat[37])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Drive] that have a sale on [Chicken]	'kroger(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'kroger', 'schnucks', 'c-town', 'sears', "kaufmann's"	['question_type_global', 'question_single_statement']
what are the department stores on [West Avenue]?	"kaufmann's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Drive] that currently have a sale	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Mutton(Meat[16])', 'Goat(Meat[37])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [West Avenue]	"kaufmann's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
i absolutely must not forget to get both [bracelet(Gift[33])] and [shawl(Gift[10])] for [my son's birthday(CelebrationEvent[2])]
show me all of the supermarkets	'kroger', 'schnucks', 'c-town'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cedar Street] that have a sale	'schnucks(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
get rid of [Mutton(Meat[16])] from my shopping list for [tonight's meal(DiningEvent[1])]
what things did i get for [that event(DiningEvent[1])]	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Green beans(Vegetables[4])', 'clementine(Fruit[7])', 'banana(Fruit[8])', 'grapefruit(Fruit[9])', 'Mutton(Meat[16])', 'huckleberry(Fruit[21])', 'pear(Fruit[22])', 'tangerine(Fruit[35])'	['question_type_local']
[I(Self[1])] am currently on [Ridge Avenue(Street[3])]
I just got to [Center Street(Street[5])]
Where is [Pumpkin(Vegetables[31])] on sale?	'c-town'	['question_type_local']
what stores are on [West Avenue(Street[4])]?	"kaufmann's"	['question_type_local']
show me all department stores near [Cedar Street]	'sears(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Drive] that have a sale on [meat]	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
What stores is [Veal(Meat[15])] on sale at	'kroger'	['question_type_local']
what do i need [Bikini(Clothing[5])] for?	'thanksgiving(CelebrationEvent[3])'	['question_type_local']
what neighborhood is [this street(Street[5])] in?	'Elliott'	['question_type_local']
what [meat] do i need to buy?	'Goat(Meat[37])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [super one foods(Supermarket[7])] on [Ridge Avenue(Street[3])]
[Chicken(Meat[39])], [Veal(Meat[15])] and [Mutton(Meat[16])] are on sale at [this supermarket(Supermarket[7])]
what [gifts] do i need to buy?	'shawl(Gift[10])', 'bracelet(Gift[33])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [bracelet(Gift[33])] for	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
is there a sale on [Salsify(Vegetables[3])] anywhere?	'schnucks', 'kroger'	['question_type_local']
what stores on [Cedar Street] have a sale on [Rutabaga]?	'schnucks(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'kroger', 'schnucks', 'c-town', 'super one foods'	['question_type_global', 'question_single_statement']
What stores is [Green beans(Vegetables[4])] on sale at	'schnucks', 'kroger', 'c-town'	['question_type_local']
What do I need to buy for [tonight's meal(DiningEvent[1])]?	'Goat(Meat[37])'	['question_type_local']
what items do I need to get?	'Bikini(Clothing[5])', 'shawl(Gift[10])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])', 'bracelet(Gift[33])', 'Goat(Meat[37])'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Bikini(Clothing[5])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_global', 'question_two_hop_statement']
make sure to buy [ring(Gift[32])] and [ice cube tray(Gift[24])] for [thanksgiving(CelebrationEvent[3])]
is there a sale on [Chicken(Meat[39])] anywhere?	'super one foods', 'kroger'	['question_type_local']
show me all department stores near [West Avenue]	"kaufmann's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
i need to make sure to get [Chicken(Meat[39])] and [Moose(Meat[38])] for [tonight's meal(DiningEvent[1])]
[super one foods(Supermarket[7])] has [Moose(Meat[38])] and [Lamb(Meat[40])] on sale!
is there a sale on [tangerine(Fruit[35])] anywhere?	'kroger'	['question_type_local']
what department stores are there	'sears', "kaufmann's"	['question_type_global', 'question_single_statement']
Where is [Lamb(Meat[40])] on sale?	'super one foods'	['question_type_local']
what supermarkets near [Ridge Avenue] have an ongoing sale?	'super one foods(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
i just bought both [Goat(Meat[37])] and [Moose(Meat[38])] for [tonight's meal(DiningEvent[1])]
what did i remove from [tonight's meal(DiningEvent[1])]?	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Green beans(Vegetables[4])', 'clementine(Fruit[7])', 'banana(Fruit[8])', 'grapefruit(Fruit[9])', 'Mutton(Meat[16])', 'huckleberry(Fruit[21])', 'pear(Fruit[22])', 'tangerine(Fruit[35])', 'Goat(Meat[37])', 'Moose(Meat[38])'	['question_type_local']
what are the things that I need to get?	'Bikini(Clothing[5])', 'shawl(Gift[10])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])', 'ice cube tray(Gift[24])', 'ring(Gift[32])', 'bracelet(Gift[33])', 'Chicken(Meat[39])'	['question_type_global', 'question_single_statement']
show me all department stores near [Cedar Street] that have a sale	'sears(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
What stores is [Forced-air(Appliance[27])] on sale at	'sears'	['question_type_local']
show me all department stores on [Cedar Street] that currently have a sale	'sears(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Ridge Avenue]?	'super one foods(Supermarket[7])'	['question_type_global', 'question_single_statement']
what stores on [Cambridge Drive] have a sale on [meat]?	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Cedar Street]	'sears(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
what items are on sale at [super one foods(Supermarket[7])]?	'Veal(Meat[15])', 'Mutton(Meat[16])', 'Moose(Meat[38])', 'Chicken(Meat[39])', 'Lamb(Meat[40])'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Chicken(Meat[39])'	['question_type_global', 'question_two_hop_statement']
[kroger(Supermarket[1])] has [papaya(Fruit[43])] and [mango(Fruit[46])] on sale!
what is on sale at [kroger(Supermarket[1])]?	'Cabbage(Vegetables[1])', 'Rutabaga(Vegetables[2])', 'Salsify(Vegetables[3])', 'Green beans(Vegetables[4])', 'clementine(Fruit[7])', 'Beef liver(Meat[14])', 'Veal(Meat[15])', 'tangerine(Fruit[35])', 'Moose(Meat[38])', 'Chicken(Meat[39])', 'Opossum(Meat[42])', 'papaya(Fruit[43])', 'mango(Fruit[46])'	['question_type_local']
Where is [Rutabaga(Vegetables[2])] on sale?	'schnucks', 'kroger'	['question_type_local']
[Anise(Vegetables[47])], [Kale(Vegetables[48])] and [Yam(Vegetables[49])] are [Vegetables]
what department stores are there	'sears', "kaufmann's"	['question_type_global', 'question_single_statement']
show me all of the stores on [Ridge Avenue]	'super one foods(Supermarket[7])'	['question_type_global', 'question_single_statement']
[kroger(Supermarket[1])] has [Anise(Vegetables[47])] and [Kale(Vegetables[48])] on sale!
[kroger(Supermarket[1])] no longer has [papaya(Fruit[43])], [Kale(Vegetables[48])] and [Cabbage(Vegetables[1])] on sale
what items are on sale at [kroger(Supermarket[1])]?	'Rutabaga(Vegetables[2])', 'Salsify(Vegetables[3])', 'Green beans(Vegetables[4])', 'clementine(Fruit[7])', 'Beef liver(Meat[14])', 'Veal(Meat[15])', 'tangerine(Fruit[35])', 'Moose(Meat[38])', 'Chicken(Meat[39])', 'Opossum(Meat[42])', 'mango(Fruit[46])', 'Anise(Vegetables[47])'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Chicken(Meat[39])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'kroger', 'schnucks', 'c-town', 'sears', "kaufmann's", 'super one foods'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'kroger', 'schnucks', 'c-town', 'sears', "kaufmann's", 'super one foods'	['question_type_global', 'question_single_statement']
are there any [meat] on my shopping list that there is a sale on?	'Chicken(Meat[39])'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'sears', "kaufmann's"	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Bikini(Clothing[5])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Chicken(Meat[39])'	['question_type_global', 'question_two_hop_statement']
what stores on [Ridge Avenue] have a sale?	'super one foods(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
what department stores on [Cedar Street] have a sale?	'sears(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Cambridge Drive(Street[2])] located in?	'Society Hill'	['question_type_local']
is there any [meat] that I have to buy currently are on sale?	'Chicken(Meat[39])'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'kroger', 'schnucks', 'c-town', 'sears', "kaufmann's", 'super one foods'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Ridge Avenue] that currently have a sale	'super one foods(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'kroger', 'schnucks', 'c-town', 'super one foods'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cambridge Drive]	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_single_statement']
what stores near [Cambridge Drive] have an ongoing sale on [fruit]?	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Suit(Clothing[19])] for?	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
what items that I have to buy currently are on sale?	'Chicken(Meat[39])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Cambridge Drive]?	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_single_statement']
what stores near [Cedar Street] have an ongoing sale?	'schnucks(Supermarket[2])', 'sears(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [kroger(Supermarket[1])]?	'Rutabaga(Vegetables[2])', 'Salsify(Vegetables[3])', 'Green beans(Vegetables[4])', 'clementine(Fruit[7])', 'Beef liver(Meat[14])', 'Veal(Meat[15])', 'tangerine(Fruit[35])', 'Moose(Meat[38])', 'Chicken(Meat[39])', 'Opossum(Meat[42])', 'mango(Fruit[46])', 'Anise(Vegetables[47])'	['question_type_local']
what do I need for [tonight's meal(DiningEvent[1])]?	'Chicken(Meat[39])'	['question_type_local']
what department stores near [Cedar Street] have an ongoing sale?	'sears(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
What stores is [Mutton(Meat[16])] on sale at	'super one foods'	['question_type_local']
Do I need to buy any [clothing]?	'Bikini(Clothing[5])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Highland Avenue(Street[6])] in?	'Elliott'	['question_type_local']
what stores on [Cambridge Drive] have a sale on [vegetables]?	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Chicken(Meat[39])'	['question_type_global', 'question_two_hop_statement']
Where is [mango(Fruit[46])] on sale?	'kroger'	['question_type_local']
[Mutton(Meat[16])] is on sale at [kroger(Supermarket[1])]
what is on sale at [kroger(Supermarket[1])]?	'Rutabaga(Vegetables[2])', 'Salsify(Vegetables[3])', 'Green beans(Vegetables[4])', 'clementine(Fruit[7])', 'Beef liver(Meat[14])', 'Veal(Meat[15])', 'Mutton(Meat[16])', 'tangerine(Fruit[35])', 'Moose(Meat[38])', 'Chicken(Meat[39])', 'Opossum(Meat[42])', 'mango(Fruit[46])', 'Anise(Vegetables[47])'	['question_type_local']
What stores is [Anise(Vegetables[47])] on sale at	'kroger'	['question_type_local']
[kroger(Supermarket[1])] no longer has [Green beans(Vegetables[4])], [Rutabaga(Vegetables[2])] and [Opossum(Meat[42])] on sale
what kind of [clothing] do I need to get?	'Bikini(Clothing[5])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'sears', "kaufmann's"	['question_type_global', 'question_single_statement']
Where is [that meat(Meat[42])] on sale?	'c-town'	['question_type_local']
show me all supermarkets on [Cambridge Drive] that currently have a sale	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'shawl(Gift[10])', 'ice cube tray(Gift[24])', 'ring(Gift[32])', 'bracelet(Gift[33])'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Bikini(Clothing[5])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cedar Street]	'sears(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
what department stores near [Cedar Street] have an ongoing sale?	'sears(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cedar Street] that have a sale	'sears(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Chicken(Meat[39])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'kroger', 'schnucks', 'c-town', 'sears', "kaufmann's", 'super one foods'	['question_type_global', 'question_single_statement']
What stores is [those vegetables(Vegetables[2])] on sale at	'schnucks'	['question_type_local']
what stores on [Cambridge Drive] have a sale?	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [West Avenue(Street[4])] located in?	'Knoxville'	['question_type_local']
show me all stores on [Cedar Street] that currently have a sale on [appliances]	'sears(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
Do i have any [clothing] on my shopping list?	'Bikini(Clothing[5])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Ridge Avenue]?	'super one foods(Supermarket[7])'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [thanksgiving(CelebrationEvent[3])]?	'Bikini(Clothing[5])', 'shawl(Gift[10])', 'ice cube tray(Gift[24])', 'ring(Gift[32])'	['question_type_local']
show me all stores	'kroger', 'schnucks', 'c-town', 'sears', "kaufmann's", 'super one foods'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Drive] that have a sale on [vegetables]	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'Chicken(Meat[39])'	['question_type_global', 'question_two_hop_statement']
what stores near [Ridge Avenue] have an ongoing sale on [Chicken]?	'super one foods(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'kroger', 'schnucks', 'c-town', 'sears', "kaufmann's", 'super one foods'	['question_type_global', 'question_single_statement']
show me all stores on [Cedar Street] that currently have a sale on [vegetables]	'schnucks(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Cambridge Drive] that have a sale	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
What stores is [Microwave oven(Appliance[30])] on sale at	'sears'	['question_type_local']
what are the supermarkets on [Cambridge Drive]?	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'shawl(Gift[10])', 'ice cube tray(Gift[24])', 'ring(Gift[32])', 'bracelet(Gift[33])'	['question_type_global', 'question_two_hop_statement']
add [Gas appliance(Appliance[12])] and [Home server(Appliance[11])] to my shopping list for [thanksgiving(CelebrationEvent[3])]
what did i remove from [thanksgiving(CelebrationEvent[3])]?	'Sarong(Clothing[20])', 'model car(Gift[23])'	['question_type_local']
make sure to buy [Suit(Clothing[19])] for [thanksgiving(CelebrationEvent[3])]
just purchases [this thing(Clothing[19])] for [that event(CelebrationEvent[3])]
what do i have on shopping list for [that event(CelebrationEvent[3])]?	'Bikini(Clothing[5])', 'shawl(Gift[10])', 'Home server(Appliance[11])', 'Gas appliance(Appliance[12])', 'ice cube tray(Gift[24])', 'ring(Gift[32])'	['question_type_local']
are there any [gifts] that i need to get?	'shawl(Gift[10])', 'ice cube tray(Gift[24])', 'ring(Gift[32])', 'bracelet(Gift[33])'	['question_type_global', 'question_two_hop_statement']
add [Tankini(Clothing[6])] to my shopping list for [this event(CelebrationEvent[3])]
what do I need for [thanksgiving(CelebrationEvent[3])]?	'Bikini(Clothing[5])', 'Tankini(Clothing[6])', 'shawl(Gift[10])', 'Home server(Appliance[11])', 'Gas appliance(Appliance[12])', 'ice cube tray(Gift[24])', 'ring(Gift[32])'	['question_type_local']
what supermarkets are there on [Cambridge Drive]?	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Cedar Street] that currently have a sale	'schnucks(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
Where is [Green beans(Vegetables[4])] on sale?	'schnucks', 'c-town'	['question_type_local']
what supermarkets are there?	'kroger', 'schnucks', 'c-town', 'super one foods'	['question_type_global', 'question_single_statement']
show me all department stores on [Cedar Street] that currently have a sale	'sears(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'shawl(Gift[10])', 'ice cube tray(Gift[24])', 'ring(Gift[32])', 'bracelet(Gift[33])'	['question_type_global', 'question_two_hop_statement']
remove [that clothing(Clothing[6])] from the list for [that event(CelebrationEvent[3])]
i need to make sure to get [Shawl(Clothing[18])] for [thanksgiving(CelebrationEvent[3])]
is there a sale on [Microwave oven(Appliance[30])] anywhere?	'sears'	['question_type_local']
what stores on [Cambridge Drive] have a sale on [meat]?	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
i no longer need [shawl(Gift[10])] and [Home server(Appliance[11])] for [this event(CelebrationEvent[3])]
what things do I need to buy for [thanksgiving(CelebrationEvent[3])]	'Bikini(Clothing[5])', 'Gas appliance(Appliance[12])', 'Shawl(Clothing[18])', 'ice cube tray(Gift[24])', 'ring(Gift[32])'	['question_type_local']
Where is [Mutton(Meat[16])] on sale?	'super one foods', 'kroger'	['question_type_local']
is there any [meat] on my list that's on sale somewhere?	'Chicken(Meat[39])'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Cedar Street] that currently have a sale	'sears(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'shawl(Gift[10])', 'ice cube tray(Gift[24])', 'ring(Gift[32])', 'bracelet(Gift[33])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [bracelet(Gift[33])] for?	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
what department stores are there	'sears', "kaufmann's"	['question_type_global', 'question_single_statement']
What do I need to buy [shawl(Gift[10])] for?	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
Where is [that appliance(Appliance[11])] on sale?	'sears'	['question_type_local']
show me all supermarkets near [Cedar Street]	'schnucks(Supermarket[2])'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Bikini(Clothing[5])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])'	['question_type_global', 'question_two_hop_statement']
What stores is [Rutabaga(Vegetables[2])] on sale at	'schnucks'	['question_type_local']
is there a sale on [Home server(Appliance[11])] anywhere?	'sears'	['question_type_local']
what are the department stores on [West Avenue]?	"kaufmann's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Drive] that have a sale on [meat]	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Ridge Avenue]	'super one foods(Supermarket[7])'	['question_type_global', 'question_single_statement']
what stores near [Ridge Avenue] have an ongoing sale on [meat]?	'super one foods(Supermarket[7])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Cedar Street]	'schnucks(Supermarket[2])'	['question_type_global', 'question_single_statement']
what neighborhood is [Ridge Avenue(Street[3])] located in?	'Adventure District'	['question_type_local']
show me all supermarkets near [Cambridge Drive] that have a sale	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
What stores is [tangerine(Fruit[35])] on sale at	'kroger'	['question_type_local']
what [appliances] do i need to buy?	'Gas appliance(Appliance[12])'	['question_type_global', 'question_two_hop_statement']
What stores is [Opossum(Meat[42])] on sale at	'c-town'	['question_type_local']
Do i have any [meat] on my shopping list?	'Chicken(Meat[39])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Cambridge Drive]	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_single_statement']
what supermarkets on [Ridge Avenue] have a sale?	'super one foods(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
[Gas appliance(Appliance[12])] and [Futon dryer(Appliance[26])] are all on sale at [kaufmann's(DepartmentStore[5])]
what is on sale at [kaufmann's(DepartmentStore[5])]?	'Gas appliance(Appliance[12])', 'Futon dryer(Appliance[26])'	['question_type_local']
show me all department stores on [West Avenue] that currently have a sale	"kaufmann's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Gas appliance(Appliance[12])'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Bikini(Clothing[5])', 'shawl(Gift[10])', 'Gas appliance(Appliance[12])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])', 'ice cube tray(Gift[24])', 'ring(Gift[32])', 'bracelet(Gift[33])', 'Chicken(Meat[39])'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Cedar Street] that currently have a sale	'schnucks(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
Where is [Forced-air(Appliance[27])] on sale?	'sears'	['question_type_local']
what do i need to buy?	'Bikini(Clothing[5])', 'shawl(Gift[10])', 'Gas appliance(Appliance[12])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])', 'ice cube tray(Gift[24])', 'ring(Gift[32])', 'bracelet(Gift[33])', 'Chicken(Meat[39])'	['question_type_global', 'question_single_statement']
are there any [meat] on my shopping list that there is a sale on?	'Chicken(Meat[39])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'kroger', 'schnucks', 'c-town', 'super one foods'	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Chicken(Meat[39])'	['question_type_global', 'question_two_hop_statement']
what do i need [ice cube tray(Gift[24])] for?	'thanksgiving(CelebrationEvent[3])'	['question_type_local']
what department stores are there on [West Avenue]?	"kaufmann's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what items are on sale at [kroger(Supermarket[1])]?	'Salsify(Vegetables[3])', 'clementine(Fruit[7])', 'Beef liver(Meat[14])', 'Veal(Meat[15])', 'Mutton(Meat[16])', 'tangerine(Fruit[35])', 'Moose(Meat[38])', 'Chicken(Meat[39])', 'mango(Fruit[46])', 'Anise(Vegetables[47])'	['question_type_local']
show me all of the supermarkets on [Cambridge Drive]	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Bikini(Clothing[5])', 'shawl(Gift[10])', 'Gas appliance(Appliance[12])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])', 'ice cube tray(Gift[24])', 'ring(Gift[32])', 'bracelet(Gift[33])', 'Chicken(Meat[39])'	['question_type_global', 'question_single_statement']
what is on sale at [kaufmann's(DepartmentStore[5])]?	'Gas appliance(Appliance[12])', 'Futon dryer(Appliance[26])'	['question_type_local']
what is my shopping list?	'Bikini(Clothing[5])', 'shawl(Gift[10])', 'Gas appliance(Appliance[12])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])', 'ice cube tray(Gift[24])', 'ring(Gift[32])', 'bracelet(Gift[33])', 'Chicken(Meat[39])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'kroger', 'schnucks', 'c-town', 'super one foods'	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Chicken(Meat[39])'	['question_type_global', 'question_two_hop_statement']
what kind of [appliances] do I need to get?	'Gas appliance(Appliance[12])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Ridge Avenue]?	'super one foods(Supermarket[7])'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'kroger', 'schnucks', 'c-town', 'sears', "kaufmann's", 'super one foods'	['question_type_global', 'question_single_statement']
what stores near [West Avenue] have an ongoing sale on [appliances]?	"kaufmann's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [fruit]	'kroger(Supermarket[1])', 'c-town(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Bikini(Clothing[5])', 'shawl(Gift[10])', 'Gas appliance(Appliance[12])', 'Shawl(Clothing[18])', 'Suit(Clothing[19])', 'ice cube tray(Gift[24])', 'ring(Gift[32])', 'bracelet(Gift[33])', 'Chicken(Meat[39])'	['question_type_global', 'question_single_statement']
[super one foods(Supermarket[8])] is a [supermarket]
[banana(Fruit[8])], [clementine(Fruit[7])] and [papaya(Fruit[43])] are all on sale at [super one foods(Supermarket[8])]
what items are on sale at [super one foods that I last mentioned(Supermarket[8])]?	'clementine(Fruit[7])', 'banana(Fruit[8])', 'papaya(Fruit[43])'	['question_type_local']
what are the department stores on [Cedar Street]?	'sears(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
show me all of the stores	'kroger', 'schnucks', 'c-town', 'sears', "kaufmann's", 'super one foods'	['question_type_global', 'question_single_statement']
is there a sale on any [appliances] on my shopping list?	'Gas appliance(Appliance[12])'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [omni foods(Supermarket[9])] that I shop in pretty often
[Rutabaga(Vegetables[2])] and [Green beans(Vegetables[4])] are on sale at [this supermarket(Supermarket[9])]
is there a sale on [Opossum(Meat[42])] anywhere?	'c-town'	['question_type_local']
what supermarkets on [Cedar Street] have a sale?	'schnucks(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
