i often shop at [key food(Supermarket[1])], which is my local [supermarket]
show me all of the supermarkets	'key food'	['question_type_global', 'question_single_statement']
[lime(Fruit[1])], [banana(Fruit[2])] and [strawberry(Fruit[3])] are all types of [Fruit]
show me all stores	'key food'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'key food'	['question_type_global', 'question_single_statement']
[Orchard Street(Street[1])] is located in the [Cedar Park] neighborhood
this particular [key food(Supermarket[1])] is located on [Orchard Street(Street[1])]
what are the stores?	'key food'	['question_type_global', 'question_single_statement']
[Solar water heater(Appliance[4])] is a type of [Appliance]
show me all of the stores on [Orchard Street]	'key food(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores are located on [this street(Street[1])]?	'key food'	['question_type_local']
what stores are located on [that street(Street[1])]?	'key food'	['question_type_local']
show me all supermarkets near [Orchard Street]	'key food(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores are on [this street(Street[1])]?	'key food'	['question_type_local']
[I(Self[1])] just got to [Orchard Street(Street[1])]
what neighborhood am I in?	'Cedar Park'	['question_type_local']
[Blender(Appliance[5])], [Sewing machine(Appliance[6])] and [Clothes dryer(Appliance[7])] are all good examples of [Appliance]
[key food(Supermarket[1])] has [lime(Fruit[1])] and [strawberry(Fruit[3])] on sale!
[key food(Supermarket[1])] doesn't have [strawberry(Fruit[3])] and [lime(Fruit[1])] on sale anymore!
there is a [department store] called [jordan marsch(DepartmentStore[2])] on [Orchard Street(Street[1])]
what stores are located on [Orchard Street(Street[1])]?	'jordan marsch', 'key food'	['question_type_local']
what are the stores on [Orchard Street]?	'key food(Supermarket[1])', 'jordan marsch(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what stores are there on [Orchard Street]?	'key food(Supermarket[1])', 'jordan marsch(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
[Turkey(Meat[8])] and [Venison(Meat[9])] are both examples of [Meat]
here are some examples of [Gift]: [coasters(Gift[10])], [cell phone(Gift[11])] and [lamp shade(Gift[12])]
i am pretty sure that [Route 5(Street[2])] is in [Fairmount]
what neighborhood is [this street(Street[2])] in?	'Fairmount'	['question_type_local']
[Turkey(Meat[8])] and [Venison(Meat[9])] are all on sale at [key food(Supermarket[1])]
what items are on sale at [key food(Supermarket[1])]?	'Turkey(Meat[8])', 'Venison(Meat[9])'	['question_type_local']
does any store nearby have [Turkey] on sale?	'key food'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Orchard Street]	'key food(Supermarket[1])'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Cedar Park'	['question_type_local']
show me all of the department stores on [Orchard Street]	'jordan marsch(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
[Duck Liver(Meat[13])] is a type of [Meat]
what stores near [Orchard Street] have an ongoing sale on [Turkey]?	'key food(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
[Cummerbund(Clothing[14])] is a type of [Clothing]
what stores are there on [Orchard Street]?	'key food(Supermarket[1])', 'jordan marsch(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what are the stores on [Orchard Street]?	'key food(Supermarket[1])', 'jordan marsch(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Turkey(Meat[8])', 'Venison(Meat[9])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'jordan marsch'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Orchard Street] that have a sale	'key food(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Orchard Street(Street[1])] in?	'Cedar Park'	['question_type_local']
what are the supermarkets?	'key food'	['question_type_global', 'question_single_statement']
i often shop at [albersons(Supermarket[3])], which is my local [supermarket]
i think this [albersons(Supermarket[3])] is somewhere on [Route 5(Street[2])]
[lime(Fruit[1])] and [strawberry(Fruit[3])] are on sale at [this store(Supermarket[3])]
show me all department stores near [Orchard Street]	'jordan marsch(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
show me all of the stores	'key food', 'jordan marsch', 'albersons'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'key food', 'albersons'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'key food'	['question_type_global', 'question_three_hop_statement']
[Duck Liver(Meat[13])] is on sale at [key food(Supermarket[1])]
what stores are located on [Orchard Street(Street[1])]?	'jordan marsch', 'key food'	['question_type_local']
show me all of the supermarkets on [Route 5]	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all stores near [Orchard Street] that have a sale	'key food(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Orchard Street]	'jordan marsch(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what items are on sale at [this store(Supermarket[1])]?	'Turkey(Meat[8])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])'	['question_type_local']
show me all stores on [Route 5] that currently have a sale on [fruit]	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what stores near [Orchard Street] have an ongoing sale on [Duck Liver]?	'key food(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Orchard Street] have a sale?	'key food(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
[Underwear(Clothing[15])] and [Dinner Jacket(Clothing[16])] are good examples of [Clothing]
here are some examples of [Meat]: [Beef tongue(Meat[17])], [Chicken(Meat[18])] and [Moose(Meat[19])]
what stores are on [Route 5(Street[2])]?	'albersons'	['question_type_local']
is there anything on sale at a store nearby?	'Turkey(Meat[8])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I in?	'Cedar Park'	['question_type_local']
show me all supermarkets near [Orchard Street] that have a sale	'key food(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [albersons(Supermarket[3])]?	'lime(Fruit[1])', 'strawberry(Fruit[3])'	['question_type_local']
what stores are located on [Route 5(Street[2])]?	'albersons'	['question_type_local']
what are the supermarkets on [Route 5]?	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
[Top(Clothing[20])], [Pajamas(Clothing[21])] and [Bow Tie(Clothing[22])] are [Clothing]
what department stores are there on [Orchard Street]?	'jordan marsch(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
[Surrey Lane(Street[3])] is located in the [Fairmount] neighborhood
what stores are there on [Orchard Street]?	'key food(Supermarket[1])', 'jordan marsch(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Turkey]?	'key food'	['question_type_global', 'question_three_hop_statement']
what stores on [Orchard Street] have a sale on [Venison]?	'key food(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
Where is [lime(Fruit[1])] on sale?	'albersons'	['question_type_local']
does any store nearby have [Venison] on sale?	'key food'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'Turkey(Meat[8])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [that street(Street[3])] located in?	'Fairmount'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'key food'	['question_type_global', 'question_four_hop_statement']
what supermarkets on [Route 5] have a sale?	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Route 5]?	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'key food', 'jordan marsch', 'albersons'	['question_type_global', 'question_single_statement']
show me all stores near [Orchard Street] that have a sale on [meat]	'key food(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Orchard Street] that currently have a sale	'key food(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Orchard Street]	'jordan marsch(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what neighborhood is [Orchard Street(Street[1])] located in?	'Cedar Park'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'key food'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [Venison]?	'key food'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [Duck Liver] going on right now?	'key food'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [albersons(Supermarket[3])]?	'lime(Fruit[1])', 'strawberry(Fruit[3])'	['question_type_local']
what neighborhood is [this street(Street[3])] in?	'Fairmount'	['question_type_local']
What stores is [Duck Liver(Meat[13])] on sale at	'key food'	['question_type_local']
what stores are there on [Orchard Street]?	'key food(Supermarket[1])', 'jordan marsch(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
[Duck Liver(Meat[13])], [Turkey(Meat[8])] and [Chicken(Meat[18])] are on sale at [albersons(Supermarket[3])]
what are the department stores on [Orchard Street]?	'jordan marsch(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
show me all stores on [Route 5] that currently have a sale on [meat]	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [Route 5] have a sale?	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
What stores is [Chicken(Meat[18])] on sale at	'albersons'	['question_type_local']
what are the stores on [Route 5]?	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [meat]?	'key food'	['question_type_global', 'question_four_hop_statement']
there is an upcoming [john and bertha's wedding(CelebrationEvent[1])]
does any store nearby have [Duck Liver] on sale?	'key food'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'key food', 'albersons'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'Turkey(Meat[8])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [Turkey] on sale?	'key food'	['question_type_global', 'question_three_hop_statement']
[key food(Supermarket[1])] has [banana(Fruit[2])] on sale!
what items are on sale at [that store(Supermarket[1])]?	'banana(Fruit[2])', 'Turkey(Meat[8])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])'	['question_type_local']
what stores are there that I taught you?	'key food', 'jordan marsch', 'albersons'	['question_type_global', 'question_single_statement']
[Chicken(Meat[18])] is on sale at [that store(Supermarket[1])]
what supermarkets are there on [Route 5]?	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
[Duck Liver(Meat[13])], [Turkey(Meat[8])] and [strawberry(Fruit[3])] stopped being on sale at [albersons(Supermarket[3])]
what is on sale at [albersons(Supermarket[3])]?	'lime(Fruit[1])', 'Chicken(Meat[18])'	['question_type_local']
does any store nearby have [meat] on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
what neighborhood am I in?	'Cedar Park'	['question_type_local']
is there a store near my location is having a sale on [fruit]?	'key food'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Orchard Street]	'jordan marsch(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
[key food(Supermarket[1])] has [Moose(Meat[19])] on sale!
Where is [banana(Fruit[2])] on sale?	'key food'	['question_type_local']
what's currently on sale at [that supermarket(Supermarket[1])]?	'banana(Fruit[2])', 'Turkey(Meat[8])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Moose(Meat[19])'	['question_type_local']
show me all stores on [Orchard Street] that currently have a sale on [meat]	'key food(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'banana(Fruit[2])', 'Turkey(Meat[8])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Moose(Meat[19])'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [Orchard Street] have a sale?	'key food(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Orchard Street]?	'jordan marsch(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what stores on [Orchard Street] have a sale on [banana]?	'key food(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'banana(Fruit[2])', 'Turkey(Meat[8])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Moose(Meat[19])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'jordan marsch'	['question_type_global', 'question_single_statement']
[strawberry(Fruit[3])] and [lime(Fruit[1])] are on sale at [that supermarket(Supermarket[1])]
what items are on sale at [key food(Supermarket[1])]?	'lime(Fruit[1])', 'banana(Fruit[2])', 'strawberry(Fruit[3])', 'Turkey(Meat[8])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Moose(Meat[19])'	['question_type_local']
is there a store near my location is having a sale on [Turkey]?	'key food'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Orchard Street] that have a sale	'key food(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [meat]?	'key food'	['question_type_global', 'question_four_hop_statement']
[flowers(Gift[23])] is a [Gift]
What stores is [this fruit(Fruit[1])] on sale at	'albersons', 'key food'	['question_type_local']
show me all stores near [Route 5] that have a sale on [fruit]	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Orchard Street]?	'key food(Supermarket[1])', 'jordan marsch(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'key food', 'albersons'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [meat]?	'key food'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Duck Liver(Meat[13])] anywhere?	'key food'	['question_type_local']
what are the department stores?	'jordan marsch'	['question_type_global', 'question_single_statement']
Where is [lime(Fruit[1])] on sale?	'albersons', 'key food'	['question_type_local']
Where is [that fruit(Fruit[1])] on sale?	'albersons', 'key food'	['question_type_local']
show me all stores on [Route 5] that currently have a sale	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'key food'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [wholefoods(Supermarket[4])] on [Surrey Lane(Street[3])]
show me all stores on [Orchard Street] that currently have a sale	'key food(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [meat]?	'key food'	['question_type_global', 'question_four_hop_statement']
there is a [department store] called [gemco(DepartmentStore[5])] on [Orchard Street(Street[1])]
[flowers(Gift[23])] and [cell phone(Gift[11])] are on sale at [gemco(DepartmentStore[5])]
[gemco(DepartmentStore[5])] no longer has [cell phone(Gift[11])] and [flowers(Gift[23])] on sale!
What stores is [Duck Liver(Meat[13])] on sale at	'key food'	['question_type_local']
is there a sale on [Turkey(Meat[8])] anywhere?	'key food'	['question_type_local']
is there a store nearby with a sale on [Venison] going on right now?	'key food'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [fruit] on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
[pear(Fruit[24])] and [honeydew(Fruit[25])] are types of [Fruit]
what stores on [Orchard Street] have a sale?	'key food(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Orchard Street] that currently have a sale	'key food(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'lime(Fruit[1])', 'banana(Fruit[2])', 'strawberry(Fruit[3])', 'Turkey(Meat[8])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Moose(Meat[19])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [key food(Supermarket[1])]?	'lime(Fruit[1])', 'banana(Fruit[2])', 'strawberry(Fruit[3])', 'Turkey(Meat[8])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Moose(Meat[19])'	['question_type_local']
what are the supermarkets on [Surrey Lane]?	'wholefoods(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all stores near [Orchard Street] that have a sale on [fruit]	'key food(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
some example of [Clothing] are [Shorts(Clothing[26])] and [Socks(Clothing[27])]
what is on sale at [key food(Supermarket[1])]?	'lime(Fruit[1])', 'banana(Fruit[2])', 'strawberry(Fruit[3])', 'Turkey(Meat[8])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Moose(Meat[19])'	['question_type_local']
what department stores are there on [Orchard Street]?	'jordan marsch(DepartmentStore[2])', 'gemco(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
what are the stores on [Route 5]?	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [supremo supermarket(Supermarket[6])] that I shop in pretty often
show me all of the stores	'key food', 'jordan marsch', 'albersons', 'wholefoods', 'gemco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
i need to make sure to get [Socks(Clothing[27])] and [Cummerbund(Clothing[14])] for [john and bertha's wedding(CelebrationEvent[1])]
what things do I need to buy for [john and bertha's wedding(CelebrationEvent[1])]	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])'	['question_type_local']
what stores on [Orchard Street] have a sale on [fruit]?	'key food(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
What stores is [Chicken(Meat[18])] on sale at	'albersons', 'key food'	['question_type_local']
is there a store nearby with a sale on [meat] going on right now?	'key food'	['question_type_global', 'question_four_hop_statement']
[Chicken Liver(Meat[28])] is a [Meat]
what neighborhood am I in?	'Cedar Park'	['question_type_local']
is there a store near my location is having a sale?	'key food'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'jordan marsch', 'gemco'	['question_type_global', 'question_single_statement']
is there a sale on [Chicken(Meat[18])] anywhere?	'albersons', 'key food'	['question_type_local']
[Kilt(Clothing[29])] and [Shirt(Clothing[30])] are both examples of [Clothing]
is there a sale on [Duck Liver(Meat[13])] anywhere?	'key food'	['question_type_local']
Do I need to buy any [clothing]?	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
What stores is [strawberry(Fruit[3])] on sale at	'key food'	['question_type_local']
show me all supermarkets that i tought you	'key food', 'albersons', 'wholefoods', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'lime(Fruit[1])', 'banana(Fruit[2])', 'strawberry(Fruit[3])', 'Turkey(Meat[8])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Moose(Meat[19])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Orchard Street] that currently have a sale	'key food(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [key food(Supermarket[1])]?	'lime(Fruit[1])', 'banana(Fruit[2])', 'strawberry(Fruit[3])', 'Turkey(Meat[8])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Moose(Meat[19])'	['question_type_local']
is there a store nearby with a sale on [Venison] going on right now?	'key food'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Orchard Street]	'key food(Supermarket[1])', 'jordan marsch(DepartmentStore[2])', 'gemco(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'key food'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'key food'	['question_type_global', 'question_four_hop_statement']
what things do I need to buy for [john and bertha's wedding(CelebrationEvent[1])]	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])'	['question_type_local']
what items do I need to get?	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])'	['question_type_global', 'question_single_statement']
show me all of the department stores	'jordan marsch', 'gemco'	['question_type_global', 'question_single_statement']
show me all stores on [Orchard Street] that currently have a sale	'key food(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'key food', 'jordan marsch', 'albersons', 'wholefoods', 'gemco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all stores on [Route 5] that currently have a sale on [fruit]	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Orchard Street]?	'key food(Supermarket[1])'	['question_type_global', 'question_single_statement']
[pomegranate(Fruit[31])] is a type of [Fruit]
are there any stores nearby that have a sale on [meat]?	'key food'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'key food'	['question_type_global', 'question_four_hop_statement']
[Jeans(Clothing[32])] and [Bra(Clothing[33])] are both examples of [Clothing]
Do i have any [clothing] on my shopping list?	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [Venison] going on right now?	'key food'	['question_type_global', 'question_three_hop_statement']
is there a sale on [lime(Fruit[1])] anywhere?	'albersons', 'key food'	['question_type_local']
show me all supermarkets that i tought you	'key food', 'albersons', 'wholefoods', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what stores on [Orchard Street] have a sale on [fruit]?	'key food(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
there is an upcoming [tonight's meal(DiningEvent[2])]
[Goose(Meat[34])] is a type of [Meat]
add [Chicken(Meat[18])] and [Duck Liver(Meat[13])] to my shopping list for [tonight's meal(DiningEvent[2])]
why do i need to buy [Duck Liver(Meat[13])]?	"tonight's meal(DiningEvent[2])"	['question_type_local']
what [clothing] do i need to buy?	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [meat]?	'key food'	['question_type_global', 'question_four_hop_statement']
what are the things that I need to get?	'Duck Liver(Meat[13])', 'Cummerbund(Clothing[14])', 'Chicken(Meat[18])', 'Socks(Clothing[27])'	['question_type_global', 'question_single_statement']
there is an upcoming [dinner with lauren's parents(DiningEvent[3])]
what department stores are there on [Orchard Street]?	'jordan marsch(DepartmentStore[2])', 'gemco(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'key food'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
[Domestic robot(Appliance[35])] is a [Appliance]
does any store nearby have [fruit] on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
is there anything on sale at a store nearby?	'lime(Fruit[1])', 'banana(Fruit[2])', 'strawberry(Fruit[3])', 'Turkey(Meat[8])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Moose(Meat[19])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [fruit]?	'key food'	['question_type_global', 'question_four_hop_statement']
this particular [supremo supermarket(Supermarket[6])] is located on [Surrey Lane(Street[3])]
what stores on [Orchard Street] have a sale on [meat]?	'key food(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Orchard Street]?	'key food(Supermarket[1])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [Turkey] going on right now?	'key food'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'key food', 'jordan marsch', 'albersons', 'wholefoods', 'gemco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what stores are located on [Orchard Street(Street[1])]?	'jordan marsch', 'gemco', 'key food'	['question_type_local']
show me all stores on [Orchard Street] that currently have a sale on [fruit]	'key food(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	'key food'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [hale's(DepartmentStore[7])] that I shop in pretty often
[coasters(Gift[10])], [cell phone(Gift[11])] and [lamp shade(Gift[12])] are all on sale at [that department store(DepartmentStore[7])]
[coasters(Gift[10])] and [cell phone(Gift[11])] are no longer on sale at [hale's(DepartmentStore[7])]
this [hale's(DepartmentStore[7])] is on [Route 5(Street[2])]
is there a sale on [banana(Fruit[2])] anywhere?	'key food'	['question_type_local']
what items do I need to get?	'Duck Liver(Meat[13])', 'Cummerbund(Clothing[14])', 'Chicken(Meat[18])', 'Socks(Clothing[27])'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
is there a store near my location that has what i need on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [Orchard Street]	'jordan marsch(DepartmentStore[2])', 'gemco(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Duck Liver(Meat[13])', 'Cummerbund(Clothing[14])', 'Chicken(Meat[18])', 'Socks(Clothing[27])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [fruit] going on right now?	'key food'	['question_type_global', 'question_four_hop_statement']
what [clothing] do i need to buy?	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
[key food(Supermarket[1])] has [honeydew(Fruit[25])] on sale!
what do stores near me have on sale?	'lime(Fruit[1])', 'banana(Fruit[2])', 'strawberry(Fruit[3])', 'Turkey(Meat[8])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Moose(Meat[19])', 'honeydew(Fruit[25])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'key food'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Chicken(Meat[18])]?	"tonight's meal(DiningEvent[2])"	['question_type_local']
are there any [clothing] that i need to get?	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Duck Liver(Meat[13])', 'Chicken(Meat[18])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'key food'	['question_type_global', 'question_three_hop_statement']
[pomegranate(Fruit[31])] is on sale at [key food(Supermarket[1])]
what is on sale at [that store(Supermarket[1])]?	'lime(Fruit[1])', 'banana(Fruit[2])', 'strawberry(Fruit[3])', 'Turkey(Meat[8])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Moose(Meat[19])', 'honeydew(Fruit[25])', 'pomegranate(Fruit[31])'	['question_type_local']
what supermarkets are there on [Route 5]?	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
[this store(Supermarket[1])] no longer has [banana(Fruit[2])] and [Turkey(Meat[8])] on sale!
what stores are there that I taught you?	'key food', 'jordan marsch', 'albersons', 'wholefoods', 'gemco', 'supremo supermarket', "hale's"	['question_type_global', 'question_single_statement']
there is a [supermarket] called [supremo supermarket(Supermarket[8])] on [Orchard Street(Street[1])]
[pear(Fruit[24])], [lime(Fruit[1])] and [banana(Fruit[2])] are all on sale at [supremo supermarket(Supermarket[8])]
what stores are located on [Orchard Street(Street[1])]?	'jordan marsch', 'gemco', 'supremo supermarket', 'key food'	['question_type_local']
is there any [meat] on my list that's on sale somewhere?	'Duck Liver(Meat[13])', 'Chicken(Meat[18])'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Socks(Clothing[27])]?	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
what kind of [meat] do I need to get?	'Duck Liver(Meat[13])', 'Chicken(Meat[18])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Duck Liver(Meat[13])', 'Chicken(Meat[18])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [meat]?	'key food'	['question_type_global', 'question_four_hop_statement']
here are some examples of [Vegetables]: [Ginger(Vegetables[36])], [Broad beans(Vegetables[37])] and [Taro(Vegetables[38])]
show me all of the department stores	'jordan marsch', 'gemco', "hale's"	['question_type_global', 'question_single_statement']
what stores on [Route 5] have a sale?	'albersons(Supermarket[3])', "hale's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
what department stores are there	'jordan marsch', 'gemco', "hale's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'key food', 'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
i often shop at [sears(DepartmentStore[9])], which is my local [department store]
[this store(DepartmentStore[9])] has [Shorts(Clothing[26])] and [Bow Tie(Clothing[22])] on sale!
what's currently on sale at [sears(DepartmentStore[9])]?	'Bow Tie(Clothing[22])', 'Shorts(Clothing[26])'	['question_type_local']
show me all stores on [Orchard Street] that currently have a sale	'key food(Supermarket[1])', 'supremo supermarket(Supermarket[8])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Duck Liver(Meat[13])', 'Chicken(Meat[18])'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Cedar Park'	['question_type_local']
what kind of [clothing] do I need to get?	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Orchard Street]	'key food(Supermarket[1])', 'supremo supermarket(Supermarket[8])'	['question_type_global', 'question_single_statement']
what stores near [Route 5] have an ongoing sale on [gifts]?	"hale's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
what stores are located on [Surrey Lane(Street[3])]?	'wholefoods', 'supremo supermarket'	['question_type_local']
what stores on [Route 5] have a sale?	'albersons(Supermarket[3])', "hale's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'Duck Liver(Meat[13])', 'Chicken(Meat[18])'	['question_type_global', 'question_four_hop_statement']
[key food(Supermarket[1])] has [Goose(Meat[34])] and [Chicken Liver(Meat[28])] on sale!
[honeydew(Fruit[25])], [strawberry(Fruit[3])] and [pomegranate(Fruit[31])] are no longer on sale at [key food(Supermarket[1])]
Where is [banana(Fruit[2])] on sale?	'supremo supermarket'	['question_type_local']
what do stores near me are have a sale on?	'lime(Fruit[1])', 'banana(Fruit[2])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Moose(Meat[19])', 'pear(Fruit[24])', 'Chicken Liver(Meat[28])', 'Goose(Meat[34])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'Duck Liver(Meat[13])', 'Chicken(Meat[18])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Orchard Street] that currently have a sale on [fruit]	'key food(Supermarket[1])', 'supremo supermarket(Supermarket[8])'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'Duck Liver(Meat[13])', 'Cummerbund(Clothing[14])', 'Chicken(Meat[18])', 'Socks(Clothing[27])'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
is there anything that I need for [tonight's meal] that's on sale somewhere?	'Duck Liver(Meat[13])', 'Chicken(Meat[18])'	['question_type_global', 'question_two_hop_statement']
what stores are on [Route 5(Street[2])]?	'albersons', "hale's"	['question_type_local']
what stores are there on [Orchard Street]?	'key food(Supermarket[1])', 'jordan marsch(DepartmentStore[2])', 'gemco(DepartmentStore[5])', 'supremo supermarket(Supermarket[8])'	['question_type_global', 'question_single_statement']
is there any [meat] that I have to buy currently are on sale?	'Duck Liver(Meat[13])', 'Chicken(Meat[18])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [tonight's meal]?	'Duck Liver(Meat[13])', 'Chicken(Meat[18])'	['question_type_global', 'question_two_hop_statement']
What stores is [Goose(Meat[34])] on sale at	'key food'	['question_type_local']
what items do I need to get?	'Duck Liver(Meat[13])', 'Cummerbund(Clothing[14])', 'Chicken(Meat[18])', 'Socks(Clothing[27])'	['question_type_global', 'question_single_statement']
show me all department stores near [Route 5] that have a sale	"hale's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [fruit]?	'key food', 'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
[Goose(Meat[34])], [Turkey(Meat[8])] and [Duck Liver(Meat[13])] are on sale at [albersons(Supermarket[3])]
what items are on sale at [albersons(Supermarket[3])]?	'lime(Fruit[1])', 'Turkey(Meat[8])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Goose(Meat[34])'	['question_type_local']
is there a store nearby with a sale going on right now?	'key food', 'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Surrey Lane]	'wholefoods(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_single_statement']
why do i need to buy [Duck Liver(Meat[13])]?	"tonight's meal(DiningEvent[2])"	['question_type_local']
show me all stores near [Route 5] that have a sale on [Duck Liver]	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
[Ginger(Vegetables[36])], [Broad beans(Vegetables[37])] and [Taro(Vegetables[38])] are all on sale at [key food(Supermarket[1])]
what items are on sale at [key food(Supermarket[1])]?	'lime(Fruit[1])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Moose(Meat[19])', 'Chicken Liver(Meat[28])', 'Goose(Meat[34])', 'Ginger(Vegetables[36])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_local']
what department stores are there	'jordan marsch', 'gemco', "hale's", 'sears'	['question_type_global', 'question_single_statement']
what are the department stores on [Orchard Street]?	'jordan marsch(DepartmentStore[2])', 'gemco(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on items that i need?	'key food'	['question_type_global', 'question_four_hop_statement']
what do i need [Socks(Clothing[27])] for?	"john and bertha's wedding(CelebrationEvent[1])"	['question_type_local']
does any store nearby have [fruit] on sale?	'key food', 'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
show me all of the stores on [Surrey Lane]	'wholefoods(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [fruit]?	'key food', 'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
[mango(Fruit[39])], [plum(Fruit[40])] and [satsuma(Fruit[41])] are all good examples of [Fruit]
[Domestic robot(Appliance[35])] and [Sewing machine(Appliance[6])] are on sale at [hale's(DepartmentStore[7])]
what supermarkets are there?	'key food', 'albersons', 'wholefoods', 'supremo supermarket'	['question_type_global', 'question_single_statement']
is there a sale on [Chicken(Meat[18])] anywhere?	'albersons', 'key food'	['question_type_local']
are there any items on my shopping list that there is a sale on at a store nearby?	'Duck Liver(Meat[13])', 'Chicken(Meat[18])'	['question_type_global', 'question_four_hop_statement']
what do i have on shopping list for [tonight's meal(DiningEvent[2])]?	'Duck Liver(Meat[13])', 'Chicken(Meat[18])'	['question_type_local']
[pear(Fruit[24])], [banana(Fruit[2])] and [lime(Fruit[1])] stopped being on sale at [supremo supermarket on Orchard Street(Street[1])(Supermarket[8])]
Where is [Chicken Liver(Meat[28])] on sale?	'key food'	['question_type_local']
what do i need to buy?	'Duck Liver(Meat[13])', 'Cummerbund(Clothing[14])', 'Chicken(Meat[18])', 'Socks(Clothing[27])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Route 5]	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'key food'	['question_type_global', 'question_three_hop_statement']
what stores on [Route 5] have a sale on [fruit]?	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Duck Liver(Meat[13])', 'Cummerbund(Clothing[14])', 'Chicken(Meat[18])', 'Socks(Clothing[27])'	['question_type_global', 'question_single_statement']
What stores is [lime(Fruit[1])] on sale at	'albersons', 'key food'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'key food'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Turkey(Meat[8])] anywhere?	'albersons'	['question_type_local']
[Linden Avenue(Street[4])] is located in the [Cedar Park] neighborhood
is there a store near my location is having a sale on [vegetables]?	'key food'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list where i am?	'Duck Liver(Meat[13])', 'Chicken(Meat[18])'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	'jordan marsch', 'gemco', "hale's", 'sears'	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Duck Liver(Meat[13])', 'Chicken(Meat[18])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [key food(Supermarket[1])]?	'lime(Fruit[1])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Moose(Meat[19])', 'Chicken Liver(Meat[28])', 'Goose(Meat[34])', 'Ginger(Vegetables[36])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_local']
show me all of the department stores	'jordan marsch', 'gemco', "hale's", 'sears'	['question_type_global', 'question_single_statement']
what supermarkets near [Orchard Street] have an ongoing sale?	'key food(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Duck Liver(Meat[13])', 'Chicken(Meat[18])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'key food'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list where i am?	'Duck Liver(Meat[13])', 'Chicken(Meat[18])'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Duck Liver(Meat[13])', 'Chicken(Meat[18])'	['question_type_global', 'question_four_hop_statement']
what stores near [Orchard Street] have an ongoing sale on [Venison]?	'key food(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Route 5] that currently have a sale	'albersons(Supermarket[3])', "hale's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
remove [Duck Liver(Meat[13])] and [Chicken(Meat[18])] from my shopping list for [tonight's meal(DiningEvent[2])]
Where is [Shorts(Clothing[26])] on sale?	'sears'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'key food'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'key food'	['question_type_global', 'question_four_hop_statement']
What stores is [Chicken(Meat[18])] on sale at	'albersons', 'key food'	['question_type_local']
is there a sale on [Chicken(Meat[18])] anywhere?	'albersons', 'key food'	['question_type_local']
show me all of the stores on [Surrey Lane]	'wholefoods(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'key food'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [fruit] on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
what is my shopping list?	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])'	['question_type_global', 'question_single_statement']
what stores on [Route 5] have a sale on [fruit]?	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Route 5]	"hale's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
show me all stores near [Route 5] that have a sale on [gifts]	"hale's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
things i need to buy for [tonight's meal(DiningEvent[2])]: [Taro(Vegetables[38])] and [Broad beans(Vegetables[37])]
what things did i get for [tonight's meal(DiningEvent[2])]	'Duck Liver(Meat[13])', 'Chicken(Meat[18])'	['question_type_local']
is there a sale on [lime(Fruit[1])] anywhere?	'albersons', 'key food'	['question_type_local']
are there any stores nearby that have a sale?	'key food'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Taro(Vegetables[38])] anywhere?	'key food'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Surrey Lane]?	'wholefoods(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Route 5]	"hale's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'lime(Fruit[1])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Moose(Meat[19])', 'Chicken Liver(Meat[28])', 'Goose(Meat[34])', 'Ginger(Vegetables[36])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	'key food'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Route 5] that currently have a sale on [appliances]	"hale's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'jordan marsch', 'gemco', "hale's", 'sears'	['question_type_global', 'question_single_statement']
[grape(Fruit[42])], [cherry(Fruit[43])] and [huckleberry(Fruit[44])] are all examples of [Fruit]
is there a store nearby with a sale on [meat] going on right now?	'key food'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'key food', 'albersons', 'wholefoods', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'key food', 'albersons', 'wholefoods', 'supremo supermarket'	['question_type_global', 'question_single_statement']
[Grove Avenue(Street[5])] is on the outskirts of [Market East]
what do stores near me are have a sale on?	'lime(Fruit[1])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Moose(Meat[19])', 'Chicken Liver(Meat[28])', 'Goose(Meat[34])', 'Ginger(Vegetables[36])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Orchard Street]	'key food(Supermarket[1])', 'supremo supermarket(Supermarket[8])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'key food'	['question_type_global', 'question_three_hop_statement']
what department stores on [Route 5] have a sale?	"hale's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Orchard Street(Street[1])] located in?	'Cedar Park'	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'key food', 'albersons', 'wholefoods', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what stores near [Orchard Street] have an ongoing sale on [meat]?	'key food(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Orchard Street(Street[1])] in?	'Cedar Park'	['question_type_local']
does any store nearby have [fruit] on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
[albersons(Supermarket[3])] has [Taro(Vegetables[38])], [Broad beans(Vegetables[37])] and [Ginger(Vegetables[36])] on sale!
what items are on sale at [albersons(Supermarket[3])]?	'lime(Fruit[1])', 'Turkey(Meat[8])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Goose(Meat[34])', 'Ginger(Vegetables[36])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_local']
is there a sale on any items on my shopping list where i am?	'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_four_hop_statement']
what stores near [Route 5] have an ongoing sale on [vegetables]?	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Route 5] that have a sale on [meat]	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
What stores is [Turkey(Meat[8])] on sale at	'albersons'	['question_type_local']
are there any [clothing] that i need to get?	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Orchard Street]	'key food(Supermarket[1])', 'supremo supermarket(Supermarket[8])'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Orchard Street] have a sale?	'key food(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
i am pretty sure that [Aspen Drive(Street[6])] is in [Fairmount]
what items are on sale at nearby stores?	'lime(Fruit[1])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Moose(Meat[19])', 'Chicken Liver(Meat[28])', 'Goose(Meat[34])', 'Ginger(Vegetables[36])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Surrey Lane(Street[3])] located in?	'Fairmount'	['question_type_local']
is there any [vegetables] that I have to buy currently are on sale?	'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_single_statement']
show me all department stores near [Orchard Street]	'jordan marsch(DepartmentStore[2])', 'gemco(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Route 5]	"hale's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_single_statement']
What stores is [Shorts(Clothing[26])] on sale at	'sears'	['question_type_local']
what department stores are there	'jordan marsch', 'gemco', "hale's", 'sears'	['question_type_global', 'question_single_statement']
what stores near [Route 5] have an ongoing sale on [meat]?	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
[eye liner(Gift[45])], [phone(Gift[46])] and [glasses(Gift[47])] are all good examples of [Gift]
is there a store nearby with a sale on [fruit] going on right now?	'key food'	['question_type_global', 'question_four_hop_statement']
what department stores near [Route 5] have an ongoing sale?	"hale's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'key food'	['question_type_global', 'question_three_hop_statement']
what stores near [Orchard Street] have an ongoing sale on [fruit]?	'key food(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [vegetables]?	'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Orchard Street] that have a sale on [fruit]	'key food(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'jordan marsch', 'gemco', "hale's", 'sears'	['question_type_global', 'question_single_statement']
show me all stores on [Route 5] that currently have a sale on [vegetables]	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
Where is [Taro(Vegetables[38])] on sale?	'albersons', 'key food'	['question_type_local']
Do i have any [vegetables] on my shopping list?	'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Orchard Street]	'key food(Supermarket[1])', 'supremo supermarket(Supermarket[8])'	['question_type_global', 'question_single_statement']
are there any [vegetables] that i need to get?	'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'key food'	['question_type_global', 'question_four_hop_statement']
what department stores on [Route 5] have a sale?	"hale's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
is there any [vegetables] on my list that's on sale somewhere?	'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Surrey Lane]?	'wholefoods(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'key food'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
[Domestic robot(Appliance[35])] is on sale at [sears(DepartmentStore[9])]
this specific [sears(DepartmentStore[9])] is on [Aspen Drive(Street[6])]
what is on sale at [this department store(DepartmentStore[9])]?	'Bow Tie(Clothing[22])', 'Shorts(Clothing[26])', 'Domestic robot(Appliance[35])'	['question_type_local']
is there a store near my location that has what i need on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'key food', 'albersons', 'wholefoods', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_single_statement']
does any store nearby have any of the items i need on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
[Kilt(Clothing[29])] and [Top(Clothing[20])] are on sale at [sears(DepartmentStore[9])]
are there any stores nearby that have a sale on [meat]?	'key food'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'key food'	['question_type_global', 'question_three_hop_statement']
[supremo supermarket(Supermarket[10])] is a [supermarket]
[grape(Fruit[42])] is on sale at [supremo supermarket(Supermarket[10])]
what is on sale at [this supermarket(Supermarket[10])]?	'grape(Fruit[42])'	['question_type_local']
what stores on [Route 5] have a sale on [meat]?	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Surrey Lane]?	'wholefoods(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_single_statement']
are there any [vegetables] that i need to get?	'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [lamp shade(Gift[12])] anywhere?	"hale's"	['question_type_local']
show me all stores	'key food', 'jordan marsch', 'albersons', 'wholefoods', 'gemco', 'supremo supermarket', "hale's", 'sears'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
what do i need [Taro(Vegetables[38])] for?	"tonight's meal(DiningEvent[2])"	['question_type_local']
are there any items on my shopping list that there is a sale on at a store nearby?	'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_four_hop_statement']
there is a [supermarket] called [supremo supermarket(Supermarket[11])] that I shop in pretty often
[Chicken(Meat[18])] is on sale at [that supermarket(Supermarket[11])]
is there a store near my location is having a sale on [fruit]?	'key food'	['question_type_global', 'question_four_hop_statement']
what are the things that i need to get?	'Cummerbund(Clothing[14])', 'Socks(Clothing[27])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_single_statement']
[Moose(Meat[19])] and [Venison(Meat[9])] are on sale at [this store(Supermarket[11])]
[Chicken(Meat[18])], [Moose(Meat[19])] and [Venison(Meat[9])] are no longer on sale at [supremo supermarket that I last mentioned(Supermarket[11])]
are there any [vegetables] that i need to get?	'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Route 5] have a sale?	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
add [Beef tongue(Meat[17])] and [Moose(Meat[19])] for [tonight's meal(DiningEvent[2])]
is there a sale on [Venison(Meat[9])] anywhere?	'key food'	['question_type_local']
are there any [meat] on my shopping list that there is a sale on?	'Moose(Meat[19])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'key food'	['question_type_global', 'question_three_hop_statement']
what kind of [vegetables] do I need to get?	'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_two_hop_statement']
what do i need [Beef tongue(Meat[17])] for?	"tonight's meal(DiningEvent[2])"	['question_type_local']
is there a sale on any items on my shopping list where i am?	'Moose(Meat[19])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'key food', 'albersons', 'wholefoods', 'supremo supermarket'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [key food(Supermarket[12])] on [Linden Avenue(Street[4])]
Where is [Moose(Meat[19])] on sale?	'key food'	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere?	'Moose(Meat[19])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_two_hop_statement']
[this store(Supermarket[12])] has [Broad beans(Vegetables[37])], [Ginger(Vegetables[36])] and [Taro(Vegetables[38])] on sale!
[key food that I last mentioned(Supermarket[12])] no longer has [Broad beans(Vegetables[37])], [Ginger(Vegetables[36])] and [Taro(Vegetables[38])] on sale
is there a store near my location is having a sale on [Chicken Liver]?	'key food'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'lime(Fruit[1])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Moose(Meat[19])', 'Chicken Liver(Meat[28])', 'Goose(Meat[34])', 'Ginger(Vegetables[36])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Taro(Vegetables[38])]?	"tonight's meal(DiningEvent[2])"	['question_type_local']
show me all supermarkets near [Surrey Lane]	'wholefoods(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_single_statement']
show me all stores	'key food', 'jordan marsch', 'albersons', 'wholefoods', 'gemco', 'supremo supermarket', "hale's", 'sears'	['question_type_global', 'question_single_statement']
Where is [Taro(Vegetables[38])] on sale?	'albersons', 'key food'	['question_type_local']
is there a store nearby with a sale on [meat] going on right now?	'key food'	['question_type_global', 'question_four_hop_statement']
[Veal(Meat[48])] is a kind of [Meat]
are there any items on my shopping list that there is a sale on?	'Moose(Meat[19])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'lime(Fruit[1])', 'Venison(Meat[9])', 'Duck Liver(Meat[13])', 'Chicken(Meat[18])', 'Moose(Meat[19])', 'Chicken Liver(Meat[28])', 'Goose(Meat[34])', 'Ginger(Vegetables[36])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_three_hop_statement']
[sears(DepartmentStore[9])] has [Blender(Appliance[5])] and [Clothes dryer(Appliance[7])] on sale!
what is on sale at [sears(DepartmentStore[9])]?	'Blender(Appliance[5])', 'Clothes dryer(Appliance[7])', 'Top(Clothing[20])', 'Bow Tie(Clothing[22])', 'Shorts(Clothing[26])', 'Kilt(Clothing[29])', 'Domestic robot(Appliance[35])'	['question_type_local']
show me all stores near [Aspen Drive] that have a sale on [appliances]	'sears(DepartmentStore[9])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'key food'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Aspen Drive] that have a sale	'sears(DepartmentStore[9])'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Orchard Street] have an ongoing sale?	'key food(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Cummerbund(Clothing[14])', 'Beef tongue(Meat[17])', 'Moose(Meat[19])', 'Socks(Clothing[27])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'key food', 'jordan marsch', 'albersons', 'wholefoods', 'gemco', 'supremo supermarket', "hale's", 'sears'	['question_type_global', 'question_single_statement']
get rid of [Cummerbund(Clothing[14])] from my shopping list for [john and bertha's wedding(CelebrationEvent[1])]
i absolutely must not forget to get [Bra(Clothing[33])] for [john and bertha's wedding(CelebrationEvent[1])]
show me all department stores near [Route 5]	"hale's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'key food'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on items that i need?	'key food'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Aspen Drive]?	'sears(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
show me all department stores	'jordan marsch', 'gemco', "hale's", 'sears'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'key food', 'albersons', 'wholefoods', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what stores on [Route 5] have a sale on [appliances]?	"hale's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
[key food(Supermarket[13])] is a [supermarket]
what are the things that i need to get?	'Beef tongue(Meat[17])', 'Moose(Meat[19])', 'Socks(Clothing[27])', 'Bra(Clothing[33])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_single_statement']
what stores near [Route 5] have an ongoing sale on [lamp shade]?	"hale's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
what stores near [Orchard Street] have an ongoing sale on [meat]?	'key food(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [sears(DepartmentStore[9])]?	'Blender(Appliance[5])', 'Clothes dryer(Appliance[7])', 'Top(Clothing[20])', 'Bow Tie(Clothing[22])', 'Shorts(Clothing[26])', 'Kilt(Clothing[29])', 'Domestic robot(Appliance[35])'	['question_type_local']
is there a store near my location that has what i need on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
what stores on [Orchard Street] have a sale on [vegetables]?	'key food(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Orchard Street] that have a sale on [meat]	'key food(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Aspen Drive] that have a sale	'sears(DepartmentStore[9])'	['question_type_global', 'question_two_hop_statement']
[Carriage Drive(Street[7])] is located in the [Fairmount] neighborhood
[Venison(Meat[9])], [Goose(Meat[34])] and [Turkey(Meat[8])] are on sale at [key food(Supermarket[13])]
this [key food that I last mentioned(Supermarket[13])] is on [Surrey Lane(Street[3])]
what items are on sale at [that store(Supermarket[13])]?	'Turkey(Meat[8])', 'Venison(Meat[9])', 'Goose(Meat[34])'	['question_type_local']
what stores on [Aspen Drive] have a sale?	'sears(DepartmentStore[9])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'key food', 'albersons', 'wholefoods', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Beef tongue(Meat[17])', 'Moose(Meat[19])', 'Socks(Clothing[27])', 'Bra(Clothing[33])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [vegetables]?	'key food'	['question_type_global', 'question_four_hop_statement']
[lime(Fruit[1])], [satsuma(Fruit[41])] and [honeydew(Fruit[25])] are on sale at [this store(Supermarket[13])]
What stores is [Sewing machine(Appliance[6])] on sale at	"hale's"	['question_type_local']
what are the department stores?	'jordan marsch', 'gemco', "hale's", 'sears'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Moose(Meat[19])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_two_hop_statement']
what do i need [Beef tongue(Meat[17])] for?	"tonight's meal(DiningEvent[2])"	['question_type_local']
are there any stores nearby that have a sale?	'key food'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'key food'	['question_type_global', 'question_four_hop_statement']
[Hanover Court(Street[8])] is in [Cedar Park]
what neighborhood is [this street(Street[8])] in?	'Cedar Park'	['question_type_local']
what items do I need to get?	'Beef tongue(Meat[17])', 'Moose(Meat[19])', 'Socks(Clothing[27])', 'Bra(Clothing[33])', 'Broad beans(Vegetables[37])', 'Taro(Vegetables[38])'	['question_type_global', 'question_single_statement']
show me all stores on [Orchard Street] that currently have a sale on [meat]	'key food(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Orchard Street] that have a sale on [fruit]	'key food(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
