[Bra] is a kind of [Clothing]
here are some examples of [Vegetables]: [Mushrooms], [Broccoli] and [Pumpkin]
there is a [department store] called [gemco] that I shop in pretty often
[piano], [clock] and [boom box] are [Gift]
[helmet], [doll] and [bracelet] are all examples of [Gift]
what stores are there that I taught you?	'gemco'	['question_type_global', 'question_single_statement']
[2nd Avenue] is located in the [Boathouse District] neighborhood
show me all department stores	'gemco'	['question_type_global', 'question_single_statement']
what neighborhood is [2nd Avenue] in?	'Boathouse District'	['question_type_local']
remember that i have [karen's wedding]
[Ham], [Kangaroo] and [Turtle] are all different types of [Meat]
add [Bra] to my shopping list for [karen's wedding]
remove [this clothing] from the list for [this event]
what did i remove from [that event]?	'Bra'	['question_type_local']
this specific [gemco] is on [2nd Avenue]
[jujube], [huckleberry] and [apple] are all different types of [Fruit]
what department stores are there on [2nd Avenue]?	'gemco'	['question_type_global', 'question_single_statement']
[Caraway] and [Jicama] are good examples of [Vegetables]
[Church Street South] is on the outskirts of [Esplen]
i have [brown bag lunch at school] coming up
i absolutely must not forget to get both [Kangaroo] and [Ham] for [this event]
what did i remove from [karen's wedding]?	'Bra'	['question_type_local']
[Fennel] and [Salsify] are good examples of [Vegetables]
what are the stores on [2nd Avenue]?	'gemco'	['question_type_global', 'question_single_statement']
show me all of the stores on [2nd Avenue]	'gemco'	['question_type_global', 'question_single_statement']
[Humidifier], [Vacuum cleaner] and [Clothes iron] are [Appliance]
what are the department stores?	'gemco'	['question_type_global', 'question_single_statement']
show me all of the stores	'gemco'	['question_type_global', 'question_single_statement']
what stores are there on [2nd Avenue]?	'gemco'	['question_type_global', 'question_single_statement']
i need to make sure to get [huckleberry] and [apple] for [brown bag lunch at school]
what event do I need to buy [Ham] for	'brown bag lunch at school'	['question_type_local']
what event do I need to buy [apple] for	'brown bag lunch at school'	['question_type_local']
show me all department stores	'gemco'	['question_type_global', 'question_single_statement']
Do I need to buy any [meat]?	'Ham', 'Kangaroo'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [2nd Avenue]	'gemco'	['question_type_global', 'question_single_statement']
What do I need to buy [apple] for?	'brown bag lunch at school'	['question_type_local']
what event do I need to buy [huckleberry] for	'brown bag lunch at school'	['question_type_local']
what stores are there on [2nd Avenue]?	'gemco'	['question_type_global', 'question_single_statement']
what are the department stores on [2nd Avenue]?	'gemco'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'huckleberry', 'apple'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'gemco'	['question_type_global', 'question_single_statement']
[Blazer] is a type of [Clothing]
i am pretty sure that [Broad Street West] is in [Fishtown]
there is a [supermarket] called [hyvee] on [Church Street South]
[Fennel] and [Caraway] are all on sale at [this supermarket]
what is on sale at [hyvee]?	'Caraway', 'Fennel'	['question_type_local']
show me all of the supermarkets	'hyvee'	['question_type_global', 'question_single_statement']
i just bought both [Ham] and [Kangaroo] for [brown bag lunch at school]
i absolutely must not forget to get [jujube] for [brown bag lunch at school]
what do i need to buy?	'jujube', 'huckleberry', 'apple'	['question_type_global', 'question_single_statement']
show me all of the stores	'gemco', 'hyvee'	['question_type_global', 'question_single_statement']
what neighborhood is [2nd Avenue] located in?	'Boathouse District'	['question_type_local']
show me all supermarkets near [Church Street South] that have a sale	'hyvee'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'hyvee'	['question_type_global', 'question_single_statement']
what event do I need to buy [apple] for	'brown bag lunch at school'	['question_type_local']
show me all stores on [Church Street South] that currently have a sale on [vegetables]	'hyvee'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'gemco'	['question_type_global', 'question_single_statement']
[huckleberry] and [that thing] are on sale at [hyvee]
what items are on sale at [hyvee]?	'jujube', 'huckleberry', 'Caraway', 'Fennel'	['question_type_local']
what are the department stores on [2nd Avenue]?	'gemco'	['question_type_global', 'question_single_statement']
there is a [department store] called [joseph magnin] on [Church Street South]
[Humidifier] is on sale at [that store]
what is on sale at [this store]?	'Humidifier'	['question_type_local']
show me all supermarkets near [Church Street South]	'hyvee'	['question_type_global', 'question_single_statement']
show me all stores	'gemco', 'hyvee', 'joseph magnin'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'hyvee'	['question_type_global', 'question_single_statement']
what do i need to buy?	'jujube', 'huckleberry', 'apple'	['question_type_global', 'question_single_statement']
[Lamb] and [Beef heart] are types of [Meat]
what items do I need to get?	'jujube', 'huckleberry', 'apple'	['question_type_global', 'question_single_statement']
show me all of the department stores	'gemco', 'joseph magnin'	['question_type_global', 'question_single_statement']
don't forget about an upcoming [department potluck]
please remind me to buy [it] and [Ham] for [this event]
what items are on sale at [hyvee]?	'jujube', 'huckleberry', 'Caraway', 'Fennel'	['question_type_local']
show me all department stores near [Church Street South]	'joseph magnin'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Ham', 'jujube', 'huckleberry', 'apple', 'Beef heart'	['question_type_global', 'question_single_statement']
here are some examples of [Appliance]: [Beverage opener], [Air conditioner] and [Steam mop]
What did I already buy for [karen's wedding]?	'Bra'	['question_type_local']
what stores on [Church Street South] have a sale?	'hyvee', 'joseph magnin'	['question_type_global', 'question_two_hop_statement']
what stores on [Church Street South] have a sale on [fruit]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'hyvee'	['question_type_global', 'question_single_statement']
i need to make sure to get [Caraway] and [Pumpkin] for [brown bag lunch at school]
what things do I need to buy for [department potluck]	'Ham', 'Beef heart'	['question_type_local']
what do i need [Ham] for?	'department potluck'	['question_type_local']
what supermarkets are there on [Church Street South]?	'hyvee'	['question_type_global', 'question_single_statement']
show me all department stores near [2nd Avenue]	'gemco'	['question_type_global', 'question_single_statement']
[Ginger] is a [Vegetables]
what are the things that I need to get?	'Pumpkin', 'Ham', 'jujube', 'huckleberry', 'apple', 'Caraway', 'Beef heart'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'gemco', 'hyvee', 'joseph magnin'	['question_type_global', 'question_single_statement']
make sure to buy [Blazer] for [karen's wedding]
[blanket] is a kind of [Gift]
show me all supermarkets that i tought you	'hyvee'	['question_type_global', 'question_single_statement']
what are the department stores?	'gemco', 'joseph magnin'	['question_type_global', 'question_single_statement']
what are the department stores on [2nd Avenue]?	'gemco'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Blazer'	['question_type_global', 'question_two_hop_statement']
[York Road] is in [Fishtown]
Do i have any [fruit] on my shopping list?	'jujube', 'huckleberry', 'apple'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'jujube', 'huckleberry', 'apple'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [brown bag lunch at school]?	'jujube', 'huckleberry', 'Caraway'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'jujube', 'huckleberry', 'apple'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'gemco', 'hyvee', 'joseph magnin'	['question_type_global', 'question_single_statement']
[I] am currently on [2nd Avenue]
I just got to [Church Street South]
what neighborhood am I currently in?	'Esplen'	['question_type_local']
what stores on [Church Street South] have a sale on [appliances]?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'hyvee', 'joseph magnin'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'jujube', 'huckleberry', 'Caraway'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [this street] in?	'Esplen'	['question_type_local']
is there a store nearby with a sale on [fruit] going on right now?	'hyvee'	['question_type_global', 'question_four_hop_statement']
what are the stores?	'gemco', 'hyvee', 'joseph magnin'	['question_type_global', 'question_single_statement']
does any store nearby have [vegetables] on sale?	'hyvee'	['question_type_global', 'question_four_hop_statement']
what event do I need to buy [Beef heart] for	'department potluck'	['question_type_local']
is there any [vegetables] on my list that's on sale somewhere?	'Caraway'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'jujube', 'huckleberry', 'Caraway', 'Fennel', 'Humidifier'	['question_type_global', 'question_three_hop_statement']
i need to get [Broccoli] and [Ginger] for [brown bag lunch at school]
what items did i already get for [brown bag lunch at school]?	'Ham', 'Kangaroo'	['question_type_local']
is there a store near my location that has what i need on sale?	'hyvee'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [jujube]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Church Street South]	'hyvee', 'joseph magnin'	['question_type_global', 'question_single_statement']
why do i need to buy [Blazer]?	"karen's wedding"	['question_type_local']
are there any [clothing] that i need to get?	'Blazer'	['question_type_global', 'question_two_hop_statement']
remove these for [brown bag lunch at school]: [Caraway] and [Pumpkin]
what event do I need to buy [huckleberry] for	'brown bag lunch at school'	['question_type_local']
show me all of the stores on [2nd Avenue]	'gemco'	['question_type_global', 'question_single_statement']
are there any [vegetables] that i need to get?	'Broccoli', 'Ginger'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [York Road] in?	'Fishtown'	['question_type_local']
are there any stores nearby that have a sale on items that i need?	'hyvee'	['question_type_global', 'question_four_hop_statement']
Where is [jujube] on sale?	'hyvee'	['question_type_local']
show me all supermarkets near [Church Street South]	'hyvee'	['question_type_global', 'question_single_statement']
just purchases [huckleberry] for [brown bag lunch at school]
what stores on [Church Street South] have a sale on [jujube]?	'hyvee'	['question_type_global', 'question_two_hop_statement']
just arrived to [York Road]
I am currently in [Esplen]
why do i need to buy [Blazer]?	"karen's wedding"	['question_type_local']
what department stores are there	'gemco', 'joseph magnin'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'jujube', 'huckleberry', 'Caraway', 'Fennel', 'Humidifier'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Blazer'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'hyvee'	['question_type_global', 'question_four_hop_statement']
[Jicama] is on sale at [hyvee]
is there a sale on any items on my shopping list for [brown bag lunch at school]?	'jujube'	['question_type_global', 'question_two_hop_statement']
what stores on [Church Street South] have a sale on [fruit]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [2nd Avenue] in?	'Boathouse District'	['question_type_local']
are there any stores nearby that have a sale on [fruit]?	'hyvee'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Church Street South]	'hyvee'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Church Street South] that have a sale	'hyvee'	['question_type_global', 'question_two_hop_statement']
what department stores on [Church Street South] have a sale?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Church Street South] that currently have a sale	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
What stores is [Caraway] on sale at	'hyvee'	['question_type_local']
does any store nearby have [jujube] on sale?	'hyvee'	['question_type_global', 'question_three_hop_statement']
Do i have any [vegetables] on my shopping list?	'Broccoli', 'Ginger'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	'hyvee'	['question_type_global', 'question_four_hop_statement']
[target] is a [supermarket]
[apple], [huckleberry] and [jujube] are all on sale at [target]
this specific [target] is on [York Road]
what items are on sale at [target]?	'jujube', 'huckleberry', 'apple'	['question_type_local']
does any store nearby have [vegetables] on sale?	'hyvee'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'hyvee', 'target'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Broccoli', 'Ham', 'jujube', 'apple', 'Blazer', 'Beef heart', 'Ginger'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'jujube', 'huckleberry', 'Caraway', 'Jicama', 'Fennel', 'Humidifier'	['question_type_global', 'question_three_hop_statement']
what stores near [Church Street South] have an ongoing sale on [jujube]?	'hyvee'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	'hyvee'	['question_type_global', 'question_four_hop_statement']
what stores on [York Road] have a sale on [jujube]?	'target'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [vegetables] on sale?	'hyvee'	['question_type_global', 'question_four_hop_statement']
are there any [meat] that i need to get?	'Ham', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'hyvee'	['question_type_global', 'question_four_hop_statement']
show me all stores	'gemco', 'hyvee', 'joseph magnin', 'target'	['question_type_global', 'question_single_statement']
[this store] has [Beef heart], [Turtle] and [Kangaroo] on sale!
[target] no longer has [jujube], [Beef heart] and [Turtle] on sale
what is on sale at [target]?	'Kangaroo', 'huckleberry', 'apple'	['question_type_local']
what [vegetables] do i need to buy?	'Broccoli', 'Ginger'	['question_type_global', 'question_two_hop_statement']
what do i need [Beef heart] for?	'department potluck'	['question_type_local']
are there any [vegetables] that i need to get?	'Broccoli', 'Ginger'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'hyvee'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale near me?	'jujube'	['question_type_global', 'question_four_hop_statement']
what are the things that I need to get?	'Broccoli', 'Ham', 'jujube', 'apple', 'Blazer', 'Beef heart', 'Ginger'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [fruit]?	'hyvee'	['question_type_global', 'question_four_hop_statement']
what items are on sale at [target]?	'Kangaroo', 'huckleberry', 'apple'	['question_type_local']
show me all stores near [York Road] that have a sale	'target'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	'hyvee'	['question_type_global', 'question_four_hop_statement']
what department stores are there on [2nd Avenue]?	'gemco'	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'jujube', 'huckleberry', 'Caraway', 'Jicama', 'Fennel', 'Humidifier'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	'joseph magnin'	['question_type_global', 'question_four_hop_statement']
Where is [Jicama] on sale?	'hyvee'	['question_type_local']
are there any [clothing] that i need to get?	'Blazer'	['question_type_global', 'question_two_hop_statement']
what stores near [Church Street South] have an ongoing sale on [fruit]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	'hyvee', 'joseph magnin'	['question_type_global', 'question_three_hop_statement']
show me all stores near [York Road] that have a sale on [meat]	'target'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'jujube', 'apple'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Church Street South] that currently have a sale	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [hyvee]?	'jujube', 'huckleberry', 'Caraway', 'Jicama', 'Fennel'	['question_type_local']
are there any stores nearby that have a sale on [Jicama]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
what is on sale at [hyvee]?	'jujube', 'huckleberry', 'Caraway', 'Jicama', 'Fennel'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'hyvee'	['question_type_global', 'question_four_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'jujube', 'apple'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [fruit] on my shopping list?	'jujube', 'apple'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'hyvee', 'joseph magnin'	['question_type_global', 'question_three_hop_statement']
[Frisee] is a type of [Vegetables]
Do i have any [fruit] on my shopping list?	'jujube', 'apple'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'jujube', 'apple'	['question_type_global', 'question_three_hop_statement']
i absolutely must not forget to get [this meat] for [brown bag lunch at school]
what are the things that I need to get?	'Broccoli', 'Ham', 'Turtle', 'jujube', 'apple', 'Blazer', 'Beef heart', 'Ginger'	['question_type_global', 'question_single_statement']
show me all supermarkets on [York Road] that currently have a sale	'target'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'jujube', 'apple'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Humidifier] on sale?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
i don't need [Ginger] and [apple] for [that event] anymore
What did I already buy for [brown bag lunch at school]?	'Pumpkin', 'Ham', 'Kangaroo', 'huckleberry', 'apple', 'Caraway', 'Ginger'	['question_type_local']
what department stores near [Church Street South] have an ongoing sale?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'gemco', 'hyvee', 'joseph magnin', 'target'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'hyvee', 'joseph magnin'	['question_type_global', 'question_three_hop_statement']
what is on sale at [joseph magnin]?	'Humidifier'	['question_type_local']
what do i need to buy?	'Broccoli', 'Ham', 'Turtle', 'jujube', 'Blazer', 'Beef heart'	['question_type_global', 'question_single_statement']
what do i need [Blazer] for?	"karen's wedding"	['question_type_local']
what [meat] do i need to buy?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
What stores is [this fruit] on sale at	'target'	['question_type_local']
what items do I need to get?	'Broccoli', 'Ham', 'Turtle', 'jujube', 'Blazer', 'Beef heart'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on items that i need?	'hyvee'	['question_type_global', 'question_four_hop_statement']
what department stores are there	'gemco', 'joseph magnin'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'jujube'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Church Street South]?	'joseph magnin'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [jujube]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [York Road]?	'target'	['question_type_global', 'question_single_statement']
what neighborhood is [York Road] located in?	'Fishtown'	['question_type_local']
show me all of the department stores on [Church Street South]	'joseph magnin'	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'jujube'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Blazer'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'jujube'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Caraway] anywhere?	'hyvee'	['question_type_local']
what stores are on [Church Street South]?	'hyvee', 'joseph magnin'	['question_type_local']
is there anything on my list that's on sale somewhere near my current location?	'jujube'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Church Street South] that currently have a sale	'hyvee', 'joseph magnin'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'gemco', 'joseph magnin'	['question_type_global', 'question_single_statement']
what stores are located on [2nd Avenue]?	'gemco'	['question_type_local']
there is a [supermarket] called [foodtown] on [2nd Avenue]
what department stores on [Church Street South] have a sale?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
show me all stores on [York Road] that currently have a sale	'target'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'hyvee'	['question_type_global', 'question_four_hop_statement']
[Beef heart], [Ham] and [Turtle] are on sale at [that supermarket]
what is on sale at [foodtown]?	'Ham', 'Turtle', 'Beef heart'	['question_type_local']
what stores near [Church Street South] have an ongoing sale?	'hyvee', 'joseph magnin'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Broad Street West] located in?	'Fishtown'	['question_type_local']
show me all supermarkets that i tought you	'hyvee', 'target', 'foodtown'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list where i am?	'jujube'	['question_type_global', 'question_four_hop_statement']
what are the stores on [York Road]?	'target'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Church Street South]	'hyvee'	['question_type_global', 'question_single_statement']
show me all stores	'gemco', 'hyvee', 'joseph magnin', 'target', 'foodtown'	['question_type_global', 'question_single_statement']
is there a sale on any [meat] on my shopping list?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Church Street South] that currently have a sale	'hyvee', 'joseph magnin'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Church Street South] that currently have a sale	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'hyvee', 'joseph magnin'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'joseph magnin'	['question_type_global', 'question_four_hop_statement']
what stores are on [York Road]?	'target'	['question_type_local']
what are the stores on [Church Street South]?	'hyvee', 'joseph magnin'	['question_type_global', 'question_single_statement']
is there a sale on [Humidifier] anywhere?	'joseph magnin'	['question_type_local']
are there any [fruit] that i need to get?	'jujube'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [brown bag lunch at school] currently are on sale?	'Turtle', 'jujube'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [2nd Avenue]	'gemco'	['question_type_global', 'question_single_statement']
what supermarkets are there on [2nd Avenue]?	'foodtown'	['question_type_global', 'question_single_statement']
what stores on [York Road] have a sale on [fruit]?	'target'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'hyvee', 'target', 'foodtown'	['question_type_global', 'question_single_statement']
what stores are located on [York Road]?	'target'	['question_type_local']
show me all department stores	'gemco', 'joseph magnin'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Ham', 'Turtle', 'jujube', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [Humidifier]?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
what stores near [Church Street South] have an ongoing sale on [huckleberry]?	'hyvee'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Beef heart] anywhere?	'foodtown'	['question_type_local']
what items that I have to buy for [department potluck] currently are on sale?	'Ham', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'joseph magnin'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [2nd Avenue]	'gemco'	['question_type_global', 'question_single_statement']
[Chapel Street] is on the outskirts of [Esplen]
Where is [this meat] on sale?	'foodtown'	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	'joseph magnin'	['question_type_global', 'question_four_hop_statement']
[Topinambur] and [Bitter Melon] are [Vegetables]
what stores on [Church Street South] have a sale?	'hyvee', 'joseph magnin'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Blazer'	['question_type_global', 'question_two_hop_statement']
what stores near [Church Street South] have an ongoing sale on [Fennel]?	'hyvee'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Broccoli', 'Ham', 'Turtle', 'jujube', 'Blazer', 'Beef heart'	['question_type_global', 'question_single_statement']
[Beef heart], [Turtle] and [Lamb] are all on sale at [hyvee]
is there a sale on any [fruit] on my shopping list?	'jujube'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [2nd Avenue]?	'foodtown'	['question_type_global', 'question_single_statement']
what stores near [York Road] have an ongoing sale on [meat]?	'target'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Turtle]?	'brown bag lunch at school'	['question_type_local']
are there any [meat] on my shopping list that there is a sale on?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'gemco', 'hyvee', 'joseph magnin', 'target', 'foodtown'	['question_type_global', 'question_single_statement']
show me all of the department stores	'gemco', 'joseph magnin'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [fruit] going on right now?	'hyvee'	['question_type_global', 'question_four_hop_statement']
what supermarkets on [York Road] have a sale?	'target'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Blazer'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'gemco', 'joseph magnin'	['question_type_global', 'question_single_statement']
what things do I need to buy for [department potluck]	'Ham', 'Beef heart'	['question_type_local']
show me all of the supermarkets	'hyvee', 'target', 'foodtown'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Broccoli', 'Ham', 'Turtle', 'jujube', 'Blazer', 'Beef heart'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Blazer'	['question_type_global', 'question_two_hop_statement']
[Ham] is on sale at [hyvee]
[Turtle], [Jicama] and [Caraway] stopped being on sale at [hyvee]
what neighborhood is [Church Street South] located in?	'Esplen'	['question_type_local']
show me all stores on [York Road] that currently have a sale on [fruit]	'target'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [brown bag lunch at school] that there is a sale on?	'Turtle', 'jujube'	['question_type_global', 'question_two_hop_statement']
I am currently on [2nd Avenue]
what neighborhood am I currently in?	'Boathouse District'	['question_type_local']
show me all supermarkets near [2nd Avenue] that have a sale	'foodtown'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'gemco', 'joseph magnin'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'jujube'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'foodtown'	['question_type_global', 'question_four_hop_statement']
what things did i get for [brown bag lunch at school]	'Pumpkin', 'Ham', 'Kangaroo', 'huckleberry', 'apple', 'Caraway', 'Ginger'	['question_type_local']
what are the things that i need to get?	'Broccoli', 'Ham', 'Turtle', 'jujube', 'Blazer', 'Beef heart'	['question_type_global', 'question_single_statement']
is there a sale on any [meat] on my shopping list?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	'foodtown'	['question_type_global', 'question_four_hop_statement']
what stores are located on [it]?	'foodtown', 'gemco'	['question_type_local']
I am now on [Broad Street West]
I am now on [2nd Avenue]
what are the stores on [that street]?	'foodtown', 'gemco'	['question_type_local']
what supermarkets are there?	'hyvee', 'target', 'foodtown'	['question_type_global', 'question_single_statement']
are there any [vegetables] that i need to get?	'Broccoli'	['question_type_global', 'question_two_hop_statement']
what stores are on [this street]?	'foodtown', 'gemco'	['question_type_local']
is there a sale on any items on my shopping list where i am?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_four_hop_statement']
what kind of [clothing] do I need to get?	'Blazer'	['question_type_global', 'question_two_hop_statement']
Where is [apple] on sale?	'target'	['question_type_local']
show me all supermarkets on [2nd Avenue] that currently have a sale	'foodtown'	['question_type_global', 'question_two_hop_statement']
what stores on [Church Street South] have a sale on [appliances]?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
i don't need [Broccoli] for [brown bag lunch at school] anymore
what do i have on shopping list for [that event]?	'Turtle', 'jujube'	['question_type_local']
what are the things that I need to get?	'Ham', 'Turtle', 'jujube', 'Blazer', 'Beef heart'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Church Street South]?	'hyvee'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Turtle]?	'foodtown'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Ham', 'Turtle', 'jujube', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'hyvee', 'target', 'foodtown'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale near me?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Fennel] anywhere?	'hyvee'	['question_type_local']
what department stores are there	'gemco', 'joseph magnin'	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Ham', 'Turtle', 'jujube', 'Blazer', 'Beef heart'	['question_type_global', 'question_single_statement']
show me all of the stores on [2nd Avenue]	'gemco', 'foodtown'	['question_type_global', 'question_single_statement']
what stores are there on [Church Street South]?	'hyvee', 'joseph magnin'	['question_type_global', 'question_single_statement']
[Air conditioner], [Steam mop] and [Humidifier] are on sale at [gemco]
does any store nearby have [appliances] on sale?	'gemco'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'hyvee', 'target', 'foodtown'	['question_type_global', 'question_single_statement']
[hyvee] has [Turtle] on sale!
does any store nearby have any of the items i need on sale?	'foodtown'	['question_type_global', 'question_four_hop_statement']
Where is [huckleberry] on sale?	'hyvee', 'target'	['question_type_local']
what are the supermarkets on [York Road]?	'target'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'foodtown', 'gemco'	['question_type_global', 'question_three_hop_statement']
what items did i already get for [brown bag lunch at school]?	'Broccoli', 'Pumpkin', 'Ham', 'Kangaroo', 'huckleberry', 'apple', 'Caraway', 'Ginger'	['question_type_local']
what do i need to buy?	'Ham', 'Turtle', 'jujube', 'Blazer', 'Beef heart'	['question_type_global', 'question_single_statement']
what stores near [2nd Avenue] have an ongoing sale on [meat]?	'foodtown'	['question_type_global', 'question_three_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale on [appliances]	'gemco'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [2nd Avenue] that have a sale	'gemco'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'foodtown'	['question_type_global', 'question_four_hop_statement']
is there a sale on any [fruit] on my shopping list?	'jujube'	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [2nd Avenue]	'gemco', 'foodtown'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Ham', 'Turtle', 'jujube', 'Blazer', 'Beef heart'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	'foodtown'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [meat]?	'foodtown'	['question_type_global', 'question_four_hop_statement']
what stores on [Church Street South] have a sale on [fruit]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [Air conditioner]?	'gemco'	['question_type_global', 'question_three_hop_statement']
[Broccoli], [Salsify] and [Topinambur] are on sale at [this supermarket]
[Turtle], [jujube] and [Topinambur] are no longer on sale at [hyvee]
what neighborhood am I in?	'Boathouse District'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'foodtown'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'gemco'	['question_type_global', 'question_four_hop_statement']
what is on sale near my current location?	'Ham', 'Turtle', 'Humidifier', 'Beef heart', 'Air conditioner', 'Steam mop'	['question_type_global', 'question_three_hop_statement']
what do i have on shopping list for [brown bag lunch at school]?	'Turtle', 'jujube'	['question_type_local']
what department stores on [Church Street South] have a sale?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
what do i need [this fruit] for?	'brown bag lunch at school'	['question_type_local']
show me all supermarkets on [York Road] that currently have a sale	'target'	['question_type_global', 'question_two_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_three_hop_statement']
What stores is [Humidifier] on sale at	'joseph magnin', 'gemco'	['question_type_local']
is there a store near my location is having a sale on [meat]?	'foodtown'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	'gemco', 'joseph magnin'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale near me?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Broccoli] anywhere?	'hyvee'	['question_type_local']
show me all stores near [Church Street South]	'hyvee', 'joseph magnin'	['question_type_global', 'question_single_statement']
What stores is [Air conditioner] on sale at	'gemco'	['question_type_local']
what are the supermarkets?	'hyvee', 'target', 'foodtown'	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	'gemco'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [target]?	'Kangaroo', 'huckleberry', 'apple'	['question_type_local']
show me all of the supermarkets on [2nd Avenue]	'foodtown'	['question_type_global', 'question_single_statement']
show me all stores on [Church Street South] that currently have a sale on [appliances]	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
[fig] is a type of [Fruit]
is there a sale on [Ham] anywhere?	'foodtown', 'hyvee'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
Where is [huckleberry] on sale?	'hyvee', 'target'	['question_type_local']
what department stores are there	'gemco', 'joseph magnin'	['question_type_global', 'question_single_statement']
what are the stores?	'gemco', 'hyvee', 'joseph magnin', 'target', 'foodtown'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Chapel Street] in?	'Esplen'	['question_type_local']
is there a store nearby with a sale going on right now?	'foodtown', 'gemco'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [2nd Avenue] in?	'Boathouse District'	['question_type_local']
show me all department stores near [2nd Avenue] that have a sale	'gemco'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Church Street South]	'hyvee', 'joseph magnin'	['question_type_global', 'question_single_statement']
what department stores on [2nd Avenue] have a sale?	'gemco'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Ham', 'Turtle', 'Humidifier', 'Beef heart', 'Air conditioner', 'Steam mop'	['question_type_global', 'question_three_hop_statement']
what stores on [York Road] have a sale on [fruit]?	'target'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	'gemco'	['question_type_global', 'question_four_hop_statement']
what do i need [Turtle] for?	'brown bag lunch at school'	['question_type_local']
what stores near [Church Street South] have an ongoing sale on [Ham]?	'hyvee'	['question_type_global', 'question_two_hop_statement']
what stores on [Church Street South] have a sale on [Lamb]?	'hyvee'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'gemco'	['question_type_global', 'question_four_hop_statement']
[huckleberry], [Salsify] and [Fennel] stopped being on sale at [hyvee]
what neighborhood am I in?	'Boathouse District'	['question_type_local']
what supermarkets are there on [2nd Avenue]?	'foodtown'	['question_type_global', 'question_single_statement']
what stores near [2nd Avenue] have an ongoing sale on [appliances]?	'gemco'	['question_type_global', 'question_three_hop_statement']
[New Street] is in [Boathouse District]
what neighborhood is [New Street] located in?	'Boathouse District'	['question_type_local']
what supermarkets are there?	'hyvee', 'target', 'foodtown'	['question_type_global', 'question_single_statement']
show me all of the department stores on [2nd Avenue]	'gemco'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [appliances]?	'gemco'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [clothing]?	'Blazer'	['question_type_global', 'question_two_hop_statement']
is there a sale on [apple] anywhere?	'target'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
I just got to [Fishtown]
I just got to [Church Street South]
what neighborhood am I currently in?	'Esplen'	['question_type_local']
is there a store near my location is having a sale on [Lamb]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [this street] in?	'Esplen'	['question_type_local']
Do I need to buy any [fruit]?	'jujube'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'gemco', 'joseph magnin'	['question_type_global', 'question_single_statement']
show me all stores on [York Road] that currently have a sale	'target'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
i am pretty sure that [Hanover Court] is in [Asian District]
what neighborhood is [Hanover Court] in?	'Asian District'	['question_type_local']
show me all of the department stores	'gemco', 'joseph magnin'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale near me?	'Ham', 'Beef heart'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [meat]?	'hyvee'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on items that i need?	'hyvee'	['question_type_global', 'question_four_hop_statement']
get rid of [jujube] from my shopping list for [brown bag lunch at school]
is there a store near my location is having a sale on [Broccoli]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [2nd Avenue]?	'gemco'	['question_type_global', 'question_single_statement']
what stores near [2nd Avenue] have an ongoing sale on [appliances]?	'gemco'	['question_type_global', 'question_three_hop_statement']
i often shop at [rich's], which is my local [department store]
does any store nearby have [appliances] on sale?	'joseph magnin'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'hyvee', 'target', 'foodtown'	['question_type_global', 'question_single_statement']
what stores on [2nd Avenue] have a sale on [meat]?	'foodtown'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'hyvee'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Church Street South] in?	'Esplen'	['question_type_local']
there is a [department store] called [steiger's] on [Hanover Court]
is there anything on my list that's on sale somewhere?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Ham] for?	'department potluck'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'hyvee'	['question_type_global', 'question_four_hop_statement']
[target] has [fig] and [jujube] on sale!
[huckleberry] and [jujube] are no longer on sale at [target]
what items are on sale at [target]?	'Kangaroo', 'apple', 'fig'	['question_type_local']
show me all department stores near [Church Street South]	'joseph magnin'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [vegetables]?	'hyvee'	['question_type_global', 'question_four_hop_statement']
is there anything on sale at a store nearby?	'Broccoli', 'Ham', 'Humidifier', 'Lamb', 'Beef heart'	['question_type_global', 'question_three_hop_statement']
Do i have any [clothing] on my shopping list?	'Blazer'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [gemco]?	'Humidifier', 'Air conditioner', 'Steam mop'	['question_type_local']
what are the supermarkets on [2nd Avenue]?	'foodtown'	['question_type_global', 'question_single_statement']
I am currently in [Asian District]
what stores are located on [2nd Avenue]?	'foodtown', 'gemco'	['question_type_local']
what supermarkets near [York Road] have an ongoing sale?	'target'	['question_type_global', 'question_two_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale on [appliances]	'gemco'	['question_type_global', 'question_three_hop_statement']
show me all stores near [York Road] that have a sale on [meat]	'target'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'hyvee', 'target', 'foodtown'	['question_type_global', 'question_single_statement']
what department stores are there on [2nd Avenue]?	'gemco'	['question_type_global', 'question_single_statement']
show me all department stores near [2nd Avenue] that have a sale	'gemco'	['question_type_global', 'question_two_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale on [Beef heart]	'foodtown'	['question_type_global', 'question_two_hop_statement']
[jujube] is on sale at [target]
[Kangaroo], [fig] and [apple] stopped being on sale at [this supermarket]
what stores are there on [Church Street South]?	'hyvee', 'joseph magnin'	['question_type_global', 'question_single_statement']
here are some examples of [Appliance]: [Patio heater], [Dish draining closet] and [Icebox]
what do I need for [department potluck]?	'Ham', 'Beef heart'	['question_type_local']
show me all supermarkets near [York Road] that have a sale	'target'	['question_type_global', 'question_two_hop_statement']
what stores near [York Road] have an ongoing sale?	'target'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Hanover Court]?	"steiger's"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
what stores on [2nd Avenue] have a sale on [Ham]?	'foodtown'	['question_type_global', 'question_two_hop_statement']
i think [Linden Avenue] is in [Esplen]
is there a sale on any items on my shopping list?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [that street] in?	'Esplen'	['question_type_local']
show me all of the supermarkets	'hyvee', 'target', 'foodtown'	['question_type_global', 'question_single_statement']
show me all stores near [York Road] that have a sale on [fruit]	'target'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Church Street South]	'hyvee', 'joseph magnin'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Ham', 'Turtle', 'Blazer', 'Beef heart'	['question_type_global', 'question_single_statement']
what stores on [2nd Avenue] have a sale on [Ham]?	'foodtown'	['question_type_global', 'question_two_hop_statement']
[Beef tongue] is a type of [Meat]
What did I already buy for [karen's wedding]?	'Bra'	['question_type_local']
what stores near [Church Street South] have an ongoing sale on [appliances]?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [that street] in?	'Esplen'	['question_type_local']
what are the supermarkets on [York Road]?	'target'	['question_type_global', 'question_single_statement']
show me all department stores near [Church Street South]	'joseph magnin'	['question_type_global', 'question_single_statement']
show me all stores near [York Road] that have a sale on [jujube]	'target'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Ham', 'Turtle', 'Blazer', 'Beef heart'	['question_type_global', 'question_single_statement']
is there anything that I need for [brown bag lunch at school] that's on sale somewhere?	'Turtle'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Church Street South]?	'hyvee'	['question_type_global', 'question_single_statement']
show me all department stores	'gemco', 'joseph magnin', "rich's", "steiger's"	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Ham', 'Turtle', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
i need to get [Salsify] for [brown bag lunch at school]
i no longer need [Turtle] and [Salsify] for [brown bag lunch at school]
what supermarkets are there?	'hyvee', 'target', 'foodtown'	['question_type_global', 'question_single_statement']
is there a sale on any [meat] on my shopping list?	'Ham', 'Beef heart'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Church Street South]	'hyvee'	['question_type_global', 'question_single_statement']
[hyvee] no longer has [Lamb] and [Beef heart] on sale!
[Jeans], [Sarong] and [Shorts] are all examples of [Clothing]
what neighborhood is [Chapel Street] located in?	'Esplen'	['question_type_local']
what [meat] do i need to buy?	'Ham', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Church Street South] that currently have a sale on [vegetables]	'hyvee'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [2nd Avenue]?	'foodtown'	['question_type_global', 'question_single_statement']
Where is [Air conditioner] on sale?	'gemco'	['question_type_local']
show me all of the stores	'gemco', 'hyvee', 'joseph magnin', 'target', 'foodtown', "rich's", "steiger's"	['question_type_global', 'question_single_statement']
what neighborhood is [Broad Street West] in?	'Fishtown'	['question_type_local']
is there a sale on any [meat] on my shopping list?	'Ham', 'Beef heart'	['question_type_global', 'question_three_hop_statement']
Do i have any [clothing] on my shopping list?	'Blazer'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [York Road]?	'target'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Church Street South] that currently have a sale	'hyvee'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'gemco', 'hyvee', 'joseph magnin', 'target', 'foodtown', "rich's", "steiger's"	['question_type_global', 'question_single_statement']
What do I need to buy [Blazer] for?	"karen's wedding"	['question_type_local']
what stores near [York Road] have an ongoing sale on [fruit]?	'target'	['question_type_global', 'question_three_hop_statement']
show me all stores	'gemco', 'hyvee', 'joseph magnin', 'target', 'foodtown', "rich's", "steiger's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [2nd Avenue] that have a sale	'foodtown'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [fig] for [brown bag lunch at school]
What do I need to buy for [brown bag lunch at school]?	'fig'	['question_type_local']
show me all of the stores on [Church Street South]	'hyvee', 'joseph magnin'	['question_type_global', 'question_single_statement']
show me all stores near [2nd Avenue] that have a sale	'gemco', 'foodtown'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Ham', 'Blazer', 'Beef heart', 'fig'	['question_type_global', 'question_single_statement']
what stores on [York Road] have a sale on [fruit]?	'target'	['question_type_global', 'question_three_hop_statement']
[hyvee] has [Bitter Melon] and [Jicama] on sale!
what items are on sale at [hyvee]?	'Broccoli', 'Ham', 'Jicama', 'Bitter Melon'	['question_type_local']
show me all stores near [2nd Avenue] that have a sale on [meat]	'foodtown'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'hyvee', 'target', 'foodtown'	['question_type_global', 'question_single_statement']
show me all stores near [2nd Avenue]	'gemco', 'foodtown'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Blazer'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Church Street South]?	'hyvee', 'joseph magnin'	['question_type_local']
why do i need to buy [Ham]?	'department potluck'	['question_type_local']
what are the department stores?	'gemco', 'joseph magnin', "rich's", "steiger's"	['question_type_global', 'question_single_statement']
what supermarkets near [2nd Avenue] have an ongoing sale?	'foodtown'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Ham', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Bitter Melon] anywhere?	'hyvee'	['question_type_local']
is there any [meat] that I have to buy currently are on sale?	'Ham', 'Beef heart'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'gemco', 'joseph magnin', "rich's", "steiger's"	['question_type_global', 'question_single_statement']
I think I am in [Esplen]
just arrived to [Linden Avenue]
what neighborhood is [Broad Street West] located in?	'Fishtown'	['question_type_local']
what kind of [fruit] do I need to get?	'fig'	['question_type_global', 'question_two_hop_statement']
what [meat] do i need to buy?	'Ham', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
I just got to [York Road]
Just arrived to [Boathouse District]
Where is [Humidifier] on sale?	'joseph magnin', 'gemco'	['question_type_local']
[West Avenue] is in [Asian District]
what are the stores on [Hanover Court]?	"steiger's"	['question_type_local']
are there any items on my shopping list that there is a sale on at a store nearby?	'Ham', 'Beef heart'	['question_type_global', 'question_four_hop_statement']
what stores on [2nd Avenue] have a sale on [Air conditioner]?	'gemco'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Ham', 'Blazer', 'Beef heart', 'fig'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	'foodtown'	['question_type_global', 'question_four_hop_statement']
I am currently on [New Street]
what neighborhood am I currently in?	'Boathouse District'	['question_type_local']
what do i need to buy?	'Ham', 'Blazer', 'Beef heart', 'fig'	['question_type_global', 'question_single_statement']
what neighborhood is [West Avenue] located in?	'Asian District'	['question_type_local']
are there any [clothing] that i need to get?	'Blazer'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'gemco', 'joseph magnin', "rich's", "steiger's"	['question_type_global', 'question_single_statement']
just arrived to [Linden Avenue]
Just arrived to [Fishtown]
what department stores are there on [2nd Avenue]?	'gemco'	['question_type_global', 'question_single_statement']
what items are on sale at [foodtown]?	'Ham', 'Turtle', 'Beef heart'	['question_type_local']
are there any [meat] on my shopping list that there is a sale on?	'Ham', 'Beef heart'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'jujube'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Chapel Street] located in?	'Esplen'	['question_type_local']
is there a store near my location is having a sale on [fruit]?	'target'	['question_type_global', 'question_four_hop_statement']
what supermarkets on [2nd Avenue] have a sale?	'foodtown'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [joseph magnin]?	'Humidifier'	['question_type_local']
is there anything on sale at a store nearby?	'jujube'	['question_type_global', 'question_three_hop_statement']
[Pork], [Veal] and [Chicken] are kinds of [Meat]
what items that I have to buy for [department potluck] currently are on sale?	'Ham', 'Beef heart'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [2nd Avenue] have an ongoing sale?	'foodtown'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'hyvee', 'target', 'foodtown'	['question_type_global', 'question_single_statement']
