[clock(Gift[1])] is a [Gift]
[Sandals(Clothing[2])] is a [Clothing]
[the jones store(DepartmentStore[1])] is a [department store]
some example of [Meat] are [Goat(Meat[3])] and [Ham(Meat[4])]
show me all department stores	'the jones store'	['question_type_global', 'question_single_statement']
i am pretty sure that [Broad Street West(Street[1])] is in [Film Row]
i am pretty sure that [Cambridge Court(Street[2])] is in [Film Row]
what neighborhood is [Cambridge Court(Street[2])] located in?	'Film Row'	['question_type_local']
what neighborhood is [Broad Street West(Street[1])] in?	'Film Row'	['question_type_local']
[Brook Lane(Street[3])] is on the outskirts of [Glen Hazel]
what stores are there that I taught you?	'the jones store'	['question_type_global', 'question_single_statement']
what neighborhood is [Broad Street West(Street[1])] located in?	'Film Row'	['question_type_local']
what neighborhood is [Brook Lane(Street[3])] in?	'Glen Hazel'	['question_type_local']
[Beef liver(Meat[5])] and [Snake(Meat[6])] are [Meat]
what neighborhood is [Cambridge Court(Street[2])] in?	'Film Row'	['question_type_local']
this particular [the jones store(DepartmentStore[1])] is located on [Cambridge Court(Street[2])]
[Lamb(Meat[7])] is a kind of [Meat]
show me all stores near [Cambridge Court]	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
[Tomato(Vegetables[8])] is a [Vegetables]
what neighborhood is [Cambridge Court(Street[2])] located in?	'Film Row'	['question_type_local']
what are the department stores on [Cambridge Court]?	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
show me all of the department stores	'the jones store'	['question_type_global', 'question_single_statement']
[I(Self[1])] am currently on [Brook Lane(Street[3])]
what neighborhood am I currently in?	'Glen Hazel'	['question_type_local']
what are the stores on [Cambridge Court(Street[2])]?	'the jones store'	['question_type_local']
what stores are there that I taught you?	'the jones store'	['question_type_global', 'question_single_statement']
[glasses(Gift[9])] and [chocolate(Gift[10])] are both different kinds of [Gift]
what are the stores?	'the jones store'	['question_type_global', 'question_single_statement']
[Bra(Clothing[11])] is a kind of [Clothing]
show me all stores	'the jones store'	['question_type_global', 'question_single_statement']
what are the department stores on [Cambridge Court]?	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
show me all department stores	'the jones store'	['question_type_global', 'question_single_statement']
what are the department stores?	'the jones store'	['question_type_global', 'question_single_statement']
show me all of the stores	'the jones store'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Glen Hazel'	['question_type_local']
what neighborhood is [Cambridge Court(Street[2])] located in?	'Film Row'	['question_type_local']
what are the stores on [Cambridge Court]?	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
show me all of the department stores	'the jones store'	['question_type_global', 'question_single_statement']
what neighborhood is [Broad Street West(Street[1])] located in?	'Film Row'	['question_type_local']
show me all department stores near [Cambridge Court]	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what are the department stores on [Cambridge Court]?	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
[Cornish Hen(Meat[12])] is a type of [Meat]
show me all of the department stores on [Cambridge Court]	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
show me all department stores	'the jones store'	['question_type_global', 'question_single_statement']
what neighborhood is [Cambridge Court(Street[2])] located in?	'Film Row'	['question_type_local']
don't forget about an upcoming [karen's wedding(CelebrationEvent[1])]
add [chocolate(Gift[10])] and [clock(Gift[1])] to my shopping list for [this event(CelebrationEvent[1])]
[pomegranate(Fruit[13])], [kiwi(Fruit[14])] and [cherry(Fruit[15])] are all different types of [Fruit]
show me all of the stores on [Cambridge Court]	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
don't forget about an upcoming [ken's engagement party(CelebrationEvent[2])]
add [glasses(Gift[9])] and [chocolate(Gift[10])] for [ken's engagement party(CelebrationEvent[2])]
for example [Meat] are [Liver(Meat[16])] and [Turkey(Meat[17])]
show me all stores near [Cambridge Court]	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what neighborhood is [Brook Lane(Street[3])] in?	'Glen Hazel'	['question_type_local']
what do i need [glasses(Gift[9])] for?	"ken's engagement party(CelebrationEvent[2])"	['question_type_local']
what [gifts] do i need to buy?	'clock(Gift[1])', 'glasses(Gift[9])', 'chocolate(Gift[10])'	['question_type_global', 'question_two_hop_statement']
[Snap peas(Vegetables[18])], [White radish(Vegetables[19])] and [Chard(Vegetables[20])] are all different types of [Vegetables]
remember that i have [dinner with my inlaws(DiningEvent[3])]
what items do I need to get?	'clock(Gift[1])', 'glasses(Gift[9])', 'chocolate(Gift[10])'	['question_type_global', 'question_single_statement']
make sure to buy [Tomato(Vegetables[8])] and [that item(Vegetables[20])] for [dinner with my inlaws(DiningEvent[3])]
remove [Chard(Vegetables[20])] and [Tomato(Vegetables[8])] from my shopping list for [dinner with my inlaws(DiningEvent[3])]
show me all department stores near [Cambridge Court]	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what neighborhood is [Cambridge Court(Street[2])] located in?	'Film Row'	['question_type_local']
what stores are there that I taught you?	'the jones store'	['question_type_global', 'question_single_statement']
show me all department stores	'the jones store'	['question_type_global', 'question_single_statement']
why do i need to buy [clock(Gift[1])]?	"karen's wedding(CelebrationEvent[1])"	['question_type_local']
what are the things that i need to get?	'clock(Gift[1])', 'glasses(Gift[9])', 'chocolate(Gift[10])'	['question_type_global', 'question_single_statement']
what neighborhood is [Cambridge Court(Street[2])] in?	'Film Row'	['question_type_local']
what kind of [gifts] do I need to get?	'clock(Gift[1])', 'glasses(Gift[9])', 'chocolate(Gift[10])'	['question_type_global', 'question_two_hop_statement']
[Shawl(Clothing[21])] is a type of [Clothing]
what are the department stores?	'the jones store'	['question_type_global', 'question_single_statement']
What do I need to buy for [ken's engagement party(CelebrationEvent[2])]?	'glasses(Gift[9])', 'chocolate(Gift[10])'	['question_type_local']
i absolutely must not forget to get [clock(Gift[1])] for [ken's engagement party(CelebrationEvent[2])]
What do I need to buy for [that event(CelebrationEvent[2])]?	'clock(Gift[1])', 'glasses(Gift[9])', 'chocolate(Gift[10])'	['question_type_local']
remove [that item(Gift[1])] from the list for [this event(CelebrationEvent[2])]
[picture frame(Gift[22])], [perfume(Gift[23])] and [greeting card(Gift[24])] are kinds of [Gift]
what are the stores?	'the jones store'	['question_type_global', 'question_single_statement']
what are the department stores on [Cambridge Court]?	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what is my shopping list?	'clock(Gift[1])', 'glasses(Gift[9])', 'chocolate(Gift[10])'	['question_type_global', 'question_single_statement']
what do i need [chocolate(Gift[10])] for?	"karen's wedding(CelebrationEvent[1])", "ken's engagement party(CelebrationEvent[2])"	['question_type_local']
What did I already buy for [ken's engagement party(CelebrationEvent[2])]?	'clock(Gift[1])'	['question_type_local']
why do i need to buy [chocolate(Gift[10])]?	"karen's wedding(CelebrationEvent[1])", "ken's engagement party(CelebrationEvent[2])"	['question_type_local']
What do I need to buy [chocolate(Gift[10])] for?	"karen's wedding(CelebrationEvent[1])", "ken's engagement party(CelebrationEvent[2])"	['question_type_local']
what are the stores?	'the jones store'	['question_type_global', 'question_single_statement']
what do i need [glasses(Gift[9])] for?	"ken's engagement party(CelebrationEvent[2])"	['question_type_local']
what kind of [gifts] do I need to get?	'clock(Gift[1])', 'glasses(Gift[9])', 'chocolate(Gift[10])'	['question_type_global', 'question_two_hop_statement']
remove [glasses(Gift[9])] and [chocolate(Gift[10])] from my shopping list for [ken's engagement party(CelebrationEvent[2])]
what items did i already get for [ken's engagement party(CelebrationEvent[2])]?	'clock(Gift[1])', 'glasses(Gift[9])', 'chocolate(Gift[10])'	['question_type_local']
[Shawl(Clothing[21])], [Sandals(Clothing[2])] and [Bra(Clothing[11])] are all on sale at [the jones store(DepartmentStore[1])]
[Bra(Clothing[11])] and [Sandals(Clothing[2])] are no longer on sale at [the jones store(DepartmentStore[1])]
what's currently on sale at [the jones store(DepartmentStore[1])]?	'Shawl(Clothing[21])'	['question_type_local']
show me all stores near [Cambridge Court] that have a sale on [Shawl]	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Court]	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
please remind me to buy [kiwi(Fruit[14])] and [pomegranate(Fruit[13])] for [dinner with my inlaws(DiningEvent[3])]
what do i have on shopping list for [dinner with my inlaws(DiningEvent[3])]?	'pomegranate(Fruit[13])', 'kiwi(Fruit[14])'	['question_type_local']
what are the stores?	'the jones store'	['question_type_global', 'question_single_statement']
what neighborhood is [Brook Lane(Street[3])] in?	'Glen Hazel'	['question_type_local']
[the jones store(DepartmentStore[1])] has [chocolate(Gift[10])], [glasses(Gift[9])] and [picture frame(Gift[22])] on sale!
[glasses(Gift[9])], [picture frame(Gift[22])] and [Shawl(Clothing[21])] stopped being on sale at [the jones store(DepartmentStore[1])]
what items are on sale at [the jones store(DepartmentStore[1])]?	'chocolate(Gift[10])'	['question_type_local']
what department stores near [Cambridge Court] have an ongoing sale?	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
is there anything that I need for [karen's wedding] that's on sale somewhere?	'chocolate(Gift[10])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'pomegranate(Fruit[13])', 'kiwi(Fruit[14])'	['question_type_global', 'question_two_hop_statement']
i often shop at [weistein's(DepartmentStore[2])], which is my local [department store]
this [weistein's(DepartmentStore[2])] is on [Cambridge Court(Street[2])]
show me all stores on [Cambridge Court] that currently have a sale on [chocolate]	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'the jones store', "weistein's"	['question_type_global', 'question_single_statement']
is there any [gifts] that I have to buy currently are on sale?	'chocolate(Gift[10])'	['question_type_global', 'question_three_hop_statement']
[Bra(Clothing[11])], [Shawl(Clothing[21])] and [Sandals(Clothing[2])] are on sale at [that department store(DepartmentStore[2])]
what items do I need to get?	'clock(Gift[1])', 'chocolate(Gift[10])', 'pomegranate(Fruit[13])', 'kiwi(Fruit[14])'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'chocolate(Gift[10])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [gifts]	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
is there anything that I need for [karen's wedding] that's on sale somewhere?	'chocolate(Gift[10])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [the jones store(DepartmentStore[1])]?	'chocolate(Gift[10])'	['question_type_local']
Where is [Shawl(Clothing[21])] on sale?	"weistein's"	['question_type_local']
show me all stores near [Cambridge Court] that have a sale on [Shawl]	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [Sandals]	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Cambridge Court]	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
[Gloves(Clothing[25])] and [Kilt(Clothing[26])] are both different kinds of [Clothing]
What do I need to buy [clock(Gift[1])] for?	"karen's wedding(CelebrationEvent[1])"	['question_type_local']
Do I need to buy any [fruit]?	'pomegranate(Fruit[13])', 'kiwi(Fruit[14])'	['question_type_global', 'question_two_hop_statement']
i have [thanksgiving dinner(DiningEvent[4])] coming up
make sure to buy [pomegranate(Fruit[13])] and [cherry(Fruit[15])] for [thanksgiving dinner(DiningEvent[4])]
i no longer need [cherry(Fruit[15])] and [pomegranate(Fruit[13])] for [thanksgiving dinner(DiningEvent[4])]
what did i remove from [thanksgiving dinner(DiningEvent[4])]?	'pomegranate(Fruit[13])', 'cherry(Fruit[15])'	['question_type_local']
what stores on [Cambridge Court] have a sale on [Shawl]?	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'chocolate(Gift[10])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [gifts]	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cambridge Court] that have a sale	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
[albersons(Supermarket[3])] is a [supermarket]
this particular [that supermarket(Supermarket[3])] is located on [Cambridge Court(Street[2])]
[Snake(Meat[6])] and [Goat(Meat[3])] are on sale at [this store(Supermarket[3])]
add [Shawl(Clothing[21])] and [Sandals(Clothing[2])] for [karen's wedding(CelebrationEvent[1])]
get rid of [chocolate(Gift[10])] and [Sandals(Clothing[2])] from my shopping for [karen's wedding(CelebrationEvent[1])]
what things did i get for [karen's wedding(CelebrationEvent[1])]	'Sandals(Clothing[2])', 'chocolate(Gift[10])'	['question_type_local']
what are the supermarkets on [Cambridge Court]?	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Court] that currently have a sale on [clothing]	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
are there any [gifts] that i need to get?	'clock(Gift[1])'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'clock(Gift[1])'	['question_type_global', 'question_two_hop_statement']
what stores on [Cambridge Court] have a sale on [gifts]?	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what items did i already get for [karen's wedding(CelebrationEvent[1])]?	'Sandals(Clothing[2])', 'chocolate(Gift[10])'	['question_type_local']
what supermarkets are there?	'albersons'	['question_type_global', 'question_single_statement']
what are the stores on [Cambridge Court]?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])", 'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
what items do I need to get?	'clock(Gift[1])', 'pomegranate(Fruit[13])', 'kiwi(Fruit[14])', 'Shawl(Clothing[21])'	['question_type_global', 'question_single_statement']
[stater brothers(Supermarket[4])] is a [supermarket]
is there a sale on [Sandals(Clothing[2])] anywhere?	"weistein's"	['question_type_local']
is there a sale on [that item(Clothing[2])] anywhere?	"weistein's"	['question_type_local']
i absolutely must not forget to get [cherry(Fruit[15])] for [dinner with my inlaws(DiningEvent[3])]
i no longer need [pomegranate(Fruit[13])] and [this thing(Fruit[15])] for [this event(DiningEvent[3])]
what do i have on shopping list for [dinner with my inlaws(DiningEvent[3])]?	'kiwi(Fruit[14])'	['question_type_local']
are there any [clothing] on my shopping list that there is a sale on?	'Shawl(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
[Home server(Appliance[27])] and [Solar water heater(Appliance[28])] are [Appliance]
show me all stores near [Cambridge Court] that have a sale on [gifts]	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
what items are on sale at [weistein's(DepartmentStore[2])]?	'Sandals(Clothing[2])', 'Bra(Clothing[11])', 'Shawl(Clothing[21])'	['question_type_local']
what items that I have to buy for [karen's wedding] currently are on sale?	'Shawl(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [meat]	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
i think [6th Street(Street[4])] is in [Uptown]
what stores near [Cambridge Court] have an ongoing sale on [meat]?	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Cambridge Court(Street[2])] in?	'Film Row'	['question_type_local']
show me all department stores near [Cambridge Court]	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
what department stores near [Cambridge Court] have an ongoing sale?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Cambridge Court] that currently have a sale	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'the jones store', "weistein's"	['question_type_global', 'question_single_statement']
i am pretty sure that [Railroad Avenue(Street[5])] is in [Glen Hazel]
what neighborhood is [Brook Lane(Street[3])] located in?	'Glen Hazel'	['question_type_local']
Do I need to buy any [clothing]?	'Shawl(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Snake(Meat[6])] anywhere?	'albersons'	['question_type_local']
what stores on [Cambridge Court] have a sale on [gifts]?	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Shawl(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'the jones store', "weistein's", 'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
[Shawl(Clothing[21])], [Gloves(Clothing[25])] and [Bra(Clothing[11])] are on sale at [the jones store(DepartmentStore[1])]
show me all of the supermarkets	'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
[Kilt(Clothing[26])] and [Sandals(Clothing[2])] are on sale at [the jones store(DepartmentStore[1])]
what is on sale at [the jones store(DepartmentStore[1])]?	'Sandals(Clothing[2])', 'chocolate(Gift[10])', 'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'Gloves(Clothing[25])', 'Kilt(Clothing[26])'	['question_type_local']
show me all of the stores on [Cambridge Court]	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])", 'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Cambridge Court]?	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'kiwi(Fruit[14])'	['question_type_global', 'question_two_hop_statement']
what department stores on [Cambridge Court] have a sale?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [clothing]?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Court] have an ongoing sale?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])", 'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'clock(Gift[1])', 'kiwi(Fruit[14])', 'Shawl(Clothing[21])'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Shawl(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'the jones store', "weistein's", 'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Court] that have a sale on [gifts]	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
what neighborhood is [Brook Lane(Street[3])] in?	'Glen Hazel'	['question_type_local']
show me all of the supermarkets on [Cambridge Court]	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Cambridge Court]	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
what stores on [Cambridge Court] have a sale on [meat]?	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [Cambridge Court] have a sale?	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Sandals(Clothing[2])] anywhere?	'the jones store', "weistein's"	['question_type_local']
show me all stores near [Cambridge Court] that have a sale on [clothing]	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [gifts]?	'clock(Gift[1])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Cambridge Court]?	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'clock(Gift[1])', 'kiwi(Fruit[14])', 'Shawl(Clothing[21])'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'the jones store', "weistein's", 'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cambridge Court]	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
what neighborhood is [Railroad Avenue(Street[5])] located in?	'Glen Hazel'	['question_type_local']
show me all supermarkets near [Cambridge Court] that have a sale	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])", 'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Shawl(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Cambridge Court]?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
i am pretty sure that [Cedar Court(Street[6])] is in [Queen Village]
what neighborhood is [this street(Street[6])] in?	'Queen Village'	['question_type_local']
what are the supermarkets on [Cambridge Court]?	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
what stores are located on [Cambridge Court(Street[2])]?	'the jones store', "weistein's", 'albersons'	['question_type_local']
is there a sale on [this clothing(Clothing[2])] anywhere?	'the jones store', "weistein's"	['question_type_local']
show me all stores near [Cambridge Court]	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])", 'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
[weistein's(DepartmentStore[2])] has [Gloves(Clothing[25])] on sale!
Where is [Kilt(Clothing[26])] on sale?	'the jones store'	['question_type_local']
show me all stores near [Cambridge Court] that have a sale	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])", 'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'clock(Gift[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'the jones store', "weistein's", 'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'kiwi(Fruit[14])'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Cambridge Court] have an ongoing sale?	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'clock(Gift[1])'	['question_type_global', 'question_two_hop_statement']
[Beef tongue(Meat[29])], [Turtle(Meat[30])] and [Duck Liver(Meat[31])] are [Meat]
show me all stores near [Cambridge Court] that have a sale on [gifts]	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
[Augusta Drive(Street[7])] is on the outskirts of [Film Row]
what neighborhood is [Augusta Drive(Street[7])] in?	'Film Row'	['question_type_local']
what are the supermarkets?	'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
show me all department stores on [Cambridge Court] that currently have a sale	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [kiwi(Fruit[14])] for	'dinner with my inlaws(DiningEvent[3])'	['question_type_local']
What stores is [Goat(Meat[3])] on sale at	'albersons'	['question_type_local']
is there a sale on any items on my shopping list?	'Shawl(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'kiwi(Fruit[14])'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [Shawl]?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [clothing]?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [meat]?	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Shawl(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [Shawl]	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Cambridge Court]	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
what items do I need to get?	'clock(Gift[1])', 'kiwi(Fruit[14])', 'Shawl(Clothing[21])'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'kiwi(Fruit[14])'	['question_type_global', 'question_two_hop_statement']
what stores on [Cambridge Court] have a sale on [Bra]?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
is there a sale on [Sandals(Clothing[2])] anywhere?	'the jones store', "weistein's"	['question_type_local']
what is my shopping list?	'clock(Gift[1])', 'kiwi(Fruit[14])', 'Shawl(Clothing[21])'	['question_type_global', 'question_single_statement']
what stores on [Cambridge Court] have a sale on [meat]?	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [gifts]?	'clock(Gift[1])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Cambridge Court]?	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
is there any [clothing] on my list that's on sale somewhere?	'Shawl(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
i absolutely must not forget to get [Kilt(Clothing[26])] for [karen's wedding(CelebrationEvent[1])]
what do i have on shopping list for [that event(CelebrationEvent[1])]?	'clock(Gift[1])', 'Shawl(Clothing[21])', 'Kilt(Clothing[26])'	['question_type_local']
what supermarkets on [Cambridge Court] have a sale?	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Cambridge Court] have an ongoing sale?	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'the jones store', "weistein's", 'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
add [Home server(Appliance[27])] and [Solar water heater(Appliance[28])] to my shopping list for [karen's wedding(CelebrationEvent[1])]
what did i remove from [karen's wedding(CelebrationEvent[1])]?	'Sandals(Clothing[2])', 'chocolate(Gift[10])'	['question_type_local']
[Bra(Clothing[11])] is not on sale at [the jones store(DepartmentStore[1])]
what's currently on sale at [this department store(DepartmentStore[1])]?	'Sandals(Clothing[2])', 'chocolate(Gift[10])', 'Shawl(Clothing[21])', 'Gloves(Clothing[25])', 'Kilt(Clothing[26])'	['question_type_local']
what stores near [Cambridge Court] have an ongoing sale on [meat]?	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
What stores is [this thing(Clothing[11])] on sale at	"weistein's"	['question_type_local']
what stores on [Cambridge Court] have a sale?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])", 'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
[clock(Gift[1])], [perfume(Gift[23])] and [chocolate(Gift[10])] are all on sale at [weistein's(DepartmentStore[2])]
what neighborhood is [Cedar Court(Street[6])] in?	'Queen Village'	['question_type_local']
show me all department stores on [Cambridge Court] that currently have a sale	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Home server(Appliance[27])', 'Solar water heater(Appliance[28])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'the jones store', "weistein's"	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Court] that have a sale on [perfume]	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
is there a sale on any [gifts] on my shopping list?	'clock(Gift[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'the jones store', "weistein's", 'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
[the jones store(DepartmentStore[1])] has [Bra(Clothing[11])] on sale!
[Kilt(Clothing[26])], [Shawl(Clothing[21])] and [Sandals(Clothing[2])] stopped being on sale at [the jones store(DepartmentStore[1])]
what's currently on sale at [the jones store(DepartmentStore[1])]?	'chocolate(Gift[10])', 'Bra(Clothing[11])', 'Gloves(Clothing[25])'	['question_type_local']
what kind of [appliances] do I need to get?	'Home server(Appliance[27])', 'Solar water heater(Appliance[28])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'the jones store', "weistein's", 'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Court] that currently have a sale on [Snake]	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
What stores is [Sandals(Clothing[2])] on sale at	"weistein's"	['question_type_local']
show me all stores near [Cambridge Court] that have a sale on [gifts]	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Shawl(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Cambridge Court]	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
what supermarkets on [Cambridge Court] have a sale?	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
[the jones store(DepartmentStore[1])] doesn't have [chocolate(Gift[10])] and [Bra(Clothing[11])] on sale anymore!
what stores near [Cambridge Court] have an ongoing sale on [gifts]?	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'clock(Gift[1])', 'Shawl(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
[Beverage opener(Appliance[32])], [Cold-pressed juicer(Appliance[33])] and [Heat pump(Appliance[34])] are all good examples of [Appliance]
what neighborhood am I currently in?	'Glen Hazel'	['question_type_local']
what department stores are there on [Cambridge Court]?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
show me all stores	'the jones store', "weistein's", 'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
is there any [gifts] on my list that's on sale somewhere?	'clock(Gift[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [gifts]	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [karen's wedding]?	'clock(Gift[1])', 'Shawl(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'clock(Gift[1])', 'Shawl(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
what stores on [Cambridge Court] have a sale on [meat]?	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
things i need to buy for [karen's wedding(CelebrationEvent[1])]: [perfume(Gift[23])] and [glasses(Gift[9])]
remove [glasses(Gift[9])] from the list for [karen's wedding(CelebrationEvent[1])]
what's currently on sale at [albersons(Supermarket[3])]?	'Goat(Meat[3])', 'Snake(Meat[6])'	['question_type_local']
what kind of [gifts] do I need to get?	'clock(Gift[1])', 'perfume(Gift[23])'	['question_type_global', 'question_two_hop_statement']
[Celeriac(Vegetables[35])] is a kind of [Vegetables]
what neighborhood is [Augusta Drive(Street[7])] in?	'Film Row'	['question_type_local']
is there any [gifts] on my list that's on sale somewhere?	'clock(Gift[1])', 'perfume(Gift[23])'	['question_type_global', 'question_three_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Shawl(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
what department stores on [Cambridge Court] have a sale?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'kiwi(Fruit[14])'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [ken's engagement party(CelebrationEvent[2])]?	'clock(Gift[1])', 'glasses(Gift[9])', 'chocolate(Gift[10])'	['question_type_local']
show me all stores near [Cambridge Court] that have a sale on [Sandals]	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [gifts]	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'clock(Gift[1])', 'Shawl(Clothing[21])', 'perfume(Gift[23])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Shawl(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [meat]?	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [gifts]	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
what department stores on [Cambridge Court] have a sale?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get both [Bra(Clothing[11])] and [Kilt(Clothing[26])] for [ken's engagement party(CelebrationEvent[2])]
i just got [Kilt(Clothing[26])] for [ken's engagement party(CelebrationEvent[2])]
what do I need for [ken's engagement party(CelebrationEvent[2])]?	'Bra(Clothing[11])'	['question_type_local']
what department stores are there on [Cambridge Court]?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
what supermarkets are there?	'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'Kilt(Clothing[26])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'clock(Gift[1])', 'Bra(Clothing[11])', 'kiwi(Fruit[14])', 'Shawl(Clothing[21])', 'perfume(Gift[23])', 'Kilt(Clothing[26])', 'Home server(Appliance[27])', 'Solar water heater(Appliance[28])'	['question_type_global', 'question_single_statement']
what stores on [Cambridge Court] have a sale on [clothing]?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
Where is [Snake(Meat[6])] on sale?	'albersons'	['question_type_local']
what department stores near [Cambridge Court] have an ongoing sale?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Cambridge Court] have a sale?	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what stores on [Cambridge Court] have a sale on [Snake]?	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
[the jones store(DepartmentStore[1])] has [Beverage opener(Appliance[32])] and [Heat pump(Appliance[34])] on sale!
show me all of the department stores on [Cambridge Court]	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
what are the supermarkets?	'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Bra(Clothing[11])', 'Shawl(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
[Hair dryer(Appliance[36])] and [Microwave oven(Appliance[37])] are types of [Appliance]
show me all stores near [Cambridge Court]	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])", 'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Court] that have a sale on [appliances]	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [meat]	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'clock(Gift[1])', 'perfume(Gift[23])'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'Kilt(Clothing[26])'	['question_type_global', 'question_two_hop_statement']
here are some examples of [Fruit]: [apple(Fruit[38])], [huckleberry(Fruit[39])] and [nectarine(Fruit[40])]
what is my shopping list?	'clock(Gift[1])', 'Bra(Clothing[11])', 'kiwi(Fruit[14])', 'Shawl(Clothing[21])', 'perfume(Gift[23])', 'Kilt(Clothing[26])', 'Home server(Appliance[27])', 'Solar water heater(Appliance[28])'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'the jones store', "weistein's", 'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'clock(Gift[1])', 'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'perfume(Gift[23])'	['question_type_global', 'question_two_hop_statement']
[Snap peas(Vegetables[18])] and [Tomato(Vegetables[8])] are on sale at [albersons(Supermarket[3])]
what's currently on sale at [albersons(Supermarket[3])]?	'Goat(Meat[3])', 'Snake(Meat[6])', 'Tomato(Vegetables[8])', 'Snap peas(Vegetables[18])'	['question_type_local']
Do I need to buy any [clothing]?	'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'Kilt(Clothing[26])'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Cambridge Court] that currently have a sale	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'Kilt(Clothing[26])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [Heat pump]	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
add [picture frame(Gift[22])] to my shopping list for [ken's engagement party(CelebrationEvent[2])]
what do i have on shopping list for [that event(CelebrationEvent[2])]?	'Bra(Clothing[11])', 'picture frame(Gift[22])'	['question_type_local']
show me all stores near [Cambridge Court] that have a sale on [clothing]	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Cambridge Court] that have a sale	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'Kilt(Clothing[26])'	['question_type_global', 'question_two_hop_statement']
[Rabbit(Meat[41])] and [Goose Liver(Meat[42])] are both different kinds of [Meat]
show me all supermarkets that i tought you	'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'clock(Gift[1])', 'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'perfume(Gift[23])'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'Kilt(Clothing[26])'	['question_type_global', 'question_two_hop_statement']
what things did i get for [thanksgiving dinner(DiningEvent[4])]	'pomegranate(Fruit[13])', 'cherry(Fruit[15])'	['question_type_local']
show me all stores near [Cambridge Court] that have a sale	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])", 'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what stores on [Cambridge Court] have a sale on [clothing]?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'clock(Gift[1])', 'perfume(Gift[23])'	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [Goat]?	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [weistein's(DepartmentStore[2])]?	'clock(Gift[1])', 'Sandals(Clothing[2])', 'chocolate(Gift[10])', 'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'perfume(Gift[23])', 'Gloves(Clothing[25])'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'Kilt(Clothing[26])'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'clock(Gift[1])', 'perfume(Gift[23])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Cambridge Court]?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'clock(Gift[1])', 'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'perfume(Gift[23])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'the jones store', "weistein's"	['question_type_global', 'question_single_statement']
why do i need to buy [Home server(Appliance[27])]?	"karen's wedding(CelebrationEvent[1])"	['question_type_local']
are there any [clothing] that i need to get?	'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'Kilt(Clothing[26])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Bra(Clothing[11])', 'Shawl(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Cambridge Court] that have a sale	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [weistein's(DepartmentStore[2])]?	'clock(Gift[1])', 'Sandals(Clothing[2])', 'chocolate(Gift[10])', 'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'perfume(Gift[23])', 'Gloves(Clothing[25])'	['question_type_local']
what supermarkets near [Cambridge Court] have an ongoing sale?	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what stores on [Cambridge Court] have a sale on [meat]?	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what do i need [kiwi(Fruit[14])] for?	'dinner with my inlaws(DiningEvent[3])'	['question_type_local']
what kind of [gifts] do I need to get?	'clock(Gift[1])', 'picture frame(Gift[22])', 'perfume(Gift[23])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Cambridge Court]	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
i often shop at [the jones store(DepartmentStore[5])], which is my local [department store]
i think this [that department store(DepartmentStore[5])] is somewhere on [Brook Lane(Street[3])]
[Solar water heater(Appliance[28])] is on sale at [the jones store(DepartmentStore[5])]
what stores near [Cambridge Court] have an ongoing sale on [vegetables]?	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
What stores is [chocolate(Gift[10])] on sale at	"weistein's"	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	'the jones store'	['question_type_global', 'question_four_hop_statement']
is there anything on sale at a store nearby?	'Solar water heater(Appliance[28])'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Brook Lane]?	'the jones store(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
what's currently on sale at [albersons(Supermarket[3])]?	'Goat(Meat[3])', 'Snake(Meat[6])', 'Tomato(Vegetables[8])', 'Snap peas(Vegetables[18])'	['question_type_local']
what stores are there on [Brook Lane]?	'the jones store(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
what do i need [Kilt(Clothing[26])] for?	"karen's wedding(CelebrationEvent[1])"	['question_type_local']
show me all of the supermarkets on [Cambridge Court]	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Brook Lane]	'the jones store(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Solar water heater(Appliance[28])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [vegetables]	'albersons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Cambridge Court]	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
is there a sale on [Beverage opener(Appliance[32])] anywhere?	'the jones store'	['question_type_local']
show me all stores near [Cambridge Court] that have a sale	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])", 'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'the jones store'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Cambridge Court]?	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
[that department store(DepartmentStore[5])] has [Home server(Appliance[27])] and [Heat pump(Appliance[34])] on sale!
[the jones store on Brook Lane(Street[3])(DepartmentStore[5])] no longer has [Solar water heater(Appliance[28])] and [Heat pump(Appliance[34])] on sale!
what's currently on sale at [the jones store on Brook Lane(Street[3])(DepartmentStore[5])]?	'Home server(Appliance[27])'	['question_type_local']
show me all stores near [Brook Lane] that have a sale on [appliances]	'the jones store(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] that i need to get?	'clock(Gift[1])', 'picture frame(Gift[22])', 'perfume(Gift[23])'	['question_type_global', 'question_two_hop_statement']
what stores on [Cambridge Court] have a sale on [appliances]?	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
[Solar water heater(Appliance[28])] and [Hair dryer(Appliance[36])] are on sale at [the jones store on Cambridge Court(Street[2])(DepartmentStore[1])]
[Gloves(Clothing[25])], [Solar water heater(Appliance[28])] and [Heat pump(Appliance[34])] stopped being on sale at [the jones store on Cambridge Court(Street[2])(DepartmentStore[1])]
what is on sale at [the jones store on Cambridge Court(Street[2])(DepartmentStore[1])]?	'Beverage opener(Appliance[32])', 'Hair dryer(Appliance[36])'	['question_type_local']
show me all department stores near [Brook Lane] that have a sale	'the jones store(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'clock(Gift[1])', 'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'perfume(Gift[23])', 'Home server(Appliance[27])'	['question_type_global', 'question_two_hop_statement']
What stores is [Hair dryer(Appliance[36])] on sale at	'the jones store'	['question_type_local']
does any store nearby have anything on sale?	'the jones store'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Sandals(Clothing[2])] anywhere?	"weistein's"	['question_type_local']
what do i need to buy?	'clock(Gift[1])', 'Bra(Clothing[11])', 'kiwi(Fruit[14])', 'Shawl(Clothing[21])', 'picture frame(Gift[22])', 'perfume(Gift[23])', 'Kilt(Clothing[26])', 'Home server(Appliance[27])', 'Solar water heater(Appliance[28])'	['question_type_global', 'question_single_statement']
show me all of the stores on [Cambridge Court]	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])", 'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
is there anything that I need for [ken's engagement party] that's on sale somewhere?	'Bra(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Brook Lane] have an ongoing sale?	'the jones store(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Home server(Appliance[27])', 'Solar water heater(Appliance[28])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Cambridge Court(Street[2])]?	'the jones store', "weistein's", 'albersons'	['question_type_local']
are there any stores nearby that have a sale?	'the jones store'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'Home server(Appliance[27])'	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [greeting card(Gift[24])] for [karen's wedding(CelebrationEvent[1])]
What do I need to buy for [karen's wedding(CelebrationEvent[1])]?	'clock(Gift[1])', 'Shawl(Clothing[21])', 'perfume(Gift[23])', 'greeting card(Gift[24])', 'Kilt(Clothing[26])', 'Home server(Appliance[27])', 'Solar water heater(Appliance[28])'	['question_type_local']
what are the stores on [Brook Lane]?	'the jones store(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
what stores near [Cambridge Court] have an ongoing sale on [clothing]?	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
what do i need [kiwi(Fruit[14])] for?	'dinner with my inlaws(DiningEvent[3])'	['question_type_local']
take off [perfume(Gift[23])] and [greeting card(Gift[24])] from my list for [this event(CelebrationEvent[1])]
what things do I need to buy for [karen's wedding(CelebrationEvent[1])]	'clock(Gift[1])', 'Shawl(Clothing[21])', 'Kilt(Clothing[26])', 'Home server(Appliance[27])', 'Solar water heater(Appliance[28])'	['question_type_local']
what supermarkets are there?	'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
What stores is [chocolate(Gift[10])] on sale at	"weistein's"	['question_type_local']
show me all stores on [Cambridge Court] that currently have a sale on [Snap peas]	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
Just got to [Film Row]
what's currently on sale at [the jones store on Cambridge Court(Street[2])(DepartmentStore[1])]?	'Beverage opener(Appliance[32])', 'Hair dryer(Appliance[36])'	['question_type_local']
Do I need to buy any [gifts]?	'clock(Gift[1])', 'picture frame(Gift[22])'	['question_type_global', 'question_two_hop_statement']
what do i need [kiwi(Fruit[14])] for?	'dinner with my inlaws(DiningEvent[3])'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Bra(Clothing[11])', 'Shawl(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [the jones store on Cambridge Court(Street[2])(DepartmentStore[1])]?	'Beverage opener(Appliance[32])', 'Hair dryer(Appliance[36])'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Bra(Clothing[11])', 'Shawl(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'albersons'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list?	'clock(Gift[1])', 'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'Home server(Appliance[27])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'clock(Gift[1])', 'Sandals(Clothing[2])', 'Goat(Meat[3])', 'Snake(Meat[6])', 'Tomato(Vegetables[8])', 'chocolate(Gift[10])', 'Bra(Clothing[11])', 'Snap peas(Vegetables[18])', 'Shawl(Clothing[21])', 'perfume(Gift[23])', 'Gloves(Clothing[25])', 'Beverage opener(Appliance[32])', 'Hair dryer(Appliance[36])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	'albersons', 'the jones store', "weistein's"	['question_type_global', 'question_three_hop_statement']
What stores is [perfume(Gift[23])] on sale at	"weistein's"	['question_type_local']
show me all stores near [Cambridge Court] that have a sale	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])", 'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'the jones store', "weistein's"	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'Kilt(Clothing[26])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'albersons'	['question_type_global', 'question_four_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Bra(Clothing[11])', 'Shawl(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
what is on sale near my current location?	'clock(Gift[1])', 'Sandals(Clothing[2])', 'Goat(Meat[3])', 'Snake(Meat[6])', 'Tomato(Vegetables[8])', 'chocolate(Gift[10])', 'Bra(Clothing[11])', 'Snap peas(Vegetables[18])', 'Shawl(Clothing[21])', 'perfume(Gift[23])', 'Gloves(Clothing[25])', 'Beverage opener(Appliance[32])', 'Hair dryer(Appliance[36])'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Solar water heater(Appliance[28])]?	"karen's wedding(CelebrationEvent[1])"	['question_type_local']
what are the department stores on [Cambridge Court]?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on items that i need?	"weistein's"	['question_type_global', 'question_four_hop_statement']
show me all stores	'the jones store', "weistein's", 'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'clock(Gift[1])', 'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'Home server(Appliance[27])'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'clock(Gift[1])', 'Sandals(Clothing[2])', 'Goat(Meat[3])', 'Snake(Meat[6])', 'Tomato(Vegetables[8])', 'chocolate(Gift[10])', 'Bra(Clothing[11])', 'Snap peas(Vegetables[18])', 'Shawl(Clothing[21])', 'perfume(Gift[23])', 'Gloves(Clothing[25])', 'Beverage opener(Appliance[32])', 'Hair dryer(Appliance[36])'	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [Beverage opener]?	'the jones store(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [meat]?	'albersons'	['question_type_global', 'question_four_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Bra(Clothing[11])', 'Shawl(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Brook Lane(Street[3])] in?	'Glen Hazel'	['question_type_local']
Do i have any [appliances] on my shopping list?	'Home server(Appliance[27])', 'Solar water heater(Appliance[28])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [clothing]?	"weistein's"	['question_type_global', 'question_four_hop_statement']
Just got to [Queen Village]
what neighborhood am I currently in?	'Queen Village'	['question_type_local']
is there a sale on any items on my shopping list?	'clock(Gift[1])', 'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'Home server(Appliance[27])'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'clock(Gift[1])', 'picture frame(Gift[22])'	['question_type_global', 'question_two_hop_statement']
[remote(Gift[43])], [leg warmers(Gift[44])] and [piano(Gift[45])] are all different types of [Gift]
what items are on sale at [the jones store on Cambridge Court(Street[2])(DepartmentStore[1])]?	'Beverage opener(Appliance[32])', 'Hair dryer(Appliance[36])'	['question_type_local']
what department stores are there	'the jones store', "weistein's"	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'clock(Gift[1])', 'picture frame(Gift[22])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'clock(Gift[1])', 'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'Home server(Appliance[27])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Broad Street West(Street[1])] in?	'Film Row'	['question_type_local']
show me all supermarkets near [Cambridge Court]	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
what's currently on sale at [the jones store on Cambridge Court(Street[2])(DepartmentStore[1])]?	'Beverage opener(Appliance[32])', 'Hair dryer(Appliance[36])'	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Home server(Appliance[27])'	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'clock(Gift[1])', 'picture frame(Gift[22])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Cambridge Court]	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
what are the department stores on [Cambridge Court]?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
show me all supermarkets on [Cambridge Court] that currently have a sale	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
make sure to buy [nectarine(Fruit[40])] for [dinner with my inlaws(DiningEvent[3])]
what did i remove from [this event(DiningEvent[3])]?	'Tomato(Vegetables[8])', 'pomegranate(Fruit[13])', 'cherry(Fruit[15])', 'Chard(Vegetables[20])'	['question_type_local']
[chocolate(Gift[10])] and [greeting card(Gift[24])] are on sale at [the jones store on Cambridge Court(Street[2])(DepartmentStore[1])]
[chocolate(Gift[10])], [Beverage opener(Appliance[32])] and [greeting card(Gift[24])] are no longer on sale at [the jones store on Cambridge Court(Street[2])(DepartmentStore[1])]
show me all of the department stores on [Cambridge Court]	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'kiwi(Fruit[14])', 'nectarine(Fruit[40])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Cambridge Court]?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
what items that I have to buy for [karen's wedding] currently are on sale?	'clock(Gift[1])', 'Shawl(Clothing[21])', 'Home server(Appliance[27])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Home server(Appliance[27])'	['question_type_global', 'question_three_hop_statement']
[Durham Court(Street[8])] is located in the [Film Row] neighborhood
what are the supermarkets on [Cambridge Court]?	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cambridge Court] that have a sale	'albersons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'clock(Gift[1])'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Brook Lane] that currently have a sale	'the jones store(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [albersons(Supermarket[6])] on [Cedar Court(Street[6])]
[pomegranate(Fruit[13])], [kiwi(Fruit[14])] and [cherry(Fruit[15])] are all on sale at [this supermarket(Supermarket[6])]
[kiwi(Fruit[14])] is not on sale at [albersons on Cedar Court(Street[6])(Supermarket[6])]
what do i need [Bra(Clothing[11])] for?	"ken's engagement party(CelebrationEvent[2])"	['question_type_local']
is there any [gifts] on my list that's on sale somewhere?	'clock(Gift[1])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Cedar Court] that have a sale	'albersons(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'clock(Gift[1])', 'Bra(Clothing[11])', 'Shawl(Clothing[21])', 'Home server(Appliance[27])'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'kiwi(Fruit[14])', 'nectarine(Fruit[40])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
what stores near [Cambridge Court] have an ongoing sale on [gifts]?	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
what stores are there on [Cedar Court]?	'albersons(Supermarket[6])'	['question_type_global', 'question_single_statement']
what [appliances] do i need to buy?	'Home server(Appliance[27])', 'Solar water heater(Appliance[28])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'albersons'	['question_type_global', 'question_four_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Bra(Clothing[11])', 'Shawl(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'clock(Gift[1])'	['question_type_global', 'question_three_hop_statement']
Where is [Home server(Appliance[27])] on sale?	'the jones store'	['question_type_local']
what do i need [Solar water heater(Appliance[28])] for?	"karen's wedding(CelebrationEvent[1])"	['question_type_local']
are there any [fruit] that i need to get?	'kiwi(Fruit[14])', 'nectarine(Fruit[40])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'the jones store', "weistein's", 'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
[Chard(Vegetables[20])] is on sale at [albersons(Supermarket[6])]
what is on sale at [albersons(Supermarket[6])]?	'pomegranate(Fruit[13])', 'cherry(Fruit[15])', 'Chard(Vegetables[20])'	['question_type_local']
show me all of the department stores on [Cambridge Court]	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
What stores is [Home server(Appliance[27])] on sale at	'the jones store'	['question_type_local']
what are the things that I need to get?	'clock(Gift[1])', 'Bra(Clothing[11])', 'kiwi(Fruit[14])', 'Shawl(Clothing[21])', 'picture frame(Gift[22])', 'Kilt(Clothing[26])', 'Home server(Appliance[27])', 'Solar water heater(Appliance[28])', 'nectarine(Fruit[40])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
some example of [Vegetables] are [Spinach(Vegetables[46])] and [Yam(Vegetables[47])]
what are the stores on [Brook Lane]?	'the jones store(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
does any store nearby have [vegetables] on sale?	'albersons'	['question_type_global', 'question_four_hop_statement']
what stores on [Cambridge Court] have a sale on [perfume]?	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Cambridge Court]?	'albersons(Supermarket[3])'	['question_type_global', 'question_single_statement']
what items do I need to get?	'clock(Gift[1])', 'Bra(Clothing[11])', 'kiwi(Fruit[14])', 'Shawl(Clothing[21])', 'picture frame(Gift[22])', 'Kilt(Clothing[26])', 'Home server(Appliance[27])', 'Solar water heater(Appliance[28])', 'nectarine(Fruit[40])'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'pomegranate(Fruit[13])', 'cherry(Fruit[15])', 'Chard(Vegetables[20])'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'clock(Gift[1])', 'Bra(Clothing[11])', 'kiwi(Fruit[14])', 'Shawl(Clothing[21])', 'picture frame(Gift[22])', 'Kilt(Clothing[26])', 'Home server(Appliance[27])', 'Solar water heater(Appliance[28])', 'nectarine(Fruit[40])'	['question_type_global', 'question_single_statement']
what are the stores?	'the jones store', "weistein's", 'albersons', 'stater brothers'	['question_type_global', 'question_single_statement']
is there any [appliances] that I have to buy currently are on sale?	'Home server(Appliance[27])'	['question_type_global', 'question_three_hop_statement']
for example [Vegetables] are [Ginger(Vegetables[48])] and [Quandong(Vegetables[49])]
what department stores on [Cambridge Court] have a sale?	'the jones store(DepartmentStore[1])', "weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Home server(Appliance[27])'	['question_type_global', 'question_three_hop_statement']
