[14th Street] is located in the [Chinatown] neighborhood
what neighborhood is [it] located in?	'Chinatown'	['question_type_local']
what neighborhood is [14th Street] in?	'Chinatown'	['question_type_local']
what neighborhood is [that street] in?	'Chinatown'	['question_type_local']
what neighborhood is [that street] located in?	'Chinatown'	['question_type_local']
[Skirt], [Thong] and [Hoody] are kinds of [Clothing]
[Humidifier], [Water purifier] and [Television] are all examples of [Appliance]
[Gloves], [Cummerbund] and [Tracksuit] are kinds of [Clothing]
remember that i have [john and bertha's wedding]
i absolutely must not forget to get both [Gloves] and [Cummerbund] for [john and bertha's wedding]
there is a [supermarket] called [target] on [14th Street]
[papaya], [grape] and [cherry] are [Fruit]
add [Humidifier] and [Water purifier] to my shopping list for [john and bertha's wedding]
i just got [Cummerbund] for [john and bertha's wedding]
what do i have on shopping list for [this event]?	'Humidifier', 'Water purifier', 'Gloves'	['question_type_local']
[Chicken], [Beef liver] and [Rabbit] are all types of [Meat]
i often shop at [crowley's], which is my local [department store]
[I] am on [14th Street]
[Cummerbund], [Thong] and [Hoody] are all on sale at [crowley's]
[Cummerbund], [Thong] and [Hoody] are no longer on sale at [crowley's]
this [crowley's] is on [14th Street]
Do I need to buy any [clothing]?	'Gloves'	['question_type_global', 'question_two_hop_statement']
[this store] has [Cummerbund], [Tracksuit] and [Thong] on sale!
what's currently on sale at [crowley's]?	'Thong', 'Cummerbund', 'Tracksuit'	['question_type_local']
show me all stores near [14th Street] that have a sale on [Tracksuit]	"crowley's"	['question_type_global', 'question_two_hop_statement']
What stores is [Tracksuit] on sale at	"crowley's"	['question_type_local']
what stores near [14th Street] have an ongoing sale on [Thong]?	"crowley's"	['question_type_global', 'question_two_hop_statement']
[Veal], [Calf liver] and [Duck Liver] are all types of [Meat]
show me all of the supermarkets on [14th Street]	'target'	['question_type_global', 'question_single_statement']
show me all stores on [14th Street] that currently have a sale	"crowley's"	['question_type_global', 'question_two_hop_statement']
what are the stores?	'target', "crowley's"	['question_type_global', 'question_single_statement']
what neighborhood is [14th Street] located in?	'Chinatown'	['question_type_local']
what [clothing] do i need to buy?	'Gloves'	['question_type_global', 'question_two_hop_statement']
what stores on [14th Street] have a sale?	"crowley's"	['question_type_global', 'question_two_hop_statement']
what department stores near [14th Street] have an ongoing sale?	"crowley's"	['question_type_global', 'question_two_hop_statement']
what department stores are there	"crowley's"	['question_type_global', 'question_single_statement']
what stores on [14th Street] have a sale on [Cummerbund]?	"crowley's"	['question_type_global', 'question_two_hop_statement']
What stores is [Thong] on sale at	"crowley's"	['question_type_local']
show me all supermarkets near [14th Street]	'target'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Thong', 'Cummerbund', 'Tracksuit'	['question_type_global', 'question_three_hop_statement']
add [Tracksuit] and [Hoody] to my shopping list for [john and bertha's wedding]
what did i remove from [john and bertha's wedding]?	'Cummerbund'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
what event do I need to buy [Tracksuit] for	"john and bertha's wedding"	['question_type_local']
show me all supermarkets that i tought you	'target'	['question_type_global', 'question_single_statement']
what stores on [14th Street] have a sale on [Cummerbund]?	"crowley's"	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [john and bertha's wedding] currently are on sale?	'Tracksuit'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Tracksuit] for?	"john and bertha's wedding"	['question_type_local']
are there any [appliances] that i need to get?	'Humidifier', 'Water purifier'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Hoody', 'Gloves', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
what do i need [Hoody] for?	"john and bertha's wedding"	['question_type_local']
why do i need to buy [Water purifier]?	"john and bertha's wedding"	['question_type_local']
is there a store nearby with a sale going on right now?	"crowley's"	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [appliances]?	'Humidifier', 'Water purifier'	['question_type_global', 'question_two_hop_statement']
Where is [Tracksuit] on sale?	"crowley's"	['question_type_local']
show me all stores near [14th Street] that have a sale	"crowley's"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [14th Street]	'target'	['question_type_global', 'question_single_statement']
is there a sale on [Tracksuit] anywhere?	"crowley's"	['question_type_local']
what event do I need to buy [Hoody] for	"john and bertha's wedding"	['question_type_local']
are there any stores nearby that have a sale on items that i need?	"crowley's"	['question_type_global', 'question_four_hop_statement']
i often shop at [freedom unlimited], which is my local [department store]
[Television] and [Water purifier] are on sale at [freedom unlimited]
this specific [freedom unlimited] is on [14th Street]
what's currently on sale at [that store]?	'Water purifier', 'Television'	['question_type_local']
Do I need to buy any [appliances]?	'Humidifier', 'Water purifier'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Water purifier', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [john and bertha's wedding] that there is a sale on?	'Water purifier', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
i have [tonight's meal] coming up
what neighborhood is [that street] in?	'Chinatown'	['question_type_local']
what do stores near me are have a sale on?	'Thong', 'Water purifier', 'Television', 'Cummerbund', 'Tracksuit'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Water purifier'	['question_type_global', 'question_three_hop_statement']
what did i remove from [john and bertha's wedding]?	'Cummerbund'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Tracksuit'	['question_type_global', 'question_three_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Water purifier'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Water purifier', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Tracksuit] for?	"john and bertha's wedding"	['question_type_local']
Do I need to buy any [clothing]?	'Hoody', 'Gloves', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [Cummerbund] going on right now?	"crowley's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [clothing]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
What do I need to buy [Hoody] for?	"john and bertha's wedding"	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Water purifier'	['question_type_global', 'question_three_hop_statement']
what stores on [14th Street] have a sale?	"crowley's", 'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
what stores near [14th Street] have an ongoing sale on [clothing]?	"crowley's"	['question_type_global', 'question_three_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Tracksuit'	['question_type_global', 'question_three_hop_statement']
some example of [Gift] are [blouse] and [tire swing]
what do stores near me are have a sale on?	'Thong', 'Water purifier', 'Television', 'Cummerbund', 'Tracksuit'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [14th Street]?	"crowley's", 'freedom unlimited'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [clothing] going on right now?	"crowley's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Water purifier] on sale?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
[Church Street] is in [Homewood South]
what do i need [Humidifier] for?	"john and bertha's wedding"	['question_type_local']
is there anything on my list that's on sale somewhere near my current location?	'Water purifier', 'Tracksuit'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'target'	['question_type_global', 'question_single_statement']
there is an upcoming [dinner with lauren's parents]
is there a store nearby with any of the items on my shopping list on sale?	"crowley's", 'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [14th Street] located in?	'Chinatown'	['question_type_local']
what is my shopping list?	'Hoody', 'Humidifier', 'Water purifier', 'Gloves', 'Tracksuit'	['question_type_global', 'question_single_statement']
what are the stores on [14th Street]?	'target', "crowley's", 'freedom unlimited'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Water purifier', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get both [papaya] and [grape] for [dinner with lauren's parents]
show me all department stores	"crowley's", 'freedom unlimited'	['question_type_global', 'question_single_statement']
what event do I need to buy [Hoody] for	"john and bertha's wedding"	['question_type_local']
Do I need to buy any [appliances]?	'Humidifier', 'Water purifier'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Water purifier'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [14th Street]?	'target'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
[monitor], [clay pot] and [headphones] are all different types of [Gift]
does any store nearby have any of the items i need on sale?	"crowley's", 'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what kind of [clothing] do I need to get?	'Hoody', 'Gloves', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [crowley's] on [Church Street]
[blouse] and [tire swing] are on sale at [this department store]
what is on sale at [crowley's on 14th Street]?	'Thong', 'Cummerbund', 'Tracksuit'	['question_type_local']
why do i need to buy [Hoody]?	"john and bertha's wedding"	['question_type_local']
show me all of the stores	'target', "crowley's", 'freedom unlimited'	['question_type_global', 'question_single_statement']
show me all department stores	"crowley's", 'freedom unlimited'	['question_type_global', 'question_single_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Water purifier'	['question_type_global', 'question_three_hop_statement']
[rich's] is a [department store]
Where is [this item] on sale?	"crowley's"	['question_type_local']
what are the things that I need to get?	'Hoody', 'Humidifier', 'Water purifier', 'Gloves', 'Tracksuit', 'papaya', 'grape'	['question_type_global', 'question_single_statement']
this specific [that store] is on [14th Street]
[Television] and [Water purifier] are on sale at [this store]
[rich's] no longer has [Water purifier] and [Television] on sale!
is there a store near my location that has what i need on sale?	"crowley's", 'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Water purifier'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	"crowley's", 'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
[crowley's on 14th Street] has [monitor], [headphones] and [blouse] on sale!
what items are on sale at [crowley's on 14th Street]?	'Thong', 'Cummerbund', 'Tracksuit', 'blouse', 'monitor', 'headphones'	['question_type_local']
is there a sale on any [clothing] on my shopping list?	'Tracksuit'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [Television]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'Water purifier', 'Tracksuit'	['question_type_global', 'question_four_hop_statement']
Where is [tire swing] on sale?	"crowley's"	['question_type_local']
is there a sale on any items on my shopping list where i am?	'Water purifier', 'Tracksuit'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	"crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
[crowley's on 14th Street] no longer has [monitor], [blouse] and [Tracksuit] on sale
show me all of the department stores	"crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
what's currently on sale at [crowley's on Church Street]?	'blouse', 'tire swing'	['question_type_local']
Do i have any [fruit] on my shopping list?	'papaya', 'grape'	['question_type_global', 'question_two_hop_statement']
Where is [headphones] on sale?	"crowley's"	['question_type_local']
show me all stores near [Church Street] that have a sale	"crowley's"	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Thong', 'Water purifier', 'Television', 'Cummerbund', 'headphones'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'target'	['question_type_global', 'question_single_statement']
[Railroad Avenue] is located in the [Homewood South] neighborhood
Do i have any [clothing] on my shopping list?	'Hoody', 'Gloves', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Thong', 'Water purifier', 'Television', 'Cummerbund', 'headphones'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Water purifier'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Chinatown'	['question_type_local']
i need to get [Skirt] for [john and bertha's wedding]
remove these for [john and bertha's wedding]: [Tracksuit] and [Water purifier]
what are the supermarkets?	'target'	['question_type_global', 'question_single_statement']
what are the department stores?	"crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	"crowley's", 'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
[Trouser press] and [Air conditioner] are good examples of [Appliance]
[mp3 player] is a [Gift]
what is on sale at [crowley's that I last mentioned]?	'blouse', 'tire swing'	['question_type_local']
what are the department stores on [Church Street]?	"crowley's"	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Thong', 'Water purifier', 'Television', 'Cummerbund', 'headphones'	['question_type_global', 'question_three_hop_statement']
[Snake], [Turtle] and [Goat] are [Meat]
what supermarkets are there on [14th Street]?	'target'	['question_type_global', 'question_single_statement']
what are the department stores?	"crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
[Hair iron], [Sewing machine] and [Drawer dishwasher] are [Appliance]
what are the supermarkets?	'target'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Skirt', 'Hoody', 'Gloves'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [14th Street]?	"crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
i just got [Skirt] for [john and bertha's wedding]
is there a store nearby with a sale on [Cummerbund] going on right now?	"crowley's"	['question_type_global', 'question_three_hop_statement']
what stores near [14th Street] have an ongoing sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [14th Street]	"crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'target'	['question_type_global', 'question_single_statement']
is there a sale on [Cummerbund] anywhere?	"crowley's"	['question_type_local']
show me all stores	'target', "crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
what supermarkets are there?	'target'	['question_type_global', 'question_single_statement']
[Pajamas], [Hat] and [Lingerie] are all different types of [Clothing]
what neighborhood is [Church Street] in?	'Homewood South'	['question_type_local']
does any store nearby have anything on sale?	"crowley's", 'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Church Street] that have a sale	"crowley's"	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Humidifier'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
[Hillside Drive] is located in the [Homewood South] neighborhood
is there a store nearby with a sale on [appliances] going on right now?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [clothing]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
are there any [clothing] that i need to get?	'Hoody', 'Gloves'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [appliances] on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what stores are there on [Church Street]?	"crowley's"	['question_type_global', 'question_single_statement']
why do i need to buy [Hoody]?	"john and bertha's wedding"	['question_type_local']
show me all stores near [14th Street]	'target', "crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
[target] is a [supermarket]
what neighborhood is [that street] in?	'Homewood South'	['question_type_local']
is there a store near my location is having a sale on [clothing]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Church Street]	"crowley's"	['question_type_global', 'question_single_statement']
what event do I need to buy [grape] for	"dinner with lauren's parents"	['question_type_local']
is there a store near my location is having a sale?	"crowley's", 'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Hoody', 'Humidifier', 'Gloves', 'papaya', 'grape'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'papaya', 'grape'	['question_type_global', 'question_two_hop_statement']
[Goose Liver], [Lamb] and [Turkey] are kinds of [Meat]
what event do I need to buy [papaya] for	"dinner with lauren's parents"	['question_type_local']
what do i need to buy?	'Hoody', 'Humidifier', 'Gloves', 'papaya', 'grape'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Hoody', 'Gloves'	['question_type_global', 'question_two_hop_statement']
i need to get [Hair iron] for [john and bertha's wedding]
what things do I need to buy for [that event]	'Hoody', 'Humidifier', 'Gloves', 'Hair iron'	['question_type_local']
show me all of the stores	'target', "crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
what are the supermarkets?	'target'	['question_type_global', 'question_single_statement']
i just got [Humidifier] for [that event]
add [tire swing] and [blouse] to my shopping list for [this event]
what do i need [blouse] for?	"john and bertha's wedding"	['question_type_local']
what neighborhood is [Railroad Avenue] in?	'Homewood South'	['question_type_local']
Where is [Television] on sale?	'freedom unlimited'	['question_type_local']
show me all of the stores on [Church Street]	"crowley's"	['question_type_global', 'question_single_statement']
What stores is [blouse] on sale at	"crowley's"	['question_type_local']
what is my shopping list?	'Hoody', 'Gloves', 'papaya', 'grape', 'blouse', 'tire swing', 'Hair iron'	['question_type_global', 'question_single_statement']
what event do I need to buy [tire swing] for	"john and bertha's wedding"	['question_type_local']
show me all of the department stores on [Church Street]	"crowley's"	['question_type_global', 'question_single_statement']
what do i need [blouse] for?	"john and bertha's wedding"	['question_type_local']
what kind of [gifts] do I need to get?	'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'target', "crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
[Sewing machine] is on sale at [crowley's on 14th Street]
[Cummerbund], [Sewing machine] and [Thong] are no longer on sale at [that department store]
is there a store near my location is having a sale?	"crowley's", 'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
[Coriander] and [Daikon] are [Vegetables]
what items do I need to get?	'Hoody', 'Gloves', 'papaya', 'grape', 'blouse', 'tire swing', 'Hair iron'	['question_type_global', 'question_single_statement']
what stores near [Church Street] have an ongoing sale on [tire swing]?	"crowley's"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [Water purifier]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [14th Street]	'target'	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Church Street] that have a sale	"crowley's"	['question_type_global', 'question_two_hop_statement']
Where is [Television] on sale?	'freedom unlimited'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what neighborhood am I currently in?	'Chinatown'	['question_type_local']
show me all of the stores on [14th Street]	'target', "crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
what stores on [Church Street] have a sale on [gifts]?	"crowley's"	['question_type_global', 'question_three_hop_statement']
[Exhaust hood] is a type of [Appliance]
Do i have any [clothing] on my shopping list?	'Hoody', 'Gloves'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [14th Street]	'target'	['question_type_global', 'question_single_statement']
what stores near [Church Street] have an ongoing sale on [tire swing]?	"crowley's"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [Water purifier]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [Hoody] for	"john and bertha's wedding"	['question_type_local']
what are the supermarkets on [14th Street]?	'target'	['question_type_global', 'question_single_statement']
show me all department stores near [Church Street] that have a sale	"crowley's"	['question_type_global', 'question_two_hop_statement']
what stores are there on [14th Street]?	'target', "crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
what stores are there on [Church Street]?	"crowley's"	['question_type_global', 'question_single_statement']
show me all of the stores on [Church Street]	"crowley's"	['question_type_global', 'question_single_statement']
is there any [gifts] that I have to buy currently are on sale?	'blouse', 'tire swing'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'blouse', 'tire swing'	['question_type_global', 'question_three_hop_statement']
what stores on [14th Street] have a sale on [Water purifier]?	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [14th Street]	"crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [gifts]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
what are the stores on [14th Street]?	'target', "crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
what neighborhood is [Hillside Drive] located in?	'Homewood South'	['question_type_local']
are there any [fruit] that i need to get?	'papaya', 'grape'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what department stores are there on [14th Street]?	"crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Television]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what stores on [14th Street] have a sale on [gifts]?	"crowley's"	['question_type_global', 'question_three_hop_statement']
what stores near [14th Street] have an ongoing sale on [headphones]?	"crowley's"	['question_type_global', 'question_two_hop_statement']
[Drawer dishwasher], [Air conditioner] and [Sewing machine] are on sale at [freedom unlimited]
what event do I need to buy [papaya] for	"dinner with lauren's parents"	['question_type_local']
[Grand Avenue] is located in the [Chinatown] neighborhood
is there a store nearby with a sale going on right now?	"crowley's", 'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
Do i have any [gifts] on my shopping list?	'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
what department stores near [Church Street] have an ongoing sale?	"crowley's"	['question_type_global', 'question_two_hop_statement']
what are the stores on [Church Street]?	"crowley's"	['question_type_global', 'question_single_statement']
there is a [supermarket] called [duane reade] on [that street]
[that store] has [Coriander] and [Daikon] on sale!
what items are on sale at [duane reade]?	'Coriander', 'Daikon'	['question_type_local']
show me all supermarkets that i tought you	'target', 'duane reade'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'papaya', 'grape'	['question_type_global', 'question_two_hop_statement']
[Mousetrap] and [Icebox] are types of [Appliance]
what are the department stores on [Church Street]?	"crowley's"	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Grand Avenue]?	'duane reade'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [Air conditioner] going on right now?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Grand Avenue] that currently have a sale on [Daikon]	'duane reade'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
show me all stores on [14th Street] that currently have a sale on [appliances]	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
[Mutton] is a type of [Meat]
what stores are there that I taught you?	'target', "crowley's", 'freedom unlimited', "rich's", 'duane reade'	['question_type_global', 'question_single_statement']
what stores near [Grand Avenue] have an ongoing sale on [vegetables]?	'duane reade'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
there is a [department store] called [crowley's] on [Hillside Drive]
what are the department stores on [Church Street]?	"crowley's"	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
[Sewing machine], [Television] and [Trouser press] are all on sale at [this store]
show me all department stores	"crowley's", 'freedom unlimited', "rich's"	['question_type_global', 'question_single_statement']
remove [Hoody] from the list for [john and bertha's wedding]
what do i have on shopping list for [john and bertha's wedding]?	'Gloves', 'blouse', 'tire swing', 'Hair iron'	['question_type_local']
what items that I have to buy for [john and bertha's wedding] currently are on sale?	'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'target', "crowley's", 'freedom unlimited', "rich's", 'duane reade'	['question_type_global', 'question_single_statement']
here are some examples of [Fruit]: [date], [kiwi] and [pineapple]
what do stores near me have on sale?	'Water purifier', 'Television', 'headphones', 'Air conditioner', 'Sewing machine', 'Drawer dishwasher'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'target', "crowley's", 'freedom unlimited', "rich's", 'duane reade'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [gifts]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
are there any [appliances] that i need to get?	'Hair iron'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what stores on [Grand Avenue] have a sale?	'duane reade'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'papaya', 'grape'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'target', 'duane reade'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [hale's] on [14th Street]
[Hat] and [Thong] are all on sale at [that department store]
what items are on sale at [hale's]?	'Thong', 'Hat'	['question_type_local']
show me all of the department stores on [Church Street]	"crowley's"	['question_type_global', 'question_single_statement']
what is my shopping list?	'Gloves', 'papaya', 'grape', 'blouse', 'tire swing', 'Hair iron'	['question_type_global', 'question_single_statement']
show me all of the stores	'target', "crowley's", 'freedom unlimited', "rich's", 'duane reade', "hale's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Grand Avenue]	'duane reade'	['question_type_global', 'question_single_statement']
What stores is [headphones] on sale at	"crowley's"	['question_type_local']
is there a store near my location is having a sale on [gifts]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
why do i need to buy [Hair iron]?	"john and bertha's wedding"	['question_type_local']
what stores on [Hillside Drive] have a sale?	"crowley's"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"crowley's"	['question_type_global', 'question_four_hop_statement']
what kind of [fruit] do I need to get?	'papaya', 'grape'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'target', 'duane reade'	['question_type_global', 'question_single_statement']
show me all of the stores	'target', "crowley's", 'freedom unlimited', "rich's", 'duane reade', "hale's"	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
show me all of the stores on [Church Street]	"crowley's"	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'target', "crowley's", 'freedom unlimited', "rich's", 'duane reade', "hale's"	['question_type_global', 'question_single_statement']
Where is [Hat] on sale?	"hale's"	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what kind of [appliances] do I need to get?	'Hair iron'	['question_type_global', 'question_two_hop_statement']
Where is [Thong] on sale?	"hale's"	['question_type_local']
are there any [gifts] that i need to get?	'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [crowley's] that I shop in pretty often
is there a sale on [that item] anywhere?	"hale's"	['question_type_local']
what stores are there on [Hillside Drive]?	"crowley's"	['question_type_global', 'question_single_statement']
is there anything that I need for [john and bertha's wedding] that's on sale somewhere?	'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
[tire swing], [headphones] and [blouse] are all on sale at [this department store]
are there any items on my shopping list that there is a sale on?	'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Grand Avenue]	'duane reade'	['question_type_global', 'question_single_statement']
what stores near [Grand Avenue] have an ongoing sale on [Daikon]?	'duane reade'	['question_type_global', 'question_two_hop_statement']
What stores is [Thong] on sale at	"hale's"	['question_type_local']
are there any [gifts] on my shopping list that there is a sale on?	'blouse', 'tire swing'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"crowley's"	['question_type_global', 'question_four_hop_statement']
[tire swing] and [blouse] are all on sale at [rich's]
[blouse] and [tire swing] are no longer on sale at [rich's]
is there a sale on [blouse] anywhere?	"crowley's", "crowley's"	['question_type_local']
show me all stores near [Grand Avenue]	'duane reade'	['question_type_global', 'question_single_statement']
show me all department stores on [Church Street] that currently have a sale	"crowley's"	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'papaya', 'grape'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'blouse', 'tire swing'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	"crowley's", 'freedom unlimited', "hale's"	['question_type_global', 'question_three_hop_statement']
is there a sale on [tire swing] anywhere?	"crowley's", "crowley's"	['question_type_local']
is there a store near my location is having a sale?	"crowley's", 'freedom unlimited', "hale's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
show me all stores on [14th Street] that currently have a sale on [Hat]	"hale's"	['question_type_global', 'question_two_hop_statement']
What stores is [blouse] on sale at	"crowley's", "crowley's"	['question_type_local']
what stores are there on [Hillside Drive]?	"crowley's"	['question_type_global', 'question_single_statement']
show me all stores near [Grand Avenue]	'duane reade'	['question_type_global', 'question_single_statement']
what do i need [tire swing] for?	"john and bertha's wedding"	['question_type_local']
what do stores near me are have a sale on?	'Thong', 'Water purifier', 'Television', 'headphones', 'Air conditioner', 'Sewing machine', 'Drawer dishwasher', 'Hat'	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'papaya', 'grape'	['question_type_global', 'question_two_hop_statement']
show me all stores	'target', "crowley's", 'freedom unlimited', "rich's", 'duane reade', "hale's"	['question_type_global', 'question_single_statement']
what stores near [14th Street] have an ongoing sale on [Sewing machine]?	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'blouse', 'tire swing'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [blouse] for?	"john and bertha's wedding"	['question_type_local']
what kind of [appliances] do I need to get?	'Hair iron'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
[grapefruit] is a kind of [Fruit]
what are the stores on [Grand Avenue]?	'duane reade'	['question_type_global', 'question_single_statement']
what are the department stores?	"crowley's", 'freedom unlimited', "rich's", "hale's"	['question_type_global', 'question_single_statement']
why do i need to buy [this gift]?	"john and bertha's wedding"	['question_type_local']
is there a store near my location is having a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
there is a [department store] called [hale's] that I shop in pretty often
[hale's] has [Thong] on sale!
what is on sale at [this department store]?	'Thong'	['question_type_local']
what are the supermarkets?	'target', 'duane reade'	['question_type_global', 'question_single_statement']
show me all stores on [14th Street] that currently have a sale on [gifts]	"crowley's"	['question_type_global', 'question_three_hop_statement']
is there a sale on [this clothing] anywhere?	"hale's", "hale's"	['question_type_local']
Do i have any [clothing] on my shopping list?	'Gloves'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Grand Avenue]?	'duane reade'	['question_type_global', 'question_single_statement']
what are the supermarkets on [14th Street]?	'target'	['question_type_global', 'question_single_statement']
Where is [Coriander] on sale?	'duane reade'	['question_type_local']
does any store nearby have [appliances] on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Hillside Drive] that currently have a sale	"crowley's"	['question_type_global', 'question_two_hop_statement']
is there a sale on any [gifts] on my shopping list?	'blouse', 'tire swing'	['question_type_global', 'question_three_hop_statement']
this specific [hale's] is on [Railroad Avenue]
[Cummerbund], [Hat] and [Tracksuit] are all on sale at [that store]
what department stores on [14th Street] have a sale?	"crowley's", 'freedom unlimited', "hale's"	['question_type_global', 'question_two_hop_statement']
[Swimwear] is a [Clothing]
is there any [gifts] on my list that's on sale somewhere?	'blouse', 'tire swing'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'Thong', 'Water purifier', 'Television', 'headphones', 'Air conditioner', 'Sewing machine', 'Drawer dishwasher', 'Hat'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'Gloves', 'papaya', 'grape', 'blouse', 'tire swing', 'Hair iron'	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'blouse', 'tire swing'	['question_type_global', 'question_three_hop_statement']
i am pretty sure that [Cleveland Avenue] is in [Fairywood]
what neighborhood is [this street] located in?	'Fairywood'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what kind of [clothing] do I need to get?	'Gloves'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'blouse', 'tire swing'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [hale's] that I shop in pretty often
show me all of the supermarkets on [Grand Avenue]	'duane reade'	['question_type_global', 'question_single_statement']
what supermarkets near [Grand Avenue] have an ongoing sale?	'duane reade'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Hillside Drive]?	"crowley's"	['question_type_global', 'question_single_statement']
what is on sale at [crowley's on Hillside Drive]?	'Television', 'Trouser press', 'Sewing machine'	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	"hale's"	['question_type_global', 'question_four_hop_statement']
here are some examples of [Vegetables]: [Radicchio], [Sweetcorn] and [Zucchini]
what neighborhood is [Hillside Drive] located in?	'Homewood South'	['question_type_local']
what are the stores on [Railroad Avenue]?	"hale's"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
i don't need [Gloves] for [john and bertha's wedding] anymore
add [Drawer dishwasher] and [Exhaust hood] for [john and bertha's wedding]
show me all department stores near [Hillside Drive] that have a sale	"crowley's"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [14th Street]	'target'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'target', "crowley's", 'freedom unlimited', "rich's", 'duane reade', "hale's"	['question_type_global', 'question_single_statement']
[rich's] has [blouse], [tire swing] and [clay pot] on sale!
show me all of the supermarkets on [14th Street]	'target'	['question_type_global', 'question_single_statement']
[plum] is a [Fruit]
what items are on sale at [freedom unlimited]?	'Water purifier', 'Television', 'Air conditioner', 'Sewing machine', 'Drawer dishwasher'	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Drawer dishwasher'	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'papaya', 'grape'	['question_type_global', 'question_two_hop_statement']
Where is [headphones] on sale?	"crowley's", "crowley's"	['question_type_local']
is there anything that I need for [john and bertha's wedding] that's on sale somewhere?	'blouse', 'tire swing', 'Drawer dishwasher'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [duane reade] that I shop in pretty often
are there any [gifts] that i need to get?	'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"crowley's", 'freedom unlimited', "rich's", "hale's"	['question_type_global', 'question_single_statement']
what are the supermarkets?	'target', 'duane reade'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	"crowley's", 'freedom unlimited', "hale's", "rich's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
Do i have any [appliances] on my shopping list?	'Hair iron', 'Drawer dishwasher', 'Exhaust hood'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'target', 'duane reade'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [14th Street]	'target'	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'Thong', 'Water purifier', 'Television', 'blouse', 'tire swing', 'clay pot', 'headphones', 'Air conditioner', 'Sewing machine', 'Drawer dishwasher', 'Hat'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'papaya', 'grape', 'blouse', 'tire swing', 'Hair iron', 'Drawer dishwasher', 'Exhaust hood'	['question_type_global', 'question_single_statement']
[Carriage Drive] is in [Homewood South]
what items that I have to buy currently are on sale?	'blouse', 'tire swing', 'Drawer dishwasher'	['question_type_global', 'question_two_hop_statement']
What stores is [Air conditioner] on sale at	'freedom unlimited'	['question_type_local']
is there a store nearby with a sale going on right now?	"crowley's", 'freedom unlimited', "hale's", "rich's"	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'blouse', 'tire swing', 'Drawer dishwasher'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'blouse', 'tire swing', 'Drawer dishwasher'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Railroad Avenue] that have a sale on [Thong]	"hale's"	['question_type_global', 'question_two_hop_statement']
what stores near [Church Street] have an ongoing sale?	"crowley's"	['question_type_global', 'question_two_hop_statement']
this [that store] is on [Carriage Drive]
[Turkey] and [Lamb] are on sale at [duane reade]
why do i need to buy [grape]?	"dinner with lauren's parents"	['question_type_local']
are there any items on my shopping list that there is a sale on?	'blouse', 'tire swing', 'Drawer dishwasher'	['question_type_global', 'question_two_hop_statement']
show me all stores	'target', "crowley's", 'freedom unlimited', "rich's", 'duane reade', "hale's"	['question_type_global', 'question_single_statement']
is there any [appliances] on my list that's on sale somewhere?	'Drawer dishwasher'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'blouse', 'tire swing', 'Drawer dishwasher'	['question_type_global', 'question_four_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Drawer dishwasher'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [clay pot] going on right now?	"rich's"	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'blouse', 'tire swing', 'Drawer dishwasher'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Turkey] anywhere?	'duane reade'	['question_type_local']
what are the things that I need to get?	'papaya', 'grape', 'blouse', 'tire swing', 'Hair iron', 'Drawer dishwasher', 'Exhaust hood'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what items do I need to get?	'papaya', 'grape', 'blouse', 'tire swing', 'Hair iron', 'Drawer dishwasher', 'Exhaust hood'	['question_type_global', 'question_single_statement']
what's currently on sale at [duane reade that I last mentioned]?	'Lamb', 'Turkey'	['question_type_local']
are there any [appliances] on my shopping list that there is a sale on?	'Drawer dishwasher'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	"crowley's", 'freedom unlimited', "hale's", "rich's"	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'papaya', 'grape'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"crowley's", 'freedom unlimited', "rich's", "hale's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
what kind of [fruit] do I need to get?	'papaya', 'grape'	['question_type_global', 'question_two_hop_statement']
what stores near [Church Street] have an ongoing sale on [gifts]?	"crowley's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [14th Street] that have a sale	"crowley's", 'freedom unlimited', "rich's", "hale's"	['question_type_global', 'question_two_hop_statement']
what are the stores on [Church Street]?	"crowley's"	['question_type_global', 'question_single_statement']
[Goose Liver] is on sale at [target that I last mentioned]
what's currently on sale at [that store]?	'Goose Liver'	['question_type_local']
does any store nearby have anything on sale?	"crowley's", 'freedom unlimited', "hale's", "rich's"	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Hillside Drive]	"crowley's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on items that i need?	'freedom unlimited', "rich's"	['question_type_global', 'question_four_hop_statement']
what items that I have to buy for [john and bertha's wedding] currently are on sale?	'blouse', 'tire swing', 'Drawer dishwasher'	['question_type_global', 'question_two_hop_statement']
What stores is [this meat] on sale at	'target'	['question_type_local']
what department stores are there on [Church Street]?	"crowley's"	['question_type_global', 'question_single_statement']
What stores is [tire swing] on sale at	"crowley's", "crowley's", "rich's"	['question_type_local']
is there a store near my location is having a sale on [gifts]?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
what is on sale at [crowley's on 14th Street]?	'headphones'	['question_type_local']
what are the supermarkets?	'target', 'duane reade'	['question_type_global', 'question_single_statement']
What stores is [this thing] on sale at	'target'	['question_type_local']
show me all of the department stores on [Railroad Avenue]	"hale's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what stores near [Church Street] have an ongoing sale on [gifts]?	"crowley's"	['question_type_global', 'question_three_hop_statement']
[that store] has [Snake], [Mutton] and [Duck Liver] on sale!
Where is [Sewing machine] on sale?	'freedom unlimited', "crowley's"	['question_type_local']
get rid of [Drawer dishwasher] from my shopping list for [john and bertha's wedding]
i absolutely must not forget to get [Thong] for [john and bertha's wedding]
What do I need to buy for [that event]?	'Thong', 'blouse', 'tire swing', 'Hair iron', 'Exhaust hood'	['question_type_local']
is there a sale on any items on my shopping list where i am?	'Thong', 'blouse', 'tire swing'	['question_type_global', 'question_four_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'blouse', 'tire swing'	['question_type_global', 'question_three_hop_statement']
what department stores near [14th Street] have an ongoing sale?	"crowley's", 'freedom unlimited', "rich's", "hale's"	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Carriage Drive] in?	'Homewood South'	['question_type_local']
Do i have any [gifts] on my shopping list?	'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Thong', 'Water purifier', 'Television', 'blouse', 'tire swing', 'clay pot', 'headphones', 'Air conditioner', 'Sewing machine', 'Drawer dishwasher', 'Hat'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [target that I last mentioned]?	'Duck Liver', 'Snake', 'Goose Liver', 'Mutton'	['question_type_local']
what supermarkets on [Carriage Drive] have a sale?	'duane reade'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [gifts] on sale?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
what supermarkets are there on [Grand Avenue]?	'duane reade'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Church Street]	"crowley's"	['question_type_global', 'question_single_statement']
what do i need [Thong] for?	"john and bertha's wedding"	['question_type_local']
does any store nearby have any of the items i need on sale?	"rich's", "hale's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	"crowley's", 'freedom unlimited', "hale's", "rich's"	['question_type_global', 'question_three_hop_statement']
get rid of [Exhaust hood] and [Hair iron] from my shopping for [this event]
what things do I need to buy for [john and bertha's wedding]	'Thong', 'blouse', 'tire swing'	['question_type_local']
does any store nearby have [appliances] on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
Do i have any [fruit] on my shopping list?	'papaya', 'grape'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [rich's] on [Cleveland Avenue]
are there any stores nearby that have a sale on items that i need?	"rich's", "hale's"	['question_type_global', 'question_four_hop_statement']
Do i have any [clothing] on my shopping list?	'Thong'	['question_type_global', 'question_two_hop_statement']
[Rabbit] and [Veal] are on sale at [duane reade on Carriage Drive]
is there a sale on [Trouser press] anywhere?	"crowley's"	['question_type_local']
is there a store near my location that has what i need on sale?	"rich's", "hale's"	['question_type_global', 'question_four_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'blouse', 'tire swing'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'target', 'duane reade'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Thong', 'papaya', 'grape', 'blouse', 'tire swing'	['question_type_global', 'question_single_statement']
Where is [tire swing] on sale?	"crowley's", "crowley's", "rich's"	['question_type_local']
what [clothing] do i need to buy?	'Thong'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Thong'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Thong', 'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
i often shop at [rich's], which is my local [department store]
What stores is [this item] on sale at	'duane reade'	['question_type_local']
what stores on [14th Street] have a sale?	"crowley's", 'freedom unlimited', "rich's", "hale's"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Drawer dishwasher] on sale?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'papaya', 'grape'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'blouse', 'tire swing'	['question_type_global', 'question_three_hop_statement']
Where is [Water purifier] on sale?	'freedom unlimited'	['question_type_local']
what stores near [Carriage Drive] have an ongoing sale?	'duane reade'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Thong', 'Water purifier', 'Television', 'blouse', 'tire swing', 'clay pot', 'headphones', 'Air conditioner', 'Sewing machine', 'Drawer dishwasher', 'Hat'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Grand Avenue]?	'duane reade'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clay pot]?	"rich's"	['question_type_global', 'question_three_hop_statement']
show me all stores on [14th Street] that currently have a sale	"crowley's", 'freedom unlimited', "rich's", "hale's"	['question_type_global', 'question_two_hop_statement']
is there a sale on [Veal] anywhere?	'duane reade'	['question_type_local']
are there any stores nearby that have a sale?	"crowley's", 'freedom unlimited', "hale's", "rich's"	['question_type_global', 'question_three_hop_statement']
[Thong], [Skirt] and [Hoody] are all on sale at [rich's]
this [rich's that I last mentioned] is on [Railroad Avenue]
what is on sale at [this store]?	'Skirt', 'Thong', 'Hoody'	['question_type_local']
what supermarkets on [Grand Avenue] have a sale?	'duane reade'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Hillside Drive]	"crowley's"	['question_type_global', 'question_single_statement']
what stores near [Church Street] have an ongoing sale?	"crowley's"	['question_type_global', 'question_two_hop_statement']
[clay pot], [headphones] and [tire swing] are on sale at [this department store]
what's currently on sale at [freedom unlimited]?	'Water purifier', 'Television', 'Air conditioner', 'Sewing machine', 'Drawer dishwasher'	['question_type_local']
what stores are there on [Church Street]?	"crowley's"	['question_type_global', 'question_single_statement']
what are the supermarkets on [Carriage Drive]?	'duane reade'	['question_type_global', 'question_single_statement']
show me all stores near [14th Street]	'target', "crowley's", 'freedom unlimited', "rich's", "hale's"	['question_type_global', 'question_single_statement']
What stores is [headphones] on sale at	"crowley's", "crowley's", "rich's"	['question_type_local']
does any store nearby have [gifts] on sale?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
what [gifts] do i need to buy?	'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Thong', 'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
What stores is [Sewing machine] on sale at	'freedom unlimited', "crowley's"	['question_type_local']
what are the department stores?	"crowley's", 'freedom unlimited', "rich's", "hale's"	['question_type_global', 'question_single_statement']
what are the supermarkets on [Grand Avenue]?	'duane reade'	['question_type_global', 'question_single_statement']
show me all department stores near [14th Street]	"crowley's", 'freedom unlimited', "rich's", "hale's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on items that i need?	"rich's", "hale's"	['question_type_global', 'question_four_hop_statement']
what things did i get for [john and bertha's wedding]	'Skirt', 'Hoody', 'Humidifier', 'Water purifier', 'Gloves', 'Cummerbund', 'Tracksuit', 'Hair iron', 'Drawer dishwasher', 'Exhaust hood'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Thong', 'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [tire swing] for?	"john and bertha's wedding"	['question_type_local']
what is my shopping list?	'Thong', 'papaya', 'grape', 'blouse', 'tire swing'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Thong', 'papaya', 'grape', 'blouse', 'tire swing'	['question_type_global', 'question_single_statement']
what are the department stores?	"crowley's", 'freedom unlimited', "rich's", "hale's"	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Thong'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Grand Avenue] have an ongoing sale?	'duane reade'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [duane reade on Carriage Drive]?	'Rabbit', 'Veal', 'Lamb', 'Turkey'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what are the department stores on [Railroad Avenue]?	"hale's", "rich's"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Thong', 'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'papaya', 'grape'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Thong', 'Water purifier', 'Television', 'blouse', 'tire swing', 'clay pot', 'headphones', 'Air conditioner', 'Sewing machine', 'Drawer dishwasher', 'Hat'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [headphones] on sale?	"crowley's"	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'Thong', 'Water purifier', 'Television', 'blouse', 'tire swing', 'clay pot', 'headphones', 'Air conditioner', 'Sewing machine', 'Drawer dishwasher', 'Hat'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [duane reade on Carriage Drive]?	'Rabbit', 'Veal', 'Lamb', 'Turkey'	['question_type_local']
Do I need to buy any [clothing]?	'Thong'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Cleveland Avenue]	"rich's"	['question_type_global', 'question_single_statement']
What stores is [Thong] on sale at	"hale's", "rich's", "hale's"	['question_type_local']
what is my shopping list?	'Thong', 'papaya', 'grape', 'blouse', 'tire swing'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list where i am?	'Thong', 'blouse', 'tire swing'	['question_type_global', 'question_four_hop_statement']
show me all department stores	"crowley's", 'freedom unlimited', "rich's", "hale's"	['question_type_global', 'question_single_statement']
what stores near [Hillside Drive] have an ongoing sale?	"crowley's"	['question_type_global', 'question_two_hop_statement']
is there a sale on [tire swing] anywhere?	"crowley's", "rich's", "crowley's", "rich's"	['question_type_local']
what stores near [Church Street] have an ongoing sale?	"crowley's"	['question_type_global', 'question_two_hop_statement']
is there a sale on [headphones] anywhere?	"crowley's", "crowley's", "rich's"	['question_type_local']
show me all of the stores on [Hillside Drive]	"crowley's"	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'target', 'duane reade'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Thong', 'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Grand Avenue]	'duane reade'	['question_type_global', 'question_single_statement']
what stores on [Carriage Drive] have a sale?	'duane reade'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Railroad Avenue] that have a sale on [clothing]	"hale's", "rich's"	['question_type_global', 'question_three_hop_statement']
Do i have any [gifts] on my shopping list?	'blouse', 'tire swing'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Thong', 'Water purifier', 'Television', 'blouse', 'tire swing', 'clay pot', 'headphones', 'Air conditioner', 'Sewing machine', 'Drawer dishwasher', 'Hat'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [Water purifier]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [tire swing] for	"john and bertha's wedding"	['question_type_local']
show me all stores on [Railroad Avenue] that currently have a sale	"hale's", "rich's"	['question_type_global', 'question_two_hop_statement']
What stores is [tire swing] on sale at	"crowley's", "rich's", "crowley's", "rich's"	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Thong'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Cleveland Avenue]	"rich's"	['question_type_global', 'question_single_statement']
what do i have on shopping list for [john and bertha's wedding]?	'Thong', 'blouse', 'tire swing'	['question_type_local']
what stores near [Grand Avenue] have an ongoing sale on [vegetables]?	'duane reade'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	"hale's"	['question_type_global', 'question_four_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'blouse', 'tire swing'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	"crowley's", 'freedom unlimited', "hale's", "rich's"	['question_type_global', 'question_three_hop_statement']
[monitor] and [headphones] are all on sale at [rich's on 14th Street]
what is on sale at [rich's on 14th Street]?	'blouse', 'tire swing', 'monitor', 'clay pot', 'headphones'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
