[Suit(Clothing[1])], [Bikini(Clothing[2])] and [Bra(Clothing[3])] are all types of [Clothing]
[kaufmann's(DepartmentStore[1])] is a [department store]
show me all department stores	"kaufmann's"	['question_type_global', 'question_single_statement']
[Rabbit(Meat[4])] is a type of [Meat]
there is an upcoming [karen's wedding(CelebrationEvent[1])]
add [Bra(Clothing[3])] and [Bikini(Clothing[2])] for [that event(CelebrationEvent[1])]
what do I need for [karen's wedding(CelebrationEvent[1])]?	'Bikini(Clothing[2])', 'Bra(Clothing[3])'	['question_type_local']
there is an upcoming [linda's wedding(CelebrationEvent[2])]
just purchases [Bikini(Clothing[2])] for [karen's wedding(CelebrationEvent[1])]
get rid of [Bra(Clothing[3])] from my shopping list for [that event(CelebrationEvent[1])]
What did I already buy for [this event(CelebrationEvent[1])]?	'Bikini(Clothing[2])', 'Bra(Clothing[3])'	['question_type_local']
show me all of the stores	"kaufmann's"	['question_type_global', 'question_single_statement']
[Cold-pressed juicer(Appliance[5])] is a kind of [Appliance]
make sure to buy [that appliance(Appliance[5])] for [karen's wedding(CelebrationEvent[1])]
what items did i already get for [this event(CelebrationEvent[1])]?	'Bikini(Clothing[2])', 'Bra(Clothing[3])'	['question_type_local']
what are the department stores?	"kaufmann's"	['question_type_global', 'question_single_statement']
[Grouse(Meat[6])] and [Calf liver(Meat[7])] are types of [Meat]
what event do I need to buy [Cold-pressed juicer(Appliance[5])] for	"karen's wedding(CelebrationEvent[1])"	['question_type_local']
what [appliances] do i need to buy?	'Cold-pressed juicer(Appliance[5])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"kaufmann's"	['question_type_global', 'question_single_statement']
what are the stores?	"kaufmann's"	['question_type_global', 'question_single_statement']
show me all of the department stores	"kaufmann's"	['question_type_global', 'question_single_statement']
Do i have any [appliances] on my shopping list?	'Cold-pressed juicer(Appliance[5])'	['question_type_global', 'question_two_hop_statement']
[strawberry(Fruit[8])] is a kind of [Fruit]
What do I need to buy for [karen's wedding(CelebrationEvent[1])]?	'Cold-pressed juicer(Appliance[5])'	['question_type_local']
what are the department stores?	"kaufmann's"	['question_type_global', 'question_single_statement']
show me all of the stores	"kaufmann's"	['question_type_global', 'question_single_statement']
i just bought [Cold-pressed juicer(Appliance[5])] for [karen's wedding(CelebrationEvent[1])]
what did i remove from [karen's wedding(CelebrationEvent[1])]?	'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])'	['question_type_local']
[kaufmann's(DepartmentStore[1])] has [Bikini(Clothing[2])] and [Bra(Clothing[3])] on sale!
[kaufmann's(DepartmentStore[1])] doesn't have [Bra(Clothing[3])] and [Bikini(Clothing[2])] on sale anymore!
[Solar water heater(Appliance[9])], [Drawer dishwasher(Appliance[10])] and [Heat pump(Appliance[11])] are all good examples of [Appliance]
i absolutely must not forget to get both [Heat pump(Appliance[11])] and [Solar water heater(Appliance[9])] for [karen's wedding(CelebrationEvent[1])]
what is my shopping list?	'Solar water heater(Appliance[9])', 'Heat pump(Appliance[11])'	['question_type_global', 'question_single_statement']
what [appliances] do i need to buy?	'Solar water heater(Appliance[9])', 'Heat pump(Appliance[11])'	['question_type_global', 'question_two_hop_statement']
get rid of [Solar water heater(Appliance[9])] from my shopping list for [karen's wedding(CelebrationEvent[1])]
[radio(Gift[12])], [tv(Gift[13])] and [monitor(Gift[14])] are all good examples of [Gift]
What do I need to buy [Heat pump(Appliance[11])] for?	"karen's wedding(CelebrationEvent[1])"	['question_type_local']
What do I need to buy for [karen's wedding(CelebrationEvent[1])]?	'Heat pump(Appliance[11])'	['question_type_local']
[dragonfruit(Fruit[15])], [passon_fruit(Fruit[16])] and [banana(Fruit[17])] are all different types of [Fruit]
show me all department stores	"kaufmann's"	['question_type_global', 'question_single_statement']
what things did i get for [karen's wedding(CelebrationEvent[1])]	'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])', 'Solar water heater(Appliance[9])'	['question_type_local']
What did I already buy for [karen's wedding(CelebrationEvent[1])]?	'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])', 'Solar water heater(Appliance[9])'	['question_type_local']
what event do I need to buy [Heat pump(Appliance[11])] for	"karen's wedding(CelebrationEvent[1])"	['question_type_local']
Do I need to buy any [appliances]?	'Heat pump(Appliance[11])'	['question_type_global', 'question_two_hop_statement']
remove [Heat pump(Appliance[11])] from the list for [karen's wedding(CelebrationEvent[1])]
[fig(Fruit[18])], [apricot(Fruit[19])] and [cherry(Fruit[20])] are all good examples of [Fruit]
[Solar water heater(Appliance[9])] is on sale at [kaufmann's(DepartmentStore[1])]
[radio(Gift[12])], [monitor(Gift[14])] and [tv(Gift[13])] are on sale at [kaufmann's(DepartmentStore[1])]
make sure to buy [radio(Gift[12])] and [monitor(Gift[14])] for [karen's wedding(CelebrationEvent[1])]
i just bought [radio(Gift[12])] and [monitor(Gift[14])] for [karen's wedding(CelebrationEvent[1])]
What stores is [monitor(Gift[14])] on sale at	"kaufmann's"	['question_type_local']
[food lion(Supermarket[2])] is a [supermarket]
[Swimwear(Clothing[21])] is a kind of [Clothing]
[fig(Fruit[18])] and [strawberry(Fruit[8])] are all on sale at [food lion(Supermarket[2])]
Where is [Solar water heater(Appliance[9])] on sale?	"kaufmann's"	['question_type_local']
show me all stores	"kaufmann's", 'food lion'	['question_type_global', 'question_single_statement']
Where is [fig(Fruit[18])] on sale?	'food lion'	['question_type_local']
what are the supermarkets?	'food lion'	['question_type_global', 'question_single_statement']
show me all of the stores	"kaufmann's", 'food lion'	['question_type_global', 'question_single_statement']
[grape(Fruit[22])] is a kind of [Fruit]
what's currently on sale at [kaufmann's(DepartmentStore[1])]?	'Solar water heater(Appliance[9])', 'radio(Gift[12])', 'tv(Gift[13])', 'monitor(Gift[14])'	['question_type_local']
show me all of the supermarkets	'food lion'	['question_type_global', 'question_single_statement']
what is on sale at [food lion(Supermarket[2])]?	'strawberry(Fruit[8])', 'fig(Fruit[18])'	['question_type_local']
What stores is [monitor(Gift[14])] on sale at	"kaufmann's"	['question_type_local']
[cell phone(Gift[23])], [picture frame(Gift[24])] and [lamp shade(Gift[25])] are all examples of [Gift]
What stores is [radio(Gift[12])] on sale at	"kaufmann's"	['question_type_local']
show me all of the department stores	"kaufmann's"	['question_type_global', 'question_single_statement']
what department stores are there	"kaufmann's"	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [Swimwear(Clothing[21])] for [karen's wedding(CelebrationEvent[1])]
what do I need for [karen's wedding(CelebrationEvent[1])]?	'Swimwear(Clothing[21])'	['question_type_local']
What do I need to buy [it(Clothing[21])] for?	"karen's wedding(CelebrationEvent[1])"	['question_type_local']
Where is [radio(Gift[12])] on sale?	"kaufmann's"	['question_type_local']
Do I need to buy any [clothing]?	'Swimwear(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [tv(Gift[13])] anywhere?	"kaufmann's"	['question_type_local']
i just bought [that item(Clothing[21])] for [that event(CelebrationEvent[1])]
i absolutely must not forget to get [Drawer dishwasher(Appliance[10])] for [this event(CelebrationEvent[1])]
get rid of [that appliance(Appliance[10])] from my shopping list for [that event(CelebrationEvent[1])]
add [Suit(Clothing[1])] to my shopping list for [karen's wedding(CelebrationEvent[1])]
get rid of [that item(Clothing[1])] from my shopping list for [this event(CelebrationEvent[1])]
what did i remove from [this event(CelebrationEvent[1])]?	'Suit(Clothing[1])', 'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])', 'Solar water heater(Appliance[9])', 'Drawer dishwasher(Appliance[10])', 'Heat pump(Appliance[11])', 'radio(Gift[12])', 'monitor(Gift[14])', 'Swimwear(Clothing[21])'	['question_type_local']
show me all supermarkets that i tought you	'food lion'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'food lion'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	"kaufmann's", 'food lion'	['question_type_global', 'question_single_statement']
what items are on sale at [kaufmann's(DepartmentStore[1])]?	'Solar water heater(Appliance[9])', 'radio(Gift[12])', 'tv(Gift[13])', 'monitor(Gift[14])'	['question_type_local']
what is on sale at [food lion(Supermarket[2])]?	'strawberry(Fruit[8])', 'fig(Fruit[18])'	['question_type_local']
show me all of the stores	"kaufmann's", 'food lion'	['question_type_global', 'question_single_statement']
[kaufmann's(DepartmentStore[1])] has [Drawer dishwasher(Appliance[10])] on sale!
what did i remove from [karen's wedding(CelebrationEvent[1])]?	'Suit(Clothing[1])', 'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])', 'Solar water heater(Appliance[9])', 'Drawer dishwasher(Appliance[10])', 'Heat pump(Appliance[11])', 'radio(Gift[12])', 'monitor(Gift[14])', 'Swimwear(Clothing[21])'	['question_type_local']
[Heat pump(Appliance[11])] and [Cold-pressed juicer(Appliance[5])] are all on sale at [that store(DepartmentStore[1])]
[Slippers(Clothing[26])] and [Dinner Jacket(Clothing[27])] are [Clothing]
show me all department stores	"kaufmann's"	['question_type_global', 'question_single_statement']
[Navy beans(Vegetables[28])] is a type of [Vegetables]
[food lion(Supermarket[2])] doesn't have [fig(Fruit[18])] and [strawberry(Fruit[8])] on sale anymore!
Where is [Heat pump(Appliance[11])] on sale?	"kaufmann's"	['question_type_local']
[Kangaroo(Meat[29])] and [Beef heart(Meat[30])] are [Meat]
there is a [department store] called [macy's(DepartmentStore[3])] that I shop in pretty often
show me all stores	"kaufmann's", 'food lion', "macy's"	['question_type_global', 'question_single_statement']
[Slippers(Clothing[26])] is on sale at [that department store(DepartmentStore[3])]
what items are on sale at [macy's(DepartmentStore[3])]?	'Slippers(Clothing[26])'	['question_type_local']
what are the stores?	"kaufmann's", 'food lion', "macy's"	['question_type_global', 'question_single_statement']
what is on sale at [that department store(DepartmentStore[3])]?	'Slippers(Clothing[26])'	['question_type_local']
What stores is [tv(Gift[13])] on sale at	"kaufmann's"	['question_type_local']
make sure to buy [Dinner Jacket(Clothing[27])] for [karen's wedding(CelebrationEvent[1])]
what is my shopping list?	'Dinner Jacket(Clothing[27])'	['question_type_global', 'question_single_statement']
please remind me to buy [Slippers(Clothing[26])] for [karen's wedding(CelebrationEvent[1])]
What stores is [Slippers(Clothing[26])] on sale at	"macy's"	['question_type_local']
show me all stores	"kaufmann's", 'food lion', "macy's"	['question_type_global', 'question_single_statement']
is there any [clothing] on my list that's on sale somewhere?	'Slippers(Clothing[26])'	['question_type_global', 'question_three_hop_statement']
[Paprika(Vegetables[31])] and [Daikon(Vegetables[32])] are both different kinds of [Vegetables]
[honeydew(Fruit[33])], [pear(Fruit[34])] and [date(Fruit[35])] are all examples of [Fruit]
Where is [Drawer dishwasher(Appliance[10])] on sale?	"kaufmann's"	['question_type_local']
[blanket(Gift[36])] and [video games(Gift[37])] are good examples of [Gift]
is there a sale on [Slippers(Clothing[26])] anywhere?	"macy's"	['question_type_local']
show me all of the department stores	"kaufmann's", "macy's"	['question_type_global', 'question_single_statement']
[tomato(Fruit[38])] is a type of [Fruit]
show me all supermarkets that i tought you	'food lion'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Slippers(Clothing[26])', 'Dinner Jacket(Clothing[27])'	['question_type_global', 'question_single_statement']
show me all of the stores	"kaufmann's", 'food lion', "macy's"	['question_type_global', 'question_single_statement']
what department stores are there	"kaufmann's", "macy's"	['question_type_global', 'question_single_statement']
what are the department stores?	"kaufmann's", "macy's"	['question_type_global', 'question_single_statement']
take off [Slippers(Clothing[26])] and [Dinner Jacket(Clothing[27])] from my list for [karen's wedding(CelebrationEvent[1])]
i absolutely must not forget to get [video games(Gift[37])] for [karen's wedding(CelebrationEvent[1])]
Do i have any [gifts] on my shopping list?	'video games(Gift[37])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'food lion'	['question_type_global', 'question_single_statement']
Where is [Heat pump(Appliance[11])] on sale?	"kaufmann's"	['question_type_local']
what supermarkets are there?	'food lion'	['question_type_global', 'question_single_statement']
[Dehumidifier(Appliance[39])] and [Water heater(Appliance[40])] are good examples of [Appliance]
Where is [Cold-pressed juicer(Appliance[5])] on sale?	"kaufmann's"	['question_type_local']
Where is [Drawer dishwasher(Appliance[10])] on sale?	"kaufmann's"	['question_type_local']
what are the department stores?	"kaufmann's", "macy's"	['question_type_global', 'question_single_statement']
what department stores are there	"kaufmann's", "macy's"	['question_type_global', 'question_single_statement']
what is on sale at [macy's(DepartmentStore[3])]?	'Slippers(Clothing[26])'	['question_type_local']
[Okra(Vegetables[41])] is a type of [Vegetables]
[Hoody(Clothing[42])], [Tie(Clothing[43])] and [Shoes(Clothing[44])] are [Clothing]
add [Water heater(Appliance[40])] to my shopping list for [karen's wedding(CelebrationEvent[1])]
What stores is [tv(Gift[13])] on sale at	"kaufmann's"	['question_type_local']
why do i need to buy [that item(Appliance[40])]?	"karen's wedding(CelebrationEvent[1])"	['question_type_local']
are there any [gifts] that i need to get?	'video games(Gift[37])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'video games(Gift[37])'	['question_type_global', 'question_two_hop_statement']
[honeydew(Fruit[33])] is on sale at [food lion(Supermarket[2])]
[this store(Supermarket[2])] doesn't have [that thing(Fruit[33])] on sale anymore
what are the stores?	"kaufmann's", 'food lion', "macy's"	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Water heater(Appliance[40])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [radio(Gift[12])] anywhere?	"kaufmann's"	['question_type_local']
[tomato(Fruit[38])] and [date(Fruit[35])] are on sale at [food lion(Supermarket[2])]
Do I need to buy any [appliances]?	'Water heater(Appliance[40])'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'video games(Gift[37])'	['question_type_global', 'question_two_hop_statement']
[Hoody(Clothing[42])], [Tie(Clothing[43])] and [Slippers(Clothing[26])] are all on sale at [kaufmann's(DepartmentStore[1])]
don't forget about an upcoming [karen's potluck tonight(DiningEvent[3])]
make sure to buy [blanket(Gift[36])] and [lamp shade(Gift[25])] for [karen's wedding(CelebrationEvent[1])]
what did i remove from [karen's wedding(CelebrationEvent[1])]?	'Suit(Clothing[1])', 'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])', 'Solar water heater(Appliance[9])', 'Drawer dishwasher(Appliance[10])', 'Heat pump(Appliance[11])', 'radio(Gift[12])', 'monitor(Gift[14])', 'Swimwear(Clothing[21])', 'Slippers(Clothing[26])', 'Dinner Jacket(Clothing[27])'	['question_type_local']
[coconut(Fruit[45])] and [clementine(Fruit[46])] are types of [Fruit]
what are the supermarkets?	'food lion'	['question_type_global', 'question_single_statement']
[grapefruit(Fruit[47])] is a type of [Fruit]
what things do I need to buy for [karen's wedding(CelebrationEvent[1])]	'lamp shade(Gift[25])', 'blanket(Gift[36])', 'video games(Gift[37])', 'Water heater(Appliance[40])'	['question_type_local']
i absolutely must not forget to get [Shoes(Clothing[44])] for [karen's wedding(CelebrationEvent[1])]
What do I need to buy for [this event(CelebrationEvent[1])]?	'lamp shade(Gift[25])', 'blanket(Gift[36])', 'video games(Gift[37])', 'Water heater(Appliance[40])', 'Shoes(Clothing[44])'	['question_type_local']
there is a [department store] called [gemco(DepartmentStore[4])] that I shop in pretty often
why do i need to buy [Shoes(Clothing[44])]?	"karen's wedding(CelebrationEvent[1])"	['question_type_local']
Do I need to buy any [clothing]?	'Shoes(Clothing[44])'	['question_type_global', 'question_two_hop_statement']
What stores is [Heat pump(Appliance[11])] on sale at	"kaufmann's"	['question_type_local']
show me all of the stores	"kaufmann's", 'food lion', "macy's", 'gemco'	['question_type_global', 'question_single_statement']
[Polo Shirt(Clothing[48])], [Shawl(Clothing[49])] and [Thong(Clothing[50])] are all examples of [Clothing]
what are the supermarkets?	'food lion'	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'lamp shade(Gift[25])', 'blanket(Gift[36])', 'video games(Gift[37])'	['question_type_global', 'question_two_hop_statement']
show me all stores	"kaufmann's", 'food lion', "macy's", 'gemco'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [food lion(Supermarket[5])] that I shop in pretty often
[this supermarket(Supermarket[5])] has [dragonfruit(Fruit[15])], [honeydew(Fruit[33])] and [cherry(Fruit[20])] on sale!
what is on sale at [food lion that I last mentioned(Supermarket[5])]?	'dragonfruit(Fruit[15])', 'cherry(Fruit[20])', 'honeydew(Fruit[33])'	['question_type_local']
[kaufmann's(DepartmentStore[6])] is a [department store]
What stores is [monitor(Gift[14])] on sale at	"kaufmann's"	['question_type_local']
Do i have any [clothing] on my shopping list?	'Shoes(Clothing[44])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [dragonfruit(Fruit[15])] anywhere?	'food lion'	['question_type_local']
[that department store(DepartmentStore[6])] has [Shoes(Clothing[44])], [Tie(Clothing[43])] and [Thong(Clothing[50])] on sale!
what is on sale at [kaufmann's that I last mentioned(DepartmentStore[6])]?	'Tie(Clothing[43])', 'Shoes(Clothing[44])', 'Thong(Clothing[50])'	['question_type_local']
What do I need to buy [Water heater(Appliance[40])] for?	"karen's wedding(CelebrationEvent[1])"	['question_type_local']
what are the supermarkets?	'food lion'	['question_type_global', 'question_single_statement']
Where is [Slippers(Clothing[26])] on sale?	"kaufmann's", "macy's"	['question_type_local']
[Tanglewood Drive(Street[1])] is in [Esplen]
are there any [appliances] that i need to get?	'Water heater(Appliance[40])'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'lamp shade(Gift[25])', 'blanket(Gift[36])', 'video games(Gift[37])'	['question_type_global', 'question_two_hop_statement']
Where is [tv(Gift[13])] on sale?	"kaufmann's"	['question_type_local']
what are the department stores?	"kaufmann's", "macy's", 'gemco'	['question_type_global', 'question_single_statement']
is there a sale on any [clothing] on my shopping list?	'Shoes(Clothing[44])'	['question_type_global', 'question_three_hop_statement']
[Marshall Street(Street[2])] is in [Esplen]
What stores is [radio(Gift[12])] on sale at	"kaufmann's"	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Shoes(Clothing[44])'	['question_type_global', 'question_three_hop_statement']
remove [Water heater(Appliance[40])] from the list for [karen's wedding(CelebrationEvent[1])]
What did I already buy for [this event(CelebrationEvent[1])]?	'Suit(Clothing[1])', 'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])', 'Solar water heater(Appliance[9])', 'Drawer dishwasher(Appliance[10])', 'Heat pump(Appliance[11])', 'radio(Gift[12])', 'monitor(Gift[14])', 'Swimwear(Clothing[21])', 'Slippers(Clothing[26])', 'Dinner Jacket(Clothing[27])', 'Water heater(Appliance[40])'	['question_type_local']
What stores is [tv(Gift[13])] on sale at	"kaufmann's"	['question_type_local']
Do I need to buy any [clothing]?	'Shoes(Clothing[44])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"kaufmann's", 'food lion', "macy's", 'gemco'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Shoes(Clothing[44])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Shoes(Clothing[44])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"kaufmann's", 'food lion', "macy's", 'gemco'	['question_type_global', 'question_single_statement']
What stores is [Hoody(Clothing[42])] on sale at	"kaufmann's"	['question_type_local']
what things do I need to buy for [that event(CelebrationEvent[1])]	'lamp shade(Gift[25])', 'blanket(Gift[36])', 'video games(Gift[37])', 'Shoes(Clothing[44])'	['question_type_local']
Do I need to buy any [gifts]?	'lamp shade(Gift[25])', 'blanket(Gift[36])', 'video games(Gift[37])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Shoes(Clothing[44])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"kaufmann's", 'food lion', "macy's", 'gemco'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Shoes(Clothing[44])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'lamp shade(Gift[25])', 'blanket(Gift[36])', 'video games(Gift[37])'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [Polo Shirt(Clothing[48])] for [this event(CelebrationEvent[1])]
What do I need to buy for [that event(CelebrationEvent[1])]?	'lamp shade(Gift[25])', 'blanket(Gift[36])', 'video games(Gift[37])', 'Shoes(Clothing[44])', 'Polo Shirt(Clothing[48])'	['question_type_local']
is there a sale on any items on my shopping list for [karen's wedding]?	'Shoes(Clothing[44])'	['question_type_global', 'question_two_hop_statement']
get rid of [Shoes(Clothing[44])] and [video games(Gift[37])] from my shopping for [karen's wedding(CelebrationEvent[1])]
[I(Self[1])] am currently on [Marshall Street(Street[2])]
Where is [Tie(Clothing[43])] on sale?	"kaufmann's", "kaufmann's"	['question_type_local']
what is my shopping list?	'lamp shade(Gift[25])', 'blanket(Gift[36])', 'Polo Shirt(Clothing[48])'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Esplen'	['question_type_local']
[Shorts(Clothing[51])] is a kind of [Clothing]
Do i have any [clothing] on my shopping list?	'Polo Shirt(Clothing[48])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	"kaufmann's", "macy's", 'gemco'	['question_type_global', 'question_single_statement']
is there a sale on [Cold-pressed juicer(Appliance[5])] anywhere?	"kaufmann's"	['question_type_local']
show me all of the department stores	"kaufmann's", "macy's", 'gemco'	['question_type_global', 'question_single_statement']
What stores is [radio(Gift[12])] on sale at	"kaufmann's"	['question_type_local']
what are the things that I need to get?	'lamp shade(Gift[25])', 'blanket(Gift[36])', 'Polo Shirt(Clothing[48])'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	"kaufmann's", 'food lion', "macy's", 'gemco'	['question_type_global', 'question_single_statement']
is there a sale on [dragonfruit(Fruit[15])] anywhere?	'food lion'	['question_type_local']
add [Hoody(Clothing[42])] and [Tie(Clothing[43])] to my shopping list for [karen's wedding(CelebrationEvent[1])]
what items did i already get for [karen's wedding(CelebrationEvent[1])]?	'Suit(Clothing[1])', 'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])', 'Solar water heater(Appliance[9])', 'Drawer dishwasher(Appliance[10])', 'Heat pump(Appliance[11])', 'radio(Gift[12])', 'monitor(Gift[14])', 'Swimwear(Clothing[21])', 'Slippers(Clothing[26])', 'Dinner Jacket(Clothing[27])', 'video games(Gift[37])', 'Water heater(Appliance[40])', 'Shoes(Clothing[44])'	['question_type_local']
what are the stores?	"kaufmann's", 'food lion', "macy's", 'gemco'	['question_type_global', 'question_single_statement']
are there any [gifts] that i need to get?	'lamp shade(Gift[25])', 'blanket(Gift[36])'	['question_type_global', 'question_two_hop_statement']
what things did i get for [karen's wedding(CelebrationEvent[1])]	'Suit(Clothing[1])', 'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])', 'Solar water heater(Appliance[9])', 'Drawer dishwasher(Appliance[10])', 'Heat pump(Appliance[11])', 'radio(Gift[12])', 'monitor(Gift[14])', 'Swimwear(Clothing[21])', 'Slippers(Clothing[26])', 'Dinner Jacket(Clothing[27])', 'video games(Gift[37])', 'Water heater(Appliance[40])', 'Shoes(Clothing[44])'	['question_type_local']
why do i need to buy [Tie(Clothing[43])]?	"karen's wedding(CelebrationEvent[1])"	['question_type_local']
[Humidifier(Appliance[52])] is a kind of [Appliance]
is there a sale on [that clothing(Clothing[43])] anywhere?	"kaufmann's", "kaufmann's"	['question_type_local']
What stores is [Thong(Clothing[50])] on sale at	"kaufmann's"	['question_type_local']
what [gifts] do i need to buy?	'lamp shade(Gift[25])', 'blanket(Gift[36])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'lamp shade(Gift[25])', 'blanket(Gift[36])', 'Hoody(Clothing[42])', 'Tie(Clothing[43])', 'Polo Shirt(Clothing[48])'	['question_type_global', 'question_single_statement']
is there a sale on any [clothing] on my shopping list?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_three_hop_statement']
get rid of [lamp shade(Gift[25])] and [Polo Shirt(Clothing[48])] from my shopping for [karen's wedding(CelebrationEvent[1])]
is there a sale on [Tie(Clothing[43])] anywhere?	"kaufmann's", "kaufmann's"	['question_type_local']
what are the supermarkets?	'food lion'	['question_type_global', 'question_single_statement']
show me all department stores	"kaufmann's", "macy's", 'gemco'	['question_type_global', 'question_single_statement']
[Humidifier(Appliance[52])], [Cold-pressed juicer(Appliance[5])] and [Drawer dishwasher(Appliance[10])] are all on sale at [kaufmann's that I last mentioned(DepartmentStore[6])]
what is on sale at [kaufmann's that I last mentioned(DepartmentStore[6])]?	'Cold-pressed juicer(Appliance[5])', 'Drawer dishwasher(Appliance[10])', 'Tie(Clothing[43])', 'Shoes(Clothing[44])', 'Thong(Clothing[50])', 'Humidifier(Appliance[52])'	['question_type_local']
are there any [clothing] that i need to get?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'food lion'	['question_type_global', 'question_single_statement']
show me all of the stores	"kaufmann's", 'food lion', "macy's", 'gemco'	['question_type_global', 'question_single_statement']
Where is [Cold-pressed juicer(Appliance[5])] on sale?	"kaufmann's", "kaufmann's"	['question_type_local']
what neighborhood am I in?	'Esplen'	['question_type_local']
is there a sale on [Drawer dishwasher(Appliance[10])] anywhere?	"kaufmann's", "kaufmann's"	['question_type_local']
what are the supermarkets?	'food lion'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'food lion'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_three_hop_statement']
What stores is [Shoes(Clothing[44])] on sale at	"kaufmann's"	['question_type_local']
what supermarkets are there?	'food lion'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_two_hop_statement']
Where is [cherry(Fruit[20])] on sale?	'food lion'	['question_type_local']
what [gifts] do i need to buy?	'blanket(Gift[36])'	['question_type_global', 'question_two_hop_statement']
what things did i get for [karen's wedding(CelebrationEvent[1])]	'Suit(Clothing[1])', 'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])', 'Solar water heater(Appliance[9])', 'Drawer dishwasher(Appliance[10])', 'Heat pump(Appliance[11])', 'radio(Gift[12])', 'monitor(Gift[14])', 'Swimwear(Clothing[21])', 'lamp shade(Gift[25])', 'Slippers(Clothing[26])', 'Dinner Jacket(Clothing[27])', 'video games(Gift[37])', 'Water heater(Appliance[40])', 'Shoes(Clothing[44])', 'Polo Shirt(Clothing[48])'	['question_type_local']
what are the department stores?	"kaufmann's", "macy's", 'gemco'	['question_type_global', 'question_single_statement']
this specific [kaufmann's that I last mentioned(DepartmentStore[6])] is on [Marshall Street(Street[2])]
[Bra(Clothing[3])] and [Bikini(Clothing[2])] are all on sale at [that store(DepartmentStore[6])]
show me all of the stores	"kaufmann's", 'food lion', "macy's", 'gemco'	['question_type_global', 'question_single_statement']
Where is [radio(Gift[12])] on sale?	"kaufmann's"	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'blanket(Gift[36])', 'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [Thong]?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
What stores is [Bikini(Clothing[2])] on sale at	"kaufmann's"	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [clothing]?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
what are the department stores?	"kaufmann's", "macy's", 'gemco'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [appliances] going on right now?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
[Combo washer dryer(Appliance[53])], [Washing machine(Appliance[54])] and [Can opener(Appliance[55])] are all good examples of [Appliance]
what is on sale near my current location?	'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])', 'Drawer dishwasher(Appliance[10])', 'Tie(Clothing[43])', 'Shoes(Clothing[44])', 'Thong(Clothing[50])', 'Humidifier(Appliance[52])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	"kaufmann's", 'food lion', "macy's", 'gemco'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Marshall Street]?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
some example of [Appliance] are [Ceiling fan(Appliance[56])] and [Water purifier(Appliance[57])]
is there a sale on [Bikini(Clothing[2])] anywhere?	"kaufmann's"	['question_type_local']
does any store nearby have [Tie] on sale?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
is there a sale on [Tie(Clothing[43])] anywhere?	"kaufmann's", "kaufmann's"	['question_type_local']
[kaufmann's on Marshall Street(Street[2])(DepartmentStore[6])] has [tv(Gift[13])] and [monitor(Gift[14])] on sale!
is there a store nearby with a sale going on right now?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
what event do I need to buy [blanket(Gift[36])] for	"karen's wedding(CelebrationEvent[1])"	['question_type_local']
is there a store near my location is having a sale on [Thong]?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
show me all department stores	"kaufmann's", "macy's", 'gemco'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [tv(Gift[13])] for [karen's wedding(CelebrationEvent[1])]
show me all stores near [Marshall Street] that have a sale on [Tie]	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
show me all stores on [Marshall Street] that currently have a sale on [gifts]	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Marshall Street] that have a sale	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [karen's wedding] currently are on sale?	'tv(Gift[13])', 'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_two_hop_statement']
remove [blanket(Gift[36])] and [that gift(Gift[13])] from my shopping list for [this event(CelebrationEvent[1])]
what did i remove from [karen's wedding(CelebrationEvent[1])]?	'Suit(Clothing[1])', 'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])', 'Solar water heater(Appliance[9])', 'Drawer dishwasher(Appliance[10])', 'Heat pump(Appliance[11])', 'radio(Gift[12])', 'tv(Gift[13])', 'monitor(Gift[14])', 'Swimwear(Clothing[21])', 'lamp shade(Gift[25])', 'Slippers(Clothing[26])', 'Dinner Jacket(Clothing[27])', 'blanket(Gift[36])', 'video games(Gift[37])', 'Water heater(Appliance[40])', 'Shoes(Clothing[44])', 'Polo Shirt(Clothing[48])'	['question_type_local']
[model car(Gift[58])] and [remote(Gift[59])] are good examples of [Gift]
is there a store near my location is having a sale on [appliances]?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Tie(Clothing[43])'	['question_type_global', 'question_four_hop_statement']
[rubber duck(Gift[60])], [computer(Gift[61])] and [bookmark(Gift[62])] are all good examples of [Gift]
what neighborhood am I currently in?	'Esplen'	['question_type_local']
what stores on [Marshall Street] have a sale on [appliances]?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])', 'Drawer dishwasher(Appliance[10])', 'tv(Gift[13])', 'monitor(Gift[14])', 'Tie(Clothing[43])', 'Shoes(Clothing[44])', 'Thong(Clothing[50])', 'Humidifier(Appliance[52])'	['question_type_global', 'question_three_hop_statement']
[New Street(Street[3])] is on the outskirts of [Market East]
what neighborhood is [that street(Street[3])] in?	'Market East'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_two_hop_statement']
what stores near [Marshall Street] have an ongoing sale on [gifts]?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list where i am?	'Tie(Clothing[43])'	['question_type_global', 'question_four_hop_statement']
is there a sale on [date(Fruit[35])] anywhere?	'food lion'	['question_type_local']
does any store nearby have anything on sale?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Marshall Street] that currently have a sale on [appliances]	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
what neighborhood am I currently in?	'Esplen'	['question_type_local']
show me all supermarkets that i tought you	'food lion'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale near me?	'Tie(Clothing[43])'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
show me all of the stores	"kaufmann's", 'food lion', "macy's", 'gemco'	['question_type_global', 'question_single_statement']
show me all stores near [Marshall Street]	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
[Chard(Vegetables[63])], [Topinambur(Vegetables[64])] and [Green beans(Vegetables[65])] are all good examples of [Vegetables]
what stores are there that I taught you?	"kaufmann's", 'food lion', "macy's", 'gemco'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Thong]?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
[Cleveland Avenue(Street[4])] is on the outskirts of [Stockyards City]
what stores are there on [Marshall Street]?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
What stores is [Tie(Clothing[43])] on sale at	"kaufmann's", "kaufmann's"	['question_type_local']
what department stores are there	"kaufmann's", "macy's", 'gemco'	['question_type_global', 'question_single_statement']
show me all of the stores on [Marshall Street]	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
what stores on [Marshall Street] have a sale?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Marshall Street]?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
what department stores on [Marshall Street] have a sale?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Marshall Street] that have a sale	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'food lion'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_single_statement']
what stores on [Marshall Street] have a sale on [appliances]?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
what do I need for [karen's wedding(CelebrationEvent[1])]?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_local']
what are the things that I need to get?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_single_statement']
Where is [Humidifier(Appliance[52])] on sale?	"kaufmann's"	['question_type_local']
what stores on [Marshall Street] have a sale on [monitor]?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
is there a sale on [Drawer dishwasher(Appliance[10])] anywhere?	"kaufmann's", "kaufmann's"	['question_type_local']
is there anything on sale at a store nearby?	'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])', 'Drawer dishwasher(Appliance[10])', 'tv(Gift[13])', 'monitor(Gift[14])', 'Tie(Clothing[43])', 'Shoes(Clothing[44])', 'Thong(Clothing[50])', 'Humidifier(Appliance[52])'	['question_type_global', 'question_three_hop_statement']
what stores on [Marshall Street] have a sale on [gifts]?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'food lion'	['question_type_global', 'question_single_statement']
Where is [Cold-pressed juicer(Appliance[5])] on sale?	"kaufmann's", "kaufmann's"	['question_type_local']
show me all stores near [Marshall Street] that have a sale on [clothing]	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Marshall Street] that have a sale	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'Tie(Clothing[43])'	['question_type_global', 'question_four_hop_statement']
[Collard greens(Vegetables[66])] and [Potato(Vegetables[67])] are [Vegetables]
show me all supermarkets that i tought you	'food lion'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Esplen'	['question_type_local']
what is on sale near my current location?	'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])', 'Drawer dishwasher(Appliance[10])', 'tv(Gift[13])', 'monitor(Gift[14])', 'Tie(Clothing[43])', 'Shoes(Clothing[44])', 'Thong(Clothing[50])', 'Humidifier(Appliance[52])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'food lion'	['question_type_global', 'question_single_statement']
What stores is [Hoody(Clothing[42])] on sale at	"kaufmann's"	['question_type_local']
what stores on [Marshall Street] have a sale on [gifts]?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
does any store nearby have any of the items i need on sale?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
what are the stores on [Marshall Street]?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
what stores near [Marshall Street] have an ongoing sale on [appliances]?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
What stores is [Shoes(Clothing[44])] on sale at	"kaufmann's"	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])', 'Drawer dishwasher(Appliance[10])', 'tv(Gift[13])', 'monitor(Gift[14])', 'Tie(Clothing[43])', 'Shoes(Clothing[44])', 'Thong(Clothing[50])', 'Humidifier(Appliance[52])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	"kaufmann's", "macy's", 'gemco'	['question_type_global', 'question_single_statement']
[sullivan's foods(Supermarket[7])] is a [supermarket]
is there a sale on [Bra(Clothing[3])] anywhere?	"kaufmann's"	['question_type_local']
what are the supermarkets?	'food lion', "sullivan's foods"	['question_type_global', 'question_single_statement']
what neighborhood is [Marshall Street(Street[2])] in?	'Esplen'	['question_type_local']
is there a store near my location is having a sale?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on items that i need?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have any of the items i need on sale?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
what is on sale near my current location?	'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])', 'Drawer dishwasher(Appliance[10])', 'tv(Gift[13])', 'monitor(Gift[14])', 'Tie(Clothing[43])', 'Shoes(Clothing[44])', 'Thong(Clothing[50])', 'Humidifier(Appliance[52])'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_two_hop_statement']
[purse(Gift[68])] is a [Gift]
Where is [Bikini(Clothing[2])] on sale?	"kaufmann's"	['question_type_local']
what are the stores?	"kaufmann's", 'food lion', "macy's", 'gemco', "sullivan's foods"	['question_type_global', 'question_single_statement']
does any store nearby have [clothing] on sale?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
show me all stores near [Marshall Street] that have a sale	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
does any store nearby have [Drawer dishwasher] on sale?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
show me all of the stores	"kaufmann's", 'food lion', "macy's", 'gemco', "sullivan's foods"	['question_type_global', 'question_single_statement']
what department stores are there	"kaufmann's", "macy's", 'gemco'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere near my current location?	'Tie(Clothing[43])'	['question_type_global', 'question_four_hop_statement']
what stores near [Marshall Street] have an ongoing sale on [Bikini]?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])', 'Drawer dishwasher(Appliance[10])', 'tv(Gift[13])', 'monitor(Gift[14])', 'Tie(Clothing[43])', 'Shoes(Clothing[44])', 'Thong(Clothing[50])', 'Humidifier(Appliance[52])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
what stores on [Marshall Street] have a sale on [gifts]?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'food lion', "sullivan's foods"	['question_type_global', 'question_single_statement']
what stores on [Marshall Street] have a sale?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
this [sullivan's foods(Supermarket[7])] is on [Marshall Street(Street[2])]
what items do I need to get?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_single_statement']
what department stores near [Marshall Street] have an ongoing sale?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
what stores near [Marshall Street] have an ongoing sale on [gifts]?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Marshall Street] that currently have a sale	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list where i am?	'Tie(Clothing[43])'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Marshall Street]?	"kaufmann's(DepartmentStore[6])", "sullivan's foods(Supermarket[7])"	['question_type_global', 'question_single_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])', 'Drawer dishwasher(Appliance[10])', 'tv(Gift[13])', 'monitor(Gift[14])', 'Tie(Clothing[43])', 'Shoes(Clothing[44])', 'Thong(Clothing[50])', 'Humidifier(Appliance[52])'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	"kaufmann's", 'food lion', "macy's", 'gemco', "sullivan's foods"	['question_type_global', 'question_single_statement']
what are the supermarkets on [Marshall Street]?	"sullivan's foods(Supermarket[7])"	['question_type_global', 'question_single_statement']
what department stores are there on [Marshall Street]?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])', 'Drawer dishwasher(Appliance[10])', 'tv(Gift[13])', 'monitor(Gift[14])', 'Tie(Clothing[43])', 'Shoes(Clothing[44])', 'Thong(Clothing[50])', 'Humidifier(Appliance[52])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
what stores near [Marshall Street] have an ongoing sale on [clothing]?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
show me all department stores	"kaufmann's", "macy's", 'gemco'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Marshall Street]	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
What stores is [cherry(Fruit[20])] on sale at	'food lion'	['question_type_local']
show me all supermarkets that i tought you	'food lion', "sullivan's foods"	['question_type_global', 'question_single_statement']
what are the stores on [that street(Street[2])]?	"sullivan's foods", "kaufmann's"	['question_type_local']
is there a store near my location is having a sale?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
what department stores near [Marshall Street] have an ongoing sale?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
what stores near [Marshall Street] have an ongoing sale on [clothing]?	"kaufmann's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Bikini(Clothing[2])', 'Bra(Clothing[3])', 'Cold-pressed juicer(Appliance[5])', 'Drawer dishwasher(Appliance[10])', 'tv(Gift[13])', 'monitor(Gift[14])', 'Tie(Clothing[43])', 'Shoes(Clothing[44])', 'Thong(Clothing[50])', 'Humidifier(Appliance[52])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [radio(Gift[12])] anywhere?	"kaufmann's"	['question_type_local']
are there any [clothing] that i need to get?	'Hoody(Clothing[42])', 'Tie(Clothing[43])'	['question_type_global', 'question_two_hop_statement']
[Lemon Grass(Vegetables[69])], [Wasabi(Vegetables[70])] and [Lettuce Lactuca sativa(Vegetables[71])] are [Vegetables]
is there a store nearby with a sale going on right now?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
