don't forget about an upcoming [ellen's graduation party]
for example [Meat] are [Tripe] and [Chicken Liver]
[Elizabeth Street] is on the outskirts of [Hays]
what neighborhood is [that street] in?	'Hays'	['question_type_local']
there is a [department store] called [caldor] on [that street]
i often shop at [kroger], which is my local [supermarket]
show me all department stores near [Elizabeth Street]	'caldor'	['question_type_global', 'question_single_statement']
this specific [kroger] is on [Elizabeth Street]
what stores are on [that street]?	'caldor', 'kroger'	['question_type_local']
what are the stores?	'caldor', 'kroger'	['question_type_global', 'question_single_statement']
[this store] has [Chicken Liver] and [Tripe] on sale!
Where is [Chicken Liver] on sale?	'kroger'	['question_type_local']
what department stores are there on [Elizabeth Street]?	'caldor'	['question_type_global', 'question_single_statement']
what items are on sale at [kroger]?	'Tripe', 'Chicken Liver'	['question_type_local']
what stores on [Elizabeth Street] have a sale?	'kroger'	['question_type_global', 'question_two_hop_statement']
What stores is [Tripe] on sale at	'kroger'	['question_type_local']
show me all stores	'caldor', 'kroger'	['question_type_global', 'question_single_statement']
what is on sale at [kroger]?	'Tripe', 'Chicken Liver'	['question_type_local']
what are the supermarkets on [Elizabeth Street]?	'kroger'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'kroger'	['question_type_global', 'question_single_statement']
Where is [Tripe] on sale?	'kroger'	['question_type_local']
what are the stores?	'caldor', 'kroger'	['question_type_global', 'question_single_statement']
show me all of the department stores	'caldor'	['question_type_global', 'question_single_statement']
what items are on sale at [kroger]?	'Tripe', 'Chicken Liver'	['question_type_local']
there is a [department store] called [sage-allen] that I shop in pretty often
this specific [sage-allen] is on [Elizabeth Street]
show me all of the stores on [Elizabeth Street]	'caldor', 'kroger', 'sage-allen'	['question_type_global', 'question_single_statement']
what is on sale at [kroger]?	'Tripe', 'Chicken Liver'	['question_type_local']
what's currently on sale at [kroger]?	'Tripe', 'Chicken Liver'	['question_type_local']
what are the supermarkets?	'kroger'	['question_type_global', 'question_single_statement']
what stores are on [Elizabeth Street]?	'caldor', 'sage-allen', 'kroger'	['question_type_local']
show me all of the supermarkets	'kroger'	['question_type_global', 'question_single_statement']
what stores are located on [Elizabeth Street]?	'caldor', 'sage-allen', 'kroger'	['question_type_local']
what supermarkets are there?	'kroger'	['question_type_global', 'question_single_statement']
[Mutton] is a type of [Meat]
what are the stores on [that street]?	'caldor', 'sage-allen', 'kroger'	['question_type_local']
What stores is [Chicken Liver] on sale at	'kroger'	['question_type_local']
i often shop at [homeland], which is my local [supermarket]
what are the stores?	'caldor', 'kroger', 'sage-allen', 'homeland'	['question_type_global', 'question_single_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [Tripe]	'kroger'	['question_type_global', 'question_two_hop_statement']
[Route 5] is in [Automobile Alley]
this specific [that store] is on [Elizabeth Street]
show me all department stores	'caldor', 'sage-allen'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'kroger', 'homeland'	['question_type_global', 'question_single_statement']
there is a [department store] called [crowley's] on [this street]
what stores are on [this street]?	'homeland', 'caldor', 'sage-allen', "crowley's", 'kroger'	['question_type_local']
what neighborhood is [Elizabeth Street] located in?	'Hays'	['question_type_local']
show me all of the department stores on [Elizabeth Street]	'caldor', 'sage-allen', "crowley's"	['question_type_global', 'question_single_statement']
what stores are located on [that street]?	'homeland', 'caldor', 'sage-allen', "crowley's", 'kroger'	['question_type_local']
what stores are there on [Elizabeth Street]?	'caldor', 'kroger', 'sage-allen', 'homeland', "crowley's"	['question_type_global', 'question_single_statement']
[kroger] has [Mutton] on sale!
[I] am currently on [Elizabeth Street]
Just got to [Automobile Alley]
what's currently on sale at [kroger]?	'Tripe', 'Chicken Liver', 'Mutton'	['question_type_local']
what supermarkets are there?	'kroger', 'homeland'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'kroger', 'homeland'	['question_type_global', 'question_single_statement']
what neighborhood is [Route 5] located in?	'Automobile Alley'	['question_type_local']
what are the stores?	'caldor', 'kroger', 'sage-allen', 'homeland', "crowley's"	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Automobile Alley'	['question_type_local']
I just got to [Hays]
what neighborhood is [Elizabeth Street] located in?	'Hays'	['question_type_local']
show me all supermarkets near [Elizabeth Street]	'kroger', 'homeland'	['question_type_global', 'question_single_statement']
what stores on [Elizabeth Street] have a sale on [meat]?	'kroger'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'kroger', 'homeland'	['question_type_global', 'question_single_statement']
I am now in [Automobile Alley]
Just got to [Hays]
what neighborhood is [Route 5] in?	'Automobile Alley'	['question_type_local']
I am now in [Automobile Alley]
what are the supermarkets on [Elizabeth Street]?	'kroger', 'homeland'	['question_type_global', 'question_single_statement']
what items are on sale at [kroger]?	'Tripe', 'Chicken Liver', 'Mutton'	['question_type_local']
I am now in [Hays]
what neighborhood am I currently in?	'Hays'	['question_type_local']
show me all of the department stores on [Elizabeth Street]	'caldor', 'sage-allen', "crowley's"	['question_type_global', 'question_single_statement']
don't forget about an upcoming [karen's potluck tonight]
[leg warmers] is a [Gift]
what are the stores on [Elizabeth Street]?	'homeland', 'caldor', 'sage-allen', "crowley's", 'kroger'	['question_type_local']
what do stores near me have on sale?	'Tripe', 'Chicken Liver', 'Mutton'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Elizabeth Street]	'caldor', 'kroger', 'sage-allen', 'homeland', "crowley's"	['question_type_global', 'question_single_statement']
[Suit] is a [Clothing]
does any store nearby have [meat] on sale?	'kroger'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets on [Elizabeth Street]?	'kroger', 'homeland'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'kroger', 'homeland'	['question_type_global', 'question_single_statement']
[Suit] is on sale at [sage-allen]
What stores is [Chicken Liver] on sale at	'kroger'	['question_type_local']
what items are on sale at nearby stores?	'Tripe', 'Chicken Liver', 'Mutton', 'Suit'	['question_type_global', 'question_three_hop_statement']
I just got to [Automobile Alley]
Just got to [Hays]
is there a sale on [Suit] anywhere?	'sage-allen'	['question_type_local']
what stores are located on [Elizabeth Street]?	'homeland', 'caldor', 'sage-allen', "crowley's", 'kroger'	['question_type_local']
I am currently in [Automobile Alley]
Where is [Chicken Liver] on sale?	'kroger'	['question_type_local']
what stores on [Elizabeth Street] have a sale?	'kroger', 'sage-allen'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'caldor', 'sage-allen', "crowley's"	['question_type_global', 'question_single_statement']
I think I am in [Hays]
what stores on [Elizabeth Street] have a sale on [clothing]?	'sage-allen'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Elizabeth Street]	'kroger', 'homeland'	['question_type_global', 'question_single_statement']
what is on sale at [sage-allen]?	'Suit'	['question_type_local']
what stores on [Elizabeth Street] have a sale on [meat]?	'kroger'	['question_type_global', 'question_three_hop_statement']
Where is [Suit] on sale?	'sage-allen'	['question_type_local']
what supermarkets near [Elizabeth Street] have an ongoing sale?	'kroger'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [Chicken Liver] going on right now?	'kroger'	['question_type_global', 'question_three_hop_statement']
Just arrived to [Automobile Alley]
what neighborhood is [Route 5] located in?	'Automobile Alley'	['question_type_local']
show me all of the stores on [Elizabeth Street]	'caldor', 'kroger', 'sage-allen', 'homeland', "crowley's"	['question_type_global', 'question_single_statement']
show me all stores near [Elizabeth Street] that have a sale on [meat]	'kroger'	['question_type_global', 'question_three_hop_statement']
I am currently in [Hays]
what items are on sale at [sage-allen]?	'Suit'	['question_type_local']
show me all of the department stores	'caldor', 'sage-allen', "crowley's"	['question_type_global', 'question_single_statement']
is there a sale on [Mutton] anywhere?	'kroger'	['question_type_local']
what are the stores?	'caldor', 'kroger', 'sage-allen', 'homeland', "crowley's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'kroger', 'homeland'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Hays'	['question_type_local']
what stores are there that I taught you?	'caldor', 'kroger', 'sage-allen', 'homeland', "crowley's"	['question_type_global', 'question_single_statement']
what stores on [Elizabeth Street] have a sale on [Chicken Liver]?	'kroger'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Elizabeth Street]	'kroger', 'homeland'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [sullivan's foods] on [Route 5]
what's currently on sale at [sage-allen]?	'Suit'	['question_type_local']
is there anything on sale at a store nearby?	'Tripe', 'Chicken Liver', 'Mutton', 'Suit'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'caldor', 'sage-allen', "crowley's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'kroger', 'sage-allen'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [kroger]?	'Tripe', 'Chicken Liver', 'Mutton'	['question_type_local']
does any store nearby have [meat] on sale?	'kroger'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'sage-allen'	['question_type_global', 'question_four_hop_statement']
what is on sale near my current location?	'Tripe', 'Chicken Liver', 'Mutton', 'Suit'	['question_type_global', 'question_three_hop_statement']
what stores near [Elizabeth Street] have an ongoing sale?	'kroger', 'sage-allen'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Elizabeth Street] that have a sale	'sage-allen'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [clothing]	'sage-allen'	['question_type_global', 'question_three_hop_statement']
[Cucumber] and [White radish] are both different kinds of [Vegetables]
what stores near [Elizabeth Street] have an ongoing sale on [meat]?	'kroger'	['question_type_global', 'question_three_hop_statement']
[Mutton] is on sale at [sullivan's foods]
what is on sale at [that supermarket]?	'Mutton'	['question_type_local']
are there any stores nearby that have a sale on [Tripe]?	'kroger'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Elizabeth Street] that currently have a sale	'kroger', 'sage-allen'	['question_type_global', 'question_two_hop_statement']
what stores on [Elizabeth Street] have a sale on [clothing]?	'sage-allen'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Route 5]	"sullivan's foods"	['question_type_global', 'question_single_statement']
show me all stores near [Elizabeth Street]	'caldor', 'kroger', 'sage-allen', 'homeland', "crowley's"	['question_type_global', 'question_single_statement']
what stores are located on [Route 5]?	"sullivan's foods"	['question_type_local']
what department stores near [Elizabeth Street] have an ongoing sale?	'sage-allen'	['question_type_global', 'question_two_hop_statement']
I think I am in [Automobile Alley]
what neighborhood am I currently in?	'Automobile Alley'	['question_type_local']
what are the stores?	'caldor', 'kroger', 'sage-allen', 'homeland', "crowley's", "sullivan's foods"	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'Mutton'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [meat] on sale?	"sullivan's foods"	['question_type_global', 'question_four_hop_statement']
what stores near [Elizabeth Street] have an ongoing sale on [meat]?	'kroger'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'caldor', 'sage-allen', "crowley's"	['question_type_global', 'question_single_statement']
what neighborhood is [Route 5] located in?	'Automobile Alley'	['question_type_local']
show me all of the supermarkets on [Elizabeth Street]	'kroger', 'homeland'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Automobile Alley'	['question_type_local']
what supermarkets are there on [Elizabeth Street]?	'kroger', 'homeland'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'kroger', 'homeland', "sullivan's foods"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Route 5]	"sullivan's foods"	['question_type_global', 'question_single_statement']
what stores near [Elizabeth Street] have an ongoing sale on [clothing]?	'sage-allen'	['question_type_global', 'question_three_hop_statement']
what stores near [Elizabeth Street] have an ongoing sale?	'kroger', 'sage-allen'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [sam's club] on [Elizabeth Street]
I just got to [Hays]
what neighborhood am I currently in?	'Hays'	['question_type_local']
show me all of the supermarkets	'kroger', 'homeland', "sullivan's foods"	['question_type_global', 'question_single_statement']
what stores on [Elizabeth Street] have a sale on [clothing]?	'sage-allen'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [Tripe]?	'kroger'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Route 5] that have a sale	"sullivan's foods"	['question_type_global', 'question_two_hop_statement']
[kroger] has [White radish] and [Cucumber] on sale!
[White radish] and [Tripe] are no longer on sale at [kroger]
are there any stores nearby that have a sale on [vegetables]?	'kroger'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [meat]?	'kroger'	['question_type_global', 'question_four_hop_statement']
[Grove Avenue] is located in the [Market East] neighborhood
what stores are located on [Elizabeth Street]?	'sage-allen', "crowley's", 'kroger', 'homeland', 'caldor', "sam's club"	['question_type_local']
show me all stores on [Route 5] that currently have a sale on [meat]	"sullivan's foods"	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Route 5] in?	'Automobile Alley'	['question_type_local']
what department stores are there	'caldor', 'sage-allen', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
what stores on [Elizabeth Street] have a sale on [vegetables]?	'kroger'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'Hays'	['question_type_local']
what stores on [Elizabeth Street] have a sale on [Mutton]?	'kroger'	['question_type_global', 'question_two_hop_statement']
what stores near [Elizabeth Street] have an ongoing sale on [vegetables]?	'kroger'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Mutton] anywhere?	'kroger', "sullivan's foods"	['question_type_local']
Just arrived to [Automobile Alley]
what neighborhood am I in?	'Automobile Alley'	['question_type_local']
show me all stores near [Elizabeth Street] that have a sale	'kroger', 'sage-allen'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'caldor', 'kroger', 'sage-allen', 'homeland', "crowley's", "sullivan's foods", "sam's club"	['question_type_global', 'question_single_statement']
I think I am in [Market East]
what neighborhood am I currently in?	'Market East'	['question_type_local']
what is on sale at [sullivan's foods]?	'Mutton'	['question_type_local']
[Roosevelt Avenue] is located in the [Market East] neighborhood
I just got to [Automobile Alley]
What stores is [Cucumber] on sale at	'kroger'	['question_type_local']
show me all of the stores on [Elizabeth Street]	'caldor', 'kroger', 'sage-allen', 'homeland', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
there is a [supermarket] called [albersons] that I shop in pretty often
what are the stores on [Route 5]?	"sullivan's foods"	['question_type_local']
what department stores are there	'caldor', 'sage-allen', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
what stores on [Elizabeth Street] have a sale on [Cucumber]?	'kroger'	['question_type_global', 'question_two_hop_statement']
i think this [that store] is somewhere on [Elizabeth Street]
what supermarkets near [Route 5] have an ongoing sale?	"sullivan's foods"	['question_type_global', 'question_two_hop_statement']
[caldor] is a [department store]
what neighborhood am I currently in?	'Automobile Alley'	['question_type_local']
what stores are there on [Route 5]?	"sullivan's foods"	['question_type_global', 'question_single_statement']
what are the supermarkets?	'kroger', 'homeland', "sullivan's foods", 'albersons'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Elizabeth Street]	'kroger', 'homeland', 'albersons'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'Mutton'	['question_type_global', 'question_three_hop_statement']
Just got to [Hays]
what is on sale at [kroger]?	'Chicken Liver', 'Mutton', 'Cucumber'	['question_type_local']
show me all of the supermarkets	'kroger', 'homeland', "sullivan's foods", 'albersons'	['question_type_global', 'question_single_statement']
[Thyme], [Wasabi] and [Paprika] are kinds of [Vegetables]
show me all supermarkets near [Route 5] that have a sale	"sullivan's foods"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'kroger', 'homeland', "sullivan's foods", 'albersons'	['question_type_global', 'question_single_statement']
what's currently on sale at [sullivan's foods]?	'Mutton'	['question_type_local']
show me all stores on [Elizabeth Street] that currently have a sale on [clothing]	'sage-allen'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Route 5]	"sullivan's foods"	['question_type_global', 'question_single_statement']
show me all stores near [Elizabeth Street] that have a sale	'kroger', 'sage-allen'	['question_type_global', 'question_two_hop_statement']
what stores near [Route 5] have an ongoing sale?	"sullivan's foods"	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Route 5]?	"sullivan's foods"	['question_type_global', 'question_single_statement']
what are the department stores?	'caldor', 'sage-allen', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Hays'	['question_type_local']
what are the stores on [Route 5]?	"sullivan's foods"	['question_type_global', 'question_single_statement']
show me all of the stores on [Route 5]	"sullivan's foods"	['question_type_global', 'question_single_statement']
what is on sale at [kroger]?	'Chicken Liver', 'Mutton', 'Cucumber'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'kroger'	['question_type_global', 'question_four_hop_statement']
[Wasabi] is on sale at [homeland]
what are the stores?	'caldor', 'kroger', 'sage-allen', 'homeland', "crowley's", "sullivan's foods", "sam's club", 'albersons'	['question_type_global', 'question_single_statement']
show me all stores near [Elizabeth Street]	'caldor', 'kroger', 'sage-allen', 'homeland', "crowley's", "sam's club", 'albersons'	['question_type_global', 'question_single_statement']
what stores near [Elizabeth Street] have an ongoing sale on [clothing]?	'sage-allen'	['question_type_global', 'question_three_hop_statement']
here are some examples of [Gift]: [watch], [hair brush] and [glasses]
show me all of the department stores	'caldor', 'sage-allen', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
what is on sale at [sage-allen]?	'Suit'	['question_type_local']
does any store nearby have [meat] on sale?	'kroger'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [Chicken Liver] going on right now?	'kroger'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [meat]?	'kroger'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [Elizabeth Street]	'caldor', 'sage-allen', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Mutton]?	'kroger'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'kroger'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Route 5] that currently have a sale on [meat]	"sullivan's foods"	['question_type_global', 'question_three_hop_statement']
what stores near [Route 5] have an ongoing sale on [meat]?	"sullivan's foods"	['question_type_global', 'question_three_hop_statement']
what stores near [Elizabeth Street] have an ongoing sale on [Wasabi]?	'homeland'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [clothing]	'sage-allen'	['question_type_global', 'question_three_hop_statement']
what stores on [Route 5] have a sale on [meat]?	"sullivan's foods"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [meat]?	'kroger'	['question_type_global', 'question_four_hop_statement']
I am currently in [Automobile Alley]
what neighborhood am I currently in?	'Automobile Alley'	['question_type_local']
what stores are there that I taught you?	'caldor', 'kroger', 'sage-allen', 'homeland', "crowley's", "sullivan's foods", "sam's club", 'albersons'	['question_type_global', 'question_single_statement']
what stores near [Elizabeth Street] have an ongoing sale on [meat]?	'kroger'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Elizabeth Street]	'caldor', 'sage-allen', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'Mutton'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [kroger] on [Grove Avenue]
I just got to [Hays]
what's currently on sale at [homeland]?	'Wasabi'	['question_type_local']
what stores are on [Elizabeth Street]?	'albersons', 'sage-allen', "crowley's", 'kroger', 'homeland', 'caldor', "sam's club"	['question_type_local']
what are the department stores on [Elizabeth Street]?	'caldor', 'sage-allen', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
what stores on [Elizabeth Street] have a sale on [Suit]?	'sage-allen'	['question_type_global', 'question_two_hop_statement']
what department stores on [Elizabeth Street] have a sale?	'sage-allen'	['question_type_global', 'question_two_hop_statement']
[caldor on Elizabeth Street] has [watch], [glasses] and [hair brush] on sale!
what neighborhood is [Elizabeth Street] in?	'Hays'	['question_type_local']
what stores on [Elizabeth Street] have a sale on [clothing]?	'sage-allen'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'caldor', 'kroger', 'sage-allen', 'homeland', "crowley's", "sullivan's foods", "sam's club", 'albersons'	['question_type_global', 'question_single_statement']
what stores on [Elizabeth Street] have a sale on [hair brush]?	'caldor'	['question_type_global', 'question_two_hop_statement']
I am currently in [Automobile Alley]
is there a sale on [that thing] anywhere?	'caldor'	['question_type_local']
[Liver], [Goose Liver] and [Opossum] are all examples of [Meat]
What stores is [Mutton] on sale at	'kroger', "sullivan's foods"	['question_type_local']
What stores is [Wasabi] on sale at	'homeland'	['question_type_local']
what do stores near me are have a sale on?	'Mutton'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	"sullivan's foods"	['question_type_global', 'question_three_hop_statement']
[Opossum], [Liver] and [Goose Liver] are all on sale at [albersons]
[albersons] no longer has [Liver], [Goose Liver] and [Opossum] on sale
what are the stores on [Elizabeth Street]?	'albersons', 'sage-allen', "crowley's", 'kroger', 'homeland', 'caldor', "sam's club"	['question_type_local']
here are some examples of [Clothing]: [Cardigan], [Blouse] and [Gown]
show me all of the supermarkets on [Elizabeth Street]	'kroger', 'homeland', 'albersons'	['question_type_global', 'question_single_statement']
here are some examples of [Clothing]: [Bow Tie], [Lingerie] and [Overalls]
show me all supermarkets on [Route 5] that currently have a sale	"sullivan's foods"	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'kroger', 'homeland', "sullivan's foods", 'albersons'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Automobile Alley'	['question_type_local']
what do stores near me are have a sale on?	'Mutton'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Route 5]	"sullivan's foods"	['question_type_global', 'question_single_statement']
show me all department stores near [Elizabeth Street]	'caldor', 'sage-allen', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
what supermarkets near [Route 5] have an ongoing sale?	"sullivan's foods"	['question_type_global', 'question_two_hop_statement']
[sam's club] is a [department store]
what stores near [Elizabeth Street] have an ongoing sale on [clothing]?	'sage-allen'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Mutton'	['question_type_global', 'question_three_hop_statement']
what stores on [Route 5] have a sale on [meat]?	"sullivan's foods"	['question_type_global', 'question_three_hop_statement']
[glasses] is on sale at [sam's club]
what is on sale at [kroger on Elizabeth Street]?	'Chicken Liver', 'Mutton', 'Cucumber'	['question_type_local']
I think I am in [Hays]
what neighborhood am I in?	'Hays'	['question_type_local']
show me all stores near [Grove Avenue]	'kroger'	['question_type_global', 'question_single_statement']
does any store nearby have [gifts] on sale?	'caldor'	['question_type_global', 'question_four_hop_statement']
I am currently in [Automobile Alley]
what are the supermarkets?	'kroger', 'homeland', "sullivan's foods", 'albersons'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'kroger', 'homeland', "sullivan's foods", 'albersons'	['question_type_global', 'question_single_statement']
I am currently in [Market East]
what neighborhood am I currently in?	'Market East'	['question_type_local']
what stores on [Elizabeth Street] have a sale on [gifts]?	'caldor'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Elizabeth Street]	'caldor', 'sage-allen', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
what neighborhood is [Roosevelt Avenue] in?	'Market East'	['question_type_local']
what department stores are there on [Elizabeth Street]?	'caldor', 'sage-allen', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
I think I am in [Hays]
show me all supermarkets on [Route 5] that currently have a sale	"sullivan's foods"	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Elizabeth Street]?	'caldor', 'sage-allen', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Hays'	['question_type_local']
are there any stores nearby that have a sale on [gifts]?	'caldor'	['question_type_global', 'question_four_hop_statement']
what department stores on [Elizabeth Street] have a sale?	'caldor', 'sage-allen'	['question_type_global', 'question_two_hop_statement']
[Sherwood Drive] is located in the [Hays] neighborhood
I just got to [Market East]
I am now in [Automobile Alley]
what stores on [Elizabeth Street] have a sale on [hair brush]?	'caldor'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Elizabeth Street]?	'albersons', 'sage-allen', "crowley's", 'kroger', 'homeland', 'caldor', "sam's club"	['question_type_local']
is there a store nearby with a sale going on right now?	"sullivan's foods"	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Elizabeth Street]?	'caldor', 'sage-allen', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
show me all stores near [Elizabeth Street] that have a sale on [gifts]	'caldor'	['question_type_global', 'question_three_hop_statement']
I am currently in [Market East]
what neighborhood am I in?	'Market East'	['question_type_local']
what supermarkets are there on [Elizabeth Street]?	'kroger', 'homeland', 'albersons'	['question_type_global', 'question_single_statement']
show me all department stores near [Elizabeth Street]	'caldor', 'sage-allen', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
Just got to [Hays]
what neighborhood am I currently in?	'Hays'	['question_type_local']
is there a store near my location is having a sale on [clothing]?	'sage-allen'	['question_type_global', 'question_four_hop_statement']
what items are on sale at nearby stores?	'Chicken Liver', 'Mutton', 'Suit', 'Cucumber', 'Wasabi', 'watch', 'hair brush', 'glasses'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [Chicken Liver]	'kroger'	['question_type_global', 'question_two_hop_statement']
[albersons] has [White radish] on sale!
[that veggie] is not on sale at [albersons]
show me all stores on [Elizabeth Street] that currently have a sale on [clothing]	'sage-allen'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Chicken Liver', 'Mutton', 'Suit', 'Cucumber', 'Wasabi', 'watch', 'hair brush', 'glasses'	['question_type_global', 'question_three_hop_statement']
what stores are on [Elizabeth Street]?	'albersons', 'sage-allen', "crowley's", 'kroger', 'homeland', 'caldor', "sam's club"	['question_type_local']
what neighborhood is [Elizabeth Street] located in?	'Hays'	['question_type_local']
show me all of the department stores	'caldor', 'sage-allen', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Cucumber]?	'kroger'	['question_type_global', 'question_three_hop_statement']
what stores near [Elizabeth Street] have an ongoing sale?	'caldor', 'kroger', 'sage-allen', 'homeland'	['question_type_global', 'question_two_hop_statement']
[kroger on Elizabeth Street] has [Opossum], [Liver] and [Goose Liver] on sale!
what's currently on sale at [kroger on Elizabeth Street]?	'Chicken Liver', 'Mutton', 'Cucumber', 'Liver', 'Goose Liver', 'Opossum'	['question_type_local']
what stores on [Elizabeth Street] have a sale on [clothing]?	'sage-allen'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	'sage-allen'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Route 5] that currently have a sale on [Mutton]	"sullivan's foods"	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Elizabeth Street] that have a sale	'caldor', 'sage-allen'	['question_type_global', 'question_two_hop_statement']
[Wasabi], [White radish] and [Thyme] are on sale at [kroger on Elizabeth Street]
what items are on sale at [kroger on Elizabeth Street]?	'Chicken Liver', 'Mutton', 'Cucumber', 'White radish', 'Thyme', 'Wasabi', 'Liver', 'Goose Liver', 'Opossum'	['question_type_local']
what department stores near [Elizabeth Street] have an ongoing sale?	'caldor', 'sage-allen'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'kroger', 'homeland', "sullivan's foods", 'albersons'	['question_type_global', 'question_single_statement']
what is on sale at [kroger on Elizabeth Street]?	'Chicken Liver', 'Mutton', 'Cucumber', 'White radish', 'Thyme', 'Wasabi', 'Liver', 'Goose Liver', 'Opossum'	['question_type_local']
what is on sale near my current location?	'Chicken Liver', 'Mutton', 'Suit', 'Cucumber', 'White radish', 'Thyme', 'Wasabi', 'watch', 'hair brush', 'glasses', 'Liver', 'Goose Liver', 'Opossum'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [meat]?	'kroger'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Route 5] that currently have a sale	"sullivan's foods"	['question_type_global', 'question_two_hop_statement']
[ring] and [key chain] are types of [Gift]
is there a store nearby with a sale on [Opossum] going on right now?	'kroger'	['question_type_global', 'question_three_hop_statement']
what department stores near [Elizabeth Street] have an ongoing sale?	'caldor', 'sage-allen'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'homeland', 'kroger'	['question_type_global', 'question_four_hop_statement']
I just got to [Automobile Alley]
what neighborhood am I in?	'Automobile Alley'	['question_type_local']
is there a store near my location is having a sale on [Mutton]?	"sullivan's foods"	['question_type_global', 'question_three_hop_statement']
I think I am in [Market East]
what is on sale at [sullivan's foods]?	'Mutton'	['question_type_local']
what stores near [Elizabeth Street] have an ongoing sale on [clothing]?	'sage-allen'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Elizabeth Street]?	'caldor', 'kroger', 'sage-allen', 'homeland', "crowley's", "sam's club", 'albersons'	['question_type_global', 'question_single_statement']
[radio], [lamp shade] and [boom box] are kinds of [Gift]
what neighborhood is [Sherwood Drive] located in?	'Hays'	['question_type_local']
what items are on sale at [sage-allen]?	'Suit'	['question_type_local']
what supermarkets are there on [Route 5]?	"sullivan's foods"	['question_type_global', 'question_single_statement']
what department stores near [Elizabeth Street] have an ongoing sale?	'caldor', 'sage-allen'	['question_type_global', 'question_two_hop_statement']
[Blouse], [Gown] and [Lingerie] are all on sale at [sam's club on Elizabeth Street]
what neighborhood am I currently in?	'Market East'	['question_type_local']
what supermarkets are there?	'kroger', 'homeland', "sullivan's foods", 'albersons'	['question_type_global', 'question_single_statement']
[glasses], [radio] and [hair brush] are all on sale at [sam's club on Elizabeth Street]
what's currently on sale at [sam's club on Elizabeth Street]?	'hair brush', 'glasses', 'Blouse', 'Gown', 'Lingerie', 'radio'	['question_type_local']
show me all of the stores	'caldor', 'kroger', 'sage-allen', 'homeland', "crowley's", "sullivan's foods", "sam's club", 'albersons'	['question_type_global', 'question_single_statement']
i think this [caldor that I last mentioned] is somewhere on [Roosevelt Avenue]
[ring], [boom box] and [watch] are on sale at [caldor]
what neighborhood is [Sherwood Drive] in?	'Hays'	['question_type_local']
what stores near [Roosevelt Avenue] have an ongoing sale?	'caldor'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Elizabeth Street] that have a sale	'caldor', 'kroger', 'sage-allen', 'homeland', "sam's club"	['question_type_global', 'question_two_hop_statement']
Where is [hair brush] on sale?	'caldor', "sam's club"	['question_type_local']
What stores is [Blouse] on sale at	"sam's club"	['question_type_local']
what stores near [Route 5] have an ongoing sale?	"sullivan's foods"	['question_type_global', 'question_two_hop_statement']
Where is [watch] on sale?	'caldor', 'caldor'	['question_type_local']
is there a store nearby with a sale going on right now?	'caldor'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'caldor'	['question_type_global', 'question_four_hop_statement']
what stores are there on [Elizabeth Street]?	'caldor', 'kroger', 'sage-allen', 'homeland', "crowley's", "sam's club", 'albersons'	['question_type_global', 'question_single_statement']
show me all stores near [Grove Avenue]	'kroger'	['question_type_global', 'question_single_statement']
show me all of the stores on [Grove Avenue]	'kroger'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'caldor'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [gifts]?	'caldor'	['question_type_global', 'question_four_hop_statement']
what items are on sale at nearby stores?	'watch', 'ring', 'boom box'	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'watch', 'ring', 'boom box'	['question_type_global', 'question_three_hop_statement']
for example [Fruit] are [date] and [cantaloupe]
what is on sale at [sam's club that I last mentioned]?	'glasses'	['question_type_local']
what is on sale near my current location?	'watch', 'ring', 'boom box'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [sage-allen]?	'Suit'	['question_type_local']
show me all of the stores on [Route 5]	"sullivan's foods"	['question_type_global', 'question_single_statement']
what supermarkets are there?	'kroger', 'homeland', "sullivan's foods", 'albersons'	['question_type_global', 'question_single_statement']
show me all department stores near [Roosevelt Avenue]	'caldor'	['question_type_global', 'question_single_statement']
[Wasabi], [Cucumber] and [White radish] are on sale at [albersons]
[White radish], [Wasabi] and [Cucumber] are no longer on sale at [albersons]
are there any stores nearby that have a sale on [gifts]?	'caldor'	['question_type_global', 'question_four_hop_statement']
what items are on sale at nearby stores?	'watch', 'ring', 'boom box'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [sullivan's foods]?	'Mutton'	['question_type_local']
what is on sale near my current location?	'watch', 'ring', 'boom box'	['question_type_global', 'question_three_hop_statement']
Where is [Cucumber] on sale?	'kroger'	['question_type_local']
Where is [Thyme] on sale?	'kroger'	['question_type_local']
does any store nearby have [gifts] on sale?	'caldor'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'kroger', 'homeland', "sullivan's foods", 'albersons'	['question_type_global', 'question_single_statement']
[Dishwasher], [Cold-pressed juicer] and [Blender] are all examples of [Appliance]
I am currently in [Automobile Alley]
what neighborhood am I in?	'Automobile Alley'	['question_type_local']
show me all stores	'caldor', 'kroger', 'sage-allen', 'homeland', "crowley's", "sullivan's foods", "sam's club", 'albersons'	['question_type_global', 'question_single_statement']
show me all stores near [Elizabeth Street] that have a sale on [Wasabi]	'kroger', 'homeland'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Elizabeth Street] that have a sale	'caldor', 'sage-allen', "sam's club"	['question_type_global', 'question_two_hop_statement']
I think I am in [Market East]
is there a store near my location is having a sale?	'caldor'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'caldor', 'sage-allen', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'watch', 'ring', 'boom box'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'Market East'	['question_type_local']
show me all supermarkets near [Grove Avenue]	'kroger'	['question_type_global', 'question_single_statement']
show me all of the stores	'caldor', 'kroger', 'sage-allen', 'homeland', "crowley's", "sullivan's foods", "sam's club", 'albersons'	['question_type_global', 'question_single_statement']
i need to get [Suit] and [Blouse] for [ellen's graduation party]
what do I need for [ellen's graduation party]?	'Suit', 'Blouse'	['question_type_local']
what stores on [Elizabeth Street] have a sale on [clothing]?	'sage-allen', "sam's club"	['question_type_global', 'question_three_hop_statement']
what supermarkets on [Elizabeth Street] have a sale?	'kroger', 'homeland'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [meat]	'kroger'	['question_type_global', 'question_three_hop_statement']
[Toaster] is a [Appliance]
what are the department stores on [Elizabeth Street]?	'caldor', 'sage-allen', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
What stores is [boom box] on sale at	'caldor'	['question_type_local']
[albersons] has [date] on sale!
what's currently on sale at [this supermarket]?	'date'	['question_type_local']
are there any [clothing] on my shopping list that there is a sale on?	'Suit', 'Blouse'	['question_type_global', 'question_three_hop_statement']
what stores on [Roosevelt Avenue] have a sale?	'caldor'	['question_type_global', 'question_two_hop_statement']
I just got to [Hays]
what stores near [Roosevelt Avenue] have an ongoing sale?	'caldor'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Suit', 'Blouse'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'kroger', 'homeland', "sullivan's foods", 'albersons'	['question_type_global', 'question_single_statement']
[peach] is a kind of [Fruit]
are there any stores nearby that have a sale on [clothing]?	'sage-allen', "sam's club"	['question_type_global', 'question_four_hop_statement']
Just got to [Market East]
Just got to [Automobile Alley]
what is on sale at [caldor on Roosevelt Avenue]?	'watch', 'ring', 'boom box'	['question_type_local']
I am now in [Market East]
what items are on sale at [kroger on Elizabeth Street]?	'Chicken Liver', 'Mutton', 'Cucumber', 'White radish', 'Thyme', 'Wasabi', 'Liver', 'Goose Liver', 'Opossum'	['question_type_local']
are there any stores nearby that have a sale?	'caldor'	['question_type_global', 'question_three_hop_statement']
what stores near [Elizabeth Street] have an ongoing sale on [Liver]?	'kroger'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Elizabeth Street] that have a sale	'caldor', 'sage-allen', "sam's club"	['question_type_global', 'question_two_hop_statement']
what is on sale at [kroger on Elizabeth Street]?	'Chicken Liver', 'Mutton', 'Cucumber', 'White radish', 'Thyme', 'Wasabi', 'Liver', 'Goose Liver', 'Opossum'	['question_type_local']
I think I am in [Hays]
What stores is [Gown] on sale at	"sam's club"	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Suit', 'Blouse'	['question_type_global', 'question_three_hop_statement']
