[Grove Avenue] is in [Automobile Alley]
what neighborhood is [Grove Avenue] in?	'Automobile Alley'	['question_type_local']
[Dinner Jacket], [Cargos] and [Swimming Shorts] are all good examples of [Clothing]
[Underwear] and [Polo Shirt] are both examples of [Clothing]
there is a [department store] called [five below] on [Grove Avenue]
[Underwear], [Swimming Shorts] and [Cargos] are on sale at [five below]
what neighborhood is [Grove Avenue] located in?	'Automobile Alley'	['question_type_local']
is there a sale on [Underwear] anywhere?	'five below'	['question_type_local']
show me all of the department stores	'five below'	['question_type_global', 'question_single_statement']
show me all stores near [Grove Avenue] that have a sale on [Swimming Shorts]	'five below'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'five below'	['question_type_global', 'question_single_statement']
what's currently on sale at [five below]?	'Cargos', 'Swimming Shorts', 'Underwear'	['question_type_local']
what stores on [Grove Avenue] have a sale?	'five below'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'five below'	['question_type_global', 'question_single_statement']
Where is [Underwear] on sale?	'five below'	['question_type_local']
is there a sale on [Swimming Shorts] anywhere?	'five below'	['question_type_local']
what are the stores?	'five below'	['question_type_global', 'question_single_statement']
[Dishwasher] is a [Appliance]
Where is [this clothing] on sale?	'five below'	['question_type_local']
what stores are on [Grove Avenue]?	'five below'	['question_type_local']
[Thong] is a kind of [Clothing]
what stores are located on [Grove Avenue]?	'five below'	['question_type_local']
show me all of the department stores	'five below'	['question_type_global', 'question_single_statement']
what's currently on sale at [five below]?	'Cargos', 'Swimming Shorts', 'Underwear'	['question_type_local']
show me all stores near [Grove Avenue] that have a sale on [Underwear]	'five below'	['question_type_global', 'question_two_hop_statement']
[homeland] is a [supermarket]
[five below] has [Polo Shirt] and [Dinner Jacket] on sale!
Where is [Cargos] on sale?	'five below'	['question_type_local']
what stores near [Grove Avenue] have an ongoing sale?	'five below'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Swimming Shorts] anywhere?	'five below'	['question_type_local']
what stores near [Grove Avenue] have an ongoing sale on [Swimming Shorts]?	'five below'	['question_type_global', 'question_two_hop_statement']
this particular [homeland] is located on [Grove Avenue]
what are the supermarkets?	'homeland'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [giant eagle] on [that street]
what stores are on [that street]?	'giant eagle', 'homeland', 'five below'	['question_type_local']
what department stores near [Grove Avenue] have an ongoing sale?	'five below'	['question_type_global', 'question_two_hop_statement']
[nectarine] is a [Fruit]
what's currently on sale at [five below]?	'Dinner Jacket', 'Cargos', 'Swimming Shorts', 'Underwear', 'Polo Shirt'	['question_type_local']
what stores are there on [Grove Avenue]?	'five below', 'homeland', 'giant eagle'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'homeland', 'giant eagle'	['question_type_global', 'question_single_statement']
what stores on [Grove Avenue] have a sale?	'five below'	['question_type_global', 'question_two_hop_statement']
[Steam mop], [Dehumidifier] and [Home server] are all good examples of [Appliance]
show me all supermarkets that i tought you	'homeland', 'giant eagle'	['question_type_global', 'question_single_statement']
what are the stores?	'five below', 'homeland', 'giant eagle'	['question_type_global', 'question_single_statement']
for example [Vegetables] are [Carrots] and [Acorn squash]
show me all department stores near [Grove Avenue] that have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'five below'	['question_type_global', 'question_single_statement']
what are the department stores on [Grove Avenue]?	'five below'	['question_type_global', 'question_single_statement']
[I] just got to [Grove Avenue]
what neighborhood am I in?	'Automobile Alley'	['question_type_local']
what stores on [Grove Avenue] have a sale on [clothing]?	'five below'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Grove Avenue]	'five below', 'homeland', 'giant eagle'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Grove Avenue]	'homeland', 'giant eagle'	['question_type_global', 'question_single_statement']
Where is [Dinner Jacket] on sale?	'five below'	['question_type_local']
[Hanover Court] is on the outskirts of [Esplen]
what do stores near me are have a sale on?	'Dinner Jacket', 'Cargos', 'Swimming Shorts', 'Underwear', 'Polo Shirt'	['question_type_global', 'question_three_hop_statement']
don't forget about an upcoming [john's engagement]
what are the stores?	'five below', 'homeland', 'giant eagle'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [homeland] that I shop in pretty often
please remind me to buy [Dehumidifier] and [Home server] for [john's engagement]
are there any stores nearby that have a sale on [Swimming Shorts]?	'five below'	['question_type_global', 'question_three_hop_statement']
[Fan heater] is a [Appliance]
show me all stores on [Grove Avenue] that currently have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'five below'	['question_type_global', 'question_four_hop_statement']
why do i need to buy [Home server]?	"john's engagement"	['question_type_local']
what stores are there on [Grove Avenue]?	'five below', 'homeland', 'giant eagle'	['question_type_global', 'question_single_statement']
show me all stores near [Grove Avenue]	'five below', 'homeland', 'giant eagle'	['question_type_global', 'question_single_statement']
what department stores on [Grove Avenue] have a sale?	'five below'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'five below'	['question_type_global', 'question_single_statement']
show me all stores near [Grove Avenue] that have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Grove Avenue] that have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'five below'	['question_type_global', 'question_four_hop_statement']
what is on sale near my current location?	'Dinner Jacket', 'Cargos', 'Swimming Shorts', 'Underwear', 'Polo Shirt'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grove Avenue] that have a sale on [Underwear]	'five below'	['question_type_global', 'question_two_hop_statement']
i need to get [Swimming Shorts] and [Dinner Jacket] for [john's engagement]
Where is [Dinner Jacket] on sale?	'five below'	['question_type_local']
what stores on [Grove Avenue] have a sale?	'five below'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Grove Avenue] that currently have a sale on [Underwear]	'five below'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Hanover Court] located in?	'Esplen'	['question_type_local']
what do stores near me are have a sale on?	'Dinner Jacket', 'Cargos', 'Swimming Shorts', 'Underwear', 'Polo Shirt'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [john's engagement]?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_three_hop_statement']
Where is [Swimming Shorts] on sale?	'five below'	['question_type_local']
what items that I have to buy currently are on sale?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [Underwear]?	'five below'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
[Mutton] and [Rabbit] are both examples of [Meat]
show me all stores on [Grove Avenue] that currently have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'five below', 'homeland', 'giant eagle'	['question_type_global', 'question_single_statement']
what kind of [appliances] do I need to get?	'Dehumidifier', 'Home server'	['question_type_global', 'question_two_hop_statement']
What stores is [Underwear] on sale at	'five below'	['question_type_local']
is there a sale on any items on my shopping list where i am?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy for [john's engagement] currently are on sale?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'homeland', 'giant eagle'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
What stores is [Swimming Shorts] on sale at	'five below'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
[sun glasses], [remote] and [speakers] are all types of [Gift]
what neighborhood is [Hanover Court] located in?	'Esplen'	['question_type_local']
is there a sale on any items on my shopping list for [john's engagement]?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'homeland', 'giant eagle'	['question_type_global', 'question_single_statement']
i have [tonight's meal] coming up
show me all stores near [Grove Avenue]	'five below', 'homeland', 'giant eagle'	['question_type_global', 'question_single_statement']
what are the department stores on [Grove Avenue]?	'five below'	['question_type_global', 'question_single_statement']
what are the stores?	'five below', 'homeland', 'giant eagle'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Polo Shirt] anywhere?	'five below'	['question_type_local']
show me all stores near [Grove Avenue] that have a sale on [clothing]	'five below'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Grove Avenue]?	'five below', 'homeland', 'giant eagle'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
what stores on [Grove Avenue] have a sale?	'five below'	['question_type_global', 'question_two_hop_statement']
What stores is [Cargos] on sale at	'five below'	['question_type_local']
what are the stores on [Grove Avenue]?	'giant eagle', 'homeland', 'five below'	['question_type_local']
show me all department stores near [Grove Avenue]	'five below'	['question_type_global', 'question_single_statement']
show me all stores on [Grove Avenue] that currently have a sale on [Underwear]	'five below'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Grove Avenue] that have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
make sure to buy [Rabbit] and [Mutton] for [tonight's meal]
What do I need to buy for [tonight's meal]?	'Mutton', 'Rabbit'	['question_type_local']
is there a store nearby with a sale going on right now?	'five below'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Dinner Jacket', 'Swimming Shorts', 'Dehumidifier', 'Home server', 'Mutton', 'Rabbit'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere near my current location?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
is there anything that I need for [john's engagement] that's on sale somewhere?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Grove Avenue] in?	'Automobile Alley'	['question_type_local']
what stores on [Grove Avenue] have a sale on [Swimming Shorts]?	'five below'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Mutton] for?	"tonight's meal"	['question_type_local']
is there a store near my location is having a sale?	'five below'	['question_type_global', 'question_three_hop_statement']
remember that i have [tonight's bbq]
is there a store near my location is having a sale on [Underwear]?	'five below'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'five below', 'homeland', 'giant eagle'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
[Willow Lane] is in [Fineview]
add [nectarine] to my shopping list for [this event]
what are the department stores on [Grove Avenue]?	'five below'	['question_type_global', 'question_single_statement']
[kmart supermarkets] is a [supermarket]
[kmart supermarkets] has [Rabbit] and [Mutton] on sale!
i think this [kmart supermarkets] is somewhere on [Hanover Court]
what items are on sale at [this supermarket]?	'Mutton', 'Rabbit'	['question_type_local']
what items that I have to buy currently are on sale?	'Dinner Jacket', 'Swimming Shorts', 'Mutton', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [meat] on my shopping list?	'Mutton', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'Dinner Jacket', 'Swimming Shorts', 'nectarine', 'Dehumidifier', 'Home server', 'Mutton', 'Rabbit'	['question_type_global', 'question_single_statement']
[Socks] is a type of [Clothing]
why do i need to buy [Dehumidifier]?	"john's engagement"	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
what stores are located on [Grove Avenue]?	'giant eagle', 'homeland', 'five below'	['question_type_local']
what are the stores?	'five below', 'homeland', 'giant eagle', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
this [homeland that I last mentioned] is on [Willow Lane]
[Carrots] is on sale at [that supermarket]
what's currently on sale at [this supermarket]?	'Carrots'	['question_type_local']
show me all supermarkets near [Hanover Court] that have a sale	'kmart supermarkets'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'homeland', 'giant eagle', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Dinner Jacket', 'Cargos', 'Swimming Shorts', 'Underwear', 'Polo Shirt'	['question_type_global', 'question_three_hop_statement']
What stores is [Cargos] on sale at	'five below'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
what do i have on shopping list for [john's engagement]?	'Dinner Jacket', 'Swimming Shorts', 'Dehumidifier', 'Home server'	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Hanover Court] that have a sale on [meat]	'kmart supermarkets'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [tonight's meal] that there is a sale on?	'Mutton', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Hanover Court]?	'kmart supermarkets'	['question_type_global', 'question_single_statement']
is there a sale on any [clothing] on my shopping list?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Willow Lane] in?	'Fineview'	['question_type_local']
is there a store near my location is having a sale?	'five below'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Dinner Jacket', 'Cargos', 'Swimming Shorts', 'Underwear', 'Polo Shirt'	['question_type_global', 'question_three_hop_statement']
[Acorn squash] is on sale at [that store]
what items are on sale at [kmart supermarkets]?	'Mutton', 'Rabbit'	['question_type_local']
what are the department stores?	'five below'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Dinner Jacket', 'Cargos', 'Swimming Shorts', 'Underwear', 'Polo Shirt'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Hanover Court]?	'kmart supermarkets'	['question_type_global', 'question_single_statement']
what event do I need to buy [Rabbit] for	"tonight's meal"	['question_type_local']
what do stores near me are have a sale on?	'Dinner Jacket', 'Cargos', 'Swimming Shorts', 'Underwear', 'Polo Shirt'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grove Avenue] that have a sale on [Cargos]	'five below'	['question_type_global', 'question_two_hop_statement']
[that store] has [nectarine] on sale!
Where is [Rabbit] on sale?	'kmart supermarkets'	['question_type_local']
show me all stores near [Willow Lane] that have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Willow Lane] that currently have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Willow Lane]?	'homeland'	['question_type_global', 'question_single_statement']
just purchases [this item] for [tonight's bbq]
what did i remove from [tonight's bbq]?	'nectarine'	['question_type_local']
are there any stores nearby that have a sale on items that i need?	'five below'	['question_type_global', 'question_four_hop_statement']
what supermarkets on [Willow Lane] have a sale?	'homeland'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'homeland', 'giant eagle', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list for [tonight's meal] that there is a sale on?	'Mutton', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
What stores is [that thing] on sale at	'homeland'	['question_type_local']
Do i have any [meat] on my shopping list?	'Mutton', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Dehumidifier', 'Home server'	['question_type_global', 'question_two_hop_statement']
[Goose Liver], [Duck Liver] and [Lamb] are all good examples of [Meat]
is there a store near my location is having a sale?	'five below'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'five below'	['question_type_global', 'question_single_statement']
add [Duck Liver] and [Mutton] for [tonight's bbq]
show me all supermarkets near [Willow Lane] that have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Mutton', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'five below', 'homeland', 'giant eagle', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Dehumidifier', 'Home server'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [nectarine] for [tonight's meal]
show me all stores near [Hanover Court] that have a sale on [meat]	'kmart supermarkets'	['question_type_global', 'question_three_hop_statement']
What stores is [Underwear] on sale at	'five below'	['question_type_local']
are there any stores nearby that have a sale?	'five below'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'Dinner Jacket', 'Swimming Shorts', 'nectarine', 'Dehumidifier', 'Home server', 'Mutton', 'Rabbit', 'Duck Liver'	['question_type_global', 'question_single_statement']
What do I need to buy [Dinner Jacket] for?	"john's engagement"	['question_type_local']
show me all of the department stores on [Grove Avenue]	'five below'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Dinner Jacket', 'Swimming Shorts', 'nectarine', 'Mutton', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
what stores on [Grove Avenue] have a sale?	'five below'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Home server] for?	"john's engagement"	['question_type_local']
what kind of [meat] do I need to get?	'Mutton', 'Rabbit', 'Duck Liver'	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Dehumidifier', 'Home server'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Underwear] on sale?	'five below'	['question_type_global', 'question_three_hop_statement']
Where is [Carrots] on sale?	'homeland'	['question_type_local']
what do stores near me are have a sale on?	'Dinner Jacket', 'Cargos', 'Swimming Shorts', 'Underwear', 'Polo Shirt'	['question_type_global', 'question_three_hop_statement']
get rid of [Rabbit] from my shopping list for [that event]
i need to make sure to get [Carrots] and [Acorn squash] for [this event]
what things do I need to buy for [tonight's meal]	'nectarine', 'Carrots', 'Acorn squash', 'Mutton'	['question_type_local']
show me all of the department stores on [Grove Avenue]	'five below'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Dinner Jacket', 'Swimming Shorts', 'nectarine', 'Carrots', 'Acorn squash', 'Mutton'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Dinner Jacket', 'Swimming Shorts', 'nectarine', 'Dehumidifier', 'Home server', 'Carrots', 'Acorn squash', 'Mutton', 'Duck Liver'	['question_type_global', 'question_single_statement']
show me all stores on [Hanover Court] that currently have a sale	'kmart supermarkets'	['question_type_global', 'question_two_hop_statement']
i often shop at [giant eagle], which is my local [supermarket]
What do I need to buy [Acorn squash] for?	"tonight's meal"	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	'five below'	['question_type_global', 'question_four_hop_statement']
is there a store near my location that has what i need on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
what stores near [Hanover Court] have an ongoing sale?	'kmart supermarkets'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Hanover Court]	'kmart supermarkets'	['question_type_global', 'question_single_statement']
show me all department stores	'five below'	['question_type_global', 'question_single_statement']
what are the stores on [Hanover Court]?	'kmart supermarkets'	['question_type_local']
is there a sale on any [fruit] on my shopping list?	'nectarine'	['question_type_global', 'question_three_hop_statement']
what stores on [Hanover Court] have a sale on [meat]?	'kmart supermarkets'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'five below'	['question_type_global', 'question_single_statement']
[papaya], [pineapple] and [pear] are all types of [Fruit]
are there any [appliances] that i need to get?	'Dehumidifier', 'Home server'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Dinner Jacket', 'Swimming Shorts', 'nectarine', 'Dehumidifier', 'Home server', 'Carrots', 'Acorn squash', 'Mutton', 'Duck Liver'	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'Dinner Jacket', 'Cargos', 'Swimming Shorts', 'Underwear', 'Polo Shirt'	['question_type_global', 'question_three_hop_statement']
[Beef], [Chicken] and [Turkey] are all types of [Meat]
is there a store nearby with a sale on [clothing] going on right now?	'five below'	['question_type_global', 'question_four_hop_statement']
i don't need [Acorn squash] for [tonight's meal] anymore
i need to make sure to get [papaya] for [tonight's meal]
what items did i already get for [that event]?	'Acorn squash', 'Rabbit'	['question_type_local']
what are the department stores on [Grove Avenue]?	'five below'	['question_type_global', 'question_single_statement']
show me all stores near [Willow Lane] that have a sale on [vegetables]	'homeland'	['question_type_global', 'question_three_hop_statement']
what do I need for [john's engagement]?	'Dinner Jacket', 'Swimming Shorts', 'Dehumidifier', 'Home server'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Dinner Jacket', 'Swimming Shorts', 'nectarine', 'Carrots', 'Mutton'	['question_type_global', 'question_two_hop_statement']
what stores near [Grove Avenue] have an ongoing sale?	'five below'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [Swimming Shorts] going on right now?	'five below'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'five below'	['question_type_global', 'question_single_statement']
[Turkey] and [Chicken] are on sale at [homeland on Grove Avenue]
Where is [Dinner Jacket] on sale?	'five below'	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'nectarine'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Dinner Jacket', 'Swimming Shorts', 'nectarine', 'Dehumidifier', 'Home server', 'Carrots', 'Mutton', 'Duck Liver', 'papaya'	['question_type_global', 'question_single_statement']
what are the department stores on [Grove Avenue]?	'five below'	['question_type_global', 'question_single_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Carrots'	['question_type_global', 'question_three_hop_statement']
add [papaya] and [pear] to my shopping list for [tonight's bbq]
are there any stores nearby that have a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Grove Avenue] in?	'Automobile Alley'	['question_type_local']
show me all department stores near [Grove Avenue] that have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [clothing] on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
i need to get [Duck Liver] for [tonight's meal]
what is on sale at [homeland on Grove Avenue]?	'Chicken', 'Turkey'	['question_type_local']
is there a sale on any [clothing] on my shopping list?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [vegetables]?	'Carrots'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'nectarine'	['question_type_global', 'question_three_hop_statement']
add [pear] to my shopping list for [tonight's meal]
what do i have on shopping list for [john's engagement]?	'Dinner Jacket', 'Swimming Shorts', 'Dehumidifier', 'Home server'	['question_type_local']
what are the stores?	'five below', 'homeland', 'giant eagle', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
just purchases [Mutton] for [tonight's meal]
what neighborhood am I in?	'Automobile Alley'	['question_type_local']
show me all department stores	'five below'	['question_type_global', 'question_single_statement']
What did I already buy for [this event]?	'Acorn squash', 'Mutton', 'Rabbit'	['question_type_local']
what kind of [clothing] do I need to get?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
i just bought both [pear] and [papaya] for [tonight's bbq]
what do i have on shopping list for [tonight's bbq]?	'Mutton', 'Duck Liver'	['question_type_local']
what are the supermarkets?	'homeland', 'giant eagle', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Dehumidifier', 'Home server'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [pear] for	"tonight's meal"	['question_type_local']
are there any [fruit] that i need to get?	'nectarine', 'papaya', 'pear'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Dinner Jacket', 'Swimming Shorts', 'nectarine', 'Carrots', 'Mutton'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [meat]?	'homeland'	['question_type_global', 'question_four_hop_statement']
[pineapple], [nectarine] and [pear] are on sale at [kmart supermarkets]
is there any [clothing] that I have to buy currently are on sale?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_three_hop_statement']
what stores on [Hanover Court] have a sale on [meat]?	'kmart supermarkets'	['question_type_global', 'question_three_hop_statement']
get rid of [Carrots] and [Duck Liver] from my shopping for [tonight's meal]
what stores near [Hanover Court] have an ongoing sale on [fruit]?	'kmart supermarkets'	['question_type_global', 'question_three_hop_statement']
i need to get [pineapple] for [tonight's bbq]
what things did i get for [tonight's bbq]	'nectarine', 'papaya', 'pear'	['question_type_local']
what do stores near me are have a sale on?	'Dinner Jacket', 'Cargos', 'Swimming Shorts', 'Underwear', 'Polo Shirt', 'Chicken', 'Turkey'	['question_type_global', 'question_three_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'nectarine', 'pineapple', 'pear'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	'five below', 'homeland'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [fruit]?	'nectarine', 'papaya', 'pineapple', 'pear'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Willow Lane] that currently have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Mutton] for?	"tonight's bbq"	['question_type_local']
what do i need to buy?	'Dinner Jacket', 'Swimming Shorts', 'nectarine', 'Dehumidifier', 'Home server', 'Mutton', 'Duck Liver', 'papaya', 'pineapple', 'pear'	['question_type_global', 'question_single_statement']
show me all stores	'five below', 'homeland', 'giant eagle', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
what department stores on [Grove Avenue] have a sale?	'five below'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [kmart supermarkets] on [Grove Avenue]
what stores are there on [Hanover Court]?	'kmart supermarkets'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Mutton', 'Duck Liver'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Willow Lane]	'homeland'	['question_type_global', 'question_single_statement']
[Chives] and [Paprika] are good examples of [Vegetables]
Where is [Carrots] on sale?	'homeland'	['question_type_local']
show me all supermarkets near [Grove Avenue]	'homeland', 'giant eagle', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
what stores near [Grove Avenue] have an ongoing sale on [clothing]?	'five below'	['question_type_global', 'question_three_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Mutton'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
what items do I need to get?	'Dinner Jacket', 'Swimming Shorts', 'nectarine', 'Dehumidifier', 'Home server', 'Mutton', 'Duck Liver', 'papaya', 'pineapple', 'pear'	['question_type_global', 'question_single_statement']
[coconut] is a [Fruit]
Do i have any [appliances] on my shopping list?	'Dehumidifier', 'Home server'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Dinner Jacket', 'Swimming Shorts', 'nectarine', 'Mutton', 'pineapple', 'pear'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [Swimming Shorts] going on right now?	'five below'	['question_type_global', 'question_three_hop_statement']
for example [Fruit] are [jujube] and [cherry]
what items that I have to buy currently are on sale near me?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [Grove Avenue]	'five below'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'five below', 'homeland'	['question_type_global', 'question_three_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Willow Lane] that currently have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Willow Lane]	'homeland'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Mutton', 'Duck Liver'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'nectarine', 'papaya', 'pineapple', 'pear'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Mutton', 'Duck Liver'	['question_type_global', 'question_two_hop_statement']
add the following for [tonight's meal]: [Turkey] and [Chicken]
what do I need for [tonight's meal]?	'nectarine', 'papaya', 'pear', 'Chicken', 'Turkey'	['question_type_local']
Do I need to buy any [appliances]?	'Dehumidifier', 'Home server'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Dinner Jacket', 'Cargos', 'Swimming Shorts', 'Underwear', 'Polo Shirt', 'Chicken', 'Turkey'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Mutton]?	"tonight's bbq"	['question_type_local']
show me all stores near [Grove Avenue]	'five below', 'homeland', 'giant eagle', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
what supermarkets near [Willow Lane] have an ongoing sale?	'homeland'	['question_type_global', 'question_two_hop_statement']
show me all stores	'five below', 'homeland', 'giant eagle', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
what department stores near [Grove Avenue] have an ongoing sale?	'five below'	['question_type_global', 'question_two_hop_statement']
get rid of [pear] and [papaya] from my shopping for [tonight's meal]
what do I need for [tonight's meal]?	'nectarine', 'Chicken', 'Turkey'	['question_type_local']
Do I need to buy any [appliances]?	'Dehumidifier', 'Home server'	['question_type_global', 'question_two_hop_statement']
[5th Street South] is located in the [Esplen] neighborhood
is there a sale on [Turkey] anywhere?	'homeland'	['question_type_local']
what items that I have to buy for [tonight's bbq] currently are on sale?	'Mutton', 'pineapple'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Rabbit] anywhere?	'kmart supermarkets'	['question_type_local']
what kind of [clothing] do I need to get?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
Where is [Cargos] on sale?	'five below'	['question_type_local']
what [appliances] do i need to buy?	'Dehumidifier', 'Home server'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'five below', 'homeland'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [clothing] on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
What stores is [Acorn squash] on sale at	'homeland'	['question_type_local']
what supermarkets are there on [Willow Lane]?	'homeland'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'homeland', 'giant eagle', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Hanover Court]	'kmart supermarkets'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Dinner Jacket', 'Cargos', 'Swimming Shorts', 'Underwear', 'Polo Shirt', 'Chicken', 'Turkey'	['question_type_global', 'question_three_hop_statement']
[costco] is a [supermarket]
is there a sale on [Mutton] anywhere?	'kmart supermarkets'	['question_type_local']
what stores on [Willow Lane] have a sale on [vegetables]?	'homeland'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Grove Avenue]?	'five below'	['question_type_global', 'question_single_statement']
does any store nearby have any of the items i need on sale?	'five below', 'homeland'	['question_type_global', 'question_four_hop_statement']
what department stores near [Grove Avenue] have an ongoing sale?	'five below'	['question_type_global', 'question_two_hop_statement']
[homeland on Grove Avenue] has [Rabbit] on sale!
what items are on sale at [homeland]?	'Rabbit', 'Chicken', 'Turkey'	['question_type_local']
what supermarkets near [Willow Lane] have an ongoing sale?	'homeland'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Mutton', 'Duck Liver', 'Chicken', 'Turkey'	['question_type_global', 'question_two_hop_statement']
what stores on [Grove Avenue] have a sale on [meat]?	'homeland'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [tonight's meal] that there is a sale on?	'nectarine', 'Chicken', 'Turkey'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'five below'	['question_type_global', 'question_single_statement']
show me all stores near [Willow Lane] that have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Mutton', 'Duck Liver', 'Chicken', 'Turkey'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Dehumidifier', 'Home server'	['question_type_global', 'question_two_hop_statement']
What stores is [pear] on sale at	'kmart supermarkets'	['question_type_local']
what stores on [Willow Lane] have a sale?	'homeland'	['question_type_global', 'question_two_hop_statement']
[Chives] and [Paprika] are on sale at [homeland on Willow Lane]
what neighborhood is [Willow Lane] located in?	'Fineview'	['question_type_local']
are there any stores nearby that have a sale on [Cargos]?	'five below'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'five below', 'homeland'	['question_type_global', 'question_three_hop_statement']
i absolutely must not forget to get [pineapple] for [tonight's meal]
what neighborhood is [5th Street South] located in?	'Esplen'	['question_type_local']
what department stores near [Grove Avenue] have an ongoing sale?	'five below'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'five below', 'homeland', 'giant eagle', 'kmart supermarkets', 'costco'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Acorn squash] anywhere?	'homeland'	['question_type_local']
what [clothing] do i need to buy?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Grove Avenue]?	'homeland', 'giant eagle', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
why do i need to buy [Dinner Jacket]?	"john's engagement"	['question_type_local']
are there any [clothing] on my shopping list that there is a sale on?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_three_hop_statement']
are there any [fruit] that i need to get?	'nectarine', 'pineapple'	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	'five below', 'homeland'	['question_type_global', 'question_four_hop_statement']
i just bought both [Chicken] and [nectarine] for [tonight's meal]
add [jujube] to my shopping list for [tonight's meal]
what do I need for [tonight's bbq]?	'Mutton', 'Duck Liver', 'pineapple'	['question_type_local']
is there a store near my location is having a sale on [meat]?	'homeland'	['question_type_global', 'question_four_hop_statement']
show me all of the stores on [Willow Lane]	'homeland'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Mutton', 'Duck Liver', 'Turkey'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_three_hop_statement']
what kind of [meat] do I need to get?	'Mutton', 'Duck Liver', 'Turkey'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Dinner Jacket', 'Swimming Shorts', 'Turkey'	['question_type_global', 'question_four_hop_statement']
What stores is [Mutton] on sale at	'kmart supermarkets'	['question_type_local']
what supermarkets are there?	'homeland', 'giant eagle', 'kmart supermarkets', 'costco'	['question_type_global', 'question_single_statement']
what stores on [Grove Avenue] have a sale?	'five below', 'homeland'	['question_type_global', 'question_two_hop_statement']
what department stores near [Grove Avenue] have an ongoing sale?	'five below'	['question_type_global', 'question_two_hop_statement']
What stores is [Underwear] on sale at	'five below'	['question_type_local']
show me all department stores near [Grove Avenue] that have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'five below', 'homeland'	['question_type_global', 'question_three_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'pineapple'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [clothing]?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [this item] for	"tonight's meal"	['question_type_local']
does any store nearby have [meat] on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
show me all department stores on [Grove Avenue] that currently have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Mutton', 'Duck Liver', 'Turkey'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'five below', 'homeland'	['question_type_global', 'question_three_hop_statement']
i just bought both [that item] and [Turkey] for [tonight's meal]
show me all stores	'five below', 'homeland', 'giant eagle', 'kmart supermarkets', 'costco'	['question_type_global', 'question_single_statement']
[papaya] is on sale at [costco]
this particular [that supermarket] is located on [5th Street South]
what are the supermarkets on [5th Street South]?	'costco'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'homeland', 'giant eagle', 'kmart supermarkets', 'costco'	['question_type_global', 'question_single_statement']
is there a sale on [Mutton] anywhere?	'kmart supermarkets'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
[Acorn squash], [Paprika] and [Chives] are on sale at [that store]
what is on sale at [costco]?	'Acorn squash', 'papaya', 'Chives', 'Paprika'	['question_type_local']
what items are on sale at [homeland on Willow Lane]?	'nectarine', 'Carrots', 'Acorn squash', 'Chives', 'Paprika'	['question_type_local']
show me all stores on [5th Street South] that currently have a sale on [fruit]	'costco'	['question_type_global', 'question_three_hop_statement']
what stores on [Grove Avenue] have a sale on [clothing]?	'five below'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
Do i have any [fruit] on my shopping list?	'pineapple'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	'five below'	['question_type_global', 'question_four_hop_statement']
is there any [meat] that I have to buy currently are on sale?	'Mutton'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Hanover Court]?	'kmart supermarkets'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Dinner Jacket', 'Swimming Shorts', 'Dehumidifier', 'Home server', 'Mutton', 'Duck Liver', 'pineapple'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on?	'Dinner Jacket', 'Swimming Shorts', 'Mutton', 'pineapple'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'pineapple'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Hanover Court] that have a sale	'kmart supermarkets'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'pineapple'	['question_type_global', 'question_three_hop_statement']
what is on sale at [homeland on Willow Lane]?	'nectarine', 'Carrots', 'Acorn squash', 'Chives', 'Paprika'	['question_type_local']
what are the stores on [5th Street South]?	'costco'	['question_type_global', 'question_single_statement']
is there a sale on [Chicken] anywhere?	'homeland'	['question_type_local']
Do i have any [meat] on my shopping list?	'Mutton', 'Duck Liver'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'homeland', 'giant eagle', 'kmart supermarkets', 'costco'	['question_type_global', 'question_single_statement']
what stores on [Hanover Court] have a sale on [fruit]?	'kmart supermarkets'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Dinner Jacket', 'Cargos', 'Swimming Shorts', 'Underwear', 'Polo Shirt', 'Rabbit', 'Chicken', 'Turkey'	['question_type_global', 'question_three_hop_statement']
[Nightgown] and [Cravat] are [Clothing]
show me all of the supermarkets on [5th Street South]	'costco'	['question_type_global', 'question_single_statement']
show me all stores near [5th Street South] that have a sale on [fruit]	'costco'	['question_type_global', 'question_three_hop_statement']
for example [Clothing] are [Boxers] and [Swimwear]
show me all supermarkets on [Grove Avenue] that currently have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'five below'	['question_type_global', 'question_four_hop_statement']
what are the department stores on [Grove Avenue]?	'five below'	['question_type_global', 'question_single_statement']
i need to get [coconut] for [tonight's meal]
what items did i already get for [tonight's meal]?	'nectarine', 'Carrots', 'Acorn squash', 'Mutton', 'Rabbit', 'Duck Liver', 'papaya', 'pear', 'Chicken', 'Turkey', 'jujube'	['question_type_local']
is there a store nearby with a sale on [meat] going on right now?	'homeland'	['question_type_global', 'question_four_hop_statement']
what are the things that i need to get?	'Dinner Jacket', 'Swimming Shorts', 'Dehumidifier', 'Home server', 'Mutton', 'Duck Liver', 'pineapple', 'coconut'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Hanover Court] that have a sale on [meat]	'kmart supermarkets'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [Dinner Jacket] going on right now?	'five below'	['question_type_global', 'question_three_hop_statement']
[homeland that I last mentioned] no longer has [Paprika], [nectarine] and [Acorn squash] on sale
show me all supermarkets near [Hanover Court]	'kmart supermarkets'	['question_type_global', 'question_single_statement']
what stores near [5th Street South] have an ongoing sale on [vegetables]?	'costco'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Dinner Jacket', 'Swimming Shorts', 'Mutton', 'pineapple'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'five below'	['question_type_global', 'question_single_statement']
what stores near [Grove Avenue] have an ongoing sale on [clothing]?	'five below'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	'five below', 'homeland'	['question_type_global', 'question_three_hop_statement']
What stores is [Mutton] on sale at	'kmart supermarkets'	['question_type_local']
what stores near [Hanover Court] have an ongoing sale?	'kmart supermarkets'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [meat]?	'homeland'	['question_type_global', 'question_four_hop_statement']
Do i have any [fruit] on my shopping list?	'pineapple', 'coconut'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
[homeland on Willow Lane] has [Acorn squash] on sale!
show me all stores on [Hanover Court] that currently have a sale	'kmart supermarkets'	['question_type_global', 'question_two_hop_statement']
i think [Hillside Drive] is in [Automobile Alley]
show me all stores on [Grove Avenue] that currently have a sale on [meat]	'homeland'	['question_type_global', 'question_three_hop_statement']
[homeland on Willow Lane] has [coconut] and [pineapple] on sale!
what is on sale at [homeland on Willow Lane]?	'Carrots', 'Acorn squash', 'pineapple', 'Chives', 'coconut'	['question_type_local']
what [clothing] do i need to buy?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Hanover Court]?	'kmart supermarkets'	['question_type_global', 'question_single_statement']
is there any [fruit] on my list that's on sale somewhere?	'pineapple', 'coconut'	['question_type_global', 'question_three_hop_statement']
What stores is [Carrots] on sale at	'homeland'	['question_type_local']
what are the supermarkets on [Willow Lane]?	'homeland'	['question_type_global', 'question_single_statement']
what stores on [Willow Lane] have a sale on [fruit]?	'homeland'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [cherry] for [tonight's meal]
What do I need to buy for [that event]?	'pineapple', 'coconut', 'cherry'	['question_type_local']
are there any stores nearby that have a sale on items that i need?	'five below'	['question_type_global', 'question_four_hop_statement']
what is on sale at [kmart supermarkets on Hanover Court]?	'nectarine', 'Mutton', 'Rabbit', 'pineapple', 'pear'	['question_type_local']
show me all stores near [5th Street South] that have a sale	'costco'	['question_type_global', 'question_two_hop_statement']
what [meat] do i need to buy?	'Mutton', 'Duck Liver'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
what stores on [Grove Avenue] have a sale on [Cargos]?	'five below'	['question_type_global', 'question_two_hop_statement']
what stores on [Grove Avenue] have a sale on [meat]?	'homeland'	['question_type_global', 'question_three_hop_statement']
[14th Street] is in [Fineview]
what neighborhood is [that street] in?	'Fineview'	['question_type_local']
what are the supermarkets?	'homeland', 'giant eagle', 'kmart supermarkets', 'costco'	['question_type_global', 'question_single_statement']
[blackberry] is a kind of [Fruit]
what are the department stores on [Grove Avenue]?	'five below'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on items that i need?	'five below'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list for [tonight's meal] that there is a sale on?	'pineapple', 'coconut'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [pineapple]?	"tonight's meal", "tonight's bbq"	['question_type_local']
is there a store near my location is having a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list?	'Dinner Jacket', 'Swimming Shorts', 'Mutton', 'pineapple', 'coconut'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Willow Lane] that currently have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Mutton'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Willow Lane]?	'homeland'	['question_type_local']
what items that I have to buy currently are on sale?	'Dinner Jacket', 'Swimming Shorts', 'Mutton', 'pineapple', 'coconut'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Automobile Alley'	['question_type_local']
are there any [clothing] on my shopping list that there is a sale on?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy for [tonight's bbq] currently are on sale?	'Mutton', 'pineapple'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'five below', 'homeland', 'giant eagle', 'kmart supermarkets', 'costco'	['question_type_global', 'question_single_statement']
show me all supermarkets near [5th Street South]	'costco'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Grove Avenue]?	'homeland', 'giant eagle', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
remove these for [tonight's bbq]: [pineapple] and [Mutton]
add [jujube] and [cherry] for [tonight's bbq]
What did I already buy for [tonight's bbq]?	'nectarine', 'Mutton', 'papaya', 'pineapple', 'pear'	['question_type_local']
What do I need to buy [jujube] for?	"tonight's bbq"	['question_type_local']
[Jacket] is a kind of [Clothing]
What do I need to buy [coconut] for?	"tonight's meal"	['question_type_local']
are there any items on my shopping list that there is a sale on at a store nearby?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets	'homeland', 'giant eagle', 'kmart supermarkets', 'costco'	['question_type_global', 'question_single_statement']
what stores on [Hanover Court] have a sale on [fruit]?	'kmart supermarkets'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_three_hop_statement']
[Chicken] and [Duck Liver] are all on sale at [homeland that I last mentioned]
what items are on sale at [homeland on Willow Lane]?	'Carrots', 'Acorn squash', 'Duck Liver', 'pineapple', 'Chicken', 'Chives', 'coconut'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_three_hop_statement']
what stores on [Willow Lane] have a sale?	'homeland'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'pineapple', 'coconut', 'jujube', 'cherry'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Duck Liver] anywhere?	'homeland'	['question_type_local']
what [clothing] do i need to buy?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Willow Lane] that have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [meat] on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [Turkey] going on right now?	'homeland'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_three_hop_statement']
what is on sale at [kmart supermarkets on Hanover Court]?	'nectarine', 'Mutton', 'Rabbit', 'pineapple', 'pear'	['question_type_local']
what department stores are there on [Grove Avenue]?	'five below'	['question_type_global', 'question_single_statement']
are there any [meat] on my shopping list that there is a sale on?	'Duck Liver'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'five below'	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
[chocolate] is a kind of [Gift]
What stores is [this meat] on sale at	'homeland'	['question_type_local']
is there a store near my location is having a sale on [Swimming Shorts]?	'five below'	['question_type_global', 'question_three_hop_statement']
what department stores on [Grove Avenue] have a sale?	'five below'	['question_type_global', 'question_two_hop_statement']
[headphones] is a kind of [Gift]
why do i need to buy [coconut]?	"tonight's meal"	['question_type_local']
show me all stores near [Willow Lane] that have a sale on [fruit]	'homeland'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	'five below'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Willow Lane]	'homeland'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Dinner Jacket', 'Cargos', 'Swimming Shorts', 'Underwear', 'Polo Shirt', 'Rabbit', 'Chicken', 'Turkey'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'pineapple', 'coconut', 'jujube', 'cherry'	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Dehumidifier', 'Home server'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Grove Avenue] that have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'pineapple', 'coconut'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [homeland that I last mentioned]?	'Carrots', 'Acorn squash', 'Duck Liver', 'pineapple', 'Chicken', 'Chives', 'coconut'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Dinner Jacket', 'Swimming Shorts', 'Duck Liver', 'pineapple', 'coconut'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_three_hop_statement']
what stores on [Grove Avenue] have a sale on [Chicken]?	'homeland'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Duck Liver'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [kmart supermarkets on Hanover Court]?	'nectarine', 'Mutton', 'Rabbit', 'pineapple', 'pear'	['question_type_local']
is there anything on sale at a store nearby?	'Dinner Jacket', 'Cargos', 'Swimming Shorts', 'Underwear', 'Polo Shirt', 'Rabbit', 'Chicken', 'Turkey'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'five below'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [meat] going on right now?	'homeland'	['question_type_global', 'question_four_hop_statement']
What stores is [nectarine] on sale at	'kmart supermarkets'	['question_type_local']
just purchases [coconut] for [tonight's meal]
is there a store near my location that has what i need on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'homeland', 'giant eagle', 'kmart supermarkets', 'costco'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Dinner Jacket', 'Swimming Shorts', 'Dehumidifier', 'Home server', 'Duck Liver', 'pineapple', 'jujube', 'cherry'	['question_type_global', 'question_single_statement']
Where is [Chicken] on sale?	'homeland', 'homeland'	['question_type_local']
[Chicken] and [Rabbit] are on sale at [costco]
what's currently on sale at [costco]?	'Acorn squash', 'Rabbit', 'papaya', 'Chicken', 'Chives', 'Paprika'	['question_type_local']
show me all department stores near [Grove Avenue] that have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'Dinner Jacket', 'Cargos', 'Swimming Shorts', 'Underwear', 'Polo Shirt', 'Rabbit', 'Chicken', 'Turkey'	['question_type_global', 'question_three_hop_statement']
remove [Dehumidifier] from the list for [john's engagement]
i need to make sure to get [Jacket] for [this event]
is there a store nearby with a sale going on right now?	'five below', 'homeland'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Hanover Court] located in?	'Esplen'	['question_type_local']
what items are on sale at nearby stores?	'Dinner Jacket', 'Cargos', 'Swimming Shorts', 'Underwear', 'Polo Shirt', 'Rabbit', 'Chicken', 'Turkey'	['question_type_global', 'question_three_hop_statement']
just purchases [Home server] for [that event]
what's currently on sale at [five below]?	'Dinner Jacket', 'Cargos', 'Swimming Shorts', 'Underwear', 'Polo Shirt'	['question_type_local']
what stores on [Hanover Court] have a sale on [fruit]?	'kmart supermarkets'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Hanover Court]	'kmart supermarkets'	['question_type_global', 'question_single_statement']
what stores near [5th Street South] have an ongoing sale on [meat]?	'costco'	['question_type_global', 'question_three_hop_statement']
add the following for [john's engagement]: [chocolate] and [headphones]
what is on sale at [homeland on Grove Avenue]?	'Rabbit', 'Chicken', 'Turkey'	['question_type_local']
is there a sale on any [clothing] on my shopping list?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'pineapple', 'jujube', 'cherry'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Grove Avenue]	'five below'	['question_type_global', 'question_single_statement']
what do i need [headphones] for?	"john's engagement"	['question_type_local']
What stores is [papaya] on sale at	'costco'	['question_type_local']
are there any stores nearby that have a sale?	'five below', 'homeland'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [fruit] on my shopping list?	'pineapple'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'five below', 'homeland', 'giant eagle', 'kmart supermarkets', 'costco'	['question_type_global', 'question_single_statement']
[eye liner] is a [Gift]
what kind of [fruit] do I need to get?	'pineapple', 'jujube', 'cherry'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'five below', 'homeland'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'Dinner Jacket', 'Swimming Shorts', 'Duck Liver', 'pineapple', 'jujube', 'cherry', 'Jacket', 'chocolate', 'headphones'	['question_type_global', 'question_single_statement']
[Watercress], [New Zealand spinach] and [Dill] are [Vegetables]
what are the supermarkets?	'homeland', 'giant eagle', 'kmart supermarkets', 'costco'	['question_type_global', 'question_single_statement']
what stores on [Willow Lane] have a sale?	'homeland'	['question_type_global', 'question_two_hop_statement']
[huckleberry] is a kind of [Fruit]
show me all stores	'five below', 'homeland', 'giant eagle', 'kmart supermarkets', 'costco'	['question_type_global', 'question_single_statement']
is there a sale on [Chicken] anywhere?	'homeland', 'homeland', 'costco'	['question_type_local']
what are the supermarkets on [5th Street South]?	'costco'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [tonight's bbq]?	'Duck Liver'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'homeland', 'giant eagle', 'kmart supermarkets', 'costco'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Dinner Jacket', 'Swimming Shorts', 'Duck Liver', 'pineapple'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Willow Lane]	'homeland'	['question_type_global', 'question_single_statement']
What stores is [Cargos] on sale at	'five below'	['question_type_local']
what department stores near [Grove Avenue] have an ongoing sale?	'five below'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Dinner Jacket', 'Cargos', 'Swimming Shorts', 'Underwear', 'Polo Shirt', 'Rabbit', 'Chicken', 'Turkey'	['question_type_global', 'question_three_hop_statement']
what department stores on [Grove Avenue] have a sale?	'five below'	['question_type_global', 'question_two_hop_statement']
what stores are on [5th Street South]?	'costco'	['question_type_local']
what items that I have to buy currently are on sale near me?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'homeland', 'giant eagle', 'kmart supermarkets', 'costco'	['question_type_global', 'question_single_statement']
show me all stores on [5th Street South] that currently have a sale	'costco'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Hanover Court] that currently have a sale on [fruit]	'kmart supermarkets'	['question_type_global', 'question_three_hop_statement']
Where is [Chicken] on sale?	'homeland', 'homeland', 'costco'	['question_type_local']
is there a store near my location is having a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
Do i have any [fruit] on my shopping list?	'pineapple', 'jujube', 'cherry'	['question_type_global', 'question_two_hop_statement']
[nectarine] is on sale at [homeland on Willow Lane]
[Duck Liver], [coconut] and [Acorn squash] stopped being on sale at [homeland]
What do I need to buy [Dinner Jacket] for?	"john's engagement"	['question_type_local']
show me all stores	'five below', 'homeland', 'giant eagle', 'kmart supermarkets', 'costco'	['question_type_global', 'question_single_statement']
show me all department stores on [Grove Avenue] that currently have a sale	'five below'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Dinner Jacket', 'Swimming Shorts'	['question_type_global', 'question_three_hop_statement']
