[Hat] is a [Clothing]
[socks] is a kind of [Gift]
don't forget about an upcoming [lunch with lauren]
[Center Street] is in [Elliott]
don't forget about an upcoming [erin's baby shower]
make sure to buy [socks] for [erin's baby shower]
Do i have any [gifts] on my shopping list?	'socks'	['question_type_global', 'question_two_hop_statement']
i need to get [Hat] for [erin's baby shower]
i just got [Hat] for [erin's baby shower]
What do I need to buy for [that event]?	'socks'	['question_type_local']
what things do I need to buy for [erin's baby shower]	'socks'	['question_type_local']
i just got [socks] for [erin's baby shower]
what neighborhood is [Center Street] located in?	'Elliott'	['question_type_local']
what did i remove from [this event]?	'Hat', 'socks'	['question_type_local']
what did i remove from [that event]?	'Hat', 'socks'	['question_type_local']
what items did i already get for [erin's baby shower]?	'Hat', 'socks'	['question_type_local']
what neighborhood is [Center Street] in?	'Elliott'	['question_type_local']
what things did i get for [this event]	'Hat', 'socks'	['question_type_local']
[I] am on [Center Street]
what neighborhood am I in?	'Elliott'	['question_type_local']
what neighborhood am I currently in?	'Elliott'	['question_type_local']
[Cargos], [Blouse] and [Polo Shirt] are all types of [Clothing]
[Shorts] and [Tankini] are good examples of [Clothing]
[speakers] and [coasters] are both examples of [Gift]
things i need to buy for [erin's baby shower]: [coasters] and [speakers]
What do I need to buy [speakers] for?	"erin's baby shower"	['question_type_local']
Do i have any [gifts] on my shopping list?	'speakers', 'coasters'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [speakers] for	"erin's baby shower"	['question_type_local']
are there any [gifts] that i need to get?	'speakers', 'coasters'	['question_type_global', 'question_two_hop_statement']
what do i need [speakers] for?	"erin's baby shower"	['question_type_local']
why do i need to buy [speakers]?	"erin's baby shower"	['question_type_local']
what items did i already get for [erin's baby shower]?	'Hat', 'socks'	['question_type_local']
what do i need to buy?	'speakers', 'coasters'	['question_type_global', 'question_single_statement']
please remind me to buy [Shorts] for [erin's baby shower]
what things do I need to buy for [this event]	'Shorts', 'speakers', 'coasters'	['question_type_local']
[helmet] is a [Gift]
please remind me to buy [Polo Shirt] and [Tankini] for [erin's baby shower]
what are the things that I need to get?	'Polo Shirt', 'Shorts', 'Tankini', 'speakers', 'coasters'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Polo Shirt', 'Shorts', 'Tankini'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [wholefoods] on [Center Street]
what kind of [gifts] do I need to get?	'speakers', 'coasters'	['question_type_global', 'question_two_hop_statement']
[Grant Avenue] is located in the [Elliott] neighborhood
show me all of the supermarkets	'wholefoods'	['question_type_global', 'question_single_statement']
What do I need to buy [Polo Shirt] for?	"erin's baby shower"	['question_type_local']
what are the stores on [Center Street]?	'wholefoods'	['question_type_global', 'question_single_statement']
what items did i already get for [erin's baby shower]?	'Hat', 'socks'	['question_type_local']
are there any [gifts] that i need to get?	'speakers', 'coasters'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Tankini] for	"erin's baby shower"	['question_type_local']
show me all of the stores on [Center Street]	'wholefoods'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Polo Shirt', 'Shorts', 'Tankini'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [this street] located in?	'Elliott'	['question_type_local']
there is a [department store] called [caldor] that I shop in pretty often
are there any [clothing] that i need to get?	'Polo Shirt', 'Shorts', 'Tankini'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Tankini] for?	"erin's baby shower"	['question_type_local']
what stores are there that I taught you?	'wholefoods', 'caldor'	['question_type_global', 'question_single_statement']
i think this [caldor] is somewhere on [Grant Avenue]
show me all of the supermarkets on [Center Street]	'wholefoods'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Polo Shirt', 'Shorts', 'Tankini', 'speakers', 'coasters'	['question_type_global', 'question_single_statement']
[Blouse] and [Hat] are all on sale at [caldor]
what is on sale at [caldor]?	'Hat', 'Blouse'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Polo Shirt', 'Shorts', 'Tankini'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'speakers', 'coasters'	['question_type_global', 'question_two_hop_statement']
[caldor] no longer has [Hat] and [Blouse] on sale!
show me all of the stores on [Grant Avenue]	'caldor'	['question_type_global', 'question_single_statement']
i just bought [Shorts] for [erin's baby shower]
make sure to buy [Cargos] for [erin's baby shower]
what are the stores on [Center Street]?	'wholefoods'	['question_type_local']
[Yam] is a kind of [Vegetables]
Do I need to buy any [gifts]?	'speakers', 'coasters'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'speakers', 'coasters'	['question_type_global', 'question_two_hop_statement']
i don't need [Tankini] and [Cargos] for [erin's baby shower] anymore
what items did i already get for [erin's baby shower]?	'Hat', 'socks', 'Cargos', 'Shorts', 'Tankini'	['question_type_local']
what [clothing] do i need to buy?	'Polo Shirt'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Polo Shirt'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Grant Avenue]?	'caldor'	['question_type_global', 'question_single_statement']
show me all of the stores on [Grant Avenue]	'caldor'	['question_type_global', 'question_single_statement']
[strawberry], [honeydew] and [dragonfruit] are all examples of [Fruit]
i often shop at [giantway], which is my local [supermarket]
add [helmet] to my shopping list for [erin's baby shower]
what neighborhood am I in?	'Elliott'	['question_type_local']
Do I need to buy any [gifts]?	'speakers', 'coasters', 'helmet'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'wholefoods', 'giantway'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Polo Shirt', 'speakers', 'coasters', 'helmet'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Polo Shirt'	['question_type_global', 'question_two_hop_statement']
what did i remove from [that event]?	'Hat', 'socks', 'Cargos', 'Shorts', 'Tankini'	['question_type_local']
what neighborhood is [Grant Avenue] located in?	'Elliott'	['question_type_local']
remove [this item] and [Polo Shirt] from my shopping list for [that event]
what do i need to buy?	'speakers', 'coasters'	['question_type_global', 'question_single_statement']
i often shop at [lakeview grocery], which is my local [supermarket]
[Yam] is on sale at [this supermarket]
this [this supermarket] is on [Center Street]
what's currently on sale at [lakeview grocery]?	'Yam'	['question_type_local']
Do I need to buy any [gifts]?	'speakers', 'coasters'	['question_type_global', 'question_two_hop_statement']
[this supermarket] has [strawberry], [dragonfruit] and [honeydew] on sale!
[dragonfruit] is no longer on sale at [lakeview grocery]
what did i remove from [erin's baby shower]?	'Hat', 'socks', 'Cargos', 'Polo Shirt', 'Shorts', 'Tankini', 'helmet'	['question_type_local']
what stores are there on [Grant Avenue]?	'caldor'	['question_type_global', 'question_single_statement']
show me all stores near [Grant Avenue]	'caldor'	['question_type_global', 'question_single_statement']
what items are on sale at [this supermarket]?	'Yam', 'strawberry', 'honeydew'	['question_type_local']
show me all stores near [Center Street] that have a sale on [Yam]	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
what are the things that i need to get?	'speakers', 'coasters'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [erin's baby shower]?	'speakers', 'coasters'	['question_type_local']
show me all supermarkets near [Center Street] that have a sale	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'wholefoods', 'giantway', 'lakeview grocery'	['question_type_global', 'question_single_statement']
i am pretty sure that [Canterbury Road] is in [Elliott]
what [gifts] do i need to buy?	'speakers', 'coasters'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'wholefoods', 'giantway', 'lakeview grocery'	['question_type_global', 'question_single_statement']
show me all of the department stores	'caldor'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [vegetables]?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [honeydew] going on right now?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
what stores near [Center Street] have an ongoing sale?	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [honeydew]?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
what stores are located on [Grant Avenue]?	'caldor'	['question_type_local']
show me all stores near [Center Street] that have a sale on [vegetables]	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grant Avenue]	'caldor'	['question_type_global', 'question_single_statement']
show me all of the stores on [Grant Avenue]	'caldor'	['question_type_global', 'question_single_statement']
what things do I need to buy for [erin's baby shower]	'speakers', 'coasters'	['question_type_local']
show me all of the supermarkets on [Center Street]	'wholefoods', 'lakeview grocery'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Center Street]?	'wholefoods', 'lakeview grocery'	['question_type_global', 'question_single_statement']
show me all of the stores	'wholefoods', 'caldor', 'giantway', 'lakeview grocery'	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'Yam', 'strawberry', 'honeydew'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Center Street]?	'wholefoods', 'lakeview grocery'	['question_type_global', 'question_single_statement']
what neighborhood is [Grant Avenue] located in?	'Elliott'	['question_type_local']
is there a store near my location is having a sale on [fruit]?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
What did I already buy for [erin's baby shower]?	'Hat', 'socks', 'Cargos', 'Polo Shirt', 'Shorts', 'Tankini', 'helmet'	['question_type_local']
are there any stores nearby that have a sale on [fruit]?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
show me all stores	'wholefoods', 'caldor', 'giantway', 'lakeview grocery'	['question_type_global', 'question_single_statement']
what supermarkets on [Center Street] have a sale?	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'speakers', 'coasters'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Center Street] that currently have a sale	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
[watermelon] and [pomegranate] are good examples of [Fruit]
what are the supermarkets?	'wholefoods', 'giantway', 'lakeview grocery'	['question_type_global', 'question_single_statement']
[Polo Shirt], [Tankini] and [Shorts] are all on sale at [caldor]
what's currently on sale at [caldor]?	'Polo Shirt', 'Shorts', 'Tankini'	['question_type_local']
what are the department stores?	'caldor'	['question_type_global', 'question_single_statement']
what department stores near [Grant Avenue] have an ongoing sale?	'caldor'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [vegetables] on sale?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
[Opossum] is a [Meat]
show me all department stores	'caldor'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'speakers', 'coasters'	['question_type_global', 'question_single_statement']
what stores near [Center Street] have an ongoing sale on [vegetables]?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [fruit] on sale?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
show me all department stores on [Grant Avenue] that currently have a sale	'caldor'	['question_type_global', 'question_two_hop_statement']
what things do I need to buy for [erin's baby shower]	'speakers', 'coasters'	['question_type_local']
what stores near [Center Street] have an ongoing sale on [fruit]?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grant Avenue]	'caldor'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Center Street]	'wholefoods', 'lakeview grocery'	['question_type_global', 'question_single_statement']
Where is [this clothing] on sale?	'caldor'	['question_type_local']
show me all stores on [Center Street] that currently have a sale on [vegetables]	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
get rid of [coasters] from my shopping list for [erin's baby shower]
what things do I need to buy for [that event]	'speakers'	['question_type_local']
Do I need to buy any [gifts]?	'speakers'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [Yam]?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
[Chapel Street] is located in the [Elliott] neighborhood
What stores is [Tankini] on sale at	'caldor'	['question_type_local']
what do stores near me have on sale?	'Yam', 'strawberry', 'honeydew'	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'speakers'	['question_type_global', 'question_two_hop_statement']
show me all stores	'wholefoods', 'caldor', 'giantway', 'lakeview grocery'	['question_type_global', 'question_single_statement']
show me all stores on [Center Street] that currently have a sale on [vegetables]	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
what department stores on [Grant Avenue] have a sale?	'caldor'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
what stores are there on [Center Street]?	'wholefoods', 'lakeview grocery'	['question_type_global', 'question_single_statement']
what are the department stores on [Grant Avenue]?	'caldor'	['question_type_global', 'question_single_statement']
Do i have any [gifts] on my shopping list?	'speakers'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Elliott'	['question_type_local']
What stores is [Yam] on sale at	'lakeview grocery'	['question_type_local']
what supermarkets are there on [Center Street]?	'wholefoods', 'lakeview grocery'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'wholefoods', 'giantway', 'lakeview grocery'	['question_type_global', 'question_single_statement']
What do I need to buy for [erin's baby shower]?	'speakers'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'wholefoods', 'giantway', 'lakeview grocery'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [fruit]?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
what stores on [Grant Avenue] have a sale?	'caldor'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Chapel Street] located in?	'Elliott'	['question_type_local']
what stores on [Grant Avenue] have a sale on [Polo Shirt]?	'caldor'	['question_type_global', 'question_two_hop_statement']
[caldor] doesn't have [Polo Shirt] and [Shorts] on sale anymore!
is there a store nearby with a sale on [vegetables] going on right now?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
is there a sale on [honeydew] anywhere?	'lakeview grocery'	['question_type_local']
show me all of the supermarkets	'wholefoods', 'giantway', 'lakeview grocery'	['question_type_global', 'question_single_statement']
what stores on [Center Street] have a sale on [vegetables]?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grant Avenue]	'caldor'	['question_type_global', 'question_single_statement']
i am pretty sure that [Durham Court] is in [Esplen]
what is on sale near my current location?	'Yam', 'strawberry', 'honeydew'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'caldor'	['question_type_global', 'question_single_statement']
what's currently on sale at [lakeview grocery]?	'Yam', 'strawberry', 'honeydew'	['question_type_local']
what are the things that i need to get?	'speakers'	['question_type_global', 'question_single_statement']
get rid of [speakers] from my shopping list for [erin's baby shower]
is there a store near my location is having a sale on [vegetables]?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
what did i remove from [that event]?	'Hat', 'socks', 'Cargos', 'Polo Shirt', 'Shorts', 'Tankini', 'speakers', 'coasters', 'helmet'	['question_type_local']
[clay pot] is a [Gift]
are there any stores nearby that have a sale on [strawberry]?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [fruit] on sale?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
[coasters], [speakers] and [clay pot] are on sale at [caldor]
what are the stores?	'wholefoods', 'caldor', 'giantway', 'lakeview grocery'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Center Street] that have a sale	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'wholefoods', 'giantway', 'lakeview grocery'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [fruit]?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
[Polo Shirt] is on sale at [caldor]
what neighborhood is [Center Street] located in?	'Elliott'	['question_type_local']
what supermarkets on [Center Street] have a sale?	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'caldor'	['question_type_global', 'question_single_statement']
show me all stores near [Grant Avenue] that have a sale	'caldor'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'wholefoods', 'giantway', 'lakeview grocery'	['question_type_global', 'question_single_statement']
what did i remove from [erin's baby shower]?	'Hat', 'socks', 'Cargos', 'Polo Shirt', 'Shorts', 'Tankini', 'speakers', 'coasters', 'helmet'	['question_type_local']
is there a sale on [this item] anywhere?	'caldor'	['question_type_local']
show me all of the stores	'wholefoods', 'caldor', 'giantway', 'lakeview grocery'	['question_type_global', 'question_single_statement']
[lakeview grocery] has [watermelon] on sale!
what's currently on sale at [caldor]?	'Polo Shirt', 'Tankini', 'speakers', 'coasters', 'clay pot'	['question_type_local']
what do stores near me are have a sale on?	'Yam', 'strawberry', 'honeydew', 'watermelon'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Center Street]	'wholefoods', 'lakeview grocery'	['question_type_global', 'question_single_statement']
show me all stores near [Center Street] that have a sale on [honeydew]	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Center Street] that currently have a sale	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'wholefoods', 'giantway', 'lakeview grocery'	['question_type_global', 'question_single_statement']
Where is [Tankini] on sale?	'caldor'	['question_type_local']
what supermarkets are there on [Center Street]?	'wholefoods', 'lakeview grocery'	['question_type_global', 'question_single_statement']
[dragonfruit] is on sale at [this store]
what's currently on sale at [that supermarket]?	'Yam', 'strawberry', 'honeydew', 'dragonfruit', 'watermelon'	['question_type_local']
what stores near [Center Street] have an ongoing sale on [fruit]?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
[strawberry], [this thing] and [watermelon] are no longer on sale at [lakeview grocery]
what's currently on sale at [caldor]?	'Polo Shirt', 'Tankini', 'speakers', 'coasters', 'clay pot'	['question_type_local']
what neighborhood is [Center Street] in?	'Elliott'	['question_type_local']
what do stores near me have on sale?	'Yam', 'honeydew'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale	'caldor'	['question_type_global', 'question_two_hop_statement']
for example [Appliance] are [Dishwasher] and [Evaporative cooler]
what stores on [Center Street] have a sale on [vegetables]?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Yam', 'honeydew'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'wholefoods', 'giantway', 'lakeview grocery'	['question_type_global', 'question_single_statement']
what neighborhood is [Chapel Street] located in?	'Elliott'	['question_type_local']
What stores is [honeydew] on sale at	'lakeview grocery'	['question_type_local']
what is on sale near my current location?	'Yam', 'honeydew'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Center Street]?	'wholefoods', 'lakeview grocery'	['question_type_global', 'question_single_statement']
does any store nearby have [vegetables] on sale?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Center Street]	'wholefoods', 'lakeview grocery'	['question_type_global', 'question_single_statement']
what neighborhood is [Grant Avenue] in?	'Elliott'	['question_type_local']
are there any stores nearby that have a sale?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
[Old York Road] is located in the [Uptown] neighborhood
show me all department stores near [Grant Avenue] that have a sale	'caldor'	['question_type_global', 'question_two_hop_statement']
[lakeview grocery] doesn't have [Yam] on sale anymore
[this supermarket] has [this item] on sale!
show me all department stores on [Grant Avenue] that currently have a sale	'caldor'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Grant Avenue]?	'caldor'	['question_type_global', 'question_single_statement']
[giantway] has [strawberry] and [watermelon] on sale!
does any store nearby have [vegetables] on sale?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
what is on sale near my current location?	'Yam', 'honeydew'	['question_type_global', 'question_three_hop_statement']
[Dishwasher] is on sale at [caldor]
what items are on sale at [that department store]?	'Polo Shirt', 'Tankini', 'speakers', 'coasters', 'clay pot', 'Dishwasher'	['question_type_local']
what are the stores?	'wholefoods', 'caldor', 'giantway', 'lakeview grocery'	['question_type_global', 'question_single_statement']
what's currently on sale at [this department store]?	'Polo Shirt', 'Tankini', 'speakers', 'coasters', 'clay pot', 'Dishwasher'	['question_type_local']
show me all stores near [Grant Avenue]	'caldor'	['question_type_global', 'question_single_statement']
is there a sale on [watermelon] anywhere?	'giantway'	['question_type_local']
show me all supermarkets on [Center Street] that currently have a sale	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
what did i remove from [erin's baby shower]?	'Hat', 'socks', 'Cargos', 'Polo Shirt', 'Shorts', 'Tankini', 'speakers', 'coasters', 'helmet'	['question_type_local']
does any store nearby have anything on sale?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
[helmet] and [socks] are all on sale at [that department store]
what items are on sale at [caldor]?	'socks', 'Polo Shirt', 'Tankini', 'speakers', 'coasters', 'helmet', 'clay pot', 'Dishwasher'	['question_type_local']
show me all department stores near [Grant Avenue] that have a sale	'caldor'	['question_type_global', 'question_two_hop_statement']
what stores near [Center Street] have an ongoing sale on [fruit]?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Yam] anywhere?	'lakeview grocery'	['question_type_local']
show me all of the supermarkets on [Center Street]	'wholefoods', 'lakeview grocery'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
Where is [socks] on sale?	'caldor'	['question_type_local']
does any store nearby have [fruit] on sale?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
does any store nearby have anything on sale?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
What stores is [helmet] on sale at	'caldor'	['question_type_local']
what department stores on [Grant Avenue] have a sale?	'caldor'	['question_type_global', 'question_two_hop_statement']
what stores on [Grant Avenue] have a sale?	'caldor'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Center Street] that have a sale	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [caldor]?	'socks', 'Polo Shirt', 'Tankini', 'speakers', 'coasters', 'helmet', 'clay pot', 'Dishwasher'	['question_type_local']
what stores on [Center Street] have a sale on [vegetables]?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'wholefoods', 'caldor', 'giantway', 'lakeview grocery'	['question_type_global', 'question_single_statement']
What stores is [strawberry] on sale at	'giantway'	['question_type_local']
what stores near [Center Street] have an ongoing sale on [fruit]?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
what stores near [Grant Avenue] have an ongoing sale?	'caldor'	['question_type_global', 'question_two_hop_statement']
what department stores on [Grant Avenue] have a sale?	'caldor'	['question_type_global', 'question_two_hop_statement']
is there a sale on [watermelon] anywhere?	'giantway'	['question_type_local']
what stores on [Center Street] have a sale on [vegetables]?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Grant Avenue] that have a sale	'caldor'	['question_type_global', 'question_two_hop_statement']
[Washing machine], [Water heater] and [Paper shredder] are all good examples of [Appliance]
what are the department stores on [Grant Avenue]?	'caldor'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [food lion] on [Old York Road]
show me all of the supermarkets on [Old York Road]	'food lion'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'wholefoods', 'giantway', 'lakeview grocery', 'food lion'	['question_type_global', 'question_single_statement']
what are the stores on [Center Street]?	'wholefoods', 'lakeview grocery'	['question_type_local']
what supermarkets are there?	'wholefoods', 'giantway', 'lakeview grocery', 'food lion'	['question_type_global', 'question_single_statement']
what stores near [Center Street] have an ongoing sale?	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
what department stores are there on [Grant Avenue]?	'caldor'	['question_type_global', 'question_single_statement']
[caldor] is a [department store]
[pomegranate], [watermelon] and [honeydew] are on sale at [food lion]
what items are on sale at [food lion]?	'honeydew', 'watermelon', 'pomegranate'	['question_type_local']
what stores are there on [Old York Road]?	'food lion'	['question_type_global', 'question_single_statement']
what stores on [Old York Road] have a sale?	'food lion'	['question_type_global', 'question_two_hop_statement']
[Kangaroo] and [Moose] are types of [Meat]
what department stores on [Grant Avenue] have a sale?	'caldor'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
[caldor on Grant Avenue] has [Cargos] on sale!
what's currently on sale at [this department store]?	'socks', 'Cargos', 'Polo Shirt', 'Tankini', 'speakers', 'coasters', 'helmet', 'clay pot', 'Dishwasher'	['question_type_local']
what are the stores?	'wholefoods', 'caldor', 'giantway', 'lakeview grocery', 'food lion'	['question_type_global', 'question_single_statement']
show me all stores near [Center Street] that have a sale on [vegetables]	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Yam] on sale?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
is there a sale on [strawberry] anywhere?	'giantway'	['question_type_local']
[Surrey Lane] is on the outskirts of [Hays]
what department stores near [Grant Avenue] have an ongoing sale?	'caldor'	['question_type_global', 'question_two_hop_statement']
[pomegranate], [strawberry] and [dragonfruit] are all on sale at [lakeview grocery]
[lakeview grocery] no longer has [dragonfruit] and [Yam] on sale!
what is on sale at [lakeview grocery]?	'strawberry', 'honeydew', 'pomegranate'	['question_type_local']
show me all of the stores	'wholefoods', 'caldor', 'giantway', 'lakeview grocery', 'food lion'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'strawberry', 'honeydew', 'pomegranate'	['question_type_global', 'question_three_hop_statement']
Where is [Cargos] on sale?	'caldor'	['question_type_local']
show me all of the department stores on [Grant Avenue]	'caldor'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'wholefoods', 'giantway', 'lakeview grocery', 'food lion'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'strawberry', 'honeydew', 'pomegranate'	['question_type_global', 'question_three_hop_statement']
this particular [giantway] is located on [Old York Road]
what is on sale at [giantway]?	'strawberry', 'watermelon'	['question_type_local']
what neighborhood is [this street] located in?	'Uptown'	['question_type_local']
[that supermarket] has [dragonfruit] and [pomegranate] on sale!
show me all stores on [Old York Road] that currently have a sale on [fruit]	'giantway', 'food lion'	['question_type_global', 'question_three_hop_statement']
what stores near [Grant Avenue] have an ongoing sale on [gifts]?	'caldor'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Center Street] that have a sale	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
[one stop mini-mart] is a [department store]
this [one stop mini-mart] is on [Canterbury Road]
[coasters] and [speakers] are all on sale at [one stop mini-mart]
show me all stores near [Old York Road] that have a sale on [fruit]	'giantway', 'food lion'	['question_type_global', 'question_three_hop_statement']
what department stores near [Canterbury Road] have an ongoing sale?	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
[Okra], [Black-eyed peas] and [Beet greens] are all types of [Vegetables]
what things did i get for [erin's baby shower]	'Hat', 'socks', 'Cargos', 'Polo Shirt', 'Shorts', 'Tankini', 'speakers', 'coasters', 'helmet'	['question_type_local']
is there a sale on [strawberry] anywhere?	'lakeview grocery', 'giantway'	['question_type_local']
show me all supermarkets near [Center Street]	'wholefoods', 'lakeview grocery'	['question_type_global', 'question_single_statement']
show me all stores on [Center Street] that currently have a sale	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Cargos] anywhere?	'caldor'	['question_type_local']
what stores near [Grant Avenue] have an ongoing sale on [Cargos]?	'caldor'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'wholefoods', 'caldor', 'giantway', 'lakeview grocery', 'food lion', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Elliott'	['question_type_local']
What did I already buy for [erin's baby shower]?	'Hat', 'socks', 'Cargos', 'Polo Shirt', 'Shorts', 'Tankini', 'speakers', 'coasters', 'helmet'	['question_type_local']
what are the department stores?	'caldor', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all stores on [Grant Avenue] that currently have a sale on [clothing]	'caldor'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Durham Court] in?	'Esplen'	['question_type_local']
is there a store nearby with a sale on [fruit] going on right now?	'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Surrey Lane] in?	'Hays'	['question_type_local']
what do stores near me have on sale?	'strawberry', 'honeydew', 'pomegranate'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grant Avenue] that have a sale on [gifts]	'caldor'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'caldor', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
what stores on [Grant Avenue] have a sale on [clothing]?	'caldor'	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'strawberry', 'honeydew', 'pomegranate'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'wholefoods', 'caldor', 'giantway', 'lakeview grocery', 'food lion', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
what stores are there on [Canterbury Road]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what items are on sale at [lakeview grocery]?	'strawberry', 'honeydew', 'pomegranate'	['question_type_local']
what department stores are there on [Canterbury Road]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all department stores near [Canterbury Road]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all stores near [Grant Avenue] that have a sale on [clothing]	'caldor'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [Center Street] have a sale?	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'caldor', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Canterbury Road] that have a sale	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Grant Avenue] that have a sale on [gifts]	'caldor'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Center Street]?	'wholefoods', 'lakeview grocery'	['question_type_global', 'question_single_statement']
i am pretty sure that [York Road] is in [Uptown]
What stores is [Polo Shirt] on sale at	'caldor'	['question_type_local']
is there a store near my location is having a sale?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'wholefoods', 'giantway', 'lakeview grocery', 'food lion'	['question_type_global', 'question_single_statement']
what neighborhood is [Old York Road] in?	'Uptown'	['question_type_local']
add [Blouse] to my shopping list for [erin's baby shower]
i don't need [this item] for [erin's baby shower] anymore
what did i remove from [that event]?	'Hat', 'socks', 'Cargos', 'Blouse', 'Polo Shirt', 'Shorts', 'Tankini', 'speakers', 'coasters', 'helmet'	['question_type_local']
what things did i get for [that event]	'Hat', 'socks', 'Cargos', 'Blouse', 'Polo Shirt', 'Shorts', 'Tankini', 'speakers', 'coasters', 'helmet'	['question_type_local']
what is on sale near my current location?	'strawberry', 'honeydew', 'pomegranate'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Canterbury Road]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all department stores on [Grant Avenue] that currently have a sale	'caldor'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Old York Road]?	'giantway', 'food lion'	['question_type_global', 'question_single_statement']
is there a sale on [Tankini] anywhere?	'caldor'	['question_type_local']
I am currently in [Hays]
what neighborhood am I in?	'Hays'	['question_type_local']
show me all of the stores	'wholefoods', 'caldor', 'giantway', 'lakeview grocery', 'food lion', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
what supermarkets on [Center Street] have a sale?	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Center Street] have an ongoing sale?	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Grant Avenue] that currently have a sale	'caldor'	['question_type_global', 'question_two_hop_statement']
I am now on [Old York Road]
what stores on [Center Street] have a sale on [fruit]?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'wholefoods', 'giantway', 'lakeview grocery', 'food lion'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [fruit] going on right now?	'food lion', 'giantway'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'wholefoods', 'giantway', 'lakeview grocery', 'food lion'	['question_type_global', 'question_single_statement']
what are the stores?	'wholefoods', 'caldor', 'giantway', 'lakeview grocery', 'food lion', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
[caldor on Grant Avenue] has [Paper shredder] and [Washing machine] on sale!
What stores is [helmet] on sale at	'caldor'	['question_type_local']
show me all stores near [Canterbury Road] that have a sale	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [one stop mini-mart] on [Surrey Lane]
[helmet] and [clay pot] are on sale at [one stop mini-mart]
what department stores are there	'caldor', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
what are the department stores on [Grant Avenue]?	'caldor'	['question_type_global', 'question_single_statement']
what stores near [Old York Road] have an ongoing sale on [pomegranate]?	'giantway', 'food lion'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [honeydew]?	'food lion'	['question_type_global', 'question_three_hop_statement']
Where is [helmet] on sale?	'one stop mini-mart', 'caldor'	['question_type_local']
what department stores on [Grant Avenue] have a sale?	'caldor'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'strawberry', 'honeydew', 'dragonfruit', 'watermelon', 'pomegranate'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Center Street]?	'wholefoods', 'lakeview grocery'	['question_type_global', 'question_single_statement']
Just arrived to [Esplen]
just arrived to [Surrey Lane]
are there any stores nearby that have a sale?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Center Street] that have a sale	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
[Window fan] is a type of [Appliance]
show me all department stores near [Canterbury Road]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what are the stores on [Canterbury Road]?	'one stop mini-mart'	['question_type_local']
show me all supermarkets that i tought you	'wholefoods', 'giantway', 'lakeview grocery', 'food lion'	['question_type_global', 'question_single_statement']
what stores on [Center Street] have a sale?	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
make sure to buy [watermelon] and [pomegranate] for [lunch with lauren]
What do I need to buy for [lunch with lauren]?	'watermelon', 'pomegranate'	['question_type_local']
is there a store near my location is having a sale on [gifts]?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
What stores is [pomegranate] on sale at	'lakeview grocery', 'giantway', 'food lion'	['question_type_local']
what supermarkets on [Center Street] have a sale?	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Canterbury Road]?	'one stop mini-mart'	['question_type_local']
is there a store near my location is having a sale on [helmet]?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
Where is [pomegranate] on sale?	'lakeview grocery', 'giantway', 'food lion'	['question_type_local']
does any store nearby have [gifts] on sale?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
[watermelon] is on sale at [lakeview grocery]
what items are on sale at [this supermarket]?	'strawberry', 'honeydew', 'watermelon', 'pomegranate'	['question_type_local']
show me all department stores	'caldor', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'watermelon', 'pomegranate'	['question_type_global', 'question_single_statement']
why do i need to buy [that fruit]?	'lunch with lauren'	['question_type_local']
show me all stores on [Grant Avenue] that currently have a sale on [clay pot]	'caldor'	['question_type_global', 'question_two_hop_statement']
what is on sale at [this store]?	'strawberry', 'honeydew', 'watermelon', 'pomegranate'	['question_type_local']
show me all stores	'wholefoods', 'caldor', 'giantway', 'lakeview grocery', 'food lion', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'watermelon', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Old York Road] have an ongoing sale?	'giantway', 'food lion'	['question_type_global', 'question_two_hop_statement']
[dragonfruit] is on sale at [that supermarket]
what items are on sale at [this store]?	'strawberry', 'honeydew', 'dragonfruit', 'watermelon', 'pomegranate'	['question_type_local']
does any store nearby have [gifts] on sale?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [fruit]?	'watermelon', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Old York Road] that have a sale	'giantway', 'food lion'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'helmet', 'clay pot'	['question_type_global', 'question_three_hop_statement']
what stores on [Grant Avenue] have a sale on [gifts]?	'caldor'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Center Street]	'wholefoods', 'lakeview grocery'	['question_type_global', 'question_single_statement']
what items are on sale at [food lion]?	'honeydew', 'watermelon', 'pomegranate'	['question_type_local']
[8th Street South] is on the outskirts of [Uptown]
What stores is [this fruit] on sale at	'lakeview grocery', 'giantway'	['question_type_local']
show me all stores near [Grant Avenue] that have a sale on [gifts]	'caldor'	['question_type_global', 'question_three_hop_statement']
what department stores on [Grant Avenue] have a sale?	'caldor'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [that street] located in?	'Uptown'	['question_type_local']
show me all of the department stores on [Canterbury Road]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what are the department stores?	'caldor', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all department stores	'caldor', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [lunch with lauren]?	'watermelon', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'wholefoods', 'giantway', 'lakeview grocery', 'food lion'	['question_type_global', 'question_single_statement']
What do I need to buy [pomegranate] for?	'lunch with lauren'	['question_type_local']
what stores are there that I taught you?	'wholefoods', 'caldor', 'giantway', 'lakeview grocery', 'food lion', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
what supermarkets near [Old York Road] have an ongoing sale?	'giantway', 'food lion'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [clothing]	'caldor'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Old York Road]	'giantway', 'food lion'	['question_type_global', 'question_single_statement']
what is on sale at [caldor on Grant Avenue]?	'socks', 'Cargos', 'Polo Shirt', 'Tankini', 'speakers', 'coasters', 'helmet', 'clay pot', 'Dishwasher', 'Washing machine', 'Paper shredder'	['question_type_local']
what stores near [Grant Avenue] have an ongoing sale on [gifts]?	'caldor'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'caldor', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Old York Road] that have a sale	'giantway', 'food lion'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Old York Road] have a sale?	'giantway', 'food lion'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'wholefoods', 'giantway', 'lakeview grocery', 'food lion'	['question_type_global', 'question_single_statement']
what are the stores on [Old York Road]?	'giantway', 'food lion'	['question_type_global', 'question_single_statement']
there is a [department store] called [bloomingdale's] on [Center Street]
what neighborhood is [this street] in?	'Uptown'	['question_type_local']
show me all stores near [Center Street]	'wholefoods', 'lakeview grocery', "bloomingdale's"	['question_type_global', 'question_single_statement']
what stores near [Canterbury Road] have an ongoing sale?	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Canterbury Road] that currently have a sale	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Center Street]	"bloomingdale's"	['question_type_global', 'question_single_statement']
[Augusta Drive] is located in the [Elliott] neighborhood
what neighborhood is [Augusta Drive] in?	'Elliott'	['question_type_local']
what [fruit] do i need to buy?	'watermelon', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
What stores is [pomegranate] on sale at	'lakeview grocery', 'giantway', 'food lion'	['question_type_local']
what do i need to buy?	'watermelon', 'pomegranate'	['question_type_global', 'question_single_statement']
what neighborhood is [York Road] located in?	'Uptown'	['question_type_local']
what department stores are there on [Grant Avenue]?	'caldor'	['question_type_global', 'question_single_statement']
[Water heater] and [Evaporative cooler] are all on sale at [caldor on Grant Avenue]
[Cargos] is not on sale at [caldor on Grant Avenue]
what is on sale at [that store]?	'socks', 'Polo Shirt', 'Tankini', 'speakers', 'coasters', 'helmet', 'clay pot', 'Dishwasher', 'Evaporative cooler', 'Washing machine', 'Water heater', 'Paper shredder'	['question_type_local']
show me all stores on [Grant Avenue] that currently have a sale on [clothing]	'caldor'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'wholefoods', 'caldor', 'giantway', 'lakeview grocery', 'food lion', 'one stop mini-mart', "bloomingdale's"	['question_type_global', 'question_single_statement']
is there a sale on [socks] anywhere?	'caldor'	['question_type_local']
what are the department stores on [Grant Avenue]?	'caldor'	['question_type_global', 'question_single_statement']
what are the stores?	'wholefoods', 'caldor', 'giantway', 'lakeview grocery', 'food lion', 'one stop mini-mart', "bloomingdale's"	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'helmet', 'clay pot'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'caldor', 'one stop mini-mart', "bloomingdale's"	['question_type_global', 'question_single_statement']
what stores near [Old York Road] have an ongoing sale?	'giantway', 'food lion'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [one stop mini-mart on Canterbury Road]?	'speakers', 'coasters'	['question_type_local']
what stores are there that I taught you?	'wholefoods', 'caldor', 'giantway', 'lakeview grocery', 'food lion', 'one stop mini-mart', "bloomingdale's"	['question_type_global', 'question_single_statement']
what event do I need to buy [watermelon] for	'lunch with lauren'	['question_type_local']
show me all of the department stores on [Grant Avenue]	'caldor'	['question_type_global', 'question_single_statement']
Where is [Dishwasher] on sale?	'caldor'	['question_type_local']
what is on sale near my current location?	'helmet', 'clay pot'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Old York Road]?	'giantway', 'food lion'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'wholefoods', 'giantway', 'lakeview grocery', 'food lion'	['question_type_global', 'question_single_statement']
[Okra], [Yam] and [Black-eyed peas] are all on sale at [lakeview grocery]
what stores near [Center Street] have an ongoing sale on [fruit]?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
[Beet greens] is on sale at [lakeview grocery]
[watermelon] is no longer on sale at [this supermarket]
what is on sale at [that supermarket]?	'Yam', 'strawberry', 'honeydew', 'dragonfruit', 'pomegranate', 'Okra', 'Black-eyed peas', 'Beet greens'	['question_type_local']
what are the department stores on [Canterbury Road]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what items that I have to buy for [lunch with lauren] currently are on sale?	'watermelon', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
Where is [Yam] on sale?	'lakeview grocery'	['question_type_local']
is there a store near my location is having a sale on [gifts]?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
what items did i already get for [erin's baby shower]?	'Hat', 'socks', 'Cargos', 'Blouse', 'Polo Shirt', 'Shorts', 'Tankini', 'speakers', 'coasters', 'helmet'	['question_type_local']
show me all of the stores	'wholefoods', 'caldor', 'giantway', 'lakeview grocery', 'food lion', 'one stop mini-mart', "bloomingdale's"	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'watermelon', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [that thing]?	'lunch with lauren'	['question_type_local']
is there a sale on [coasters] anywhere?	'caldor', 'one stop mini-mart'	['question_type_local']
what are the stores on [Surrey Lane]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
[Opossum], [Kangaroo] and [Moose] are on sale at [this supermarket]
what items are on sale at [lakeview grocery]?	'Yam', 'strawberry', 'honeydew', 'dragonfruit', 'pomegranate', 'Opossum', 'Kangaroo', 'Moose', 'Okra', 'Black-eyed peas', 'Beet greens'	['question_type_local']
is there a sale on any items on my shopping list for [lunch with lauren]?	'watermelon', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
what is on sale at [lakeview grocery]?	'Yam', 'strawberry', 'honeydew', 'dragonfruit', 'pomegranate', 'Opossum', 'Kangaroo', 'Moose', 'Okra', 'Black-eyed peas', 'Beet greens'	['question_type_local']
what kind of [fruit] do I need to get?	'watermelon', 'pomegranate'	['question_type_global', 'question_two_hop_statement']
what stores are on [Grant Avenue]?	'caldor'	['question_type_local']
what are the department stores on [Surrey Lane]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what are the stores?	'wholefoods', 'caldor', 'giantway', 'lakeview grocery', 'food lion', 'one stop mini-mart', "bloomingdale's"	['question_type_global', 'question_single_statement']
what is on sale at [caldor on Grant Avenue]?	'socks', 'Polo Shirt', 'Tankini', 'speakers', 'coasters', 'helmet', 'clay pot', 'Dishwasher', 'Evaporative cooler', 'Washing machine', 'Water heater', 'Paper shredder'	['question_type_local']
what stores are there that I taught you?	'wholefoods', 'caldor', 'giantway', 'lakeview grocery', 'food lion', 'one stop mini-mart', "bloomingdale's"	['question_type_global', 'question_single_statement']
[Chicken Liver] and [Mutton] are [Meat]
what neighborhood is [Surrey Lane] located in?	'Hays'	['question_type_local']
what things do I need to buy for [lunch with lauren]	'watermelon', 'pomegranate'	['question_type_local']
show me all of the stores on [Canterbury Road]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what are the department stores?	'caldor', 'one stop mini-mart', "bloomingdale's"	['question_type_global', 'question_single_statement']
what supermarkets near [Center Street] have an ongoing sale?	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
what stores on [Center Street] have a sale on [vegetables]?	'lakeview grocery'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [one stop mini-mart on Surrey Lane]?	'helmet', 'clay pot'	['question_type_local']
what neighborhood is [Chapel Street] located in?	'Elliott'	['question_type_local']
show me all of the stores on [Surrey Lane]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what do i need to buy?	'watermelon', 'pomegranate'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'helmet', 'clay pot'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'caldor', 'one stop mini-mart', "bloomingdale's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
What stores is [Water heater] on sale at	'caldor'	['question_type_local']
does any store nearby have [gifts] on sale?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
is there a sale on [helmet] anywhere?	'one stop mini-mart', 'caldor'	['question_type_local']
show me all stores near [Grant Avenue]	'caldor'	['question_type_global', 'question_single_statement']
what neighborhood is [Old York Road] located in?	'Uptown'	['question_type_local']
show me all supermarkets on [Center Street] that currently have a sale	'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'wholefoods', 'caldor', 'giantway', 'lakeview grocery', 'food lion', 'one stop mini-mart', "bloomingdale's"	['question_type_global', 'question_single_statement']
show me all department stores near [Canterbury Road]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [gifts]?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
there is a [department store] called [family dollar store] that I shop in pretty often
does any store nearby have [gifts] on sale?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
[speakers], [coasters] and [socks] are on sale at [that store]
what's currently on sale at [family dollar store]?	'socks', 'speakers', 'coasters'	['question_type_local']
what department stores are there	'caldor', 'one stop mini-mart', "bloomingdale's", 'family dollar store'	['question_type_global', 'question_single_statement']
[Moose] and [Kangaroo] are on sale at [giantway]
what items are on sale at [giantway]?	'strawberry', 'dragonfruit', 'watermelon', 'pomegranate', 'Kangaroo', 'Moose'	['question_type_local']
is there any [fruit] on my list that's on sale somewhere?	'watermelon', 'pomegranate'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Surrey Lane] that have a sale	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'helmet', 'clay pot'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Grant Avenue] that have a sale	'caldor'	['question_type_global', 'question_two_hop_statement']
