there is an upcoming [thanksgiving]
[Elizabeth Street] is on the outskirts of [Squirrel Hill]
[Carriage Drive] is in [Squirrel Hill]
what neighborhood is [Elizabeth Street] in?	'Squirrel Hill'	['question_type_local']
what neighborhood is [Carriage Drive] in?	'Squirrel Hill'	['question_type_local']
what neighborhood is [Elizabeth Street] located in?	'Squirrel Hill'	['question_type_local']
[Electric water boiler], [Microwave oven] and [Hair dryer] are all types of [Appliance]
[banana], [clementine] and [boysenberry] are all good examples of [Fruit]
[boom box] is a kind of [Gift]
[bookmark] is a [Gift]
[I] am currently on [Carriage Drive]
I am currently on [Elizabeth Street]
what neighborhood am I in?	'Squirrel Hill'	['question_type_local']
[Mustard greens], [Watercress] and [Anise] are [Vegetables]
there is a [supermarket] called [omni foods] on [Elizabeth Street]
show me all supermarkets near [Elizabeth Street]	'omni foods'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Elizabeth Street]?	'omni foods'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'omni foods'	['question_type_global', 'question_single_statement']
[Moose] and [Rabbit] are [Meat]
what supermarkets are there?	'omni foods'	['question_type_global', 'question_single_statement']
[Route 64] is in [Squirrel Hill]
just arrived to [Carriage Drive]
what neighborhood am I currently in?	'Squirrel Hill'	['question_type_local']
what neighborhood is [that street] in?	'Squirrel Hill'	['question_type_local']
show me all of the supermarkets on [Elizabeth Street]	'omni foods'	['question_type_global', 'question_single_statement']
what stores are on [Elizabeth Street]?	'omni foods'	['question_type_local']
just arrived to [Route 64]
what stores are there that I taught you?	'omni foods'	['question_type_global', 'question_single_statement']
[Carrot], [Broccoli] and [Patty pans] are [Vegetables]
what neighborhood is [Route 64] located in?	'Squirrel Hill'	['question_type_local']
what supermarkets are there on [Elizabeth Street]?	'omni foods'	['question_type_global', 'question_single_statement']
I am now on [Carriage Drive]
don't forget about an upcoming [tonight's bbq]
add the following for [tonight's bbq]: [boysenberry] and [banana]
[omni foods] has [Broccoli] on sale!
what stores near [Elizabeth Street] have an ongoing sale?	'omni foods'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [weistein's] that I shop in pretty often
this [this store] is on [Elizabeth Street]
what stores near [Elizabeth Street] have an ongoing sale on [vegetables]?	'omni foods'	['question_type_global', 'question_three_hop_statement']
what stores on [Elizabeth Street] have a sale on [Broccoli]?	'omni foods'	['question_type_global', 'question_two_hop_statement']
Where is [Broccoli] on sale?	'omni foods'	['question_type_local']
what are the things that I need to get?	'banana', 'boysenberry'	['question_type_global', 'question_single_statement']
[Highland Avenue] is on the outskirts of [Callowhill]
what neighborhood is [Highland Avenue] located in?	'Callowhill'	['question_type_local']
show me all stores near [Elizabeth Street] that have a sale on [vegetables]	'omni foods'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Elizabeth Street] located in?	'Squirrel Hill'	['question_type_local']
what are the stores on [Elizabeth Street]?	'omni foods', "weistein's"	['question_type_global', 'question_single_statement']
what neighborhood is [Carriage Drive] in?	'Squirrel Hill'	['question_type_local']
just arrived to [Highland Avenue]
I think I am in [Squirrel Hill]
what neighborhood am I currently in?	'Squirrel Hill'	['question_type_local']
I am now on [it]
what are the supermarkets on [Elizabeth Street]?	'omni foods'	['question_type_global', 'question_single_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [vegetables]	'omni foods'	['question_type_global', 'question_three_hop_statement']
[Shawl] and [Coat] are types of [Clothing]
I am currently on [Elizabeth Street]
what neighborhood am I in?	'Squirrel Hill'	['question_type_local']
what neighborhood is [Elizabeth Street] located in?	'Squirrel Hill'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'omni foods'	['question_type_global', 'question_four_hop_statement']
[blouse] and [piano] are [Gift]
what do i need [banana] for?	"tonight's bbq"	['question_type_local']
is there a store near my location is having a sale on [Broccoli]?	'omni foods'	['question_type_global', 'question_three_hop_statement']
make sure to buy [blouse] and [bookmark] for [thanksgiving]
what things do I need to buy for [thanksgiving]	'bookmark', 'blouse'	['question_type_local']
show me all department stores	"weistein's"	['question_type_global', 'question_single_statement']
I am currently on [Route 64]
Just got to [Callowhill]
what neighborhood am I currently in?	'Callowhill'	['question_type_local']
Do I need to buy any [fruit]?	'banana', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Elizabeth Street] that have a sale	'omni foods'	['question_type_global', 'question_two_hop_statement']
Just got to [Squirrel Hill]
just arrived to [Carriage Drive]
show me all supermarkets near [Elizabeth Street]	'omni foods'	['question_type_global', 'question_single_statement']
Just arrived to [Callowhill]
show me all of the stores	'omni foods', "weistein's"	['question_type_global', 'question_single_statement']
I just got to [this street]
what neighborhood am I in?	'Squirrel Hill'	['question_type_local']
show me all stores near [Elizabeth Street]	'omni foods', "weistein's"	['question_type_global', 'question_single_statement']
show me all department stores	"weistein's"	['question_type_global', 'question_single_statement']
here are some examples of [Vegetables]: [Black beans], [Cayenne pepper] and [Tubers]
Just got to [Callowhill]
what stores near [Elizabeth Street] have an ongoing sale?	'omni foods'	['question_type_global', 'question_two_hop_statement']
[Mutton] is a kind of [Meat]
what neighborhood is [Elizabeth Street] in?	'Squirrel Hill'	['question_type_local']
Do I need to buy any [fruit]?	'banana', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Elizabeth Street] have a sale?	'omni foods'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Elizabeth Street] that have a sale	'omni foods'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Callowhill'	['question_type_local']
what stores on [Elizabeth Street] have a sale?	'omni foods'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'banana', 'boysenberry', 'bookmark', 'blouse'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Elizabeth Street]	'omni foods'	['question_type_global', 'question_single_statement']
what stores near [Elizabeth Street] have an ongoing sale on [vegetables]?	'omni foods'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Elizabeth Street]?	'omni foods'	['question_type_global', 'question_single_statement']
[watermelon], [grape] and [blackberry] are all different types of [Fruit]
add [Shawl] and [Coat] for [thanksgiving]
what are the supermarkets?	'omni foods'	['question_type_global', 'question_single_statement']
add [Microwave oven] and [Hair dryer] to my shopping list for [thanksgiving]
show me all supermarkets near [Elizabeth Street] that have a sale	'omni foods'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'omni foods', "weistein's"	['question_type_global', 'question_single_statement']
I am now in [Squirrel Hill]
what neighborhood am I currently in?	'Squirrel Hill'	['question_type_local']
what supermarkets are there on [Elizabeth Street]?	'omni foods'	['question_type_global', 'question_single_statement']
what stores are there on [Elizabeth Street]?	'omni foods', "weistein's"	['question_type_global', 'question_single_statement']
show me all department stores	"weistein's"	['question_type_global', 'question_single_statement']
show me all of the stores on [Elizabeth Street]	'omni foods', "weistein's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'omni foods'	['question_type_global', 'question_three_hop_statement']
there is an upcoming [thanksgiving dinner]
i absolutely must not forget to get both [Moose] and [Rabbit] for [thanksgiving dinner]
what neighborhood is [Route 64] located in?	'Squirrel Hill'	['question_type_local']
show me all stores near [Elizabeth Street]	'omni foods', "weistein's"	['question_type_global', 'question_single_statement']
show me all of the stores	'omni foods', "weistein's"	['question_type_global', 'question_single_statement']
show me all stores near [Elizabeth Street] that have a sale on [vegetables]	'omni foods'	['question_type_global', 'question_three_hop_statement']
[Beef liver], [Turtle] and [Chicken] are [Meat]
what are the supermarkets?	'omni foods'	['question_type_global', 'question_single_statement']
[Drawer dishwasher], [Exhaust hood] and [Combo washer dryer] are all different types of [Appliance]
what supermarkets are there on [Elizabeth Street]?	'omni foods'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'omni foods', "weistein's"	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'banana', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [harp's market] on [Highland Avenue]
[Mustard greens] and [Cayenne pepper] are all on sale at [omni foods]
what neighborhood is [Carriage Drive] located in?	'Squirrel Hill'	['question_type_local']
show me all of the stores	'omni foods', "weistein's", "harp's market"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'omni foods'	['question_type_global', 'question_three_hop_statement']
here are some examples of [Fruit]: [pear], [date] and [kiwi]
what do I need for [thanksgiving]?	'Microwave oven', 'Hair dryer', 'bookmark', 'Shawl', 'Coat', 'blouse'	['question_type_local']
show me all of the stores on [Elizabeth Street]	'omni foods', "weistein's"	['question_type_global', 'question_single_statement']
show me all stores near [Elizabeth Street] that have a sale on [Cayenne pepper]	'omni foods'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Highland Avenue]	"harp's market"	['question_type_global', 'question_single_statement']
what event do I need to buy [blouse] for	'thanksgiving'	['question_type_local']
are there any stores nearby that have a sale?	'omni foods'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Elizabeth Street]	"weistein's"	['question_type_global', 'question_single_statement']
what is my shopping list?	'Microwave oven', 'Hair dryer', 'banana', 'boysenberry', 'bookmark', 'Moose', 'Rabbit', 'Shawl', 'Coat', 'blouse'	['question_type_global', 'question_single_statement']
[8th Street South] is located in the [Squirrel Hill] neighborhood
what event do I need to buy [bookmark] for	'thanksgiving'	['question_type_local']
show me all stores	'omni foods', "weistein's", "harp's market"	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Microwave oven', 'Hair dryer', 'banana', 'boysenberry', 'bookmark', 'Moose', 'Rabbit', 'Shawl', 'Coat', 'blouse'	['question_type_global', 'question_single_statement']
what stores near [Elizabeth Street] have an ongoing sale on [vegetables]?	'omni foods'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'Mustard greens', 'Broccoli', 'Cayenne pepper'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Hair dryer]?	'thanksgiving'	['question_type_local']
what neighborhood is [this street] in?	'Squirrel Hill'	['question_type_local']
what supermarkets on [Elizabeth Street] have a sale?	'omni foods'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Elizabeth Street]?	'omni foods', "weistein's"	['question_type_global', 'question_single_statement']
what event do I need to buy [Coat] for	'thanksgiving'	['question_type_local']
show me all supermarkets on [Elizabeth Street] that currently have a sale	'omni foods'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Moose', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
[watermelon], [blackberry] and [pear] are on sale at [omni foods]
what is on sale at [omni foods]?	'Mustard greens', 'Broccoli', 'Cayenne pepper', 'watermelon', 'blackberry', 'pear'	['question_type_local']
what are the supermarkets?	'omni foods', "harp's market"	['question_type_global', 'question_single_statement']
what stores are there on [Elizabeth Street]?	'omni foods', "weistein's"	['question_type_global', 'question_single_statement']
things i need to buy for [tonight's bbq]: [grape] and [date]
i just got [boysenberry] for [tonight's bbq]
what things do I need to buy for [that event]	'banana', 'grape', 'date'	['question_type_local']
what are the stores on [Highland Avenue]?	"harp's market"	['question_type_local']
what do i need [bookmark] for?	'thanksgiving'	['question_type_local']
Do i have any [gifts] on my shopping list?	'bookmark', 'blouse'	['question_type_global', 'question_two_hop_statement']
show me all department stores	"weistein's"	['question_type_global', 'question_single_statement']
what are the department stores on [Elizabeth Street]?	"weistein's"	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'omni foods', "weistein's", "harp's market"	['question_type_global', 'question_single_statement']
what stores are located on [Elizabeth Street]?	"weistein's", 'omni foods'	['question_type_local']
i absolutely must not forget to get both [date] and [banana] for [thanksgiving dinner]
i just got [banana] for [thanksgiving dinner]
what do I need for [this event]?	'Moose', 'Rabbit', 'date'	['question_type_local']
show me all stores near [Elizabeth Street]	'omni foods', "weistein's"	['question_type_global', 'question_single_statement']
[Kimchi refrigerator] is a [Appliance]
are there any stores nearby that have a sale?	'omni foods'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [omni foods] that I shop in pretty often
Where is [Mustard greens] on sale?	'omni foods'	['question_type_local']
show me all supermarkets that i tought you	'omni foods', "harp's market"	['question_type_global', 'question_single_statement']
what stores on [Elizabeth Street] have a sale on [vegetables]?	'omni foods'	['question_type_global', 'question_three_hop_statement']
what [appliances] do i need to buy?	'Microwave oven', 'Hair dryer'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Elizabeth Street]?	'omni foods'	['question_type_global', 'question_single_statement']
does any store nearby have [vegetables] on sale?	'omni foods'	['question_type_global', 'question_four_hop_statement']
what department stores are there	"weistein's"	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Microwave oven', 'Hair dryer', 'banana', 'bookmark', 'Moose', 'Rabbit', 'Shawl', 'Coat', 'blouse', 'grape', 'date'	['question_type_global', 'question_single_statement']
remove [date] and [grape] from my shopping list for [tonight's bbq]
what neighborhood is [Elizabeth Street] in?	'Squirrel Hill'	['question_type_local']
what kind of [fruit] do I need to get?	'banana', 'date'	['question_type_global', 'question_two_hop_statement']
What stores is [Mustard greens] on sale at	'omni foods'	['question_type_local']
show me all supermarkets on [Elizabeth Street] that currently have a sale	'omni foods'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Highland Avenue]?	"harp's market"	['question_type_global', 'question_single_statement']
add [Turtle] and [Mutton] to my shopping list for [thanksgiving dinner]
What stores is [blackberry] on sale at	'omni foods'	['question_type_local']
are there any [fruit] that i need to get?	'banana', 'date'	['question_type_global', 'question_two_hop_statement']
[Center Street] is located in the [Hays] neighborhood
show me all of the department stores	"weistein's"	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Mustard greens', 'Broccoli', 'Cayenne pepper', 'watermelon', 'blackberry', 'pear'	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'bookmark', 'blouse'	['question_type_global', 'question_two_hop_statement']
[omni foods on Elizabeth Street] has [Watercress] on sale!
what items are on sale at [this store]?	'Mustard greens', 'Watercress', 'Broccoli', 'Cayenne pepper', 'watermelon', 'blackberry', 'pear'	['question_type_local']
what [appliances] do i need to buy?	'Microwave oven', 'Hair dryer'	['question_type_global', 'question_two_hop_statement']
Just got to [Hays]
are there any [meat] that i need to get?	'Moose', 'Rabbit', 'Mutton', 'Turtle'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Highland Avenue]	"harp's market"	['question_type_global', 'question_single_statement']
what stores on [Elizabeth Street] have a sale on [vegetables]?	'omni foods'	['question_type_global', 'question_three_hop_statement']
add [blackberry] and [kiwi] for [tonight's bbq]
What do I need to buy for [thanksgiving]?	'Microwave oven', 'Hair dryer', 'bookmark', 'Shawl', 'Coat', 'blouse'	['question_type_local']
Do i have any [fruit] on my shopping list?	'banana', 'blackberry', 'date', 'kiwi'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'omni foods', "harp's market"	['question_type_global', 'question_single_statement']
show me all stores near [Elizabeth Street] that have a sale	'omni foods'	['question_type_global', 'question_two_hop_statement']
[Blazer], [Tie] and [Shorts] are all different types of [Clothing]
what stores are there that I taught you?	'omni foods', "weistein's", "harp's market"	['question_type_global', 'question_single_statement']
I am now in [Squirrel Hill]
just arrived to [Center Street]
[harp's market] is a [supermarket]
what neighborhood is [Center Street] in?	'Hays'	['question_type_local']
Do I need to buy any [fruit]?	'banana', 'blackberry', 'date', 'kiwi'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Elizabeth Street]?	'omni foods', "weistein's"	['question_type_global', 'question_single_statement']
Do i have any [gifts] on my shopping list?	'bookmark', 'blouse'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Elizabeth Street]?	'omni foods'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Elizabeth Street]?	'omni foods'	['question_type_global', 'question_single_statement']
show me all department stores near [Elizabeth Street]	"weistein's"	['question_type_global', 'question_single_statement']
show me all stores near [Elizabeth Street] that have a sale on [vegetables]	'omni foods'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'blackberry'	['question_type_global', 'question_two_hop_statement']
this particular [that store] is located on [Elizabeth Street]
[that store] has [Anise], [Patty pans] and [Cayenne pepper] on sale!
what items are on sale at [harp's market that I last mentioned]?	'Anise', 'Patty pans', 'Cayenne pepper'	['question_type_local']
show me all supermarkets that i tought you	'omni foods', "harp's market"	['question_type_global', 'question_single_statement']
what items that I have to buy for [tonight's bbq] currently are on sale?	'blackberry'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'bookmark', 'blouse'	['question_type_global', 'question_two_hop_statement']
I just got to [Squirrel Hill]
I am now on [Highland Avenue]
what [gifts] do i need to buy?	'bookmark', 'blouse'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Elizabeth Street]?	"weistein's"	['question_type_global', 'question_single_statement']
what stores on [Elizabeth Street] have a sale?	'omni foods', "harp's market"	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Elizabeth Street]	'omni foods', "weistein's", "harp's market"	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Elizabeth Street]	'omni foods', "harp's market"	['question_type_global', 'question_single_statement']
Just arrived to [Hays]
what neighborhood am I in?	'Hays'	['question_type_local']
just arrived to [8th Street South]
I just got to [Hays]
what stores are there that I taught you?	'omni foods', "weistein's", "harp's market"	['question_type_global', 'question_single_statement']
what department stores are there	"weistein's"	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'banana', 'blackberry', 'date', 'kiwi'	['question_type_global', 'question_two_hop_statement']
[Church Street South] is on the outskirts of [Squirrel Hill]
I just got to [Elizabeth Street]
what items do I need to get?	'Microwave oven', 'Hair dryer', 'banana', 'bookmark', 'Moose', 'Rabbit', 'Shawl', 'Coat', 'blouse', 'Mutton', 'blackberry', 'Turtle', 'date', 'kiwi'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Microwave oven', 'Hair dryer', 'banana', 'bookmark', 'Moose', 'Rabbit', 'Shawl', 'Coat', 'blouse', 'Mutton', 'blackberry', 'Turtle', 'date', 'kiwi'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'blackberry'	['question_type_global', 'question_two_hop_statement']
add the following for [tonight's bbq]: [Moose] and [Turtle]
What do I need to buy for [tonight's bbq]?	'banana', 'Moose', 'blackberry', 'Turtle', 'kiwi'	['question_type_local']
is there a store nearby with a sale on [pear] going on right now?	'omni foods'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Elizabeth Street] that have a sale on [pear]	'omni foods'	['question_type_global', 'question_two_hop_statement']
I am currently on [Church Street South]
What stores is [Broccoli] on sale at	'omni foods'	['question_type_local']
show me all department stores	"weistein's"	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'banana', 'blackberry', 'date', 'kiwi'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Elizabeth Street] that have a sale	'omni foods', "harp's market"	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Mutton] for	'thanksgiving dinner'	['question_type_local']
I am now on [8th Street South]
what neighborhood am I currently in?	'Squirrel Hill'	['question_type_local']
what are the supermarkets?	'omni foods', "harp's market"	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Microwave oven', 'Hair dryer'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Microwave oven', 'Hair dryer', 'banana', 'bookmark', 'Moose', 'Rabbit', 'Shawl', 'Coat', 'blouse', 'Mutton', 'blackberry', 'Turtle', 'date', 'kiwi'	['question_type_global', 'question_single_statement']
i need to make sure to get [watermelon] for [tonight's bbq]
remove these for [that event]: [banana] and [kiwi]
what do I need for [tonight's bbq]?	'Moose', 'watermelon', 'blackberry', 'Turtle'	['question_type_local']
what event do I need to buy [Moose] for	"tonight's bbq", 'thanksgiving dinner'	['question_type_local']
show me all department stores near [Elizabeth Street]	"weistein's"	['question_type_global', 'question_single_statement']
[Black beans] is on sale at [harp's market that I last mentioned]
what items are on sale at [this supermarket]?	'Anise', 'Patty pans', 'Black beans', 'Cayenne pepper'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'watermelon', 'blackberry'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Carriage Drive] located in?	'Squirrel Hill'	['question_type_local']
is there a sale on any [fruit] on my shopping list?	'watermelon', 'blackberry'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [blackberry] for	"tonight's bbq"	['question_type_local']
show me all of the stores on [Highland Avenue]	"harp's market"	['question_type_global', 'question_single_statement']
Do I need to buy any [appliances]?	'Microwave oven', 'Hair dryer'	['question_type_global', 'question_two_hop_statement']
[Wasabi] and [Cucumber] are [Vegetables]
are there any [meat] that i need to get?	'Moose', 'Rabbit', 'Mutton', 'Turtle'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Elizabeth Street]?	'omni foods', "weistein's", "harp's market"	['question_type_global', 'question_single_statement']
what stores near [Elizabeth Street] have an ongoing sale on [Mustard greens]?	'omni foods'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Highland Avenue]?	"harp's market"	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Shawl', 'Coat'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"weistein's"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [tonight's bbq]?	'watermelon', 'blackberry'	['question_type_global', 'question_two_hop_statement']
Where is [Cayenne pepper] on sale?	"harp's market", 'omni foods'	['question_type_local']
[computer], [clay pot] and [rubber duck] are all types of [Gift]
what kind of [appliances] do I need to get?	'Microwave oven', 'Hair dryer'	['question_type_global', 'question_two_hop_statement']
Just arrived to [Hays]
I am now on [Church Street South]
what neighborhood is [8th Street South] located in?	'Squirrel Hill'	['question_type_local']
what stores on [Elizabeth Street] have a sale on [vegetables]?	'omni foods', "harp's market"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Elizabeth Street] that have a sale on [Mustard greens]	'omni foods'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Elizabeth Street]?	'omni foods', "weistein's", "harp's market"	['question_type_global', 'question_single_statement']
Just arrived to [Callowhill]
I just got to [Route 64]
what neighborhood am I in?	'Squirrel Hill'	['question_type_local']
Where is [Black beans] on sale?	"harp's market"	['question_type_local']
what [meat] do i need to buy?	'Moose', 'Rabbit', 'Mutton', 'Turtle'	['question_type_global', 'question_two_hop_statement']
I am currently in [Callowhill]
just arrived to [Carriage Drive]
is there a sale on any items on my shopping list for [tonight's bbq]?	'watermelon', 'blackberry'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Moose', 'Rabbit', 'Mutton', 'Turtle'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Elizabeth Street] that have a sale	'omni foods', "harp's market"	['question_type_global', 'question_two_hop_statement']
[family dollar store] is a [department store]
what neighborhood is [Elizabeth Street] in?	'Squirrel Hill'	['question_type_local']
What stores is [pear] on sale at	'omni foods'	['question_type_local']
what are the stores?	'omni foods', "weistein's", "harp's market", 'family dollar store'	['question_type_global', 'question_single_statement']
show me all stores near [Elizabeth Street] that have a sale on [vegetables]	'omni foods', "harp's market"	['question_type_global', 'question_three_hop_statement']
what neighborhood is [this street] in?	'Squirrel Hill'	['question_type_local']
show me all stores near [Elizabeth Street]	'omni foods', "weistein's", "harp's market"	['question_type_global', 'question_single_statement']
why do i need to buy [Shawl]?	'thanksgiving'	['question_type_local']
show me all stores near [Elizabeth Street] that have a sale	'omni foods', "harp's market"	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [tonight's bbq]?	'watermelon', 'blackberry'	['question_type_global', 'question_two_hop_statement']
[this store] has [Tie], [Shawl] and [Shorts] on sale!
what stores are on [Highland Avenue]?	"harp's market"	['question_type_local']
What stores is [Shorts] on sale at	'family dollar store'	['question_type_local']
what stores are there that I taught you?	'omni foods', "weistein's", "harp's market", 'family dollar store'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Shawl', 'Coat'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'omni foods', "harp's market"	['question_type_global', 'question_single_statement']
show me all of the department stores on [Elizabeth Street]	"weistein's"	['question_type_global', 'question_single_statement']
what event do I need to buy [Moose] for	"tonight's bbq", 'thanksgiving dinner'	['question_type_local']
what are the stores?	'omni foods', "weistein's", "harp's market", 'family dollar store'	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Microwave oven', 'Hair dryer'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Elizabeth Street] in?	'Squirrel Hill'	['question_type_local']
show me all of the supermarkets on [Highland Avenue]	"harp's market"	['question_type_global', 'question_single_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [Anise]	"harp's market"	['question_type_global', 'question_two_hop_statement']
Where is [watermelon] on sale?	'omni foods'	['question_type_local']
show me all supermarkets that i tought you	'omni foods', "harp's market"	['question_type_global', 'question_single_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Shawl'	['question_type_global', 'question_three_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Shawl'	['question_type_global', 'question_three_hop_statement']
what kind of [meat] do I need to get?	'Moose', 'Rabbit', 'Mutton', 'Turtle'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Turtle] for	"tonight's bbq", 'thanksgiving dinner'	['question_type_local']
what [meat] do i need to buy?	'Moose', 'Rabbit', 'Mutton', 'Turtle'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [tonight's bbq]?	'watermelon', 'blackberry'	['question_type_global', 'question_two_hop_statement']
Just got to [Hays]
I am now on [Elizabeth Street]
What stores is [Anise] on sale at	"harp's market"	['question_type_local']
is there a store near my location is having a sale on [blackberry]?	'omni foods'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [fruit] on sale?	'omni foods'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list where i am?	'watermelon', 'blackberry'	['question_type_global', 'question_four_hop_statement']
there is a [supermarket] called [walmart] that I shop in pretty often
what neighborhood is [Elizabeth Street] in?	'Squirrel Hill'	['question_type_local']
what items are on sale at nearby stores?	'Mustard greens', 'Watercress', 'Anise', 'Broccoli', 'Patty pans', 'Black beans', 'Cayenne pepper', 'watermelon', 'blackberry', 'pear'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Elizabeth Street]?	"weistein's"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale near me?	'watermelon', 'blackberry'	['question_type_global', 'question_four_hop_statement']
are there any [meat] that i need to get?	'Moose', 'Rabbit', 'Mutton', 'Turtle'	['question_type_global', 'question_two_hop_statement']
what is on sale at [family dollar store]?	'Shawl', 'Tie', 'Shorts'	['question_type_local']
what kind of [gifts] do I need to get?	'bookmark', 'blouse'	['question_type_global', 'question_two_hop_statement']
I think I am in [Callowhill]
just arrived to [Elizabeth Street]
what neighborhood am I in?	'Squirrel Hill'	['question_type_local']
is there a sale on any items on my shopping list for [tonight's bbq]?	'watermelon', 'blackberry'	['question_type_global', 'question_two_hop_statement']
what are the stores on [it]?	"weistein's", "harp's market", 'omni foods'	['question_type_local']
what supermarkets are there on [Elizabeth Street]?	'omni foods', "harp's market"	['question_type_global', 'question_single_statement']
show me all stores	'omni foods', "weistein's", "harp's market", 'family dollar store', 'walmart'	['question_type_global', 'question_single_statement']
Just arrived to [Callowhill]
I am currently on [Church Street South]
what neighborhood am I currently in?	'Squirrel Hill'	['question_type_local']
Do I need to buy any [clothing]?	'Shawl', 'Coat'	['question_type_global', 'question_two_hop_statement']
