there is a [supermarket] called [omni foods(Supermarket[1])] that I shop in pretty often
[vase(Gift[1])] and [rubber duck(Gift[2])] are both different kinds of [Gift]
what are the stores?	'omni foods'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'omni foods'	['question_type_global', 'question_single_statement']
for example [Vegetables] are [Celeriac(Vegetables[3])] and [Squashes(Vegetables[4])]
don't forget about an upcoming [wendy's visit tomorrow(DiningEvent[1])]
make sure to buy [Celeriac(Vegetables[3])] and [Squashes(Vegetables[4])] for [this event(DiningEvent[1])]
just purchases [Squashes(Vegetables[4])] for [wendy's visit tomorrow(DiningEvent[1])]
what do i need [Celeriac(Vegetables[3])] for?	"wendy's visit tomorrow(DiningEvent[1])"	['question_type_local']
i don't need [Celeriac(Vegetables[3])] for [this event(DiningEvent[1])] anymore
what things did i get for [this event(DiningEvent[1])]	'Celeriac(Vegetables[3])', 'Squashes(Vegetables[4])'	['question_type_local']
what items did i already get for [that event(DiningEvent[1])]?	'Celeriac(Vegetables[3])', 'Squashes(Vegetables[4])'	['question_type_local']
[Gown(Clothing[5])], [Tights(Clothing[6])] and [Shoes(Clothing[7])] are all different types of [Clothing]
[pineapple(Fruit[8])] and [star fruit(Fruit[9])] are both different kinds of [Fruit]
i need to make sure to get [pineapple(Fruit[8])] and [star fruit(Fruit[9])] for [wendy's visit tomorrow(DiningEvent[1])]
What did I already buy for [wendy's visit tomorrow(DiningEvent[1])]?	'Celeriac(Vegetables[3])', 'Squashes(Vegetables[4])'	['question_type_local']
what are the supermarkets?	'omni foods'	['question_type_global', 'question_single_statement']
i just bought [star fruit(Fruit[9])] for [wendy's visit tomorrow(DiningEvent[1])]
what are the stores?	'omni foods'	['question_type_global', 'question_single_statement']
[clay pot(Gift[10])] and [computer(Gift[11])] are both examples of [Gift]
[rug(Gift[12])] and [wallet(Gift[13])] are both different kinds of [Gift]
remember that i have [my son's birthday(CelebrationEvent[2])]
please remind me to buy [rug(Gift[12])] and [that thing(Gift[13])] for [that event(CelebrationEvent[2])]
what do i have on shopping list for [my son's birthday(CelebrationEvent[2])]?	'rug(Gift[12])', 'wallet(Gift[13])'	['question_type_local']
what [fruit] do i need to buy?	'pineapple(Fruit[8])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'omni foods'	['question_type_global', 'question_single_statement']
what event do I need to buy [rug(Gift[12])] for	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
show me all stores	'omni foods'	['question_type_global', 'question_single_statement']
don't forget about an upcoming [ken's engagement party(CelebrationEvent[3])]
things i need to buy for [this event(CelebrationEvent[3])]: [vase(Gift[1])] and [clay pot(Gift[10])]
what do i have on shopping list for [ken's engagement party(CelebrationEvent[3])]?	'vase(Gift[1])', 'clay pot(Gift[10])'	['question_type_local']
are there any [fruit] that i need to get?	'pineapple(Fruit[8])'	['question_type_global', 'question_two_hop_statement']
remove [pineapple(Fruit[8])] from the list for [wendy's visit tomorrow(DiningEvent[1])]
what things did i get for [wendy's visit tomorrow(DiningEvent[1])]	'Celeriac(Vegetables[3])', 'Squashes(Vegetables[4])', 'pineapple(Fruit[8])', 'star fruit(Fruit[9])'	['question_type_local']
what items do I need to get?	'vase(Gift[1])', 'clay pot(Gift[10])', 'rug(Gift[12])', 'wallet(Gift[13])'	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'vase(Gift[1])', 'clay pot(Gift[10])', 'rug(Gift[12])', 'wallet(Gift[13])'	['question_type_global', 'question_two_hop_statement']
add [Gown(Clothing[5])] and [Shoes(Clothing[7])] to my shopping list for [my son's birthday(CelebrationEvent[2])]
[Clothes iron(Appliance[14])], [Exhaust hood(Appliance[15])] and [Dehumidifier(Appliance[16])] are [Appliance]
what kind of [clothing] do I need to get?	'Gown(Clothing[5])', 'Shoes(Clothing[7])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'omni foods'	['question_type_global', 'question_single_statement']
[Mousetrap(Appliance[17])], [Box mangle(Appliance[18])] and [Air purifier(Appliance[19])] are [Appliance]
don't forget about an upcoming [grading dinner party(DiningEvent[4])]
Do i have any [clothing] on my shopping list?	'Gown(Clothing[5])', 'Shoes(Clothing[7])'	['question_type_global', 'question_two_hop_statement']
i often shop at [freedom unlimited(DepartmentStore[2])], which is my local [department store]
[vase(Gift[1])], [computer(Gift[11])] and [clay pot(Gift[10])] are all on sale at [freedom unlimited(DepartmentStore[2])]
what is on sale at [freedom unlimited(DepartmentStore[2])]?	'vase(Gift[1])', 'clay pot(Gift[10])', 'computer(Gift[11])'	['question_type_local']
what items that I have to buy currently are on sale?	'vase(Gift[1])', 'clay pot(Gift[10])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [ken's engagement party] that there is a sale on?	'vase(Gift[1])', 'clay pot(Gift[10])'	['question_type_global', 'question_two_hop_statement']
[Old York Road(Street[1])] is on the outskirts of [Plaza District]
show me all of the supermarkets	'omni foods'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'omni foods'	['question_type_global', 'question_single_statement']
remove these for [my son's birthday(CelebrationEvent[2])]: [wallet(Gift[13])] and [Shoes(Clothing[7])]
i need to get [Tights(Clothing[6])] for [my son's birthday(CelebrationEvent[2])]
what do I need for [this event(CelebrationEvent[2])]?	'Gown(Clothing[5])', 'Tights(Clothing[6])', 'rug(Gift[12])'	['question_type_local']
[Sweatshirt(Clothing[20])] is a type of [Clothing]
is there any [gifts] on my list that's on sale somewhere?	'vase(Gift[1])', 'clay pot(Gift[10])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [gifts]?	'vase(Gift[1])', 'clay pot(Gift[10])', 'rug(Gift[12])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'vase(Gift[1])', 'clay pot(Gift[10])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'omni foods', 'freedom unlimited'	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [ken's engagement party] that there is a sale on?	'vase(Gift[1])', 'clay pot(Gift[10])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Gown(Clothing[5])', 'Tights(Clothing[6])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'omni foods'	['question_type_global', 'question_single_statement']
why do i need to buy [Tights(Clothing[6])]?	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
what did i remove from [my son's birthday(CelebrationEvent[2])]?	'Shoes(Clothing[7])', 'wallet(Gift[13])'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Gown(Clothing[5])', 'Tights(Clothing[6])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'omni foods', 'freedom unlimited'	['question_type_global', 'question_single_statement']
show me all of the department stores	'freedom unlimited'	['question_type_global', 'question_single_statement']
what department stores are there	'freedom unlimited'	['question_type_global', 'question_single_statement']
is there a sale on [vase(Gift[1])] anywhere?	'freedom unlimited'	['question_type_local']
i need to make sure to get [Air purifier(Appliance[19])] and [Dehumidifier(Appliance[16])] for [my son's birthday(CelebrationEvent[2])]
get rid of [rug(Gift[12])] from my shopping list for [my son's birthday(CelebrationEvent[2])]
what items are on sale at [freedom unlimited(DepartmentStore[2])]?	'vase(Gift[1])', 'clay pot(Gift[10])', 'computer(Gift[11])'	['question_type_local']
is there anything on my list that's on sale somewhere?	'vase(Gift[1])', 'clay pot(Gift[10])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'omni foods'	['question_type_global', 'question_single_statement']
this specific [freedom unlimited(DepartmentStore[2])] is on [Old York Road(Street[1])]
what is on sale at [freedom unlimited(DepartmentStore[2])]?	'vase(Gift[1])', 'clay pot(Gift[10])', 'computer(Gift[11])'	['question_type_local']
Do I need to buy any [clothing]?	'Gown(Clothing[5])', 'Tights(Clothing[6])'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'vase(Gift[1])', 'clay pot(Gift[10])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Old York Road]	'freedom unlimited(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
[this department store(DepartmentStore[2])] has [rubber duck(Gift[2])] on sale!
[this store(DepartmentStore[2])] no longer has [that item(Gift[2])], [clay pot(Gift[10])] and [vase(Gift[1])] on sale
what items are on sale at [freedom unlimited(DepartmentStore[2])]?	'computer(Gift[11])'	['question_type_local']
what kind of [appliances] do I need to get?	'Dehumidifier(Appliance[16])', 'Air purifier(Appliance[19])'	['question_type_global', 'question_two_hop_statement']
[Tankini(Clothing[21])] is a kind of [Clothing]
what supermarkets are there?	'omni foods'	['question_type_global', 'question_single_statement']
show me all of the department stores	'freedom unlimited'	['question_type_global', 'question_single_statement']
what are the stores on [Old York Road]?	'freedom unlimited(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
What do I need to buy [clay pot(Gift[10])] for?	"ken's engagement party(CelebrationEvent[3])"	['question_type_local']
[Squashes(Vegetables[4])] is on sale at [omni foods(Supermarket[1])]
what's currently on sale at [omni foods(Supermarket[1])]?	'Squashes(Vegetables[4])'	['question_type_local']
what kind of [clothing] do I need to get?	'Gown(Clothing[5])', 'Tights(Clothing[6])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'vase(Gift[1])', 'Gown(Clothing[5])', 'Tights(Clothing[6])', 'clay pot(Gift[10])', 'Dehumidifier(Appliance[16])', 'Air purifier(Appliance[19])'	['question_type_global', 'question_single_statement']
what do i need [clay pot(Gift[10])] for?	"ken's engagement party(CelebrationEvent[3])"	['question_type_local']
what are the department stores on [Old York Road]?	'freedom unlimited(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what items did i already get for [my son's birthday(CelebrationEvent[2])]?	'Shoes(Clothing[7])', 'rug(Gift[12])', 'wallet(Gift[13])'	['question_type_local']
[this store(Supermarket[1])] has [star fruit(Fruit[9])] and [pineapple(Fruit[8])] on sale!
i think this [omni foods(Supermarket[1])] is somewhere on [Old York Road(Street[1])]
what items are on sale at [omni foods(Supermarket[1])]?	'Squashes(Vegetables[4])', 'pineapple(Fruit[8])', 'star fruit(Fruit[9])'	['question_type_local']
Do I need to buy any [gifts]?	'vase(Gift[1])', 'clay pot(Gift[10])'	['question_type_global', 'question_two_hop_statement']
[tangerine(Fruit[22])], [clementine(Fruit[23])] and [boysenberry(Fruit[24])] are [Fruit]
is there a sale on [Squashes(Vegetables[4])] anywhere?	'omni foods'	['question_type_local']
what stores near [Old York Road] have an ongoing sale on [gifts]?	'freedom unlimited(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'omni foods'	['question_type_global', 'question_single_statement']
show me all stores near [Old York Road] that have a sale on [vegetables]	'omni foods(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
remove [Dehumidifier(Appliance[16])] from the list for [my son's birthday(CelebrationEvent[2])]
i absolutely must not forget to get [Clothes iron(Appliance[14])] for [this event(CelebrationEvent[2])]
show me all stores on [Old York Road] that currently have a sale on [gifts]	'freedom unlimited(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [schnucks(Supermarket[3])] on [Old York Road(Street[1])]
what are the stores?	'omni foods', 'freedom unlimited', 'schnucks'	['question_type_global', 'question_single_statement']
what department stores near [Old York Road] have an ongoing sale?	'freedom unlimited(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'vase(Gift[1])', 'Gown(Clothing[5])', 'Tights(Clothing[6])', 'clay pot(Gift[10])', 'Clothes iron(Appliance[14])', 'Air purifier(Appliance[19])'	['question_type_global', 'question_single_statement']
here are some examples of [Gift]: [mirror(Gift[25])], [shoes(Gift[26])] and [slippers(Gift[27])]
what stores on [Old York Road] have a sale on [gifts]?	'freedom unlimited(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [omni foods(Supermarket[1])]?	'Squashes(Vegetables[4])', 'pineapple(Fruit[8])', 'star fruit(Fruit[9])'	['question_type_local']
is there a sale on [pineapple(Fruit[8])] anywhere?	'omni foods'	['question_type_local']
show me all supermarkets near [Old York Road] that have a sale	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
[clay pot(Gift[10])] and [rug(Gift[12])] are all on sale at [freedom unlimited(DepartmentStore[2])]
[freedom unlimited(DepartmentStore[2])] no longer has [rug(Gift[12])], [clay pot(Gift[10])] and [computer(Gift[11])] on sale
what [gifts] do i need to buy?	'vase(Gift[1])', 'clay pot(Gift[10])'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Gown(Clothing[5])', 'Tights(Clothing[6])'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [wendy's visit tomorrow(DiningEvent[1])]?	'Celeriac(Vegetables[3])', 'Squashes(Vegetables[4])', 'pineapple(Fruit[8])', 'star fruit(Fruit[9])'	['question_type_local']
show me all department stores near [Old York Road]	'freedom unlimited(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
show me all stores near [Old York Road] that have a sale on [vegetables]	'omni foods(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
i don't need [Air purifier(Appliance[19])] for [my son's birthday(CelebrationEvent[2])] anymore
add [Mousetrap(Appliance[17])] to my shopping list for [that event(CelebrationEvent[2])]
what do i have on shopping list for [that event(CelebrationEvent[2])]?	'Gown(Clothing[5])', 'Tights(Clothing[6])', 'Clothes iron(Appliance[14])', 'Mousetrap(Appliance[17])'	['question_type_local']
what stores on [Old York Road] have a sale?	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'omni foods', 'schnucks'	['question_type_global', 'question_single_statement']
[Calf liver(Meat[28])] and [Rabbit(Meat[29])] are both different kinds of [Meat]
What stores is [star fruit(Fruit[9])] on sale at	'omni foods'	['question_type_local']
what are the things that I need to get?	'vase(Gift[1])', 'Gown(Clothing[5])', 'Tights(Clothing[6])', 'clay pot(Gift[10])', 'Clothes iron(Appliance[14])', 'Mousetrap(Appliance[17])'	['question_type_global', 'question_single_statement']
show me all stores near [Old York Road] that have a sale on [pineapple]	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'omni foods', 'freedom unlimited', 'schnucks'	['question_type_global', 'question_single_statement']
[Celeriac(Vegetables[3])] is on sale at [omni foods(Supermarket[1])]
[Squashes(Vegetables[4])], [pineapple(Fruit[8])] and [star fruit(Fruit[9])] stopped being on sale at [omni foods(Supermarket[1])]
what's currently on sale at [omni foods(Supermarket[1])]?	'Celeriac(Vegetables[3])'	['question_type_local']
what stores near [Old York Road] have an ongoing sale on [vegetables]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what stores near [Old York Road] have an ongoing sale on [Celeriac]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'freedom unlimited'	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Clothes iron(Appliance[14])', 'Mousetrap(Appliance[17])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [albersons(Supermarket[4])] on [Old York Road(Street[1])]
[Rabbit(Meat[29])] is on sale at [albersons(Supermarket[4])]
what items are on sale at [this store(Supermarket[4])]?	'Rabbit(Meat[29])'	['question_type_local']
what stores on [Old York Road] have a sale on [Celeriac]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'omni foods', 'schnucks', 'albersons'	['question_type_global', 'question_single_statement']
what are the department stores?	'freedom unlimited'	['question_type_global', 'question_single_statement']
what are the department stores on [Old York Road]?	'freedom unlimited(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what do i need to buy?	'vase(Gift[1])', 'Gown(Clothing[5])', 'Tights(Clothing[6])', 'clay pot(Gift[10])', 'Clothes iron(Appliance[14])', 'Mousetrap(Appliance[17])'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Old York Road]?	'omni foods(Supermarket[1])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all of the stores on [Old York Road]	'omni foods(Supermarket[1])', 'freedom unlimited(DepartmentStore[2])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Gown(Clothing[5])', 'Tights(Clothing[6])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Old York Road] that have a sale	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [wendy's visit tomorrow(DiningEvent[1])]?	'Celeriac(Vegetables[3])', 'Squashes(Vegetables[4])', 'pineapple(Fruit[8])', 'star fruit(Fruit[9])'	['question_type_local']
what stores near [Old York Road] have an ongoing sale on [Celeriac]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [hugo(Supermarket[5])] on [Old York Road(Street[1])]
remove [Tights(Clothing[6])] and [Clothes iron(Appliance[14])] from my shopping list for [my son's birthday(CelebrationEvent[2])]
show me all stores near [Old York Road] that have a sale on [meat]	'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'freedom unlimited'	['question_type_global', 'question_single_statement']
What do I need to buy [vase(Gift[1])] for?	"ken's engagement party(CelebrationEvent[3])"	['question_type_local']
[Celeriac(Vegetables[3])] is on sale at [albersons(Supermarket[4])]
what items are on sale at [that store(Supermarket[4])]?	'Celeriac(Vegetables[3])', 'Rabbit(Meat[29])'	['question_type_local']
what are the supermarkets on [Old York Road]?	'omni foods(Supermarket[1])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])', 'hugo(Supermarket[5])'	['question_type_global', 'question_single_statement']
[Calf liver(Meat[28])] is on sale at [this supermarket(Supermarket[4])]
show me all of the stores	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Old York Road]	'freedom unlimited(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
[I(Self[1])] just got to [Old York Road(Street[1])]
Where is [this item(Meat[28])] on sale?	'albersons'	['question_type_local']
does any store nearby have [Celeriac] on sale?	'albersons', 'omni foods'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Mousetrap(Appliance[17])] for?	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
what supermarkets on [Old York Road] have a sale?	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Old York Road]?	'omni foods(Supermarket[1])', 'freedom unlimited(DepartmentStore[2])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])', 'hugo(Supermarket[5])'	['question_type_global', 'question_single_statement']
i need to make sure to get [Sweatshirt(Clothing[20])] for [my son's birthday(CelebrationEvent[2])]
What do I need to buy for [this event(CelebrationEvent[2])]?	'Gown(Clothing[5])', 'Mousetrap(Appliance[17])', 'Sweatshirt(Clothing[20])'	['question_type_local']
what stores are on [Old York Road(Street[1])]?	'schnucks', 'hugo', 'omni foods', 'freedom unlimited', 'albersons'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Celeriac(Vegetables[3])', 'Calf liver(Meat[28])', 'Rabbit(Meat[29])'	['question_type_global', 'question_three_hop_statement']
what stores on [Old York Road] have a sale on [Rabbit]?	'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [gemco(DepartmentStore[6])] on [Old York Road(Street[1])]
what stores are there that I taught you?	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
what stores on [Old York Road] have a sale on [vegetables]?	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
are there any [appliances] that i need to get?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [meat] on sale?	'albersons'	['question_type_global', 'question_four_hop_statement']
what stores near [Old York Road] have an ongoing sale on [vegetables]?	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [vegetables]	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
show me all department stores	'freedom unlimited', 'gemco'	['question_type_global', 'question_single_statement']
show me all stores	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
[lime(Fruit[30])] is a kind of [Fruit]
what event do I need to buy [Gown(Clothing[5])] for	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
what items are on sale at nearby stores?	'Celeriac(Vegetables[3])', 'Calf liver(Meat[28])', 'Rabbit(Meat[29])'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Sweatshirt(Clothing[20])] for?	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
[Box mangle(Appliance[18])] and [Clothes iron(Appliance[14])] are all on sale at [gemco(DepartmentStore[6])]
what is on sale at [gemco(DepartmentStore[6])]?	'Clothes iron(Appliance[14])', 'Box mangle(Appliance[18])'	['question_type_local']
are there any stores nearby that have a sale on [vegetables]?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	'albersons', 'gemco', 'omni foods'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Old York Road]	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
[Mustard greens(Vegetables[31])], [Turnip greens(Vegetables[32])] and [Calabrese(Vegetables[33])] are [Vegetables]
what are the things that i need to get?	'vase(Gift[1])', 'Gown(Clothing[5])', 'clay pot(Gift[10])', 'Mousetrap(Appliance[17])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_single_statement']
what stores near [Old York Road] have an ongoing sale on [vegetables]?	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] that i need to get?	'vase(Gift[1])', 'clay pot(Gift[10])'	['question_type_global', 'question_two_hop_statement']
[Mousetrap(Appliance[17])] and [Clothes iron(Appliance[14])] are all on sale at [freedom unlimited(DepartmentStore[2])]
what's currently on sale at [freedom unlimited(DepartmentStore[2])]?	'Clothes iron(Appliance[14])', 'Mousetrap(Appliance[17])'	['question_type_local']
show me all stores on [Old York Road] that currently have a sale on [Mousetrap]	'freedom unlimited(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Old York Road]?	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
[Kangaroo(Meat[34])] and [Ham(Meat[35])] are types of [Meat]
what stores are there that I taught you?	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
what stores on [Old York Road] have a sale on [meat]?	'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
what stores near [Old York Road] have an ongoing sale on [meat]?	'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Old York Road] that have a sale	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Old York Road]?	'omni foods(Supermarket[1])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])', 'hugo(Supermarket[5])'	['question_type_global', 'question_single_statement']
[freedom unlimited(DepartmentStore[2])] has [wallet(Gift[13])] and [slippers(Gift[27])] on sale!
what items are on sale at [freedom unlimited(DepartmentStore[2])]?	'wallet(Gift[13])', 'Clothes iron(Appliance[14])', 'Mousetrap(Appliance[17])', 'slippers(Gift[27])'	['question_type_local']
are there any [gifts] that i need to get?	'vase(Gift[1])', 'clay pot(Gift[10])'	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Old York Road]?	'omni foods(Supermarket[1])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])', 'hugo(Supermarket[5])'	['question_type_global', 'question_single_statement']
what stores on [Old York Road] have a sale on [appliances]?	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [Calf liver]?	'albersons'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Old York Road]?	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
show me all of the stores	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [meat] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
are there any [clothing] that i need to get?	'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Gown(Clothing[5])] for?	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
what department stores on [Old York Road] have a sale?	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [appliances]	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
show me all department stores on [Old York Road] that currently have a sale	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
[West Avenue(Street[2])] is in [Uptown]
What do I need to buy for [ken's engagement party(CelebrationEvent[3])]?	'vase(Gift[1])', 'clay pot(Gift[10])'	['question_type_local']
what stores on [Old York Road] have a sale on [meat]?	'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_four_hop_statement']
what do stores near me are have a sale on?	'Celeriac(Vegetables[3])', 'wallet(Gift[13])', 'Clothes iron(Appliance[14])', 'Mousetrap(Appliance[17])', 'Box mangle(Appliance[18])', 'slippers(Gift[27])', 'Calf liver(Meat[28])', 'Rabbit(Meat[29])'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
show me all stores near [Old York Road] that have a sale on [slippers]	'freedom unlimited(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'vase(Gift[1])', 'Gown(Clothing[5])', 'clay pot(Gift[10])', 'Mousetrap(Appliance[17])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_single_statement']
what neighborhood is [this street(Street[2])] located in?	'Uptown'	['question_type_local']
is there a sale on any items on my shopping list?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [clothing]?	'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Celeriac(Vegetables[3])', 'wallet(Gift[13])', 'Clothes iron(Appliance[14])', 'Mousetrap(Appliance[17])', 'Box mangle(Appliance[18])', 'slippers(Gift[27])', 'Calf liver(Meat[28])', 'Rabbit(Meat[29])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'Celeriac(Vegetables[3])', 'wallet(Gift[13])', 'Clothes iron(Appliance[14])', 'Mousetrap(Appliance[17])', 'Box mangle(Appliance[18])', 'slippers(Gift[27])', 'Calf liver(Meat[28])', 'Rabbit(Meat[29])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Calf liver(Meat[28])] anywhere?	'albersons'	['question_type_local']
what stores on [Old York Road] have a sale on [appliances]?	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
what is on sale at [freedom unlimited(DepartmentStore[2])]?	'wallet(Gift[13])', 'Clothes iron(Appliance[14])', 'Mousetrap(Appliance[17])', 'slippers(Gift[27])'	['question_type_local']
what stores near [Old York Road] have an ongoing sale?	'omni foods(Supermarket[1])', 'freedom unlimited(DepartmentStore[2])', 'albersons(Supermarket[4])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Old York Road] that have a sale on [wallet]	'freedom unlimited(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
i often shop at [albersons(Supermarket[7])], which is my local [supermarket]
what neighborhood is [this street(Street[2])] in?	'Uptown'	['question_type_local']
what department stores on [Old York Road] have a sale?	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_two_hop_statement']
what do i have on shopping list for [ken's engagement party(CelebrationEvent[3])]?	'vase(Gift[1])', 'clay pot(Gift[10])'	['question_type_local']
does any store nearby have any of the items i need on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
[Air purifier(Appliance[19])] is on sale at [gemco(DepartmentStore[6])]
are there any items on my shopping list that there is a sale on at a store nearby?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on items that i need?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
[Dehumidifier(Appliance[16])] is on sale at [that store(DepartmentStore[6])]
[Clothes iron(Appliance[14])], [this appliance(Appliance[16])] and [Air purifier(Appliance[19])] are no longer on sale at [gemco(DepartmentStore[6])]
what items are on sale at [gemco(DepartmentStore[6])]?	'Box mangle(Appliance[18])'	['question_type_local']
show me all supermarkets that i tought you	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
what's currently on sale at [freedom unlimited(DepartmentStore[2])]?	'wallet(Gift[13])', 'Clothes iron(Appliance[14])', 'Mousetrap(Appliance[17])', 'slippers(Gift[27])'	['question_type_local']
what stores are there on [Old York Road]?	'omni foods(Supermarket[1])', 'freedom unlimited(DepartmentStore[2])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])', 'hugo(Supermarket[5])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Old York Road] that have a sale on [appliances]	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'vase(Gift[1])', 'Gown(Clothing[5])', 'clay pot(Gift[10])', 'Mousetrap(Appliance[17])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_single_statement']
what stores near [Old York Road] have an ongoing sale on [gifts]?	'freedom unlimited(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
[rubber duck(Gift[2])] and [vase(Gift[1])] are all on sale at [gemco(DepartmentStore[6])]
is there a sale on [Rabbit(Meat[29])] anywhere?	'albersons'	['question_type_local']
is there a store nearby with a sale on [meat] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets on [Old York Road]?	'omni foods(Supermarket[1])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])', 'hugo(Supermarket[5])'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'vase(Gift[1])', 'rubber duck(Gift[2])', 'Celeriac(Vegetables[3])', 'wallet(Gift[13])', 'Clothes iron(Appliance[14])', 'Mousetrap(Appliance[17])', 'Box mangle(Appliance[18])', 'slippers(Gift[27])', 'Calf liver(Meat[28])', 'Rabbit(Meat[29])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Old York Road]	'omni foods(Supermarket[1])', 'freedom unlimited(DepartmentStore[2])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])', 'hugo(Supermarket[5])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'albersons', 'freedom unlimited', 'gemco', 'omni foods'	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [boysenberry(Fruit[24])] and [clementine(Fruit[23])] for [wendy's visit tomorrow(DiningEvent[1])]
remove [clementine(Fruit[23])] and [boysenberry(Fruit[24])] from my shopping list for [wendy's visit tomorrow(DiningEvent[1])]
what department stores are there	'freedom unlimited', 'gemco'	['question_type_global', 'question_single_statement']
does any store nearby have any of the items i need on sale?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [appliances]	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
show me all stores	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
does any store nearby have [vegetables] on sale?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	'freedom unlimited', 'gemco'	['question_type_global', 'question_single_statement']
what supermarkets on [Old York Road] have a sale?	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'vase(Gift[1])'	['question_type_global', 'question_three_hop_statement']
what did i remove from [wendy's visit tomorrow(DiningEvent[1])]?	'Celeriac(Vegetables[3])', 'Squashes(Vegetables[4])', 'pineapple(Fruit[8])', 'star fruit(Fruit[9])', 'clementine(Fruit[23])', 'boysenberry(Fruit[24])'	['question_type_local']
is there anything that I need for [my son's birthday] that's on sale somewhere?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Old York Road] have an ongoing sale?	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Old York Road] that currently have a sale	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what stores on [Old York Road] have a sale on [gifts]?	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'albersons', 'freedom unlimited', 'gemco', 'omni foods'	['question_type_global', 'question_three_hop_statement']
Where is [vase(Gift[1])] on sale?	'gemco'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'vase(Gift[1])', 'Mousetrap(Appliance[17])'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Old York Road]	'omni foods(Supermarket[1])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])', 'hugo(Supermarket[5])'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'vase(Gift[1])', 'rubber duck(Gift[2])', 'Celeriac(Vegetables[3])', 'wallet(Gift[13])', 'Clothes iron(Appliance[14])', 'Mousetrap(Appliance[17])', 'Box mangle(Appliance[18])', 'slippers(Gift[27])', 'Calf liver(Meat[28])', 'Rabbit(Meat[29])'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'freedom unlimited', 'gemco'	['question_type_global', 'question_single_statement']
[Gown(Clothing[5])] is on sale at [gemco(DepartmentStore[6])]
is there a store nearby with a sale on [appliances] going on right now?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [West Avenue(Street[2])] located in?	'Uptown'	['question_type_local']
show me all stores near [Old York Road] that have a sale	'omni foods(Supermarket[1])', 'freedom unlimited(DepartmentStore[2])', 'albersons(Supermarket[4])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'vase(Gift[1])', 'Gown(Clothing[5])', 'clay pot(Gift[10])', 'Mousetrap(Appliance[17])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_single_statement']
what stores near [Old York Road] have an ongoing sale?	'omni foods(Supermarket[1])', 'freedom unlimited(DepartmentStore[2])', 'albersons(Supermarket[4])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'gemco'	['question_type_global', 'question_four_hop_statement']
what items are on sale at [this store(DepartmentStore[6])]?	'vase(Gift[1])', 'rubber duck(Gift[2])', 'Gown(Clothing[5])', 'Box mangle(Appliance[18])'	['question_type_local']
what do stores near me have on sale?	'vase(Gift[1])', 'rubber duck(Gift[2])', 'Celeriac(Vegetables[3])', 'Gown(Clothing[5])', 'wallet(Gift[13])', 'Clothes iron(Appliance[14])', 'Mousetrap(Appliance[17])', 'Box mangle(Appliance[18])', 'slippers(Gift[27])', 'Calf liver(Meat[28])', 'Rabbit(Meat[29])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'freedom unlimited', 'gemco'	['question_type_global', 'question_single_statement']
show me all stores on [Old York Road] that currently have a sale on [gifts]	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'vase(Gift[1])', 'Gown(Clothing[5])', 'Mousetrap(Appliance[17])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [vase] on sale?	'gemco'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [vegetables]	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [West Avenue(Street[2])] in?	'Uptown'	['question_type_local']
what are the stores?	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
what department stores on [Old York Road] have a sale?	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [vase]?	'gemco'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Old York Road] have an ongoing sale?	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Old York Road] that have a sale	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [Rabbit] going on right now?	'albersons'	['question_type_global', 'question_three_hop_statement']
what stores on [Old York Road] have a sale on [appliances]?	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [ken's engagement party] that there is a sale on?	'vase(Gift[1])'	['question_type_global', 'question_two_hop_statement']
what kind of [appliances] do I need to get?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Old York Road]?	'omni foods(Supermarket[1])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])', 'hugo(Supermarket[5])'	['question_type_global', 'question_single_statement']
what's currently on sale at [freedom unlimited(DepartmentStore[2])]?	'wallet(Gift[13])', 'Clothes iron(Appliance[14])', 'Mousetrap(Appliance[17])', 'slippers(Gift[27])'	['question_type_local']
what stores are there that I taught you?	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'gemco'	['question_type_global', 'question_four_hop_statement']
what stores on [Old York Road] have a sale on [clothing]?	'gemco(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Old York Road] that have a sale on [vegetables]	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [clothing] on sale?	'gemco'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Old York Road] that have a sale on [gifts]	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
[Air purifier(Appliance[19])] is on sale at [freedom unlimited(DepartmentStore[2])]
what is on sale at [that department store(DepartmentStore[2])]?	'wallet(Gift[13])', 'Clothes iron(Appliance[14])', 'Mousetrap(Appliance[17])', 'Air purifier(Appliance[19])', 'slippers(Gift[27])'	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale near me?	'vase(Gift[1])', 'Gown(Clothing[5])', 'Mousetrap(Appliance[17])'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [West Avenue(Street[2])] located in?	'Uptown'	['question_type_local']
Do i have any [gifts] on my shopping list?	'vase(Gift[1])', 'clay pot(Gift[10])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [vegetables] on sale?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [appliances]	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
[computer(Gift[11])] is on sale at [this department store(DepartmentStore[2])]
[vase(Gift[1])], [rubber duck(Gift[2])] and [shoes(Gift[26])] are on sale at [freedom unlimited(DepartmentStore[2])]
[Air purifier(Appliance[19])], [Clothes iron(Appliance[14])] and [Mousetrap(Appliance[17])] are no longer on sale at [freedom unlimited(DepartmentStore[2])]
what kind of [appliances] do I need to get?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'vase(Gift[1])', 'clay pot(Gift[10])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Gown(Clothing[5])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Old York Road] that have a sale	'omni foods(Supermarket[1])', 'freedom unlimited(DepartmentStore[2])', 'albersons(Supermarket[4])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
What stores is [Gown(Clothing[5])] on sale at	'gemco'	['question_type_local']
what are the things that I need to get?	'vase(Gift[1])', 'Gown(Clothing[5])', 'clay pot(Gift[10])', 'Mousetrap(Appliance[17])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [clothing]?	'gemco'	['question_type_global', 'question_four_hop_statement']
are there any [appliances] that i need to get?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	'freedom unlimited', 'gemco'	['question_type_global', 'question_single_statement']
what stores near [Old York Road] have an ongoing sale on [appliances]?	'gemco(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
show me all of the stores on [Old York Road]	'omni foods(Supermarket[1])', 'freedom unlimited(DepartmentStore[2])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])', 'hugo(Supermarket[5])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
please remind me to buy [clay pot(Gift[10])] and [slippers(Gift[27])] for [my son's birthday(CelebrationEvent[2])]
what did i remove from [my son's birthday(CelebrationEvent[2])]?	'Tights(Clothing[6])', 'Shoes(Clothing[7])', 'rug(Gift[12])', 'wallet(Gift[13])', 'Clothes iron(Appliance[14])', 'Dehumidifier(Appliance[16])', 'Air purifier(Appliance[19])'	['question_type_local']
what are the supermarkets?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
show me all stores on [Old York Road] that currently have a sale	'omni foods(Supermarket[1])', 'freedom unlimited(DepartmentStore[2])', 'albersons(Supermarket[4])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [clay pot(Gift[10])] for	"my son's birthday(CelebrationEvent[2])", "ken's engagement party(CelebrationEvent[3])"	['question_type_local']
Do I need to buy any [gifts]?	'vase(Gift[1])', 'clay pot(Gift[10])', 'slippers(Gift[27])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Celeriac] on sale?	'albersons', 'omni foods'	['question_type_global', 'question_three_hop_statement']
what [appliances] do i need to buy?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
is there a sale on [slippers(Gift[27])] anywhere?	'freedom unlimited'	['question_type_local']
what are the supermarkets on [Old York Road]?	'omni foods(Supermarket[1])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])', 'hugo(Supermarket[5])'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
show me all of the stores	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
is there a sale on [vase(Gift[1])] anywhere?	'freedom unlimited', 'gemco'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Old York Road] that have a sale on [vegetables]	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
[Habanero(Vegetables[36])] is a kind of [Vegetables]
what stores on [Old York Road] have a sale on [appliances]?	'gemco(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
what kind of [gifts] do I need to get?	'vase(Gift[1])', 'clay pot(Gift[10])', 'slippers(Gift[27])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Old York Road] have a sale?	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [vase] on sale?	'freedom unlimited', 'gemco'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
show me all department stores	'freedom unlimited', 'gemco'	['question_type_global', 'question_single_statement']
[Tankini(Clothing[21])], [Sweatshirt(Clothing[20])] and [Tights(Clothing[6])] are on sale at [freedom unlimited(DepartmentStore[2])]
what supermarkets are there on [Old York Road]?	'omni foods(Supermarket[1])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])', 'hugo(Supermarket[5])'	['question_type_global', 'question_single_statement']
what stores near [Old York Road] have an ongoing sale on [computer]?	'freedom unlimited(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [vegetables]	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [appliances] on sale?	'gemco'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [computer]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'vase(Gift[1])', 'rubber duck(Gift[2])', 'Celeriac(Vegetables[3])', 'Gown(Clothing[5])', 'Tights(Clothing[6])', 'computer(Gift[11])', 'wallet(Gift[13])', 'Box mangle(Appliance[18])', 'Sweatshirt(Clothing[20])', 'Tankini(Clothing[21])', 'shoes(Gift[26])', 'slippers(Gift[27])', 'Calf liver(Meat[28])', 'Rabbit(Meat[29])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Old York Road] that have a sale on [meat]	'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Old York Road]	'omni foods(Supermarket[1])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])', 'hugo(Supermarket[5])'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'vase(Gift[1])', 'Gown(Clothing[5])', 'clay pot(Gift[10])', 'Mousetrap(Appliance[17])', 'Sweatshirt(Clothing[20])', 'slippers(Gift[27])'	['question_type_global', 'question_single_statement']
what's currently on sale at [gemco(DepartmentStore[6])]?	'vase(Gift[1])', 'rubber duck(Gift[2])', 'Gown(Clothing[5])', 'Box mangle(Appliance[18])'	['question_type_local']
Where is [Tights(Clothing[6])] on sale?	'freedom unlimited'	['question_type_local']
show me all department stores	'freedom unlimited', 'gemco'	['question_type_global', 'question_single_statement']
show me all stores on [Old York Road] that currently have a sale on [vegetables]	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Old York Road] that have a sale on [meat]	'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
Where is [vase(Gift[1])] on sale?	'freedom unlimited', 'gemco'	['question_type_local']
is there any [gifts] on my list that's on sale somewhere?	'vase(Gift[1])', 'slippers(Gift[27])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
what are the department stores on [Old York Road]?	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
some example of [Vegetables] are [Collard greens(Vegetables[37])] and [Tomato(Vegetables[38])]
what stores are there on [Old York Road]?	'omni foods(Supermarket[1])', 'freedom unlimited(DepartmentStore[2])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])', 'hugo(Supermarket[5])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	'gemco'	['question_type_global', 'question_four_hop_statement']
what kind of [appliances] do I need to get?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [the jones store(DepartmentStore[8])] on [Old York Road(Street[1])]
[that department store(DepartmentStore[8])] has [Mousetrap(Appliance[17])], [Dehumidifier(Appliance[16])] and [Air purifier(Appliance[19])] on sale!
[the jones store(DepartmentStore[8])] doesn't have [Mousetrap(Appliance[17])] and [Air purifier(Appliance[19])] on sale anymore!
is there a store nearby with a sale on [vegetables] going on right now?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [appliances]	'gemco(DepartmentStore[6])', 'the jones store(DepartmentStore[8])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [vegetables]	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'freedom unlimited', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
[star fruit(Fruit[9])], [pineapple(Fruit[8])] and [boysenberry(Fruit[24])] are all on sale at [omni foods(Supermarket[1])]
what's currently on sale at [gemco(DepartmentStore[6])]?	'vase(Gift[1])', 'rubber duck(Gift[2])', 'Gown(Clothing[5])', 'Box mangle(Appliance[18])'	['question_type_local']
is there a store nearby with a sale on [meat] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Old York Road] that have a sale on [appliances]	'gemco(DepartmentStore[6])', 'the jones store(DepartmentStore[8])'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'vase(Gift[1])', 'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])', 'slippers(Gift[27])'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets on [Old York Road] that currently have a sale	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list where i am?	'vase(Gift[1])', 'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])', 'slippers(Gift[27])'	['question_type_global', 'question_four_hop_statement']
what stores on [Old York Road] have a sale?	'omni foods(Supermarket[1])', 'freedom unlimited(DepartmentStore[2])', 'albersons(Supermarket[4])', 'gemco(DepartmentStore[6])', 'the jones store(DepartmentStore[8])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Old York Road] have a sale?	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Tights(Clothing[6])] anywhere?	'freedom unlimited'	['question_type_local']
what are the supermarkets on [Old York Road]?	'omni foods(Supermarket[1])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])', 'hugo(Supermarket[5])'	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	'omni foods'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	'freedom unlimited', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [appliances]?	'gemco', 'the jones store'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [Sweatshirt] going on right now?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
What stores is [boysenberry(Fruit[24])] on sale at	'omni foods'	['question_type_local']
are there any [gifts] that i need to get?	'vase(Gift[1])', 'clay pot(Gift[10])', 'slippers(Gift[27])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Old York Road]?	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])', 'the jones store(DepartmentStore[8])'	['question_type_global', 'question_single_statement']
What stores is [Dehumidifier(Appliance[16])] on sale at	'the jones store'	['question_type_local']
what kind of [clothing] do I need to get?	'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
what stores on [Old York Road] have a sale?	'omni foods(Supermarket[1])', 'freedom unlimited(DepartmentStore[2])', 'albersons(Supermarket[4])', 'gemco(DepartmentStore[6])', 'the jones store(DepartmentStore[8])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'vase(Gift[1])', 'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])', 'slippers(Gift[27])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Gown(Clothing[5])] anywhere?	'gemco'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Old York Road]	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])', 'the jones store(DepartmentStore[8])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [fruit]?	'omni foods'	['question_type_global', 'question_four_hop_statement']
Where is [wallet(Gift[13])] on sale?	'freedom unlimited'	['question_type_local']
are there any [gifts] on my shopping list that there is a sale on?	'vase(Gift[1])', 'slippers(Gift[27])'	['question_type_global', 'question_three_hop_statement']
what stores on [Old York Road] have a sale on [appliances]?	'gemco(DepartmentStore[6])', 'the jones store(DepartmentStore[8])'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'albersons', 'freedom unlimited', 'gemco', 'omni foods', 'the jones store'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Old York Road]	'omni foods(Supermarket[1])', 'freedom unlimited(DepartmentStore[2])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])', 'hugo(Supermarket[5])', 'gemco(DepartmentStore[6])', 'the jones store(DepartmentStore[8])'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
this particular [albersons that I last mentioned(Supermarket[7])] is located on [West Avenue(Street[2])]
[this supermarket(Supermarket[7])] has [tangerine(Fruit[22])], [boysenberry(Fruit[24])] and [pineapple(Fruit[8])] on sale!
what are the things that i need to get?	'vase(Gift[1])', 'Gown(Clothing[5])', 'clay pot(Gift[10])', 'Mousetrap(Appliance[17])', 'Sweatshirt(Clothing[20])', 'slippers(Gift[27])'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'vase(Gift[1])', 'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])', 'slippers(Gift[27])'	['question_type_global', 'question_two_hop_statement']
What stores is [boysenberry(Fruit[24])] on sale at	'albersons', 'omni foods'	['question_type_local']
what items that I have to buy currently are on sale near me?	'vase(Gift[1])', 'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])', 'slippers(Gift[27])'	['question_type_global', 'question_four_hop_statement']
what are the stores?	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
show me all stores on [Old York Road] that currently have a sale on [vegetables]	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [slippers]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [West Avenue]	'albersons(Supermarket[7])'	['question_type_global', 'question_single_statement']
What stores is [pineapple(Fruit[8])] on sale at	'albersons', 'omni foods'	['question_type_local']
are there any items on my shopping list for [ken's engagement party] that there is a sale on?	'vase(Gift[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'vase(Gift[1])', 'slippers(Gift[27])'	['question_type_global', 'question_three_hop_statement']
What stores is [boysenberry(Fruit[24])] on sale at	'albersons', 'omni foods'	['question_type_local']
what department stores on [Old York Road] have a sale?	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])', 'the jones store(DepartmentStore[8])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'vase(Gift[1])', 'Gown(Clothing[5])', 'clay pot(Gift[10])', 'Mousetrap(Appliance[17])', 'Sweatshirt(Clothing[20])', 'slippers(Gift[27])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [vegetables]?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Gown] on sale?	'gemco'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
show me all of the stores on [West Avenue]	'albersons(Supermarket[7])'	['question_type_global', 'question_single_statement']
what supermarkets on [Old York Road] have a sale?	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
Where is [Box mangle(Appliance[18])] on sale?	'gemco'	['question_type_local']
what are the stores?	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Old York Road]	'omni foods(Supermarket[1])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])', 'hugo(Supermarket[5])'	['question_type_global', 'question_single_statement']
show me all stores on [Old York Road] that currently have a sale on [gifts]	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [West Avenue]	'albersons(Supermarket[7])'	['question_type_global', 'question_single_statement']
what event do I need to buy [Mousetrap(Appliance[17])] for	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
what are the department stores on [Old York Road]?	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])', 'the jones store(DepartmentStore[8])'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'vase(Gift[1])', 'clay pot(Gift[10])', 'slippers(Gift[27])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Old York Road] have an ongoing sale?	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])', 'the jones store(DepartmentStore[8])'	['question_type_global', 'question_two_hop_statement']
[tangerine(Fruit[22])] is on sale at [omni foods(Supermarket[1])]
what is on sale at [that store(Supermarket[1])]?	'Celeriac(Vegetables[3])', 'pineapple(Fruit[8])', 'star fruit(Fruit[9])', 'tangerine(Fruit[22])', 'boysenberry(Fruit[24])'	['question_type_local']
show me all stores on [West Avenue] that currently have a sale on [fruit]	'albersons(Supermarket[7])'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [West Avenue] have a sale?	'albersons(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
[albersons on Old York Road(Street[1])(Supermarket[4])] has [tangerine(Fruit[22])] and [pineapple(Fruit[8])] on sale!
why do i need to buy [slippers(Gift[27])]?	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
what stores near [West Avenue] have an ongoing sale on [fruit]?	'albersons(Supermarket[7])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [West Avenue] that currently have a sale	'albersons(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'vase(Gift[1])', 'Gown(Clothing[5])', 'clay pot(Gift[10])', 'Mousetrap(Appliance[17])', 'Sweatshirt(Clothing[20])', 'slippers(Gift[27])'	['question_type_global', 'question_single_statement']
is there a sale on [tangerine(Fruit[22])] anywhere?	'omni foods', 'albersons', 'albersons'	['question_type_local']
show me all supermarkets near [West Avenue] that have a sale	'albersons(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
what stores near [Old York Road] have an ongoing sale on [meat]?	'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Old York Road] that currently have a sale	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what stores near [Old York Road] have an ongoing sale on [Tights]?	'freedom unlimited(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
Where is [tangerine(Fruit[22])] on sale?	'omni foods', 'albersons', 'albersons'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Old York Road]	'omni foods(Supermarket[1])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])', 'hugo(Supermarket[5])'	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_two_hop_statement']
[freedom unlimited(DepartmentStore[9])] is a [department store]
this particular [this store(DepartmentStore[9])] is located on [West Avenue(Street[2])]
[this department store(DepartmentStore[9])] has [Clothes iron(Appliance[14])] and [Mousetrap(Appliance[17])] on sale!
What stores is [Gown(Clothing[5])] on sale at	'gemco'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Old York Road]	'omni foods(Supermarket[1])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])', 'hugo(Supermarket[5])'	['question_type_global', 'question_single_statement']
what event do I need to buy [Gown(Clothing[5])] for	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
does any store nearby have anything on sale?	'albersons', 'freedom unlimited', 'gemco', 'omni foods', 'the jones store'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [Old York Road] have a sale?	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [appliances]	'gemco(DepartmentStore[6])', 'the jones store(DepartmentStore[8])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
why do i need to buy [Mousetrap(Appliance[17])]?	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
are there any items on my shopping list that there is a sale on?	'vase(Gift[1])', 'Gown(Clothing[5])', 'Mousetrap(Appliance[17])', 'Sweatshirt(Clothing[20])', 'slippers(Gift[27])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [West Avenue]?	'albersons(Supermarket[7])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [West Avenue]	'albersons(Supermarket[7])'	['question_type_global', 'question_single_statement']
What stores is [boysenberry(Fruit[24])] on sale at	'albersons', 'omni foods'	['question_type_local']
are there any stores nearby that have a sale?	'albersons', 'freedom unlimited', 'gemco', 'omni foods', 'the jones store'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
what stores on [West Avenue] have a sale on [appliances]?	'freedom unlimited(DepartmentStore[9])'	['question_type_global', 'question_three_hop_statement']
what do i need [clay pot(Gift[10])] for?	"my son's birthday(CelebrationEvent[2])", "ken's engagement party(CelebrationEvent[3])"	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale?	'vase(Gift[1])', 'Gown(Clothing[5])', 'Mousetrap(Appliance[17])', 'Sweatshirt(Clothing[20])', 'slippers(Gift[27])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'vase(Gift[1])', 'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])', 'slippers(Gift[27])'	['question_type_global', 'question_four_hop_statement']
what items are on sale at [freedom unlimited on Old York Road(Street[1])(DepartmentStore[2])]?	'vase(Gift[1])', 'rubber duck(Gift[2])', 'Tights(Clothing[6])', 'computer(Gift[11])', 'wallet(Gift[13])', 'Sweatshirt(Clothing[20])', 'Tankini(Clothing[21])', 'shoes(Gift[26])', 'slippers(Gift[27])'	['question_type_local']
is there a sale on any [appliances] on my shopping list?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [meat]?	'albersons'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	'albersons', 'freedom unlimited', 'gemco', 'omni foods', 'the jones store'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'freedom unlimited', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Box mangle]?	'gemco'	['question_type_global', 'question_three_hop_statement']
What stores is [boysenberry(Fruit[24])] on sale at	'albersons', 'omni foods'	['question_type_local']
what department stores near [Old York Road] have an ongoing sale?	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])', 'the jones store(DepartmentStore[8])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [Sweatshirt]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
are there any [appliances] that i need to get?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [gemco(DepartmentStore[6])]?	'vase(Gift[1])', 'rubber duck(Gift[2])', 'Gown(Clothing[5])', 'Box mangle(Appliance[18])'	['question_type_local']
is there a sale on [Dehumidifier(Appliance[16])] anywhere?	'the jones store'	['question_type_local']
show me all of the supermarkets on [West Avenue]	'albersons(Supermarket[7])'	['question_type_global', 'question_single_statement']
what stores on [Old York Road] have a sale on [meat]?	'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
Where is [Mousetrap(Appliance[17])] on sale?	'freedom unlimited'	['question_type_local']
does any store nearby have [vegetables] on sale?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
show me all stores near [West Avenue] that have a sale on [fruit]	'albersons(Supermarket[7])'	['question_type_global', 'question_three_hop_statement']
[Goose(Meat[39])] is a kind of [Meat]
What do I need to buy [Mousetrap(Appliance[17])] for?	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
what are the supermarkets on [Old York Road]?	'omni foods(Supermarket[1])', 'schnucks(Supermarket[3])', 'albersons(Supermarket[4])', 'hugo(Supermarket[5])'	['question_type_global', 'question_single_statement']
is there a sale on [this appliance(Appliance[17])] anywhere?	'freedom unlimited'	['question_type_local']
what are the stores on [West Avenue]?	'albersons(Supermarket[7])', 'freedom unlimited(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
i often shop at [schnucks(Supermarket[10])], which is my local [supermarket]
are there any stores nearby that have a sale on [vegetables]?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy for [ken's engagement party] currently are on sale?	'vase(Gift[1])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'freedom unlimited', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
[this store(Supermarket[10])] has [Ham(Meat[35])] and [Goose(Meat[39])] on sale!
[schnucks that I last mentioned(Supermarket[10])] no longer has [Ham(Meat[35])] and [Goose(Meat[39])] on sale!
what department stores are there	'freedom unlimited', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
what department stores on [Old York Road] have a sale?	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])', 'the jones store(DepartmentStore[8])'	['question_type_global', 'question_two_hop_statement']
i often shop at [rite aid(Supermarket[11])], which is my local [supermarket]
What stores is [computer(Gift[11])] on sale at	'freedom unlimited'	['question_type_local']
does any store nearby have [fruit] on sale?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale near me?	'vase(Gift[1])', 'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])', 'slippers(Gift[27])'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Old York Road] that have a sale on [appliances]	'gemco(DepartmentStore[6])', 'the jones store(DepartmentStore[8])'	['question_type_global', 'question_three_hop_statement']
i absolutely must not forget to get [Tankini(Clothing[21])] for [my son's birthday(CelebrationEvent[2])]
What stores is [it(Clothing[21])] on sale at	'freedom unlimited'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
what department stores on [Old York Road] have a sale?	'freedom unlimited(DepartmentStore[2])', 'gemco(DepartmentStore[6])', 'the jones store(DepartmentStore[8])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [West Avenue] that currently have a sale	'albersons(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'freedom unlimited', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
what department stores are there on [West Avenue]?	'freedom unlimited(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'vase(Gift[1])', 'Gown(Clothing[5])', 'Mousetrap(Appliance[17])', 'Sweatshirt(Clothing[20])', 'Tankini(Clothing[21])', 'slippers(Gift[27])'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])', 'Tankini(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'vase(Gift[1])', 'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])', 'Tankini(Clothing[21])', 'slippers(Gift[27])'	['question_type_global', 'question_four_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [West Avenue] that have a sale on [boysenberry]	'albersons(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Gown(Clothing[5])', 'Sweatshirt(Clothing[20])', 'Tankini(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
what items do I need to get?	'vase(Gift[1])', 'Gown(Clothing[5])', 'clay pot(Gift[10])', 'Mousetrap(Appliance[17])', 'Sweatshirt(Clothing[20])', 'Tankini(Clothing[21])', 'slippers(Gift[27])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [vegetables]?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
i no longer need [clay pot(Gift[10])] and [Gown(Clothing[5])] for [that event(CelebrationEvent[2])]
what items are on sale at [gemco(DepartmentStore[6])]?	'vase(Gift[1])', 'rubber duck(Gift[2])', 'Gown(Clothing[5])', 'Box mangle(Appliance[18])'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	'gemco', 'the jones store'	['question_type_global', 'question_four_hop_statement']
what [appliances] do i need to buy?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [West Avenue] that currently have a sale	'freedom unlimited(DepartmentStore[9])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [clay pot(Gift[10])] for	"ken's engagement party(CelebrationEvent[3])"	['question_type_local']
what kind of [appliances] do I need to get?	'Mousetrap(Appliance[17])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Old York Road] that have a sale on [vegetables]	'omni foods(Supermarket[1])', 'albersons(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
[Goose Liver(Meat[40])], [Grouse(Meat[41])] and [Cornish Hen(Meat[42])] are all examples of [Meat]
is there a store near my location is having a sale on [star fruit]?	'omni foods'	['question_type_global', 'question_three_hop_statement']
what stores near [Old York Road] have an ongoing sale on [appliances]?	'gemco(DepartmentStore[6])', 'the jones store(DepartmentStore[8])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'albersons', 'freedom unlimited', 'gemco', 'omni foods', 'the jones store'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
