[Duck], [Goose] and [Tripe] are [Meat]
[Goat], [Mutton] and [Goose Liver] are all types of [Meat]
i often shop at [costco], which is my local [supermarket]
show me all supermarkets that i tought you	'costco'	['question_type_global', 'question_single_statement']
[Air conditioner] and [Futon dryer] are both examples of [Appliance]
i often shop at [joseph magnin], which is my local [department store]
show me all of the department stores	'joseph magnin'	['question_type_global', 'question_single_statement']
[joseph magnin] has [Air conditioner] on sale!
[Air conditioner] is no longer on sale at [joseph magnin]
[Aroma lamp] is a kind of [Appliance]
i am pretty sure that [Cambridge Drive] is in [Greenfield]
here are some examples of [Gift]: [shawl], [lamp shade] and [rug]
[5th Street South] is located in the [Knoxville] neighborhood
[Mung beans] is a type of [Vegetables]
this particular [joseph magnin] is located on [5th Street South]
show me all department stores near [5th Street South]	'joseph magnin'	['question_type_global', 'question_single_statement']
what are the department stores on [5th Street South]?	'joseph magnin'	['question_type_global', 'question_single_statement']
what neighborhood is [Cambridge Drive] located in?	'Greenfield'	['question_type_local']
what are the supermarkets?	'costco'	['question_type_global', 'question_single_statement']
what neighborhood is [that street] located in?	'Knoxville'	['question_type_local']
what neighborhood is [5th Street South] located in?	'Knoxville'	['question_type_local']
[Grant Avenue] is on the outskirts of [Knoxville]
i have [supper with melba] coming up
what neighborhood is [that street] in?	'Knoxville'	['question_type_local']
show me all stores	'costco', 'joseph magnin'	['question_type_global', 'question_single_statement']
[Futon dryer], [Air conditioner] and [Aroma lamp] are on sale at [joseph magnin]
[Air conditioner], [Aroma lamp] and [Futon dryer] stopped being on sale at [joseph magnin]
i absolutely must not forget to get both [Tripe] and [Goose Liver] for [supper with melba]
[guava], [mango] and [blackberry] are [Fruit]
[Cardigan], [Underwear] and [Stockings] are [Clothing]
show me all of the department stores	'joseph magnin'	['question_type_global', 'question_single_statement']
show me all of the department stores on [5th Street South]	'joseph magnin'	['question_type_global', 'question_single_statement']
show me all department stores near [5th Street South]	'joseph magnin'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [supper with melba]?	'Tripe', 'Goose Liver'	['question_type_local']
what stores are there that I taught you?	'costco', 'joseph magnin'	['question_type_global', 'question_single_statement']
what are the stores on [5th Street South]?	'joseph magnin'	['question_type_local']
show me all department stores	'joseph magnin'	['question_type_global', 'question_single_statement']
what neighborhood is [Cambridge Drive] located in?	'Greenfield'	['question_type_local']
[Dishwasher], [Blender] and [Patio heater] are all examples of [Appliance]
show me all of the stores	'costco', 'joseph magnin'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Tripe', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
show me all stores	'costco', 'joseph magnin'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'costco'	['question_type_global', 'question_single_statement']
show me all stores near [5th Street South]	'joseph magnin'	['question_type_global', 'question_single_statement']
i have [bob and erin's dinner party today] coming up
i need to get [guava] and [mango] for [this event]
What do I need to buy for [bob and erin's dinner party today]?	'guava', 'mango'	['question_type_local']
[rug], [lamp shade] and [shawl] are on sale at [joseph magnin]
Do i have any [fruit] on my shopping list?	'guava', 'mango'	['question_type_global', 'question_two_hop_statement']
what stores on [5th Street South] have a sale on [gifts]?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Tripe', 'Goose Liver', 'guava', 'mango'	['question_type_global', 'question_single_statement']
Where is [lamp shade] on sale?	'joseph magnin'	['question_type_local']
show me all stores near [5th Street South] that have a sale	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'joseph magnin'	['question_type_global', 'question_single_statement']
what department stores on [5th Street South] have a sale?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [5th Street South] located in?	'Knoxville'	['question_type_local']
show me all supermarkets that i tought you	'costco'	['question_type_global', 'question_single_statement']
show me all stores near [5th Street South]	'joseph magnin'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'costco'	['question_type_global', 'question_single_statement']
[joseph magnin] has [Underwear] on sale!
what is on sale at [this store]?	'shawl', 'lamp shade', 'rug', 'Underwear'	['question_type_local']
[Aroma lamp], [Air conditioner] and [Patio heater] are on sale at [this store]
show me all department stores near [5th Street South]	'joseph magnin'	['question_type_global', 'question_single_statement']
[I] am on [5th Street South]
Just arrived to [Greenfield]
what neighborhood am I currently in?	'Greenfield'	['question_type_local']
what are the stores on [5th Street South]?	'joseph magnin'	['question_type_global', 'question_single_statement']
is there a sale on [Patio heater] anywhere?	'joseph magnin'	['question_type_local']
what stores on [5th Street South] have a sale on [Patio heater]?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
what stores near [5th Street South] have an ongoing sale?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
I am currently in [Knoxville]
what's currently on sale at [joseph magnin]?	'Air conditioner', 'Aroma lamp', 'shawl', 'lamp shade', 'rug', 'Underwear', 'Patio heater'	['question_type_local']
I just got to [Greenfield]
what stores are there on [5th Street South]?	'joseph magnin'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Greenfield'	['question_type_local']
what stores near [5th Street South] have an ongoing sale on [gifts]?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
[joseph magnin] has [Blender] and [Futon dryer] on sale!
show me all stores	'costco', 'joseph magnin'	['question_type_global', 'question_single_statement']
[monitor], [book] and [socks] are kinds of [Gift]
what are the stores?	'costco', 'joseph magnin'	['question_type_global', 'question_single_statement']
show me all stores near [5th Street South] that have a sale on [clothing]	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
show me all stores on [5th Street South] that currently have a sale on [appliances]	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [5th Street South]	'joseph magnin'	['question_type_global', 'question_single_statement']
show me all stores near [5th Street South] that have a sale on [gifts]	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [5th Street South] in?	'Knoxville'	['question_type_local']
show me all of the stores	'costco', 'joseph magnin'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'costco'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'costco'	['question_type_global', 'question_single_statement']
[huckleberry], [cantaloupe] and [boysenberry] are [Fruit]
what do i need to buy?	'Tripe', 'Goose Liver', 'guava', 'mango'	['question_type_global', 'question_single_statement']
What stores is [lamp shade] on sale at	'joseph magnin'	['question_type_local']
what department stores are there on [5th Street South]?	'joseph magnin'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'guava', 'mango'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Tripe', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'guava', 'mango'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'guava', 'mango'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Tripe', 'Goose Liver', 'guava', 'mango'	['question_type_global', 'question_single_statement']
[Butternut squash] and [Bitter Melon] are types of [Vegetables]
show me all stores on [5th Street South] that currently have a sale on [appliances]	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
show me all stores near [5th Street South]	'joseph magnin'	['question_type_global', 'question_single_statement']
show me all stores	'costco', 'joseph magnin'	['question_type_global', 'question_single_statement']
why do i need to buy [Goose Liver]?	'supper with melba'	['question_type_local']
what stores on [5th Street South] have a sale?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Goose Liver] for	'supper with melba'	['question_type_local']
what [meat] do i need to buy?	'Tripe', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'costco', 'joseph magnin'	['question_type_global', 'question_single_statement']
Just arrived to [Knoxville]
is there a sale on [Blender] anywhere?	'joseph magnin'	['question_type_local']
show me all stores near [5th Street South] that have a sale	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
Where is [Blender] on sale?	'joseph magnin'	['question_type_local']
show me all department stores	'joseph magnin'	['question_type_global', 'question_single_statement']
what department stores are there	'joseph magnin'	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'Air conditioner', 'Futon dryer', 'Aroma lamp', 'shawl', 'lamp shade', 'rug', 'Underwear', 'Blender', 'Patio heater'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'Knoxville'	['question_type_local']
show me all stores near [5th Street South] that have a sale	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
Where is [Aroma lamp] on sale?	'joseph magnin'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	'joseph magnin'	['question_type_global', 'question_four_hop_statement']
Do i have any [fruit] on my shopping list?	'guava', 'mango'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Knoxville'	['question_type_local']
what are the things that i need to get?	'Tripe', 'Goose Liver', 'guava', 'mango'	['question_type_global', 'question_single_statement']
I am currently in [Greenfield]
what neighborhood am I currently in?	'Greenfield'	['question_type_local']
what stores near [5th Street South] have an ongoing sale?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
i think [Carriage Drive] is in [Homewood North]
what stores near [5th Street South] have an ongoing sale on [clothing]?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
what department stores near [5th Street South] have an ongoing sale?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [supremo supermarket] on [Cambridge Drive]
what kind of [fruit] do I need to get?	'guava', 'mango'	['question_type_global', 'question_two_hop_statement']
[Mung beans] and [Butternut squash] are all on sale at [supremo supermarket]
what is on sale at [supremo supermarket]?	'Mung beans', 'Butternut squash'	['question_type_local']
what are the stores?	'costco', 'joseph magnin', 'supremo supermarket'	['question_type_global', 'question_single_statement']
is there a sale on [Mung beans] anywhere?	'supremo supermarket'	['question_type_local']
show me all supermarkets near [Cambridge Drive] that have a sale	'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Drive] that have a sale on [vegetables]	'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
what department stores near [5th Street South] have an ongoing sale?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [t j maxx] on [5th Street South]
Where is [that veggie] on sale?	'supremo supermarket'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
don't forget about an upcoming [christmas]
make sure to buy [rug] and [shawl] for [this event]
i don't need [rug] and [shawl] for [christmas] anymore
what stores are on [Cambridge Drive]?	'supremo supermarket'	['question_type_local']
show me all stores on [5th Street South] that currently have a sale on [clothing]	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'costco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what stores near [5th Street South] have an ongoing sale?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [5th Street South]	'joseph magnin', 't j maxx'	['question_type_global', 'question_single_statement']
show me all of the stores on [Cambridge Drive]	'supremo supermarket'	['question_type_global', 'question_single_statement']
is there a sale on [rug] anywhere?	'joseph magnin'	['question_type_local']
what are the supermarkets on [Cambridge Drive]?	'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cambridge Drive] that have a sale	'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [5th Street South] that currently have a sale	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'guava', 'mango'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Tripe', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
here are some examples of [Vegetables]: [Acorn squash], [Watercress] and [Marjoram]
is there a store nearby with a sale on [vegetables] going on right now?	'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
show me all of the stores	'costco', 'joseph magnin', 'supremo supermarket', 't j maxx'	['question_type_global', 'question_single_statement']
i think [Roosevelt Avenue] is in [Midtown]
[Domestic robot] is a type of [Appliance]
what [fruit] do i need to buy?	'guava', 'mango'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'costco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
What did I already buy for [christmas]?	'shawl', 'rug'	['question_type_local']
show me all of the supermarkets on [Cambridge Drive]	'supremo supermarket'	['question_type_global', 'question_single_statement']
[blanket], [perfume] and [ipod] are [Gift]
what are the stores?	'costco', 'joseph magnin', 'supremo supermarket', 't j maxx'	['question_type_global', 'question_single_statement']
what department stores on [5th Street South] have a sale?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Tripe', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Butternut squash] on sale?	'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Mung beans', 'Butternut squash'	['question_type_global', 'question_three_hop_statement']
what stores are there on [5th Street South]?	'joseph magnin', 't j maxx'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'guava', 'mango'	['question_type_global', 'question_two_hop_statement']
what stores near [5th Street South] have an ongoing sale on [Air conditioner]?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
Where is [Air conditioner] on sale?	'joseph magnin'	['question_type_local']
show me all supermarkets near [Cambridge Drive]	'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all department stores near [5th Street South]	'joseph magnin', 't j maxx'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
add [Stockings] and [Underwear] for [christmas]
What did I already buy for [christmas]?	'shawl', 'rug'	['question_type_local']
show me all stores on [5th Street South] that currently have a sale on [appliances]	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'costco', 'joseph magnin', 'supremo supermarket', 't j maxx'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'Mung beans', 'Butternut squash'	['question_type_global', 'question_three_hop_statement']
[mirror] is a [Gift]
are there any [fruit] that i need to get?	'guava', 'mango'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'costco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
[Suit] is a kind of [Clothing]
show me all stores near [5th Street South] that have a sale	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Mung beans', 'Butternut squash'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'costco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [supremo supermarket] on [Carriage Drive]
what stores on [5th Street South] have a sale on [gifts]?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Butternut squash] anywhere?	'supremo supermarket'	['question_type_local']
does any store nearby have anything on sale?	'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
show me all stores near [5th Street South] that have a sale on [clothing]	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
[Evaporative cooler] is a kind of [Appliance]
show me all department stores	'joseph magnin', 't j maxx'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Tripe', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Underwear]?	'christmas'	['question_type_local']
what stores near [Cambridge Drive] have an ongoing sale on [vegetables]?	'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
Where is [shawl] on sale?	'joseph magnin'	['question_type_local']
what do stores near me are have a sale on?	'Mung beans', 'Butternut squash'	['question_type_global', 'question_three_hop_statement']
Do i have any [clothing] on my shopping list?	'Underwear', 'Stockings'	['question_type_global', 'question_two_hop_statement']
Where is [rug] on sale?	'joseph magnin'	['question_type_local']
show me all stores	'costco', 'joseph magnin', 'supremo supermarket', 't j maxx'	['question_type_global', 'question_single_statement']
[t j maxx] is a [department store]
what neighborhood is [Grant Avenue] in?	'Knoxville'	['question_type_local']
show me all supermarkets on [Cambridge Drive] that currently have a sale	'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [5th Street South]	'joseph magnin', 't j maxx'	['question_type_global', 'question_single_statement']
what stores near [5th Street South] have an ongoing sale on [clothing]?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Mung beans', 'Butternut squash'	['question_type_global', 'question_three_hop_statement']
i think this [this department store] is somewhere on [Cambridge Drive]
what kind of [clothing] do I need to get?	'Underwear', 'Stockings'	['question_type_global', 'question_two_hop_statement']
[this store] has [Evaporative cooler], [Futon dryer] and [Domestic robot] on sale!
what's currently on sale at [t j maxx that I last mentioned]?	'Futon dryer', 'Domestic robot', 'Evaporative cooler'	['question_type_local']
what are the department stores on [5th Street South]?	'joseph magnin', 't j maxx'	['question_type_global', 'question_single_statement']
show me all department stores near [Cambridge Drive]	't j maxx'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Underwear'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [5th Street South]?	'joseph magnin', 't j maxx'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Tripe', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [joseph magnin] on [Grant Avenue]
what department stores are there on [Grant Avenue]?	'joseph magnin'	['question_type_global', 'question_single_statement']
show me all of the department stores on [5th Street South]	'joseph magnin', 't j maxx'	['question_type_global', 'question_single_statement']
What do I need to buy for [supper with melba]?	'Tripe', 'Goose Liver'	['question_type_local']
I am currently in [Knoxville]
What do I need to buy [Stockings] for?	'christmas'	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	'joseph magnin'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list?	'Underwear'	['question_type_global', 'question_two_hop_statement']
[book] is on sale at [this department store]
show me all stores near [5th Street South] that have a sale on [clothing]	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
Where is [Futon dryer] on sale?	't j maxx', 'joseph magnin'	['question_type_local']
remove these for [christmas]: [Underwear] and [Stockings]
what do stores near me are have a sale on?	'Air conditioner', 'Futon dryer', 'Aroma lamp', 'shawl', 'lamp shade', 'rug', 'Underwear', 'Blender', 'Patio heater', 'book'	['question_type_global', 'question_three_hop_statement']
what stores near [5th Street South] have an ongoing sale?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
[joseph magnin on 5th Street South] has [ipod] and [socks] on sale!
[Air conditioner], [Futon dryer] and [shawl] stopped being on sale at [joseph magnin on 5th Street South]
what did i remove from [christmas]?	'shawl', 'rug', 'Underwear', 'Stockings'	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	'joseph magnin'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'costco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Tripe', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [5th Street South]?	'joseph magnin', 't j maxx'	['question_type_global', 'question_single_statement']
does any store nearby have [gifts] on sale?	'joseph magnin'	['question_type_global', 'question_four_hop_statement']
i absolutely must not forget to get both [mango] and [blackberry] for [supper with melba]
show me all of the department stores on [Cambridge Drive]	't j maxx'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Tripe', 'Goose Liver', 'guava', 'mango', 'blackberry'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Cambridge Drive]	'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all stores near [5th Street South]	'joseph magnin', 't j maxx'	['question_type_global', 'question_single_statement']
what department stores are there	'joseph magnin', 't j maxx'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	'joseph magnin'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Cambridge Drive] located in?	'Greenfield'	['question_type_local']
show me all supermarkets that i tought you	'costco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'guava', 'mango', 'blackberry'	['question_type_global', 'question_two_hop_statement']
show me all stores	'costco', 'joseph magnin', 'supremo supermarket', 't j maxx'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cambridge Drive] that have a sale	'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Tripe', 'Goose Liver', 'guava', 'mango', 'blackberry'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Grant Avenue]	'joseph magnin'	['question_type_global', 'question_single_statement']
is there a sale on [Blender] anywhere?	'joseph magnin'	['question_type_local']
does any store nearby have [clothing] on sale?	'joseph magnin'	['question_type_global', 'question_four_hop_statement']
what items are on sale at nearby stores?	'Aroma lamp', 'lamp shade', 'rug', 'Underwear', 'Blender', 'Patio heater', 'book', 'socks', 'ipod'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [meat]?	'Tripe', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Grant Avenue]	'joseph magnin'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Tripe', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'guava', 'mango', 'blackberry'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'costco', 'joseph magnin', 'supremo supermarket', 't j maxx'	['question_type_global', 'question_single_statement']
what is on sale at [t j maxx that I last mentioned]?	'Futon dryer', 'Domestic robot', 'Evaporative cooler'	['question_type_local']
does any store nearby have [clothing] on sale?	'joseph magnin'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [mango] for?	'supper with melba', "bob and erin's dinner party today"	['question_type_local']
what stores are there on [Grant Avenue]?	'joseph magnin'	['question_type_global', 'question_single_statement']
Where is [Butternut squash] on sale?	'supremo supermarket'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	'joseph magnin'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Grant Avenue] that have a sale	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Aroma lamp', 'lamp shade', 'rug', 'Underwear', 'Blender', 'Patio heater', 'book', 'socks', 'ipod'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'costco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what department stores on [Grant Avenue] have a sale?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
what do i need [blackberry] for?	'supper with melba'	['question_type_local']
does any store nearby have [appliances] on sale?	'joseph magnin'	['question_type_global', 'question_four_hop_statement']
what event do I need to buy [blackberry] for	'supper with melba'	['question_type_local']
Do i have any [meat] on my shopping list?	'Tripe', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'joseph magnin'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'joseph magnin'	['question_type_global', 'question_four_hop_statement']
there is a [department store] called [fashion bar] that I shop in pretty often
show me all of the supermarkets	'costco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all stores near [Grant Avenue] that have a sale	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
what stores are on [5th Street South]?	't j maxx', 'joseph magnin'	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	'joseph magnin'	['question_type_global', 'question_four_hop_statement']
what stores on [Cambridge Drive] have a sale on [appliances]?	't j maxx'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Tripe', 'Goose Liver', 'guava', 'mango', 'blackberry'	['question_type_global', 'question_single_statement']
what department stores are there	'joseph magnin', 't j maxx', 'fashion bar'	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	'joseph magnin'	['question_type_global', 'question_four_hop_statement']
i think this [costco] is somewhere on [Carriage Drive]
[Tripe] and [Goose] are all on sale at [costco]
[costco] doesn't have [Goose] on sale anymore
what's currently on sale at [costco]?	'Tripe'	['question_type_local']
show me all stores on [Grant Avenue] that currently have a sale	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
what stores on [5th Street South] have a sale on [gifts]?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
show me all stores near [5th Street South] that have a sale on [appliances]	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
[Marjoram] is on sale at [this supermarket]
what items are on sale at [costco]?	'Tripe', 'Marjoram'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	'joseph magnin'	['question_type_global', 'question_four_hop_statement']
is there any [meat] that I have to buy currently are on sale?	'Tripe'	['question_type_global', 'question_three_hop_statement']
[that store] has [Goat], [Mutton] and [Goose Liver] on sale!
what is on sale at [costco]?	'Tripe', 'Goat', 'Mutton', 'Goose Liver', 'Marjoram'	['question_type_local']
what neighborhood am I currently in?	'Knoxville'	['question_type_local']
show me all stores near [Carriage Drive] that have a sale on [vegetables]	'costco'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [5th Street South] that currently have a sale	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Tripe', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Tripe', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
i often shop at [freedom unlimited], which is my local [department store]
this specific [that department store] is on [Grant Avenue]
[that store] has [Underwear], [Suit] and [Cardigan] on sale!
[freedom unlimited] doesn't have [Underwear] and [Suit] on sale anymore!
what is on sale at [freedom unlimited]?	'Cardigan'	['question_type_local']
is there a sale on any items on my shopping list for [supper with melba]?	'Tripe', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
[family dollar store] is a [department store]
why do i need to buy [mango]?	'supper with melba', "bob and erin's dinner party today"	['question_type_local']
show me all of the supermarkets on [Carriage Drive]	'costco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
I think I am in [Greenfield]
what neighborhood am I in?	'Greenfield'	['question_type_local']
[family dollar store] has [Underwear] and [Cardigan] on sale!
this [family dollar store] is on [5th Street South]
what items are on sale at [family dollar store]?	'Cardigan', 'Underwear'	['question_type_local']
what kind of [meat] do I need to get?	'Tripe', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cambridge Drive] that have a sale	't j maxx'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Carriage Drive] have an ongoing sale?	'costco'	['question_type_global', 'question_two_hop_statement']
what stores near [Grant Avenue] have an ongoing sale on [gifts]?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [Mung beans]?	'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
[Hat], [Dress] and [Top] are all types of [Clothing]
show me all supermarkets near [Carriage Drive]	'costco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what stores on [Grant Avenue] have a sale?	'joseph magnin', 'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [blackberry]?	'supper with melba'	['question_type_local']
what stores are there that I taught you?	'costco', 'joseph magnin', 'supremo supermarket', 't j maxx', 'fashion bar', 'freedom unlimited', 'family dollar store'	['question_type_global', 'question_single_statement']
[rug] and [ipod] are all on sale at [t j maxx on Cambridge Drive]
what items are on sale at [t j maxx that I last mentioned]?	'Futon dryer', 'rug', 'Domestic robot', 'ipod', 'Evaporative cooler'	['question_type_local']
are there any [meat] on my shopping list that there is a sale on?	'Tripe', 'Goose Liver'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'supremo supermarket', 't j maxx'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'Futon dryer', 'rug', 'Mung beans', 'Butternut squash', 'Domestic robot', 'ipod', 'Evaporative cooler'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Carriage Drive] that have a sale on [meat]	'costco'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'Futon dryer', 'rug', 'Mung beans', 'Butternut squash', 'Domestic robot', 'ipod', 'Evaporative cooler'	['question_type_global', 'question_three_hop_statement']
what stores on [Grant Avenue] have a sale?	'joseph magnin', 'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
[joseph magnin on 5th Street South] has [Air conditioner] on sale!
[Patio heater] is no longer on sale at [joseph magnin]
what is on sale at [this department store]?	'Air conditioner', 'Aroma lamp', 'lamp shade', 'rug', 'Underwear', 'Blender', 'socks', 'ipod'	['question_type_local']
what neighborhood am I currently in?	'Greenfield'	['question_type_local']
show me all department stores near [Cambridge Drive] that have a sale	't j maxx'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [clothing]	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
i often shop at [supremo supermarket], which is my local [supermarket]
[Goat] and [Goose] are all on sale at [supremo supermarket]
[supremo supermarket that I last mentioned] no longer has [Goose] and [Goat] on sale!
show me all of the supermarkets on [Cambridge Drive]	'supremo supermarket'	['question_type_global', 'question_single_statement']
what department stores are there	'joseph magnin', 't j maxx', 'fashion bar', 'freedom unlimited', 'family dollar store'	['question_type_global', 'question_single_statement']
add [Marjoram] and [Acorn squash] to my shopping list for [supper with melba]
what stores near [5th Street South] have an ongoing sale on [clothing]?	'joseph magnin', 'family dollar store'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Grant Avenue] that currently have a sale	'joseph magnin', 'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
[joseph magnin on 5th Street South] has [Hat] and [Stockings] on sale!
what is on sale at [joseph magnin on 5th Street South]?	'Air conditioner', 'Aroma lamp', 'lamp shade', 'rug', 'Underwear', 'Stockings', 'Blender', 'socks', 'ipod', 'Hat'	['question_type_local']
show me all stores	'costco', 'joseph magnin', 'supremo supermarket', 't j maxx', 'fashion bar', 'freedom unlimited', 'family dollar store'	['question_type_global', 'question_single_statement']
Where is [Air conditioner] on sale?	'joseph magnin'	['question_type_local']
show me all stores on [Carriage Drive] that currently have a sale	'costco'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Butternut squash] on sale?	'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
show me all stores on [5th Street South] that currently have a sale on [gifts]	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Hat] anywhere?	'joseph magnin'	['question_type_local']
does any store nearby have [Futon dryer] on sale?	't j maxx'	['question_type_global', 'question_three_hop_statement']
What stores is [Futon dryer] on sale at	't j maxx'	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	't j maxx'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [clothing]	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Marjoram'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	'supremo supermarket', 't j maxx'	['question_type_global', 'question_three_hop_statement']
what kind of [vegetables] do I need to get?	'Acorn squash', 'Marjoram'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'joseph magnin', 't j maxx', 'fashion bar', 'freedom unlimited', 'family dollar store'	['question_type_global', 'question_single_statement']
what department stores on [5th Street South] have a sale?	'joseph magnin', 'family dollar store'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Cambridge Drive] that have a sale	'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Tripe', 'Goose Liver', 'Marjoram'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [guava] for?	"bob and erin's dinner party today"	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	't j maxx'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
[Camisole] is a [Clothing]
is there a sale on [Stockings] anywhere?	'joseph magnin'	['question_type_local']
what are the things that i need to get?	'Tripe', 'Goose Liver', 'guava', 'mango', 'blackberry', 'Acorn squash', 'Marjoram'	['question_type_global', 'question_single_statement']
show me all department stores on [5th Street South] that currently have a sale	'joseph magnin', 'family dollar store'	['question_type_global', 'question_two_hop_statement']
[joseph magnin on 5th Street South] has [Evaporative cooler] on sale!
what items are on sale at [this store]?	'Air conditioner', 'Aroma lamp', 'lamp shade', 'rug', 'Underwear', 'Stockings', 'Blender', 'socks', 'ipod', 'Evaporative cooler', 'Hat'	['question_type_local']
what department stores near [Grant Avenue] have an ongoing sale?	'joseph magnin', 'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Carriage Drive]?	'costco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Cambridge Drive]?	'supremo supermarket'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [appliances] going on right now?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what do i need [Tripe] for?	'supper with melba'	['question_type_local']
what are the supermarkets on [Carriage Drive]?	'costco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what department stores near [5th Street South] have an ongoing sale?	'joseph magnin', 'family dollar store'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Futon dryer', 'rug', 'Mung beans', 'Butternut squash', 'Domestic robot', 'ipod', 'Evaporative cooler'	['question_type_global', 'question_three_hop_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Marjoram'	['question_type_global', 'question_three_hop_statement']
[huckleberry], [blackberry] and [boysenberry] are on sale at [costco]
[Marjoram], [Goat] and [huckleberry] stopped being on sale at [costco]
what items are on sale at [costco]?	'Tripe', 'Mutton', 'Goose Liver', 'blackberry', 'boysenberry'	['question_type_local']
show me all supermarkets near [Carriage Drive] that have a sale	'costco'	['question_type_global', 'question_two_hop_statement']
what stores are on [Cambridge Drive]?	't j maxx', 'supremo supermarket'	['question_type_local']
show me all department stores	'joseph magnin', 't j maxx', 'fashion bar', 'freedom unlimited', 'family dollar store'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'costco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
[costco] has [Watercress], [Butternut squash] and [Mung beans] on sale!
does any store nearby have [vegetables] on sale?	'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'supremo supermarket', 't j maxx'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Tripe', 'Goose Liver', 'guava', 'mango', 'blackberry', 'Acorn squash', 'Marjoram'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	't j maxx'	['question_type_global', 'question_four_hop_statement']
[Blender], [Aroma lamp] and [Domestic robot] are all on sale at [freedom unlimited]
what is on sale at [freedom unlimited]?	'Aroma lamp', 'Cardigan', 'Blender', 'Domestic robot'	['question_type_local']
is there a store near my location is having a sale on [gifts]?	't j maxx'	['question_type_global', 'question_four_hop_statement']
What stores is [Aroma lamp] on sale at	'joseph magnin', 'freedom unlimited'	['question_type_local']
are there any [vegetables] that i need to get?	'Acorn squash', 'Marjoram'	['question_type_global', 'question_two_hop_statement']
Where is [Domestic robot] on sale?	't j maxx', 'freedom unlimited'	['question_type_local']
show me all of the department stores	'joseph magnin', 't j maxx', 'fashion bar', 'freedom unlimited', 'family dollar store'	['question_type_global', 'question_single_statement']
What stores is [lamp shade] on sale at	'joseph magnin'	['question_type_local']
Do I need to buy any [meat]?	'Tripe', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [supper with melba] that there is a sale on?	'Tripe', 'Goose Liver', 'blackberry'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Grant Avenue]?	'joseph magnin', 'freedom unlimited'	['question_type_global', 'question_single_statement']
What stores is [Evaporative cooler] on sale at	't j maxx', 'joseph magnin'	['question_type_local']
does any store nearby have [appliances] on sale?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what kind of [vegetables] do I need to get?	'Acorn squash', 'Marjoram'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Cambridge Drive] located in?	'Greenfield'	['question_type_local']
what are the supermarkets on [Cambridge Drive]?	'supremo supermarket'	['question_type_global', 'question_single_statement']
[Domestic robot] is on sale at [joseph magnin on 5th Street South]
[this department store] no longer has [Blender], [Aroma lamp] and [Evaporative cooler] on sale
what are the supermarkets on [Carriage Drive]?	'costco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all stores	'costco', 'joseph magnin', 'supremo supermarket', 't j maxx', 'fashion bar', 'freedom unlimited', 'family dollar store'	['question_type_global', 'question_single_statement']
What stores is [Evaporative cooler] on sale at	't j maxx'	['question_type_local']
Do i have any [meat] on my shopping list?	'Tripe', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Carriage Drive]?	'costco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [bob and erin's dinner party today]?	'guava', 'mango'	['question_type_local']
what are the department stores?	'joseph magnin', 't j maxx', 'fashion bar', 'freedom unlimited', 'family dollar store'	['question_type_global', 'question_single_statement']
is there a sale on [Mung beans] anywhere?	'supremo supermarket', 'costco'	['question_type_local']
what stores on [Grant Avenue] have a sale?	'joseph magnin', 'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [rug] on sale?	't j maxx'	['question_type_global', 'question_three_hop_statement']
[costco] has [Duck] and [Goose] on sale!
what is on sale at [costco]?	'Duck', 'Goose', 'Tripe', 'Mutton', 'Goose Liver', 'Mung beans', 'blackberry', 'boysenberry', 'Butternut squash', 'Watercress'	['question_type_local']
Do i have any [fruit] on my shopping list?	'guava', 'mango', 'blackberry'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Hat] anywhere?	'joseph magnin'	['question_type_local']
what supermarkets near [Cambridge Drive] have an ongoing sale?	'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [appliances]?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	'joseph magnin', 't j maxx', 'fashion bar', 'freedom unlimited', 'family dollar store'	['question_type_global', 'question_single_statement']
add [Top] and [Suit] to my shopping list for [christmas]
is there any [meat] that I have to buy currently are on sale?	'Tripe', 'Goose Liver'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Tripe', 'Goose Liver', 'blackberry'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Cambridge Drive]?	'supremo supermarket'	['question_type_global', 'question_single_statement']
are there any [meat] on my shopping list that there is a sale on?	'Tripe', 'Goose Liver'	['question_type_global', 'question_three_hop_statement']
[Pajamas] is a kind of [Clothing]
does any store nearby have [vegetables] on sale?	'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
Do i have any [meat] on my shopping list?	'Tripe', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [gifts]?	't j maxx'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [appliances] on sale?	't j maxx'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [5th Street South]	'joseph magnin', 't j maxx', 'family dollar store'	['question_type_global', 'question_single_statement']
show me all stores near [Carriage Drive] that have a sale on [vegetables]	'costco'	['question_type_global', 'question_three_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'blackberry'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Carriage Drive] that have a sale on [meat]	'costco'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Grant Avenue] in?	'Knoxville'	['question_type_local']
what supermarkets near [Cambridge Drive] have an ongoing sale?	'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Carriage Drive]	'costco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what items are on sale at [freedom unlimited]?	'Aroma lamp', 'Cardigan', 'Blender', 'Domestic robot'	['question_type_local']
what [fruit] do i need to buy?	'guava', 'mango', 'blackberry'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	'supremo supermarket', 't j maxx'	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'guava', 'mango', 'blackberry'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Suit', 'Top'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Futon dryer', 'rug', 'Mung beans', 'Butternut squash', 'Domestic robot', 'ipod', 'Evaporative cooler'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'costco', 'joseph magnin', 'supremo supermarket', 't j maxx', 'fashion bar', 'freedom unlimited', 'family dollar store'	['question_type_global', 'question_single_statement']
show me all stores near [Carriage Drive] that have a sale	'costco'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'blackberry'	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Futon dryer', 'rug', 'Mung beans', 'Butternut squash', 'Domestic robot', 'ipod', 'Evaporative cooler'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [gifts]	't j maxx'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [fashion bar] that I shop in pretty often
Do i have any [fruit] on my shopping list?	'guava', 'mango', 'blackberry'	['question_type_global', 'question_two_hop_statement']
what stores on [Carriage Drive] have a sale on [meat]?	'costco'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Suit', 'Top'	['question_type_global', 'question_two_hop_statement']
what department stores near [Grant Avenue] have an ongoing sale?	'joseph magnin', 'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'supremo supermarket', 't j maxx'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Suit', 'Top'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [guava] for	"bob and erin's dinner party today"	['question_type_local']
what stores on [Cambridge Drive] have a sale?	'supremo supermarket', 't j maxx'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	't j maxx'	['question_type_global', 'question_four_hop_statement']
Where is [Mung beans] on sale?	'supremo supermarket', 'costco'	['question_type_local']
what stores on [Carriage Drive] have a sale on [Duck]?	'costco'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'joseph magnin', 't j maxx', 'fashion bar', 'freedom unlimited', 'family dollar store'	['question_type_global', 'question_single_statement']
show me all stores near [5th Street South] that have a sale on [Hat]	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	't j maxx'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale	'supremo supermarket', 't j maxx'	['question_type_global', 'question_two_hop_statement']
what stores on [Grant Avenue] have a sale on [clothing]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [5th Street South]?	'joseph magnin', 't j maxx', 'family dollar store'	['question_type_global', 'question_single_statement']
what is on sale at [t j maxx that I last mentioned]?	'Futon dryer', 'rug', 'Domestic robot', 'ipod', 'Evaporative cooler'	['question_type_local']
[costco] has [mango] on sale!
what's currently on sale at [this store]?	'Duck', 'Goose', 'Tripe', 'Mutton', 'Goose Liver', 'Mung beans', 'mango', 'blackberry', 'boysenberry', 'Butternut squash', 'Watercress'	['question_type_local']
what stores on [Cambridge Drive] have a sale on [appliances]?	't j maxx'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'costco', 'joseph magnin', 'supremo supermarket', 't j maxx', 'fashion bar', 'freedom unlimited', 'family dollar store'	['question_type_global', 'question_single_statement']
I am now in [Midtown]
Do I need to buy any [fruit]?	'guava', 'mango', 'blackberry'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Acorn squash] for?	'supper with melba'	['question_type_local']
what are the stores?	'costco', 'joseph magnin', 'supremo supermarket', 't j maxx', 'fashion bar', 'freedom unlimited', 'family dollar store'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Carriage Drive]?	'costco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
is there a sale on [Mutton] anywhere?	'costco'	['question_type_local']
show me all of the department stores	'joseph magnin', 't j maxx', 'fashion bar', 'freedom unlimited', 'family dollar store'	['question_type_global', 'question_single_statement']
show me all of the stores	'costco', 'joseph magnin', 'supremo supermarket', 't j maxx', 'fashion bar', 'freedom unlimited', 'family dollar store'	['question_type_global', 'question_single_statement']
what stores on [Carriage Drive] have a sale on [vegetables]?	'costco'	['question_type_global', 'question_three_hop_statement']
I am now in [Greenfield]
what neighborhood am I currently in?	'Greenfield'	['question_type_local']
what stores are there that I taught you?	'costco', 'joseph magnin', 'supremo supermarket', 't j maxx', 'fashion bar', 'freedom unlimited', 'family dollar store'	['question_type_global', 'question_single_statement']
show me all stores near [5th Street South] that have a sale on [appliances]	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'Futon dryer', 'rug', 'Mung beans', 'Butternut squash', 'Domestic robot', 'ipod', 'Evaporative cooler'	['question_type_global', 'question_three_hop_statement']
