[Rabbit(Meat[1])], [Beef heart(Meat[2])] and [Grouse(Meat[3])] are kinds of [Meat]
there is a [supermarket] called [wegmans(Supermarket[1])] that I shop in pretty often
[Rabbit(Meat[1])] and [Grouse(Meat[3])] are on sale at [wegmans(Supermarket[1])]
is there a sale on [Rabbit(Meat[1])] anywhere?	'wegmans'	['question_type_local']
show me all stores	'wegmans'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'wegmans'	['question_type_global', 'question_single_statement']
i often shop at [caldor(DepartmentStore[2])], which is my local [department store]
is there a sale on [this thing(Meat[3])] anywhere?	'wegmans'	['question_type_local']
what items are on sale at [wegmans(Supermarket[1])]?	'Rabbit(Meat[1])', 'Grouse(Meat[3])'	['question_type_local']
[Toaster(Appliance[4])], [Humidifier(Appliance[5])] and [Oil heater(Appliance[6])] are all examples of [Appliance]
what's currently on sale at [wegmans(Supermarket[1])]?	'Rabbit(Meat[1])', 'Grouse(Meat[3])'	['question_type_local']
is there a sale on [Grouse(Meat[3])] anywhere?	'wegmans'	['question_type_local']
is there a sale on [Rabbit(Meat[1])] anywhere?	'wegmans'	['question_type_local']
there is an upcoming [christmas dinner(DiningEvent[1])]
what are the stores?	'wegmans', 'caldor'	['question_type_global', 'question_single_statement']
[Toaster(Appliance[4])] and [Humidifier(Appliance[5])] are all on sale at [caldor(DepartmentStore[2])]
what is on sale at [caldor(DepartmentStore[2])]?	'Toaster(Appliance[4])', 'Humidifier(Appliance[5])'	['question_type_local']
What stores is [Humidifier(Appliance[5])] on sale at	'caldor'	['question_type_local']
show me all of the supermarkets	'wegmans'	['question_type_global', 'question_single_statement']
[Squashes(Vegetables[7])] and [Onion(Vegetables[8])] are good examples of [Vegetables]
what items are on sale at [wegmans(Supermarket[1])]?	'Rabbit(Meat[1])', 'Grouse(Meat[3])'	['question_type_local']
[bookmark(Gift[9])] and [doll(Gift[10])] are types of [Gift]
what department stores are there	'caldor'	['question_type_global', 'question_single_statement']
[pimento(Vegetables[11])] is a type of [Vegetables]
i need to make sure to get [Squashes(Vegetables[7])] and [those vegetables(Vegetables[11])] for [christmas dinner(DiningEvent[1])]
is there a sale on [Humidifier(Appliance[5])] anywhere?	'caldor'	['question_type_local']
[Cambridge Court(Street[1])] is on the outskirts of [Deep Deuce]
What stores is [Rabbit(Meat[1])] on sale at	'wegmans'	['question_type_local']
[pear(Fruit[12])], [mango(Fruit[13])] and [watermelon(Fruit[14])] are all different types of [Fruit]
[Clothes dryer(Appliance[15])], [Futon dryer(Appliance[16])] and [Solar water heater(Appliance[17])] are [Appliance]
what do i need to buy?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_single_statement']
show me all stores	'wegmans', 'caldor'	['question_type_global', 'question_single_statement']
this particular [caldor(DepartmentStore[2])] is located on [Cambridge Court(Street[1])]
what items are on sale at [this department store(DepartmentStore[2])]?	'Toaster(Appliance[4])', 'Humidifier(Appliance[5])'	['question_type_local']
are there any [vegetables] that i need to get?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Court] that have a sale	'caldor(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [costco(Supermarket[3])] on [that street(Street[1])]
what's currently on sale at [wegmans(Supermarket[1])]?	'Rabbit(Meat[1])', 'Grouse(Meat[3])'	['question_type_local']
[avocado(Fruit[18])] is a kind of [Fruit]
[Squashes(Vegetables[7])] is on sale at [that store(Supermarket[3])]
what is on sale at [that store(Supermarket[3])]?	'Squashes(Vegetables[7])'	['question_type_local']
i often shop at [kroger(Supermarket[4])], which is my local [supermarket]
[Beef heart(Meat[2])] and [Grouse(Meat[3])] are all on sale at [this supermarket(Supermarket[4])]
i think this [kroger(Supermarket[4])] is somewhere on [Cambridge Court(Street[1])]
what's currently on sale at [that store(Supermarket[4])]?	'Beef heart(Meat[2])', 'Grouse(Meat[3])'	['question_type_local']
what are the stores?	'wegmans', 'caldor', 'costco', 'kroger'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cambridge Court]	'costco(Supermarket[3])', 'kroger(Supermarket[4])'	['question_type_global', 'question_single_statement']
what is on sale at [wegmans(Supermarket[1])]?	'Rabbit(Meat[1])', 'Grouse(Meat[3])'	['question_type_local']
what department stores near [Cambridge Court] have an ongoing sale?	'caldor(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [this supermarket(Supermarket[4])]?	'Beef heart(Meat[2])', 'Grouse(Meat[3])'	['question_type_local']
[Squashes(Vegetables[7])] is no longer on sale at [costco(Supermarket[3])]
show me all department stores	'caldor'	['question_type_global', 'question_single_statement']
don't forget about an upcoming [my son's birthday(CelebrationEvent[2])]
show me all stores near [Cambridge Court] that have a sale on [meat]	'kroger(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [appliances]?	'caldor(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what stores are on [Cambridge Court(Street[1])]?	'costco', 'caldor', 'kroger'	['question_type_local']
what supermarkets are there on [Cambridge Court]?	'costco(Supermarket[3])', 'kroger(Supermarket[4])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'wegmans', 'costco', 'kroger'	['question_type_global', 'question_single_statement']
add [doll(Gift[10])] and [bookmark(Gift[9])] for [this event(CelebrationEvent[2])]
i just bought both [doll(Gift[10])] and [bookmark(Gift[9])] for [my son's birthday(CelebrationEvent[2])]
what did i remove from [my son's birthday(CelebrationEvent[2])]?	'bookmark(Gift[9])', 'doll(Gift[10])'	['question_type_local']
[avocado(Fruit[18])], [watermelon(Fruit[14])] and [mango(Fruit[13])] are all on sale at [costco(Supermarket[3])]
what's currently on sale at [costco(Supermarket[3])]?	'mango(Fruit[13])', 'watermelon(Fruit[14])', 'avocado(Fruit[18])'	['question_type_local']
show me all department stores near [Cambridge Court]	'caldor(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what are the department stores on [Cambridge Court]?	'caldor(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Court] that have a sale on [appliances]	'caldor(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Cambridge Court]?	'caldor(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what supermarkets on [Cambridge Court] have a sale?	'costco(Supermarket[3])', 'kroger(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
Where is [Rabbit(Meat[1])] on sale?	'wegmans'	['question_type_local']
what are the things that I need to get?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'wegmans', 'caldor', 'costco', 'kroger'	['question_type_global', 'question_single_statement']
what stores on [Cambridge Court] have a sale on [meat]?	'kroger(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
[Futon dryer(Appliance[16])], [Oil heater(Appliance[6])] and [Clothes dryer(Appliance[15])] are all on sale at [caldor(DepartmentStore[2])]
what items are on sale at [kroger(Supermarket[4])]?	'Beef heart(Meat[2])', 'Grouse(Meat[3])'	['question_type_local']
show me all of the department stores	'caldor'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Cambridge Court]?	'costco(Supermarket[3])', 'kroger(Supermarket[4])'	['question_type_global', 'question_single_statement']
[costco(Supermarket[5])] is a [supermarket]
[pimento(Vegetables[11])], [Onion(Vegetables[8])] and [Squashes(Vegetables[7])] are on sale at [costco(Supermarket[5])]
what's currently on sale at [costco that I last mentioned(Supermarket[5])]?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_local']
show me all department stores near [Cambridge Court]	'caldor(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'wegmans', 'costco', 'kroger'	['question_type_global', 'question_single_statement']
show me all stores	'wegmans', 'caldor', 'costco', 'kroger'	['question_type_global', 'question_single_statement']
what things do I need to buy for [christmas dinner(DiningEvent[1])]	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_local']
show me all stores near [Cambridge Court] that have a sale on [Futon dryer]	'caldor(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
[kroger(Supermarket[4])] has [pear(Fruit[12])] on sale!
Where is [Onion(Vegetables[8])] on sale?	'costco'	['question_type_local']
what department stores near [Cambridge Court] have an ongoing sale?	'caldor(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what stores on [Cambridge Court] have a sale on [fruit]?	'costco(Supermarket[3])', 'kroger(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
What stores is [Rabbit(Meat[1])] on sale at	'wegmans'	['question_type_local']
What stores is [Oil heater(Appliance[6])] on sale at	'caldor'	['question_type_local']
show me all department stores on [Cambridge Court] that currently have a sale	'caldor(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
[wegmans(Supermarket[1])] has [that thing(Fruit[12])], [avocado(Fruit[18])] and [mango(Fruit[13])] on sale!
this [wegmans(Supermarket[1])] is on [Cambridge Court(Street[1])]
what's currently on sale at [that supermarket(Supermarket[1])]?	'Rabbit(Meat[1])', 'Grouse(Meat[3])', 'pear(Fruit[12])', 'mango(Fruit[13])', 'avocado(Fruit[18])'	['question_type_local']
show me all stores near [Cambridge Court]	'wegmans(Supermarket[1])', 'caldor(DepartmentStore[2])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])'	['question_type_global', 'question_single_statement']
what are the department stores?	'caldor'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'wegmans', 'caldor', 'costco', 'kroger'	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Court] that currently have a sale on [fruit]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
[Beef heart(Meat[2])], [Rabbit(Meat[1])] and [Grouse(Meat[3])] are on sale at [costco that I last mentioned(Supermarket[5])]
is there a sale on [Rabbit(Meat[1])] anywhere?	'wegmans', 'costco'	['question_type_local']
what items do I need to get?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Court] that currently have a sale on [meat]	'wegmans(Supermarket[1])', 'kroger(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Cambridge Court] that currently have a sale	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what department stores on [Cambridge Court] have a sale?	'caldor(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [walgreens(Supermarket[6])] on [Cambridge Court(Street[1])]
[that supermarket(Supermarket[6])] has [mango(Fruit[13])], [avocado(Fruit[18])] and [pear(Fruit[12])] on sale!
what's currently on sale at [walgreens(Supermarket[6])]?	'pear(Fruit[12])', 'mango(Fruit[13])', 'avocado(Fruit[18])'	['question_type_local']
show me all of the supermarkets on [Cambridge Court]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_single_statement']
show me all of the stores on [Cambridge Court]	'wegmans(Supermarket[1])', 'caldor(DepartmentStore[2])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_single_statement']
what department stores are there	'caldor'	['question_type_global', 'question_single_statement']
i am pretty sure that [Old York Road(Street[2])] is in [Deep Deuce]
Where is [mango(Fruit[13])] on sale?	'wegmans', 'costco', 'walgreens'	['question_type_local']
is there a sale on [pear(Fruit[12])] anywhere?	'wegmans', 'kroger', 'walgreens'	['question_type_local']
show me all stores on [Cambridge Court] that currently have a sale on [appliances]	'caldor(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_single_statement']
what do i need [Squashes(Vegetables[7])] for?	'christmas dinner(DiningEvent[1])'	['question_type_local']
what stores near [Cambridge Court] have an ongoing sale?	'wegmans(Supermarket[1])', 'caldor(DepartmentStore[2])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
Where is [Humidifier(Appliance[5])] on sale?	'caldor'	['question_type_local']
what supermarkets are there on [Cambridge Court]?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'wegmans', 'caldor', 'costco', 'kroger', 'walgreens'	['question_type_global', 'question_single_statement']
show me all department stores near [Cambridge Court] that have a sale	'caldor(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
[Clothes dryer(Appliance[15])] and [Futon dryer(Appliance[16])] are no longer on sale at [caldor(DepartmentStore[2])]
what's currently on sale at [wegmans(Supermarket[1])]?	'Rabbit(Meat[1])', 'Grouse(Meat[3])', 'pear(Fruit[12])', 'mango(Fruit[13])', 'avocado(Fruit[18])'	['question_type_local']
what supermarkets on [Cambridge Court] have a sale?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Cambridge Court] have an ongoing sale?	'caldor(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
[Rabbit(Meat[1])], [Grouse(Meat[3])] and [Beef heart(Meat[2])] are all on sale at [costco on Cambridge Court(Street[1])(Supermarket[3])]
why do i need to buy [pimento(Vegetables[11])]?	'christmas dinner(DiningEvent[1])'	['question_type_local']
show me all supermarkets on [Cambridge Court] that currently have a sale	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Cambridge Court] that have a sale	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [fruit]?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Cambridge Court]?	'caldor(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what do i need [pimento(Vegetables[11])] for?	'christmas dinner(DiningEvent[1])'	['question_type_local']
show me all stores near [Cambridge Court] that have a sale on [appliances]	'caldor(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what department stores on [Cambridge Court] have a sale?	'caldor(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Squashes(Vegetables[7])] for?	'christmas dinner(DiningEvent[1])'	['question_type_local']
show me all department stores	'caldor'	['question_type_global', 'question_single_statement']
what stores on [Cambridge Court] have a sale on [fruit]?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'wegmans', 'costco', 'kroger', 'walgreens'	['question_type_global', 'question_single_statement']
what items are on sale at [kroger(Supermarket[4])]?	'Beef heart(Meat[2])', 'Grouse(Meat[3])', 'pear(Fruit[12])'	['question_type_local']
What stores is [Grouse(Meat[3])] on sale at	'wegmans', 'costco', 'costco', 'kroger'	['question_type_local']
what supermarkets near [Cambridge Court] have an ongoing sale?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'wegmans', 'costco', 'kroger', 'walgreens'	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Court] that currently have a sale on [meat]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [christmas dinner]?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Cambridge Court] have a sale?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
Do i have any [vegetables] on my shopping list?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Cambridge Court]?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [appliances]	'caldor(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what stores on [Cambridge Court] have a sale?	'wegmans(Supermarket[1])', 'caldor(DepartmentStore[2])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what do i need [Squashes(Vegetables[7])] for?	'christmas dinner(DiningEvent[1])'	['question_type_local']
show me all of the supermarkets on [Cambridge Court]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_single_statement']
what stores near [Cambridge Court] have an ongoing sale on [appliances]?	'caldor(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [Toaster]	'caldor(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
Do i have any [vegetables] on my shopping list?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [christmas dinner]?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Cambridge Court] have an ongoing sale?	'caldor(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_single_statement']
What stores is [pear(Fruit[12])] on sale at	'wegmans', 'kroger', 'walgreens'	['question_type_local']
show me all stores on [Cambridge Court] that currently have a sale on [fruit]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
show me all stores	'wegmans', 'caldor', 'costco', 'kroger', 'walgreens'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'wegmans', 'costco', 'kroger', 'walgreens'	['question_type_global', 'question_single_statement']
What stores is [Rabbit(Meat[1])] on sale at	'wegmans', 'costco', 'costco'	['question_type_local']
what department stores on [Cambridge Court] have a sale?	'caldor(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'wegmans', 'costco', 'kroger', 'walgreens'	['question_type_global', 'question_single_statement']
is there a sale on [Oil heater(Appliance[6])] anywhere?	'caldor'	['question_type_local']
what are the department stores on [Cambridge Court]?	'caldor(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
[Beef liver(Meat[19])], [Lamb(Meat[20])] and [Cornish Hen(Meat[21])] are kinds of [Meat]
is there any [vegetables] on my list that's on sale somewhere?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_three_hop_statement']
What stores is [pear(Fruit[12])] on sale at	'wegmans', 'kroger', 'walgreens'	['question_type_local']
show me all stores on [Cambridge Court] that currently have a sale	'wegmans(Supermarket[1])', 'caldor(DepartmentStore[2])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [costco that I last mentioned(Supermarket[5])]?	'Rabbit(Meat[1])', 'Beef heart(Meat[2])', 'Grouse(Meat[3])', 'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_local']
show me all stores near [Cambridge Court] that have a sale on [meat]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'caldor'	['question_type_global', 'question_single_statement']
Where is [Beef heart(Meat[2])] on sale?	'costco', 'costco', 'kroger'	['question_type_local']
show me all department stores on [Cambridge Court] that currently have a sale	'caldor(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [marshalls(DepartmentStore[7])] that I shop in pretty often
what supermarkets on [Cambridge Court] have a sale?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Cambridge Court(Street[1])]?	'wegmans', 'kroger', 'costco', 'caldor', 'walgreens'	['question_type_local']
what are the things that i need to get?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_single_statement']
this particular [marshalls(DepartmentStore[7])] is located on [Old York Road(Street[2])]
What stores is [avocado(Fruit[18])] on sale at	'wegmans', 'costco', 'walgreens'	['question_type_local']
show me all stores on [Cambridge Court] that currently have a sale on [appliances]	'caldor(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what things do I need to buy for [christmas dinner(DiningEvent[1])]	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_local']
what stores are there that I taught you?	'wegmans', 'caldor', 'costco', 'kroger', 'walgreens', 'marshalls'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Court] that have a sale on [meat]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [costco that I last mentioned(Supermarket[5])]?	'Rabbit(Meat[1])', 'Beef heart(Meat[2])', 'Grouse(Meat[3])', 'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_local']
what [vegetables] do i need to buy?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [christmas dinner]?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'caldor', 'marshalls'	['question_type_global', 'question_single_statement']
what stores are on [that street(Street[2])]?	'marshalls'	['question_type_local']
what are the stores?	'wegmans', 'caldor', 'costco', 'kroger', 'walgreens', 'marshalls'	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [pimento(Vegetables[11])]?	'christmas dinner(DiningEvent[1])'	['question_type_local']
show me all of the supermarkets	'wegmans', 'costco', 'kroger', 'walgreens'	['question_type_global', 'question_single_statement']
[bookmark(Gift[9])] is on sale at [marshalls(DepartmentStore[7])]
what's currently on sale at [wegmans(Supermarket[1])]?	'Rabbit(Meat[1])', 'Grouse(Meat[3])', 'pear(Fruit[12])', 'mango(Fruit[13])', 'avocado(Fruit[18])'	['question_type_local']
what are the department stores on [Old York Road]?	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what stores near [Cambridge Court] have an ongoing sale on [appliances]?	'caldor(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
[Hair dryer(Appliance[22])], [Mousetrap(Appliance[23])] and [Water cooker(Appliance[24])] are all good examples of [Appliance]
what stores on [Old York Road] have a sale?	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what department stores on [Cambridge Court] have a sale?	'caldor(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
What stores is [mango(Fruit[13])] on sale at	'wegmans', 'costco', 'walgreens'	['question_type_local']
show me all stores near [Cambridge Court] that have a sale on [meat]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
are there any [vegetables] that i need to get?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [christmas dinner]?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Cambridge Court] have a sale?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what stores on [Cambridge Court] have a sale on [appliances]?	'caldor(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Old York Road]	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
[Gown(Clothing[25])] is a type of [Clothing]
what is on sale at [costco that I last mentioned(Supermarket[5])]?	'Rabbit(Meat[1])', 'Beef heart(Meat[2])', 'Grouse(Meat[3])', 'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_local']
is there a sale on any items on my shopping list?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
[Delicata(Vegetables[26])] is a [Vegetables]
Do i have any [vegetables] on my shopping list?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
Where is [Onion(Vegetables[8])] on sale?	'costco'	['question_type_local']
are there any [vegetables] on my shopping list that there is a sale on?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'caldor', 'marshalls'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_single_statement']
show me all stores near [Old York Road] that have a sale on [gifts]	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
is there anything that I need for [christmas dinner] that's on sale somewhere?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
[jordan marsch(DepartmentStore[8])] is a [department store]
[doll(Gift[10])] and [bookmark(Gift[9])] are on sale at [that department store(DepartmentStore[8])]
this particular [jordan marsch(DepartmentStore[8])] is located on [Cambridge Court(Street[1])]
what's currently on sale at [that department store(DepartmentStore[8])]?	'bookmark(Gift[9])', 'doll(Gift[10])'	['question_type_local']
show me all stores near [Cambridge Court] that have a sale on [appliances]	'caldor(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [meat]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [kohl's(DepartmentStore[9])] on [this street(Street[1])]
[Humidifier(Appliance[5])] is on sale at [kohl's(DepartmentStore[9])]
Where is [Squashes(Vegetables[7])] on sale?	'costco'	['question_type_local']
[radio(Gift[27])] is a kind of [Gift]
What do I need to buy [Squashes(Vegetables[7])] for?	'christmas dinner(DiningEvent[1])'	['question_type_local']
what items that I have to buy currently are on sale?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'wegmans', 'costco', 'kroger', 'walgreens'	['question_type_global', 'question_single_statement']
[phone(Gift[28])] and [ring(Gift[29])] are both different kinds of [Gift]
Where is [pimento(Vegetables[11])] on sale?	'costco'	['question_type_local']
[caldor(DepartmentStore[2])] has [Hair dryer(Appliance[22])] and [Clothes dryer(Appliance[15])] on sale!
what stores on [Cambridge Court] have a sale?	'wegmans(Supermarket[1])', 'caldor(DepartmentStore[2])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
is there a sale on [Clothes dryer(Appliance[15])] anywhere?	'caldor'	['question_type_local']
show me all stores near [Old York Road] that have a sale	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [wegmans(Supermarket[1])]?	'Rabbit(Meat[1])', 'Grouse(Meat[3])', 'pear(Fruit[12])', 'mango(Fruit[13])', 'avocado(Fruit[18])'	['question_type_local']
show me all stores near [Cambridge Court]	'wegmans(Supermarket[1])', 'caldor(DepartmentStore[2])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_single_statement']
what supermarkets are there?	'wegmans', 'costco', 'kroger', 'walgreens'	['question_type_global', 'question_single_statement']
what are the stores?	'wegmans', 'caldor', 'costco', 'kroger', 'walgreens', 'marshalls', 'jordan marsch', "kohl's"	['question_type_global', 'question_single_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Cambridge Court] that currently have a sale	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
[Onion(Vegetables[8])], [Squashes(Vegetables[7])] and [Delicata(Vegetables[26])] are on sale at [costco on Cambridge Court(Street[1])(Supermarket[3])]
[costco that I last mentioned(Supermarket[5])] has [Delicata(Vegetables[26])] on sale!
this particular [that store(Supermarket[5])] is located on [Old York Road(Street[2])]
what items are on sale at [that supermarket(Supermarket[5])]?	'Rabbit(Meat[1])', 'Beef heart(Meat[2])', 'Grouse(Meat[3])', 'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])', 'Delicata(Vegetables[26])'	['question_type_local']
what's currently on sale at [caldor(DepartmentStore[2])]?	'Toaster(Appliance[4])', 'Humidifier(Appliance[5])', 'Oil heater(Appliance[6])', 'Clothes dryer(Appliance[15])', 'Hair dryer(Appliance[22])'	['question_type_local']
what are the supermarkets?	'wegmans', 'costco', 'kroger', 'walgreens'	['question_type_global', 'question_single_statement']
i think [Berkshire Drive(Street[3])] is in [Market East]
what neighborhood is [Old York Road(Street[2])] located in?	'Deep Deuce'	['question_type_local']
What stores is [doll(Gift[10])] on sale at	'jordan marsch'	['question_type_local']
what kind of [vegetables] do I need to get?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [costco on Old York Road(Street[2])(Supermarket[5])]?	'Rabbit(Meat[1])', 'Beef heart(Meat[2])', 'Grouse(Meat[3])', 'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])', 'Delicata(Vegetables[26])'	['question_type_local']
show me all stores	'wegmans', 'caldor', 'costco', 'kroger', 'walgreens', 'marshalls', 'jordan marsch', "kohl's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Old York Road]	'costco(Supermarket[5])'	['question_type_global', 'question_single_statement']
show me all department stores on [Cambridge Court] that currently have a sale	'caldor(DepartmentStore[2])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [gifts]?	'jordan marsch(DepartmentStore[8])'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [pimento(Vegetables[11])]?	'christmas dinner(DiningEvent[1])'	['question_type_local']
what stores near [Old York Road] have an ongoing sale on [vegetables]?	'costco(Supermarket[5])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [fruit]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
Where is [pear(Fruit[12])] on sale?	'wegmans', 'kroger', 'walgreens'	['question_type_local']
what department stores near [Cambridge Court] have an ongoing sale?	'caldor(DepartmentStore[2])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
what items are on sale at [jordan marsch(DepartmentStore[8])]?	'bookmark(Gift[9])', 'doll(Gift[10])'	['question_type_local']
what stores near [Cambridge Court] have an ongoing sale on [fruit]?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
i often shop at [wegmans(Supermarket[10])], which is my local [supermarket]
i think this [wegmans(Supermarket[10])] is somewhere on [Old York Road(Street[2])]
What do I need to buy [Squashes(Vegetables[7])] for?	'christmas dinner(DiningEvent[1])'	['question_type_local']
what stores near [Old York Road] have an ongoing sale on [gifts]?	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Old York Road] have an ongoing sale?	'costco(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [appliances]	'caldor(DepartmentStore[2])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [gifts]	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
is there any [vegetables] on my list that's on sale somewhere?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [kohl's(DepartmentStore[9])]?	'Humidifier(Appliance[5])'	['question_type_local']
what are the stores on [Cambridge Court]?	'wegmans(Supermarket[1])', 'caldor(DepartmentStore[2])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_single_statement']
here are some examples of [Gift]: [flowers(Gift[30])], [monitor(Gift[31])] and [coasters(Gift[32])]
what's currently on sale at [kohl's(DepartmentStore[9])]?	'Humidifier(Appliance[5])'	['question_type_local']
show me all of the stores on [Cambridge Court]	'wegmans(Supermarket[1])', 'caldor(DepartmentStore[2])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_single_statement']
what supermarkets near [Old York Road] have an ongoing sale?	'costco(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
what things did i get for [my son's birthday(CelebrationEvent[2])]	'bookmark(Gift[9])', 'doll(Gift[10])'	['question_type_local']
remember that i have [christmas(CelebrationEvent[3])]
please remind me to buy [Gown(Clothing[25])] for [this event(CelebrationEvent[3])]
what items are on sale at [walgreens(Supermarket[6])]?	'pear(Fruit[12])', 'mango(Fruit[13])', 'avocado(Fruit[18])'	['question_type_local']
what is my shopping list?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])', 'Gown(Clothing[25])'	['question_type_global', 'question_single_statement']
Where is [Clothes dryer(Appliance[15])] on sale?	'caldor'	['question_type_local']
show me all of the stores	'wegmans', 'caldor', 'costco', 'kroger', 'walgreens', 'marshalls', 'jordan marsch', "kohl's"	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [kohl's(DepartmentStore[9])]?	'Humidifier(Appliance[5])'	['question_type_local']
what are the supermarkets on [Cambridge Court]?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_single_statement']
add [flowers(Gift[30])] to my shopping list for [my son's birthday(CelebrationEvent[2])]
what do I need for [that event(CelebrationEvent[2])]?	'flowers(Gift[30])'	['question_type_local']
show me all stores near [Old York Road] that have a sale	'costco(Supermarket[5])', 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
What stores is [Oil heater(Appliance[6])] on sale at	'caldor'	['question_type_local']
what items do I need to get?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])', 'Gown(Clothing[25])', 'flowers(Gift[30])'	['question_type_global', 'question_single_statement']
are there any [gifts] that i need to get?	'flowers(Gift[30])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [jordan marsch(DepartmentStore[8])]?	'bookmark(Gift[9])', 'doll(Gift[10])'	['question_type_local']
[I(Self[1])] am on [Berkshire Drive(Street[3])]
What do I need to buy [it(Gift[30])] for?	"my son's birthday(CelebrationEvent[2])"	['question_type_local']
[watermelon(Fruit[14])] is on sale at [wegmans on Cambridge Court(Street[1])(Supermarket[1])]
what is on sale at [that store(Supermarket[1])]?	'Rabbit(Meat[1])', 'Grouse(Meat[3])', 'pear(Fruit[12])', 'mango(Fruit[13])', 'watermelon(Fruit[14])', 'avocado(Fruit[18])'	['question_type_local']
is there any [vegetables] on my list that's on sale somewhere?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_three_hop_statement']
Do i have any [vegetables] on my shopping list?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [caldor(DepartmentStore[2])]?	'Toaster(Appliance[4])', 'Humidifier(Appliance[5])', 'Oil heater(Appliance[6])', 'Clothes dryer(Appliance[15])', 'Hair dryer(Appliance[22])'	['question_type_local']
what stores on [Cambridge Court] have a sale on [fruit]?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what stores on [Old York Road] have a sale on [vegetables]?	'costco(Supermarket[5])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale	'wegmans(Supermarket[1])', 'caldor(DepartmentStore[2])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Cambridge Court]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_single_statement']
what's currently on sale at [costco that I last mentioned(Supermarket[5])]?	'Rabbit(Meat[1])', 'Beef heart(Meat[2])', 'Grouse(Meat[3])', 'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])', 'Delicata(Vegetables[26])'	['question_type_local']
are there any [vegetables] on my shopping list that there is a sale on?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Old York Road] that have a sale on [vegetables]	'costco(Supermarket[5])'	['question_type_global', 'question_three_hop_statement']
Where is [that fruit(Fruit[14])] on sale?	'wegmans', 'costco'	['question_type_local']
[Snake(Meat[33])] is a kind of [Meat]
what do I need for [christmas(CelebrationEvent[3])]?	'Gown(Clothing[25])'	['question_type_local']
show me all department stores near [Old York Road]	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
[Squashes(Vegetables[7])], [Delicata(Vegetables[26])] and [Onion(Vegetables[8])] are all on sale at [wegmans on Cambridge Court(Street[1])(Supermarket[1])]
what items are on sale at [wegmans on Cambridge Court(Street[1])(Supermarket[1])]?	'Rabbit(Meat[1])', 'Grouse(Meat[3])', 'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pear(Fruit[12])', 'mango(Fruit[13])', 'watermelon(Fruit[14])', 'avocado(Fruit[18])', 'Delicata(Vegetables[26])'	['question_type_local']
show me all supermarkets that i tought you	'wegmans', 'costco', 'kroger', 'walgreens'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Gown(Clothing[25])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Cambridge Court(Street[1])] in?	'Deep Deuce'	['question_type_local']
what are the things that I need to get?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])', 'Gown(Clothing[25])', 'flowers(Gift[30])'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Gown(Clothing[25])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'wegmans', 'caldor', 'costco', 'kroger', 'walgreens', 'marshalls', 'jordan marsch', "kohl's"	['question_type_global', 'question_single_statement']
what are the stores on [Old York Road]?	'costco(Supermarket[5])', 'marshalls(DepartmentStore[7])', 'wegmans(Supermarket[10])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Cambridge Court]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_single_statement']
[York Road(Street[4])] is in [Market East]
what stores near [Old York Road] have an ongoing sale on [vegetables]?	'costco(Supermarket[5])'	['question_type_global', 'question_three_hop_statement']
what stores near [Old York Road] have an ongoing sale on [gifts]?	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [this street(Street[4])] in?	'Market East'	['question_type_local']
what are the department stores?	'caldor', 'marshalls', 'jordan marsch', "kohl's"	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Court] that have a sale on [meat]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what is on sale at [wegmans on Cambridge Court(Street[1])(Supermarket[1])]?	'Rabbit(Meat[1])', 'Grouse(Meat[3])', 'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pear(Fruit[12])', 'mango(Fruit[13])', 'watermelon(Fruit[14])', 'avocado(Fruit[18])', 'Delicata(Vegetables[26])'	['question_type_local']
what is on sale at [jordan marsch(DepartmentStore[8])]?	'bookmark(Gift[9])', 'doll(Gift[10])'	['question_type_local']
are there any items on my shopping list for [christmas dinner] that there is a sale on?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [caldor(DepartmentStore[2])]?	'Toaster(Appliance[4])', 'Humidifier(Appliance[5])', 'Oil heater(Appliance[6])', 'Clothes dryer(Appliance[15])', 'Hair dryer(Appliance[22])'	['question_type_local']
show me all stores near [Old York Road] that have a sale	'costco(Supermarket[5])', 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
[Cleveland Avenue(Street[5])] is in [Deep Deuce]
what neighborhood is [York Road(Street[4])] in?	'Market East'	['question_type_local']
what kind of [gifts] do I need to get?	'flowers(Gift[30])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [vegetables]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [vegetables] on my shopping list?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [meat]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Gown(Clothing[25])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
What stores is [bookmark(Gift[9])] on sale at	'marshalls', 'jordan marsch'	['question_type_local']
what kind of [gifts] do I need to get?	'flowers(Gift[30])'	['question_type_global', 'question_two_hop_statement']
Where is [avocado(Fruit[18])] on sale?	'wegmans', 'costco', 'walgreens'	['question_type_local']
show me all stores on [Cambridge Court] that currently have a sale	'wegmans(Supermarket[1])', 'caldor(DepartmentStore[2])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
What stores is [Squashes(Vegetables[7])] on sale at	'wegmans', 'costco', 'costco'	['question_type_local']
Do i have any [gifts] on my shopping list?	'flowers(Gift[30])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])', 'Gown(Clothing[25])', 'flowers(Gift[30])'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
[Delicata(Vegetables[26])] is no longer on sale at [wegmans on Cambridge Court(Street[1])(Supermarket[1])]
Where is [Grouse(Meat[3])] on sale?	'wegmans', 'costco', 'costco', 'kroger'	['question_type_local']
[costco on Cambridge Court(Street[1])(Supermarket[3])] no longer has [watermelon(Fruit[14])], [Beef heart(Meat[2])] and [Squashes(Vegetables[7])] on sale
Where is [doll(Gift[10])] on sale?	'jordan marsch'	['question_type_local']
what department stores on [Old York Road] have a sale?	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Old York Road] that have a sale	'costco(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [meat]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
Where is [Squashes(Vegetables[7])] on sale?	'wegmans', 'costco'	['question_type_local']
what are the stores?	'wegmans', 'caldor', 'costco', 'kroger', 'walgreens', 'marshalls', 'jordan marsch', "kohl's"	['question_type_global', 'question_single_statement']
what do i need [those vegetables(Vegetables[7])] for?	'christmas dinner(DiningEvent[1])'	['question_type_local']
what are the things that i need to get?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])', 'Gown(Clothing[25])', 'flowers(Gift[30])'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Old York Road] that currently have a sale	'costco(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
[Snake(Meat[33])] and [this meat(Meat[2])] are on sale at [costco on Cambridge Court(Street[1])(Supermarket[3])]
what stores on [Cambridge Court] have a sale on [gifts]?	'jordan marsch(DepartmentStore[8])'	['question_type_global', 'question_three_hop_statement']
what department stores on [Cambridge Court] have a sale?	'caldor(DepartmentStore[2])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
What stores is [doll(Gift[10])] on sale at	'jordan marsch'	['question_type_local']
what are the stores?	'wegmans', 'caldor', 'costco', 'kroger', 'walgreens', 'marshalls', 'jordan marsch', "kohl's"	['question_type_global', 'question_single_statement']
what are the department stores on [Old York Road]?	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what stores on [Cambridge Court] have a sale on [fruit]?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
What stores is [Grouse(Meat[3])] on sale at	'wegmans', 'costco', 'costco', 'kroger'	['question_type_local']
show me all of the department stores on [Old York Road]	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cambridge Court] that have a sale	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Cambridge Court(Street[1])]?	"kohl's", 'costco', 'jordan marsch', 'wegmans', 'kroger', 'caldor', 'walgreens'	['question_type_local']
what stores on [Old York Road] have a sale on [gifts]?	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
what stores on [Old York Road] have a sale on [Onion]?	'costco(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
what do I need for [christmas(CelebrationEvent[3])]?	'Gown(Clothing[25])'	['question_type_local']
what department stores are there	'caldor', 'marshalls', 'jordan marsch', "kohl's"	['question_type_global', 'question_single_statement']
Where is [Snake(Meat[33])] on sale?	'costco'	['question_type_local']
what supermarkets on [Old York Road] have a sale?	'costco(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'flowers(Gift[30])'	['question_type_global', 'question_two_hop_statement']
Where is [Humidifier(Appliance[5])] on sale?	"kohl's", 'caldor'	['question_type_local']
are there any [vegetables] on my shopping list that there is a sale on?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_three_hop_statement']
what is on sale at [walgreens(Supermarket[6])]?	'pear(Fruit[12])', 'mango(Fruit[13])', 'avocado(Fruit[18])'	['question_type_local']
are there any [clothing] that i need to get?	'Gown(Clothing[25])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Old York Road] that have a sale	'costco(Supermarket[5])', 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [kohl's(DepartmentStore[9])]?	'Humidifier(Appliance[5])'	['question_type_local']
what stores near [Cambridge Court] have an ongoing sale on [vegetables]?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])', 'Gown(Clothing[25])', 'flowers(Gift[30])'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'wegmans', 'costco', 'kroger', 'walgreens'	['question_type_global', 'question_single_statement']
what department stores are there	'caldor', 'marshalls', 'jordan marsch', "kohl's"	['question_type_global', 'question_single_statement']
i think [Church Street South(Street[6])] is in [Hazelwood]
Do I need to buy any [clothing]?	'Gown(Clothing[25])'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [appliances]?	'caldor(DepartmentStore[2])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_three_hop_statement']
what stores are there on [Cambridge Court]?	'wegmans(Supermarket[1])', 'caldor(DepartmentStore[2])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_single_statement']
what stores on [Old York Road] have a sale on [vegetables]?	'costco(Supermarket[5])'	['question_type_global', 'question_three_hop_statement']
what is on sale at [costco on Cambridge Court(Street[1])(Supermarket[3])]?	'Rabbit(Meat[1])', 'Beef heart(Meat[2])', 'Grouse(Meat[3])', 'Onion(Vegetables[8])', 'mango(Fruit[13])', 'avocado(Fruit[18])', 'Delicata(Vegetables[26])', 'Snake(Meat[33])'	['question_type_local']
show me all of the stores on [Old York Road]	'costco(Supermarket[5])', 'marshalls(DepartmentStore[7])', 'wegmans(Supermarket[10])'	['question_type_global', 'question_single_statement']
show me all department stores on [Cambridge Court] that currently have a sale	'caldor(DepartmentStore[2])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
[wegmans(Supermarket[11])] is a [supermarket]
What do I need to buy [Squashes(Vegetables[7])] for?	'christmas dinner(DiningEvent[1])'	['question_type_local']
show me all department stores near [Old York Road] that have a sale	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
What stores is [Onion(Vegetables[8])] on sale at	'wegmans', 'costco', 'costco'	['question_type_local']
[watermelon(Fruit[14])] is on sale at [costco on Cambridge Court(Street[1])(Supermarket[3])]
what do i need [Squashes(Vegetables[7])] for?	'christmas dinner(DiningEvent[1])'	['question_type_local']
show me all department stores near [Old York Road]	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Gown(Clothing[25])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'wegmans', 'costco', 'kroger', 'walgreens'	['question_type_global', 'question_single_statement']
i often shop at [kohl's(DepartmentStore[12])], which is my local [department store]
what stores near [Old York Road] have an ongoing sale on [gifts]?	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
what kind of [vegetables] do I need to get?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Old York Road] that have a sale on [gifts]	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Cambridge Court]?	'wegmans(Supermarket[1])', 'caldor(DepartmentStore[2])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_single_statement']
Where is [this item(Fruit[14])] on sale?	'wegmans', 'costco'	['question_type_local']
what items do I need to get?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])', 'Gown(Clothing[25])', 'flowers(Gift[30])'	['question_type_global', 'question_single_statement']
what are the department stores on [Old York Road]?	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what [vegetables] do i need to buy?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'caldor', 'marshalls', 'jordan marsch', "kohl's"	['question_type_global', 'question_single_statement']
[kroger(Supermarket[4])] has [Lamb(Meat[20])] on sale!
what neighborhood am I currently in?	'Market East'	['question_type_local']
[Mustard greens(Vegetables[34])] is a type of [Vegetables]
is there a sale on [pear(Fruit[12])] anywhere?	'wegmans', 'kroger', 'walgreens'	['question_type_local']
what kind of [clothing] do I need to get?	'Gown(Clothing[25])'	['question_type_global', 'question_two_hop_statement']
what department stores on [Old York Road] have a sale?	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Court] have an ongoing sale?	'wegmans(Supermarket[1])', 'caldor(DepartmentStore[2])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'caldor', 'marshalls', 'jordan marsch', "kohl's"	['question_type_global', 'question_single_statement']
What stores is [Humidifier(Appliance[5])] on sale at	"kohl's", 'caldor'	['question_type_local']
show me all department stores	'caldor', 'marshalls', 'jordan marsch', "kohl's"	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Cambridge Court]?	'caldor(DepartmentStore[2])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_single_statement']
[pear(Fruit[12])] is on sale at [costco on Cambridge Court(Street[1])(Supermarket[3])]
show me all stores on [Cambridge Court] that currently have a sale on [vegetables]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [meat]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [clothing]?	'Gown(Clothing[25])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [gifts]	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Old York Road] that currently have a sale	'costco(Supermarket[5])', 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
Where is [Clothes dryer(Appliance[15])] on sale?	'caldor'	['question_type_local']
what kind of [clothing] do I need to get?	'Gown(Clothing[25])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [caldor(DepartmentStore[2])]?	'Toaster(Appliance[4])', 'Humidifier(Appliance[5])', 'Oil heater(Appliance[6])', 'Clothes dryer(Appliance[15])', 'Hair dryer(Appliance[22])'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
[Mustard greens(Vegetables[34])] is on sale at [wegmans on Cambridge Court(Street[1])(Supermarket[1])]
[that supermarket(Supermarket[1])] doesn't have [Grouse(Meat[3])] and [Onion(Vegetables[8])] on sale anymore!
show me all stores	'wegmans', 'caldor', 'costco', 'kroger', 'walgreens', 'marshalls', 'jordan marsch', "kohl's"	['question_type_global', 'question_single_statement']
what stores on [Cambridge Court] have a sale on [appliances]?	'caldor(DepartmentStore[2])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'wegmans', 'costco', 'kroger', 'walgreens'	['question_type_global', 'question_single_statement']
show me all of the stores	'wegmans', 'caldor', 'costco', 'kroger', 'walgreens', 'marshalls', 'jordan marsch', "kohl's"	['question_type_global', 'question_single_statement']
what items are on sale at [wegmans on Cambridge Court(Street[1])(Supermarket[1])]?	'Rabbit(Meat[1])', 'Squashes(Vegetables[7])', 'pear(Fruit[12])', 'mango(Fruit[13])', 'watermelon(Fruit[14])', 'avocado(Fruit[18])', 'Mustard greens(Vegetables[34])'	['question_type_local']
what stores near [Old York Road] have an ongoing sale?	'costco(Supermarket[5])', 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Old York Road] that have a sale	'costco(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [caldor(DepartmentStore[2])]?	'Toaster(Appliance[4])', 'Humidifier(Appliance[5])', 'Oil heater(Appliance[6])', 'Clothes dryer(Appliance[15])', 'Hair dryer(Appliance[22])'	['question_type_local']
Do I need to buy any [gifts]?	'flowers(Gift[30])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [christmas(CelebrationEvent[3])]?	'Gown(Clothing[25])'	['question_type_local']
what stores near [Cambridge Court] have an ongoing sale?	'wegmans(Supermarket[1])', 'caldor(DepartmentStore[2])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Gown(Clothing[25])'	['question_type_global', 'question_two_hop_statement']
what kind of [vegetables] do I need to get?	'Squashes(Vegetables[7])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
add [Onion(Vegetables[8])] to my shopping list for [christmas dinner(DiningEvent[1])]
what things do I need to buy for [this event(DiningEvent[1])]	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_local']
is there any [vegetables] on my list that's on sale somewhere?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Cambridge Court] have an ongoing sale?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
[Mousetrap(Appliance[23])] is on sale at [caldor(DepartmentStore[2])]
[this store(DepartmentStore[2])] doesn't have [Hair dryer(Appliance[22])] on sale anymore
show me all of the stores	'wegmans', 'caldor', 'costco', 'kroger', 'walgreens', 'marshalls', 'jordan marsch', "kohl's"	['question_type_global', 'question_single_statement']
what [vegetables] do i need to buy?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Gown(Clothing[25])'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [fruit]?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [vegetables] on my shopping list?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_global', 'question_three_hop_statement']
[coasters(Gift[32])], [flowers(Gift[30])] and [bookmark(Gift[9])] are on sale at [that store(DepartmentStore[2])]
[Toaster(Appliance[4])] is not on sale at [caldor(DepartmentStore[2])]
what's currently on sale at [this department store(DepartmentStore[2])]?	'Humidifier(Appliance[5])', 'Oil heater(Appliance[6])', 'bookmark(Gift[9])', 'Clothes dryer(Appliance[15])', 'Mousetrap(Appliance[23])', 'flowers(Gift[30])', 'coasters(Gift[32])'	['question_type_local']
show me all of the supermarkets	'wegmans', 'costco', 'kroger', 'walgreens'	['question_type_global', 'question_single_statement']
what stores are located on [Old York Road(Street[2])]?	'costco', 'marshalls', 'wegmans'	['question_type_local']
what stores on [Cambridge Court] have a sale on [appliances]?	'caldor(DepartmentStore[2])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_three_hop_statement']
Do i have any [clothing] on my shopping list?	'Gown(Clothing[25])'	['question_type_global', 'question_two_hop_statement']
what stores on [Old York Road] have a sale?	'costco(Supermarket[5])', 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
[phone(Gift[28])] and [ring(Gift[29])] are on sale at [this department store(DepartmentStore[2])]
what's currently on sale at [caldor(DepartmentStore[2])]?	'Humidifier(Appliance[5])', 'Oil heater(Appliance[6])', 'bookmark(Gift[9])', 'Clothes dryer(Appliance[15])', 'Mousetrap(Appliance[23])', 'phone(Gift[28])', 'ring(Gift[29])', 'flowers(Gift[30])', 'coasters(Gift[32])'	['question_type_local']
what stores near [Old York Road] have an ongoing sale on [meat]?	'costco(Supermarket[5])'	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Court] have an ongoing sale?	'wegmans(Supermarket[1])', 'caldor(DepartmentStore[2])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
show me all stores near [Old York Road]	'costco(Supermarket[5])', 'marshalls(DepartmentStore[7])', 'wegmans(Supermarket[10])'	['question_type_global', 'question_single_statement']
show me all department stores	'caldor', 'marshalls', 'jordan marsch', "kohl's"	['question_type_global', 'question_single_statement']
Where is [Grouse(Meat[3])] on sale?	'costco', 'costco', 'kroger'	['question_type_local']
what stores on [Cambridge Court] have a sale on [meat]?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
[Delicata(Vegetables[26])] and [pimento(Vegetables[11])] are all on sale at [wegmans on Cambridge Court(Street[1])(Supermarket[1])]
are there any items on my shopping list for [my son's birthday] that there is a sale on?	'flowers(Gift[30])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Delicata(Vegetables[26])] anywhere?	'wegmans', 'costco', 'costco'	['question_type_local']
is there any [vegetables] that I have to buy currently are on sale?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])', 'Gown(Clothing[25])', 'flowers(Gift[30])'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Old York Road]?	'costco(Supermarket[5])', 'wegmans(Supermarket[10])'	['question_type_global', 'question_single_statement']
What stores is [Onion(Vegetables[8])] on sale at	'costco', 'costco'	['question_type_local']
what stores are there that I taught you?	'wegmans', 'caldor', 'costco', 'kroger', 'walgreens', 'marshalls', 'jordan marsch', "kohl's"	['question_type_global', 'question_single_statement']
show me all stores on [Old York Road] that currently have a sale on [vegetables]	'costco(Supermarket[5])'	['question_type_global', 'question_three_hop_statement']
What stores is [Squashes(Vegetables[7])] on sale at	'wegmans', 'costco'	['question_type_local']
what are the department stores?	'caldor', 'marshalls', 'jordan marsch', "kohl's"	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Court] that have a sale on [appliances]	'caldor(DepartmentStore[2])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_three_hop_statement']
[T-Shirt(Clothing[35])] and [Bra(Clothing[36])] are types of [Clothing]
what neighborhood is [Cambridge Court(Street[1])] in?	'Deep Deuce'	['question_type_local']
what are the supermarkets on [Cambridge Court]?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])', 'Gown(Clothing[25])', 'flowers(Gift[30])'	['question_type_global', 'question_single_statement']
what items are on sale at [walgreens(Supermarket[6])]?	'pear(Fruit[12])', 'mango(Fruit[13])', 'avocado(Fruit[18])'	['question_type_local']
show me all department stores near [Cambridge Court] that have a sale	'caldor(DepartmentStore[2])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'wegmans', 'costco', 'kroger', 'walgreens'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])', 'Gown(Clothing[25])', 'flowers(Gift[30])'	['question_type_global', 'question_single_statement']
what do i need [pimento(Vegetables[11])] for?	'christmas dinner(DiningEvent[1])'	['question_type_local']
show me all stores near [Old York Road] that have a sale on [vegetables]	'costco(Supermarket[5])'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Gown(Clothing[25])'	['question_type_global', 'question_two_hop_statement']
What stores is [Beef heart(Meat[2])] on sale at	'costco', 'costco', 'kroger'	['question_type_local']
what stores on [Cambridge Court] have a sale on [fruit]?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Cambridge Court]	'caldor(DepartmentStore[2])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_single_statement']
show me all of the stores on [Old York Road]	'costco(Supermarket[5])', 'marshalls(DepartmentStore[7])', 'wegmans(Supermarket[10])'	['question_type_global', 'question_single_statement']
what department stores on [Cambridge Court] have a sale?	'caldor(DepartmentStore[2])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [Delicata]	'costco(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
[Snake(Meat[33])], [Beef heart(Meat[2])] and [Cornish Hen(Meat[21])] are on sale at [wegmans on Cambridge Court(Street[1])(Supermarket[1])]
what is on sale at [kohl's on Cambridge Court(Street[1])(DepartmentStore[9])]?	'Humidifier(Appliance[5])'	['question_type_local']
Do i have any [vegetables] on my shopping list?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Cambridge Court]	'wegmans(Supermarket[1])', 'caldor(DepartmentStore[2])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_single_statement']
[bowl(Gift[37])], [socks(Gift[38])] and [vase(Gift[39])] are [Gift]
i think this [kohl's that I last mentioned(DepartmentStore[12])] is somewhere on [Church Street South(Street[6])]
what neighborhood is [Church Street South(Street[6])] in?	'Hazelwood'	['question_type_local']
what stores are there that I taught you?	'wegmans', 'caldor', 'costco', 'kroger', 'walgreens', 'marshalls', 'jordan marsch', "kohl's"	['question_type_global', 'question_single_statement']
what stores on [Old York Road] have a sale?	'costco(Supermarket[5])', 'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what stores on [Old York Road] have a sale on [Rabbit]?	'costco(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
[radio(Gift[27])], [bookmark(Gift[9])] and [socks(Gift[38])] are all on sale at [this department store(DepartmentStore[12])]
what stores near [Cambridge Court] have an ongoing sale on [gifts]?	'caldor(DepartmentStore[2])', 'jordan marsch(DepartmentStore[8])'	['question_type_global', 'question_three_hop_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Cambridge Court]?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_single_statement']
what is on sale at [costco on Cambridge Court(Street[1])(Supermarket[3])]?	'Rabbit(Meat[1])', 'Beef heart(Meat[2])', 'Grouse(Meat[3])', 'Onion(Vegetables[8])', 'pear(Fruit[12])', 'mango(Fruit[13])', 'watermelon(Fruit[14])', 'avocado(Fruit[18])', 'Delicata(Vegetables[26])', 'Snake(Meat[33])'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Gown(Clothing[25])'	['question_type_global', 'question_two_hop_statement']
is there anything that I need for [christmas dinner] that's on sale somewhere?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
What stores is [Onion(Vegetables[8])] on sale at	'costco', 'costco'	['question_type_local']
what items are on sale at [wegmans on Cambridge Court(Street[1])(Supermarket[1])]?	'Rabbit(Meat[1])', 'Beef heart(Meat[2])', 'Squashes(Vegetables[7])', 'pimento(Vegetables[11])', 'pear(Fruit[12])', 'mango(Fruit[13])', 'watermelon(Fruit[14])', 'avocado(Fruit[18])', 'Cornish Hen(Meat[21])', 'Delicata(Vegetables[26])', 'Snake(Meat[33])', 'Mustard greens(Vegetables[34])'	['question_type_local']
what stores near [Cambridge Court] have an ongoing sale on [fruit]?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
[Overalls(Clothing[40])], [Blouse(Clothing[41])] and [Lingerie(Clothing[42])] are all examples of [Clothing]
are there any items on my shopping list that there is a sale on?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])', 'flowers(Gift[30])'	['question_type_global', 'question_two_hop_statement']
[Cornish Hen(Meat[21])] is on sale at [costco that I last mentioned(Supermarket[5])]
show me all department stores near [Cambridge Court]	'caldor(DepartmentStore[2])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] that i need to get?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [York Road(Street[4])] in?	'Market East'	['question_type_local']
what neighborhood am I currently in?	'Market East'	['question_type_local']
show me all department stores near [Cambridge Court] that have a sale	'caldor(DepartmentStore[2])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
is there a sale on [bookmark(Gift[9])] anywhere?	'jordan marsch', 'marshalls', 'caldor', "kohl's"	['question_type_local']
[vase(Gift[39])] is on sale at [caldor(DepartmentStore[2])]
what's currently on sale at [this store(DepartmentStore[2])]?	'Humidifier(Appliance[5])', 'Oil heater(Appliance[6])', 'bookmark(Gift[9])', 'Clothes dryer(Appliance[15])', 'Mousetrap(Appliance[23])', 'phone(Gift[28])', 'ring(Gift[29])', 'flowers(Gift[30])', 'coasters(Gift[32])', 'vase(Gift[39])'	['question_type_local']
Do I need to buy any [gifts]?	'flowers(Gift[30])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'wegmans', 'caldor', 'costco', 'kroger', 'walgreens', 'marshalls', 'jordan marsch', "kohl's"	['question_type_global', 'question_single_statement']
what's currently on sale at [costco on Old York Road(Street[2])(Supermarket[5])]?	'Rabbit(Meat[1])', 'Beef heart(Meat[2])', 'Grouse(Meat[3])', 'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])', 'Cornish Hen(Meat[21])', 'Delicata(Vegetables[26])'	['question_type_local']
what department stores on [Old York Road] have a sale?	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Court] that have a sale	'wegmans(Supermarket[1])', 'caldor(DepartmentStore[2])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [appliances]?	'caldor(DepartmentStore[2])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [Humidifier]	'caldor(DepartmentStore[2])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
what stores near [Old York Road] have an ongoing sale on [vegetables]?	'costco(Supermarket[5])'	['question_type_global', 'question_three_hop_statement']
Where is [radio(Gift[27])] on sale?	"kohl's"	['question_type_local']
show me all supermarkets near [Old York Road]	'costco(Supermarket[5])', 'wegmans(Supermarket[10])'	['question_type_global', 'question_single_statement']
[pimento(Vegetables[11])] is no longer on sale at [costco on Old York Road(Street[2])(Supermarket[5])]
what is on sale at [costco(Supermarket[5])]?	'Rabbit(Meat[1])', 'Beef heart(Meat[2])', 'Grouse(Meat[3])', 'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'Cornish Hen(Meat[21])', 'Delicata(Vegetables[26])'	['question_type_local']
show me all department stores near [Old York Road]	'marshalls(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what items are on sale at [costco on Cambridge Court(Street[1])(Supermarket[3])]?	'Rabbit(Meat[1])', 'Beef heart(Meat[2])', 'Grouse(Meat[3])', 'Onion(Vegetables[8])', 'pear(Fruit[12])', 'mango(Fruit[13])', 'watermelon(Fruit[14])', 'avocado(Fruit[18])', 'Delicata(Vegetables[26])', 'Snake(Meat[33])'	['question_type_local']
is there any [vegetables] that I have to buy currently are on sale?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Gown(Clothing[25])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'wegmans', 'costco', 'kroger', 'walgreens'	['question_type_global', 'question_single_statement']
show me all stores near [Church Street South]	"kohl's(DepartmentStore[12])"	['question_type_global', 'question_single_statement']
what [vegetables] do i need to buy?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
[costco(Supermarket[5])] has [watermelon(Fruit[14])], [mango(Fruit[13])] and [avocado(Fruit[18])] on sale!
what items are on sale at [costco on Old York Road(Street[2])(Supermarket[5])]?	'Rabbit(Meat[1])', 'Beef heart(Meat[2])', 'Grouse(Meat[3])', 'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'mango(Fruit[13])', 'watermelon(Fruit[14])', 'avocado(Fruit[18])', 'Cornish Hen(Meat[21])', 'Delicata(Vegetables[26])'	['question_type_local']
Do i have any [vegetables] on my shopping list?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
what stores on [Cambridge Court] have a sale on [vegetables]?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Humidifier(Appliance[5])] anywhere?	"kohl's", 'caldor'	['question_type_local']
what stores on [Cambridge Court] have a sale on [Squashes]?	'wegmans(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [caldor(DepartmentStore[13])] that I shop in pretty often
is there a sale on [vase(Gift[39])] anywhere?	'caldor'	['question_type_local']
Do I need to buy any [vegetables]?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'flowers(Gift[30])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [bookmark(Gift[9])] anywhere?	'jordan marsch', 'marshalls', 'caldor', "kohl's"	['question_type_local']
what department stores on [Cambridge Court] have a sale?	'caldor(DepartmentStore[2])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [fruit]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'flowers(Gift[30])'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Gown(Clothing[25])'	['question_type_global', 'question_two_hop_statement']
what stores on [Church Street South] have a sale?	"kohl's(DepartmentStore[12])"	['question_type_global', 'question_two_hop_statement']
is there a sale on [avocado(Fruit[18])] anywhere?	'wegmans', 'costco', 'costco', 'walgreens'	['question_type_local']
what items that I have to buy for [christmas dinner] currently are on sale?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Cambridge Court] have an ongoing sale?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cambridge Court]	'caldor(DepartmentStore[2])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])', 'Gown(Clothing[25])', 'flowers(Gift[30])'	['question_type_global', 'question_single_statement']
what stores are located on [Old York Road(Street[2])]?	'costco', 'marshalls', 'wegmans'	['question_type_local']
show me all supermarkets near [Cambridge Court]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Court] that have a sale on [fruit]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Cambridge Court] that currently have a sale	'caldor(DepartmentStore[2])', 'jordan marsch(DepartmentStore[8])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Old York Road]	'costco(Supermarket[5])', 'wegmans(Supermarket[10])'	['question_type_global', 'question_single_statement']
what stores near [Cambridge Court] have an ongoing sale on [appliances]?	'caldor(DepartmentStore[2])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_three_hop_statement']
what stores near [Old York Road] have an ongoing sale on [fruit]?	'costco(Supermarket[5])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Onion(Vegetables[8])] anywhere?	'costco', 'costco'	['question_type_local']
is there any [vegetables] that I have to buy currently are on sale?	'Squashes(Vegetables[7])', 'Onion(Vegetables[8])', 'pimento(Vegetables[11])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Cambridge Court]	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_single_statement']
what stores on [Cambridge Court] have a sale on [Humidifier]?	'caldor(DepartmentStore[2])', "kohl's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
what items are on sale at [kohl's on Church Street South(Street[6])(DepartmentStore[12])]?	'bookmark(Gift[9])', 'radio(Gift[27])', 'socks(Gift[38])'	['question_type_local']
what are the supermarkets on [Cambridge Court]?	'wegmans(Supermarket[1])', 'costco(Supermarket[3])', 'kroger(Supermarket[4])', 'walgreens(Supermarket[6])'	['question_type_global', 'question_single_statement']
show me all stores on [Old York Road] that currently have a sale on [vegetables]	'costco(Supermarket[5])'	['question_type_global', 'question_three_hop_statement']
[this store(DepartmentStore[13])] has [Mousetrap(Appliance[23])], [Solar water heater(Appliance[17])] and [Toaster(Appliance[4])] on sale!
i think this [caldor that I last mentioned(DepartmentStore[13])] is somewhere on [Cleveland Avenue(Street[5])]
what is on sale at [caldor(DepartmentStore[13])]?	'Toaster(Appliance[4])', 'Solar water heater(Appliance[17])', 'Mousetrap(Appliance[23])'	['question_type_local']
