[Grand Avenue] is located in the [Hazelwood] neighborhood
[Beef tongue], [Rabbit] and [Lamb] are all examples of [Meat]
[orange] and [mango] are [Fruit]
[dragonfruit], [clementine] and [boysenberry] are kinds of [Fruit]
what neighborhood is [Grand Avenue] located in?	'Hazelwood'	['question_type_local']
i am pretty sure that [Old York Road] is in [East Hills]
[Watercress] and [Radish] are good examples of [Vegetables]
what neighborhood is [Grand Avenue] in?	'Hazelwood'	['question_type_local']
[Automatic Rotimaker] and [Television] are both different kinds of [Appliance]
for example [Meat] are [Cornish Hen] and [Pork]
[I] just got to [Old York Road]
what neighborhood am I currently in?	'East Hills'	['question_type_local']
what neighborhood am I in?	'East Hills'	['question_type_local']
just arrived to [Grand Avenue]
[banana], [cantaloupe] and [grapefruit] are all types of [Fruit]
[Ceiling fan], [Attic fan] and [Electric water boiler] are all examples of [Appliance]
there is a [supermarket] called [homeland] on [Old York Road]
[Lamb], [Beef tongue] and [Cornish Hen] are on sale at [that store]
[Cornish Hen], [Beef tongue] and [Lamb] are no longer on sale at [homeland]
what are the stores?	'homeland'	['question_type_global', 'question_single_statement']
there is a [department store] called [the jones store] on [Old York Road]
show me all of the stores on [Old York Road]	'homeland', 'the jones store'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'homeland'	['question_type_global', 'question_single_statement']
remember that i have [john's engagement]
[Electric water boiler] is on sale at [the jones store]
what stores are there that I taught you?	'homeland', 'the jones store'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Old York Road]?	'homeland'	['question_type_global', 'question_single_statement']
show me all department stores near [Old York Road] that have a sale	'the jones store'	['question_type_global', 'question_two_hop_statement']
[clay pot] is a type of [Gift]
what neighborhood am I currently in?	'Hazelwood'	['question_type_local']
show me all supermarkets near [Old York Road]	'homeland'	['question_type_global', 'question_single_statement']
[Corset], [Top] and [Dinner Jacket] are all different types of [Clothing]
show me all stores near [Old York Road]	'homeland', 'the jones store'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'homeland'	['question_type_global', 'question_single_statement']
what are the department stores?	'the jones store'	['question_type_global', 'question_single_statement']
what stores are there on [Old York Road]?	'homeland', 'the jones store'	['question_type_global', 'question_single_statement']
show me all of the department stores	'the jones store'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'homeland'	['question_type_global', 'question_single_statement']
what department stores near [Old York Road] have an ongoing sale?	'the jones store'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Old York Road]?	'homeland'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'homeland'	['question_type_global', 'question_single_statement']
what stores are located on [Old York Road]?	'homeland', 'the jones store'	['question_type_local']
show me all of the stores	'homeland', 'the jones store'	['question_type_global', 'question_single_statement']
[Dehumidifier], [Domestic robot] and [Patio heater] are kinds of [Appliance]
show me all stores on [Old York Road] that currently have a sale on [Electric water boiler]	'the jones store'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Old York Road] in?	'East Hills'	['question_type_local']
what neighborhood am I in?	'Hazelwood'	['question_type_local']
there is a [supermarket] called [homeland] on [Grand Avenue]
show me all of the supermarkets	'homeland'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'homeland', 'the jones store'	['question_type_global', 'question_single_statement']
[homeland on Old York Road] has [grapefruit] and [banana] on sale!
what items are on sale at [homeland on Old York Road]?	'banana', 'grapefruit'	['question_type_local']
what are the supermarkets on [Old York Road]?	'homeland'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Hazelwood'	['question_type_local']
what are the supermarkets on [Grand Avenue]?	'homeland'	['question_type_global', 'question_single_statement']
show me all stores near [Old York Road] that have a sale on [appliances]	'the jones store'	['question_type_global', 'question_three_hop_statement']
here are some examples of [Gift]: [helmet], [eye liner] and [cookie jar]
what are the department stores on [Old York Road]?	'the jones store'	['question_type_global', 'question_single_statement']
[clementine] and [cantaloupe] are all on sale at [homeland on Grand Avenue]
what's currently on sale at [homeland on Grand Avenue]?	'clementine', 'cantaloupe'	['question_type_local']
does any store nearby have [fruit] on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
What stores is [Electric water boiler] on sale at	'the jones store'	['question_type_local']
show me all supermarkets that i tought you	'homeland'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Old York Road] that have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
What stores is [clementine] on sale at	'homeland'	['question_type_local']
what stores near [Grand Avenue] have an ongoing sale on [fruit]?	'homeland'	['question_type_global', 'question_three_hop_statement']
remember that i have [ellen's graduation party]
i need to make sure to get [Patio heater] and [Dehumidifier] for [ellen's graduation party]
what stores are located on [Old York Road]?	'homeland', 'the jones store'	['question_type_local']
show me all supermarkets near [Grand Avenue]	'homeland'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [fruit] going on right now?	'homeland'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Grand Avenue] in?	'Hazelwood'	['question_type_local']
show me all stores on [Old York Road] that currently have a sale on [appliances]	'the jones store'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [Grand Avenue] have a sale?	'homeland'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'homeland', 'the jones store'	['question_type_global', 'question_single_statement']
What do I need to buy [Dehumidifier] for?	"ellen's graduation party"	['question_type_local']
what department stores on [Old York Road] have a sale?	'the jones store'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'homeland'	['question_type_global', 'question_four_hop_statement']
what items are on sale at nearby stores?	'clementine', 'cantaloupe'	['question_type_global', 'question_three_hop_statement']
what do i need [Patio heater] for?	"ellen's graduation party"	['question_type_local']
show me all stores on [Grand Avenue] that currently have a sale on [clementine]	'homeland'	['question_type_global', 'question_two_hop_statement']
what kind of [appliances] do I need to get?	'Dehumidifier', 'Patio heater'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'clementine', 'cantaloupe'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Dehumidifier', 'Patio heater'	['question_type_global', 'question_single_statement']
things i need to buy for [ellen's graduation party]: [Top] and [Corset]
what do i have on shopping list for [ellen's graduation party]?	'Corset', 'Top', 'Dehumidifier', 'Patio heater'	['question_type_local']
show me all supermarkets that i tought you	'homeland'	['question_type_global', 'question_single_statement']
[Basil] is a [Vegetables]
Do I need to buy any [appliances]?	'Dehumidifier', 'Patio heater'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'homeland'	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [Dinner Jacket] and [Top] for [john's engagement]
what do i have on shopping list for [john's engagement]?	'Top', 'Dinner Jacket'	['question_type_local']
show me all stores near [Old York Road] that have a sale on [grapefruit]	'homeland'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [clementine] on sale?	'homeland'	['question_type_global', 'question_three_hop_statement']
what stores are located on [Grand Avenue]?	'homeland'	['question_type_local']
are there any stores nearby that have a sale on [clementine]?	'homeland'	['question_type_global', 'question_three_hop_statement']
remember that i have [july 4th dinner]
show me all supermarkets on [Old York Road] that currently have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Corset', 'Top', 'Dinner Jacket'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'homeland'	['question_type_global', 'question_single_statement']
[Water heater] and [Solar water heater] are [Appliance]
what stores on [Old York Road] have a sale on [appliances]?	'the jones store'	['question_type_global', 'question_three_hop_statement']
what stores near [Old York Road] have an ongoing sale on [appliances]?	'the jones store'	['question_type_global', 'question_three_hop_statement']
[tangerine], [jujube] and [nectarine] are all different types of [Fruit]
what are the things that i need to get?	'Corset', 'Top', 'Dinner Jacket', 'Dehumidifier', 'Patio heater'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Corset', 'Top', 'Dinner Jacket', 'Dehumidifier', 'Patio heater'	['question_type_global', 'question_single_statement']
show me all stores on [Old York Road] that currently have a sale	'homeland', 'the jones store'	['question_type_global', 'question_two_hop_statement']
[Peas] and [Pumpkin] are types of [Vegetables]
[Butternut squash], [Corn salad] and [Skirret] are all good examples of [Vegetables]
what do stores near me are have a sale on?	'clementine', 'cantaloupe'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Old York Road]	'the jones store'	['question_type_global', 'question_single_statement']
i need to get [Lamb] and [Rabbit] for [july 4th dinner]
show me all stores near [Grand Avenue] that have a sale on [cantaloupe]	'homeland'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'homeland'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Corset', 'Top', 'Dinner Jacket'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Old York Road]	'the jones store'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [fruit] going on right now?	'homeland'	['question_type_global', 'question_four_hop_statement']
are there any [appliances] that i need to get?	'Dehumidifier', 'Patio heater'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'homeland'	['question_type_global', 'question_four_hop_statement']
what stores near [Old York Road] have an ongoing sale?	'homeland', 'the jones store'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'homeland'	['question_type_global', 'question_three_hop_statement']
what stores near [Grand Avenue] have an ongoing sale on [fruit]?	'homeland'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'the jones store'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'homeland'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'Rabbit', 'Lamb', 'Corset', 'Top', 'Dinner Jacket', 'Dehumidifier', 'Patio heater'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [fruit]?	'homeland'	['question_type_global', 'question_four_hop_statement']
what [appliances] do i need to buy?	'Dehumidifier', 'Patio heater'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'homeland'	['question_type_global', 'question_four_hop_statement']
why do i need to buy [Rabbit]?	'july 4th dinner'	['question_type_local']
show me all stores on [Grand Avenue] that currently have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Grand Avenue]?	'homeland'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Rabbit', 'Lamb', 'Corset', 'Top', 'Dinner Jacket', 'Dehumidifier', 'Patio heater'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'homeland'	['question_type_global', 'question_three_hop_statement']
show me all stores	'homeland', 'the jones store'	['question_type_global', 'question_single_statement']
there is a [department store] called [the jones store] that I shop in pretty often
what supermarkets on [Old York Road] have a sale?	'homeland'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [this thing] for?	'july 4th dinner'	['question_type_local']
are there any [appliances] that i need to get?	'Dehumidifier', 'Patio heater'	['question_type_global', 'question_two_hop_statement']
what stores near [Grand Avenue] have an ongoing sale?	'homeland'	['question_type_global', 'question_two_hop_statement']
remove these for [july 4th dinner]: [Lamb] and [Rabbit]
add the following for [july 4th dinner]: [cantaloupe] and [nectarine]
what items did i already get for [july 4th dinner]?	'Rabbit', 'Lamb'	['question_type_local']
show me all stores near [Old York Road]	'homeland', 'the jones store'	['question_type_global', 'question_single_statement']
show me all of the department stores	'the jones store'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Corset', 'Top', 'Dinner Jacket'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Grand Avenue]?	'homeland'	['question_type_global', 'question_single_statement']
show me all stores on [Old York Road] that currently have a sale	'homeland', 'the jones store'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Old York Road]	'the jones store'	['question_type_global', 'question_single_statement']
show me all of the stores	'homeland', 'the jones store'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Old York Road]	'homeland'	['question_type_global', 'question_single_statement']
what is my shopping list?	'cantaloupe', 'Corset', 'Top', 'Dinner Jacket', 'Dehumidifier', 'Patio heater', 'nectarine'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'homeland'	['question_type_global', 'question_three_hop_statement']
What do I need to buy for [july 4th dinner]?	'cantaloupe', 'nectarine'	['question_type_local']
what's currently on sale at [homeland on Old York Road]?	'banana', 'grapefruit'	['question_type_local']
does any store nearby have any of the items i need on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on?	'cantaloupe'	['question_type_global', 'question_two_hop_statement']
What stores is [cantaloupe] on sale at	'homeland'	['question_type_local']
add [Corset] to my shopping list for [john's engagement]
i just bought [Top] for [that event]
what do i have on shopping list for [john's engagement]?	'Corset', 'Dinner Jacket'	['question_type_local']
show me all department stores near [Old York Road] that have a sale	'the jones store'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	'homeland'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Top]?	"ellen's graduation party"	['question_type_local']
show me all stores on [Old York Road] that currently have a sale on [fruit]	'homeland'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Old York Road] that currently have a sale	'homeland', 'the jones store'	['question_type_global', 'question_two_hop_statement']
remove these for [that event]: [Corset] and [Dinner Jacket]
what is on sale at [the jones store on Old York Road]?	'Electric water boiler'	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'cantaloupe'	['question_type_global', 'question_three_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'cantaloupe'	['question_type_global', 'question_three_hop_statement']
what stores on [Old York Road] have a sale on [grapefruit]?	'homeland'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'homeland'	['question_type_global', 'question_three_hop_statement']
this specific [the jones store that I last mentioned] is on [Grand Avenue]
[Dinner Jacket] and [Top] are all on sale at [the jones store]
[the jones store on Grand Avenue] no longer has [Top] and [Dinner Jacket] on sale!
is there anything on my list that's on sale somewhere?	'cantaloupe'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'the jones store'	['question_type_global', 'question_single_statement']
what stores on [Old York Road] have a sale on [fruit]?	'homeland'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Grand Avenue] that currently have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'cantaloupe'	['question_type_global', 'question_four_hop_statement']
there is a [supermarket] called [homeland] that I shop in pretty often
[Butternut squash], [Corn salad] and [Peas] are all on sale at [homeland]
[Corn salad], [Peas] and [Butternut squash] are no longer on sale at [homeland that I last mentioned]
what neighborhood am I in?	'Hazelwood'	['question_type_local']
show me all of the department stores on [Grand Avenue]	'the jones store'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [cantaloupe]?	'homeland'	['question_type_global', 'question_three_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'cantaloupe'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Old York Road]?	'homeland'	['question_type_global', 'question_single_statement']
i don't need [Corset] and [Patio heater] for [ellen's graduation party] anymore
are there any [appliances] that i need to get?	'Dehumidifier'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'clementine', 'cantaloupe'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grand Avenue]	'homeland', 'the jones store'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'homeland'	['question_type_global', 'question_single_statement']
what are the stores on [Grand Avenue]?	'homeland', 'the jones store'	['question_type_global', 'question_single_statement']
what items do I need to get?	'cantaloupe', 'Top', 'Dehumidifier', 'nectarine'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [fruit]?	'homeland'	['question_type_global', 'question_four_hop_statement']
what do i need [cantaloupe] for?	'july 4th dinner'	['question_type_local']
show me all of the stores on [Grand Avenue]	'homeland', 'the jones store'	['question_type_global', 'question_single_statement']
show me all of the department stores	'the jones store'	['question_type_global', 'question_single_statement']
show me all stores near [Grand Avenue] that have a sale on [fruit]	'homeland'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Top] for?	"ellen's graduation party"	['question_type_local']
what department stores near [Old York Road] have an ongoing sale?	'the jones store'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'cantaloupe'	['question_type_global', 'question_four_hop_statement']
what items do I need to get?	'cantaloupe', 'Top', 'Dehumidifier', 'nectarine'	['question_type_global', 'question_single_statement']
show me all stores near [Old York Road] that have a sale on [appliances]	'the jones store'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'clementine', 'cantaloupe'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Top'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Grand Avenue] have an ongoing sale?	'homeland'	['question_type_global', 'question_two_hop_statement']
what do I need for [ellen's graduation party]?	'Top', 'Dehumidifier'	['question_type_local']
is there a store nearby with a sale going on right now?	'homeland'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Grand Avenue]	'homeland'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'cantaloupe'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Old York Road]	'the jones store'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get both [clay pot] and [eye liner] for [ellen's graduation party]
does any store nearby have [fruit] on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Old York Road] that have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'the jones store'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'cantaloupe'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Grand Avenue] that have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
what are the stores?	'homeland', 'the jones store'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'homeland'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grand Avenue] that have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'clementine', 'cantaloupe'	['question_type_global', 'question_three_hop_statement']
what department stores near [Old York Road] have an ongoing sale?	'the jones store'	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Dehumidifier'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'cantaloupe', 'nectarine'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [clay pot]?	"ellen's graduation party"	['question_type_local']
what supermarkets are there on [Old York Road]?	'homeland'	['question_type_global', 'question_single_statement']
[Toaster], [Evaporative cooler] and [Beverage opener] are kinds of [Appliance]
is there a store nearby with any of the items on my shopping list on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
what are the stores?	'homeland', 'the jones store'	['question_type_global', 'question_single_statement']
show me all stores on [Grand Avenue] that currently have a sale on [fruit]	'homeland'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Grand Avenue] that currently have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
what is on sale at [the jones store on Old York Road]?	'Electric water boiler'	['question_type_local']
show me all of the supermarkets on [Grand Avenue]	'homeland'	['question_type_global', 'question_single_statement']
show me all stores on [Grand Avenue] that currently have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'cantaloupe', 'clay pot', 'Top', 'Dehumidifier', 'eye liner', 'nectarine'	['question_type_global', 'question_single_statement']
what are the stores on [Old York Road]?	'homeland', 'the jones store'	['question_type_global', 'question_single_statement']
show me all stores near [Old York Road] that have a sale on [appliances]	'the jones store'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'cantaloupe'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'homeland'	['question_type_global', 'question_single_statement']
[Rabbit], [Lamb] and [Beef tongue] are on sale at [homeland that I last mentioned]
what department stores are there on [Grand Avenue]?	'the jones store'	['question_type_global', 'question_single_statement']
what department stores on [Old York Road] have a sale?	'the jones store'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Grand Avenue]	'the jones store'	['question_type_global', 'question_single_statement']
what are the stores on [Grand Avenue]?	'homeland', 'the jones store'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'cantaloupe', 'nectarine'	['question_type_global', 'question_two_hop_statement']
what department stores near [Old York Road] have an ongoing sale?	'the jones store'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Top'	['question_type_global', 'question_two_hop_statement']
[homeland that I last mentioned] has [Corn salad] and [Butternut squash] on sale!
Where is [Lamb] on sale?	'homeland'	['question_type_local']
what department stores are there on [Grand Avenue]?	'the jones store'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list where i am?	'cantaloupe'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere?	'cantaloupe'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
what stores near [Grand Avenue] have an ongoing sale?	'homeland'	['question_type_global', 'question_two_hop_statement']
Where is [Butternut squash] on sale?	'homeland'	['question_type_local']
what supermarkets on [Grand Avenue] have a sale?	'homeland'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Corn salad] anywhere?	'homeland'	['question_type_local']
what is on sale near my current location?	'clementine', 'cantaloupe'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'homeland'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Top'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Top'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'homeland'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'cantaloupe'	['question_type_global', 'question_four_hop_statement']
there is a [department store] called [walmart] on [Grand Avenue]
[Evaporative cooler] and [Patio heater] are all on sale at [walmart]
[walmart] doesn't have [Evaporative cooler] and [Patio heater] on sale anymore!
show me all of the stores on [Old York Road]	'homeland', 'the jones store'	['question_type_global', 'question_single_statement']
is there a sale on [Rabbit] anywhere?	'homeland'	['question_type_local']
show me all stores near [Grand Avenue] that have a sale on [clementine]	'homeland'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Grand Avenue] that have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Dehumidifier] for?	"ellen's graduation party"	['question_type_local']
is there a sale on any [fruit] on my shopping list?	'cantaloupe'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'homeland', 'the jones store', 'walmart'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'homeland'	['question_type_global', 'question_single_statement']
what stores on [Old York Road] have a sale?	'homeland', 'the jones store'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'cantaloupe'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [homeland on Grand Avenue]?	'clementine', 'cantaloupe'	['question_type_local']
does any store nearby have [fruit] on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [clementine] going on right now?	'homeland'	['question_type_global', 'question_three_hop_statement']
what kind of [appliances] do I need to get?	'Dehumidifier'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Old York Road]	'homeland'	['question_type_global', 'question_single_statement']
is there a sale on any [fruit] on my shopping list?	'cantaloupe'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [fruit]?	'homeland'	['question_type_global', 'question_four_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'cantaloupe'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'the jones store', 'walmart'	['question_type_global', 'question_single_statement']
what neighborhood is [Grand Avenue] in?	'Hazelwood'	['question_type_local']
show me all of the stores on [Grand Avenue]	'homeland', 'the jones store', 'walmart'	['question_type_global', 'question_single_statement']
Where is [Rabbit] on sale?	'homeland'	['question_type_local']
is there anything on my list that's on sale somewhere?	'cantaloupe'	['question_type_global', 'question_two_hop_statement']
what stores on [Grand Avenue] have a sale?	'homeland'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Top'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Old York Road]?	'the jones store'	['question_type_global', 'question_single_statement']
there is a [department store] called [mr wigg's] on [Grand Avenue]
[that store] has [Top] and [Dinner Jacket] on sale!
what items are on sale at [mr wigg's]?	'Top', 'Dinner Jacket'	['question_type_local']
show me all stores near [Old York Road]	'homeland', 'the jones store'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [jerry's foods] on [Old York Road]
[nectarine] and [dragonfruit] are on sale at [jerry's foods]
what items are on sale at [jerry's foods]?	'dragonfruit', 'nectarine'	['question_type_local']
are there any [fruit] that i need to get?	'cantaloupe', 'nectarine'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'clay pot', 'eye liner'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [homeland that I last mentioned]?	'Beef tongue', 'Rabbit', 'Lamb', 'Butternut squash', 'Corn salad'	['question_type_local']
show me all department stores near [Old York Road] that have a sale	'the jones store'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [Automatic Rotimaker] and [Electric water boiler] for [ellen's graduation party]
is there a sale on [Electric water boiler] anywhere?	'the jones store'	['question_type_local']
Where is [banana] on sale?	'homeland'	['question_type_local']
what is on sale near my current location?	'clementine', 'cantaloupe', 'Top', 'Dinner Jacket'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Grand Avenue]?	'the jones store', 'walmart', "mr wigg's"	['question_type_global', 'question_single_statement']
What stores is [Beef tongue] on sale at	'homeland'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	"mr wigg's"	['question_type_global', 'question_four_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Electric water boiler'	['question_type_global', 'question_three_hop_statement']
what stores on [Grand Avenue] have a sale on [clothing]?	"mr wigg's"	['question_type_global', 'question_three_hop_statement']
is there a sale on [dragonfruit] anywhere?	"jerry's foods"	['question_type_local']
what kind of [gifts] do I need to get?	'clay pot', 'eye liner'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Grand Avenue]	'the jones store', 'walmart', "mr wigg's"	['question_type_global', 'question_single_statement']
show me all department stores near [Grand Avenue] that have a sale	"mr wigg's"	['question_type_global', 'question_two_hop_statement']
Where is [Electric water boiler] on sale?	'the jones store'	['question_type_local']
what supermarkets on [Old York Road] have a sale?	'homeland', "jerry's foods"	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Automatic Rotimaker', 'cantaloupe', 'Electric water boiler', 'clay pot', 'Top', 'Dehumidifier', 'eye liner', 'nectarine'	['question_type_global', 'question_single_statement']
show me all stores	'homeland', 'the jones store', 'walmart', "mr wigg's", "jerry's foods"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [clothing]?	"mr wigg's"	['question_type_global', 'question_four_hop_statement']
why do i need to buy [Electric water boiler]?	"ellen's graduation party"	['question_type_local']
what stores near [Grand Avenue] have an ongoing sale?	'homeland', "mr wigg's"	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'cantaloupe', 'Electric water boiler', 'Top', 'nectarine'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Old York Road] that have a sale on [fruit]	'homeland', "jerry's foods"	['question_type_global', 'question_three_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Electric water boiler'	['question_type_global', 'question_three_hop_statement']
i absolutely must not forget to get [Dinner Jacket] for [ellen's graduation party]
is there anything that I need for [ellen's graduation party] that's on sale somewhere?	'Electric water boiler', 'Top', 'Dinner Jacket'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Grand Avenue] that have a sale on [fruit]	'homeland'	['question_type_global', 'question_three_hop_statement']
What do I need to buy for [that event]?	'Automatic Rotimaker', 'Electric water boiler', 'clay pot', 'Top', 'Dinner Jacket', 'Dehumidifier', 'eye liner'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'cantaloupe', 'Electric water boiler', 'Top', 'Dinner Jacket', 'nectarine'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'homeland', "mr wigg's"	['question_type_global', 'question_three_hop_statement']
Where is [it] on sale?	"mr wigg's"	['question_type_local']
show me all stores on [Grand Avenue] that currently have a sale on [fruit]	'homeland'	['question_type_global', 'question_three_hop_statement']
show me all stores	'homeland', 'the jones store', 'walmart', "mr wigg's", "jerry's foods"	['question_type_global', 'question_single_statement']
show me all department stores near [Old York Road] that have a sale	'the jones store'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [john's engagement]?	'Corset', 'Top', 'Dinner Jacket'	['question_type_local']
show me all supermarkets that i tought you	'homeland', "jerry's foods"	['question_type_global', 'question_single_statement']
[Cedar Street] is on the outskirts of [East Hills]
show me all stores on [Old York Road] that currently have a sale	'homeland', 'the jones store', "jerry's foods"	['question_type_global', 'question_two_hop_statement']
what neighborhood is [this street] located in?	'East Hills'	['question_type_local']
what items that I have to buy currently are on sale near me?	'cantaloupe', 'Top', 'Dinner Jacket'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Old York Road]	'homeland', "jerry's foods"	['question_type_global', 'question_single_statement']
show me all stores near [Old York Road] that have a sale	'homeland', 'the jones store', "jerry's foods"	['question_type_global', 'question_two_hop_statement']
[Mousetrap] is a type of [Appliance]
what department stores on [Grand Avenue] have a sale?	"mr wigg's"	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Automatic Rotimaker', 'Electric water boiler', 'Dehumidifier'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Automatic Rotimaker', 'Electric water boiler', 'Dehumidifier'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Automatic Rotimaker] for?	"ellen's graduation party"	['question_type_local']
what [appliances] do i need to buy?	'Automatic Rotimaker', 'Electric water boiler', 'Dehumidifier'	['question_type_global', 'question_two_hop_statement']
What stores is [Beef tongue] on sale at	'homeland'	['question_type_local']
is there a sale on [Lamb] anywhere?	'homeland'	['question_type_local']
what items are on sale at nearby stores?	'clementine', 'cantaloupe', 'Top', 'Dinner Jacket'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Grand Avenue] that currently have a sale	"mr wigg's"	['question_type_global', 'question_two_hop_statement']
get rid of [nectarine] and [cantaloupe] from my shopping for [july 4th dinner]
what's currently on sale at [the jones store on Old York Road]?	'Electric water boiler'	['question_type_local']
show me all department stores near [Old York Road]	'the jones store'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'homeland', "jerry's foods"	['question_type_global', 'question_single_statement']
show me all stores on [Old York Road] that currently have a sale on [appliances]	'the jones store'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Rabbit] anywhere?	'homeland'	['question_type_local']
are there any stores nearby that have a sale?	'homeland', "mr wigg's"	['question_type_global', 'question_three_hop_statement']
what neighborhood am I in?	'Hazelwood'	['question_type_local']
show me all stores	'homeland', 'the jones store', 'walmart', "mr wigg's", "jerry's foods"	['question_type_global', 'question_single_statement']
what supermarkets near [Old York Road] have an ongoing sale?	'homeland', "jerry's foods"	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Top', 'Dinner Jacket'	['question_type_global', 'question_three_hop_statement']
[rhodes] is a [department store]
are there any [appliances] on my shopping list that there is a sale on?	'Electric water boiler'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'the jones store', 'walmart', "mr wigg's", 'rhodes'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'homeland', 'the jones store', 'walmart', "mr wigg's", "jerry's foods", 'rhodes'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'clementine', 'cantaloupe', 'Top', 'Dinner Jacket'	['question_type_global', 'question_three_hop_statement']
What stores is [nectarine] on sale at	"jerry's foods"	['question_type_local']
what are the supermarkets on [Grand Avenue]?	'homeland'	['question_type_global', 'question_single_statement']
what are the department stores on [Old York Road]?	'the jones store'	['question_type_global', 'question_single_statement']
i think this [this department store] is somewhere on [Grand Avenue]
[this store] has [Water heater], [Ceiling fan] and [Patio heater] on sale!
what is on sale at [rhodes]?	'Ceiling fan', 'Patio heater', 'Water heater'	['question_type_local']
does any store nearby have any of the items i need on sale?	"mr wigg's"	['question_type_global', 'question_four_hop_statement']
show me all stores on [Grand Avenue] that currently have a sale on [fruit]	'homeland'	['question_type_global', 'question_three_hop_statement']
what [gifts] do i need to buy?	'clay pot', 'eye liner'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'the jones store', 'walmart', "mr wigg's", 'rhodes'	['question_type_global', 'question_single_statement']
what did i remove from [john's engagement]?	'Corset', 'Top', 'Dinner Jacket'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Top', 'Dinner Jacket'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [fruit] on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets on [Old York Road]?	'homeland', "jerry's foods"	['question_type_global', 'question_single_statement']
what event do I need to buy [Top] for	"ellen's graduation party"	['question_type_local']
does any store nearby have [appliances] on sale?	'rhodes'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [Grand Avenue]	'the jones store', 'walmart', "mr wigg's", 'rhodes'	['question_type_global', 'question_single_statement']
What stores is [Ceiling fan] on sale at	'rhodes'	['question_type_local']
is there a store near my location is having a sale on [clothing]?	"mr wigg's"	['question_type_global', 'question_four_hop_statement']
what are the things that I need to get?	'Automatic Rotimaker', 'Electric water boiler', 'clay pot', 'Top', 'Dinner Jacket', 'Dehumidifier', 'eye liner'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Top', 'Dinner Jacket'	['question_type_global', 'question_two_hop_statement']
i don't need [Dinner Jacket] and [Dehumidifier] for [ellen's graduation party] anymore
please remind me to buy [helmet] for [ellen's graduation party]
What do I need to buy for [that event]?	'Automatic Rotimaker', 'Electric water boiler', 'clay pot', 'Top', 'helmet', 'eye liner'	['question_type_local']
show me all department stores on [Old York Road] that currently have a sale	'the jones store'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Grand Avenue]	'homeland'	['question_type_global', 'question_single_statement']
what [appliances] do i need to buy?	'Automatic Rotimaker', 'Electric water boiler'	['question_type_global', 'question_two_hop_statement']
i don't need [eye liner] for [ellen's graduation party] anymore
what do i have on shopping list for [ellen's graduation party]?	'Automatic Rotimaker', 'Electric water boiler', 'clay pot', 'Top', 'helmet'	['question_type_local']
show me all of the stores on [Old York Road]	'homeland', 'the jones store', "jerry's foods"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on items that i need?	"mr wigg's"	['question_type_global', 'question_four_hop_statement']
[the jones store] is a [department store]
show me all supermarkets near [Grand Avenue] that have a sale	'homeland'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'the jones store', 'walmart', "mr wigg's", 'rhodes'	['question_type_global', 'question_single_statement']
[this gift], [helmet] and [cookie jar] are on sale at [rhodes]
what do i need [Automatic Rotimaker] for?	"ellen's graduation party"	['question_type_local']
show me all of the department stores on [Old York Road]	'the jones store'	['question_type_global', 'question_single_statement']
does any store nearby have [Dinner Jacket] on sale?	"mr wigg's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'homeland'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'rhodes'	['question_type_global', 'question_four_hop_statement']
what are the things that I need to get?	'Automatic Rotimaker', 'Electric water boiler', 'clay pot', 'Top', 'helmet'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Top'	['question_type_global', 'question_two_hop_statement']
just arrived to [Cedar Street]
what neighborhood am I in?	'East Hills'	['question_type_local']
are there any [clothing] on my shopping list that there is a sale on?	'Top'	['question_type_global', 'question_three_hop_statement']
[Basil] and [Watercress] are on sale at [homeland that I last mentioned]
[Watercress] is not on sale at [homeland that I last mentioned]
what is on sale at [that store]?	'Beef tongue', 'Rabbit', 'Lamb', 'Basil', 'Butternut squash', 'Corn salad'	['question_type_local']
what are the supermarkets on [Grand Avenue]?	'homeland'	['question_type_global', 'question_single_statement']
what do I need for [ellen's graduation party]?	'Automatic Rotimaker', 'Electric water boiler', 'clay pot', 'Top', 'helmet'	['question_type_local']
what items are on sale at [homeland on Grand Avenue]?	'clementine', 'cantaloupe'	['question_type_local']
Do i have any [appliances] on my shopping list?	'Automatic Rotimaker', 'Electric water boiler'	['question_type_global', 'question_two_hop_statement']
this [that supermarket] is on [Cedar Street]
[Cornish Hen] is on sale at [this store]
is there a sale on any [gifts] on my shopping list?	'helmet'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grand Avenue] that have a sale on [gifts]	'rhodes'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Electric water boiler', 'Top', 'helmet'	['question_type_global', 'question_two_hop_statement']
what stores on [Cedar Street] have a sale on [vegetables]?	'homeland'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Grand Avenue] that currently have a sale on [gifts]	'rhodes'	['question_type_global', 'question_three_hop_statement']
What stores is [helmet] on sale at	'rhodes'	['question_type_local']
is there a store nearby with a sale on [meat] going on right now?	'homeland'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Top] anywhere?	"mr wigg's"	['question_type_local']
show me all stores near [Old York Road] that have a sale on [dragonfruit]	"jerry's foods"	['question_type_global', 'question_two_hop_statement']
Where is [this thing] on sale?	'homeland'	['question_type_local']
show me all stores on [Old York Road] that currently have a sale on [appliances]	'the jones store'	['question_type_global', 'question_three_hop_statement']
what kind of [appliances] do I need to get?	'Automatic Rotimaker', 'Electric water boiler'	['question_type_global', 'question_two_hop_statement']
[Watercress] and [Skirret] are on sale at [this supermarket]
[homeland on Cedar Street] no longer has [Watercress] and [Corn salad] on sale!
what items are on sale at [homeland that I last mentioned]?	'Beef tongue', 'Rabbit', 'Lamb', 'Cornish Hen', 'Basil', 'Butternut squash', 'Skirret'	['question_type_local']
what items are on sale at [mr wigg's]?	'Top', 'Dinner Jacket'	['question_type_local']
what department stores are there	'the jones store', 'walmart', "mr wigg's", 'rhodes'	['question_type_global', 'question_single_statement']
[Black-eyed peas] is a kind of [Vegetables]
show me all stores near [Grand Avenue] that have a sale on [appliances]	'rhodes'	['question_type_global', 'question_three_hop_statement']
what stores near [Grand Avenue] have an ongoing sale on [fruit]?	'homeland'	['question_type_global', 'question_three_hop_statement']
Do i have any [clothing] on my shopping list?	'Top'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Old York Road]?	'homeland', "jerry's foods", 'the jones store'	['question_type_local']
what stores near [Cedar Street] have an ongoing sale on [meat]?	'homeland'	['question_type_global', 'question_three_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Top'	['question_type_global', 'question_three_hop_statement']
[Corset] and [Dinner Jacket] are all on sale at [the jones store on Grand Avenue]
What stores is [clementine] on sale at	'homeland'	['question_type_local']
what stores are there on [Cedar Street]?	'homeland'	['question_type_global', 'question_single_statement']
does any store nearby have [Basil] on sale?	'homeland'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Old York Road]	'homeland', 'the jones store', "jerry's foods"	['question_type_global', 'question_single_statement']
make sure to buy [orange] and [banana] for [july 4th dinner]
i don't need [orange] and [banana] for [july 4th dinner] anymore
[nectarine], [mango] and [orange] are all on sale at [homeland on Cedar Street]
what's currently on sale at [homeland on Cedar Street]?	'Beef tongue', 'Rabbit', 'Lamb', 'orange', 'mango', 'Cornish Hen', 'Basil', 'nectarine', 'Butternut squash', 'Skirret'	['question_type_local']
what are the stores on [Old York Road]?	'homeland', 'the jones store', "jerry's foods"	['question_type_global', 'question_single_statement']
is there a sale on any [clothing] on my shopping list?	'Top'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Electric water boiler', 'Top', 'helmet'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Old York Road] that have a sale	'the jones store'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'homeland'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Cedar Street] in?	'East Hills'	['question_type_local']
what stores near [Cedar Street] have an ongoing sale on [meat]?	'homeland'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [appliances]?	'Automatic Rotimaker', 'Electric water boiler'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Old York Road]?	'homeland', "jerry's foods"	['question_type_global', 'question_single_statement']
what [appliances] do i need to buy?	'Automatic Rotimaker', 'Electric water boiler'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [fruit]?	'homeland'	['question_type_global', 'question_four_hop_statement']
[homeland on Cedar Street] has [tangerine], [boysenberry] and [clementine] on sale!
what's currently on sale at [homeland on Cedar Street]?	'Beef tongue', 'Rabbit', 'Lamb', 'orange', 'mango', 'clementine', 'boysenberry', 'Cornish Hen', 'Basil', 'tangerine', 'nectarine', 'Butternut squash', 'Skirret'	['question_type_local']
does any store nearby have [vegetables] on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'homeland'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Old York Road]	'the jones store'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Old York Road]?	'homeland', "jerry's foods"	['question_type_global', 'question_single_statement']
what are the supermarkets?	'homeland', "jerry's foods"	['question_type_global', 'question_single_statement']
[blackberry] is a [Fruit]
what is on sale at [mr wigg's]?	'Top', 'Dinner Jacket'	['question_type_local']
what stores near [Grand Avenue] have an ongoing sale on [clothing]?	'the jones store', "mr wigg's"	['question_type_global', 'question_three_hop_statement']
what are the stores on [Old York Road]?	'homeland', 'the jones store', "jerry's foods"	['question_type_global', 'question_single_statement']
show me all department stores on [Old York Road] that currently have a sale	'the jones store'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'the jones store', 'walmart', "mr wigg's", 'rhodes'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'Beef tongue', 'Rabbit', 'Lamb', 'orange', 'mango', 'clementine', 'boysenberry', 'Cornish Hen', 'Basil', 'tangerine', 'nectarine', 'Butternut squash', 'Skirret'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'the jones store', 'walmart', "mr wigg's", 'rhodes'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [meat] going on right now?	'homeland'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets on [Cedar Street]?	'homeland'	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'clay pot', 'helmet'	['question_type_global', 'question_two_hop_statement']
[Toaster] is on sale at [rhodes]
[cookie jar], [helmet] and [Ceiling fan] are no longer on sale at [rhodes]
what stores near [Old York Road] have an ongoing sale on [fruit]?	'homeland', "jerry's foods"	['question_type_global', 'question_three_hop_statement']
what [gifts] do i need to buy?	'clay pot', 'helmet'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'the jones store', 'walmart', "mr wigg's", 'rhodes'	['question_type_global', 'question_single_statement']
i just bought [that gift] and [clay pot] for [ellen's graduation party]
what neighborhood is [Cedar Street] located in?	'East Hills'	['question_type_local']
what department stores near [Grand Avenue] have an ongoing sale?	'the jones store', "mr wigg's", 'rhodes'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [nectarine] going on right now?	'homeland'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	'homeland'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Top'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Electric water boiler'	['question_type_global', 'question_three_hop_statement']
what stores on [Grand Avenue] have a sale on [gifts]?	'rhodes'	['question_type_global', 'question_three_hop_statement']
What stores is [orange] on sale at	'homeland'	['question_type_local']
show me all stores on [Grand Avenue] that currently have a sale on [fruit]	'homeland'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'homeland', "jerry's foods"	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Automatic Rotimaker', 'Electric water boiler', 'Top'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Cedar Street]	'homeland'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Electric water boiler', 'Top'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Electric water boiler', 'Top'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Cedar Street]?	'homeland'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [ellen's graduation party]?	'Electric water boiler', 'Top'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cedar Street] that currently have a sale on [fruit]	'homeland'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Grand Avenue]	'homeland'	['question_type_global', 'question_single_statement']
Where is [Beef tongue] on sale?	'homeland'	['question_type_local']
are there any [appliances] on my shopping list that there is a sale on?	'Electric water boiler'	['question_type_global', 'question_three_hop_statement']
Where is [tangerine] on sale?	'homeland'	['question_type_local']
are there any stores nearby that have a sale on [fruit]?	'homeland'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	'homeland'	['question_type_global', 'question_three_hop_statement']
What stores is [Basil] on sale at	'homeland'	['question_type_local']
are there any [clothing] that i need to get?	'Top'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'homeland', "jerry's foods"	['question_type_global', 'question_single_statement']
what things do I need to buy for [ellen's graduation party]	'Automatic Rotimaker', 'Electric water boiler', 'Top'	['question_type_local']
show me all of the supermarkets	'homeland', "jerry's foods"	['question_type_global', 'question_single_statement']
what are the department stores?	'the jones store', 'walmart', "mr wigg's", 'rhodes'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Beef tongue]?	'homeland'	['question_type_global', 'question_three_hop_statement']
what stores on [Old York Road] have a sale?	'homeland', 'the jones store', "jerry's foods"	['question_type_global', 'question_two_hop_statement']
[Corset] and [Dinner Jacket] are on sale at [rhodes]
what are the stores on [Cedar Street]?	'homeland'	['question_type_local']
what are the stores?	'homeland', 'the jones store', 'walmart', "mr wigg's", "jerry's foods", 'rhodes'	['question_type_global', 'question_single_statement']
what stores are on [Old York Road]?	'homeland', "jerry's foods", 'the jones store'	['question_type_local']
what items that I have to buy currently are on sale?	'Electric water boiler', 'Top'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [tangerine]?	'homeland'	['question_type_global', 'question_three_hop_statement']
what is on sale at [homeland on Grand Avenue]?	'clementine', 'cantaloupe'	['question_type_local']
what [appliances] do i need to buy?	'Automatic Rotimaker', 'Electric water boiler'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Top]?	"ellen's graduation party"	['question_type_local']
what kind of [clothing] do I need to get?	'Top'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Top] for?	"ellen's graduation party"	['question_type_local']
show me all stores on [Grand Avenue] that currently have a sale	'homeland', 'the jones store', "mr wigg's", 'rhodes'	['question_type_global', 'question_two_hop_statement']
what stores on [Grand Avenue] have a sale on [clothing]?	'the jones store', "mr wigg's", 'rhodes'	['question_type_global', 'question_three_hop_statement']
Where is [Corset] on sale?	'rhodes', 'the jones store'	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Electric water boiler'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'homeland', 'the jones store', 'walmart', "mr wigg's", "jerry's foods", 'rhodes'	['question_type_global', 'question_single_statement']
show me all stores on [Grand Avenue] that currently have a sale on [appliances]	'rhodes'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [boysenberry] going on right now?	'homeland'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'Automatic Rotimaker', 'Electric water boiler', 'Top'	['question_type_global', 'question_single_statement']
show me all stores on [Old York Road] that currently have a sale on [appliances]	'the jones store'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Electric water boiler', 'Top'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Old York Road]?	'the jones store'	['question_type_global', 'question_single_statement']
is there a sale on [Corset] anywhere?	'rhodes', 'the jones store'	['question_type_local']
show me all department stores	'the jones store', 'walmart', "mr wigg's", 'rhodes'	['question_type_global', 'question_single_statement']
Where is [Corset] on sale?	'rhodes', 'the jones store'	['question_type_local']
Do I need to buy any [clothing]?	'Top'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Old York Road] that have a sale on [fruit]	'homeland', "jerry's foods"	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Old York Road]	'the jones store'	['question_type_global', 'question_single_statement']
Do i have any [appliances] on my shopping list?	'Automatic Rotimaker', 'Electric water boiler'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'homeland', 'the jones store', 'walmart', "mr wigg's", "jerry's foods", 'rhodes'	['question_type_global', 'question_single_statement']
what are the stores?	'homeland', 'the jones store', 'walmart', "mr wigg's", "jerry's foods", 'rhodes'	['question_type_global', 'question_single_statement']
what stores are located on [Grand Avenue]?	'rhodes', 'homeland', 'walmart', "mr wigg's", 'the jones store'	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Electric water boiler'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	'homeland'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Old York Road] that have a sale on [fruit]	'homeland', "jerry's foods"	['question_type_global', 'question_three_hop_statement']
is there a sale on [Skirret] anywhere?	'homeland'	['question_type_local']
What stores is [clementine] on sale at	'homeland', 'homeland'	['question_type_local']
show me all stores near [Grand Avenue] that have a sale on [fruit]	'homeland'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [appliances]?	'Automatic Rotimaker', 'Electric water boiler'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [vegetables] on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
what [appliances] do i need to buy?	'Automatic Rotimaker', 'Electric water boiler'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Grand Avenue] that have a sale	'the jones store', "mr wigg's", 'rhodes'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [fruit]	'homeland', "jerry's foods"	['question_type_global', 'question_three_hop_statement']
Where is [Dinner Jacket] on sale?	'rhodes', "mr wigg's", 'the jones store'	['question_type_local']
what are the things that i need to get?	'Automatic Rotimaker', 'Electric water boiler', 'Top'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'homeland', "jerry's foods"	['question_type_global', 'question_single_statement']
is there a sale on [Corset] anywhere?	'rhodes', 'the jones store'	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Electric water boiler'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Top'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Beef tongue', 'Rabbit', 'Lamb', 'orange', 'mango', 'clementine', 'boysenberry', 'Cornish Hen', 'Basil', 'tangerine', 'nectarine', 'Butternut squash', 'Skirret'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Grand Avenue] have an ongoing sale?	'homeland'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Electric water boiler', 'Top'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'homeland', "jerry's foods"	['question_type_global', 'question_single_statement']
show me all department stores near [Old York Road]	'the jones store'	['question_type_global', 'question_single_statement']
[Tights], [Jogging Suit] and [Cardigan] are all examples of [Clothing]
show me all stores near [Cedar Street]	'homeland'	['question_type_global', 'question_single_statement']
[Domestic robot] and [Attic fan] are all on sale at [rhodes]
Where is [Patio heater] on sale?	'rhodes'	['question_type_local']
show me all department stores on [Grand Avenue] that currently have a sale	'the jones store', "mr wigg's", 'rhodes'	['question_type_global', 'question_two_hop_statement']
[homeland on Grand Avenue] has [Cornish Hen], [Beef tongue] and [Lamb] on sale!
what is on sale at [homeland on Grand Avenue]?	'Beef tongue', 'Lamb', 'clementine', 'Cornish Hen', 'cantaloupe'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'homeland'	['question_type_global', 'question_four_hop_statement']
what is on sale near my current location?	'Beef tongue', 'Rabbit', 'Lamb', 'orange', 'mango', 'clementine', 'boysenberry', 'Cornish Hen', 'Basil', 'tangerine', 'nectarine', 'Butternut squash', 'Skirret'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [fruit] on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
please remind me to buy [Cardigan] for [ellen's graduation party]
What do I need to buy [this thing] for?	"ellen's graduation party"	['question_type_local']
Where is [Toaster] on sale?	'rhodes'	['question_type_local']
i just got [Top] for [this event]
what things do I need to buy for [that event]	'Automatic Rotimaker', 'Electric water boiler', 'Cardigan'	['question_type_local']
what stores on [Grand Avenue] have a sale on [fruit]?	'homeland'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [meat]?	'homeland'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list?	'Electric water boiler'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Grand Avenue] that have a sale	'the jones store', "mr wigg's", 'rhodes'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [homeland that I last mentioned]?	'Beef tongue', 'Rabbit', 'Lamb', 'orange', 'mango', 'clementine', 'boysenberry', 'Cornish Hen', 'Basil', 'tangerine', 'nectarine', 'Butternut squash', 'Skirret'	['question_type_local']
show me all supermarkets near [Old York Road]	'homeland', "jerry's foods"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'homeland'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Old York Road]	'the jones store'	['question_type_global', 'question_single_statement']
what stores near [Grand Avenue] have an ongoing sale?	'homeland', 'the jones store', "mr wigg's", 'rhodes'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [homeland that I last mentioned]?	'Beef tongue', 'Rabbit', 'Lamb', 'orange', 'mango', 'clementine', 'boysenberry', 'Cornish Hen', 'Basil', 'tangerine', 'nectarine', 'Butternut squash', 'Skirret'	['question_type_local']
show me all of the supermarkets	'homeland', "jerry's foods"	['question_type_global', 'question_single_statement']
i am pretty sure that [Grove Avenue] is in [Hazelwood]
what neighborhood is [that street] located in?	'Hazelwood'	['question_type_local']
what stores on [Cedar Street] have a sale on [meat]?	'homeland'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Automatic Rotimaker', 'Electric water boiler', 'Cardigan'	['question_type_global', 'question_single_statement']
[Peas] is on sale at [homeland on Cedar Street]
what is on sale at [that store]?	'Beef tongue', 'Rabbit', 'Lamb', 'orange', 'mango', 'clementine', 'boysenberry', 'Cornish Hen', 'Basil', 'tangerine', 'nectarine', 'Peas', 'Butternut squash', 'Skirret'	['question_type_local']
show me all of the stores	'homeland', 'the jones store', 'walmart', "mr wigg's", "jerry's foods", 'rhodes'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'Beef tongue', 'Rabbit', 'Lamb', 'orange', 'mango', 'clementine', 'boysenberry', 'Cornish Hen', 'Basil', 'tangerine', 'nectarine', 'Peas', 'Butternut squash', 'Skirret'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	'homeland'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	'homeland'	['question_type_global', 'question_three_hop_statement']
Where is [grapefruit] on sale?	'homeland'	['question_type_local']
what department stores are there on [Old York Road]?	'the jones store'	['question_type_global', 'question_single_statement']
is there a sale on [Lamb] anywhere?	'homeland', 'homeland'	['question_type_local']
what do stores near me are have a sale on?	'Beef tongue', 'Rabbit', 'Lamb', 'orange', 'mango', 'clementine', 'boysenberry', 'Cornish Hen', 'Basil', 'tangerine', 'nectarine', 'Peas', 'Butternut squash', 'Skirret'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'Automatic Rotimaker', 'Electric water boiler', 'Cardigan'	['question_type_global', 'question_single_statement']
what stores near [Grand Avenue] have an ongoing sale on [meat]?	'homeland'	['question_type_global', 'question_three_hop_statement']
I am now on [Old York Road]
what neighborhood am I currently in?	'East Hills'	['question_type_local']
what stores near [Cedar Street] have an ongoing sale on [meat]?	'homeland'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Cardigan'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Cedar Street]	'homeland'	['question_type_global', 'question_single_statement']
is there a sale on any [appliances] on my shopping list?	'Electric water boiler'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Cardigan'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'the jones store', 'walmart', "mr wigg's", 'rhodes'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [ellen's graduation party]?	'Automatic Rotimaker', 'Electric water boiler', 'Cardigan'	['question_type_local']
Where is [Lamb] on sale?	'homeland', 'homeland'	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Electric water boiler'	['question_type_global', 'question_three_hop_statement']
does any store nearby have any of the items i need on sale?	'the jones store'	['question_type_global', 'question_four_hop_statement']
what department stores on [Grand Avenue] have a sale?	'the jones store', "mr wigg's", 'rhodes'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'the jones store'	['question_type_global', 'question_four_hop_statement']
there is a [supermarket] called [jerry's foods] that I shop in pretty often
[that supermarket] has [tangerine], [clementine] and [blackberry] on sale!
