[Box mangle(Appliance[1])], [Appliance plug(Appliance[2])] and [Domestic robot(Appliance[3])] are [Appliance]
i often shop at [red apple(Supermarket[1])], which is my local [supermarket]
show me all of the stores	'red apple'	['question_type_global', 'question_single_statement']
[Coriander(Vegetables[4])] and [pimento(Vegetables[5])] are [Vegetables]
show me all of the supermarkets	'red apple'	['question_type_global', 'question_single_statement']
show me all stores	'red apple'	['question_type_global', 'question_single_statement']
[Berkshire Drive(Street[1])] is in [Fairywood]
what neighborhood is [this street(Street[1])] in?	'Fairywood'	['question_type_local']
what neighborhood is [that street(Street[1])] in?	'Fairywood'	['question_type_local']
this particular [red apple(Supermarket[1])] is located on [that street(Street[1])]
show me all supermarkets that i tought you	'red apple'	['question_type_global', 'question_single_statement']
[Cambridge Court(Street[2])] is on the outskirts of [Fairywood]
what neighborhood is [Berkshire Drive(Street[1])] located in?	'Fairywood'	['question_type_local']
what supermarkets are there on [Berkshire Drive]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
[Scarf(Clothing[6])], [Cravat(Clothing[7])] and [Boots(Clothing[8])] are all types of [Clothing]
[Tights(Clothing[9])], [Knickers(Clothing[10])] and [Nightgown(Clothing[11])] are all examples of [Clothing]
show me all of the supermarkets on [Berkshire Drive]	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores are located on [Berkshire Drive(Street[1])]?	'red apple'	['question_type_local']
some example of [Gift] are [doll(Gift[12])] and [shoes(Gift[13])]
show me all of the supermarkets	'red apple'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'red apple'	['question_type_global', 'question_single_statement']
there is a [department store] called [one stop mini-mart(DepartmentStore[2])] on [Cambridge Court(Street[2])]
what department stores are there	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what neighborhood is [Cambridge Court(Street[2])] in?	'Fairywood'	['question_type_local']
what are the supermarkets on [Berkshire Drive]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
[that store(DepartmentStore[2])] has [Domestic robot(Appliance[3])] and [Appliance plug(Appliance[2])] on sale!
[Domestic robot(Appliance[3])] is no longer on sale at [one stop mini-mart(DepartmentStore[2])]
what items are on sale at [this store(DepartmentStore[2])]?	'Appliance plug(Appliance[2])'	['question_type_local']
there is a [department store] called [hollister(DepartmentStore[3])] that I shop in pretty often
what stores are located on [Berkshire Drive(Street[1])]?	'red apple'	['question_type_local']
don't forget about an upcoming [mandy's birthday(CelebrationEvent[1])]
please remind me to buy [shoes(Gift[13])] and [doll(Gift[12])] for [that event(CelebrationEvent[1])]
show me all of the department stores on [Cambridge Court]	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
Where is [Appliance plug(Appliance[2])] on sale?	'one stop mini-mart'	['question_type_local']
what stores are there on [Berkshire Drive]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all of the stores	'red apple', 'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
i need to make sure to get [Nightgown(Clothing[11])] and [Scarf(Clothing[6])] for [mandy's birthday(CelebrationEvent[1])]
what items are on sale at [one stop mini-mart(DepartmentStore[2])]?	'Appliance plug(Appliance[2])'	['question_type_local']
show me all of the supermarkets on [Berkshire Drive]	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
what are the stores on [Cambridge Court]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Scarf(Clothing[6])', 'Nightgown(Clothing[11])', 'doll(Gift[12])', 'shoes(Gift[13])'	['question_type_global', 'question_single_statement']
[Beef tongue(Meat[14])], [Goose Liver(Meat[15])] and [Goose(Meat[16])] are all good examples of [Meat]
remember that i have [bob and erin's dinner party today(DiningEvent[2])]
show me all department stores	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
show me all department stores near [Cambridge Court]	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
[I(Self[1])] just got to [Berkshire Drive(Street[1])]
what neighborhood am I currently in?	'Fairywood'	['question_type_local']
show me all of the stores	'red apple', 'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
what department stores are there on [Cambridge Court]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
show me all department stores near [Cambridge Court] that have a sale	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'red apple'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'red apple', 'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
What do I need to buy [Scarf(Clothing[6])] for?	"mandy's birthday(CelebrationEvent[1])"	['question_type_local']
[one stop mini-mart(DepartmentStore[2])] has [doll(Gift[12])] and [shoes(Gift[13])] on sale!
[one stop mini-mart(DepartmentStore[2])] no longer has [shoes(Gift[13])] and [Appliance plug(Appliance[2])] on sale!
[Domestic robot(Appliance[3])], [Box mangle(Appliance[1])] and [Appliance plug(Appliance[2])] are on sale at [one stop mini-mart(DepartmentStore[2])]
what is on sale at [one stop mini-mart(DepartmentStore[2])]?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Domestic robot(Appliance[3])', 'doll(Gift[12])'	['question_type_local']
is there a sale on any [gifts] on my shopping list?	'doll(Gift[12])'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'red apple', 'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
what are the department stores?	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
Where is [Box mangle(Appliance[1])] on sale?	'one stop mini-mart'	['question_type_local']
what are the supermarkets?	'red apple'	['question_type_global', 'question_single_statement']
what are the stores on [Berkshire Drive]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
this specific [hollister(DepartmentStore[3])] is on [Berkshire Drive(Street[1])]
is there any [gifts] on my list that's on sale somewhere?	'doll(Gift[12])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'doll(Gift[12])'	['question_type_global', 'question_two_hop_statement']
what do i need [Scarf(Clothing[6])] for?	"mandy's birthday(CelebrationEvent[1])"	['question_type_local']
[avocado(Fruit[17])], [boysenberry(Fruit[18])] and [pomegranate(Fruit[19])] are all different types of [Fruit]
what [clothing] do i need to buy?	'Scarf(Clothing[6])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
[Goose(Meat[16])] is on sale at [red apple(Supermarket[1])]
[red apple(Supermarket[1])] doesn't have [that item(Meat[16])] on sale anymore
Do i have any [gifts] on my shopping list?	'doll(Gift[12])', 'shoes(Gift[13])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'red apple'	['question_type_global', 'question_single_statement']
[Beef tongue(Meat[14])], [Goose Liver(Meat[15])] and [Goose(Meat[16])] are on sale at [red apple(Supermarket[1])]
what is on sale at [red apple(Supermarket[1])]?	'Beef tongue(Meat[14])', 'Goose Liver(Meat[15])', 'Goose(Meat[16])'	['question_type_local']
what [gifts] do i need to buy?	'doll(Gift[12])', 'shoes(Gift[13])'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'doll(Gift[12])'	['question_type_global', 'question_three_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale?	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
[avocado(Fruit[17])], [boysenberry(Fruit[18])] and [pomegranate(Fruit[19])] are on sale at [red apple(Supermarket[1])]
[Beef tongue(Meat[14])] and [Goose Liver(Meat[15])] are no longer on sale at [red apple(Supermarket[1])]
Do I need to buy any [gifts]?	'doll(Gift[12])', 'shoes(Gift[13])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [meat] on sale?	'red apple'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there on [Berkshire Drive]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Fairywood'	['question_type_local']
is there a store near my location is having a sale on [fruit]?	'red apple'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [pomegranate] on sale?	'red apple'	['question_type_global', 'question_three_hop_statement']
i think [Durham Court(Street[3])] is in [Four Mile Run]
what's currently on sale at [red apple(Supermarket[1])]?	'Goose(Meat[16])', 'avocado(Fruit[17])', 'boysenberry(Fruit[18])', 'pomegranate(Fruit[19])'	['question_type_local']
what is my shopping list?	'Scarf(Clothing[6])', 'Nightgown(Clothing[11])', 'doll(Gift[12])', 'shoes(Gift[13])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [meat]?	'red apple'	['question_type_global', 'question_four_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [doll]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
I am currently in [Four Mile Run]
What do I need to buy [doll(Gift[12])] for?	"mandy's birthday(CelebrationEvent[1])"	['question_type_local']
i am pretty sure that [New Street(Street[4])] is in [Esplen]
are there any items on my shopping list that there is a sale on?	'doll(Gift[12])'	['question_type_global', 'question_two_hop_statement']
what department stores on [Cambridge Court] have a sale?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what stores are on [Berkshire Drive(Street[1])]?	'hollister', 'red apple'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale on [meat]?	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'Four Mile Run'	['question_type_local']
what neighborhood is [it(Street[4])] located in?	'Esplen'	['question_type_local']
is there a sale on [Domestic robot(Appliance[3])] anywhere?	'one stop mini-mart'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'doll(Gift[12])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'red apple', 'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
i don't need [shoes(Gift[13])] for [mandy's birthday(CelebrationEvent[1])] anymore
i need to make sure to get [Tights(Clothing[9])] for [mandy's birthday(CelebrationEvent[1])]
what did i remove from [that event(CelebrationEvent[1])]?	'shoes(Gift[13])'	['question_type_local']
what are the stores?	'red apple', 'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
is there a sale on any [gifts] on my shopping list?	'doll(Gift[12])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Cambridge Court]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Scarf(Clothing[6])', 'Tights(Clothing[9])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [meat]?	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
[Cravat(Clothing[7])], [Nightgown(Clothing[11])] and [Boots(Clothing[8])] are on sale at [one stop mini-mart(DepartmentStore[2])]
what is on sale at [one stop mini-mart(DepartmentStore[2])]?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Domestic robot(Appliance[3])', 'Cravat(Clothing[7])', 'Boots(Clothing[8])', 'Nightgown(Clothing[11])', 'doll(Gift[12])'	['question_type_local']
what items are on sale at [one stop mini-mart(DepartmentStore[2])]?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Domestic robot(Appliance[3])', 'Cravat(Clothing[7])', 'Boots(Clothing[8])', 'Nightgown(Clothing[11])', 'doll(Gift[12])'	['question_type_local']
[Coriander(Vegetables[4])] is on sale at [red apple(Supermarket[1])]
what's currently on sale at [this supermarket(Supermarket[1])]?	'Coriander(Vegetables[4])', 'Goose(Meat[16])', 'avocado(Fruit[17])', 'boysenberry(Fruit[18])', 'pomegranate(Fruit[19])'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale on [vegetables]?	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'red apple'	['question_type_global', 'question_single_statement']
[that supermarket(Supermarket[1])] has [Goose Liver(Meat[15])] on sale!
Do I need to buy any [gifts]?	'doll(Gift[12])'	['question_type_global', 'question_two_hop_statement']
Where is [Nightgown(Clothing[11])] on sale?	'one stop mini-mart'	['question_type_local']
are there any items on my shopping list for [mandy's birthday] that there is a sale on?	'Nightgown(Clothing[11])', 'doll(Gift[12])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [appliances]	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [clothing]	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [this supermarket(Supermarket[1])]?	'Coriander(Vegetables[4])', 'Goose Liver(Meat[15])', 'Goose(Meat[16])', 'avocado(Fruit[17])', 'boysenberry(Fruit[18])', 'pomegranate(Fruit[19])'	['question_type_local']
show me all department stores near [Berkshire Drive]	'hollister(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
is there a sale on [this thing(Meat[15])] anywhere?	'red apple'	['question_type_local']
show me all of the department stores	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Scarf(Clothing[6])', 'Tights(Clothing[9])', 'Nightgown(Clothing[11])', 'doll(Gift[12])'	['question_type_global', 'question_single_statement']
[that supermarket(Supermarket[1])] has [Beef tongue(Meat[14])] on sale!
what items are on sale at [red apple(Supermarket[1])]?	'Coriander(Vegetables[4])', 'Beef tongue(Meat[14])', 'Goose Liver(Meat[15])', 'Goose(Meat[16])', 'avocado(Fruit[17])', 'boysenberry(Fruit[18])', 'pomegranate(Fruit[19])'	['question_type_local']
[red apple(Supermarket[1])] doesn't have [Coriander(Vegetables[4])] on sale anymore
what items are on sale at [that supermarket(Supermarket[1])]?	'Beef tongue(Meat[14])', 'Goose Liver(Meat[15])', 'Goose(Meat[16])', 'avocado(Fruit[17])', 'boysenberry(Fruit[18])', 'pomegranate(Fruit[19])'	['question_type_local']
show me all department stores on [Cambridge Court] that currently have a sale	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Nightgown(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
what stores on [Cambridge Court] have a sale on [appliances]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what stores on [Cambridge Court] have a sale on [Cravat]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Berkshire Drive(Street[1])] in?	'Fairywood'	['question_type_local']
what stores near [Cambridge Court] have an ongoing sale?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
[Lavender(Vegetables[20])] is a [Vegetables]
what stores on [Cambridge Court] have a sale on [Appliance plug]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Berkshire Drive] that currently have a sale	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Cambridge Court]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what stores are there on [Cambridge Court]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Scarf(Clothing[6])', 'Tights(Clothing[9])', 'Nightgown(Clothing[11])', 'doll(Gift[12])'	['question_type_global', 'question_single_statement']
show me all department stores near [Cambridge Court]	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what neighborhood is [Durham Court(Street[3])] located in?	'Four Mile Run'	['question_type_local']
what stores on [Berkshire Drive] have a sale on [Goose Liver]?	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [Goose Liver]?	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'doll(Gift[12])'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Four Mile Run'	['question_type_local']
what kind of [gifts] do I need to get?	'doll(Gift[12])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'red apple'	['question_type_global', 'question_single_statement']
What do I need to buy [Scarf(Clothing[6])] for?	"mandy's birthday(CelebrationEvent[1])"	['question_type_local']
[Roosevelt Avenue(Street[5])] is in [Esplen]
what are the stores on [Berkshire Drive(Street[1])]?	'hollister', 'red apple'	['question_type_local']
what stores are located on [Cambridge Court(Street[2])]?	'one stop mini-mart'	['question_type_local']
what supermarkets are there?	'red apple'	['question_type_global', 'question_single_statement']
what are the stores on [Cambridge Court(Street[2])]?	'one stop mini-mart'	['question_type_local']
what department stores are there on [Cambridge Court]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'doll(Gift[12])'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Nightgown(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
What stores is [boysenberry(Fruit[18])] on sale at	'red apple'	['question_type_local']
what supermarkets on [Berkshire Drive] have a sale?	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Nightgown(Clothing[11])', 'doll(Gift[12])'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Nightgown(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
i just bought [doll(Gift[12])] for [mandy's birthday(CelebrationEvent[1])]
add the following for [that event(CelebrationEvent[1])]: [Cravat(Clothing[7])] and [Knickers(Clothing[10])]
what do I need for [mandy's birthday(CelebrationEvent[1])]?	'Scarf(Clothing[6])', 'Cravat(Clothing[7])', 'Tights(Clothing[9])', 'Knickers(Clothing[10])', 'Nightgown(Clothing[11])'	['question_type_local']
what stores near [Cambridge Court] have an ongoing sale on [gifts]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what do i need [Cravat(Clothing[7])] for?	"mandy's birthday(CelebrationEvent[1])"	['question_type_local']
What stores is [Domestic robot(Appliance[3])] on sale at	'one stop mini-mart'	['question_type_local']
what items that I have to buy for [mandy's birthday] currently are on sale?	'Cravat(Clothing[7])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Court] that currently have a sale	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'red apple'	['question_type_global', 'question_single_statement']
what items are on sale at [red apple(Supermarket[1])]?	'Beef tongue(Meat[14])', 'Goose Liver(Meat[15])', 'Goose(Meat[16])', 'avocado(Fruit[17])', 'boysenberry(Fruit[18])', 'pomegranate(Fruit[19])'	['question_type_local']
what supermarkets on [Berkshire Drive] have a sale?	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [red apple(Supermarket[1])]?	'Beef tongue(Meat[14])', 'Goose Liver(Meat[15])', 'Goose(Meat[16])', 'avocado(Fruit[17])', 'boysenberry(Fruit[18])', 'pomegranate(Fruit[19])'	['question_type_local']
what supermarkets near [Berkshire Drive] have an ongoing sale?	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
Where is [Cravat(Clothing[7])] on sale?	'one stop mini-mart'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale on [avocado]?	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'red apple'	['question_type_global', 'question_single_statement']
[blanket(Gift[21])], [model car(Gift[22])] and [photo album(Gift[23])] are all different types of [Gift]
Where is [Goose Liver(Meat[15])] on sale?	'red apple'	['question_type_local']
show me all supermarkets on [Berkshire Drive] that currently have a sale	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Cambridge Court]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
i have [erin's baby shower(CelebrationEvent[3])] coming up
what are the things that I need to get?	'Scarf(Clothing[6])', 'Cravat(Clothing[7])', 'Tights(Clothing[9])', 'Knickers(Clothing[10])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_single_statement']
what stores near [Cambridge Court] have an ongoing sale on [Box mangle]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Berkshire Drive(Street[1])]?	'hollister', 'red apple'	['question_type_local']
What stores is [avocado(Fruit[17])] on sale at	'red apple'	['question_type_local']
Do I need to buy any [clothing]?	'Scarf(Clothing[6])', 'Cravat(Clothing[7])', 'Tights(Clothing[9])', 'Knickers(Clothing[10])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Berkshire Drive]	'red apple(Supermarket[1])', 'hollister(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
[Pinto beans(Vegetables[24])], [Parsnip(Vegetables[25])] and [Lentils(Vegetables[26])] are all good examples of [Vegetables]
is there a sale on any items on my shopping list?	'Cravat(Clothing[7])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'red apple', 'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
what are the department stores on [Berkshire Drive]?	'hollister(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what's currently on sale at [red apple(Supermarket[1])]?	'Beef tongue(Meat[14])', 'Goose Liver(Meat[15])', 'Goose(Meat[16])', 'avocado(Fruit[17])', 'boysenberry(Fruit[18])', 'pomegranate(Fruit[19])'	['question_type_local']
show me all of the supermarkets	'red apple'	['question_type_global', 'question_single_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [meat]	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Cambridge Court]	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what stores on [Cambridge Court] have a sale on [clothing]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Berkshire Drive]	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
What stores is [Nightgown(Clothing[11])] on sale at	'one stop mini-mart'	['question_type_local']
show me all supermarkets near [Berkshire Drive] that have a sale	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [clothing]	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what department stores on [Cambridge Court] have a sale?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what did i remove from [mandy's birthday(CelebrationEvent[1])]?	'doll(Gift[12])', 'shoes(Gift[13])'	['question_type_local']
what stores on [Cambridge Court] have a sale on [appliances]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
[walmart(Supermarket[4])] is a [supermarket]
show me all supermarkets that i tought you	'red apple', 'walmart'	['question_type_global', 'question_single_statement']
[Cedar Street(Street[6])] is on the outskirts of [Esplen]
[boysenberry(Fruit[18])], [avocado(Fruit[17])] and [pomegranate(Fruit[19])] are on sale at [walmart(Supermarket[4])]
this specific [walmart(Supermarket[4])] is on [Cedar Street(Street[6])]
what's currently on sale at [that supermarket(Supermarket[4])]?	'avocado(Fruit[17])', 'boysenberry(Fruit[18])', 'pomegranate(Fruit[19])'	['question_type_local']
what stores on [Cambridge Court] have a sale on [clothing]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what stores on [Berkshire Drive] have a sale?	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
[honeydew(Fruit[27])] is a type of [Fruit]
what [clothing] do i need to buy?	'Scarf(Clothing[6])', 'Cravat(Clothing[7])', 'Tights(Clothing[9])', 'Knickers(Clothing[10])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
get rid of [Scarf(Clothing[6])] and [Knickers(Clothing[10])] from my shopping for [mandy's birthday(CelebrationEvent[1])]
what things do I need to buy for [mandy's birthday(CelebrationEvent[1])]	'Cravat(Clothing[7])', 'Tights(Clothing[9])', 'Nightgown(Clothing[11])'	['question_type_local']
what supermarkets on [Cedar Street] have a sale?	'walmart(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [Appliance plug(Appliance[2])] and [Box mangle(Appliance[1])] for [erin's baby shower(CelebrationEvent[3])]
what things do I need to buy for [erin's baby shower(CelebrationEvent[3])]	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])'	['question_type_local']
show me all supermarkets near [Cedar Street] that have a sale	'walmart(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [erin's baby shower] currently are on sale?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Cravat(Clothing[7])', 'Tights(Clothing[9])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_single_statement']
[Beef(Meat[28])] is a [Meat]
what do i need [Box mangle(Appliance[1])] for?	"erin's baby shower(CelebrationEvent[3])"	['question_type_local']
are there any [clothing] on my shopping list that there is a sale on?	'Cravat(Clothing[7])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Cravat(Clothing[7])', 'Tights(Clothing[9])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_single_statement']
what do i need [Appliance plug(Appliance[2])] for?	"erin's baby shower(CelebrationEvent[3])"	['question_type_local']
show me all stores near [Cambridge Court]	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Cravat(Clothing[7])', 'Tights(Clothing[9])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Cravat(Clothing[7])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
What stores is [that appliance(Appliance[1])] on sale at	'one stop mini-mart'	['question_type_local']
show me all of the stores on [Berkshire Drive]	'red apple(Supermarket[1])', 'hollister(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
show me all stores near [Berkshire Drive] that have a sale on [meat]	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[Augusta Drive(Street[7])] is in [Fairywood]
show me all of the department stores	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
is there any [clothing] that I have to buy currently are on sale?	'Cravat(Clothing[7])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'red apple', 'one stop mini-mart', 'hollister', 'walmart'	['question_type_global', 'question_single_statement']
what neighborhood is [Roosevelt Avenue(Street[5])] located in?	'Esplen'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Cravat(Clothing[7])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
Where is [pomegranate(Fruit[19])] on sale?	'red apple', 'walmart'	['question_type_local']
what do i need to buy?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Cravat(Clothing[7])', 'Tights(Clothing[9])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_single_statement']
[Coriander(Vegetables[4])] is on sale at [red apple(Supermarket[1])]
what's currently on sale at [this store(Supermarket[1])]?	'Coriander(Vegetables[4])', 'Beef tongue(Meat[14])', 'Goose Liver(Meat[15])', 'Goose(Meat[16])', 'avocado(Fruit[17])', 'boysenberry(Fruit[18])', 'pomegranate(Fruit[19])'	['question_type_local']
what items that I have to buy currently are on sale?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Cravat(Clothing[7])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale?	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Cravat(Clothing[7])] for	"mandy's birthday(CelebrationEvent[1])"	['question_type_local']
are there any [clothing] on my shopping list that there is a sale on?	'Cravat(Clothing[7])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Cambridge Court]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
[honeydew(Fruit[27])] is on sale at [this store(Supermarket[1])]
is there a sale on [that fruit(Fruit[27])] anywhere?	'red apple'	['question_type_local']
Do i have any [appliances] on my shopping list?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
add [blanket(Gift[21])] to my shopping list for [mandy's birthday(CelebrationEvent[1])]
what do i need [Box mangle(Appliance[1])] for?	"erin's baby shower(CelebrationEvent[3])"	['question_type_local']
what department stores are there	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
show me all department stores	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
what stores on [Cedar Street] have a sale?	'walmart(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
[purse(Gift[29])] is a type of [Gift]
is there a sale on [Appliance plug(Appliance[2])] anywhere?	'one stop mini-mart'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Cravat(Clothing[7])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Cedar Street]	'walmart(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all department stores near [Cambridge Court]	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what's currently on sale at [red apple(Supermarket[1])]?	'Coriander(Vegetables[4])', 'Beef tongue(Meat[14])', 'Goose Liver(Meat[15])', 'Goose(Meat[16])', 'avocado(Fruit[17])', 'boysenberry(Fruit[18])', 'pomegranate(Fruit[19])', 'honeydew(Fruit[27])'	['question_type_local']
what are the stores on [Cambridge Court]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
Where is [Nightgown(Clothing[11])] on sale?	'one stop mini-mart'	['question_type_local']
please remind me to buy [purse(Gift[29])] for [mandy's birthday(CelebrationEvent[1])]
Where is [honeydew(Fruit[27])] on sale?	'red apple'	['question_type_local']
What do I need to buy [purse(Gift[29])] for?	"mandy's birthday(CelebrationEvent[1])"	['question_type_local']
are there any [gifts] that i need to get?	'blanket(Gift[21])', 'purse(Gift[29])'	['question_type_global', 'question_two_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [fruit]?	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Cravat(Clothing[7])', 'Tights(Clothing[9])', 'Nightgown(Clothing[11])', 'blanket(Gift[21])', 'purse(Gift[29])'	['question_type_global', 'question_single_statement']
What do I need to buy [Nightgown(Clothing[11])] for?	"mandy's birthday(CelebrationEvent[1])"	['question_type_local']
what supermarkets near [Cedar Street] have an ongoing sale?	'walmart(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Berkshire Drive]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
Where is [Goose(Meat[16])] on sale?	'red apple'	['question_type_local']
what department stores are there	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'blanket(Gift[21])', 'purse(Gift[29])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Berkshire Drive]	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Cravat(Clothing[7])', 'Tights(Clothing[9])', 'Nightgown(Clothing[11])', 'blanket(Gift[21])', 'purse(Gift[29])'	['question_type_global', 'question_single_statement']
is there a sale on [Coriander(Vegetables[4])] anywhere?	'red apple'	['question_type_local']
get rid of [blanket(Gift[21])] from my shopping list for [mandy's birthday(CelebrationEvent[1])]
what do i have on shopping list for [that event(CelebrationEvent[1])]?	'Cravat(Clothing[7])', 'Tights(Clothing[9])', 'Nightgown(Clothing[11])', 'purse(Gift[29])'	['question_type_local']
what's currently on sale at [walmart(Supermarket[4])]?	'avocado(Fruit[17])', 'boysenberry(Fruit[18])', 'pomegranate(Fruit[19])'	['question_type_local']
[walmart(Supermarket[4])] has [Coriander(Vegetables[4])] and [Pinto beans(Vegetables[24])] on sale!
[pomegranate(Fruit[19])], [boysenberry(Fruit[18])] and [Coriander(Vegetables[4])] stopped being on sale at [walmart(Supermarket[4])]
what supermarkets on [Berkshire Drive] have a sale?	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cedar Street] that currently have a sale on [fruit]	'walmart(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cedar Street] that currently have a sale	'walmart(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cedar Street] that have a sale on [fruit]	'walmart(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [erin's baby shower] that there is a sale on?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [one stop mini-mart(DepartmentStore[2])]?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Domestic robot(Appliance[3])', 'Cravat(Clothing[7])', 'Boots(Clothing[8])', 'Nightgown(Clothing[11])', 'doll(Gift[12])'	['question_type_local']
get rid of [Tights(Clothing[9])] from my shopping list for [mandy's birthday(CelebrationEvent[1])]
i need to get [Boots(Clothing[8])] for [this event(CelebrationEvent[1])]
Where is [honeydew(Fruit[27])] on sale?	'red apple'	['question_type_local']
what [appliances] do i need to buy?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
[walmart(Supermarket[4])] has [Beef tongue(Meat[14])] on sale!
[this supermarket(Supermarket[4])] no longer has [avocado(Fruit[17])], [Beef tongue(Meat[14])] and [Pinto beans(Vegetables[24])] on sale
what neighborhood am I currently in?	'Four Mile Run'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale on [vegetables]?	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[pimento(Vegetables[5])] is on sale at [red apple(Supermarket[1])]
what's currently on sale at [this store(Supermarket[1])]?	'Coriander(Vegetables[4])', 'pimento(Vegetables[5])', 'Beef tongue(Meat[14])', 'Goose Liver(Meat[15])', 'Goose(Meat[16])', 'avocado(Fruit[17])', 'boysenberry(Fruit[18])', 'pomegranate(Fruit[19])', 'honeydew(Fruit[27])'	['question_type_local']
What stores is [Goose(Meat[16])] on sale at	'red apple'	['question_type_local']
what stores near [Cambridge Court] have an ongoing sale on [appliances]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
Where is [Appliance plug(Appliance[2])] on sale?	'one stop mini-mart'	['question_type_local']
what department stores are there	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
is there a sale on [pomegranate(Fruit[19])] anywhere?	'red apple'	['question_type_local']
what [gifts] do i need to buy?	'purse(Gift[29])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [this item(Vegetables[5])] anywhere?	'red apple'	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale on [fruit]	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Cambridge Court(Street[2])] located in?	'Fairywood'	['question_type_local']
what kind of [appliances] do I need to get?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [that supermarket(Supermarket[1])]?	'Coriander(Vegetables[4])', 'pimento(Vegetables[5])', 'Beef tongue(Meat[14])', 'Goose Liver(Meat[15])', 'Goose(Meat[16])', 'avocado(Fruit[17])', 'boysenberry(Fruit[18])', 'pomegranate(Fruit[19])', 'honeydew(Fruit[27])'	['question_type_local']
show me all department stores	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
what department stores are there on [Cambridge Court]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'red apple', 'walmart'	['question_type_global', 'question_single_statement']
just purchases [Boots(Clothing[8])] for [mandy's birthday(CelebrationEvent[1])]
what things do I need to buy for [that event(CelebrationEvent[1])]	'Cravat(Clothing[7])', 'Nightgown(Clothing[11])', 'purse(Gift[29])'	['question_type_local']
what stores are there on [Berkshire Drive]?	'red apple(Supermarket[1])', 'hollister(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
show me all stores on [Berkshire Drive] that currently have a sale	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Cravat(Clothing[7])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
[Lentils(Vegetables[26])] and [Parsnip(Vegetables[25])] are on sale at [red apple(Supermarket[1])]
are there any [clothing] that i need to get?	'Cravat(Clothing[7])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [clothing]	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Durham Court(Street[3])] located in?	'Four Mile Run'	['question_type_local']
Do I need to buy any [gifts]?	'purse(Gift[29])'	['question_type_global', 'question_two_hop_statement']
[red apple(Supermarket[1])] has [Beef(Meat[28])] on sale!
what is on sale at [this supermarket(Supermarket[1])]?	'Coriander(Vegetables[4])', 'pimento(Vegetables[5])', 'Beef tongue(Meat[14])', 'Goose Liver(Meat[15])', 'Goose(Meat[16])', 'avocado(Fruit[17])', 'boysenberry(Fruit[18])', 'pomegranate(Fruit[19])', 'Parsnip(Vegetables[25])', 'Lentils(Vegetables[26])', 'honeydew(Fruit[27])', 'Beef(Meat[28])'	['question_type_local']
what department stores are there on [Berkshire Drive]?	'hollister(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
show me all of the department stores	'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
what things do I need to buy for [erin's baby shower(CelebrationEvent[3])]	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale on [Goose]?	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Cravat(Clothing[7])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
[Window fan(Appliance[30])] is a type of [Appliance]
what neighborhood am I in?	'Four Mile Run'	['question_type_local']
what [gifts] do i need to buy?	'purse(Gift[29])'	['question_type_global', 'question_two_hop_statement']
What stores is [pomegranate(Fruit[19])] on sale at	'red apple'	['question_type_local']
What stores is [honeydew(Fruit[27])] on sale at	'red apple'	['question_type_local']
are there any [appliances] that i need to get?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Berkshire Drive]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'red apple', 'walmart'	['question_type_global', 'question_single_statement']
what neighborhood is [Cedar Street(Street[6])] in?	'Esplen'	['question_type_local']
are there any [clothing] that i need to get?	'Cravat(Clothing[7])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [model car(Gift[22])] for [mandy's birthday(CelebrationEvent[1])]
what do i need to buy?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Cravat(Clothing[7])', 'Nightgown(Clothing[11])', 'model car(Gift[22])', 'purse(Gift[29])'	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [mandy's birthday] that there is a sale on?	'Cravat(Clothing[7])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [fruit]	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what items did i already get for [that event(CelebrationEvent[1])]?	'Scarf(Clothing[6])', 'Boots(Clothing[8])', 'Tights(Clothing[9])', 'Knickers(Clothing[10])', 'doll(Gift[12])', 'shoes(Gift[13])', 'blanket(Gift[21])'	['question_type_local']
what supermarkets near [Berkshire Drive] have an ongoing sale?	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [pomegranate(Fruit[19])] anywhere?	'red apple'	['question_type_local']
are there any [gifts] that i need to get?	'model car(Gift[22])', 'purse(Gift[29])'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cambridge Court]	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Court] that currently have a sale on [gifts]	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [one stop mini-mart(DepartmentStore[5])] on [Berkshire Drive(Street[1])]
[Knickers(Clothing[10])] and [Scarf(Clothing[6])] are on sale at [one stop mini-mart(DepartmentStore[5])]
what department stores are there on [Cambridge Court]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'red apple', 'walmart'	['question_type_global', 'question_single_statement']
is there any [clothing] that I have to buy currently are on sale?	'Cravat(Clothing[7])', 'Nightgown(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
[boom box(Gift[31])] and [lamp(Gift[32])] are both different kinds of [Gift]
is there a sale on [boysenberry(Fruit[18])] anywhere?	'red apple'	['question_type_local']
what are the things that i need to get?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Cravat(Clothing[7])', 'Nightgown(Clothing[11])', 'model car(Gift[22])', 'purse(Gift[29])'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Four Mile Run'	['question_type_local']
show me all stores near [Cambridge Court]	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Cedar Street]	'walmart(Supermarket[4])'	['question_type_global', 'question_single_statement']
what is on sale at [one stop mini-mart on Berkshire Drive(Street[1])(DepartmentStore[5])]?	'Scarf(Clothing[6])', 'Knickers(Clothing[10])'	['question_type_local']
What stores is [Domestic robot(Appliance[3])] on sale at	'one stop mini-mart'	['question_type_local']
what stores are there that I taught you?	'red apple', 'one stop mini-mart', 'hollister', 'walmart'	['question_type_global', 'question_single_statement']
[blanket(Gift[21])], [doll(Gift[12])] and [model car(Gift[22])] are on sale at [hollister(DepartmentStore[3])]
what's currently on sale at [hollister(DepartmentStore[3])]?	'doll(Gift[12])', 'blanket(Gift[21])', 'model car(Gift[22])'	['question_type_local']
what are the stores on [Cambridge Court]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
Do i have any [appliances] on my shopping list?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'model car(Gift[22])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [fruit]	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
What stores is [model car(Gift[22])] on sale at	'hollister'	['question_type_local']
show me all of the department stores on [Berkshire Drive]	'hollister(DepartmentStore[3])', 'one stop mini-mart(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
[honeydew(Fruit[27])], [avocado(Fruit[17])] and [boysenberry(Fruit[18])] are on sale at [walmart(Supermarket[4])]
[walmart(Supermarket[4])] doesn't have [avocado(Fruit[17])] on sale anymore
what is on sale at [one stop mini-mart on Berkshire Drive(Street[1])(DepartmentStore[5])]?	'Scarf(Clothing[6])', 'Knickers(Clothing[10])'	['question_type_local']
is there any [gifts] on my list that's on sale somewhere?	'model car(Gift[22])'	['question_type_global', 'question_three_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale?	'red apple(Supermarket[1])', 'hollister(DepartmentStore[3])', 'one stop mini-mart(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Berkshire Drive]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
what are the stores?	'red apple', 'one stop mini-mart', 'hollister', 'walmart'	['question_type_global', 'question_single_statement']
Where is [Goose Liver(Meat[15])] on sale?	'red apple'	['question_type_local']
show me all department stores on [Berkshire Drive] that currently have a sale	'hollister(DepartmentStore[3])', 'one stop mini-mart(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [saks fifth avenue(DepartmentStore[6])] on [Augusta Drive(Street[7])]
is there a sale on [Boots(Clothing[8])] anywhere?	'one stop mini-mart'	['question_type_local']
what items that I have to buy for [mandy's birthday] currently are on sale?	'Cravat(Clothing[7])', 'Nightgown(Clothing[11])', 'model car(Gift[22])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Cravat(Clothing[7])', 'Nightgown(Clothing[11])', 'model car(Gift[22])', 'purse(Gift[29])'	['question_type_global', 'question_single_statement']
[Coriander(Vegetables[4])], [Parsnip(Vegetables[25])] and [Lavender(Vegetables[20])] are on sale at [walmart(Supermarket[4])]
is there any [gifts] that I have to buy currently are on sale?	'model car(Gift[22])'	['question_type_global', 'question_three_hop_statement']
[pimento(Vegetables[5])] and [Lentils(Vegetables[26])] are on sale at [walmart(Supermarket[4])]
what are the supermarkets?	'red apple', 'walmart'	['question_type_global', 'question_single_statement']
is there a sale on [model car(Gift[22])] anywhere?	'hollister'	['question_type_local']
what stores on [Cedar Street] have a sale on [vegetables]?	'walmart(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'red apple', 'walmart'	['question_type_global', 'question_single_statement']
Do i have any [gifts] on my shopping list?	'model car(Gift[22])', 'purse(Gift[29])'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
just purchases [Cravat(Clothing[7])] for [mandy's birthday(CelebrationEvent[1])]
there is a [supermarket] called [red apple(Supermarket[7])] that I shop in pretty often
this particular [red apple(Supermarket[7])] is located on [New Street(Street[4])]
[Lavender(Vegetables[20])], [Parsnip(Vegetables[25])] and [Lentils(Vegetables[26])] are all on sale at [this store(Supermarket[7])]
what is on sale at [red apple that I last mentioned(Supermarket[7])]?	'Lavender(Vegetables[20])', 'Parsnip(Vegetables[25])', 'Lentils(Vegetables[26])'	['question_type_local']
what department stores near [Berkshire Drive] have an ongoing sale?	'hollister(DepartmentStore[3])', 'one stop mini-mart(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [clothing]	'one stop mini-mart(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'model car(Gift[22])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [walmart(Supermarket[4])]?	'Coriander(Vegetables[4])', 'pimento(Vegetables[5])', 'boysenberry(Fruit[18])', 'Lavender(Vegetables[20])', 'Parsnip(Vegetables[25])', 'Lentils(Vegetables[26])', 'honeydew(Fruit[27])'	['question_type_local']
show me all stores on [Cambridge Court] that currently have a sale on [gifts]	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Nightgown(Clothing[11])', 'model car(Gift[22])', 'purse(Gift[29])'	['question_type_global', 'question_single_statement']
What stores is [blanket(Gift[21])] on sale at	'hollister'	['question_type_local']
what are the department stores?	'one stop mini-mart', 'hollister', 'saks fifth avenue'	['question_type_global', 'question_single_statement']
what [appliances] do i need to buy?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Nightgown(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
i often shop at [one stop mini-mart(DepartmentStore[8])], which is my local [department store]
[shoes(Gift[13])] and [photo album(Gift[23])] are on sale at [that department store(DepartmentStore[8])]
[one stop mini-mart that I last mentioned(DepartmentStore[8])] no longer has [shoes(Gift[13])] and [photo album(Gift[23])] on sale!
is there a sale on any [clothing] on my shopping list?	'Nightgown(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [New Street]	'red apple(Supermarket[7])'	['question_type_global', 'question_single_statement']
what items are on sale at [one stop mini-mart on Cambridge Court(Street[2])(DepartmentStore[2])]?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Domestic robot(Appliance[3])', 'Cravat(Clothing[7])', 'Boots(Clothing[8])', 'Nightgown(Clothing[11])', 'doll(Gift[12])'	['question_type_local']
what are the stores on [New Street]?	'red apple(Supermarket[7])'	['question_type_global', 'question_single_statement']
what stores are located on [Berkshire Drive(Street[1])]?	'hollister', 'red apple', 'one stop mini-mart'	['question_type_local']
is there any [gifts] that I have to buy currently are on sale?	'model car(Gift[22])'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Berkshire Drive] that currently have a sale	'hollister(DepartmentStore[3])', 'one stop mini-mart(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [one stop mini-mart(DepartmentStore[9])] that I shop in pretty often
this specific [one stop mini-mart(DepartmentStore[9])] is on [Augusta Drive(Street[7])]
[this department store(DepartmentStore[9])] has [Appliance plug(Appliance[2])], [Domestic robot(Appliance[3])] and [Window fan(Appliance[30])] on sale!
what's currently on sale at [one stop mini-mart on Augusta Drive(Street[7])(DepartmentStore[9])]?	'Appliance plug(Appliance[2])', 'Domestic robot(Appliance[3])', 'Window fan(Appliance[30])'	['question_type_local']
what stores near [New Street] have an ongoing sale?	'red apple(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'model car(Gift[22])', 'purse(Gift[29])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Nightgown(Clothing[11])', 'model car(Gift[22])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Nightgown(Clothing[11])', 'model car(Gift[22])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'red apple', 'one stop mini-mart', 'hollister', 'walmart', 'saks fifth avenue'	['question_type_global', 'question_single_statement']
is there a sale on any [appliances] on my shopping list?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])'	['question_type_global', 'question_three_hop_statement']
what do i need [Appliance plug(Appliance[2])] for?	"erin's baby shower(CelebrationEvent[3])"	['question_type_local']
what is on sale at [one stop mini-mart on Cambridge Court(Street[2])(DepartmentStore[2])]?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Domestic robot(Appliance[3])', 'Cravat(Clothing[7])', 'Boots(Clothing[8])', 'Nightgown(Clothing[11])', 'doll(Gift[12])'	['question_type_local']
what department stores are there on [Cambridge Court]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'model car(Gift[22])', 'purse(Gift[29])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Nightgown(Clothing[11])', 'model car(Gift[22])', 'purse(Gift[29])'	['question_type_global', 'question_single_statement']
what department stores on [Augusta Drive] have a sale?	'one stop mini-mart(DepartmentStore[9])'	['question_type_global', 'question_two_hop_statement']
What stores is [Window fan(Appliance[30])] on sale at	'one stop mini-mart'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Nightgown(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Augusta Drive]?	'saks fifth avenue(DepartmentStore[6])', 'one stop mini-mart(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'model car(Gift[22])'	['question_type_global', 'question_three_hop_statement']
[Kangaroo(Meat[33])], [Mutton(Meat[34])] and [Grouse(Meat[35])] are [Meat]
show me all supermarkets near [Cedar Street] that have a sale	'walmart(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Berkshire Drive] have an ongoing sale?	'hollister(DepartmentStore[3])', 'one stop mini-mart(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
what stores on [Cambridge Court] have a sale on [gifts]?	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
[papaya(Fruit[36])] is a kind of [Fruit]
is there a sale on any [gifts] on my shopping list?	'model car(Gift[22])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [New Street] that have a sale	'red apple(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [appliances]	'one stop mini-mart(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [boom box(Gift[31])] for [mandy's birthday(CelebrationEvent[1])]
is there a sale on any items on my shopping list?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Nightgown(Clothing[11])', 'model car(Gift[22])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [New Street]?	'red apple(Supermarket[7])'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Nightgown(Clothing[11])', 'model car(Gift[22])'	['question_type_global', 'question_two_hop_statement']
[Grouse(Meat[35])] and [Goose(Meat[16])] are all on sale at [walmart(Supermarket[4])]
what's currently on sale at [walmart(Supermarket[4])]?	'Coriander(Vegetables[4])', 'pimento(Vegetables[5])', 'Goose(Meat[16])', 'boysenberry(Fruit[18])', 'Lavender(Vegetables[20])', 'Parsnip(Vegetables[25])', 'Lentils(Vegetables[26])', 'honeydew(Fruit[27])', 'Grouse(Meat[35])'	['question_type_local']
are there any [clothing] on my shopping list that there is a sale on?	'Nightgown(Clothing[11])'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Nightgown(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Nightgown(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [purse(Gift[29])]?	"mandy's birthday(CelebrationEvent[1])"	['question_type_local']
what are the department stores on [Berkshire Drive]?	'hollister(DepartmentStore[3])', 'one stop mini-mart(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])', 'Nightgown(Clothing[11])', 'model car(Gift[22])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Cambridge Court(Street[2])]?	'one stop mini-mart'	['question_type_local']
show me all of the stores	'red apple', 'one stop mini-mart', 'hollister', 'walmart', 'saks fifth avenue'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Nightgown(Clothing[11])'	['question_type_global', 'question_two_hop_statement']
what items did i already get for [mandy's birthday(CelebrationEvent[1])]?	'Scarf(Clothing[6])', 'Cravat(Clothing[7])', 'Boots(Clothing[8])', 'Tights(Clothing[9])', 'Knickers(Clothing[10])', 'doll(Gift[12])', 'shoes(Gift[13])', 'blanket(Gift[21])'	['question_type_local']
Do I need to buy any [appliances]?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
what stores on [Cedar Street] have a sale on [Coriander]?	'walmart(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what stores on [Berkshire Drive] have a sale on [vegetables]?	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [saks fifth avenue(DepartmentStore[10])] on [Cedar Street(Street[6])]
[that store(DepartmentStore[10])] has [lamp(Gift[32])], [purse(Gift[29])] and [doll(Gift[12])] on sale!
what's currently on sale at [saks fifth avenue on Cedar Street(Street[6])(DepartmentStore[10])]?	'doll(Gift[12])', 'purse(Gift[29])', 'lamp(Gift[32])'	['question_type_local']
show me all stores near [Berkshire Drive]	'red apple(Supermarket[1])', 'hollister(DepartmentStore[3])', 'one stop mini-mart(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [erin's baby shower]?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Box mangle(Appliance[1])', 'Appliance plug(Appliance[2])'	['question_type_global', 'question_two_hop_statement']
[Boots(Clothing[8])], [Cravat(Clothing[7])] and [Box mangle(Appliance[1])] are no longer on sale at [one stop mini-mart on Cambridge Court(Street[2])(DepartmentStore[2])]
what is on sale at [one stop mini-mart on Cambridge Court(Street[2])(DepartmentStore[2])]?	'Appliance plug(Appliance[2])', 'Domestic robot(Appliance[3])', 'Nightgown(Clothing[11])', 'doll(Gift[12])'	['question_type_local']
Do i have any [gifts] on my shopping list?	'model car(Gift[22])', 'purse(Gift[29])', 'boom box(Gift[31])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [model car(Gift[22])] anywhere?	'hollister'	['question_type_local']
some example of [Meat] are [Duck(Meat[37])] and [Chicken Liver(Meat[38])]
