[Beet greens(Vegetables[1])], [Wasabi(Vegetables[2])] and [Rhubarb(Vegetables[3])] are all different types of [Vegetables]
here are some examples of [Vegetables]: [Split peas(Vegetables[4])], [Water chestnut(Vegetables[5])] and [Brussels sprouts(Vegetables[6])]
[Stockings(Clothing[7])], [Shorts(Clothing[8])] and [Overalls(Clothing[9])] are all different types of [Clothing]
[star fruit(Fruit[10])] and [plum(Fruit[11])] are types of [Fruit]
[Drawer dishwasher(Appliance[12])], [Futon dryer(Appliance[13])] and [Attic fan(Appliance[14])] are all different types of [Appliance]
[pear(Fruit[15])], [apple(Fruit[16])] and [tomato(Fruit[17])] are [Fruit]
there is a [department store] called [hollister(DepartmentStore[1])] that I shop in pretty often
[Drawer dishwasher(Appliance[12])] is on sale at [hollister(DepartmentStore[1])]
what is on sale at [that department store(DepartmentStore[1])]?	'Drawer dishwasher(Appliance[12])'	['question_type_local']
[monitor(Gift[18])] and [blanket(Gift[19])] are types of [Gift]
[Country Club Road(Street[1])] is in [Highland Park]
what items are on sale at [hollister(DepartmentStore[1])]?	'Drawer dishwasher(Appliance[12])'	['question_type_local']
what are the department stores?	'hollister'	['question_type_global', 'question_single_statement']
[Socks(Clothing[20])], [Sarong(Clothing[21])] and [Waistcoat(Clothing[22])] are all good examples of [Clothing]
what's currently on sale at [hollister(DepartmentStore[1])]?	'Drawer dishwasher(Appliance[12])'	['question_type_local']
what is on sale at [hollister(DepartmentStore[1])]?	'Drawer dishwasher(Appliance[12])'	['question_type_local']
what stores are there that I taught you?	'hollister'	['question_type_global', 'question_single_statement']
[I(Self[1])] just got to [Country Club Road(Street[1])]
what neighborhood am I currently in?	'Highland Park'	['question_type_local']
this specific [hollister(DepartmentStore[1])] is on [Country Club Road(Street[1])]
[Sarong(Clothing[21])], [Stockings(Clothing[7])] and [Socks(Clothing[20])] are all on sale at [that store(DepartmentStore[1])]
[Socks(Clothing[20])] and [Sarong(Clothing[21])] are no longer on sale at [hollister(DepartmentStore[1])]
are there any stores nearby that have a sale on [Stockings]?	'hollister'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Country Club Road]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what department stores are there	'hollister'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'hollister'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'Stockings(Clothing[7])', 'Drawer dishwasher(Appliance[12])'	['question_type_global', 'question_three_hop_statement']
what stores near [Country Club Road] have an ongoing sale on [appliances]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what stores near [Country Club Road] have an ongoing sale?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Country Club Road]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what stores on [Country Club Road] have a sale on [appliances]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what stores on [Country Club Road] have a sale on [clothing]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [appliances]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Country Club Road] that currently have a sale	'hollister(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [clothing]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [Drawer dishwasher]?	'hollister'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'hollister'	['question_type_global', 'question_single_statement']
what stores on [Country Club Road] have a sale on [Drawer dishwasher]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'hollister'	['question_type_global', 'question_single_statement']
show me all stores near [Country Club Road] that have a sale on [clothing]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Country Club Road] that have a sale on [Stockings]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
what stores near [Country Club Road] have an ongoing sale on [appliances]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	'hollister'	['question_type_global', 'question_four_hop_statement']
show me all stores	'hollister'	['question_type_global', 'question_single_statement']
[9th Street West(Street[2])] is on the outskirts of [Uptown]
what department stores near [Country Club Road] have an ongoing sale?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Highland Park'	['question_type_local']
what do stores near me have on sale?	'Stockings(Clothing[7])', 'Drawer dishwasher(Appliance[12])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Country Club Road]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what department stores are there	'hollister'	['question_type_global', 'question_single_statement']
show me all stores on [Country Club Road] that currently have a sale on [appliances]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
[Parsley(Vegetables[23])] and [Rutabaga(Vegetables[24])] are types of [Vegetables]
is there a store nearby with a sale on [Drawer dishwasher] going on right now?	'hollister'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Country Club Road]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
show me all stores near [Country Club Road] that have a sale on [Stockings]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
what stores near [Country Club Road] have an ongoing sale?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [homeland(Supermarket[2])] that I shop in pretty often
i think this [homeland(Supermarket[2])] is somewhere on [Country Club Road(Street[1])]
what neighborhood is [that street(Street[1])] in?	'Highland Park'	['question_type_local']
what is on sale at [hollister(DepartmentStore[1])]?	'Stockings(Clothing[7])', 'Drawer dishwasher(Appliance[12])'	['question_type_local']
show me all of the supermarkets	'homeland'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Highland Park'	['question_type_local']
is there a store nearby with a sale going on right now?	'hollister'	['question_type_global', 'question_three_hop_statement']
[Shorts(Clothing[8])] and [Waistcoat(Clothing[22])] are all on sale at [hollister(DepartmentStore[1])]
what's currently on sale at [hollister(DepartmentStore[1])]?	'Stockings(Clothing[7])', 'Shorts(Clothing[8])', 'Drawer dishwasher(Appliance[12])', 'Waistcoat(Clothing[22])'	['question_type_local']
show me all department stores near [Country Club Road]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'homeland'	['question_type_global', 'question_single_statement']
What stores is [Drawer dishwasher(Appliance[12])] on sale at	'hollister'	['question_type_local']
show me all stores near [Country Club Road] that have a sale on [appliances]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Country Club Road]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
here are some examples of [Vegetables]: [Sweetcorn(Vegetables[25])], [Ginger(Vegetables[26])] and [Broad beans(Vegetables[27])]
[homeland(Supermarket[2])] has [Beet greens(Vegetables[1])], [Water chestnut(Vegetables[5])] and [Sweetcorn(Vegetables[25])] on sale!
what items are on sale at [homeland(Supermarket[2])]?	'Beet greens(Vegetables[1])', 'Water chestnut(Vegetables[5])', 'Sweetcorn(Vegetables[25])'	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	'hollister'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [appliances]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
[cookie jar(Gift[28])], [clock(Gift[29])] and [ipod(Gift[30])] are all good examples of [Gift]
show me all of the stores on [Country Club Road]	'hollister(DepartmentStore[1])', 'homeland(Supermarket[2])'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'hollister', 'homeland'	['question_type_global', 'question_single_statement']
what stores near [Country Club Road] have an ongoing sale on [appliances]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [homeland(Supermarket[2])]?	'Beet greens(Vegetables[1])', 'Water chestnut(Vegetables[5])', 'Sweetcorn(Vegetables[25])'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	'hollister'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [appliances] on sale?	'hollister'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [vegetables] on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'homeland'	['question_type_global', 'question_four_hop_statement']
there is a [supermarket] called [aldi(Supermarket[3])] on [Country Club Road(Street[1])]
[aldi(Supermarket[3])] has [Rutabaga(Vegetables[24])], [Sweetcorn(Vegetables[25])] and [Rhubarb(Vegetables[3])] on sale!
what's currently on sale at [aldi(Supermarket[3])]?	'Rhubarb(Vegetables[3])', 'Rutabaga(Vegetables[24])', 'Sweetcorn(Vegetables[25])'	['question_type_local']
are there any stores nearby that have a sale on [vegetables]?	'aldi', 'homeland'	['question_type_global', 'question_four_hop_statement']
what stores near [Country Club Road] have an ongoing sale on [vegetables]?	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what is on sale at [hollister(DepartmentStore[1])]?	'Stockings(Clothing[7])', 'Shorts(Clothing[8])', 'Drawer dishwasher(Appliance[12])', 'Waistcoat(Clothing[22])'	['question_type_local']
what stores on [Country Club Road] have a sale on [vegetables]?	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
[Sarong(Clothing[21])] is on sale at [hollister(DepartmentStore[1])]
show me all stores on [Country Club Road] that currently have a sale	'hollister(DepartmentStore[1])', 'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'hollister'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Water chestnut] on sale?	'homeland'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	'aldi', 'hollister', 'homeland'	['question_type_global', 'question_three_hop_statement']
Where is [Sarong(Clothing[21])] on sale?	'hollister'	['question_type_local']
[hair brush(Gift[31])], [ice cube tray(Gift[32])] and [lamp(Gift[33])] are all different types of [Gift]
show me all stores on [Country Club Road] that currently have a sale on [vegetables]	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'aldi', 'hollister', 'homeland'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Sweetcorn(Vegetables[25])] anywhere?	'aldi', 'homeland'	['question_type_local']
what stores on [Country Club Road] have a sale on [appliances]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Beet greens(Vegetables[1])', 'Rhubarb(Vegetables[3])', 'Water chestnut(Vegetables[5])', 'Stockings(Clothing[7])', 'Shorts(Clothing[8])', 'Drawer dishwasher(Appliance[12])', 'Sarong(Clothing[21])', 'Waistcoat(Clothing[22])', 'Rutabaga(Vegetables[24])', 'Sweetcorn(Vegetables[25])'	['question_type_global', 'question_three_hop_statement']
what department stores near [Country Club Road] have an ongoing sale?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Water chestnut] on sale?	'homeland'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'aldi', 'homeland'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'homeland', 'aldi'	['question_type_global', 'question_single_statement']
what stores near [Country Club Road] have an ongoing sale on [Sweetcorn]?	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'hollister', 'homeland', 'aldi'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'homeland', 'aldi'	['question_type_global', 'question_single_statement']
does any store nearby have [Waistcoat] on sale?	'hollister'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [appliances] on sale?	'hollister'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'hollister'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'aldi', 'hollister', 'homeland'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [vegetables]	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
[purse(Gift[34])] is a kind of [Gift]
what stores near [Country Club Road] have an ongoing sale on [Drawer dishwasher]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'hollister', 'homeland', 'aldi'	['question_type_global', 'question_single_statement']
show me all of the department stores	'hollister'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'homeland', 'aldi'	['question_type_global', 'question_single_statement']
show me all department stores near [Country Club Road]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
[hollister(DepartmentStore[1])] has [Attic fan(Appliance[14])] and [Futon dryer(Appliance[13])] on sale!
is there a store nearby with a sale on [clothing] going on right now?	'hollister'	['question_type_global', 'question_four_hop_statement']
[hollister(DepartmentStore[1])] has [lamp(Gift[33])] and [cookie jar(Gift[28])] on sale!
show me all of the supermarkets on [Country Club Road]	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_single_statement']
Where is [Rutabaga(Vegetables[24])] on sale?	'aldi'	['question_type_local']
does any store nearby have [clothing] on sale?	'hollister'	['question_type_global', 'question_four_hop_statement']
[hollister(DepartmentStore[1])] has [Socks(Clothing[20])] on sale!
is there a sale on [Waistcoat(Clothing[22])] anywhere?	'hollister'	['question_type_local']
is there a store near my location is having a sale on [lamp]?	'hollister'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'homeland', 'aldi'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Highland Park'	['question_type_local']
what stores on [Country Club Road] have a sale on [Futon dryer]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'hollister', 'homeland', 'aldi'	['question_type_global', 'question_single_statement']
what stores on [Country Club Road] have a sale on [appliances]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what stores on [Country Club Road] have a sale on [gifts]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'hollister'	['question_type_global', 'question_four_hop_statement']
what stores on [Country Club Road] have a sale on [vegetables]?	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Country Club Road]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
Where is [Sarong(Clothing[21])] on sale?	'hollister'	['question_type_local']
what stores near [Country Club Road] have an ongoing sale on [gifts]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [clothing]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'hollister', 'homeland', 'aldi'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [vegetables]?	'aldi', 'homeland'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [appliances]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [this department store(DepartmentStore[1])]?	'Stockings(Clothing[7])', 'Shorts(Clothing[8])', 'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])', 'Attic fan(Appliance[14])', 'Socks(Clothing[20])', 'Sarong(Clothing[21])', 'Waistcoat(Clothing[22])', 'cookie jar(Gift[28])', 'lamp(Gift[33])'	['question_type_local']
what stores on [Country Club Road] have a sale?	'hollister(DepartmentStore[1])', 'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	'hollister'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Country Club Road]	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_single_statement']
[Attic fan(Appliance[14])] and [Shorts(Clothing[8])] are no longer on sale at [that department store(DepartmentStore[1])]
what are the department stores?	'hollister'	['question_type_global', 'question_single_statement']
show me all stores near [Country Club Road] that have a sale on [clothing]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Country Club Road] that currently have a sale	'hollister(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [vegetables] on sale?	'aldi', 'homeland'	['question_type_global', 'question_four_hop_statement']
what supermarkets on [Country Club Road] have a sale?	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
[hollister(DepartmentStore[1])] has [ipod(Gift[30])], [clock(Gift[29])] and [ice cube tray(Gift[32])] on sale!
[hollister(DepartmentStore[1])] doesn't have [lamp(Gift[33])] on sale anymore
what items are on sale at [hollister(DepartmentStore[1])]?	'Stockings(Clothing[7])', 'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])', 'Socks(Clothing[20])', 'Sarong(Clothing[21])', 'Waistcoat(Clothing[22])', 'cookie jar(Gift[28])', 'clock(Gift[29])', 'ipod(Gift[30])', 'ice cube tray(Gift[32])'	['question_type_local']
[Attic fan(Appliance[14])] is on sale at [that store(DepartmentStore[1])]
[hollister(DepartmentStore[1])] has [monitor(Gift[18])] on sale!
what is on sale at [that store(DepartmentStore[1])]?	'Stockings(Clothing[7])', 'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])', 'Attic fan(Appliance[14])', 'monitor(Gift[18])', 'Socks(Clothing[20])', 'Sarong(Clothing[21])', 'Waistcoat(Clothing[22])', 'cookie jar(Gift[28])', 'clock(Gift[29])', 'ipod(Gift[30])', 'ice cube tray(Gift[32])'	['question_type_local']
[Patio heater(Appliance[35])], [Blender(Appliance[36])] and [Steam mop(Appliance[37])] are all types of [Appliance]
what is on sale at [hollister(DepartmentStore[1])]?	'Stockings(Clothing[7])', 'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])', 'Attic fan(Appliance[14])', 'monitor(Gift[18])', 'Socks(Clothing[20])', 'Sarong(Clothing[21])', 'Waistcoat(Clothing[22])', 'cookie jar(Gift[28])', 'clock(Gift[29])', 'ipod(Gift[30])', 'ice cube tray(Gift[32])'	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	'hollister'	['question_type_global', 'question_four_hop_statement']
what stores near [Country Club Road] have an ongoing sale on [appliances]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
there is an upcoming [karen's potluck tonight(DiningEvent[1])]
[Goose(Meat[38])] and [Snake(Meat[39])] are both examples of [Meat]
what are the stores on [Country Club Road]?	'hollister(DepartmentStore[1])', 'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'homeland', 'aldi'	['question_type_global', 'question_single_statement']
show me all stores near [Country Club Road] that have a sale	'hollister(DepartmentStore[1])', 'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [Socks]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Beet greens(Vegetables[1])', 'Rhubarb(Vegetables[3])', 'Water chestnut(Vegetables[5])', 'Stockings(Clothing[7])', 'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])', 'Attic fan(Appliance[14])', 'monitor(Gift[18])', 'Socks(Clothing[20])', 'Sarong(Clothing[21])', 'Waistcoat(Clothing[22])', 'Rutabaga(Vegetables[24])', 'Sweetcorn(Vegetables[25])', 'cookie jar(Gift[28])', 'clock(Gift[29])', 'ipod(Gift[30])', 'ice cube tray(Gift[32])'	['question_type_global', 'question_three_hop_statement']
[homeland(Supermarket[4])] is a [supermarket]
i think this [homeland(Supermarket[4])] is somewhere on [9th Street West(Street[2])]
[plum(Fruit[11])], [tomato(Fruit[17])] and [star fruit(Fruit[10])] are on sale at [homeland(Supermarket[4])]
what is on sale at [homeland that I last mentioned(Supermarket[4])]?	'star fruit(Fruit[10])', 'plum(Fruit[11])', 'tomato(Fruit[17])'	['question_type_local']
what department stores on [Country Club Road] have a sale?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'aldi', 'homeland'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'homeland', 'aldi'	['question_type_global', 'question_single_statement']
what stores near [Country Club Road] have an ongoing sale?	'hollister(DepartmentStore[1])', 'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [clothing]?	'hollister'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [appliances]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [9th Street West] have a sale?	'homeland(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [gifts]?	'hollister'	['question_type_global', 'question_four_hop_statement']
what do stores near me are have a sale on?	'Beet greens(Vegetables[1])', 'Rhubarb(Vegetables[3])', 'Water chestnut(Vegetables[5])', 'Stockings(Clothing[7])', 'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])', 'Attic fan(Appliance[14])', 'monitor(Gift[18])', 'Socks(Clothing[20])', 'Sarong(Clothing[21])', 'Waistcoat(Clothing[22])', 'Rutabaga(Vegetables[24])', 'Sweetcorn(Vegetables[25])', 'cookie jar(Gift[28])', 'clock(Gift[29])', 'ipod(Gift[30])', 'ice cube tray(Gift[32])'	['question_type_global', 'question_three_hop_statement']
Where is [Rhubarb(Vegetables[3])] on sale?	'aldi'	['question_type_local']
what are the department stores?	'hollister'	['question_type_global', 'question_single_statement']
[Overalls(Clothing[9])] is on sale at [hollister(DepartmentStore[1])]
are there any stores nearby that have a sale on [gifts]?	'hollister'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'hollister'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'aldi', 'homeland'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [Waistcoat]?	'hollister'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [appliances]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [9th Street West]	'homeland(Supermarket[4])'	['question_type_global', 'question_single_statement']
What stores is [clock(Gift[29])] on sale at	'hollister'	['question_type_local']
what stores on [9th Street West] have a sale on [fruit]?	'homeland(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [Rhubarb]?	'aldi'	['question_type_global', 'question_three_hop_statement']
Where is [Water chestnut(Vegetables[5])] on sale?	'homeland'	['question_type_local']
what do stores near me are have a sale on?	'Beet greens(Vegetables[1])', 'Rhubarb(Vegetables[3])', 'Water chestnut(Vegetables[5])', 'Stockings(Clothing[7])', 'Overalls(Clothing[9])', 'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])', 'Attic fan(Appliance[14])', 'monitor(Gift[18])', 'Socks(Clothing[20])', 'Sarong(Clothing[21])', 'Waistcoat(Clothing[22])', 'Rutabaga(Vegetables[24])', 'Sweetcorn(Vegetables[25])', 'cookie jar(Gift[28])', 'clock(Gift[29])', 'ipod(Gift[30])', 'ice cube tray(Gift[32])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [homeland on 9th Street West(Street[2])(Supermarket[4])]?	'star fruit(Fruit[10])', 'plum(Fruit[11])', 'tomato(Fruit[17])'	['question_type_local']
show me all supermarkets on [9th Street West] that currently have a sale	'homeland(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Country Club Road]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what department stores on [Country Club Road] have a sale?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
Where is [this clothing(Clothing[9])] on sale?	'hollister'	['question_type_local']
what department stores are there on [Country Club Road]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what is on sale at [hollister(DepartmentStore[1])]?	'Stockings(Clothing[7])', 'Overalls(Clothing[9])', 'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])', 'Attic fan(Appliance[14])', 'monitor(Gift[18])', 'Socks(Clothing[20])', 'Sarong(Clothing[21])', 'Waistcoat(Clothing[22])', 'cookie jar(Gift[28])', 'clock(Gift[29])', 'ipod(Gift[30])', 'ice cube tray(Gift[32])'	['question_type_local']
is there a sale on [Rhubarb(Vegetables[3])] anywhere?	'aldi'	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	'hollister'	['question_type_global', 'question_four_hop_statement']
show me all stores	'hollister', 'homeland', 'aldi'	['question_type_global', 'question_single_statement']
[Goose(Meat[38])] is on sale at [homeland on 9th Street West(Street[2])(Supermarket[4])]
does any store nearby have [appliances] on sale?	'hollister'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'hollister'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [Drawer dishwasher]?	'hollister'	['question_type_global', 'question_three_hop_statement']
show me all stores near [9th Street West] that have a sale on [meat]	'homeland(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
i have [john's engagement(CelebrationEvent[2])] coming up
show me all stores on [Country Club Road] that currently have a sale on [appliances]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [homeland on Country Club Road(Street[1])(Supermarket[2])]?	'Beet greens(Vegetables[1])', 'Water chestnut(Vegetables[5])', 'Sweetcorn(Vegetables[25])'	['question_type_local']
does any store nearby have [cookie jar] on sale?	'hollister'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'hollister'	['question_type_global', 'question_single_statement']
show me all stores near [9th Street West] that have a sale on [fruit]	'homeland(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [clock(Gift[29])] anywhere?	'hollister'	['question_type_local']
show me all supermarkets near [Country Club Road] that have a sale	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'hollister'	['question_type_global', 'question_four_hop_statement']
Where is [this thing(Meat[38])] on sale?	'homeland'	['question_type_local']
what supermarkets on [Country Club Road] have a sale?	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Country Club Road(Street[1])]?	'hollister', 'aldi', 'homeland'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'aldi', 'homeland'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [Futon dryer]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'hollister', 'homeland', 'aldi'	['question_type_global', 'question_single_statement']
What stores is [this meat(Meat[38])] on sale at	'homeland'	['question_type_local']
show me all department stores near [Country Club Road]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what are the department stores on [Country Club Road]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what department stores are there on [Country Club Road]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what stores on [Country Club Road] have a sale on [clothing]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Country Club Road]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
show me all stores near [9th Street West]	'homeland(Supermarket[4])'	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	'hollister'	['question_type_global', 'question_four_hop_statement']
show me all of the stores	'hollister', 'homeland', 'aldi'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [vegetables]?	'aldi', 'homeland'	['question_type_global', 'question_four_hop_statement']
i need to get [Futon dryer(Appliance[13])] and [Drawer dishwasher(Appliance[12])] for [john's engagement(CelebrationEvent[2])]
what's currently on sale at [homeland on 9th Street West(Street[2])(Supermarket[4])]?	'star fruit(Fruit[10])', 'plum(Fruit[11])', 'tomato(Fruit[17])', 'Goose(Meat[38])'	['question_type_local']
what items do I need to get?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'Beet greens(Vegetables[1])', 'Rhubarb(Vegetables[3])', 'Water chestnut(Vegetables[5])', 'Stockings(Clothing[7])', 'Overalls(Clothing[9])', 'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])', 'Attic fan(Appliance[14])', 'monitor(Gift[18])', 'Socks(Clothing[20])', 'Sarong(Clothing[21])', 'Waistcoat(Clothing[22])', 'Rutabaga(Vegetables[24])', 'Sweetcorn(Vegetables[25])', 'cookie jar(Gift[28])', 'clock(Gift[29])', 'ipod(Gift[30])', 'ice cube tray(Gift[32])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [tomato(Fruit[17])] anywhere?	'homeland'	['question_type_local']
are there any stores nearby that have a sale?	'aldi', 'hollister', 'homeland'	['question_type_global', 'question_three_hop_statement']
what stores on [9th Street West] have a sale?	'homeland(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'hollister'	['question_type_global', 'question_four_hop_statement']
[homeland on Country Club Road(Street[1])(Supermarket[2])] has [Parsley(Vegetables[23])] on sale!
[Bean sprouts(Vegetables[40])] is a kind of [Vegetables]
show me all stores	'hollister', 'homeland', 'aldi'	['question_type_global', 'question_single_statement']
what items are on sale at [homeland that I last mentioned(Supermarket[4])]?	'star fruit(Fruit[10])', 'plum(Fruit[11])', 'tomato(Fruit[17])', 'Goose(Meat[38])'	['question_type_local']
what department stores are there	'hollister'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Country Club Road]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Beet greens(Vegetables[1])', 'Rhubarb(Vegetables[3])', 'Water chestnut(Vegetables[5])', 'Stockings(Clothing[7])', 'Overalls(Clothing[9])', 'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])', 'Attic fan(Appliance[14])', 'monitor(Gift[18])', 'Socks(Clothing[20])', 'Sarong(Clothing[21])', 'Waistcoat(Clothing[22])', 'Parsley(Vegetables[23])', 'Rutabaga(Vegetables[24])', 'Sweetcorn(Vegetables[25])', 'cookie jar(Gift[28])', 'clock(Gift[29])', 'ipod(Gift[30])', 'ice cube tray(Gift[32])'	['question_type_global', 'question_three_hop_statement']
what stores on [9th Street West] have a sale on [fruit]?	'homeland(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
[Jacket(Clothing[41])], [Polo Shirt(Clothing[42])] and [Robe(Clothing[43])] are all different types of [Clothing]
show me all of the supermarkets	'homeland', 'aldi'	['question_type_global', 'question_single_statement']
What stores is [monitor(Gift[18])] on sale at	'hollister'	['question_type_local']
show me all stores	'hollister', 'homeland', 'aldi'	['question_type_global', 'question_single_statement']
show me all department stores near [Country Club Road]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
is there any [appliances] on my list that's on sale somewhere?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Country Club Road] that currently have a sale	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what stores near [9th Street West] have an ongoing sale on [meat]?	'homeland(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [Drawer dishwasher]?	'hollister'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	'hollister'	['question_type_global', 'question_four_hop_statement']
What stores is [Beet greens(Vegetables[1])] on sale at	'homeland'	['question_type_local']
is there a sale on any [appliances] on my shopping list?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	'hollister'	['question_type_global', 'question_four_hop_statement']
show me all stores near [9th Street West]	'homeland(Supermarket[4])'	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'homeland', 'aldi'	['question_type_global', 'question_single_statement']
what items are on sale at [homeland on Country Club Road(Street[1])(Supermarket[2])]?	'Beet greens(Vegetables[1])', 'Water chestnut(Vegetables[5])', 'Parsley(Vegetables[23])', 'Sweetcorn(Vegetables[25])'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'aldi', 'homeland'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [appliances]?	'hollister'	['question_type_global', 'question_four_hop_statement']
show me all stores near [9th Street West] that have a sale	'homeland(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
[lamp(Gift[33])] is on sale at [hollister(DepartmentStore[1])]
what items are on sale at [this department store(DepartmentStore[1])]?	'Stockings(Clothing[7])', 'Overalls(Clothing[9])', 'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])', 'Attic fan(Appliance[14])', 'monitor(Gift[18])', 'Socks(Clothing[20])', 'Sarong(Clothing[21])', 'Waistcoat(Clothing[22])', 'cookie jar(Gift[28])', 'clock(Gift[29])', 'ipod(Gift[30])', 'ice cube tray(Gift[32])', 'lamp(Gift[33])'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	'aldi', 'homeland'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Country Club Road] that have a sale on [gifts]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what department stores on [Country Club Road] have a sale?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [that store(DepartmentStore[1])]?	'Stockings(Clothing[7])', 'Overalls(Clothing[9])', 'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])', 'Attic fan(Appliance[14])', 'monitor(Gift[18])', 'Socks(Clothing[20])', 'Sarong(Clothing[21])', 'Waistcoat(Clothing[22])', 'cookie jar(Gift[28])', 'clock(Gift[29])', 'ipod(Gift[30])', 'ice cube tray(Gift[32])', 'lamp(Gift[33])'	['question_type_local']
are there any stores nearby that have a sale?	'aldi', 'hollister', 'homeland'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Country Club Road] that currently have a sale	'hollister(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [homeland on 9th Street West(Street[2])(Supermarket[4])]?	'star fruit(Fruit[10])', 'plum(Fruit[11])', 'tomato(Fruit[17])', 'Goose(Meat[38])'	['question_type_local']
what items do I need to get?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Beet greens(Vegetables[1])', 'Rhubarb(Vegetables[3])', 'Water chestnut(Vegetables[5])', 'Stockings(Clothing[7])', 'Overalls(Clothing[9])', 'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])', 'Attic fan(Appliance[14])', 'monitor(Gift[18])', 'Socks(Clothing[20])', 'Sarong(Clothing[21])', 'Waistcoat(Clothing[22])', 'Parsley(Vegetables[23])', 'Rutabaga(Vegetables[24])', 'Sweetcorn(Vegetables[25])', 'cookie jar(Gift[28])', 'clock(Gift[29])', 'ipod(Gift[30])', 'ice cube tray(Gift[32])', 'lamp(Gift[33])'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Futon dryer(Appliance[13])] for?	"john's engagement(CelebrationEvent[2])"	['question_type_local']
there is a [supermarket] called [hyvee(Supermarket[5])] on [9th Street West(Street[2])]
[Bean sprouts(Vegetables[40])], [Split peas(Vegetables[4])] and [Wasabi(Vegetables[2])] are on sale at [hyvee(Supermarket[5])]
what's currently on sale at [hyvee(Supermarket[5])]?	'Wasabi(Vegetables[2])', 'Split peas(Vegetables[4])', 'Bean sprouts(Vegetables[40])'	['question_type_local']
are there any stores nearby that have a sale on [Waistcoat]?	'hollister'	['question_type_global', 'question_three_hop_statement']
[Snake(Meat[39])] is on sale at [homeland on 9th Street West(Street[2])(Supermarket[4])]
show me all of the supermarkets on [9th Street West]	'homeland(Supermarket[4])', 'hyvee(Supermarket[5])'	['question_type_global', 'question_single_statement']
[rich's(DepartmentStore[6])] is a [department store]
[Drawer dishwasher(Appliance[12])], [Blender(Appliance[36])] and [Patio heater(Appliance[35])] are all on sale at [rich's(DepartmentStore[6])]
this particular [rich's(DepartmentStore[6])] is located on [9th Street West(Street[2])]
Where is [Bean sprouts(Vegetables[40])] on sale?	'hyvee'	['question_type_local']
what do i need to buy?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_single_statement']
what neighborhood is [9th Street West(Street[2])] located in?	'Uptown'	['question_type_local']
is there anything on my list that's on sale somewhere near my current location?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_four_hop_statement']
show me all stores near [9th Street West] that have a sale	'homeland(Supermarket[4])', 'hyvee(Supermarket[5])', "rich's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
Where is [lamp(Gift[33])] on sale?	'hollister'	['question_type_local']
what are the department stores on [Country Club Road]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on items that i need?	'hollister'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [vegetables] on sale?	'aldi', 'homeland'	['question_type_global', 'question_four_hop_statement']
i often shop at [hollister(DepartmentStore[7])], which is my local [department store]
this specific [that store(DepartmentStore[7])] is on [that street(Street[2])]
what neighborhood is [Country Club Road(Street[1])] located in?	'Highland Park'	['question_type_local']
what items that I have to buy currently are on sale?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_single_statement']
What stores is [Sarong(Clothing[21])] on sale at	'hollister'	['question_type_local']
what supermarkets are there on [9th Street West]?	'homeland(Supermarket[4])', 'hyvee(Supermarket[5])'	['question_type_global', 'question_single_statement']
what stores near [Country Club Road] have an ongoing sale on [gifts]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	'hollister'	['question_type_global', 'question_four_hop_statement']
[apple(Fruit[16])], [pear(Fruit[15])] and [star fruit(Fruit[10])] are all on sale at [homeland on Country Club Road(Street[1])(Supermarket[2])]
is there a sale on [Snake(Meat[39])] anywhere?	'homeland'	['question_type_local']
show me all stores near [Country Club Road] that have a sale on [vegetables]	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
Where is [monitor(Gift[18])] on sale?	'hollister'	['question_type_local']
what department stores on [Country Club Road] have a sale?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'hollister'	['question_type_global', 'question_four_hop_statement']
show me all stores	'hollister', 'homeland', 'aldi', 'hyvee', "rich's"	['question_type_global', 'question_single_statement']
what department stores on [9th Street West] have a sale?	"rich's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
is there a sale on [clock(Gift[29])] anywhere?	'hollister'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	'hollister'	['question_type_global', 'question_four_hop_statement']
what supermarkets on [Country Club Road] have a sale?	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'aldi', 'hollister', 'homeland'	['question_type_global', 'question_three_hop_statement']
[lime(Fruit[44])], [tangerine(Fruit[45])] and [satsuma(Fruit[46])] are kinds of [Fruit]
is there a store nearby with a sale on [appliances] going on right now?	'hollister'	['question_type_global', 'question_four_hop_statement']
[clock(Gift[29])], [ice cube tray(Gift[32])] and [Sarong(Clothing[21])] are no longer on sale at [hollister on Country Club Road(Street[1])(DepartmentStore[1])]
what supermarkets near [9th Street West] have an ongoing sale?	'homeland(Supermarket[4])', 'hyvee(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
what stores near [Country Club Road] have an ongoing sale on [gifts]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'hollister', 'homeland', 'aldi', 'hyvee', "rich's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'aldi', 'homeland'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Country Club Road]?	'hollister(DepartmentStore[1])', 'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_single_statement']
what kind of [appliances] do I need to get?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Beet greens(Vegetables[1])', 'Rhubarb(Vegetables[3])', 'Water chestnut(Vegetables[5])', 'Stockings(Clothing[7])', 'Overalls(Clothing[9])', 'star fruit(Fruit[10])', 'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])', 'Attic fan(Appliance[14])', 'pear(Fruit[15])', 'apple(Fruit[16])', 'monitor(Gift[18])', 'Socks(Clothing[20])', 'Waistcoat(Clothing[22])', 'Parsley(Vegetables[23])', 'Rutabaga(Vegetables[24])', 'Sweetcorn(Vegetables[25])', 'cookie jar(Gift[28])', 'ipod(Gift[30])', 'lamp(Gift[33])'	['question_type_global', 'question_three_hop_statement']
[Socks(Clothing[20])] and [ipod(Gift[30])] are no longer on sale at [hollister on Country Club Road(Street[1])(DepartmentStore[1])]
are there any stores nearby that have a sale?	'aldi', 'hollister', 'homeland'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Country Club Road]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
show me all department stores on [9th Street West] that currently have a sale	"rich's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [vegetables] on sale?	'aldi', 'homeland'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'aldi', 'homeland'	['question_type_global', 'question_four_hop_statement']
[Venison(Meat[47])], [Beef liver(Meat[48])] and [Calf liver(Meat[49])] are all good examples of [Meat]
show me all supermarkets that i tought you	'homeland', 'aldi', 'hyvee'	['question_type_global', 'question_single_statement']
what stores on [Country Club Road] have a sale on [appliances]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	'hollister'	['question_type_global', 'question_four_hop_statement']
what stores near [Country Club Road] have an ongoing sale on [gifts]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what department stores near [Country Club Road] have an ongoing sale?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	'hollister'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'hollister', 'homeland', 'aldi', 'hyvee', "rich's"	['question_type_global', 'question_single_statement']
what are the department stores on [9th Street West]?	"rich's(DepartmentStore[6])", 'hollister(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
Where is [Rutabaga(Vegetables[24])] on sale?	'aldi'	['question_type_local']
show me all department stores near [9th Street West]	"rich's(DepartmentStore[6])", 'hollister(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what stores on [Country Club Road] have a sale on [clothing]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what department stores on [9th Street West] have a sale?	"rich's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
what stores near [9th Street West] have an ongoing sale on [meat]?	'homeland(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [gifts]?	'hollister'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets on [9th Street West] that currently have a sale	'homeland(Supermarket[4])', 'hyvee(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
[pineapple(Fruit[50])], [date(Fruit[51])] and [lemon(Fruit[52])] are all good examples of [Fruit]
What stores is [Goose(Meat[38])] on sale at	'homeland'	['question_type_local']
show me all of the department stores on [Country Club Road]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what stores on [Country Club Road] have a sale on [appliances]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'aldi', 'homeland'	['question_type_global', 'question_four_hop_statement']
[hollister on Country Club Road(Street[1])(DepartmentStore[1])] has [ice cube tray(Gift[32])] on sale!
is there a sale on [Beet greens(Vegetables[1])] anywhere?	'homeland'	['question_type_local']
what stores on [Country Club Road] have a sale on [pear]?	'homeland(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
what stores are there that I taught you?	'hollister', 'homeland', 'aldi', 'hyvee', "rich's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Country Club Road]	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_single_statement']
does any store nearby have [gifts] on sale?	'hollister'	['question_type_global', 'question_four_hop_statement']
[Shorts(Clothing[8])] is on sale at [this store(DepartmentStore[1])]
show me all of the stores on [9th Street West]	'homeland(Supermarket[4])', 'hyvee(Supermarket[5])', "rich's(DepartmentStore[6])", 'hollister(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'homeland', 'aldi', 'hyvee'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'aldi', 'hollister', 'homeland'	['question_type_global', 'question_three_hop_statement']
show me all stores on [9th Street West] that currently have a sale on [Goose]	'homeland(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what stores near [9th Street West] have an ongoing sale?	'homeland(Supermarket[4])', 'hyvee(Supermarket[5])', "rich's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
Where is [star fruit(Fruit[10])] on sale?	'homeland', 'homeland'	['question_type_local']
show me all department stores	'hollister', "rich's"	['question_type_global', 'question_single_statement']
[this department store(DepartmentStore[1])] no longer has [cookie jar(Gift[28])], [monitor(Gift[18])] and [Drawer dishwasher(Appliance[12])] on sale
does any store nearby have [clothing] on sale?	'hollister'	['question_type_global', 'question_four_hop_statement']
what stores near [9th Street West] have an ongoing sale on [vegetables]?	'hyvee(Supermarket[5])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [9th Street West] that have a sale on [appliances]	"rich's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [fruit]	'homeland(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Country Club Road] that have a sale	'hollister(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'aldi', 'hollister', 'homeland'	['question_type_global', 'question_three_hop_statement']
show me all stores near [9th Street West] that have a sale on [fruit]	'homeland(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	'hollister'	['question_type_global', 'question_four_hop_statement']
What stores is [ice cube tray(Gift[32])] on sale at	'hollister'	['question_type_local']
what department stores are there on [Country Club Road]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Country Club Road]	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_single_statement']
what do i need [that appliance(Appliance[12])] for?	"john's engagement(CelebrationEvent[2])"	['question_type_local']
show me all of the department stores on [9th Street West]	"rich's(DepartmentStore[6])", 'hollister(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what stores near [Country Club Road] have an ongoing sale on [vegetables]?	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [john's engagement]?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_two_hop_statement']
What stores is [Wasabi(Vegetables[2])] on sale at	'hyvee'	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	'hollister'	['question_type_global', 'question_four_hop_statement']
Where is [apple(Fruit[16])] on sale?	'homeland'	['question_type_local']
what are the things that i need to get?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_single_statement']
is there any [appliances] on my list that's on sale somewhere?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'aldi', 'homeland'	['question_type_global', 'question_four_hop_statement']
What stores is [Shorts(Clothing[8])] on sale at	'hollister'	['question_type_local']
is there a sale on any items on my shopping list?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'hollister'	['question_type_global', 'question_four_hop_statement']
what department stores are there on [Country Club Road]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale near me?	'Futon dryer(Appliance[13])'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'hollister'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'homeland', 'aldi', 'hyvee'	['question_type_global', 'question_single_statement']
what kind of [appliances] do I need to get?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_two_hop_statement']
[Sarong(Clothing[21])] and [Polo Shirt(Clothing[42])] are on sale at [hollister on Country Club Road(Street[1])(DepartmentStore[1])]
[Futon dryer(Appliance[13])] and [Stockings(Clothing[7])] are no longer on sale at [hollister on Country Club Road(Street[1])(DepartmentStore[1])]
show me all stores near [9th Street West] that have a sale on [vegetables]	'hyvee(Supermarket[5])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [9th Street West]?	"rich's(DepartmentStore[6])", 'hollister(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [fruit] going on right now?	'homeland'	['question_type_global', 'question_four_hop_statement']
[miles market(DepartmentStore[8])] is a [department store]
show me all stores on [Country Club Road] that currently have a sale on [clothing]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
i think this [that department store(DepartmentStore[8])] is somewhere on [Country Club Road(Street[1])]
there is a [department store] called [saks off 5th(DepartmentStore[9])] on [9th Street West(Street[2])]
what stores are located on [that street(Street[1])]?	'hollister', 'aldi', 'homeland', 'miles market'	['question_type_local']
are there any stores nearby that have a sale on [gifts]?	'hollister'	['question_type_global', 'question_four_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Drawer dishwasher(Appliance[12])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [9th Street West(Street[2])] located in?	'Uptown'	['question_type_local']
what items that I have to buy for [john's engagement] currently are on sale?	'Drawer dishwasher(Appliance[12])'	['question_type_global', 'question_two_hop_statement']
What stores is [apple(Fruit[16])] on sale at	'homeland'	['question_type_local']
show me all stores near [Country Club Road] that have a sale on [appliances]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [9th Street West]	"rich's(DepartmentStore[6])", 'hollister(DepartmentStore[7])', 'saks off 5th(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
what items are on sale at [homeland on Country Club Road(Street[1])(Supermarket[2])]?	'Beet greens(Vegetables[1])', 'Water chestnut(Vegetables[5])', 'star fruit(Fruit[10])', 'pear(Fruit[15])', 'apple(Fruit[16])', 'Parsley(Vegetables[23])', 'Sweetcorn(Vegetables[25])'	['question_type_local']
are there any items on my shopping list for [john's engagement] that there is a sale on?	'Drawer dishwasher(Appliance[12])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'hollister'	['question_type_global', 'question_four_hop_statement']
what do i need [Futon dryer(Appliance[13])] for?	"john's engagement(CelebrationEvent[2])"	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	'hollister'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [hyvee(Supermarket[5])]?	'Wasabi(Vegetables[2])', 'Split peas(Vegetables[4])', 'Bean sprouts(Vegetables[40])'	['question_type_local']
are there any stores nearby that have a sale on [fruit]?	'homeland'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'hollister'	['question_type_global', 'question_four_hop_statement']
[Futon dryer(Appliance[13])] and [Steam mop(Appliance[37])] are on sale at [hollister on that street(Street[1])(DepartmentStore[1])]
[hollister on Country Club Road(Street[1])(DepartmentStore[1])] no longer has [Waistcoat(Clothing[22])], [Sarong(Clothing[21])] and [Attic fan(Appliance[14])] on sale
Where is [Goose(Meat[38])] on sale?	'homeland'	['question_type_local']
what are the department stores on [9th Street West]?	"rich's(DepartmentStore[6])", 'hollister(DepartmentStore[7])', 'saks off 5th(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
show me all stores near [Country Club Road] that have a sale on [vegetables]	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'aldi', 'hollister', 'homeland'	['question_type_global', 'question_three_hop_statement']
what kind of [appliances] do I need to get?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Country Club Road]?	'hollister(DepartmentStore[1])', 'homeland(Supermarket[2])', 'aldi(Supermarket[3])', 'miles market(DepartmentStore[8])'	['question_type_global', 'question_single_statement']
show me all stores near [Country Club Road] that have a sale on [gifts]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	'hollister'	['question_type_global', 'question_four_hop_statement']
show me all of the stores	'hollister', 'homeland', 'aldi', 'hyvee', "rich's", 'miles market', 'saks off 5th'	['question_type_global', 'question_single_statement']
show me all supermarkets near [9th Street West] that have a sale	'homeland(Supermarket[4])', 'hyvee(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'homeland', 'aldi', 'hyvee'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	'hollister'	['question_type_global', 'question_four_hop_statement']
[hair brush(Gift[31])] and [cookie jar(Gift[28])] are all on sale at [hollister on Country Club Road(Street[1])(DepartmentStore[1])]
[hollister on Country Club Road(Street[1])(DepartmentStore[1])] no longer has [lamp(Gift[33])] and [cookie jar(Gift[28])] on sale!
show me all of the department stores on [Country Club Road]	'hollister(DepartmentStore[1])', 'miles market(DepartmentStore[8])'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_single_statement']
what stores near [Country Club Road] have an ongoing sale on [vegetables]?	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what stores are on [9th Street West(Street[2])]?	"rich's", 'homeland', 'hyvee', 'saks off 5th', 'hollister'	['question_type_local']
what stores on [Country Club Road] have a sale on [vegetables]?	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [9th Street West]	'homeland(Supermarket[4])', 'hyvee(Supermarket[5])'	['question_type_global', 'question_single_statement']
show me all stores on [Country Club Road] that currently have a sale on [clothing]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
[Bridle Court(Street[3])] is in [Fineview]
what department stores are there	'hollister', "rich's", 'miles market', 'saks off 5th'	['question_type_global', 'question_single_statement']
is there anything that I need for [john's engagement] that's on sale somewhere?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_two_hop_statement']
What stores is [Snake(Meat[39])] on sale at	'homeland'	['question_type_local']
what's currently on sale at [rich's(DepartmentStore[6])]?	'Drawer dishwasher(Appliance[12])', 'Patio heater(Appliance[35])', 'Blender(Appliance[36])'	['question_type_local']
show me all stores near [Country Club Road] that have a sale on [fruit]	'homeland(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [fruit] on sale?	'homeland'	['question_type_global', 'question_four_hop_statement']
what supermarkets near [Country Club Road] have an ongoing sale?	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'hollister'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'hollister'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'hollister'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Bean sprouts(Vegetables[40])] anywhere?	'hyvee'	['question_type_local']
is there a store near my location is having a sale on [Overalls]?	'hollister'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [fruit]?	'homeland'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [9th Street West]?	'homeland(Supermarket[4])', 'hyvee(Supermarket[5])', "rich's(DepartmentStore[6])", 'hollister(DepartmentStore[7])', 'saks off 5th(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [vegetables]?	'aldi', 'homeland'	['question_type_global', 'question_four_hop_statement']
[Steam mop(Appliance[37])], [Blender(Appliance[36])] and [Attic fan(Appliance[14])] are on sale at [miles market(DepartmentStore[8])]
show me all supermarkets near [Country Club Road]	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all department stores near [Country Club Road]	'hollister(DepartmentStore[1])', 'miles market(DepartmentStore[8])'	['question_type_global', 'question_single_statement']
what are the department stores?	'hollister', "rich's", 'miles market', 'saks off 5th'	['question_type_global', 'question_single_statement']
what stores near [Country Club Road] have an ongoing sale on [vegetables]?	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [9th Street West] that currently have a sale	"rich's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
what items are on sale at [homeland on Country Club Road(Street[1])(Supermarket[2])]?	'Beet greens(Vegetables[1])', 'Water chestnut(Vegetables[5])', 'star fruit(Fruit[10])', 'pear(Fruit[15])', 'apple(Fruit[16])', 'Parsley(Vegetables[23])', 'Sweetcorn(Vegetables[25])'	['question_type_local']
show me all stores near [Country Club Road] that have a sale on [gifts]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [9th Street West] that have a sale	'homeland(Supermarket[4])', 'hyvee(Supermarket[5])', "rich's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'hollister'	['question_type_global', 'question_four_hop_statement']
there is a [department store] called [hollister(DepartmentStore[10])] on [Bridle Court(Street[3])]
is there a sale on [apple(Fruit[16])] anywhere?	'homeland'	['question_type_local']
show me all stores near [9th Street West] that have a sale on [meat]	'homeland(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
Where is [star fruit(Fruit[10])] on sale?	'homeland', 'homeland'	['question_type_local']
what are the stores?	'hollister', 'homeland', 'aldi', 'hyvee', "rich's", 'miles market', 'saks off 5th'	['question_type_global', 'question_single_statement']
i am pretty sure that [Lexington Drive(Street[4])] is in [Uptown]
what neighborhood is [this street(Street[4])] located in?	'Uptown'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	'hollister', 'miles market'	['question_type_global', 'question_four_hop_statement']
what are the department stores on [9th Street West]?	"rich's(DepartmentStore[6])", 'hollister(DepartmentStore[7])', 'saks off 5th(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
[hollister on Country Club Road(Street[1])(DepartmentStore[1])] has [purse(Gift[34])] and [blanket(Gift[19])] on sale!
[hollister on Country Club Road(Street[1])(DepartmentStore[1])] no longer has [ice cube tray(Gift[32])] and [Shorts(Clothing[8])] on sale!
is there a sale on [Parsley(Vegetables[23])] anywhere?	'homeland'	['question_type_local']
what stores on [Country Club Road] have a sale on [gifts]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
[cantaloupe(Fruit[53])] is a kind of [Fruit]
What stores is [Split peas(Vegetables[4])] on sale at	'hyvee'	['question_type_local']
Do i have any [appliances] on my shopping list?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'aldi', 'hollister', 'homeland', 'miles market'	['question_type_global', 'question_three_hop_statement']
[Jacket(Clothing[41])] and [Stockings(Clothing[7])] are on sale at [hollister on Country Club Road(Street[1])(DepartmentStore[1])]
what's currently on sale at [hollister on Country Club Road(Street[1])(DepartmentStore[1])]?	'Stockings(Clothing[7])', 'Overalls(Clothing[9])', 'Futon dryer(Appliance[13])', 'blanket(Gift[19])', 'hair brush(Gift[31])', 'purse(Gift[34])', 'Steam mop(Appliance[37])', 'Jacket(Clothing[41])', 'Polo Shirt(Clothing[42])'	['question_type_local']
show me all supermarkets that i tought you	'homeland', 'aldi', 'hyvee'	['question_type_global', 'question_single_statement']
what are the stores?	'hollister', 'homeland', 'aldi', 'hyvee', "rich's", 'miles market', 'saks off 5th'	['question_type_global', 'question_single_statement']
show me all stores near [Country Club Road] that have a sale on [gifts]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_single_statement']
what [appliances] do i need to buy?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'hollister', 'homeland', 'aldi', 'hyvee', "rich's", 'miles market', 'saks off 5th'	['question_type_global', 'question_single_statement']
show me all stores near [Country Club Road] that have a sale on [fruit]	'homeland(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [fruit]?	'homeland'	['question_type_global', 'question_four_hop_statement']
[Socks(Clothing[20])] and [Shorts(Clothing[8])] are on sale at [hollister on Country Club Road(Street[1])(DepartmentStore[1])]
[hollister on Country Club Road(Street[1])(DepartmentStore[1])] no longer has [blanket(Gift[19])] and [hair brush(Gift[31])] on sale!
does any store nearby have any of the items i need on sale?	'hollister'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'homeland', 'aldi', 'hyvee'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [clothing]?	'hollister'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [gifts] on sale?	'hollister'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'hollister'	['question_type_global', 'question_four_hop_statement']
What stores is [Futon dryer(Appliance[13])] on sale at	'hollister'	['question_type_local']
what items do I need to get?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'aldi', 'hollister', 'homeland', 'miles market'	['question_type_global', 'question_three_hop_statement']
what stores on [9th Street West] have a sale on [vegetables]?	'hyvee(Supermarket[5])'	['question_type_global', 'question_three_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [9th Street West]?	'homeland(Supermarket[4])', 'hyvee(Supermarket[5])', "rich's(DepartmentStore[6])", 'hollister(DepartmentStore[7])', 'saks off 5th(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
what stores near [Country Club Road] have an ongoing sale on [gifts]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [Attic fan] going on right now?	'miles market'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [9th Street West] that have a sale on [meat]	'homeland(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Country Club Road]	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_single_statement']
What stores is [Water chestnut(Vegetables[5])] on sale at	'homeland'	['question_type_local']
show me all supermarkets on [Country Club Road] that currently have a sale	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Futon dryer(Appliance[13])'	['question_type_global', 'question_four_hop_statement']
is there a store near my location that has what i need on sale?	'hollister'	['question_type_global', 'question_four_hop_statement']
i am pretty sure that [West Avenue(Street[5])] is in [Fineview]
what neighborhood is [this street(Street[5])] located in?	'Fineview'	['question_type_local']
show me all of the department stores on [9th Street West]	"rich's(DepartmentStore[6])", 'hollister(DepartmentStore[7])', 'saks off 5th(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
show me all of the stores on [Country Club Road]	'hollister(DepartmentStore[1])', 'homeland(Supermarket[2])', 'aldi(Supermarket[3])', 'miles market(DepartmentStore[8])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [9th Street West] that have a sale	'homeland(Supermarket[4])', 'hyvee(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
what stores on [Country Club Road] have a sale on [clothing]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what stores near [Country Club Road] have an ongoing sale on [appliances]?	'hollister(DepartmentStore[1])', 'miles market(DepartmentStore[8])'	['question_type_global', 'question_three_hop_statement']
what stores are on [9th Street West(Street[2])]?	"rich's", 'homeland', 'hyvee', 'saks off 5th', 'hollister'	['question_type_local']
show me all department stores near [Country Club Road] that have a sale	'hollister(DepartmentStore[1])', 'miles market(DepartmentStore[8])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_single_statement']
show me all stores on [9th Street West] that currently have a sale on [Drawer dishwasher]	"rich's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'homeland', 'aldi', 'hyvee'	['question_type_global', 'question_single_statement']
[Forced-air(Appliance[54])] and [Appliance plug(Appliance[55])] are types of [Appliance]
What stores is [purse(Gift[34])] on sale at	'hollister'	['question_type_local']
is there a sale on any items on my shopping list?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_two_hop_statement']
Where is [Futon dryer(Appliance[13])] on sale?	'hollister'	['question_type_local']
does any store nearby have [Steam mop] on sale?	'hollister', 'miles market'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	'hollister'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'aldi', 'hollister', 'homeland', 'miles market'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [walmart(Supermarket[11])] that I shop in pretty often
what supermarkets are there?	'homeland', 'aldi', 'hyvee', 'walmart'	['question_type_global', 'question_single_statement']
some example of [Clothing] are [Tankini(Clothing[56])] and [Tights(Clothing[57])]
does any store nearby have [Rutabaga] on sale?	'aldi'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Futon dryer(Appliance[13])'	['question_type_global', 'question_four_hop_statement']
is there anything on sale at a store nearby?	'Beet greens(Vegetables[1])', 'Rhubarb(Vegetables[3])', 'Water chestnut(Vegetables[5])', 'Stockings(Clothing[7])', 'Shorts(Clothing[8])', 'Overalls(Clothing[9])', 'star fruit(Fruit[10])', 'Futon dryer(Appliance[13])', 'Attic fan(Appliance[14])', 'pear(Fruit[15])', 'apple(Fruit[16])', 'Socks(Clothing[20])', 'Parsley(Vegetables[23])', 'Rutabaga(Vegetables[24])', 'Sweetcorn(Vegetables[25])', 'purse(Gift[34])', 'Blender(Appliance[36])', 'Steam mop(Appliance[37])', 'Jacket(Clothing[41])', 'Polo Shirt(Clothing[42])'	['question_type_global', 'question_three_hop_statement']
what are the stores on [9th Street West]?	'homeland(Supermarket[4])', 'hyvee(Supermarket[5])', "rich's(DepartmentStore[6])", 'hollister(DepartmentStore[7])', 'saks off 5th(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
show me all stores	'hollister', 'homeland', 'aldi', 'hyvee', "rich's", 'miles market', 'saks off 5th', 'walmart'	['question_type_global', 'question_single_statement']
Where is [purse(Gift[34])] on sale?	'hollister'	['question_type_local']
what department stores are there on [Country Club Road]?	'hollister(DepartmentStore[1])', 'miles market(DepartmentStore[8])'	['question_type_global', 'question_single_statement']
show me all stores on [Country Club Road] that currently have a sale on [fruit]	'homeland(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [gifts]?	'hollister'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [appliances]?	'hollister', 'miles market'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	'aldi', 'hollister', 'homeland', 'miles market'	['question_type_global', 'question_three_hop_statement']
what stores on [Country Club Road] have a sale on [appliances]?	'hollister(DepartmentStore[1])', 'miles market(DepartmentStore[8])'	['question_type_global', 'question_three_hop_statement']
What stores is [Split peas(Vegetables[4])] on sale at	'hyvee'	['question_type_local']
show me all department stores	'hollister', "rich's", 'miles market', 'saks off 5th'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_single_statement']
what is on sale at [hollister on Country Club Road(Street[1])(DepartmentStore[1])]?	'Stockings(Clothing[7])', 'Shorts(Clothing[8])', 'Overalls(Clothing[9])', 'Futon dryer(Appliance[13])', 'Socks(Clothing[20])', 'purse(Gift[34])', 'Steam mop(Appliance[37])', 'Jacket(Clothing[41])', 'Polo Shirt(Clothing[42])'	['question_type_local']
show me all supermarkets near [Country Club Road] that have a sale	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
[Patio heater(Appliance[35])] and [Drawer dishwasher(Appliance[12])] are on sale at [hollister on Country Club Road(Street[1])(DepartmentStore[1])]
what items are on sale at [hollister on Country Club Road(Street[1])(DepartmentStore[1])]?	'Stockings(Clothing[7])', 'Shorts(Clothing[8])', 'Overalls(Clothing[9])', 'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])', 'Socks(Clothing[20])', 'purse(Gift[34])', 'Patio heater(Appliance[35])', 'Steam mop(Appliance[37])', 'Jacket(Clothing[41])', 'Polo Shirt(Clothing[42])'	['question_type_local']
show me all of the department stores	'hollister', "rich's", 'miles market', 'saks off 5th'	['question_type_global', 'question_single_statement']
what's currently on sale at [miles market(DepartmentStore[8])]?	'Attic fan(Appliance[14])', 'Blender(Appliance[36])', 'Steam mop(Appliance[37])'	['question_type_local']
what supermarkets are there?	'homeland', 'aldi', 'hyvee', 'walmart'	['question_type_global', 'question_single_statement']
is there any [appliances] on my list that's on sale somewhere?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [apple(Fruit[16])] anywhere?	'homeland'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'aldi', 'homeland'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	'aldi', 'hollister', 'homeland', 'miles market'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [9th Street West] that currently have a sale	'homeland(Supermarket[4])', 'hyvee(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Country Club Road]	'hollister(DepartmentStore[1])', 'miles market(DepartmentStore[8])'	['question_type_global', 'question_single_statement']
what are the stores on [Bridle Court(Street[3])]?	'hollister'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	'hollister'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'hollister'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	'aldi', 'hollister', 'homeland', 'miles market'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [gifts]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
[cookie jar(Gift[28])] is on sale at [hollister on Country Club Road(Street[1])(DepartmentStore[1])]
what is on sale at [that store(DepartmentStore[1])]?	'Stockings(Clothing[7])', 'Shorts(Clothing[8])', 'Overalls(Clothing[9])', 'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])', 'Socks(Clothing[20])', 'cookie jar(Gift[28])', 'purse(Gift[34])', 'Patio heater(Appliance[35])', 'Steam mop(Appliance[37])', 'Jacket(Clothing[41])', 'Polo Shirt(Clothing[42])'	['question_type_local']
what are the things that I need to get?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_single_statement']
What stores is [that item(Gift[28])] on sale at	'hollister'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [fruit]	'homeland(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what stores on [Country Club Road] have a sale on [gifts]?	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
[satsuma(Fruit[46])] is on sale at [homeland that I last mentioned(Supermarket[4])]
what is on sale at [that supermarket(Supermarket[4])]?	'star fruit(Fruit[10])', 'plum(Fruit[11])', 'tomato(Fruit[17])', 'Goose(Meat[38])', 'Snake(Meat[39])', 'satsuma(Fruit[46])'	['question_type_local']
what stores near [9th Street West] have an ongoing sale on [fruit]?	'homeland(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'hollister', 'miles market'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [Blender]	'miles market(DepartmentStore[8])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [9th Street West]	'homeland(Supermarket[4])', 'hyvee(Supermarket[5])'	['question_type_global', 'question_single_statement']
Where is [Sweetcorn(Vegetables[25])] on sale?	'aldi', 'homeland'	['question_type_local']
show me all stores near [Country Club Road] that have a sale on [clothing]	'hollister(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Attic fan(Appliance[14])] anywhere?	'miles market'	['question_type_local']
what are the things that i need to get?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_single_statement']
what are the supermarkets on [9th Street West]?	'homeland(Supermarket[4])', 'hyvee(Supermarket[5])'	['question_type_global', 'question_single_statement']
what department stores are there	'hollister', "rich's", 'miles market', 'saks off 5th'	['question_type_global', 'question_single_statement']
is there a sale on [cookie jar(Gift[28])] anywhere?	'hollister'	['question_type_local']
what are the stores on [Country Club Road]?	'hollister(DepartmentStore[1])', 'homeland(Supermarket[2])', 'aldi(Supermarket[3])', 'miles market(DepartmentStore[8])'	['question_type_global', 'question_single_statement']
Where is [Rutabaga(Vegetables[24])] on sale?	'aldi'	['question_type_local']
what stores on [9th Street West] have a sale on [Drawer dishwasher]?	"rich's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_single_statement']
[Bean sprouts(Vegetables[40])], [Split peas(Vegetables[4])] and [Rutabaga(Vegetables[24])] are on sale at [homeland(Supermarket[4])]
what is on sale at [homeland on 9th Street West(Street[2])(Supermarket[4])]?	'Split peas(Vegetables[4])', 'star fruit(Fruit[10])', 'plum(Fruit[11])', 'tomato(Fruit[17])', 'Rutabaga(Vegetables[24])', 'Goose(Meat[38])', 'Snake(Meat[39])', 'Bean sprouts(Vegetables[40])', 'satsuma(Fruit[46])'	['question_type_local']
does any store nearby have [gifts] on sale?	'hollister'	['question_type_global', 'question_four_hop_statement']
[Attic fan(Appliance[14])] is on sale at [hollister on Country Club Road(Street[1])(DepartmentStore[1])]
what's currently on sale at [hollister(DepartmentStore[1])]?	'Stockings(Clothing[7])', 'Shorts(Clothing[8])', 'Overalls(Clothing[9])', 'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])', 'Attic fan(Appliance[14])', 'Socks(Clothing[20])', 'cookie jar(Gift[28])', 'purse(Gift[34])', 'Patio heater(Appliance[35])', 'Steam mop(Appliance[37])', 'Jacket(Clothing[41])', 'Polo Shirt(Clothing[42])'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	'hollister', 'miles market'	['question_type_global', 'question_four_hop_statement']
[homeland on Country Club Road(Street[1])(Supermarket[2])] has [tangerine(Fruit[45])] and [pineapple(Fruit[50])] on sale!
[apple(Fruit[16])], [Sweetcorn(Vegetables[25])] and [star fruit(Fruit[10])] are no longer on sale at [homeland on Country Club Road(Street[1])(Supermarket[2])]
show me all department stores on [9th Street West] that currently have a sale	"rich's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Country Club Road] that currently have a sale	'homeland(Supermarket[2])', 'aldi(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Beet greens(Vegetables[1])', 'Rhubarb(Vegetables[3])', 'Water chestnut(Vegetables[5])', 'Stockings(Clothing[7])', 'Shorts(Clothing[8])', 'Overalls(Clothing[9])', 'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])', 'Attic fan(Appliance[14])', 'pear(Fruit[15])', 'Socks(Clothing[20])', 'Parsley(Vegetables[23])', 'Rutabaga(Vegetables[24])', 'Sweetcorn(Vegetables[25])', 'cookie jar(Gift[28])', 'purse(Gift[34])', 'Patio heater(Appliance[35])', 'Blender(Appliance[36])', 'Steam mop(Appliance[37])', 'Jacket(Clothing[41])', 'Polo Shirt(Clothing[42])', 'tangerine(Fruit[45])', 'pineapple(Fruit[50])'	['question_type_global', 'question_three_hop_statement']
[Robe(Clothing[43])] is on sale at [hollister on Country Club Road(Street[1])(DepartmentStore[1])]
what is on sale at [this department store(DepartmentStore[1])]?	'Stockings(Clothing[7])', 'Shorts(Clothing[8])', 'Overalls(Clothing[9])', 'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])', 'Attic fan(Appliance[14])', 'Socks(Clothing[20])', 'cookie jar(Gift[28])', 'purse(Gift[34])', 'Patio heater(Appliance[35])', 'Steam mop(Appliance[37])', 'Jacket(Clothing[41])', 'Polo Shirt(Clothing[42])', 'Robe(Clothing[43])'	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	'hollister', 'miles market'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [clothing]?	'hollister'	['question_type_global', 'question_four_hop_statement']
what kind of [appliances] do I need to get?	'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])'	['question_type_global', 'question_two_hop_statement']
What stores is [star fruit(Fruit[10])] on sale at	'homeland'	['question_type_local']
what supermarkets are there?	'homeland', 'aldi', 'hyvee', 'walmart'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Beet greens(Vegetables[1])', 'Rhubarb(Vegetables[3])', 'Water chestnut(Vegetables[5])', 'Stockings(Clothing[7])', 'Shorts(Clothing[8])', 'Overalls(Clothing[9])', 'Drawer dishwasher(Appliance[12])', 'Futon dryer(Appliance[13])', 'Attic fan(Appliance[14])', 'pear(Fruit[15])', 'Socks(Clothing[20])', 'Parsley(Vegetables[23])', 'Rutabaga(Vegetables[24])', 'Sweetcorn(Vegetables[25])', 'cookie jar(Gift[28])', 'purse(Gift[34])', 'Patio heater(Appliance[35])', 'Blender(Appliance[36])', 'Steam mop(Appliance[37])', 'Jacket(Clothing[41])', 'Polo Shirt(Clothing[42])', 'Robe(Clothing[43])', 'tangerine(Fruit[45])', 'pineapple(Fruit[50])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [fruit]	'homeland(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
[Water chestnut(Vegetables[5])] and [Wasabi(Vegetables[2])] are on sale at [homeland on 9th Street West(Street[2])(Supermarket[4])]
[star fruit(Fruit[10])], [Bean sprouts(Vegetables[40])] and [Goose(Meat[38])] stopped being on sale at [homeland that I last mentioned(Supermarket[4])]
what's currently on sale at [homeland that I last mentioned(Supermarket[4])]?	'Wasabi(Vegetables[2])', 'Split peas(Vegetables[4])', 'Water chestnut(Vegetables[5])', 'plum(Fruit[11])', 'tomato(Fruit[17])', 'Rutabaga(Vegetables[24])', 'Snake(Meat[39])', 'satsuma(Fruit[46])'	['question_type_local']
