don't forget about an upcoming [ellen's graduation party]
don't forget about an upcoming [tonight's bbq]
[Tankini] and [Cummerbund] are both examples of [Clothing]
[tangerine], [pineapple] and [lemon] are [Fruit]
there is a [supermarket] called [food lion] that I shop in pretty often
i need to get [Tankini] and [Cummerbund] for [ellen's graduation party]
i just bought both [Cummerbund] and [Tankini] for [ellen's graduation party]
what did i remove from [ellen's graduation party]?	'Tankini', 'Cummerbund'	['question_type_local']
[Cargos], [Blouse] and [Tie] are all good examples of [Clothing]
what are the supermarkets?	'food lion'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'food lion'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'food lion'	['question_type_global', 'question_single_statement']
[plum], [huckleberry] and [kiwi] are all different types of [Fruit]
[Cufflinks] and [Jeans] are good examples of [Clothing]
[Attic fan], [Home server] and [Icebox] are [Appliance]
make sure to buy [Blouse] and [Cufflinks] for [ellen's graduation party]
what stores are there that I taught you?	'food lion'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Blouse', 'Cufflinks'	['question_type_global', 'question_single_statement']
show me all stores	'food lion'	['question_type_global', 'question_single_statement']
what are the stores?	'food lion'	['question_type_global', 'question_single_statement']
why do i need to buy [Cufflinks]?	"ellen's graduation party"	['question_type_local']
i absolutely must not forget to get [Cargos] for [ellen's graduation party]
here are some examples of [Meat]: [Beef liver], [Grouse] and [Lamb]
[Sandals] and [Robe] are types of [Clothing]
Do i have any [clothing] on my shopping list?	'Cargos', 'Blouse', 'Cufflinks'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'food lion'	['question_type_global', 'question_single_statement']
[lemon] and [pineapple] are on sale at [food lion]
[food lion] no longer has [pineapple] and [lemon] on sale!
i need to get [Sandals] for [ellen's graduation party]
what do I need for [that event]?	'Cargos', 'Blouse', 'Cufflinks', 'Sandals'	['question_type_local']
what are the supermarkets?	'food lion'	['question_type_global', 'question_single_statement']
what things did i get for [this event]	'Tankini', 'Cummerbund'	['question_type_local']
show me all supermarkets that i tought you	'food lion'	['question_type_global', 'question_single_statement']
what do i need [that thing] for?	"ellen's graduation party"	['question_type_local']
Do I need to buy any [clothing]?	'Cargos', 'Blouse', 'Cufflinks', 'Sandals'	['question_type_global', 'question_two_hop_statement']
i just bought [Blouse] for [ellen's graduation party]
what do i have on shopping list for [ellen's graduation party]?	'Cargos', 'Cufflinks', 'Sandals'	['question_type_local']
show me all of the stores	'food lion'	['question_type_global', 'question_single_statement']
i need to get [Attic fan] and [Icebox] for [that event]
what supermarkets are there?	'food lion'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Cargos', 'Cufflinks', 'Sandals'	['question_type_global', 'question_two_hop_statement']
[Rabbit] is a [Meat]
show me all stores	'food lion'	['question_type_global', 'question_single_statement']
[Center Street] is located in the [Uptown 23rd] neighborhood
[Beef liver], [Grouse] and [Lamb] are all on sale at [food lion]
this specific [food lion] is on [Center Street]
show me all of the supermarkets on [Center Street]	'food lion'	['question_type_global', 'question_single_statement']
what are the stores on [Center Street]?	'food lion'	['question_type_local']
what [clothing] do i need to buy?	'Cargos', 'Cufflinks', 'Sandals'	['question_type_global', 'question_two_hop_statement']
what stores on [Center Street] have a sale?	'food lion'	['question_type_global', 'question_two_hop_statement']
[tangerine], [kiwi] and [lemon] are all on sale at [that supermarket]
what's currently on sale at [food lion]?	'tangerine', 'lemon', 'kiwi', 'Beef liver', 'Grouse', 'Lamb'	['question_type_local']
what stores are there that I taught you?	'food lion'	['question_type_global', 'question_single_statement']
[6th Street] is located in the [Fishtown] neighborhood
what kind of [appliances] do I need to get?	'Attic fan', 'Icebox'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Attic fan', 'Icebox'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Center Street]	'food lion'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Cargos', 'Cufflinks', 'Attic fan', 'Icebox', 'Sandals'	['question_type_global', 'question_single_statement']
what supermarkets near [Center Street] have an ongoing sale?	'food lion'	['question_type_global', 'question_two_hop_statement']
i just bought both [Sandals] and [Icebox] for [ellen's graduation party]
What stores is [Grouse] on sale at	'food lion'	['question_type_local']
what are the supermarkets on [Center Street]?	'food lion'	['question_type_global', 'question_single_statement']
what event do I need to buy [Attic fan] for	"ellen's graduation party"	['question_type_local']
what supermarkets on [Center Street] have a sale?	'food lion'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Attic fan]?	"ellen's graduation party"	['question_type_local']
show me all of the supermarkets on [Center Street]	'food lion'	['question_type_global', 'question_single_statement']
what are the stores?	'food lion'	['question_type_global', 'question_single_statement']
i just bought [Attic fan] for [ellen's graduation party]
what items are on sale at [food lion]?	'tangerine', 'lemon', 'kiwi', 'Beef liver', 'Grouse', 'Lamb'	['question_type_local']
there is a [supermarket] called [food lion] on [6th Street]
[Rabbit], [Beef liver] and [Lamb] are all on sale at [that supermarket]
what is on sale at [food lion on 6th Street]?	'Beef liver', 'Lamb', 'Rabbit'	['question_type_local']
take off [Cargos] and [Cufflinks] from my list for [ellen's graduation party]
What did I already buy for [ellen's graduation party]?	'Tankini', 'Cummerbund', 'Cargos', 'Blouse', 'Cufflinks', 'Attic fan', 'Icebox', 'Sandals'	['question_type_local']
what supermarkets are there on [6th Street]?	'food lion'	['question_type_global', 'question_single_statement']
[Carriage Drive] is in [Fishtown]
what supermarkets near [Center Street] have an ongoing sale?	'food lion'	['question_type_global', 'question_two_hop_statement']
what stores are there on [6th Street]?	'food lion'	['question_type_global', 'question_single_statement']
what is on sale at [food lion on Center Street]?	'tangerine', 'lemon', 'kiwi', 'Beef liver', 'Grouse', 'Lamb'	['question_type_local']
show me all stores on [6th Street] that currently have a sale on [meat]	'food lion'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [6th Street] have a sale?	'food lion'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [Jeans] for [ellen's graduation party]
what items did i already get for [this event]?	'Tankini', 'Cummerbund', 'Cargos', 'Blouse', 'Cufflinks', 'Attic fan', 'Icebox', 'Sandals'	['question_type_local']
show me all supermarkets that i tought you	'food lion'	['question_type_global', 'question_single_statement']
remember that i have [dinner with lauren's parents]
add the following for [that event]: [Rabbit] and [Lamb]
why do i need to buy [Jeans]?	"ellen's graduation party"	['question_type_local']
what stores near [Center Street] have an ongoing sale on [Grouse]?	'food lion'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'food lion'	['question_type_global', 'question_single_statement']
show me all stores on [Center Street] that currently have a sale on [meat]	'food lion'	['question_type_global', 'question_three_hop_statement']
what is on sale at [food lion on Center Street]?	'tangerine', 'lemon', 'kiwi', 'Beef liver', 'Grouse', 'Lamb'	['question_type_local']
What do I need to buy [Rabbit] for?	"dinner with lauren's parents"	['question_type_local']
[Jerusalem artichoke] and [Turnip] are both examples of [Vegetables]
show me all stores on [Center Street] that currently have a sale on [fruit]	'food lion'	['question_type_global', 'question_three_hop_statement']
show me all stores	'food lion'	['question_type_global', 'question_single_statement']
[jordan marsch] is a [department store]
show me all of the stores on [6th Street]	'food lion'	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Lamb', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Jeans', 'Lamb', 'Rabbit'	['question_type_global', 'question_single_statement']
show me all of the department stores	'jordan marsch'	['question_type_global', 'question_single_statement']
Where is [Beef liver] on sale?	'food lion', 'food lion'	['question_type_local']
what department stores are there	'jordan marsch'	['question_type_global', 'question_single_statement']
[cantaloupe] and [apple] are [Fruit]
what kind of [clothing] do I need to get?	'Jeans'	['question_type_global', 'question_two_hop_statement']
what stores on [6th Street] have a sale?	'food lion'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [6th Street]	'food lion'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Lamb', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
[food lion on Center Street] has [Turnip] and [Jerusalem artichoke] on sale!
what's currently on sale at [food lion on Center Street]?	'tangerine', 'lemon', 'kiwi', 'Beef liver', 'Grouse', 'Lamb', 'Jerusalem artichoke', 'Turnip'	['question_type_local']
what are the stores?	'food lion', 'jordan marsch'	['question_type_global', 'question_single_statement']
what stores near [Center Street] have an ongoing sale on [vegetables]?	'food lion'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Jeans'	['question_type_global', 'question_two_hop_statement']
what stores on [Center Street] have a sale on [meat]?	'food lion'	['question_type_global', 'question_three_hop_statement']
what do i need [Lamb] for?	"dinner with lauren's parents"	['question_type_local']
what stores are there on [6th Street]?	'food lion'	['question_type_global', 'question_single_statement']
what do I need for [ellen's graduation party]?	'Jeans'	['question_type_local']
show me all of the stores on [Center Street]	'food lion'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [6th Street]	'food lion'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Lamb', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
what stores on [Center Street] have a sale?	'food lion'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Jeans', 'Lamb', 'Rabbit'	['question_type_global', 'question_single_statement']
is there a sale on [Turnip] anywhere?	'food lion'	['question_type_local']
what items that I have to buy for [dinner with lauren's parents] currently are on sale?	'Lamb', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
i am pretty sure that [Cambridge Drive] is in [Uptown 23rd]
Where is [this thing] on sale?	'food lion'	['question_type_local']
Do i have any [meat] on my shopping list?	'Lamb', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Lamb', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Center Street] that currently have a sale	'food lion'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'food lion'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Jeans', 'Lamb', 'Rabbit'	['question_type_global', 'question_single_statement']
what stores near [Center Street] have an ongoing sale on [meat]?	'food lion'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [food lion on Center Street]?	'tangerine', 'lemon', 'kiwi', 'Beef liver', 'Grouse', 'Lamb', 'Jerusalem artichoke', 'Turnip'	['question_type_local']
what stores are there on [Center Street]?	'food lion'	['question_type_global', 'question_single_statement']
what are the department stores?	'jordan marsch'	['question_type_global', 'question_single_statement']
what neighborhood is [6th Street] located in?	'Fishtown'	['question_type_local']
what things do I need to buy for [ellen's graduation party]	'Jeans'	['question_type_local']
what are the things that I need to get?	'Jeans', 'Lamb', 'Rabbit'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Jeans', 'Lamb', 'Rabbit'	['question_type_global', 'question_single_statement']
[Rabbit] is on sale at [food lion on Center Street]
[food lion] doesn't have [lemon] on sale anymore
show me all of the department stores	'jordan marsch'	['question_type_global', 'question_single_statement']
show me all stores on [Center Street] that currently have a sale on [vegetables]	'food lion'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Center Street] that currently have a sale on [kiwi]	'food lion'	['question_type_global', 'question_two_hop_statement']
[Tripe] is a kind of [Meat]
is there a sale on [Beef liver] anywhere?	'food lion', 'food lion'	['question_type_local']
what supermarkets near [6th Street] have an ongoing sale?	'food lion'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Center Street] that have a sale	'food lion'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Center Street] that have a sale on [vegetables]	'food lion'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Jeans', 'Lamb', 'Rabbit'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Jeans', 'Lamb', 'Rabbit'	['question_type_global', 'question_single_statement']
what are the stores?	'food lion', 'jordan marsch'	['question_type_global', 'question_single_statement']
[Beet greens] is a type of [Vegetables]
is there a sale on [kiwi] anywhere?	'food lion'	['question_type_local']
what supermarkets near [Center Street] have an ongoing sale?	'food lion'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Lamb', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [6th Street]?	'food lion'	['question_type_global', 'question_single_statement']
what stores on [6th Street] have a sale?	'food lion'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Rabbit] for	"dinner with lauren's parents"	['question_type_local']
what are the department stores?	'jordan marsch'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'food lion'	['question_type_global', 'question_single_statement']
some example of [Appliance] are [Humidifier] and [Heat pump]
are there any [meat] on my shopping list that there is a sale on?	'Lamb', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
show me all stores near [6th Street] that have a sale on [Beef liver]	'food lion'	['question_type_global', 'question_two_hop_statement']
[food lion] is a [supermarket]
what items that I have to buy for [dinner with lauren's parents] currently are on sale?	'Lamb', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'food lion'	['question_type_global', 'question_single_statement']
what stores on [6th Street] have a sale on [meat]?	'food lion'	['question_type_global', 'question_three_hop_statement']
what stores on [6th Street] have a sale on [Lamb]?	'food lion'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Jeans', 'Lamb', 'Rabbit'	['question_type_global', 'question_single_statement']
there is a [department store] called [gold circle] on [Carriage Drive]
i think this [that supermarket] is somewhere on [Cambridge Drive]
[Turnip], [Beet greens] and [Jerusalem artichoke] are on sale at [food lion]
what is on sale at [food lion on Cambridge Drive]?	'Jerusalem artichoke', 'Turnip', 'Beet greens'	['question_type_local']
is there a sale on any [meat] on my shopping list?	'Lamb', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'food lion'	['question_type_global', 'question_single_statement']
show me all of the stores on [Carriage Drive]	'gold circle'	['question_type_global', 'question_single_statement']
What stores is [Jerusalem artichoke] on sale at	'food lion', 'food lion'	['question_type_local']
what things do I need to buy for [ellen's graduation party]	'Jeans'	['question_type_local']
is there any [meat] that I have to buy currently are on sale?	'Lamb', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
what stores are there on [6th Street]?	'food lion'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Lamb', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
What stores is [Beet greens] on sale at	'food lion'	['question_type_local']
add [Robe] to my shopping list for [ellen's graduation party]
what's currently on sale at [food lion on Center Street]?	'tangerine', 'kiwi', 'Beef liver', 'Grouse', 'Lamb', 'Rabbit', 'Jerusalem artichoke', 'Turnip'	['question_type_local']
what items do I need to get?	'Jeans', 'Lamb', 'Robe', 'Rabbit'	['question_type_global', 'question_single_statement']
what stores are there on [Carriage Drive]?	'gold circle'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Drive] that have a sale on [Beet greens]	'food lion'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Cambridge Drive] have an ongoing sale?	'food lion'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Jeans', 'Robe'	['question_type_global', 'question_two_hop_statement']
what do i have on shopping list for [this event]?	'Jeans', 'Robe'	['question_type_local']
what supermarkets near [6th Street] have an ongoing sale?	'food lion'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Jeans', 'Lamb', 'Robe', 'Rabbit'	['question_type_global', 'question_single_statement']
what are the supermarkets on [6th Street]?	'food lion'	['question_type_global', 'question_single_statement']
What stores is [Rabbit] on sale at	'food lion', 'food lion'	['question_type_local']
remove [it] and [Jeans] from my shopping list for [this event]
show me all stores near [6th Street] that have a sale on [meat]	'food lion'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Lamb', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Carriage Drive]	'gold circle'	['question_type_global', 'question_single_statement']
show me all supermarkets near [6th Street] that have a sale	'food lion'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Lamb', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Center Street]?	'food lion'	['question_type_global', 'question_single_statement']
Where is [Beet greens] on sale?	'food lion'	['question_type_local']
is there a sale on any [meat] on my shopping list?	'Lamb', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Lamb', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Lamb', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
i often shop at [caldor], which is my local [department store]
[this store] has [Jeans], [Cummerbund] and [Cargos] on sale!
[Cargos], [Cummerbund] and [Jeans] are no longer on sale at [caldor]
show me all supermarkets that i tought you	'food lion'	['question_type_global', 'question_single_statement']
what stores are there on [Carriage Drive]?	'gold circle'	['question_type_global', 'question_single_statement']
is there a sale on [Lamb] anywhere?	'food lion', 'food lion'	['question_type_local']
what supermarkets near [Center Street] have an ongoing sale?	'food lion'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [stop & shop] on [Cambridge Drive]
[Jerusalem artichoke], [Turnip] and [Beet greens] are on sale at [this supermarket]
[stop & shop] no longer has [Turnip], [Beet greens] and [Jerusalem artichoke] on sale
what neighborhood is [Cambridge Drive] located in?	'Uptown 23rd'	['question_type_local']
show me all of the supermarkets on [6th Street]	'food lion'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Lamb', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
what did i remove from [ellen's graduation party]?	'Tankini', 'Cummerbund', 'Cargos', 'Blouse', 'Cufflinks', 'Jeans', 'Attic fan', 'Icebox', 'Sandals', 'Robe'	['question_type_local']
what stores are there that I taught you?	'food lion', 'jordan marsch', 'gold circle', 'caldor', 'stop & shop'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cambridge Drive]	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
show me all stores	'food lion', 'jordan marsch', 'gold circle', 'caldor', 'stop & shop'	['question_type_global', 'question_single_statement']
[Pumpkin] and [Taro] are both examples of [Vegetables]
is there any [meat] that I have to buy currently are on sale?	'Lamb', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Rabbit] anywhere?	'food lion', 'food lion'	['question_type_local']
what are the supermarkets on [Center Street]?	'food lion'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Cambridge Drive] that currently have a sale	'food lion'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Cambridge Drive]	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
is there a sale on [Grouse] anywhere?	'food lion'	['question_type_local']
what stores near [Center Street] have an ongoing sale on [Beef liver]?	'food lion'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Lamb', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
[Taro] and [Pumpkin] are all on sale at [food lion on 6th Street]
what items are on sale at [food lion on 6th Street]?	'Beef liver', 'Lamb', 'Rabbit', 'Pumpkin', 'Taro'	['question_type_local']
show me all stores on [Cambridge Drive] that currently have a sale on [vegetables]	'food lion'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Cambridge Drive]?	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Lamb', 'Rabbit'	['question_type_global', 'question_single_statement']
what is on sale at [food lion on Center Street]?	'tangerine', 'kiwi', 'Beef liver', 'Grouse', 'Lamb', 'Rabbit', 'Jerusalem artichoke', 'Turnip'	['question_type_local']
what supermarkets on [Center Street] have a sale?	'food lion'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
is there a sale on any [meat] on my shopping list?	'Lamb', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Center Street]?	'food lion'	['question_type_local']
what are the things that I need to get?	'Lamb', 'Rabbit'	['question_type_global', 'question_single_statement']
just purchases [Rabbit] for [dinner with lauren's parents]
make sure to buy [lemon] and [cantaloupe] for [dinner with lauren's parents]
what items did i already get for [dinner with lauren's parents]?	'Rabbit'	['question_type_local']
what supermarkets are there on [Center Street]?	'food lion'	['question_type_global', 'question_single_statement']
What do I need to buy [lemon] for?	"dinner with lauren's parents"	['question_type_local']
show me all stores on [Center Street] that currently have a sale on [tangerine]	'food lion'	['question_type_global', 'question_two_hop_statement']
[I] am on [Carriage Drive]
show me all of the supermarkets	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
what are the stores on [6th Street]?	'food lion'	['question_type_global', 'question_single_statement']
what are the stores?	'food lion', 'jordan marsch', 'gold circle', 'caldor', 'stop & shop'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Lamb'	['question_type_global', 'question_two_hop_statement']
[Beef], [Turtle] and [Liver] are [Meat]
[food lion that I last mentioned] has [Pumpkin] on sale!
what is on sale at [this supermarket]?	'Jerusalem artichoke', 'Turnip', 'Beet greens', 'Pumpkin'	['question_type_local']
[food lion] has [plum], [cantaloupe] and [apple] on sale!
what's currently on sale at [food lion on Cambridge Drive]?	'plum', 'Jerusalem artichoke', 'Turnip', 'cantaloupe', 'apple', 'Beet greens', 'Pumpkin'	['question_type_local']
[Blouse] and [Tie] are all on sale at [caldor]
what's currently on sale at [caldor]?	'Blouse', 'Tie'	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'cantaloupe'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Center Street] that currently have a sale	'food lion'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'lemon', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Center Street] that currently have a sale on [vegetables]	'food lion'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Carriage Drive]	'gold circle'	['question_type_global', 'question_single_statement']
What stores is [Blouse] on sale at	'caldor'	['question_type_local']
what items are on sale at [food lion on Center Street]?	'tangerine', 'kiwi', 'Beef liver', 'Grouse', 'Lamb', 'Rabbit', 'Jerusalem artichoke', 'Turnip'	['question_type_local']
is there a sale on [Tie] anywhere?	'caldor'	['question_type_local']
show me all stores near [Cambridge Drive] that have a sale on [fruit]	'food lion'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Center Street]?	'food lion'	['question_type_global', 'question_single_statement']
is there anything that I need for [dinner with lauren's parents] that's on sale somewhere?	'Lamb', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'jordan marsch', 'gold circle', 'caldor'	['question_type_global', 'question_single_statement']
what stores near [6th Street] have an ongoing sale on [vegetables]?	'food lion'	['question_type_global', 'question_three_hop_statement']
Where is [Blouse] on sale?	'caldor'	['question_type_local']
show me all supermarkets near [Center Street]	'food lion'	['question_type_global', 'question_single_statement']
what stores are on [6th Street]?	'food lion'	['question_type_local']
Where is [Tie] on sale?	'caldor'	['question_type_local']
what is my shopping list?	'lemon', 'Lamb', 'cantaloupe'	['question_type_global', 'question_single_statement']
show me all supermarkets on [6th Street] that currently have a sale	'food lion'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'food lion', 'jordan marsch', 'gold circle', 'caldor', 'stop & shop'	['question_type_global', 'question_single_statement']
What stores is [Blouse] on sale at	'caldor'	['question_type_local']
what are the supermarkets on [6th Street]?	'food lion'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [6th Street]	'food lion'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Fishtown'	['question_type_local']
[Beef tongue] and [Kangaroo] are both different kinds of [Meat]
Do i have any [meat] on my shopping list?	'Lamb'	['question_type_global', 'question_two_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Lamb'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Taro] anywhere?	'food lion'	['question_type_local']
what is my shopping list?	'lemon', 'Lamb', 'cantaloupe'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Cambridge Drive]	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'food lion', 'jordan marsch', 'gold circle', 'caldor', 'stop & shop'	['question_type_global', 'question_single_statement']
what are the stores on [Cambridge Drive]?	'food lion', 'stop & shop'	['question_type_local']
Do i have any [meat] on my shopping list?	'Lamb'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Lamb', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
[Skirt] is a [Clothing]
is there a sale on [Rabbit] anywhere?	'food lion', 'food lion'	['question_type_local']
are there any [fruit] on my shopping list that there is a sale on?	'cantaloupe'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'food lion', 'jordan marsch', 'gold circle', 'caldor', 'stop & shop'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Lamb', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale	'food lion'	['question_type_global', 'question_two_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Lamb'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Cambridge Drive] that currently have a sale	'food lion'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [mr wigg's] that I shop in pretty often
this specific [this department store] is on [6th Street]
what department stores are there on [Carriage Drive]?	'gold circle'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Lamb'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Lamb', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Lamb', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
[Tanglewood Drive] is located in the [Squirrel Hill] neighborhood
what neighborhood is [6th Street] located in?	'Fishtown'	['question_type_local']
show me all of the stores on [Center Street]	'food lion'	['question_type_global', 'question_single_statement']
show me all of the stores	'food lion', 'jordan marsch', 'gold circle', 'caldor', 'stop & shop', "mr wigg's"	['question_type_global', 'question_single_statement']
show me all stores on [Center Street] that currently have a sale on [vegetables]	'food lion'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'lemon', 'Lamb', 'cantaloupe'	['question_type_global', 'question_single_statement']
what stores on [Center Street] have a sale on [meat]?	'food lion'	['question_type_global', 'question_three_hop_statement']
what kind of [meat] do I need to get?	'Lamb'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Lamb', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
[food lion on Center Street] has [Taro] on sale!
What stores is [Beet greens] on sale at	'food lion'	['question_type_local']
show me all of the department stores on [6th Street]	"mr wigg's"	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'lemon', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
[that supermarket] has [apple] and [lemon] on sale!
what did i remove from [ellen's graduation party]?	'Tankini', 'Cummerbund', 'Cargos', 'Blouse', 'Cufflinks', 'Jeans', 'Attic fan', 'Icebox', 'Sandals', 'Robe'	['question_type_local']
is there a sale on any items on my shopping list for [dinner with lauren's parents]?	'lemon', 'Lamb', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
What stores is [lemon] on sale at	'food lion'	['question_type_local']
is there a sale on any items on my shopping list?	'lemon', 'Lamb', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Cambridge Drive]?	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'lemon', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Lamb'	['question_type_global', 'question_three_hop_statement']
what things did i get for [ellen's graduation party]	'Tankini', 'Cummerbund', 'Cargos', 'Blouse', 'Cufflinks', 'Jeans', 'Attic fan', 'Icebox', 'Sandals', 'Robe'	['question_type_local']
show me all supermarkets on [Cambridge Drive] that currently have a sale	'food lion'	['question_type_global', 'question_two_hop_statement']
show me all stores near [6th Street] that have a sale on [meat]	'food lion'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [lemon]?	"dinner with lauren's parents"	['question_type_local']
what [meat] do i need to buy?	'Lamb'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [lemon] for?	"dinner with lauren's parents"	['question_type_local']
is there a sale on any items on my shopping list for [dinner with lauren's parents]?	'lemon', 'Lamb', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [fruit]	'food lion'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Carriage Drive] in?	'Fishtown'	['question_type_local']
Do I need to buy any [meat]?	'Lamb'	['question_type_global', 'question_two_hop_statement']
what stores on [Center Street] have a sale?	'food lion'	['question_type_global', 'question_two_hop_statement']
[Sewing machine] is a type of [Appliance]
what event do I need to buy [cantaloupe] for	"dinner with lauren's parents"	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'lemon', 'cantaloupe'	['question_type_global', 'question_three_hop_statement']
What stores is [cantaloupe] on sale at	'food lion'	['question_type_local']
what stores are on [Center Street]?	'food lion'	['question_type_local']
what event do I need to buy [this fruit] for	"dinner with lauren's parents"	['question_type_local']
what supermarkets are there?	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
[caldor] has [Cargos] and [Skirt] on sale!
this particular [caldor] is located on [6th Street]
is there any [meat] that I have to buy currently are on sale?	'Lamb'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [stop & shop] on [Center Street]
[stop & shop] has [Rabbit] and [Lamb] on sale!
show me all department stores	'jordan marsch', 'gold circle', 'caldor', "mr wigg's"	['question_type_global', 'question_single_statement']
what neighborhood is [6th Street] located in?	'Fishtown'	['question_type_local']
what supermarkets on [6th Street] have a sale?	'food lion'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Cambridge Drive] that have a sale	'food lion'	['question_type_global', 'question_two_hop_statement']
Where is [Lamb] on sale?	'stop & shop', 'food lion', 'food lion'	['question_type_local']
show me all department stores near [6th Street] that have a sale	'caldor'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'food lion', 'jordan marsch', 'gold circle', 'caldor', 'stop & shop', "mr wigg's"	['question_type_global', 'question_single_statement']
What do I need to buy [lemon] for?	"dinner with lauren's parents"	['question_type_local']
what kind of [fruit] do I need to get?	'lemon', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'lemon', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
show me all stores near [6th Street] that have a sale on [meat]	'food lion'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Carriage Drive]	'gold circle'	['question_type_global', 'question_single_statement']
are there any [meat] on my shopping list that there is a sale on?	'Lamb'	['question_type_global', 'question_three_hop_statement']
what do i need [Lamb] for?	"dinner with lauren's parents"	['question_type_local']
are there any [meat] that i need to get?	'Lamb'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
make sure to buy [cantaloupe] and [pineapple] for [tonight's bbq]
i just bought both [pineapple] and [cantaloupe] for [tonight's bbq]
Where is [Cargos] on sale?	'caldor'	['question_type_local']
what are the things that I need to get?	'lemon', 'Lamb', 'cantaloupe'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'lemon', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
[speakers], [CD] and [socks] are all different types of [Gift]
what supermarkets are there?	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
what stores are there on [Carriage Drive]?	'gold circle'	['question_type_global', 'question_single_statement']
show me all stores near [Carriage Drive]	'gold circle'	['question_type_global', 'question_single_statement']
Where is [Blouse] on sale?	'caldor'	['question_type_local']
what are the stores on [Center Street]?	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
what are the department stores on [6th Street]?	'caldor', "mr wigg's"	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'food lion', 'jordan marsch', 'gold circle', 'caldor', 'stop & shop', "mr wigg's"	['question_type_global', 'question_single_statement']
what items do I need to get?	'lemon', 'Lamb', 'cantaloupe'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'lemon', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Carriage Drive]	'gold circle'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
add [Sewing machine] and [Humidifier] for [ellen's graduation party]
what do i have on shopping list for [ellen's graduation party]?	'Humidifier', 'Sewing machine'	['question_type_local']
is there a sale on any items on my shopping list?	'lemon', 'Lamb', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'lemon', 'Lamb', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
What stores is [Beet greens] on sale at	'food lion'	['question_type_local']
show me all of the stores	'food lion', 'jordan marsch', 'gold circle', 'caldor', 'stop & shop', "mr wigg's"	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [fruit]	'food lion'	['question_type_global', 'question_three_hop_statement']
What did I already buy for [tonight's bbq]?	'pineapple', 'cantaloupe'	['question_type_local']
Do I need to buy any [appliances]?	'Humidifier', 'Sewing machine'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Sewing machine] for	"ellen's graduation party"	['question_type_local']
is there any [meat] that I have to buy currently are on sale?	'Lamb'	['question_type_global', 'question_three_hop_statement']
Where is [Tie] on sale?	'caldor'	['question_type_local']
what do i need to buy?	'lemon', 'Lamb', 'cantaloupe', 'Humidifier', 'Sewing machine'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'food lion', 'jordan marsch', 'gold circle', 'caldor', 'stop & shop', "mr wigg's"	['question_type_global', 'question_single_statement']
[caldor] has [Jeans], [Cummerbund] and [Sandals] on sale!
what's currently on sale at [caldor]?	'Cummerbund', 'Cargos', 'Blouse', 'Tie', 'Jeans', 'Sandals', 'Skirt'	['question_type_local']
Do I need to buy any [meat]?	'Lamb'	['question_type_global', 'question_two_hop_statement']
What stores is [Lamb] on sale at	'stop & shop', 'food lion', 'food lion'	['question_type_local']
what supermarkets near [Center Street] have an ongoing sale?	'food lion', 'stop & shop'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'food lion', 'jordan marsch', 'gold circle', 'caldor', 'stop & shop', "mr wigg's"	['question_type_global', 'question_single_statement']
show me all stores near [6th Street] that have a sale on [meat]	'food lion'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'lemon', 'Lamb', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'lemon', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
[Rabbit] is on sale at [food lion on Cambridge Drive]
What do I need to buy [Humidifier] for?	"ellen's graduation party"	['question_type_local']
show me all stores on [6th Street] that currently have a sale on [Sandals]	'caldor'	['question_type_global', 'question_two_hop_statement']
[lemon] is on sale at [food lion]
what is on sale at [food lion]?	'lemon', 'plum', 'Rabbit', 'Jerusalem artichoke', 'Turnip', 'cantaloupe', 'apple', 'Beet greens', 'Pumpkin'	['question_type_local']
show me all supermarkets on [6th Street] that currently have a sale	'food lion'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Center Street] have a sale?	'food lion', 'stop & shop'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Lamb'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [vegetables]	'food lion'	['question_type_global', 'question_three_hop_statement']
show me all stores on [6th Street] that currently have a sale on [Lamb]	'food lion'	['question_type_global', 'question_two_hop_statement']
i don't need [Humidifier] for [ellen's graduation party] anymore
what things do I need to buy for [this event]	'Sewing machine'	['question_type_local']
Where is [tangerine] on sale?	'food lion'	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'lemon', 'cantaloupe'	['question_type_global', 'question_three_hop_statement']
add the following for [that event]: [CD] and [socks]
what supermarkets are there on [Center Street]?	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Drive] that have a sale on [vegetables]	'food lion'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [food lion] on [Tanglewood Drive]
[apple] and [tangerine] are all on sale at [food lion]
what's currently on sale at [food lion that I last mentioned]?	'tangerine', 'apple'	['question_type_local']
is there any [meat] on my list that's on sale somewhere?	'Lamb'	['question_type_global', 'question_three_hop_statement']
[wallet] and [purse] are both different kinds of [Gift]
show me all department stores near [6th Street]	'caldor', "mr wigg's"	['question_type_global', 'question_single_statement']
what are the supermarkets on [Tanglewood Drive]?	'food lion'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Tanglewood Drive]?	'food lion'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Cambridge Drive]?	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
what supermarkets near [6th Street] have an ongoing sale?	'food lion'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'lemon', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
[blueberry] and [coconut] are both examples of [Fruit]
are there any items on my shopping list that there is a sale on?	'lemon', 'Lamb', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [cantaloupe]?	"dinner with lauren's parents"	['question_type_local']
what supermarkets are there?	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Cambridge Drive]?	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'lemon', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Cambridge Drive] that have a sale	'food lion'	['question_type_global', 'question_two_hop_statement']
what is on sale at [stop & shop on Center Street]?	'Lamb', 'Rabbit'	['question_type_local']
are there any [meat] that i need to get?	'Lamb'	['question_type_global', 'question_two_hop_statement']
add [huckleberry] to my shopping list for [tonight's bbq]
get rid of [huckleberry] from my shopping list for [tonight's bbq]
show me all supermarkets on [Center Street] that currently have a sale	'food lion', 'stop & shop'	['question_type_global', 'question_two_hop_statement']
what stores near [6th Street] have an ongoing sale on [meat]?	'food lion'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale	'food lion'	['question_type_global', 'question_two_hop_statement']
Where is [Blouse] on sale?	'caldor'	['question_type_local']
what items that I have to buy currently are on sale?	'lemon', 'Lamb', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
Where is [Beet greens] on sale?	'food lion'	['question_type_local']
show me all of the stores	'food lion', 'jordan marsch', 'gold circle', 'caldor', 'stop & shop', "mr wigg's"	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'food lion', 'jordan marsch', 'gold circle', 'caldor', 'stop & shop', "mr wigg's"	['question_type_global', 'question_single_statement']
show me all stores near [Center Street] that have a sale	'food lion', 'stop & shop'	['question_type_global', 'question_two_hop_statement']
add the following for [this event]: [Beef] and [Liver]
show me all department stores near [Carriage Drive]	'gold circle'	['question_type_global', 'question_single_statement']
please remind me to buy [kiwi] and [tangerine] for [tonight's bbq]
what is on sale at [food lion that I last mentioned]?	'tangerine', 'apple'	['question_type_local']
are there any [fruit] that i need to get?	'tangerine', 'lemon', 'kiwi', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
remove [Sewing machine] and [socks] from my shopping list for [ellen's graduation party]
what things do I need to buy for [ellen's graduation party]	'CD'	['question_type_local']
show me all of the supermarkets on [Cambridge Drive]	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
what department stores near [6th Street] have an ongoing sale?	'caldor'	['question_type_global', 'question_two_hop_statement']
Where is [lemon] on sale?	'food lion', 'food lion'	['question_type_local']
show me all supermarkets near [6th Street]	'food lion'	['question_type_global', 'question_single_statement']
is there a sale on any [meat] on my shopping list?	'Lamb'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [6th Street] that currently have a sale	'caldor'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [6th Street]?	'food lion'	['question_type_global', 'question_single_statement']
i think [14th Street] is in [Fishtown]
what supermarkets are there on [Tanglewood Drive]?	'food lion'	['question_type_global', 'question_single_statement']
what is on sale at [food lion on 6th Street]?	'Beef liver', 'Lamb', 'Rabbit', 'Pumpkin', 'Taro'	['question_type_local']
is there a sale on any items on my shopping list?	'tangerine', 'lemon', 'kiwi', 'Lamb', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Lamb', 'Beef', 'Liver'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'tangerine', 'lemon', 'kiwi', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [dinner with lauren's parents] that there is a sale on?	'lemon', 'Lamb', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
[cantaloupe], [lemon] and [plum] are all on sale at [stop & shop on Center Street]
[plum], [Rabbit] and [cantaloupe] stopped being on sale at [stop & shop on Center Street]
Where is [Jeans] on sale?	'caldor'	['question_type_local']
what are the stores?	'food lion', 'jordan marsch', 'gold circle', 'caldor', 'stop & shop', "mr wigg's"	['question_type_global', 'question_single_statement']
what department stores near [6th Street] have an ongoing sale?	'caldor'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [6th Street]?	'food lion'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Center Street] that currently have a sale	'food lion', 'stop & shop'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'food lion', 'stop & shop'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Lamb', 'Beef', 'Liver'	['question_type_global', 'question_two_hop_statement']
Where is [Tie] on sale?	'caldor'	['question_type_local']
what neighborhood is [6th Street] in?	'Fishtown'	['question_type_local']
show me all stores	'food lion', 'jordan marsch', 'gold circle', 'caldor', 'stop & shop', "mr wigg's"	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'tangerine', 'lemon', 'kiwi', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
make sure to buy [lemon] for [tonight's bbq]
