[Box mangle(Appliance[1])], [Patio heater(Appliance[2])] and [Clothes dryer(Appliance[3])] are all good examples of [Appliance]
[lamp(Gift[4])] is a kind of [Gift]
i often shop at [saks off 5th(DepartmentStore[1])], which is my local [department store]
what department stores are there	'saks off 5th'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'saks off 5th'	['question_type_global', 'question_single_statement']
show me all department stores	'saks off 5th'	['question_type_global', 'question_single_statement']
[Robe(Clothing[5])], [Jogging Suit(Clothing[6])] and [Underwear(Clothing[7])] are [Clothing]
there is a [department store] called [family dollar store(DepartmentStore[2])] that I shop in pretty often
[Robe(Clothing[5])] is on sale at [family dollar store(DepartmentStore[2])]
what's currently on sale at [this department store(DepartmentStore[2])]?	'Robe(Clothing[5])'	['question_type_local']
is there a sale on [Robe(Clothing[5])] anywhere?	'family dollar store'	['question_type_local']
i think [Center Street(Street[1])] is in [Squirrel Hill]
there is an upcoming [new years(CelebrationEvent[1])]
make sure to buy [lamp(Gift[4])] for [this event(CelebrationEvent[1])]
why do i need to buy [this thing(Gift[4])]?	'new years(CelebrationEvent[1])'	['question_type_local']
add [Underwear(Clothing[7])] and [Robe(Clothing[5])] to my shopping list for [this event(CelebrationEvent[1])]
what's currently on sale at [family dollar store(DepartmentStore[2])]?	'Robe(Clothing[5])'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Robe(Clothing[5])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Robe(Clothing[5])] for	'new years(CelebrationEvent[1])'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Robe(Clothing[5])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Robe(Clothing[5])] for?	'new years(CelebrationEvent[1])'	['question_type_local']
don't forget about an upcoming [supper with melba(DiningEvent[2])]
is there a sale on [Robe(Clothing[5])] anywhere?	'family dollar store'	['question_type_local']
what kind of [gifts] do I need to get?	'lamp(Gift[4])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
why do i need to buy [Underwear(Clothing[7])]?	'new years(CelebrationEvent[1])'	['question_type_local']
are there any [clothing] that i need to get?	'Robe(Clothing[5])', 'Underwear(Clothing[7])'	['question_type_global', 'question_two_hop_statement']
i just bought [lamp(Gift[4])] for [new years(CelebrationEvent[1])]
what neighborhood is [Center Street(Street[1])] in?	'Squirrel Hill'	['question_type_local']
i am pretty sure that [Railroad Avenue(Street[2])] is in [Homewood West]
i no longer need [Robe(Clothing[5])] and [Underwear(Clothing[7])] for [new years(CelebrationEvent[1])]
[Clothes dryer(Appliance[3])] and [Box mangle(Appliance[1])] are on sale at [saks off 5th(DepartmentStore[1])]
i think this [saks off 5th(DepartmentStore[1])] is somewhere on [Center Street(Street[1])]
what stores are on [that street(Street[1])]?	'saks off 5th'	['question_type_local']
show me all of the stores	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
what stores near [Center Street] have an ongoing sale?	'saks off 5th(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
what stores on [Center Street] have a sale on [Box mangle]?	'saks off 5th(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
[Orchard Street(Street[3])] is on the outskirts of [Highland Park]
[honeydew(Fruit[8])] is a kind of [Fruit]
i have [dinner with my inlaws(DiningEvent[3])] coming up
add [honeydew(Fruit[8])] to my shopping list for [this event(DiningEvent[3])]
remove [this fruit(Fruit[8])] from the list for [dinner with my inlaws(DiningEvent[3])]
this [family dollar store(DepartmentStore[2])] is on [Center Street(Street[1])]
what's currently on sale at [that store(DepartmentStore[2])]?	'Robe(Clothing[5])'	['question_type_local']
what stores on [Center Street] have a sale on [appliances]?	'saks off 5th(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what stores near [Center Street] have an ongoing sale on [appliances]?	'saks off 5th(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
[speakers(Gift[9])], [flowers(Gift[10])] and [cookie jar(Gift[11])] are all examples of [Gift]
what department stores are there	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
some example of [Meat] are [Beef heart(Meat[12])] and [Opossum(Meat[13])]
show me all stores near [Center Street] that have a sale on [appliances]	'saks off 5th(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
what stores on [Center Street] have a sale on [clothing]?	'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Center Street] that currently have a sale on [Box mangle]	'saks off 5th(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
[Nettles(Vegetables[14])], [Scallion(Vegetables[15])] and [Broccoli(Vegetables[16])] are kinds of [Vegetables]
is there a sale on [Box mangle(Appliance[1])] anywhere?	'saks off 5th'	['question_type_local']
show me all of the department stores	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
[family dollar store(DepartmentStore[2])] has [Jogging Suit(Clothing[6])] and [Underwear(Clothing[7])] on sale!
[Underwear(Clothing[7])] is no longer on sale at [family dollar store(DepartmentStore[2])]
what is on sale at [this department store(DepartmentStore[2])]?	'Robe(Clothing[5])', 'Jogging Suit(Clothing[6])'	['question_type_local']
is there a sale on [Robe(Clothing[5])] anywhere?	'family dollar store'	['question_type_local']
what stores are there on [Center Street]?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
[cantaloupe(Fruit[17])] and [tomato(Fruit[18])] are both examples of [Fruit]
what department stores are there	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
what neighborhood is [Orchard Street(Street[3])] located in?	'Highland Park'	['question_type_local']
what department stores near [Center Street] have an ongoing sale?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Center Street]	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
show me all stores near [Center Street] that have a sale	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Center Street] that currently have a sale on [Box mangle]	'saks off 5th(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
[Herbs and spices(Vegetables[19])], [Dill(Vegetables[20])] and [Pinto beans(Vegetables[21])] are all good examples of [Vegetables]
what's currently on sale at [family dollar store(DepartmentStore[2])]?	'Robe(Clothing[5])', 'Jogging Suit(Clothing[6])'	['question_type_local']
show me all of the department stores	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
what neighborhood is [Railroad Avenue(Street[2])] located in?	'Homewood West'	['question_type_local']
show me all stores on [Center Street] that currently have a sale on [clothing]	'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what stores near [Center Street] have an ongoing sale on [appliances]?	'saks off 5th(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
what are the stores?	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
[monitor(Gift[22])], [blanket(Gift[23])] and [blouse(Gift[24])] are all different types of [Gift]
what stores near [Center Street] have an ongoing sale on [Box mangle]?	'saks off 5th(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
[Stove(Appliance[25])] is a kind of [Appliance]
what's currently on sale at [saks off 5th(DepartmentStore[1])]?	'Box mangle(Appliance[1])', 'Clothes dryer(Appliance[3])'	['question_type_local']
show me all stores near [Center Street] that have a sale	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Center Street]	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
[Sherwood Drive(Street[4])] is on the outskirts of [Uptown 23rd]
what are the department stores on [Center Street]?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
[Tights(Clothing[26])] and [Tie(Clothing[27])] are both examples of [Clothing]
what stores near [Center Street] have an ongoing sale?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Center Street(Street[1])]?	'saks off 5th', 'family dollar store'	['question_type_local']
what stores on [Center Street] have a sale on [Jogging Suit]?	'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
[Box mangle(Appliance[1])] and [Patio heater(Appliance[2])] are on sale at [family dollar store(DepartmentStore[2])]
show me all stores on [Center Street] that currently have a sale on [Robe]	'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
show me all stores on [Center Street] that currently have a sale	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Center Street]	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what are the department stores on [Center Street]?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
[family dollar store(DepartmentStore[2])] has [Stove(Appliance[25])] on sale!
what stores near [Center Street] have an ongoing sale on [appliances]?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
[family dollar store(DepartmentStore[2])] has [lamp(Gift[4])], [blanket(Gift[23])] and [flowers(Gift[10])] on sale!
what items are on sale at [family dollar store(DepartmentStore[2])]?	'Box mangle(Appliance[1])', 'Patio heater(Appliance[2])', 'lamp(Gift[4])', 'Robe(Clothing[5])', 'Jogging Suit(Clothing[6])', 'flowers(Gift[10])', 'blanket(Gift[23])', 'Stove(Appliance[25])'	['question_type_local']
show me all stores on [Center Street] that currently have a sale on [lamp]	'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Railroad Avenue(Street[2])] in?	'Homewood West'	['question_type_local']
show me all of the stores	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
[Goose(Meat[28])] and [Lamb(Meat[29])] are good examples of [Meat]
show me all of the department stores on [Center Street]	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what stores near [Center Street] have an ongoing sale?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
Where is [Jogging Suit(Clothing[6])] on sale?	'family dollar store'	['question_type_local']
[kiwi(Fruit[30])], [plum(Fruit[31])] and [star fruit(Fruit[32])] are kinds of [Fruit]
show me all of the stores on [Center Street]	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what is on sale at [family dollar store(DepartmentStore[2])]?	'Box mangle(Appliance[1])', 'Patio heater(Appliance[2])', 'lamp(Gift[4])', 'Robe(Clothing[5])', 'Jogging Suit(Clothing[6])', 'flowers(Gift[10])', 'blanket(Gift[23])', 'Stove(Appliance[25])'	['question_type_local']
show me all stores	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
what stores near [Center Street] have an ongoing sale on [appliances]?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
add [Tie(Clothing[27])] and [Jogging Suit(Clothing[6])] to my shopping list for [new years(CelebrationEvent[1])]
what things did i get for [new years(CelebrationEvent[1])]	'lamp(Gift[4])', 'Robe(Clothing[5])', 'Underwear(Clothing[7])'	['question_type_local']
what department stores are there on [Center Street]?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what stores on [Center Street] have a sale?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what stores on [Center Street] have a sale on [Stove]?	'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [lamp(Gift[4])] anywhere?	'family dollar store'	['question_type_local']
what [clothing] do i need to buy?	'Jogging Suit(Clothing[6])', 'Tie(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
[camera(Gift[33])] is a [Gift]
what are the things that I need to get?	'Jogging Suit(Clothing[6])', 'Tie(Clothing[27])'	['question_type_global', 'question_single_statement']
is there any [clothing] on my list that's on sale somewhere?	'Jogging Suit(Clothing[6])'	['question_type_global', 'question_three_hop_statement']
[family dollar store(DepartmentStore[2])] no longer has [Jogging Suit(Clothing[6])], [Patio heater(Appliance[2])] and [blanket(Gift[23])] on sale
what department stores on [Center Street] have a sale?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Center Street]?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
show me all department stores on [Center Street] that currently have a sale	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Center Street] that have a sale on [lamp]	'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Jogging Suit(Clothing[6])', 'Tie(Clothing[27])'	['question_type_global', 'question_single_statement']
[monitor(Gift[22])] and [cookie jar(Gift[11])] are all on sale at [family dollar store(DepartmentStore[2])]
[cookie jar(Gift[11])], [flowers(Gift[10])] and [Robe(Clothing[5])] are no longer on sale at [family dollar store(DepartmentStore[2])]
what stores on [Center Street] have a sale?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Center Street]	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Jogging Suit(Clothing[6])', 'Tie(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Sherwood Drive(Street[4])] located in?	'Uptown 23rd'	['question_type_local']
what are the things that i need to get?	'Jogging Suit(Clothing[6])', 'Tie(Clothing[27])'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Jogging Suit(Clothing[6])', 'Tie(Clothing[27])'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Jogging Suit(Clothing[6])', 'Tie(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Center Street] that currently have a sale	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
just purchases [Jogging Suit(Clothing[6])] for [new years(CelebrationEvent[1])]
please remind me to buy [Tights(Clothing[26])] for [new years(CelebrationEvent[1])]
what things did i get for [this event(CelebrationEvent[1])]	'lamp(Gift[4])', 'Robe(Clothing[5])', 'Jogging Suit(Clothing[6])', 'Underwear(Clothing[7])'	['question_type_local']
what things did i get for [new years(CelebrationEvent[1])]	'lamp(Gift[4])', 'Robe(Clothing[5])', 'Jogging Suit(Clothing[6])', 'Underwear(Clothing[7])'	['question_type_local']
what stores near [Center Street] have an ongoing sale on [appliances]?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Center Street]?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
[Exhaust hood(Appliance[34])] is a [Appliance]
show me all stores on [Center Street] that currently have a sale on [appliances]	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Tights(Clothing[26])', 'Tie(Clothing[27])'	['question_type_global', 'question_single_statement']
[Top(Clothing[35])] is a [Clothing]
what department stores are there	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
what stores are there on [Center Street]?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what are the department stores?	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
[Air conditioner(Appliance[36])], [Dishwasher(Appliance[37])] and [Futon dryer(Appliance[38])] are all types of [Appliance]
Do i have any [clothing] on my shopping list?	'Tights(Clothing[26])', 'Tie(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
[family dollar store(DepartmentStore[2])] has [Dishwasher(Appliance[37])] on sale!
what is on sale at [that store(DepartmentStore[2])]?	'Box mangle(Appliance[1])', 'lamp(Gift[4])', 'monitor(Gift[22])', 'Stove(Appliance[25])', 'Dishwasher(Appliance[37])'	['question_type_local']
show me all stores near [Center Street] that have a sale on [Clothes dryer]	'saks off 5th(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Tights(Clothing[26])', 'Tie(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
[that store(DepartmentStore[2])] has [Exhaust hood(Appliance[34])] on sale!
show me all of the department stores	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
What stores is [that thing(Appliance[34])] on sale at	'family dollar store'	['question_type_local']
[Poncho(Clothing[39])], [Boxers(Clothing[40])] and [Dress(Clothing[41])] are all types of [Clothing]
what department stores are there	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
what stores near [Center Street] have an ongoing sale on [Clothes dryer]?	'saks off 5th(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
[Dishwasher(Appliance[37])] is on sale at [saks off 5th(DepartmentStore[1])]
what stores are there on [Center Street]?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
[Onion(Vegetables[42])], [Navy beans(Vegetables[43])] and [Chamomile(Vegetables[44])] are all types of [Vegetables]
what stores near [Center Street] have an ongoing sale on [Dishwasher]?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Center Street] that currently have a sale on [appliances]	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Center Street] that currently have a sale on [gifts]	'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [family dollar store(DepartmentStore[3])] on [Railroad Avenue(Street[2])]
[Tights(Clothing[26])], [Robe(Clothing[5])] and [Poncho(Clothing[39])] are on sale at [that department store(DepartmentStore[3])]
is there a sale on [Dishwasher(Appliance[37])] anywhere?	'saks off 5th', 'family dollar store'	['question_type_local']
why do i need to buy [Tights(Clothing[26])]?	'new years(CelebrationEvent[1])'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Tights(Clothing[26])'	['question_type_global', 'question_two_hop_statement']
[Refrigerator(Appliance[45])] is a type of [Appliance]
show me all stores	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
what are the department stores?	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
what are the stores on [Railroad Avenue]?	'family dollar store(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what are the stores?	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Tights(Clothing[26])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Center Street] that have a sale on [appliances]	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Center Street] that currently have a sale on [gifts]	'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
[cell phone(Gift[46])], [key chain(Gift[47])] and [hair brush(Gift[48])] are all examples of [Gift]
what items are on sale at [family dollar store that I last mentioned(DepartmentStore[3])]?	'Robe(Clothing[5])', 'Tights(Clothing[26])', 'Poncho(Clothing[39])'	['question_type_local']
show me all stores near [Center Street] that have a sale on [gifts]	'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what stores on [Railroad Avenue] have a sale?	'family dollar store(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what stores near [Railroad Avenue] have an ongoing sale on [clothing]?	'family dollar store(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Railroad Avenue] that have a sale	'family dollar store(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
[I(Self[1])] am currently on [Center Street(Street[1])]
I think I am in [Homewood West]
just arrived to [Sherwood Drive(Street[4])]
what neighborhood am I currently in?	'Uptown 23rd'	['question_type_local']
are there any [clothing] that i need to get?	'Tights(Clothing[26])', 'Tie(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Railroad Avenue] have an ongoing sale?	'family dollar store(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Center Street]	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
[Pork(Meat[49])] and [Chicken(Meat[50])] are good examples of [Meat]
show me all stores on [Center Street] that currently have a sale	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [monitor(Gift[22])] and [cell phone(Gift[46])] for [new years(CelebrationEvent[1])]
remove [Tie(Clothing[27])] from the list for [new years(CelebrationEvent[1])]
what things do I need to buy for [that event(CelebrationEvent[1])]	'monitor(Gift[22])', 'Tights(Clothing[26])', 'cell phone(Gift[46])'	['question_type_local']
please remind me to buy [Dress(Clothing[41])] and [Top(Clothing[35])] for [this event(CelebrationEvent[1])]
get rid of [Dress(Clothing[41])] from my shopping list for [new years(CelebrationEvent[1])]
What do I need to buy for [new years(CelebrationEvent[1])]?	'monitor(Gift[22])', 'Tights(Clothing[26])', 'Top(Clothing[35])', 'cell phone(Gift[46])'	['question_type_local']
what are the things that I need to get?	'monitor(Gift[22])', 'Tights(Clothing[26])', 'Top(Clothing[35])', 'cell phone(Gift[46])'	['question_type_global', 'question_single_statement']
show me all stores on [Railroad Avenue] that currently have a sale on [clothing]	'family dollar store(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'monitor(Gift[22])', 'Tights(Clothing[26])', 'Top(Clothing[35])', 'cell phone(Gift[46])'	['question_type_global', 'question_single_statement']
[speakers(Gift[9])], [blanket(Gift[23])] and [blouse(Gift[24])] are all on sale at [family dollar store on Railroad Avenue(Street[2])(DepartmentStore[3])]
is there a sale on [monitor(Gift[22])] anywhere?	'family dollar store'	['question_type_local']
what stores on [Railroad Avenue] have a sale on [speakers]?	'family dollar store(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
[slippers(Gift[51])], [clock(Gift[52])] and [video games(Gift[53])] are all different types of [Gift]
show me all of the department stores on [Railroad Avenue]	'family dollar store(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'monitor(Gift[22])', 'Tights(Clothing[26])'	['question_type_global', 'question_two_hop_statement']
[kmart(Supermarket[4])] is a [supermarket]
what items are on sale at [family dollar store on Railroad Avenue(Street[2])(DepartmentStore[3])]?	'Robe(Clothing[5])', 'speakers(Gift[9])', 'blanket(Gift[23])', 'blouse(Gift[24])', 'Tights(Clothing[26])', 'Poncho(Clothing[39])'	['question_type_local']
what are the supermarkets?	'kmart'	['question_type_global', 'question_single_statement']
what department stores are there on [Railroad Avenue]?	'family dollar store(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
show me all stores near [Railroad Avenue]	'family dollar store(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
make sure to buy [Poncho(Clothing[39])] for [new years(CelebrationEvent[1])]
what neighborhood is [Orchard Street(Street[3])] in?	'Highland Park'	['question_type_local']
add the following for [new years(CelebrationEvent[1])]: [camera(Gift[33])] and [video games(Gift[53])]
what stores near [Railroad Avenue] have an ongoing sale?	'family dollar store(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [saks off 5th(DepartmentStore[5])] on [Railroad Avenue(Street[2])]
[Dishwasher(Appliance[37])], [Air conditioner(Appliance[36])] and [Refrigerator(Appliance[45])] are on sale at [this store(DepartmentStore[5])]
what do i have on shopping list for [new years(CelebrationEvent[1])]?	'monitor(Gift[22])', 'Tights(Clothing[26])', 'camera(Gift[33])', 'Top(Clothing[35])', 'Poncho(Clothing[39])', 'cell phone(Gift[46])', 'video games(Gift[53])'	['question_type_local']
are there any [gifts] on my shopping list that there is a sale on?	'monitor(Gift[22])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Railroad Avenue] that have a sale on [gifts]	'family dollar store(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
get rid of [monitor(Gift[22])] from my shopping list for [new years(CelebrationEvent[1])]
what are the things that i need to get?	'Tights(Clothing[26])', 'camera(Gift[33])', 'Top(Clothing[35])', 'Poncho(Clothing[39])', 'cell phone(Gift[46])', 'video games(Gift[53])'	['question_type_global', 'question_single_statement']
I am currently in [Homewood West]
I just got to [Sherwood Drive(Street[4])]
what neighborhood am I currently in?	'Uptown 23rd'	['question_type_local']
are there any [clothing] on my shopping list that there is a sale on?	'Tights(Clothing[26])', 'Poncho(Clothing[39])'	['question_type_global', 'question_three_hop_statement']
[Venison(Meat[54])], [Rabbit(Meat[55])] and [Goat(Meat[56])] are all different types of [Meat]
what neighborhood am I in?	'Uptown 23rd'	['question_type_local']
Do i have any [gifts] on my shopping list?	'camera(Gift[33])', 'cell phone(Gift[46])', 'video games(Gift[53])'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Tights(Clothing[26])', 'Top(Clothing[35])', 'Poncho(Clothing[39])'	['question_type_global', 'question_two_hop_statement']
just purchases [Poncho(Clothing[39])] for [new years(CelebrationEvent[1])]
what do I need for [that event(CelebrationEvent[1])]?	'Tights(Clothing[26])', 'camera(Gift[33])', 'Top(Clothing[35])', 'cell phone(Gift[46])', 'video games(Gift[53])'	['question_type_local']
i don't need [cell phone(Gift[46])] and [video games(Gift[53])] for [new years(CelebrationEvent[1])] anymore
i absolutely must not forget to get [slippers(Gift[51])] for [new years(CelebrationEvent[1])]
Do I need to buy any [gifts]?	'camera(Gift[33])', 'slippers(Gift[51])'	['question_type_global', 'question_two_hop_statement']
what stores near [Center Street] have an ongoing sale?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Center Street] that have a sale	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
i just bought [that gift(Gift[51])] and [camera(Gift[33])] for [this event(CelebrationEvent[1])]
what did i remove from [new years(CelebrationEvent[1])]?	'lamp(Gift[4])', 'Robe(Clothing[5])', 'Jogging Suit(Clothing[6])', 'Underwear(Clothing[7])', 'monitor(Gift[22])', 'Tie(Clothing[27])', 'camera(Gift[33])', 'Poncho(Clothing[39])', 'Dress(Clothing[41])', 'cell phone(Gift[46])', 'slippers(Gift[51])', 'video games(Gift[53])'	['question_type_local']
Where is [Tights(Clothing[26])] on sale?	'family dollar store'	['question_type_local']
Do I need to buy any [clothing]?	'Tights(Clothing[26])', 'Top(Clothing[35])'	['question_type_global', 'question_two_hop_statement']
[Banana squash(Vegetables[57])] is a [Vegetables]
show me all supermarkets that i tought you	'kmart'	['question_type_global', 'question_single_statement']
[Yam(Vegetables[58])] is a kind of [Vegetables]
What stores is [Poncho(Clothing[39])] on sale at	'family dollar store'	['question_type_local']
show me all of the supermarkets	'kmart'	['question_type_global', 'question_single_statement']
here are some examples of [Meat]: [Duck(Meat[59])], [Moose(Meat[60])] and [Beef liver(Meat[61])]
show me all department stores near [Center Street]	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what department stores are there	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
remove these for [new years(CelebrationEvent[1])]: [Top(Clothing[35])] and [Tights(Clothing[26])]
please remind me to buy [Futon dryer(Appliance[38])] and [Exhaust hood(Appliance[34])] for [new years(CelebrationEvent[1])]
what do I need for [new years(CelebrationEvent[1])]?	'Exhaust hood(Appliance[34])', 'Futon dryer(Appliance[38])'	['question_type_local']
show me all department stores near [Center Street] that have a sale	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Exhaust hood(Appliance[34])'	['question_type_global', 'question_two_hop_statement']
[Forced-air(Appliance[62])] is a kind of [Appliance]
show me all department stores	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
what is on sale at [family dollar store on Railroad Avenue(Street[2])(DepartmentStore[3])]?	'Robe(Clothing[5])', 'speakers(Gift[9])', 'blanket(Gift[23])', 'blouse(Gift[24])', 'Tights(Clothing[26])', 'Poncho(Clothing[39])'	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Exhaust hood(Appliance[34])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [new years] that there is a sale on?	'Exhaust hood(Appliance[34])'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Exhaust hood(Appliance[34])', 'Futon dryer(Appliance[38])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'kmart'	['question_type_global', 'question_single_statement']
what are the stores on [Center Street]?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
[Jogging Suit(Clothing[6])], [Tights(Clothing[26])] and [Dress(Clothing[41])] are on sale at [saks off 5th on Center Street(Street[1])(DepartmentStore[1])]
[Box mangle(Appliance[1])] and [Dress(Clothing[41])] are no longer on sale at [saks off 5th on Center Street(Street[1])(DepartmentStore[1])]
show me all stores near [Center Street] that have a sale on [gifts]	'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [that appliance(Appliance[1])] anywhere?	'family dollar store'	['question_type_local']
show me all of the stores on [Railroad Avenue]	'family dollar store(DepartmentStore[3])', 'saks off 5th(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
why do i need to buy [Futon dryer(Appliance[38])]?	'new years(CelebrationEvent[1])'	['question_type_local']
what are the stores?	'saks off 5th', 'family dollar store', 'kmart'	['question_type_global', 'question_single_statement']
what stores on [Center Street] have a sale on [Clothes dryer]?	'saks off 5th(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'saks off 5th', 'family dollar store', 'kmart'	['question_type_global', 'question_single_statement']
is there a sale on [this appliance(Appliance[1])] anywhere?	'family dollar store'	['question_type_local']
show me all stores near [Center Street] that have a sale on [Tights]	'saks off 5th(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
Where is [Box mangle(Appliance[1])] on sale?	'family dollar store'	['question_type_local']
show me all department stores	'saks off 5th', 'family dollar store'	['question_type_global', 'question_single_statement']
is there a sale on [that appliance(Appliance[1])] anywhere?	'family dollar store'	['question_type_local']
what stores near [Railroad Avenue] have an ongoing sale on [gifts]?	'family dollar store(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Center Street] that currently have a sale on [gifts]	'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Sherwood Drive(Street[4])] located in?	'Uptown 23rd'	['question_type_local']
show me all department stores near [Center Street]	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what stores on [Railroad Avenue] have a sale?	'family dollar store(DepartmentStore[3])', 'saks off 5th(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Exhaust hood(Appliance[34])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Railroad Avenue] that have a sale	'family dollar store(DepartmentStore[3])', 'saks off 5th(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
[saks off 5th(DepartmentStore[6])] is a [department store]
[Underwear(Clothing[7])], [Top(Clothing[35])] and [Tights(Clothing[26])] are all on sale at [that department store(DepartmentStore[6])]
what items are on sale at [saks off 5th that I last mentioned(DepartmentStore[6])]?	'Underwear(Clothing[7])', 'Tights(Clothing[26])', 'Top(Clothing[35])'	['question_type_local']
what are the department stores on [Center Street]?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
show me all department stores on [Center Street] that currently have a sale	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [albersons(Supermarket[7])] on [Center Street(Street[1])]
[kiwi(Fruit[30])] and [cantaloupe(Fruit[17])] are all on sale at [albersons(Supermarket[7])]
what's currently on sale at [albersons(Supermarket[7])]?	'cantaloupe(Fruit[17])', 'kiwi(Fruit[30])'	['question_type_local']
what [appliances] do i need to buy?	'Exhaust hood(Appliance[34])', 'Futon dryer(Appliance[38])'	['question_type_global', 'question_two_hop_statement']
things i need to buy for [supper with melba(DiningEvent[2])]: [star fruit(Fruit[32])] and [tomato(Fruit[18])]
What do I need to buy for [supper with melba(DiningEvent[2])]?	'tomato(Fruit[18])', 'star fruit(Fruit[32])'	['question_type_local']
what items that I have to buy for [new years] currently are on sale?	'Exhaust hood(Appliance[34])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'saks off 5th', 'family dollar store', 'kmart', 'albersons'	['question_type_global', 'question_single_statement']
show me all stores on [Center Street] that currently have a sale	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])', 'albersons(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [tomato(Fruit[18])] and [plum(Fruit[31])] for [dinner with my inlaws(DiningEvent[3])]
What do I need to buy for [dinner with my inlaws(DiningEvent[3])]?	'tomato(Fruit[18])', 'plum(Fruit[31])'	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Exhaust hood(Appliance[34])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [fruit]?	'tomato(Fruit[18])', 'plum(Fruit[31])', 'star fruit(Fruit[32])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Railroad Avenue] that have a sale on [appliances]	'saks off 5th(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [plum(Fruit[31])] for?	'dinner with my inlaws(DiningEvent[3])'	['question_type_local']
make sure to buy [clock(Gift[52])] for [new years(CelebrationEvent[1])]
what things did i get for [that event(CelebrationEvent[1])]	'lamp(Gift[4])', 'Robe(Clothing[5])', 'Jogging Suit(Clothing[6])', 'Underwear(Clothing[7])', 'monitor(Gift[22])', 'Tights(Clothing[26])', 'Tie(Clothing[27])', 'camera(Gift[33])', 'Top(Clothing[35])', 'Poncho(Clothing[39])', 'Dress(Clothing[41])', 'cell phone(Gift[46])', 'slippers(Gift[51])', 'video games(Gift[53])'	['question_type_local']
what department stores are there on [Center Street]?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what stores are there on [Railroad Avenue]?	'family dollar store(DepartmentStore[3])', 'saks off 5th(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'kmart', 'albersons'	['question_type_global', 'question_single_statement']
Where is [Refrigerator(Appliance[45])] on sale?	'saks off 5th'	['question_type_local']
show me all stores on [Center Street] that currently have a sale on [clothing]	'saks off 5th(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Railroad Avenue] that have a sale on [blouse]	'family dollar store(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
i just bought [Futon dryer(Appliance[38])] and [Exhaust hood(Appliance[34])] for [this event(CelebrationEvent[1])]
what do I need for [new years(CelebrationEvent[1])]?	'clock(Gift[52])'	['question_type_local']
show me all department stores near [Railroad Avenue] that have a sale	'family dollar store(DepartmentStore[3])', 'saks off 5th(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
what stores near [Railroad Avenue] have an ongoing sale on [gifts]?	'family dollar store(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what stores near [Railroad Avenue] have an ongoing sale?	'family dollar store(DepartmentStore[3])', 'saks off 5th(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Center Street] that have a sale	'albersons(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
Where is [Exhaust hood(Appliance[34])] on sale?	'family dollar store'	['question_type_local']
i need to make sure to get [Patio heater(Appliance[2])] for [new years(CelebrationEvent[1])]
get rid of [this appliance(Appliance[2])] and [clock(Gift[52])] from my shopping for [this event(CelebrationEvent[1])]
show me all of the supermarkets on [Center Street]	'albersons(Supermarket[7])'	['question_type_global', 'question_single_statement']
show me all stores on [Railroad Avenue] that currently have a sale on [clothing]	'family dollar store(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what is on sale at [saks off 5th on Railroad Avenue(Street[2])(DepartmentStore[5])]?	'Air conditioner(Appliance[36])', 'Dishwasher(Appliance[37])', 'Refrigerator(Appliance[45])'	['question_type_local']
what are the things that i need to get?	'tomato(Fruit[18])', 'plum(Fruit[31])', 'star fruit(Fruit[32])'	['question_type_global', 'question_single_statement']
show me all stores on [Center Street] that currently have a sale	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])', 'albersons(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Center Street]?	'saks off 5th(DepartmentStore[1])', 'family dollar store(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what stores on [Railroad Avenue] have a sale?	'family dollar store(DepartmentStore[3])', 'saks off 5th(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Railroad Avenue] that currently have a sale on [gifts]	'family dollar store(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Center Street]	'albersons(Supermarket[7])'	['question_type_global', 'question_single_statement']
Where is [lamp(Gift[4])] on sale?	'family dollar store'	['question_type_local']
are there any [fruit] that i need to get?	'tomato(Fruit[18])', 'plum(Fruit[31])', 'star fruit(Fruit[32])'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'tomato(Fruit[18])', 'plum(Fruit[31])', 'star fruit(Fruit[32])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'saks off 5th', 'family dollar store', 'kmart', 'albersons'	['question_type_global', 'question_single_statement']
i need to get [Boxers(Clothing[40])] for [new years(CelebrationEvent[1])]
just purchases [it(Clothing[40])] for [this event(CelebrationEvent[1])]
show me all stores near [Center Street] that have a sale on [fruit]	'albersons(Supermarket[7])'	['question_type_global', 'question_three_hop_statement']
