[Tubers(Vegetables[1])] and [Cabbage(Vegetables[2])] are good examples of [Vegetables]
i have [lunch with ben(DiningEvent[1])] coming up
i need to make sure to get [Tubers(Vegetables[1])] and [it(Vegetables[2])] for [lunch with ben(DiningEvent[1])]
i just bought [Tubers(Vegetables[1])] for [lunch with ben(DiningEvent[1])]
what things do I need to buy for [lunch with ben(DiningEvent[1])]	'Cabbage(Vegetables[2])'	['question_type_local']
what items did i already get for [that event(DiningEvent[1])]?	'Tubers(Vegetables[1])'	['question_type_local']
what [vegetables] do i need to buy?	'Cabbage(Vegetables[2])'	['question_type_global', 'question_two_hop_statement']
i am pretty sure that [Hillside Drive(Street[1])] is in [Highland Park]
What do I need to buy for [lunch with ben(DiningEvent[1])]?	'Cabbage(Vegetables[2])'	['question_type_local']
what items did i already get for [lunch with ben(DiningEvent[1])]?	'Tubers(Vegetables[1])'	['question_type_local']
what do I need for [lunch with ben(DiningEvent[1])]?	'Cabbage(Vegetables[2])'	['question_type_local']
i just got [Cabbage(Vegetables[2])] for [lunch with ben(DiningEvent[1])]
what neighborhood is [Hillside Drive(Street[1])] located in?	'Highland Park'	['question_type_local']
what things did i get for [this event(DiningEvent[1])]	'Tubers(Vegetables[1])', 'Cabbage(Vegetables[2])'	['question_type_local']
[balloon(Gift[3])] and [hair brush(Gift[4])] are both different kinds of [Gift]
what did i remove from [lunch with ben(DiningEvent[1])]?	'Tubers(Vegetables[1])', 'Cabbage(Vegetables[2])'	['question_type_local']
[Turtle(Meat[5])] and [Chicken(Meat[6])] are good examples of [Meat]
[Veal(Meat[7])], [Tripe(Meat[8])] and [Moose(Meat[9])] are all different types of [Meat]
[Blouse(Clothing[10])] is a [Clothing]
there is a [department store] called [target(DepartmentStore[1])] on [Hillside Drive(Street[1])]
show me all of the stores on [Hillside Drive]	'target(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
there is a [department store] called [fashion bar(DepartmentStore[2])] on [Hillside Drive(Street[1])]
[hair brush(Gift[4])] and [balloon(Gift[3])] are on sale at [fashion bar(DepartmentStore[2])]
what is on sale at [fashion bar(DepartmentStore[2])]?	'balloon(Gift[3])', 'hair brush(Gift[4])'	['question_type_local']
show me all stores near [Hillside Drive] that have a sale on [gifts]	'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what stores on [Hillside Drive] have a sale on [hair brush]?	'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
What stores is [balloon(Gift[3])] on sale at	'fashion bar'	['question_type_local']
what stores near [Hillside Drive] have an ongoing sale?	'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'target', 'fashion bar'	['question_type_global', 'question_single_statement']
show me all stores near [Hillside Drive] that have a sale on [balloon]	'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Hillside Drive]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
show me all department stores near [Hillside Drive]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
don't forget about an upcoming [my son's graduation(CelebrationEvent[2])]
What stores is [that item(Gift[3])] on sale at	'fashion bar'	['question_type_local']
add the following for [lunch with ben(DiningEvent[1])]: [Turtle(Meat[5])] and [Veal(Meat[7])]
what items are on sale at [fashion bar(DepartmentStore[2])]?	'balloon(Gift[3])', 'hair brush(Gift[4])'	['question_type_local']
what department stores near [Hillside Drive] have an ongoing sale?	'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Veal(Meat[7])]?	'lunch with ben(DiningEvent[1])'	['question_type_local']
i no longer need [Veal(Meat[7])] and [Turtle(Meat[5])] for [lunch with ben(DiningEvent[1])]
what items did i already get for [lunch with ben(DiningEvent[1])]?	'Tubers(Vegetables[1])', 'Cabbage(Vegetables[2])', 'Turtle(Meat[5])', 'Veal(Meat[7])'	['question_type_local']
[lime(Fruit[11])], [avocado(Fruit[12])] and [passon_fruit(Fruit[13])] are all different types of [Fruit]
what department stores on [Hillside Drive] have a sale?	'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [freedom unlimited(DepartmentStore[3])] on [Hillside Drive(Street[1])]
[I(Self[1])] just got to [Hillside Drive(Street[1])]
what neighborhood am I currently in?	'Highland Park'	['question_type_local']
show me all department stores on [Hillside Drive] that currently have a sale	'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Highland Park'	['question_type_local']
add [avocado(Fruit[12])] and [lime(Fruit[11])] for [lunch with ben(DiningEvent[1])]
what items are on sale at [fashion bar(DepartmentStore[2])]?	'balloon(Gift[3])', 'hair brush(Gift[4])'	['question_type_local']
what are the things that I need to get?	'lime(Fruit[11])', 'avocado(Fruit[12])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [hair brush] going on right now?	'fashion bar'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'balloon(Gift[3])', 'hair brush(Gift[4])'	['question_type_global', 'question_three_hop_statement']
[Frisee(Vegetables[14])], [Mung beans(Vegetables[15])] and [Marjoram(Vegetables[16])] are all good examples of [Vegetables]
what did i remove from [lunch with ben(DiningEvent[1])]?	'Tubers(Vegetables[1])', 'Cabbage(Vegetables[2])', 'Turtle(Meat[5])', 'Veal(Meat[7])'	['question_type_local']
what department stores on [Hillside Drive] have a sale?	'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what things do I need to buy for [lunch with ben(DiningEvent[1])]	'lime(Fruit[11])', 'avocado(Fruit[12])'	['question_type_local']
what is on sale near my current location?	'balloon(Gift[3])', 'hair brush(Gift[4])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Hillside Drive]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what are the stores on [Hillside Drive]?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
please remind me to buy [passon_fruit(Fruit[13])] for [lunch with ben(DiningEvent[1])]
what do i have on shopping list for [that event(DiningEvent[1])]?	'lime(Fruit[11])', 'avocado(Fruit[12])', 'passon_fruit(Fruit[13])'	['question_type_local']
show me all department stores on [Hillside Drive] that currently have a sale	'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
[Beef tongue(Meat[17])], [Grouse(Meat[18])] and [Beef liver(Meat[19])] are all examples of [Meat]
does any store nearby have [hair brush] on sale?	'fashion bar'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
show me all stores near [Hillside Drive] that have a sale on [gifts]	'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Hillside Drive]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [gifts]?	'fashion bar'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'fashion bar'	['question_type_global', 'question_four_hop_statement']
what stores on [Hillside Drive] have a sale on [hair brush]?	'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Hillside Drive] have an ongoing sale?	'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
[target(DepartmentStore[1])] has [hair brush(Gift[4])] and [balloon(Gift[3])] on sale!
what is on sale at [target(DepartmentStore[1])]?	'balloon(Gift[3])', 'hair brush(Gift[4])'	['question_type_local']
Do I need to buy any [fruit]?	'lime(Fruit[11])', 'avocado(Fruit[12])', 'passon_fruit(Fruit[13])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'lime(Fruit[11])', 'avocado(Fruit[12])', 'passon_fruit(Fruit[13])'	['question_type_global', 'question_two_hop_statement']
[phone(Gift[20])] and [eye liner(Gift[21])] are both different kinds of [Gift]
what are the department stores?	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
i am pretty sure that [Cedar Street(Street[2])] is in [Homewood South]
does any store nearby have [hair brush] on sale?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
what department stores near [Hillside Drive] have an ongoing sale?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'balloon(Gift[3])', 'hair brush(Gift[4])'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'balloon(Gift[3])', 'hair brush(Gift[4])'	['question_type_global', 'question_three_hop_statement']
what stores on [Hillside Drive] have a sale?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
show me all stores near [Hillside Drive] that have a sale	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
i no longer need [lime(Fruit[11])] and [avocado(Fruit[12])] for [lunch with ben(DiningEvent[1])]
i absolutely must not forget to get [Tripe(Meat[8])] for [lunch with ben(DiningEvent[1])]
what is my shopping list?	'Tripe(Meat[8])', 'passon_fruit(Fruit[13])'	['question_type_global', 'question_single_statement']
remove [passon_fruit(Fruit[13])] from the list for [lunch with ben(DiningEvent[1])]
What do I need to buy for [this event(DiningEvent[1])]?	'Tripe(Meat[8])'	['question_type_local']
what stores on [Hillside Drive] have a sale on [gifts]?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Hillside Drive] that currently have a sale	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Hillside Drive]?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [Frisee(Vegetables[14])] for [lunch with ben(DiningEvent[1])]
Do I need to buy any [meat]?	'Tripe(Meat[8])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Hillside Drive]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what things do I need to buy for [that event(DiningEvent[1])]	'Tripe(Meat[8])', 'Frisee(Vegetables[14])'	['question_type_local']
show me all of the department stores	'target', 'fashion bar', 'freedom unlimited'	['question_type_global', 'question_single_statement']
what stores near [Hillside Drive] have an ongoing sale?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Hillside Drive]?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
are there any [vegetables] that i need to get?	'Frisee(Vegetables[14])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Cedar Street(Street[2])] located in?	'Homewood South'	['question_type_local']
show me all stores near [Hillside Drive] that have a sale on [balloon]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
What stores is [balloon(Gift[3])] on sale at	'fashion bar', 'target'	['question_type_local']
Do i have any [meat] on my shopping list?	'Tripe(Meat[8])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Tripe(Meat[8])'	['question_type_global', 'question_two_hop_statement']
make sure to buy [Marjoram(Vegetables[16])] and [Mung beans(Vegetables[15])] for [lunch with ben(DiningEvent[1])]
What do I need to buy for [lunch with ben(DiningEvent[1])]?	'Tripe(Meat[8])', 'Frisee(Vegetables[14])', 'Mung beans(Vegetables[15])', 'Marjoram(Vegetables[16])'	['question_type_local']
[Butternut squash(Vegetables[22])] and [Garlic(Vegetables[23])] are both different kinds of [Vegetables]
what stores on [Hillside Drive] have a sale on [hair brush]?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Hillside Drive] that currently have a sale on [balloon]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what stores near [Hillside Drive] have an ongoing sale on [balloon]?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
don't forget about an upcoming [my daughter's birthday(CelebrationEvent[3])]
what are the stores on [Hillside Drive]?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
Do i have any [vegetables] on my shopping list?	'Frisee(Vegetables[14])', 'Mung beans(Vegetables[15])', 'Marjoram(Vegetables[16])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Tripe(Meat[8])', 'Frisee(Vegetables[14])', 'Mung beans(Vegetables[15])', 'Marjoram(Vegetables[16])'	['question_type_global', 'question_single_statement']
what did i remove from [lunch with ben(DiningEvent[1])]?	'Tubers(Vegetables[1])', 'Cabbage(Vegetables[2])', 'Turtle(Meat[5])', 'Veal(Meat[7])', 'lime(Fruit[11])', 'avocado(Fruit[12])', 'passon_fruit(Fruit[13])'	['question_type_local']
are there any [meat] that i need to get?	'Tripe(Meat[8])'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [Blouse(Clothing[10])] for [that event(CelebrationEvent[3])]
i don't need [that item(Clothing[10])] for [that event(CelebrationEvent[3])] anymore
what did i remove from [this event(CelebrationEvent[3])]?	'Blouse(Clothing[10])'	['question_type_local']
what are the department stores on [Hillside Drive]?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'balloon(Gift[3])', 'hair brush(Gift[4])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [balloon] going on right now?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Hillside Drive] that currently have a sale	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Tripe(Meat[8])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Hillside Drive] that have a sale	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Hillside Drive]?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'Frisee(Vegetables[14])', 'Mung beans(Vegetables[15])', 'Marjoram(Vegetables[16])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [macy's(DepartmentStore[4])] that I shop in pretty often
this specific [that store(DepartmentStore[4])] is on [Hillside Drive(Street[1])]
is there a store near my location is having a sale on [balloon]?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
[plum(Fruit[24])] and [guava(Fruit[25])] are types of [Fruit]
show me all stores near [Hillside Drive] that have a sale on [balloon]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Hillside Drive] that have a sale on [hair brush]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what stores on [Hillside Drive] have a sale?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
[tangerine(Fruit[26])] is a type of [Fruit]
[macy's(DepartmentStore[4])] has [Blouse(Clothing[10])] on sale!
what items are on sale at nearby stores?	'balloon(Gift[3])', 'hair brush(Gift[4])', 'Blouse(Clothing[10])'	['question_type_global', 'question_three_hop_statement']
what stores on [Hillside Drive] have a sale on [clothing]?	"macy's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
what department stores on [Hillside Drive] have a sale?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
show me all stores	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_single_statement']
show me all of the stores on [Hillside Drive]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
[balloon(Gift[3])] and [phone(Gift[20])] are on sale at [macy's(DepartmentStore[4])]
what is on sale at [macy's(DepartmentStore[4])]?	'balloon(Gift[3])', 'Blouse(Clothing[10])', 'phone(Gift[20])'	['question_type_local']
what [meat] do i need to buy?	'Tripe(Meat[8])'	['question_type_global', 'question_two_hop_statement']
add [Beef tongue(Meat[17])] to my shopping list for [lunch with ben(DiningEvent[1])]
What did I already buy for [this event(DiningEvent[1])]?	'Tubers(Vegetables[1])', 'Cabbage(Vegetables[2])', 'Turtle(Meat[5])', 'Veal(Meat[7])', 'lime(Fruit[11])', 'avocado(Fruit[12])', 'passon_fruit(Fruit[13])'	['question_type_local']
Do I need to buy any [meat]?	'Tripe(Meat[8])', 'Beef tongue(Meat[17])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Hillside Drive]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Tripe(Meat[8])', 'Beef tongue(Meat[17])'	['question_type_global', 'question_two_hop_statement']
what do i need [Marjoram(Vegetables[16])] for?	'lunch with ben(DiningEvent[1])'	['question_type_local']
is there a store nearby with a sale going on right now?	'fashion bar', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
what stores on [Hillside Drive] have a sale on [clothing]?	"macy's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
why do i need to buy [it(Meat[17])]?	'lunch with ben(DiningEvent[1])'	['question_type_local']
what are the department stores?	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_single_statement']
Do I need to buy any [meat]?	'Tripe(Meat[8])', 'Beef tongue(Meat[17])'	['question_type_global', 'question_two_hop_statement']
[piano(Gift[27])] is a type of [Gift]
show me all stores near [Hillside Drive] that have a sale on [balloon]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'balloon(Gift[3])', 'hair brush(Gift[4])', 'Blouse(Clothing[10])', 'phone(Gift[20])'	['question_type_global', 'question_three_hop_statement']
i just got [Marjoram(Vegetables[16])] for [lunch with ben(DiningEvent[1])]
What did I already buy for [that event(DiningEvent[1])]?	'Tubers(Vegetables[1])', 'Cabbage(Vegetables[2])', 'Turtle(Meat[5])', 'Veal(Meat[7])', 'lime(Fruit[11])', 'avocado(Fruit[12])', 'passon_fruit(Fruit[13])', 'Marjoram(Vegetables[16])'	['question_type_local']
does any store nearby have anything on sale?	'fashion bar', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'fashion bar', "macy's", 'target'	['question_type_global', 'question_four_hop_statement']
what items are on sale at nearby stores?	'balloon(Gift[3])', 'hair brush(Gift[4])', 'Blouse(Clothing[10])', 'phone(Gift[20])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [phone]?	"macy's"	['question_type_global', 'question_three_hop_statement']
what do I need for [this event(DiningEvent[1])]?	'Tripe(Meat[8])', 'Frisee(Vegetables[14])', 'Mung beans(Vegetables[15])', 'Beef tongue(Meat[17])'	['question_type_local']
what stores on [Hillside Drive] have a sale on [gifts]?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	'fashion bar', "macy's", 'target'	['question_type_global', 'question_four_hop_statement']
[Shorts(Clothing[28])] is a [Clothing]
[macy's(DepartmentStore[4])] has [hair brush(Gift[4])] on sale!
[Blouse(Clothing[10])], [balloon(Gift[3])] and [phone(Gift[20])] stopped being on sale at [that store(DepartmentStore[4])]
Do I need to buy any [meat]?	'Tripe(Meat[8])', 'Beef tongue(Meat[17])'	['question_type_global', 'question_two_hop_statement']
make sure to buy [Grouse(Meat[18])] for [lunch with ben(DiningEvent[1])]
show me all of the stores	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_single_statement']
What stores is [hair brush(Gift[4])] on sale at	'fashion bar', "macy's", 'target'	['question_type_local']
what is on sale at [macy's(DepartmentStore[4])]?	'hair brush(Gift[4])'	['question_type_local']
does any store nearby have anything on sale?	'fashion bar', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
what department stores on [Hillside Drive] have a sale?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Hillside Drive]?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
what's currently on sale at [target(DepartmentStore[1])]?	'balloon(Gift[3])', 'hair brush(Gift[4])'	['question_type_local']
what stores near [Hillside Drive] have an ongoing sale on [balloon]?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Tripe(Meat[8])', 'Frisee(Vegetables[14])', 'Mung beans(Vegetables[15])', 'Beef tongue(Meat[17])', 'Grouse(Meat[18])'	['question_type_global', 'question_single_statement']
what items did i already get for [this event(DiningEvent[1])]?	'Tubers(Vegetables[1])', 'Cabbage(Vegetables[2])', 'Turtle(Meat[5])', 'Veal(Meat[7])', 'lime(Fruit[11])', 'avocado(Fruit[12])', 'passon_fruit(Fruit[13])', 'Marjoram(Vegetables[16])'	['question_type_local']
what [meat] do i need to buy?	'Tripe(Meat[8])', 'Beef tongue(Meat[17])', 'Grouse(Meat[18])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Frisee(Vegetables[14])]?	'lunch with ben(DiningEvent[1])'	['question_type_local']
what do i need to buy?	'Tripe(Meat[8])', 'Frisee(Vegetables[14])', 'Mung beans(Vegetables[15])', 'Beef tongue(Meat[17])', 'Grouse(Meat[18])'	['question_type_global', 'question_single_statement']
is there a sale on [hair brush(Gift[4])] anywhere?	'fashion bar', "macy's", 'target'	['question_type_local']
take off [Beef tongue(Meat[17])] and [Frisee(Vegetables[14])] from my list for [that event(DiningEvent[1])]
what do I need for [lunch with ben(DiningEvent[1])]?	'Tripe(Meat[8])', 'Mung beans(Vegetables[15])', 'Grouse(Meat[18])'	['question_type_local']
what are the things that I need to get?	'Tripe(Meat[8])', 'Mung beans(Vegetables[15])', 'Grouse(Meat[18])'	['question_type_global', 'question_single_statement']
[Shorts(Clothing[28])] is on sale at [macy's(DepartmentStore[4])]
[that department store(DepartmentStore[4])] no longer has [hair brush(Gift[4])] and [this item(Clothing[28])] on sale!
what do i need [Grouse(Meat[18])] for?	'lunch with ben(DiningEvent[1])'	['question_type_local']
show me all stores on [Hillside Drive] that currently have a sale on [balloon]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
[Tie(Clothing[29])], [Jacket(Clothing[30])] and [Nightgown(Clothing[31])] are all examples of [Clothing]
is there a store near my location is having a sale on [gifts]?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
what items did i already get for [lunch with ben(DiningEvent[1])]?	'Tubers(Vegetables[1])', 'Cabbage(Vegetables[2])', 'Turtle(Meat[5])', 'Veal(Meat[7])', 'lime(Fruit[11])', 'avocado(Fruit[12])', 'passon_fruit(Fruit[13])', 'Frisee(Vegetables[14])', 'Marjoram(Vegetables[16])', 'Beef tongue(Meat[17])'	['question_type_local']
show me all stores on [Hillside Drive] that currently have a sale on [hair brush]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Hillside Drive]?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'balloon(Gift[3])', 'hair brush(Gift[4])'	['question_type_global', 'question_three_hop_statement']
[Overalls(Clothing[32])] and [Shirt(Clothing[33])] are [Clothing]
show me all stores on [Hillside Drive] that currently have a sale on [gifts]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
[Broccoli(Vegetables[34])] and [Thyme(Vegetables[35])] are both examples of [Vegetables]
what are the department stores?	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_single_statement']
what is on sale at [fashion bar(DepartmentStore[2])]?	'balloon(Gift[3])', 'hair brush(Gift[4])'	['question_type_local']
is there a sale on [balloon(Gift[3])] anywhere?	'fashion bar', 'target'	['question_type_local']
what are the things that i need to get?	'Tripe(Meat[8])', 'Mung beans(Vegetables[15])', 'Grouse(Meat[18])'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Tripe(Meat[8])', 'Mung beans(Vegetables[15])', 'Grouse(Meat[18])'	['question_type_global', 'question_single_statement']
add [plum(Fruit[24])] to my shopping list for [lunch with ben(DiningEvent[1])]
are there any stores nearby that have a sale on [gifts]?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
there is a [supermarket] called [harp's market(Supermarket[5])] that I shop in pretty often
i think this [harp's market(Supermarket[5])] is somewhere on [Cedar Street(Street[2])]
what are the supermarkets?	"harp's market"	['question_type_global', 'question_single_statement']
show me all stores on [Hillside Drive] that currently have a sale	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
[Bridle Court(Street[3])] is located in the [Highland Park] neighborhood
what stores are located on [Cedar Street(Street[2])]?	"harp's market"	['question_type_local']
Do i have any [meat] on my shopping list?	'Tripe(Meat[8])', 'Grouse(Meat[18])'	['question_type_global', 'question_two_hop_statement']
what stores near [Hillside Drive] have an ongoing sale?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
[macy's(DepartmentStore[4])] has [Shirt(Clothing[33])], [Blouse(Clothing[10])] and [Jacket(Clothing[30])] on sale!
is there a store near my location is having a sale?	'fashion bar', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"macy's"	['question_type_global', 'question_four_hop_statement']
Where is [balloon(Gift[3])] on sale?	'fashion bar', 'target'	['question_type_local']
what items are on sale at [fashion bar(DepartmentStore[2])]?	'balloon(Gift[3])', 'hair brush(Gift[4])'	['question_type_local']
show me all of the stores	'target', 'fashion bar', 'freedom unlimited', "macy's", "harp's market"	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [Chicken(Meat[6])] for [lunch with ben(DiningEvent[1])]
what did i remove from [that event(DiningEvent[1])]?	'Tubers(Vegetables[1])', 'Cabbage(Vegetables[2])', 'Turtle(Meat[5])', 'Veal(Meat[7])', 'lime(Fruit[11])', 'avocado(Fruit[12])', 'passon_fruit(Fruit[13])', 'Frisee(Vegetables[14])', 'Marjoram(Vegetables[16])', 'Beef tongue(Meat[17])'	['question_type_local']
show me all of the supermarkets on [Cedar Street]	"harp's market(Supermarket[5])"	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Mung beans(Vegetables[15])'	['question_type_global', 'question_two_hop_statement']
[Stove(Appliance[36])] and [Hair iron(Appliance[37])] are good examples of [Appliance]
what stores near [Hillside Drive] have an ongoing sale?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
add [tangerine(Fruit[26])] to my shopping list for [lunch with ben(DiningEvent[1])]
What did I already buy for [lunch with ben(DiningEvent[1])]?	'Tubers(Vegetables[1])', 'Cabbage(Vegetables[2])', 'Turtle(Meat[5])', 'Veal(Meat[7])', 'lime(Fruit[11])', 'avocado(Fruit[12])', 'passon_fruit(Fruit[13])', 'Frisee(Vegetables[14])', 'Marjoram(Vegetables[16])', 'Beef tongue(Meat[17])'	['question_type_local']
what are the stores?	'target', 'fashion bar', 'freedom unlimited', "macy's", "harp's market"	['question_type_global', 'question_single_statement']
show me all department stores near [Hillside Drive]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
i am pretty sure that [14th Street(Street[4])] is in [Highland Park]
does any store nearby have [Shirt] on sale?	"macy's"	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Hillside Drive(Street[1])] in?	'Highland Park'	['question_type_local']
show me all supermarkets that i tought you	"harp's market"	['question_type_global', 'question_single_statement']
what are the department stores?	'target', 'fashion bar', 'freedom unlimited', "macy's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [gifts]?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
what is on sale at [fashion bar(DepartmentStore[2])]?	'balloon(Gift[3])', 'hair brush(Gift[4])'	['question_type_local']
what are the department stores on [Hillside Drive]?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
show me all stores near [Hillside Drive] that have a sale on [gifts]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [this street(Street[4])] located in?	'Highland Park'	['question_type_local']
show me all stores near [Hillside Drive] that have a sale on [clothing]	"macy's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'plum(Fruit[24])', 'tangerine(Fruit[26])'	['question_type_global', 'question_two_hop_statement']
i think [Country Club Road(Street[5])] is in [Homewood South]
show me all supermarkets that i tought you	"harp's market"	['question_type_global', 'question_single_statement']
is there a sale on [hair brush(Gift[4])] anywhere?	'fashion bar', 'target'	['question_type_local']
show me all of the department stores on [Hillside Drive]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Cedar Street]	"harp's market(Supermarket[5])"	['question_type_global', 'question_single_statement']
there is a [department store] called [joseph magnin(DepartmentStore[6])] on [Cedar Street(Street[2])]
is there a store nearby with a sale going on right now?	'fashion bar', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [target(DepartmentStore[1])]?	'balloon(Gift[3])', 'hair brush(Gift[4])'	['question_type_local']
here are some examples of [Appliance]: [Dishwasher(Appliance[38])], [Mousetrap(Appliance[39])] and [Drawer dishwasher(Appliance[40])]
what neighborhood is [14th Street(Street[4])] in?	'Highland Park'	['question_type_local']
what is my shopping list?	'Chicken(Meat[6])', 'Tripe(Meat[8])', 'Mung beans(Vegetables[15])', 'Grouse(Meat[18])', 'plum(Fruit[24])', 'tangerine(Fruit[26])'	['question_type_global', 'question_single_statement']
show me all stores near [Hillside Drive]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [hair brush]?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'Highland Park'	['question_type_local']
what are the stores?	'target', 'fashion bar', 'freedom unlimited', "macy's", "harp's market", 'joseph magnin'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'fashion bar', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
[Water purifier(Appliance[41])], [Toaster(Appliance[42])] and [Clothes dryer(Appliance[43])] are all types of [Appliance]
What do I need to buy [tangerine(Fruit[26])] for?	'lunch with ben(DiningEvent[1])'	['question_type_local']
what are the department stores?	'target', 'fashion bar', 'freedom unlimited', "macy's", 'joseph magnin'	['question_type_global', 'question_single_statement']
there is a [department store] called [rich's(DepartmentStore[7])] that I shop in pretty often
[Overalls(Clothing[32])], [Shorts(Clothing[28])] and [Tie(Clothing[29])] are on sale at [that store(DepartmentStore[7])]
this [rich's(DepartmentStore[7])] is on [Bridle Court(Street[3])]
show me all of the supermarkets on [Cedar Street]	"harp's market(Supermarket[5])"	['question_type_global', 'question_single_statement']
[Stove(Appliance[36])] is on sale at [this store(DepartmentStore[7])]
[this department store(DepartmentStore[7])] doesn't have [this appliance(Appliance[36])] and [Shorts(Clothing[28])] on sale anymore!
what supermarkets are there?	"harp's market"	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'balloon(Gift[3])', 'hair brush(Gift[4])', 'Blouse(Clothing[10])', 'Jacket(Clothing[30])', 'Shirt(Clothing[33])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	"macy's"	['question_type_global', 'question_four_hop_statement']
what items are on sale at [macy's(DepartmentStore[4])]?	'Blouse(Clothing[10])', 'Jacket(Clothing[30])', 'Shirt(Clothing[33])'	['question_type_local']
what stores are there on [Bridle Court]?	"rich's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
what are the supermarkets?	"harp's market"	['question_type_global', 'question_single_statement']
what is on sale at [fashion bar(DepartmentStore[2])]?	'balloon(Gift[3])', 'hair brush(Gift[4])'	['question_type_local']
what [meat] do i need to buy?	'Chicken(Meat[6])', 'Tripe(Meat[8])', 'Grouse(Meat[18])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Bridle Court(Street[3])] in?	'Highland Park'	['question_type_local']
What did I already buy for [my daughter's birthday(CelebrationEvent[3])]?	'Blouse(Clothing[10])'	['question_type_local']
is there a sale on [Tie(Clothing[29])] anywhere?	"rich's"	['question_type_local']
does any store nearby have [hair brush] on sale?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Hillside Drive] that currently have a sale on [gifts]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'fashion bar', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
Do i have any [meat] on my shopping list?	'Chicken(Meat[6])', 'Tripe(Meat[8])', 'Grouse(Meat[18])'	['question_type_global', 'question_two_hop_statement']
what [vegetables] do i need to buy?	'Mung beans(Vegetables[15])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'target', 'fashion bar', 'freedom unlimited', "macy's", 'joseph magnin', "rich's"	['question_type_global', 'question_single_statement']
show me all stores near [Cedar Street]	"harp's market(Supermarket[5])", 'joseph magnin(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	"macy's"	['question_type_global', 'question_four_hop_statement']
Where is [hair brush(Gift[4])] on sale?	'fashion bar', 'target'	['question_type_local']
Do I need to buy any [vegetables]?	'Mung beans(Vegetables[15])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Bridle Court]	"rich's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Chicken(Meat[6])', 'Tripe(Meat[8])', 'Grouse(Meat[18])'	['question_type_global', 'question_two_hop_statement']
[macy's(DepartmentStore[4])] has [Drawer dishwasher(Appliance[40])] and [Dishwasher(Appliance[38])] on sale!
is there a store near my location is having a sale?	'fashion bar', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [giant value(Supermarket[8])] on [Hillside Drive(Street[1])]
[Marjoram(Vegetables[16])], [Thyme(Vegetables[35])] and [Tubers(Vegetables[1])] are all on sale at [this store(Supermarket[8])]
[Thyme(Vegetables[35])], [Marjoram(Vegetables[16])] and [Tubers(Vegetables[1])] are no longer on sale at [giant value(Supermarket[8])]
show me all supermarkets near [Cedar Street]	"harp's market(Supermarket[5])"	['question_type_global', 'question_single_statement']
[kiwi(Fruit[44])], [grape(Fruit[45])] and [star fruit(Fruit[46])] are all types of [Fruit]
what is on sale at [fashion bar(DepartmentStore[2])]?	'balloon(Gift[3])', 'hair brush(Gift[4])'	['question_type_local']
what stores on [Hillside Drive] have a sale on [gifts]?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Cedar Street]?	'joseph magnin(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
what stores near [Hillside Drive] have an ongoing sale on [appliances]?	"macy's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
[Top(Clothing[47])], [Polo Shirt(Clothing[48])] and [Slippers(Clothing[49])] are all good examples of [Clothing]
what are the things that I need to get?	'Chicken(Meat[6])', 'Tripe(Meat[8])', 'Mung beans(Vegetables[15])', 'Grouse(Meat[18])', 'plum(Fruit[24])', 'tangerine(Fruit[26])'	['question_type_global', 'question_single_statement']
[freedom unlimited(DepartmentStore[3])] has [Mousetrap(Appliance[39])], [Clothes dryer(Appliance[43])] and [Stove(Appliance[36])] on sale!
show me all stores near [Cedar Street]	"harp's market(Supermarket[5])", 'joseph magnin(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
show me all department stores on [Bridle Court] that currently have a sale	"rich's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
Where is [Blouse(Clothing[10])] on sale?	"macy's"	['question_type_local']
make sure to buy [kiwi(Fruit[44])] and [guava(Fruit[25])] for [lunch with ben(DiningEvent[1])]
i just bought both [plum(Fruit[24])] and [guava(Fruit[25])] for [lunch with ben(DiningEvent[1])]
what event do I need to buy [Mung beans(Vegetables[15])] for	'lunch with ben(DiningEvent[1])'	['question_type_local']
what stores on [Hillside Drive] have a sale on [appliances]?	'freedom unlimited(DepartmentStore[3])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
are there any [meat] that i need to get?	'Chicken(Meat[6])', 'Tripe(Meat[8])', 'Grouse(Meat[18])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Chicken(Meat[6])] for	'lunch with ben(DiningEvent[1])'	['question_type_local']
what items are on sale at nearby stores?	'balloon(Gift[3])', 'hair brush(Gift[4])', 'Blouse(Clothing[10])', 'Jacket(Clothing[30])', 'Shirt(Clothing[33])', 'Stove(Appliance[36])', 'Dishwasher(Appliance[38])', 'Mousetrap(Appliance[39])', 'Drawer dishwasher(Appliance[40])', 'Clothes dryer(Appliance[43])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Hillside Drive]?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
show me all department stores near [Hillside Drive]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
show me all stores near [Hillside Drive] that have a sale on [clothing]	"macy's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
are there any [vegetables] that i need to get?	'Mung beans(Vegetables[15])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [hair brush] going on right now?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
[Trouser press(Appliance[50])], [Kimchi refrigerator(Appliance[51])] and [Gas appliance(Appliance[52])] are kinds of [Appliance]
what items are on sale at [freedom unlimited(DepartmentStore[3])]?	'Stove(Appliance[36])', 'Mousetrap(Appliance[39])', 'Clothes dryer(Appliance[43])'	['question_type_local']
are there any stores nearby that have a sale?	'fashion bar', 'freedom unlimited', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'tangerine(Fruit[26])', 'kiwi(Fruit[44])'	['question_type_global', 'question_two_hop_statement']
make sure to buy [grape(Fruit[45])] for [lunch with ben(DiningEvent[1])]
what department stores on [Bridle Court] have a sale?	"rich's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'balloon(Gift[3])', 'hair brush(Gift[4])', 'Blouse(Clothing[10])', 'Jacket(Clothing[30])', 'Shirt(Clothing[33])', 'Stove(Appliance[36])', 'Dishwasher(Appliance[38])', 'Mousetrap(Appliance[39])', 'Drawer dishwasher(Appliance[40])', 'Clothes dryer(Appliance[43])'	['question_type_global', 'question_three_hop_statement']
add the following for [that event(DiningEvent[1])]: [Broccoli(Vegetables[34])] and [Thyme(Vegetables[35])]
why do i need to buy [Broccoli(Vegetables[34])]?	'lunch with ben(DiningEvent[1])'	['question_type_local']
show me all stores	'target', 'fashion bar', 'freedom unlimited', "macy's", "harp's market", 'joseph magnin', "rich's", 'giant value'	['question_type_global', 'question_single_statement']
what stores near [Hillside Drive] have an ongoing sale on [appliances]?	'freedom unlimited(DepartmentStore[3])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'Chicken(Meat[6])', 'Tripe(Meat[8])', 'Mung beans(Vegetables[15])', 'Grouse(Meat[18])', 'tangerine(Fruit[26])', 'Broccoli(Vegetables[34])', 'Thyme(Vegetables[35])', 'kiwi(Fruit[44])', 'grape(Fruit[45])'	['question_type_global', 'question_single_statement']
[Shallot(Vegetables[53])] and [Kale(Vegetables[54])] are good examples of [Vegetables]
[peach(Fruit[55])] is a type of [Fruit]
what stores near [Bridle Court] have an ongoing sale on [clothing]?	"rich's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
what are the stores?	'target', 'fashion bar', 'freedom unlimited', "macy's", "harp's market", 'joseph magnin', "rich's", 'giant value'	['question_type_global', 'question_single_statement']
show me all stores near [Hillside Drive] that have a sale on [Dishwasher]	"macy's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
what department stores are there	'target', 'fashion bar', 'freedom unlimited', "macy's", 'joseph magnin', "rich's"	['question_type_global', 'question_single_statement']
[Blouse(Clothing[10])] is on sale at [fashion bar(DepartmentStore[2])]
what [fruit] do i need to buy?	'tangerine(Fruit[26])', 'kiwi(Fruit[44])', 'grape(Fruit[45])'	['question_type_global', 'question_two_hop_statement']
what stores on [Hillside Drive] have a sale on [gifts]?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Hillside Drive] that currently have a sale	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'freedom unlimited', "macy's"	['question_type_global', 'question_four_hop_statement']
[Collard greens(Vegetables[56])] is a type of [Vegetables]
what supermarkets are there on [Hillside Drive]?	'giant value(Supermarket[8])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Cedar Street]	"harp's market(Supermarket[5])"	['question_type_global', 'question_single_statement']
what's currently on sale at [macy's(DepartmentStore[4])]?	'Blouse(Clothing[10])', 'Jacket(Clothing[30])', 'Shirt(Clothing[33])', 'Dishwasher(Appliance[38])', 'Drawer dishwasher(Appliance[40])'	['question_type_local']
Do I need to buy any [vegetables]?	'Mung beans(Vegetables[15])', 'Broccoli(Vegetables[34])', 'Thyme(Vegetables[35])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'fashion bar', 'freedom unlimited', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [appliances] on sale?	'freedom unlimited', "macy's"	['question_type_global', 'question_four_hop_statement']
what stores on [Hillside Drive] have a sale on [gifts]?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'target', 'fashion bar', 'freedom unlimited', "macy's", 'joseph magnin', "rich's"	['question_type_global', 'question_single_statement']
Where is [Tie(Clothing[29])] on sale?	"rich's"	['question_type_local']
show me all supermarkets near [Cedar Street]	"harp's market(Supermarket[5])"	['question_type_global', 'question_single_statement']
what do i need to buy?	'Chicken(Meat[6])', 'Tripe(Meat[8])', 'Mung beans(Vegetables[15])', 'Grouse(Meat[18])', 'tangerine(Fruit[26])', 'Broccoli(Vegetables[34])', 'Thyme(Vegetables[35])', 'kiwi(Fruit[44])', 'grape(Fruit[45])'	['question_type_global', 'question_single_statement']
[Camisole(Clothing[57])] is a [Clothing]
what stores near [Hillside Drive] have an ongoing sale on [appliances]?	'freedom unlimited(DepartmentStore[3])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [Dishwasher]?	"macy's"	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	"harp's market", 'giant value'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'balloon(Gift[3])', 'hair brush(Gift[4])', 'Blouse(Clothing[10])', 'Jacket(Clothing[30])', 'Shirt(Clothing[33])', 'Stove(Appliance[36])', 'Dishwasher(Appliance[38])', 'Mousetrap(Appliance[39])', 'Drawer dishwasher(Appliance[40])', 'Clothes dryer(Appliance[43])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Bridle Court]	"rich's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cedar Street]	"harp's market(Supermarket[5])"	['question_type_global', 'question_single_statement']
what stores near [Bridle Court] have an ongoing sale on [clothing]?	"rich's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'freedom unlimited', "macy's"	['question_type_global', 'question_four_hop_statement']
what is my shopping list?	'Chicken(Meat[6])', 'Tripe(Meat[8])', 'Mung beans(Vegetables[15])', 'Grouse(Meat[18])', 'tangerine(Fruit[26])', 'Broccoli(Vegetables[34])', 'Thyme(Vegetables[35])', 'kiwi(Fruit[44])', 'grape(Fruit[45])'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Chicken(Meat[6])', 'Tripe(Meat[8])', 'Grouse(Meat[18])'	['question_type_global', 'question_two_hop_statement']
what [vegetables] do i need to buy?	'Mung beans(Vegetables[15])', 'Broccoli(Vegetables[34])', 'Thyme(Vegetables[35])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Chicken(Meat[6])', 'Tripe(Meat[8])', 'Grouse(Meat[18])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'target', 'fashion bar', 'freedom unlimited', "macy's", 'joseph magnin', "rich's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Jacket]?	"macy's"	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Hillside Drive(Street[1])] in?	'Highland Park'	['question_type_local']
show me all supermarkets that i tought you	"harp's market", 'giant value'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Hillside Drive]?	'giant value(Supermarket[8])'	['question_type_global', 'question_single_statement']
show me all department stores on [Bridle Court] that currently have a sale	"rich's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [hair brush] going on right now?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Country Club Road(Street[5])] located in?	'Homewood South'	['question_type_local']
what are the department stores?	'target', 'fashion bar', 'freedom unlimited', "macy's", 'joseph magnin', "rich's"	['question_type_global', 'question_single_statement']
i am pretty sure that [Old York Road(Street[6])] is in [Homewood South]
[piano(Gift[27])] and [eye liner(Gift[21])] are on sale at [rich's(DepartmentStore[7])]
what do stores near me have on sale?	'balloon(Gift[3])', 'hair brush(Gift[4])', 'Blouse(Clothing[10])', 'Jacket(Clothing[30])', 'Shirt(Clothing[33])', 'Stove(Appliance[36])', 'Dishwasher(Appliance[38])', 'Mousetrap(Appliance[39])', 'Drawer dishwasher(Appliance[40])', 'Clothes dryer(Appliance[43])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Hillside Drive] that currently have a sale on [clothing]	'fashion bar(DepartmentStore[2])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
Do i have any [meat] on my shopping list?	'Chicken(Meat[6])', 'Tripe(Meat[8])', 'Grouse(Meat[18])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Jacket] on sale?	"macy's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [gifts]?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
Do i have any [vegetables] on my shopping list?	'Mung beans(Vegetables[15])', 'Broccoli(Vegetables[34])', 'Thyme(Vegetables[35])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'balloon(Gift[3])', 'hair brush(Gift[4])', 'Blouse(Clothing[10])', 'Jacket(Clothing[30])', 'Shirt(Clothing[33])', 'Stove(Appliance[36])', 'Dishwasher(Appliance[38])', 'Mousetrap(Appliance[39])', 'Drawer dishwasher(Appliance[40])', 'Clothes dryer(Appliance[43])'	['question_type_global', 'question_three_hop_statement']
[target(DepartmentStore[1])] has [phone(Gift[20])] on sale!
what items are on sale at [target(DepartmentStore[1])]?	'balloon(Gift[3])', 'hair brush(Gift[4])', 'phone(Gift[20])'	['question_type_local']
[eye liner(Gift[21])] is on sale at [that department store(DepartmentStore[1])]
what are the department stores?	'target', 'fashion bar', 'freedom unlimited', "macy's", 'joseph magnin', "rich's"	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	'freedom unlimited', "macy's"	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	"harp's market", 'giant value'	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Mung beans(Vegetables[15])', 'Broccoli(Vegetables[34])', 'Thyme(Vegetables[35])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cedar Street]	'joseph magnin(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Chicken(Meat[6])', 'Tripe(Meat[8])', 'Mung beans(Vegetables[15])', 'Grouse(Meat[18])', 'tangerine(Fruit[26])', 'Broccoli(Vegetables[34])', 'Thyme(Vegetables[35])', 'kiwi(Fruit[44])', 'grape(Fruit[45])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'fashion bar', 'freedom unlimited', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [freedom unlimited(DepartmentStore[3])]?	'Stove(Appliance[36])', 'Mousetrap(Appliance[39])', 'Clothes dryer(Appliance[43])'	['question_type_local']
what stores are there that I taught you?	'target', 'fashion bar', 'freedom unlimited', "macy's", "harp's market", 'joseph magnin', "rich's", 'giant value'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'balloon(Gift[3])', 'hair brush(Gift[4])', 'Blouse(Clothing[10])', 'phone(Gift[20])', 'eye liner(Gift[21])', 'Jacket(Clothing[30])', 'Shirt(Clothing[33])', 'Stove(Appliance[36])', 'Dishwasher(Appliance[38])', 'Mousetrap(Appliance[39])', 'Drawer dishwasher(Appliance[40])', 'Clothes dryer(Appliance[43])'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'target', 'fashion bar', 'freedom unlimited', "macy's", "harp's market", 'joseph magnin', "rich's", 'giant value'	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Mung beans(Vegetables[15])', 'Broccoli(Vegetables[34])', 'Thyme(Vegetables[35])'	['question_type_global', 'question_two_hop_statement']
[Toaster(Appliance[42])] is on sale at [that department store(DepartmentStore[1])]
what's currently on sale at [this store(DepartmentStore[1])]?	'balloon(Gift[3])', 'hair brush(Gift[4])', 'phone(Gift[20])', 'eye liner(Gift[21])', 'Toaster(Appliance[42])'	['question_type_local']
what are the supermarkets on [Cedar Street]?	"harp's market(Supermarket[5])"	['question_type_global', 'question_single_statement']
show me all stores on [Bridle Court] that currently have a sale on [gifts]	"rich's(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	'fashion bar', 'freedom unlimited', "macy's", 'target'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [appliances] on sale?	'freedom unlimited', "macy's", 'target'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'fashion bar', "macy's"	['question_type_global', 'question_four_hop_statement']
show me all stores on [Hillside Drive] that currently have a sale on [Drawer dishwasher]	"macy's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Bridle Court]	"rich's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Chicken(Meat[6])', 'Tripe(Meat[8])', 'Grouse(Meat[18])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'target', 'fashion bar', 'freedom unlimited', "macy's", "harp's market", 'joseph magnin', "rich's", 'giant value'	['question_type_global', 'question_single_statement']
[Refrigerator(Appliance[58])], [Heat pump(Appliance[59])] and [Beverage opener(Appliance[60])] are [Appliance]
what is on sale at [rich's(DepartmentStore[7])]?	'eye liner(Gift[21])', 'piano(Gift[27])', 'Tie(Clothing[29])', 'Overalls(Clothing[32])'	['question_type_local']
show me all stores near [Cedar Street]	"harp's market(Supermarket[5])", 'joseph magnin(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
[rich's(DepartmentStore[7])] has [Heat pump(Appliance[59])] and [Drawer dishwasher(Appliance[40])] on sale!
[rich's(DepartmentStore[7])] no longer has [Drawer dishwasher(Appliance[40])], [Heat pump(Appliance[59])] and [eye liner(Gift[21])] on sale
is there a store near my location is having a sale on [gifts]?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [fruit]?	'tangerine(Fruit[26])', 'kiwi(Fruit[44])', 'grape(Fruit[45])'	['question_type_global', 'question_two_hop_statement']
i just bought [Grouse(Meat[18])] for [lunch with ben(DiningEvent[1])]
i need to get [star fruit(Fruit[46])] for [this event(DiningEvent[1])]
what do I need for [that event(DiningEvent[1])]?	'Chicken(Meat[6])', 'Tripe(Meat[8])', 'Mung beans(Vegetables[15])', 'tangerine(Fruit[26])', 'Broccoli(Vegetables[34])', 'Thyme(Vegetables[35])', 'kiwi(Fruit[44])', 'grape(Fruit[45])', 'star fruit(Fruit[46])'	['question_type_local']
is there a store nearby with a sale on [phone] going on right now?	'target'	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Chicken(Meat[6])', 'Tripe(Meat[8])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Toaster(Appliance[42])] anywhere?	'target'	['question_type_local']
does any store nearby have [gifts] on sale?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
what stores near [Hillside Drive] have an ongoing sale?	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])', "macy's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
why do i need to buy [that fruit(Fruit[46])]?	'lunch with ben(DiningEvent[1])'	['question_type_local']
show me all stores near [Hillside Drive]	'target(DepartmentStore[1])', 'fashion bar(DepartmentStore[2])', 'freedom unlimited(DepartmentStore[3])', "macy's(DepartmentStore[4])", 'giant value(Supermarket[8])'	['question_type_global', 'question_single_statement']
what is on sale at [macy's(DepartmentStore[4])]?	'Blouse(Clothing[10])', 'Jacket(Clothing[30])', 'Shirt(Clothing[33])', 'Dishwasher(Appliance[38])', 'Drawer dishwasher(Appliance[40])'	['question_type_local']
Where is [Jacket(Clothing[30])] on sale?	"macy's"	['question_type_local']
does any store nearby have [clothing] on sale?	'fashion bar', "macy's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [phone]?	'target'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'freedom unlimited', "macy's", 'target'	['question_type_global', 'question_four_hop_statement']
what did i remove from [my daughter's birthday(CelebrationEvent[3])]?	'Blouse(Clothing[10])'	['question_type_local']
what department stores on [Bridle Court] have a sale?	"rich's(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
Where is [eye liner(Gift[21])] on sale?	'target'	['question_type_local']
what department stores are there	'target', 'fashion bar', 'freedom unlimited', "macy's", 'joseph magnin', "rich's"	['question_type_global', 'question_single_statement']
what neighborhood is [Bridle Court(Street[3])] located in?	'Highland Park'	['question_type_local']
[Kimchi refrigerator(Appliance[51])] is on sale at [rich's(DepartmentStore[7])]
[Tie(Clothing[29])] is not on sale at [this department store(DepartmentStore[7])]
what is on sale at [rich's(DepartmentStore[7])]?	'piano(Gift[27])', 'Overalls(Clothing[32])', 'Kimchi refrigerator(Appliance[51])'	['question_type_local']
