i have [lunch with ben] coming up
[Oven], [Can opener] and [Trouser press] are all types of [Appliance]
there is a [department store] called [t j maxx] that I shop in pretty often
show me all stores	't j maxx'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [wholefoods] that I shop in pretty often
[ice cube tray] and [sun glasses] are [Gift]
[Trouser press] and [Oven] are on sale at [t j maxx]
what stores are there that I taught you?	't j maxx', 'wholefoods'	['question_type_global', 'question_single_statement']
is there a sale on [Oven] anywhere?	't j maxx'	['question_type_local']
what's currently on sale at [t j maxx]?	'Oven', 'Trouser press'	['question_type_local']
i am pretty sure that [Berkshire Drive] is in [Paseo Arts District]
here are some examples of [Clothing]: [Bra], [Blouse] and [Nightgown]
show me all of the supermarkets	'wholefoods'	['question_type_global', 'question_single_statement']
show me all of the department stores	't j maxx'	['question_type_global', 'question_single_statement']
i think this [t j maxx] is somewhere on [Berkshire Drive]
[that department store] has [Can opener] on sale!
what is on sale at [this store]?	'Oven', 'Can opener', 'Trouser press'	['question_type_local']
is there a sale on [this appliance] anywhere?	't j maxx'	['question_type_local']
[guava] is a [Fruit]
what stores near [Berkshire Drive] have an ongoing sale on [appliances]?	't j maxx'	['question_type_global', 'question_three_hop_statement']
[Duck Liver], [Venison] and [Goose Liver] are all types of [Meat]
What stores is [Trouser press] on sale at	't j maxx'	['question_type_local']
show me all stores on [Berkshire Drive] that currently have a sale	't j maxx'	['question_type_global', 'question_two_hop_statement']
[Lamb] and [Grouse] are [Meat]
show me all stores on [Berkshire Drive] that currently have a sale on [Oven]	't j maxx'	['question_type_global', 'question_two_hop_statement']
add the following for [lunch with ben]: [Venison] and [Goose Liver]
what do i have on shopping list for [lunch with ben]?	'Venison', 'Goose Liver'	['question_type_local']
what do i need to buy?	'Venison', 'Goose Liver'	['question_type_global', 'question_single_statement']
[sun glasses] is on sale at [t j maxx]
what is on sale at [t j maxx]?	'Oven', 'Can opener', 'Trouser press', 'sun glasses'	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale on [sun glasses]	't j maxx'	['question_type_global', 'question_two_hop_statement']
[Country Club Road] is located in the [Homewood South] neighborhood
[2nd Avenue] is on the outskirts of [Queen Village]
what neighborhood is [Country Club Road] in?	'Homewood South'	['question_type_local']
show me all stores	't j maxx', 'wholefoods'	['question_type_global', 'question_single_statement']
Where is [Can opener] on sale?	't j maxx'	['question_type_local']
show me all department stores on [Berkshire Drive] that currently have a sale	't j maxx'	['question_type_global', 'question_two_hop_statement']
what are the stores?	't j maxx', 'wholefoods'	['question_type_global', 'question_single_statement']
this specific [wholefoods] is on [Country Club Road]
[Duck Liver] and [Lamb] are on sale at [wholefoods]
what neighborhood is [Berkshire Drive] located in?	'Paseo Arts District'	['question_type_local']
show me all of the department stores	't j maxx'	['question_type_global', 'question_single_statement']
what do i need [Goose Liver] for?	'lunch with ben'	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale on [gifts]	't j maxx'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'Venison', 'Goose Liver'	['question_type_global', 'question_single_statement']
[mirror] is a type of [Gift]
[bowl] is a type of [Gift]
Where is [Duck Liver] on sale?	'wholefoods'	['question_type_local']
Do i have any [meat] on my shopping list?	'Venison', 'Goose Liver'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Berkshire Drive]?	't j maxx'	['question_type_global', 'question_single_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [gifts]	't j maxx'	['question_type_global', 'question_three_hop_statement']
remember that i have [john and bertha's wedding]
i need to make sure to get [Bra] and [Blouse] for [that event]
what do i have on shopping list for [john and bertha's wedding]?	'Bra', 'Blouse'	['question_type_local']
What do I need to buy [Bra] for?	"john and bertha's wedding"	['question_type_local']
what are the department stores?	't j maxx'	['question_type_global', 'question_single_statement']
show me all stores	't j maxx', 'wholefoods'	['question_type_global', 'question_single_statement']
show me all stores near [Country Club Road]	'wholefoods'	['question_type_global', 'question_single_statement']
what items are on sale at [t j maxx]?	'Oven', 'Can opener', 'Trouser press', 'sun glasses'	['question_type_local']
what stores are there that I taught you?	't j maxx', 'wholefoods'	['question_type_global', 'question_single_statement']
[I] am currently on [Berkshire Drive]
why do i need to buy [Bra]?	"john and bertha's wedding"	['question_type_local']
What stores is [Lamb] on sale at	'wholefoods'	['question_type_local']
show me all supermarkets near [Country Club Road] that have a sale	'wholefoods'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'wholefoods'	['question_type_global', 'question_single_statement']
show me all stores near [Country Club Road] that have a sale	'wholefoods'	['question_type_global', 'question_two_hop_statement']
what stores on [Berkshire Drive] have a sale on [gifts]?	't j maxx'	['question_type_global', 'question_three_hop_statement']
what stores on [Berkshire Drive] have a sale on [appliances]?	't j maxx'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Berkshire Drive]?	't j maxx'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Bra', 'Blouse', 'Venison', 'Goose Liver'	['question_type_global', 'question_single_statement']
why do i need to buy [Venison]?	'lunch with ben'	['question_type_local']
[Tie], [Blazer] and [Camisole] are kinds of [Clothing]
what stores on [Berkshire Drive] have a sale on [Can opener]?	't j maxx'	['question_type_global', 'question_two_hop_statement']
show me all department stores	't j maxx'	['question_type_global', 'question_single_statement']
things i need to buy for [john and bertha's wedding]: [Trouser press] and [Can opener]
is there a store nearby with a sale on [gifts] going on right now?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what are the stores?	't j maxx', 'wholefoods'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Paseo Arts District'	['question_type_local']
show me all stores on [Berkshire Drive] that currently have a sale on [Oven]	't j maxx'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	't j maxx'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Oven', 'Can opener', 'Trouser press', 'sun glasses'	['question_type_global', 'question_three_hop_statement']
What do I need to buy for [lunch with ben]?	'Venison', 'Goose Liver'	['question_type_local']
show me all department stores near [Berkshire Drive]	't j maxx'	['question_type_global', 'question_single_statement']
Where is [Can opener] on sale?	't j maxx'	['question_type_local']
what supermarkets near [Country Club Road] have an ongoing sale?	'wholefoods'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Country Club Road]?	'wholefoods'	['question_type_global', 'question_single_statement']
show me all department stores near [Berkshire Drive] that have a sale	't j maxx'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what do stores near me are have a sale on?	'Oven', 'Can opener', 'Trouser press', 'sun glasses'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Oven', 'Can opener', 'Trouser press', 'sun glasses'	['question_type_global', 'question_three_hop_statement']
what stores on [Berkshire Drive] have a sale?	't j maxx'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Can opener]?	"john and bertha's wedding"	['question_type_local']
is there a sale on [Trouser press] anywhere?	't j maxx'	['question_type_local']
show me all supermarkets on [Country Club Road] that currently have a sale	'wholefoods'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Berkshire Drive] that have a sale	't j maxx'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Can opener] for	"john and bertha's wedding"	['question_type_local']
is there a store near my location is having a sale on [gifts]?	't j maxx'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Can opener', 'Trouser press'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [sun glasses]	't j maxx'	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Can opener', 'Trouser press'	['question_type_global', 'question_two_hop_statement']
show me all department stores	't j maxx'	['question_type_global', 'question_single_statement']
[Ridge Avenue] is in [Paseo Arts District]
what department stores are there on [Berkshire Drive]?	't j maxx'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Country Club Road]?	'wholefoods'	['question_type_global', 'question_single_statement']
i have [my daughter's graduation] coming up
does any store nearby have [appliances] on sale?	't j maxx'	['question_type_global', 'question_four_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Can opener', 'Trouser press'	['question_type_global', 'question_three_hop_statement']
what department stores on [Berkshire Drive] have a sale?	't j maxx'	['question_type_global', 'question_two_hop_statement']
[T-Shirt], [Tankini] and [Hat] are all different types of [Clothing]
show me all stores near [Berkshire Drive] that have a sale	't j maxx'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	't j maxx'	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Oven', 'Can opener', 'Trouser press', 'sun glasses'	['question_type_global', 'question_three_hop_statement']
what things do I need to buy for [john and bertha's wedding]	'Can opener', 'Trouser press', 'Bra', 'Blouse'	['question_type_local']
what supermarkets are there?	'wholefoods'	['question_type_global', 'question_single_statement']
just purchases [Can opener] for [john and bertha's wedding]
is there a store nearby with a sale going on right now?	't j maxx'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what are the stores?	't j maxx', 'wholefoods'	['question_type_global', 'question_single_statement']
is there a sale on any [appliances] on my shopping list?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
[helmet] is a [Gift]
what are the supermarkets on [Country Club Road]?	'wholefoods'	['question_type_global', 'question_single_statement']
remove [Goose Liver] and [Venison] from my shopping list for [lunch with ben]
what things did i get for [lunch with ben]	'Venison', 'Goose Liver'	['question_type_local']
Do I need to buy any [clothing]?	'Bra', 'Blouse'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what are the things that i need to get?	'Trouser press', 'Bra', 'Blouse'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [appliances]?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	't j maxx'	['question_type_global', 'question_single_statement']
what items are on sale at [t j maxx]?	'Oven', 'Can opener', 'Trouser press', 'sun glasses'	['question_type_local']
show me all supermarkets near [Country Club Road] that have a sale	'wholefoods'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	't j maxx'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'Paseo Arts District'	['question_type_local']
show me all supermarkets on [Country Club Road] that currently have a sale	'wholefoods'	['question_type_global', 'question_two_hop_statement']
i have [bob and erin's dinner party today] coming up
does any store nearby have [gifts] on sale?	't j maxx'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Trouser press'	['question_type_global', 'question_four_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
[Snake] is a type of [Meat]
things i need to buy for [bob and erin's dinner party today]: [Grouse] and [Venison]
i just got [Grouse] for [bob and erin's dinner party today]
what event do I need to buy [Trouser press] for	"john and bertha's wedding"	['question_type_local']
show me all of the supermarkets on [Country Club Road]	'wholefoods'	['question_type_global', 'question_single_statement']
show me all department stores near [Berkshire Drive]	't j maxx'	['question_type_global', 'question_single_statement']
what [appliances] do i need to buy?	'Trouser press'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	't j maxx'	['question_type_global', 'question_single_statement']
please remind me to buy [guava] for [that event]
i just got [Venison] for [this event]
what items did i already get for [that event]?	'Venison', 'Grouse'	['question_type_local']
what are the supermarkets?	'wholefoods'	['question_type_global', 'question_single_statement']
there is a [department store] called [sam's club] on [Ridge Avenue]
[Bra], [Blouse] and [Nightgown] are all on sale at [sam's club]
what is on sale at [sam's club]?	'Bra', 'Blouse', 'Nightgown'	['question_type_local']
show me all of the stores on [Country Club Road]	'wholefoods'	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'Oven', 'Can opener', 'Trouser press', 'sun glasses'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [burlington] on [Ridge Avenue]
is there a sale on [Oven] anywhere?	't j maxx'	['question_type_local']
what are the department stores?	't j maxx', "sam's club", 'burlington'	['question_type_global', 'question_single_statement']
show me all of the department stores	't j maxx', "sam's club", 'burlington'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Trouser press', 'Bra', 'Blouse', 'guava'	['question_type_global', 'question_single_statement']
what department stores are there on [Berkshire Drive]?	't j maxx'	['question_type_global', 'question_single_statement']
What stores is [Blouse] on sale at	"sam's club"	['question_type_local']
are there any [appliances] on my shopping list that there is a sale on?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
What stores is [Lamb] on sale at	'wholefoods'	['question_type_local']
are there any stores nearby that have a sale on [Oven]?	't j maxx'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Bra', 'Blouse'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	't j maxx'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [gifts]?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there on [Country Club Road]?	'wholefoods'	['question_type_global', 'question_single_statement']
what event do I need to buy [Blouse] for	"john and bertha's wedding"	['question_type_local']
what department stores are there	't j maxx', "sam's club", 'burlington'	['question_type_global', 'question_single_statement']
show me all department stores	't j maxx', "sam's club", 'burlington'	['question_type_global', 'question_single_statement']
show me all stores on [Country Club Road] that currently have a sale	'wholefoods'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Trouser press', 'Bra', 'Blouse', 'guava'	['question_type_global', 'question_single_statement']
what department stores are there on [Berkshire Drive]?	't j maxx'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Country Club Road]	'wholefoods'	['question_type_global', 'question_single_statement']
what supermarkets on [Country Club Road] have a sale?	'wholefoods'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Trouser press', 'Bra', 'Blouse', 'guava'	['question_type_global', 'question_single_statement']
what's currently on sale at [t j maxx]?	'Oven', 'Can opener', 'Trouser press', 'sun glasses'	['question_type_local']
are there any [clothing] that i need to get?	'Bra', 'Blouse'	['question_type_global', 'question_two_hop_statement']
[t j maxx] is a [department store]
[burlington] has [Nightgown], [Blouse] and [Tie] on sale!
what things did i get for [john and bertha's wedding]	'Can opener'	['question_type_local']
show me all department stores on [Ridge Avenue] that currently have a sale	"sam's club", 'burlington'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'wholefoods'	['question_type_global', 'question_single_statement']
is there a sale on any [appliances] on my shopping list?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
[Slippers] is a [Clothing]
what do I need for [bob and erin's dinner party today]?	'guava'	['question_type_local']
is there a sale on [Trouser press] anywhere?	't j maxx'	['question_type_local']
show me all stores near [Country Club Road] that have a sale on [Lamb]	'wholefoods'	['question_type_global', 'question_two_hop_statement']
what department stores are there	't j maxx', "sam's club", 'burlington'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	't j maxx'	['question_type_global', 'question_four_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Country Club Road] that currently have a sale	'wholefoods'	['question_type_global', 'question_two_hop_statement']
what stores on [Ridge Avenue] have a sale on [Blouse]?	"sam's club", 'burlington'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Country Club Road] have a sale?	'wholefoods'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Trouser press', 'Bra', 'Blouse'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there on [Country Club Road]?	'wholefoods'	['question_type_global', 'question_single_statement']
show me all stores on [Ridge Avenue] that currently have a sale on [Nightgown]	"sam's club", 'burlington'	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Bra', 'Blouse'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Bra', 'Blouse'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [john and bertha's wedding]?	'Trouser press', 'Bra', 'Blouse'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Oven', 'Can opener', 'Trouser press', 'sun glasses'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Ridge Avenue]?	"sam's club", 'burlington'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'wholefoods'	['question_type_global', 'question_single_statement']
what stores on [Ridge Avenue] have a sale?	"sam's club", 'burlington'	['question_type_global', 'question_two_hop_statement']
Where is [sun glasses] on sale?	't j maxx'	['question_type_local']
what supermarkets are there?	'wholefoods'	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	't j maxx'	['question_type_global', 'question_four_hop_statement']
Where is [Tie] on sale?	'burlington'	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [t j maxx on Berkshire Drive]?	'Oven', 'Can opener', 'Trouser press', 'sun glasses'	['question_type_local']
what department stores are there on [Ridge Avenue]?	"sam's club", 'burlington'	['question_type_global', 'question_single_statement']
what stores are there on [Berkshire Drive]?	't j maxx'	['question_type_global', 'question_single_statement']
please remind me to buy [guava] for [lunch with ben]
get rid of [that thing] from my shopping list for [this event]
what neighborhood is [Berkshire Drive] in?	'Paseo Arts District'	['question_type_local']
show me all supermarkets that i tought you	'wholefoods'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	't j maxx'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Bra', 'Blouse'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	't j maxx'	['question_type_global', 'question_four_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Bra', 'Blouse'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'Oven', 'Can opener', 'Trouser press', 'sun glasses'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Oven', 'Can opener', 'Trouser press', 'sun glasses'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'wholefoods'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Bra', 'Blouse'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [wholefoods] on [Ridge Avenue]
are there any stores nearby that have a sale on [gifts]?	't j maxx'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Country Club Road]	'wholefoods'	['question_type_global', 'question_single_statement']
[t j maxx] is a [department store]
what is on sale at [burlington]?	'Blouse', 'Nightgown', 'Tie'	['question_type_local']
show me all stores near [Ridge Avenue] that have a sale on [clothing]	"sam's club", 'burlington'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'Trouser press', 'Bra', 'Blouse', 'guava'	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	't j maxx'	['question_type_global', 'question_four_hop_statement']
[t j maxx] has [helmet] on sale!
this [this store] is on [2nd Avenue]
what items are on sale at [t j maxx]?	'helmet'	['question_type_local']
what are the things that i need to get?	'Trouser press', 'Bra', 'Blouse', 'guava'	['question_type_global', 'question_single_statement']
what stores are located on [2nd Avenue]?	't j maxx'	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
Where is [Duck Liver] on sale?	'wholefoods'	['question_type_local']
are there any [appliances] on my shopping list that there is a sale on?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Country Club Road]?	'wholefoods'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Ridge Avenue]?	'wholefoods'	['question_type_global', 'question_single_statement']
What stores is [sun glasses] on sale at	't j maxx'	['question_type_local']
what are the supermarkets on [Country Club Road]?	'wholefoods'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	't j maxx'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Trouser press'	['question_type_global', 'question_four_hop_statement']
what neighborhood am I currently in?	'Paseo Arts District'	['question_type_local']
show me all stores on [Ridge Avenue] that currently have a sale	"sam's club", 'burlington'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Country Club Road]	'wholefoods'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Trouser press', 'Bra', 'Blouse'	['question_type_global', 'question_two_hop_statement']
show me all stores near [2nd Avenue]	't j maxx'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale near me?	'Trouser press'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Ridge Avenue]?	"sam's club", 'burlington', 'wholefoods'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'guava'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [2nd Avenue]	't j maxx'	['question_type_global', 'question_single_statement']
is there a sale on [Nightgown] anywhere?	'burlington', "sam's club"	['question_type_local']
does any store nearby have [appliances] on sale?	't j maxx'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [appliances]?	'Trouser press'	['question_type_global', 'question_two_hop_statement']
[Lamb] is not on sale at [wholefoods on Country Club Road]
Where is [helmet] on sale?	't j maxx'	['question_type_local']
is there a store nearby with a sale going on right now?	't j maxx'	['question_type_global', 'question_three_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [Slippers] and [T-Shirt] for [my daughter's graduation]
what event do I need to buy [Trouser press] for	"john and bertha's wedding"	['question_type_local']
show me all stores near [Berkshire Drive]	't j maxx'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'wholefoods'	['question_type_global', 'question_single_statement']
what stores are located on [Berkshire Drive]?	't j maxx'	['question_type_local']
what items that I have to buy currently are on sale?	'Trouser press', 'Bra', 'Blouse'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Bra', 'Blouse'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Ridge Avenue] that have a sale	"sam's club", 'burlington'	['question_type_global', 'question_two_hop_statement']
Where is [Tie] on sale?	'burlington'	['question_type_local']
is there a sale on any [clothing] on my shopping list?	'Bra', 'Blouse'	['question_type_global', 'question_three_hop_statement']
[helmet] and [mirror] are on sale at [t j maxx on Berkshire Drive]
what is on sale at [wholefoods on Country Club Road]?	'Duck Liver'	['question_type_local']
are there any [clothing] that i need to get?	'Bra', 'Blouse', 'T-Shirt', 'Slippers'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Ridge Avenue]	"sam's club", 'burlington', 'wholefoods'	['question_type_global', 'question_single_statement']
show me all of the stores	't j maxx', 'wholefoods', "sam's club", 'burlington'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'wholefoods'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [Nightgown] for [john and bertha's wedding]
what items did i already get for [this event]?	'Can opener'	['question_type_local']
is there a store near my location that has what i need on sale?	't j maxx'	['question_type_global', 'question_four_hop_statement']
[ice cube tray] is on sale at [t j maxx on Berkshire Drive]
[mirror], [sun glasses] and [helmet] are no longer on sale at [t j maxx]
Where is [helmet] on sale?	't j maxx'	['question_type_local']
Do I need to buy any [appliances]?	'Trouser press'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Ridge Avenue]?	'wholefoods'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Trouser press', 'Bra', 'Blouse', 'Nightgown'	['question_type_global', 'question_two_hop_statement']
what kind of [appliances] do I need to get?	'Trouser press'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'guava'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Bra', 'Blouse', 'Nightgown'	['question_type_global', 'question_three_hop_statement']
what stores are there on [2nd Avenue]?	't j maxx'	['question_type_global', 'question_single_statement']
[satsuma] and [honeydew] are good examples of [Fruit]
are there any stores nearby that have a sale on [appliances]?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what supermarkets on [Country Club Road] have a sale?	'wholefoods'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Trouser press'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'wholefoods'	['question_type_global', 'question_single_statement']
what do i need [Nightgown] for?	"john and bertha's wedding"	['question_type_local']
add [T-Shirt] to my shopping list for [john and bertha's wedding]
are there any [appliances] on my shopping list that there is a sale on?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Oven', 'Can opener', 'Trouser press', 'ice cube tray'	['question_type_global', 'question_three_hop_statement']
What stores is [Tie] on sale at	'burlington'	['question_type_local']
show me all stores near [Ridge Avenue] that have a sale on [clothing]	"sam's club", 'burlington'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [Can opener] going on right now?	't j maxx'	['question_type_global', 'question_three_hop_statement']
[Navy beans], [Chickpeas] and [Kale] are all types of [Vegetables]
what kind of [fruit] do I need to get?	'guava'	['question_type_global', 'question_two_hop_statement']
what department stores near [2nd Avenue] have an ongoing sale?	't j maxx'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [satsuma] for [bob and erin's dinner party today]
remove [guava] and [that thing] from my shopping list for [that event]
Where is [Blouse] on sale?	'burlington', "sam's club"	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale on [ice cube tray]	't j maxx'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	't j maxx', 'wholefoods', "sam's club", 'burlington'	['question_type_global', 'question_single_statement']
show me all department stores near [2nd Avenue]	't j maxx'	['question_type_global', 'question_single_statement']
make sure to buy [Chickpeas] and [Navy beans] for [bob and erin's dinner party today]
is there a store nearby with a sale on [Trouser press] going on right now?	't j maxx'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Country Club Road]?	'wholefoods'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there on [Ridge Avenue]?	'wholefoods'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [ice cube tray]?	't j maxx'	['question_type_global', 'question_three_hop_statement']
what is on sale at [t j maxx on Berkshire Drive]?	'Oven', 'Can opener', 'Trouser press', 'ice cube tray'	['question_type_local']
show me all department stores on [Ridge Avenue] that currently have a sale	"sam's club", 'burlington'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Trouser press', 'Bra', 'Blouse', 'Nightgown', 'T-Shirt', 'Slippers', 'Navy beans', 'Chickpeas'	['question_type_global', 'question_single_statement']
what [appliances] do i need to buy?	'Trouser press'	['question_type_global', 'question_two_hop_statement']
what stores are on [2nd Avenue]?	't j maxx'	['question_type_local']
is there a sale on [Trouser press] anywhere?	't j maxx'	['question_type_local']
does any store nearby have anything on sale?	't j maxx'	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [Blazer] and [Tie] for [john and bertha's wedding]
why do i need to buy [Nightgown]?	"john and bertha's wedding"	['question_type_local']
are there any [vegetables] that i need to get?	'Navy beans', 'Chickpeas'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Trouser press', 'Bra', 'Blouse', 'Nightgown', 'Tie', 'Blazer', 'T-Shirt', 'Slippers', 'Navy beans', 'Chickpeas'	['question_type_global', 'question_single_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
add [sun glasses] and [ice cube tray] for [john and bertha's wedding]
what event do I need to buy [ice cube tray] for	"john and bertha's wedding"	['question_type_local']
show me all of the department stores	't j maxx', "sam's club", 'burlington'	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'ice cube tray'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [gifts]?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale near me?	'Trouser press', 'ice cube tray'	['question_type_global', 'question_four_hop_statement']
i often shop at [sam's club], which is my local [department store]
is there anything that I need for [john and bertha's wedding] that's on sale somewhere?	'Trouser press', 'ice cube tray', 'Bra', 'Blouse', 'Nightgown', 'Tie'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	't j maxx'	['question_type_global', 'question_four_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [appliances]	't j maxx'	['question_type_global', 'question_three_hop_statement']
make sure to buy [bowl] for [john and bertha's wedding]
what stores are on [Ridge Avenue]?	'burlington', "sam's club", 'wholefoods'	['question_type_local']
what department stores near [Berkshire Drive] have an ongoing sale?	't j maxx'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Oven', 'Can opener', 'Trouser press', 'ice cube tray'	['question_type_global', 'question_three_hop_statement']
what [appliances] do i need to buy?	'Trouser press'	['question_type_global', 'question_two_hop_statement']
[Sherwood Drive] is in [Queen Village]
are there any [clothing] that i need to get?	'Bra', 'Blouse', 'Nightgown', 'Tie', 'Blazer', 'T-Shirt', 'Slippers'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'ice cube tray', 'sun glasses', 'bowl'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [appliances] on sale?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what department stores are there on [Ridge Avenue]?	"sam's club", 'burlington'	['question_type_global', 'question_single_statement']
what is on sale at [t j maxx on Berkshire Drive]?	'Oven', 'Can opener', 'Trouser press', 'ice cube tray'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Bra', 'Blouse', 'Nightgown', 'Tie'	['question_type_global', 'question_three_hop_statement']
what kind of [vegetables] do I need to get?	'Navy beans', 'Chickpeas'	['question_type_global', 'question_two_hop_statement']
[Mousetrap] is a type of [Appliance]
What do I need to buy [sun glasses] for?	"john and bertha's wedding"	['question_type_local']
what neighborhood is [this street] located in?	'Queen Village'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale?	't j maxx'	['question_type_global', 'question_two_hop_statement']
show me all stores near [2nd Avenue]	't j maxx'	['question_type_global', 'question_single_statement']
show me all of the stores on [Ridge Avenue]	"sam's club", 'burlington', 'wholefoods'	['question_type_global', 'question_single_statement']
show me all of the department stores	't j maxx', "sam's club", 'burlington'	['question_type_global', 'question_single_statement']
[Carrots], [Beet] and [Spinach] are [Vegetables]
what things did i get for [john and bertha's wedding]	'Can opener'	['question_type_local']
is there anything that I need for [john and bertha's wedding] that's on sale somewhere?	'Trouser press', 'ice cube tray', 'Bra', 'Blouse', 'Nightgown', 'Tie'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	't j maxx'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [clothing]?	'Bra', 'Blouse', 'Nightgown', 'Tie', 'Blazer', 'T-Shirt', 'Slippers'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
[burlington] no longer has [Tie], [Nightgown] and [Blouse] on sale
what are the stores on [Ridge Avenue]?	"sam's club", 'burlington', 'wholefoods'	['question_type_global', 'question_single_statement']
is there a sale on [Oven] anywhere?	't j maxx'	['question_type_local']
are there any [clothing] on my shopping list that there is a sale on?	'Bra', 'Blouse', 'Nightgown'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Ridge Avenue] that have a sale	"sam's club"	['question_type_global', 'question_two_hop_statement']
[Suit] is a type of [Clothing]
are there any stores nearby that have a sale on items that i need?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Country Club Road]?	'wholefoods'	['question_type_global', 'question_single_statement']
show me all stores near [Berkshire Drive] that have a sale on [appliances]	't j maxx'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	't j maxx'	['question_type_global', 'question_four_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Ridge Avenue] that currently have a sale	"sam's club"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [appliances] on sale?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what are the things that i need to get?	'Trouser press', 'ice cube tray', 'sun glasses', 'Bra', 'Blouse', 'Nightgown', 'bowl', 'Tie', 'Blazer', 'T-Shirt', 'Slippers', 'Navy beans', 'Chickpeas'	['question_type_global', 'question_single_statement']
is there any [gifts] on my list that's on sale somewhere?	'ice cube tray'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] that i need to get?	'ice cube tray', 'sun glasses', 'bowl'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Trouser press', 'ice cube tray'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale near me?	'Trouser press', 'ice cube tray'	['question_type_global', 'question_four_hop_statement']
what supermarkets on [Country Club Road] have a sale?	'wholefoods'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Blouse] anywhere?	"sam's club"	['question_type_local']
what department stores on [2nd Avenue] have a sale?	't j maxx'	['question_type_global', 'question_two_hop_statement']
What stores is [helmet] on sale at	't j maxx'	['question_type_local']
what items do I need to get?	'Trouser press', 'ice cube tray', 'sun glasses', 'Bra', 'Blouse', 'Nightgown', 'bowl', 'Tie', 'Blazer', 'T-Shirt', 'Slippers', 'Navy beans', 'Chickpeas'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Oven', 'Can opener', 'Trouser press', 'ice cube tray'	['question_type_global', 'question_three_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Blouse] for?	"john and bertha's wedding"	['question_type_local']
Do i have any [appliances] on my shopping list?	'Trouser press'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Bra', 'Blouse', 'Nightgown'	['question_type_global', 'question_three_hop_statement']
Do i have any [clothing] on my shopping list?	'Bra', 'Blouse', 'Nightgown', 'Tie', 'Blazer', 'T-Shirt', 'Slippers'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Bra]?	"john and bertha's wedding"	['question_type_local']
what do i need [Trouser press] for?	"john and bertha's wedding"	['question_type_local']
what [gifts] do i need to buy?	'ice cube tray', 'sun glasses', 'bowl'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Trouser press] for	"john and bertha's wedding"	['question_type_local']
show me all stores on [2nd Avenue] that currently have a sale	't j maxx'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Nightgown] for?	"john and bertha's wedding"	['question_type_local']
what supermarkets near [Country Club Road] have an ongoing sale?	'wholefoods'	['question_type_global', 'question_two_hop_statement']
what things did i get for [john and bertha's wedding]	'Can opener'	['question_type_local']
show me all department stores on [Berkshire Drive] that currently have a sale	't j maxx'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Ridge Avenue] that currently have a sale on [clothing]	"sam's club"	['question_type_global', 'question_three_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale on [gifts]	't j maxx'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [Oven] going on right now?	't j maxx'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Country Club Road] in?	'Homewood South'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Bra', 'Blouse', 'Nightgown'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'Trouser press', 'ice cube tray', 'Bra', 'Blouse', 'Nightgown'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [gifts]?	't j maxx'	['question_type_global', 'question_four_hop_statement']
is there a sale on [helmet] anywhere?	't j maxx'	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	't j maxx'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [Ridge Avenue]	"sam's club", 'burlington'	['question_type_global', 'question_single_statement']
please remind me to buy [Beet] and [Kale] for [bob and erin's dinner party today]
show me all stores near [Ridge Avenue] that have a sale on [clothing]	"sam's club"	['question_type_global', 'question_three_hop_statement']
what neighborhood is [2nd Avenue] in?	'Queen Village'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale on [appliances]?	't j maxx'	['question_type_global', 'question_three_hop_statement']
what department stores are there	't j maxx', "sam's club", 'burlington'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [honeydew] for [bob and erin's dinner party today]
is there a store near my location is having a sale on [appliances]?	't j maxx'	['question_type_global', 'question_four_hop_statement']
show me all of the stores on [Berkshire Drive]	't j maxx'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Trouser press', 'ice cube tray', 'sun glasses', 'Bra', 'Blouse', 'Nightgown', 'bowl', 'Tie', 'Blazer', 'T-Shirt', 'Slippers', 'honeydew', 'Navy beans', 'Chickpeas', 'Kale', 'Beet'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'Oven', 'Can opener', 'Trouser press', 'ice cube tray'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [gifts]	't j maxx'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [2nd Avenue]	't j maxx'	['question_type_global', 'question_single_statement']
What stores is [helmet] on sale at	't j maxx'	['question_type_local']
show me all of the supermarkets	'wholefoods'	['question_type_global', 'question_single_statement']
what department stores on [2nd Avenue] have a sale?	't j maxx'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale	't j maxx'	['question_type_global', 'question_two_hop_statement']
show me all department stores	't j maxx', "sam's club", 'burlington'	['question_type_global', 'question_single_statement']
is there any [appliances] that I have to buy currently are on sale?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Country Club Road]	'wholefoods'	['question_type_global', 'question_single_statement']
[Hair iron] is a type of [Appliance]
what stores near [Berkshire Drive] have an ongoing sale on [gifts]?	't j maxx'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'Oven', 'Can opener', 'Trouser press', 'ice cube tray'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'Trouser press', 'ice cube tray', 'Bra', 'Blouse', 'Nightgown'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Berkshire Drive]	't j maxx'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on items that i need?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what [fruit] do i need to buy?	'honeydew'	['question_type_global', 'question_two_hop_statement']
what are the stores?	't j maxx', 'wholefoods', "sam's club", 'burlington'	['question_type_global', 'question_single_statement']
what things did i get for [lunch with ben]	'guava', 'Venison', 'Goose Liver'	['question_type_local']
what department stores are there on [Ridge Avenue]?	"sam's club", 'burlington'	['question_type_global', 'question_single_statement']
show me all stores near [Berkshire Drive] that have a sale	't j maxx'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'wholefoods'	['question_type_global', 'question_single_statement']
show me all of the department stores on [2nd Avenue]	't j maxx'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Bra', 'Blouse', 'Nightgown', 'Tie', 'Blazer', 'T-Shirt', 'Slippers'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	't j maxx', 'wholefoods', "sam's club", 'burlington'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Trouser press', 'ice cube tray'	['question_type_global', 'question_four_hop_statement']
what are the department stores on [Ridge Avenue]?	"sam's club", 'burlington'	['question_type_global', 'question_single_statement']
i don't need [Navy beans] and [honeydew] for [bob and erin's dinner party today] anymore
is there a sale on any items on my shopping list?	'Trouser press', 'ice cube tray', 'Bra', 'Blouse', 'Nightgown'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Country Club Road]?	'wholefoods'	['question_type_local']
what [appliances] do i need to buy?	'Trouser press'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	't j maxx'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [gifts]?	't j maxx'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Country Club Road] that currently have a sale on [meat]	'wholefoods'	['question_type_global', 'question_three_hop_statement']
i just bought [Chickpeas] for [bob and erin's dinner party today]
why do i need to buy [Trouser press]?	"john and bertha's wedding"	['question_type_local']
show me all supermarkets that i tought you	'wholefoods'	['question_type_global', 'question_single_statement']
add [Duck Liver] to my shopping list for [bob and erin's dinner party today]
i just bought both [Beet] and [that item] for [this event]
What do I need to buy for [bob and erin's dinner party today]?	'Kale'	['question_type_local']
[Hair iron] is on sale at [t j maxx on Berkshire Drive]
what is on sale at [that store]?	'Oven', 'Can opener', 'Trouser press', 'ice cube tray', 'Hair iron'	['question_type_local']
add [Snake] and [Goose Liver] for [bob and erin's dinner party today]
take off [Kale] and [Snake] from my list for [bob and erin's dinner party today]
is there anything on my list that's on sale somewhere near my current location?	'Trouser press', 'ice cube tray'	['question_type_global', 'question_four_hop_statement']
what supermarkets near [Country Club Road] have an ongoing sale?	'wholefoods'	['question_type_global', 'question_two_hop_statement']
i don't need [T-Shirt] for [my daughter's graduation] anymore
what do i need [Bra] for?	"john and bertha's wedding"	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Bra', 'Blouse', 'Nightgown'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Ridge Avenue] that currently have a sale on [clothing]	"sam's club"	['question_type_global', 'question_three_hop_statement']
[Hair dryer] is a type of [Appliance]
are there any stores nearby that have a sale on [Can opener]?	't j maxx'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [2nd Avenue] that currently have a sale	't j maxx'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'wholefoods'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Trouser press', 'ice cube tray', 'sun glasses', 'Bra', 'Blouse', 'Nightgown', 'Goose Liver', 'bowl', 'Tie', 'Blazer', 'T-Shirt', 'Slippers'	['question_type_global', 'question_single_statement']
what stores on [Country Club Road] have a sale on [meat]?	'wholefoods'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list where i am?	'Trouser press', 'ice cube tray'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	't j maxx', "sam's club", 'burlington'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	't j maxx'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Berkshire Drive]?	't j maxx'	['question_type_global', 'question_single_statement']
is there a sale on [Oven] anywhere?	't j maxx'	['question_type_local']
are there any [appliances] on my shopping list that there is a sale on?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
what do i need [T-Shirt] for?	"john and bertha's wedding"	['question_type_local']
what items are on sale at nearby stores?	'Oven', 'Can opener', 'Trouser press', 'ice cube tray', 'Hair iron'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'Trouser press', 'ice cube tray'	['question_type_global', 'question_four_hop_statement']
what event do I need to buy [Blazer] for	"john and bertha's wedding"	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [gifts]	't j maxx'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [appliances] on sale?	't j maxx'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [Berkshire Drive]	't j maxx'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Hair iron]?	't j maxx'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	't j maxx', "sam's club", 'burlington'	['question_type_global', 'question_single_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
i often shop at [wholefoods], which is my local [supermarket]
what kind of [meat] do I need to get?	'Goose Liver'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'Oven', 'Can opener', 'Trouser press', 'ice cube tray', 'Hair iron'	['question_type_global', 'question_three_hop_statement']
What stores is [Hair iron] on sale at	't j maxx'	['question_type_local']
what's currently on sale at [t j maxx on Berkshire Drive]?	'Oven', 'Can opener', 'Trouser press', 'ice cube tray', 'Hair iron'	['question_type_local']
is there a sale on any [appliances] on my shopping list?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
Do i have any [meat] on my shopping list?	'Goose Liver'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [gifts]?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what kind of [gifts] do I need to get?	'ice cube tray', 'sun glasses', 'bowl'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Trouser press', 'ice cube tray', 'Bra', 'Blouse', 'Nightgown'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Oven', 'Can opener', 'Trouser press', 'ice cube tray', 'Hair iron'	['question_type_global', 'question_three_hop_statement']
some example of [Fruit] are [jujube] and [orange]
remove [Nightgown] from the list for [john and bertha's wedding]
what things did i get for [that event]	'Can opener', 'Nightgown'	['question_type_local']
i absolutely must not forget to get [orange] for [bob and erin's dinner party today]
i no longer need [that item] and [Goose Liver] for [that event]
What did I already buy for [bob and erin's dinner party today]?	'guava', 'Duck Liver', 'Venison', 'Goose Liver', 'Grouse', 'Snake', 'satsuma', 'honeydew', 'Navy beans', 'Chickpeas', 'Kale', 'Beet', 'orange'	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	't j maxx'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [gifts]?	'ice cube tray', 'sun glasses', 'bowl'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what neighborhood am I currently in?	'Paseo Arts District'	['question_type_local']
is there a sale on any items on my shopping list where i am?	'Trouser press', 'ice cube tray'	['question_type_global', 'question_four_hop_statement']
what items do I need to get?	'Trouser press', 'ice cube tray', 'sun glasses', 'Bra', 'Blouse', 'bowl', 'Tie', 'Blazer', 'T-Shirt', 'Slippers'	['question_type_global', 'question_single_statement']
is there any [gifts] that I have to buy currently are on sale?	'ice cube tray'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [mirror] for [john and bertha's wedding]
i just bought [Bra] and [sun glasses] for [this event]
what do i have on shopping list for [john and bertha's wedding]?	'Trouser press', 'ice cube tray', 'Blouse', 'mirror', 'bowl', 'Tie', 'Blazer', 'T-Shirt'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	't j maxx'	['question_type_global', 'question_four_hop_statement']
are there any [gifts] that i need to get?	'ice cube tray', 'mirror', 'bowl'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [2nd Avenue]	't j maxx'	['question_type_global', 'question_single_statement']
what do i need [Slippers] for?	"my daughter's graduation"	['question_type_local']
is there anything on my list that's on sale somewhere?	'Trouser press', 'ice cube tray', 'Blouse'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [gifts]?	't j maxx'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	't j maxx', "sam's club", 'burlington'	['question_type_global', 'question_single_statement']
this [wholefoods that I last mentioned] is on [2nd Avenue]
What do I need to buy [Blouse] for?	"john and bertha's wedding"	['question_type_local']
what are the supermarkets on [Country Club Road]?	'wholefoods'	['question_type_global', 'question_single_statement']
is there any [appliances] that I have to buy currently are on sale?	'Trouser press'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Trouser press', 'ice cube tray'	['question_type_global', 'question_four_hop_statement']
what stores on [Berkshire Drive] have a sale?	't j maxx'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'wholefoods'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Blouse', 'Tie', 'Blazer', 'T-Shirt', 'Slippers'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'wholefoods'	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	't j maxx'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list?	'Trouser press', 'ice cube tray', 'Blouse'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [Oven]	't j maxx'	['question_type_global', 'question_two_hop_statement']
Where is [Trouser press] on sale?	't j maxx'	['question_type_local']
what are the department stores?	't j maxx', "sam's club", 'burlington'	['question_type_global', 'question_single_statement']
what items are on sale at [sam's club on Ridge Avenue]?	'Bra', 'Blouse', 'Nightgown'	['question_type_local']
does any store nearby have anything on sale?	't j maxx'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Ridge Avenue]	"sam's club", 'burlington', 'wholefoods'	['question_type_global', 'question_single_statement']
Do i have any [gifts] on my shopping list?	'ice cube tray', 'mirror', 'bowl'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'Oven', 'Can opener', 'Trouser press', 'ice cube tray', 'Hair iron'	['question_type_global', 'question_three_hop_statement']
what stores on [Ridge Avenue] have a sale?	"sam's club"	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Berkshire Drive]	't j maxx'	['question_type_global', 'question_single_statement']
What stores is [Duck Liver] on sale at	'wholefoods'	['question_type_local']
[Route 64] is located in the [Homewood South] neighborhood
what neighborhood is [Route 64] located in?	'Homewood South'	['question_type_local']
are there any [clothing] that i need to get?	'Blouse', 'Tie', 'Blazer', 'T-Shirt', 'Slippers'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Oven', 'Can opener', 'Trouser press', 'ice cube tray', 'Hair iron'	['question_type_global', 'question_three_hop_statement']
what are the stores on [2nd Avenue]?	't j maxx', 'wholefoods'	['question_type_local']
what are the stores?	't j maxx', 'wholefoods', "sam's club", 'burlington'	['question_type_global', 'question_single_statement']
is there a sale on [Oven] anywhere?	't j maxx'	['question_type_local']
is there any [gifts] that I have to buy currently are on sale?	'ice cube tray'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Trouser press', 'ice cube tray', 'Blouse'	['question_type_global', 'question_two_hop_statement']
what stores on [Country Club Road] have a sale?	'wholefoods'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	't j maxx'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale?	'Trouser press', 'ice cube tray', 'Blouse'	['question_type_global', 'question_two_hop_statement']
take off [T-Shirt] and [bowl] from my list for [john and bertha's wedding]
please remind me to buy [Slippers] for [john and bertha's wedding]
what do i have on shopping list for [that event]?	'Trouser press', 'ice cube tray', 'Blouse', 'mirror', 'Tie', 'Blazer', 'Slippers'	['question_type_local']
is there anything on sale at a store nearby?	'Oven', 'Can opener', 'Trouser press', 'ice cube tray', 'Hair iron'	['question_type_global', 'question_three_hop_statement']
Where is [Bra] on sale?	"sam's club"	['question_type_local']
show me all department stores on [2nd Avenue] that currently have a sale	't j maxx'	['question_type_global', 'question_two_hop_statement']
[sam's club on Ridge Avenue] has [helmet], [ice cube tray] and [mirror] on sale!
[sam's club on Ridge Avenue] doesn't have [Blouse] and [Bra] on sale anymore!
what is on sale near my current location?	'Oven', 'Can opener', 'Trouser press', 'ice cube tray', 'Hair iron'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Blouse', 'Tie', 'Blazer', 'Slippers'	['question_type_global', 'question_two_hop_statement']
[Mousetrap] is on sale at [t j maxx on Berkshire Drive]
what department stores are there	't j maxx', "sam's club", 'burlington'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'wholefoods'	['question_type_global', 'question_single_statement']
[Hair dryer] is on sale at [this store]
[that store] doesn't have [Can opener] on sale anymore
is there a store nearby with a sale on [appliances] going on right now?	't j maxx'	['question_type_global', 'question_four_hop_statement']
[this item] is on sale at [t j maxx]
[that store] no longer has [Mousetrap], [Hair iron] and [Can opener] on sale
what stores on [Country Club Road] have a sale on [meat]?	'wholefoods'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [clothing]?	'Blouse', 'Tie', 'Blazer', 'Slippers'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Trouser press'	['question_type_global', 'question_two_hop_statement']
