some example of [Meat] are [Opossum(Meat[1])] and [Moose(Meat[2])]
[Water chestnut(Vegetables[3])] and [Jicama(Vegetables[4])] are good examples of [Vegetables]
[Automatic Rotimaker(Appliance[5])], [Microwave oven(Appliance[6])] and [Solar water heater(Appliance[7])] are [Appliance]
[Electric water boiler(Appliance[8])] is a type of [Appliance]
[model car(Gift[9])], [cookie jar(Gift[10])] and [vase(Gift[11])] are all examples of [Gift]
for example [Gift] are [picture frame(Gift[12])] and [socks(Gift[13])]
[Grove Avenue(Street[1])] is located in the [Collegetown] neighborhood
[Goose Liver(Meat[14])], [Calf liver(Meat[15])] and [Ham(Meat[16])] are all examples of [Meat]
[dragonfruit(Fruit[17])], [strawberry(Fruit[18])] and [jujube(Fruit[19])] are all examples of [Fruit]
here are some examples of [Clothing]: [Coat(Clothing[20])], [Camisole(Clothing[21])] and [Nightgown(Clothing[22])]
don't forget about an upcoming [department potluck(DiningEvent[1])]
[Orchard Street(Street[2])] is in [Society Hill]
things i need to buy for [this event(DiningEvent[1])]: [dragonfruit(Fruit[17])] and [strawberry(Fruit[18])]
[Rabbit(Meat[23])] and [Goat(Meat[24])] are both different kinds of [Meat]
what kind of [fruit] do I need to get?	'dragonfruit(Fruit[17])', 'strawberry(Fruit[18])'	['question_type_global', 'question_two_hop_statement']
i don't need [strawberry(Fruit[18])] for [department potluck(DiningEvent[1])] anymore
what do i have on shopping list for [this event(DiningEvent[1])]?	'dragonfruit(Fruit[17])'	['question_type_local']
what do i need to buy?	'dragonfruit(Fruit[17])'	['question_type_global', 'question_single_statement']
what is my shopping list?	'dragonfruit(Fruit[17])'	['question_type_global', 'question_single_statement']
i need to get [jujube(Fruit[19])] for [this event(DiningEvent[1])]
What do I need to buy for [that event(DiningEvent[1])]?	'dragonfruit(Fruit[17])', 'jujube(Fruit[19])'	['question_type_local']
just purchases [dragonfruit(Fruit[17])] for [department potluck(DiningEvent[1])]
please remind me to buy [Opossum(Meat[1])] and [Calf liver(Meat[15])] for [department potluck(DiningEvent[1])]
what do I need for [department potluck(DiningEvent[1])]?	'Opossum(Meat[1])', 'Calf liver(Meat[15])', 'jujube(Fruit[19])'	['question_type_local']
Do I need to buy any [meat]?	'Opossum(Meat[1])', 'Calf liver(Meat[15])'	['question_type_global', 'question_two_hop_statement']
[slippers(Gift[25])] is a [Gift]
what items do I need to get?	'Opossum(Meat[1])', 'Calf liver(Meat[15])', 'jujube(Fruit[19])'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'jujube(Fruit[19])'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'jujube(Fruit[19])'	['question_type_global', 'question_two_hop_statement']
i just bought both [Opossum(Meat[1])] and [jujube(Fruit[19])] for [department potluck(DiningEvent[1])]
what did i remove from [department potluck(DiningEvent[1])]?	'Opossum(Meat[1])', 'dragonfruit(Fruit[17])', 'strawberry(Fruit[18])', 'jujube(Fruit[19])'	['question_type_local']
[blueberry(Fruit[26])], [lemon(Fruit[27])] and [apricot(Fruit[28])] are all types of [Fruit]
what neighborhood is [Grove Avenue(Street[1])] located in?	'Collegetown'	['question_type_local']
there is a [supermarket] called [duane reade(Supermarket[1])] on [Orchard Street(Street[2])]
[Jicama(Vegetables[4])] and [Water chestnut(Vegetables[3])] are all on sale at [this store(Supermarket[1])]
what items are on sale at [duane reade(Supermarket[1])]?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_local']
is there a sale on [Water chestnut(Vegetables[3])] anywhere?	'duane reade'	['question_type_local']
show me all stores on [Orchard Street] that currently have a sale	'duane reade(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Orchard Street] that currently have a sale on [Water chestnut]	'duane reade(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
i often shop at [holiday foods(Supermarket[2])], which is my local [supermarket]
[Rabbit(Meat[23])], [Ham(Meat[16])] and [Goose Liver(Meat[14])] are all on sale at [holiday foods(Supermarket[2])]
[Rabbit(Meat[23])], [Goose Liver(Meat[14])] and [Ham(Meat[16])] are no longer on sale at [holiday foods(Supermarket[2])]
what supermarkets are there?	'duane reade', 'holiday foods'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Calf liver(Meat[15])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Orchard Street] that have a sale	'duane reade(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Orchard Street] that have a sale on [Jicama]	'duane reade(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores on [Orchard Street] have a sale on [Water chestnut]?	'duane reade(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Orchard Street(Street[2])]?	'duane reade'	['question_type_local']
what are the stores?	'duane reade', 'holiday foods'	['question_type_global', 'question_single_statement']
what did i remove from [department potluck(DiningEvent[1])]?	'Opossum(Meat[1])', 'dragonfruit(Fruit[17])', 'strawberry(Fruit[18])', 'jujube(Fruit[19])'	['question_type_local']
show me all of the stores	'duane reade', 'holiday foods'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Calf liver(Meat[15])'	['question_type_global', 'question_single_statement']
i have [john and bertha's wedding(CelebrationEvent[2])] coming up
show me all supermarkets on [Orchard Street] that currently have a sale	'duane reade(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [hyvee(Supermarket[3])] on [Grove Avenue(Street[1])]
add [Jicama(Vegetables[4])] and [Water chestnut(Vegetables[3])] for [department potluck(DiningEvent[1])]
are there any [vegetables] that i need to get?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'duane reade', 'holiday foods', 'hyvee'	['question_type_global', 'question_single_statement']
show me all of the stores on [Grove Avenue]	'hyvee(Supermarket[3])'	['question_type_global', 'question_single_statement']
what supermarkets on [Orchard Street] have a sale?	'duane reade(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Calf liver(Meat[15])'	['question_type_global', 'question_single_statement']
[duane reade(Supermarket[1])] doesn't have [Water chestnut(Vegetables[3])] on sale anymore
show me all stores on [Orchard Street] that currently have a sale on [vegetables]	'duane reade(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Orchard Street] that currently have a sale on [Jicama]	'duane reade(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [vegetables] on my shopping list?	'Jicama(Vegetables[4])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [that store(Supermarket[1])]?	'Jicama(Vegetables[4])'	['question_type_local']
show me all stores near [Grove Avenue]	'hyvee(Supermarket[3])'	['question_type_global', 'question_single_statement']
what items are on sale at [that supermarket(Supermarket[1])]?	'Jicama(Vegetables[4])'	['question_type_local']
what [vegetables] do i need to buy?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Calf liver(Meat[15])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Calf liver(Meat[15])'	['question_type_global', 'question_single_statement']
what stores are there on [Grove Avenue]?	'hyvee(Supermarket[3])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [department potluck]?	'Jicama(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Calf liver(Meat[15])'	['question_type_global', 'question_single_statement']
[nectarine(Fruit[29])] is a type of [Fruit]
[holiday foods(Supermarket[2])] has [Goose Liver(Meat[14])] and [Goat(Meat[24])] on sale!
[Goat(Meat[24])] is not on sale at [holiday foods(Supermarket[2])]
what stores are located on [Orchard Street(Street[2])]?	'duane reade'	['question_type_local']
i think this [holiday foods(Supermarket[2])] is somewhere on [Grove Avenue(Street[1])]
[Jicama(Vegetables[4])] and [Water chestnut(Vegetables[3])] are on sale at [that supermarket(Supermarket[2])]
what [meat] do i need to buy?	'Calf liver(Meat[15])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Orchard Street] that have a sale	'duane reade(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Orchard Street] have an ongoing sale?	'duane reade(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
Do i have any [vegetables] on my shopping list?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'duane reade', 'holiday foods', 'hyvee'	['question_type_global', 'question_single_statement']
show me all stores near [Orchard Street]	'duane reade(Supermarket[1])'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [nectarine(Fruit[29])] for [department potluck(DiningEvent[1])]
what stores near [Grove Avenue] have an ongoing sale on [vegetables]?	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [jcpenny(DepartmentStore[4])] that I shop in pretty often
what event do I need to buy [nectarine(Fruit[29])] for	'department potluck(DiningEvent[1])'	['question_type_local']
what stores on [Grove Avenue] have a sale on [vegetables]?	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'duane reade', 'holiday foods', 'hyvee'	['question_type_global', 'question_single_statement']
[Sewing machine(Appliance[30])] is a [Appliance]
[Nightgown(Clothing[22])], [Camisole(Clothing[21])] and [Coat(Clothing[20])] are on sale at [jcpenny(DepartmentStore[4])]
[jcpenny(DepartmentStore[4])] no longer has [Coat(Clothing[20])] and [Nightgown(Clothing[22])] on sale!
this specific [jcpenny(DepartmentStore[4])] is on [Grove Avenue(Street[1])]
Do I need to buy any [vegetables]?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Calf liver(Meat[15])', 'nectarine(Fruit[29])'	['question_type_global', 'question_single_statement']
[jcpenny(DepartmentStore[4])] has [socks(Gift[13])], [cookie jar(Gift[10])] and [slippers(Gift[25])] on sale!
What stores is [Water chestnut(Vegetables[3])] on sale at	'holiday foods'	['question_type_local']
show me all department stores near [Grove Avenue] that have a sale	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
[duane reade(Supermarket[5])] is a [supermarket]
show me all of the stores	'duane reade', 'holiday foods', 'hyvee', 'jcpenny'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'nectarine(Fruit[29])'	['question_type_global', 'question_two_hop_statement']
this particular [this store(Supermarket[5])] is located on [Grove Avenue(Street[1])]
[duane reade(Supermarket[5])] has [apricot(Fruit[28])], [dragonfruit(Fruit[17])] and [jujube(Fruit[19])] on sale!
[duane reade that I last mentioned(Supermarket[5])] no longer has [jujube(Fruit[19])], [apricot(Fruit[28])] and [dragonfruit(Fruit[17])] on sale
what supermarkets on [Orchard Street] have a sale?	'duane reade(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Calf liver(Meat[15])'	['question_type_global', 'question_two_hop_statement']
What stores is [cookie jar(Gift[10])] on sale at	'jcpenny'	['question_type_local']
are there any items on my shopping list for [department potluck] that there is a sale on?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Orchard Street] that currently have a sale	'duane reade(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Calf liver(Meat[15])', 'nectarine(Fruit[29])'	['question_type_global', 'question_single_statement']
is there a sale on [Water chestnut(Vegetables[3])] anywhere?	'holiday foods'	['question_type_local']
what are the stores on [Grove Avenue(Street[1])]?	'hyvee', 'holiday foods', 'duane reade', 'jcpenny'	['question_type_local']
show me all of the stores	'duane reade', 'holiday foods', 'hyvee', 'jcpenny'	['question_type_global', 'question_single_statement']
what stores near [Grove Avenue] have an ongoing sale?	'holiday foods(Supermarket[2])', 'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [jcpenny(DepartmentStore[4])]?	'cookie jar(Gift[10])', 'socks(Gift[13])', 'Camisole(Clothing[21])', 'slippers(Gift[25])'	['question_type_local']
what are the supermarkets?	'duane reade', 'holiday foods', 'hyvee'	['question_type_global', 'question_single_statement']
[Hat(Clothing[31])], [Stockings(Clothing[32])] and [Tracksuit(Clothing[33])] are all good examples of [Clothing]
Where is [Camisole(Clothing[21])] on sale?	'jcpenny'	['question_type_local']
what supermarkets on [Grove Avenue] have a sale?	'holiday foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'duane reade', 'holiday foods', 'hyvee'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'jcpenny'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'duane reade', 'holiday foods', 'hyvee', 'jcpenny'	['question_type_global', 'question_single_statement']
what is on sale at [jcpenny(DepartmentStore[4])]?	'cookie jar(Gift[10])', 'socks(Gift[13])', 'Camisole(Clothing[21])', 'slippers(Gift[25])'	['question_type_local']
what stores near [Grove Avenue] have an ongoing sale on [slippers]?	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Calf liver(Meat[15])', 'nectarine(Fruit[29])'	['question_type_global', 'question_single_statement']
is there any [vegetables] on my list that's on sale somewhere?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_three_hop_statement']
don't forget about an upcoming [bob and erin's dinner party today(DiningEvent[3])]
i absolutely must not forget to get both [lemon(Fruit[27])] and [apricot(Fruit[28])] for [bob and erin's dinner party today(DiningEvent[3])]
what's currently on sale at [jcpenny(DepartmentStore[4])]?	'cookie jar(Gift[10])', 'socks(Gift[13])', 'Camisole(Clothing[21])', 'slippers(Gift[25])'	['question_type_local']
Do i have any [fruit] on my shopping list?	'lemon(Fruit[27])', 'apricot(Fruit[28])', 'nectarine(Fruit[29])'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [department potluck(DiningEvent[1])]?	'Opossum(Meat[1])', 'dragonfruit(Fruit[17])', 'strawberry(Fruit[18])', 'jujube(Fruit[19])'	['question_type_local']
show me all of the stores	'duane reade', 'holiday foods', 'hyvee', 'jcpenny'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
what did i remove from [department potluck(DiningEvent[1])]?	'Opossum(Meat[1])', 'dragonfruit(Fruit[17])', 'strawberry(Fruit[18])', 'jujube(Fruit[19])'	['question_type_local']
what supermarkets near [Orchard Street] have an ongoing sale?	'duane reade(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
[apricot(Fruit[28])] and [strawberry(Fruit[18])] are on sale at [holiday foods(Supermarket[2])]
what things do I need to buy for [bob and erin's dinner party today(DiningEvent[3])]	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_local']
what department stores near [Grove Avenue] have an ongoing sale?	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Calf liver(Meat[15])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [department potluck(DiningEvent[1])]?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Calf liver(Meat[15])', 'nectarine(Fruit[29])'	['question_type_local']
what items do I need to get?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Calf liver(Meat[15])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'nectarine(Fruit[29])'	['question_type_global', 'question_single_statement']
what stores on [Grove Avenue] have a sale on [clothing]?	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
what kind of [vegetables] do I need to get?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'apricot(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [department potluck] that there is a sale on?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
[jujube(Fruit[19])] and [lemon(Fruit[27])] are on sale at [holiday foods(Supermarket[2])]
is there a sale on [strawberry(Fruit[18])] anywhere?	'holiday foods'	['question_type_local']
what supermarkets are there?	'duane reade', 'holiday foods', 'hyvee'	['question_type_global', 'question_single_statement']
[Goose Liver(Meat[14])] is not on sale at [holiday foods(Supermarket[2])]
show me all stores on [Grove Avenue] that currently have a sale on [socks]	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Grove Avenue]	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
is there a sale on any [fruit] on my shopping list?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_three_hop_statement']
[Chamomile(Vegetables[34])] is a kind of [Vegetables]
show me all stores near [Grove Avenue] that have a sale on [vegetables]	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
is there anything that I need for [department potluck] that's on sale somewhere?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
what stores on [Grove Avenue] have a sale on [fruit]?	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grove Avenue] that have a sale on [strawberry]	'holiday foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Grove Avenue] that have a sale	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [lemon(Fruit[27])] for?	"bob and erin's dinner party today(DiningEvent[3])"	['question_type_local']
what kind of [fruit] do I need to get?	'lemon(Fruit[27])', 'apricot(Fruit[28])', 'nectarine(Fruit[29])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Calf liver(Meat[15])'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [fruit]?	'lemon(Fruit[27])', 'apricot(Fruit[28])', 'nectarine(Fruit[29])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Orchard Street]?	'duane reade(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores near [Grove Avenue] have an ongoing sale on [apricot]?	'holiday foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Grove Avenue]?	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Orchard Street] that currently have a sale	'duane reade(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
[holiday foods(Supermarket[2])] has [dragonfruit(Fruit[17])] on sale!
what items are on sale at [this supermarket(Supermarket[2])]?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'dragonfruit(Fruit[17])', 'strawberry(Fruit[18])', 'jujube(Fruit[19])', 'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_local']
what is my shopping list?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Calf liver(Meat[15])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'nectarine(Fruit[29])'	['question_type_global', 'question_single_statement']
what stores near [Grove Avenue] have an ongoing sale on [gifts]?	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [bob and erin's dinner party today] that there is a sale on?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'jcpenny'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Orchard Street] that have a sale	'duane reade(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Water chestnut(Vegetables[3])] anywhere?	'holiday foods'	['question_type_local']
Do i have any [fruit] on my shopping list?	'lemon(Fruit[27])', 'apricot(Fruit[28])', 'nectarine(Fruit[29])'	['question_type_global', 'question_two_hop_statement']
what stores near [Grove Avenue] have an ongoing sale on [clothing]?	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
what stores on [Grove Avenue] have a sale?	'holiday foods(Supermarket[2])', 'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Calf liver(Meat[15])] for	'department potluck(DiningEvent[1])'	['question_type_local']
[blueberry(Fruit[26])] is on sale at [this store(Supermarket[2])]
what's currently on sale at [that supermarket(Supermarket[2])]?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'dragonfruit(Fruit[17])', 'strawberry(Fruit[18])', 'jujube(Fruit[19])', 'blueberry(Fruit[26])', 'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_local']
[Ham(Meat[16])], [Goat(Meat[24])] and [Moose(Meat[2])] are on sale at [holiday foods(Supermarket[2])]
what is on sale at [holiday foods(Supermarket[2])]?	'Moose(Meat[2])', 'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Ham(Meat[16])', 'dragonfruit(Fruit[17])', 'strawberry(Fruit[18])', 'jujube(Fruit[19])', 'Goat(Meat[24])', 'blueberry(Fruit[26])', 'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_local']
Do i have any [meat] on my shopping list?	'Calf liver(Meat[15])'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Grove Avenue]?	'holiday foods(Supermarket[2])', 'hyvee(Supermarket[3])', 'jcpenny(DepartmentStore[4])', 'duane reade(Supermarket[5])'	['question_type_global', 'question_single_statement']
what is on sale at [duane reade on Orchard Street(Street[2])(Supermarket[1])]?	'Jicama(Vegetables[4])'	['question_type_local']
show me all stores near [Orchard Street] that have a sale	'duane reade(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
Where is [strawberry(Fruit[18])] on sale?	'holiday foods'	['question_type_local']
what stores on [Orchard Street] have a sale on [vegetables]?	'duane reade(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
is there anything that I need for [bob and erin's dinner party today] that's on sale somewhere?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
What stores is [Goat(Meat[24])] on sale at	'holiday foods'	['question_type_local']
is there a sale on any items on my shopping list for [bob and erin's dinner party today]?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'jcpenny'	['question_type_global', 'question_single_statement']
what department stores are there on [Grove Avenue]?	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
is there a sale on [Moose(Meat[2])] anywhere?	'holiday foods'	['question_type_local']
is there any [vegetables] on my list that's on sale somewhere?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'duane reade', 'holiday foods', 'hyvee'	['question_type_global', 'question_single_statement']
is there a sale on [slippers(Gift[25])] anywhere?	'jcpenny'	['question_type_local']
show me all stores on [Orchard Street] that currently have a sale	'duane reade(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [fruit] on my shopping list?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'jcpenny'	['question_type_global', 'question_single_statement']
make sure to buy [Tracksuit(Clothing[33])] and [Nightgown(Clothing[22])] for [john and bertha's wedding(CelebrationEvent[2])]
show me all of the department stores	'jcpenny'	['question_type_global', 'question_single_statement']
are there any [fruit] on my shopping list that there is a sale on?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_three_hop_statement']
what stores on [Orchard Street] have a sale on [vegetables]?	'duane reade(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[Goat(Meat[24])], [Moose(Meat[2])] and [jujube(Fruit[19])] are no longer on sale at [holiday foods(Supermarket[2])]
what is on sale at [holiday foods(Supermarket[2])]?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Ham(Meat[16])', 'dragonfruit(Fruit[17])', 'strawberry(Fruit[18])', 'blueberry(Fruit[26])', 'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_local']
what kind of [meat] do I need to get?	'Calf liver(Meat[15])'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'duane reade', 'holiday foods', 'hyvee'	['question_type_global', 'question_single_statement']
[Sweet potato(Vegetables[35])] and [Hubbard squash(Vegetables[36])] are good examples of [Vegetables]
is there anything on my list that's on sale somewhere?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
what stores on [Grove Avenue] have a sale on [vegetables]?	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grove Avenue] that have a sale on [meat]	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what department stores near [Grove Avenue] have an ongoing sale?	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Calf liver(Meat[15])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Calf liver(Meat[15])', 'Nightgown(Clothing[22])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'nectarine(Fruit[29])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'lemon(Fruit[27])', 'apricot(Fruit[28])', 'nectarine(Fruit[29])'	['question_type_global', 'question_two_hop_statement']
get rid of [nectarine(Fruit[29])] from my shopping list for [department potluck(DiningEvent[1])]
what do i need [Jicama(Vegetables[4])] for?	'department potluck(DiningEvent[1])'	['question_type_local']
are there any [meat] that i need to get?	'Calf liver(Meat[15])'	['question_type_global', 'question_two_hop_statement']
[Rabbit(Meat[23])] and [Goose Liver(Meat[14])] are on sale at [holiday foods(Supermarket[2])]
what items are on sale at [holiday foods(Supermarket[2])]?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Goose Liver(Meat[14])', 'Ham(Meat[16])', 'dragonfruit(Fruit[17])', 'strawberry(Fruit[18])', 'Rabbit(Meat[23])', 'blueberry(Fruit[26])', 'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_local']
what department stores are there	'jcpenny'	['question_type_global', 'question_single_statement']
What stores is [Goose Liver(Meat[14])] on sale at	'holiday foods'	['question_type_local']
Do i have any [vegetables] on my shopping list?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'duane reade', 'holiday foods', 'hyvee'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Orchard Street] that currently have a sale	'duane reade(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Calf liver(Meat[15])', 'Nightgown(Clothing[22])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_single_statement']
[Tracksuit(Clothing[33])] is on sale at [jcpenny(DepartmentStore[4])]
what's currently on sale at [that store(DepartmentStore[4])]?	'cookie jar(Gift[10])', 'socks(Gift[13])', 'Camisole(Clothing[21])', 'slippers(Gift[25])', 'Tracksuit(Clothing[33])'	['question_type_local']
are there any items on my shopping list for [bob and erin's dinner party today] that there is a sale on?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Grove Avenue] that have a sale on [Water chestnut]	'holiday foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Orchard Street]?	'duane reade(Supermarket[1])'	['question_type_global', 'question_single_statement']
is there a sale on [Camisole(Clothing[21])] anywhere?	'jcpenny'	['question_type_local']
show me all stores near [Grove Avenue] that have a sale on [meat]	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Grove Avenue]?	'holiday foods(Supermarket[2])', 'hyvee(Supermarket[3])', 'duane reade(Supermarket[5])'	['question_type_global', 'question_single_statement']
What do I need to buy [this thing(Clothing[33])] for?	"john and bertha's wedding(CelebrationEvent[2])"	['question_type_local']
is there any [fruit] on my list that's on sale somewhere?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'duane reade', 'holiday foods', 'hyvee', 'jcpenny'	['question_type_global', 'question_single_statement']
[Automatic Rotimaker(Appliance[5])], [Microwave oven(Appliance[6])] and [Sewing machine(Appliance[30])] are on sale at [this store(DepartmentStore[4])]
what items are on sale at [jcpenny(DepartmentStore[4])]?	'Automatic Rotimaker(Appliance[5])', 'Microwave oven(Appliance[6])', 'cookie jar(Gift[10])', 'socks(Gift[13])', 'Camisole(Clothing[21])', 'slippers(Gift[25])', 'Sewing machine(Appliance[30])', 'Tracksuit(Clothing[33])'	['question_type_local']
is there a sale on any [clothing] on my shopping list?	'Tracksuit(Clothing[33])'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Grove Avenue] that currently have a sale	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'jcpenny'	['question_type_global', 'question_single_statement']
what stores on [Orchard Street] have a sale?	'duane reade(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Grove Avenue] have an ongoing sale?	'holiday foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
What stores is [blueberry(Fruit[26])] on sale at	'holiday foods'	['question_type_local']
is there a sale on [Goose Liver(Meat[14])] anywhere?	'holiday foods'	['question_type_local']
show me all stores near [Grove Avenue] that have a sale on [gifts]	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Grove Avenue] that have a sale	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
What stores is [Sewing machine(Appliance[30])] on sale at	'jcpenny'	['question_type_local']
what stores near [Grove Avenue] have an ongoing sale on [fruit]?	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
[jcpenny(DepartmentStore[4])] has [picture frame(Gift[12])] on sale!
what event do I need to buy [Tracksuit(Clothing[33])] for	"john and bertha's wedding(CelebrationEvent[2])"	['question_type_local']
[holiday foods(Supermarket[2])] has [Hubbard squash(Vegetables[36])] and [Chamomile(Vegetables[34])] on sale!
is there a sale on [lemon(Fruit[27])] anywhere?	'holiday foods'	['question_type_local']
what stores on [Grove Avenue] have a sale on [vegetables]?	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [department potluck] that there is a sale on?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Grove Avenue] that have a sale on [appliances]	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Calf liver(Meat[15])', 'Nightgown(Clothing[22])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_single_statement']
what stores on [Orchard Street] have a sale on [vegetables]?	'duane reade(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[macy's(DepartmentStore[6])] is a [department store]
is there a sale on [Chamomile(Vegetables[34])] anywhere?	'holiday foods'	['question_type_local']
show me all of the stores on [Orchard Street]	'duane reade(Supermarket[1])'	['question_type_global', 'question_single_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Tracksuit(Clothing[33])'	['question_type_global', 'question_three_hop_statement']
Where is [strawberry(Fruit[18])] on sale?	'holiday foods'	['question_type_local']
what kind of [clothing] do I need to get?	'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
i think this [this store(DepartmentStore[6])] is somewhere on [Orchard Street(Street[2])]
[Hat(Clothing[31])], [Tracksuit(Clothing[33])] and [Nightgown(Clothing[22])] are all on sale at [this store(DepartmentStore[6])]
[Hat(Clothing[31])] is no longer on sale at [macy's(DepartmentStore[6])]
show me all stores near [Orchard Street] that have a sale on [vegetables]	'duane reade(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Orchard Street]	"macy's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
[Highland Avenue(Street[3])] is in [Collegetown]
What stores is [cookie jar(Gift[10])] on sale at	'jcpenny'	['question_type_local']
show me all stores near [Grove Avenue] that have a sale on [gifts]	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'duane reade', 'holiday foods', 'hyvee', 'jcpenny', "macy's"	['question_type_global', 'question_single_statement']
what stores on [Grove Avenue] have a sale on [fruit]?	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Calf liver(Meat[15])', 'Nightgown(Clothing[22])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Calf liver(Meat[15])'	['question_type_global', 'question_two_hop_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_three_hop_statement']
Do i have any [vegetables] on my shopping list?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
what do i need [Tracksuit(Clothing[33])] for?	"john and bertha's wedding(CelebrationEvent[2])"	['question_type_local']
what stores near [Orchard Street] have an ongoing sale?	'duane reade(Supermarket[1])', "macy's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
what do i have on shopping list for [john and bertha's wedding(CelebrationEvent[2])]?	'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Nightgown(Clothing[22])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Orchard Street(Street[2])] located in?	'Society Hill'	['question_type_local']
show me all of the department stores	'jcpenny', "macy's"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Nightgown(Clothing[22])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Orchard Street]	'duane reade(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores on [Grove Avenue] have a sale on [vegetables]?	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what stores on [Grove Avenue] have a sale on [appliances]?	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Orchard Street]?	"macy's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
what did i remove from [department potluck(DiningEvent[1])]?	'Opossum(Meat[1])', 'dragonfruit(Fruit[17])', 'strawberry(Fruit[18])', 'jujube(Fruit[19])', 'nectarine(Fruit[29])'	['question_type_local']
what are the supermarkets on [Grove Avenue]?	'holiday foods(Supermarket[2])', 'hyvee(Supermarket[3])', 'duane reade(Supermarket[5])'	['question_type_global', 'question_single_statement']
what supermarkets on [Orchard Street] have a sale?	'duane reade(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Goose Liver(Meat[14])] anywhere?	'holiday foods'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Nightgown(Clothing[22])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [cookie jar(Gift[10])] anywhere?	'jcpenny'	['question_type_local']
show me all stores near [Grove Avenue]	'holiday foods(Supermarket[2])', 'hyvee(Supermarket[3])', 'jcpenny(DepartmentStore[4])', 'duane reade(Supermarket[5])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Orchard Street]	"macy's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
is there any [vegetables] on my list that's on sale somewhere?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'duane reade', 'holiday foods', 'hyvee', 'jcpenny', "macy's"	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [holiday foods(Supermarket[2])]?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Goose Liver(Meat[14])', 'Ham(Meat[16])', 'dragonfruit(Fruit[17])', 'strawberry(Fruit[18])', 'Rabbit(Meat[23])', 'blueberry(Fruit[26])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'Chamomile(Vegetables[34])', 'Hubbard squash(Vegetables[36])'	['question_type_local']
show me all of the supermarkets on [Orchard Street]	'duane reade(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all stores near [Grove Avenue] that have a sale on [fruit]	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
Do i have any [clothing] on my shopping list?	'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
what stores on [Grove Avenue] have a sale on [clothing]?	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'duane reade', 'holiday foods', 'hyvee', 'jcpenny', "macy's"	['question_type_global', 'question_single_statement']
show me all department stores near [Orchard Street] that have a sale	"macy's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Grove Avenue]?	'holiday foods(Supermarket[2])', 'hyvee(Supermarket[3])', 'duane reade(Supermarket[5])'	['question_type_global', 'question_single_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'duane reade', 'holiday foods', 'hyvee', 'jcpenny', "macy's"	['question_type_global', 'question_single_statement']
what items are on sale at [jcpenny(DepartmentStore[4])]?	'Automatic Rotimaker(Appliance[5])', 'Microwave oven(Appliance[6])', 'cookie jar(Gift[10])', 'picture frame(Gift[12])', 'socks(Gift[13])', 'Camisole(Clothing[21])', 'slippers(Gift[25])', 'Sewing machine(Appliance[30])', 'Tracksuit(Clothing[33])'	['question_type_local']
[jcpenny(DepartmentStore[4])] has [vase(Gift[11])] on sale!
what stores near [Grove Avenue] have an ongoing sale on [vegetables]?	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [department potluck]?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Orchard Street]?	"macy's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
show me all department stores near [Orchard Street] that have a sale	"macy's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
[macy's(DepartmentStore[6])] has [Solar water heater(Appliance[7])], [Electric water boiler(Appliance[8])] and [Automatic Rotimaker(Appliance[5])] on sale!
what items are on sale at [macy's(DepartmentStore[6])]?	'Automatic Rotimaker(Appliance[5])', 'Solar water heater(Appliance[7])', 'Electric water boiler(Appliance[8])', 'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_local']
is there any [vegetables] that I have to buy currently are on sale?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Orchard Street] that currently have a sale on [appliances]	"macy's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
show me all department stores	'jcpenny', "macy's"	['question_type_global', 'question_single_statement']
What stores is [slippers(Gift[25])] on sale at	'jcpenny'	['question_type_local']
show me all stores near [Orchard Street] that have a sale	'duane reade(Supermarket[1])', "macy's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Calf liver(Meat[15])', 'Nightgown(Clothing[22])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_single_statement']
what are the stores?	'duane reade', 'holiday foods', 'hyvee', 'jcpenny', "macy's"	['question_type_global', 'question_single_statement']
show me all of the department stores	'jcpenny', "macy's"	['question_type_global', 'question_single_statement']
Where is [vase(Gift[11])] on sale?	'jcpenny'	['question_type_local']
are there any [vegetables] that i need to get?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Calf liver(Meat[15])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Nightgown(Clothing[22])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
[Turnip(Vegetables[37])] is a kind of [Vegetables]
is there any [vegetables] that I have to buy currently are on sale?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_three_hop_statement']
what stores on [Grove Avenue] have a sale on [vegetables]?	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Orchard Street]?	"macy's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
show me all of the department stores on [Grove Avenue]	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
What stores is [Automatic Rotimaker(Appliance[5])] on sale at	"macy's", 'jcpenny'	['question_type_local']
what items that I have to buy for [john and bertha's wedding] currently are on sale?	'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Grove Avenue]?	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_three_hop_statement']
what department stores near [Orchard Street] have an ongoing sale?	"macy's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
show me all stores near [Grove Avenue] that have a sale on [fruit]	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Orchard Street]	'duane reade(Supermarket[1])'	['question_type_global', 'question_single_statement']
[Electric water boiler(Appliance[8])] and [Solar water heater(Appliance[7])] are all on sale at [jcpenny(DepartmentStore[4])]
what stores on [Grove Avenue] have a sale on [fruit]?	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [holiday foods(Supermarket[7])] on [Orchard Street(Street[2])]
[that supermarket(Supermarket[7])] has [jujube(Fruit[19])], [dragonfruit(Fruit[17])] and [lemon(Fruit[27])] on sale!
what's currently on sale at [holiday foods that I last mentioned(Supermarket[7])]?	'dragonfruit(Fruit[17])', 'jujube(Fruit[19])', 'lemon(Fruit[27])'	['question_type_local']
show me all of the stores on [Grove Avenue]	'holiday foods(Supermarket[2])', 'hyvee(Supermarket[3])', 'jcpenny(DepartmentStore[4])', 'duane reade(Supermarket[5])'	['question_type_global', 'question_single_statement']
[Moose(Meat[2])] is on sale at [holiday foods on Grove Avenue(Street[1])(Supermarket[2])]
what is on sale at [macy's(DepartmentStore[6])]?	'Automatic Rotimaker(Appliance[5])', 'Solar water heater(Appliance[7])', 'Electric water boiler(Appliance[8])', 'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_local']
what are the department stores?	'jcpenny', "macy's"	['question_type_global', 'question_single_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [meat]?	'Calf liver(Meat[15])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Nightgown(Clothing[22])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
[I(Self[1])] am currently on [Highland Avenue(Street[3])]
what are the things that I need to get?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Calf liver(Meat[15])', 'Nightgown(Clothing[22])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_single_statement']
what stores on [Grove Avenue] have a sale on [meat]?	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [apricot(Fruit[28])] for [department potluck(DiningEvent[1])]
what things do I need to buy for [this event(DiningEvent[1])]	'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Calf liver(Meat[15])', 'apricot(Fruit[28])'	['question_type_local']
is there a sale on any [clothing] on my shopping list?	'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_three_hop_statement']
what stores on [Orchard Street] have a sale on [fruit]?	'holiday foods(Supermarket[7])'	['question_type_global', 'question_three_hop_statement']
i no longer need [Calf liver(Meat[15])] and [Water chestnut(Vegetables[3])] for [department potluck(DiningEvent[1])]
what are the department stores?	'jcpenny', "macy's"	['question_type_global', 'question_single_statement']
show me all stores on [Orchard Street] that currently have a sale on [appliances]	"macy's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'duane reade', 'holiday foods', 'hyvee'	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'Jicama(Vegetables[4])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Orchard Street]?	'duane reade(Supermarket[1])', "macy's(DepartmentStore[6])", 'holiday foods(Supermarket[7])'	['question_type_global', 'question_single_statement']
is there a sale on any [fruit] on my shopping list?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_three_hop_statement']
show me all stores	'duane reade', 'holiday foods', 'hyvee', 'jcpenny', "macy's"	['question_type_global', 'question_single_statement']
show me all stores near [Grove Avenue]	'holiday foods(Supermarket[2])', 'hyvee(Supermarket[3])', 'jcpenny(DepartmentStore[4])', 'duane reade(Supermarket[5])'	['question_type_global', 'question_single_statement']
show me all stores near [Grove Avenue] that have a sale on [clothing]	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
what stores on [Orchard Street] have a sale on [vegetables]?	'duane reade(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
What stores is [Ham(Meat[16])] on sale at	'holiday foods'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Jicama(Vegetables[4])', 'Nightgown(Clothing[22])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Jicama(Vegetables[4])', 'Nightgown(Clothing[22])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'duane reade', 'holiday foods', 'hyvee'	['question_type_global', 'question_single_statement']
what stores on [Orchard Street] have a sale on [clothing]?	"macy's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Grove Avenue] that currently have a sale	'holiday foods(Supermarket[2])', 'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what stores near [Grove Avenue] have an ongoing sale on [fruit]?	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
What stores is [Chamomile(Vegetables[34])] on sale at	'holiday foods'	['question_type_local']
what items that I have to buy for [department potluck] currently are on sale?	'Jicama(Vegetables[4])', 'apricot(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'duane reade', 'holiday foods', 'hyvee'	['question_type_global', 'question_single_statement']
is there any [fruit] that I have to buy currently are on sale?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Orchard Street]	'duane reade(Supermarket[1])', "macy's(DepartmentStore[6])", 'holiday foods(Supermarket[7])'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Jicama(Vegetables[4])', 'Nightgown(Clothing[22])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_single_statement']
i just got [Jicama(Vegetables[4])] for [department potluck(DiningEvent[1])]
please remind me to buy [Ham(Meat[16])] for [this event(DiningEvent[1])]
What did I already buy for [that event(DiningEvent[1])]?	'Opossum(Meat[1])', 'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Calf liver(Meat[15])', 'dragonfruit(Fruit[17])', 'strawberry(Fruit[18])', 'jujube(Fruit[19])', 'nectarine(Fruit[29])'	['question_type_local']
what stores on [Grove Avenue] have a sale on [gifts]?	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
what things do I need to buy for [that event(DiningEvent[1])]	'Ham(Meat[16])', 'apricot(Fruit[28])'	['question_type_local']
what are the things that i need to get?	'Ham(Meat[16])', 'Nightgown(Clothing[22])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_single_statement']
what stores near [Grove Avenue] have an ongoing sale on [meat]?	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
What stores is [Jicama(Vegetables[4])] on sale at	'duane reade', 'holiday foods'	['question_type_local']
Do I need to buy any [fruit]?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Orchard Street] that currently have a sale on [clothing]	"macy's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
what are the stores on [Orchard Street]?	'duane reade(Supermarket[1])', "macy's(DepartmentStore[6])", 'holiday foods(Supermarket[7])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'duane reade', 'holiday foods', 'hyvee'	['question_type_global', 'question_single_statement']
what items did i already get for [this event(DiningEvent[1])]?	'Opossum(Meat[1])', 'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Calf liver(Meat[15])', 'dragonfruit(Fruit[17])', 'strawberry(Fruit[18])', 'jujube(Fruit[19])', 'nectarine(Fruit[29])'	['question_type_local']
what are the supermarkets on [Grove Avenue]?	'holiday foods(Supermarket[2])', 'hyvee(Supermarket[3])', 'duane reade(Supermarket[5])'	['question_type_global', 'question_single_statement']
what are the stores on [Grove Avenue]?	'holiday foods(Supermarket[2])', 'hyvee(Supermarket[3])', 'jcpenny(DepartmentStore[4])', 'duane reade(Supermarket[5])'	['question_type_global', 'question_single_statement']
[five below(DepartmentStore[8])] is a [department store]
[Microwave oven(Appliance[6])] and [Solar water heater(Appliance[7])] are all on sale at [that store(DepartmentStore[8])]
[five below(DepartmentStore[8])] doesn't have [Microwave oven(Appliance[6])] and [Solar water heater(Appliance[7])] on sale anymore!
are there any items on my shopping list for [john and bertha's wedding] that there is a sale on?	'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Grove Avenue] that currently have a sale on [fruit]	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
are there any [fruit] that i need to get?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Grove Avenue]	'holiday foods(Supermarket[2])', 'hyvee(Supermarket[3])', 'jcpenny(DepartmentStore[4])', 'duane reade(Supermarket[5])'	['question_type_global', 'question_single_statement']
is there a sale on [Electric water boiler(Appliance[8])] anywhere?	"macy's", 'jcpenny'	['question_type_local']
is there any [meat] on my list that's on sale somewhere?	'Ham(Meat[16])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'duane reade', 'holiday foods', 'hyvee', 'jcpenny', "macy's", 'five below'	['question_type_global', 'question_single_statement']
there is a [department store] called [macy's(DepartmentStore[9])] on [Grove Avenue(Street[1])]
What stores is [that appliance(Appliance[7])] on sale at	"macy's", 'jcpenny'	['question_type_local']
what [meat] do i need to buy?	'Ham(Meat[16])'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
what stores on [Grove Avenue] have a sale?	'holiday foods(Supermarket[2])', 'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'jcpenny', "macy's", 'five below'	['question_type_global', 'question_single_statement']
show me all department stores near [Grove Avenue] that have a sale	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'duane reade', 'holiday foods', 'hyvee'	['question_type_global', 'question_single_statement']
why do i need to buy [apricot(Fruit[28])]?	'department potluck(DiningEvent[1])', "bob and erin's dinner party today(DiningEvent[3])"	['question_type_local']
show me all supermarkets on [Grove Avenue] that currently have a sale	'holiday foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Orchard Street] that currently have a sale	'duane reade(Supermarket[1])', "macy's(DepartmentStore[6])", 'holiday foods(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
what stores near [Grove Avenue] have an ongoing sale on [appliances]?	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Orchard Street]	'duane reade(Supermarket[1])', 'holiday foods(Supermarket[7])'	['question_type_global', 'question_single_statement']
what items are on sale at [jcpenny(DepartmentStore[4])]?	'Automatic Rotimaker(Appliance[5])', 'Microwave oven(Appliance[6])', 'Solar water heater(Appliance[7])', 'Electric water boiler(Appliance[8])', 'cookie jar(Gift[10])', 'vase(Gift[11])', 'picture frame(Gift[12])', 'socks(Gift[13])', 'Camisole(Clothing[21])', 'slippers(Gift[25])', 'Sewing machine(Appliance[30])', 'Tracksuit(Clothing[33])'	['question_type_local']
show me all stores on [Grove Avenue] that currently have a sale on [appliances]	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
What stores is [that thing(Appliance[7])] on sale at	"macy's", 'jcpenny'	['question_type_local']
what are the supermarkets on [Grove Avenue]?	'holiday foods(Supermarket[2])', 'hyvee(Supermarket[3])', 'duane reade(Supermarket[5])'	['question_type_global', 'question_single_statement']
what department stores are there	'jcpenny', "macy's", 'five below'	['question_type_global', 'question_single_statement']
what stores on [Orchard Street] have a sale on [fruit]?	'holiday foods(Supermarket[7])'	['question_type_global', 'question_three_hop_statement']
Where is [Chamomile(Vegetables[34])] on sale?	'holiday foods'	['question_type_local']
show me all stores near [Orchard Street] that have a sale	'duane reade(Supermarket[1])', "macy's(DepartmentStore[6])", 'holiday foods(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
[macy's on Orchard Street(Street[2])(DepartmentStore[6])] has [Microwave oven(Appliance[6])] on sale!
what's currently on sale at [macy's(DepartmentStore[6])]?	'Automatic Rotimaker(Appliance[5])', 'Microwave oven(Appliance[6])', 'Solar water heater(Appliance[7])', 'Electric water boiler(Appliance[8])', 'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_local']
what stores near [Grove Avenue] have an ongoing sale on [vegetables]?	'holiday foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [fruit]?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Ham(Meat[16])', 'Nightgown(Clothing[22])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Ham(Meat[16])', 'Nightgown(Clothing[22])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Water chestnut(Vegetables[3])] anywhere?	'holiday foods'	['question_type_local']
this specific [five below(DepartmentStore[8])] is on [Highland Avenue(Street[3])]
[Electric water boiler(Appliance[8])], [Sewing machine(Appliance[30])] and [Automatic Rotimaker(Appliance[5])] are on sale at [five below(DepartmentStore[8])]
what is on sale at [five below(DepartmentStore[8])]?	'Automatic Rotimaker(Appliance[5])', 'Electric water boiler(Appliance[8])', 'Sewing machine(Appliance[30])'	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [clothing]?	'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
What stores is [Automatic Rotimaker(Appliance[5])] on sale at	'five below', "macy's", 'jcpenny'	['question_type_local']
what supermarkets are there?	'duane reade', 'holiday foods', 'hyvee'	['question_type_global', 'question_single_statement']
is there any [fruit] on my list that's on sale somewhere?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Automatic Rotimaker(Appliance[5])', 'Electric water boiler(Appliance[8])', 'Sewing machine(Appliance[30])'	['question_type_global', 'question_three_hop_statement']
What stores is [Sewing machine(Appliance[30])] on sale at	'five below', 'jcpenny'	['question_type_local']
show me all stores on [Orchard Street] that currently have a sale on [vegetables]	'duane reade(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Ham(Meat[16])', 'Nightgown(Clothing[22])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'jcpenny', "macy's", 'five below'	['question_type_global', 'question_single_statement']
is there a sale on [Nightgown(Clothing[22])] anywhere?	"macy's"	['question_type_local']
what stores near [Grove Avenue] have an ongoing sale on [Goose Liver]?	'holiday foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Orchard Street] that have a sale on [clothing]	"macy's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
What stores is [Sewing machine(Appliance[30])] on sale at	'five below', 'jcpenny'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_three_hop_statement']
things i need to buy for [department potluck(DiningEvent[1])]: [Turnip(Vegetables[37])] and [Chamomile(Vegetables[34])]
what do i have on shopping list for [department potluck(DiningEvent[1])]?	'Ham(Meat[16])', 'apricot(Fruit[28])', 'Chamomile(Vegetables[34])', 'Turnip(Vegetables[37])'	['question_type_local']
are there any stores nearby that have a sale?	'five below'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [vegetables] on my shopping list?	'Chamomile(Vegetables[34])'	['question_type_global', 'question_three_hop_statement']
i don't need [apricot(Fruit[28])] for [department potluck(DiningEvent[1])] anymore
i absolutely must not forget to get [lemon(Fruit[27])] for [department potluck(DiningEvent[1])]
what neighborhood is [Orchard Street(Street[2])] in?	'Society Hill'	['question_type_local']
show me all supermarkets near [Grove Avenue] that have a sale	'holiday foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [fruit]?	'lemon(Fruit[27])', 'apricot(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	'five below'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [holiday foods(Supermarket[10])] on [Highland Avenue(Street[3])]
Where is [this fruit(Fruit[27])] on sale?	'holiday foods', 'holiday foods'	['question_type_local']
what is my shopping list?	'Ham(Meat[16])', 'Nightgown(Clothing[22])', 'lemon(Fruit[27])', 'apricot(Fruit[28])', 'Tracksuit(Clothing[33])', 'Chamomile(Vegetables[34])', 'Turnip(Vegetables[37])'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'five below'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [clothing]?	'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Highland Avenue(Street[3])] located in?	'Collegetown'	['question_type_local']
is there a sale on any [vegetables] on my shopping list?	'Chamomile(Vegetables[34])'	['question_type_global', 'question_three_hop_statement']
i often shop at [hyvee(Supermarket[11])], which is my local [supermarket]
[hyvee that I last mentioned(Supermarket[11])] has [apricot(Fruit[28])], [nectarine(Fruit[29])] and [blueberry(Fruit[26])] on sale!
show me all supermarkets near [Grove Avenue]	'holiday foods(Supermarket[2])', 'hyvee(Supermarket[3])', 'duane reade(Supermarket[5])'	['question_type_global', 'question_single_statement']
what department stores near [Highland Avenue] have an ongoing sale?	'five below(DepartmentStore[8])'	['question_type_global', 'question_two_hop_statement']
[duane reade on Orchard Street(Street[2])(Supermarket[1])] doesn't have [Jicama(Vegetables[4])] on sale anymore
[Calf liver(Meat[15])] is on sale at [duane reade(Supermarket[1])]
Where is [Ham(Meat[16])] on sale?	'holiday foods'	['question_type_local']
what stores on [Orchard Street] have a sale on [fruit]?	'holiday foods(Supermarket[7])'	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Ham(Meat[16])'	['question_type_global', 'question_two_hop_statement']
[holiday foods on Grove Avenue(Street[1])(Supermarket[2])] has [nectarine(Fruit[29])] on sale!
what stores are there on [Orchard Street]?	'duane reade(Supermarket[1])', "macy's(DepartmentStore[6])", 'holiday foods(Supermarket[7])'	['question_type_global', 'question_single_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Chamomile(Vegetables[34])'	['question_type_global', 'question_three_hop_statement']
Do i have any [clothing] on my shopping list?	'Nightgown(Clothing[22])', 'Tracksuit(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
what stores on [Grove Avenue] have a sale on [appliances]?	'jcpenny(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
[holiday foods(Supermarket[2])] has [Opossum(Meat[1])] on sale!
[Goose Liver(Meat[14])], [nectarine(Fruit[29])] and [this meat(Meat[1])] are no longer on sale at [that store(Supermarket[2])]
What did I already buy for [department potluck(DiningEvent[1])]?	'Opossum(Meat[1])', 'Water chestnut(Vegetables[3])', 'Jicama(Vegetables[4])', 'Calf liver(Meat[15])', 'dragonfruit(Fruit[17])', 'strawberry(Fruit[18])', 'jujube(Fruit[19])', 'apricot(Fruit[28])', 'nectarine(Fruit[29])'	['question_type_local']
what stores on [Orchard Street] have a sale on [fruit]?	'holiday foods(Supermarket[7])'	['question_type_global', 'question_three_hop_statement']
