[phone(Gift[1])] and [mirror(Gift[2])] are both examples of [Gift]
[greeting card(Gift[3])] and [monitor(Gift[4])] are [Gift]
[Appliance plug(Appliance[5])], [Tie press(Appliance[6])] and [Dehumidifier(Appliance[7])] are all good examples of [Appliance]
here are some examples of [Fruit]: [jujube(Fruit[8])], [lemon(Fruit[9])] and [strawberry(Fruit[10])]
[Evaporative cooler(Appliance[11])] is a type of [Appliance]
don't forget about an upcoming [christmas(CelebrationEvent[1])]
[wallet(Gift[12])] and [blanket(Gift[13])] are good examples of [Gift]
some example of [Gift] are [radio(Gift[14])] and [candle(Gift[15])]
[Beef tongue(Meat[16])] and [Kangaroo(Meat[17])] are both different kinds of [Meat]
remember that i have [grading dinner party(DiningEvent[2])]
i need to make sure to get [Kangaroo(Meat[17])] and [Beef tongue(Meat[16])] for [grading dinner party(DiningEvent[2])]
are there any [meat] that i need to get?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [candle(Gift[15])] and [radio(Gift[14])] for [christmas(CelebrationEvent[1])]
i think [4th Street West(Street[1])] is in [Society Hill]
[cell phone(Gift[18])] is a [Gift]
[I(Self[1])] just got to [4th Street West(Street[1])]
What do I need to buy [candle(Gift[15])] for?	'christmas(CelebrationEvent[1])'	['question_type_local']
what neighborhood is [4th Street West(Street[1])] in?	'Society Hill'	['question_type_local']
Do I need to buy any [gifts]?	'radio(Gift[14])', 'candle(Gift[15])'	['question_type_global', 'question_two_hop_statement']
i just got [candle(Gift[15])] for [christmas(CelebrationEvent[1])]
i need to get [blanket(Gift[13])] and [greeting card(Gift[3])] for [christmas(CelebrationEvent[1])]
what things do I need to buy for [christmas(CelebrationEvent[1])]	'greeting card(Gift[3])', 'blanket(Gift[13])', 'radio(Gift[14])'	['question_type_local']
Do i have any [gifts] on my shopping list?	'greeting card(Gift[3])', 'blanket(Gift[13])', 'radio(Gift[14])'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Society Hill'	['question_type_local']
what do I need for [christmas(CelebrationEvent[1])]?	'greeting card(Gift[3])', 'blanket(Gift[13])', 'radio(Gift[14])'	['question_type_local']
what [meat] do i need to buy?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_two_hop_statement']
some example of [Vegetables] are [Yam(Vegetables[19])] and [Jerusalem artichoke(Vegetables[20])]
add [Tie press(Appliance[6])] and [Appliance plug(Appliance[5])] for [christmas(CelebrationEvent[1])]
what do i need [Kangaroo(Meat[17])] for?	'grading dinner party(DiningEvent[2])'	['question_type_local']
[Marjoram(Vegetables[21])], [Water chestnut(Vegetables[22])] and [Topinambur(Vegetables[23])] are all types of [Vegetables]
get rid of [blanket(Gift[13])] and [Tie press(Appliance[6])] from my shopping for [christmas(CelebrationEvent[1])]
what do i have on shopping list for [christmas(CelebrationEvent[1])]?	'greeting card(Gift[3])', 'Appliance plug(Appliance[5])', 'radio(Gift[14])'	['question_type_local']
what kind of [appliances] do I need to get?	'Appliance plug(Appliance[5])'	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Appliance plug(Appliance[5])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'greeting card(Gift[3])', 'radio(Gift[14])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Society Hill'	['question_type_local']
What do I need to buy [Kangaroo(Meat[17])] for?	'grading dinner party(DiningEvent[2])'	['question_type_local']
what do i have on shopping list for [grading dinner party(DiningEvent[2])]?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_local']
i often shop at [steiger's(DepartmentStore[1])], which is my local [department store]
[Thong(Clothing[24])] is a type of [Clothing]
this [steiger's(DepartmentStore[1])] is on [4th Street West(Street[1])]
what are the department stores?	"steiger's"	['question_type_global', 'question_single_statement']
[Evaporative cooler(Appliance[11])] is on sale at [this store(DepartmentStore[1])]
what's currently on sale at [this department store(DepartmentStore[1])]?	'Evaporative cooler(Appliance[11])'	['question_type_local']
what do stores near me are have a sale on?	'Evaporative cooler(Appliance[11])'	['question_type_global', 'question_three_hop_statement']
what stores on [4th Street West] have a sale?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Appliance plug(Appliance[5])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [4th Street West]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
are there any [gifts] that i need to get?	'greeting card(Gift[3])', 'radio(Gift[14])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [Evaporative cooler] going on right now?	"steiger's"	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"steiger's"	['question_type_global', 'question_single_statement']
is there a sale on [Evaporative cooler(Appliance[11])] anywhere?	"steiger's"	['question_type_local']
show me all department stores on [4th Street West] that currently have a sale	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [Thong(Clothing[24])] for [christmas(CelebrationEvent[1])]
what items did i already get for [that event(CelebrationEvent[1])]?	'Tie press(Appliance[6])', 'blanket(Gift[13])', 'candle(Gift[15])'	['question_type_local']
are there any stores nearby that have a sale on [Evaporative cooler]?	"steiger's"	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Appliance plug(Appliance[5])] for?	'christmas(CelebrationEvent[1])'	['question_type_local']
show me all stores near [4th Street West] that have a sale on [Evaporative cooler]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
show me all stores near [4th Street West] that have a sale on [appliances]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
what department stores on [4th Street West] have a sale?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
remove [greeting card(Gift[3])] from the list for [this event(CelebrationEvent[1])]
what do i have on shopping list for [this event(CelebrationEvent[1])]?	'Appliance plug(Appliance[5])', 'radio(Gift[14])', 'Thong(Clothing[24])'	['question_type_local']
what stores on [4th Street West] have a sale?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
What did I already buy for [christmas(CelebrationEvent[1])]?	'greeting card(Gift[3])', 'Tie press(Appliance[6])', 'blanket(Gift[13])', 'candle(Gift[15])'	['question_type_local']
what [gifts] do i need to buy?	'radio(Gift[14])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Evaporative cooler(Appliance[11])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [4th Street West]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
why do i need to buy [radio(Gift[14])]?	'christmas(CelebrationEvent[1])'	['question_type_local']
what are the stores on [4th Street West]?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
What do I need to buy for [that event(CelebrationEvent[1])]?	'Appliance plug(Appliance[5])', 'radio(Gift[14])', 'Thong(Clothing[24])'	['question_type_local']
Do I need to buy any [gifts]?	'radio(Gift[14])'	['question_type_global', 'question_two_hop_statement']
i just got [Thong(Clothing[24])] for [that event(CelebrationEvent[1])]
what things did i get for [that event(CelebrationEvent[1])]	'greeting card(Gift[3])', 'Tie press(Appliance[6])', 'blanket(Gift[13])', 'candle(Gift[15])', 'Thong(Clothing[24])'	['question_type_local']
what stores on [4th Street West] have a sale on [appliances]?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
i no longer need [radio(Gift[14])] and [Appliance plug(Appliance[5])] for [that event(CelebrationEvent[1])]
What did I already buy for [christmas(CelebrationEvent[1])]?	'greeting card(Gift[3])', 'Appliance plug(Appliance[5])', 'Tie press(Appliance[6])', 'blanket(Gift[13])', 'radio(Gift[14])', 'candle(Gift[15])', 'Thong(Clothing[24])'	['question_type_local']
what do stores near me are have a sale on?	'Evaporative cooler(Appliance[11])'	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_two_hop_statement']
what stores on [4th Street West] have a sale on [Evaporative cooler]?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
show me all stores on [4th Street West] that currently have a sale on [appliances]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
what are the stores?	"steiger's"	['question_type_global', 'question_single_statement']
what department stores near [4th Street West] have an ongoing sale?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
[Cleveland Avenue(Street[2])] is located in the [Society Hill] neighborhood
what department stores on [4th Street West] have a sale?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
what stores on [4th Street West] have a sale?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	"steiger's"	['question_type_global', 'question_three_hop_statement']
show me all stores on [4th Street West] that currently have a sale on [Evaporative cooler]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Evaporative cooler(Appliance[11])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"steiger's"	['question_type_global', 'question_four_hop_statement']
what are the things that i need to get?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_single_statement']
show me all stores near [4th Street West]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
show me all department stores	"steiger's"	['question_type_global', 'question_single_statement']
show me all department stores near [4th Street West] that have a sale	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
show me all stores near [4th Street West] that have a sale on [Evaporative cooler]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
what [meat] do i need to buy?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_two_hop_statement']
[Ceiling fan(Appliance[25])] is a kind of [Appliance]
what are the stores?	"steiger's"	['question_type_global', 'question_single_statement']
what are the department stores?	"steiger's"	['question_type_global', 'question_single_statement']
what department stores on [4th Street West] have a sale?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
show me all stores on [4th Street West] that currently have a sale on [Evaporative cooler]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	"steiger's"	['question_type_global', 'question_three_hop_statement']
Do i have any [meat] on my shopping list?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Evaporative cooler(Appliance[11])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	"steiger's"	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	"steiger's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [4th Street West] that have a sale on [Evaporative cooler]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
what stores are on [4th Street West(Street[1])]?	"steiger's"	['question_type_local']
what neighborhood is [4th Street West(Street[1])] in?	'Society Hill'	['question_type_local']
some example of [Meat] are [Beef heart(Meat[26])] and [Venison(Meat[27])]
what items do I need to get?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_single_statement']
show me all stores on [4th Street West] that currently have a sale on [Evaporative cooler]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
[steiger's(DepartmentStore[1])] has [Dehumidifier(Appliance[7])] on sale!
what are the stores?	"steiger's"	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Dehumidifier(Appliance[7])', 'Evaporative cooler(Appliance[11])'	['question_type_global', 'question_three_hop_statement']
show me all stores	"steiger's"	['question_type_global', 'question_single_statement']
is there a sale on [Evaporative cooler(Appliance[11])] anywhere?	"steiger's"	['question_type_local']
show me all department stores on [4th Street West] that currently have a sale	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
[candle(Gift[15])] is on sale at [steiger's(DepartmentStore[1])]
what's currently on sale at [steiger's(DepartmentStore[1])]?	'Dehumidifier(Appliance[7])', 'Evaporative cooler(Appliance[11])', 'candle(Gift[15])'	['question_type_local']
Do i have any [meat] on my shopping list?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [4th Street West]?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
[Thong(Clothing[24])] is on sale at [steiger's(DepartmentStore[1])]
[that department store(DepartmentStore[1])] no longer has [Dehumidifier(Appliance[7])], [Thong(Clothing[24])] and [Evaporative cooler(Appliance[11])] on sale
what items are on sale at [steiger's(DepartmentStore[1])]?	'candle(Gift[15])'	['question_type_local']
does any store nearby have [gifts] on sale?	"steiger's"	['question_type_global', 'question_four_hop_statement']
what do stores near me have on sale?	'candle(Gift[15])'	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [4th Street West] that have a sale on [candle]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
what stores are there on [4th Street West]?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
[Center Street(Street[3])] is located in the [Homewood South] neighborhood
what are the things that I need to get?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_single_statement']
what stores near [4th Street West] have an ongoing sale on [candle]?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
show me all stores on [4th Street West] that currently have a sale on [candle]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
show me all stores near [4th Street West] that have a sale on [gifts]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
[banana(Fruit[28])], [apricot(Fruit[29])] and [cantaloupe(Fruit[30])] are [Fruit]
what department stores are there	"steiger's"	['question_type_global', 'question_single_statement']
show me all of the department stores on [4th Street West]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
what is my shopping list?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	"steiger's"	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	"steiger's"	['question_type_global', 'question_four_hop_statement']
what stores on [4th Street West] have a sale?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
what are the stores on [4th Street West]?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
what neighborhood is [4th Street West(Street[1])] located in?	'Society Hill'	['question_type_local']
what department stores are there on [4th Street West]?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
does any store nearby have [candle] on sale?	"steiger's"	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [steiger's(DepartmentStore[2])] on [Cleveland Avenue(Street[2])]
[steiger's(DepartmentStore[2])] has [phone(Gift[1])] and [blanket(Gift[13])] on sale!
what's currently on sale at [steiger's on Cleveland Avenue(Street[2])(DepartmentStore[2])]?	'phone(Gift[1])', 'blanket(Gift[13])'	['question_type_local']
is there a store near my location is having a sale on [gifts]?	"steiger's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"steiger's"	['question_type_global', 'question_four_hop_statement']
what do stores near me are have a sale on?	'candle(Gift[15])'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	"steiger's"	['question_type_global', 'question_single_statement']
show me all stores	"steiger's"	['question_type_global', 'question_single_statement']
[bell pepper(Vegetables[31])] and [Corn(Vegetables[32])] are types of [Vegetables]
[Thong(Clothing[24])] is on sale at [steiger's on 4th Street West(Street[1])(DepartmentStore[1])]
[that department store(DepartmentStore[1])] doesn't have [that thing(Clothing[24])] on sale anymore
what items are on sale at [this department store(DepartmentStore[1])]?	'candle(Gift[15])'	['question_type_local']
show me all stores near [Cleveland Avenue]	"steiger's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
Where is [blanket(Gift[13])] on sale?	"steiger's"	['question_type_local']
what stores near [4th Street West] have an ongoing sale on [gifts]?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	"steiger's"	['question_type_global', 'question_three_hop_statement']
what stores near [Cleveland Avenue] have an ongoing sale?	"steiger's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
[Appliance plug(Appliance[5])], [Dehumidifier(Appliance[7])] and [Ceiling fan(Appliance[25])] are all on sale at [steiger's(DepartmentStore[1])]
what's currently on sale at [steiger's on 4th Street West(Street[1])(DepartmentStore[1])]?	'Appliance plug(Appliance[5])', 'Dehumidifier(Appliance[7])', 'candle(Gift[15])', 'Ceiling fan(Appliance[25])'	['question_type_local']
show me all department stores near [4th Street West]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
show me all stores near [4th Street West] that have a sale	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Cleveland Avenue]	"steiger's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Dehumidifier]?	"steiger's"	['question_type_global', 'question_three_hop_statement']
what do I need for [grading dinner party(DiningEvent[2])]?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	"steiger's"	['question_type_global', 'question_four_hop_statement']
what stores near [4th Street West] have an ongoing sale on [appliances]?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	"steiger's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	"steiger's"	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [freedom unlimited(DepartmentStore[3])] on [Cleveland Avenue(Street[2])]
[greeting card(Gift[3])], [blanket(Gift[13])] and [phone(Gift[1])] are all on sale at [freedom unlimited(DepartmentStore[3])]
[steiger's on 4th Street West(Street[1])(DepartmentStore[1])] has [Thong(Clothing[24])] on sale!
[steiger's(DepartmentStore[1])] doesn't have [Dehumidifier(Appliance[7])] on sale anymore
what neighborhood is [Cleveland Avenue(Street[2])] in?	'Society Hill'	['question_type_local']
show me all stores on [4th Street West] that currently have a sale	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [grading dinner party(DiningEvent[2])]?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_local']
what stores on [4th Street West] have a sale on [clothing]?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
what is on sale at [steiger's(DepartmentStore[1])]?	'Appliance plug(Appliance[5])', 'candle(Gift[15])', 'Thong(Clothing[24])', 'Ceiling fan(Appliance[25])'	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	"steiger's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [clothing]?	"steiger's"	['question_type_global', 'question_four_hop_statement']
what are the department stores on [Cleveland Avenue]?	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
[greeting card(Gift[3])], [blanket(Gift[13])] and [mirror(Gift[2])] are all on sale at [that department store(DepartmentStore[1])]
show me all of the department stores on [4th Street West]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
what department stores near [Cleveland Avenue] have an ongoing sale?	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
for example [Clothing] are [Cravat(Clothing[33])] and [Tankini(Clothing[34])]
what's currently on sale at [freedom unlimited(DepartmentStore[3])]?	'phone(Gift[1])', 'greeting card(Gift[3])', 'blanket(Gift[13])'	['question_type_local']
what stores near [Cleveland Avenue] have an ongoing sale?	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_two_hop_statement']
Where is [Thong(Clothing[24])] on sale?	"steiger's"	['question_type_local']
what stores on [4th Street West] have a sale?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
Where is [Appliance plug(Appliance[5])] on sale?	"steiger's"	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	"steiger's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	"steiger's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cleveland Avenue] that have a sale on [gifts]	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	"steiger's"	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [meat]?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"steiger's", 'freedom unlimited'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	"steiger's"	['question_type_global', 'question_three_hop_statement']
[Cummerbund(Clothing[35])], [Hat(Clothing[36])] and [Belt(Clothing[37])] are all examples of [Clothing]
what are the department stores?	"steiger's", 'freedom unlimited'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	"steiger's", 'freedom unlimited'	['question_type_global', 'question_single_statement']
what stores are there on [4th Street West]?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
show me all of the department stores on [Cleveland Avenue]	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'mirror(Gift[2])', 'greeting card(Gift[3])', 'Appliance plug(Appliance[5])', 'blanket(Gift[13])', 'candle(Gift[15])', 'Thong(Clothing[24])', 'Ceiling fan(Appliance[25])'	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [Hat(Clothing[36])] and [Cravat(Clothing[33])] for [christmas(CelebrationEvent[1])]
what do i have on shopping list for [christmas(CelebrationEvent[1])]?	'Cravat(Clothing[33])', 'Hat(Clothing[36])'	['question_type_local']
show me all stores near [Cleveland Avenue] that have a sale	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
Where is [mirror(Gift[2])] on sale?	"steiger's"	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	"steiger's"	['question_type_global', 'question_four_hop_statement']
What do I need to buy [Cravat(Clothing[33])] for?	'christmas(CelebrationEvent[1])'	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	"steiger's"	['question_type_global', 'question_four_hop_statement']
show me all of the stores	"steiger's", 'freedom unlimited'	['question_type_global', 'question_single_statement']
what stores near [4th Street West] have an ongoing sale?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
show me all stores near [4th Street West] that have a sale on [clothing]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	"steiger's"	['question_type_global', 'question_three_hop_statement']
i just got [Cravat(Clothing[33])] for [christmas(CelebrationEvent[1])]
add [Cummerbund(Clothing[35])] to my shopping list for [christmas(CelebrationEvent[1])]
What did I already buy for [this event(CelebrationEvent[1])]?	'greeting card(Gift[3])', 'Appliance plug(Appliance[5])', 'Tie press(Appliance[6])', 'blanket(Gift[13])', 'radio(Gift[14])', 'candle(Gift[15])', 'Thong(Clothing[24])', 'Cravat(Clothing[33])'	['question_type_local']
are there any stores nearby that have a sale?	"steiger's"	['question_type_global', 'question_three_hop_statement']
What do I need to buy for [this event(CelebrationEvent[1])]?	'Cummerbund(Clothing[35])', 'Hat(Clothing[36])'	['question_type_local']
show me all of the department stores	"steiger's", 'freedom unlimited'	['question_type_global', 'question_single_statement']
what are the department stores on [4th Street West]?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	"steiger's"	['question_type_global', 'question_three_hop_statement']
show me all department stores on [4th Street West] that currently have a sale	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
What did I already buy for [this event(CelebrationEvent[1])]?	'greeting card(Gift[3])', 'Appliance plug(Appliance[5])', 'Tie press(Appliance[6])', 'blanket(Gift[13])', 'radio(Gift[14])', 'candle(Gift[15])', 'Thong(Clothing[24])', 'Cravat(Clothing[33])'	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	"steiger's"	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Cleveland Avenue] that have a sale	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
What stores is [candle(Gift[15])] on sale at	"steiger's"	['question_type_local']
what neighborhood is [4th Street West(Street[1])] in?	'Society Hill'	['question_type_local']
What stores is [Thong(Clothing[24])] on sale at	"steiger's"	['question_type_local']
are there any [clothing] that i need to get?	'Cummerbund(Clothing[35])', 'Hat(Clothing[36])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	"steiger's", 'freedom unlimited'	['question_type_global', 'question_single_statement']
i think [Berkshire Drive(Street[4])] is in [Society Hill]
show me all stores	"steiger's", 'freedom unlimited'	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	"steiger's"	['question_type_global', 'question_four_hop_statement']
what items are on sale at [steiger's on 4th Street West(Street[1])(DepartmentStore[1])]?	'mirror(Gift[2])', 'greeting card(Gift[3])', 'Appliance plug(Appliance[5])', 'blanket(Gift[13])', 'candle(Gift[15])', 'Thong(Clothing[24])', 'Ceiling fan(Appliance[25])'	['question_type_local']
what are the things that I need to get?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])', 'Cummerbund(Clothing[35])', 'Hat(Clothing[36])'	['question_type_global', 'question_single_statement']
show me all stores near [Cleveland Avenue] that have a sale	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
take off [Hat(Clothing[36])] and [this item(Clothing[35])] from my list for [christmas(CelebrationEvent[1])]
i need to get [Evaporative cooler(Appliance[11])] for [christmas(CelebrationEvent[1])]
show me all stores on [4th Street West] that currently have a sale on [clothing]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
what [appliances] do i need to buy?	'Evaporative cooler(Appliance[11])'	['question_type_global', 'question_two_hop_statement']
i just got [Evaporative cooler(Appliance[11])] for [this event(CelebrationEvent[1])]
make sure to buy [Ceiling fan(Appliance[25])] for [christmas(CelebrationEvent[1])]
is there a store nearby with a sale going on right now?	"steiger's"	['question_type_global', 'question_three_hop_statement']
what stores near [Cleveland Avenue] have an ongoing sale?	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [Tankini(Clothing[34])] for [christmas(CelebrationEvent[1])]
is there a sale on [candle(Gift[15])] anywhere?	"steiger's"	['question_type_local']
show me all of the department stores on [Cleveland Avenue]	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
What do I need to buy [it(Clothing[34])] for?	'christmas(CelebrationEvent[1])'	['question_type_local']
does any store nearby have anything on sale?	"steiger's"	['question_type_global', 'question_three_hop_statement']
does any store nearby have [greeting card] on sale?	"steiger's"	['question_type_global', 'question_three_hop_statement']
does any store nearby have any of the items i need on sale?	"steiger's"	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere?	'Ceiling fan(Appliance[25])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'mirror(Gift[2])', 'greeting card(Gift[3])', 'Appliance plug(Appliance[5])', 'blanket(Gift[13])', 'candle(Gift[15])', 'Thong(Clothing[24])', 'Ceiling fan(Appliance[25])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [christmas]?	'Ceiling fan(Appliance[25])'	['question_type_global', 'question_two_hop_statement']
get rid of [Ceiling fan(Appliance[25])] and [this item(Clothing[34])] from my shopping for [christmas(CelebrationEvent[1])]
are there any stores nearby that have a sale?	"steiger's"	['question_type_global', 'question_three_hop_statement']
what stores near [4th Street West] have an ongoing sale on [gifts]?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Cleveland Avenue]	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
is there a sale on [that appliance(Appliance[25])] anywhere?	"steiger's"	['question_type_local']
what are the things that i need to get?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [4th Street West]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
what neighborhood is [Cleveland Avenue(Street[2])] located in?	'Society Hill'	['question_type_local']
is there a store near my location is having a sale?	"steiger's"	['question_type_global', 'question_three_hop_statement']
does any store nearby have [clothing] on sale?	"steiger's"	['question_type_global', 'question_four_hop_statement']
What stores is [Appliance plug(Appliance[5])] on sale at	"steiger's"	['question_type_local']
i often shop at [giant value(Supermarket[4])], which is my local [supermarket]
[that supermarket(Supermarket[4])] has [bell pepper(Vegetables[31])], [Marjoram(Vegetables[21])] and [Yam(Vegetables[19])] on sale!
this specific [giant value(Supermarket[4])] is on [Cleveland Avenue(Street[2])]
what items are on sale at [that store(Supermarket[4])]?	'Yam(Vegetables[19])', 'Marjoram(Vegetables[21])', 'bell pepper(Vegetables[31])'	['question_type_local']
show me all department stores	"steiger's", 'freedom unlimited'	['question_type_global', 'question_single_statement']
what neighborhood is [that street(Street[2])] in?	'Society Hill'	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	"steiger's"	['question_type_global', 'question_four_hop_statement']
[Tripe(Meat[38])] is a type of [Meat]
what neighborhood is [Cleveland Avenue(Street[2])] in?	'Society Hill'	['question_type_local']
show me all supermarkets near [Cleveland Avenue]	'giant value(Supermarket[4])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [gifts]?	"steiger's"	['question_type_global', 'question_four_hop_statement']
what do stores near me are have a sale on?	'mirror(Gift[2])', 'greeting card(Gift[3])', 'Appliance plug(Appliance[5])', 'blanket(Gift[13])', 'candle(Gift[15])', 'Thong(Clothing[24])', 'Ceiling fan(Appliance[25])'	['question_type_global', 'question_three_hop_statement']
I am now in [Homewood South]
what neighborhood am I in?	'Homewood South'	['question_type_local']
what stores are there on [Cleveland Avenue]?	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', 'giant value(Supermarket[4])'	['question_type_global', 'question_single_statement']
Where is [Thong(Clothing[24])] on sale?	"steiger's"	['question_type_local']
what stores near [4th Street West] have an ongoing sale on [clothing]?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
what are the stores?	"steiger's", 'freedom unlimited', 'giant value'	['question_type_global', 'question_single_statement']
show me all stores near [Cleveland Avenue]	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', 'giant value(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all stores on [4th Street West] that currently have a sale	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
what stores near [Cleveland Avenue] have an ongoing sale on [gifts]?	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
I am currently in [Society Hill]
what do i need to buy?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_single_statement']
show me all of the stores	"steiger's", 'freedom unlimited', 'giant value'	['question_type_global', 'question_single_statement']
I just got to [Homewood South]
show me all stores near [4th Street West] that have a sale on [Ceiling fan]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cleveland Avenue]	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what items did i already get for [christmas(CelebrationEvent[1])]?	'greeting card(Gift[3])', 'Appliance plug(Appliance[5])', 'Tie press(Appliance[6])', 'Evaporative cooler(Appliance[11])', 'blanket(Gift[13])', 'radio(Gift[14])', 'candle(Gift[15])', 'Thong(Clothing[24])', 'Ceiling fan(Appliance[25])', 'Cravat(Clothing[33])', 'Tankini(Clothing[34])', 'Cummerbund(Clothing[35])', 'Hat(Clothing[36])'	['question_type_local']
show me all stores near [4th Street West] that have a sale on [clothing]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
show me all stores on [4th Street West] that currently have a sale on [clothing]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
what is on sale at [steiger's on 4th Street West(Street[1])(DepartmentStore[1])]?	'mirror(Gift[2])', 'greeting card(Gift[3])', 'Appliance plug(Appliance[5])', 'blanket(Gift[13])', 'candle(Gift[15])', 'Thong(Clothing[24])', 'Ceiling fan(Appliance[25])'	['question_type_local']
i think [Durham Court(Street[5])] is in [Society Hill]
what things did i get for [christmas(CelebrationEvent[1])]	'greeting card(Gift[3])', 'Appliance plug(Appliance[5])', 'Tie press(Appliance[6])', 'Evaporative cooler(Appliance[11])', 'blanket(Gift[13])', 'radio(Gift[14])', 'candle(Gift[15])', 'Thong(Clothing[24])', 'Ceiling fan(Appliance[25])', 'Cravat(Clothing[33])', 'Tankini(Clothing[34])', 'Cummerbund(Clothing[35])', 'Hat(Clothing[36])'	['question_type_local']
show me all of the stores on [Cleveland Avenue]	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', 'giant value(Supermarket[4])'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	"steiger's", 'freedom unlimited', 'giant value'	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_two_hop_statement']
[Cayenne pepper(Vegetables[39])] is a kind of [Vegetables]
what stores near [4th Street West] have an ongoing sale on [greeting card]?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
what are the stores?	"steiger's", 'freedom unlimited', 'giant value'	['question_type_global', 'question_single_statement']
what are the stores on [Cleveland Avenue]?	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', 'giant value(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all stores near [4th Street West]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
add [Belt(Clothing[37])] to my shopping list for [christmas(CelebrationEvent[1])]
i just bought [that item(Clothing[37])] for [this event(CelebrationEvent[1])]
what did i remove from [christmas(CelebrationEvent[1])]?	'greeting card(Gift[3])', 'Appliance plug(Appliance[5])', 'Tie press(Appliance[6])', 'Evaporative cooler(Appliance[11])', 'blanket(Gift[13])', 'radio(Gift[14])', 'candle(Gift[15])', 'Thong(Clothing[24])', 'Ceiling fan(Appliance[25])', 'Cravat(Clothing[33])', 'Tankini(Clothing[34])', 'Cummerbund(Clothing[35])', 'Hat(Clothing[36])', 'Belt(Clothing[37])'	['question_type_local']
show me all stores near [4th Street West] that have a sale on [gifts]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [sullivan's foods(Supermarket[5])] that I shop in pretty often
show me all department stores near [Cleveland Avenue] that have a sale	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"steiger's", 'freedom unlimited', 'giant value', "sullivan's foods"	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [freedom unlimited(DepartmentStore[6])] on [4th Street West(Street[1])]
i think this [that supermarket(Supermarket[5])] is somewhere on [Center Street(Street[3])]
[apricot(Fruit[29])] and [banana(Fruit[28])] are on sale at [this store(Supermarket[5])]
what's currently on sale at [sullivan's foods(Supermarket[5])]?	'banana(Fruit[28])', 'apricot(Fruit[29])'	['question_type_local']
show me all of the stores on [Cleveland Avenue]	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', 'giant value(Supermarket[4])'	['question_type_global', 'question_single_statement']
what are the department stores?	"steiger's", 'freedom unlimited'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [banana]?	"sullivan's foods"	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_single_statement']
[2nd Avenue(Street[6])] is in [Adventure District]
what neighborhood is [that street(Street[6])] in?	'Adventure District'	['question_type_local']
[steiger's on 4th Street West(Street[1])(DepartmentStore[1])] has [Tie press(Appliance[6])] on sale!
what is on sale at [this department store(DepartmentStore[1])]?	'mirror(Gift[2])', 'greeting card(Gift[3])', 'Appliance plug(Appliance[5])', 'Tie press(Appliance[6])', 'blanket(Gift[13])', 'candle(Gift[15])', 'Thong(Clothing[24])', 'Ceiling fan(Appliance[25])'	['question_type_local']
what department stores are there on [Cleveland Avenue]?	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what stores on [Center Street] have a sale on [fruit]?	"sullivan's foods(Supermarket[5])"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cleveland Avenue] that currently have a sale on [gifts]	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what department stores on [Cleveland Avenue] have a sale?	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
[Belt(Clothing[37])] and [Tankini(Clothing[34])] are all on sale at [this department store(DepartmentStore[1])]
is there a store near my location is having a sale on [fruit]?	"sullivan's foods"	['question_type_global', 'question_four_hop_statement']
what stores near [Center Street] have an ongoing sale on [fruit]?	"sullivan's foods(Supermarket[5])"	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Cleveland Avenue]	'giant value(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all stores on [Center Street] that currently have a sale	"sullivan's foods(Supermarket[5])"	['question_type_global', 'question_two_hop_statement']
show me all stores	"steiger's", 'freedom unlimited', 'giant value', "sullivan's foods"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	"sullivan's foods"	['question_type_global', 'question_three_hop_statement']
[steiger's on Cleveland Avenue(Street[2])(DepartmentStore[2])] has [Dehumidifier(Appliance[7])], [Evaporative cooler(Appliance[11])] and [Appliance plug(Appliance[5])] on sale!
what items are on sale at [steiger's that I last mentioned(DepartmentStore[2])]?	'phone(Gift[1])', 'Appliance plug(Appliance[5])', 'Dehumidifier(Appliance[7])', 'Evaporative cooler(Appliance[11])', 'blanket(Gift[13])'	['question_type_local']
what stores near [Center Street] have an ongoing sale?	"sullivan's foods(Supermarket[5])"	['question_type_global', 'question_two_hop_statement']
what stores near [4th Street West] have an ongoing sale on [appliances]?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_single_statement']
what supermarkets near [Cleveland Avenue] have an ongoing sale?	'giant value(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [fruit]?	"sullivan's foods"	['question_type_global', 'question_four_hop_statement']
[Goat(Meat[40])] and [Chicken Liver(Meat[41])] are types of [Meat]
show me all stores on [4th Street West] that currently have a sale on [clothing]	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
what stores near [Cleveland Avenue] have an ongoing sale on [vegetables]?	'giant value(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [4th Street West]?	"steiger's(DepartmentStore[1])", 'freedom unlimited(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
there is a [department store] called [five below(DepartmentStore[7])] on [Center Street(Street[3])]
show me all supermarkets near [Cleveland Avenue]	'giant value(Supermarket[4])'	['question_type_global', 'question_single_statement']
Where is [Thong(Clothing[24])] on sale?	"steiger's"	['question_type_local']
what stores near [Center Street] have an ongoing sale?	"sullivan's foods(Supermarket[5])"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'giant value', "sullivan's foods"	['question_type_global', 'question_single_statement']
what stores near [4th Street West] have an ongoing sale on [appliances]?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
[Pork(Meat[42])], [Beef(Meat[43])] and [Cornish Hen(Meat[44])] are [Meat]
what is on sale at [giant value(Supermarket[4])]?	'Yam(Vegetables[19])', 'Marjoram(Vegetables[21])', 'bell pepper(Vegetables[31])'	['question_type_local']
does any store nearby have anything on sale?	"sullivan's foods"	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'banana(Fruit[28])', 'apricot(Fruit[29])'	['question_type_global', 'question_three_hop_statement']
show me all stores	"steiger's", 'freedom unlimited', 'giant value', "sullivan's foods", 'five below'	['question_type_global', 'question_single_statement']
[Evaporative cooler(Appliance[11])] is on sale at [steiger's on 4th Street West(Street[1])(DepartmentStore[1])]
what stores on [4th Street West] have a sale on [gifts]?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Center Street] have an ongoing sale?	"sullivan's foods(Supermarket[5])"	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Center Street(Street[3])] in?	'Homewood South'	['question_type_local']
show me all stores near [4th Street West] that have a sale	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [this department store(DepartmentStore[1])]?	'mirror(Gift[2])', 'greeting card(Gift[3])', 'Appliance plug(Appliance[5])', 'Tie press(Appliance[6])', 'Evaporative cooler(Appliance[11])', 'blanket(Gift[13])', 'candle(Gift[15])', 'Thong(Clothing[24])', 'Ceiling fan(Appliance[25])', 'Tankini(Clothing[34])', 'Belt(Clothing[37])'	['question_type_local']
what stores near [Cleveland Avenue] have an ongoing sale?	"steiger's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])', 'giant value(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [walmart(DepartmentStore[8])] that I shop in pretty often
i think this [this store(DepartmentStore[8])] is somewhere on [Center Street(Street[3])]
What stores is [apricot(Fruit[29])] on sale at	"sullivan's foods"	['question_type_local']
are there any stores nearby that have a sale on [apricot]?	"sullivan's foods"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [fruit]?	"sullivan's foods"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Center Street] that have a sale	"sullivan's foods(Supermarket[5])"	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	"sullivan's foods"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	"sullivan's foods"	['question_type_global', 'question_three_hop_statement']
[Appliance plug(Appliance[5])] and [Tie press(Appliance[6])] are on sale at [walmart(DepartmentStore[8])]
what neighborhood is [Durham Court(Street[5])] located in?	'Society Hill'	['question_type_local']
what do stores near me are have a sale on?	'Appliance plug(Appliance[5])', 'Tie press(Appliance[6])', 'banana(Fruit[28])', 'apricot(Fruit[29])'	['question_type_global', 'question_three_hop_statement']
[Skirt(Clothing[45])] is a [Clothing]
show me all department stores near [Center Street]	'five below(DepartmentStore[7])', 'walmart(DepartmentStore[8])'	['question_type_global', 'question_single_statement']
there is a [department store] called [hollister(DepartmentStore[9])] on [Center Street(Street[3])]
what is my shopping list?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_single_statement']
show me all of the stores on [4th Street West]	"steiger's(DepartmentStore[1])", 'freedom unlimited(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'giant value', "sullivan's foods"	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'Appliance plug(Appliance[5])', 'Tie press(Appliance[6])', 'banana(Fruit[28])', 'apricot(Fruit[29])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [2nd Avenue(Street[6])] located in?	'Adventure District'	['question_type_local']
show me all department stores on [Center Street] that currently have a sale	'walmart(DepartmentStore[8])'	['question_type_global', 'question_two_hop_statement']
[monitor(Gift[4])] and [wallet(Gift[12])] are on sale at [hollister(DepartmentStore[9])]
what's currently on sale at [hollister(DepartmentStore[9])]?	'monitor(Gift[4])', 'wallet(Gift[12])'	['question_type_local']
Where is [monitor(Gift[4])] on sale?	'hollister'	['question_type_local']
what department stores on [Center Street] have a sale?	'walmart(DepartmentStore[8])', 'hollister(DepartmentStore[9])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	"sullivan's foods"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	"sullivan's foods"	['question_type_global', 'question_four_hop_statement']
is there a sale on [monitor(Gift[4])] anywhere?	'hollister'	['question_type_local']
[Corset(Clothing[46])] and [Waistcoat(Clothing[47])] are types of [Clothing]
show me all supermarkets near [Cleveland Avenue] that have a sale	'giant value(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	"steiger's", 'freedom unlimited', 'giant value', "sullivan's foods", 'five below', 'walmart', 'hollister'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'giant value', "sullivan's foods"	['question_type_global', 'question_single_statement']
what supermarkets near [Cleveland Avenue] have an ongoing sale?	'giant value(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])'	['question_type_global', 'question_two_hop_statement']
i need to get [apricot(Fruit[29])] and [jujube(Fruit[8])] for [grading dinner party(DiningEvent[2])]
What do I need to buy for [grading dinner party(DiningEvent[2])]?	'jujube(Fruit[8])', 'Beef tongue(Meat[16])', 'Kangaroo(Meat[17])', 'apricot(Fruit[29])'	['question_type_local']
is there a sale on any [fruit] on my shopping list?	'apricot(Fruit[29])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Cleveland Avenue]?	'giant value(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Center Street]	'five below(DepartmentStore[7])', 'walmart(DepartmentStore[8])', 'hollister(DepartmentStore[9])'	['question_type_global', 'question_single_statement']
[Scarf(Clothing[48])] and [Polo Shirt(Clothing[49])] are types of [Clothing]
Do i have any [fruit] on my shopping list?	'jujube(Fruit[8])', 'apricot(Fruit[29])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [gifts] on sale?	'hollister'	['question_type_global', 'question_four_hop_statement']
is there anything that I need for [grading dinner party] that's on sale somewhere?	'apricot(Fruit[29])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Center Street] that currently have a sale on [appliances]	'walmart(DepartmentStore[8])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'walmart'	['question_type_global', 'question_four_hop_statement']
add [Corset(Clothing[46])] to my shopping list for [christmas(CelebrationEvent[1])]
i don't need [Corset(Clothing[46])] for [this event(CelebrationEvent[1])] anymore
what is on sale at [steiger's that I last mentioned(DepartmentStore[2])]?	'phone(Gift[1])', 'Appliance plug(Appliance[5])', 'Dehumidifier(Appliance[7])', 'Evaporative cooler(Appliance[11])', 'blanket(Gift[13])'	['question_type_local']
i often shop at [giant value(Supermarket[10])], which is my local [supermarket]
this particular [giant value(Supermarket[10])] is located on [2nd Avenue(Street[6])]
[Water chestnut(Vegetables[22])] and [bell pepper(Vegetables[31])] are all on sale at [giant value(Supermarket[10])]
[bell pepper(Vegetables[31])] and [Water chestnut(Vegetables[22])] are no longer on sale at [giant value that I last mentioned(Supermarket[10])]
what is on sale at [giant value on Cleveland Avenue(Street[2])(Supermarket[4])]?	'Yam(Vegetables[19])', 'Marjoram(Vegetables[21])', 'bell pepper(Vegetables[31])'	['question_type_local']
what stores on [4th Street West] have a sale on [appliances]?	"steiger's(DepartmentStore[1])"	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'monitor(Gift[4])', 'Appliance plug(Appliance[5])', 'Tie press(Appliance[6])', 'wallet(Gift[12])', 'banana(Fruit[28])', 'apricot(Fruit[29])'	['question_type_global', 'question_three_hop_statement']
what stores on [Cleveland Avenue] have a sale on [vegetables]?	'giant value(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'hollister', "sullivan's foods", 'walmart'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [fruit]?	"sullivan's foods"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'giant value', "sullivan's foods"	['question_type_global', 'question_single_statement']
what stores near [Center Street] have an ongoing sale on [appliances]?	'walmart(DepartmentStore[8])'	['question_type_global', 'question_three_hop_statement']
[raspberry(Fruit[50])], [kiwi(Fruit[51])] and [watermelon(Fruit[52])] are all examples of [Fruit]
what is on sale near my current location?	'monitor(Gift[4])', 'Appliance plug(Appliance[5])', 'Tie press(Appliance[6])', 'wallet(Gift[12])', 'banana(Fruit[28])', 'apricot(Fruit[29])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list where i am?	'apricot(Fruit[29])'	['question_type_global', 'question_four_hop_statement']
