here are some examples of [Fruit]: [pear(Fruit[1])], [tangerine(Fruit[2])] and [kumquat(Fruit[3])]
[hannaford(Supermarket[1])] is a [supermarket]
[kumquat(Fruit[3])] and [tangerine(Fruit[2])] are all on sale at [that supermarket(Supermarket[1])]
what items are on sale at [hannaford(Supermarket[1])]?	'tangerine(Fruit[2])', 'kumquat(Fruit[3])'	['question_type_local']
remember that i have [my son's graduation(CelebrationEvent[1])]
[Bridle Court(Street[1])] is on the outskirts of [Hays]
show me all supermarkets that i tought you	'hannaford'	['question_type_global', 'question_single_statement']
here are some examples of [Meat]: [Mutton(Meat[4])], [Ham(Meat[5])] and [Moose(Meat[6])]
what neighborhood is [Bridle Court(Street[1])] located in?	'Hays'	['question_type_local']
What stores is [kumquat(Fruit[3])] on sale at	'hannaford'	['question_type_local']
what neighborhood is [Bridle Court(Street[1])] in?	'Hays'	['question_type_local']
Where is [tangerine(Fruit[2])] on sale?	'hannaford'	['question_type_local']
is there a sale on [kumquat(Fruit[3])] anywhere?	'hannaford'	['question_type_local']
what stores are there that I taught you?	'hannaford'	['question_type_global', 'question_single_statement']
[pear(Fruit[1])] is on sale at [hannaford(Supermarket[1])]
there is a [department store] called [rhodes(DepartmentStore[2])] that I shop in pretty often
i think this [that department store(DepartmentStore[2])] is somewhere on [Bridle Court(Street[1])]
what are the department stores?	'rhodes'	['question_type_global', 'question_single_statement']
[Augusta Drive(Street[2])] is in [Uptown 23rd]
what neighborhood is [Augusta Drive(Street[2])] in?	'Uptown 23rd'	['question_type_local']
what are the supermarkets?	'hannaford'	['question_type_global', 'question_single_statement']
what department stores are there	'rhodes'	['question_type_global', 'question_single_statement']
[Water purifier(Appliance[7])], [Heat pump(Appliance[8])] and [Exhaust hood(Appliance[9])] are all good examples of [Appliance]
there is an upcoming [karen's wedding(CelebrationEvent[2])]
make sure to buy [Water purifier(Appliance[7])] and [Heat pump(Appliance[8])] for [karen's wedding(CelebrationEvent[2])]
what do i have on shopping list for [karen's wedding(CelebrationEvent[2])]?	'Water purifier(Appliance[7])', 'Heat pump(Appliance[8])'	['question_type_local']
add [Water purifier(Appliance[7])] and [Exhaust hood(Appliance[9])] to my shopping list for [my son's graduation(CelebrationEvent[1])]
what are the stores?	'hannaford', 'rhodes'	['question_type_global', 'question_single_statement']
why do i need to buy [Exhaust hood(Appliance[9])]?	"my son's graduation(CelebrationEvent[1])"	['question_type_local']
this specific [hannaford(Supermarket[1])] is on [Augusta Drive(Street[2])]
show me all stores near [Bridle Court]	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
show me all stores near [Augusta Drive] that have a sale on [fruit]	'hannaford(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'hannaford'	['question_type_global', 'question_single_statement']
i don't need [Water purifier(Appliance[7])] and [Heat pump(Appliance[8])] for [karen's wedding(CelebrationEvent[2])] anymore
Do i have any [appliances] on my shopping list?	'Water purifier(Appliance[7])', 'Exhaust hood(Appliance[9])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Bridle Court(Street[1])]?	'rhodes'	['question_type_local']
what items did i already get for [karen's wedding(CelebrationEvent[2])]?	'Water purifier(Appliance[7])', 'Heat pump(Appliance[8])'	['question_type_local']
Do I need to buy any [appliances]?	'Water purifier(Appliance[7])', 'Exhaust hood(Appliance[9])'	['question_type_global', 'question_two_hop_statement']
what stores are on [Bridle Court(Street[1])]?	'rhodes'	['question_type_local']
what are the supermarkets on [Augusta Drive]?	'hannaford(Supermarket[1])'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Water purifier(Appliance[7])', 'Exhaust hood(Appliance[9])'	['question_type_global', 'question_single_statement']
what are the department stores?	'rhodes'	['question_type_global', 'question_single_statement']
what do i need [Water purifier(Appliance[7])] for?	"my son's graduation(CelebrationEvent[1])"	['question_type_local']
show me all of the stores on [Bridle Court]	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what event do I need to buy [Water purifier(Appliance[7])] for	"my son's graduation(CelebrationEvent[1])"	['question_type_local']
show me all stores	'hannaford', 'rhodes'	['question_type_global', 'question_single_statement']
What do I need to buy [Water purifier(Appliance[7])] for?	"my son's graduation(CelebrationEvent[1])"	['question_type_local']
[hannaford(Supermarket[1])] no longer has [pear(Fruit[1])], [tangerine(Fruit[2])] and [kumquat(Fruit[3])] on sale
show me all of the supermarkets	'hannaford'	['question_type_global', 'question_single_statement']
show me all department stores	'rhodes'	['question_type_global', 'question_single_statement']
what neighborhood is [Bridle Court(Street[1])] in?	'Hays'	['question_type_local']
show me all of the supermarkets on [Augusta Drive]	'hannaford(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all stores near [Bridle Court]	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
add [Exhaust hood(Appliance[9])] to my shopping list for [karen's wedding(CelebrationEvent[2])]
why do i need to buy [this thing(Appliance[9])]?	"my son's graduation(CelebrationEvent[1])", "karen's wedding(CelebrationEvent[2])"	['question_type_local']
show me all stores near [Augusta Drive]	'hannaford(Supermarket[1])'	['question_type_global', 'question_single_statement']
[I(Self[1])] am currently on [Augusta Drive(Street[2])]
what neighborhood is [Bridle Court(Street[1])] located in?	'Hays'	['question_type_local']
I just got to [Bridle Court(Street[1])]
what neighborhood am I currently in?	'Hays'	['question_type_local']
show me all department stores near [Bridle Court]	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Hays'	['question_type_local']
what are the stores on [Augusta Drive]?	'hannaford(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all of the department stores	'rhodes'	['question_type_global', 'question_single_statement']
[flowers(Gift[10])], [hair brush(Gift[11])] and [sun glasses(Gift[12])] are kinds of [Gift]
Do i have any [appliances] on my shopping list?	'Water purifier(Appliance[7])', 'Exhaust hood(Appliance[9])'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Bridle Court(Street[1])]?	'rhodes'	['question_type_local']
what are the stores?	'hannaford', 'rhodes'	['question_type_global', 'question_single_statement']
there is a [department store] called [sam's club(DepartmentStore[3])] on [Augusta Drive(Street[2])]
i don't need [Exhaust hood(Appliance[9])] for [karen's wedding(CelebrationEvent[2])] anymore
[Corset(Clothing[13])], [Socks(Clothing[14])] and [Slippers(Clothing[15])] are kinds of [Clothing]
what is my shopping list?	'Water purifier(Appliance[7])', 'Exhaust hood(Appliance[9])'	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Water purifier(Appliance[7])', 'Exhaust hood(Appliance[9])'	['question_type_global', 'question_two_hop_statement']
remember that i have [brown bag lunch at school(DiningEvent[3])]
what items do I need to get?	'Water purifier(Appliance[7])', 'Exhaust hood(Appliance[9])'	['question_type_global', 'question_single_statement']
show me all of the stores	'hannaford', 'rhodes', "sam's club"	['question_type_global', 'question_single_statement']
what department stores are there on [Augusta Drive]?	"sam's club(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
what kind of [appliances] do I need to get?	'Water purifier(Appliance[7])', 'Exhaust hood(Appliance[9])'	['question_type_global', 'question_two_hop_statement']
[rhodes(DepartmentStore[2])] has [Socks(Clothing[14])], [that clothing(Clothing[15])] and [Corset(Clothing[13])] on sale!
what neighborhood am I in?	'Hays'	['question_type_local']
what are the stores?	'hannaford', 'rhodes', "sam's club"	['question_type_global', 'question_single_statement']
I am currently on [Augusta Drive(Street[2])]
what neighborhood am I currently in?	'Uptown 23rd'	['question_type_local']
what stores are located on [that street(Street[2])]?	'hannaford', "sam's club"	['question_type_local']
there is a [supermarket] called [hannaford(Supermarket[4])] on [Bridle Court(Street[1])]
[that store(Supermarket[4])] has [Moose(Meat[6])] on sale!
what is on sale at [rhodes(DepartmentStore[2])]?	'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_local']
what are the department stores on [Augusta Drive]?	"sam's club(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
show me all stores near [Bridle Court]	'rhodes(DepartmentStore[2])', 'hannaford(Supermarket[4])'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get both [sun glasses(Gift[12])] and [hair brush(Gift[11])] for [karen's wedding(CelebrationEvent[2])]
What do I need to buy for [karen's wedding(CelebrationEvent[2])]?	'hair brush(Gift[11])', 'sun glasses(Gift[12])'	['question_type_local']
make sure to buy [flowers(Gift[10])] for [karen's wedding(CelebrationEvent[2])]
i just got [sun glasses(Gift[12])] for [karen's wedding(CelebrationEvent[2])]
what did i remove from [that event(CelebrationEvent[2])]?	'Water purifier(Appliance[7])', 'Heat pump(Appliance[8])', 'Exhaust hood(Appliance[9])', 'sun glasses(Gift[12])'	['question_type_local']
Do i have any [gifts] on my shopping list?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Water purifier(Appliance[7])', 'Exhaust hood(Appliance[9])', 'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_single_statement']
please remind me to buy [Corset(Clothing[13])] and [Socks(Clothing[14])] for [karen's wedding(CelebrationEvent[2])]
what do I need for [karen's wedding(CelebrationEvent[2])]?	'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Socks(Clothing[14])'	['question_type_local']
what department stores are there	'rhodes', "sam's club"	['question_type_global', 'question_single_statement']
please remind me to buy [Slippers(Clothing[15])] for [karen's wedding(CelebrationEvent[2])]
what event do I need to buy [hair brush(Gift[11])] for	"karen's wedding(CelebrationEvent[2])"	['question_type_local']
what do i need [Corset(Clothing[13])] for?	"karen's wedding(CelebrationEvent[2])"	['question_type_local']
what stores on [Bridle Court] have a sale on [Socks]?	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
[Black beans(Vegetables[16])] is a kind of [Vegetables]
what's currently on sale at [hannaford on Bridle Court(Street[1])(Supermarket[4])]?	'Moose(Meat[6])'	['question_type_local']
what kind of [clothing] do I need to get?	'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Augusta Drive]?	'hannaford(Supermarket[1])', "sam's club(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
show me all department stores	'rhodes', "sam's club"	['question_type_global', 'question_single_statement']
is there a sale on [Moose(Meat[6])] anywhere?	'hannaford'	['question_type_local']
show me all stores near [Bridle Court] that have a sale on [meat]	'hannaford(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what things did i get for [karen's wedding(CelebrationEvent[2])]	'Water purifier(Appliance[7])', 'Heat pump(Appliance[8])', 'Exhaust hood(Appliance[9])', 'sun glasses(Gift[12])'	['question_type_local']
what are the things that i need to get?	'Water purifier(Appliance[7])', 'Exhaust hood(Appliance[9])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'hannaford'	['question_type_global', 'question_single_statement']
what supermarkets near [Bridle Court] have an ongoing sale?	'hannaford(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
What stores is [Corset(Clothing[13])] on sale at	'rhodes'	['question_type_local']
what stores near [Bridle Court] have an ongoing sale on [meat]?	'hannaford(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [rhodes(DepartmentStore[2])]?	'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_local']
Do I need to buy any [gifts]?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
[Mutton(Meat[4])] is on sale at [hannaford on Augusta Drive(Street[2])(Supermarket[1])]
what items are on sale at [that supermarket(Supermarket[1])]?	'Mutton(Meat[4])'	['question_type_local']
show me all stores near [Bridle Court] that have a sale on [clothing]	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
i don't need [Water purifier(Appliance[7])] for [my son's graduation(CelebrationEvent[1])] anymore
add the following for [this event(CelebrationEvent[1])]: [Corset(Clothing[13])] and [Socks(Clothing[14])]
what do i need to buy?	'Exhaust hood(Appliance[9])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_single_statement']
What did I already buy for [karen's wedding(CelebrationEvent[2])]?	'Water purifier(Appliance[7])', 'Heat pump(Appliance[8])', 'Exhaust hood(Appliance[9])', 'sun glasses(Gift[12])'	['question_type_local']
what stores are there that I taught you?	'hannaford', 'rhodes', "sam's club"	['question_type_global', 'question_single_statement']
what are the supermarkets?	'hannaford'	['question_type_global', 'question_single_statement']
does any store nearby have [meat] on sale?	'hannaford'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Bridle Court]	'hannaford(Supermarket[4])'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
I am now on [Bridle Court(Street[1])]
what neighborhood am I in?	'Hays'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'hannaford'	['question_type_global', 'question_four_hop_statement']
what event do I need to buy [hair brush(Gift[11])] for	"karen's wedding(CelebrationEvent[2])"	['question_type_local']
does any store nearby have [clothing] on sale?	'rhodes'	['question_type_global', 'question_four_hop_statement']
does any store nearby have anything on sale?	'hannaford', 'rhodes'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'hannaford'	['question_type_global', 'question_single_statement']
what stores are located on [Augusta Drive(Street[2])]?	'hannaford', "sam's club"	['question_type_local']
show me all of the supermarkets on [Bridle Court]	'hannaford(Supermarket[4])'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Exhaust hood(Appliance[9])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_single_statement']
show me all stores near [Bridle Court] that have a sale	'rhodes(DepartmentStore[2])', 'hannaford(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [my son's graduation] that there is a sale on?	'Corset(Clothing[13])', 'Socks(Clothing[14])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Exhaust hood(Appliance[9])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_single_statement']
[sun glasses(Gift[12])], [flowers(Gift[10])] and [hair brush(Gift[11])] are on sale at [rhodes(DepartmentStore[2])]
what items are on sale at [rhodes(DepartmentStore[2])]?	'flowers(Gift[10])', 'hair brush(Gift[11])', 'sun glasses(Gift[12])', 'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_local']
are there any [appliances] that i need to get?	'Exhaust hood(Appliance[9])'	['question_type_global', 'question_two_hop_statement']
[Mousetrap(Appliance[17])], [Window fan(Appliance[18])] and [Automatic Rotimaker(Appliance[19])] are all examples of [Appliance]
what stores near [Bridle Court] have an ongoing sale on [clothing]?	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Bridle Court] that have a sale on [Moose]	'hannaford(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
[Ham(Meat[5])] and [Moose(Meat[6])] are on sale at [hannaford on Augusta Drive(Street[2])(Supermarket[1])]
what items are on sale at nearby stores?	'Moose(Meat[6])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'sun glasses(Gift[12])', 'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'rhodes'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [clothing]?	'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	'rhodes'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list for [my son's graduation]?	'Corset(Clothing[13])', 'Socks(Clothing[14])'	['question_type_global', 'question_two_hop_statement']
what did i remove from [my son's graduation(CelebrationEvent[1])]?	'Water purifier(Appliance[7])'	['question_type_local']
are there any [gifts] on my shopping list that there is a sale on?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy for [my son's graduation] currently are on sale?	'Corset(Clothing[13])', 'Socks(Clothing[14])'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'rhodes'	['question_type_global', 'question_four_hop_statement']
What stores is [Moose(Meat[6])] on sale at	'hannaford', 'hannaford'	['question_type_local']
are there any items on my shopping list that there is a sale on at a store nearby?	'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_four_hop_statement']
does any store nearby have anything on sale?	'hannaford', 'rhodes'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [kmart(Supermarket[5])] on [Bridle Court(Street[1])]
show me all stores on [Augusta Drive] that currently have a sale	'hannaford(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
Where is [Mutton(Meat[4])] on sale?	'hannaford'	['question_type_local']
is there a sale on any [gifts] on my shopping list?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Augusta Drive] that have a sale on [Mutton]	'hannaford(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what do i have on shopping list for [my son's graduation(CelebrationEvent[1])]?	'Exhaust hood(Appliance[9])', 'Corset(Clothing[13])', 'Socks(Clothing[14])'	['question_type_local']
Do I need to buy any [gifts]?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [sun glasses] going on right now?	'rhodes'	['question_type_global', 'question_three_hop_statement']
What stores is [this thing(Meat[6])] on sale at	'hannaford', 'hannaford'	['question_type_local']
what are the stores on [Augusta Drive]?	'hannaford(Supermarket[1])', "sam's club(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'Moose(Meat[6])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'sun glasses(Gift[12])', 'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Augusta Drive] that have a sale on [meat]	'hannaford(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'hannaford', 'rhodes', "sam's club", 'kmart'	['question_type_global', 'question_single_statement']
Do i have any [appliances] on my shopping list?	'Exhaust hood(Appliance[9])'	['question_type_global', 'question_two_hop_statement']
What stores is [Moose(Meat[6])] on sale at	'hannaford', 'hannaford'	['question_type_local']
show me all stores near [Bridle Court] that have a sale	'rhodes(DepartmentStore[2])', 'hannaford(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [hannaford that I last mentioned(Supermarket[4])]?	'Moose(Meat[6])'	['question_type_local']
what supermarkets are there?	'hannaford', 'kmart'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Bridle Court] that have a sale on [meat]	'hannaford(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'hannaford'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'hannaford', 'rhodes'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Bridle Court(Street[1])] in?	'Hays'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
what stores near [Bridle Court] have an ongoing sale on [meat]?	'hannaford(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [meat]?	'hannaford'	['question_type_global', 'question_four_hop_statement']
what are the stores?	'hannaford', 'rhodes', "sam's club", 'kmart'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'Moose(Meat[6])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'sun glasses(Gift[12])', 'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
[Paper shredder(Appliance[20])] is a kind of [Appliance]
show me all stores on [Bridle Court] that currently have a sale on [gifts]	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	'rhodes'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Bridle Court]	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list where i am?	'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_four_hop_statement']
what [appliances] do i need to buy?	'Exhaust hood(Appliance[9])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'hannaford', 'kmart'	['question_type_global', 'question_single_statement']
Where is [hair brush(Gift[11])] on sale?	'rhodes'	['question_type_local']
i am pretty sure that [9th Street West(Street[3])] is in [Hays]
what event do I need to buy [Exhaust hood(Appliance[9])] for	"my son's graduation(CelebrationEvent[1])"	['question_type_local']
what are the department stores?	'rhodes', "sam's club"	['question_type_global', 'question_single_statement']
what stores on [Bridle Court] have a sale on [gifts]?	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Augusta Drive]?	"sam's club(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
what neighborhood is [this street(Street[3])] in?	'Hays'	['question_type_local']
show me all stores on [Augusta Drive] that currently have a sale on [meat]	'hannaford(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Augusta Drive]	'hannaford(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores on [Bridle Court] have a sale on [hair brush]?	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what stores near [Bridle Court] have an ongoing sale on [clothing]?	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Bridle Court]	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what are the stores?	'hannaford', 'rhodes', "sam's club", 'kmart'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'hannaford', 'rhodes'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Mutton(Meat[4])] anywhere?	'hannaford'	['question_type_local']
is there a store near my location is having a sale on [meat]?	'hannaford'	['question_type_global', 'question_four_hop_statement']
I just got to [Augusta Drive(Street[2])]
what are the department stores on [Augusta Drive]?	"sam's club(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
show me all stores	'hannaford', 'rhodes', "sam's club", 'kmart'	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'Uptown 23rd'	['question_type_local']
show me all supermarkets that i tought you	'hannaford', 'kmart'	['question_type_global', 'question_single_statement']
is there a sale on any [gifts] on my shopping list?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'hannaford', 'kmart'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Mutton(Meat[4])', 'Ham(Meat[5])', 'Moose(Meat[6])'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Exhaust hood(Appliance[9])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [Paper shredder(Appliance[20])] for [karen's wedding(CelebrationEvent[2])]
what things do I need to buy for [this event(CelebrationEvent[2])]	'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])', 'Paper shredder(Appliance[20])'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
[Anise(Vegetables[21])], [Soy beans(Vegetables[22])] and [Oregano(Vegetables[23])] are all different types of [Vegetables]
does any store nearby have [meat] on sale?	'hannaford'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [Ham] going on right now?	'hannaford'	['question_type_global', 'question_three_hop_statement']
What stores is [Mutton(Meat[4])] on sale at	'hannaford'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
i just bought both [Socks(Clothing[14])] and [Corset(Clothing[13])] for [my son's graduation(CelebrationEvent[1])]
what things do I need to buy for [my son's graduation(CelebrationEvent[1])]	'Exhaust hood(Appliance[9])'	['question_type_local']
what items are on sale at nearby stores?	'Mutton(Meat[4])', 'Ham(Meat[5])', 'Moose(Meat[6])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'hannaford', 'rhodes', "sam's club", 'kmart'	['question_type_global', 'question_single_statement']
i am pretty sure that [Country Club Road(Street[4])] is in [Four Mile Run]
What stores is [that thing(Clothing[13])] on sale at	'rhodes'	['question_type_local']
show me all supermarkets near [Augusta Drive] that have a sale	'hannaford(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [hannaford on Augusta Drive(Street[2])(Supermarket[1])]?	'Mutton(Meat[4])', 'Ham(Meat[5])', 'Moose(Meat[6])'	['question_type_local']
show me all stores on [Bridle Court] that currently have a sale on [meat]	'hannaford(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all stores	'hannaford', 'rhodes', "sam's club", 'kmart'	['question_type_global', 'question_single_statement']
Do I need to buy any [appliances]?	'Exhaust hood(Appliance[9])', 'Paper shredder(Appliance[20])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [this thing(Clothing[13])]?	"karen's wedding(CelebrationEvent[2])"	['question_type_local']
I am now on [this street(Street[4])]
what neighborhood am I currently in?	'Four Mile Run'	['question_type_local']
Do i have any [gifts] on my shopping list?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'rhodes', "sam's club"	['question_type_global', 'question_single_statement']
what items do I need to get?	'Exhaust hood(Appliance[9])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])', 'Paper shredder(Appliance[20])'	['question_type_global', 'question_single_statement']
show me all stores on [Augusta Drive] that currently have a sale on [meat]	'hannaford(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[kumquat(Fruit[3])] is on sale at [hannaford on Augusta Drive(Street[2])(Supermarket[1])]
what's currently on sale at [hannaford(Supermarket[1])]?	'kumquat(Fruit[3])', 'Mutton(Meat[4])', 'Ham(Meat[5])', 'Moose(Meat[6])'	['question_type_local']
what are the things that I need to get?	'Exhaust hood(Appliance[9])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])', 'Paper shredder(Appliance[20])'	['question_type_global', 'question_single_statement']
what is on sale at [hannaford on Bridle Court(Street[1])(Supermarket[4])]?	'Moose(Meat[6])'	['question_type_local']
what stores near [Augusta Drive] have an ongoing sale on [fruit]?	'hannaford(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Bridle Court]	'hannaford(Supermarket[4])', 'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'hannaford', 'kmart'	['question_type_global', 'question_single_statement']
[blouse(Gift[24])], [leg warmers(Gift[25])] and [rubber duck(Gift[26])] are kinds of [Gift]
show me all supermarkets near [Bridle Court] that have a sale	'hannaford(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
i often shop at [rhodes(DepartmentStore[6])], which is my local [department store]
What do I need to buy for [karen's wedding(CelebrationEvent[2])]?	'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])', 'Paper shredder(Appliance[20])'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
[Pork(Meat[27])], [Beef heart(Meat[28])] and [Veal(Meat[29])] are all examples of [Meat]
show me all stores on [Bridle Court] that currently have a sale on [clothing]	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what stores on [Bridle Court] have a sale?	'rhodes(DepartmentStore[2])', 'hannaford(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Bridle Court(Street[1])]?	'hannaford', 'rhodes', 'kmart'	['question_type_local']
show me all stores near [Bridle Court] that have a sale on [Slippers]	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'rhodes', "sam's club"	['question_type_global', 'question_single_statement']
is there anything that I need for [karen's wedding] that's on sale somewhere?	'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
get rid of [Socks(Clothing[14])] from my shopping list for [karen's wedding(CelebrationEvent[2])]
what do I need for [this event(CelebrationEvent[2])]?	'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])', 'Paper shredder(Appliance[20])'	['question_type_local']
show me all stores on [Augusta Drive] that currently have a sale	'hannaford(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
this specific [rhodes that I last mentioned(DepartmentStore[6])] is on [Country Club Road(Street[4])]
show me all supermarkets that i tought you	'hannaford', 'kmart'	['question_type_global', 'question_single_statement']
here are some examples of [Fruit]: [raspberry(Fruit[30])], [plum(Fruit[31])] and [date(Fruit[32])]
what supermarkets on [Augusta Drive] have a sale?	'hannaford(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Augusta Drive]?	'hannaford(Supermarket[1])'	['question_type_global', 'question_single_statement']
Where is [kumquat(Fruit[3])] on sale?	'hannaford'	['question_type_local']
what supermarkets are there on [Bridle Court]?	'hannaford(Supermarket[4])', 'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
just arrived to [9th Street West(Street[3])]
what neighborhood am I currently in?	'Hays'	['question_type_local']
what stores are there on [Bridle Court]?	'rhodes(DepartmentStore[2])', 'hannaford(Supermarket[4])', 'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Augusta Drive]?	'hannaford(Supermarket[1])'	['question_type_global', 'question_single_statement']
[kiwi(Fruit[33])], [tomato(Fruit[34])] and [fig(Fruit[35])] are all different types of [Fruit]
show me all of the stores on [Bridle Court]	'rhodes(DepartmentStore[2])', 'hannaford(Supermarket[4])', 'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
Do I need to buy any [appliances]?	'Exhaust hood(Appliance[9])', 'Paper shredder(Appliance[20])'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Bridle Court] that currently have a sale on [meat]	'hannaford(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Augusta Drive]	'hannaford(Supermarket[1])', "sam's club(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Exhaust hood(Appliance[9])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])', 'Paper shredder(Appliance[20])'	['question_type_global', 'question_single_statement']
what's currently on sale at [hannaford on Bridle Court(Street[1])(Supermarket[4])]?	'Moose(Meat[6])'	['question_type_local']
I just got to [Country Club Road(Street[4])]
what neighborhood am I in?	'Four Mile Run'	['question_type_local']
show me all stores near [Bridle Court]	'rhodes(DepartmentStore[2])', 'hannaford(Supermarket[4])', 'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
show me all stores on [Bridle Court] that currently have a sale on [clothing]	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
i have [dinner with my inlaws(DiningEvent[4])] coming up
what are the stores on [that street(Street[4])]?	'rhodes'	['question_type_local']
what stores are there on [Bridle Court]?	'rhodes(DepartmentStore[2])', 'hannaford(Supermarket[4])', 'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Augusta Drive]	'hannaford(Supermarket[1])'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [my son's graduation(CelebrationEvent[1])]?	'Exhaust hood(Appliance[9])'	['question_type_local']
Do i have any [gifts] on my shopping list?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'hannaford', 'rhodes', "sam's club", 'kmart'	['question_type_global', 'question_single_statement']
why do i need to buy [hair brush(Gift[11])]?	"karen's wedding(CelebrationEvent[2])"	['question_type_local']
show me all stores on [Augusta Drive] that currently have a sale on [meat]	'hannaford(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Bridle Court]	'hannaford(Supermarket[4])', 'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Augusta Drive]	'hannaford(Supermarket[1])'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Bridle Court] that currently have a sale on [meat]	'hannaford(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Augusta Drive]?	'hannaford(Supermarket[1])', "sam's club(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
what stores are on [Country Club Road(Street[4])]?	'rhodes'	['question_type_local']
what are the supermarkets on [Bridle Court]?	'hannaford(Supermarket[4])', 'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
i often shop at [jerry's foods(Supermarket[7])], which is my local [supermarket]
things i need to buy for [this event(DiningEvent[4])]: [tomato(Fruit[34])] and [kiwi(Fruit[33])]
i don't need [kiwi(Fruit[33])] for [dinner with my inlaws(DiningEvent[4])] anymore
what did i remove from [this event(DiningEvent[4])]?	'kiwi(Fruit[33])'	['question_type_local']
what is on sale at [rhodes on Bridle Court(Street[1])(DepartmentStore[2])]?	'flowers(Gift[10])', 'hair brush(Gift[11])', 'sun glasses(Gift[12])', 'Corset(Clothing[13])', 'Socks(Clothing[14])', 'Slippers(Clothing[15])'	['question_type_local']
what stores near [Bridle Court] have an ongoing sale on [gifts]?	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [Beef heart(Meat[28])] and [Mutton(Meat[4])] for [that event(DiningEvent[4])]
Do I need to buy any [meat]?	'Mutton(Meat[4])', 'Beef heart(Meat[28])'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Augusta Drive] have an ongoing sale?	'hannaford(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Exhaust hood(Appliance[9])', 'Paper shredder(Appliance[20])'	['question_type_global', 'question_two_hop_statement']
[chocolate(Gift[36])] is a [Gift]
what do i need [this meat(Meat[4])] for?	'dinner with my inlaws(DiningEvent[4])'	['question_type_local']
show me all of the supermarkets	'hannaford', 'kmart', "jerry's foods"	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Mutton(Meat[4])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [that meat(Meat[4])] for?	'dinner with my inlaws(DiningEvent[4])'	['question_type_local']
are there any [gifts] on my shopping list that there is a sale on?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Bridle Court] that currently have a sale	'rhodes(DepartmentStore[2])', 'hannaford(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Bridle Court] that have a sale on [gifts]	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
[Pork(Meat[27])] and [Beef heart(Meat[28])] are all on sale at [hannaford on Augusta Drive(Street[2])(Supermarket[1])]
are there any [fruit] that i need to get?	'tomato(Fruit[34])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Country Club Road]	'rhodes(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Mutton(Meat[4])', 'Exhaust hood(Appliance[9])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])', 'Paper shredder(Appliance[20])', 'Beef heart(Meat[28])', 'tomato(Fruit[34])'	['question_type_global', 'question_single_statement']
[Fan heater(Appliance[37])], [Dishwasher(Appliance[38])] and [Stove(Appliance[39])] are all different types of [Appliance]
what kind of [appliances] do I need to get?	'Exhaust hood(Appliance[9])', 'Paper shredder(Appliance[20])'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
what stores are located on [Country Club Road(Street[4])]?	'rhodes'	['question_type_local']
Do I need to buy any [clothing]?	'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Bridle Court]?	'rhodes(DepartmentStore[2])', 'hannaford(Supermarket[4])', 'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Augusta Drive]	"sam's club(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
show me all of the department stores	'rhodes', "sam's club"	['question_type_global', 'question_single_statement']
is there any [gifts] on my list that's on sale somewhere?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] that i need to get?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_two_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Mutton(Meat[4])', 'Beef heart(Meat[28])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'hannaford', 'rhodes', "sam's club", 'kmart', "jerry's foods"	['question_type_global', 'question_single_statement']
show me all stores near [Bridle Court] that have a sale on [Slippers]	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Bridle Court(Street[1])] in?	'Hays'	['question_type_local']
is there any [meat] on my list that's on sale somewhere?	'Mutton(Meat[4])', 'Beef heart(Meat[28])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Country Club Road]	'rhodes(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
show me all department stores	'rhodes', "sam's club"	['question_type_global', 'question_single_statement']
what do i need [Exhaust hood(Appliance[9])] for?	"my son's graduation(CelebrationEvent[1])"	['question_type_local']
what [clothing] do i need to buy?	'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
[Goose Liver(Meat[40])], [Venison(Meat[41])] and [Opossum(Meat[42])] are kinds of [Meat]
are there any [gifts] on my shopping list that there is a sale on?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'rhodes', "sam's club"	['question_type_global', 'question_single_statement']
[Turtle(Meat[43])] and [Turkey(Meat[44])] are types of [Meat]
what event do I need to buy [Exhaust hood(Appliance[9])] for	"my son's graduation(CelebrationEvent[1])"	['question_type_local']
is there any [meat] that I have to buy currently are on sale?	'Mutton(Meat[4])', 'Beef heart(Meat[28])'	['question_type_global', 'question_three_hop_statement']
[boysenberry(Fruit[45])] and [orange(Fruit[46])] are [Fruit]
Do i have any [meat] on my shopping list?	'Mutton(Meat[4])', 'Beef heart(Meat[28])'	['question_type_global', 'question_two_hop_statement']
[Chicken(Meat[47])] is a [Meat]
are there any [meat] on my shopping list that there is a sale on?	'Mutton(Meat[4])', 'Beef heart(Meat[28])'	['question_type_global', 'question_three_hop_statement']
for example [Fruit] are [cantaloupe(Fruit[48])] and [apple(Fruit[49])]
is there any [gifts] that I have to buy currently are on sale?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [meat] on my shopping list?	'Mutton(Meat[4])', 'Beef heart(Meat[28])'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Augusta Drive] have an ongoing sale?	'hannaford(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores near [Augusta Drive] have an ongoing sale on [meat]?	'hannaford(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[hannaford on Augusta Drive(Street[2])(Supermarket[1])] has [raspberry(Fruit[30])] and [orange(Fruit[46])] on sale!
[Ham(Meat[5])], [Moose(Meat[6])] and [kumquat(Fruit[3])] are no longer on sale at [hannaford on Augusta Drive(Street[2])(Supermarket[1])]
is there any [clothing] on my list that's on sale somewhere?	'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [orange(Fruit[46])] anywhere?	'hannaford'	['question_type_local']
show me all stores near [Bridle Court] that have a sale on [gifts]	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Bridle Court]?	'hannaford(Supermarket[4])', 'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
[dragonfruit(Fruit[50])] is a type of [Fruit]
What did I already buy for [karen's wedding(CelebrationEvent[2])]?	'Water purifier(Appliance[7])', 'Heat pump(Appliance[8])', 'Exhaust hood(Appliance[9])', 'sun glasses(Gift[12])', 'Socks(Clothing[14])'	['question_type_local']
are there any [gifts] that i need to get?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'rhodes', "sam's club"	['question_type_global', 'question_single_statement']
what kind of [appliances] do I need to get?	'Exhaust hood(Appliance[9])', 'Paper shredder(Appliance[20])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [karen's wedding(CelebrationEvent[2])]?	'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])', 'Paper shredder(Appliance[20])'	['question_type_local']
is there any [gifts] that I have to buy currently are on sale?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'hannaford', 'rhodes', "sam's club", 'kmart', "jerry's foods"	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Bridle Court]	'hannaford(Supermarket[4])', 'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
[five below(DepartmentStore[8])] is a [department store]
is there a sale on any items on my shopping list for [karen's wedding]?	'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [gifts] on my shopping list?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [pear(Fruit[1])] for [dinner with my inlaws(DiningEvent[4])]
i just bought [that thing(Fruit[1])] and [Beef heart(Meat[28])] for [this event(DiningEvent[4])]
what neighborhood is [Bridle Court(Street[1])] in?	'Hays'	['question_type_local']
show me all department stores near [Bridle Court]	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what event do I need to buy [Mutton(Meat[4])] for	'dinner with my inlaws(DiningEvent[4])'	['question_type_local']
Where is [Slippers(Clothing[15])] on sale?	'rhodes'	['question_type_local']
what stores on [Bridle Court] have a sale on [meat]?	'hannaford(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what kind of [appliances] do I need to get?	'Exhaust hood(Appliance[9])', 'Paper shredder(Appliance[20])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [karen's wedding] that there is a sale on?	'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Mutton(Meat[4])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what stores near [Bridle Court] have an ongoing sale on [gifts]?	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'hannaford', 'kmart', "jerry's foods"	['question_type_global', 'question_single_statement']
what are the stores on [Augusta Drive(Street[2])]?	'hannaford', "sam's club"	['question_type_local']
show me all stores near [Country Club Road]	'rhodes(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
is there a sale on [Beef heart(Meat[28])] anywhere?	'hannaford'	['question_type_local']
what are the department stores?	'rhodes', "sam's club", 'five below'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Bridle Court]	'hannaford(Supermarket[4])', 'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [meat] on my shopping list?	'Mutton(Meat[4])'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Mutton(Meat[4])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Bridle Court]?	'hannaford(Supermarket[4])', 'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
is there a sale on [Mutton(Meat[4])] anywhere?	'hannaford'	['question_type_local']
what are the things that I need to get?	'Mutton(Meat[4])', 'Exhaust hood(Appliance[9])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])', 'Paper shredder(Appliance[20])', 'tomato(Fruit[34])'	['question_type_global', 'question_single_statement']
show me all stores near [Augusta Drive] that have a sale on [meat]	'hannaford(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'hannaford', 'rhodes', "sam's club", 'kmart', "jerry's foods", 'five below'	['question_type_global', 'question_single_statement']
what do I need for [my son's graduation(CelebrationEvent[1])]?	'Exhaust hood(Appliance[9])'	['question_type_local']
what event do I need to buy [Corset(Clothing[13])] for	"karen's wedding(CelebrationEvent[2])"	['question_type_local']
what supermarkets on [Bridle Court] have a sale?	'hannaford(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
things i need to buy for [my son's graduation(CelebrationEvent[1])]: [blouse(Gift[24])] and [chocolate(Gift[36])]
what do i have on shopping list for [my son's graduation(CelebrationEvent[1])]?	'Exhaust hood(Appliance[9])', 'blouse(Gift[24])', 'chocolate(Gift[36])'	['question_type_local']
What do I need to buy [blouse(Gift[24])] for?	"my son's graduation(CelebrationEvent[1])"	['question_type_local']
show me all stores near [Augusta Drive]	'hannaford(Supermarket[1])', "sam's club(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
what kind of [appliances] do I need to get?	'Exhaust hood(Appliance[9])', 'Paper shredder(Appliance[20])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'tomato(Fruit[34])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Mutton(Meat[4])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'hannaford', 'rhodes', "sam's club", 'kmart', "jerry's foods", 'five below'	['question_type_global', 'question_single_statement']
here are some examples of [Gift]: [ring(Gift[51])], [book(Gift[52])] and [ice cube tray(Gift[53])]
are there any [fruit] that i need to get?	'tomato(Fruit[34])'	['question_type_global', 'question_two_hop_statement']
[model car(Gift[54])] and [headphones(Gift[55])] are [Gift]
I am now on [9th Street West(Street[3])]
what neighborhood am I currently in?	'Hays'	['question_type_local']
what items do I need to get?	'Mutton(Meat[4])', 'Exhaust hood(Appliance[9])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])', 'Paper shredder(Appliance[20])', 'blouse(Gift[24])', 'tomato(Fruit[34])', 'chocolate(Gift[36])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Augusta Drive]	'hannaford(Supermarket[1])'	['question_type_global', 'question_single_statement']
what supermarkets near [Bridle Court] have an ongoing sale?	'hannaford(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what stores on [Augusta Drive] have a sale on [meat]?	'hannaford(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'tomato(Fruit[34])'	['question_type_global', 'question_two_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Mutton(Meat[4])'	['question_type_global', 'question_three_hop_statement']
what stores on [Bridle Court] have a sale on [gifts]?	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
[Route 5(Street[5])] is in [Hays]
show me all of the department stores on [Country Club Road]	'rhodes(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Bridle Court]	'hannaford(Supermarket[4])', 'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
What stores is [Pork(Meat[27])] on sale at	'hannaford'	['question_type_local']
what stores are there on [Bridle Court]?	'rhodes(DepartmentStore[2])', 'hannaford(Supermarket[4])', 'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
what department stores near [Bridle Court] have an ongoing sale?	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Bridle Court] have a sale?	'hannaford(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
[Chamomile(Vegetables[56])] is a type of [Vegetables]
what items that I have to buy currently are on sale?	'Mutton(Meat[4])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [raspberry(Fruit[30])] anywhere?	'hannaford'	['question_type_local']
what stores on [Bridle Court] have a sale?	'rhodes(DepartmentStore[2])', 'hannaford(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Mutton(Meat[4])', 'Exhaust hood(Appliance[9])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])', 'Paper shredder(Appliance[20])', 'blouse(Gift[24])', 'tomato(Fruit[34])', 'chocolate(Gift[36])'	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'flowers(Gift[10])', 'hair brush(Gift[11])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Country Club Road]	'rhodes(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
is there any [clothing] that I have to buy currently are on sale?	'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'tomato(Fruit[34])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Corset(Clothing[13])]?	"karen's wedding(CelebrationEvent[2])"	['question_type_local']
show me all supermarkets near [Bridle Court] that have a sale	'hannaford(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [dinner with my inlaws]?	'Mutton(Meat[4])'	['question_type_global', 'question_two_hop_statement']
[kmart(Supermarket[5])] has [those vegetables(Vegetables[56])] and [Anise(Vegetables[21])] on sale!
what is on sale at [kmart(Supermarket[5])]?	'Anise(Vegetables[21])', 'Chamomile(Vegetables[56])'	['question_type_local']
[tomato(Fruit[34])] and [date(Fruit[32])] are on sale at [hannaford on Augusta Drive(Street[2])(Supermarket[1])]
[hannaford on Augusta Drive(Street[2])(Supermarket[1])] doesn't have [date(Fruit[32])] on sale anymore
what's currently on sale at [that store(Supermarket[1])]?	'Mutton(Meat[4])', 'Pork(Meat[27])', 'Beef heart(Meat[28])', 'raspberry(Fruit[30])', 'tomato(Fruit[34])', 'orange(Fruit[46])'	['question_type_local']
what items did i already get for [my son's graduation(CelebrationEvent[1])]?	'Water purifier(Appliance[7])', 'Corset(Clothing[13])', 'Socks(Clothing[14])'	['question_type_local']
what kind of [clothing] do I need to get?	'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'hannaford', 'kmart', "jerry's foods"	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [dinner with my inlaws] that there is a sale on?	'Mutton(Meat[4])', 'tomato(Fruit[34])'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'tomato(Fruit[34])'	['question_type_global', 'question_two_hop_statement']
[phone(Gift[57])] is a type of [Gift]
are there any [clothing] on my shopping list that there is a sale on?	'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'rhodes', "sam's club", 'five below'	['question_type_global', 'question_single_statement']
What stores is [Corset(Clothing[13])] on sale at	'rhodes'	['question_type_local']
what are the things that I need to get?	'Mutton(Meat[4])', 'Exhaust hood(Appliance[9])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])', 'Paper shredder(Appliance[20])', 'blouse(Gift[24])', 'tomato(Fruit[34])', 'chocolate(Gift[36])'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'hannaford', 'kmart', "jerry's foods"	['question_type_global', 'question_single_statement']
show me all department stores on [Bridle Court] that currently have a sale	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [meat] on my shopping list?	'Mutton(Meat[4])'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Mutton(Meat[4])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])', 'tomato(Fruit[34])'	['question_type_global', 'question_two_hop_statement']
[Washing machine(Appliance[58])] is a type of [Appliance]
show me all stores near [Bridle Court] that have a sale on [clothing]	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Bridle Court] that have a sale on [meat]	'hannaford(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Mutton(Meat[4])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])', 'tomato(Fruit[34])'	['question_type_global', 'question_two_hop_statement']
[Soy beans(Vegetables[22])] is on sale at [kmart(Supermarket[5])]
is there a sale on [Mutton(Meat[4])] anywhere?	'hannaford'	['question_type_local']
[Black beans(Vegetables[16])] is on sale at [this store(Supermarket[5])]
what's currently on sale at [that store(Supermarket[5])]?	'Black beans(Vegetables[16])', 'Anise(Vegetables[21])', 'Soy beans(Vegetables[22])', 'Chamomile(Vegetables[56])'	['question_type_local']
show me all of the stores on [Country Club Road]	'rhodes(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Mutton(Meat[4])'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [9th Street West(Street[3])] in?	'Hays'	['question_type_local']
is there a sale on [sun glasses(Gift[12])] anywhere?	'rhodes'	['question_type_local']
what are the department stores on [Augusta Drive]?	"sam's club(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
what is on sale at [that store(Supermarket[5])]?	'Black beans(Vegetables[16])', 'Anise(Vegetables[21])', 'Soy beans(Vegetables[22])', 'Chamomile(Vegetables[56])'	['question_type_local']
what kind of [gifts] do I need to get?	'flowers(Gift[10])', 'hair brush(Gift[11])', 'blouse(Gift[24])', 'chocolate(Gift[36])'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Exhaust hood(Appliance[9])', 'Paper shredder(Appliance[20])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Mutton(Meat[4])', 'Exhaust hood(Appliance[9])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])', 'Paper shredder(Appliance[20])', 'blouse(Gift[24])', 'tomato(Fruit[34])', 'chocolate(Gift[36])'	['question_type_global', 'question_single_statement']
[Willow Lane(Street[6])] is on the outskirts of [Four Mile Run]
what neighborhood is [9th Street West(Street[3])] in?	'Hays'	['question_type_local']
show me all supermarkets near [Augusta Drive]	'hannaford(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all department stores	'rhodes', "sam's club", 'five below'	['question_type_global', 'question_single_statement']
[Ginger(Vegetables[59])], [Green beans(Vegetables[60])] and [Frisee(Vegetables[61])] are all good examples of [Vegetables]
are there any [clothing] on my shopping list that there is a sale on?	'Corset(Clothing[13])', 'Slippers(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Augusta Drive] that currently have a sale on [fruit]	'hannaford(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Augusta Drive]	'hannaford(Supermarket[1])'	['question_type_global', 'question_single_statement']
is there any [fruit] that I have to buy currently are on sale?	'tomato(Fruit[34])'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Mutton(Meat[4])', 'Exhaust hood(Appliance[9])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])', 'Paper shredder(Appliance[20])', 'blouse(Gift[24])', 'tomato(Fruit[34])', 'chocolate(Gift[36])'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Mutton(Meat[4])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Mutton(Meat[4])', 'flowers(Gift[10])', 'hair brush(Gift[11])', 'Corset(Clothing[13])', 'Slippers(Clothing[15])', 'tomato(Fruit[34])'	['question_type_global', 'question_two_hop_statement']
i don't need [flowers(Gift[10])] and [Corset(Clothing[13])] for [karen's wedding(CelebrationEvent[2])] anymore
is there any [gifts] that I have to buy currently are on sale?	'hair brush(Gift[11])'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'tomato(Fruit[34])'	['question_type_global', 'question_two_hop_statement']
I am now on [Willow Lane(Street[6])]
what neighborhood am I in?	'Four Mile Run'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Slippers(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Bridle Court]	'hannaford(Supermarket[4])', 'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
what are the stores on [Country Club Road(Street[4])]?	'rhodes'	['question_type_local']
is there any [meat] on my list that's on sale somewhere?	'Mutton(Meat[4])'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'Mutton(Meat[4])', 'Exhaust hood(Appliance[9])', 'hair brush(Gift[11])', 'Slippers(Clothing[15])', 'Paper shredder(Appliance[20])', 'blouse(Gift[24])', 'tomato(Fruit[34])', 'chocolate(Gift[36])'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
What stores is [Moose(Meat[6])] on sale at	'hannaford'	['question_type_local']
show me all stores near [Bridle Court]	'rhodes(DepartmentStore[2])', 'hannaford(Supermarket[4])', 'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
show me all stores	'hannaford', 'rhodes', "sam's club", 'kmart', "jerry's foods", 'five below'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Slippers(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Exhaust hood(Appliance[9])', 'Paper shredder(Appliance[20])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Country Club Road]?	'rhodes(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
what stores near [Bridle Court] have an ongoing sale on [vegetables]?	'kmart(Supermarket[5])'	['question_type_global', 'question_three_hop_statement']
I am now on [Country Club Road(Street[4])]
what neighborhood am I currently in?	'Four Mile Run'	['question_type_local']
what stores near [Bridle Court] have an ongoing sale on [Socks]?	'rhodes(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'hannaford', 'kmart', "jerry's foods"	['question_type_global', 'question_single_statement']
what do i need [Mutton(Meat[4])] for?	'dinner with my inlaws(DiningEvent[4])'	['question_type_local']
show me all department stores	'rhodes', "sam's club", 'five below'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'tomato(Fruit[34])'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'tomato(Fruit[34])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'hannaford', 'rhodes', "sam's club", 'kmart', "jerry's foods", 'five below'	['question_type_global', 'question_single_statement']
What do I need to buy for [karen's wedding(CelebrationEvent[2])]?	'hair brush(Gift[11])', 'Slippers(Clothing[15])', 'Paper shredder(Appliance[20])'	['question_type_local']
show me all of the department stores	'rhodes', "sam's club", 'five below'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Mutton(Meat[4])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'hair brush(Gift[11])', 'blouse(Gift[24])', 'chocolate(Gift[36])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Bridle Court] that have a sale	'rhodes(DepartmentStore[2])', 'hannaford(Supermarket[4])', 'kmart(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'hair brush(Gift[11])', 'blouse(Gift[24])', 'chocolate(Gift[36])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Mutton(Meat[4])] for?	'dinner with my inlaws(DiningEvent[4])'	['question_type_local']
make sure to buy [cantaloupe(Fruit[48])] and [date(Fruit[32])] for [dinner with my inlaws(DiningEvent[4])]
i don't need [date(Fruit[32])] and [cantaloupe(Fruit[48])] for [dinner with my inlaws(DiningEvent[4])] anymore
What do I need to buy for [dinner with my inlaws(DiningEvent[4])]?	'Mutton(Meat[4])', 'tomato(Fruit[34])'	['question_type_local']
Do i have any [appliances] on my shopping list?	'Exhaust hood(Appliance[9])', 'Paper shredder(Appliance[20])'	['question_type_global', 'question_two_hop_statement']
