[Electric water boiler] is a type of [Appliance]
[rich's] is a [department store]
[rich's] has [Electric water boiler] on sale!
what is on sale at [rich's]?	'Electric water boiler'	['question_type_local']
show me all stores	"rich's"	['question_type_global', 'question_single_statement']
what's currently on sale at [that store]?	'Electric water boiler'	['question_type_local']
what's currently on sale at [rich's]?	'Electric water boiler'	['question_type_local']
what items are on sale at [this department store]?	'Electric water boiler'	['question_type_local']
what's currently on sale at [this department store]?	'Electric water boiler'	['question_type_local']
what's currently on sale at [that department store]?	'Electric water boiler'	['question_type_local']
what are the stores?	"rich's"	['question_type_global', 'question_single_statement']
is there a sale on [Electric water boiler] anywhere?	"rich's"	['question_type_local']
what is on sale at [rich's]?	'Electric water boiler'	['question_type_local']
here are some examples of [Meat]: [Beef heart], [Venison] and [Mutton]
[Berkshire Drive] is on the outskirts of [Larimer]
What stores is [Electric water boiler] on sale at	"rich's"	['question_type_local']
what's currently on sale at [rich's]?	'Electric water boiler'	['question_type_local']
[banana], [lemon] and [pineapple] are all good examples of [Fruit]
what stores are there that I taught you?	"rich's"	['question_type_global', 'question_single_statement']
what items are on sale at [rich's]?	'Electric water boiler'	['question_type_local']
i think [Broad Street West] is in [Larimer]
this [rich's] is on [Broad Street West]
[Electric water boiler] is not on sale at [this store]
[I] just got to [Broad Street West]
what neighborhood am I in?	'Larimer'	['question_type_local']
[Hat], [Corset] and [T-Shirt] are all good examples of [Clothing]
show me all department stores	"rich's"	['question_type_global', 'question_single_statement']
[Corset], [Hat] and [T-Shirt] are on sale at [rich's]
show me all stores on [Broad Street West] that currently have a sale	"rich's"	['question_type_global', 'question_two_hop_statement']
[Swimming Shorts], [Dinner Jacket] and [Gloves] are all types of [Clothing]
are there any stores nearby that have a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
[Dinner Jacket] and [Swimming Shorts] are on sale at [rich's]
show me all of the department stores on [Broad Street West]	"rich's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	"rich's"	['question_type_global', 'question_three_hop_statement']
Where is [Hat] on sale?	"rich's"	['question_type_local']
what are the department stores on [Broad Street West]?	"rich's"	['question_type_global', 'question_single_statement']
does any store nearby have [T-Shirt] on sale?	"rich's"	['question_type_global', 'question_three_hop_statement']
what neighborhood am I in?	'Larimer'	['question_type_local']
What stores is [Swimming Shorts] on sale at	"rich's"	['question_type_local']
[rich's] has [Gloves] on sale!
Where is [Corset] on sale?	"rich's"	['question_type_local']
show me all of the department stores	"rich's"	['question_type_global', 'question_single_statement']
show me all department stores	"rich's"	['question_type_global', 'question_single_statement']
what is on sale at [rich's]?	'Hat', 'Corset', 'T-Shirt', 'Swimming Shorts', 'Dinner Jacket', 'Gloves'	['question_type_local']
what is on sale near my current location?	'Hat', 'Corset', 'T-Shirt', 'Swimming Shorts', 'Dinner Jacket', 'Gloves'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Broad Street West] that currently have a sale on [clothing]	"rich's"	['question_type_global', 'question_three_hop_statement']
is there a sale on [that item] anywhere?	"rich's"	['question_type_local']
what stores are on [Broad Street West]?	"rich's"	['question_type_local']
i have [tonight's meal] coming up
add [pineapple] and [banana] for [tonight's meal]
[Turtle] and [Lamb] are types of [Meat]
Where is [Gloves] on sale?	"rich's"	['question_type_local']
show me all of the stores	"rich's"	['question_type_global', 'question_single_statement']
make sure to buy [lemon] for [tonight's meal]
does any store nearby have [Dinner Jacket] on sale?	"rich's"	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [this thing] for	"tonight's meal"	['question_type_local']
what is my shopping list?	'banana', 'lemon', 'pineapple'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [Corset] going on right now?	"rich's"	['question_type_global', 'question_three_hop_statement']
What stores is [Corset] on sale at	"rich's"	['question_type_local']
what are the stores?	"rich's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
what is on sale at [rich's]?	'Hat', 'Corset', 'T-Shirt', 'Swimming Shorts', 'Dinner Jacket', 'Gloves'	['question_type_local']
what's currently on sale at [rich's]?	'Hat', 'Corset', 'T-Shirt', 'Swimming Shorts', 'Dinner Jacket', 'Gloves'	['question_type_local']
is there a sale on [Swimming Shorts] anywhere?	"rich's"	['question_type_local']
does any store nearby have anything on sale?	"rich's"	['question_type_global', 'question_three_hop_statement']
what do i need [pineapple] for?	"tonight's meal"	['question_type_local']
[apple], [cherry] and [tomato] are kinds of [Fruit]
Where is [Dinner Jacket] on sale?	"rich's"	['question_type_local']
what are the stores?	"rich's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [clothing] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
[trader joe's] is a [supermarket]
this particular [that supermarket] is located on [Broad Street West]
[Venison], [Beef heart] and [Mutton] are all on sale at [trader joe's]
[Beef heart], [Venison] and [Mutton] stopped being on sale at [trader joe's]
show me all supermarkets near [Broad Street West]	"trader joe's"	['question_type_global', 'question_single_statement']
show me all of the stores	"rich's", "trader joe's"	['question_type_global', 'question_single_statement']
what neighborhood is [Berkshire Drive] located in?	'Larimer'	['question_type_local']
what do stores near me have on sale?	'Hat', 'Corset', 'T-Shirt', 'Swimming Shorts', 'Dinner Jacket', 'Gloves'	['question_type_global', 'question_three_hop_statement']
[Dinner Jacket] and [T-Shirt] are no longer on sale at [rich's]
show me all stores on [Broad Street West] that currently have a sale on [Swimming Shorts]	"rich's"	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'Hat', 'Corset', 'Swimming Shorts', 'Gloves'	['question_type_global', 'question_three_hop_statement']
show me all stores	"rich's", "trader joe's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	"rich's"	['question_type_global', 'question_three_hop_statement']
what things do I need to buy for [tonight's meal]	'banana', 'lemon', 'pineapple'	['question_type_local']
what is my shopping list?	'banana', 'lemon', 'pineapple'	['question_type_global', 'question_single_statement']
What do I need to buy for [tonight's meal]?	'banana', 'lemon', 'pineapple'	['question_type_local']
i often shop at [weistein's], which is my local [department store]
show me all stores near [Broad Street West]	"rich's", "trader joe's"	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'banana', 'lemon', 'pineapple'	['question_type_global', 'question_single_statement']
[rich's] has [Electric water boiler] on sale!
what items are on sale at [that department store]?	'Electric water boiler', 'Hat', 'Corset', 'Swimming Shorts', 'Gloves'	['question_type_local']
what stores near [Broad Street West] have an ongoing sale on [appliances]?	"rich's"	['question_type_global', 'question_three_hop_statement']
is there a sale on [that thing] anywhere?	"rich's"	['question_type_local']
what's currently on sale at [rich's]?	'Electric water boiler', 'Hat', 'Corset', 'Swimming Shorts', 'Gloves'	['question_type_local']
is there a store near my location is having a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Gloves] on sale?	"rich's"	['question_type_global', 'question_three_hop_statement']
are there any [fruit] that i need to get?	'banana', 'lemon', 'pineapple'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_single_statement']
show me all of the department stores	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
there is a [supermarket] called [trader joe's] that I shop in pretty often
[Lamb] and [Beef heart] are all on sale at [trader joe's]
what items are on sale at [trader joe's that I last mentioned]?	'Beef heart', 'Lamb'	['question_type_local']
show me all stores near [Broad Street West] that have a sale on [clothing]	"rich's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Broad Street West] that have a sale on [appliances]	"rich's"	['question_type_global', 'question_three_hop_statement']
i think this [weistein's] is somewhere on [Broad Street West]
what neighborhood is [Berkshire Drive] located in?	'Larimer'	['question_type_local']
is there anything on sale at a store nearby?	'Electric water boiler', 'Hat', 'Corset', 'Swimming Shorts', 'Gloves'	['question_type_global', 'question_three_hop_statement']
are there any [fruit] that i need to get?	'banana', 'lemon', 'pineapple'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
what neighborhood am I in?	'Larimer'	['question_type_local']
show me all department stores	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
show me all stores on [Broad Street West] that currently have a sale	"rich's"	['question_type_global', 'question_two_hop_statement']
[Marshall Street] is in [Larimer]
show me all of the department stores	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'banana', 'lemon', 'pineapple'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Broad Street West]?	"trader joe's", "weistein's", "rich's"	['question_type_local']
what are the things that i need to get?	'banana', 'lemon', 'pineapple'	['question_type_global', 'question_single_statement']
add [cherry] and [tomato] for [tonight's meal]
get rid of [cherry] and [banana] from my shopping for [tonight's meal]
what items did i already get for [tonight's meal]?	'banana', 'cherry'	['question_type_local']
what are the supermarkets on [Broad Street West]?	"trader joe's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	"rich's"	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Berkshire Drive] in?	'Larimer'	['question_type_local']
what items are on sale at [trader joe's that I last mentioned]?	'Beef heart', 'Lamb'	['question_type_local']
show me all of the stores on [Broad Street West]	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_single_statement']
there is a [department store] called [rich's] that I shop in pretty often
[Swimming Shorts] and [Dinner Jacket] are all on sale at [that store]
what is on sale at [rich's that I last mentioned]?	'Swimming Shorts', 'Dinner Jacket'	['question_type_local']
are there any [fruit] that i need to get?	'lemon', 'pineapple', 'tomato'	['question_type_global', 'question_two_hop_statement']
what stores near [Broad Street West] have an ongoing sale on [appliances]?	"rich's"	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Broad Street West]?	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
what items are on sale at [rich's on Broad Street West]?	'Electric water boiler', 'Hat', 'Corset', 'Swimming Shorts', 'Gloves'	['question_type_local']
does any store nearby have [appliances] on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Marshall Street] located in?	'Larimer'	['question_type_local']
is there a store near my location is having a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [clothing] on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
what are the supermarkets on [Broad Street West]?	"trader joe's"	['question_type_global', 'question_single_statement']
what stores near [Broad Street West] have an ongoing sale on [clothing]?	"rich's"	['question_type_global', 'question_three_hop_statement']
What do I need to buy [lemon] for?	"tonight's meal"	['question_type_local']
what's currently on sale at [rich's on Broad Street West]?	'Electric water boiler', 'Hat', 'Corset', 'Swimming Shorts', 'Gloves'	['question_type_local']
what are the things that i need to get?	'lemon', 'pineapple', 'tomato'	['question_type_global', 'question_single_statement']
what items do I need to get?	'lemon', 'pineapple', 'tomato'	['question_type_global', 'question_single_statement']
show me all department stores near [Broad Street West]	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
what items are on sale at [trader joe's that I last mentioned]?	'Beef heart', 'Lamb'	['question_type_local']
does any store nearby have [Electric water boiler] on sale?	"rich's"	['question_type_global', 'question_three_hop_statement']
why do i need to buy [pineapple]?	"tonight's meal"	['question_type_local']
what neighborhood is [Berkshire Drive] located in?	'Larimer'	['question_type_local']
what are the supermarkets?	"trader joe's"	['question_type_global', 'question_single_statement']
show me all of the department stores on [Broad Street West]	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'lemon', 'pineapple', 'tomato'	['question_type_global', 'question_two_hop_statement']
[Scarf] is a kind of [Clothing]
[Cambridge Drive] is on the outskirts of [Larimer]
what neighborhood is [Marshall Street] in?	'Larimer'	['question_type_local']
is there a sale on [Hat] anywhere?	"rich's"	['question_type_local']
show me all department stores near [Broad Street West]	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
[weistein's] has [Electric water boiler] on sale!
what's currently on sale at [this department store]?	'Electric water boiler'	['question_type_local']
what department stores on [Broad Street West] have a sale?	"rich's", "weistein's"	['question_type_global', 'question_two_hop_statement']
is there a sale on [Corset] anywhere?	"rich's"	['question_type_local']
is there a store nearby with a sale going on right now?	"rich's", "weistein's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [Gloves]?	"rich's"	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	"trader joe's"	['question_type_global', 'question_single_statement']
what stores on [Broad Street West] have a sale?	"rich's", "weistein's"	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Berkshire Drive] in?	'Larimer'	['question_type_local']
show me all stores on [Broad Street West] that currently have a sale	"rich's", "weistein's"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"rich's", "weistein's"	['question_type_global', 'question_four_hop_statement']
show me all stores near [Broad Street West] that have a sale on [clothing]	"rich's"	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Broad Street West]?	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
what department stores on [Broad Street West] have a sale?	"rich's", "weistein's"	['question_type_global', 'question_two_hop_statement']
what stores on [Broad Street West] have a sale on [appliances]?	"rich's", "weistein's"	['question_type_global', 'question_three_hop_statement']
what items are on sale at [that store]?	'Electric water boiler'	['question_type_local']
Do I need to buy any [fruit]?	'lemon', 'pineapple', 'tomato'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	"trader joe's"	['question_type_global', 'question_single_statement']
for example [Clothing] are [Dress] and [Slippers]
what stores near [Broad Street West] have an ongoing sale?	"rich's", "weistein's"	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Broad Street West]	"trader joe's"	['question_type_global', 'question_single_statement']
what department stores are there on [Broad Street West]?	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
what stores are on [Broad Street West]?	"trader joe's", "weistein's", "rich's"	['question_type_local']
what stores near [Broad Street West] have an ongoing sale on [appliances]?	"rich's", "weistein's"	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
show me all of the stores on [Broad Street West]	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_single_statement']
is there a sale on [Corset] anywhere?	"rich's"	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	"rich's", "weistein's"	['question_type_global', 'question_four_hop_statement']
what items did i already get for [tonight's meal]?	'banana', 'cherry'	['question_type_local']
show me all stores on [Broad Street West] that currently have a sale on [clothing]	"rich's"	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Electric water boiler', 'Hat', 'Corset', 'Swimming Shorts', 'Gloves'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Broad Street West] that currently have a sale	"rich's", "weistein's"	['question_type_global', 'question_two_hop_statement']
What stores is [Beef heart] on sale at	"trader joe's"	['question_type_local']
show me all stores near [Broad Street West] that have a sale on [Swimming Shorts]	"rich's"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [appliances] on sale?	"rich's", "weistein's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	"rich's", "weistein's"	['question_type_global', 'question_three_hop_statement']
why do i need to buy [tomato]?	"tonight's meal"	['question_type_local']
What stores is [Hat] on sale at	"rich's"	['question_type_local']
is there a store nearby with a sale on [Swimming Shorts] going on right now?	"rich's"	['question_type_global', 'question_three_hop_statement']
is there a sale on [Dinner Jacket] anywhere?	"rich's"	['question_type_local']
show me all stores on [Broad Street West] that currently have a sale	"rich's", "weistein's"	['question_type_global', 'question_two_hop_statement']
what stores are there on [Broad Street West]?	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_single_statement']
[Surrey Lane] is in [Automobile Alley]
what neighborhood is [that street] in?	'Automobile Alley'	['question_type_local']
i need to get [Mutton] and [Venison] for [tonight's meal]
remove these for [tonight's meal]: [Mutton] and [tomato]
what did i remove from [tonight's meal]?	'Mutton', 'banana', 'cherry', 'tomato'	['question_type_local']
what stores near [Broad Street West] have an ongoing sale on [appliances]?	"rich's", "weistein's"	['question_type_global', 'question_three_hop_statement']
show me all of the stores	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
what supermarkets are there on [Broad Street West]?	"trader joe's"	['question_type_global', 'question_single_statement']
what do i need [pineapple] for?	"tonight's meal"	['question_type_local']
what kind of [meat] do I need to get?	'Venison'	['question_type_global', 'question_two_hop_statement']
here are some examples of [Appliance]: [Exhaust hood], [Cold-pressed juicer] and [Hair iron]
does any store nearby have anything on sale?	"rich's", "weistein's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	"rich's", "weistein's"	['question_type_global', 'question_three_hop_statement']
what stores near [Broad Street West] have an ongoing sale?	"rich's", "weistein's"	['question_type_global', 'question_two_hop_statement']
[Dress] is on sale at [rich's on Broad Street West]
what items are on sale at [rich's]?	'Electric water boiler', 'Hat', 'Corset', 'Swimming Shorts', 'Gloves', 'Dress'	['question_type_local']
[Durham Court] is in [Fairywood]
show me all stores	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_single_statement']
[Basil] is a kind of [Vegetables]
what do i need to buy?	'Venison', 'lemon', 'pineapple'	['question_type_global', 'question_single_statement']
what department stores near [Broad Street West] have an ongoing sale?	"rich's", "weistein's"	['question_type_global', 'question_two_hop_statement']
what stores on [Broad Street West] have a sale on [clothing]?	"rich's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Broad Street West]	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [clothing] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
[Cold-pressed juicer] and [Exhaust hood] are all on sale at [weistein's]
what items are on sale at [weistein's]?	'Electric water boiler', 'Exhaust hood', 'Cold-pressed juicer'	['question_type_local']
i just bought [Venison] and [pineapple] for [tonight's meal]
what do i have on shopping list for [tonight's meal]?	'lemon'	['question_type_local']
does any store nearby have [clothing] on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
what are the stores?	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_single_statement']
show me all department stores on [Broad Street West] that currently have a sale	"rich's", "weistein's"	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'lemon'	['question_type_global', 'question_single_statement']
what neighborhood is [Marshall Street] located in?	'Larimer'	['question_type_local']
is there a store nearby with a sale going on right now?	"rich's", "weistein's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [Gloves] going on right now?	"rich's"	['question_type_global', 'question_three_hop_statement']
[apricot], [jujube] and [lime] are all examples of [Fruit]
show me all stores on [Broad Street West] that currently have a sale on [clothing]	"rich's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	"rich's", "weistein's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Broad Street West]	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'lemon'	['question_type_global', 'question_single_statement']
what stores on [Broad Street West] have a sale on [appliances]?	"rich's", "weistein's"	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	"trader joe's"	['question_type_global', 'question_single_statement']
what are the supermarkets?	"trader joe's"	['question_type_global', 'question_single_statement']
what supermarkets are there on [Broad Street West]?	"trader joe's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	"rich's", "weistein's"	['question_type_global', 'question_three_hop_statement']
is there a sale on [Dress] anywhere?	"rich's"	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	"rich's", "weistein's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
what stores near [Broad Street West] have an ongoing sale on [appliances]?	"rich's", "weistein's"	['question_type_global', 'question_three_hop_statement']
what stores on [Broad Street West] have a sale?	"rich's", "weistein's"	['question_type_global', 'question_two_hop_statement']
[leg warmers] is a type of [Gift]
are there any [fruit] that i need to get?	'lemon'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Broad Street West]	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [appliances]?	"rich's", "weistein's"	['question_type_global', 'question_four_hop_statement']
show me all stores near [Broad Street West] that have a sale	"rich's", "weistein's"	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [tonight's meal]?	'lemon'	['question_type_local']
what is my shopping list?	'lemon'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Broad Street West]	"trader joe's"	['question_type_global', 'question_single_statement']
[plum] and [cantaloupe] are [Fruit]
what are the things that i need to get?	'lemon'	['question_type_global', 'question_single_statement']
this [trader joe's that I last mentioned] is on [Cambridge Drive]
what's currently on sale at [this store]?	'Beef heart', 'Lamb'	['question_type_local']
what [fruit] do i need to buy?	'lemon'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [Swimming Shorts]?	"rich's"	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Broad Street West] that have a sale	"rich's", "weistein's"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [Dress] going on right now?	"rich's"	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [rich's on Broad Street West]?	'Electric water boiler', 'Hat', 'Corset', 'Swimming Shorts', 'Gloves', 'Dress'	['question_type_local']
show me all stores on [Broad Street West] that currently have a sale	"rich's", "weistein's"	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Cambridge Drive] have a sale?	"trader joe's"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	"trader joe's"	['question_type_global', 'question_single_statement']
what stores are located on [this street]?	"trader joe's"	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	"rich's", "weistein's"	['question_type_global', 'question_four_hop_statement']
what is my shopping list?	'lemon'	['question_type_global', 'question_single_statement']
what do I need for [tonight's meal]?	'lemon'	['question_type_local']
Do I need to buy any [fruit]?	'lemon'	['question_type_global', 'question_two_hop_statement']
what stores on [Cambridge Drive] have a sale?	"trader joe's"	['question_type_global', 'question_two_hop_statement']
what department stores near [Broad Street West] have an ongoing sale?	"rich's", "weistein's"	['question_type_global', 'question_two_hop_statement']
what department stores are there	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
show me all department stores	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
[this supermarket] has [Basil] on sale!
[this thing] and [Lamb] are no longer on sale at [that store]
what neighborhood is [Surrey Lane] located in?	'Automobile Alley'	['question_type_local']
is there a sale on [Dress] anywhere?	"rich's"	['question_type_local']
what stores near [Cambridge Drive] have an ongoing sale on [meat]?	"trader joe's"	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'lemon'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	"rich's", "weistein's"	['question_type_global', 'question_four_hop_statement']
show me all of the stores	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_single_statement']
is there a sale on [Electric water boiler] anywhere?	"weistein's", "rich's"	['question_type_local']
are there any stores nearby that have a sale?	"rich's", "weistein's"	['question_type_global', 'question_three_hop_statement']
what are the stores on [Broad Street West]?	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_single_statement']
there is an upcoming [karen's wedding]
show me all stores on [Broad Street West] that currently have a sale	"rich's", "weistein's"	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Broad Street West]	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
[Linden Avenue] is located in the [Automobile Alley] neighborhood
what [fruit] do i need to buy?	'lemon'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [appliances] on sale?	"rich's", "weistein's"	['question_type_global', 'question_four_hop_statement']
what supermarkets on [Cambridge Drive] have a sale?	"trader joe's"	['question_type_global', 'question_two_hop_statement']
What stores is [Electric water boiler] on sale at	"weistein's", "rich's"	['question_type_local']
show me all stores	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_single_statement']
what are the supermarkets on [Cambridge Drive]?	"trader joe's"	['question_type_global', 'question_single_statement']
what are the supermarkets on [Broad Street West]?	"trader joe's"	['question_type_global', 'question_single_statement']
show me all stores on [Broad Street West] that currently have a sale on [appliances]	"rich's", "weistein's"	['question_type_global', 'question_three_hop_statement']
show me all of the stores	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [clothing] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
what kind of [fruit] do I need to get?	'lemon'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
what stores are there on [Cambridge Drive]?	"trader joe's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Exhaust hood]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [aldi] on [it]
[jujube], [banana] and [tomato] are all on sale at [aldi]
[aldi] no longer has [jujube], [tomato] and [banana] on sale
show me all of the supermarkets	"trader joe's", 'aldi'	['question_type_global', 'question_single_statement']
show me all stores	"rich's", "trader joe's", "weistein's", 'aldi'	['question_type_global', 'question_single_statement']
what neighborhood is [Marshall Street] in?	'Larimer'	['question_type_local']
are there any [fruit] that i need to get?	'lemon'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
what is on sale at [rich's that I last mentioned]?	'Swimming Shorts', 'Dinner Jacket'	['question_type_local']
what [fruit] do i need to buy?	'lemon'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	"trader joe's", 'aldi'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'lemon'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Cambridge Drive]?	"trader joe's"	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'Electric water boiler', 'Hat', 'Corset', 'Swimming Shorts', 'Gloves', 'Dress', 'Exhaust hood', 'Cold-pressed juicer'	['question_type_global', 'question_three_hop_statement']
[star fruit], [blueberry] and [kiwi] are kinds of [Fruit]
what are the department stores?	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Linden Avenue]	'aldi'	['question_type_global', 'question_single_statement']
show me all of the stores on [Broad Street West]	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [appliances]?	"rich's", "weistein's"	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Broad Street West]	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
add the following for [tonight's meal]: [blueberry] and [lime]
what things did i get for [tonight's meal]	'Venison', 'Mutton', 'banana', 'pineapple', 'cherry', 'tomato'	['question_type_local']
[leg warmers] is on sale at [rich's on Broad Street West]
what are the department stores on [Broad Street West]?	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
what are the supermarkets?	"trader joe's", 'aldi'	['question_type_global', 'question_single_statement']
what neighborhood is [Linden Avenue] located in?	'Automobile Alley'	['question_type_local']
[weistein's] doesn't have [Cold-pressed juicer] on sale anymore
what items are on sale at [weistein's]?	'Electric water boiler', 'Exhaust hood'	['question_type_local']
show me all stores	"rich's", "trader joe's", "weistein's", 'aldi'	['question_type_global', 'question_single_statement']
what are the stores?	"rich's", "trader joe's", "weistein's", 'aldi'	['question_type_global', 'question_single_statement']
show me all stores near [Broad Street West] that have a sale on [appliances]	"rich's", "weistein's"	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [rich's on Broad Street West]?	'Electric water boiler', 'Hat', 'Corset', 'Swimming Shorts', 'Gloves', 'Dress', 'leg warmers'	['question_type_local']
is there a store near my location is having a sale?	"rich's", "weistein's"	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Broad Street West]?	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
What stores is [Hat] on sale at	"rich's"	['question_type_local']
what items are on sale at [this store]?	'Electric water boiler', 'Exhaust hood'	['question_type_local']
there is a [supermarket] called [aldi] that I shop in pretty often
What stores is [Beef heart] on sale at	"trader joe's"	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
what do i need [lime] for?	"tonight's meal"	['question_type_local']
what stores are there that I taught you?	"rich's", "trader joe's", "weistein's", 'aldi'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [appliances]?	"rich's", "weistein's"	['question_type_global', 'question_four_hop_statement']
what do stores near me are have a sale on?	'Electric water boiler', 'Hat', 'Corset', 'Swimming Shorts', 'Gloves', 'Dress', 'Exhaust hood', 'leg warmers'	['question_type_global', 'question_three_hop_statement']
[Grand Avenue] is on the outskirts of [Larimer]
show me all department stores near [Broad Street West]	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets	"trader joe's", 'aldi'	['question_type_global', 'question_single_statement']
what department stores are there	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
show me all stores	"rich's", "trader joe's", "weistein's", 'aldi'	['question_type_global', 'question_single_statement']
is there a sale on [Swimming Shorts] anywhere?	"rich's", "rich's"	['question_type_local']
is there a store near my location is having a sale on [Gloves]?	"rich's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
[trader joe's on Broad Street West] has [Mutton], [Turtle] and [Beef heart] on sale!
what do I need for [tonight's meal]?	'lemon', 'lime', 'blueberry'	['question_type_local']
show me all stores near [Broad Street West] that have a sale	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_two_hop_statement']
show me all department stores	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
what stores near [Broad Street West] have an ongoing sale on [meat]?	"trader joe's"	['question_type_global', 'question_three_hop_statement']
is there a sale on [Dinner Jacket] anywhere?	"rich's"	['question_type_local']
what stores are there on [Broad Street West]?	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [clothing] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
what do i need to buy?	'lemon', 'lime', 'blueberry'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'lemon', 'lime', 'blueberry'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [trader joe's on Broad Street West]?	'Beef heart', 'Mutton', 'Turtle'	['question_type_local']
are there any [fruit] that i need to get?	'lemon', 'lime', 'blueberry'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	"trader joe's", 'aldi'	['question_type_global', 'question_single_statement']
is there a sale on [Turtle] anywhere?	"trader joe's"	['question_type_local']
are there any stores nearby that have a sale on [meat]?	"trader joe's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'Electric water boiler', 'Beef heart', 'Mutton', 'Hat', 'Corset', 'Swimming Shorts', 'Gloves', 'Turtle', 'Dress', 'Exhaust hood', 'leg warmers'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"rich's"	['question_type_global', 'question_four_hop_statement']
[T-Shirt] is on sale at [weistein's]
is there a sale on [Dinner Jacket] anywhere?	"rich's"	['question_type_local']
is there a sale on [that item] anywhere?	"weistein's"	['question_type_local']
what's currently on sale at [this store]?	'Electric water boiler', 'T-Shirt', 'Exhaust hood'	['question_type_local']
what stores are there that I taught you?	"rich's", "trader joe's", "weistein's", 'aldi'	['question_type_global', 'question_single_statement']
what department stores are there on [Broad Street West]?	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [meat]?	"trader joe's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [gifts]?	"rich's"	['question_type_global', 'question_four_hop_statement']
what is on sale at [this store]?	'Electric water boiler', 'T-Shirt', 'Exhaust hood'	['question_type_local']
what neighborhood is [Broad Street West] in?	'Larimer'	['question_type_local']
show me all of the department stores on [Broad Street West]	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
[Cold-pressed juicer] is on sale at [weistein's]
what items are on sale at [weistein's]?	'Electric water boiler', 'T-Shirt', 'Exhaust hood', 'Cold-pressed juicer'	['question_type_local']
[fig] is a type of [Fruit]
does any store nearby have [meat] on sale?	"trader joe's"	['question_type_global', 'question_four_hop_statement']
Where is [T-Shirt] on sale?	"weistein's"	['question_type_local']
is there a store near my location is having a sale on [meat]?	"trader joe's"	['question_type_global', 'question_four_hop_statement']
show me all department stores	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [appliances]?	"rich's", "weistein's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	"rich's", "weistein's"	['question_type_global', 'question_four_hop_statement']
[Scarf] is on sale at [rich's on Broad Street West]
what items are on sale at [that store]?	'Electric water boiler', 'Hat', 'Corset', 'Swimming Shorts', 'Gloves', 'Scarf', 'Dress', 'leg warmers'	['question_type_local']
show me all stores	"rich's", "trader joe's", "weistein's", 'aldi'	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	"rich's", "weistein's"	['question_type_global', 'question_four_hop_statement']
show me all stores on [Broad Street West] that currently have a sale on [meat]	"trader joe's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"rich's", "weistein's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"rich's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [meat]?	"trader joe's"	['question_type_global', 'question_four_hop_statement']
what supermarkets are there on [Cambridge Drive]?	"trader joe's"	['question_type_global', 'question_single_statement']
Where is [Gloves] on sale?	"rich's"	['question_type_local']
Where is [Cold-pressed juicer] on sale?	"weistein's"	['question_type_local']
what are the supermarkets?	"trader joe's", 'aldi'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cambridge Drive]	"trader joe's"	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'Electric water boiler', 'Beef heart', 'Mutton', 'Hat', 'Corset', 'T-Shirt', 'Swimming Shorts', 'Gloves', 'Turtle', 'Scarf', 'Dress', 'Exhaust hood', 'Cold-pressed juicer', 'leg warmers'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Broad Street West]?	"trader joe's"	['question_type_global', 'question_single_statement']
what do i need [blueberry] for?	"tonight's meal"	['question_type_local']
show me all stores near [Cambridge Drive] that have a sale on [meat]	"trader joe's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	"trader joe's"	['question_type_global', 'question_four_hop_statement']
what is my shopping list?	'lemon', 'lime', 'blueberry'	['question_type_global', 'question_single_statement']
is there a sale on [Mutton] anywhere?	"trader joe's"	['question_type_local']
what are the things that i need to get?	'lemon', 'lime', 'blueberry'	['question_type_global', 'question_single_statement']
what supermarkets are there?	"trader joe's", 'aldi'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'lemon', 'lime', 'blueberry'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [lemon] for?	"tonight's meal"	['question_type_local']
what are the supermarkets?	"trader joe's", 'aldi'	['question_type_global', 'question_single_statement']
what items are on sale at [trader joe's on Broad Street West]?	'Beef heart', 'Mutton', 'Turtle'	['question_type_local']
what kind of [fruit] do I need to get?	'lemon', 'lime', 'blueberry'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	"trader joe's", 'aldi'	['question_type_global', 'question_single_statement']
[T-Shirt] is on sale at [rich's]
what items are on sale at [this department store]?	'Electric water boiler', 'Hat', 'Corset', 'T-Shirt', 'Swimming Shorts', 'Gloves', 'Scarf', 'Dress', 'leg warmers'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	"trader joe's"	['question_type_global', 'question_four_hop_statement']
what do stores near me are have a sale on?	'Electric water boiler', 'Beef heart', 'Mutton', 'Hat', 'Corset', 'T-Shirt', 'Swimming Shorts', 'Gloves', 'Turtle', 'Scarf', 'Dress', 'Exhaust hood', 'Cold-pressed juicer', 'leg warmers'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Linden Avenue]	'aldi'	['question_type_global', 'question_single_statement']
[that thing] is on sale at [rich's that I last mentioned]
[that store] doesn't have [Swimming Shorts] on sale anymore
this particular [that department store] is located on [Durham Court]
is there a store near my location is having a sale on [meat]?	"trader joe's"	['question_type_global', 'question_four_hop_statement']
what supermarkets on [Broad Street West] have a sale?	"trader joe's"	['question_type_global', 'question_two_hop_statement']
[Corset], [Scarf] and [Slippers] are on sale at [rich's]
what's currently on sale at [rich's that I last mentioned]?	'Corset', 'T-Shirt', 'Dinner Jacket', 'Scarf', 'Slippers'	['question_type_local']
show me all department stores	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
[Dress] and [Electric water boiler] are no longer on sale at [rich's on Broad Street West]
Where is [Mutton] on sale?	"trader joe's"	['question_type_local']
show me all supermarkets that i tought you	"trader joe's", 'aldi'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'lemon', 'lime', 'blueberry'	['question_type_global', 'question_single_statement']
[Cold-pressed juicer] is on sale at [rich's that I last mentioned]
what items are on sale at [rich's]?	'Corset', 'T-Shirt', 'Dinner Jacket', 'Scarf', 'Slippers', 'Cold-pressed juicer'	['question_type_local']
what kind of [fruit] do I need to get?	'lemon', 'lime', 'blueberry'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Durham Court]?	"rich's"	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	"rich's", "weistein's"	['question_type_global', 'question_four_hop_statement']
what supermarkets on [Broad Street West] have a sale?	"trader joe's"	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'lemon', 'lime', 'blueberry'	['question_type_global', 'question_single_statement']
does any store nearby have [Turtle] on sale?	"trader joe's"	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Broad Street West] that currently have a sale	"rich's", "weistein's"	['question_type_global', 'question_two_hop_statement']
what is on sale at [that store]?	'Corset', 'T-Shirt', 'Dinner Jacket', 'Scarf', 'Slippers', 'Cold-pressed juicer'	['question_type_local']
what's currently on sale at [rich's]?	'Corset', 'T-Shirt', 'Dinner Jacket', 'Scarf', 'Slippers', 'Cold-pressed juicer'	['question_type_local']
what stores are there on [Broad Street West]?	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Broad Street West]	"trader joe's"	['question_type_global', 'question_single_statement']
what are the department stores?	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
i often shop at [rich's], which is my local [department store]
this [rich's] is on [Linden Avenue]
[that department store] has [T-Shirt], [Gloves] and [Scarf] on sale!
what items do I need to get?	'lemon', 'lime', 'blueberry'	['question_type_global', 'question_single_statement']
what stores on [Durham Court] have a sale on [appliances]?	"rich's"	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'lemon', 'lime', 'blueberry'	['question_type_global', 'question_single_statement']
[T-Shirt], [Hat] and [Scarf] are no longer on sale at [rich's on Broad Street West]
what is on sale at [rich's on Broad Street West]?	'Corset', 'Swimming Shorts', 'Gloves', 'leg warmers'	['question_type_local']
Do i have any [fruit] on my shopping list?	'lemon', 'lime', 'blueberry'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Broad Street West]	"rich's", "trader joe's", "weistein's"	['question_type_global', 'question_single_statement']
is there a sale on [Slippers] anywhere?	"rich's"	['question_type_local']
what are the department stores?	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
[trader joe's on Cambridge Drive] has [blueberry], [cherry] and [banana] on sale!
what's currently on sale at [trader joe's on Cambridge Drive]?	'Beef heart', 'banana', 'cherry', 'blueberry'	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	"rich's", "weistein's"	['question_type_global', 'question_four_hop_statement']
What stores is [banana] on sale at	"trader joe's"	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'blueberry'	['question_type_global', 'question_three_hop_statement']
[Hair iron], [Exhaust hood] and [Cold-pressed juicer] are on sale at [rich's that I last mentioned]
[rich's that I last mentioned] doesn't have [Gloves] and [Exhaust hood] on sale anymore!
what's currently on sale at [rich's on Linden Avenue]?	'T-Shirt', 'Scarf', 'Cold-pressed juicer', 'Hair iron'	['question_type_local']
show me all of the supermarkets on [Cambridge Drive]	"trader joe's"	['question_type_global', 'question_single_statement']
show me all stores near [Broad Street West] that have a sale on [gifts]	"rich's"	['question_type_global', 'question_three_hop_statement']
what do i need [lime] for?	"tonight's meal"	['question_type_local']
Where is [T-Shirt] on sale?	"weistein's", "rich's", "rich's"	['question_type_local']
is there any [fruit] on my list that's on sale somewhere?	'blueberry'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [weistein's]?	'Electric water boiler', 'T-Shirt', 'Exhaust hood', 'Cold-pressed juicer'	['question_type_local']
show me all stores on [Broad Street West] that currently have a sale on [Electric water boiler]	"weistein's"	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
[Dress] and [T-Shirt] are all on sale at [rich's on Broad Street West]
what is on sale at [rich's on Broad Street West]?	'Corset', 'T-Shirt', 'Swimming Shorts', 'Gloves', 'Dress', 'leg warmers'	['question_type_local']
show me all of the stores on [Durham Court]	"rich's"	['question_type_global', 'question_single_statement']
what supermarkets are there?	"trader joe's", 'aldi'	['question_type_global', 'question_single_statement']
there is a [department store] called [macy's] on [Berkshire Drive]
what stores on [Cambridge Drive] have a sale on [meat]?	"trader joe's"	['question_type_global', 'question_three_hop_statement']
what stores are there on [Durham Court]?	"rich's"	['question_type_global', 'question_single_statement']
show me all of the stores on [Cambridge Drive]	"trader joe's"	['question_type_global', 'question_single_statement']
here are some examples of [Gift]: [boom box], [slippers] and [tire swing]
are there any stores nearby that have a sale on [gifts]?	"rich's"	['question_type_global', 'question_four_hop_statement']
show me all of the stores on [Linden Avenue]	'aldi', "rich's"	['question_type_global', 'question_single_statement']
there is a [supermarket] called [kmart supermarkets] on [Grand Avenue]
what [fruit] do i need to buy?	'lemon', 'lime', 'blueberry'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [lime] for?	"tonight's meal"	['question_type_local']
what's currently on sale at [trader joe's on Cambridge Drive]?	'Beef heart', 'banana', 'cherry', 'blueberry'	['question_type_local']
what stores are there on [Linden Avenue]?	'aldi', "rich's"	['question_type_global', 'question_single_statement']
what do i need to buy?	'lemon', 'lime', 'blueberry'	['question_type_global', 'question_single_statement']
there is a [department store] called [family dollar store] that I shop in pretty often
what department stores are there	"rich's", "weistein's", "macy's", 'family dollar store'	['question_type_global', 'question_single_statement']
is there a sale on [Swimming Shorts] anywhere?	"rich's"	['question_type_local']
is there a store near my location is having a sale on [clothing]?	"rich's", "weistein's"	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [fruit]?	'lemon', 'lime', 'blueberry'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"rich's", "weistein's"	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Surrey Lane] located in?	'Automobile Alley'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	"weistein's"	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Grand Avenue] in?	'Larimer'	['question_type_local']
show me all stores near [Cambridge Drive]	"trader joe's"	['question_type_global', 'question_single_statement']
[that department store] has [Gloves], [Slippers] and [Corset] on sale!
[Gloves] and [Corset] are no longer on sale at [family dollar store]
what is on sale at [family dollar store]?	'Slippers'	['question_type_local']
what are the stores on [Grand Avenue]?	'kmart supermarkets'	['question_type_local']
show me all of the supermarkets on [Linden Avenue]	'aldi'	['question_type_global', 'question_single_statement']
please remind me to buy [Corset] and [Hat] for [karen's wedding]
what is on sale at [trader joe's on Broad Street West]?	'Beef heart', 'Mutton', 'Turtle'	['question_type_local']
what do i need to buy?	'lemon', 'Hat', 'Corset', 'lime', 'blueberry'	['question_type_global', 'question_single_statement']
what supermarkets are there?	"trader joe's", 'aldi', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
is there any [clothing] that I have to buy currently are on sale?	'Corset'	['question_type_global', 'question_three_hop_statement']
Where is [Scarf] on sale?	"rich's", "rich's"	['question_type_local']
what [fruit] do i need to buy?	'lemon', 'lime', 'blueberry'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	"trader joe's", 'aldi', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
show me all stores	"rich's", "trader joe's", "weistein's", 'aldi', "macy's", 'kmart supermarkets', 'family dollar store'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [meat] going on right now?	"trader joe's"	['question_type_global', 'question_four_hop_statement']
[Corset] is on sale at [rich's that I last mentioned]
what are the stores on [Cambridge Drive]?	"trader joe's"	['question_type_global', 'question_single_statement']
is there a sale on any [clothing] on my shopping list?	'Corset'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [trader joe's on Broad Street West]?	'Beef heart', 'Mutton', 'Turtle'	['question_type_local']
what stores are there that I taught you?	"rich's", "trader joe's", "weistein's", 'aldi', "macy's", 'kmart supermarkets', 'family dollar store'	['question_type_global', 'question_single_statement']
does any store nearby have any of the items i need on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
what is on sale at [weistein's]?	'Electric water boiler', 'T-Shirt', 'Exhaust hood', 'Cold-pressed juicer'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Hat', 'Corset'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Surrey Lane] in?	'Automobile Alley'	['question_type_local']
what stores on [Linden Avenue] have a sale on [clothing]?	"rich's"	['question_type_global', 'question_three_hop_statement']
what department stores near [Durham Court] have an ongoing sale?	"rich's"	['question_type_global', 'question_two_hop_statement']
Where is [this item] on sale?	"rich's", "rich's", "rich's"	['question_type_local']
is there anything on sale at a store nearby?	'Electric water boiler', 'Beef heart', 'Mutton', 'Corset', 'T-Shirt', 'Swimming Shorts', 'Gloves', 'Turtle', 'Dress', 'Exhaust hood', 'Cold-pressed juicer', 'leg warmers'	['question_type_global', 'question_three_hop_statement']
what department stores are there	"rich's", "weistein's", "macy's", 'family dollar store'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Berkshire Drive]	"macy's"	['question_type_global', 'question_single_statement']
what things did i get for [tonight's meal]	'Venison', 'Mutton', 'banana', 'pineapple', 'cherry', 'tomato'	['question_type_local']
show me all of the supermarkets on [Broad Street West]	"trader joe's"	['question_type_global', 'question_single_statement']
what stores near [Broad Street West] have an ongoing sale on [Swimming Shorts]?	"rich's"	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Broad Street West] have a sale?	"trader joe's"	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Electric water boiler', 'Beef heart', 'Mutton', 'Corset', 'T-Shirt', 'Swimming Shorts', 'Gloves', 'Turtle', 'Dress', 'Exhaust hood', 'Cold-pressed juicer', 'leg warmers'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Linden Avenue]?	'aldi', "rich's"	['question_type_global', 'question_single_statement']
are there any [fruit] on my shopping list that there is a sale on?	'blueberry'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Linden Avenue]?	'aldi'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Larimer'	['question_type_local']
what department stores are there on [Linden Avenue]?	"rich's"	['question_type_global', 'question_single_statement']
is there any [fruit] that I have to buy currently are on sale?	'blueberry'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [this item]?	"karen's wedding"	['question_type_local']
what items that I have to buy currently are on sale?	'Corset', 'blueberry'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Grand Avenue]	'kmart supermarkets'	['question_type_global', 'question_single_statement']
[that store] has [slippers], [boom box] and [tire swing] on sale!
[tire swing] and [T-Shirt] are no longer on sale at [rich's on Linden Avenue]
what neighborhood is [Broad Street West] located in?	'Larimer'	['question_type_local']
Where is [Cold-pressed juicer] on sale?	"weistein's", "rich's", "rich's"	['question_type_local']
what is on sale at [rich's that I last mentioned]?	'Corset', 'Scarf', 'Cold-pressed juicer', 'Hair iron', 'boom box', 'slippers'	['question_type_local']
what are the department stores on [Linden Avenue]?	"rich's"	['question_type_global', 'question_single_statement']
[Roosevelt Avenue] is in [Larimer]
is there any [clothing] on my list that's on sale somewhere?	'Corset'	['question_type_global', 'question_three_hop_statement']
[rich's on Durham Court] has [slippers], [boom box] and [tire swing] on sale!
[rich's on Durham Court] no longer has [Corset], [Dinner Jacket] and [Slippers] on sale
Where is [Swimming Shorts] on sale?	"rich's"	['question_type_local']
what items that I have to buy currently are on sale?	'Corset', 'blueberry'	['question_type_global', 'question_two_hop_statement']
what are the stores?	"rich's", "trader joe's", "weistein's", 'aldi', "macy's", 'kmart supermarkets', 'family dollar store'	['question_type_global', 'question_single_statement']
remove [blueberry] from the list for [tonight's meal]
add [cantaloupe] and [jujube] to my shopping list for [tonight's meal]
What stores is [Slippers] on sale at	'family dollar store'	['question_type_local']
show me all department stores near [Broad Street West]	"rich's", "weistein's"	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'lemon', 'jujube', 'lime', 'cantaloupe'	['question_type_global', 'question_two_hop_statement']
