remember that i have [ken's engagement party]
remember that i have [dinner with my inlaws]
[Sandals], [Swimwear] and [Sunglasses] are [Clothing]
[Electric water boiler], [Hair dryer] and [Fan heater] are all types of [Appliance]
remember that i have [erin's baby shower]
[sun glasses], [hair brush] and [clock] are [Gift]
here are some examples of [Clothing]: [Dinner Jacket], [Underwear] and [Briefs]
[Overalls] is a kind of [Clothing]
[Liver], [Goat] and [Opossum] are [Meat]
[Ham] is a [Meat]
[Cardigan] and [Sweatshirt] are good examples of [Clothing]
add [Briefs] and [Sunglasses] for [ken's engagement party]
what [clothing] do i need to buy?	'Sunglasses', 'Briefs'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Sunglasses', 'Briefs'	['question_type_global', 'question_two_hop_statement']
i just bought both [Sunglasses] and [Briefs] for [ken's engagement party]
please remind me to buy [Overalls] and [Cardigan] for [ken's engagement party]
add the following for [dinner with my inlaws]: [Liver] and [Opossum]
i don't need [Opossum] for [dinner with my inlaws] anymore
what do i have on shopping list for [that event]?	'Liver'	['question_type_local']
i just bought [Liver] for [dinner with my inlaws]
what did i remove from [that event]?	'Liver', 'Opossum'	['question_type_local']
[Canterbury Road] is located in the [Hazelwood] neighborhood
what neighborhood is [this street] located in?	'Hazelwood'	['question_type_local']
what things did i get for [ken's engagement party]	'Sunglasses', 'Briefs'	['question_type_local']
[Turnip], [Scallion] and [Rutabaga] are all good examples of [Vegetables]
add [Turnip] and [Rutabaga] to my shopping list for [dinner with my inlaws]
What did I already buy for [dinner with my inlaws]?	'Liver', 'Opossum'	['question_type_local']
[Domestic robot] is a [Appliance]
why do i need to buy [that veggie]?	'dinner with my inlaws'	['question_type_local']
what [clothing] do i need to buy?	'Overalls', 'Cardigan'	['question_type_global', 'question_two_hop_statement']
make sure to buy [Hair dryer] and [Fan heater] for [ken's engagement party]
i just got [Hair dryer] for [ken's engagement party]
what kind of [vegetables] do I need to get?	'Turnip', 'Rutabaga'	['question_type_global', 'question_two_hop_statement']
remove [Overalls] from the list for [ken's engagement party]
i need to get [clock] and [hair brush] for [that event]
[Gem squash] is a [Vegetables]
what event do I need to buy [that gift] for	"ken's engagement party"	['question_type_local']
what kind of [clothing] do I need to get?	'Cardigan'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'hair brush', 'clock'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Fan heater', 'hair brush', 'clock', 'Cardigan', 'Turnip', 'Rutabaga'	['question_type_global', 'question_single_statement']
Do I need to buy any [vegetables]?	'Turnip', 'Rutabaga'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Fan heater'	['question_type_global', 'question_two_hop_statement']
things i need to buy for [erin's baby shower]: [Dinner Jacket] and [Underwear]
what are the things that I need to get?	'Fan heater', 'hair brush', 'clock', 'Dinner Jacket', 'Underwear', 'Cardigan', 'Turnip', 'Rutabaga'	['question_type_global', 'question_single_statement']
what event do I need to buy [clock] for	"ken's engagement party"	['question_type_local']
what kind of [appliances] do I need to get?	'Fan heater'	['question_type_global', 'question_two_hop_statement']
[mango], [grape] and [star fruit] are all examples of [Fruit]
get rid of [Fan heater] and [Cardigan] from my shopping for [ken's engagement party]
i absolutely must not forget to get [sun glasses] for [ken's engagement party]
What do I need to buy for [that event]?	'sun glasses', 'hair brush', 'clock'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Dinner Jacket', 'Underwear'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'sun glasses', 'hair brush', 'clock', 'Dinner Jacket', 'Underwear', 'Turnip', 'Rutabaga'	['question_type_global', 'question_single_statement']
things i need to buy for [dinner with my inlaws]: [star fruit] and [mango]
[Oil heater] is a [Appliance]
i think [Cleveland Avenue] is in [Fineview]
why do i need to buy [mango]?	'dinner with my inlaws'	['question_type_local']
what do i need [hair brush] for?	"ken's engagement party"	['question_type_local']
[Frisee] and [Yam] are good examples of [Vegetables]
[hyvee] is a [supermarket]
this specific [this supermarket] is on [Canterbury Road]
[hyvee] has [Goat], [Opossum] and [Liver] on sale!
what is on sale at [hyvee]?	'Liver', 'Goat', 'Opossum'	['question_type_local']
are there any [fruit] that i need to get?	'mango', 'star fruit'	['question_type_global', 'question_two_hop_statement']
what stores near [Canterbury Road] have an ongoing sale on [meat]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Canterbury Road] that have a sale on [meat]	'hyvee'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [Canterbury Road] have a sale?	'hyvee'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'sun glasses', 'hair brush', 'clock', 'Dinner Jacket', 'Underwear', 'Turnip', 'Rutabaga', 'mango', 'star fruit'	['question_type_global', 'question_single_statement']
what are the stores on [Canterbury Road]?	'hyvee'	['question_type_global', 'question_single_statement']
why do i need to buy [Underwear]?	"erin's baby shower"	['question_type_local']
Do I need to buy any [vegetables]?	'Turnip', 'Rutabaga'	['question_type_global', 'question_two_hop_statement']
Where is [Goat] on sale?	'hyvee'	['question_type_local']
Do I need to buy any [clothing]?	'Dinner Jacket', 'Underwear'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Turnip]?	'dinner with my inlaws'	['question_type_local']
show me all supermarkets near [Canterbury Road]	'hyvee'	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'Turnip', 'Rutabaga'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Dinner Jacket', 'Underwear'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Canterbury Road] that have a sale on [meat]	'hyvee'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'hyvee'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Dinner Jacket', 'Underwear'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Canterbury Road] have a sale?	'hyvee'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [ken's engagement party]?	'Sunglasses', 'Hair dryer', 'Fan heater', 'Briefs', 'Overalls', 'Cardigan'	['question_type_local']
show me all of the stores on [Canterbury Road]	'hyvee'	['question_type_global', 'question_single_statement']
show me all stores on [Canterbury Road] that currently have a sale on [meat]	'hyvee'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [clock]?	"ken's engagement party"	['question_type_local']
are there any [vegetables] that i need to get?	'Turnip', 'Rutabaga'	['question_type_global', 'question_two_hop_statement']
what stores near [Canterbury Road] have an ongoing sale?	'hyvee'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Dinner Jacket] for	"erin's baby shower"	['question_type_local']
Do I need to buy any [gifts]?	'sun glasses', 'hair brush', 'clock'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Liver] anywhere?	'hyvee'	['question_type_local']
there is a [supermarket] called [duane reade] on [Cleveland Avenue]
[Yam], [Gem squash] and [Turnip] are all on sale at [duane reade]
[Yam], [Gem squash] and [Turnip] are no longer on sale at [duane reade]
[Kangaroo], [Beef tongue] and [Veal] are all different types of [Meat]
what is on sale at [hyvee]?	'Liver', 'Goat', 'Opossum'	['question_type_local']
i need to get [Goat] for [dinner with my inlaws]
get rid of [this item] from my shopping list for [this event]
what do I need for [this event]?	'Turnip', 'Rutabaga', 'mango', 'star fruit'	['question_type_local']
show me all of the stores	'hyvee', 'duane reade'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Dinner Jacket', 'Underwear'	['question_type_global', 'question_two_hop_statement']
is there a sale on [that item] anywhere?	'hyvee'	['question_type_local']
what stores near [Canterbury Road] have an ongoing sale on [Opossum]?	'hyvee'	['question_type_global', 'question_two_hop_statement']
[hyvee] has [Turnip], [Rutabaga] and [Yam] on sale!
i don't need [clock] for [ken's engagement party] anymore
what things do I need to buy for [that event]	'sun glasses', 'hair brush'	['question_type_local']
what stores are there that I taught you?	'hyvee', 'duane reade'	['question_type_global', 'question_single_statement']
what stores near [Canterbury Road] have an ongoing sale?	'hyvee'	['question_type_global', 'question_two_hop_statement']
[Jogging Suit] is a [Clothing]
there is a [department store] called [jcpenny] on [Canterbury Road]
Do I need to buy any [fruit]?	'mango', 'star fruit'	['question_type_global', 'question_two_hop_statement']
add [this item] and [Dinner Jacket] to my shopping list for [ken's engagement party]
Do i have any [vegetables] on my shopping list?	'Turnip', 'Rutabaga'	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Dinner Jacket', 'Underwear', 'Jogging Suit'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'hyvee', 'duane reade'	['question_type_global', 'question_single_statement']
what items did i already get for [dinner with my inlaws]?	'Liver', 'Goat', 'Opossum'	['question_type_local']
What stores is [Opossum] on sale at	'hyvee'	['question_type_local']
are there any [vegetables] that i need to get?	'Turnip', 'Rutabaga'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'hyvee', 'duane reade'	['question_type_global', 'question_single_statement']
show me all department stores near [Canterbury Road]	'jcpenny'	['question_type_global', 'question_single_statement']
show me all of the department stores	'jcpenny'	['question_type_global', 'question_single_statement']
[hyvee] has [Ham] on sale!
what is on sale at [hyvee]?	'Liver', 'Goat', 'Opossum', 'Ham', 'Turnip', 'Rutabaga', 'Yam'	['question_type_local']
Do I need to buy any [vegetables]?	'Turnip', 'Rutabaga'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Canterbury Road] that have a sale on [meat]	'hyvee'	['question_type_global', 'question_three_hop_statement']
[that store] has [grape] on sale!
what items are on sale at [this supermarket]?	'Liver', 'Goat', 'Opossum', 'Ham', 'Turnip', 'Rutabaga', 'grape', 'Yam'	['question_type_local']
what items did i already get for [dinner with my inlaws]?	'Liver', 'Goat', 'Opossum'	['question_type_local']
what items do I need to get?	'sun glasses', 'hair brush', 'Dinner Jacket', 'Underwear', 'Turnip', 'Rutabaga', 'mango', 'star fruit', 'Jogging Suit'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'hyvee', 'duane reade'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cleveland Avenue]	'duane reade'	['question_type_global', 'question_single_statement']
are there any [gifts] that i need to get?	'sun glasses', 'hair brush'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Dinner Jacket', 'Underwear', 'Jogging Suit'	['question_type_global', 'question_two_hop_statement']
[ice cube tray] and [cookie jar] are types of [Gift]
[Slippers] is a type of [Clothing]
show me all of the department stores	'jcpenny'	['question_type_global', 'question_single_statement']
add [grape] to my shopping list for [dinner with my inlaws]
what things did i get for [this event]	'Liver', 'Goat', 'Opossum'	['question_type_local']
are there any [vegetables] that i need to get?	'Turnip', 'Rutabaga'	['question_type_global', 'question_two_hop_statement']
what do i need [it] for?	'dinner with my inlaws'	['question_type_local']
show me all stores near [Canterbury Road]	'hyvee', 'jcpenny'	['question_type_global', 'question_single_statement']
what event do I need to buy [grape] for	'dinner with my inlaws'	['question_type_local']
show me all of the department stores on [Canterbury Road]	'jcpenny'	['question_type_global', 'question_single_statement']
show me all stores on [Canterbury Road] that currently have a sale on [vegetables]	'hyvee'	['question_type_global', 'question_three_hop_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Turnip', 'Rutabaga'	['question_type_global', 'question_three_hop_statement']
[Patty pans], [Horseradish] and [Skirret] are all examples of [Vegetables]
what do i need [Jogging Suit] for?	"ken's engagement party"	['question_type_local']
Do i have any [vegetables] on my shopping list?	'Turnip', 'Rutabaga'	['question_type_global', 'question_two_hop_statement']
[star fruit] and [mango] are on sale at [hyvee]
is there a sale on any items on my shopping list?	'Turnip', 'Rutabaga', 'mango', 'grape', 'star fruit'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Canterbury Road] that have a sale on [vegetables]	'hyvee'	['question_type_global', 'question_three_hop_statement']
[5th Street South] is on the outskirts of [Asian District]
what event do I need to buy [hair brush] for	"ken's engagement party"	['question_type_local']
show me all stores near [Canterbury Road] that have a sale on [Liver]	'hyvee'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [hair brush] for?	"ken's engagement party"	['question_type_local']
i need to make sure to get [Sandals] and [Underwear] for [ken's engagement party]
what things do I need to buy for [ken's engagement party]	'Sandals', 'sun glasses', 'hair brush', 'Dinner Jacket', 'Underwear', 'Jogging Suit'	['question_type_local']
what items that I have to buy for [dinner with my inlaws] currently are on sale?	'Turnip', 'Rutabaga', 'mango', 'grape', 'star fruit'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Canterbury Road] that have a sale	'hyvee'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Underwear]?	"ken's engagement party", "erin's baby shower"	['question_type_local']
Do i have any [vegetables] on my shopping list?	'Turnip', 'Rutabaga'	['question_type_global', 'question_two_hop_statement']
What stores is [grape] on sale at	'hyvee'	['question_type_local']
[star fruit], [grape] and [mango] are all on sale at [duane reade]
What stores is [Turnip] on sale at	'hyvee'	['question_type_local']
Do I need to buy any [clothing]?	'Sandals', 'Dinner Jacket', 'Underwear', 'Jogging Suit'	['question_type_global', 'question_two_hop_statement']
i think [Brook Lane] is in [Fineview]
show me all of the stores	'hyvee', 'duane reade', 'jcpenny'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'mango', 'grape', 'star fruit'	['question_type_global', 'question_two_hop_statement']
what stores near [Canterbury Road] have an ongoing sale on [Yam]?	'hyvee'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Canterbury Road]	'jcpenny'	['question_type_global', 'question_single_statement']
show me all stores near [Canterbury Road] that have a sale on [vegetables]	'hyvee'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Dinner Jacket] for?	"ken's engagement party", "erin's baby shower"	['question_type_local']
[cantaloupe], [pineapple] and [nectarine] are [Fruit]
what do i need [Jogging Suit] for?	"ken's engagement party"	['question_type_local']
what department stores are there	'jcpenny'	['question_type_global', 'question_single_statement']
remove these for [ken's engagement party]: [Jogging Suit] and [Underwear]
What did I already buy for [ken's engagement party]?	'Sunglasses', 'Hair dryer', 'Fan heater', 'clock', 'Underwear', 'Briefs', 'Overalls', 'Cardigan', 'Jogging Suit'	['question_type_local']
what [gifts] do i need to buy?	'sun glasses', 'hair brush'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'mango', 'grape', 'star fruit'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'jcpenny'	['question_type_global', 'question_single_statement']
Do i have any [gifts] on my shopping list?	'sun glasses', 'hair brush'	['question_type_global', 'question_two_hop_statement']
[Calf liver], [Grouse] and [Moose] are all good examples of [Meat]
what supermarkets are there?	'hyvee', 'duane reade'	['question_type_global', 'question_single_statement']
what neighborhood is [Canterbury Road] located in?	'Hazelwood'	['question_type_local']
show me all supermarkets near [Cleveland Avenue]	'duane reade'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Canterbury Road]	'hyvee'	['question_type_global', 'question_single_statement']
what stores near [Cleveland Avenue] have an ongoing sale?	'duane reade'	['question_type_global', 'question_two_hop_statement']
get rid of [Dinner Jacket] from my shopping list for [ken's engagement party]
Do I need to buy any [fruit]?	'mango', 'grape', 'star fruit'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Canterbury Road]?	'jcpenny'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'hyvee', 'duane reade'	['question_type_global', 'question_single_statement']
what stores are located on [Canterbury Road]?	'hyvee', 'jcpenny'	['question_type_local']
what supermarkets on [Cleveland Avenue] have a sale?	'duane reade'	['question_type_global', 'question_two_hop_statement']
[Brussels sprouts], [Kale] and [Rosemary] are all types of [Vegetables]
add [Skirret] and [Frisee] to my shopping list for [dinner with my inlaws]
what items did i already get for [dinner with my inlaws]?	'Liver', 'Goat', 'Opossum'	['question_type_local']
what stores on [Canterbury Road] have a sale on [meat]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [Rutabaga] for	'dinner with my inlaws'	['question_type_local']
what stores near [Canterbury Road] have an ongoing sale?	'hyvee'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Sandals', 'sun glasses', 'hair brush', 'Dinner Jacket', 'Underwear', 'Turnip', 'Rutabaga', 'mango', 'grape', 'star fruit', 'Frisee', 'Skirret'	['question_type_global', 'question_single_statement']
is there a sale on [Ham] anywhere?	'hyvee'	['question_type_local']
what stores on [Canterbury Road] have a sale on [fruit]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'mango', 'grape', 'star fruit'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'mango', 'grape', 'star fruit'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Canterbury Road]?	'hyvee'	['question_type_global', 'question_single_statement']
show me all stores near [Cleveland Avenue] that have a sale on [mango]	'duane reade'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'mango', 'grape', 'star fruit'	['question_type_global', 'question_three_hop_statement']
for example [Vegetables] are [Delicata] and [Dill]
what are the stores on [Canterbury Road]?	'hyvee', 'jcpenny'	['question_type_global', 'question_single_statement']
what are the department stores on [Canterbury Road]?	'jcpenny'	['question_type_global', 'question_single_statement']
get rid of [Sandals] from my shopping list for [ken's engagement party]
show me all supermarkets that i tought you	'hyvee', 'duane reade'	['question_type_global', 'question_single_statement']
show me all of the stores on [Cleveland Avenue]	'duane reade'	['question_type_global', 'question_single_statement']
what stores on [Cleveland Avenue] have a sale?	'duane reade'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [vegetables] on my shopping list?	'Turnip', 'Rutabaga'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'jcpenny'	['question_type_global', 'question_single_statement']
[Thong] is a [Clothing]
what stores on [Canterbury Road] have a sale?	'hyvee'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Canterbury Road] have an ongoing sale?	'hyvee'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Canterbury Road]?	'jcpenny'	['question_type_global', 'question_single_statement']
what supermarkets on [Canterbury Road] have a sale?	'hyvee'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Canterbury Road] in?	'Hazelwood'	['question_type_local']
what stores near [Canterbury Road] have an ongoing sale on [meat]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Canterbury Road]	'jcpenny'	['question_type_global', 'question_single_statement']
What stores is [Rutabaga] on sale at	'hyvee'	['question_type_local']
is there a sale on any [vegetables] on my shopping list?	'Turnip', 'Rutabaga'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Cleveland Avenue] that currently have a sale	'duane reade'	['question_type_global', 'question_two_hop_statement']
what stores near [Canterbury Road] have an ongoing sale on [vegetables]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [cantaloupe] for [dinner with my inlaws]
get rid of [that fruit] and [grape] from my shopping for [dinner with my inlaws]
what department stores are there on [Canterbury Road]?	'jcpenny'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'mango', 'star fruit'	['question_type_global', 'question_two_hop_statement']
what stores on [Canterbury Road] have a sale on [vegetables]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [fruit] on my shopping list?	'mango', 'star fruit'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [jcpenny] on [Cleveland Avenue]
[this store] has [Jogging Suit], [Cardigan] and [Sandals] on sale!
what things did i get for [dinner with my inlaws]	'Liver', 'Goat', 'Opossum', 'grape', 'cantaloupe'	['question_type_local']
show me all department stores on [Cleveland Avenue] that currently have a sale	'jcpenny'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Turnip', 'Rutabaga', 'mango', 'star fruit'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'hyvee', 'duane reade'	['question_type_global', 'question_single_statement']
show me all stores on [Canterbury Road] that currently have a sale	'hyvee'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Canterbury Road] that currently have a sale on [Yam]	'hyvee'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Canterbury Road]	'hyvee', 'jcpenny'	['question_type_global', 'question_single_statement']
are there any [fruit] on my shopping list that there is a sale on?	'mango', 'star fruit'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [pineapple] for [dinner with my inlaws]
what items did i already get for [this event]?	'Liver', 'Goat', 'Opossum', 'grape', 'cantaloupe'	['question_type_local']
show me all supermarkets that i tought you	'hyvee', 'duane reade'	['question_type_global', 'question_single_statement']
what neighborhood is [Cleveland Avenue] in?	'Fineview'	['question_type_local']
show me all stores near [Cleveland Avenue] that have a sale	'duane reade', 'jcpenny'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Cleveland Avenue] that have a sale	'duane reade'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [Calf liver] and [Veal] for [dinner with my inlaws]
Do I need to buy any [fruit]?	'mango', 'star fruit', 'pineapple'	['question_type_global', 'question_two_hop_statement']
what stores on [Cleveland Avenue] have a sale?	'duane reade', 'jcpenny'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Veal]?	'dinner with my inlaws'	['question_type_local']
what stores near [Cleveland Avenue] have an ongoing sale on [clothing]?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Canterbury Road] that currently have a sale on [vegetables]	'hyvee'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Canterbury Road]?	'hyvee', 'jcpenny'	['question_type_global', 'question_single_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Turnip', 'Rutabaga'	['question_type_global', 'question_three_hop_statement']
is there any [vegetables] on my list that's on sale somewhere?	'Turnip', 'Rutabaga'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Cleveland Avenue]?	'duane reade', 'jcpenny'	['question_type_global', 'question_single_statement']
some example of [Fruit] are [lime] and [apricot]
what is my shopping list?	'sun glasses', 'hair brush', 'Dinner Jacket', 'Underwear', 'Turnip', 'Rutabaga', 'mango', 'star fruit', 'Frisee', 'Veal', 'Skirret', 'pineapple', 'Calf liver'	['question_type_global', 'question_single_statement']
what department stores are there on [Canterbury Road]?	'jcpenny'	['question_type_global', 'question_single_statement']
what department stores on [Cleveland Avenue] have a sale?	'jcpenny'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'mango', 'star fruit', 'pineapple'	['question_type_global', 'question_two_hop_statement']
i don't need [Turnip] for [dinner with my inlaws] anymore
please remind me to buy [lime] for [dinner with my inlaws]
what things do I need to buy for [that event]	'Rutabaga', 'mango', 'star fruit', 'Frisee', 'Veal', 'Skirret', 'pineapple', 'Calf liver', 'lime'	['question_type_local']
Do I need to buy any [fruit]?	'mango', 'star fruit', 'pineapple', 'lime'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [pineapple]?	'dinner with my inlaws'	['question_type_local']
what supermarkets near [Canterbury Road] have an ongoing sale?	'hyvee'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [macey's market] on [Brook Lane]
What do I need to buy [that fruit] for?	'dinner with my inlaws'	['question_type_local']
is there any [vegetables] on my list that's on sale somewhere?	'Rutabaga'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'Rutabaga', 'mango', 'star fruit'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Brook Lane]?	"macey's market"	['question_type_global', 'question_single_statement']
[Ridge Avenue] is located in the [Fineview] neighborhood
what neighborhood is [this street] in?	'Fineview'	['question_type_local']
i am pretty sure that [Bridle Court] is in [Fineview]
are there any [gifts] that i need to get?	'sun glasses', 'hair brush'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'hyvee', 'duane reade', 'jcpenny', "macey's market"	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'hyvee', 'duane reade', "macey's market"	['question_type_global', 'question_single_statement']
what are the stores on [Canterbury Road]?	'hyvee', 'jcpenny'	['question_type_global', 'question_single_statement']
what stores near [Cleveland Avenue] have an ongoing sale on [fruit]?	'duane reade'	['question_type_global', 'question_three_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'mango', 'star fruit'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [jcpenny on Cleveland Avenue]?	'Sandals', 'Cardigan', 'Jogging Suit'	['question_type_local']
what stores near [Cleveland Avenue] have an ongoing sale on [clothing]?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Brook Lane]	"macey's market"	['question_type_global', 'question_single_statement']
what neighborhood is [Brook Lane] in?	'Fineview'	['question_type_local']
show me all department stores near [Canterbury Road]	'jcpenny'	['question_type_global', 'question_single_statement']
what stores on [Cleveland Avenue] have a sale on [clothing]?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'jcpenny'	['question_type_global', 'question_single_statement']
[Church Street] is on the outskirts of [Asian District]
What do I need to buy [star fruit] for?	'dinner with my inlaws'	['question_type_local']
what [gifts] do i need to buy?	'sun glasses', 'hair brush'	['question_type_global', 'question_two_hop_statement']
what [vegetables] do i need to buy?	'Rutabaga', 'Frisee', 'Skirret'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'mango', 'star fruit', 'pineapple', 'lime'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Veal', 'Calf liver'	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Dinner Jacket', 'Underwear'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Bridle Court] located in?	'Fineview'	['question_type_local']
are there any [fruit] that i need to get?	'mango', 'star fruit', 'pineapple', 'lime'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Dinner Jacket', 'Underwear'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Canterbury Road]	'jcpenny'	['question_type_global', 'question_single_statement']
what stores on [Cleveland Avenue] have a sale on [fruit]?	'duane reade'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [mango] for?	'dinner with my inlaws'	['question_type_local']
what kind of [clothing] do I need to get?	'Dinner Jacket', 'Underwear'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'mango', 'star fruit'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Canterbury Road] that currently have a sale	'hyvee'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'mango', 'star fruit'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Bridle Court] in?	'Fineview'	['question_type_local']
Do I need to buy any [vegetables]?	'Rutabaga', 'Frisee', 'Skirret'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'mango', 'star fruit', 'pineapple', 'lime'	['question_type_global', 'question_two_hop_statement']
what department stores on [Cleveland Avenue] have a sale?	'jcpenny'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Dinner Jacket', 'Underwear'	['question_type_global', 'question_two_hop_statement']
what kind of [vegetables] do I need to get?	'Rutabaga', 'Frisee', 'Skirret'	['question_type_global', 'question_two_hop_statement']
[bracelet], [helmet] and [photo album] are all examples of [Gift]
show me all of the department stores	'jcpenny'	['question_type_global', 'question_single_statement']
is there a sale on any [vegetables] on my shopping list?	'Rutabaga'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [vegetables]?	'Rutabaga', 'Frisee', 'Skirret'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [star fruit] for?	'dinner with my inlaws'	['question_type_local']
there is a [department store] called [jcpenny] on [5th Street South]
what event do I need to buy [Veal] for	'dinner with my inlaws'	['question_type_local']
show me all supermarkets near [Brook Lane]	"macey's market"	['question_type_global', 'question_single_statement']
what do I need for [dinner with my inlaws]?	'Rutabaga', 'mango', 'star fruit', 'Frisee', 'Veal', 'Skirret', 'pineapple', 'Calf liver', 'lime'	['question_type_local']
Do i have any [vegetables] on my shopping list?	'Rutabaga', 'Frisee', 'Skirret'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Rutabaga', 'mango', 'star fruit'	['question_type_global', 'question_two_hop_statement']
what did i remove from [ken's engagement party]?	'Sandals', 'Sunglasses', 'Hair dryer', 'Fan heater', 'clock', 'Dinner Jacket', 'Underwear', 'Briefs', 'Overalls', 'Cardigan', 'Jogging Suit'	['question_type_local']
what are the stores?	'hyvee', 'duane reade', 'jcpenny', "macey's market"	['question_type_global', 'question_single_statement']
what are the department stores?	'jcpenny'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Rutabaga', 'mango', 'star fruit'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cleveland Avenue] that have a sale on [clothing]	'jcpenny'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'sun glasses', 'hair brush', 'Dinner Jacket', 'Underwear', 'Rutabaga', 'mango', 'star fruit', 'Frisee', 'Veal', 'Skirret', 'pineapple', 'Calf liver', 'lime'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Dinner Jacket', 'Underwear'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Canterbury Road]?	'jcpenny'	['question_type_global', 'question_single_statement']
what supermarkets on [Cleveland Avenue] have a sale?	'duane reade'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'sun glasses', 'hair brush'	['question_type_global', 'question_two_hop_statement']
[jcpenny] has [Swimwear], [Cardigan] and [Briefs] on sale!
[Swimwear] is no longer on sale at [jcpenny that I last mentioned]
is there a sale on [Jogging Suit] anywhere?	'jcpenny'	['question_type_local']
[apple] and [pear] are [Fruit]
show me all of the stores on [Canterbury Road]	'hyvee', 'jcpenny'	['question_type_global', 'question_single_statement']
what are the department stores on [5th Street South]?	'jcpenny'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'hyvee', 'duane reade', "macey's market"	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'mango', 'star fruit', 'pineapple', 'lime'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [5th Street South] located in?	'Asian District'	['question_type_local']
show me all department stores on [Cleveland Avenue] that currently have a sale	'jcpenny'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Rutabaga] for	'dinner with my inlaws'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Rutabaga', 'mango', 'star fruit'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'mango', 'star fruit'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [5th Street South]	'jcpenny'	['question_type_global', 'question_single_statement']
what do i need [hair brush] for?	"ken's engagement party"	['question_type_local']
Do i have any [gifts] on my shopping list?	'sun glasses', 'hair brush'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'sun glasses', 'hair brush', 'Dinner Jacket', 'Underwear', 'Rutabaga', 'mango', 'star fruit', 'Frisee', 'Veal', 'Skirret', 'pineapple', 'Calf liver', 'lime'	['question_type_global', 'question_single_statement']
some example of [Fruit] are [raspberry] and [pomegranate]
What stores is [Opossum] on sale at	'hyvee'	['question_type_local']
is there a sale on any items on my shopping list?	'Rutabaga', 'mango', 'star fruit'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [crowley's] on [5th Street South]
[helmet], [ice cube tray] and [sun glasses] are all on sale at [that department store]
[ice cube tray] and [helmet] are no longer on sale at [crowley's]
what items are on sale at [crowley's]?	'sun glasses'	['question_type_local']
what kind of [clothing] do I need to get?	'Dinner Jacket', 'Underwear'	['question_type_global', 'question_two_hop_statement']
show me all stores on [5th Street South] that currently have a sale on [clothing]	'jcpenny'	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'mango', 'star fruit', 'pineapple', 'lime'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'mango', 'star fruit', 'pineapple', 'lime'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'hyvee', 'duane reade', 'jcpenny', "macey's market", "crowley's"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'sun glasses', 'Rutabaga', 'mango', 'star fruit'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'sun glasses', 'hair brush', 'Dinner Jacket', 'Underwear', 'Rutabaga', 'mango', 'star fruit', 'Frisee', 'Veal', 'Skirret', 'pineapple', 'Calf liver', 'lime'	['question_type_global', 'question_single_statement']
what stores near [Canterbury Road] have an ongoing sale on [fruit]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
what kind of [vegetables] do I need to get?	'Rutabaga', 'Frisee', 'Skirret'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'mango', 'star fruit', 'pineapple', 'lime'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'sun glasses'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'sun glasses'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [Moose] for [dinner with my inlaws]
what stores near [Canterbury Road] have an ongoing sale on [meat]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
what stores on [Canterbury Road] have a sale on [Opossum]?	'hyvee'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'mango', 'star fruit'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [stater brothers] on [Church Street]
[Opossum] and [Liver] are on sale at [stater brothers]
what items are on sale at [stater brothers]?	'Liver', 'Opossum'	['question_type_local']
show me all department stores on [5th Street South] that currently have a sale	'jcpenny', "crowley's"	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'sun glasses', 'hair brush', 'Dinner Jacket', 'Underwear', 'Rutabaga', 'mango', 'star fruit', 'Frisee', 'Veal', 'Skirret', 'pineapple', 'Calf liver', 'Moose', 'lime'	['question_type_global', 'question_single_statement']
Where is [Liver] on sale?	'hyvee', 'stater brothers'	['question_type_local']
show me all of the department stores on [5th Street South]	'jcpenny', "crowley's"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'sun glasses', 'Rutabaga', 'mango', 'star fruit'	['question_type_global', 'question_two_hop_statement']
[Beef tongue] is on sale at [hyvee]
what items are on sale at [that store]?	'Liver', 'Goat', 'Opossum', 'Ham', 'Turnip', 'Rutabaga', 'mango', 'grape', 'star fruit', 'Yam', 'Beef tongue'	['question_type_local']
what do i need to buy?	'sun glasses', 'hair brush', 'Dinner Jacket', 'Underwear', 'Rutabaga', 'mango', 'star fruit', 'Frisee', 'Veal', 'Skirret', 'pineapple', 'Calf liver', 'Moose', 'lime'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'hyvee', 'duane reade', "macey's market", 'stater brothers'	['question_type_global', 'question_single_statement']
show me all of the stores	'hyvee', 'duane reade', 'jcpenny', "macey's market", "crowley's", 'stater brothers'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'hyvee', 'duane reade', "macey's market", 'stater brothers'	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Veal', 'Calf liver', 'Moose'	['question_type_global', 'question_two_hop_statement']
What stores is [Cardigan] on sale at	'jcpenny', 'jcpenny'	['question_type_local']
what kind of [gifts] do I need to get?	'sun glasses', 'hair brush'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Brook Lane]	"macey's market"	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Dinner Jacket', 'Underwear'	['question_type_global', 'question_two_hop_statement']
[nectarine], [apple] and [lime] are all on sale at [that store]
[grape] is not on sale at [hyvee]
what is on sale at [jcpenny on 5th Street South]?	'Briefs', 'Cardigan'	['question_type_local']
what supermarkets near [Church Street] have an ongoing sale?	'stater brothers'	['question_type_global', 'question_two_hop_statement']
what kind of [vegetables] do I need to get?	'Rutabaga', 'Frisee', 'Skirret'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Church Street] that currently have a sale on [meat]	'stater brothers'	['question_type_global', 'question_three_hop_statement']
show me all stores	'hyvee', 'duane reade', 'jcpenny', "macey's market", "crowley's", 'stater brothers'	['question_type_global', 'question_single_statement']
what items are on sale at [crowley's]?	'sun glasses'	['question_type_local']
Do i have any [gifts] on my shopping list?	'sun glasses', 'hair brush'	['question_type_global', 'question_two_hop_statement']
what stores are on [5th Street South]?	"crowley's", 'jcpenny'	['question_type_local']
is there a sale on [grape] anywhere?	'duane reade'	['question_type_local']
what do i need to buy?	'sun glasses', 'hair brush', 'Dinner Jacket', 'Underwear', 'Rutabaga', 'mango', 'star fruit', 'Frisee', 'Veal', 'Skirret', 'pineapple', 'Calf liver', 'Moose', 'lime'	['question_type_global', 'question_single_statement']
show me all of the stores	'hyvee', 'duane reade', 'jcpenny', "macey's market", "crowley's", 'stater brothers'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Church Street]?	'stater brothers'	['question_type_global', 'question_single_statement']
[passon_fruit], [jujube] and [orange] are all types of [Fruit]
are there any [fruit] that i need to get?	'mango', 'star fruit', 'pineapple', 'lime'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'sun glasses', 'hair brush'	['question_type_global', 'question_two_hop_statement']
what stores near [Canterbury Road] have an ongoing sale on [vegetables]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Canterbury Road]	'jcpenny'	['question_type_global', 'question_single_statement']
show me all stores near [Canterbury Road] that have a sale on [vegetables]	'hyvee'	['question_type_global', 'question_three_hop_statement']
what department stores on [Cleveland Avenue] have a sale?	'jcpenny'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'hyvee', 'duane reade', "macey's market", 'stater brothers'	['question_type_global', 'question_single_statement']
is there anything that I need for [ken's engagement party] that's on sale somewhere?	'sun glasses'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'mango', 'star fruit', 'lime'	['question_type_global', 'question_three_hop_statement']
[hair brush] and [cookie jar] are all on sale at [jcpenny on Canterbury Road]
what's currently on sale at [jcpenny on Canterbury Road]?	'hair brush', 'cookie jar'	['question_type_local']
what department stores near [Cleveland Avenue] have an ongoing sale?	'jcpenny'	['question_type_global', 'question_two_hop_statement']
Where is [cookie jar] on sale?	'jcpenny'	['question_type_local']
Do I need to buy any [clothing]?	'Dinner Jacket', 'Underwear'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cleveland Avenue]	'jcpenny'	['question_type_global', 'question_single_statement']
What stores is [hair brush] on sale at	'jcpenny'	['question_type_local']
are there any [gifts] that i need to get?	'sun glasses', 'hair brush'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [hyvee]?	'Liver', 'Goat', 'Opossum', 'Ham', 'Turnip', 'Rutabaga', 'mango', 'star fruit', 'Yam', 'Beef tongue', 'nectarine', 'lime', 'apple'	['question_type_local']
is there a sale on [Briefs] anywhere?	'jcpenny'	['question_type_local']
show me all stores on [Church Street] that currently have a sale on [meat]	'stater brothers'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [fruit] on my shopping list?	'mango', 'star fruit', 'lime'	['question_type_global', 'question_three_hop_statement']
is there a sale on [sun glasses] anywhere?	"crowley's"	['question_type_local']
what kind of [gifts] do I need to get?	'sun glasses', 'hair brush'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Rutabaga'	['question_type_global', 'question_three_hop_statement']
Where is [cookie jar] on sale?	'jcpenny'	['question_type_local']
what items do I need to get?	'sun glasses', 'hair brush', 'Dinner Jacket', 'Underwear', 'Rutabaga', 'mango', 'star fruit', 'Frisee', 'Veal', 'Skirret', 'pineapple', 'Calf liver', 'Moose', 'lime'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Church Street]	'stater brothers'	['question_type_global', 'question_single_statement']
Do i have any [gifts] on my shopping list?	'sun glasses', 'hair brush'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'mango', 'star fruit', 'pineapple', 'lime'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'sun glasses', 'hair brush', 'Dinner Jacket', 'Underwear', 'Rutabaga', 'mango', 'star fruit', 'Frisee', 'Veal', 'Skirret', 'pineapple', 'Calf liver', 'Moose', 'lime'	['question_type_global', 'question_single_statement']
there is a [department store] called [jcpenny] on [Brook Lane]
[Fan heater], [Hair dryer] and [Electric water boiler] are all on sale at [this store]
