[Quandong] is a [Vegetables]
remember that i have [dinner with lauren's parents]
[Ham], [Grouse] and [Rabbit] are all different types of [Meat]
[glasses] is a [Gift]
add [Quandong] to my shopping list for [dinner with lauren's parents]
i just got [this item] for [dinner with lauren's parents]
What did I already buy for [that event]?	'Quandong'	['question_type_local']
i need to get [Rabbit] and [Grouse] for [this event]
What do I need to buy for [dinner with lauren's parents]?	'Grouse', 'Rabbit'	['question_type_local']
what items did i already get for [dinner with lauren's parents]?	'Quandong'	['question_type_local']
what do I need for [dinner with lauren's parents]?	'Grouse', 'Rabbit'	['question_type_local']
what things did i get for [dinner with lauren's parents]	'Quandong'	['question_type_local']
[Boots], [Shirt] and [Bow Tie] are kinds of [Clothing]
[apple] and [watermelon] are types of [Fruit]
[Berkshire Drive] is in [Hazelwood]
[Shawl], [Underwear] and [Sarong] are [Clothing]
Do i have any [meat] on my shopping list?	'Grouse', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Grouse', 'Rabbit'	['question_type_global', 'question_single_statement']
[foodtown] is a [supermarket]
What do I need to buy [Rabbit] for?	"dinner with lauren's parents"	['question_type_local']
[Ham] and [Rabbit] are all on sale at [foodtown]
what items are on sale at [foodtown]?	'Ham', 'Rabbit'	['question_type_local']
What stores is [Ham] on sale at	'foodtown'	['question_type_local']
show me all of the stores	'foodtown'	['question_type_global', 'question_single_statement']
Where is [Ham] on sale?	'foodtown'	['question_type_local']
why do i need to buy [Rabbit]?	"dinner with lauren's parents"	['question_type_local']
add [watermelon] and [apple] to my shopping list for [dinner with lauren's parents]
Do i have any [meat] on my shopping list?	'Grouse', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
[Slippers] and [Socks] are [Clothing]
[Washing machine], [Air conditioner] and [Space heater] are all examples of [Appliance]
What stores is [Rabbit] on sale at	'foodtown'	['question_type_local']
what's currently on sale at [foodtown]?	'Ham', 'Rabbit'	['question_type_local']
show me all supermarkets that i tought you	'foodtown'	['question_type_global', 'question_single_statement']
[I] am currently on [Berkshire Drive]
what neighborhood am I in?	'Hazelwood'	['question_type_local']
Do i have any [fruit] on my shopping list?	'apple', 'watermelon'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Ham] anywhere?	'foodtown'	['question_type_local']
what items are on sale at [foodtown]?	'Ham', 'Rabbit'	['question_type_local']
what neighborhood is [Berkshire Drive] in?	'Hazelwood'	['question_type_local']
what supermarkets are there?	'foodtown'	['question_type_global', 'question_single_statement']
is there a sale on any [meat] on my shopping list?	'Rabbit'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Rabbit'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Grouse', 'Rabbit', 'apple', 'watermelon'	['question_type_global', 'question_single_statement']
why do i need to buy [Grouse]?	"dinner with lauren's parents"	['question_type_local']
what neighborhood am I currently in?	'Hazelwood'	['question_type_local']
are there any [fruit] that i need to get?	'apple', 'watermelon'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [watermelon]?	"dinner with lauren's parents"	['question_type_local']
is there any [meat] on my list that's on sale somewhere?	'Rabbit'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'Rabbit'	['question_type_global', 'question_two_hop_statement']
[bracelet], [CD] and [lamp] are all good examples of [Gift]
are there any [meat] on my shopping list that there is a sale on?	'Rabbit'	['question_type_global', 'question_three_hop_statement']
take off [apple] and [Rabbit] from my list for [dinner with lauren's parents]
what did i remove from [dinner with lauren's parents]?	'Quandong', 'Rabbit', 'apple'	['question_type_local']
Do i have any [fruit] on my shopping list?	'watermelon'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Grouse'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Grouse', 'watermelon'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'watermelon'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [dinner with lauren's parents]?	'Quandong', 'Rabbit', 'apple'	['question_type_local']
what are the supermarkets?	'foodtown'	['question_type_global', 'question_single_statement']
i just bought [Grouse] for [dinner with lauren's parents]
what things do I need to buy for [that event]	'watermelon'	['question_type_local']
what do I need for [this event]?	'watermelon'	['question_type_local']
what are the stores?	'foodtown'	['question_type_global', 'question_single_statement']
what event do I need to buy [watermelon] for	"dinner with lauren's parents"	['question_type_local']
what stores are there that I taught you?	'foodtown'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'foodtown'	['question_type_global', 'question_single_statement']
what neighborhood is [Berkshire Drive] located in?	'Hazelwood'	['question_type_local']
Where is [Rabbit] on sale?	'foodtown'	['question_type_local']
Do I need to buy any [fruit]?	'watermelon'	['question_type_global', 'question_two_hop_statement']
what do I need for [that event]?	'watermelon'	['question_type_local']
what are the stores?	'foodtown'	['question_type_global', 'question_single_statement']
what is my shopping list?	'watermelon'	['question_type_global', 'question_single_statement']
what neighborhood is [Berkshire Drive] in?	'Hazelwood'	['question_type_local']
what supermarkets are there?	'foodtown'	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'watermelon'	['question_type_global', 'question_two_hop_statement']
some example of [Meat] are [Beef heart] and [Turkey]
i often shop at [walmart], which is my local [supermarket]
what event do I need to buy [watermelon] for	"dinner with lauren's parents"	['question_type_local']
remember that i have [john's birthday party]
[apple] is on sale at [walmart]
[walmart] doesn't have [apple] on sale anymore
this specific [walmart] is on [Berkshire Drive]
i often shop at [family dollar store], which is my local [department store]
show me all stores near [Berkshire Drive]	'walmart'	['question_type_global', 'question_single_statement']
i think this [that department store] is somewhere on [this street]
show me all department stores near [Berkshire Drive]	'family dollar store'	['question_type_global', 'question_single_statement']
show me all department stores	'family dollar store'	['question_type_global', 'question_single_statement']
show me all stores	'foodtown', 'walmart', 'family dollar store'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [supertarget] on [this street]
[apple] is on sale at [supertarget]
[apple] is not on sale at [supertarget]
what items do I need to get?	'watermelon'	['question_type_global', 'question_single_statement']
[this fruit] and [watermelon] are on sale at [supertarget]
what are the things that i need to get?	'watermelon'	['question_type_global', 'question_single_statement']
what is on sale at [supertarget]?	'apple', 'watermelon'	['question_type_local']
show me all of the department stores on [Berkshire Drive]	'family dollar store'	['question_type_global', 'question_single_statement']
what stores on [Berkshire Drive] have a sale?	'supertarget'	['question_type_global', 'question_two_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale?	'supertarget'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [apple]	'supertarget'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [watermelon]?	"dinner with lauren's parents"	['question_type_local']
what [fruit] do i need to buy?	'watermelon'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Berkshire Drive] have a sale?	'supertarget'	['question_type_global', 'question_two_hop_statement']
[walmart] has [Quandong] on sale!
show me all department stores	'family dollar store'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'watermelon'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'watermelon'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale	'walmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Berkshire Drive]?	'walmart', 'family dollar store', 'supertarget'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'foodtown', 'walmart', 'supertarget'	['question_type_global', 'question_single_statement']
show me all department stores near [Berkshire Drive]	'family dollar store'	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	'supertarget'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Berkshire Drive] that have a sale	'walmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
add [bracelet] and [lamp] for [john's birthday party]
What do I need to buy for [dinner with lauren's parents]?	'watermelon'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale on [fruit]?	'supertarget'	['question_type_global', 'question_three_hop_statement']
[Ginger], [Parsley] and [Turnip] are all different types of [Vegetables]
Do I need to buy any [gifts]?	'bracelet', 'lamp'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'watermelon'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'family dollar store'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale near me?	'watermelon'	['question_type_global', 'question_four_hop_statement']
i often shop at [red apple], which is my local [supermarket]
show me all stores on [Berkshire Drive] that currently have a sale on [vegetables]	'walmart'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Berkshire Drive]?	'walmart', 'supertarget'	['question_type_global', 'question_single_statement']
what stores near [Berkshire Drive] have an ongoing sale on [vegetables]?	'walmart'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Berkshire Drive]?	'walmart', 'supertarget'	['question_type_global', 'question_single_statement']
[Goose], [Cornish Hen] and [Duck Liver] are all different types of [Meat]
is there anything on sale at a store nearby?	'Quandong', 'apple', 'watermelon'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'watermelon'	['question_type_global', 'question_four_hop_statement']
what is my shopping list?	'watermelon', 'bracelet', 'lamp'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'supertarget', 'walmart'	['question_type_global', 'question_three_hop_statement']
[watermelon] and [apple] are on sale at [walmart]
does any store nearby have [fruit] on sale?	'supertarget', 'walmart'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [fruit]	'walmart', 'supertarget'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	'walmart', 'supertarget'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale near me?	'watermelon'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'walmart'	['question_type_global', 'question_four_hop_statement']
[Gem squash], [Onion] and [Broccoli] are all good examples of [Vegetables]
what neighborhood is [Berkshire Drive] located in?	'Hazelwood'	['question_type_local']
show me all stores near [Berkshire Drive]	'walmart', 'family dollar store', 'supertarget'	['question_type_global', 'question_single_statement']
what supermarkets near [Berkshire Drive] have an ongoing sale?	'walmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale	'walmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
[Gem squash], [Turnip] and [Broccoli] are on sale at [walmart]
what's currently on sale at [walmart]?	'Quandong', 'apple', 'watermelon', 'Turnip', 'Gem squash', 'Broccoli'	['question_type_local']
is there a store near my location is having a sale on [watermelon]?	'supertarget', 'walmart'	['question_type_global', 'question_three_hop_statement']
are there any [fruit] that i need to get?	'watermelon'	['question_type_global', 'question_two_hop_statement']
[Oil heater] and [Stove] are types of [Appliance]
what stores near [Berkshire Drive] have an ongoing sale on [vegetables]?	'walmart'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Berkshire Drive]	'walmart', 'family dollar store', 'supertarget'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'foodtown', 'walmart', 'family dollar store', 'supertarget', 'red apple'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [fruit]?	'supertarget', 'walmart'	['question_type_global', 'question_four_hop_statement']
What do I need to buy for [dinner with lauren's parents]?	'watermelon'	['question_type_local']
[Evaporative cooler] is a type of [Appliance]
show me all stores on [Berkshire Drive] that currently have a sale on [vegetables]	'walmart'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [fruit]?	'watermelon'	['question_type_global', 'question_two_hop_statement']
[Opossum] is a kind of [Meat]
what is on sale at [supertarget]?	'apple', 'watermelon'	['question_type_local']
what department stores are there on [Berkshire Drive]?	'family dollar store'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'watermelon'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [dinner with lauren's parents] currently are on sale?	'watermelon'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Berkshire Drive]?	'walmart', 'supertarget'	['question_type_global', 'question_single_statement']
show me all stores near [Berkshire Drive]	'walmart', 'family dollar store', 'supertarget'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [Broccoli] going on right now?	'walmart'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Berkshire Drive]	'family dollar store'	['question_type_global', 'question_single_statement']
what department stores are there	'family dollar store'	['question_type_global', 'question_single_statement']
i don't need [watermelon] for [dinner with lauren's parents] anymore
What did I already buy for [that event]?	'Quandong', 'Grouse', 'Rabbit', 'apple', 'watermelon'	['question_type_local']
show me all supermarkets that i tought you	'foodtown', 'walmart', 'supertarget', 'red apple'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Berkshire Drive]?	'walmart', 'supertarget'	['question_type_global', 'question_single_statement']
[cell phone] is a [Gift]
what's currently on sale at [foodtown]?	'Ham', 'Rabbit'	['question_type_local']
what supermarkets near [Berkshire Drive] have an ongoing sale?	'walmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [Quandong]?	'walmart'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'walmart'	['question_type_global', 'question_four_hop_statement']
show me all department stores	'family dollar store'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'Quandong', 'apple', 'watermelon', 'Turnip', 'Gem squash', 'Broccoli'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Berkshire Drive] that have a sale	'walmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'bracelet', 'lamp'	['question_type_global', 'question_single_statement']
is there a sale on [watermelon] anywhere?	'supertarget', 'walmart'	['question_type_local']
show me all of the stores on [Berkshire Drive]	'walmart', 'family dollar store', 'supertarget'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'bracelet', 'lamp'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'walmart'	['question_type_global', 'question_four_hop_statement']
what do i need to buy?	'bracelet', 'lamp'	['question_type_global', 'question_single_statement']
does any store nearby have [vegetables] on sale?	'walmart'	['question_type_global', 'question_four_hop_statement']
What stores is [apple] on sale at	'supertarget', 'walmart'	['question_type_local']
what supermarkets are there on [Berkshire Drive]?	'walmart', 'supertarget'	['question_type_global', 'question_single_statement']
[apple] and [that fruit] are all on sale at [foodtown]
what items are on sale at [foodtown]?	'Ham', 'Rabbit', 'apple', 'watermelon'	['question_type_local']
are there any stores nearby that have a sale on [fruit]?	'supertarget', 'walmart'	['question_type_global', 'question_four_hop_statement']
is there anything on sale at a store nearby?	'Quandong', 'apple', 'watermelon', 'Turnip', 'Gem squash', 'Broccoli'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I in?	'Hazelwood'	['question_type_local']
show me all department stores	'family dollar store'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Berkshire Drive] that have a sale	'walmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'bracelet', 'lamp'	['question_type_global', 'question_single_statement']
what stores are there on [Berkshire Drive]?	'walmart', 'family dollar store', 'supertarget'	['question_type_global', 'question_single_statement']
What stores is [Turnip] on sale at	'walmart'	['question_type_local']
i don't need [lamp] for [john's birthday party] anymore
please remind me to buy [cell phone] for [this event]
is there a sale on [Gem squash] anywhere?	'walmart'	['question_type_local']
is there a sale on [Quandong] anywhere?	'walmart'	['question_type_local']
are there any stores nearby that have a sale on [vegetables]?	'walmart'	['question_type_global', 'question_four_hop_statement']
what department stores are there	'family dollar store'	['question_type_global', 'question_single_statement']
[Mung beans], [Tabasco pepper] and [Herbs and spices] are kinds of [Vegetables]
what do I need for [john's birthday party]?	'bracelet', 'cell phone'	['question_type_local']
what department stores are there on [Berkshire Drive]?	'family dollar store'	['question_type_global', 'question_single_statement']
what are the department stores on [Berkshire Drive]?	'family dollar store'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Berkshire Drive]	'family dollar store'	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'Quandong', 'apple', 'watermelon', 'Turnip', 'Gem squash', 'Broccoli'	['question_type_global', 'question_three_hop_statement']
[Lingerie] and [Hat] are both examples of [Clothing]
show me all stores near [Berkshire Drive]	'walmart', 'family dollar store', 'supertarget'	['question_type_global', 'question_single_statement']
why do i need to buy [cell phone]?	"john's birthday party"	['question_type_local']
[Belt] is a type of [Clothing]
what items are on sale at [walmart]?	'Quandong', 'apple', 'watermelon', 'Turnip', 'Gem squash', 'Broccoli'	['question_type_local']
show me all department stores	'family dollar store'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [fruit] going on right now?	'supertarget', 'walmart'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'walmart'	['question_type_global', 'question_four_hop_statement']
what stores are there that I taught you?	'foodtown', 'walmart', 'family dollar store', 'supertarget', 'red apple'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [fruit]?	'supertarget', 'walmart'	['question_type_global', 'question_four_hop_statement']
i think [Elizabeth Street] is in [Callowhill]
what are the supermarkets?	'foodtown', 'walmart', 'supertarget', 'red apple'	['question_type_global', 'question_single_statement']
what department stores are there	'family dollar store'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Berkshire Drive]	'walmart', 'supertarget'	['question_type_global', 'question_single_statement']
what is on sale at [supertarget]?	'apple', 'watermelon'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'walmart'	['question_type_global', 'question_four_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale?	'walmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'bracelet', 'cell phone'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [apple]?	'supertarget', 'walmart'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Berkshire Drive]?	'walmart', 'family dollar store', 'supertarget'	['question_type_global', 'question_single_statement']
what stores are on [Berkshire Drive]?	'family dollar store', 'supertarget', 'walmart'	['question_type_local']
what supermarkets are there on [Berkshire Drive]?	'walmart', 'supertarget'	['question_type_global', 'question_single_statement']
what stores on [Berkshire Drive] have a sale?	'walmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Gem squash] on sale?	'walmart'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'family dollar store'	['question_type_global', 'question_single_statement']
remember that i have [karen's wedding]
i need to get [cell phone] and [bracelet] for [this event]
show me all stores near [Berkshire Drive] that have a sale on [vegetables]	'walmart'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'foodtown', 'walmart', 'supertarget', 'red apple'	['question_type_global', 'question_single_statement']
[Waistcoat] is a [Clothing]
show me all of the department stores	'family dollar store'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Berkshire Drive]	'walmart', 'supertarget'	['question_type_global', 'question_single_statement']
what do i need [that gift] for?	"john's birthday party", "karen's wedding"	['question_type_local']
show me all stores on [Berkshire Drive] that currently have a sale on [fruit]	'walmart', 'supertarget'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [Gem squash]	'walmart'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [vegetables]	'walmart'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Berkshire Drive]	'walmart', 'family dollar store', 'supertarget'	['question_type_global', 'question_single_statement']
show me all stores near [Berkshire Drive] that have a sale on [apple]	'walmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
[watermelon], [Gem squash] and [Broccoli] are no longer on sale at [walmart]
what is on sale at [walmart]?	'Quandong', 'apple', 'Turnip'	['question_type_local']
show me all department stores	'family dollar store'	['question_type_global', 'question_single_statement']
show me all of the stores	'foodtown', 'walmart', 'family dollar store', 'supertarget', 'red apple'	['question_type_global', 'question_single_statement']
what stores on [Berkshire Drive] have a sale?	'walmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [walmart] on [Elizabeth Street]
what are the things that I need to get?	'bracelet', 'cell phone'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [fruit]?	'supertarget', 'walmart'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [Turnip]?	'walmart'	['question_type_global', 'question_three_hop_statement']
for example [Vegetables] are [Carrots] and [Acorn squash]
what neighborhood am I currently in?	'Hazelwood'	['question_type_local']
what did i remove from [dinner with lauren's parents]?	'Quandong', 'Grouse', 'Rabbit', 'apple', 'watermelon'	['question_type_local']
does any store nearby have [vegetables] on sale?	'walmart'	['question_type_global', 'question_four_hop_statement']
What did I already buy for [dinner with lauren's parents]?	'Quandong', 'Grouse', 'Rabbit', 'apple', 'watermelon'	['question_type_local']
what are the things that i need to get?	'bracelet', 'cell phone'	['question_type_global', 'question_single_statement']
What stores is [Rabbit] on sale at	'foodtown'	['question_type_local']
show me all of the supermarkets	'foodtown', 'walmart', 'supertarget', 'red apple'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'foodtown', 'walmart', 'supertarget', 'red apple'	['question_type_global', 'question_single_statement']
what is my shopping list?	'bracelet', 'cell phone'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Berkshire Drive] that have a sale	'walmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [Turnip]	'walmart'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Elizabeth Street]?	'walmart'	['question_type_global', 'question_single_statement']
[Wasabi] is a kind of [Vegetables]
show me all stores near [Elizabeth Street]	'walmart'	['question_type_global', 'question_single_statement']
show me all department stores near [Berkshire Drive]	'family dollar store'	['question_type_global', 'question_single_statement']
[kumquat], [nectarine] and [coconut] are all types of [Fruit]
what is on sale at [foodtown]?	'Ham', 'Rabbit', 'apple', 'watermelon'	['question_type_local']
what supermarkets are there?	'foodtown', 'walmart', 'supertarget', 'red apple'	['question_type_global', 'question_single_statement']
[Turtle], [Moose] and [Pork] are all different types of [Meat]
what neighborhood is [Elizabeth Street] located in?	'Callowhill'	['question_type_local']
what are the things that I need to get?	'bracelet', 'cell phone'	['question_type_global', 'question_single_statement']
show me all of the department stores	'family dollar store'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [Quandong] going on right now?	'walmart'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [vegetables]	'walmart'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Berkshire Drive]?	'family dollar store'	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	'supertarget', 'walmart'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets	'foodtown', 'walmart', 'supertarget', 'red apple'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Berkshire Drive]?	'walmart', 'supertarget'	['question_type_global', 'question_single_statement']
what stores on [Berkshire Drive] have a sale on [fruit]?	'walmart', 'supertarget'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [vegetables]	'walmart'	['question_type_global', 'question_three_hop_statement']
[walmart on Berkshire Drive] has [kumquat] and [watermelon] on sale!
[walmart on Berkshire Drive] no longer has [kumquat], [Turnip] and [watermelon] on sale
what is on sale at [supertarget]?	'apple', 'watermelon'	['question_type_local']
what neighborhood is [Elizabeth Street] in?	'Callowhill'	['question_type_local']
is there anything on sale at a store nearby?	'Quandong', 'apple', 'watermelon'	['question_type_global', 'question_three_hop_statement']
[red apple] has [Moose] and [Goose] on sale!
this particular [red apple] is located on [Elizabeth Street]
what items are on sale at [that supermarket]?	'Goose', 'Moose'	['question_type_local']
what items are on sale at [this store]?	'Goose', 'Moose'	['question_type_local']
what neighborhood is [Berkshire Drive] in?	'Hazelwood'	['question_type_local']
what stores are there on [Berkshire Drive]?	'walmart', 'family dollar store', 'supertarget'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'supertarget', 'walmart'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Elizabeth Street] that currently have a sale	'red apple'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Berkshire Drive]	'family dollar store'	['question_type_global', 'question_single_statement']
show me all of the department stores	'family dollar store'	['question_type_global', 'question_single_statement']
what department stores are there on [Berkshire Drive]?	'family dollar store'	['question_type_global', 'question_single_statement']
[walmart on Berkshire Drive] has [watermelon] and [nectarine] on sale!
what is on sale at [walmart on Berkshire Drive]?	'Quandong', 'apple', 'watermelon', 'nectarine'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	'walmart'	['question_type_global', 'question_four_hop_statement']
show me all of the stores on [Berkshire Drive]	'walmart', 'family dollar store', 'supertarget'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [fruit] going on right now?	'supertarget', 'walmart'	['question_type_global', 'question_four_hop_statement']
what supermarkets near [Elizabeth Street] have an ongoing sale?	'red apple'	['question_type_global', 'question_two_hop_statement']
what stores on [Elizabeth Street] have a sale?	'red apple'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Elizabeth Street]?	'red apple', 'walmart'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Elizabeth Street] that have a sale	'red apple'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Elizabeth Street]	'red apple', 'walmart'	['question_type_global', 'question_single_statement']
what are the stores on [Berkshire Drive]?	'walmart', 'family dollar store', 'supertarget'	['question_type_global', 'question_single_statement']
what stores near [Elizabeth Street] have an ongoing sale?	'red apple'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'bracelet', 'cell phone'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale	'walmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale	'walmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'supertarget', 'walmart'	['question_type_global', 'question_three_hop_statement']
Where is [nectarine] on sale?	'walmart'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'walmart'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [Goose]	'red apple'	['question_type_global', 'question_two_hop_statement']
i often shop at [supertarget], which is my local [supermarket]
[Onion], [Tabasco pepper] and [Acorn squash] are all on sale at [supertarget]
[supertarget that I last mentioned] no longer has [Tabasco pepper] and [Acorn squash] on sale!
what is on sale at [supertarget that I last mentioned]?	'Onion'	['question_type_local']
is there anything on sale at a store nearby?	'Quandong', 'apple', 'watermelon', 'nectarine'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Elizabeth Street]?	'red apple', 'walmart'	['question_type_global', 'question_single_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [vegetables]	'walmart'	['question_type_global', 'question_three_hop_statement']
[Acorn squash] is on sale at [walmart on Berkshire Drive]
[watermelon], [Quandong] and [nectarine] stopped being on sale at [walmart]
what items are on sale at [walmart on Berkshire Drive]?	'apple', 'Acorn squash'	['question_type_local']
show me all department stores	'family dollar store'	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	'supertarget', 'walmart'	['question_type_global', 'question_four_hop_statement']
what do stores near me have on sale?	'apple', 'watermelon', 'Acorn squash'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'foodtown', 'walmart', 'supertarget', 'red apple'	['question_type_global', 'question_single_statement']
what department stores are there	'family dollar store'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'supertarget', 'walmart'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'apple', 'watermelon', 'Acorn squash'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [meat]	'red apple'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'walmart'	['question_type_global', 'question_four_hop_statement']
what items are on sale at [foodtown]?	'Ham', 'Rabbit', 'apple', 'watermelon'	['question_type_local']
is there a store near my location is having a sale?	'supertarget', 'walmart'	['question_type_global', 'question_three_hop_statement']
add [Turtle] and [Cornish Hen] for [dinner with lauren's parents]
i don't need [Turtle] for [dinner with lauren's parents] anymore
there is a [department store] called [kaufmann's] that I shop in pretty often
this [this store] is on [Elizabeth Street]
[Socks] and [Underwear] are on sale at [kaufmann's]
what did i remove from [dinner with lauren's parents]?	'Quandong', 'Grouse', 'Rabbit', 'apple', 'watermelon', 'Turtle'	['question_type_local']
what department stores are there on [Elizabeth Street]?	"kaufmann's"	['question_type_global', 'question_single_statement']
what supermarkets are there on [Elizabeth Street]?	'red apple', 'walmart'	['question_type_global', 'question_single_statement']
show me all stores	'foodtown', 'walmart', 'family dollar store', 'supertarget', 'red apple', "kaufmann's"	['question_type_global', 'question_single_statement']
what is on sale at [kaufmann's]?	'Underwear', 'Socks'	['question_type_local']
what supermarkets on [Berkshire Drive] have a sale?	'walmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'supertarget', 'walmart'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] that i need to get?	'bracelet', 'cell phone'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Elizabeth Street] that currently have a sale	"kaufmann's"	['question_type_global', 'question_two_hop_statement']
is there a sale on [apple] anywhere?	'walmart', 'supertarget', 'foodtown'	['question_type_local']
what kind of [meat] do I need to get?	'Cornish Hen'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'bracelet', 'Cornish Hen', 'cell phone'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'apple', 'watermelon', 'Acorn squash'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [Acorn squash] on sale?	'walmart'	['question_type_global', 'question_three_hop_statement']
[Tripe] is a type of [Meat]
there is a [department store] called [fashion bar] on [Berkshire Drive]
[that store] has [Shawl] on sale!
[Boots], [Socks] and [Slippers] are on sale at [that store]
what is on sale at [fashion bar]?	'Boots', 'Shawl', 'Slippers', 'Socks'	['question_type_local']
what stores on [Elizabeth Street] have a sale on [Moose]?	'red apple'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'fashion bar', 'supertarget', 'walmart'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Elizabeth Street]?	'red apple', 'walmart', "kaufmann's"	['question_type_global', 'question_single_statement']
what are the department stores?	'family dollar store', "kaufmann's", 'fashion bar'	['question_type_global', 'question_single_statement']
show me all stores near [Elizabeth Street]	'red apple', 'walmart', "kaufmann's"	['question_type_global', 'question_single_statement']
what department stores are there on [Berkshire Drive]?	'family dollar store', 'fashion bar'	['question_type_global', 'question_single_statement']
show me all stores	'foodtown', 'walmart', 'family dollar store', 'supertarget', 'red apple', "kaufmann's", 'fashion bar'	['question_type_global', 'question_single_statement']
what are the department stores on [Elizabeth Street]?	"kaufmann's"	['question_type_global', 'question_single_statement']
what stores are there on [Berkshire Drive]?	'walmart', 'family dollar store', 'supertarget', 'fashion bar'	['question_type_global', 'question_single_statement']
what things did i get for [john's birthday party]	'lamp'	['question_type_local']
show me all stores near [Elizabeth Street] that have a sale on [meat]	'red apple'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [fruit]?	'supertarget', 'walmart'	['question_type_global', 'question_four_hop_statement']
[kumquat] and [nectarine] are on sale at [foodtown]
this particular [foodtown] is located on [Elizabeth Street]
what is on sale at [foodtown]?	'Ham', 'Rabbit', 'apple', 'watermelon', 'kumquat', 'nectarine'	['question_type_local']
[Moose], [Pork] and [Turtle] are on sale at [walmart on Berkshire Drive]
what is on sale at [walmart on Berkshire Drive]?	'apple', 'Acorn squash', 'Turtle', 'Moose', 'Pork'	['question_type_local']
what stores near [Elizabeth Street] have an ongoing sale on [clothing]?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
what supermarkets on [Berkshire Drive] have a sale?	'walmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [red apple]?	'Goose', 'Moose'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	'walmart'	['question_type_global', 'question_four_hop_statement']
[walmart] is a [supermarket]
[that supermarket] has [that item] and [Grouse] on sale!
what is on sale at [walmart that I last mentioned]?	'Grouse', 'Turtle'	['question_type_local']
what stores are there that I taught you?	'foodtown', 'walmart', 'family dollar store', 'supertarget', 'red apple', "kaufmann's", 'fashion bar'	['question_type_global', 'question_single_statement']
show me all of the stores	'foodtown', 'walmart', 'family dollar store', 'supertarget', 'red apple', "kaufmann's", 'fashion bar'	['question_type_global', 'question_single_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [vegetables]	'walmart'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [clothing] on sale?	'fashion bar'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Berkshire Drive]	'walmart', 'supertarget'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Elizabeth Street]	'foodtown', 'red apple', 'walmart'	['question_type_global', 'question_single_statement']
what stores near [Berkshire Drive] have an ongoing sale on [vegetables]?	'walmart'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'family dollar store', "kaufmann's", 'fashion bar'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'foodtown', 'walmart', 'supertarget', 'red apple'	['question_type_global', 'question_single_statement']
show me all of the department stores	'family dollar store', "kaufmann's", 'fashion bar'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'bracelet', 'cell phone'	['question_type_global', 'question_two_hop_statement']
is there a sale on [watermelon] anywhere?	'supertarget', 'foodtown'	['question_type_local']
what do stores near me are have a sale on?	'Boots', 'apple', 'watermelon', 'Shawl', 'Slippers', 'Socks', 'Acorn squash', 'Turtle', 'Moose', 'Pork'	['question_type_global', 'question_three_hop_statement']
are there any [meat] that i need to get?	'Cornish Hen'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'foodtown', 'walmart', 'family dollar store', 'supertarget', 'red apple', "kaufmann's", 'fashion bar'	['question_type_global', 'question_single_statement']
show me all stores near [Elizabeth Street] that have a sale on [fruit]	'foodtown'	['question_type_global', 'question_three_hop_statement']
[model car] and [leg warmers] are good examples of [Gift]
does any store nearby have [Shawl] on sale?	'fashion bar'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Elizabeth Street] in?	'Callowhill'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	'fashion bar'	['question_type_global', 'question_four_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale?	'walmart', 'supertarget', 'fashion bar'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'fashion bar', 'supertarget', 'walmart'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Elizabeth Street]?	'foodtown', 'red apple', 'walmart', "kaufmann's"	['question_type_global', 'question_single_statement']
there is a [department store] called [hale's] on [Berkshire Drive]
are there any [gifts] that i need to get?	'bracelet', 'cell phone'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Berkshire Drive]?	'walmart', 'family dollar store', 'supertarget', 'fashion bar', "hale's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [meat]?	'walmart'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [meat]?	'Cornish Hen'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'family dollar store', "kaufmann's", 'fashion bar', "hale's"	['question_type_global', 'question_single_statement']
show me all stores near [Elizabeth Street] that have a sale on [fruit]	'foodtown'	['question_type_global', 'question_three_hop_statement']
Where is [watermelon] on sale?	'supertarget', 'foodtown'	['question_type_local']
what supermarkets near [Elizabeth Street] have an ongoing sale?	'foodtown', 'red apple'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'bracelet', 'Cornish Hen', 'cell phone'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'foodtown', 'walmart', 'supertarget', 'red apple'	['question_type_global', 'question_single_statement']
[hale's] has [leg warmers], [bracelet] and [cell phone] on sale!
what is on sale at [hale's]?	'bracelet', 'cell phone', 'leg warmers'	['question_type_local']
is there a sale on any items on my shopping list?	'bracelet', 'cell phone'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'bracelet', 'Cornish Hen', 'cell phone'	['question_type_global', 'question_single_statement']
what do i need [cell phone] for?	"john's birthday party", "karen's wedding"	['question_type_local']
is there a store near my location is having a sale?	'fashion bar', "hale's", 'supertarget', 'walmart'	['question_type_global', 'question_three_hop_statement']
what stores near [Elizabeth Street] have an ongoing sale on [Rabbit]?	'foodtown'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
what things did i get for [john's birthday party]	'lamp'	['question_type_local']
what are the stores on [Berkshire Drive]?	'walmart', 'family dollar store', 'supertarget', 'fashion bar', "hale's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'foodtown', 'walmart', 'supertarget', 'red apple'	['question_type_global', 'question_single_statement']
What stores is [bracelet] on sale at	"hale's"	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	'fashion bar'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Socks] anywhere?	'fashion bar', "kaufmann's"	['question_type_local']
show me all of the department stores on [Berkshire Drive]	'family dollar store', 'fashion bar', "hale's"	['question_type_global', 'question_single_statement']
what stores are on [Elizabeth Street]?	'red apple', 'foodtown', 'walmart', "kaufmann's"	['question_type_local']
show me all stores near [Elizabeth Street]	'foodtown', 'red apple', 'walmart', "kaufmann's"	['question_type_global', 'question_single_statement']
what are the stores on [Berkshire Drive]?	'family dollar store', "hale's", 'fashion bar', 'walmart', 'supertarget'	['question_type_local']
show me all of the stores	'foodtown', 'walmart', 'family dollar store', 'supertarget', 'red apple', "kaufmann's", 'fashion bar', "hale's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [fruit] going on right now?	'supertarget', 'walmart'	['question_type_global', 'question_four_hop_statement']
what event do I need to buy [bracelet] for	"john's birthday party", "karen's wedding"	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale on [gifts]	"hale's"	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [karen's wedding] that there is a sale on?	'bracelet', 'cell phone'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'foodtown', 'walmart', 'supertarget', 'red apple'	['question_type_global', 'question_single_statement']
what stores on [Berkshire Drive] have a sale on [gifts]?	"hale's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	"hale's"	['question_type_global', 'question_four_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [fruit]	'walmart', 'supertarget'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Berkshire Drive] that currently have a sale	'fashion bar', "hale's"	['question_type_global', 'question_two_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'bracelet', 'cell phone'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [meat]?	'walmart'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Socks] on sale?	'fashion bar'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [cell phone] for?	"john's birthday party", "karen's wedding"	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale on [fruit]?	'walmart', 'supertarget'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Berkshire Drive]?	'walmart', 'supertarget'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'foodtown', 'walmart', 'family dollar store', 'supertarget', 'red apple', "kaufmann's", 'fashion bar', "hale's"	['question_type_global', 'question_single_statement']
[red apple] has [Beef heart] on sale!
what neighborhood am I in?	'Hazelwood'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	'walmart'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'fashion bar'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere?	'bracelet', 'cell phone'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Onion] anywhere?	'supertarget'	['question_type_local']
what stores near [Elizabeth Street] have an ongoing sale on [meat]?	'foodtown', 'red apple'	['question_type_global', 'question_three_hop_statement']
[Lexington Drive] is on the outskirts of [East Liberty]
is there a sale on [bracelet] anywhere?	"hale's"	['question_type_local']
is there a store nearby with a sale on [fruit] going on right now?	'supertarget', 'walmart'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Pork] on sale?	'walmart'	['question_type_global', 'question_three_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale?	'walmart', 'supertarget', 'fashion bar', "hale's"	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [clothing]	'fashion bar'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Pork] anywhere?	'walmart'	['question_type_local']
are there any stores nearby that have a sale on [vegetables]?	'walmart'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"hale's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'fashion bar'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [fruit]	'foodtown'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Elizabeth Street]	'foodtown', 'red apple', 'walmart'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Cornish Hen'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Boots', 'apple', 'watermelon', 'Shawl', 'Slippers', 'Socks', 'bracelet', 'cell phone', 'Acorn squash', 'Turtle', 'Moose', 'Pork', 'leg warmers'	['question_type_global', 'question_three_hop_statement']
what things did i get for [dinner with lauren's parents]	'Quandong', 'Grouse', 'Rabbit', 'apple', 'watermelon', 'Turtle'	['question_type_local']
what stores are there that I taught you?	'foodtown', 'walmart', 'family dollar store', 'supertarget', 'red apple', "kaufmann's", 'fashion bar', "hale's"	['question_type_global', 'question_single_statement']
what are the department stores on [Elizabeth Street]?	"kaufmann's"	['question_type_global', 'question_single_statement']
show me all stores on [Berkshire Drive] that currently have a sale	'walmart', 'supertarget', 'fashion bar', "hale's"	['question_type_global', 'question_two_hop_statement']
what department stores near [Elizabeth Street] have an ongoing sale?	"kaufmann's"	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [fruit]?	'supertarget', 'walmart'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [clothing]	'fashion bar'	['question_type_global', 'question_three_hop_statement']
What stores is [cell phone] on sale at	"hale's"	['question_type_local']
what stores near [Elizabeth Street] have an ongoing sale on [meat]?	'foodtown', 'red apple'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'foodtown', 'walmart', 'supertarget', 'red apple'	['question_type_global', 'question_single_statement']
is there a sale on [Beef heart] anywhere?	'red apple'	['question_type_local']
show me all stores on [Elizabeth Street] that currently have a sale	'foodtown', 'red apple', "kaufmann's"	['question_type_global', 'question_two_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [meat]?	'walmart'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'foodtown', 'walmart', 'family dollar store', 'supertarget', 'red apple', "kaufmann's", 'fashion bar', "hale's"	['question_type_global', 'question_single_statement']
show me all of the department stores	'family dollar store', "kaufmann's", 'fashion bar', "hale's"	['question_type_global', 'question_single_statement']
show me all supermarkets on [Berkshire Drive] that currently have a sale	'walmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'Boots', 'apple', 'watermelon', 'Shawl', 'Slippers', 'Socks', 'bracelet', 'cell phone', 'Acorn squash', 'Turtle', 'Moose', 'Pork', 'leg warmers'	['question_type_global', 'question_three_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [clothing]?	'fashion bar'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [clothing]	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Elizabeth Street] that have a sale	"kaufmann's"	['question_type_global', 'question_two_hop_statement']
what stores on [Elizabeth Street] have a sale on [meat]?	'foodtown', 'red apple'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I in?	'Hazelwood'	['question_type_local']
what [gifts] do i need to buy?	'bracelet', 'cell phone'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [gifts] on my shopping list?	'bracelet', 'cell phone'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Berkshire Drive]?	'family dollar store', 'fashion bar', "hale's"	['question_type_global', 'question_single_statement']
show me all of the stores	'foodtown', 'walmart', 'family dollar store', 'supertarget', 'red apple', "kaufmann's", 'fashion bar', "hale's"	['question_type_global', 'question_single_statement']
are there any [gifts] that i need to get?	'bracelet', 'cell phone'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Berkshire Drive] have a sale?	'walmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'foodtown', 'walmart', 'supertarget', 'red apple'	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'Boots', 'apple', 'watermelon', 'Shawl', 'Slippers', 'Socks', 'bracelet', 'cell phone', 'Acorn squash', 'Turtle', 'Moose', 'Pork', 'leg warmers'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'foodtown', 'walmart', 'supertarget', 'red apple'	['question_type_global', 'question_single_statement']
does any store nearby have [Slippers] on sale?	'fashion bar'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [fruit] on sale?	'supertarget', 'walmart'	['question_type_global', 'question_four_hop_statement']
[met foodmarkets] is a [supermarket]
[kumquat] and [watermelon] are on sale at [that store]
this specific [met foodmarkets] is on [Lexington Drive]
what items are on sale at [this store]?	'watermelon', 'kumquat'	['question_type_local']
what department stores are there	'family dollar store', "kaufmann's", 'fashion bar', "hale's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Elizabeth Street]	'foodtown', 'red apple', 'walmart'	['question_type_global', 'question_single_statement']
[Wasabi] is on sale at [that store]
is there any [gifts] on my list that's on sale somewhere?	'bracelet', 'cell phone'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'fashion bar', "hale's", 'supertarget', 'walmart'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [walmart on Berkshire Drive]?	'apple', 'Acorn squash', 'Turtle', 'Moose', 'Pork'	['question_type_local']
does any store nearby have [gifts] on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
[Sherwood Drive] is in [Hazelwood]
what neighborhood is [this street] located in?	'Hazelwood'	['question_type_local']
what stores on [Lexington Drive] have a sale on [fruit]?	'met foodmarkets'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale	'walmart', 'supertarget', 'fashion bar', "hale's"	['question_type_global', 'question_two_hop_statement']
[Lamb] is a [Meat]
what department stores are there	'family dollar store', "kaufmann's", 'fashion bar', "hale's"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'bracelet', 'cell phone'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [this street] in?	'Hazelwood'	['question_type_local']
are there any stores nearby that have a sale?	'fashion bar', "hale's", 'supertarget', 'walmart'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list where i am?	'bracelet', 'cell phone'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere?	'bracelet', 'cell phone'	['question_type_global', 'question_two_hop_statement']
What stores is [Turtle] on sale at	'walmart', 'walmart'	['question_type_local']
show me all stores	'foodtown', 'walmart', 'family dollar store', 'supertarget', 'red apple', "kaufmann's", 'fashion bar', "hale's", 'met foodmarkets'	['question_type_global', 'question_single_statement']
what stores are there on [Elizabeth Street]?	'foodtown', 'red apple', 'walmart', "kaufmann's"	['question_type_global', 'question_single_statement']
what stores are there on [Berkshire Drive]?	'walmart', 'family dollar store', 'supertarget', 'fashion bar', "hale's"	['question_type_global', 'question_single_statement']
what department stores on [Berkshire Drive] have a sale?	'fashion bar', "hale's"	['question_type_global', 'question_two_hop_statement']
what items did i already get for [dinner with lauren's parents]?	'Quandong', 'Grouse', 'Rabbit', 'apple', 'watermelon', 'Turtle'	['question_type_local']
Do I need to buy any [gifts]?	'bracelet', 'cell phone'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [gifts]	"hale's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	'fashion bar', "hale's", 'supertarget', 'walmart'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [this street] in?	'Hazelwood'	['question_type_local']
what are the things that i need to get?	'bracelet', 'Cornish Hen', 'cell phone'	['question_type_global', 'question_single_statement']
what supermarkets on [Elizabeth Street] have a sale?	'foodtown', 'red apple'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [hale's]?	'bracelet', 'cell phone', 'leg warmers'	['question_type_local']
show me all stores on [Elizabeth Street] that currently have a sale on [Underwear]	"kaufmann's"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'walmart'	['question_type_global', 'question_four_hop_statement']
what items do I need to get?	'bracelet', 'Cornish Hen', 'cell phone'	['question_type_global', 'question_single_statement']
[Parsley], [Onion] and [Ginger] are all on sale at [walmart on Berkshire Drive]
is there a store near my location is having a sale on [vegetables]?	'walmart'	['question_type_global', 'question_four_hop_statement']
what is on sale near my current location?	'Boots', 'apple', 'watermelon', 'Shawl', 'Slippers', 'Socks', 'bracelet', 'Ginger', 'Parsley', 'Onion', 'cell phone', 'Acorn squash', 'Turtle', 'Moose', 'Pork', 'leg warmers'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'fashion bar', "hale's", 'supertarget', 'walmart'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'Hazelwood'	['question_type_local']
show me all department stores near [Berkshire Drive] that have a sale	'fashion bar', "hale's"	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Elizabeth Street]?	'foodtown', 'red apple', 'walmart'	['question_type_global', 'question_single_statement']
show me all stores near [Elizabeth Street] that have a sale on [fruit]	'foodtown'	['question_type_global', 'question_three_hop_statement']
what stores near [Lexington Drive] have an ongoing sale on [Wasabi]?	'met foodmarkets'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Turtle] anywhere?	'walmart', 'walmart'	['question_type_local']
is there a store near my location is having a sale on [fruit]?	'supertarget', 'walmart'	['question_type_global', 'question_four_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [gifts]?	"hale's"	['question_type_global', 'question_three_hop_statement']
what department stores on [Elizabeth Street] have a sale?	"kaufmann's"	['question_type_global', 'question_two_hop_statement']
what stores near [Lexington Drive] have an ongoing sale?	'met foodmarkets'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'bracelet', 'cell phone'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'bracelet', 'cell phone'	['question_type_global', 'question_two_hop_statement']
is there anything that I need for [john's birthday party] that's on sale somewhere?	'bracelet', 'cell phone'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [foodtown]?	'Ham', 'Rabbit', 'apple', 'watermelon', 'kumquat', 'nectarine'	['question_type_local']
what stores on [Berkshire Drive] have a sale on [meat]?	'walmart'	['question_type_global', 'question_three_hop_statement']
what stores near [Elizabeth Street] have an ongoing sale on [meat]?	'foodtown', 'red apple'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [meat]	'walmart'	['question_type_global', 'question_three_hop_statement']
What stores is [Slippers] on sale at	'fashion bar'	['question_type_local']
what do stores near me have on sale?	'Boots', 'apple', 'watermelon', 'Shawl', 'Slippers', 'Socks', 'bracelet', 'Ginger', 'Parsley', 'Onion', 'cell phone', 'Acorn squash', 'Turtle', 'Moose', 'Pork', 'leg warmers'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [clothing] on sale?	'fashion bar'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"hale's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'fashion bar', "hale's", 'supertarget', 'walmart'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Elizabeth Street]	'foodtown', 'red apple', 'walmart'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [vegetables]?	'walmart'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets on [Elizabeth Street]?	'foodtown', 'red apple', 'walmart'	['question_type_global', 'question_single_statement']
What do I need to buy [bracelet] for?	"john's birthday party", "karen's wedding"	['question_type_local']
are there any items on my shopping list that there is a sale on at a store nearby?	'bracelet', 'cell phone'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets on [Lexington Drive]?	'met foodmarkets'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'bracelet', 'cell phone'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'bracelet', 'cell phone'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Berkshire Drive] have a sale?	'walmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
what department stores on [Elizabeth Street] have a sale?	"kaufmann's"	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Lexington Drive]?	'met foodmarkets'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list where i am?	'bracelet', 'cell phone'	['question_type_global', 'question_four_hop_statement']
Where is [Onion] on sale?	'supertarget', 'walmart'	['question_type_local']
[red apple] has [Tabasco pepper], [Parsley] and [Herbs and spices] on sale!
what are the department stores?	'family dollar store', "kaufmann's", 'fashion bar', "hale's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'fashion bar', "hale's", 'supertarget', 'walmart'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'family dollar store', "kaufmann's", 'fashion bar', "hale's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Berkshire Drive] that have a sale	'walmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [clothing]?	'fashion bar'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'fashion bar'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'foodtown', 'walmart', 'supertarget', 'red apple', 'met foodmarkets'	['question_type_global', 'question_single_statement']
show me all department stores near [Berkshire Drive]	'family dollar store', 'fashion bar', "hale's"	['question_type_global', 'question_single_statement']
is there a sale on [Wasabi] anywhere?	'met foodmarkets'	['question_type_local']
show me all department stores near [Elizabeth Street]	"kaufmann's"	['question_type_global', 'question_single_statement']
What stores is [nectarine] on sale at	'foodtown'	['question_type_local']
show me all of the department stores on [Berkshire Drive]	'family dollar store', 'fashion bar', "hale's"	['question_type_global', 'question_single_statement']
show me all stores near [Lexington Drive] that have a sale	'met foodmarkets'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'fashion bar', "hale's", 'supertarget', 'walmart'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'bracelet', 'cell phone'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere?	'bracelet', 'cell phone'	['question_type_global', 'question_two_hop_statement']
[supertarget that I last mentioned] has [Goose], [Tripe] and [Beef heart] on sale!
[supertarget that I last mentioned] no longer has [Beef heart], [Goose] and [Tripe] on sale
what items are on sale at [fashion bar]?	'Boots', 'Shawl', 'Slippers', 'Socks'	['question_type_local']
what are the supermarkets?	'foodtown', 'walmart', 'supertarget', 'red apple', 'met foodmarkets'	['question_type_global', 'question_single_statement']
