[Beef heart(Meat[1])] is a kind of [Meat]
[Turkey(Meat[2])], [Moose(Meat[3])] and [Chicken(Meat[4])] are kinds of [Meat]
[photo album(Gift[5])] is a type of [Gift]
here are some examples of [Clothing]: [Gown(Clothing[6])], [Shirt(Clothing[7])] and [Blazer(Clothing[8])]
[Turtle(Meat[9])], [Lamb(Meat[10])] and [Venison(Meat[11])] are all different types of [Meat]
don't forget about an upcoming [tonight's meal(DiningEvent[1])]
add [Turtle(Meat[9])] and [Beef heart(Meat[1])] for [tonight's meal(DiningEvent[1])]
what is my shopping list?	'Beef heart(Meat[1])', 'Turtle(Meat[9])'	['question_type_global', 'question_single_statement']
[Tights(Clothing[12])] is a [Clothing]
[Microwave oven(Appliance[13])] and [Can opener(Appliance[14])] are [Appliance]
what [meat] do i need to buy?	'Beef heart(Meat[1])', 'Turtle(Meat[9])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Turtle(Meat[9])] for?	"tonight's meal(DiningEvent[1])"	['question_type_local']
for example [Fruit] are [boysenberry(Fruit[15])] and [huckleberry(Fruit[16])]
[Pumpkin(Vegetables[17])], [Corn salad(Vegetables[18])] and [Cabbage(Vegetables[19])] are all good examples of [Vegetables]
[Opossum(Meat[20])] is a kind of [Meat]
what are the things that I need to get?	'Beef heart(Meat[1])', 'Turtle(Meat[9])'	['question_type_global', 'question_single_statement']
[Soy beans(Vegetables[21])], [Parsnip(Vegetables[22])] and [Chickpeas(Vegetables[23])] are all types of [Vegetables]
what do i need to buy?	'Beef heart(Meat[1])', 'Turtle(Meat[9])'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Beef heart(Meat[1])', 'Turtle(Meat[9])'	['question_type_global', 'question_two_hop_statement']
[Radish(Vegetables[24])] is a [Vegetables]
Do I need to buy any [meat]?	'Beef heart(Meat[1])', 'Turtle(Meat[9])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Turtle(Meat[9])] for	"tonight's meal(DiningEvent[1])"	['question_type_local']
there is an upcoming [thanksgiving(CelebrationEvent[2])]
things i need to buy for [tonight's meal(DiningEvent[1])]: [Moose(Meat[3])] and [Turkey(Meat[2])]
get rid of [Turtle(Meat[9])] from my shopping list for [tonight's meal(DiningEvent[1])]
what do i need [Beef heart(Meat[1])] for?	"tonight's meal(DiningEvent[1])"	['question_type_local']
what items did i already get for [that event(DiningEvent[1])]?	'Turtle(Meat[9])'	['question_type_local']
[key chain(Gift[25])], [slippers(Gift[26])] and [ipod(Gift[27])] are all examples of [Gift]
don't forget about an upcoming [melissa's baptism(CelebrationEvent[3])]
i absolutely must not forget to get both [Can opener(Appliance[14])] and [Microwave oven(Appliance[13])] for [this event(CelebrationEvent[3])]
what do I need for [melissa's baptism(CelebrationEvent[3])]?	'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])'	['question_type_local']
are there any [appliances] that i need to get?	'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])'	['question_type_global', 'question_two_hop_statement']
what do i need [Can opener(Appliance[14])] for?	"melissa's baptism(CelebrationEvent[3])"	['question_type_local']
[pear(Fruit[28])], [orange(Fruit[29])] and [cantaloupe(Fruit[30])] are kinds of [Fruit]
[avocado(Fruit[31])] is a [Fruit]
are there any [meat] that i need to get?	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Moose(Meat[3])'	['question_type_global', 'question_two_hop_statement']
what [meat] do i need to buy?	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Moose(Meat[3])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Moose(Meat[3])', 'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Moose(Meat[3])'	['question_type_global', 'question_two_hop_statement']
[Cravat(Clothing[32])], [T-Shirt(Clothing[33])] and [Shoes(Clothing[34])] are all good examples of [Clothing]
what is my shopping list?	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Moose(Meat[3])', 'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])'	['question_type_global', 'question_single_statement']
[passon_fruit(Fruit[35])] is a [Fruit]
Do i have any [meat] on my shopping list?	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Moose(Meat[3])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Moose(Meat[3])', 'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])'	['question_type_global', 'question_single_statement']
add the following for [thanksgiving(CelebrationEvent[2])]: [slippers(Gift[26])] and [key chain(Gift[25])]
what do I need for [thanksgiving(CelebrationEvent[2])]?	'key chain(Gift[25])', 'slippers(Gift[26])'	['question_type_local']
What do I need to buy [key chain(Gift[25])] for?	'thanksgiving(CelebrationEvent[2])'	['question_type_local']
what items did i already get for [tonight's meal(DiningEvent[1])]?	'Turtle(Meat[9])'	['question_type_local']
are there any [meat] that i need to get?	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Moose(Meat[3])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Moose(Meat[3])]?	"tonight's meal(DiningEvent[1])"	['question_type_local']
Do I need to buy any [appliances]?	'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [slippers(Gift[26])] for?	'thanksgiving(CelebrationEvent[2])'	['question_type_local']
[Frisee(Vegetables[36])] is a [Vegetables]
what items do I need to get?	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Moose(Meat[3])', 'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])', 'key chain(Gift[25])', 'slippers(Gift[26])'	['question_type_global', 'question_single_statement']
why do i need to buy [key chain(Gift[25])]?	'thanksgiving(CelebrationEvent[2])'	['question_type_local']
what [appliances] do i need to buy?	'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [that gift(Gift[25])] for?	'thanksgiving(CelebrationEvent[2])'	['question_type_local']
what do i need to buy?	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Moose(Meat[3])', 'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])', 'key chain(Gift[25])', 'slippers(Gift[26])'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'key chain(Gift[25])', 'slippers(Gift[26])'	['question_type_global', 'question_two_hop_statement']
[Briefs(Clothing[37])] is a type of [Clothing]
what is my shopping list?	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Moose(Meat[3])', 'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])', 'key chain(Gift[25])', 'slippers(Gift[26])'	['question_type_global', 'question_single_statement']
things i need to buy for [thanksgiving(CelebrationEvent[2])]: [Tights(Clothing[12])] and [T-Shirt(Clothing[33])]
are there any [gifts] that i need to get?	'key chain(Gift[25])', 'slippers(Gift[26])'	['question_type_global', 'question_two_hop_statement']
what do i need [slippers(Gift[26])] for?	'thanksgiving(CelebrationEvent[2])'	['question_type_local']
[Hanover Court(Street[1])] is on the outskirts of [Collegetown]
Do i have any [meat] on my shopping list?	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Moose(Meat[3])'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'key chain(Gift[25])', 'slippers(Gift[26])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [that street(Street[1])] located in?	'Collegetown'	['question_type_local']
what kind of [appliances] do I need to get?	'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [Shoes(Clothing[34])] for [thanksgiving(CelebrationEvent[2])]
what things do I need to buy for [that event(CelebrationEvent[2])]	'Tights(Clothing[12])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'T-Shirt(Clothing[33])', 'Shoes(Clothing[34])'	['question_type_local']
what kind of [clothing] do I need to get?	'Tights(Clothing[12])', 'T-Shirt(Clothing[33])', 'Shoes(Clothing[34])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Moose(Meat[3])', 'Tights(Clothing[12])', 'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'T-Shirt(Clothing[33])', 'Shoes(Clothing[34])'	['question_type_global', 'question_single_statement']
what event do I need to buy [Microwave oven(Appliance[13])] for	"melissa's baptism(CelebrationEvent[3])"	['question_type_local']
what kind of [meat] do I need to get?	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Moose(Meat[3])'	['question_type_global', 'question_two_hop_statement']
get rid of [Microwave oven(Appliance[13])] and [Can opener(Appliance[14])] from my shopping for [melissa's baptism(CelebrationEvent[3])]
add [photo album(Gift[5])] and [ipod(Gift[27])] for [melissa's baptism(CelebrationEvent[3])]
what do I need for [melissa's baptism(CelebrationEvent[3])]?	'photo album(Gift[5])', 'ipod(Gift[27])'	['question_type_local']
[Icebox(Appliance[38])] is a kind of [Appliance]
what event do I need to buy [Moose(Meat[3])] for	"tonight's meal(DiningEvent[1])"	['question_type_local']
i often shop at [omni foods(Supermarket[1])], which is my local [supermarket]
what are the supermarkets?	'omni foods'	['question_type_global', 'question_single_statement']
What do I need to buy [key chain(Gift[25])] for?	'thanksgiving(CelebrationEvent[2])'	['question_type_local']
there is a [department store] called [weistein's(DepartmentStore[2])] that I shop in pretty often
[pear(Fruit[28])], [orange(Fruit[29])] and [avocado(Fruit[31])] are all on sale at [that supermarket(Supermarket[1])]
this particular [omni foods(Supermarket[1])] is located on [Hanover Court(Street[1])]
what items do I need to get?	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Moose(Meat[3])', 'photo album(Gift[5])', 'Tights(Clothing[12])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])', 'T-Shirt(Clothing[33])', 'Shoes(Clothing[34])'	['question_type_global', 'question_single_statement']
what do i need [slippers(Gift[26])] for?	'thanksgiving(CelebrationEvent[2])'	['question_type_local']
what's currently on sale at [omni foods(Supermarket[1])]?	'pear(Fruit[28])', 'orange(Fruit[29])', 'avocado(Fruit[31])'	['question_type_local']
what stores are located on [that street(Street[1])]?	'omni foods'	['question_type_local']
[that supermarket(Supermarket[1])] no longer has [pear(Fruit[28])], [orange(Fruit[29])] and [avocado(Fruit[31])] on sale
What do I need to buy for [melissa's baptism(CelebrationEvent[3])]?	'photo album(Gift[5])', 'ipod(Gift[27])'	['question_type_local']
show me all of the department stores	"weistein's"	['question_type_global', 'question_single_statement']
why do i need to buy [T-Shirt(Clothing[33])]?	'thanksgiving(CelebrationEvent[2])'	['question_type_local']
what are the stores on [Hanover Court(Street[1])]?	'omni foods'	['question_type_local']
Do I need to buy any [clothing]?	'Tights(Clothing[12])', 'T-Shirt(Clothing[33])', 'Shoes(Clothing[34])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'omni foods'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Moose(Meat[3])', 'photo album(Gift[5])', 'Tights(Clothing[12])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])', 'T-Shirt(Clothing[33])', 'Shoes(Clothing[34])'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'photo album(Gift[5])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'photo album(Gift[5])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [photo album(Gift[5])] for [thanksgiving(CelebrationEvent[2])]
[Forced-air(Appliance[39])] is a type of [Appliance]
what stores are there on [Hanover Court]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
[Beef heart(Meat[1])], [Lamb(Meat[10])] and [Opossum(Meat[20])] are on sale at [omni foods(Supermarket[1])]
what's currently on sale at [omni foods(Supermarket[1])]?	'Beef heart(Meat[1])', 'Lamb(Meat[10])', 'Opossum(Meat[20])'	['question_type_local']
are there any [meat] that i need to get?	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Moose(Meat[3])'	['question_type_global', 'question_two_hop_statement']
what stores near [Hanover Court] have an ongoing sale on [Opossum]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what do i need [Moose(Meat[3])] for?	"tonight's meal(DiningEvent[1])"	['question_type_local']
[Roosevelt Avenue(Street[2])] is on the outskirts of [Boathouse District]
what neighborhood is [that street(Street[2])] in?	'Boathouse District'	['question_type_local']
what stores on [Hanover Court] have a sale on [Opossum]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'omni foods'	['question_type_global', 'question_single_statement']
what are the department stores?	"weistein's"	['question_type_global', 'question_single_statement']
[I(Self[1])] am on [that street(Street[2])]
what did i remove from [melissa's baptism(CelebrationEvent[3])]?	'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])'	['question_type_local']
show me all supermarkets near [Hanover Court] that have a sale	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores near [Hanover Court] have an ongoing sale?	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Moose(Meat[3])'	['question_type_global', 'question_two_hop_statement']
i no longer need [photo album(Gift[5])] and [T-Shirt(Clothing[33])] for [thanksgiving(CelebrationEvent[2])]
i need to get [ipod(Gift[27])] for [thanksgiving(CelebrationEvent[2])]
what things do I need to buy for [this event(CelebrationEvent[2])]	'Tights(Clothing[12])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])', 'Shoes(Clothing[34])'	['question_type_local']
what kind of [meat] do I need to get?	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Moose(Meat[3])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Hanover Court] have a sale?	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
What stores is [Opossum(Meat[20])] on sale at	'omni foods'	['question_type_local']
show me all stores near [Hanover Court] that have a sale	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Tights(Clothing[12])', 'Shoes(Clothing[34])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"weistein's"	['question_type_global', 'question_single_statement']
what stores are there on [Hanover Court]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
remove [Turkey(Meat[2])] from the list for [tonight's meal(DiningEvent[1])]
things i need to buy for [that event(DiningEvent[1])]: [boysenberry(Fruit[15])] and [avocado(Fruit[31])]
what items did i already get for [tonight's meal(DiningEvent[1])]?	'Turkey(Meat[2])', 'Turtle(Meat[9])'	['question_type_local']
What do I need to buy [key chain(Gift[25])] for?	'thanksgiving(CelebrationEvent[2])'	['question_type_local']
What stores is [Opossum(Meat[20])] on sale at	'omni foods'	['question_type_local']
what neighborhood am I currently in?	'Boathouse District'	['question_type_local']
is there a sale on any items on my shopping list?	'Beef heart(Meat[1])'	['question_type_global', 'question_two_hop_statement']
what do i need [Shoes(Clothing[34])] for?	'thanksgiving(CelebrationEvent[2])'	['question_type_local']
what [gifts] do i need to buy?	'photo album(Gift[5])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [Briefs(Clothing[37])] for [thanksgiving(CelebrationEvent[2])]
i don't need [Tights(Clothing[12])] for [thanksgiving(CelebrationEvent[2])] anymore
what do I need for [that event(CelebrationEvent[2])]?	'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])', 'Shoes(Clothing[34])', 'Briefs(Clothing[37])'	['question_type_local']
show me all stores on [Hanover Court] that currently have a sale on [Lamb]	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [tonight's meal] that there is a sale on?	'Beef heart(Meat[1])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Hanover Court]	'omni foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Hanover Court]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
i don't need [ipod(Gift[27])] for [melissa's baptism(CelebrationEvent[3])] anymore
add [slippers(Gift[26])] to my shopping list for [melissa's baptism(CelebrationEvent[3])]
what do i have on shopping list for [that event(CelebrationEvent[3])]?	'photo album(Gift[5])', 'slippers(Gift[26])'	['question_type_local']
what kind of [gifts] do I need to get?	'photo album(Gift[5])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
i often shop at [giant eagle(Supermarket[3])], which is my local [supermarket]
is there any [meat] on my list that's on sale somewhere?	'Beef heart(Meat[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Hanover Court]	'omni foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Beef heart(Meat[1])', 'Moose(Meat[3])'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'boysenberry(Fruit[15])', 'avocado(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Hanover Court]	'omni foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Beef heart(Meat[1])', 'Moose(Meat[3])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'omni foods', 'giant eagle'	['question_type_global', 'question_single_statement']
i need to get [cantaloupe(Fruit[30])] and [huckleberry(Fruit[16])] for [tonight's meal(DiningEvent[1])]
i just bought both [huckleberry(Fruit[16])] and [Beef heart(Meat[1])] for [tonight's meal(DiningEvent[1])]
what are the stores?	'omni foods', "weistein's", 'giant eagle'	['question_type_global', 'question_single_statement']
what do i need [cantaloupe(Fruit[30])] for?	"tonight's meal(DiningEvent[1])"	['question_type_local']
Do i have any [fruit] on my shopping list?	'boysenberry(Fruit[15])', 'cantaloupe(Fruit[30])', 'avocado(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'photo album(Gift[5])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [Shirt(Clothing[7])] and [Tights(Clothing[12])] for [melissa's baptism(CelebrationEvent[3])]
what stores near [Hanover Court] have an ongoing sale?	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'omni foods', "weistein's", 'giant eagle'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'photo album(Gift[5])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Shirt(Clothing[7])', 'Tights(Clothing[12])', 'Shoes(Clothing[34])', 'Briefs(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Hanover Court]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
i often shop at [trader joe's(Supermarket[4])], which is my local [supermarket]
what are the things that I need to get?	'Moose(Meat[3])', 'photo album(Gift[5])', 'Shirt(Clothing[7])', 'Tights(Clothing[12])', 'boysenberry(Fruit[15])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])', 'cantaloupe(Fruit[30])', 'avocado(Fruit[31])', 'Shoes(Clothing[34])', 'Briefs(Clothing[37])'	['question_type_global', 'question_single_statement']
please remind me to buy [T-Shirt(Clothing[33])] and [Gown(Clothing[6])] for [melissa's baptism(CelebrationEvent[3])]
get rid of [Gown(Clothing[6])] from my shopping list for [melissa's baptism(CelebrationEvent[3])]
show me all stores near [Hanover Court] that have a sale	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
i think [Route 64(Street[3])] is in [Collegetown]
what items did i already get for [tonight's meal(DiningEvent[1])]?	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Turtle(Meat[9])', 'huckleberry(Fruit[16])'	['question_type_local']
what kind of [clothing] do I need to get?	'Shirt(Clothing[7])', 'Tights(Clothing[12])', 'T-Shirt(Clothing[33])', 'Shoes(Clothing[34])', 'Briefs(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Roosevelt Avenue(Street[2])] located in?	'Boathouse District'	['question_type_local']
show me all stores	'omni foods', "weistein's", 'giant eagle', "trader joe's"	['question_type_global', 'question_single_statement']
show me all stores near [Hanover Court] that have a sale on [meat]	'omni foods(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Hanover Court]	'omni foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'omni foods', 'giant eagle', "trader joe's"	['question_type_global', 'question_single_statement']
what supermarkets are there on [Hanover Court]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores on [Hanover Court] have a sale on [Opossum]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'omni foods', "weistein's", 'giant eagle', "trader joe's"	['question_type_global', 'question_single_statement']
[Gloves(Clothing[40])], [Hoody(Clothing[41])] and [Thong(Clothing[42])] are all examples of [Clothing]
why do i need to buy [T-Shirt(Clothing[33])]?	"melissa's baptism(CelebrationEvent[3])"	['question_type_local']
[5th Street South(Street[4])] is in [Collegetown]
what stores on [Hanover Court] have a sale on [meat]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [clothing]?	'Shirt(Clothing[7])', 'Tights(Clothing[12])', 'T-Shirt(Clothing[33])', 'Shoes(Clothing[34])', 'Briefs(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [ipod(Gift[27])] for?	'thanksgiving(CelebrationEvent[2])'	['question_type_local']
show me all of the stores	'omni foods', "weistein's", 'giant eagle', "trader joe's"	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'photo album(Gift[5])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
what do i have on shopping list for [tonight's meal(DiningEvent[1])]?	'Moose(Meat[3])', 'boysenberry(Fruit[15])', 'cantaloupe(Fruit[30])', 'avocado(Fruit[31])'	['question_type_local']
Do i have any [meat] on my shopping list?	'Moose(Meat[3])'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'boysenberry(Fruit[15])', 'cantaloupe(Fruit[30])', 'avocado(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Shirt(Clothing[7])', 'Tights(Clothing[12])', 'T-Shirt(Clothing[33])', 'Shoes(Clothing[34])', 'Briefs(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Hanover Court]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'photo album(Gift[5])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [5th Street South(Street[4])] in?	'Collegetown'	['question_type_local']
what do i have on shopping list for [melissa's baptism(CelebrationEvent[3])]?	'photo album(Gift[5])', 'Shirt(Clothing[7])', 'Tights(Clothing[12])', 'slippers(Gift[26])', 'T-Shirt(Clothing[33])'	['question_type_local']
what neighborhood is [Roosevelt Avenue(Street[2])] located in?	'Boathouse District'	['question_type_local']
what are the stores on [Hanover Court]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all of the stores on [Hanover Court]	'omni foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
what neighborhood is [that street(Street[4])] located in?	'Collegetown'	['question_type_local']
what [meat] do i need to buy?	'Moose(Meat[3])'	['question_type_global', 'question_two_hop_statement']
[Bow Tie(Clothing[43])] is a type of [Clothing]
are there any [clothing] that i need to get?	'Shirt(Clothing[7])', 'Tights(Clothing[12])', 'T-Shirt(Clothing[33])', 'Shoes(Clothing[34])', 'Briefs(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Hanover Court] that have a sale	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [omni foods(Supermarket[5])] that I shop in pretty often
show me all supermarkets near [Hanover Court]	'omni foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
i just bought both [boysenberry(Fruit[15])] and [cantaloupe(Fruit[30])] for [tonight's meal(DiningEvent[1])]
what things did i get for [tonight's meal(DiningEvent[1])]	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Turtle(Meat[9])', 'boysenberry(Fruit[15])', 'huckleberry(Fruit[16])', 'cantaloupe(Fruit[30])'	['question_type_local']
show me all of the supermarkets	'omni foods', 'giant eagle', "trader joe's"	['question_type_global', 'question_single_statement']
Where is [Opossum(Meat[20])] on sale?	'omni foods'	['question_type_local']
show me all stores on [Hanover Court] that currently have a sale on [Beef heart]	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Moose(Meat[3])'	['question_type_global', 'question_two_hop_statement']
[hale's(DepartmentStore[6])] is a [department store]
[that department store(DepartmentStore[6])] has [Can opener(Appliance[14])], [Icebox(Appliance[38])] and [Microwave oven(Appliance[13])] on sale!
this specific [hale's(DepartmentStore[6])] is on [Roosevelt Avenue(Street[2])]
what's currently on sale at [this store(DepartmentStore[6])]?	'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])', 'Icebox(Appliance[38])'	['question_type_local']
[ipod(Gift[27])] and [photo album(Gift[5])] are all on sale at [hale's(DepartmentStore[6])]
what items are on sale at [hale's(DepartmentStore[6])]?	'photo album(Gift[5])', 'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])', 'ipod(Gift[27])', 'Icebox(Appliance[38])'	['question_type_local']
show me all stores on [Roosevelt Avenue] that currently have a sale on [gifts]	"hale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
what stores are on [Roosevelt Avenue(Street[2])]?	"hale's"	['question_type_local']
what stores are there on [Hanover Court]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores are on [Hanover Court(Street[1])]?	'omni foods'	['question_type_local']
what neighborhood am I in?	'Boathouse District'	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	"hale's"	['question_type_global', 'question_four_hop_statement']
why do i need to buy [photo album(Gift[5])]?	"melissa's baptism(CelebrationEvent[3])"	['question_type_local']
what supermarkets are there on [Hanover Court]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all stores on [Hanover Court] that currently have a sale on [meat]	'omni foods(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'omni foods', "weistein's", 'giant eagle', "trader joe's", "hale's"	['question_type_global', 'question_single_statement']
does any store nearby have [photo album] on sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [gifts]?	"hale's"	['question_type_global', 'question_four_hop_statement']
is there a sale on [photo album(Gift[5])] anywhere?	"hale's"	['question_type_local']
does any store nearby have [appliances] on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'photo album(Gift[5])', 'ipod(Gift[27])'	['question_type_global', 'question_three_hop_statement']
i just bought [Moose(Meat[3])] and [avocado(Fruit[31])] for [tonight's meal(DiningEvent[1])]
what things did i get for [tonight's meal(DiningEvent[1])]	'Beef heart(Meat[1])', 'Turkey(Meat[2])', 'Moose(Meat[3])', 'Turtle(Meat[9])', 'boysenberry(Fruit[15])', 'huckleberry(Fruit[16])', 'cantaloupe(Fruit[30])', 'avocado(Fruit[31])'	['question_type_local']
what stores near [Hanover Court] have an ongoing sale on [meat]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what stores on [Roosevelt Avenue] have a sale on [gifts]?	"hale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'photo album(Gift[5])', 'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])', 'ipod(Gift[27])', 'Icebox(Appliance[38])'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'photo album(Gift[5])', 'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [appliances] on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list?	'photo album(Gift[5])', 'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"weistein's", "hale's"	['question_type_global', 'question_single_statement']
what's currently on sale at [omni foods on Hanover Court(Street[1])(Supermarket[1])]?	'Beef heart(Meat[1])', 'Lamb(Meat[10])', 'Opossum(Meat[20])'	['question_type_local']
what are the stores on [Hanover Court]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores near [Roosevelt Avenue] have an ongoing sale?	"hale's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'omni foods', "weistein's", 'giant eagle', "trader joe's", "hale's"	['question_type_global', 'question_single_statement']
is there a sale on any [gifts] on my shopping list?	'photo album(Gift[5])', 'ipod(Gift[27])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'photo album(Gift[5])', 'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])', 'ipod(Gift[27])', 'Icebox(Appliance[38])'	['question_type_global', 'question_three_hop_statement']
what do i have on shopping list for [thanksgiving(CelebrationEvent[2])]?	'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])', 'Shoes(Clothing[34])', 'Briefs(Clothing[37])'	['question_type_local']
are there any [gifts] on my shopping list that there is a sale on?	'photo album(Gift[5])', 'ipod(Gift[27])'	['question_type_global', 'question_three_hop_statement']
add [Bow Tie(Clothing[43])] and [Gloves(Clothing[40])] to my shopping list for [thanksgiving(CelebrationEvent[2])]
show me all supermarkets near [Hanover Court]	'omni foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Hanover Court] that currently have a sale	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Hanover Court]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale near me?	'photo album(Gift[5])', 'ipod(Gift[27])'	['question_type_global', 'question_four_hop_statement']
what stores near [Roosevelt Avenue] have an ongoing sale?	"hale's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'omni foods', 'giant eagle', "trader joe's"	['question_type_global', 'question_single_statement']
i need to get [key chain(Gift[25])] for [melissa's baptism(CelebrationEvent[3])]
What did I already buy for [this event(CelebrationEvent[3])]?	'Gown(Clothing[6])', 'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])', 'ipod(Gift[27])'	['question_type_local']
Do I need to buy any [clothing]?	'Shirt(Clothing[7])', 'Tights(Clothing[12])', 'T-Shirt(Clothing[33])', 'Shoes(Clothing[34])', 'Briefs(Clothing[37])', 'Gloves(Clothing[40])', 'Bow Tie(Clothing[43])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'omni foods', 'giant eagle', "trader joe's"	['question_type_global', 'question_single_statement']
i don't need [T-Shirt(Clothing[33])] for [melissa's baptism(CelebrationEvent[3])] anymore
what things do I need to buy for [this event(CelebrationEvent[3])]	'photo album(Gift[5])', 'Shirt(Clothing[7])', 'Tights(Clothing[12])', 'key chain(Gift[25])', 'slippers(Gift[26])'	['question_type_local']
[Turtle(Meat[9])] and [Chicken(Meat[4])] are all on sale at [omni foods on Hanover Court(Street[1])(Supermarket[1])]
what stores on [Roosevelt Avenue] have a sale?	"hale's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Roosevelt Avenue]	"hale's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
what items do I need to get?	'photo album(Gift[5])', 'Shirt(Clothing[7])', 'Tights(Clothing[12])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])', 'Shoes(Clothing[34])', 'Briefs(Clothing[37])', 'Gloves(Clothing[40])', 'Bow Tie(Clothing[43])'	['question_type_global', 'question_single_statement']
what supermarkets on [Hanover Court] have a sale?	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Roosevelt Avenue] that currently have a sale	"hale's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
what do I need for [melissa's baptism(CelebrationEvent[3])]?	'photo album(Gift[5])', 'Shirt(Clothing[7])', 'Tights(Clothing[12])', 'key chain(Gift[25])', 'slippers(Gift[26])'	['question_type_local']
what department stores are there	"weistein's", "hale's"	['question_type_global', 'question_single_statement']
what are the supermarkets?	'omni foods', 'giant eagle', "trader joe's"	['question_type_global', 'question_single_statement']
what stores near [Hanover Court] have an ongoing sale on [meat]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
Do i have any [gifts] on my shopping list?	'photo album(Gift[5])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'photo album(Gift[5])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
what do i need [Shoes(Clothing[34])] for?	'thanksgiving(CelebrationEvent[2])'	['question_type_local']
does any store nearby have anything on sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
what supermarkets on [Hanover Court] have a sale?	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'photo album(Gift[5])', 'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Hanover Court]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'photo album(Gift[5])', 'ipod(Gift[27])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [melissa's baptism] that there is a sale on?	'photo album(Gift[5])'	['question_type_global', 'question_two_hop_statement']
Where is [Turtle(Meat[9])] on sale?	'omni foods'	['question_type_local']
is there a sale on any [gifts] on my shopping list?	'photo album(Gift[5])', 'ipod(Gift[27])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Roosevelt Avenue]?	"hale's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
show me all stores near [Hanover Court] that have a sale	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Shirt(Clothing[7])', 'Tights(Clothing[12])', 'Shoes(Clothing[34])', 'Briefs(Clothing[37])', 'Gloves(Clothing[40])', 'Bow Tie(Clothing[43])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"hale's"	['question_type_global', 'question_four_hop_statement']
show me all stores near [Roosevelt Avenue] that have a sale	"hale's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Tights(Clothing[12])] for	"melissa's baptism(CelebrationEvent[3])"	['question_type_local']
is there a sale on any [gifts] on my shopping list?	'photo album(Gift[5])', 'ipod(Gift[27])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Roosevelt Avenue] that currently have a sale on [appliances]	"hale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Shirt(Clothing[7])', 'Tights(Clothing[12])', 'Shoes(Clothing[34])', 'Briefs(Clothing[37])', 'Gloves(Clothing[40])', 'Bow Tie(Clothing[43])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'photo album(Gift[5])', 'Shirt(Clothing[7])', 'Tights(Clothing[12])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])', 'Shoes(Clothing[34])', 'Briefs(Clothing[37])', 'Gloves(Clothing[40])', 'Bow Tie(Clothing[43])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'photo album(Gift[5])', 'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
[Cleveland Avenue(Street[5])] is in [Collegetown]
what neighborhood is [that street(Street[5])] in?	'Collegetown'	['question_type_local']
show me all stores on [Hanover Court] that currently have a sale on [Chicken]	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'photo album(Gift[5])', 'Shirt(Clothing[7])', 'Tights(Clothing[12])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])', 'Shoes(Clothing[34])', 'Briefs(Clothing[37])', 'Gloves(Clothing[40])', 'Bow Tie(Clothing[43])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [thanksgiving]?	'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [gifts]?	"hale's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [appliances] on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
add [Shirt(Clothing[7])] to my shopping list for [thanksgiving(CelebrationEvent[2])]
what items did i already get for [this event(CelebrationEvent[2])]?	'photo album(Gift[5])', 'Tights(Clothing[12])', 'T-Shirt(Clothing[33])'	['question_type_local']
is there anything on sale at a store nearby?	'photo album(Gift[5])', 'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])', 'ipod(Gift[27])', 'Icebox(Appliance[38])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Hanover Court]	'omni foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all of the stores	'omni foods', "weistein's", 'giant eagle', "trader joe's", "hale's"	['question_type_global', 'question_single_statement']
what stores near [Roosevelt Avenue] have an ongoing sale on [appliances]?	"hale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Roosevelt Avenue] that have a sale on [appliances]	"hale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
is there anything that I need for [thanksgiving] that's on sale somewhere?	'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [Gown(Clothing[6])] for [that event(CelebrationEvent[2])]
is there a sale on [Icebox(Appliance[38])] anywhere?	"hale's"	['question_type_local']
show me all supermarkets that i tought you	'omni foods', 'giant eagle', "trader joe's"	['question_type_global', 'question_single_statement']
what do i need [this thing(Clothing[6])] for?	'thanksgiving(CelebrationEvent[2])'	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
what stores are there on [Roosevelt Avenue]?	"hale's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on items that i need?	"hale's"	['question_type_global', 'question_four_hop_statement']
what are the stores?	'omni foods', "weistein's", 'giant eagle', "trader joe's", "hale's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Hanover Court] that have a sale	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'omni foods', 'giant eagle', "trader joe's"	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'photo album(Gift[5])', 'ipod(Gift[27])'	['question_type_global', 'question_three_hop_statement']
what department stores are there	"weistein's", "hale's"	['question_type_global', 'question_single_statement']
there is a [supermarket] called [waldbaums(Supermarket[7])] on [Roosevelt Avenue(Street[2])]
what items are on sale at [omni foods on Hanover Court(Street[1])(Supermarket[1])]?	'Beef heart(Meat[1])', 'Chicken(Meat[4])', 'Turtle(Meat[9])', 'Lamb(Meat[10])', 'Opossum(Meat[20])'	['question_type_local']
what are the supermarkets on [Roosevelt Avenue]?	'waldbaums(Supermarket[7])'	['question_type_global', 'question_single_statement']
what neighborhood is [Route 64(Street[3])] located in?	'Collegetown'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'photo album(Gift[5])', 'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
what do i need [Shirt(Clothing[7])] for?	'thanksgiving(CelebrationEvent[2])', "melissa's baptism(CelebrationEvent[3])"	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	"hale's"	['question_type_global', 'question_four_hop_statement']
is there anything that I need for [thanksgiving] that's on sale somewhere?	'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
[Soy beans(Vegetables[21])], [Corn salad(Vegetables[18])] and [Chickpeas(Vegetables[23])] are on sale at [waldbaums(Supermarket[7])]
are there any [gifts] on my shopping list that there is a sale on?	'photo album(Gift[5])', 'ipod(Gift[27])'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Gown(Clothing[6])', 'Shirt(Clothing[7])', 'Tights(Clothing[12])', 'Shoes(Clothing[34])', 'Briefs(Clothing[37])', 'Gloves(Clothing[40])', 'Bow Tie(Clothing[43])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Roosevelt Avenue] have an ongoing sale?	"hale's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
show me all stores near [Hanover Court] that have a sale on [Turtle]	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
What stores is [Chickpeas(Vegetables[23])] on sale at	'waldbaums'	['question_type_local']
show me all stores on [Roosevelt Avenue] that currently have a sale on [vegetables]	'waldbaums(Supermarket[7])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Roosevelt Avenue] that currently have a sale	'waldbaums(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [Icebox(Appliance[38])] and [Microwave oven(Appliance[13])] for [thanksgiving(CelebrationEvent[2])]
What do I need to buy [photo album(Gift[5])] for?	"melissa's baptism(CelebrationEvent[3])"	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'waldbaums'	['question_type_global', 'question_four_hop_statement']
Where is [Microwave oven(Appliance[13])] on sale?	"hale's"	['question_type_local']
show me all stores on [Hanover Court] that currently have a sale on [meat]	'omni foods(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
Do i have any [appliances] on my shopping list?	'Microwave oven(Appliance[13])', 'Icebox(Appliance[38])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'photo album(Gift[5])', 'Gown(Clothing[6])', 'Shirt(Clothing[7])', 'Tights(Clothing[12])', 'Microwave oven(Appliance[13])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])', 'Shoes(Clothing[34])', 'Briefs(Clothing[37])', 'Icebox(Appliance[38])', 'Gloves(Clothing[40])', 'Bow Tie(Clothing[43])'	['question_type_global', 'question_single_statement']
add [passon_fruit(Fruit[35])] and [pear(Fruit[28])] to my shopping list for [tonight's meal(DiningEvent[1])]
What do I need to buy for [tonight's meal(DiningEvent[1])]?	'pear(Fruit[28])', 'passon_fruit(Fruit[35])'	['question_type_local']
are there any stores nearby that have a sale on [gifts]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what [gifts] do i need to buy?	'photo album(Gift[5])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what event do I need to buy [passon_fruit(Fruit[35])] for	"tonight's meal(DiningEvent[1])"	['question_type_local']
show me all stores near [Roosevelt Avenue] that have a sale on [gifts]	"hale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
does any store nearby have [appliances] on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
i think this [trader joe's(Supermarket[4])] is somewhere on [Hanover Court(Street[1])]
[that store(Supermarket[4])] has [Lamb(Meat[10])] on sale!
[Lamb(Meat[10])] is no longer on sale at [that supermarket(Supermarket[4])]
Do i have any [fruit] on my shopping list?	'pear(Fruit[28])', 'passon_fruit(Fruit[35])'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Microwave oven(Appliance[13])', 'Icebox(Appliance[38])'	['question_type_global', 'question_three_hop_statement']
remove [Tights(Clothing[12])] from the list for [melissa's baptism(CelebrationEvent[3])]
is there a store nearby with a sale on [photo album] going on right now?	"hale's"	['question_type_global', 'question_three_hop_statement']
what [appliances] do i need to buy?	'Microwave oven(Appliance[13])', 'Icebox(Appliance[38])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Hanover Court] that have a sale on [meat]	'omni foods(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [mr wigg's(DepartmentStore[8])] on [Route 64(Street[3])]
what supermarkets are there on [Hanover Court]?	'omni foods(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	"hale's", 'waldbaums'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Roosevelt Avenue]	'waldbaums(Supermarket[7])'	['question_type_global', 'question_single_statement']
show me all of the stores on [Hanover Court]	'omni foods(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'photo album(Gift[5])', 'Microwave oven(Appliance[13])', 'ipod(Gift[27])', 'Icebox(Appliance[38])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Hanover Court] that currently have a sale on [meat]	'omni foods(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
i just got [Shoes(Clothing[34])] for [thanksgiving(CelebrationEvent[2])]
Where is [Opossum(Meat[20])] on sale?	'omni foods'	['question_type_local']
what [appliances] do i need to buy?	'Microwave oven(Appliance[13])', 'Icebox(Appliance[38])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [photo album(Gift[5])] for	"melissa's baptism(CelebrationEvent[3])"	['question_type_local']
does any store nearby have anything on sale?	"hale's", 'waldbaums'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'photo album(Gift[5])', 'ipod(Gift[27])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [fruit]?	'pear(Fruit[28])', 'passon_fruit(Fruit[35])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [omni foods on Hanover Court(Street[1])(Supermarket[1])]?	'Beef heart(Meat[1])', 'Chicken(Meat[4])', 'Turtle(Meat[9])', 'Lamb(Meat[10])', 'Opossum(Meat[20])'	['question_type_local']
show me all supermarkets that i tought you	'omni foods', 'giant eagle', "trader joe's", 'waldbaums'	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
what do i need [pear(Fruit[28])] for?	"tonight's meal(DiningEvent[1])"	['question_type_local']
Do I need to buy any [appliances]?	'Microwave oven(Appliance[13])', 'Icebox(Appliance[38])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'photo album(Gift[5])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Hanover Court]	'omni foods(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
[slippers(Gift[26])] and [photo album(Gift[5])] are on sale at [mr wigg's(DepartmentStore[8])]
what's currently on sale at [mr wigg's(DepartmentStore[8])]?	'photo album(Gift[5])', 'slippers(Gift[26])'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	"hale's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have anything on sale?	"hale's", 'waldbaums'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'pear(Fruit[28])', 'passon_fruit(Fruit[35])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'photo album(Gift[5])', 'Microwave oven(Appliance[13])', 'ipod(Gift[27])', 'Icebox(Appliance[38])'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Route 64] that currently have a sale on [gifts]	"mr wigg's(DepartmentStore[8])"	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Roosevelt Avenue] that have a sale	'waldbaums(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
what supermarkets are there on [Hanover Court]?	'omni foods(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
What stores is [Beef heart(Meat[1])] on sale at	'omni foods'	['question_type_local']
are there any [appliances] on my shopping list that there is a sale on?	'Microwave oven(Appliance[13])', 'Icebox(Appliance[38])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [ipod]?	"hale's"	['question_type_global', 'question_three_hop_statement']
[Elizabeth Street(Street[6])] is in [Collegetown]
what do I need for [tonight's meal(DiningEvent[1])]?	'pear(Fruit[28])', 'passon_fruit(Fruit[35])'	['question_type_local']
are there any [fruit] that i need to get?	'pear(Fruit[28])', 'passon_fruit(Fruit[35])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Route 64] that have a sale	"mr wigg's(DepartmentStore[8])"	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'omni foods', 'giant eagle', "trader joe's", 'waldbaums'	['question_type_global', 'question_single_statement']
what items did i already get for [melissa's baptism(CelebrationEvent[3])]?	'Gown(Clothing[6])', 'Tights(Clothing[12])', 'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])', 'ipod(Gift[27])', 'T-Shirt(Clothing[33])'	['question_type_local']
what are the department stores on [Roosevelt Avenue]?	"hale's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	"hale's", 'waldbaums'	['question_type_global', 'question_three_hop_statement']
What stores is [Beef heart(Meat[1])] on sale at	'omni foods'	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Microwave oven(Appliance[13])', 'Icebox(Appliance[38])'	['question_type_global', 'question_three_hop_statement']
[Toaster(Appliance[44])] and [Appliance plug(Appliance[45])] are good examples of [Appliance]
what [appliances] do i need to buy?	'Microwave oven(Appliance[13])', 'Icebox(Appliance[38])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	"hale's"	['question_type_global', 'question_four_hop_statement']
what supermarkets are there on [Hanover Court]?	'omni foods(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	"hale's"	['question_type_global', 'question_four_hop_statement']
[omni foods on Hanover Court(Street[1])(Supermarket[1])] no longer has [Opossum(Meat[20])] and [Beef heart(Meat[1])] on sale!
what items are on sale at [omni foods on Hanover Court(Street[1])(Supermarket[1])]?	'Chicken(Meat[4])', 'Turtle(Meat[9])', 'Lamb(Meat[10])'	['question_type_local']
what [fruit] do i need to buy?	'pear(Fruit[28])', 'passon_fruit(Fruit[35])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [Chickpeas]?	'waldbaums'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Route 64]?	"mr wigg's(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [photo album] going on right now?	"hale's"	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Gown(Clothing[6])', 'Shirt(Clothing[7])', 'Briefs(Clothing[37])', 'Gloves(Clothing[40])', 'Bow Tie(Clothing[43])'	['question_type_global', 'question_two_hop_statement']
i need to get [Appliance plug(Appliance[45])] for [melissa's baptism(CelebrationEvent[3])]
i don't need [Appliance plug(Appliance[45])] and [Shirt(Clothing[7])] for [melissa's baptism(CelebrationEvent[3])] anymore
show me all stores on [Hanover Court] that currently have a sale on [Chicken]	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'photo album(Gift[5])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what stores near [Route 64] have an ongoing sale?	"mr wigg's(DepartmentStore[8])"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"hale's"	['question_type_global', 'question_four_hop_statement']
[omni foods on Hanover Court(Street[1])(Supermarket[1])] has [Cabbage(Vegetables[19])] and [Frisee(Vegetables[36])] on sale!
what event do I need to buy [Gloves(Clothing[40])] for	'thanksgiving(CelebrationEvent[2])'	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list for [thanksgiving] that there is a sale on?	'Microwave oven(Appliance[13])', 'slippers(Gift[26])', 'ipod(Gift[27])', 'Icebox(Appliance[38])'	['question_type_global', 'question_two_hop_statement']
what did i remove from [melissa's baptism(CelebrationEvent[3])]?	'Gown(Clothing[6])', 'Shirt(Clothing[7])', 'Tights(Clothing[12])', 'Microwave oven(Appliance[13])', 'Can opener(Appliance[14])', 'ipod(Gift[27])', 'T-Shirt(Clothing[33])', 'Appliance plug(Appliance[45])'	['question_type_local']
what supermarkets on [Roosevelt Avenue] have a sale?	'waldbaums(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Microwave oven(Appliance[13])', 'Icebox(Appliance[38])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Soy beans(Vegetables[21])] anywhere?	'waldbaums'	['question_type_local']
what stores on [Roosevelt Avenue] have a sale on [appliances]?	"hale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Icebox] on sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Hanover Court] that have a sale on [meat]	'omni foods(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'pear(Fruit[28])', 'passon_fruit(Fruit[35])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'photo album(Gift[5])', 'Microwave oven(Appliance[13])', 'slippers(Gift[26])', 'ipod(Gift[27])', 'Icebox(Appliance[38])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Roosevelt Avenue] that have a sale	'waldbaums(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [appliances] on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
i need to get [Bow Tie(Clothing[43])] and [Cravat(Clothing[32])] for [melissa's baptism(CelebrationEvent[3])]
i just got [Cravat(Clothing[32])] for [melissa's baptism(CelebrationEvent[3])]
is there a store nearby with a sale on [gifts] going on right now?	"hale's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Hanover Court]	'omni foods(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
there is a [department store] called [mr wigg's(DepartmentStore[9])] that I shop in pretty often
What do I need to buy [key chain(Gift[25])] for?	'thanksgiving(CelebrationEvent[2])', "melissa's baptism(CelebrationEvent[3])"	['question_type_local']
Where is [Microwave oven(Appliance[13])] on sale?	"hale's"	['question_type_local']
what are the department stores on [Roosevelt Avenue]?	"hale's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
what kind of [gifts] do I need to get?	'photo album(Gift[5])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])'	['question_type_global', 'question_two_hop_statement']
what things do I need to buy for [melissa's baptism(CelebrationEvent[3])]	'photo album(Gift[5])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'Bow Tie(Clothing[43])'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what are the supermarkets on [Roosevelt Avenue]?	'waldbaums(Supermarket[7])'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Hanover Court]?	'omni foods(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'photo album(Gift[5])', 'slippers(Gift[26])', 'ipod(Gift[27])'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Gown(Clothing[6])', 'Shirt(Clothing[7])', 'Briefs(Clothing[37])', 'Gloves(Clothing[40])', 'Bow Tie(Clothing[43])'	['question_type_global', 'question_two_hop_statement']
[Appliance plug(Appliance[45])] and [Toaster(Appliance[44])] are all on sale at [hale's(DepartmentStore[6])]
show me all stores on [Roosevelt Avenue] that currently have a sale	"hale's(DepartmentStore[6])", 'waldbaums(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	"hale's", 'waldbaums'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'photo album(Gift[5])', 'Microwave oven(Appliance[13])', 'ipod(Gift[27])', 'Icebox(Appliance[38])'	['question_type_global', 'question_four_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'photo album(Gift[5])', 'slippers(Gift[26])', 'ipod(Gift[27])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have anything on sale?	"hale's", 'waldbaums'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Route 64] that currently have a sale	"mr wigg's(DepartmentStore[8])"	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [melissa's baptism]?	'photo album(Gift[5])', 'slippers(Gift[26])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	"hale's"	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Roosevelt Avenue]	'waldbaums(Supermarket[7])'	['question_type_global', 'question_single_statement']
is there a sale on [photo album(Gift[5])] anywhere?	"mr wigg's", "hale's"	['question_type_local']
what department stores are there on [Route 64]?	"mr wigg's(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
does any store nearby have [Can opener] on sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
What stores is [Appliance plug(Appliance[45])] on sale at	"hale's"	['question_type_local']
is there a store nearby with a sale going on right now?	"hale's", 'waldbaums'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Roosevelt Avenue] that have a sale on [appliances]	"hale's(DepartmentStore[6])"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"hale's"	['question_type_global', 'question_four_hop_statement']
i don't need [slippers(Gift[26])] and [key chain(Gift[25])] for [melissa's baptism(CelebrationEvent[3])] anymore
what stores near [Hanover Court] have an ongoing sale?	'omni foods(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores on [Roosevelt Avenue] have a sale?	"hale's(DepartmentStore[6])", 'waldbaums(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'photo album(Gift[5])', 'Microwave oven(Appliance[13])', 'ipod(Gift[27])', 'Icebox(Appliance[38])'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'waldbaums'	['question_type_global', 'question_four_hop_statement']
What stores is [ipod(Gift[27])] on sale at	"hale's"	['question_type_local']
is there anything that I need for [thanksgiving] that's on sale somewhere?	'Microwave oven(Appliance[13])', 'slippers(Gift[26])', 'ipod(Gift[27])', 'Icebox(Appliance[38])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Route 64]	"mr wigg's(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
What do I need to buy [key chain(Gift[25])] for?	'thanksgiving(CelebrationEvent[2])'	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Microwave oven(Appliance[13])', 'Icebox(Appliance[38])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [gifts]?	"hale's"	['question_type_global', 'question_four_hop_statement']
what do i have on shopping list for [thanksgiving(CelebrationEvent[2])]?	'Gown(Clothing[6])', 'Shirt(Clothing[7])', 'Microwave oven(Appliance[13])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])', 'Briefs(Clothing[37])', 'Icebox(Appliance[38])', 'Gloves(Clothing[40])', 'Bow Tie(Clothing[43])'	['question_type_local']
are there any stores nearby that have a sale on [Corn salad]?	'waldbaums'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [Microwave oven] on sale?	"hale's"	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'photo album(Gift[5])', 'Gown(Clothing[6])', 'Shirt(Clothing[7])', 'Microwave oven(Appliance[13])', 'key chain(Gift[25])', 'slippers(Gift[26])', 'ipod(Gift[27])', 'pear(Fruit[28])', 'passon_fruit(Fruit[35])', 'Briefs(Clothing[37])', 'Icebox(Appliance[38])', 'Gloves(Clothing[40])', 'Bow Tie(Clothing[43])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Route 64]	"mr wigg's(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Hanover Court]	'omni foods(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_single_statement']
what stores on [Hanover Court] have a sale on [vegetables]?	'omni foods(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have any of the items i need on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
why do i need to buy [key chain(Gift[25])]?	'thanksgiving(CelebrationEvent[2])'	['question_type_local']
is there anything on my list that's on sale somewhere?	'photo album(Gift[5])', 'Microwave oven(Appliance[13])', 'slippers(Gift[26])', 'ipod(Gift[27])', 'Icebox(Appliance[38])'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Gown(Clothing[6])', 'Shirt(Clothing[7])', 'Briefs(Clothing[37])', 'Gloves(Clothing[40])', 'Bow Tie(Clothing[43])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'photo album(Gift[5])', 'Microwave oven(Appliance[13])', 'ipod(Gift[27])', 'Icebox(Appliance[38])'	['question_type_global', 'question_four_hop_statement']
[Frisee(Vegetables[36])], [Chickpeas(Vegetables[23])] and [Cabbage(Vegetables[19])] are all on sale at [trader joe's(Supermarket[4])]
what are the stores on [Route 64]?	"mr wigg's(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'waldbaums'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale near me?	'photo album(Gift[5])', 'Microwave oven(Appliance[13])', 'ipod(Gift[27])', 'Icebox(Appliance[38])'	['question_type_global', 'question_four_hop_statement']
are there any [appliances] that i need to get?	'Microwave oven(Appliance[13])', 'Icebox(Appliance[38])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	"hale's"	['question_type_global', 'question_four_hop_statement']
i need to get [Gloves(Clothing[40])] for [melissa's baptism(CelebrationEvent[3])]
i just bought [Bow Tie(Clothing[43])] and [this item(Clothing[40])] for [melissa's baptism(CelebrationEvent[3])]
what do i need [Microwave oven(Appliance[13])] for?	'thanksgiving(CelebrationEvent[2])'	['question_type_local']
what stores on [Hanover Court] have a sale on [vegetables]?	'omni foods(Supermarket[1])', "trader joe's(Supermarket[4])"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	"hale's"	['question_type_global', 'question_four_hop_statement']
