i often shop at [harmons(Supermarket[1])], which is my local [supermarket]
there is an upcoming [john's birthday party(CelebrationEvent[1])]
[helmet(Gift[1])], [leg warmers(Gift[2])] and [rug(Gift[3])] are all different types of [Gift]
what are the supermarkets?	'harmons'	['question_type_global', 'question_single_statement']
[Sarong(Clothing[4])] is a [Clothing]
[Duck Liver(Meat[5])], [Venison(Meat[6])] and [Ham(Meat[7])] are all examples of [Meat]
what supermarkets are there?	'harmons'	['question_type_global', 'question_single_statement']
[Dishwasher(Appliance[8])] and [Oven(Appliance[9])] are [Appliance]
i have [lunch with ben(DiningEvent[2])] coming up
i have [dinner with my inlaws(DiningEvent[3])] coming up
i need to make sure to get [Duck Liver(Meat[5])] and [Ham(Meat[7])] for [dinner with my inlaws(DiningEvent[3])]
show me all supermarkets that i tought you	'harmons'	['question_type_global', 'question_single_statement']
What do I need to buy [Ham(Meat[7])] for?	'dinner with my inlaws(DiningEvent[3])'	['question_type_local']
Do I need to buy any [meat]?	'Duck Liver(Meat[5])', 'Ham(Meat[7])'	['question_type_global', 'question_two_hop_statement']
what do I need for [dinner with my inlaws(DiningEvent[3])]?	'Duck Liver(Meat[5])', 'Ham(Meat[7])'	['question_type_local']
what event do I need to buy [Duck Liver(Meat[5])] for	'dinner with my inlaws(DiningEvent[3])'	['question_type_local']
remove [Ham(Meat[7])] and [Duck Liver(Meat[5])] from my shopping list for [dinner with my inlaws(DiningEvent[3])]
what stores are there that I taught you?	'harmons'	['question_type_global', 'question_single_statement']
some example of [Gift] are [blouse(Gift[10])] and [chocolate(Gift[11])]
[Elizabeth Street(Street[1])] is located in the [Downtown] neighborhood
[banana(Fruit[12])] is a kind of [Fruit]
what neighborhood is [that street(Street[1])] located in?	'Downtown'	['question_type_local']
show me all stores	'harmons'	['question_type_global', 'question_single_statement']
make sure to buy [Ham(Meat[7])] and [Venison(Meat[6])] for [lunch with ben(DiningEvent[2])]
i don't need [Ham(Meat[7])] and [Venison(Meat[6])] for [lunch with ben(DiningEvent[2])] anymore
i absolutely must not forget to get [banana(Fruit[12])] for [lunch with ben(DiningEvent[2])]
[cell phone(Gift[13])] and [picture frame(Gift[14])] are both examples of [Gift]
[2nd Avenue(Street[2])] is in [Fishtown]
[Duck Liver(Meat[5])] and [Venison(Meat[6])] are all on sale at [harmons(Supermarket[1])]
this specific [harmons(Supermarket[1])] is on [2nd Avenue(Street[2])]
what items are on sale at [that supermarket(Supermarket[1])]?	'Duck Liver(Meat[5])', 'Venison(Meat[6])'	['question_type_local']
[Daikon(Vegetables[15])], [Pinto beans(Vegetables[16])] and [Soy beans(Vegetables[17])] are all good examples of [Vegetables]
what do i need [banana(Fruit[12])] for?	'lunch with ben(DiningEvent[2])'	['question_type_local']
show me all supermarkets near [2nd Avenue]	'harmons(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores near [2nd Avenue] have an ongoing sale on [Duck Liver]?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores are located on [2nd Avenue(Street[2])]?	'harmons'	['question_type_local']
show me all supermarkets that i tought you	'harmons'	['question_type_global', 'question_single_statement']
what stores on [2nd Avenue] have a sale on [Duck Liver]?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [2nd Avenue]	'harmons(Supermarket[1])'	['question_type_global', 'question_single_statement']
[cantaloupe(Fruit[18])] and [fig(Fruit[19])] are good examples of [Fruit]
show me all stores near [2nd Avenue] that have a sale	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [2nd Avenue] that have a sale on [Duck Liver]	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale on [meat]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what do i need [banana(Fruit[12])] for?	'lunch with ben(DiningEvent[2])'	['question_type_local']
what items do I need to get?	'banana(Fruit[12])'	['question_type_global', 'question_single_statement']
show me all of the stores	'harmons'	['question_type_global', 'question_single_statement']
add [chocolate(Gift[11])] and [blouse(Gift[10])] for [john's birthday party(CelebrationEvent[1])]
get rid of [chocolate(Gift[11])] from my shopping list for [john's birthday party(CelebrationEvent[1])]
what supermarkets on [2nd Avenue] have a sale?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
i am pretty sure that [14th Street(Street[3])] is in [Downtown]
what neighborhood is [this street(Street[3])] in?	'Downtown'	['question_type_local']
show me all stores near [2nd Avenue]	'harmons(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'harmons'	['question_type_global', 'question_single_statement']
for example [Clothing] are [Scarf(Clothing[20])] and [Tankini(Clothing[21])]
show me all of the supermarkets	'harmons'	['question_type_global', 'question_single_statement']
i need to get [cantaloupe(Fruit[18])] for [lunch with ben(DiningEvent[2])]
What did I already buy for [that event(DiningEvent[2])]?	'Venison(Meat[6])', 'Ham(Meat[7])'	['question_type_local']
what stores near [2nd Avenue] have an ongoing sale?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [fig(Fruit[19])] for [lunch with ben(DiningEvent[2])]
What did I already buy for [dinner with my inlaws(DiningEvent[3])]?	'Duck Liver(Meat[5])', 'Ham(Meat[7])'	['question_type_local']
[4th Street West(Street[4])] is in [Fishtown]
what supermarkets are there?	'harmons'	['question_type_global', 'question_single_statement']
what neighborhood is [that street(Street[4])] in?	'Fishtown'	['question_type_local']
what supermarkets near [2nd Avenue] have an ongoing sale?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'harmons'	['question_type_global', 'question_single_statement']
[cantaloupe(Fruit[18])] and [fig(Fruit[19])] are on sale at [harmons(Supermarket[1])]
what items do I need to get?	'blouse(Gift[10])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_global', 'question_single_statement']
[Ham(Meat[7])] is on sale at [harmons(Supermarket[1])]
show me all of the stores on [2nd Avenue]	'harmons(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores on [2nd Avenue] have a sale on [meat]?	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'harmons'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_global', 'question_two_hop_statement']
add the following for [dinner with my inlaws(DiningEvent[3])]: [cantaloupe(Fruit[18])] and [banana(Fruit[12])]
What did I already buy for [dinner with my inlaws(DiningEvent[3])]?	'Duck Liver(Meat[5])', 'Ham(Meat[7])'	['question_type_local']
what supermarkets are there?	'harmons'	['question_type_global', 'question_single_statement']
show me all supermarkets near [2nd Avenue] that have a sale	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Elizabeth Street(Street[1])] located in?	'Downtown'	['question_type_local']
what stores near [2nd Avenue] have an ongoing sale on [meat]?	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what do i need [banana(Fruit[12])] for?	'lunch with ben(DiningEvent[2])', 'dinner with my inlaws(DiningEvent[3])'	['question_type_local']
what's currently on sale at [harmons(Supermarket[1])]?	'Duck Liver(Meat[5])', 'Venison(Meat[6])', 'Ham(Meat[7])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_local']
Where is [cantaloupe(Fruit[18])] on sale?	'harmons'	['question_type_local']
what stores near [2nd Avenue] have an ongoing sale?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'blouse(Gift[10])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [harmons(Supermarket[1])]?	'Duck Liver(Meat[5])', 'Venison(Meat[6])', 'Ham(Meat[7])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_local']
show me all stores on [2nd Avenue] that currently have a sale on [fruit]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
is there anything that I need for [dinner with my inlaws] that's on sale somewhere?	'cantaloupe(Fruit[18])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [2nd Avenue] that have a sale on [fruit]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Elizabeth Street(Street[1])] located in?	'Downtown'	['question_type_local']
show me all stores on [2nd Avenue] that currently have a sale on [meat]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [2nd Avenue] that have a sale on [Duck Liver]	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
is there anything that I need for [lunch with ben] that's on sale somewhere?	'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [2nd Avenue]	'harmons(Supermarket[1])'	['question_type_global', 'question_single_statement']
What stores is [cantaloupe(Fruit[18])] on sale at	'harmons'	['question_type_local']
is there anything that I need for [dinner with my inlaws] that's on sale somewhere?	'cantaloupe(Fruit[18])'	['question_type_global', 'question_two_hop_statement']
[blackberry(Fruit[22])], [pineapple(Fruit[23])] and [honeydew(Fruit[24])] are all examples of [Fruit]
show me all stores on [2nd Avenue] that currently have a sale	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'harmons'	['question_type_global', 'question_single_statement']
what's currently on sale at [harmons(Supermarket[1])]?	'Duck Liver(Meat[5])', 'Venison(Meat[6])', 'Ham(Meat[7])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_local']
what stores near [2nd Avenue] have an ongoing sale on [Ham]?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores on [2nd Avenue] have a sale?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [2nd Avenue(Street[2])]?	'harmons'	['question_type_local']
what items that I have to buy currently are on sale?	'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [2nd Avenue] have a sale?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
[grapefruit(Fruit[25])] is a type of [Fruit]
Where is [fig(Fruit[19])] on sale?	'harmons'	['question_type_local']
what stores are there that I taught you?	'harmons'	['question_type_global', 'question_single_statement']
show me all stores on [2nd Avenue] that currently have a sale on [Venison]	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_global', 'question_three_hop_statement']
i just got [blouse(Gift[10])] for [john's birthday party(CelebrationEvent[1])]
show me all stores near [2nd Avenue] that have a sale on [cantaloupe]	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [Soy beans(Vegetables[17])] and [Daikon(Vegetables[15])] for [lunch with ben(DiningEvent[2])]
get rid of [Soy beans(Vegetables[17])] from my shopping list for [lunch with ben(DiningEvent[2])]
what do i have on shopping list for [this event(DiningEvent[2])]?	'banana(Fruit[12])', 'Daikon(Vegetables[15])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_local']
is there any [fruit] on my list that's on sale somewhere?	'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale on [meat]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
add [Pinto beans(Vegetables[16])] to my shopping list for [lunch with ben(DiningEvent[2])]
[Berkshire Drive(Street[5])] is in [Fairmount]
what neighborhood is [that street(Street[5])] located in?	'Fairmount'	['question_type_local']
what stores near [2nd Avenue] have an ongoing sale on [Duck Liver]?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
add [pineapple(Fruit[23])] to my shopping list for [lunch with ben(DiningEvent[2])]
what are the supermarkets?	'harmons'	['question_type_global', 'question_single_statement']
i no longer need [Daikon(Vegetables[15])] and [Pinto beans(Vegetables[16])] for [this event(DiningEvent[2])]
show me all stores near [2nd Avenue] that have a sale on [meat]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[Pinto beans(Vegetables[16])], [Daikon(Vegetables[15])] and [Soy beans(Vegetables[17])] are all on sale at [harmons(Supermarket[1])]
what supermarkets are there on [2nd Avenue]?	'harmons(Supermarket[1])'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'pineapple(Fruit[23])'	['question_type_global', 'question_single_statement']
show me all of the stores	'harmons'	['question_type_global', 'question_single_statement']
is there a sale on any [fruit] on my shopping list?	'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [pineapple(Fruit[23])]?	'lunch with ben(DiningEvent[2])'	['question_type_local']
is there a sale on any items on my shopping list?	'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'pineapple(Fruit[23])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'harmons'	['question_type_global', 'question_single_statement']
what stores are there on [2nd Avenue]?	'harmons(Supermarket[1])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'harmons'	['question_type_global', 'question_single_statement']
what neighborhood is [4th Street West(Street[4])] located in?	'Fishtown'	['question_type_local']
what are the stores?	'harmons'	['question_type_global', 'question_single_statement']
what stores near [2nd Avenue] have an ongoing sale?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [2nd Avenue] have a sale?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
i think [Highland Avenue(Street[6])] is in [Fairmount]
is there a sale on any items on my shopping list?	'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale on [meat]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
add [honeydew(Fruit[24])] to my shopping list for [lunch with ben(DiningEvent[2])]
Where is [Daikon(Vegetables[15])] on sale?	'harmons'	['question_type_local']
what are the stores on [2nd Avenue]?	'harmons(Supermarket[1])'	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [dinner with my inlaws] that there is a sale on?	'cantaloupe(Fruit[18])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale on [vegetables]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'pineapple(Fruit[23])', 'honeydew(Fruit[24])'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'pineapple(Fruit[23])', 'honeydew(Fruit[24])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Daikon(Vegetables[15])] anywhere?	'harmons'	['question_type_local']
show me all stores on [2nd Avenue] that currently have a sale on [meat]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'harmons'	['question_type_global', 'question_single_statement']
what neighborhood is [Highland Avenue(Street[6])] in?	'Fairmount'	['question_type_local']
what supermarkets are there on [2nd Avenue]?	'harmons(Supermarket[1])'	['question_type_global', 'question_single_statement']
what items that I have to buy for [dinner with my inlaws] currently are on sale?	'cantaloupe(Fruit[18])'	['question_type_global', 'question_two_hop_statement']
[Suit(Clothing[26])] is a [Clothing]
[Chicken(Meat[27])] and [Cornish Hen(Meat[28])] are good examples of [Meat]
is there any [fruit] on my list that's on sale somewhere?	'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_global', 'question_three_hop_statement']
what are the stores on [2nd Avenue]?	'harmons(Supermarket[1])'	['question_type_global', 'question_single_statement']
what neighborhood is [Berkshire Drive(Street[5])] located in?	'Fairmount'	['question_type_local']
what stores on [2nd Avenue] have a sale on [vegetables]?	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what stores near [2nd Avenue] have an ongoing sale on [fruit]?	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
i often shop at [trader joe's(Supermarket[2])], which is my local [supermarket]
what things do I need to buy for [lunch with ben(DiningEvent[2])]	'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'pineapple(Fruit[23])', 'honeydew(Fruit[24])'	['question_type_local']
show me all stores near [2nd Avenue] that have a sale on [vegetables]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
Where is [Duck Liver(Meat[5])] on sale?	'harmons'	['question_type_local']
show me all stores on [2nd Avenue] that currently have a sale on [Ham]	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
[Peas(Vegetables[29])] is a type of [Vegetables]
[cantaloupe(Fruit[18])], [grapefruit(Fruit[25])] and [banana(Fruit[12])] are all on sale at [that store(Supermarket[2])]
what items that I have to buy currently are on sale?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
what items did i already get for [dinner with my inlaws(DiningEvent[3])]?	'Duck Liver(Meat[5])', 'Ham(Meat[7])'	['question_type_local']
[harmons(Supermarket[1])] has [banana(Fruit[12])] and [grapefruit(Fruit[25])] on sale!
what's currently on sale at [harmons(Supermarket[1])]?	'Duck Liver(Meat[5])', 'Venison(Meat[6])', 'Ham(Meat[7])', 'banana(Fruit[12])', 'Daikon(Vegetables[15])', 'Pinto beans(Vegetables[16])', 'Soy beans(Vegetables[17])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'grapefruit(Fruit[25])'	['question_type_local']
is there anything on my list that's on sale somewhere?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [banana(Fruit[12])]?	'lunch with ben(DiningEvent[2])', 'dinner with my inlaws(DiningEvent[3])'	['question_type_local']
what are the stores?	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
Where is [Ham(Meat[7])] on sale?	'harmons'	['question_type_local']
what items that I have to buy for [dinner with my inlaws] currently are on sale?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
[Chicken(Meat[27])] is on sale at [harmons(Supermarket[1])]
what items are on sale at [that store(Supermarket[1])]?	'Duck Liver(Meat[5])', 'Venison(Meat[6])', 'Ham(Meat[7])', 'banana(Fruit[12])', 'Daikon(Vegetables[15])', 'Pinto beans(Vegetables[16])', 'Soy beans(Vegetables[17])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'grapefruit(Fruit[25])', 'Chicken(Meat[27])'	['question_type_local']
[Canterbury Road(Street[7])] is located in the [Plaza District] neighborhood
show me all stores near [2nd Avenue] that have a sale on [meat]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [2nd Avenue]	'harmons(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores near [2nd Avenue] have an ongoing sale?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
[trader joe's(Supermarket[2])] has [honeydew(Fruit[24])] and [blackberry(Fruit[22])] on sale!
[cantaloupe(Fruit[18])], [grapefruit(Fruit[25])] and [banana(Fruit[12])] stopped being on sale at [trader joe's(Supermarket[2])]
i think this [trader joe's(Supermarket[2])] is somewhere on [Berkshire Drive(Street[5])]
what is on sale at [that supermarket(Supermarket[2])]?	'blackberry(Fruit[22])', 'honeydew(Fruit[24])'	['question_type_local']
are there any items on my shopping list for [dinner with my inlaws] that there is a sale on?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [honeydew]	"trader joe's(Supermarket[2])"	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [lunch with ben]?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'honeydew(Fruit[24])'	['question_type_global', 'question_two_hop_statement']
is there anything that I need for [dinner with my inlaws] that's on sale somewhere?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [that street(Street[5])] in?	'Fairmount'	['question_type_local']
i need to get [Sarong(Clothing[4])] and [Scarf(Clothing[20])] for [john's birthday party(CelebrationEvent[1])]
what do i have on shopping list for [dinner with my inlaws(DiningEvent[3])]?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])'	['question_type_local']
show me all stores near [2nd Avenue] that have a sale	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
[I(Self[1])] am on [14th Street(Street[3])]
what neighborhood am I currently in?	'Downtown'	['question_type_local']
what items are on sale at [harmons(Supermarket[1])]?	'Duck Liver(Meat[5])', 'Venison(Meat[6])', 'Ham(Meat[7])', 'banana(Fruit[12])', 'Daikon(Vegetables[15])', 'Pinto beans(Vegetables[16])', 'Soy beans(Vegetables[17])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'grapefruit(Fruit[25])', 'Chicken(Meat[27])'	['question_type_local']
what kind of [clothing] do I need to get?	'Sarong(Clothing[4])', 'Scarf(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [fruit]	"trader joe's(Supermarket[2])"	['question_type_global', 'question_three_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale on [cantaloupe]	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Berkshire Drive]	"trader joe's(Supermarket[2])"	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Sarong(Clothing[4])', 'Scarf(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [Chicken(Meat[27])] and [Cornish Hen(Meat[28])] for [lunch with ben(DiningEvent[2])]
get rid of [cantaloupe(Fruit[18])] and [pineapple(Fruit[23])] from my shopping for [lunch with ben(DiningEvent[2])]
what did i remove from [lunch with ben(DiningEvent[2])]?	'Venison(Meat[6])', 'Ham(Meat[7])', 'Daikon(Vegetables[15])', 'Pinto beans(Vegetables[16])', 'Soy beans(Vegetables[17])', 'cantaloupe(Fruit[18])', 'pineapple(Fruit[23])'	['question_type_local']
Do I need to buy any [meat]?	'Chicken(Meat[27])', 'Cornish Hen(Meat[28])'	['question_type_global', 'question_two_hop_statement']
just purchases [banana(Fruit[12])] for [lunch with ben(DiningEvent[2])]
what is on sale at [trader joe's(Supermarket[2])]?	'blackberry(Fruit[22])', 'honeydew(Fruit[24])'	['question_type_local']
show me all of the stores on [Berkshire Drive]	"trader joe's(Supermarket[2])"	['question_type_global', 'question_single_statement']
i need to get [Peas(Vegetables[29])] for [lunch with ben(DiningEvent[2])]
What do I need to buy for [that event(DiningEvent[2])]?	'fig(Fruit[19])', 'honeydew(Fruit[24])', 'Chicken(Meat[27])', 'Cornish Hen(Meat[28])', 'Peas(Vegetables[29])'	['question_type_local']
what do i need to buy?	'Sarong(Clothing[4])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'Scarf(Clothing[20])', 'honeydew(Fruit[24])', 'Chicken(Meat[27])', 'Cornish Hen(Meat[28])', 'Peas(Vegetables[29])'	['question_type_global', 'question_single_statement']
make sure to buy [Duck Liver(Meat[5])] for [that event(DiningEvent[2])]
show me all stores near [2nd Avenue] that have a sale on [vegetables]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[Cravat(Clothing[30])] is a kind of [Clothing]
Where is [Duck Liver(Meat[5])] on sale?	'harmons'	['question_type_local']
show me all stores on [2nd Avenue] that currently have a sale on [vegetables]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [honeydew(Fruit[24])] anywhere?	"trader joe's"	['question_type_local']
show me all stores near [2nd Avenue] that have a sale on [fruit]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [blackberry(Fruit[22])] anywhere?	"trader joe's"	['question_type_local']
What did I already buy for [lunch with ben(DiningEvent[2])]?	'Venison(Meat[6])', 'Ham(Meat[7])', 'banana(Fruit[12])', 'Daikon(Vegetables[15])', 'Pinto beans(Vegetables[16])', 'Soy beans(Vegetables[17])', 'cantaloupe(Fruit[18])', 'pineapple(Fruit[23])'	['question_type_local']
what stores on [2nd Avenue] have a sale on [fruit]?	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [2nd Avenue] that have a sale	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [2nd Avenue] that have a sale on [meat]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale on [vegetables]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Duck Liver(Meat[5])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'honeydew(Fruit[24])', 'Chicken(Meat[27])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [fruit]	"trader joe's(Supermarket[2])"	['question_type_global', 'question_three_hop_statement']
Do i have any [clothing] on my shopping list?	'Sarong(Clothing[4])', 'Scarf(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
[Nightgown(Clothing[31])] and [Overalls(Clothing[32])] are both different kinds of [Clothing]
[bookmark(Gift[33])] is a type of [Gift]
are there any items on my shopping list that there is a sale on?	'Duck Liver(Meat[5])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'honeydew(Fruit[24])', 'Chicken(Meat[27])'	['question_type_global', 'question_two_hop_statement']
what do I need for [lunch with ben(DiningEvent[2])]?	'Duck Liver(Meat[5])', 'fig(Fruit[19])', 'honeydew(Fruit[24])', 'Chicken(Meat[27])', 'Cornish Hen(Meat[28])', 'Peas(Vegetables[29])'	['question_type_local']
what items are on sale at [trader joe's(Supermarket[2])]?	'blackberry(Fruit[22])', 'honeydew(Fruit[24])'	['question_type_local']
what is my shopping list?	'Sarong(Clothing[4])', 'Duck Liver(Meat[5])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'Scarf(Clothing[20])', 'honeydew(Fruit[24])', 'Chicken(Meat[27])', 'Cornish Hen(Meat[28])', 'Peas(Vegetables[29])'	['question_type_global', 'question_single_statement']
what supermarkets near [2nd Avenue] have an ongoing sale?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'honeydew(Fruit[24])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [dinner with my inlaws]?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])'	['question_type_global', 'question_two_hop_statement']
[Cauliflower(Vegetables[34])] is a type of [Vegetables]
what's currently on sale at [trader joe's(Supermarket[2])]?	'blackberry(Fruit[22])', 'honeydew(Fruit[24])'	['question_type_local']
[blackberry(Fruit[22])] is on sale at [harmons(Supermarket[1])]
show me all stores near [Berkshire Drive] that have a sale on [fruit]	"trader joe's(Supermarket[2])"	['question_type_global', 'question_three_hop_statement']
what do i need [Sarong(Clothing[4])] for?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
what supermarkets near [Berkshire Drive] have an ongoing sale?	"trader joe's(Supermarket[2])"	['question_type_global', 'question_two_hop_statement']
what is on sale at [that supermarket(Supermarket[1])]?	'Duck Liver(Meat[5])', 'Venison(Meat[6])', 'Ham(Meat[7])', 'banana(Fruit[12])', 'Daikon(Vegetables[15])', 'Pinto beans(Vegetables[16])', 'Soy beans(Vegetables[17])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'blackberry(Fruit[22])', 'grapefruit(Fruit[25])', 'Chicken(Meat[27])'	['question_type_local']
is there a sale on any [fruit] on my shopping list?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'honeydew(Fruit[24])'	['question_type_global', 'question_three_hop_statement']
i no longer need [fig(Fruit[19])] and [Cornish Hen(Meat[28])] for [lunch with ben(DiningEvent[2])]
what things do I need to buy for [lunch with ben(DiningEvent[2])]	'Duck Liver(Meat[5])', 'honeydew(Fruit[24])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_local']
what do i need to buy?	'Sarong(Clothing[4])', 'Duck Liver(Meat[5])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'Scarf(Clothing[20])', 'honeydew(Fruit[24])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_global', 'question_single_statement']
i am pretty sure that [Country Club Road(Street[8])] is in [Downtown]
what is my shopping list?	'Sarong(Clothing[4])', 'Duck Liver(Meat[5])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'Scarf(Clothing[20])', 'honeydew(Fruit[24])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_global', 'question_single_statement']
Where is [Duck Liver(Meat[5])] on sale?	'harmons'	['question_type_local']
is there anything that I need for [dinner with my inlaws] that's on sale somewhere?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])'	['question_type_global', 'question_two_hop_statement']
here are some examples of [Clothing]: [Underwear(Clothing[35])], [Skirt(Clothing[36])] and [Robe(Clothing[37])]
what kind of [vegetables] do I need to get?	'Peas(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Sarong(Clothing[4])', 'Scarf(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
make sure to buy [grapefruit(Fruit[25])] for [lunch with ben(DiningEvent[2])]
what items did i already get for [that event(DiningEvent[2])]?	'Venison(Meat[6])', 'Ham(Meat[7])', 'banana(Fruit[12])', 'Daikon(Vegetables[15])', 'Pinto beans(Vegetables[16])', 'Soy beans(Vegetables[17])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'pineapple(Fruit[23])', 'Cornish Hen(Meat[28])'	['question_type_local']
what are the supermarkets?	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Berkshire Drive]	"trader joe's(Supermarket[2])"	['question_type_global', 'question_single_statement']
is there a sale on any [fruit] on my shopping list?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'honeydew(Fruit[24])', 'grapefruit(Fruit[25])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [meat]?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Downtown'	['question_type_local']
Where is [it(Fruit[25])] on sale?	'harmons'	['question_type_local']
What stores is [that item(Fruit[25])] on sale at	'harmons'	['question_type_local']
i no longer need [honeydew(Fruit[24])] and [this item(Fruit[25])] for [that event(DiningEvent[2])]
what did i remove from [lunch with ben(DiningEvent[2])]?	'Venison(Meat[6])', 'Ham(Meat[7])', 'banana(Fruit[12])', 'Daikon(Vegetables[15])', 'Pinto beans(Vegetables[16])', 'Soy beans(Vegetables[17])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'pineapple(Fruit[23])', 'honeydew(Fruit[24])', 'grapefruit(Fruit[25])', 'Cornish Hen(Meat[28])'	['question_type_local']
what kind of [clothing] do I need to get?	'Sarong(Clothing[4])', 'Scarf(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Sarong(Clothing[4])', 'Duck Liver(Meat[5])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'Scarf(Clothing[20])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_global', 'question_single_statement']
is there a sale on [honeydew(Fruit[24])] anywhere?	"trader joe's"	['question_type_local']
show me all stores near [2nd Avenue] that have a sale on [cantaloupe]	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
[Paper shredder(Appliance[38])] is a type of [Appliance]
show me all of the stores on [2nd Avenue]	'harmons(Supermarket[1])'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Sarong(Clothing[4])', 'Duck Liver(Meat[5])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'Scarf(Clothing[20])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Sarong(Clothing[4])', 'Scarf(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
what stores near [2nd Avenue] have an ongoing sale on [meat]?	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Duck Liver(Meat[5])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'Chicken(Meat[27])'	['question_type_global', 'question_two_hop_statement']
What stores is [Chicken(Meat[27])] on sale at	'harmons'	['question_type_local']
show me all stores near [2nd Avenue] that have a sale on [meat]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
what stores near [2nd Avenue] have an ongoing sale?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale on [fruit]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[banana(Fruit[12])] and [grapefruit(Fruit[25])] are all on sale at [trader joe's(Supermarket[2])]
[trader joe's(Supermarket[2])] no longer has [honeydew(Fruit[24])], [blackberry(Fruit[22])] and [banana(Fruit[12])] on sale
what items are on sale at [trader joe's(Supermarket[2])]?	'grapefruit(Fruit[25])'	['question_type_local']
show me all of the supermarkets	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
What do I need to buy [Peas(Vegetables[29])] for?	'lunch with ben(DiningEvent[2])'	['question_type_local']
what stores on [Berkshire Drive] have a sale on [fruit]?	"trader joe's(Supermarket[2])"	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Duck Liver(Meat[5])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'Chicken(Meat[27])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale on [Soy beans]	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
[Back boiler(Appliance[39])] is a type of [Appliance]
are there any items on my shopping list that there is a sale on?	'Duck Liver(Meat[5])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'Chicken(Meat[27])'	['question_type_global', 'question_two_hop_statement']
what stores on [2nd Avenue] have a sale on [fruit]?	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[harmons(Supermarket[1])] has [Peas(Vegetables[29])] on sale!
what neighborhood am I in?	'Downtown'	['question_type_local']
what [vegetables] do i need to buy?	'Peas(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
[honeydew(Fruit[24])] is on sale at [that store(Supermarket[1])]
What did I already buy for [lunch with ben(DiningEvent[2])]?	'Venison(Meat[6])', 'Ham(Meat[7])', 'banana(Fruit[12])', 'Daikon(Vegetables[15])', 'Pinto beans(Vegetables[16])', 'Soy beans(Vegetables[17])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'pineapple(Fruit[23])', 'honeydew(Fruit[24])', 'grapefruit(Fruit[25])', 'Cornish Hen(Meat[28])'	['question_type_local']
is there a sale on [this fruit(Fruit[24])] anywhere?	'harmons'	['question_type_local']
what [meat] do i need to buy?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [2nd Avenue]?	'harmons(Supermarket[1])'	['question_type_global', 'question_single_statement']
just purchases [Scarf(Clothing[20])] for [john's birthday party(CelebrationEvent[1])]
is there a sale on any items on my shopping list?	'Duck Liver(Meat[5])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [meat] on my shopping list?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])'	['question_type_global', 'question_three_hop_statement']
Where is [Chicken(Meat[27])] on sale?	'harmons'	['question_type_local']
show me all supermarkets near [Berkshire Drive] that have a sale	"trader joe's(Supermarket[2])"	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Duck Liver(Meat[5])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
what did i remove from [that event(CelebrationEvent[1])]?	'blouse(Gift[10])', 'chocolate(Gift[11])', 'Scarf(Clothing[20])'	['question_type_local']
show me all of the supermarkets	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Sarong(Clothing[4])', 'Duck Liver(Meat[5])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Sarong(Clothing[4])'	['question_type_global', 'question_two_hop_statement']
Where is [fig(Fruit[19])] on sale?	'harmons'	['question_type_local']
what's currently on sale at [trader joe's(Supermarket[2])]?	'grapefruit(Fruit[25])'	['question_type_local']
what kind of [vegetables] do I need to get?	'Peas(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [picture frame(Gift[14])] for [john's birthday party(CelebrationEvent[1])]
what things do I need to buy for [this event(CelebrationEvent[1])]	'Sarong(Clothing[4])', 'picture frame(Gift[14])'	['question_type_local']
Do I need to buy any [gifts]?	'picture frame(Gift[14])'	['question_type_global', 'question_two_hop_statement']
what stores near [2nd Avenue] have an ongoing sale on [meat]?	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [this item(Gift[14])] for?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
Do i have any [fruit] on my shopping list?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])'	['question_type_global', 'question_three_hop_statement']
remove [it(Gift[14])] from the list for [john's birthday party(CelebrationEvent[1])]
show me all stores near [Berkshire Drive] that have a sale	"trader joe's(Supermarket[2])"	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Sarong(Clothing[4])', 'Duck Liver(Meat[5])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get both [Paper shredder(Appliance[38])] and [Back boiler(Appliance[39])] for [this event(CelebrationEvent[1])]
what are the supermarkets?	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'Peas(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [trader joe's(Supermarket[2])]?	'grapefruit(Fruit[25])'	['question_type_local']
what kind of [appliances] do I need to get?	'Paper shredder(Appliance[38])', 'Back boiler(Appliance[39])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Sarong(Clothing[4])', 'Duck Liver(Meat[5])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])', 'Paper shredder(Appliance[38])', 'Back boiler(Appliance[39])'	['question_type_global', 'question_single_statement']
what things did i get for [lunch with ben(DiningEvent[2])]	'Venison(Meat[6])', 'Ham(Meat[7])', 'banana(Fruit[12])', 'Daikon(Vegetables[15])', 'Pinto beans(Vegetables[16])', 'Soy beans(Vegetables[17])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'pineapple(Fruit[23])', 'honeydew(Fruit[24])', 'grapefruit(Fruit[25])', 'Cornish Hen(Meat[28])'	['question_type_local']
is there any [vegetables] that I have to buy currently are on sale?	'Peas(Vegetables[29])'	['question_type_global', 'question_three_hop_statement']
what things did i get for [john's birthday party(CelebrationEvent[1])]	'blouse(Gift[10])', 'chocolate(Gift[11])', 'picture frame(Gift[14])', 'Scarf(Clothing[20])'	['question_type_local']
what event do I need to buy [cantaloupe(Fruit[18])] for	'dinner with my inlaws(DiningEvent[3])'	['question_type_local']
are there any [meat] on my shopping list that there is a sale on?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])'	['question_type_global', 'question_three_hop_statement']
what do i need [Back boiler(Appliance[39])] for?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
are there any [fruit] that i need to get?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [harmons(Supermarket[1])]?	'Duck Liver(Meat[5])', 'Venison(Meat[6])', 'Ham(Meat[7])', 'banana(Fruit[12])', 'Daikon(Vegetables[15])', 'Pinto beans(Vegetables[16])', 'Soy beans(Vegetables[17])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'blackberry(Fruit[22])', 'honeydew(Fruit[24])', 'grapefruit(Fruit[25])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_local']
what supermarkets near [Berkshire Drive] have an ongoing sale?	"trader joe's(Supermarket[2])"	['question_type_global', 'question_two_hop_statement']
what stores on [Berkshire Drive] have a sale?	"trader joe's(Supermarket[2])"	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Paper shredder(Appliance[38])] for	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
what stores are there that I taught you?	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
What stores is [Ham(Meat[7])] on sale at	'harmons'	['question_type_local']
show me all of the stores	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
is there a sale on [cantaloupe(Fruit[18])] anywhere?	'harmons'	['question_type_local']
is there any [vegetables] that I have to buy currently are on sale?	'Peas(Vegetables[29])'	['question_type_global', 'question_three_hop_statement']
What stores is [Soy beans(Vegetables[17])] on sale at	'harmons'	['question_type_local']
what stores near [2nd Avenue] have an ongoing sale on [meat]?	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])'	['question_type_global', 'question_three_hop_statement']
[Water heater(Appliance[40])], [Icebox(Appliance[41])] and [Steam mop(Appliance[42])] are all good examples of [Appliance]
are there any [vegetables] on my shopping list that there is a sale on?	'Peas(Vegetables[29])'	['question_type_global', 'question_three_hop_statement']
what things do I need to buy for [john's birthday party(CelebrationEvent[1])]	'Sarong(Clothing[4])', 'Paper shredder(Appliance[38])', 'Back boiler(Appliance[39])'	['question_type_local']
is there a sale on any [fruit] on my shopping list?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [banana(Fruit[12])] for?	'dinner with my inlaws(DiningEvent[3])'	['question_type_local']
are there any [vegetables] that i need to get?	'Peas(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Duck Liver(Meat[5])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Sarong(Clothing[4])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [vegetables] on my shopping list?	'Peas(Vegetables[29])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [dinner with my inlaws] that there is a sale on?	'banana(Fruit[12])', 'cantaloupe(Fruit[18])'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])'	['question_type_global', 'question_two_hop_statement']
Where is [grapefruit(Fruit[25])] on sale?	"trader joe's", 'harmons'	['question_type_local']
show me all of the stores	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
what things do I need to buy for [lunch with ben(DiningEvent[2])]	'Duck Liver(Meat[5])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_local']
show me all supermarkets near [2nd Avenue]	'harmons(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores on [2nd Avenue] have a sale on [vegetables]?	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [harmons(Supermarket[1])]?	'Duck Liver(Meat[5])', 'Venison(Meat[6])', 'Ham(Meat[7])', 'banana(Fruit[12])', 'Daikon(Vegetables[15])', 'Pinto beans(Vegetables[16])', 'Soy beans(Vegetables[17])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'blackberry(Fruit[22])', 'honeydew(Fruit[24])', 'grapefruit(Fruit[25])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_local']
show me all stores near [2nd Avenue] that have a sale on [fruit]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
are there any [vegetables] that i need to get?	'Peas(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
i just bought both [cantaloupe(Fruit[18])] and [banana(Fruit[12])] for [dinner with my inlaws(DiningEvent[3])]
What did I already buy for [dinner with my inlaws(DiningEvent[3])]?	'Duck Liver(Meat[5])', 'Ham(Meat[7])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])'	['question_type_local']
show me all stores on [2nd Avenue] that currently have a sale on [Pinto beans]	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Sarong(Clothing[4])', 'Duck Liver(Meat[5])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])', 'Paper shredder(Appliance[38])', 'Back boiler(Appliance[39])'	['question_type_global', 'question_single_statement']
[Knickers(Clothing[43])] is a type of [Clothing]
are there any [vegetables] on my shopping list that there is a sale on?	'Peas(Vegetables[29])'	['question_type_global', 'question_three_hop_statement']
add [leg warmers(Gift[2])] and [helmet(Gift[1])] for [john's birthday party(CelebrationEvent[1])]
what are the things that i need to get?	'helmet(Gift[1])', 'leg warmers(Gift[2])', 'Sarong(Clothing[4])', 'Duck Liver(Meat[5])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])', 'Paper shredder(Appliance[38])', 'Back boiler(Appliance[39])'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Downtown'	['question_type_local']
what stores on [2nd Avenue] have a sale on [grapefruit]?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what did i remove from [dinner with my inlaws(DiningEvent[3])]?	'Duck Liver(Meat[5])', 'Ham(Meat[7])', 'banana(Fruit[12])', 'cantaloupe(Fruit[18])'	['question_type_local']
Do i have any [appliances] on my shopping list?	'Paper shredder(Appliance[38])', 'Back boiler(Appliance[39])'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Paper shredder(Appliance[38])', 'Back boiler(Appliance[39])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [meat] on my shopping list?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])'	['question_type_global', 'question_three_hop_statement']
What stores is [Venison(Meat[6])] on sale at	'harmons'	['question_type_local']
show me all of the stores	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Berkshire Drive] that have a sale	"trader joe's(Supermarket[2])"	['question_type_global', 'question_two_hop_statement']
what neighborhood is [4th Street West(Street[4])] in?	'Fishtown'	['question_type_local']
are there any items on my shopping list for [lunch with ben] that there is a sale on?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
what stores on [2nd Avenue] have a sale?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Paper shredder(Appliance[38])] for?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
what do i need [helmet(Gift[1])] for?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
what supermarkets near [2nd Avenue] have an ongoing sale?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [2nd Avenue]?	'harmons(Supermarket[1])'	['question_type_global', 'question_single_statement']
is there anything that I need for [lunch with ben] that's on sale somewhere?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
what stores on [Berkshire Drive] have a sale on [fruit]?	"trader joe's(Supermarket[2])"	['question_type_global', 'question_three_hop_statement']
is there a sale on [grapefruit(Fruit[25])] anywhere?	"trader joe's", 'harmons'	['question_type_local']
what [appliances] do i need to buy?	'Paper shredder(Appliance[38])', 'Back boiler(Appliance[39])'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Sarong(Clothing[4])'	['question_type_global', 'question_two_hop_statement']
Where is [grapefruit(Fruit[25])] on sale?	"trader joe's", 'harmons'	['question_type_local']
what stores on [2nd Avenue] have a sale on [vegetables]?	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Berkshire Drive(Street[5])]?	"trader joe's"	['question_type_local']
what event do I need to buy [leg warmers(Gift[2])] for	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
what is on sale at [harmons(Supermarket[1])]?	'Duck Liver(Meat[5])', 'Venison(Meat[6])', 'Ham(Meat[7])', 'banana(Fruit[12])', 'Daikon(Vegetables[15])', 'Pinto beans(Vegetables[16])', 'Soy beans(Vegetables[17])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'blackberry(Fruit[22])', 'honeydew(Fruit[24])', 'grapefruit(Fruit[25])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_local']
what [meat] do i need to buy?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])'	['question_type_global', 'question_two_hop_statement']
what things do I need to buy for [lunch with ben(DiningEvent[2])]	'Duck Liver(Meat[5])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_local']
what supermarkets are there on [Berkshire Drive]?	"trader joe's(Supermarket[2])"	['question_type_global', 'question_single_statement']
are there any [vegetables] that i need to get?	'Peas(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [leg warmers(Gift[2])]?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
show me all of the stores	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
what stores are there on [Berkshire Drive]?	"trader joe's(Supermarket[2])"	['question_type_global', 'question_single_statement']
what are the supermarkets on [2nd Avenue]?	'harmons(Supermarket[1])'	['question_type_global', 'question_single_statement']
What stores is [grapefruit(Fruit[25])] on sale at	"trader joe's", 'harmons'	['question_type_local']
what is my shopping list?	'helmet(Gift[1])', 'leg warmers(Gift[2])', 'Sarong(Clothing[4])', 'Duck Liver(Meat[5])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])', 'Paper shredder(Appliance[38])', 'Back boiler(Appliance[39])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [helmet(Gift[1])] for	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
show me all of the supermarkets	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
show me all stores near [2nd Avenue] that have a sale on [fruit]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [4th Street West(Street[4])] in?	'Fishtown'	['question_type_local']
what stores are there on [2nd Avenue]?	'harmons(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all stores near [2nd Avenue] that have a sale on [vegetables]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'helmet(Gift[1])', 'leg warmers(Gift[2])', 'Sarong(Clothing[4])', 'Duck Liver(Meat[5])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])', 'Paper shredder(Appliance[38])', 'Back boiler(Appliance[39])'	['question_type_global', 'question_single_statement']
show me all stores on [2nd Avenue] that currently have a sale on [meat]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Sarong(Clothing[4])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'helmet(Gift[1])', 'leg warmers(Gift[2])'	['question_type_global', 'question_two_hop_statement']
what stores on [2nd Avenue] have a sale on [meat]?	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [2nd Avenue] that have a sale	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what do i need [helmet(Gift[1])] for?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
show me all stores near [Berkshire Drive]	"trader joe's(Supermarket[2])"	['question_type_global', 'question_single_statement']
What do I need to buy [leg warmers(Gift[2])] for?	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
what are the things that I need to get?	'helmet(Gift[1])', 'leg warmers(Gift[2])', 'Sarong(Clothing[4])', 'Duck Liver(Meat[5])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])', 'Paper shredder(Appliance[38])', 'Back boiler(Appliance[39])'	['question_type_global', 'question_single_statement']
are there any [meat] on my shopping list that there is a sale on?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])'	['question_type_global', 'question_three_hop_statement']
[Daikon(Vegetables[15])] and [Cauliflower(Vegetables[34])] are on sale at [trader joe's(Supermarket[2])]
what's currently on sale at [trader joe's(Supermarket[2])]?	'Daikon(Vegetables[15])', 'grapefruit(Fruit[25])', 'Cauliflower(Vegetables[34])'	['question_type_local']
what supermarkets are there on [2nd Avenue]?	'harmons(Supermarket[1])'	['question_type_global', 'question_single_statement']
Where is [Peas(Vegetables[29])] on sale?	'harmons'	['question_type_local']
what [vegetables] do i need to buy?	'Peas(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Peas(Vegetables[29])'	['question_type_global', 'question_three_hop_statement']
what did i remove from [john's birthday party(CelebrationEvent[1])]?	'blouse(Gift[10])', 'chocolate(Gift[11])', 'picture frame(Gift[14])', 'Scarf(Clothing[20])'	['question_type_local']
show me all stores	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'helmet(Gift[1])', 'leg warmers(Gift[2])'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'helmet(Gift[1])', 'leg warmers(Gift[2])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [vegetables] on my shopping list?	'Peas(Vegetables[29])'	['question_type_global', 'question_three_hop_statement']
Where is [Soy beans(Vegetables[17])] on sale?	'harmons'	['question_type_local']
are there any [vegetables] that i need to get?	'Peas(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
show me all stores near [2nd Avenue] that have a sale on [meat]	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [2nd Avenue]?	'harmons(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Berkshire Drive]	"trader joe's(Supermarket[2])"	['question_type_global', 'question_single_statement']
[honeydew(Fruit[24])] is on sale at [trader joe's(Supermarket[2])]
what items are on sale at [that store(Supermarket[2])]?	'Daikon(Vegetables[15])', 'honeydew(Fruit[24])', 'grapefruit(Fruit[25])', 'Cauliflower(Vegetables[34])'	['question_type_local']
what stores near [2nd Avenue] have an ongoing sale on [meat]?	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [vegetables] on my shopping list?	'Peas(Vegetables[29])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
what do i have on shopping list for [john's birthday party(CelebrationEvent[1])]?	'helmet(Gift[1])', 'leg warmers(Gift[2])', 'Sarong(Clothing[4])', 'Paper shredder(Appliance[38])', 'Back boiler(Appliance[39])'	['question_type_local']
Do I need to buy any [gifts]?	'helmet(Gift[1])', 'leg warmers(Gift[2])'	['question_type_global', 'question_two_hop_statement']
what stores near [2nd Avenue] have an ongoing sale?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Peas(Vegetables[29])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Berkshire Drive] that have a sale	"trader joe's(Supermarket[2])"	['question_type_global', 'question_two_hop_statement']
is there a sale on [cantaloupe(Fruit[18])] anywhere?	'harmons'	['question_type_local']
what stores on [2nd Avenue] have a sale on [fruit]?	'harmons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [2nd Avenue] that currently have a sale	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
What stores is [grapefruit(Fruit[25])] on sale at	"trader joe's", 'harmons'	['question_type_local']
Do I need to buy any [meat]?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])'	['question_type_global', 'question_two_hop_statement']
[this store(Supermarket[2])] has [Pinto beans(Vegetables[16])] on sale!
[Cauliflower(Vegetables[34])], [grapefruit(Fruit[25])] and [honeydew(Fruit[24])] stopped being on sale at [that store(Supermarket[2])]
what's currently on sale at [trader joe's(Supermarket[2])]?	'Daikon(Vegetables[15])', 'Pinto beans(Vegetables[16])'	['question_type_local']
i need to make sure to get [Tankini(Clothing[21])] for [john's birthday party(CelebrationEvent[1])]
What do I need to buy for [john's birthday party(CelebrationEvent[1])]?	'helmet(Gift[1])', 'leg warmers(Gift[2])', 'Sarong(Clothing[4])', 'Tankini(Clothing[21])', 'Paper shredder(Appliance[38])', 'Back boiler(Appliance[39])'	['question_type_local']
are there any [clothing] that i need to get?	'Sarong(Clothing[4])', 'Tankini(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [this item(Clothing[21])] for	"john's birthday party(CelebrationEvent[1])"	['question_type_local']
what do I need for [lunch with ben(DiningEvent[2])]?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_local']
what are the stores?	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
what is on sale at [harmons(Supermarket[1])]?	'Duck Liver(Meat[5])', 'Venison(Meat[6])', 'Ham(Meat[7])', 'banana(Fruit[12])', 'Daikon(Vegetables[15])', 'Pinto beans(Vegetables[16])', 'Soy beans(Vegetables[17])', 'cantaloupe(Fruit[18])', 'fig(Fruit[19])', 'blackberry(Fruit[22])', 'honeydew(Fruit[24])', 'grapefruit(Fruit[25])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_local']
is there any [meat] that I have to buy currently are on sale?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])'	['question_type_global', 'question_three_hop_statement']
what [vegetables] do i need to buy?	'Peas(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Sarong(Clothing[4])', 'Tankini(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
just purchases [Sarong(Clothing[4])] for [john's birthday party(CelebrationEvent[1])]
i absolutely must not forget to get both [Robe(Clothing[37])] and [Skirt(Clothing[36])] for [john's birthday party(CelebrationEvent[1])]
what [clothing] do i need to buy?	'Tankini(Clothing[21])', 'Skirt(Clothing[36])', 'Robe(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Downtown'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale on [Daikon]?	"trader joe's(Supermarket[2])"	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [Underwear(Clothing[35])] and [Overalls(Clothing[32])] for [john's birthday party(CelebrationEvent[1])]
i don't need [Skirt(Clothing[36])] and [Underwear(Clothing[35])] for [john's birthday party(CelebrationEvent[1])] anymore
what stores are there that I taught you?	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [lunch with ben] that there is a sale on?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])', 'Peas(Vegetables[29])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
what stores near [Berkshire Drive] have an ongoing sale?	"trader joe's(Supermarket[2])"	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Tankini(Clothing[21])', 'Overalls(Clothing[32])', 'Robe(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
what stores on [2nd Avenue] have a sale on [cantaloupe]?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
what stores near [2nd Avenue] have an ongoing sale?	'harmons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'harmons', "trader joe's"	['question_type_global', 'question_single_statement']
is there any [meat] that I have to buy currently are on sale?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])'	['question_type_global', 'question_three_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [clothing]?	'Tankini(Clothing[21])', 'Overalls(Clothing[32])', 'Robe(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
[Hanover Court(Street[9])] is in [Plaza District]
Where is [Soy beans(Vegetables[17])] on sale?	'harmons'	['question_type_local']
Do I need to buy any [meat]?	'Duck Liver(Meat[5])', 'Chicken(Meat[27])'	['question_type_global', 'question_two_hop_statement']
[goldwater's(DepartmentStore[3])] is a [department store]
this specific [that store(DepartmentStore[3])] is on [4th Street West(Street[4])]
[that store(DepartmentStore[3])] has [chocolate(Gift[11])], [rug(Gift[3])] and [picture frame(Gift[14])] on sale!
[picture frame(Gift[14])], [rug(Gift[3])] and [chocolate(Gift[11])] stopped being on sale at [goldwater's(DepartmentStore[3])]
