[Cravat], [Hat] and [Dinner Jacket] are all types of [Clothing]
don't forget about an upcoming [my son's birthday]
[boysenberry], [cantaloupe] and [coconut] are all types of [Fruit]
remember that i have [tonight's meal]
[dragonfruit] and [date] are [Fruit]
[Herbs and spices], [Nettles] and [Rutabaga] are all types of [Vegetables]
[passon_fruit], [blueberry] and [cherry] are all different types of [Fruit]
add [passon_fruit] and [dragonfruit] for [tonight's meal]
what are the things that I need to get?	'dragonfruit', 'passon_fruit'	['question_type_global', 'question_single_statement']
i don't need [dragonfruit] for [tonight's meal] anymore
i absolutely must not forget to get both [coconut] and [cantaloupe] for [that event]
i absolutely must not forget to get [date] for [tonight's meal]
what things do I need to buy for [this event]	'cantaloupe', 'coconut', 'date', 'passon_fruit'	['question_type_local']
don't forget about an upcoming [colin's birthday]
why do i need to buy [coconut]?	"tonight's meal"	['question_type_local']
[Topinambur] and [Radicchio] are both different kinds of [Vegetables]
[jujube], [honeydew] and [plum] are kinds of [Fruit]
[goldwater's] is a [department store]
what do i have on shopping list for [tonight's meal]?	'cantaloupe', 'coconut', 'date', 'passon_fruit'	['question_type_local']
what are the stores?	"goldwater's"	['question_type_global', 'question_single_statement']
remove [date] and [passon_fruit] from my shopping list for [tonight's meal]
[rich's] is a [department store]
remove [cantaloupe] and [coconut] from my shopping list for [tonight's meal]
what items did i already get for [tonight's meal]?	'cantaloupe', 'coconut', 'dragonfruit', 'date', 'passon_fruit'	['question_type_local']
what are the department stores?	"goldwater's", "rich's"	['question_type_global', 'question_single_statement']
there is a [department store] called [crowley's] that I shop in pretty often
[this store] has [Cravat], [Dinner Jacket] and [Hat] on sale!
what's currently on sale at [crowley's]?	'Cravat', 'Hat', 'Dinner Jacket'	['question_type_local']
[rich's] has [Cravat], [Hat] and [Dinner Jacket] on sale!
what's currently on sale at [rich's]?	'Cravat', 'Hat', 'Dinner Jacket'	['question_type_local']
Where is [Hat] on sale?	"crowley's", "rich's"	['question_type_local']
is there a sale on [Dinner Jacket] anywhere?	"crowley's", "rich's"	['question_type_local']
make sure to buy [boysenberry] for [tonight's meal]
what do I need for [that event]?	'boysenberry'	['question_type_local']
what kind of [fruit] do I need to get?	'boysenberry'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [cherry] for [that event]
i just bought [boysenberry] for [tonight's meal]
what stores are there that I taught you?	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_single_statement']
is there a sale on [Cravat] anywhere?	"crowley's", "rich's"	['question_type_local']
Do i have any [fruit] on my shopping list?	'cherry'	['question_type_global', 'question_two_hop_statement']
make sure to buy [honeydew] for [this event]
what event do I need to buy [this item] for	"tonight's meal"	['question_type_local']
what department stores are there	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'cherry', 'honeydew'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [crowley's]?	'Cravat', 'Hat', 'Dinner Jacket'	['question_type_local']
show me all department stores	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_single_statement']
[Window fan] and [Forced-air] are [Appliance]
what items do I need to get?	'cherry', 'honeydew'	['question_type_global', 'question_single_statement']
[Beef tongue], [Goose] and [Grouse] are all examples of [Meat]
what do i have on shopping list for [tonight's meal]?	'cherry', 'honeydew'	['question_type_local']
what is on sale at [rich's]?	'Cravat', 'Hat', 'Dinner Jacket'	['question_type_local']
What stores is [Dinner Jacket] on sale at	"crowley's", "rich's"	['question_type_local']
what kind of [fruit] do I need to get?	'cherry', 'honeydew'	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [tonight's meal]?	'cherry', 'honeydew'	['question_type_local']
what things do I need to buy for [tonight's meal]	'cherry', 'honeydew'	['question_type_local']
[Swimwear], [Lingerie] and [Scarf] are kinds of [Clothing]
[Forced-air] is on sale at [crowley's]
what [fruit] do i need to buy?	'cherry', 'honeydew'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Dinner Jacket] anywhere?	"crowley's", "rich's"	['question_type_local']
add the following for [colin's birthday]: [Hat] and [Lingerie]
What do I need to buy for [colin's birthday]?	'Hat', 'Lingerie'	['question_type_local']
What stores is [Hat] on sale at	"crowley's", "rich's"	['question_type_local']
here are some examples of [Gift]: [watch], [headphones] and [bag]
i just bought [cherry] for [tonight's meal]
i need to get [plum] for [that event]
what items did i already get for [tonight's meal]?	'boysenberry', 'cantaloupe', 'coconut', 'dragonfruit', 'date', 'passon_fruit', 'cherry'	['question_type_local']
what are the department stores?	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_single_statement']
what is on sale at [crowley's]?	'Cravat', 'Hat', 'Dinner Jacket', 'Forced-air'	['question_type_local']
show me all department stores	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'honeydew', 'plum'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Hat'	['question_type_global', 'question_three_hop_statement']
[Window fan] is on sale at [crowley's]
what is on sale at [this store]?	'Cravat', 'Hat', 'Dinner Jacket', 'Window fan', 'Forced-air'	['question_type_local']
what department stores are there	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Hat'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_single_statement']
what do i have on shopping list for [tonight's meal]?	'honeydew', 'plum'	['question_type_local']
i absolutely must not forget to get [jujube] for [tonight's meal]
just purchases [jujube] for [tonight's meal]
what did i remove from [tonight's meal]?	'boysenberry', 'cantaloupe', 'coconut', 'dragonfruit', 'date', 'passon_fruit', 'cherry', 'jujube'	['question_type_local']
What stores is [Window fan] on sale at	"crowley's"	['question_type_local']
[Cravat], [Lingerie] and [Scarf] are all on sale at [goldwater's]
[goldwater's] doesn't have [Scarf] and [Cravat] on sale anymore!
there is an upcoming [dinner with my inlaws]
is there a sale on any [clothing] on my shopping list?	'Hat', 'Lingerie'	['question_type_global', 'question_three_hop_statement']
i am pretty sure that [Lexington Drive] is in [Collegetown]
add the following for [dinner with my inlaws]: [Grouse] and [Beef tongue]
what department stores are there	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'honeydew', 'plum'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Grouse] for	'dinner with my inlaws'	['question_type_local']
show me all department stores	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_single_statement']
What do I need to buy [Beef tongue] for?	'dinner with my inlaws'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
what did i remove from [tonight's meal]?	'boysenberry', 'cantaloupe', 'coconut', 'dragonfruit', 'date', 'passon_fruit', 'cherry', 'jujube'	['question_type_local']
what is my shopping list?	'Hat', 'honeydew', 'plum', 'Beef tongue', 'Grouse', 'Lingerie'	['question_type_global', 'question_single_statement']
[Chives], [Sweet potato] and [Paprika] are kinds of [Vegetables]
what kind of [fruit] do I need to get?	'honeydew', 'plum'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Hat', 'Lingerie'	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'honeydew', 'plum'	['question_type_global', 'question_two_hop_statement']
[Attic fan], [Space heater] and [Combo washer dryer] are all examples of [Appliance]
what do i have on shopping list for [tonight's meal]?	'honeydew', 'plum'	['question_type_local']
What stores is [Cravat] on sale at	"crowley's", "rich's"	['question_type_local']
show me all of the department stores	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Beef tongue', 'Grouse'	['question_type_global', 'question_two_hop_statement']
i think this [goldwater's] is somewhere on [Lexington Drive]
What do I need to buy [Hat] for?	"colin's birthday"	['question_type_local']
show me all department stores near [Lexington Drive]	"goldwater's"	['question_type_global', 'question_single_statement']
what things do I need to buy for [colin's birthday]	'Hat', 'Lingerie'	['question_type_local']
what do i need to buy?	'Hat', 'honeydew', 'plum', 'Beef tongue', 'Grouse', 'Lingerie'	['question_type_global', 'question_single_statement']
what neighborhood is [Lexington Drive] in?	'Collegetown'	['question_type_local']
what [fruit] do i need to buy?	'honeydew', 'plum'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
[headphones], [bag] and [watch] are on sale at [that store]
what kind of [fruit] do I need to get?	'honeydew', 'plum'	['question_type_global', 'question_two_hop_statement']
things i need to buy for [tonight's meal]: [Goose] and [Beef tongue]
What stores is [Cravat] on sale at	"crowley's", "rich's"	['question_type_local']
i think this [rich's] is somewhere on [Lexington Drive]
what items are on sale at [this department store]?	'Cravat', 'Hat', 'Dinner Jacket'	['question_type_local']
[Forced-air], [Window fan] and [Attic fan] are all on sale at [rich's]
show me all stores on [Lexington Drive] that currently have a sale on [gifts]	"goldwater's"	['question_type_global', 'question_three_hop_statement']
what stores near [Lexington Drive] have an ongoing sale on [clothing]?	"goldwater's", "rich's"	['question_type_global', 'question_three_hop_statement']
are there any [meat] that i need to get?	'Beef tongue', 'Goose', 'Grouse'	['question_type_global', 'question_two_hop_statement']
i just bought [plum] for [tonight's meal]
what items did i already get for [this event]?	'boysenberry', 'cantaloupe', 'coconut', 'dragonfruit', 'date', 'passon_fruit', 'cherry', 'jujube', 'plum'	['question_type_local']
[Sarong], [Bow Tie] and [Polo Shirt] are all different types of [Clothing]
what department stores are there on [Lexington Drive]?	"goldwater's", "rich's"	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_single_statement']
what neighborhood is [Lexington Drive] located in?	'Collegetown'	['question_type_local']
what kind of [clothing] do I need to get?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
what stores near [Lexington Drive] have an ongoing sale on [appliances]?	"rich's"	['question_type_global', 'question_three_hop_statement']
i think this [crowley's] is somewhere on [Lexington Drive]
[watch] is on sale at [crowley's]
[Dinner Jacket] and [Window fan] are no longer on sale at [that department store]
what's currently on sale at [crowley's]?	'Cravat', 'Hat', 'Forced-air', 'watch'	['question_type_local']
show me all stores near [Lexington Drive] that have a sale on [appliances]	"rich's", "crowley's"	['question_type_global', 'question_three_hop_statement']
i often shop at [goldwater's], which is my local [department store]
Where is [Window fan] on sale?	"rich's"	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Hat', 'Lingerie'	['question_type_global', 'question_three_hop_statement']
what things did i get for [tonight's meal]	'boysenberry', 'cantaloupe', 'coconut', 'dragonfruit', 'date', 'passon_fruit', 'cherry', 'jujube', 'plum'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
[tomato] is a kind of [Fruit]
[Chapel Street] is on the outskirts of [Automobile Alley]
what neighborhood is [this street] located in?	'Automobile Alley'	['question_type_local']
show me all stores near [Lexington Drive] that have a sale on [Cravat]	"rich's", "crowley's"	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Hat', 'Lingerie'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Lexington Drive]	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_single_statement']
Do I need to buy any [meat]?	'Beef tongue', 'Goose', 'Grouse'	['question_type_global', 'question_two_hop_statement']
what do i need [honeydew] for?	"tonight's meal"	['question_type_local']
Do i have any [meat] on my shopping list?	'Beef tongue', 'Goose', 'Grouse'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'honeydew'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Lexington Drive] that have a sale	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_single_statement']
Where is [Forced-air] on sale?	"crowley's", "rich's"	['question_type_local']
what items that I have to buy currently are on sale?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
[Space heater] and [Combo washer dryer] are all on sale at [crowley's]
what is on sale at [crowley's]?	'Cravat', 'Hat', 'Forced-air', 'watch', 'Space heater', 'Combo washer dryer'	['question_type_local']
is there a sale on any items on my shopping list for [colin's birthday]?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Hat', 'Lingerie'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [goldwater's on Lexington Drive]?	'Lingerie', 'watch', 'headphones', 'bag'	['question_type_local']
show me all stores on [Lexington Drive] that currently have a sale on [clothing]	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_three_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Hat', 'Lingerie'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Lexington Drive]	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_single_statement']
Where is [Lingerie] on sale?	"goldwater's"	['question_type_local']
[Center Street] is on the outskirts of [Film Row]
what stores on [Lexington Drive] have a sale on [clothing]?	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_three_hop_statement']
What stores is [Combo washer dryer] on sale at	"crowley's"	['question_type_local']
show me all of the department stores on [Lexington Drive]	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_single_statement']
is there anything that I need for [colin's birthday] that's on sale somewhere?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
what stores near [Lexington Drive] have an ongoing sale on [appliances]?	"rich's", "crowley's"	['question_type_global', 'question_three_hop_statement']
Where is [Dinner Jacket] on sale?	"rich's"	['question_type_local']
Do I need to buy any [fruit]?	'honeydew'	['question_type_global', 'question_two_hop_statement']
what stores near [Lexington Drive] have an ongoing sale on [clothing]?	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [colin's birthday]?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
[Polo Shirt] is on sale at [crowley's]
are there any [clothing] on my shopping list that there is a sale on?	'Hat', 'Lingerie'	['question_type_global', 'question_three_hop_statement']
[Aroma lamp], [Refrigerator] and [Paper shredder] are [Appliance]
show me all stores near [Lexington Drive] that have a sale on [Window fan]	"rich's"	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [harmons] on [Chapel Street]
[chocolate], [video games] and [rug] are kinds of [Gift]
What do I need to buy for [dinner with my inlaws]?	'Beef tongue', 'Grouse'	['question_type_local']
show me all of the supermarkets on [Chapel Street]	'harmons'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Hat', 'honeydew', 'Beef tongue', 'Goose', 'Grouse', 'Lingerie'	['question_type_global', 'question_single_statement']
is there any [clothing] on my list that's on sale somewhere?	'Hat', 'Lingerie'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Attic fan] anywhere?	"rich's"	['question_type_local']
what items that I have to buy currently are on sale?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Chapel Street]	'harmons'	['question_type_global', 'question_single_statement']
show me all stores near [Lexington Drive] that have a sale on [gifts]	"goldwater's", "crowley's"	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Lingerie] for?	"colin's birthday"	['question_type_local']
[rich's] has [watch] and [chocolate] on sale!
what is on sale at [rich's]?	'Cravat', 'Hat', 'Dinner Jacket', 'Window fan', 'Forced-air', 'watch', 'Attic fan', 'chocolate'	['question_type_local']
show me all of the department stores	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_single_statement']
add the following for [dinner with my inlaws]: [cantaloupe] and [blueberry]
are there any items on my shopping list for [colin's birthday] that there is a sale on?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Lexington Drive] that have a sale on [appliances]	"rich's", "crowley's"	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [blueberry] for	'dinner with my inlaws'	['question_type_local']
what items that I have to buy currently are on sale?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Lexington Drive] that currently have a sale on [Forced-air]	"rich's", "crowley's"	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Hat', 'cantaloupe', 'blueberry', 'honeydew', 'Beef tongue', 'Goose', 'Grouse', 'Lingerie'	['question_type_global', 'question_single_statement']
[Brussels sprouts] is a [Vegetables]
show me all department stores near [Lexington Drive] that have a sale	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_two_hop_statement']
why do i need to buy [honeydew]?	"tonight's meal"	['question_type_local']
what stores are there that I taught you?	"goldwater's", "rich's", "crowley's", 'harmons'	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'cantaloupe', 'blueberry', 'honeydew'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'harmons'	['question_type_global', 'question_single_statement']
is there a sale on any [clothing] on my shopping list?	'Hat', 'Lingerie'	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'cantaloupe', 'blueberry', 'honeydew'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_single_statement']
[CD] is a type of [Gift]
show me all stores near [Lexington Drive] that have a sale on [clothing]	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'harmons'	['question_type_global', 'question_single_statement']
what stores near [Lexington Drive] have an ongoing sale on [appliances]?	"rich's", "crowley's"	['question_type_global', 'question_three_hop_statement']
i just bought both [Beef tongue] and [honeydew] for [tonight's meal]
What do I need to buy for [tonight's meal]?	'Goose'	['question_type_local']
Do I need to buy any [fruit]?	'cantaloupe', 'blueberry'	['question_type_global', 'question_two_hop_statement']
what department stores near [Lexington Drive] have an ongoing sale?	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [stater brothers] on [Chapel Street]
what [meat] do i need to buy?	'Beef tongue', 'Goose', 'Grouse'	['question_type_global', 'question_two_hop_statement']
[clock] is a type of [Gift]
what items are on sale at [goldwater's on Lexington Drive]?	'Lingerie', 'watch', 'headphones', 'bag'	['question_type_local']
what [fruit] do i need to buy?	'cantaloupe', 'blueberry'	['question_type_global', 'question_two_hop_statement']
[Grouse] and [Beef tongue] are on sale at [stater brothers]
what's currently on sale at [stater brothers]?	'Beef tongue', 'Grouse'	['question_type_local']
show me all stores on [Lexington Drive] that currently have a sale on [gifts]	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Hat', 'cantaloupe', 'blueberry', 'Beef tongue', 'Goose', 'Grouse', 'Lingerie'	['question_type_global', 'question_single_statement']
show me all stores near [Chapel Street] that have a sale on [meat]	'stater brothers'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Lexington Drive]?	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Hat', 'Beef tongue', 'Grouse', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Hat', 'Beef tongue', 'Grouse', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
[CD] is on sale at [crowley's]
[Cravat] and [Combo washer dryer] are no longer on sale at [crowley's]
why do i need to buy [Lingerie]?	"colin's birthday"	['question_type_local']
Where is [chocolate] on sale?	"rich's"	['question_type_local']
[I] am on [Center Street]
what neighborhood am I in?	'Film Row'	['question_type_local']
what supermarkets are there on [Chapel Street]?	'harmons', 'stater brothers'	['question_type_global', 'question_single_statement']
what stores on [Lexington Drive] have a sale on [Forced-air]?	"rich's", "crowley's"	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Hat', 'Beef tongue', 'Grouse', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Chapel Street]?	'harmons', 'stater brothers'	['question_type_global', 'question_single_statement']
show me all stores near [Chapel Street]	'harmons', 'stater brothers'	['question_type_global', 'question_single_statement']
why do i need to buy [Goose]?	"tonight's meal"	['question_type_local']
what stores on [Lexington Drive] have a sale?	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Hat', 'Lingerie'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Beef tongue]?	'dinner with my inlaws'	['question_type_local']
why do i need to buy [cantaloupe]?	'dinner with my inlaws'	['question_type_local']
are there any [meat] that i need to get?	'Beef tongue', 'Goose', 'Grouse'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [armstrong's] that I shop in pretty often
just arrived to [Chapel Street]
what neighborhood am I in?	'Automobile Alley'	['question_type_local']
is there a sale on any items on my shopping list where i am?	'Beef tongue', 'Grouse'	['question_type_global', 'question_four_hop_statement']
there is a [department store] called [armstrong's] on [Lexington Drive]
is there any [meat] that I have to buy currently are on sale?	'Beef tongue', 'Grouse'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [meat]?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Beef tongue', 'Grouse'	['question_type_global', 'question_three_hop_statement']
[Tripe] is a type of [Meat]
show me all stores	"goldwater's", "rich's", "crowley's", 'harmons', 'stater brothers', "armstrong's"	['question_type_global', 'question_single_statement']
i am pretty sure that [Route 5] is in [Collegetown]
is there a store nearby with any of the items on my shopping list on sale?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Lexington Drive]	"goldwater's", "rich's", "crowley's", "armstrong's"	['question_type_global', 'question_single_statement']
[goldwater's on Lexington Drive] has [Aroma lamp], [Paper shredder] and [Combo washer dryer] on sale!
what items that I have to buy currently are on sale near me?	'Beef tongue', 'Grouse'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Paper shredder] anywhere?	"goldwater's"	['question_type_local']
is there a sale on [Forced-air] anywhere?	"crowley's", "rich's"	['question_type_local']
is there a store near my location is having a sale?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [fashion bar] that I shop in pretty often
[Scarf] and [Hat] are all on sale at [fashion bar]
is there a store near my location that has what i need on sale?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
what stores are there on [Chapel Street]?	'harmons', 'stater brothers'	['question_type_global', 'question_single_statement']
Where is [Scarf] on sale?	'fashion bar'	['question_type_local']
i need to get [Sweet potato] and [Rutabaga] for [tonight's meal]
what things did i get for [tonight's meal]	'boysenberry', 'cantaloupe', 'coconut', 'dragonfruit', 'date', 'passon_fruit', 'cherry', 'jujube', 'honeydew', 'plum', 'Beef tongue'	['question_type_local']
does any store nearby have [meat] on sale?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
what stores near [Chapel Street] have an ongoing sale on [meat]?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Chapel Street] have an ongoing sale?	'stater brothers'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"goldwater's", "rich's", "crowley's", "armstrong's", 'fashion bar'	['question_type_global', 'question_single_statement']
Where is [Attic fan] on sale?	"rich's"	['question_type_local']
what kind of [vegetables] do I need to get?	'Rutabaga', 'Sweet potato'	['question_type_global', 'question_two_hop_statement']
what stores near [Lexington Drive] have an ongoing sale?	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Rutabaga] for?	"tonight's meal"	['question_type_local']
show me all of the stores	"goldwater's", "rich's", "crowley's", 'harmons', 'stater brothers', "armstrong's", 'fashion bar'	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'Rutabaga', 'Sweet potato'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Beef tongue', 'Grouse'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	"goldwater's", "rich's", "crowley's", 'harmons', 'stater brothers', "armstrong's", 'fashion bar'	['question_type_global', 'question_single_statement']
show me all stores on [Lexington Drive] that currently have a sale on [clothing]	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_three_hop_statement']
what stores on [Lexington Drive] have a sale on [clothing]?	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_three_hop_statement']
[rich's] has [Polo Shirt] on sale!
What stores is [Forced-air] on sale at	"crowley's", "rich's"	['question_type_local']
what items are on sale at [goldwater's on Lexington Drive]?	'Lingerie', 'watch', 'headphones', 'bag', 'Combo washer dryer', 'Aroma lamp', 'Paper shredder'	['question_type_local']
what is on sale near my current location?	'Beef tongue', 'Grouse'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Chapel Street]	'harmons', 'stater brothers'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list where i am?	'Beef tongue', 'Grouse'	['question_type_global', 'question_four_hop_statement']
[Scarf] and [Swimwear] are on sale at [crowley's]
what's currently on sale at [crowley's]?	'Hat', 'Forced-air', 'Swimwear', 'Scarf', 'watch', 'Space heater', 'Polo Shirt', 'CD'	['question_type_local']
[Sweetcorn] and [Spaghetti squash] are [Vegetables]
what stores on [Lexington Drive] have a sale?	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Chapel Street]?	'harmons', 'stater brothers'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Window fan] anywhere?	"rich's"	['question_type_local']
what department stores are there on [Lexington Drive]?	"goldwater's", "rich's", "crowley's", "armstrong's"	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Beef tongue', 'Grouse'	['question_type_global', 'question_four_hop_statement']
Do i have any [vegetables] on my shopping list?	'Rutabaga', 'Sweet potato'	['question_type_global', 'question_two_hop_statement']
what stores on [Lexington Drive] have a sale on [appliances]?	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'harmons', 'stater brothers'	['question_type_global', 'question_single_statement']
show me all department stores	"goldwater's", "rich's", "crowley's", "armstrong's", 'fashion bar'	['question_type_global', 'question_single_statement']
[Tracksuit], [Socks] and [Cummerbund] are all different types of [Clothing]
i need to make sure to get [blueberry] for [tonight's meal]
is there anything on sale at a store nearby?	'Beef tongue', 'Grouse'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Lexington Drive] that currently have a sale on [appliances]	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'Hat', 'cantaloupe', 'Rutabaga', 'blueberry', 'Beef tongue', 'Goose', 'Grouse', 'Lingerie', 'Sweet potato'	['question_type_global', 'question_single_statement']
are there any [meat] on my shopping list that there is a sale on?	'Beef tongue', 'Grouse'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Lexington Drive] that currently have a sale	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_two_hop_statement']
take off [Rutabaga] and [Sweet potato] from my list for [this event]
what are the stores on [Lexington Drive]?	"rich's", "crowley's", "goldwater's", "armstrong's"	['question_type_local']
what do stores near me have on sale?	'Beef tongue', 'Grouse'	['question_type_global', 'question_three_hop_statement']
what kind of [meat] do I need to get?	'Beef tongue', 'Goose', 'Grouse'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Lexington Drive]	"goldwater's", "rich's", "crowley's", "armstrong's"	['question_type_global', 'question_single_statement']
what supermarkets near [Chapel Street] have an ongoing sale?	'stater brothers'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Lexington Drive]?	"goldwater's", "rich's", "crowley's", "armstrong's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [meat]?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
what stores on [Chapel Street] have a sale on [meat]?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Chapel Street]	'harmons', 'stater brothers'	['question_type_global', 'question_single_statement']
show me all stores on [Lexington Drive] that currently have a sale on [Paper shredder]	"goldwater's"	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Automobile Alley'	['question_type_local']
what do stores near me have on sale?	'Beef tongue', 'Grouse'	['question_type_global', 'question_three_hop_statement']
is there any [meat] that I have to buy currently are on sale?	'Beef tongue', 'Grouse'	['question_type_global', 'question_three_hop_statement']
what stores near [Lexington Drive] have an ongoing sale on [watch]?	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'cantaloupe', 'blueberry'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Beef tongue', 'Grouse'	['question_type_global', 'question_four_hop_statement']
why do i need to buy [cantaloupe]?	'dinner with my inlaws'	['question_type_local']
what department stores are there	"goldwater's", "rich's", "crowley's", "armstrong's", 'fashion bar'	['question_type_global', 'question_single_statement']
what are the department stores on [Lexington Drive]?	"goldwater's", "rich's", "crowley's", "armstrong's"	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Hat', 'Beef tongue', 'Grouse', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Hat', 'Lingerie'	['question_type_global', 'question_three_hop_statement']
[crowley's] has [headphones] and [clock] on sale!
what items are on sale at [crowley's]?	'Hat', 'Forced-air', 'Swimwear', 'Scarf', 'watch', 'headphones', 'Space heater', 'Polo Shirt', 'CD', 'clock'	['question_type_local']
what department stores near [Lexington Drive] have an ongoing sale?	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Hat', 'Lingerie'	['question_type_global', 'question_three_hop_statement']
what stores on [Lexington Drive] have a sale on [Lingerie]?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [stater brothers] on [Route 5]
is there a sale on [clock] anywhere?	"crowley's"	['question_type_local']
show me all department stores near [Lexington Drive]	"goldwater's", "rich's", "crowley's", "armstrong's"	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Lexington Drive] that have a sale	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Beef tongue] for	'dinner with my inlaws'	['question_type_local']
show me all of the department stores	"goldwater's", "rich's", "crowley's", "armstrong's", 'fashion bar'	['question_type_global', 'question_single_statement']
show me all of the stores	"goldwater's", "rich's", "crowley's", 'harmons', 'stater brothers', "armstrong's", 'fashion bar'	['question_type_global', 'question_single_statement']
what stores on [Lexington Drive] have a sale on [gifts]?	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [fruit]?	'cantaloupe', 'blueberry'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
what things do I need to buy for [tonight's meal]	'blueberry', 'Goose'	['question_type_local']
is there a store nearby with a sale on [meat] going on right now?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list where i am?	'Beef tongue', 'Grouse'	['question_type_global', 'question_four_hop_statement']
what things did i get for [tonight's meal]	'boysenberry', 'cantaloupe', 'coconut', 'dragonfruit', 'date', 'Rutabaga', 'passon_fruit', 'cherry', 'jujube', 'honeydew', 'plum', 'Beef tongue', 'Sweet potato'	['question_type_local']
[Goose], [Tripe] and [Beef tongue] are on sale at [this store]
what items that I have to buy for [colin's birthday] currently are on sale?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Hat] anywhere?	"crowley's", "rich's", 'fashion bar'	['question_type_local']
show me all department stores near [Lexington Drive] that have a sale	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_two_hop_statement']
show me all stores	"goldwater's", "rich's", "crowley's", 'harmons', 'stater brothers', "armstrong's", 'fashion bar'	['question_type_global', 'question_single_statement']
what items are on sale at [crowley's]?	'Hat', 'Forced-air', 'Swimwear', 'Scarf', 'watch', 'headphones', 'Space heater', 'Polo Shirt', 'CD', 'clock'	['question_type_local']
show me all stores near [Lexington Drive] that have a sale on [watch]	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Route 5] that currently have a sale	'stater brothers'	['question_type_global', 'question_two_hop_statement']
what items did i already get for [tonight's meal]?	'boysenberry', 'cantaloupe', 'coconut', 'dragonfruit', 'date', 'Rutabaga', 'passon_fruit', 'cherry', 'jujube', 'honeydew', 'plum', 'Beef tongue', 'Sweet potato'	['question_type_local']
show me all stores near [Lexington Drive] that have a sale on [Aroma lamp]	"goldwater's"	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Lexington Drive]?	"goldwater's", "rich's", "crowley's", "armstrong's"	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Beef tongue', 'Grouse'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'harmons', 'stater brothers'	['question_type_global', 'question_single_statement']
what items that I have to buy for [tonight's meal] currently are on sale?	'Goose'	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list where i am?	'Beef tongue', 'Grouse'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Lexington Drive] that currently have a sale	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_two_hop_statement']
[Suit] is a [Clothing]
does any store nearby have [meat] on sale?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Chapel Street] that have a sale	'stater brothers'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [met foodmarkets] on [Chapel Street]
what supermarkets on [Chapel Street] have a sale?	'stater brothers'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Route 5] that have a sale	'stater brothers'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Hat', 'Lingerie'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Tripe] anywhere?	'stater brothers'	['question_type_local']
Do i have any [fruit] on my shopping list?	'cantaloupe', 'blueberry'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Hat', 'Lingerie'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
[Cedar Street] is on the outskirts of [Automobile Alley]
[cantaloupe], [jujube] and [boysenberry] are all on sale at [met foodmarkets]
what is on sale at [met foodmarkets]?	'boysenberry', 'cantaloupe', 'jujube'	['question_type_local']
is there any [meat] on my list that's on sale somewhere?	'Beef tongue', 'Goose', 'Grouse'	['question_type_global', 'question_three_hop_statement']
what department stores on [Lexington Drive] have a sale?	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_two_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'cantaloupe'	['question_type_global', 'question_three_hop_statement']
Do i have any [meat] on my shopping list?	'Beef tongue', 'Goose', 'Grouse'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'harmons', 'stater brothers', 'met foodmarkets'	['question_type_global', 'question_single_statement']
What do I need to buy for [tonight's meal]?	'blueberry', 'Goose'	['question_type_local']
what stores on [Lexington Drive] have a sale on [Paper shredder]?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Beef tongue', 'Goose', 'Grouse'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'cantaloupe', 'Beef tongue', 'Grouse'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [meat]?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
what are the stores?	"goldwater's", "rich's", "crowley's", 'harmons', 'stater brothers', "armstrong's", 'fashion bar', 'met foodmarkets'	['question_type_global', 'question_single_statement']
show me all department stores near [Lexington Drive]	"goldwater's", "rich's", "crowley's", "armstrong's"	['question_type_global', 'question_single_statement']
show me all department stores	"goldwater's", "rich's", "crowley's", "armstrong's", 'fashion bar'	['question_type_global', 'question_single_statement']
is there a sale on [boysenberry] anywhere?	'met foodmarkets'	['question_type_local']
what stores are there on [Chapel Street]?	'harmons', 'stater brothers', 'met foodmarkets'	['question_type_global', 'question_single_statement']
[bag] and [chocolate] are on sale at [crowley's]
is there a sale on [cantaloupe] anywhere?	'met foodmarkets'	['question_type_local']
what are the things that i need to get?	'Hat', 'cantaloupe', 'blueberry', 'Beef tongue', 'Goose', 'Grouse', 'Lingerie'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'boysenberry', 'cantaloupe', 'jujube', 'Beef tongue', 'Grouse'	['question_type_global', 'question_three_hop_statement']
Where is [Tripe] on sale?	'stater brothers'	['question_type_local']
show me all stores near [Route 5]	'stater brothers'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'met foodmarkets', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Hat', 'cantaloupe', 'Beef tongue', 'Goose', 'Grouse', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
[Attic fan] and [Combo washer dryer] are all on sale at [crowley's]
are there any stores nearby that have a sale on [fruit]?	'met foodmarkets'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Chapel Street]	'harmons', 'stater brothers', 'met foodmarkets'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Lexington Drive]	"goldwater's", "rich's", "crowley's", "armstrong's"	['question_type_global', 'question_single_statement']
Where is [Dinner Jacket] on sale?	"rich's"	['question_type_local']
what items that I have to buy currently are on sale near me?	'cantaloupe', 'Beef tongue', 'Grouse'	['question_type_global', 'question_four_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'cantaloupe'	['question_type_global', 'question_three_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Beef tongue', 'Goose', 'Grouse'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Lexington Drive]?	"goldwater's", "rich's", "crowley's", "armstrong's"	['question_type_global', 'question_single_statement']
show me all of the department stores	"goldwater's", "rich's", "crowley's", "armstrong's", 'fashion bar'	['question_type_global', 'question_single_statement']
what stores on [Chapel Street] have a sale?	'stater brothers', 'met foodmarkets'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'cantaloupe'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [Grouse] for	'dinner with my inlaws'	['question_type_local']
what do stores near me are have a sale on?	'boysenberry', 'cantaloupe', 'jujube', 'Beef tongue', 'Grouse'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy for [tonight's meal] currently are on sale?	'Goose'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'met foodmarkets'	['question_type_global', 'question_four_hop_statement']
is there a sale on [jujube] anywhere?	'met foodmarkets'	['question_type_local']
what do stores near me have on sale?	'boysenberry', 'cantaloupe', 'jujube', 'Beef tongue', 'Grouse'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Lexington Drive] that have a sale	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_two_hop_statement']
i just bought [Goose] for [tonight's meal]
is there a sale on any items on my shopping list for [colin's birthday]?	'Hat', 'Lingerie'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Hat', 'cantaloupe', 'blueberry', 'Beef tongue', 'Grouse', 'Lingerie'	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	'stater brothers', 'met foodmarkets'	['question_type_global', 'question_four_hop_statement']
what stores on [Chapel Street] have a sale on [boysenberry]?	'met foodmarkets'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
Where is [boysenberry] on sale?	'met foodmarkets'	['question_type_local']
are there any stores nearby that have a sale on items that i need?	'stater brothers', 'met foodmarkets'	['question_type_global', 'question_four_hop_statement']
i absolutely must not forget to get [Dinner Jacket] for [colin's birthday]
what do i need [Lingerie] for?	"colin's birthday"	['question_type_local']
what stores near [Chapel Street] have an ongoing sale on [meat]?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Lexington Drive] that have a sale	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Beef tongue', 'Grouse'	['question_type_global', 'question_two_hop_statement']
what stores on [Lexington Drive] have a sale?	"goldwater's", "rich's", "crowley's"	['question_type_global', 'question_two_hop_statement']
i just bought [Dinner Jacket] and [Lingerie] for [this event]
What did I already buy for [colin's birthday]?	'Dinner Jacket', 'Lingerie'	['question_type_local']
are there any stores nearby that have a sale on [Beef tongue]?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Route 5]	'stater brothers'	['question_type_global', 'question_single_statement']
