[Cucumber] is a [Vegetables]
[Chicken], [Calf liver] and [Ham] are all good examples of [Meat]
[rite aid] is a [supermarket]
[Mousetrap], [Box mangle] and [Dish draining closet] are kinds of [Appliance]
there is an upcoming [grading dinner party]
add [Cucumber] to my shopping list for [grading dinner party]
what kind of [vegetables] do I need to get?	'Cucumber'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] that i need to get?	'Cucumber'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'rite aid'	['question_type_global', 'question_single_statement']
i often shop at [target], which is my local [department store]
[this department store] has [Box mangle] and [Dish draining closet] on sale!
[target] doesn't have [Box mangle] and [Dish draining closet] on sale anymore!
show me all of the department stores	'target'	['question_type_global', 'question_single_statement']
[lime] is a type of [Fruit]
what are the stores?	'rite aid', 'target'	['question_type_global', 'question_single_statement']
what are the department stores?	'target'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'rite aid'	['question_type_global', 'question_single_statement']
[mouse pad] is a kind of [Gift]
what is my shopping list?	'Cucumber'	['question_type_global', 'question_single_statement']
[Dishwasher] is a kind of [Appliance]
Do i have any [vegetables] on my shopping list?	'Cucumber'	['question_type_global', 'question_two_hop_statement']
what do i have on shopping list for [grading dinner party]?	'Cucumber'	['question_type_local']
show me all of the stores	'rite aid', 'target'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'rite aid'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Cucumber'	['question_type_global', 'question_single_statement']
make sure to buy [lime] for [grading dinner party]
Do i have any [fruit] on my shopping list?	'lime'	['question_type_global', 'question_two_hop_statement']
get rid of [Cucumber] and [lime] from my shopping for [grading dinner party]
show me all of the department stores	'target'	['question_type_global', 'question_single_statement']
what items did i already get for [grading dinner party]?	'Cucumber', 'lime'	['question_type_local']
[Green pepper] is a kind of [Vegetables]
what did i remove from [grading dinner party]?	'Cucumber', 'lime'	['question_type_local']
[bowl] and [glasses] are types of [Gift]
[Broccoli] is a kind of [Vegetables]
[Box mangle] is on sale at [target]
what's currently on sale at [this store]?	'Box mangle'	['question_type_local']
[kaufmann's] is a [department store]
show me all supermarkets that i tought you	'rite aid'	['question_type_global', 'question_single_statement']
[Wasabi], [Black-eyed peas] and [Chives] are all examples of [Vegetables]
[target] has [Mousetrap] and [Dish draining closet] on sale!
[target] no longer has [Box mangle], [Dish draining closet] and [Mousetrap] on sale
don't forget about an upcoming [wendy's visit tomorrow]
what are the stores?	'rite aid', 'target', "kaufmann's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'rite aid'	['question_type_global', 'question_single_statement']
i have [mandy's birthday] coming up
add [Black-eyed peas] and [Broccoli] for [wendy's visit tomorrow]
i often shop at [sam's club], which is my local [department store]
[mouse pad] and [bowl] are all on sale at [target]
what's currently on sale at [target]?	'mouse pad', 'bowl'	['question_type_local']
[grapefruit], [watermelon] and [papaya] are all examples of [Fruit]
what [vegetables] do i need to buy?	'Broccoli', 'Black-eyed peas'	['question_type_global', 'question_two_hop_statement']
what kind of [vegetables] do I need to get?	'Broccoli', 'Black-eyed peas'	['question_type_global', 'question_two_hop_statement']
[glasses] is on sale at [target]
[that item], [bowl] and [mouse pad] stopped being on sale at [target]
Do i have any [vegetables] on my shopping list?	'Broccoli', 'Black-eyed peas'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [vegetables]?	'Broccoli', 'Black-eyed peas'	['question_type_global', 'question_two_hop_statement']
show me all stores	'rite aid', 'target', "kaufmann's", "sam's club"	['question_type_global', 'question_single_statement']
[target] has [bowl] and [mouse pad] on sale!
there is an upcoming [my son's birthday]
things i need to buy for [my son's birthday]: [Dish draining closet] and [Dishwasher]
show me all of the department stores	'target', "kaufmann's", "sam's club"	['question_type_global', 'question_single_statement']
[Mousetrap], [Dish draining closet] and [Box mangle] are on sale at [sam's club]
[Dishwasher] is on sale at [target]
what [appliances] do i need to buy?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_two_hop_statement']
what do i have on shopping list for [my son's birthday]?	'Dish draining closet', 'Dishwasher'	['question_type_local']
what supermarkets are there?	'rite aid'	['question_type_global', 'question_single_statement']
what do i need [that appliance] for?	"my son's birthday"	['question_type_local']
i absolutely must not forget to get both [Ham] and [Chicken] for [wendy's visit tomorrow]
get rid of [Black-eyed peas] from my shopping list for [wendy's visit tomorrow]
what do I need for [wendy's visit tomorrow]?	'Chicken', 'Ham', 'Broccoli'	['question_type_local']
show me all of the supermarkets	'rite aid'	['question_type_global', 'question_single_statement']
is there a sale on any [appliances] on my shopping list?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [target]?	'mouse pad', 'Dishwasher', 'bowl'	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_three_hop_statement']
what [vegetables] do i need to buy?	'Broccoli'	['question_type_global', 'question_two_hop_statement']
[orange] and [tomato] are types of [Fruit]
[blueberry] is a [Fruit]
what are the stores?	'rite aid', 'target', "kaufmann's", "sam's club"	['question_type_global', 'question_single_statement']
what is on sale at [target]?	'mouse pad', 'Dishwasher', 'bowl'	['question_type_local']
what are the supermarkets?	'rite aid'	['question_type_global', 'question_single_statement']
what are the department stores?	'target', "kaufmann's", "sam's club"	['question_type_global', 'question_single_statement']
i often shop at [sears], which is my local [department store]
Do i have any [vegetables] on my shopping list?	'Broccoli'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_two_hop_statement']
[9th Street West] is in [Downtown]
this particular [this store] is located on [this street]
[bowl] and [glasses] are on sale at [sears]
what's currently on sale at [sears]?	'bowl', 'glasses'	['question_type_local']
show me all of the stores on [9th Street West]	'sears'	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [my son's birthday] that there is a sale on?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [9th Street West] that currently have a sale	'sears'	['question_type_global', 'question_two_hop_statement']
things i need to buy for [grading dinner party]: [Calf liver] and [Ham]
what things did i get for [grading dinner party]	'Cucumber', 'lime'	['question_type_local']
Do i have any [appliances] on my shopping list?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_two_hop_statement']
show me all stores near [9th Street West] that have a sale	'sears'	['question_type_global', 'question_two_hop_statement']
what department stores on [9th Street West] have a sale?	'sears'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
Where is [bowl] on sale?	'target', 'sears'	['question_type_local']
Do i have any [meat] on my shopping list?	'Chicken', 'Calf liver', 'Ham'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [sam's club]?	'Mousetrap', 'Box mangle', 'Dish draining closet'	['question_type_local']
Do i have any [appliances] on my shopping list?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_two_hop_statement']
this particular [target] is located on [9th Street West]
why do i need to buy [Calf liver]?	'grading dinner party'	['question_type_local']
Do I need to buy any [appliances]?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_two_hop_statement']
what stores near [9th Street West] have an ongoing sale on [appliances]?	'target'	['question_type_global', 'question_three_hop_statement']
[glasses] is on sale at [that department store]
what's currently on sale at [this department store]?	'mouse pad', 'Dishwasher', 'bowl', 'glasses'	['question_type_local']
is there a sale on any [appliances] on my shopping list?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_three_hop_statement']
what stores on [9th Street West] have a sale on [gifts]?	'target', 'sears'	['question_type_global', 'question_three_hop_statement']
Where is [Mousetrap] on sale?	"sam's club"	['question_type_local']
what [meat] do i need to buy?	'Chicken', 'Calf liver', 'Ham'	['question_type_global', 'question_two_hop_statement']
What stores is [this gift] on sale at	'target', 'sears'	['question_type_local']
show me all of the department stores on [9th Street West]	'target', 'sears'	['question_type_global', 'question_single_statement']
show me all of the stores on [9th Street West]	'target', 'sears'	['question_type_global', 'question_single_statement']
Do I need to buy any [vegetables]?	'Broccoli'	['question_type_global', 'question_two_hop_statement']
remove [Chicken] from the list for [wendy's visit tomorrow]
add [Calf liver] to my shopping list for [wendy's visit tomorrow]
what are the department stores on [9th Street West]?	'target', 'sears'	['question_type_global', 'question_single_statement']
remove [this meat] and [Broccoli] from my shopping list for [that event]
show me all supermarkets that i tought you	'rite aid'	['question_type_global', 'question_single_statement']
show me all stores near [9th Street West] that have a sale	'target', 'sears'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [9th Street West]?	'target', 'sears'	['question_type_global', 'question_single_statement']
[Ceiling fan], [Icebox] and [Clothes iron] are all examples of [Appliance]
[kaufmann's] has [Dish draining closet], [Dishwasher] and [Ceiling fan] on sale!
[Dishwasher], [Ceiling fan] and [Dish draining closet] are no longer on sale at [kaufmann's]
this [kaufmann's] is on [9th Street West]
show me all department stores near [9th Street West]	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
what neighborhood is [this street] located in?	'Downtown'	['question_type_local']
what department stores are there	'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
show me all of the department stores on [9th Street West]	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
show me all department stores	'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
add the following for [my son's birthday]: [bowl] and [mouse pad]
what are the stores on [9th Street West]?	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'rite aid'	['question_type_global', 'question_single_statement']
What do I need to buy [bowl] for?	"my son's birthday"	['question_type_local']
[mouse pad] and [bowl] are no longer on sale at [target]
what's currently on sale at [sears]?	'bowl', 'glasses'	['question_type_local']
what do i need [bowl] for?	"my son's birthday"	['question_type_local']
show me all of the stores	'rite aid', 'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
Do i have any [appliances] on my shopping list?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Dish draining closet', 'Dishwasher', 'bowl'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'mouse pad', 'bowl'	['question_type_global', 'question_two_hop_statement']
show me all stores near [9th Street West] that have a sale on [gifts]	'target', 'sears'	['question_type_global', 'question_three_hop_statement']
what department stores near [9th Street West] have an ongoing sale?	'target', 'sears'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [9th Street West] that currently have a sale	'target', 'sears'	['question_type_global', 'question_two_hop_statement']
what do i need [bowl] for?	"my son's birthday"	['question_type_local']
what are the things that I need to get?	'Calf liver', 'Ham', 'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl'	['question_type_global', 'question_single_statement']
show me all of the department stores on [9th Street West]	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
what is on sale at [target]?	'Dishwasher', 'glasses'	['question_type_local']
show me all stores near [9th Street West]	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
[Willow Lane] is in [East Liberty]
what items are on sale at [sam's club]?	'Mousetrap', 'Box mangle', 'Dish draining closet'	['question_type_local']
are there any [appliances] on my shopping list that there is a sale on?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'rite aid', 'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
what items are on sale at [target]?	'Dishwasher', 'glasses'	['question_type_local']
show me all supermarkets that i tought you	'rite aid'	['question_type_global', 'question_single_statement']
[sears] is a [department store]
what neighborhood is [Willow Lane] in?	'East Liberty'	['question_type_local']
what stores on [9th Street West] have a sale?	'target', 'sears'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'bowl'	['question_type_global', 'question_three_hop_statement']
remove [Calf liver] and [Ham] from my shopping list for [grading dinner party]
i need to get [watermelon] for [grading dinner party]
what did i remove from [that event]?	'Cucumber', 'Calf liver', 'Ham', 'lime'	['question_type_local']
i don't need [watermelon] for [grading dinner party] anymore
show me all department stores near [9th Street West]	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Ham', 'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl'	['question_type_global', 'question_single_statement']
add [Chicken] to my shopping list for [that event]
remove [that meat] from the list for [grading dinner party]
what are the department stores on [9th Street West]?	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
what do i need [Dish draining closet] for?	"my son's birthday"	['question_type_local']
are there any [gifts] that i need to get?	'mouse pad', 'bowl'	['question_type_global', 'question_two_hop_statement']
what stores on [9th Street West] have a sale?	'target', 'sears'	['question_type_global', 'question_two_hop_statement']
what stores near [9th Street West] have an ongoing sale on [appliances]?	'target'	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Ham'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Ham', 'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl'	['question_type_global', 'question_single_statement']
i need to get [blueberry] for [grading dinner party]
What did I already buy for [this event]?	'Cucumber', 'Chicken', 'Calf liver', 'Ham', 'lime', 'watermelon'	['question_type_local']
what department stores are there	'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
show me all department stores on [9th Street West] that currently have a sale	'target', 'sears'	['question_type_global', 'question_two_hop_statement']
what things did i get for [that event]	'Cucumber', 'Chicken', 'Calf liver', 'Ham', 'lime', 'watermelon'	['question_type_local']
remove [blueberry] from the list for [this event]
what kind of [gifts] do I need to get?	'mouse pad', 'bowl'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [papaya] for [that event]
just purchases [that fruit] for [this event]
what stores on [9th Street West] have a sale on [gifts]?	'target', 'sears'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [9th Street West]	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
is there any [gifts] that I have to buy currently are on sale?	'bowl'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [9th Street West]	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
show me all stores	'rite aid', 'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
some example of [Gift] are [CD] and [rug]
show me all stores near [9th Street West] that have a sale on [appliances]	'target'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'bowl'	['question_type_global', 'question_three_hop_statement']
what [gifts] do i need to buy?	'mouse pad', 'bowl'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [9th Street West]?	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
what kind of [appliances] do I need to get?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_two_hop_statement']
here are some examples of [Clothing]: [Slippers], [Cardigan] and [Belt]
is there any [gifts] on my list that's on sale somewhere?	'bowl'	['question_type_global', 'question_three_hop_statement']
i need to get [blueberry] and [orange] for [wendy's visit tomorrow]
what do i have on shopping list for [wendy's visit tomorrow]?	'Ham', 'orange', 'blueberry'	['question_type_local']
what do i need to buy?	'Ham', 'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl', 'orange', 'blueberry'	['question_type_global', 'question_single_statement']
[target] has [Ceiling fan] and [Clothes iron] on sale!
show me all stores near [9th Street West]	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
show me all stores on [9th Street West] that currently have a sale on [gifts]	'target', 'sears'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Dish draining closet] for?	"my son's birthday"	['question_type_local']
what items that I have to buy for [my son's birthday] currently are on sale?	'Dish draining closet', 'Dishwasher', 'bowl'	['question_type_global', 'question_two_hop_statement']
what items did i already get for [grading dinner party]?	'Cucumber', 'Chicken', 'Calf liver', 'Ham', 'lime', 'watermelon', 'papaya', 'blueberry'	['question_type_local']
what are the stores?	'rite aid', 'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_three_hop_statement']
what stores on [9th Street West] have a sale on [bowl]?	'sears'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] that i need to get?	'mouse pad', 'bowl'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [9th Street West] that have a sale	'target', 'sears'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
is there any [gifts] on my list that's on sale somewhere?	'bowl'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'Ham', 'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl', 'orange', 'blueberry'	['question_type_global', 'question_single_statement']
Where is [Ceiling fan] on sale?	'target'	['question_type_local']
is there any [gifts] that I have to buy currently are on sale?	'bowl'	['question_type_global', 'question_three_hop_statement']
what department stores near [9th Street West] have an ongoing sale?	'target', 'sears'	['question_type_global', 'question_two_hop_statement']
show me all stores near [9th Street West] that have a sale	'target', 'sears'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'mouse pad', 'bowl'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'bowl'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [9th Street West]?	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
[I] am currently on [9th Street West]
What stores is [this appliance] on sale at	'target'	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	'target'	['question_type_global', 'question_four_hop_statement']
what department stores are there on [9th Street West]?	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
what stores near [9th Street West] have an ongoing sale on [gifts]?	'target', 'sears'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'rite aid', 'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Dishwasher', 'bowl'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Willow Lane] located in?	'East Liberty'	['question_type_local']
are there any [appliances] that i need to get?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [rug] for [my son's birthday]
does any store nearby have anything on sale?	'sears', 'target'	['question_type_global', 'question_three_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_three_hop_statement']
[Knickers], [Cravat] and [Socks] are all different types of [Clothing]
what stores are there that I taught you?	'rite aid', 'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
[flowers] is a [Gift]
is there any [gifts] that I have to buy currently are on sale?	'bowl'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	'sears', 'target'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [my son's birthday]?	'Dish draining closet', 'Dishwasher', 'bowl'	['question_type_global', 'question_two_hop_statement']
show me all stores near [9th Street West]	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
does any store nearby have [bowl] on sale?	'sears'	['question_type_global', 'question_three_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'target'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'rite aid'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [appliances]?	'target'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
what stores on [9th Street West] have a sale?	'target', 'sears'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [bowl] for	"my son's birthday"	['question_type_local']
are there any stores nearby that have a sale on [gifts]?	'sears', 'target'	['question_type_global', 'question_four_hop_statement']
show me all stores on [9th Street West] that currently have a sale on [gifts]	'target', 'sears'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Dishwasher', 'bowl', 'glasses', 'Ceiling fan', 'Clothes iron'	['question_type_global', 'question_three_hop_statement']
does any store nearby have any of the items i need on sale?	'target', 'sears'	['question_type_global', 'question_four_hop_statement']
what are the things that I need to get?	'Ham', 'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl', 'orange', 'blueberry', 'rug'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [gifts]?	'sears', 'target'	['question_type_global', 'question_four_hop_statement']
what department stores are there	'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
i am pretty sure that [Cedar Court] is in [East Liberty]
what do stores near me are have a sale on?	'Dishwasher', 'bowl', 'glasses', 'Ceiling fan', 'Clothes iron'	['question_type_global', 'question_three_hop_statement']
is there a sale on [bowl] anywhere?	'sears'	['question_type_local']
what department stores near [9th Street West] have an ongoing sale?	'target', 'sears'	['question_type_global', 'question_two_hop_statement']
what are the stores on [9th Street West]?	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
show me all department stores	'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [glasses]?	'sears', 'target'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	'sears', 'target'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Clothes iron] anywhere?	'target'	['question_type_local']
are there any [appliances] that i need to get?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Ham'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'orange', 'blueberry'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'target'	['question_type_global', 'question_four_hop_statement']
what [fruit] do i need to buy?	'orange', 'blueberry'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Dish draining closet', 'Dishwasher', 'bowl'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'sears', 'target'	['question_type_global', 'question_three_hop_statement']
show me all stores near [9th Street West]	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
what neighborhood is [this street] located in?	'East Liberty'	['question_type_local']
what stores on [9th Street West] have a sale on [gifts]?	'target', 'sears'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Cedar Court] in?	'East Liberty'	['question_type_local']
what kind of [appliances] do I need to get?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Ham', 'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl', 'orange', 'blueberry', 'rug'	['question_type_global', 'question_single_statement']
[Dish draining closet], [Mousetrap] and [Box mangle] are on sale at [target]
what items are on sale at [target]?	'Mousetrap', 'Box mangle', 'Dish draining closet', 'Dishwasher', 'glasses', 'Ceiling fan', 'Clothes iron'	['question_type_local']
Do i have any [appliances] on my shopping list?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [wendy's visit tomorrow]?	'Chicken', 'Calf liver', 'Broccoli', 'Black-eyed peas'	['question_type_local']
Do i have any [gifts] on my shopping list?	'mouse pad', 'bowl', 'rug'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [gifts]?	'sears', 'target'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'sears', 'target'	['question_type_global', 'question_three_hop_statement']
show me all stores on [9th Street West] that currently have a sale on [gifts]	'target', 'sears'	['question_type_global', 'question_three_hop_statement']
what stores on [9th Street West] have a sale on [Box mangle]?	'target'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	'target', 'sears'	['question_type_global', 'question_four_hop_statement']
what stores are there that I taught you?	'rite aid', 'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
Where is [Box mangle] on sale?	'target', "sam's club"	['question_type_local']
what department stores are there on [9th Street West]?	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
show me all stores on [9th Street West] that currently have a sale	'target', 'sears'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'rite aid'	['question_type_global', 'question_single_statement']
show me all stores near [9th Street West]	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
what neighborhood is [9th Street West] in?	'Downtown'	['question_type_local']
does any store nearby have [appliances] on sale?	'target'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [sears on 9th Street West]?	'bowl', 'glasses'	['question_type_local']
what stores on [9th Street West] have a sale?	'target', 'sears'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Ham'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'rite aid', 'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
Do I need to buy any [meat]?	'Ham'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [grapefruit] for [grading dinner party]
get rid of [this item] from my shopping list for [that event]
What did I already buy for [that event]?	'Cucumber', 'Chicken', 'Calf liver', 'Ham', 'lime', 'grapefruit', 'watermelon', 'papaya', 'blueberry'	['question_type_local']
what do i need [Dishwasher] for?	"my son's birthday"	['question_type_local']
what items that I have to buy currently are on sale near me?	'Dish draining closet', 'Dishwasher', 'bowl'	['question_type_global', 'question_four_hop_statement']
what do i need [Ham] for?	"wendy's visit tomorrow"	['question_type_local']
show me all of the department stores	'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [bowl] going on right now?	'sears'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [fruit]?	'orange', 'blueberry'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Mousetrap', 'Box mangle', 'Dish draining closet', 'Dishwasher', 'bowl', 'glasses', 'Ceiling fan', 'Clothes iron'	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Ham'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'sears', 'target'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'target'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [gifts]?	'sears', 'target'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Willow Lane] in?	'East Liberty'	['question_type_local']
show me all of the stores on [9th Street West]	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
show me all stores near [9th Street West] that have a sale on [gifts]	'target', 'sears'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [bowl]?	'sears'	['question_type_global', 'question_three_hop_statement']
show me all stores on [9th Street West] that currently have a sale on [bowl]	'sears'	['question_type_global', 'question_two_hop_statement']
[model car] is a kind of [Gift]
is there anything on my list that's on sale somewhere near my current location?	'Dish draining closet', 'Dishwasher', 'bowl'	['question_type_global', 'question_four_hop_statement']
what stores near [9th Street West] have an ongoing sale on [gifts]?	'target', 'sears'	['question_type_global', 'question_three_hop_statement']
what department stores on [9th Street West] have a sale?	'target', 'sears'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [target]?	'Mousetrap', 'Box mangle', 'Dish draining closet', 'Dishwasher', 'glasses', 'Ceiling fan', 'Clothes iron'	['question_type_local']
what stores near [9th Street West] have an ongoing sale on [appliances]?	'target'	['question_type_global', 'question_three_hop_statement']
what kind of [meat] do I need to get?	'Ham'	['question_type_global', 'question_two_hop_statement']
what stores on [9th Street West] have a sale on [gifts]?	'target', 'sears'	['question_type_global', 'question_three_hop_statement']
what are the stores on [9th Street West]?	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'mouse pad', 'bowl', 'rug'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [rite aid] on [Willow Lane]
are there any stores nearby that have a sale on [gifts]?	'sears', 'target'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere?	'Dish draining closet', 'Dishwasher', 'bowl'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Dish draining closet', 'Dishwasher', 'bowl'	['question_type_global', 'question_four_hop_statement']
what are the things that I need to get?	'Ham', 'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl', 'orange', 'blueberry', 'rug'	['question_type_global', 'question_single_statement']
what department stores are there	'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
show me all stores near [9th Street West] that have a sale on [appliances]	'target'	['question_type_global', 'question_three_hop_statement']
show me all stores near [9th Street West] that have a sale on [gifts]	'target', 'sears'	['question_type_global', 'question_three_hop_statement']
[target] has [bowl] and [mouse pad] on sale!
[Ceiling fan], [bowl] and [Mousetrap] are no longer on sale at [target]
are there any [meat] that i need to get?	'Ham'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'mouse pad', 'bowl', 'rug'	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [wendy's visit tomorrow]?	'Ham', 'orange', 'blueberry'	['question_type_local']
is there a store nearby with a sale on [bowl] going on right now?	'sears'	['question_type_global', 'question_three_hop_statement']
Where is [that gift] on sale?	'sears'	['question_type_local']
what stores near [9th Street West] have an ongoing sale?	'target', 'sears'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [this gift] for?	"my son's birthday"	['question_type_local']
show me all stores near [Willow Lane]	'rite aid'	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Ham'	['question_type_global', 'question_two_hop_statement']
[CD] is on sale at [target]
[Clothes iron] is not on sale at [target]
what is on sale at [sears on 9th Street West]?	'bowl', 'glasses'	['question_type_local']
is there a store near my location is having a sale on [Box mangle]?	'target'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Dish draining closet] for?	"my son's birthday"	['question_type_local']
Do I need to buy any [appliances]?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_two_hop_statement']
show me all stores on [9th Street West] that currently have a sale on [appliances]	'target'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [9th Street West]?	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
show me all of the department stores	'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
what stores near [9th Street West] have an ongoing sale on [gifts]?	'target', 'sears'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Dish draining closet] anywhere?	'target', "sam's club"	['question_type_local']
Where is [Dish draining closet] on sale?	'target', "sam's club"	['question_type_local']
what stores near [9th Street West] have an ongoing sale?	'target', 'sears'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'rite aid', 'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
show me all of the department stores on [9th Street West]	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere near my current location?	'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl'	['question_type_global', 'question_four_hop_statement']
is there a sale on [bowl] anywhere?	'sears'	['question_type_local']
what department stores are there on [9th Street West]?	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
does any store nearby have any of the items i need on sale?	'target', 'sears'	['question_type_global', 'question_four_hop_statement']
are there any [gifts] that i need to get?	'mouse pad', 'bowl', 'rug'	['question_type_global', 'question_two_hop_statement']
show me all stores on [9th Street West] that currently have a sale on [bowl]	'sears'	['question_type_global', 'question_two_hop_statement']
Where is [bowl] on sale?	'sears'	['question_type_local']
what supermarkets are there?	'rite aid'	['question_type_global', 'question_single_statement']
what are the stores on [Willow Lane]?	'rite aid'	['question_type_global', 'question_single_statement']
What stores is [mouse pad] on sale at	'target'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [bowl]?	'sears'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Willow Lane]	'rite aid'	['question_type_global', 'question_single_statement']
is there a sale on [bowl] anywhere?	'sears'	['question_type_local']
does any store nearby have [appliances] on sale?	'target'	['question_type_global', 'question_four_hop_statement']
show me all of the stores	'rite aid', 'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
show me all of the stores on [9th Street West]	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
is there any [gifts] on my list that's on sale somewhere?	'mouse pad', 'bowl'	['question_type_global', 'question_three_hop_statement']
[Icebox], [Mousetrap] and [Dishwasher] are on sale at [kaufmann's]
what is on sale at [kaufmann's]?	'Mousetrap', 'Dishwasher', 'Icebox'	['question_type_local']
show me all of the stores on [Willow Lane]	'rite aid'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Ham'	['question_type_global', 'question_two_hop_statement']
[Goose Liver], [Moose] and [Venison] are kinds of [Meat]
does any store nearby have anything on sale?	"kaufmann's", 'sears', 'target'	['question_type_global', 'question_three_hop_statement']
what do I need for [wendy's visit tomorrow]?	'Ham', 'orange', 'blueberry'	['question_type_local']
are there any [appliances] on my shopping list that there is a sale on?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_three_hop_statement']
show me all stores on [9th Street West] that currently have a sale on [Mousetrap]	"kaufmann's"	['question_type_global', 'question_two_hop_statement']
is there a sale on [Dishwasher] anywhere?	'target', "kaufmann's"	['question_type_local']
does any store nearby have [gifts] on sale?	'sears', 'target'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'target', "kaufmann's", 'sears'	['question_type_global', 'question_four_hop_statement']
Do i have any [gifts] on my shopping list?	'mouse pad', 'bowl', 'rug'	['question_type_global', 'question_two_hop_statement']
what stores are there on [9th Street West]?	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'rite aid'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Mousetrap]?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Willow Lane]	'rite aid'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	"kaufmann's", 'sears', 'target'	['question_type_global', 'question_three_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Dish draining closet] for	"my son's birthday"	['question_type_local']
are there any [gifts] on my shopping list that there is a sale on?	'mouse pad', 'bowl'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"kaufmann's", 'target'	['question_type_global', 'question_four_hop_statement']
what is on sale near my current location?	'Mousetrap', 'Box mangle', 'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl', 'glasses', 'Icebox', 'CD'	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'orange', 'blueberry'	['question_type_global', 'question_two_hop_statement']
add the following for [grading dinner party]: [Goose Liver] and [Venison]
i just bought [Venison] and [Goose Liver] for [grading dinner party]
is there a sale on [mouse pad] anywhere?	'target'	['question_type_local']
what kind of [meat] do I need to get?	'Ham'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [9th Street West]	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
what neighborhood is [9th Street West] in?	'Downtown'	['question_type_local']
Do i have any [fruit] on my shopping list?	'orange', 'blueberry'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'mouse pad', 'bowl', 'rug'	['question_type_global', 'question_two_hop_statement']
show me all stores	'rite aid', 'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Ham', 'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl', 'orange', 'blueberry', 'rug'	['question_type_global', 'question_single_statement']
what stores are there on [9th Street West]?	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'mouse pad', 'bowl'	['question_type_global', 'question_three_hop_statement']
Do i have any [appliances] on my shopping list?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Willow Lane]?	'rite aid'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'mouse pad', 'bowl', 'rug'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'rite aid', 'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'Mousetrap', 'Box mangle', 'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl', 'glasses', 'Icebox', 'CD'	['question_type_global', 'question_three_hop_statement']
[Dish draining closet] is on sale at [kaufmann's]
what's currently on sale at [kaufmann's]?	'Mousetrap', 'Dish draining closet', 'Dishwasher', 'Icebox'	['question_type_local']
show me all stores near [Willow Lane]	'rite aid'	['question_type_global', 'question_single_statement']
show me all stores on [9th Street West] that currently have a sale	'target', "kaufmann's", 'sears'	['question_type_global', 'question_two_hop_statement']
What stores is [that thing] on sale at	'target', "sam's club", "kaufmann's"	['question_type_local']
what items are on sale at nearby stores?	'Mousetrap', 'Box mangle', 'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl', 'glasses', 'Icebox', 'CD'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [gifts]?	'sears', 'target'	['question_type_global', 'question_four_hop_statement']
is there a sale on [bowl] anywhere?	'sears'	['question_type_local']
show me all stores	'rite aid', 'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
is there any [appliances] on my list that's on sale somewhere?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Willow Lane]	'rite aid'	['question_type_global', 'question_single_statement']
why do i need to buy [bowl]?	"my son's birthday"	['question_type_local']
what department stores are there	'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
[Hillside Drive] is located in the [Downtown] neighborhood
is there a store nearby with a sale on [bowl] going on right now?	'sears'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [gifts] on my shopping list?	'mouse pad', 'bowl'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	"kaufmann's", 'sears', 'target'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Mousetrap', 'Box mangle', 'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl', 'glasses', 'Icebox', 'CD'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	"kaufmann's", 'target'	['question_type_global', 'question_four_hop_statement']
what items do I need to get?	'Ham', 'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl', 'orange', 'blueberry', 'rug'	['question_type_global', 'question_single_statement']
Where is [Dish draining closet] on sale?	'target', "sam's club", "kaufmann's"	['question_type_local']
what [appliances] do i need to buy?	'Dish draining closet', 'Dishwasher'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Ham'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	"kaufmann's", 'sears', 'target'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [gifts] on my shopping list?	'mouse pad', 'bowl'	['question_type_global', 'question_three_hop_statement']
what stores near [9th Street West] have an ongoing sale on [mouse pad]?	'target'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Ham'	['question_type_global', 'question_two_hop_statement']
what do I need for [wendy's visit tomorrow]?	'Ham', 'orange', 'blueberry'	['question_type_local']
what department stores are there	'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
what stores on [9th Street West] have a sale?	'target', "kaufmann's", 'sears'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	'target', "kaufmann's", 'sears'	['question_type_global', 'question_four_hop_statement']
why do i need to buy [rug]?	"my son's birthday"	['question_type_local']
show me all stores near [9th Street West] that have a sale on [gifts]	'target', 'sears'	['question_type_global', 'question_three_hop_statement']
here are some examples of [Clothing]: [Shirt], [Shoes] and [Bow Tie]
show me all department stores on [9th Street West] that currently have a sale	'target', "kaufmann's", 'sears'	['question_type_global', 'question_two_hop_statement']
add [Socks] and [Shirt] to my shopping list for [my son's birthday]
get rid of [Dish draining closet] and [mouse pad] from my shopping for [my son's birthday]
Where is [Mousetrap] on sale?	"sam's club", "kaufmann's"	['question_type_local']
is there a sale on any items on my shopping list?	'Dishwasher', 'bowl'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Dishwasher'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	"kaufmann's", 'sears', 'target'	['question_type_global', 'question_three_hop_statement']
What stores is [that appliance] on sale at	'target', "sam's club", "kaufmann's"	['question_type_local']
what department stores are there on [9th Street West]?	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Ham', 'Dishwasher', 'bowl', 'orange', 'blueberry', 'rug', 'Socks', 'Shirt'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	"kaufmann's", 'sears', 'target'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [food lion] on [Hillside Drive]
is there a sale on [that thing] anywhere?	'target'	['question_type_local']
Do I need to buy any [fruit]?	'orange', 'blueberry'	['question_type_global', 'question_two_hop_statement']
what stores near [9th Street West] have an ongoing sale on [gifts]?	'target', 'sears'	['question_type_global', 'question_three_hop_statement']
[Cardigan], [Shoes] and [Socks] are on sale at [target]
what department stores on [9th Street West] have a sale?	'target', "kaufmann's", 'sears'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Mousetrap', 'Box mangle', 'Dish draining closet', 'mouse pad', 'Dishwasher', 'bowl', 'glasses', 'Icebox', 'CD', 'Cardigan', 'Socks', 'Shoes'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [Socks] on sale?	'target'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
i think this [sam's club] is somewhere on [Cedar Court]
show me all stores near [9th Street West] that have a sale	'target', "kaufmann's", 'sears'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	"kaufmann's", 'sears', 'target'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	"kaufmann's", 'target'	['question_type_global', 'question_four_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Dishwasher'	['question_type_global', 'question_three_hop_statement']
Where is [Box mangle] on sale?	'target', "sam's club"	['question_type_local']
show me all department stores near [Cedar Court] that have a sale	"sam's club"	['question_type_global', 'question_two_hop_statement']
[Ceiling fan] is on sale at [target]
what is on sale at [that store]?	'Box mangle', 'Dish draining closet', 'mouse pad', 'Dishwasher', 'glasses', 'Ceiling fan', 'CD', 'Cardigan', 'Socks', 'Shoes'	['question_type_local']
show me all stores near [Hillside Drive]	'food lion'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere near my current location?	'Dishwasher', 'bowl', 'Socks'	['question_type_global', 'question_four_hop_statement']
[Cornish Hen], [Duck] and [Veal] are all good examples of [Meat]
what department stores are there on [9th Street West]?	'target', "kaufmann's", 'sears'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	'target'	['question_type_global', 'question_four_hop_statement']
what do i need to buy?	'Ham', 'Dishwasher', 'bowl', 'orange', 'blueberry', 'rug', 'Socks', 'Shirt'	['question_type_global', 'question_single_statement']
[6th Street] is on the outskirts of [Society Hill]
what department stores on [9th Street West] have a sale?	'target', "kaufmann's", 'sears'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'target', "kaufmann's", "sam's club", 'sears'	['question_type_global', 'question_single_statement']
is there any [clothing] on my list that's on sale somewhere?	'Socks'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Box mangle] anywhere?	'target', "sam's club"	['question_type_local']
show me all of the stores on [Hillside Drive]	'food lion'	['question_type_global', 'question_single_statement']
what is on sale at [sears on 9th Street West]?	'bowl', 'glasses'	['question_type_local']
does any store nearby have [appliances] on sale?	"kaufmann's", 'target'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Cedar Court] that have a sale	"sam's club"	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [kaufmann's] that I shop in pretty often
what is on sale at [sam's club]?	'Mousetrap', 'Box mangle', 'Dish draining closet'	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	"kaufmann's", 'target'	['question_type_global', 'question_four_hop_statement']
