i often shop at [holiday foods(Supermarket[1])], which is my local [supermarket]
show me all of the stores	'holiday foods'	['question_type_global', 'question_single_statement']
[Horseradish(Vegetables[1])] is a type of [Vegetables]
[speakers(Gift[2])] and [rug(Gift[3])] are types of [Gift]
[Toaster(Appliance[4])] is a type of [Appliance]
what stores are there that I taught you?	'holiday foods'	['question_type_global', 'question_single_statement']
i have [lunch with ben(DiningEvent[1])] coming up
make sure to buy [Horseradish(Vegetables[1])] for [lunch with ben(DiningEvent[1])]
some example of [Appliance] are [Vacuum cleaner(Appliance[5])] and [Back boiler(Appliance[6])]
what do I need for [lunch with ben(DiningEvent[1])]?	'Horseradish(Vegetables[1])'	['question_type_local']
What do I need to buy for [lunch with ben(DiningEvent[1])]?	'Horseradish(Vegetables[1])'	['question_type_local']
what supermarkets are there?	'holiday foods'	['question_type_global', 'question_single_statement']
[Briefs(Clothing[7])] and [Top(Clothing[8])] are types of [Clothing]
what event do I need to buy [Horseradish(Vegetables[1])] for	'lunch with ben(DiningEvent[1])'	['question_type_local']
i have [lunch with lauren(DiningEvent[2])] coming up
show me all supermarkets that i tought you	'holiday foods'	['question_type_global', 'question_single_statement']
[Duck Liver(Meat[9])] is a kind of [Meat]
i need to make sure to get [Horseradish(Vegetables[1])] for [lunch with lauren(DiningEvent[2])]
What do I need to buy for [lunch with lauren(DiningEvent[2])]?	'Horseradish(Vegetables[1])'	['question_type_local']
what are the stores?	'holiday foods'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'holiday foods'	['question_type_global', 'question_single_statement']
[armstrong's(DepartmentStore[2])] is a [department store]
show me all stores	'holiday foods', "armstrong's"	['question_type_global', 'question_single_statement']
show me all of the department stores	"armstrong's"	['question_type_global', 'question_single_statement']
[Futon dryer(Appliance[10])] and [Exhaust hood(Appliance[11])] are both different kinds of [Appliance]
[Tomato(Vegetables[12])], [New Zealand spinach(Vegetables[13])] and [Ginger(Vegetables[14])] are all examples of [Vegetables]
what do i need [Horseradish(Vegetables[1])] for?	'lunch with ben(DiningEvent[1])', 'lunch with lauren(DiningEvent[2])'	['question_type_local']
what are the supermarkets?	'holiday foods'	['question_type_global', 'question_single_statement']
[Grant Avenue(Street[1])] is in [Uptown 23rd]
what neighborhood is [this street(Street[1])] located in?	'Uptown 23rd'	['question_type_local']
i need to make sure to get [Tomato(Vegetables[12])] and [this item(Vegetables[14])] for [lunch with ben(DiningEvent[1])]
show me all supermarkets that i tought you	'holiday foods'	['question_type_global', 'question_single_statement']
[eye liner(Gift[15])] is a kind of [Gift]
why do i need to buy [this vegetable(Vegetables[14])]?	'lunch with ben(DiningEvent[1])'	['question_type_local']
what event do I need to buy [this vegetable(Vegetables[14])] for	'lunch with ben(DiningEvent[1])'	['question_type_local']
why do i need to buy [that veggie(Vegetables[14])]?	'lunch with ben(DiningEvent[1])'	['question_type_local']
show me all of the supermarkets	'holiday foods'	['question_type_global', 'question_single_statement']
make sure to buy [Duck Liver(Meat[9])] for [lunch with ben(DiningEvent[1])]
what [meat] do i need to buy?	'Duck Liver(Meat[9])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Grant Avenue(Street[1])] located in?	'Uptown 23rd'	['question_type_local']
are there any [meat] that i need to get?	'Duck Liver(Meat[9])'	['question_type_global', 'question_two_hop_statement']
i think this [holiday foods(Supermarket[1])] is somewhere on [Grant Avenue(Street[1])]
what stores are there on [Grant Avenue]?	'holiday foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
what are the stores on [Grant Avenue(Street[1])]?	'holiday foods'	['question_type_local']
Do I need to buy any [meat]?	'Duck Liver(Meat[9])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Grant Avenue]?	'holiday foods(Supermarket[1])'	['question_type_global', 'question_single_statement']
what neighborhood is [that street(Street[1])] located in?	'Uptown 23rd'	['question_type_local']
there is a [supermarket] called [kmart(Supermarket[3])] that I shop in pretty often
this [this store(Supermarket[3])] is on [Grant Avenue(Street[1])]
[Horseradish(Vegetables[1])], [Tomato(Vegetables[12])] and [Ginger(Vegetables[14])] are all on sale at [kmart(Supermarket[3])]
what neighborhood is [Grant Avenue(Street[1])] located in?	'Uptown 23rd'	['question_type_local']
show me all stores on [Grant Avenue] that currently have a sale	'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
Where is [Ginger(Vegetables[14])] on sale?	'kmart'	['question_type_local']
what stores near [Grant Avenue] have an ongoing sale on [Tomato]?	'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Tomato(Vegetables[12])] for	'lunch with ben(DiningEvent[1])'	['question_type_local']
What stores is [Horseradish(Vegetables[1])] on sale at	'kmart'	['question_type_local']
Do i have any [meat] on my shopping list?	'Duck Liver(Meat[9])'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Duck Liver(Meat[9])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Grant Avenue]?	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_single_statement']
is there anything that I need for [lunch with ben] that's on sale somewhere?	'Horseradish(Vegetables[1])', 'Tomato(Vegetables[12])', 'Ginger(Vegetables[14])'	['question_type_global', 'question_two_hop_statement']
what [vegetables] do i need to buy?	'Horseradish(Vegetables[1])', 'Tomato(Vegetables[12])', 'Ginger(Vegetables[14])'	['question_type_global', 'question_two_hop_statement']
[5th Street South(Street[2])] is located in the [Uptown 23rd] neighborhood
i need to get [Duck Liver(Meat[9])] for [lunch with lauren(DiningEvent[2])]
show me all supermarkets near [Grant Avenue] that have a sale	'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
[Boxers(Clothing[16])] is a type of [Clothing]
what stores on [Grant Avenue] have a sale?	'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Horseradish(Vegetables[1])', 'Duck Liver(Meat[9])', 'Tomato(Vegetables[12])', 'Ginger(Vegetables[14])'	['question_type_global', 'question_single_statement']
show me all stores near [Grant Avenue]	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_single_statement']
what event do I need to buy [Ginger(Vegetables[14])] for	'lunch with ben(DiningEvent[1])'	['question_type_local']
show me all supermarkets that i tought you	'holiday foods', 'kmart'	['question_type_global', 'question_single_statement']
[Scarf(Clothing[17])] is a kind of [Clothing]
what are the supermarkets?	'holiday foods', 'kmart'	['question_type_global', 'question_single_statement']
i am pretty sure that [Ridge Avenue(Street[3])] is in [Collegetown]
what kind of [meat] do I need to get?	'Duck Liver(Meat[9])'	['question_type_global', 'question_two_hop_statement']
[Ginger(Vegetables[14])], [Tomato(Vegetables[12])] and [Horseradish(Vegetables[1])] are all on sale at [holiday foods(Supermarket[1])]
what neighborhood is [Grant Avenue(Street[1])] in?	'Uptown 23rd'	['question_type_local']
What do I need to buy [Tomato(Vegetables[12])] for?	'lunch with ben(DiningEvent[1])'	['question_type_local']
what event do I need to buy [Tomato(Vegetables[12])] for	'lunch with ben(DiningEvent[1])'	['question_type_local']
just purchases [Tomato(Vegetables[12])] for [lunch with ben(DiningEvent[1])]
what department stores are there	"armstrong's"	['question_type_global', 'question_single_statement']
what supermarkets near [Grant Avenue] have an ongoing sale?	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what kind of [vegetables] do I need to get?	'Horseradish(Vegetables[1])', 'Ginger(Vegetables[14])'	['question_type_global', 'question_two_hop_statement']
[Blouse(Clothing[18])] is a kind of [Clothing]
what is my shopping list?	'Horseradish(Vegetables[1])', 'Duck Liver(Meat[9])', 'Ginger(Vegetables[14])'	['question_type_global', 'question_single_statement']
show me all stores near [Grant Avenue] that have a sale on [Ginger]	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"armstrong's"	['question_type_global', 'question_single_statement']
show me all supermarkets on [Grant Avenue] that currently have a sale	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
[Chives(Vegetables[19])] and [Chard(Vegetables[20])] are [Vegetables]
what stores are there that I taught you?	'holiday foods', "armstrong's", 'kmart'	['question_type_global', 'question_single_statement']
What do I need to buy [Ginger(Vegetables[14])] for?	'lunch with ben(DiningEvent[1])'	['question_type_local']
[Lettuce Lactuca sativa(Vegetables[21])] is a [Vegetables]
show me all of the stores	'holiday foods', "armstrong's", 'kmart'	['question_type_global', 'question_single_statement']
[Camisole(Clothing[22])] and [Tie(Clothing[23])] are both examples of [Clothing]
is there anything that I need for [lunch with ben] that's on sale somewhere?	'Horseradish(Vegetables[1])', 'Ginger(Vegetables[14])'	['question_type_global', 'question_two_hop_statement']
add [Chard(Vegetables[20])] and [Lettuce Lactuca sativa(Vegetables[21])] for [lunch with lauren(DiningEvent[2])]
i just got [Horseradish(Vegetables[1])] for [lunch with lauren(DiningEvent[2])]
what things did i get for [this event(DiningEvent[2])]	'Horseradish(Vegetables[1])'	['question_type_local']
show me all stores near [Grant Avenue] that have a sale on [vegetables]	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [wegmans(Supermarket[4])] on [Grant Avenue(Street[1])]
are there any items on my shopping list that there is a sale on?	'Horseradish(Vegetables[1])', 'Ginger(Vegetables[14])'	['question_type_global', 'question_two_hop_statement']
[Dish draining closet(Appliance[24])] is a [Appliance]
show me all of the supermarkets on [Grant Avenue]	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])', 'wegmans(Supermarket[4])'	['question_type_global', 'question_single_statement']
what stores on [Grant Avenue] have a sale on [Horseradish]?	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
there is an upcoming [my son's graduation(CelebrationEvent[3])]
what stores near [Grant Avenue] have an ongoing sale on [Tomato]?	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
i just bought both [Lettuce Lactuca sativa(Vegetables[21])] and [Chard(Vegetables[20])] for [lunch with lauren(DiningEvent[2])]
what [vegetables] do i need to buy?	'Horseradish(Vegetables[1])', 'Ginger(Vegetables[14])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Horseradish(Vegetables[1])', 'Ginger(Vegetables[14])'	['question_type_global', 'question_two_hop_statement']
what do I need for [lunch with ben(DiningEvent[1])]?	'Horseradish(Vegetables[1])', 'Duck Liver(Meat[9])', 'Ginger(Vegetables[14])'	['question_type_local']
what are the department stores?	"armstrong's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Grant Avenue] that have a sale	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Grant Avenue]?	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])', 'wegmans(Supermarket[4])'	['question_type_global', 'question_single_statement']
What do I need to buy [Duck Liver(Meat[9])] for?	'lunch with ben(DiningEvent[1])', 'lunch with lauren(DiningEvent[2])'	['question_type_local']
what's currently on sale at [holiday foods(Supermarket[1])]?	'Horseradish(Vegetables[1])', 'Tomato(Vegetables[12])', 'Ginger(Vegetables[14])'	['question_type_local']
show me all of the stores	'holiday foods', "armstrong's", 'kmart', 'wegmans'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Horseradish(Vegetables[1])', 'Ginger(Vegetables[14])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Grant Avenue]	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])', 'wegmans(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Grant Avenue]	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])', 'wegmans(Supermarket[4])'	['question_type_global', 'question_single_statement']
what stores on [Grant Avenue] have a sale?	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
Do i have any [vegetables] on my shopping list?	'Horseradish(Vegetables[1])', 'Ginger(Vegetables[14])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'holiday foods', 'kmart', 'wegmans'	['question_type_global', 'question_single_statement']
what's currently on sale at [kmart(Supermarket[3])]?	'Horseradish(Vegetables[1])', 'Tomato(Vegetables[12])', 'Ginger(Vegetables[14])'	['question_type_local']
What stores is [Ginger(Vegetables[14])] on sale at	'kmart', 'holiday foods'	['question_type_local']
show me all department stores	"armstrong's"	['question_type_global', 'question_single_statement']
what items are on sale at [kmart(Supermarket[3])]?	'Horseradish(Vegetables[1])', 'Tomato(Vegetables[12])', 'Ginger(Vegetables[14])'	['question_type_local']
show me all stores near [Grant Avenue]	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])', 'wegmans(Supermarket[4])'	['question_type_global', 'question_single_statement']
what event do I need to buy [Horseradish(Vegetables[1])] for	'lunch with ben(DiningEvent[1])'	['question_type_local']
Do i have any [vegetables] on my shopping list?	'Horseradish(Vegetables[1])', 'Ginger(Vegetables[14])'	['question_type_global', 'question_two_hop_statement']
i am pretty sure that [Canterbury Road(Street[4])] is in [Collegetown]
what things did i get for [lunch with ben(DiningEvent[1])]	'Tomato(Vegetables[12])'	['question_type_local']
Do I need to buy any [meat]?	'Duck Liver(Meat[9])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"armstrong's"	['question_type_global', 'question_single_statement']
show me all stores near [Grant Avenue] that have a sale	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
remove [Ginger(Vegetables[14])] and [Duck Liver(Meat[9])] from my shopping list for [lunch with ben(DiningEvent[1])]
what do i have on shopping list for [lunch with ben(DiningEvent[1])]?	'Horseradish(Vegetables[1])'	['question_type_local']
what is my shopping list?	'Horseradish(Vegetables[1])', 'Duck Liver(Meat[9])'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Horseradish(Vegetables[1])', 'Duck Liver(Meat[9])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Grant Avenue]	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])', 'wegmans(Supermarket[4])'	['question_type_global', 'question_single_statement']
what things did i get for [lunch with lauren(DiningEvent[2])]	'Horseradish(Vegetables[1])', 'Chard(Vegetables[20])', 'Lettuce Lactuca sativa(Vegetables[21])'	['question_type_local']
Do i have any [meat] on my shopping list?	'Duck Liver(Meat[9])'	['question_type_global', 'question_two_hop_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Horseradish(Vegetables[1])'	['question_type_global', 'question_three_hop_statement']
[Celeriac(Vegetables[25])] is a [Vegetables]
show me all supermarkets on [Grant Avenue] that currently have a sale	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what stores on [Grant Avenue] have a sale on [Horseradish]?	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Grant Avenue(Street[1])]?	'wegmans', 'kmart', 'holiday foods'	['question_type_local']
what stores near [Grant Avenue] have an ongoing sale on [vegetables]?	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [Duck Liver(Meat[9])] for	'lunch with lauren(DiningEvent[2])'	['question_type_local']
what supermarkets are there?	'holiday foods', 'kmart', 'wegmans'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'holiday foods', 'kmart', 'wegmans'	['question_type_global', 'question_single_statement']
what do i need [this meat(Meat[9])] for?	'lunch with lauren(DiningEvent[2])'	['question_type_local']
i often shop at [kmart(Supermarket[5])], which is my local [supermarket]
this specific [this store(Supermarket[5])] is on [Canterbury Road(Street[4])]
show me all stores on [Grant Avenue] that currently have a sale on [vegetables]	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	"armstrong's"	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Duck Liver(Meat[9])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [t j maxx(DepartmentStore[6])] on [Grant Avenue(Street[1])]
show me all stores on [Grant Avenue] that currently have a sale	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Grant Avenue] have an ongoing sale?	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
[key chain(Gift[26])] and [boom box(Gift[27])] are good examples of [Gift]
show me all of the stores on [Canterbury Road]	'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
What do I need to buy for [lunch with lauren(DiningEvent[2])]?	'Duck Liver(Meat[9])'	['question_type_local']
show me all of the supermarkets on [Canterbury Road]	'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
[Pajamas(Clothing[28])] is a [Clothing]
[key chain(Gift[26])], [speakers(Gift[2])] and [this gift(Gift[27])] are on sale at [armstrong's(DepartmentStore[2])]
[armstrong's(DepartmentStore[2])] doesn't have [boom box(Gift[27])] and [key chain(Gift[26])] on sale anymore!
this particular [armstrong's(DepartmentStore[2])] is located on [5th Street South(Street[2])]
show me all supermarkets near [Canterbury Road]	'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
show me all stores near [5th Street South] that have a sale	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what department stores on [5th Street South] have a sale?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Grant Avenue]?	't j maxx(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Horseradish(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Horseradish(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Horseradish(Vegetables[1])]?	'lunch with ben(DiningEvent[1])'	['question_type_local']
is there a sale on any items on my shopping list for [lunch with ben]?	'Horseradish(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
what stores are on [this street(Street[2])]?	"armstrong's"	['question_type_local']
what department stores are there	"armstrong's", 't j maxx'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Canterbury Road]?	'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
Do I need to buy any [meat]?	'Duck Liver(Meat[9])'	['question_type_global', 'question_two_hop_statement']
[key chain(Gift[26])], [eye liner(Gift[15])] and [boom box(Gift[27])] are on sale at [that department store(DepartmentStore[2])]
what are the stores?	'holiday foods', "armstrong's", 'kmart', 'wegmans', 't j maxx'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Grant Avenue]	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])', 'wegmans(Supermarket[4])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'holiday foods', 'kmart', 'wegmans'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'holiday foods', 'kmart', 'wegmans'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [lunch with ben]?	'Horseradish(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [kmart on Grant Avenue(Street[1])(Supermarket[3])]?	'Horseradish(Vegetables[1])', 'Tomato(Vegetables[12])', 'Ginger(Vegetables[14])'	['question_type_local']
what kind of [meat] do I need to get?	'Duck Liver(Meat[9])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [lunch with ben(DiningEvent[1])]?	'Horseradish(Vegetables[1])'	['question_type_local']
what items did i already get for [lunch with lauren(DiningEvent[2])]?	'Horseradish(Vegetables[1])', 'Chard(Vegetables[20])', 'Lettuce Lactuca sativa(Vegetables[21])'	['question_type_local']
show me all stores near [Grant Avenue] that have a sale	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
What stores is [eye liner(Gift[15])] on sale at	"armstrong's"	['question_type_local']
what items that I have to buy for [lunch with ben] currently are on sale?	'Horseradish(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Duck Liver(Meat[9])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'holiday foods', 'kmart', 'wegmans'	['question_type_global', 'question_single_statement']
[I(Self[1])] just got to [5th Street South(Street[2])]
What stores is [it(Gift[27])] on sale at	"armstrong's"	['question_type_local']
is there anything that I need for [lunch with ben] that's on sale somewhere?	'Horseradish(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"armstrong's", 't j maxx'	['question_type_global', 'question_single_statement']
are there any [vegetables] that i need to get?	'Horseradish(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"armstrong's"	['question_type_global', 'question_four_hop_statement']
what items are on sale at [holiday foods(Supermarket[1])]?	'Horseradish(Vegetables[1])', 'Tomato(Vegetables[12])', 'Ginger(Vegetables[14])'	['question_type_local']
I just got to [Collegetown]
what neighborhood am I currently in?	'Collegetown'	['question_type_local']
show me all stores near [Canterbury Road]	'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'holiday foods', "armstrong's", 'kmart', 'wegmans', 't j maxx'	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Duck Liver(Meat[9])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Horseradish(Vegetables[1])', 'Duck Liver(Meat[9])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [lunch with ben]?	'Horseradish(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
what stores near [5th Street South] have an ongoing sale?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [5th Street South]	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
[armstrong's(DepartmentStore[2])] has [Dish draining closet(Appliance[24])] and [Futon dryer(Appliance[10])] on sale!
are there any [meat] that i need to get?	'Duck Liver(Meat[9])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [vegetables] on my shopping list?	'Horseradish(Vegetables[1])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Grant Avenue(Street[1])] located in?	'Uptown 23rd'	['question_type_local']
what stores near [5th Street South] have an ongoing sale on [appliances]?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Canterbury Road(Street[4])] located in?	'Collegetown'	['question_type_local']
what kind of [meat] do I need to get?	'Duck Liver(Meat[9])'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [5th Street South]?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
Do I need to buy any [vegetables]?	'Horseradish(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'holiday foods', "armstrong's", 'kmart', 'wegmans', 't j maxx'	['question_type_global', 'question_single_statement']
show me all stores on [Grant Avenue] that currently have a sale on [Tomato]	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
remove [Duck Liver(Meat[9])] from the list for [lunch with lauren(DiningEvent[2])]
what stores near [5th Street South] have an ongoing sale?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Horseradish(Vegetables[1])]?	'lunch with ben(DiningEvent[1])'	['question_type_local']
show me all supermarkets on [Grant Avenue] that currently have a sale	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Grant Avenue] that have a sale	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what stores on [5th Street South] have a sale?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Horseradish(Vegetables[1])'	['question_type_global', 'question_single_statement']
what is on sale at [armstrong's(DepartmentStore[2])]?	'speakers(Gift[2])', 'Futon dryer(Appliance[10])', 'eye liner(Gift[15])', 'Dish draining closet(Appliance[24])', 'key chain(Gift[26])', 'boom box(Gift[27])'	['question_type_local']
what stores near [5th Street South] have an ongoing sale on [appliances]?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
[Hanover Court(Street[5])] is located in the [Callowhill] neighborhood
what stores are there that I taught you?	'holiday foods', "armstrong's", 'kmart', 'wegmans', 't j maxx'	['question_type_global', 'question_single_statement']
what stores on [Grant Avenue] have a sale on [vegetables]?	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Grant Avenue] that currently have a sale	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"armstrong's", 't j maxx'	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [lunch with ben] that there is a sale on?	'Horseradish(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
i just got [Horseradish(Vegetables[1])] for [lunch with ben(DiningEvent[1])]
please remind me to buy [Lettuce Lactuca sativa(Vegetables[21])] and [Celeriac(Vegetables[25])] for [lunch with ben(DiningEvent[1])]
what do I need for [lunch with ben(DiningEvent[1])]?	'Lettuce Lactuca sativa(Vegetables[21])', 'Celeriac(Vegetables[25])'	['question_type_local']
what department stores near [5th Street South] have an ongoing sale?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Grant Avenue]	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])', 'wegmans(Supermarket[4])', 't j maxx(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
[watermelon(Fruit[29])] and [kiwi(Fruit[30])] are types of [Fruit]
what kind of [vegetables] do I need to get?	'Lettuce Lactuca sativa(Vegetables[21])', 'Celeriac(Vegetables[25])'	['question_type_global', 'question_two_hop_statement']
what stores near [Grant Avenue] have an ongoing sale?	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
[rug(Gift[3])] is on sale at [armstrong's(DepartmentStore[2])]
What stores is [speakers(Gift[2])] on sale at	"armstrong's"	['question_type_local']
what is my shopping list?	'Lettuce Lactuca sativa(Vegetables[21])', 'Celeriac(Vegetables[25])'	['question_type_global', 'question_single_statement']
Where is [speakers(Gift[2])] on sale?	"armstrong's"	['question_type_local']
[Duck Liver(Meat[9])] is on sale at [holiday foods(Supermarket[1])]
[holiday foods(Supermarket[1])] no longer has [Tomato(Vegetables[12])] and [Ginger(Vegetables[14])] on sale!
Do i have any [vegetables] on my shopping list?	'Lettuce Lactuca sativa(Vegetables[21])', 'Celeriac(Vegetables[25])'	['question_type_global', 'question_two_hop_statement']
What stores is [Duck Liver(Meat[9])] on sale at	'holiday foods'	['question_type_local']
what supermarkets are there?	'holiday foods', 'kmart', 'wegmans'	['question_type_global', 'question_single_statement']
is there a sale on [Ginger(Vegetables[14])] anywhere?	'kmart'	['question_type_local']
what are the things that I need to get?	'Lettuce Lactuca sativa(Vegetables[21])', 'Celeriac(Vegetables[25])'	['question_type_global', 'question_single_statement']
show me all stores near [5th Street South]	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
what are the department stores on [Grant Avenue]?	't j maxx(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [5th Street South]	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
what stores on [Grant Avenue] have a sale on [vegetables]?	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
What did I already buy for [lunch with ben(DiningEvent[1])]?	'Horseradish(Vegetables[1])', 'Duck Liver(Meat[9])', 'Tomato(Vegetables[12])', 'Ginger(Vegetables[14])'	['question_type_local']
show me all of the stores on [Canterbury Road]	'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
[Stove(Appliance[31])], [Sewing machine(Appliance[32])] and [Air purifier(Appliance[33])] are all types of [Appliance]
show me all stores on [Grant Avenue] that currently have a sale on [Ginger]	'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Lettuce Lactuca sativa(Vegetables[21])', 'Celeriac(Vegetables[25])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Grant Avenue]	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])', 'wegmans(Supermarket[4])'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Lettuce Lactuca sativa(Vegetables[21])', 'Celeriac(Vegetables[25])'	['question_type_global', 'question_single_statement']
Where is [key chain(Gift[26])] on sale?	"armstrong's"	['question_type_local']
show me all stores near [Grant Avenue]	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])', 'wegmans(Supermarket[4])', 't j maxx(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
what do i need [Celeriac(Vegetables[25])] for?	'lunch with ben(DiningEvent[1])'	['question_type_local']
is there a sale on [boom box(Gift[27])] anywhere?	"armstrong's"	['question_type_local']
what stores are there on [5th Street South]?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
[Church Street(Street[6])] is in [Collegetown]
what neighborhood is [Church Street(Street[6])] located in?	'Collegetown'	['question_type_local']
what neighborhood is [Canterbury Road(Street[4])] located in?	'Collegetown'	['question_type_local']
what supermarkets are there?	'holiday foods', 'kmart', 'wegmans'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Grant Avenue] that currently have a sale	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
[Dishwasher(Appliance[34])], [Aroma lamp(Appliance[35])] and [Attic fan(Appliance[36])] are all examples of [Appliance]
show me all department stores	"armstrong's", 't j maxx'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'holiday foods', 'kmart', 'wegmans'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'holiday foods', "armstrong's", 'kmart', 'wegmans', 't j maxx'	['question_type_global', 'question_single_statement']
I just got to [Uptown 23rd]
what stores near [Grant Avenue] have an ongoing sale on [meat]?	'holiday foods(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	"armstrong's", 'holiday foods', 'kmart'	['question_type_global', 'question_three_hop_statement']
[Blender(Appliance[37])] is a kind of [Appliance]
I am now in [Collegetown]
what kind of [vegetables] do I need to get?	'Lettuce Lactuca sativa(Vegetables[21])', 'Celeriac(Vegetables[25])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'holiday foods', "armstrong's", 'kmart', 'wegmans', 't j maxx'	['question_type_global', 'question_single_statement']
what items are on sale at [kmart on Grant Avenue(Street[1])(Supermarket[3])]?	'Horseradish(Vegetables[1])', 'Tomato(Vegetables[12])', 'Ginger(Vegetables[14])'	['question_type_local']
Do i have any [vegetables] on my shopping list?	'Lettuce Lactuca sativa(Vegetables[21])', 'Celeriac(Vegetables[25])'	['question_type_global', 'question_two_hop_statement']
things i need to buy for [lunch with lauren(DiningEvent[2])]: [watermelon(Fruit[29])] and [kiwi(Fruit[30])]
what things do I need to buy for [lunch with lauren(DiningEvent[2])]	'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_local']
show me all stores on [5th Street South] that currently have a sale on [gifts]	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
What stores is [key chain(Gift[26])] on sale at	"armstrong's"	['question_type_local']
show me all of the stores on [5th Street South]	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Canterbury Road]	'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
what are the department stores on [5th Street South]?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
[kiwi(Fruit[30])] and [watermelon(Fruit[29])] are on sale at [kmart on Grant Avenue(Street[1])(Supermarket[3])]
what items are on sale at [kmart on Grant Avenue(Street[1])(Supermarket[3])]?	'Horseradish(Vegetables[1])', 'Tomato(Vegetables[12])', 'Ginger(Vegetables[14])', 'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_local']
things i need to buy for [lunch with ben(DiningEvent[1])]: [kiwi(Fruit[30])] and [watermelon(Fruit[29])]
are there any items on my shopping list that there is a sale on?	'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_global', 'question_two_hop_statement']
Where is [Duck Liver(Meat[9])] on sale?	'holiday foods'	['question_type_local']
why do i need to buy [watermelon(Fruit[29])]?	'lunch with ben(DiningEvent[1])', 'lunch with lauren(DiningEvent[2])'	['question_type_local']
show me all of the supermarkets on [Grant Avenue]	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])', 'wegmans(Supermarket[4])'	['question_type_global', 'question_single_statement']
is there a sale on [kiwi(Fruit[30])] anywhere?	'kmart'	['question_type_local']
show me all stores near [5th Street South] that have a sale on [key chain]	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what stores are located on [5th Street South(Street[2])]?	"armstrong's"	['question_type_local']
[Bow Tie(Clothing[38])], [Cufflinks(Clothing[39])] and [Overalls(Clothing[40])] are all examples of [Clothing]
What stores is [Duck Liver(Meat[9])] on sale at	'holiday foods'	['question_type_local']
What do I need to buy [watermelon(Fruit[29])] for?	'lunch with ben(DiningEvent[1])', 'lunch with lauren(DiningEvent[2])'	['question_type_local']
what neighborhood is [Canterbury Road(Street[4])] in?	'Collegetown'	['question_type_local']
i no longer need [watermelon(Fruit[29])] and [kiwi(Fruit[30])] for [lunch with lauren(DiningEvent[2])]
what did i remove from [lunch with ben(DiningEvent[1])]?	'Horseradish(Vegetables[1])', 'Duck Liver(Meat[9])', 'Tomato(Vegetables[12])', 'Ginger(Vegetables[14])'	['question_type_local']
Where is [Dish draining closet(Appliance[24])] on sale?	"armstrong's"	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_global', 'question_three_hop_statement']
what stores near [5th Street South] have an ongoing sale on [boom box]?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_global', 'question_three_hop_statement']
[watermelon(Fruit[29])] and [kiwi(Fruit[30])] are on sale at [holiday foods(Supermarket[1])]
what items are on sale at [holiday foods(Supermarket[1])]?	'Horseradish(Vegetables[1])', 'Duck Liver(Meat[9])', 'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_local']
is there a sale on [boom box(Gift[27])] anywhere?	"armstrong's"	['question_type_local']
what is my shopping list?	'Lettuce Lactuca sativa(Vegetables[21])', 'Celeriac(Vegetables[25])', 'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_global', 'question_single_statement']
show me all stores near [Canterbury Road]	'kmart(Supermarket[5])'	['question_type_global', 'question_single_statement']
[Celeriac(Vegetables[25])] is on sale at [kmart on Grant Avenue(Street[1])(Supermarket[3])]
what neighborhood am I in?	'Collegetown'	['question_type_local']
what stores are there on [Grant Avenue]?	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])', 'wegmans(Supermarket[4])', 't j maxx(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
i am pretty sure that [Grand Avenue(Street[7])] is in [Uptown 23rd]
what items that I have to buy currently are on sale?	'Celeriac(Vegetables[25])', 'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_global', 'question_two_hop_statement']
what department stores near [5th Street South] have an ongoing sale?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what is on sale at [holiday foods(Supermarket[1])]?	'Horseradish(Vegetables[1])', 'Duck Liver(Meat[9])', 'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_local']
[holiday foods(Supermarket[1])] no longer has [Horseradish(Vegetables[1])] and [watermelon(Fruit[29])] on sale!
what's currently on sale at [holiday foods(Supermarket[1])]?	'Duck Liver(Meat[9])', 'kiwi(Fruit[30])'	['question_type_local']
what items do I need to get?	'Lettuce Lactuca sativa(Vegetables[21])', 'Celeriac(Vegetables[25])', 'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_global', 'question_single_statement']
what stores near [5th Street South] have an ongoing sale on [appliances]?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'holiday foods', 'kmart', 'wegmans'	['question_type_global', 'question_single_statement']
Where is [that veggie(Vegetables[1])] on sale?	'kmart'	['question_type_local']
[Rabbit(Meat[41])] is a [Meat]
what stores on [5th Street South] have a sale?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
I think I am in [Uptown 23rd]
what neighborhood am I currently in?	'Uptown 23rd'	['question_type_local']
show me all stores	'holiday foods', "armstrong's", 'kmart', 'wegmans', 't j maxx'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Celeriac(Vegetables[25])', 'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Dish draining closet] on sale?	"armstrong's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grant Avenue] that have a sale on [fruit]	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
[Cayenne pepper(Vegetables[42])] is a type of [Vegetables]
I am currently in [Collegetown]
show me all stores near [Grant Avenue] that have a sale	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	"armstrong's", 't j maxx'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [holiday foods(Supermarket[7])] on [Hanover Court(Street[5])]
[Rabbit(Meat[41])] and [Duck Liver(Meat[9])] are on sale at [holiday foods(Supermarket[7])]
what is on sale at [holiday foods on Hanover Court(Street[5])(Supermarket[7])]?	'Duck Liver(Meat[9])', 'Rabbit(Meat[41])'	['question_type_local']
What stores is [Rabbit(Meat[41])] on sale at	'holiday foods'	['question_type_local']
show me all of the stores	'holiday foods', "armstrong's", 'kmart', 'wegmans', 't j maxx'	['question_type_global', 'question_single_statement']
[Drawer dishwasher(Appliance[43])] is a [Appliance]
are there any [vegetables] on my shopping list that there is a sale on?	'Celeriac(Vegetables[25])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'holiday foods', 'kmart', 'wegmans'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Lettuce Lactuca sativa(Vegetables[21])', 'Celeriac(Vegetables[25])', 'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_global', 'question_single_statement']
what's currently on sale at [kmart on Grant Avenue(Street[1])(Supermarket[3])]?	'Horseradish(Vegetables[1])', 'Tomato(Vegetables[12])', 'Ginger(Vegetables[14])', 'Celeriac(Vegetables[25])', 'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_local']
what stores near [5th Street South] have an ongoing sale on [gifts]?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
what items are on sale at [holiday foods on Grant Avenue(Street[1])(Supermarket[1])]?	'Duck Liver(Meat[9])', 'kiwi(Fruit[30])'	['question_type_local']
what department stores on [5th Street South] have a sale?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
show me all department stores near [5th Street South] that have a sale	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what are the department stores on [5th Street South]?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
are there any [vegetables] that i need to get?	'Lettuce Lactuca sativa(Vegetables[21])', 'Celeriac(Vegetables[25])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Grant Avenue]	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])', 'wegmans(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all stores near [5th Street South]	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
what event do I need to buy [Lettuce Lactuca sativa(Vegetables[21])] for	'lunch with ben(DiningEvent[1])'	['question_type_local']
Do I need to buy any [fruit]?	'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_global', 'question_two_hop_statement']
I think I am in [Callowhill]
show me all department stores	"armstrong's", 't j maxx'	['question_type_global', 'question_single_statement']
what department stores on [5th Street South] have a sale?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	'holiday foods'	['question_type_global', 'question_three_hop_statement']
what do I need for [lunch with ben(DiningEvent[1])]?	'Lettuce Lactuca sativa(Vegetables[21])', 'Celeriac(Vegetables[25])', 'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [5th Street South]?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
[watermelon(Fruit[29])] is on sale at [kmart that I last mentioned(Supermarket[5])]
are there any [vegetables] that i need to get?	'Lettuce Lactuca sativa(Vegetables[21])', 'Celeriac(Vegetables[25])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Lettuce Lactuca sativa(Vegetables[21])', 'Celeriac(Vegetables[25])', 'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_global', 'question_single_statement']
Where is [Duck Liver(Meat[9])] on sale?	'holiday foods', 'holiday foods'	['question_type_local']
what are the stores on [Hanover Court]?	'holiday foods(Supermarket[7])'	['question_type_global', 'question_single_statement']
what stores are there on [Grant Avenue]?	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])', 'wegmans(Supermarket[4])', 't j maxx(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
What stores is [that thing(Fruit[29])] on sale at	'kmart', 'kmart'	['question_type_local']
is there a sale on [this fruit(Fruit[29])] anywhere?	'kmart', 'kmart'	['question_type_local']
show me all supermarkets near [Grant Avenue] that have a sale	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	'holiday foods'	['question_type_global', 'question_three_hop_statement']
Just arrived to [Collegetown]
what neighborhood am I in?	'Collegetown'	['question_type_local']
show me all stores on [5th Street South] that currently have a sale	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
I am currently in [Uptown 23rd]
Do I need to buy any [vegetables]?	'Lettuce Lactuca sativa(Vegetables[21])', 'Celeriac(Vegetables[25])'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Horseradish(Vegetables[1])', 'speakers(Gift[2])', 'rug(Gift[3])', 'Duck Liver(Meat[9])', 'Futon dryer(Appliance[10])', 'Tomato(Vegetables[12])', 'Ginger(Vegetables[14])', 'eye liner(Gift[15])', 'Dish draining closet(Appliance[24])', 'Celeriac(Vegetables[25])', 'key chain(Gift[26])', 'boom box(Gift[27])', 'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'Lettuce Lactuca sativa(Vegetables[21])', 'Celeriac(Vegetables[25])', 'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_global', 'question_single_statement']
[Horseradish(Vegetables[1])], [Tomato(Vegetables[12])] and [New Zealand spinach(Vegetables[13])] are on sale at [kmart on Canterbury Road(Street[4])(Supermarket[5])]
are there any stores nearby that have a sale on [vegetables]?	'kmart'	['question_type_global', 'question_four_hop_statement']
what stores on [Hanover Court] have a sale?	'holiday foods(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
[watermelon(Fruit[29])] is on sale at [wegmans(Supermarket[4])]
what is on sale at [wegmans(Supermarket[4])]?	'watermelon(Fruit[29])'	['question_type_local']
is there a store near my location is having a sale on [gifts]?	"armstrong's"	['question_type_global', 'question_four_hop_statement']
what is on sale at [armstrong's(DepartmentStore[2])]?	'speakers(Gift[2])', 'rug(Gift[3])', 'Futon dryer(Appliance[10])', 'eye liner(Gift[15])', 'Dish draining closet(Appliance[24])', 'key chain(Gift[26])', 'boom box(Gift[27])'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	'kmart'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Canterbury Road] that currently have a sale on [New Zealand spinach]	'kmart(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
[lemon(Fruit[44])], [plum(Fruit[45])] and [peach(Fruit[46])] are kinds of [Fruit]
does any store nearby have [meat] on sale?	'holiday foods'	['question_type_global', 'question_four_hop_statement']
what department stores are there	"armstrong's", 't j maxx'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Celeriac]?	'kmart'	['question_type_global', 'question_three_hop_statement']
is there any [vegetables] on my list that's on sale somewhere?	'Celeriac(Vegetables[25])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [fruit]?	'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_global', 'question_two_hop_statement']
what stores near [5th Street South] have an ongoing sale on [appliances]?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_global', 'question_two_hop_statement']
add [Tomato(Vegetables[12])] to my shopping list for [lunch with lauren(DiningEvent[2])]
i don't need [Tomato(Vegetables[12])] for [lunch with lauren(DiningEvent[2])] anymore
show me all of the department stores	"armstrong's", 't j maxx'	['question_type_global', 'question_single_statement']
show me all stores near [5th Street South] that have a sale	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
is there a sale on any [vegetables] on my shopping list?	'Celeriac(Vegetables[25])'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [holiday foods on Grant Avenue(Street[1])(Supermarket[1])]?	'Duck Liver(Meat[9])', 'kiwi(Fruit[30])'	['question_type_local']
what are the supermarkets?	'holiday foods', 'kmart', 'wegmans'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [meat] going on right now?	'holiday foods'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale?	'Celeriac(Vegetables[25])', 'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [Rabbit(Meat[41])] for [lunch with lauren(DiningEvent[2])]
what do i have on shopping list for [this event(DiningEvent[2])]?	'Rabbit(Meat[41])'	['question_type_local']
show me all stores near [Hanover Court]	'holiday foods(Supermarket[7])'	['question_type_global', 'question_single_statement']
what items are on sale at [holiday foods on Grant Avenue(Street[1])(Supermarket[1])]?	'Duck Liver(Meat[9])', 'kiwi(Fruit[30])'	['question_type_local']
is there a store near my location is having a sale on [Duck Liver]?	'holiday foods'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Celeriac(Vegetables[25])', 'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_global', 'question_four_hop_statement']
what do i need [it(Meat[41])] for?	'lunch with lauren(DiningEvent[2])'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	'kmart'	['question_type_global', 'question_four_hop_statement']
is there anything that I need for [lunch with lauren] that's on sale somewhere?	'Rabbit(Meat[41])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [joseph magnin(DepartmentStore[8])] that I shop in pretty often
[this store(DepartmentStore[8])] has [Dishwasher(Appliance[34])] on sale!
this specific [joseph magnin(DepartmentStore[8])] is on [Church Street(Street[6])]
what items are on sale at [that store(DepartmentStore[8])]?	'Dishwasher(Appliance[34])'	['question_type_local']
are there any [meat] that i need to get?	'Rabbit(Meat[41])'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [lunch with lauren(DiningEvent[2])]?	'Horseradish(Vegetables[1])', 'Duck Liver(Meat[9])', 'Tomato(Vegetables[12])', 'Chard(Vegetables[20])', 'Lettuce Lactuca sativa(Vegetables[21])', 'watermelon(Fruit[29])', 'kiwi(Fruit[30])'	['question_type_local']
show me all supermarkets near [Canterbury Road] that have a sale	'kmart(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Celeriac(Vegetables[25])', 'watermelon(Fruit[29])', 'kiwi(Fruit[30])', 'Rabbit(Meat[41])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [this store(DepartmentStore[8])]?	'Dishwasher(Appliance[34])'	['question_type_local']
is there a store near my location is having a sale on [gifts]?	"armstrong's"	['question_type_global', 'question_four_hop_statement']
What stores is [Horseradish(Vegetables[1])] on sale at	'kmart', 'kmart'	['question_type_local']
what department stores on [5th Street South] have a sale?	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what neighborhood is [5th Street South(Street[2])] located in?	'Uptown 23rd'	['question_type_local']
show me all stores	'holiday foods', "armstrong's", 'kmart', 'wegmans', 't j maxx', 'joseph magnin'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Rabbit(Meat[41])'	['question_type_global', 'question_two_hop_statement']
is there any [vegetables] on my list that's on sale somewhere?	'Celeriac(Vegetables[25])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'holiday foods', 'kmart', 'wegmans'	['question_type_global', 'question_four_hop_statement']
[Grouse(Meat[47])], [Chicken(Meat[48])] and [Venison(Meat[49])] are all good examples of [Meat]
does any store nearby have anything on sale?	"armstrong's", 'holiday foods', 'kmart', 'wegmans'	['question_type_global', 'question_three_hop_statement']
[Chicken Liver(Meat[50])], [Turkey(Meat[51])] and [Moose(Meat[52])] are all types of [Meat]
is there a sale on [Ginger(Vegetables[14])] anywhere?	'kmart'	['question_type_local']
show me all of the stores on [Grant Avenue]	'holiday foods(Supermarket[1])', 'kmart(Supermarket[3])', 'wegmans(Supermarket[4])', 't j maxx(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
[Willow Lane(Street[8])] is on the outskirts of [Callowhill]
show me all department stores	"armstrong's", 't j maxx', 'joseph magnin'	['question_type_global', 'question_single_statement']
what supermarkets on [Hanover Court] have a sale?	'holiday foods(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [5th Street South] that currently have a sale on [appliances]	"armstrong's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
