[Bikini] and [Sweatshirt] are types of [Clothing]
there is an upcoming [july 4th dinner]
[Aspen Drive] is located in the [Asian District] neighborhood
what neighborhood is [it] located in?	'Asian District'	['question_type_local']
[I] just got to [that street]
what neighborhood am I in?	'Asian District'	['question_type_local']
there is a [department store] called [one stop mini-mart] on [Aspen Drive]
what stores are on [Aspen Drive]?	'one stop mini-mart'	['question_type_local']
there is a [department store] called [one stop mini-mart] that I shop in pretty often
there is an upcoming [erin's baby shower]
show me all stores near [Aspen Drive]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
[Red pepper] and [Corn] are [Vegetables]
things i need to buy for [july 4th dinner]: [Corn] and [Red pepper]
remove these for [july 4th dinner]: [Corn] and [Red pepper]
what items did i already get for [july 4th dinner]?	'Red pepper', 'Corn'	['question_type_local']
show me all department stores	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what department stores are there on [Aspen Drive]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what stores are located on [Aspen Drive]?	'one stop mini-mart'	['question_type_local']
[helmet] is a [Gift]
what neighborhood is [Aspen Drive] located in?	'Asian District'	['question_type_local']
[Berkshire Drive] is located in the [Asian District] neighborhood
show me all of the department stores	'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all department stores near [Aspen Drive]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
[Banana squash] is a kind of [Vegetables]
what are the department stores on [Aspen Drive]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all stores	'one stop mini-mart'	['question_type_global', 'question_single_statement']
[remote], [television] and [chocolate] are all different types of [Gift]
what neighborhood is [Berkshire Drive] in?	'Asian District'	['question_type_local']
what department stores are there on [Aspen Drive]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
make sure to buy [television] and [remote] for [erin's baby shower]
what neighborhood am I currently in?	'Asian District'	['question_type_local']
show me all department stores	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'remote', 'television'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
[tire swing] is a type of [Gift]
why do i need to buy [remote]?	"erin's baby shower"	['question_type_local']
what kind of [gifts] do I need to get?	'remote', 'television'	['question_type_global', 'question_two_hop_statement']
make sure to buy [Sweatshirt] and [Bikini] for [erin's baby shower]
what stores are on [Aspen Drive]?	'one stop mini-mart'	['question_type_local']
[Coat] and [Cravat] are [Clothing]
what neighborhood is [Aspen Drive] located in?	'Asian District'	['question_type_local']
show me all stores near [Aspen Drive]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
What do I need to buy [television] for?	"erin's baby shower"	['question_type_local']
what are the department stores on [Aspen Drive]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Bikini', 'Sweatshirt', 'remote', 'television'	['question_type_global', 'question_single_statement']
what neighborhood is [Aspen Drive] in?	'Asian District'	['question_type_local']
what is my shopping list?	'Bikini', 'Sweatshirt', 'remote', 'television'	['question_type_global', 'question_single_statement']
what are the stores?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
[one stop mini-mart that I last mentioned] has [helmet] and [tire swing] on sale!
[one stop mini-mart that I last mentioned] no longer has [helmet] and [tire swing] on sale!
what do i need [television] for?	"erin's baby shower"	['question_type_local']
make sure to buy [Banana squash] for [july 4th dinner]
what items did i already get for [this event]?	'Red pepper', 'Corn'	['question_type_local']
Do I need to buy any [clothing]?	'Bikini', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
i don't need [it] for [july 4th dinner] anymore
what neighborhood is [Berkshire Drive] located in?	'Asian District'	['question_type_local']
what [gifts] do i need to buy?	'remote', 'television'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Bikini', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
[Mousetrap], [Heat pump] and [Automatic Rotimaker] are all good examples of [Appliance]
show me all department stores near [Aspen Drive]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what stores are there on [Aspen Drive]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
why do i need to buy [Bikini]?	"erin's baby shower"	['question_type_local']
show me all of the stores on [Aspen Drive]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what are the stores?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
[Pinto beans], [Beet greens] and [Lemon Grass] are all different types of [Vegetables]
what do i need to buy?	'Bikini', 'Sweatshirt', 'remote', 'television'	['question_type_global', 'question_single_statement']
there is an upcoming [mandy's birthday]
what department stores are there on [Aspen Drive]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
please remind me to buy [Coat] for [erin's baby shower]
what event do I need to buy [remote] for	"erin's baby shower"	['question_type_local']
what items do I need to get?	'Bikini', 'Sweatshirt', 'remote', 'television', 'Coat'	['question_type_global', 'question_single_statement']
what are the stores on [Aspen Drive]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'remote', 'television'	['question_type_global', 'question_two_hop_statement']
[West Avenue] is located in the [Larimer] neighborhood
i just bought both [Coat] and [Bikini] for [erin's baby shower]
what did i remove from [erin's baby shower]?	'Bikini', 'Coat'	['question_type_local']
make sure to buy [tire swing] and [chocolate] for [erin's baby shower]
Do i have any [clothing] on my shopping list?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
[Coat], [Sweatshirt] and [Cravat] are all on sale at [one stop mini-mart on Aspen Drive]
what are the stores?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
[Cornish Hen], [Venison] and [Moose] are all different types of [Meat]
does any store nearby have [clothing] on sale?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
here are some examples of [Vegetables]: [New Zealand spinach], [Habanero] and [Collard greens]
what items that I have to buy currently are on sale?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
is there anything that I need for [erin's baby shower] that's on sale somewhere?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Aspen Drive] located in?	'Asian District'	['question_type_local']
show me all stores on [Aspen Drive] that currently have a sale on [Cravat]	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [one stop mini-mart on Aspen Drive]?	'Sweatshirt', 'Coat', 'Cravat'	['question_type_local']
what stores on [Aspen Drive] have a sale on [Sweatshirt]?	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Sweatshirt'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
what stores near [Aspen Drive] have an ongoing sale on [Cravat]?	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [Cravat]?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
What stores is [Cravat] on sale at	'one stop mini-mart'	['question_type_local']
what stores are there that I taught you?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all of the stores	'one stop mini-mart'	['question_type_global', 'question_single_statement']
why do i need to buy [Sweatshirt]?	"erin's baby shower"	['question_type_local']
show me all stores near [Aspen Drive] that have a sale on [clothing]	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [Coat]?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
[avocado], [orange] and [nectarine] are [Fruit]
what items that I have to buy currently are on sale near me?	'Sweatshirt'	['question_type_global', 'question_four_hop_statement']
what do i need [television] for?	"erin's baby shower"	['question_type_local']
show me all of the department stores on [Aspen Drive]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
what stores on [Aspen Drive] have a sale?	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
[Sweatshirt] and [Coat] are all on sale at [one stop mini-mart that I last mentioned]
i think this [one stop mini-mart that I last mentioned] is somewhere on [Berkshire Drive]
what neighborhood am I currently in?	'Asian District'	['question_type_local']
[this store] has [Heat pump] and [Mousetrap] on sale!
what's currently on sale at [one stop mini-mart on Berkshire Drive]?	'Sweatshirt', 'Coat', 'Mousetrap', 'Heat pump'	['question_type_local']
show me all department stores near [Berkshire Drive]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [erin's baby shower]?	'Sweatshirt', 'remote', 'television', 'chocolate', 'tire swing'	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale on [appliances]	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
is there any [clothing] on my list that's on sale somewhere?	'Sweatshirt'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'one stop mini-mart'	['question_type_global', 'question_single_statement']
does any store nearby have [clothing] on sale?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Coat] anywhere?	'one stop mini-mart', 'one stop mini-mart'	['question_type_local']
are there any items on my shopping list that there is a sale on at a store nearby?	'Sweatshirt'	['question_type_global', 'question_four_hop_statement']
add [Cravat] and [Bikini] to my shopping list for [mandy's birthday]
Where is [Sweatshirt] on sale?	'one stop mini-mart', 'one stop mini-mart'	['question_type_local']
what stores near [Aspen Drive] have an ongoing sale on [clothing]?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Berkshire Drive]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list where i am?	'Sweatshirt', 'Cravat'	['question_type_global', 'question_four_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [clothing]?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Sweatshirt', 'Cravat'	['question_type_global', 'question_two_hop_statement']
What stores is [Mousetrap] on sale at	'one stop mini-mart'	['question_type_local']
what stores are there on [Aspen Drive]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
Where is [Cravat] on sale?	'one stop mini-mart'	['question_type_local']
show me all department stores on [Aspen Drive] that currently have a sale	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [Coat] going on right now?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Aspen Drive]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Bikini', 'Sweatshirt', 'remote', 'television', 'chocolate', 'tire swing', 'Cravat'	['question_type_global', 'question_single_statement']
what is on sale at [one stop mini-mart on Berkshire Drive]?	'Sweatshirt', 'Coat', 'Mousetrap', 'Heat pump'	['question_type_local']
are there any items on my shopping list for [erin's baby shower] that there is a sale on?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [erin's baby shower] currently are on sale?	'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Bikini', 'Sweatshirt', 'Cravat'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Aspen Drive]?	'one stop mini-mart'	['question_type_local']
are there any stores nearby that have a sale on [Sweatshirt]?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [clothing] on sale?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
what do i need [tire swing] for?	"erin's baby shower"	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Sweatshirt', 'Cravat'	['question_type_global', 'question_two_hop_statement']
here are some examples of [Meat]: [Turtle], [Beef liver] and [Goat]
what department stores near [Berkshire Drive] have an ongoing sale?	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
What stores is [Coat] on sale at	'one stop mini-mart', 'one stop mini-mart'	['question_type_local']
show me all stores on [Aspen Drive] that currently have a sale on [Coat]	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'one stop mini-mart'	['question_type_global', 'question_single_statement']
there is a [department store] called [the jones store] on [West Avenue]
is there a store near my location is having a sale on [clothing]?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
what department stores are there on [Berkshire Drive]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
[Automatic Rotimaker], [Heat pump] and [Mousetrap] are on sale at [the jones store]
what is on sale at [the jones store]?	'Mousetrap', 'Heat pump', 'Automatic Rotimaker'	['question_type_local']
is there a store near my location is having a sale on [Sweatshirt]?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Aspen Drive] that currently have a sale on [clothing]	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what do i need [remote] for?	"erin's baby shower"	['question_type_local']
is there a sale on any items on my shopping list?	'Sweatshirt', 'Cravat'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'one stop mini-mart', 'the jones store'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Sweatshirt', 'Cravat'	['question_type_global', 'question_two_hop_statement']
remove these for [erin's baby shower]: [tire swing] and [Sweatshirt]
Where is [Mousetrap] on sale?	'the jones store', 'one stop mini-mart'	['question_type_local']
are there any stores nearby that have a sale on [Coat]?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Sweatshirt', 'Coat', 'Cravat'	['question_type_global', 'question_three_hop_statement']
what department stores on [Berkshire Drive] have a sale?	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
i often shop at [macy's], which is my local [department store]
[television] and [chocolate] are all on sale at [macy's]
this [macy's] is on [Berkshire Drive]
what is on sale at [this store]?	'television', 'chocolate'	['question_type_local']
does any store nearby have [Coat] on sale?	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
[this store] has [Cravat], [Bikini] and [Coat] on sale!
what's currently on sale at [macy's]?	'Bikini', 'television', 'chocolate', 'Coat', 'Cravat'	['question_type_local']
what items are on sale at nearby stores?	'Sweatshirt', 'Coat', 'Cravat'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Bikini', 'television', 'chocolate', 'Cravat'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [market of choice] on [Aspen Drive]
[Corn] and [Lemon Grass] are on sale at [market of choice]
what neighborhood is [Aspen Drive] in?	'Asian District'	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale on [clothing]	'one stop mini-mart', "macy's"	['question_type_global', 'question_three_hop_statement']
what stores near [West Avenue] have an ongoing sale?	'the jones store'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Bikini', 'remote', 'television', 'chocolate', 'Cravat'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Bikini', 'television', 'chocolate', 'Cravat'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Berkshire Drive]	'one stop mini-mart', "macy's"	['question_type_global', 'question_single_statement']
why do i need to buy [television]?	"erin's baby shower"	['question_type_local']
show me all stores on [Aspen Drive] that currently have a sale	'one stop mini-mart', 'market of choice'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale	'one stop mini-mart', "macy's"	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'market of choice'	['question_type_global', 'question_single_statement']
Where is [Coat] on sale?	'one stop mini-mart', 'one stop mini-mart', "macy's"	['question_type_local']
what department stores on [Berkshire Drive] have a sale?	'one stop mini-mart', "macy's"	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [clothing]?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	'market of choice', 'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [television] for?	"erin's baby shower"	['question_type_local']
what stores are there on [Aspen Drive]?	'one stop mini-mart', 'market of choice'	['question_type_global', 'question_single_statement']
show me all stores	'one stop mini-mart', 'the jones store', "macy's", 'market of choice'	['question_type_global', 'question_single_statement']
What stores is [Corn] on sale at	'market of choice'	['question_type_local']
show me all department stores	'one stop mini-mart', 'the jones store', "macy's"	['question_type_global', 'question_single_statement']
is there a sale on [Corn] anywhere?	'market of choice'	['question_type_local']
what neighborhood am I in?	'Asian District'	['question_type_local']
what kind of [gifts] do I need to get?	'remote', 'television', 'chocolate'	['question_type_global', 'question_two_hop_statement']
[Mousetrap], [Automatic Rotimaker] and [Heat pump] are all on sale at [macy's]
what's currently on sale at [macy's]?	'Bikini', 'television', 'chocolate', 'Coat', 'Cravat', 'Mousetrap', 'Heat pump', 'Automatic Rotimaker'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	'market of choice'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [one stop mini-mart on Aspen Drive]?	'Sweatshirt', 'Coat', 'Cravat'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Bikini', 'Cravat'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [West Avenue]	'the jones store'	['question_type_global', 'question_single_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [clothing]	'one stop mini-mart', "macy's"	['question_type_global', 'question_three_hop_statement']
[helmet] and [tire swing] are on sale at [macy's]
What did I already buy for [erin's baby shower]?	'Bikini', 'Sweatshirt', 'tire swing', 'Coat'	['question_type_local']
Where is [television] on sale?	"macy's"	['question_type_local']
what department stores are there on [West Avenue]?	'the jones store'	['question_type_global', 'question_single_statement']
show me all of the stores	'one stop mini-mart', 'the jones store', "macy's", 'market of choice'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'one stop mini-mart', 'the jones store', "macy's", 'market of choice'	['question_type_global', 'question_single_statement']
is there a sale on [tire swing] anywhere?	"macy's"	['question_type_local']
show me all of the supermarkets on [Aspen Drive]	'market of choice'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'Sweatshirt', 'Corn', 'Coat', 'Cravat', 'Lemon Grass'	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [orange] and [nectarine] for [july 4th dinner]
what items did i already get for [july 4th dinner]?	'Red pepper', 'Corn', 'Banana squash'	['question_type_local']
Where is [Bikini] on sale?	"macy's"	['question_type_local']
what are the supermarkets on [Aspen Drive]?	'market of choice'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'market of choice', 'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'market of choice'	['question_type_global', 'question_single_statement']
What do I need to buy for [july 4th dinner]?	'orange', 'nectarine'	['question_type_local']
show me all stores near [West Avenue] that have a sale on [appliances]	'the jones store'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Cravat'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Aspen Drive] that have a sale on [clothing]	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [gifts] on my shopping list?	'television', 'chocolate'	['question_type_global', 'question_three_hop_statement']
[Rabbit] is a type of [Meat]
what items did i already get for [erin's baby shower]?	'Bikini', 'Sweatshirt', 'tire swing', 'Coat'	['question_type_local']
what [fruit] do i need to buy?	'orange', 'nectarine'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Aspen Drive]	'market of choice'	['question_type_global', 'question_single_statement']
what's currently on sale at [one stop mini-mart on Berkshire Drive]?	'Sweatshirt', 'Coat', 'Mousetrap', 'Heat pump'	['question_type_local']
is there a store nearby with a sale going on right now?	'market of choice', 'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Bikini', 'Cravat'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Aspen Drive]	'market of choice'	['question_type_global', 'question_single_statement']
show me all stores near [Berkshire Drive] that have a sale on [television]	"macy's"	['question_type_global', 'question_two_hop_statement']
Where is [Lemon Grass] on sale?	'market of choice'	['question_type_local']
Do i have any [fruit] on my shopping list?	'orange', 'nectarine'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
add [Automatic Rotimaker] and [Mousetrap] for [erin's baby shower]
is there a sale on any items on my shopping list?	'Bikini', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'market of choice', 'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'Bikini', 'remote', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'orange', 'nectarine'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Cravat'	['question_type_global', 'question_four_hop_statement']
[one stop mini-mart on Berkshire Drive] has [Automatic Rotimaker] on sale!
what items are on sale at [this store]?	'Sweatshirt', 'Coat', 'Mousetrap', 'Heat pump', 'Automatic Rotimaker'	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale on [appliances]	'one stop mini-mart', "macy's"	['question_type_global', 'question_three_hop_statement']
[kroger] is a [supermarket]
this specific [that store] is on [Aspen Drive]
[Pinto beans] and [Corn] are on sale at [kroger]
what's currently on sale at [kroger]?	'Corn', 'Pinto beans'	['question_type_local']
is there a store near my location that has what i need on sale?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Aspen Drive]	'market of choice', 'kroger'	['question_type_global', 'question_single_statement']
i am pretty sure that [Brook Lane] is in [Larimer]
Where is [this vegetable] on sale?	'kroger', 'market of choice'	['question_type_local']
show me all department stores on [Aspen Drive] that currently have a sale	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Brook Lane] in?	'Larimer'	['question_type_local']
show me all department stores near [West Avenue]	'the jones store'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [clothing]?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'market of choice', 'kroger'	['question_type_global', 'question_single_statement']
[Skirt], [Fleece] and [Jogging Suit] are all different types of [Clothing]
what are the stores?	'one stop mini-mart', 'the jones store', "macy's", 'market of choice', 'kroger'	['question_type_global', 'question_single_statement']
is there any [clothing] on my list that's on sale somewhere?	'Bikini', 'Cravat'	['question_type_global', 'question_three_hop_statement']
[Dress], [Briefs] and [Scarf] are all different types of [Clothing]
show me all stores near [West Avenue] that have a sale	'the jones store'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Mousetrap', 'Automatic Rotimaker'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Aspen Drive] that have a sale	'market of choice', 'kroger'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'kroger', 'market of choice', 'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what department stores on [Berkshire Drive] have a sale?	'one stop mini-mart', "macy's"	['question_type_global', 'question_two_hop_statement']
i think [Hillside Drive] is in [Collegetown]
show me all stores	'one stop mini-mart', 'the jones store', "macy's", 'market of choice', 'kroger'	['question_type_global', 'question_single_statement']
[nectarine] and [orange] are on sale at [kroger]
[orange], [nectarine] and [Corn] stopped being on sale at [kroger]
what are the department stores?	'one stop mini-mart', 'the jones store', "macy's"	['question_type_global', 'question_single_statement']
[kroger] has [Beef liver] and [Goat] on sale!
what's currently on sale at [kroger]?	'Pinto beans', 'Beef liver', 'Goat'	['question_type_local']
show me all supermarkets on [Aspen Drive] that currently have a sale	'market of choice', 'kroger'	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [july 4th dinner]?	'orange', 'nectarine'	['question_type_local']
is there a sale on any [appliances] on my shopping list?	'Mousetrap', 'Automatic Rotimaker'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [meat]?	'kroger'	['question_type_global', 'question_four_hop_statement']
i need to make sure to get [Dress] and [Fleece] for [erin's baby shower]
what items are on sale at [kroger]?	'Pinto beans', 'Beef liver', 'Goat'	['question_type_local']
Do I need to buy any [clothing]?	'Bikini', 'Cravat', 'Fleece', 'Dress'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Mousetrap', 'Automatic Rotimaker'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [gifts]?	'remote', 'television', 'chocolate'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [gifts] on my shopping list?	'television', 'chocolate'	['question_type_global', 'question_three_hop_statement']
what do i need [Mousetrap] for?	"erin's baby shower"	['question_type_local']
show me all of the supermarkets	'market of choice', 'kroger'	['question_type_global', 'question_single_statement']
what items did i already get for [erin's baby shower]?	'Bikini', 'Sweatshirt', 'tire swing', 'Coat'	['question_type_local']
what kind of [clothing] do I need to get?	'Bikini', 'Cravat', 'Fleece', 'Dress'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Bikini', 'Cravat', 'Fleece', 'Dress'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Berkshire Drive]?	'one stop mini-mart', "macy's"	['question_type_global', 'question_single_statement']
show me all of the department stores	'one stop mini-mart', 'the jones store', "macy's"	['question_type_global', 'question_single_statement']
show me all stores on [West Avenue] that currently have a sale on [Mousetrap]	'the jones store'	['question_type_global', 'question_two_hop_statement']
what stores near [Aspen Drive] have an ongoing sale on [meat]?	'kroger'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [Aspen Drive] have a sale?	'market of choice', 'kroger'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Aspen Drive] that currently have a sale on [clothing]	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
Do i have any [gifts] on my shopping list?	'remote', 'television', 'chocolate'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Aspen Drive]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
why do i need to buy [Dress]?	"erin's baby shower"	['question_type_local']
show me all of the supermarkets	'market of choice', 'kroger'	['question_type_global', 'question_single_statement']
what are the department stores on [West Avenue]?	'the jones store'	['question_type_global', 'question_single_statement']
what are the department stores on [Aspen Drive]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
what supermarkets near [Aspen Drive] have an ongoing sale?	'market of choice', 'kroger'	['question_type_global', 'question_two_hop_statement']
[Dress] is on sale at [one stop mini-mart that I last mentioned]
what is on sale at [this department store]?	'Sweatshirt', 'Coat', 'Mousetrap', 'Heat pump', 'Automatic Rotimaker', 'Dress'	['question_type_local']
is there a sale on [this item] anywhere?	'one stop mini-mart'	['question_type_local']
are there any stores nearby that have a sale on [vegetables]?	'kroger', 'market of choice'	['question_type_global', 'question_four_hop_statement']
Where is [this thing] on sale?	'one stop mini-mart'	['question_type_local']
is there a store near my location is having a sale on [meat]?	'kroger'	['question_type_global', 'question_four_hop_statement']
is there a store near my location that has what i need on sale?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [vegetables] on sale?	'kroger', 'market of choice'	['question_type_global', 'question_four_hop_statement']
what event do I need to buy [Bikini] for	"mandy's birthday"	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale?	'one stop mini-mart', "macy's"	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Bikini', 'Cravat', 'Fleece', 'Dress'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'remote', 'television', 'chocolate'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'orange', 'nectarine'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Bikini', 'remote', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'orange', 'nectarine', 'Fleece', 'Dress'	['question_type_global', 'question_single_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Mousetrap', 'Automatic Rotimaker'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Aspen Drive] that currently have a sale	'market of choice', 'kroger'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Mousetrap', 'Automatic Rotimaker'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'kroger', 'market of choice', 'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Bikini', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'Dress'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'Sweatshirt', 'Corn', 'Coat', 'Cravat', 'Pinto beans', 'Lemon Grass', 'Beef liver', 'Goat'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Aspen Drive]	'market of choice', 'kroger'	['question_type_global', 'question_single_statement']
is there a sale on [Sweatshirt] anywhere?	'one stop mini-mart', 'one stop mini-mart'	['question_type_local']
show me all supermarkets near [Aspen Drive] that have a sale	'market of choice', 'kroger'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Cravat] for	"mandy's birthday"	['question_type_local']
what stores near [Aspen Drive] have an ongoing sale?	'one stop mini-mart', 'market of choice', 'kroger'	['question_type_global', 'question_two_hop_statement']
Where is [Mousetrap] on sale?	'the jones store', 'one stop mini-mart', "macy's"	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [Goat]?	'kroger'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [one stop mini-mart] on [Hillside Drive]
What stores is [that thing] on sale at	'one stop mini-mart'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'kroger', 'market of choice'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Aspen Drive]	'market of choice', 'kroger'	['question_type_global', 'question_single_statement']
show me all of the stores	'one stop mini-mart', 'the jones store', "macy's", 'market of choice', 'kroger'	['question_type_global', 'question_single_statement']
what do i need [television] for?	"erin's baby shower"	['question_type_local']
what are the things that I need to get?	'Bikini', 'remote', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'orange', 'nectarine', 'Fleece', 'Dress'	['question_type_global', 'question_single_statement']
What stores is [this thing] on sale at	'one stop mini-mart'	['question_type_local']
what items that I have to buy currently are on sale?	'Bikini', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'Dress'	['question_type_global', 'question_two_hop_statement']
what stores are on [Aspen Drive]?	'kroger', 'market of choice', 'one stop mini-mart'	['question_type_local']
what are the supermarkets?	'market of choice', 'kroger'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'orange', 'nectarine'	['question_type_global', 'question_two_hop_statement']
Where is [Corn] on sale?	'market of choice'	['question_type_local']
[bag] is a type of [Gift]
[tire swing], [bag] and [helmet] are on sale at [this store]
[helmet], [tire swing] and [bag] are no longer on sale at [one stop mini-mart that I last mentioned]
what supermarkets are there on [Aspen Drive]?	'market of choice', 'kroger'	['question_type_global', 'question_single_statement']
is there a sale on any [gifts] on my shopping list?	'television', 'chocolate'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Aspen Drive]	'one stop mini-mart', 'market of choice', 'kroger'	['question_type_global', 'question_single_statement']
what items are on sale at [one stop mini-mart on Berkshire Drive]?	'Sweatshirt', 'Coat', 'Mousetrap', 'Heat pump', 'Automatic Rotimaker', 'Dress'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Bikini', 'Cravat', 'Dress'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Heat pump] anywhere?	'the jones store', 'one stop mini-mart', "macy's"	['question_type_local']
is there a store near my location is having a sale?	'kroger', 'market of choice', 'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what [gifts] do i need to buy?	'remote', 'television', 'chocolate'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Bikini', 'remote', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'orange', 'nectarine', 'Fleece', 'Dress'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Bikini', 'Cravat', 'Fleece', 'Dress'	['question_type_global', 'question_two_hop_statement']
What stores is [Mousetrap] on sale at	'the jones store', 'one stop mini-mart', "macy's"	['question_type_local']
are there any [clothing] that i need to get?	'Bikini', 'Cravat', 'Fleece', 'Dress'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'orange', 'nectarine'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
there is a [supermarket] called [jerry's foods] on [Hillside Drive]
[avocado], [orange] and [nectarine] are all on sale at [jerry's foods]
what items are on sale at [jerry's foods]?	'avocado', 'orange', 'nectarine'	['question_type_local']
what are the things that i need to get?	'Bikini', 'remote', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'orange', 'nectarine', 'Fleece', 'Dress'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Aspen Drive]	'one stop mini-mart'	['question_type_global', 'question_single_statement']
does any store nearby have [meat] on sale?	'kroger'	['question_type_global', 'question_four_hop_statement']
what did i remove from [july 4th dinner]?	'Red pepper', 'Corn', 'Banana squash'	['question_type_local']
what is on sale near my current location?	'Sweatshirt', 'Corn', 'Coat', 'Cravat', 'Pinto beans', 'Lemon Grass', 'Beef liver', 'Goat'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'kroger', 'market of choice'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list where i am?	'Cravat'	['question_type_global', 'question_four_hop_statement']
are there any [fruit] that i need to get?	'orange', 'nectarine'	['question_type_global', 'question_two_hop_statement']
is there a sale on [orange] anywhere?	"jerry's foods"	['question_type_local']
show me all stores near [Aspen Drive] that have a sale on [meat]	'kroger'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Hillside Drive]?	"jerry's foods", 'one stop mini-mart'	['question_type_local']
what [clothing] do i need to buy?	'Bikini', 'Cravat', 'Fleece', 'Dress'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Brook Lane] in?	'Larimer'	['question_type_local']
what [appliances] do i need to buy?	'Mousetrap', 'Automatic Rotimaker'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Bikini', 'Cravat', 'Fleece', 'Dress'	['question_type_global', 'question_two_hop_statement']
[Automatic Rotimaker], [Mousetrap] and [Heat pump] stopped being on sale at [the jones store]
what neighborhood is [Aspen Drive] in?	'Asian District'	['question_type_local']
what [fruit] do i need to buy?	'orange', 'nectarine'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'orange', 'nectarine'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'one stop mini-mart', 'the jones store', "macy's", 'market of choice', 'kroger', "jerry's foods"	['question_type_global', 'question_single_statement']
[huckleberry] and [pomegranate] are types of [Fruit]
what neighborhood is [West Avenue] located in?	'Larimer'	['question_type_local']
Do i have any [fruit] on my shopping list?	'orange', 'nectarine'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Aspen Drive] have a sale?	'market of choice', 'kroger'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Bikini', 'remote', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'orange', 'nectarine', 'Fleece', 'Dress'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [kroger] on [Hillside Drive]
[nectarine], [orange] and [huckleberry] are all on sale at [this supermarket]
are there any [clothing] on my shopping list that there is a sale on?	'Bikini', 'Cravat', 'Dress'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [Goat]?	'kroger'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Bikini', 'Cravat', 'Fleece', 'Dress'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'Cravat'	['question_type_global', 'question_four_hop_statement']
what neighborhood am I in?	'Asian District'	['question_type_local']
what are the stores on [Hillside Drive]?	'one stop mini-mart', "jerry's foods", 'kroger'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [vegetables]?	'kroger', 'market of choice'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	'one stop mini-mart', 'the jones store', "macy's"	['question_type_global', 'question_single_statement']
What do I need to buy [Cravat] for?	"mandy's birthday"	['question_type_local']
is there a sale on any items on my shopping list?	'Bikini', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'orange', 'nectarine', 'Dress'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Goat] on sale?	'kroger'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'kroger', 'market of choice'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere?	'Bikini', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'orange', 'nectarine', 'Dress'	['question_type_global', 'question_two_hop_statement']
[Banana squash], [Lemon Grass] and [Beet greens] are all on sale at [kroger on Hillside Drive]
what is on sale at [kroger on Aspen Drive]?	'Pinto beans', 'Beef liver', 'Goat'	['question_type_local']
are there any [gifts] that i need to get?	'remote', 'television', 'chocolate'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'one stop mini-mart', 'the jones store', "macy's", 'market of choice', 'kroger', "jerry's foods"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [meat]?	'kroger'	['question_type_global', 'question_four_hop_statement']
i often shop at [kmart], which is my local [supermarket]
i think this [kmart] is somewhere on [Hillside Drive]
what supermarkets are there on [Aspen Drive]?	'market of choice', 'kroger'	['question_type_global', 'question_single_statement']
is there any [clothing] on my list that's on sale somewhere?	'Bikini', 'Cravat', 'Dress'	['question_type_global', 'question_three_hop_statement']
[date] and [pineapple] are types of [Fruit]
does any store nearby have [vegetables] on sale?	'kroger', 'market of choice'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Hillside Drive]	"jerry's foods", 'kroger', 'kmart'	['question_type_global', 'question_single_statement']
what supermarkets near [Aspen Drive] have an ongoing sale?	'market of choice', 'kroger'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'one stop mini-mart', 'the jones store', "macy's"	['question_type_global', 'question_single_statement']
Do i have any [appliances] on my shopping list?	'Mousetrap', 'Automatic Rotimaker'	['question_type_global', 'question_two_hop_statement']
what stores near [Hillside Drive] have an ongoing sale?	"jerry's foods", 'kroger'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [meat] on sale?	'kroger'	['question_type_global', 'question_four_hop_statement']
What did I already buy for [july 4th dinner]?	'Red pepper', 'Corn', 'Banana squash'	['question_type_local']
are there any items on my shopping list for [mandy's birthday] that there is a sale on?	'Bikini', 'Cravat'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [mandy's birthday]?	'Bikini', 'Cravat'	['question_type_global', 'question_two_hop_statement']
[Marjoram] is a kind of [Vegetables]
what items that I have to buy for [erin's baby shower] currently are on sale?	'television', 'chocolate', 'Mousetrap', 'Automatic Rotimaker', 'Dress'	['question_type_global', 'question_two_hop_statement']
[kmart] has [orange], [date] and [pomegranate] on sale!
what is on sale at [kmart]?	'orange', 'pomegranate', 'date'	['question_type_local']
show me all department stores on [Aspen Drive] that currently have a sale	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [clothing]?	'one stop mini-mart', "macy's"	['question_type_global', 'question_three_hop_statement']
does any store nearby have any of the items i need on sale?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
What stores is [Coat] on sale at	'one stop mini-mart', 'one stop mini-mart', "macy's"	['question_type_local']
what do stores near me are have a sale on?	'Sweatshirt', 'Corn', 'Coat', 'Cravat', 'Pinto beans', 'Lemon Grass', 'Beef liver', 'Goat'	['question_type_global', 'question_three_hop_statement']
what do i need [television] for?	"erin's baby shower"	['question_type_local']
what department stores are there on [Aspen Drive]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
is there any [clothing] that I have to buy currently are on sale?	'Bikini', 'Cravat', 'Dress'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Hillside Drive]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all stores near [Hillside Drive]	'one stop mini-mart', "jerry's foods", 'kroger', 'kmart'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Bikini', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'orange', 'nectarine', 'Dress'	['question_type_global', 'question_two_hop_statement']
What stores is [pomegranate] on sale at	'kmart'	['question_type_local']
is there a sale on any [fruit] on my shopping list?	'orange', 'nectarine'	['question_type_global', 'question_three_hop_statement']
are there any [appliances] that i need to get?	'Mousetrap', 'Automatic Rotimaker'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Beef liver] anywhere?	'kroger'	['question_type_local']
are there any [fruit] on my shopping list that there is a sale on?	'orange', 'nectarine'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'kroger', 'market of choice', 'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what are the stores on [West Avenue]?	'the jones store'	['question_type_global', 'question_single_statement']
show me all department stores near [West Avenue]	'the jones store'	['question_type_global', 'question_single_statement']
[Beef liver] and [Rabbit] are all on sale at [kmart]
[pomegranate], [date] and [Beef liver] are no longer on sale at [kmart]
what items are on sale at [kmart]?	'orange', 'Rabbit'	['question_type_local']
are there any [fruit] that i need to get?	'orange', 'nectarine'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'market of choice', 'kroger', "jerry's foods", 'kmart'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Sweatshirt', 'Corn', 'Coat', 'Cravat', 'Pinto beans', 'Lemon Grass', 'Beef liver', 'Goat'	['question_type_global', 'question_three_hop_statement']
What stores is [Mousetrap] on sale at	'one stop mini-mart', "macy's"	['question_type_local']
is there any [gifts] on my list that's on sale somewhere?	'television', 'chocolate'	['question_type_global', 'question_three_hop_statement']
what items did i already get for [erin's baby shower]?	'Bikini', 'Sweatshirt', 'tire swing', 'Coat'	['question_type_local']
Do i have any [gifts] on my shopping list?	'remote', 'television', 'chocolate'	['question_type_global', 'question_two_hop_statement']
Where is [this meat] on sale?	'kroger'	['question_type_local']
are there any [clothing] that i need to get?	'Bikini', 'Cravat', 'Fleece', 'Dress'	['question_type_global', 'question_two_hop_statement']
i need to get [bag] for [erin's baby shower]
What did I already buy for [that event]?	'Bikini', 'Sweatshirt', 'tire swing', 'Coat'	['question_type_local']
what are the department stores?	'one stop mini-mart', 'the jones store', "macy's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'kroger', 'market of choice', 'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [jerry's foods]?	'avocado', 'orange', 'nectarine'	['question_type_local']
what stores near [Hillside Drive] have an ongoing sale?	"jerry's foods", 'kroger', 'kmart'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'orange', 'nectarine'	['question_type_global', 'question_two_hop_statement']
[t j maxx] is a [department store]
i think this [this department store] is somewhere on [Berkshire Drive]
what is on sale at [one stop mini-mart on that street]?	'Sweatshirt', 'Coat', 'Mousetrap', 'Heat pump', 'Automatic Rotimaker', 'Dress'	['question_type_local']
what department stores are there on [West Avenue]?	'the jones store'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [vegetables]?	'kroger', 'market of choice'	['question_type_global', 'question_four_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Mousetrap', 'Automatic Rotimaker'	['question_type_global', 'question_three_hop_statement']
is there a sale on [helmet] anywhere?	"macy's"	['question_type_local']
are there any [gifts] on my shopping list that there is a sale on?	'television', 'chocolate'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'Sweatshirt', 'Corn', 'Coat', 'Cravat', 'Pinto beans', 'Lemon Grass', 'Beef liver', 'Goat'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Bikini', 'Cravat', 'Dress'	['question_type_global', 'question_three_hop_statement']
What stores is [chocolate] on sale at	"macy's"	['question_type_local']
is there a store nearby with a sale going on right now?	'kroger', 'market of choice', 'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Berkshire Drive]	'one stop mini-mart', "macy's", 't j maxx'	['question_type_global', 'question_single_statement']
is there a sale on any [gifts] on my shopping list?	'television', 'chocolate'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Bikini', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'orange', 'nectarine', 'Dress'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [t j maxx] that I shop in pretty often
this [that department store] is on [Hillside Drive]
what neighborhood is [Hillside Drive] located in?	'Collegetown'	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale	'one stop mini-mart', "macy's"	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Bikini', 'Cravat', 'Dress'	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [date] and [huckleberry] for [july 4th dinner]
What did I already buy for [july 4th dinner]?	'Red pepper', 'Corn', 'Banana squash'	['question_type_local']
are there any stores nearby that have a sale?	'kroger', 'market of choice', 'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [clothing] on sale?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'market of choice', 'kroger', "jerry's foods", 'kmart'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [meat]?	'kroger'	['question_type_global', 'question_four_hop_statement']
what are the department stores on [Aspen Drive]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
what supermarkets near [Hillside Drive] have an ongoing sale?	"jerry's foods", 'kroger', 'kmart'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'orange', 'nectarine', 'huckleberry'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Berkshire Drive]	'one stop mini-mart', "macy's", 't j maxx'	['question_type_global', 'question_single_statement']
make sure to buy [avocado] for [july 4th dinner]
What stores is [Cravat] on sale at	'one stop mini-mart', "macy's"	['question_type_local']
what department stores are there on [Hillside Drive]?	'one stop mini-mart', 't j maxx'	['question_type_global', 'question_single_statement']
show me all stores near [Aspen Drive] that have a sale	'one stop mini-mart', 'market of choice', 'kroger'	['question_type_global', 'question_two_hop_statement']
[Cambridge Court] is located in the [Larimer] neighborhood
are there any items on my shopping list that there is a sale on at a store nearby?	'Cravat'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on items that i need?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale near me?	'Cravat'	['question_type_global', 'question_four_hop_statement']
Where is [Sweatshirt] on sale?	'one stop mini-mart', 'one stop mini-mart'	['question_type_local']
what are the things that I need to get?	'Bikini', 'remote', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'avocado', 'orange', 'nectarine', 'Fleece', 'Dress', 'bag', 'huckleberry', 'date'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'one stop mini-mart', 'the jones store', "macy's", 'market of choice', 'kroger', "jerry's foods", 'kmart', 't j maxx'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [july 4th dinner]?	'avocado', 'orange', 'nectarine', 'huckleberry'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [clothing]?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy for [july 4th dinner] currently are on sale?	'avocado', 'orange', 'nectarine', 'huckleberry'	['question_type_global', 'question_two_hop_statement']
what stores on [Aspen Drive] have a sale?	'one stop mini-mart', 'market of choice', 'kroger'	['question_type_global', 'question_two_hop_statement']
what do i need [Automatic Rotimaker] for?	"erin's baby shower"	['question_type_local']
is there any [fruit] on my list that's on sale somewhere?	'avocado', 'orange', 'nectarine', 'huckleberry'	['question_type_global', 'question_three_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Bikini', 'Cravat', 'Dress'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [nectarine] for	'july 4th dinner'	['question_type_local']
are there any stores nearby that have a sale on items that i need?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
show me all stores	'one stop mini-mart', 'the jones store', "macy's", 'market of choice', 'kroger', "jerry's foods", 'kmart', 't j maxx'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Bikini', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'avocado', 'orange', 'nectarine', 'Dress', 'huckleberry'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
what supermarkets near [Hillside Drive] have an ongoing sale?	"jerry's foods", 'kroger', 'kmart'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [meat]?	'kroger'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	'kroger', 'market of choice', 'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'television', 'chocolate'	['question_type_global', 'question_three_hop_statement']
Where is [that item] on sale?	"jerry's foods"	['question_type_local']
Do i have any [appliances] on my shopping list?	'Mousetrap', 'Automatic Rotimaker'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'avocado', 'orange', 'nectarine', 'huckleberry'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'market of choice', 'kroger', "jerry's foods", 'kmart'	['question_type_global', 'question_single_statement']
are there any [fruit] on my shopping list that there is a sale on?	'avocado', 'orange', 'nectarine', 'huckleberry'	['question_type_global', 'question_three_hop_statement']
[Pajamas] is a [Clothing]
what stores are there that I taught you?	'one stop mini-mart', 'the jones store', "macy's", 'market of choice', 'kroger', "jerry's foods", 'kmart', 't j maxx'	['question_type_global', 'question_single_statement']
is there any [appliances] that I have to buy currently are on sale?	'Mousetrap', 'Automatic Rotimaker'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Bikini', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'avocado', 'orange', 'nectarine', 'Dress', 'huckleberry'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Mousetrap', 'Automatic Rotimaker'	['question_type_global', 'question_two_hop_statement']
Where is [nectarine] on sale?	"jerry's foods", 'kroger'	['question_type_local']
show me all department stores near [Hillside Drive]	'one stop mini-mart', 't j maxx'	['question_type_global', 'question_single_statement']
[York Road] is on the outskirts of [Collegetown]
what are the department stores on [Aspen Drive]?	'one stop mini-mart'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'avocado', 'orange', 'nectarine', 'huckleberry', 'date'	['question_type_global', 'question_two_hop_statement']
i often shop at [market of choice], which is my local [supermarket]
what neighborhood is [that street] in?	'Collegetown'	['question_type_local']
show me all of the supermarkets	'market of choice', 'kroger', "jerry's foods", 'kmart'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Bikini', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'avocado', 'orange', 'nectarine', 'Dress', 'huckleberry'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [meat] on sale?	'kroger'	['question_type_global', 'question_four_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Mousetrap', 'Automatic Rotimaker'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Cravat'	['question_type_global', 'question_four_hop_statement']
what department stores are there on [Hillside Drive]?	'one stop mini-mart', 't j maxx'	['question_type_global', 'question_single_statement']
why do i need to buy [Mousetrap]?	"erin's baby shower"	['question_type_local']
show me all stores near [Hillside Drive] that have a sale on [Banana squash]	'kroger'	['question_type_global', 'question_two_hop_statement']
this specific [market of choice] is on [Hillside Drive]
[Corn], [Red pepper] and [Beet greens] are all on sale at [market of choice]
is there a sale on any [gifts] on my shopping list?	'television', 'chocolate'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Aspen Drive] that have a sale	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
what [fruit] do i need to buy?	'avocado', 'orange', 'nectarine', 'huckleberry', 'date'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Bikini', 'remote', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'avocado', 'orange', 'nectarine', 'Fleece', 'Dress', 'bag', 'huckleberry', 'date'	['question_type_global', 'question_single_statement']
there is a [department store] called [one stop mini-mart] on [York Road]
what is on sale at [macy's]?	'Bikini', 'helmet', 'television', 'chocolate', 'tire swing', 'Coat', 'Cravat', 'Mousetrap', 'Heat pump', 'Automatic Rotimaker'	['question_type_local']
is there a store near my location that has what i need on sale?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
Where is [Heat pump] on sale?	'one stop mini-mart', "macy's"	['question_type_local']
what supermarkets are there?	'market of choice', 'kroger', "jerry's foods", 'kmart'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	'one stop mini-mart'	['question_type_global', 'question_four_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Bikini', 'Cravat', 'Dress'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [t j maxx] that I shop in pretty often
[Heat pump] is on sale at [one stop mini-mart on York Road]
what's currently on sale at [this store]?	'Heat pump'	['question_type_local']
Where is [nectarine] on sale?	"jerry's foods", 'kroger'	['question_type_local']
what stores are there on [Aspen Drive]?	'one stop mini-mart', 'market of choice', 'kroger'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [meat]?	'kroger'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'market of choice', 'kroger', "jerry's foods", 'kmart'	['question_type_global', 'question_single_statement']
what do i need [avocado] for?	'july 4th dinner'	['question_type_local']
are there any [appliances] that i need to get?	'Mousetrap', 'Automatic Rotimaker'	['question_type_global', 'question_two_hop_statement']
what do i need [Dress] for?	"erin's baby shower"	['question_type_local']
Do i have any [fruit] on my shopping list?	'avocado', 'orange', 'nectarine', 'huckleberry', 'date'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'avocado', 'orange', 'nectarine', 'huckleberry'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [avocado] for	'july 4th dinner'	['question_type_local']
show me all stores on [Hillside Drive] that currently have a sale on [fruit]	"jerry's foods", 'kroger', 'kmart'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Aspen Drive]?	'market of choice', 'kroger'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Bikini', 'remote', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'avocado', 'orange', 'nectarine', 'Fleece', 'Dress', 'bag', 'huckleberry', 'date'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [vegetables]?	'kroger', 'market of choice'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale?	'Bikini', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'avocado', 'orange', 'nectarine', 'Dress', 'huckleberry'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Mousetrap', 'Automatic Rotimaker'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Aspen Drive] that currently have a sale on [meat]	'kroger'	['question_type_global', 'question_three_hop_statement']
What stores is [Bikini] on sale at	"macy's"	['question_type_local']
is there a store near my location is having a sale?	'kroger', 'market of choice', 'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what department stores on [Aspen Drive] have a sale?	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'avocado', 'orange', 'nectarine', 'huckleberry'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [orange]?	'july 4th dinner'	['question_type_local']
what are the stores on [Aspen Drive]?	'one stop mini-mart', 'market of choice', 'kroger'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Bikini', 'remote', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'avocado', 'orange', 'nectarine', 'Fleece', 'Dress', 'bag', 'huckleberry', 'date'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Bikini', 'Cravat', 'Fleece', 'Dress'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Bikini', 'television', 'chocolate', 'Cravat', 'Mousetrap', 'Automatic Rotimaker', 'avocado', 'orange', 'nectarine', 'Dress', 'huckleberry'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [this appliance] for [erin's baby shower]
what [appliances] do i need to buy?	'Mousetrap', 'Heat pump', 'Automatic Rotimaker'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'avocado', 'orange', 'nectarine', 'huckleberry'	['question_type_global', 'question_three_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Bikini', 'Cravat', 'Dress'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Aspen Drive] that have a sale on [clothing]	'one stop mini-mart'	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'avocado', 'orange', 'nectarine', 'huckleberry', 'date'	['question_type_global', 'question_two_hop_statement']
