[eye liner] is a [Gift]
some example of [Fruit] are [clementine] and [strawberry]
[Calf liver], [Chicken Liver] and [Beef tongue] are [Meat]
[Sherwood Drive] is located in the [Deep Deuce] neighborhood
what neighborhood is [this street] in?	'Deep Deuce'	['question_type_local']
there is a [department store] called [rich's] on [that street]
[Black beans], [Squashes] and [Basil] are all types of [Vegetables]
show me all department stores	"rich's"	['question_type_global', 'question_single_statement']
show me all of the stores on [Sherwood Drive]	"rich's"	['question_type_global', 'question_single_statement']
[Futon dryer] is a [Appliance]
what are the department stores on [Sherwood Drive]?	"rich's"	['question_type_global', 'question_single_statement']
[key food] is a [supermarket]
what are the stores on [Sherwood Drive]?	"rich's"	['question_type_global', 'question_single_statement']
what department stores are there	"rich's"	['question_type_global', 'question_single_statement']
show me all of the department stores on [Sherwood Drive]	"rich's"	['question_type_global', 'question_single_statement']
what department stores are there on [Sherwood Drive]?	"rich's"	['question_type_global', 'question_single_statement']
[I] am on [Sherwood Drive]
what neighborhood am I in?	'Deep Deuce'	['question_type_local']
[Cummerbund], [Swimwear] and [Shirt] are [Clothing]
what neighborhood am I currently in?	'Deep Deuce'	['question_type_local']
what stores are on [Sherwood Drive]?	"rich's"	['question_type_local']
[Squashes], [Basil] and [Black beans] are all on sale at [key food]
what's currently on sale at [key food]?	'Black beans', 'Squashes', 'Basil'	['question_type_local']
Where is [Basil] on sale?	'key food'	['question_type_local']
show me all of the stores on [Sherwood Drive]	"rich's"	['question_type_global', 'question_single_statement']
is there a sale on [Black beans] anywhere?	'key food'	['question_type_local']
what are the department stores on [Sherwood Drive]?	"rich's"	['question_type_global', 'question_single_statement']
what are the stores?	"rich's", 'key food'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Sherwood Drive]	"rich's"	['question_type_global', 'question_single_statement']
What stores is [Squashes] on sale at	'key food'	['question_type_local']
what's currently on sale at [key food]?	'Black beans', 'Squashes', 'Basil'	['question_type_local']
What stores is [Basil] on sale at	'key food'	['question_type_local']
[cell phone], [remote] and [mp3 player] are kinds of [Gift]
what items are on sale at [key food]?	'Black beans', 'Squashes', 'Basil'	['question_type_local']
show me all stores	"rich's", 'key food'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Deep Deuce'	['question_type_local']
this specific [key food] is on [Sherwood Drive]
what items are on sale at [this store]?	'Black beans', 'Squashes', 'Basil'	['question_type_local']
what are the supermarkets?	'key food'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [Black beans] going on right now?	'key food'	['question_type_global', 'question_three_hop_statement']
[this store] has [clementine] and [strawberry] on sale!
what is on sale at [key food]?	'clementine', 'strawberry', 'Black beans', 'Squashes', 'Basil'	['question_type_local']
is there anything on sale at a store nearby?	'clementine', 'strawberry', 'Black beans', 'Squashes', 'Basil'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Sherwood Drive]?	"rich's"	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Sherwood Drive]?	"rich's", 'key food'	['question_type_global', 'question_single_statement']
is there a sale on [Squashes] anywhere?	'key food'	['question_type_local']
show me all of the supermarkets on [Sherwood Drive]	'key food'	['question_type_global', 'question_single_statement']
show me all stores on [Sherwood Drive] that currently have a sale on [Basil]	'key food'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'key food'	['question_type_global', 'question_single_statement']
show me all of the stores on [Sherwood Drive]	"rich's", 'key food'	['question_type_global', 'question_single_statement']
show me all stores near [Sherwood Drive]	"rich's", 'key food'	['question_type_global', 'question_single_statement']
[Blazer], [Top] and [Gloves] are all types of [Clothing]
is there a store near my location is having a sale?	'key food'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [Black beans]?	'key food'	['question_type_global', 'question_three_hop_statement']
what department stores are there	"rich's"	['question_type_global', 'question_single_statement']
what stores near [Sherwood Drive] have an ongoing sale on [Black beans]?	'key food'	['question_type_global', 'question_two_hop_statement']
i think [Cedar Court] is in [Homewood South]
is there a store nearby with a sale on [fruit] going on right now?	'key food'	['question_type_global', 'question_four_hop_statement']
what stores near [Sherwood Drive] have an ongoing sale on [vegetables]?	'key food'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Sherwood Drive] have an ongoing sale?	'key food'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'key food'	['question_type_global', 'question_three_hop_statement']
Just arrived to [Homewood South]
What stores is [Black beans] on sale at	'key food'	['question_type_local']
show me all of the supermarkets on [Sherwood Drive]	'key food'	['question_type_global', 'question_single_statement']
what neighborhood is [this street] located in?	'Homewood South'	['question_type_local']
what stores are there that I taught you?	"rich's", 'key food'	['question_type_global', 'question_single_statement']
what department stores are there	"rich's"	['question_type_global', 'question_single_statement']
what are the stores on [Sherwood Drive]?	"rich's", 'key food'	['question_type_global', 'question_single_statement']
some example of [Fruit] are [watermelon] and [pomegranate]
show me all stores on [Sherwood Drive] that currently have a sale on [Squashes]	'key food'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Sherwood Drive]	'key food'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Sherwood Drive] that have a sale	'key food'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Sherwood Drive] that currently have a sale on [vegetables]	'key food'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Sherwood Drive]	"rich's"	['question_type_global', 'question_single_statement']
what are the supermarkets?	'key food'	['question_type_global', 'question_single_statement']
[Kangaroo] is a type of [Meat]
show me all supermarkets on [Sherwood Drive] that currently have a sale	'key food'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Sherwood Drive]?	'key food'	['question_type_global', 'question_single_statement']
[Berkshire Drive] is on the outskirts of [Plaza District]
what is on sale at [key food]?	'clementine', 'strawberry', 'Black beans', 'Squashes', 'Basil'	['question_type_local']
show me all stores on [Sherwood Drive] that currently have a sale on [Squashes]	'key food'	['question_type_global', 'question_two_hop_statement']
I am currently in [Plaza District]
is there a sale on [Black beans] anywhere?	'key food'	['question_type_local']
Just got to [Deep Deuce]
[Blazer] and [Cummerbund] are on sale at [rich's]
what items are on sale at [rich's]?	'Cummerbund', 'Blazer'	['question_type_local']
what neighborhood is [Cedar Court] in?	'Homewood South'	['question_type_local']
is there a sale on [Blazer] anywhere?	"rich's"	['question_type_local']
what are the department stores on [Sherwood Drive]?	"rich's"	['question_type_global', 'question_single_statement']
show me all of the department stores	"rich's"	['question_type_global', 'question_single_statement']
what supermarkets are there?	'key food'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Sherwood Drive]	'key food'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Sherwood Drive]?	'key food'	['question_type_global', 'question_single_statement']
what are the stores?	"rich's", 'key food'	['question_type_global', 'question_single_statement']
show me all stores on [Sherwood Drive] that currently have a sale	"rich's", 'key food'	['question_type_global', 'question_two_hop_statement']
What stores is [Cummerbund] on sale at	"rich's"	['question_type_local']
show me all stores near [Sherwood Drive] that have a sale on [Basil]	'key food'	['question_type_global', 'question_two_hop_statement']
remember that i have [thanksgiving]
I think I am in [Plaza District]
what stores near [Sherwood Drive] have an ongoing sale?	"rich's", 'key food'	['question_type_global', 'question_two_hop_statement']
Just arrived to [Homewood South]
show me all stores near [Sherwood Drive] that have a sale on [clothing]	"rich's"	['question_type_global', 'question_three_hop_statement']
what items are on sale at [key food]?	'clementine', 'strawberry', 'Black beans', 'Squashes', 'Basil'	['question_type_local']
what are the stores?	"rich's", 'key food'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Sherwood Drive] that currently have a sale	'key food'	['question_type_global', 'question_two_hop_statement']
make sure to buy [Shirt] and [Cummerbund] for [thanksgiving]
remove these for [thanksgiving]: [Cummerbund] and [Shirt]
show me all of the stores	"rich's", 'key food'	['question_type_global', 'question_single_statement']
is there a sale on [Cummerbund] anywhere?	"rich's"	['question_type_local']
What stores is [Basil] on sale at	'key food'	['question_type_local']
what stores on [Sherwood Drive] have a sale?	"rich's", 'key food'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Sherwood Drive] that have a sale on [vegetables]	'key food'	['question_type_global', 'question_three_hop_statement']
Just got to [Plaza District]
show me all department stores near [Sherwood Drive]	"rich's"	['question_type_global', 'question_single_statement']
there is a [department store] called [caldor] on [Sherwood Drive]
[Swimwear], [Shirt] and [Gloves] are all on sale at [caldor]
what is on sale at [caldor]?	'Swimwear', 'Shirt', 'Gloves'	['question_type_local']
what department stores on [Sherwood Drive] have a sale?	"rich's", 'caldor'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Sherwood Drive] that currently have a sale on [clothing]	"rich's", 'caldor'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'key food'	['question_type_global', 'question_single_statement']
what neighborhood is [Berkshire Drive] in?	'Plaza District'	['question_type_local']
what stores near [Sherwood Drive] have an ongoing sale on [vegetables]?	'key food'	['question_type_global', 'question_three_hop_statement']
there is an upcoming [dinner with ben]
what supermarkets near [Sherwood Drive] have an ongoing sale?	'key food'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"rich's", 'caldor'	['question_type_global', 'question_single_statement']
what neighborhood is [Berkshire Drive] located in?	'Plaza District'	['question_type_local']
add [clementine] and [strawberry] to my shopping list for [this event]
what do I need for [dinner with ben]?	'clementine', 'strawberry'	['question_type_local']
what kind of [fruit] do I need to get?	'clementine', 'strawberry'	['question_type_global', 'question_two_hop_statement']
what stores on [Sherwood Drive] have a sale on [vegetables]?	'key food'	['question_type_global', 'question_three_hop_statement']
add [Chicken Liver] and [Kangaroo] to my shopping list for [dinner with ben]
get rid of [Chicken Liver] from my shopping list for [dinner with ben]
what things did i get for [that event]	'Chicken Liver'	['question_type_local']
what event do I need to buy [clementine] for	'dinner with ben'	['question_type_local']
what do i have on shopping list for [that event]?	'clementine', 'strawberry', 'Kangaroo'	['question_type_local']
what supermarkets are there?	'key food'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get both [Black beans] and [Squashes] for [dinner with ben]
what items did i already get for [dinner with ben]?	'Chicken Liver'	['question_type_local']
is there a sale on any [fruit] on my shopping list?	'clementine', 'strawberry'	['question_type_global', 'question_three_hop_statement']
Where is [Black beans] on sale?	'key food'	['question_type_local']
show me all supermarkets on [Sherwood Drive] that currently have a sale	'key food'	['question_type_global', 'question_two_hop_statement']
what kind of [vegetables] do I need to get?	'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
what stores near [Sherwood Drive] have an ongoing sale on [Gloves]?	'caldor'	['question_type_global', 'question_two_hop_statement']
what department stores on [Sherwood Drive] have a sale?	"rich's", 'caldor'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Sherwood Drive]	"rich's", 'caldor'	['question_type_global', 'question_single_statement']
Where is [Gloves] on sale?	'caldor'	['question_type_local']
is there any [vegetables] that I have to buy currently are on sale?	'Black beans', 'Squashes'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Sherwood Drive]	"rich's", 'key food', 'caldor'	['question_type_global', 'question_single_statement']
show me all department stores on [Sherwood Drive] that currently have a sale	"rich's", 'caldor'	['question_type_global', 'question_two_hop_statement']
[rich's] is a [department store]
What stores is [this thing] on sale at	'key food'	['question_type_local']
show me all department stores near [Sherwood Drive] that have a sale	"rich's", 'caldor'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Sherwood Drive] that currently have a sale	"rich's", 'key food', 'caldor'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"rich's", 'key food', 'caldor'	['question_type_global', 'question_single_statement']
what do i need [clementine] for?	'dinner with ben'	['question_type_local']
what stores near [Sherwood Drive] have an ongoing sale on [clothing]?	"rich's", 'caldor'	['question_type_global', 'question_three_hop_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Black beans', 'Squashes'	['question_type_global', 'question_three_hop_statement']
[Route 64] is located in the [Deep Deuce] neighborhood
[eye liner] and [cell phone] are all on sale at [rich's]
this [rich's that I last mentioned] is on [Cedar Court]
what items are on sale at [that store]?	'eye liner', 'cell phone'	['question_type_local']
are there any [fruit] on my shopping list that there is a sale on?	'clementine', 'strawberry'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [fruit] on my shopping list?	'clementine', 'strawberry'	['question_type_global', 'question_three_hop_statement']
just purchases [clementine] for [dinner with ben]
make sure to buy [pomegranate] for [dinner with ben]
what items did i already get for [that event]?	'clementine', 'Chicken Liver'	['question_type_local']
show me all of the stores on [Sherwood Drive]	"rich's", 'key food', 'caldor'	['question_type_global', 'question_single_statement']
what items that I have to buy for [dinner with ben] currently are on sale?	'strawberry', 'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [this event]?	'clementine', 'Chicken Liver'	['question_type_local']
remember that i have [grading dinner party]
i need to make sure to get [it] and [watermelon] for [grading dinner party]
i just bought [pomegranate] and [watermelon] for [grading dinner party]
why do i need to buy [Black beans]?	'dinner with ben'	['question_type_local']
what stores are there that I taught you?	"rich's", 'key food', 'caldor'	['question_type_global', 'question_single_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Black beans', 'Squashes'	['question_type_global', 'question_three_hop_statement']
what stores on [Sherwood Drive] have a sale on [fruit]?	'key food'	['question_type_global', 'question_three_hop_statement']
[Oven], [Forced-air] and [Dehumidifier] are all different types of [Appliance]
show me all department stores	"rich's", 'caldor'	['question_type_global', 'question_single_statement']
what things did i get for [dinner with ben]	'clementine', 'Chicken Liver'	['question_type_local']
what [vegetables] do i need to buy?	'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'strawberry', 'Black beans', 'Squashes', 'pomegranate', 'Kangaroo'	['question_type_global', 'question_single_statement']
what do i need to buy?	'strawberry', 'Black beans', 'Squashes', 'pomegranate', 'Kangaroo'	['question_type_global', 'question_single_statement']
Just got to [Homewood South]
what neighborhood am I currently in?	'Homewood South'	['question_type_local']
show me all of the stores on [Cedar Court]	"rich's"	['question_type_global', 'question_single_statement']
[Knickers] and [Tie] are [Clothing]
What did I already buy for [thanksgiving]?	'Cummerbund', 'Shirt'	['question_type_local']
what stores on [Cedar Court] have a sale?	"rich's"	['question_type_global', 'question_two_hop_statement']
what stores are located on [Cedar Court]?	"rich's"	['question_type_local']
does any store nearby have anything on sale?	"rich's"	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'key food'	['question_type_global', 'question_single_statement']
show me all of the stores on [Sherwood Drive]	"rich's", 'key food', 'caldor'	['question_type_global', 'question_single_statement']
Where is [Black beans] on sale?	'key food'	['question_type_local']
what stores near [Sherwood Drive] have an ongoing sale on [clothing]?	"rich's", 'caldor'	['question_type_global', 'question_three_hop_statement']
is there a sale on [strawberry] anywhere?	'key food'	['question_type_local']
show me all of the stores	"rich's", 'key food', 'caldor'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'eye liner', 'cell phone'	['question_type_global', 'question_three_hop_statement']
[Back boiler] is a type of [Appliance]
is there anything on my list that's on sale somewhere?	'strawberry', 'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
I just got to [Plaza District]
what supermarkets are there on [Sherwood Drive]?	'key food'	['question_type_global', 'question_single_statement']
take off [Kangaroo] and [strawberry] from my list for [dinner with ben]
Where is [Black beans] on sale?	'key food'	['question_type_local']
what [vegetables] do i need to buy?	'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
[Sage] and [Nettles] are types of [Vegetables]
show me all supermarkets near [Sherwood Drive] that have a sale	'key food'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Sherwood Drive] that have a sale on [fruit]	'key food'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cedar Court] that have a sale on [gifts]	"rich's"	['question_type_global', 'question_three_hop_statement']
[Aroma lamp] is a kind of [Appliance]
what items are on sale at [rich's on Cedar Court]?	'eye liner', 'cell phone'	['question_type_local']
[Gem squash], [Paprika] and [Hubbard squash] are all examples of [Vegetables]
what stores near [Sherwood Drive] have an ongoing sale?	"rich's", 'key food', 'caldor'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
what items did i already get for [dinner with ben]?	'clementine', 'strawberry', 'Chicken Liver', 'Kangaroo'	['question_type_local']
what items that I have to buy for [dinner with ben] currently are on sale?	'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Sherwood Drive] have a sale?	'key food'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'key food'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Plaza District'	['question_type_local']
what do i need to buy?	'Black beans', 'Squashes', 'pomegranate'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Black beans', 'Squashes', 'pomegranate'	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'key food'	['question_type_global', 'question_single_statement']
what do I need for [dinner with ben]?	'Black beans', 'Squashes', 'pomegranate'	['question_type_local']
what [fruit] do i need to buy?	'pomegranate'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Sherwood Drive] have a sale?	'key food'	['question_type_global', 'question_two_hop_statement']
what stores on [Sherwood Drive] have a sale on [clothing]?	"rich's", 'caldor'	['question_type_global', 'question_three_hop_statement']
i often shop at [hyvee], which is my local [supermarket]
this [that store] is on [Sherwood Drive]
[Chicken Liver], [Kangaroo] and [Beef tongue] are on sale at [hyvee]
[Beef tongue] is no longer on sale at [hyvee]
what's currently on sale at [that supermarket]?	'Chicken Liver', 'Kangaroo'	['question_type_local']
is there a sale on any items on my shopping list?	'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
i need to get [Calf liver] and [Kangaroo] for [grading dinner party]
i just got [Kangaroo] for [grading dinner party]
what is on sale at [caldor]?	'Swimwear', 'Shirt', 'Gloves'	['question_type_local']
show me all supermarkets near [Sherwood Drive] that have a sale	'key food', 'hyvee'	['question_type_global', 'question_two_hop_statement']
[picture frame] and [headphones] are both examples of [Gift]
what neighborhood is [Berkshire Drive] in?	'Plaza District'	['question_type_local']
show me all of the supermarkets on [Sherwood Drive]	'key food', 'hyvee'	['question_type_global', 'question_single_statement']
what are the stores on [Cedar Court]?	"rich's"	['question_type_global', 'question_single_statement']
what stores are there on [Cedar Court]?	"rich's"	['question_type_global', 'question_single_statement']
show me all stores near [Cedar Court]	"rich's"	['question_type_global', 'question_single_statement']
show me all of the stores on [Sherwood Drive]	"rich's", 'key food', 'caldor', 'hyvee'	['question_type_global', 'question_single_statement']
what are the stores?	"rich's", 'key food', 'caldor', 'hyvee'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Sherwood Drive]?	'key food', 'hyvee'	['question_type_global', 'question_single_statement']
Where is [cell phone] on sale?	"rich's"	['question_type_local']
what stores on [Sherwood Drive] have a sale on [meat]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
what kind of [vegetables] do I need to get?	'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
Where is [strawberry] on sale?	'key food'	['question_type_local']
what [fruit] do i need to buy?	'pomegranate'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [supertarget] on [Berkshire Drive]
What stores is [Kangaroo] on sale at	'hyvee'	['question_type_local']
show me all stores on [Sherwood Drive] that currently have a sale	"rich's", 'key food', 'caldor', 'hyvee'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [dinner with ben] currently are on sale?	'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Cedar Court]?	"rich's"	['question_type_global', 'question_single_statement']
[Caraway] and [Sweet potato] are types of [Vegetables]
what neighborhood is [Route 64] located in?	'Deep Deuce'	['question_type_local']
what supermarkets are there?	'key food', 'hyvee', 'supertarget'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Calf liver'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Calf liver]?	'grading dinner party'	['question_type_local']
show me all stores near [Sherwood Drive] that have a sale on [clothing]	"rich's", 'caldor'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
[Back boiler], [Futon dryer] and [Dehumidifier] are on sale at [rich's on Sherwood Drive]
what's currently on sale at [rich's on Sherwood Drive]?	'Futon dryer', 'Cummerbund', 'Blazer', 'Dehumidifier', 'Back boiler'	['question_type_local']
show me all supermarkets that i tought you	'key food', 'hyvee', 'supertarget'	['question_type_global', 'question_single_statement']
show me all department stores near [Cedar Court]	"rich's"	['question_type_global', 'question_single_statement']
why do i need to buy [Squashes]?	'dinner with ben'	['question_type_local']
Where is [Dehumidifier] on sale?	"rich's"	['question_type_local']
what kind of [fruit] do I need to get?	'pomegranate'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"rich's", 'caldor'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'pomegranate'	['question_type_global', 'question_two_hop_statement']
what stores on [Sherwood Drive] have a sale?	"rich's", 'key food', 'caldor', 'hyvee'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Kangaroo] anywhere?	'hyvee'	['question_type_local']
what items that I have to buy currently are on sale?	'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Black beans', 'Squashes'	['question_type_global', 'question_three_hop_statement']
What stores is [Chicken Liver] on sale at	'hyvee'	['question_type_local']
what supermarkets on [Sherwood Drive] have a sale?	'key food', 'hyvee'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Sherwood Drive]	"rich's", 'key food', 'caldor', 'hyvee'	['question_type_global', 'question_single_statement']
is there a sale on [cell phone] anywhere?	"rich's"	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"rich's", 'caldor'	['question_type_global', 'question_single_statement']
remove [Calf liver] from the list for [grading dinner party]
i need to make sure to get [strawberry] for [grading dinner party]
Where is [clementine] on sale?	'key food'	['question_type_local']
Where is [Cummerbund] on sale?	"rich's"	['question_type_local']
show me all stores near [Cedar Court]	"rich's"	['question_type_global', 'question_single_statement']
what is my shopping list?	'strawberry', 'Black beans', 'Squashes', 'pomegranate'	['question_type_global', 'question_single_statement']
why do i need to buy [that item]?	'grading dinner party'	['question_type_local']
get rid of [this thing] from my shopping list for [that event]
what stores on [Sherwood Drive] have a sale?	"rich's", 'key food', 'caldor', 'hyvee'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [dinner with ben] currently are on sale?	'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Sherwood Drive] have an ongoing sale?	'key food', 'hyvee'	['question_type_global', 'question_two_hop_statement']
i need to get [Chicken Liver] for [that event]
show me all department stores near [Sherwood Drive] that have a sale	"rich's", 'caldor'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Back boiler] anywhere?	"rich's"	['question_type_local']
is there a sale on any items on my shopping list for [dinner with ben]?	'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Sherwood Drive] have a sale?	'key food', 'hyvee'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"rich's", 'caldor'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Sherwood Drive]	"rich's", 'caldor'	['question_type_global', 'question_single_statement']
What stores is [Chicken Liver] on sale at	'hyvee'	['question_type_local']
[Basil] is on sale at [supertarget]
what items are on sale at [hyvee]?	'Chicken Liver', 'Kangaroo'	['question_type_local']
I am now in [Deep Deuce]
what is on sale at [rich's on Cedar Court]?	'eye liner', 'cell phone'	['question_type_local']
what [meat] do i need to buy?	'Chicken Liver'	['question_type_global', 'question_two_hop_statement']
[Futon dryer], [Oven] and [Forced-air] are on sale at [rich's on Cedar Court]
what are the stores on [Cedar Court]?	"rich's"	['question_type_global', 'question_single_statement']
Do I need to buy any [vegetables]?	'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Sherwood Drive] that have a sale	"rich's", 'key food', 'caldor', 'hyvee'	['question_type_global', 'question_two_hop_statement']
what are the stores?	"rich's", 'key food', 'caldor', 'hyvee', 'supertarget'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'pomegranate'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Chicken Liver', 'Black beans', 'Squashes', 'pomegranate'	['question_type_global', 'question_single_statement']
[blueberry], [passon_fruit] and [tangerine] are all different types of [Fruit]
what stores near [Sherwood Drive] have an ongoing sale on [fruit]?	'key food'	['question_type_global', 'question_three_hop_statement']
make sure to buy [passon_fruit] for [grading dinner party]
are there any stores nearby that have a sale on items that i need?	'key food', 'hyvee'	['question_type_global', 'question_four_hop_statement']
what event do I need to buy [Squashes] for	'dinner with ben'	['question_type_local']
what supermarkets near [Sherwood Drive] have an ongoing sale?	'key food', 'hyvee'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Chicken Liver', 'Black beans', 'Squashes'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [clothing] on sale?	'caldor', "rich's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Sherwood Drive] that have a sale	'key food', 'hyvee'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [meat]?	'hyvee'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list?	'Chicken Liver', 'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Cedar Court]?	"rich's"	['question_type_local']
are there any stores nearby that have a sale on items that i need?	'key food', 'hyvee'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Sherwood Drive] that currently have a sale on [meat]	'hyvee'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [that thing] for	'grading dinner party'	['question_type_local']
what stores on [Berkshire Drive] have a sale?	'supertarget'	['question_type_global', 'question_two_hop_statement']
i just bought [this thing] and [Chicken Liver] for [this event]
what did i remove from [grading dinner party]?	'strawberry', 'Calf liver', 'Chicken Liver', 'watermelon', 'pomegranate', 'Kangaroo', 'passon_fruit'	['question_type_local']
show me all of the department stores	"rich's", 'caldor'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
Do i have any [fruit] on my shopping list?	'pomegranate'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'caldor', 'hyvee', 'key food', "rich's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'key food'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
what department stores are there on [Sherwood Drive]?	"rich's", 'caldor'	['question_type_global', 'question_single_statement']
is there any [vegetables] on my list that's on sale somewhere?	'Black beans', 'Squashes'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'key food', 'hyvee', 'supertarget'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere near my current location?	'Black beans', 'Squashes'	['question_type_global', 'question_four_hop_statement']
add the following for [thanksgiving]: [cell phone] and [headphones]
what neighborhood is [Sherwood Drive] located in?	'Deep Deuce'	['question_type_local']
show me all stores on [Sherwood Drive] that currently have a sale on [vegetables]	'key food'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy for [thanksgiving] currently are on sale?	'cell phone'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Black beans', 'Squashes', 'cell phone'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [supertarget] that I shop in pretty often
what's currently on sale at [rich's on Sherwood Drive]?	'Futon dryer', 'Cummerbund', 'Blazer', 'Dehumidifier', 'Back boiler'	['question_type_local']
what supermarkets near [Berkshire Drive] have an ongoing sale?	'supertarget'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Berkshire Drive]?	'supertarget'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'key food', 'hyvee', 'supertarget'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'clementine', 'strawberry', 'Chicken Liver', 'Black beans', 'Squashes', 'Basil', 'Futon dryer', 'Cummerbund', 'Swimwear', 'Shirt', 'Blazer', 'Gloves', 'Kangaroo', 'Dehumidifier', 'Back boiler'	['question_type_global', 'question_three_hop_statement']
[apple], [raspberry] and [avocado] are all types of [Fruit]
show me all of the supermarkets on [Sherwood Drive]	'key food', 'hyvee'	['question_type_global', 'question_single_statement']
What stores is [strawberry] on sale at	'key food'	['question_type_local']
what is my shopping list?	'Black beans', 'Squashes', 'cell phone', 'pomegranate', 'headphones'	['question_type_global', 'question_single_statement']
what are the stores on [Sherwood Drive]?	"rich's", 'key food', 'caldor', 'hyvee'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Black beans', 'Squashes', 'cell phone', 'pomegranate', 'headphones'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Berkshire Drive] that currently have a sale	'supertarget'	['question_type_global', 'question_two_hop_statement']
make sure to buy [Nettles] and [Gem squash] for [grading dinner party]
what's currently on sale at [key food]?	'clementine', 'strawberry', 'Black beans', 'Squashes', 'Basil'	['question_type_local']
what are the supermarkets?	'key food', 'hyvee', 'supertarget'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Black beans', 'Squashes', 'cell phone'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list where i am?	'Black beans', 'Squashes'	['question_type_global', 'question_four_hop_statement']
what kind of [fruit] do I need to get?	'pomegranate'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [headphones]?	'thanksgiving'	['question_type_local']
what supermarkets are there?	'key food', 'hyvee', 'supertarget'	['question_type_global', 'question_single_statement']
why do i need to buy [Gem squash]?	'grading dinner party'	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale on [vegetables]	'supertarget'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
[Carrot] is a [Vegetables]
are there any stores nearby that have a sale on items that i need?	'key food'	['question_type_global', 'question_four_hop_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Black beans', 'Squashes'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'caldor', 'hyvee', 'key food', "rich's"	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Berkshire Drive] have an ongoing sale?	'supertarget'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'key food'	['question_type_global', 'question_four_hop_statement']
Do i have any [vegetables] on my shopping list?	'Black beans', 'Squashes', 'Nettles', 'Gem squash'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Sherwood Drive] that have a sale on [Squashes]	'key food'	['question_type_global', 'question_two_hop_statement']
what stores on [Sherwood Drive] have a sale on [fruit]?	'key food'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [meat] on sale?	'hyvee'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on?	'Black beans', 'Squashes', 'cell phone'	['question_type_global', 'question_two_hop_statement']
what do i need [Gem squash] for?	'grading dinner party'	['question_type_local']
show me all stores on [Sherwood Drive] that currently have a sale on [meat]	'hyvee'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'Black beans', 'Squashes'	['question_type_global', 'question_four_hop_statement']
i absolutely must not forget to get [blueberry] for [grading dinner party]
does any store nearby have [vegetables] on sale?	'key food'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [clothing] on sale?	'caldor', "rich's"	['question_type_global', 'question_four_hop_statement']
Do i have any [fruit] on my shopping list?	'pomegranate', 'blueberry'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [cell phone] for?	'thanksgiving'	['question_type_local']
what are the department stores on [Sherwood Drive]?	"rich's", 'caldor'	['question_type_global', 'question_single_statement']
show me all stores on [Sherwood Drive] that currently have a sale	"rich's", 'key food', 'caldor', 'hyvee'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [rich's on Cedar Court]?	'eye liner', 'Futon dryer', 'cell phone', 'Oven', 'Forced-air'	['question_type_local']
Just arrived to [Homewood South]
is there a store nearby with any of the items on my shopping list on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
what [gifts] do i need to buy?	'cell phone', 'headphones'	['question_type_global', 'question_two_hop_statement']
Where is [eye liner] on sale?	"rich's"	['question_type_local']
are there any stores nearby that have a sale on items that i need?	"rich's"	['question_type_global', 'question_four_hop_statement']
is there a sale on [Back boiler] anywhere?	"rich's"	['question_type_local']
what are the stores?	"rich's", 'key food', 'caldor', 'hyvee', 'supertarget'	['question_type_global', 'question_single_statement']
what supermarkets near [Berkshire Drive] have an ongoing sale?	'supertarget'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
Where is [Forced-air] on sale?	"rich's"	['question_type_local']
what items that I have to buy currently are on sale near me?	'cell phone'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Berkshire Drive] that have a sale	'supertarget'	['question_type_global', 'question_two_hop_statement']
i just bought both [Nettles] and [that item] for [grading dinner party]
i absolutely must not forget to get [avocado] for [grading dinner party]
Where is [Gloves] on sale?	'caldor'	['question_type_local']
show me all stores on [Cedar Court] that currently have a sale	"rich's"	['question_type_global', 'question_two_hop_statement']
show me all stores on [Sherwood Drive] that currently have a sale on [appliances]	"rich's"	['question_type_global', 'question_three_hop_statement']
i just got [this item] for [that event]
what neighborhood am I in?	'Homewood South'	['question_type_local']
is there any [gifts] that I have to buy currently are on sale?	'cell phone'	['question_type_global', 'question_three_hop_statement']
[Calf liver] is on sale at [supertarget on Berkshire Drive]
what's currently on sale at [that store]?	'Calf liver', 'Basil'	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale on [meat]	'supertarget'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	"rich's"	['question_type_global', 'question_three_hop_statement']
show me all department stores	"rich's", 'caldor'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Black beans', 'Squashes', 'cell phone', 'pomegranate', 'Gem squash', 'headphones'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere near my current location?	'cell phone'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	"rich's", 'caldor'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'key food', 'hyvee', 'supertarget'	['question_type_global', 'question_single_statement']
is there a sale on [clementine] anywhere?	'key food'	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	"rich's"	['question_type_global', 'question_four_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [meat]?	'supertarget'	['question_type_global', 'question_three_hop_statement']
i need to get [raspberry] for [dinner with ben]
what stores on [Sherwood Drive] have a sale?	"rich's", 'key food', 'caldor', 'hyvee'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Sherwood Drive]?	"rich's", 'caldor'	['question_type_global', 'question_single_statement']
is there any [vegetables] on my list that's on sale somewhere?	'Black beans', 'Squashes'	['question_type_global', 'question_three_hop_statement']
are there any [vegetables] that i need to get?	'Black beans', 'Squashes', 'Gem squash'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Sherwood Drive]?	'key food', 'hyvee'	['question_type_global', 'question_single_statement']
is there anything that I need for [dinner with ben] that's on sale somewhere?	'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [watermelon] for [that event]
i need to get [apple] and [tangerine] for [grading dinner party]
is there any [gifts] that I have to buy currently are on sale?	'cell phone'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	"rich's"	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [fruit]?	'watermelon', 'pomegranate', 'tangerine', 'apple', 'raspberry'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Black beans', 'Squashes', 'cell phone'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	"rich's"	['question_type_global', 'question_three_hop_statement']
what do i need [tangerine] for?	'grading dinner party'	['question_type_local']
show me all stores near [Sherwood Drive]	"rich's", 'key food', 'caldor', 'hyvee'	['question_type_global', 'question_single_statement']
what event do I need to buy [tangerine] for	'grading dinner party'	['question_type_local']
are there any stores nearby that have a sale on [Forced-air]?	"rich's"	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Cedar Court]?	"rich's"	['question_type_global', 'question_single_statement']
what supermarkets on [Sherwood Drive] have a sale?	'key food', 'hyvee'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	"rich's"	['question_type_global', 'question_three_hop_statement']
Where is [Cummerbund] on sale?	"rich's"	['question_type_local']
what items that I have to buy currently are on sale?	'Black beans', 'Squashes', 'cell phone'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"rich's", 'caldor'	['question_type_global', 'question_single_statement']
show me all stores on [Sherwood Drive] that currently have a sale	"rich's", 'key food', 'caldor', 'hyvee'	['question_type_global', 'question_two_hop_statement']
what is on sale at [supertarget on Berkshire Drive]?	'Calf liver', 'Basil'	['question_type_local']
what stores near [Cedar Court] have an ongoing sale on [gifts]?	"rich's"	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Berkshire Drive] that have a sale	'supertarget'	['question_type_global', 'question_two_hop_statement']
what stores near [Sherwood Drive] have an ongoing sale on [meat]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Cedar Court] that currently have a sale	"rich's"	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'eye liner', 'Futon dryer', 'cell phone', 'Oven', 'Forced-air'	['question_type_global', 'question_three_hop_statement']
what do i need [pomegranate] for?	'dinner with ben'	['question_type_local']
[Knickers] is on sale at [caldor]
what's currently on sale at [that store]?	'Swimwear', 'Shirt', 'Gloves', 'Knickers'	['question_type_local']
what supermarkets near [Sherwood Drive] have an ongoing sale?	'key food', 'hyvee'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'key food', 'hyvee', 'supertarget'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'key food', 'hyvee', 'supertarget'	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
are there any [fruit] that i need to get?	'watermelon', 'pomegranate', 'tangerine', 'apple', 'raspberry'	['question_type_global', 'question_two_hop_statement']
[Cornish Hen], [Moose] and [Turtle] are [Meat]
is there any [vegetables] that I have to buy currently are on sale?	'Black beans', 'Squashes'	['question_type_global', 'question_three_hop_statement']
[Dehumidifier] and [Back boiler] are on sale at [rich's that I last mentioned]
what's currently on sale at [rich's that I last mentioned]?	'eye liner', 'Futon dryer', 'cell phone', 'Oven', 'Forced-air', 'Dehumidifier', 'Back boiler'	['question_type_local']
what stores are there on [Cedar Court]?	"rich's"	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'eye liner', 'Futon dryer', 'cell phone', 'Oven', 'Forced-air', 'Dehumidifier', 'Back boiler'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Back boiler] anywhere?	"rich's", "rich's"	['question_type_local']
what items do I need to get?	'Black beans', 'Squashes', 'cell phone', 'watermelon', 'pomegranate', 'Gem squash', 'headphones', 'tangerine', 'apple', 'raspberry'	['question_type_global', 'question_single_statement']
what department stores are there	"rich's", 'caldor'	['question_type_global', 'question_single_statement']
please remind me to buy [clementine] for [grading dinner party]
i don't need [tangerine] for [that event] anymore
What do I need to buy for [grading dinner party]?	'clementine', 'Gem squash', 'apple'	['question_type_local']
what stores on [Cedar Court] have a sale?	"rich's"	['question_type_global', 'question_two_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'cell phone'	['question_type_global', 'question_three_hop_statement']
what stores on [Sherwood Drive] have a sale on [meat]?	'hyvee'	['question_type_global', 'question_three_hop_statement']
[key food] is a [supermarket]
[Kangaroo], [Cornish Hen] and [Calf liver] are all on sale at [key food]
what items are on sale at [key food that I last mentioned]?	'Calf liver', 'Kangaroo', 'Cornish Hen'	['question_type_local']
why do i need to buy [cell phone]?	'thanksgiving'	['question_type_local']
show me all stores near [Cedar Court] that have a sale on [Forced-air]	"rich's"	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Homewood South'	['question_type_local']
is there anything on my list that's on sale somewhere near my current location?	'cell phone'	['question_type_global', 'question_four_hop_statement']
what stores near [Cedar Court] have an ongoing sale on [appliances]?	"rich's"	['question_type_global', 'question_three_hop_statement']
What stores is [strawberry] on sale at	'key food'	['question_type_local']
show me all department stores	"rich's", 'caldor'	['question_type_global', 'question_single_statement']
[pear], [lemon] and [banana] are all types of [Fruit]
what [fruit] do i need to buy?	'clementine', 'watermelon', 'pomegranate', 'apple', 'raspberry'	['question_type_global', 'question_two_hop_statement']
what are the stores?	"rich's", 'key food', 'caldor', 'hyvee', 'supertarget'	['question_type_global', 'question_single_statement']
[lime] is a type of [Fruit]
show me all of the stores on [Cedar Court]	"rich's"	['question_type_global', 'question_single_statement']
what supermarkets on [Berkshire Drive] have a sale?	'supertarget'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'clementine', 'Black beans', 'Squashes', 'cell phone', 'watermelon', 'pomegranate', 'Gem squash', 'headphones', 'apple', 'raspberry'	['question_type_global', 'question_single_statement']
Do i have any [gifts] on my shopping list?	'cell phone', 'headphones'	['question_type_global', 'question_two_hop_statement']
what is on sale at [key food on Sherwood Drive]?	'clementine', 'strawberry', 'Black beans', 'Squashes', 'Basil'	['question_type_local']
show me all stores near [Sherwood Drive] that have a sale on [meat]	'hyvee'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'cell phone'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cedar Court] that currently have a sale	"rich's"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Sherwood Drive] that have a sale	'key food', 'hyvee'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'key food', 'hyvee', 'supertarget'	['question_type_global', 'question_single_statement']
what stores on [Sherwood Drive] have a sale on [appliances]?	"rich's"	['question_type_global', 'question_three_hop_statement']
What stores is [Dehumidifier] on sale at	"rich's", "rich's"	['question_type_local']
are there any items on my shopping list for [dinner with ben] that there is a sale on?	'Black beans', 'Squashes'	['question_type_global', 'question_two_hop_statement']
show me all stores	"rich's", 'key food', 'caldor', 'hyvee', 'supertarget'	['question_type_global', 'question_single_statement']
show me all stores on [Sherwood Drive] that currently have a sale on [meat]	'hyvee'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [gifts] on my shopping list?	'cell phone'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [gifts]?	"rich's"	['question_type_global', 'question_four_hop_statement']
what items do I need to get?	'clementine', 'Black beans', 'Squashes', 'cell phone', 'watermelon', 'pomegranate', 'Gem squash', 'headphones', 'apple', 'raspberry'	['question_type_global', 'question_single_statement']
what department stores are there on [Cedar Court]?	"rich's"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'clementine', 'Black beans', 'Squashes', 'cell phone'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cedar Court]	"rich's"	['question_type_global', 'question_single_statement']
what stores on [Sherwood Drive] have a sale?	"rich's", 'key food', 'caldor', 'hyvee'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Black beans', 'Squashes'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [grading dinner party] that there is a sale on?	'clementine'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'eye liner', 'Futon dryer', 'cell phone', 'Oven', 'Forced-air', 'Dehumidifier', 'Back boiler'	['question_type_global', 'question_three_hop_statement']
is there a sale on [strawberry] anywhere?	'key food'	['question_type_local']
what are the department stores on [Sherwood Drive]?	"rich's", 'caldor'	['question_type_global', 'question_single_statement']
are there any [fruit] on my shopping list that there is a sale on?	'clementine'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
what supermarkets on [Berkshire Drive] have a sale?	'supertarget'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
what items do I need to get?	'clementine', 'Black beans', 'Squashes', 'cell phone', 'watermelon', 'pomegranate', 'Gem squash', 'headphones', 'apple', 'raspberry'	['question_type_global', 'question_single_statement']
what stores on [Sherwood Drive] have a sale on [vegetables]?	'key food'	['question_type_global', 'question_three_hop_statement']
what do i need [Squashes] for?	'dinner with ben'	['question_type_local']
there is a [department store] called [weistein's] that I shop in pretty often
[Gloves], [Shirt] and [Knickers] are on sale at [that store]
[Knickers] is not on sale at [weistein's]
i think this [this department store] is somewhere on [Sherwood Drive]
what's currently on sale at [this department store]?	'Shirt', 'Gloves'	['question_type_local']
what department stores on [Sherwood Drive] have a sale?	"rich's", 'caldor', "weistein's"	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Cedar Court]	"rich's"	['question_type_global', 'question_single_statement']
