[jujube], [tangerine] and [kumquat] are all types of [Fruit]
[Celeriac] is a [Vegetables]
here are some examples of [Gift]: [video games], [hair brush] and [shoes]
some example of [Meat] are [Liver] and [Beef liver]
[Tanglewood Drive] is located in the [Automobile Alley] neighborhood
remember that i have [lunch with lauren]
what neighborhood is [Tanglewood Drive] in?	'Automobile Alley'	['question_type_local']
add [Liver] and [Beef liver] for [lunch with lauren]
[strawberry], [watermelon] and [avocado] are all types of [Fruit]
[star fruit], [coconut] and [honeydew] are kinds of [Fruit]
what event do I need to buy [Liver] for	'lunch with lauren'	['question_type_local']
What do I need to buy for [lunch with lauren]?	'Liver', 'Beef liver'	['question_type_local']
i don't need [Liver] for [lunch with lauren] anymore
i need to make sure to get [jujube] and [strawberry] for [lunch with lauren]
are there any [fruit] that i need to get?	'jujube', 'strawberry'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [strawberry]?	'lunch with lauren'	['question_type_local']
i need to get [coconut] and [avocado] for [lunch with lauren]
what neighborhood is [Tanglewood Drive] located in?	'Automobile Alley'	['question_type_local']
what event do I need to buy [Beef liver] for	'lunch with lauren'	['question_type_local']
[I] just got to [Tanglewood Drive]
what do i need [avocado] for?	'lunch with lauren'	['question_type_local']
what neighborhood am I in?	'Automobile Alley'	['question_type_local']
what is my shopping list?	'jujube', 'Beef liver', 'strawberry', 'avocado', 'coconut'	['question_type_global', 'question_single_statement']
what do i need [coconut] for?	'lunch with lauren'	['question_type_local']
remember that i have [john's birthday party]
what kind of [meat] do I need to get?	'Beef liver'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [avocado]?	'lunch with lauren'	['question_type_local']
what neighborhood am I currently in?	'Automobile Alley'	['question_type_local']
What do I need to buy [strawberry] for?	'lunch with lauren'	['question_type_local']
what [fruit] do i need to buy?	'jujube', 'strawberry', 'avocado', 'coconut'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [video games] and [shoes] for [that event]
what do I need for [lunch with lauren]?	'jujube', 'Beef liver', 'strawberry', 'avocado', 'coconut'	['question_type_local']
what do i need [Beef liver] for?	'lunch with lauren'	['question_type_local']
Do i have any [fruit] on my shopping list?	'jujube', 'strawberry', 'avocado', 'coconut'	['question_type_global', 'question_two_hop_statement']
make sure to buy [honeydew] for [lunch with lauren]
what do i have on shopping list for [this event]?	'jujube', 'Beef liver', 'strawberry', 'avocado', 'coconut', 'honeydew'	['question_type_local']
why do i need to buy [jujube]?	'lunch with lauren'	['question_type_local']
what do i need [jujube] for?	'lunch with lauren'	['question_type_local']
What do I need to buy [shoes] for?	"john's birthday party"	['question_type_local']
are there any [gifts] that i need to get?	'video games', 'shoes'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [kmart] that I shop in pretty often
[Ham], [Snake] and [Goose] are all examples of [Meat]
are there any [meat] that i need to get?	'Beef liver'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Beef liver] for	'lunch with lauren'	['question_type_local']
what kind of [fruit] do I need to get?	'jujube', 'strawberry', 'avocado', 'coconut', 'honeydew'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'jujube', 'strawberry', 'avocado', 'coconut', 'honeydew'	['question_type_global', 'question_two_hop_statement']
[Water cooker] and [Microwave oven] are both examples of [Appliance]
[clementine] is a kind of [Fruit]
what neighborhood is [Tanglewood Drive] located in?	'Automobile Alley'	['question_type_local']
i don't need [avocado] for [lunch with lauren] anymore
i need to get [Ham] for [lunch with lauren]
what things did i get for [lunch with lauren]	'Liver', 'avocado'	['question_type_local']
are there any [gifts] that i need to get?	'video games', 'shoes'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Beef liver', 'Ham'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [video games]?	"john's birthday party"	['question_type_local']
what are the stores?	'kmart'	['question_type_global', 'question_single_statement']
i don't need [honeydew] for [that event] anymore
what neighborhood am I in?	'Automobile Alley'	['question_type_local']
What do I need to buy for [this event]?	'jujube', 'Beef liver', 'strawberry', 'coconut', 'Ham'	['question_type_local']
i need to make sure to get [tangerine] for [lunch with lauren]
add [clementine] and [star fruit] to my shopping list for [that event]
What did I already buy for [lunch with lauren]?	'Liver', 'avocado', 'honeydew'	['question_type_local']
what kind of [meat] do I need to get?	'Beef liver', 'Ham'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'jujube', 'tangerine', 'video games', 'shoes', 'Beef liver', 'strawberry', 'star fruit', 'coconut', 'Ham', 'clementine'	['question_type_global', 'question_single_statement']
why do i need to buy [coconut]?	'lunch with lauren'	['question_type_local']
what event do I need to buy [Beef liver] for	'lunch with lauren'	['question_type_local']
what kind of [gifts] do I need to get?	'video games', 'shoes'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Beef liver', 'Ham'	['question_type_global', 'question_two_hop_statement']
what do i need [star fruit] for?	'lunch with lauren'	['question_type_local']
[Turkey], [Kangaroo] and [Beef tongue] are kinds of [Meat]
i need to make sure to get [Celeriac] for [lunch with lauren]
What did I already buy for [this event]?	'Liver', 'avocado', 'honeydew'	['question_type_local']
why do i need to buy [Ham]?	'lunch with lauren'	['question_type_local']
What did I already buy for [that event]?	'Liver', 'avocado', 'honeydew'	['question_type_local']
i think [Church Street] is in [Callowhill]
what event do I need to buy [that thing] for	'lunch with lauren'	['question_type_local']
what supermarkets are there?	'kmart'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'jujube', 'tangerine', 'strawberry', 'star fruit', 'coconut', 'clementine'	['question_type_global', 'question_two_hop_statement']
[Hillside Drive] is in [Automobile Alley]
what items did i already get for [lunch with lauren]?	'Liver', 'avocado', 'honeydew'	['question_type_local']
show me all stores	'kmart'	['question_type_global', 'question_single_statement']
what do I need for [lunch with lauren]?	'jujube', 'tangerine', 'Celeriac', 'Beef liver', 'strawberry', 'star fruit', 'coconut', 'Ham', 'clementine'	['question_type_local']
[cookie jar], [camera] and [bookmark] are [Gift]
What did I already buy for [lunch with lauren]?	'Liver', 'avocado', 'honeydew'	['question_type_local']
[tire swing] is a type of [Gift]
what event do I need to buy [strawberry] for	'lunch with lauren'	['question_type_local']
show me all of the stores	'kmart'	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Celeriac'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'jujube', 'tangerine', 'strawberry', 'star fruit', 'coconut', 'clementine'	['question_type_global', 'question_two_hop_statement']
[Boxers] and [Sarong] are [Clothing]
what neighborhood am I in?	'Automobile Alley'	['question_type_local']
show me all stores	'kmart'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Automobile Alley'	['question_type_local']
what items do I need to get?	'jujube', 'tangerine', 'Celeriac', 'video games', 'shoes', 'Beef liver', 'strawberry', 'star fruit', 'coconut', 'Ham', 'clementine'	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'video games', 'shoes'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'jujube', 'tangerine', 'strawberry', 'star fruit', 'coconut', 'clementine'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'kmart'	['question_type_global', 'question_single_statement']
What do I need to buy [Ham] for?	'lunch with lauren'	['question_type_local']
why do i need to buy [star fruit]?	'lunch with lauren'	['question_type_local']
what kind of [vegetables] do I need to get?	'Celeriac'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'jujube', 'tangerine', 'Celeriac', 'video games', 'shoes', 'Beef liver', 'strawberry', 'star fruit', 'coconut', 'Ham', 'clementine'	['question_type_global', 'question_single_statement']
[Rabbit], [Goat] and [Cornish Hen] are kinds of [Meat]
add [Water cooker] and [Microwave oven] to my shopping list for [john's birthday party]
[Celery], [Lemon Grass] and [Gem squash] are [Vegetables]
Do I need to buy any [vegetables]?	'Celeriac'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Beef liver', 'Ham'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'jujube', 'tangerine', 'strawberry', 'star fruit', 'coconut', 'clementine'	['question_type_global', 'question_two_hop_statement']
get rid of [clementine] and [Celeriac] from my shopping for [lunch with lauren]
add [Gem squash] and [Lemon Grass] to my shopping list for [lunch with lauren]
what neighborhood is [Hillside Drive] in?	'Automobile Alley'	['question_type_local']
Do I need to buy any [gifts]?	'video games', 'shoes'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'kmart'	['question_type_global', 'question_single_statement']
What do I need to buy [Gem squash] for?	'lunch with lauren'	['question_type_local']
what are the stores?	'kmart'	['question_type_global', 'question_single_statement']
What do I need to buy [video games] for?	"john's birthday party"	['question_type_local']
are there any [fruit] that i need to get?	'jujube', 'tangerine', 'strawberry', 'star fruit', 'coconut'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [sears] on [Hillside Drive]
what are the department stores?	'sears'	['question_type_global', 'question_single_statement']
remove these for [lunch with lauren]: [coconut] and [jujube]
what are the stores on [Hillside Drive]?	'sears'	['question_type_global', 'question_single_statement']
[Grove Avenue] is in [Automobile Alley]
what items do I need to get?	'tangerine', 'video games', 'shoes', 'Beef liver', 'strawberry', 'star fruit', 'Ham', 'Water cooker', 'Microwave oven', 'Lemon Grass', 'Gem squash'	['question_type_global', 'question_single_statement']
what neighborhood is [that street] in?	'Automobile Alley'	['question_type_local']
what kind of [vegetables] do I need to get?	'Lemon Grass', 'Gem squash'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Beef liver', 'Ham'	['question_type_global', 'question_two_hop_statement']
what [vegetables] do i need to buy?	'Lemon Grass', 'Gem squash'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Hillside Drive]	'sears'	['question_type_global', 'question_single_statement']
[fig] is a kind of [Fruit]
what neighborhood is [that street] located in?	'Automobile Alley'	['question_type_local']
what neighborhood is [Grove Avenue] in?	'Automobile Alley'	['question_type_local']
what supermarkets are there?	'kmart'	['question_type_global', 'question_single_statement']
what [appliances] do i need to buy?	'Water cooker', 'Microwave oven'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Hillside Drive]?	'sears'	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Lemon Grass', 'Gem squash'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Hillside Drive]	'sears'	['question_type_global', 'question_single_statement']
what neighborhood is [Church Street] located in?	'Callowhill'	['question_type_local']
are there any [appliances] that i need to get?	'Water cooker', 'Microwave oven'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Beef liver]?	'lunch with lauren'	['question_type_local']
What do I need to buy [Beef liver] for?	'lunch with lauren'	['question_type_local']
show me all department stores near [Hillside Drive]	'sears'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'video games', 'shoes'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [that street] located in?	'Automobile Alley'	['question_type_local']
are there any [meat] that i need to get?	'Beef liver', 'Ham'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [kumquat] for [lunch with lauren]
What do I need to buy for [this event]?	'tangerine', 'kumquat', 'Beef liver', 'strawberry', 'star fruit', 'Ham', 'Lemon Grass', 'Gem squash'	['question_type_local']
[Okra] and [Sage] are types of [Vegetables]
there is a [department store] called [rich's] that I shop in pretty often
this specific [rich's] is on [Tanglewood Drive]
what are the stores on [Hillside Drive]?	'sears'	['question_type_global', 'question_single_statement']
just purchases [strawberry] for [lunch with lauren]
what kind of [fruit] do I need to get?	'tangerine', 'kumquat', 'star fruit'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'tangerine', 'kumquat', 'video games', 'shoes', 'Beef liver', 'star fruit', 'Ham', 'Water cooker', 'Microwave oven', 'Lemon Grass', 'Gem squash'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'tangerine', 'kumquat', 'star fruit'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [Celery] for [this event]
get rid of [tangerine] and [Beef liver] from my shopping for [lunch with lauren]
what neighborhood is [Church Street] located in?	'Callowhill'	['question_type_local']
what are the supermarkets?	'kmart'	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'Celery', 'Lemon Grass', 'Gem squash'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [watermelon] for [lunch with lauren]
what do i need [Lemon Grass] for?	'lunch with lauren'	['question_type_local']
what stores are there on [Hillside Drive]?	'sears'	['question_type_global', 'question_single_statement']
get rid of [Ham] from my shopping list for [this event]
what things did i get for [that event]	'jujube', 'tangerine', 'Celeriac', 'Liver', 'Beef liver', 'strawberry', 'avocado', 'coconut', 'honeydew', 'Ham', 'clementine'	['question_type_local']
what kind of [appliances] do I need to get?	'Water cooker', 'Microwave oven'	['question_type_global', 'question_two_hop_statement']
take off [kumquat] and [Lemon Grass] from my list for [lunch with lauren]
What do I need to buy for [lunch with lauren]?	'watermelon', 'star fruit', 'Celery', 'Gem squash'	['question_type_local']
[Pumpkin], [Kohlrabi] and [Broccoli] are all examples of [Vegetables]
what do i need [shoes] for?	"john's birthday party"	['question_type_local']
what [fruit] do i need to buy?	'watermelon', 'star fruit'	['question_type_global', 'question_two_hop_statement']
[Top], [Skirt] and [Overalls] are all types of [Clothing]
Do i have any [appliances] on my shopping list?	'Water cooker', 'Microwave oven'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [Goose] for [lunch with lauren]
Do i have any [fruit] on my shopping list?	'watermelon', 'star fruit'	['question_type_global', 'question_two_hop_statement']
[Turtle] is a kind of [Meat]
What do I need to buy [Microwave oven] for?	"john's birthday party"	['question_type_local']
what items do I need to get?	'video games', 'shoes', 'watermelon', 'star fruit', 'Goose', 'Water cooker', 'Microwave oven', 'Celery', 'Gem squash'	['question_type_global', 'question_single_statement']
Do I need to buy any [meat]?	'Goose'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Water cooker', 'Microwave oven'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'video games', 'shoes', 'watermelon', 'star fruit', 'Goose', 'Water cooker', 'Microwave oven', 'Celery', 'Gem squash'	['question_type_global', 'question_single_statement']
are there any [vegetables] that i need to get?	'Celery', 'Gem squash'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'watermelon', 'star fruit'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'watermelon', 'star fruit'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'kmart', 'sears', "rich's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'kmart'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [c-town] on [Church Street]
make sure to buy [Pumpkin] for [lunch with lauren]
take off [Gem squash] and [Goose] from my list for [this event]
what things do I need to buy for [lunch with lauren]	'watermelon', 'star fruit', 'Celery', 'Pumpkin'	['question_type_local']
what are the things that i need to get?	'video games', 'shoes', 'watermelon', 'star fruit', 'Water cooker', 'Microwave oven', 'Celery', 'Pumpkin'	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'watermelon', 'star fruit'	['question_type_global', 'question_two_hop_statement']
make sure to buy [Sarong] and [Skirt] for [john's birthday party]
take off [Microwave oven] and [Skirt] from my list for [john's birthday party]
what things do I need to buy for [john's birthday party]	'video games', 'shoes', 'Water cooker', 'Sarong'	['question_type_local']
show me all stores	'kmart', 'sears', "rich's", 'c-town'	['question_type_global', 'question_single_statement']
[Polo Shirt] and [Tracksuit] are good examples of [Clothing]
what supermarkets are there?	'kmart', 'c-town'	['question_type_global', 'question_single_statement']
why do i need to buy [Pumpkin]?	'lunch with lauren'	['question_type_local']
i just bought [Pumpkin] for [lunch with lauren]
what [clothing] do i need to buy?	'Sarong'	['question_type_global', 'question_two_hop_statement']
what kind of [appliances] do I need to get?	'Water cooker'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'video games', 'shoes'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [Broccoli] for [lunch with lauren]
are there any [clothing] that i need to get?	'Sarong'	['question_type_global', 'question_two_hop_statement']
i just got [star fruit] for [that event]
make sure to buy [Okra] for [lunch with lauren]
show me all department stores near [Tanglewood Drive]	"rich's"	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'watermelon'	['question_type_global', 'question_two_hop_statement']
i am pretty sure that [2nd Avenue] is in [Callowhill]
what kind of [vegetables] do I need to get?	'Celery', 'Okra', 'Broccoli'	['question_type_global', 'question_two_hop_statement']
[Cedar Street] is in [Automobile Alley]
what are the supermarkets on [Church Street]?	'c-town'	['question_type_global', 'question_single_statement']
i often shop at [one stop mini-mart], which is my local [department store]
what stores are on [Church Street]?	'c-town'	['question_type_local']
show me all stores near [Church Street]	'c-town'	['question_type_global', 'question_single_statement']
show me all of the department stores	'sears', "rich's", 'one stop mini-mart'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'video games', 'shoes'	['question_type_global', 'question_two_hop_statement']
remove [Celery] from the list for [lunch with lauren]
what event do I need to buy [Sarong] for	"john's birthday party"	['question_type_local']
i just bought both [Broccoli] and [Okra] for [lunch with lauren]
What did I already buy for [lunch with lauren]?	'jujube', 'tangerine', 'kumquat', 'Celeriac', 'Liver', 'Beef liver', 'strawberry', 'avocado', 'star fruit', 'coconut', 'honeydew', 'Ham', 'Goose', 'clementine', 'Celery', 'Lemon Grass', 'Gem squash', 'Okra', 'Pumpkin', 'Broccoli'	['question_type_local']
what supermarkets are there on [Church Street]?	'c-town'	['question_type_global', 'question_single_statement']
what are the department stores on [Hillside Drive]?	'sears'	['question_type_global', 'question_single_statement']
show me all stores	'kmart', 'sears', "rich's", 'c-town', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all of the department stores	'sears', "rich's", 'one stop mini-mart'	['question_type_global', 'question_single_statement']
[Railroad Avenue] is in [Four Mile Run]
what neighborhood is [Cedar Street] in?	'Automobile Alley'	['question_type_local']
show me all of the supermarkets on [Church Street]	'c-town'	['question_type_global', 'question_single_statement']
Do i have any [appliances] on my shopping list?	'Water cooker'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [sears] on [that street]
i absolutely must not forget to get both [Snake] and [Kangaroo] for [lunch with lauren]
Do i have any [fruit] on my shopping list?	'watermelon'	['question_type_global', 'question_two_hop_statement']
i just bought [Snake] for [lunch with lauren]
what kind of [meat] do I need to get?	'Kangaroo'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Kangaroo'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [Sage] for [lunch with lauren]
what do I need for [lunch with lauren]?	'watermelon', 'Kangaroo', 'Sage'	['question_type_local']
what do i need to buy?	'video games', 'shoes', 'watermelon', 'Water cooker', 'Kangaroo', 'Sarong', 'Sage'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'kmart', 'c-town'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Church Street]	'c-town'	['question_type_global', 'question_single_statement']
what [appliances] do i need to buy?	'Water cooker'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Tanglewood Drive]?	"rich's"	['question_type_local']
are there any [meat] that i need to get?	'Kangaroo'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Sarong] for?	"john's birthday party"	['question_type_local']
Do I need to buy any [clothing]?	'Sarong'	['question_type_global', 'question_two_hop_statement']
remove [watermelon] from the list for [lunch with lauren]
what did i remove from [this event]?	'jujube', 'tangerine', 'kumquat', 'Celeriac', 'Liver', 'Beef liver', 'strawberry', 'watermelon', 'avocado', 'star fruit', 'coconut', 'honeydew', 'Ham', 'Snake', 'Goose', 'clementine', 'Celery', 'Lemon Grass', 'Gem squash', 'Okra', 'Pumpkin', 'Broccoli'	['question_type_local']
what [meat] do i need to buy?	'Kangaroo'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Tanglewood Drive]?	"rich's"	['question_type_global', 'question_single_statement']
what items did i already get for [lunch with lauren]?	'jujube', 'tangerine', 'kumquat', 'Celeriac', 'Liver', 'Beef liver', 'strawberry', 'watermelon', 'avocado', 'star fruit', 'coconut', 'honeydew', 'Ham', 'Snake', 'Goose', 'clementine', 'Celery', 'Lemon Grass', 'Gem squash', 'Okra', 'Pumpkin', 'Broccoli'	['question_type_local']
Do i have any [vegetables] on my shopping list?	'Sage'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [this event]?	'jujube', 'tangerine', 'kumquat', 'Celeriac', 'Liver', 'Beef liver', 'strawberry', 'watermelon', 'avocado', 'star fruit', 'coconut', 'honeydew', 'Ham', 'Snake', 'Goose', 'clementine', 'Celery', 'Lemon Grass', 'Gem squash', 'Okra', 'Pumpkin', 'Broccoli'	['question_type_local']
[Corn], [Dill] and [Marjoram] are all good examples of [Vegetables]
what are the supermarkets on [Church Street]?	'c-town'	['question_type_global', 'question_single_statement']
i think [Marshall Street] is in [Callowhill]
Do i have any [appliances] on my shopping list?	'Water cooker'	['question_type_global', 'question_two_hop_statement']
what kind of [vegetables] do I need to get?	'Sage'	['question_type_global', 'question_two_hop_statement']
i just got [Sarong] for [john's birthday party]
add the following for [that event]: [Tracksuit] and [Polo Shirt]
what things do I need to buy for [john's birthday party]	'video games', 'shoes', 'Water cooker', 'Polo Shirt', 'Tracksuit'	['question_type_local']
Do I need to buy any [appliances]?	'Water cooker'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [vegetables]?	'Sage'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Kangaroo'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'video games', 'shoes'	['question_type_global', 'question_two_hop_statement']
what do I need for [john's birthday party]?	'video games', 'shoes', 'Water cooker', 'Polo Shirt', 'Tracksuit'	['question_type_local']
what are the stores?	'kmart', 'sears', "rich's", 'c-town', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all department stores	'sears', "rich's", 'one stop mini-mart'	['question_type_global', 'question_single_statement']
what department stores are there	'sears', "rich's", 'one stop mini-mart'	['question_type_global', 'question_single_statement']
what are the department stores?	'sears', "rich's", 'one stop mini-mart'	['question_type_global', 'question_single_statement']
what neighborhood is [Grove Avenue] in?	'Automobile Alley'	['question_type_local']
what are the supermarkets?	'kmart', 'c-town'	['question_type_global', 'question_single_statement']
why do i need to buy [Kangaroo]?	'lunch with lauren'	['question_type_local']
what do i need [Polo Shirt] for?	"john's birthday party"	['question_type_local']
what department stores are there on [Tanglewood Drive]?	"rich's"	['question_type_global', 'question_single_statement']
what event do I need to buy [Polo Shirt] for	"john's birthday party"	['question_type_local']
what [vegetables] do i need to buy?	'Sage'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Polo Shirt', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Tracksuit] for?	"john's birthday party"	['question_type_local']
what [gifts] do i need to buy?	'video games', 'shoes'	['question_type_global', 'question_two_hop_statement']
i just bought both [Sage] and [Kangaroo] for [lunch with lauren]
what items did i already get for [lunch with lauren]?	'jujube', 'tangerine', 'kumquat', 'Celeriac', 'Liver', 'Beef liver', 'strawberry', 'watermelon', 'avocado', 'star fruit', 'coconut', 'honeydew', 'Ham', 'Snake', 'Goose', 'clementine', 'Kangaroo', 'Celery', 'Lemon Grass', 'Gem squash', 'Okra', 'Sage', 'Pumpkin', 'Broccoli'	['question_type_local']
show me all of the supermarkets on [Church Street]	'c-town'	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Water cooker'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Railroad Avenue] located in?	'Four Mile Run'	['question_type_local']
what are the things that I need to get?	'video games', 'shoes', 'Water cooker', 'Polo Shirt', 'Tracksuit'	['question_type_global', 'question_single_statement']
add the following for [lunch with lauren]: [Turkey] and [Beef tongue]
just purchases [Turkey] for [lunch with lauren]
Do I need to buy any [appliances]?	'Water cooker'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'sears', "rich's", 'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all of the stores	'kmart', 'sears', "rich's", 'c-town', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
what [appliances] do i need to buy?	'Water cooker'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [fig] for [this event]
what did i remove from [that event]?	'jujube', 'tangerine', 'kumquat', 'Celeriac', 'Liver', 'Beef liver', 'strawberry', 'watermelon', 'avocado', 'star fruit', 'coconut', 'honeydew', 'Ham', 'Snake', 'Goose', 'clementine', 'Turkey', 'Kangaroo', 'Celery', 'Lemon Grass', 'Gem squash', 'Okra', 'Sage', 'Pumpkin', 'Broccoli'	['question_type_local']
Do I need to buy any [meat]?	'Beef tongue'	['question_type_global', 'question_two_hop_statement']
i need to get [Goat] for [lunch with lauren]
are there any [meat] that i need to get?	'Beef tongue', 'Goat'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Beef tongue', 'Goat'	['question_type_global', 'question_two_hop_statement']
just purchases [Goat] for [lunch with lauren]
What do I need to buy for [this event]?	'Beef tongue', 'fig'	['question_type_local']
what stores are there that I taught you?	'kmart', 'sears', "rich's", 'c-town', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Church Street]?	'c-town'	['question_type_global', 'question_single_statement']
what department stores are there	'sears', "rich's", 'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all stores	'kmart', 'sears', "rich's", 'c-town', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Church Street]	'c-town'	['question_type_global', 'question_single_statement']
Do i have any [gifts] on my shopping list?	'video games', 'shoes'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Automobile Alley'	['question_type_local']
what stores are there that I taught you?	'kmart', 'sears', "rich's", 'c-town', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [kmart] on [2nd Avenue]
what department stores are there on [Tanglewood Drive]?	"rich's"	['question_type_global', 'question_single_statement']
show me all of the department stores on [Railroad Avenue]	'sears'	['question_type_global', 'question_single_statement']
[Goose] and [Liver] are on sale at [that store]
what items are on sale at [kmart on 2nd Avenue]?	'Liver', 'Goose'	['question_type_local']
Do I need to buy any [clothing]?	'Polo Shirt', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'sears', "rich's", 'one stop mini-mart'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Beef tongue'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'sears', "rich's", 'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Church Street]	'c-town'	['question_type_global', 'question_single_statement']
are there any [gifts] that i need to get?	'video games', 'shoes'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'fig'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'kmart', 'sears', "rich's", 'c-town', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
what neighborhood is [Railroad Avenue] located in?	'Four Mile Run'	['question_type_local']
what stores are there that I taught you?	'kmart', 'sears', "rich's", 'c-town', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'kmart', 'c-town'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'kmart', 'c-town'	['question_type_global', 'question_single_statement']
Where is [Goose] on sale?	'kmart'	['question_type_local']
show me all department stores near [Tanglewood Drive]	"rich's"	['question_type_global', 'question_single_statement']
what are the stores on [2nd Avenue]?	'kmart'	['question_type_global', 'question_single_statement']
what neighborhood is [Railroad Avenue] located in?	'Four Mile Run'	['question_type_local']
Do i have any [appliances] on my shopping list?	'Water cooker'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Tanglewood Drive]?	"rich's"	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Beef tongue'	['question_type_global', 'question_two_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale	'kmart'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Beef tongue'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'sears', "rich's", 'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all of the stores	'kmart', 'sears', "rich's", 'c-town', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
are there any [gifts] that i need to get?	'video games', 'shoes'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Church Street]?	'c-town'	['question_type_global', 'question_single_statement']
what department stores are there on [Railroad Avenue]?	'sears'	['question_type_global', 'question_single_statement']
[Exhaust hood] is a type of [Appliance]
what neighborhood is [Cedar Street] located in?	'Automobile Alley'	['question_type_local']
what do i need to buy?	'video games', 'shoes', 'Water cooker', 'Beef tongue', 'fig', 'Polo Shirt', 'Tracksuit'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Church Street]	'c-town'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'kmart', 'c-town'	['question_type_global', 'question_single_statement']
what event do I need to buy [video games] for	"john's birthday party"	['question_type_local']
What stores is [that meat] on sale at	'kmart'	['question_type_local']
what is my shopping list?	'video games', 'shoes', 'Water cooker', 'Beef tongue', 'fig', 'Polo Shirt', 'Tracksuit'	['question_type_global', 'question_single_statement']
what department stores are there on [Tanglewood Drive]?	"rich's"	['question_type_global', 'question_single_statement']
what supermarkets are there on [Church Street]?	'c-town'	['question_type_global', 'question_single_statement']
Do i have any [gifts] on my shopping list?	'video games', 'shoes'	['question_type_global', 'question_two_hop_statement']
what kind of [appliances] do I need to get?	'Water cooker'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Water cooker'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Polo Shirt', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'video games', 'shoes'	['question_type_global', 'question_two_hop_statement']
what items did i already get for [lunch with lauren]?	'jujube', 'tangerine', 'kumquat', 'Celeriac', 'Liver', 'Beef liver', 'strawberry', 'watermelon', 'avocado', 'star fruit', 'coconut', 'honeydew', 'Ham', 'Snake', 'Goose', 'clementine', 'Turkey', 'Kangaroo', 'Goat', 'Celery', 'Lemon Grass', 'Gem squash', 'Okra', 'Sage', 'Pumpkin', 'Broccoli'	['question_type_local']
show me all stores near [Church Street]	'c-town'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Church Street]	'c-town'	['question_type_global', 'question_single_statement']
show me all stores on [2nd Avenue] that currently have a sale on [meat]	'kmart'	['question_type_global', 'question_three_hop_statement']
what [appliances] do i need to buy?	'Water cooker'	['question_type_global', 'question_two_hop_statement']
just purchases [fig] for [lunch with lauren]
is there a sale on [Liver] anywhere?	'kmart'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Polo Shirt', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'kmart', 'c-town'	['question_type_global', 'question_single_statement']
i need to get [Rabbit] for [lunch with lauren]
what do i have on shopping list for [that event]?	'Beef tongue', 'Rabbit'	['question_type_local']
Do I need to buy any [appliances]?	'Water cooker'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Rabbit] for?	'lunch with lauren'	['question_type_local']
there is a [department store] called [joseph magnin] on [Cedar Street]
[camera], [tire swing] and [hair brush] are on sale at [this department store]
show me all of the stores on [Cedar Street]	'joseph magnin'	['question_type_global', 'question_single_statement']
what things do I need to buy for [lunch with lauren]	'Beef tongue', 'Rabbit'	['question_type_local']
what neighborhood is [Cedar Street] located in?	'Automobile Alley'	['question_type_local']
Do I need to buy any [meat]?	'Beef tongue', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Tanglewood Drive]?	"rich's"	['question_type_local']
what are the department stores?	'sears', "rich's", 'one stop mini-mart', 'joseph magnin'	['question_type_global', 'question_single_statement']
[stop & shop] is a [supermarket]
what [meat] do i need to buy?	'Beef tongue', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
this particular [that supermarket] is located on [2nd Avenue]
[stop & shop] has [Beef tongue], [Rabbit] and [Beef liver] on sale!
show me all stores near [2nd Avenue]	'kmart', 'stop & shop'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'kmart', 'c-town', 'stop & shop'	['question_type_global', 'question_single_statement']
what kind of [appliances] do I need to get?	'Water cooker'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Marshall Street] located in?	'Callowhill'	['question_type_local']
are there any [meat] on my shopping list that there is a sale on?	'Beef tongue', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'Automobile Alley'	['question_type_local']
what event do I need to buy [Tracksuit] for	"john's birthday party"	['question_type_local']
what department stores on [Cedar Street] have a sale?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
what stores are there on [2nd Avenue]?	'kmart', 'stop & shop'	['question_type_global', 'question_single_statement']
What stores is [Beef liver] on sale at	'stop & shop'	['question_type_local']
what neighborhood is [Church Street] located in?	'Callowhill'	['question_type_local']
is there anything that I need for [lunch with lauren] that's on sale somewhere?	'Beef tongue', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'kmart', 'c-town', 'stop & shop'	['question_type_global', 'question_single_statement']
what do i need [Rabbit] for?	'lunch with lauren'	['question_type_local']
what kind of [meat] do I need to get?	'Beef tongue', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'video games', 'shoes', 'Water cooker', 'Beef tongue', 'Rabbit', 'Polo Shirt', 'Tracksuit'	['question_type_global', 'question_single_statement']
what event do I need to buy [Rabbit] for	'lunch with lauren'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Beef tongue', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Polo Shirt]?	"john's birthday party"	['question_type_local']
what department stores are there on [Cedar Street]?	'joseph magnin'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Railroad Avenue]	'sears'	['question_type_global', 'question_single_statement']
why do i need to buy [Water cooker]?	"john's birthday party"	['question_type_local']
Do I need to buy any [meat]?	'Beef tongue', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Beef tongue', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [one stop mini-mart] on [Church Street]
[Polo Shirt], [Skirt] and [Tracksuit] are on sale at [this store]
what stores on [Cedar Street] have a sale on [gifts]?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
Do i have any [meat] on my shopping list?	'Beef tongue', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Church Street]	'c-town'	['question_type_global', 'question_single_statement']
why do i need to buy [shoes]?	"john's birthday party"	['question_type_local']
what stores near [2nd Avenue] have an ongoing sale on [meat]?	'kmart', 'stop & shop'	['question_type_global', 'question_three_hop_statement']
What stores is [Skirt] on sale at	'one stop mini-mart'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Polo Shirt', 'Tracksuit'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [meat] on my shopping list?	'Beef tongue', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cedar Street]	'joseph magnin'	['question_type_global', 'question_single_statement']
what [appliances] do i need to buy?	'Water cooker'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Polo Shirt', 'Tracksuit'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Church Street] that have a sale on [Skirt]	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [2nd Avenue]	'kmart', 'stop & shop'	['question_type_global', 'question_single_statement']
is there any [meat] on my list that's on sale somewhere?	'Beef tongue', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [lunch with lauren] that there is a sale on?	'Beef tongue', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'sears', "rich's", 'one stop mini-mart', 'joseph magnin'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'kmart', 'c-town', 'stop & shop'	['question_type_global', 'question_single_statement']
what stores on [Church Street] have a sale?	'one stop mini-mart'	['question_type_global', 'question_two_hop_statement']
[5th Street South] is in [Automobile Alley]
what are the department stores on [Hillside Drive]?	'sears'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Automobile Alley'	['question_type_local']
Do i have any [gifts] on my shopping list?	'video games', 'shoes'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Beef tongue', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Church Street]	'c-town'	['question_type_global', 'question_single_statement']
what do I need for [john's birthday party]?	'video games', 'shoes', 'Water cooker', 'Polo Shirt', 'Tracksuit'	['question_type_local']
are there any [meat] on my shopping list that there is a sale on?	'Beef tongue', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Beef tongue] for?	'lunch with lauren'	['question_type_local']
is there a sale on any items on my shopping list for [john's birthday party]?	'Polo Shirt', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'video games', 'shoes'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'video games', 'shoes'	['question_type_global', 'question_two_hop_statement']
what [meat] do i need to buy?	'Beef tongue', 'Rabbit'	['question_type_global', 'question_two_hop_statement']
remove [Rabbit] from the list for [lunch with lauren]
