[tv], [model car] and [ipod] are all types of [Gift]
[Sunchokes], [Banana squash] and [Black beans] are kinds of [Vegetables]
i often shop at [costco], which is my local [supermarket]
what are the stores?	'costco'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'costco'	['question_type_global', 'question_single_statement']
[Banana squash], [Black beans] and [Sunchokes] are on sale at [that supermarket]
what is on sale at [costco]?	'Sunchokes', 'Banana squash', 'Black beans'	['question_type_local']
What stores is [Black beans] on sale at	'costco'	['question_type_local']
[Banana squash], [Black beans] and [Sunchokes] are no longer on sale at [costco]
[bracelet], [bag] and [greeting card] are [Gift]
[Mushrooms], [Navy beans] and [Turnip greens] are all good examples of [Vegetables]
show me all stores	'costco'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'costco'	['question_type_global', 'question_single_statement']
[Cambridge Drive] is in [Greenfield]
this particular [costco] is located on [Cambridge Drive]
[this supermarket] has [Navy beans], [Sunchokes] and [Turnip greens] on sale!
what supermarkets near [Cambridge Drive] have an ongoing sale?	'costco'	['question_type_global', 'question_two_hop_statement']
What stores is [Turnip greens] on sale at	'costco'	['question_type_local']
Where is [Sunchokes] on sale?	'costco'	['question_type_local']
what stores are located on [Cambridge Drive]?	'costco'	['question_type_local']
show me all stores near [Cambridge Drive] that have a sale	'costco'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Drive] that have a sale on [vegetables]	'costco'	['question_type_global', 'question_three_hop_statement']
what stores on [Cambridge Drive] have a sale on [Navy beans]?	'costco'	['question_type_global', 'question_two_hop_statement']
[waldbaums] is a [supermarket]
is there a sale on [this vegetable] anywhere?	'costco'	['question_type_local']
what are the supermarkets on [Cambridge Drive]?	'costco'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Drive]	'costco'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cambridge Drive] that have a sale	'costco'	['question_type_global', 'question_two_hop_statement']
here are some examples of [Appliance]: [Air conditioner], [Water purifier] and [Appliance plug]
what supermarkets are there?	'costco', 'waldbaums'	['question_type_global', 'question_single_statement']
this particular [waldbaums] is located on [Cambridge Drive]
show me all stores near [Cambridge Drive] that have a sale	'costco'	['question_type_global', 'question_two_hop_statement']
What stores is [Navy beans] on sale at	'costco'	['question_type_local']
[Patio heater] is a kind of [Appliance]
what supermarkets near [Cambridge Drive] have an ongoing sale?	'costco'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Cambridge Drive] have a sale?	'costco'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [Turnip greens]	'costco'	['question_type_global', 'question_two_hop_statement']
[Briefs] and [Slippers] are both different kinds of [Clothing]
what stores are there on [Cambridge Drive]?	'costco', 'waldbaums'	['question_type_global', 'question_single_statement']
What stores is [Turnip greens] on sale at	'costco'	['question_type_local']
is there a sale on [Sunchokes] anywhere?	'costco'	['question_type_local']
show me all supermarkets on [Cambridge Drive] that currently have a sale	'costco'	['question_type_global', 'question_two_hop_statement']
there is an upcoming [john and bertha's wedding]
things i need to buy for [that event]: [Briefs] and [this item]
i just bought [Briefs] and [Slippers] for [john and bertha's wedding]
what did i remove from [john and bertha's wedding]?	'Briefs', 'Slippers'	['question_type_local']
what stores on [Cambridge Drive] have a sale on [Sunchokes]?	'costco'	['question_type_global', 'question_two_hop_statement']
[9th Street West] is on the outskirts of [Adventure District]
show me all supermarkets near [Cambridge Drive]	'costco', 'waldbaums'	['question_type_global', 'question_single_statement']
i need to get [bag] and [tv] for [john and bertha's wedding]
what supermarkets are there on [Cambridge Drive]?	'costco', 'waldbaums'	['question_type_global', 'question_single_statement']
what stores on [Cambridge Drive] have a sale on [vegetables]?	'costco'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cambridge Drive] that have a sale	'costco'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [vegetables]	'costco'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [tv]?	"john and bertha's wedding"	['question_type_local']
show me all stores	'costco', 'waldbaums'	['question_type_global', 'question_single_statement']
Where is [Navy beans] on sale?	'costco'	['question_type_local']
what stores on [Cambridge Drive] have a sale?	'costco'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Cambridge Drive]	'costco', 'waldbaums'	['question_type_global', 'question_single_statement']
what do i need [bag] for?	"john and bertha's wedding"	['question_type_local']
what supermarkets are there on [Cambridge Drive]?	'costco', 'waldbaums'	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [Sunchokes]	'costco'	['question_type_global', 'question_two_hop_statement']
[I] am currently on [9th Street West]
what neighborhood am I currently in?	'Adventure District'	['question_type_local']
what are the things that i need to get?	'tv', 'bag'	['question_type_global', 'question_single_statement']
why do i need to buy [tv]?	"john and bertha's wedding"	['question_type_local']
are there any [gifts] that i need to get?	'tv', 'bag'	['question_type_global', 'question_two_hop_statement']
[Turkey] is a type of [Meat]
what neighborhood am I in?	'Adventure District'	['question_type_local']
take off [tv] and [bag] from my list for [john and bertha's wedding]
show me all of the supermarkets on [Cambridge Drive]	'costco', 'waldbaums'	['question_type_global', 'question_single_statement']
what is on sale at [costco]?	'Sunchokes', 'Navy beans', 'Turnip greens'	['question_type_local']
what supermarkets are there on [Cambridge Drive]?	'costco', 'waldbaums'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [duane reade] on [9th Street West]
show me all of the supermarkets	'costco', 'waldbaums', 'duane reade'	['question_type_global', 'question_single_statement']
there is a [department store] called [jcpenny] on [Cambridge Drive]
[this department store] has [Slippers] and [Briefs] on sale!
what is on sale at [jcpenny]?	'Briefs', 'Slippers'	['question_type_local']
show me all of the department stores	'jcpenny'	['question_type_global', 'question_single_statement']
what neighborhood is [Cambridge Drive] in?	'Greenfield'	['question_type_local']
I think I am in [Greenfield]
I am currently in [Adventure District]
show me all department stores	'jcpenny'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [costco] that I shop in pretty often
Just arrived to [Greenfield]
what items are on sale at [jcpenny]?	'Briefs', 'Slippers'	['question_type_local']
what supermarkets are there?	'costco', 'waldbaums', 'duane reade'	['question_type_global', 'question_single_statement']
show me all department stores near [Cambridge Drive] that have a sale	'jcpenny'	['question_type_global', 'question_two_hop_statement']
I think I am in [Adventure District]
what neighborhood am I in?	'Adventure District'	['question_type_local']
[costco on Cambridge Drive] has [Banana squash] on sale!
[costco] doesn't have [Navy beans] and [Banana squash] on sale anymore!
what's currently on sale at [costco on Cambridge Drive]?	'Sunchokes', 'Turnip greens'	['question_type_local']
here are some examples of [Meat]: [Ham], [Calf liver] and [Moose]
what department stores are there	'jcpenny'	['question_type_global', 'question_single_statement']
what stores near [Cambridge Drive] have an ongoing sale on [vegetables]?	'costco'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'costco', 'waldbaums', 'duane reade'	['question_type_global', 'question_single_statement']
what department stores are there on [Cambridge Drive]?	'jcpenny'	['question_type_global', 'question_single_statement']
[Tanglewood Drive] is on the outskirts of [Greenfield]
show me all stores on [Cambridge Drive] that currently have a sale on [Sunchokes]	'costco'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Cambridge Drive] that have a sale	'costco'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [clothing]	'jcpenny'	['question_type_global', 'question_three_hop_statement']
what are the stores on [9th Street West]?	'duane reade'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Drive]	'costco', 'waldbaums', 'jcpenny'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Cambridge Drive]?	'costco', 'waldbaums'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'costco', 'waldbaums', 'duane reade'	['question_type_global', 'question_single_statement']
[waldbaums] has [Navy beans], [Sunchokes] and [Banana squash] on sale!
Where is [Slippers] on sale?	'jcpenny'	['question_type_local']
Just got to [Greenfield]
what neighborhood am I in?	'Greenfield'	['question_type_local']
show me all supermarkets that i tought you	'costco', 'waldbaums', 'duane reade'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Drive] that have a sale	'costco', 'waldbaums', 'jcpenny'	['question_type_global', 'question_two_hop_statement']
what is on sale at [jcpenny]?	'Briefs', 'Slippers'	['question_type_local']
what department stores on [Cambridge Drive] have a sale?	'jcpenny'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cambridge Drive] that have a sale	'jcpenny'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Cambridge Drive] that currently have a sale	'jcpenny'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'jcpenny'	['question_type_global', 'question_single_statement']
is there a sale on [this item] anywhere?	'waldbaums'	['question_type_local']
What stores is [that item] on sale at	'waldbaums'	['question_type_local']
what are the stores?	'costco', 'waldbaums', 'duane reade', 'jcpenny'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Drive]	'costco', 'waldbaums', 'jcpenny'	['question_type_global', 'question_single_statement']
show me all of the stores on [Cambridge Drive]	'costco', 'waldbaums', 'jcpenny'	['question_type_global', 'question_single_statement']
what are the department stores on [Cambridge Drive]?	'jcpenny'	['question_type_global', 'question_single_statement']
[clementine], [strawberry] and [blueberry] are all examples of [Fruit]
is there anything on sale at a store nearby?	'Sunchokes', 'Banana squash', 'Navy beans', 'Turnip greens', 'Briefs', 'Slippers'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [vegetables] on sale?	'costco', 'waldbaums'	['question_type_global', 'question_four_hop_statement']
[Calf liver], [Turkey] and [Moose] are on sale at [costco on Cambridge Drive]
what's currently on sale at [costco on Cambridge Drive]?	'Sunchokes', 'Turnip greens', 'Turkey', 'Calf liver', 'Moose'	['question_type_local']
what stores near [Cambridge Drive] have an ongoing sale on [Navy beans]?	'waldbaums'	['question_type_global', 'question_two_hop_statement']
what department stores near [Cambridge Drive] have an ongoing sale?	'jcpenny'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'costco', 'waldbaums', 'duane reade'	['question_type_global', 'question_single_statement']
[2nd Avenue] is in [Plaza District]
what did i remove from [john and bertha's wedding]?	'tv', 'bag', 'Briefs', 'Slippers'	['question_type_local']
is there a store near my location is having a sale on [meat]?	'costco'	['question_type_global', 'question_four_hop_statement']
[Ham] and [that item] are all on sale at [waldbaums]
what is on sale at [waldbaums]?	'Sunchokes', 'Banana squash', 'Navy beans', 'Ham', 'Moose'	['question_type_local']
are there any stores nearby that have a sale on [Sunchokes]?	'costco', 'waldbaums'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'jcpenny'	['question_type_global', 'question_single_statement']
[Space heater] and [Box mangle] are types of [Appliance]
what supermarkets on [Cambridge Drive] have a sale?	'costco', 'waldbaums'	['question_type_global', 'question_two_hop_statement']
don't forget about an upcoming [my daughter's graduation]
what are the supermarkets?	'costco', 'waldbaums', 'duane reade'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'Sunchokes', 'Banana squash', 'Navy beans', 'Turnip greens', 'Briefs', 'Slippers', 'Turkey', 'Ham', 'Calf liver', 'Moose'	['question_type_global', 'question_three_hop_statement']
show me all stores	'costco', 'waldbaums', 'duane reade', 'jcpenny'	['question_type_global', 'question_single_statement']
Where is [Banana squash] on sale?	'waldbaums'	['question_type_local']
what are the stores on [Cambridge Drive]?	'costco', 'waldbaums', 'jcpenny'	['question_type_global', 'question_single_statement']
show me all supermarkets near [9th Street West]	'duane reade'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'costco', 'waldbaums', 'duane reade'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Cambridge Drive]?	'costco', 'waldbaums'	['question_type_global', 'question_single_statement']
[Kilt] and [T-Shirt] are both examples of [Clothing]
what stores on [Cambridge Drive] have a sale on [clothing]?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Cambridge Drive] that have a sale	'jcpenny'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'jcpenny'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Navy beans]?	'waldbaums'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Cambridge Drive]	'costco', 'waldbaums', 'jcpenny'	['question_type_global', 'question_single_statement']
is there a sale on [Turnip greens] anywhere?	'costco'	['question_type_local']
show me all of the stores	'costco', 'waldbaums', 'duane reade', 'jcpenny'	['question_type_global', 'question_single_statement']
show me all stores	'costco', 'waldbaums', 'duane reade', 'jcpenny'	['question_type_global', 'question_single_statement']
What stores is [Slippers] on sale at	'jcpenny'	['question_type_local']
what supermarkets on [Cambridge Drive] have a sale?	'costco', 'waldbaums'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Cambridge Drive] that currently have a sale	'jcpenny'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'costco', 'waldbaums'	['question_type_global', 'question_four_hop_statement']
what do stores near me are have a sale on?	'Sunchokes', 'Banana squash', 'Navy beans', 'Turnip greens', 'Briefs', 'Slippers', 'Turkey', 'Ham', 'Calf liver', 'Moose'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [Briefs] on sale?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'costco', 'waldbaums', 'duane reade'	['question_type_global', 'question_single_statement']
i need to get [Kilt] and [T-Shirt] for [john and bertha's wedding]
show me all supermarkets near [Cambridge Drive]	'costco', 'waldbaums'	['question_type_global', 'question_single_statement']
what stores near [Cambridge Drive] have an ongoing sale on [Turnip greens]?	'costco'	['question_type_global', 'question_two_hop_statement']
what do i need [T-Shirt] for?	"john and bertha's wedding"	['question_type_local']
what supermarkets are there on [9th Street West]?	'duane reade'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [clothing] going on right now?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'costco', 'waldbaums', 'duane reade'	['question_type_global', 'question_single_statement']
[Calf liver] is on sale at [waldbaums]
things i need to buy for [john and bertha's wedding]: [Appliance plug] and [Space heater]
What do I need to buy for [john and bertha's wedding]?	'Appliance plug', 'Space heater', 'Kilt', 'T-Shirt'	['question_type_local']
what items are on sale at [waldbaums]?	'Sunchokes', 'Banana squash', 'Navy beans', 'Ham', 'Calf liver', 'Moose'	['question_type_local']
what's currently on sale at [jcpenny]?	'Briefs', 'Slippers'	['question_type_local']
what stores are there that I taught you?	'costco', 'waldbaums', 'duane reade', 'jcpenny'	['question_type_global', 'question_single_statement']
Just arrived to [Plaza District]
what neighborhood is [9th Street West] in?	'Adventure District'	['question_type_local']
show me all supermarkets on [Cambridge Drive] that currently have a sale	'costco', 'waldbaums'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'costco', 'waldbaums', 'duane reade'	['question_type_global', 'question_single_statement']
show me all stores	'costco', 'waldbaums', 'duane reade', 'jcpenny'	['question_type_global', 'question_single_statement']
Where is [Banana squash] on sale?	'waldbaums'	['question_type_local']
What stores is [Moose] on sale at	'waldbaums', 'costco'	['question_type_local']
what are the supermarkets?	'costco', 'waldbaums', 'duane reade'	['question_type_global', 'question_single_statement']
I am now in [Greenfield]
I am currently in [Adventure District]
what neighborhood am I currently in?	'Adventure District'	['question_type_local']
what items do I need to get?	'Appliance plug', 'Space heater', 'Kilt', 'T-Shirt'	['question_type_global', 'question_single_statement']
why do i need to buy [Space heater]?	"john and bertha's wedding"	['question_type_local']
show me all stores	'costco', 'waldbaums', 'duane reade', 'jcpenny'	['question_type_global', 'question_single_statement']
i often shop at [kaufmann's], which is my local [department store]
Just got to [Greenfield]
does any store nearby have [meat] on sale?	'costco', 'waldbaums'	['question_type_global', 'question_four_hop_statement']
this particular [that store] is located on [2nd Avenue]
[this store] has [Appliance plug], [Water purifier] and [Air conditioner] on sale!
[costco on Cambridge Drive] has [blueberry], [clementine] and [strawberry] on sale!
[costco on Cambridge Drive] no longer has [Turkey] and [Turnip greens] on sale!
what is on sale at [costco on Cambridge Drive]?	'Sunchokes', 'Calf liver', 'Moose', 'clementine', 'strawberry', 'blueberry'	['question_type_local']
what are the department stores?	'jcpenny', "kaufmann's"	['question_type_global', 'question_single_statement']
[Aspen Drive] is in [Homewood North]
what [appliances] do i need to buy?	'Appliance plug', 'Space heater'	['question_type_global', 'question_two_hop_statement']
this specific [costco that I last mentioned] is on [that street]
Do i have any [appliances] on my shopping list?	'Appliance plug', 'Space heater'	['question_type_global', 'question_two_hop_statement']
don't forget about an upcoming [tonight's meal]
make sure to buy [Navy beans] and [Sunchokes] for [tonight's meal]
is there a store nearby with a sale going on right now?	'costco', 'jcpenny', 'waldbaums'	['question_type_global', 'question_three_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Appliance plug'	['question_type_global', 'question_three_hop_statement']
what department stores on [Cambridge Drive] have a sale?	'jcpenny'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale on [clothing]?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Sunchokes', 'Navy beans'	['question_type_global', 'question_four_hop_statement']
[Tie] and [Waistcoat] are [Clothing]
show me all of the supermarkets	'costco', 'waldbaums', 'duane reade'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [meat]?	'costco', 'waldbaums'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale near me?	'Sunchokes', 'Navy beans'	['question_type_global', 'question_four_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Appliance plug'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [2nd Avenue] located in?	'Plaza District'	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Appliance plug'	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale on [clothing]?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Aspen Drive]?	'costco'	['question_type_global', 'question_single_statement']
does any store nearby have [meat] on sale?	'costco', 'waldbaums'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale?	'Sunchokes', 'Navy beans', 'Appliance plug'	['question_type_global', 'question_two_hop_statement']
what things did i get for [john and bertha's wedding]	'tv', 'bag', 'Briefs', 'Slippers'	['question_type_local']
Do i have any [vegetables] on my shopping list?	'Sunchokes', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
show me all stores	'costco', 'waldbaums', 'duane reade', 'jcpenny', "kaufmann's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
what are the things that I need to get?	'Sunchokes', 'Navy beans', 'Appliance plug', 'Space heater', 'Kilt', 'T-Shirt'	['question_type_global', 'question_single_statement']
[watermelon], [jujube] and [banana] are all examples of [Fruit]
what's currently on sale at [waldbaums]?	'Sunchokes', 'Banana squash', 'Navy beans', 'Ham', 'Calf liver', 'Moose'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Sunchokes', 'Navy beans', 'Appliance plug'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Sunchokes', 'Navy beans'	['question_type_global', 'question_three_hop_statement']
[blackberry], [lime] and [peach] are [Fruit]
is there a store nearby with any of the items on my shopping list on sale?	'costco', 'waldbaums'	['question_type_global', 'question_four_hop_statement']
show me all department stores	'jcpenny', "kaufmann's"	['question_type_global', 'question_single_statement']
what neighborhood is [9th Street West] located in?	'Adventure District'	['question_type_local']
what department stores are there on [Cambridge Drive]?	'jcpenny'	['question_type_global', 'question_single_statement']
show me all of the stores on [9th Street West]	'duane reade'	['question_type_global', 'question_single_statement']
what items that I have to buy for [tonight's meal] currently are on sale?	'Sunchokes', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'costco', 'waldbaums'	['question_type_global', 'question_four_hop_statement']
is there anything that I need for [tonight's meal] that's on sale somewhere?	'Sunchokes', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Kilt', 'T-Shirt'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale on [fruit]?	'costco'	['question_type_global', 'question_three_hop_statement']
what department stores near [2nd Avenue] have an ongoing sale?	"kaufmann's"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [clothing] on sale?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
is there any [vegetables] on my list that's on sale somewhere?	'Sunchokes', 'Navy beans'	['question_type_global', 'question_three_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Appliance plug'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'costco', 'waldbaums'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Cambridge Drive] that have a sale	'costco', 'waldbaums'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'costco', 'waldbaums', 'duane reade'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere near my current location?	'Sunchokes', 'Navy beans'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	'jcpenny', "kaufmann's"	['question_type_global', 'question_single_statement']
is there a sale on any [vegetables] on my shopping list?	'Sunchokes', 'Navy beans'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'costco', 'waldbaums', 'duane reade'	['question_type_global', 'question_single_statement']
i no longer need [Navy beans] and [Sunchokes] for [tonight's meal]
things i need to buy for [tonight's meal]: [peach] and [blueberry]
what things did i get for [tonight's meal]	'Sunchokes', 'Navy beans'	['question_type_local']
is there a store nearby with a sale on [meat] going on right now?	'costco', 'waldbaums'	['question_type_global', 'question_four_hop_statement']
why do i need to buy [peach]?	"tonight's meal"	['question_type_local']
is there a store near my location is having a sale on [clothing]?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [clothing] on sale?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
I just got to [Plaza District]
what stores near [2nd Avenue] have an ongoing sale on [Appliance plug]?	"kaufmann's"	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'costco', 'waldbaums', 'duane reade', 'jcpenny', "kaufmann's"	['question_type_global', 'question_single_statement']
What stores is [Banana squash] on sale at	'waldbaums'	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Appliance plug'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Kilt', 'T-Shirt'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
what is on sale at [costco on Cambridge Drive]?	'Sunchokes', 'Calf liver', 'Moose', 'clementine', 'strawberry', 'blueberry'	['question_type_local']
are there any [fruit] on my shopping list that there is a sale on?	'blueberry'	['question_type_global', 'question_three_hop_statement']
[Television] and [Attic fan] are [Appliance]
what stores are on [2nd Avenue]?	"kaufmann's"	['question_type_local']
show me all of the stores on [Cambridge Drive]	'costco', 'waldbaums', 'jcpenny'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Kilt', 'T-Shirt'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Cambridge Drive]?	'costco', 'waldbaums'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'Air conditioner', 'Water purifier', 'Appliance plug'	['question_type_global', 'question_three_hop_statement']
show me all stores on [2nd Avenue] that currently have a sale	"kaufmann's"	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [walgreens] on [2nd Avenue]
what [fruit] do i need to buy?	'blueberry', 'peach'	['question_type_global', 'question_two_hop_statement']
what stores are on [Cambridge Drive]?	'jcpenny', 'waldbaums', 'costco'	['question_type_local']
are there any stores nearby that have a sale?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'blueberry', 'peach'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Cambridge Drive]?	'costco', 'waldbaums', 'jcpenny'	['question_type_global', 'question_single_statement']
what stores near [Cambridge Drive] have an ongoing sale on [meat]?	'costco', 'waldbaums'	['question_type_global', 'question_three_hop_statement']
add [lime] and [watermelon] to my shopping list for [tonight's meal]
what are the stores?	'costco', 'waldbaums', 'duane reade', 'jcpenny', "kaufmann's", 'walgreens'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [appliances]?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
Where is [clementine] on sale?	'costco'	['question_type_local']
what event do I need to buy [watermelon] for	"tonight's meal"	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Appliance plug'	['question_type_global', 'question_three_hop_statement']
Do i have any [appliances] on my shopping list?	'Appliance plug', 'Space heater'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
what stores on [Cambridge Drive] have a sale?	'costco', 'waldbaums', 'jcpenny'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Air conditioner', 'Water purifier', 'Appliance plug'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Appliance plug'	['question_type_global', 'question_three_hop_statement']
i often shop at [kaufmann's], which is my local [department store]
why do i need to buy [that thing]?	"tonight's meal"	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Cambridge Drive] located in?	'Greenfield'	['question_type_local']
Do I need to buy any [appliances]?	'Appliance plug', 'Space heater'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Drive] that have a sale on [clothing]	'jcpenny'	['question_type_global', 'question_three_hop_statement']
[Beef liver] is a type of [Meat]
show me all stores on [2nd Avenue] that currently have a sale on [appliances]	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'blueberry'	['question_type_global', 'question_three_hop_statement']
[Waistcoat] and [Briefs] are on sale at [that store]
[Beef], [Cornish Hen] and [Grouse] are all examples of [Meat]
show me all stores on [Cambridge Drive] that currently have a sale on [vegetables]	'costco', 'waldbaums'	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale on [clothing]?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Appliance plug', 'blueberry'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Cambridge Drive]?	'jcpenny'	['question_type_global', 'question_single_statement']
[Lamb] and [Opossum] are good examples of [Meat]
what department stores on [2nd Avenue] have a sale?	"kaufmann's"	['question_type_global', 'question_two_hop_statement']
what do i need [Space heater] for?	"john and bertha's wedding"	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Appliance plug', 'blueberry'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [2nd Avenue]	"kaufmann's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [2nd Avenue]	'walgreens'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
are there any [fruit] that i need to get?	'blueberry', 'watermelon', 'lime', 'peach'	['question_type_global', 'question_two_hop_statement']
[balloon] is a [Gift]
Where is [Sunchokes] on sale?	'waldbaums', 'costco'	['question_type_local']
what are the supermarkets on [Aspen Drive]?	'costco'	['question_type_global', 'question_single_statement']
[peach], [blueberry] and [watermelon] are all on sale at [waldbaums]
what is on sale at [waldbaums]?	'Sunchokes', 'Banana squash', 'Navy beans', 'Ham', 'Calf liver', 'Moose', 'blueberry', 'watermelon', 'peach'	['question_type_local']
what are the supermarkets on [9th Street West]?	'duane reade'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'costco', 'waldbaums', 'duane reade', 'walgreens'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [john and bertha's wedding]?	'Appliance plug', 'Space heater', 'Kilt', 'T-Shirt'	['question_type_local']
show me all stores	'costco', 'waldbaums', 'duane reade', 'jcpenny', "kaufmann's", 'walgreens'	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Drive] that currently have a sale	'costco', 'waldbaums', 'jcpenny'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Appliance plug'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [appliances] on sale?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
what are the things that I need to get?	'Appliance plug', 'blueberry', 'Space heater', 'Kilt', 'T-Shirt', 'watermelon', 'lime', 'peach'	['question_type_global', 'question_single_statement']
what items are on sale at [waldbaums]?	'Sunchokes', 'Banana squash', 'Navy beans', 'Ham', 'Calf liver', 'Moose', 'blueberry', 'watermelon', 'peach'	['question_type_local']
what stores are there on [Aspen Drive]?	'costco'	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Appliance plug', 'Space heater'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Cambridge Drive]?	'jcpenny'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'costco', 'waldbaums', 'duane reade', 'walgreens'	['question_type_global', 'question_single_statement']
some example of [Fruit] are [plum] and [cherry]
is there a sale on any items on my shopping list where i am?	'Appliance plug'	['question_type_global', 'question_four_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Appliance plug'	['question_type_global', 'question_three_hop_statement']
what stores are on [Cambridge Drive]?	'jcpenny', 'waldbaums', 'costco'	['question_type_local']
what stores near [Cambridge Drive] have an ongoing sale on [vegetables]?	'costco', 'waldbaums'	['question_type_global', 'question_three_hop_statement']
I think I am in [Greenfield]
what stores near [Cambridge Drive] have an ongoing sale on [meat]?	'costco', 'waldbaums'	['question_type_global', 'question_three_hop_statement']
what stores are there on [9th Street West]?	'duane reade'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Sunchokes]?	'costco', 'waldbaums'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [waldbaums]?	'Sunchokes', 'Banana squash', 'Navy beans', 'Ham', 'Calf liver', 'Moose', 'blueberry', 'watermelon', 'peach'	['question_type_local']
is there anything on sale at a store nearby?	'Sunchokes', 'Banana squash', 'Navy beans', 'Briefs', 'Slippers', 'Ham', 'Calf liver', 'Moose', 'clementine', 'strawberry', 'blueberry', 'watermelon', 'peach'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'Greenfield'	['question_type_local']
what are the supermarkets on [Aspen Drive]?	'costco'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [meat]?	'costco', 'waldbaums'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [meat]?	'costco', 'waldbaums'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [clothing]?	'Kilt', 'T-Shirt'	['question_type_global', 'question_two_hop_statement']
i am pretty sure that [New Street] is in [Plaza District]
Just arrived to [Plaza District]
is there a sale on [Water purifier] anywhere?	"kaufmann's"	['question_type_local']
I am now in [Greenfield]
what neighborhood am I in?	'Greenfield'	['question_type_local']
what do i need to buy?	'Appliance plug', 'blueberry', 'Space heater', 'Kilt', 'T-Shirt', 'watermelon', 'lime', 'peach'	['question_type_global', 'question_single_statement']
[Grouse] and [Opossum] are all on sale at [walgreens]
what's currently on sale at [walgreens]?	'Grouse', 'Opossum'	['question_type_local']
what supermarkets on [Cambridge Drive] have a sale?	'costco', 'waldbaums'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Drive]	'costco', 'waldbaums', 'jcpenny'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Appliance plug', 'blueberry', 'watermelon', 'peach'	['question_type_global', 'question_two_hop_statement']
what stores on [Cambridge Drive] have a sale on [fruit]?	'costco', 'waldbaums'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'costco', 'waldbaums'	['question_type_global', 'question_four_hop_statement']
Where is [Grouse] on sale?	'walgreens'	['question_type_local']
Do I need to buy any [appliances]?	'Appliance plug', 'Space heater'	['question_type_global', 'question_two_hop_statement']
what stores near [2nd Avenue] have an ongoing sale?	"kaufmann's", 'walgreens'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Sunchokes', 'Banana squash', 'Navy beans', 'Briefs', 'Slippers', 'Ham', 'Calf liver', 'Moose', 'clementine', 'strawberry', 'blueberry', 'watermelon', 'peach'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Navy beans] anywhere?	'waldbaums'	['question_type_local']
are there any items on my shopping list that there is a sale on at a store nearby?	'blueberry', 'watermelon', 'peach'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [vegetables] on sale?	'costco', 'waldbaums'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale	'costco', 'waldbaums', 'jcpenny'	['question_type_global', 'question_two_hop_statement']
what department stores on [2nd Avenue] have a sale?	"kaufmann's"	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Appliance plug', 'blueberry', 'watermelon', 'peach'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [clothing] on sale?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
I think I am in [Adventure District]
what department stores near [Cambridge Drive] have an ongoing sale?	'jcpenny'	['question_type_global', 'question_two_hop_statement']
add [Mushrooms] to my shopping list for [tonight's meal]
what's currently on sale at [jcpenny]?	'Briefs', 'Slippers'	['question_type_local']
what items that I have to buy for [tonight's meal] currently are on sale?	'blueberry', 'watermelon', 'peach'	['question_type_global', 'question_two_hop_statement']
Just arrived to [Homewood North]
what neighborhood am I currently in?	'Homewood North'	['question_type_local']
show me all department stores on [2nd Avenue] that currently have a sale	"kaufmann's"	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Aspen Drive]?	'costco'	['question_type_global', 'question_single_statement']
what are the department stores on [2nd Avenue]?	"kaufmann's"	['question_type_global', 'question_single_statement']
what do i need to buy?	'Mushrooms', 'Appliance plug', 'blueberry', 'Space heater', 'Kilt', 'T-Shirt', 'watermelon', 'lime', 'peach'	['question_type_global', 'question_single_statement']
Do i have any [appliances] on my shopping list?	'Appliance plug', 'Space heater'	['question_type_global', 'question_two_hop_statement']
what [vegetables] do i need to buy?	'Mushrooms'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [2nd Avenue]	'walgreens'	['question_type_global', 'question_single_statement']
[costco on Cambridge Drive] doesn't have [blueberry] and [Moose] on sale anymore!
are there any [clothing] that i need to get?	'Kilt', 'T-Shirt'	['question_type_global', 'question_two_hop_statement']
show me all stores	'costco', 'waldbaums', 'duane reade', 'jcpenny', "kaufmann's", 'walgreens'	['question_type_global', 'question_single_statement']
is there any [appliances] that I have to buy currently are on sale?	'Appliance plug'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'costco', 'waldbaums', 'duane reade', 'walgreens'	['question_type_global', 'question_single_statement']
what are the stores?	'costco', 'waldbaums', 'duane reade', 'jcpenny', "kaufmann's", 'walgreens'	['question_type_global', 'question_single_statement']
what department stores near [2nd Avenue] have an ongoing sale?	"kaufmann's"	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [waldbaums]?	'Sunchokes', 'Banana squash', 'Navy beans', 'Ham', 'Calf liver', 'Moose', 'blueberry', 'watermelon', 'peach'	['question_type_local']
what kind of [vegetables] do I need to get?	'Mushrooms'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Appliance plug'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [john and bertha's wedding]?	'Appliance plug'	['question_type_global', 'question_two_hop_statement']
i just bought [Kilt] for [john and bertha's wedding]
what are the things that I need to get?	'Mushrooms', 'Appliance plug', 'blueberry', 'Space heater', 'T-Shirt', 'watermelon', 'lime', 'peach'	['question_type_global', 'question_single_statement']
i need to get [Patio heater] for [that event]
show me all stores on [2nd Avenue] that currently have a sale on [meat]	'walgreens'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Cambridge Drive] have an ongoing sale?	'costco', 'waldbaums'	['question_type_global', 'question_two_hop_statement']
what is on sale at [costco on Cambridge Drive]?	'Sunchokes', 'Calf liver', 'clementine', 'strawberry'	['question_type_local']
what kind of [appliances] do I need to get?	'Appliance plug', 'Patio heater', 'Space heater'	['question_type_global', 'question_two_hop_statement']
What stores is [Sunchokes] on sale at	'waldbaums', 'costco'	['question_type_local']
are there any [fruit] that i need to get?	'blueberry', 'watermelon', 'lime', 'peach'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [costco on Cambridge Drive]?	'Sunchokes', 'Calf liver', 'clementine', 'strawberry'	['question_type_local']
what stores on [2nd Avenue] have a sale on [appliances]?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Appliance plug'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Mushrooms', 'Appliance plug', 'Patio heater', 'blueberry', 'Space heater', 'T-Shirt', 'watermelon', 'lime', 'peach'	['question_type_global', 'question_single_statement']
things i need to buy for [my daughter's graduation]: [bracelet] and [greeting card]
what stores are located on [Cambridge Drive]?	'jcpenny', 'waldbaums', 'costco'	['question_type_local']
show me all of the supermarkets on [2nd Avenue]	'walgreens'	['question_type_global', 'question_single_statement']
Where is [Moose] on sale?	'waldbaums'	['question_type_local']
what [gifts] do i need to buy?	'bracelet', 'greeting card'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'bracelet', 'greeting card'	['question_type_global', 'question_two_hop_statement']
What stores is [Banana squash] on sale at	'waldbaums'	['question_type_local']
what are the supermarkets?	'costco', 'waldbaums', 'duane reade', 'walgreens'	['question_type_global', 'question_single_statement']
Where is [Navy beans] on sale?	'waldbaums'	['question_type_local']
are there any [fruit] on my shopping list that there is a sale on?	'blueberry', 'watermelon', 'peach'	['question_type_global', 'question_three_hop_statement']
Do i have any [vegetables] on my shopping list?	'Mushrooms'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Patio heater]?	"john and bertha's wedding"	['question_type_local']
show me all of the stores	'costco', 'waldbaums', 'duane reade', 'jcpenny', "kaufmann's", 'walgreens'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Appliance plug', 'blueberry', 'watermelon', 'peach'	['question_type_global', 'question_two_hop_statement']
show me all stores near [2nd Avenue] that have a sale on [appliances]	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [2nd Avenue] that have a sale on [meat]	'walgreens'	['question_type_global', 'question_three_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Appliance plug'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [watermelon]	'waldbaums'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'jcpenny', "kaufmann's"	['question_type_global', 'question_single_statement']
Where is [Slippers] on sale?	'jcpenny'	['question_type_local']
what event do I need to buy [peach] for	"tonight's meal"	['question_type_local']
show me all department stores near [2nd Avenue] that have a sale	"kaufmann's"	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'jcpenny', "kaufmann's"	['question_type_global', 'question_single_statement']
show me all department stores near [Cambridge Drive]	'jcpenny'	['question_type_global', 'question_single_statement']
show me all of the department stores	'jcpenny', "kaufmann's"	['question_type_global', 'question_single_statement']
what neighborhood is [New Street] in?	'Plaza District'	['question_type_local']
what department stores on [Cambridge Drive] have a sale?	'jcpenny'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'costco', 'waldbaums', 'duane reade', 'jcpenny', "kaufmann's", 'walgreens'	['question_type_global', 'question_single_statement']
Just got to [Greenfield]
is there any [fruit] on my list that's on sale somewhere?	'blueberry', 'watermelon', 'peach'	['question_type_global', 'question_three_hop_statement']
what [vegetables] do i need to buy?	'Mushrooms'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'bracelet', 'greeting card'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'costco', 'waldbaums'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy for [tonight's meal] currently are on sale?	'blueberry', 'watermelon', 'peach'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale on [fruit]?	'costco', 'waldbaums'	['question_type_global', 'question_three_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'blueberry', 'watermelon', 'peach'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Cambridge Drive] located in?	'Greenfield'	['question_type_local']
Just got to [Adventure District]
what neighborhood am I currently in?	'Adventure District'	['question_type_local']
show me all of the stores on [Cambridge Drive]	'costco', 'waldbaums', 'jcpenny'	['question_type_global', 'question_single_statement']
Do i have any [gifts] on my shopping list?	'bracelet', 'greeting card'	['question_type_global', 'question_two_hop_statement']
I am currently in [Plaza District]
what are the stores on [9th Street West]?	'duane reade'	['question_type_global', 'question_single_statement']
what kind of [appliances] do I need to get?	'Appliance plug', 'Patio heater', 'Space heater'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Cambridge Drive] have a sale?	'costco', 'waldbaums'	['question_type_global', 'question_two_hop_statement']
Where is [Waistcoat] on sale?	"kaufmann's"	['question_type_local']
[mp3 player], [blouse] and [glasses] are all types of [Gift]
what items are on sale at nearby stores?	'Air conditioner', 'Water purifier', 'Appliance plug', 'Grouse', 'Opossum'	['question_type_global', 'question_three_hop_statement']
i just bought both [Space heater] and [Appliance plug] for [john and bertha's wedding]
what things do I need to buy for [john and bertha's wedding]	'Patio heater', 'T-Shirt'	['question_type_local']
are there any [appliances] that i need to get?	'Patio heater'	['question_type_global', 'question_two_hop_statement']
What stores is [Appliance plug] on sale at	"kaufmann's"	['question_type_local']
show me all supermarkets near [9th Street West]	'duane reade'	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'blueberry', 'watermelon', 'lime', 'peach'	['question_type_global', 'question_two_hop_statement']
I think I am in [Greenfield]
what is my shopping list?	'bracelet', 'greeting card', 'Mushrooms', 'Patio heater', 'blueberry', 'T-Shirt', 'watermelon', 'lime', 'peach'	['question_type_global', 'question_single_statement']
is there any [fruit] on my list that's on sale somewhere?	'blueberry', 'watermelon', 'peach'	['question_type_global', 'question_three_hop_statement']
Just arrived to [Homewood North]
what neighborhood am I currently in?	'Homewood North'	['question_type_local']
is there a sale on any items on my shopping list for [tonight's meal]?	'blueberry', 'watermelon', 'peach'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cambridge Drive]	'jcpenny'	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Mushrooms'	['question_type_global', 'question_two_hop_statement']
I am now in [Plaza District]
what department stores are there on [2nd Avenue]?	"kaufmann's"	['question_type_global', 'question_single_statement']
what are the supermarkets on [Aspen Drive]?	'costco'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'blueberry', 'watermelon', 'peach'	['question_type_global', 'question_two_hop_statement']
what are the stores on [2nd Avenue]?	"kaufmann's", 'walgreens'	['question_type_local']
what stores near [Cambridge Drive] have an ongoing sale?	'costco', 'waldbaums', 'jcpenny'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	"kaufmann's", 'walgreens'	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'bracelet', 'greeting card'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [bracelet] for	"my daughter's graduation"	['question_type_local']
I think I am in [Greenfield]
what neighborhood am I currently in?	'Greenfield'	['question_type_local']
Do i have any [appliances] on my shopping list?	'Patio heater'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'bracelet', 'greeting card'	['question_type_global', 'question_two_hop_statement']
what stores near [2nd Avenue] have an ongoing sale?	"kaufmann's", 'walgreens'	['question_type_global', 'question_two_hop_statement']
add [Cornish Hen] and [Beef liver] to my shopping list for [tonight's meal]
what [gifts] do i need to buy?	'bracelet', 'greeting card'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'costco', 'jcpenny', 'waldbaums'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'Sunchokes', 'Banana squash', 'Navy beans', 'Briefs', 'Slippers', 'Ham', 'Calf liver', 'Moose', 'clementine', 'strawberry', 'blueberry', 'watermelon', 'peach'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Cornish Hen]?	"tonight's meal"	['question_type_local']
show me all department stores near [2nd Avenue] that have a sale	"kaufmann's"	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'T-Shirt'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [vegetables]?	'Mushrooms'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [freedom unlimited] that I shop in pretty often
[Slippers] is on sale at [freedom unlimited]
this particular [this store] is located on [2nd Avenue]
show me all department stores near [2nd Avenue]	"kaufmann's", 'freedom unlimited'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'costco', 'waldbaums', 'duane reade', 'walgreens'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'blueberry', 'watermelon', 'lime', 'peach'	['question_type_global', 'question_two_hop_statement']
