[Habanero] is a type of [Vegetables]
[Church Street South] is located in the [Downtown] neighborhood
what neighborhood is [that street] located in?	'Downtown'	['question_type_local']
there is a [department store] called [marshalls] on [this street]
what neighborhood is [this street] located in?	'Downtown'	['question_type_local']
[apple] and [star fruit] are good examples of [Fruit]
show me all of the stores on [Church Street South]	'marshalls'	['question_type_global', 'question_single_statement']
what department stores are there	'marshalls'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Church Street South]	'marshalls'	['question_type_global', 'question_single_statement']
show me all of the stores	'marshalls'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'marshalls'	['question_type_global', 'question_single_statement']
what are the stores on [Church Street South]?	'marshalls'	['question_type_global', 'question_single_statement']
[strawberry], [apricot] and [raspberry] are all types of [Fruit]
i have [mandy's birthday] coming up
show me all department stores	'marshalls'	['question_type_global', 'question_single_statement']
what are the department stores on [Church Street South]?	'marshalls'	['question_type_global', 'question_single_statement']
what department stores are there on [Church Street South]?	'marshalls'	['question_type_global', 'question_single_statement']
show me all stores near [Church Street South]	'marshalls'	['question_type_global', 'question_single_statement']
i am pretty sure that [Berkshire Drive] is in [Fairmount]
[I] am on [Berkshire Drive]
Just got to [Downtown]
what neighborhood am I currently in?	'Downtown'	['question_type_local']
[camera], [cell phone] and [mp3 player] are kinds of [Gift]
what neighborhood am I in?	'Downtown'	['question_type_local']
what neighborhood is [Berkshire Drive] located in?	'Fairmount'	['question_type_local']
i often shop at [joseph magnin], which is my local [department store]
this specific [that store] is on [Berkshire Drive]
show me all of the stores	'marshalls', 'joseph magnin'	['question_type_global', 'question_single_statement']
[key chain] and [remote] are both examples of [Gift]
what stores are there that I taught you?	'marshalls', 'joseph magnin'	['question_type_global', 'question_single_statement']
what stores are located on [Berkshire Drive]?	'joseph magnin'	['question_type_local']
what department stores are there on [Church Street South]?	'marshalls'	['question_type_global', 'question_single_statement']
[Chapel Street] is located in the [Highland Park] neighborhood
what neighborhood is [this street] in?	'Highland Park'	['question_type_local']
what stores are there on [Church Street South]?	'marshalls'	['question_type_global', 'question_single_statement']
[socks], [picture frame] and [monitor] are kinds of [Gift]
show me all of the department stores	'marshalls', 'joseph magnin'	['question_type_global', 'question_single_statement']
what stores are there on [Berkshire Drive]?	'joseph magnin'	['question_type_global', 'question_single_statement']
[Tripe] and [Beef tongue] are both different kinds of [Meat]
show me all stores	'marshalls', 'joseph magnin'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'marshalls', 'joseph magnin'	['question_type_global', 'question_single_statement']
[plum], [kiwi] and [blackberry] are all good examples of [Fruit]
show me all of the stores	'marshalls', 'joseph magnin'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [giantway] on [Church Street South]
what neighborhood am I currently in?	'Downtown'	['question_type_local']
[Highland Avenue] is located in the [Highland Park] neighborhood
what neighborhood am I in?	'Downtown'	['question_type_local']
what are the department stores?	'marshalls', 'joseph magnin'	['question_type_global', 'question_single_statement']
show me all department stores near [Berkshire Drive]	'joseph magnin'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Church Street South]?	'giantway'	['question_type_global', 'question_single_statement']
add [cell phone] and [socks] to my shopping list for [mandy's birthday]
what [gifts] do i need to buy?	'cell phone', 'socks'	['question_type_global', 'question_two_hop_statement']
take off [cell phone] and [socks] from my list for [mandy's birthday]
what supermarkets are there?	'giantway'	['question_type_global', 'question_single_statement']
what department stores are there	'marshalls', 'joseph magnin'	['question_type_global', 'question_single_statement']
[orange] and [grapefruit] are both different kinds of [Fruit]
there is a [supermarket] called [giantway] on [Berkshire Drive]
[Tripe] and [Beef tongue] are all on sale at [that store]
what items are on sale at [giantway that I last mentioned]?	'Tripe', 'Beef tongue'	['question_type_local']
what are the stores on [Berkshire Drive]?	'joseph magnin', 'giantway'	['question_type_global', 'question_single_statement']
[Aroma lamp], [Gas appliance] and [Tie press] are all different types of [Appliance]
what department stores are there on [Berkshire Drive]?	'joseph magnin'	['question_type_global', 'question_single_statement']
there is an upcoming [christmas dinner]
Where is [Beef tongue] on sale?	'giantway'	['question_type_local']
what are the supermarkets on [Berkshire Drive]?	'giantway'	['question_type_global', 'question_single_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [Tripe]	'giantway'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Berkshire Drive] have a sale?	'giantway'	['question_type_global', 'question_two_hop_statement']
what stores on [Berkshire Drive] have a sale on [meat]?	'giantway'	['question_type_global', 'question_three_hop_statement']
here are some examples of [Vegetables]: [Jicama], [Runner beans] and [Soy beans]
for example [Appliance] are [Space heater] and [Clothes iron]
show me all stores near [Berkshire Drive] that have a sale on [Tripe]	'giantway'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Berkshire Drive]	'giantway'	['question_type_global', 'question_single_statement']
[socks], [key chain] and [monitor] are on sale at [joseph magnin]
[joseph magnin] no longer has [key chain], [socks] and [monitor] on sale
what supermarkets are there on [Church Street South]?	'giantway'	['question_type_global', 'question_single_statement']
things i need to buy for [christmas dinner]: [raspberry] and [blackberry]
remove these for [christmas dinner]: [raspberry] and [blackberry]
show me all of the supermarkets on [Church Street South]	'giantway'	['question_type_global', 'question_single_statement']
what department stores are there on [Church Street South]?	'marshalls'	['question_type_global', 'question_single_statement']
what supermarkets on [Berkshire Drive] have a sale?	'giantway'	['question_type_global', 'question_two_hop_statement']
[Oregano] is a [Vegetables]
what supermarkets near [Berkshire Drive] have an ongoing sale?	'giantway'	['question_type_global', 'question_two_hop_statement']
what items did i already get for [mandy's birthday]?	'cell phone', 'socks'	['question_type_local']
show me all stores near [Church Street South]	'marshalls', 'giantway'	['question_type_global', 'question_single_statement']
show me all department stores	'marshalls', 'joseph magnin'	['question_type_global', 'question_single_statement']
[joseph magnin] has [mp3 player], [monitor] and [picture frame] on sale!
what items are on sale at [joseph magnin]?	'mp3 player', 'picture frame', 'monitor'	['question_type_local']
[Space heater], [Tie press] and [Clothes iron] are all on sale at [joseph magnin]
what's currently on sale at [joseph magnin]?	'mp3 player', 'picture frame', 'monitor', 'Tie press', 'Space heater', 'Clothes iron'	['question_type_local']
what are the department stores?	'marshalls', 'joseph magnin'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'giantway'	['question_type_global', 'question_single_statement']
is there a sale on [monitor] anywhere?	'joseph magnin'	['question_type_local']
show me all of the stores	'marshalls', 'joseph magnin', 'giantway'	['question_type_global', 'question_single_statement']
show me all department stores	'marshalls', 'joseph magnin'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Berkshire Drive] that currently have a sale	'giantway'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive]	'joseph magnin', 'giantway'	['question_type_global', 'question_single_statement']
[Dill] and [Taro] are good examples of [Vegetables]
what are the stores on [Church Street South]?	'marshalls', 'giantway'	['question_type_global', 'question_single_statement']
what department stores are there	'marshalls', 'joseph magnin'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'giantway'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'giantway'	['question_type_global', 'question_single_statement']
Where is [Space heater] on sale?	'joseph magnin'	['question_type_local']
show me all supermarkets on [Berkshire Drive] that currently have a sale	'giantway'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'marshalls', 'joseph magnin', 'giantway'	['question_type_global', 'question_single_statement']
What stores is [mp3 player] on sale at	'joseph magnin'	['question_type_local']
show me all department stores near [Berkshire Drive]	'joseph magnin'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'giantway'	['question_type_global', 'question_single_statement']
show me all of the stores	'marshalls', 'joseph magnin', 'giantway'	['question_type_global', 'question_single_statement']
add the following for [christmas dinner]: [Taro] and [Soy beans]
what's currently on sale at [joseph magnin]?	'mp3 player', 'picture frame', 'monitor', 'Tie press', 'Space heater', 'Clothes iron'	['question_type_local']
i don't need [Taro] and [Soy beans] for [christmas dinner] anymore
show me all stores on [Berkshire Drive] that currently have a sale on [gifts]	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [meat]	'giantway'	['question_type_global', 'question_three_hop_statement']
[marshalls] has [monitor], [mp3 player] and [picture frame] on sale!
[mp3 player], [monitor] and [picture frame] stopped being on sale at [marshalls]
is there a sale on [monitor] anywhere?	'joseph magnin'	['question_type_local']
[marshalls] has [Clothes iron], [Aroma lamp] and [Gas appliance] on sale!
[marshalls] no longer has [Clothes iron], [Gas appliance] and [Aroma lamp] on sale
Where is [Clothes iron] on sale?	'joseph magnin'	['question_type_local']
show me all department stores	'marshalls', 'joseph magnin'	['question_type_global', 'question_single_statement']
what stores near [Berkshire Drive] have an ongoing sale on [mp3 player]?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [joseph magnin]?	'mp3 player', 'picture frame', 'monitor', 'Tie press', 'Space heater', 'Clothes iron'	['question_type_local']
what supermarkets near [Berkshire Drive] have an ongoing sale?	'giantway'	['question_type_global', 'question_two_hop_statement']
remember that i have [bob and erin's dinner party today]
[mp3 player], [monitor] and [Tie press] stopped being on sale at [joseph magnin]
what is on sale at [joseph magnin]?	'picture frame', 'Space heater', 'Clothes iron'	['question_type_local']
what stores on [Berkshire Drive] have a sale on [appliances]?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale	'joseph magnin', 'giantway'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [joseph magnin]?	'picture frame', 'Space heater', 'Clothes iron'	['question_type_local']
what stores are there that I taught you?	'marshalls', 'joseph magnin', 'giantway'	['question_type_global', 'question_single_statement']
[Veal], [Goose] and [Goat] are all examples of [Meat]
what neighborhood is [Berkshire Drive] in?	'Fairmount'	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale on [appliances]	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [meat]	'giantway'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Berkshire Drive]?	'joseph magnin', 'giantway'	['question_type_global', 'question_single_statement']
there is a [department store] called [gemco] on [Chapel Street]
[remote] is on sale at [this department store]
[that gift] is not on sale at [that store]
show me all supermarkets on [Berkshire Drive] that currently have a sale	'giantway'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [gifts]	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
[Knickers], [Hoody] and [Sunglasses] are all examples of [Clothing]
[gemco] has [Knickers], [Hoody] and [Sunglasses] on sale!
i often shop at [gemco], which is my local [department store]
what neighborhood is [Church Street South] located in?	'Downtown'	['question_type_local']
there is a [department store] called [marshalls] on [Berkshire Drive]
[Tie press] is on sale at [gemco that I last mentioned]
i think this [this store] is somewhere on [Church Street South]
[Hoody] and [Knickers] are all on sale at [gemco]
[Tie press], [Knickers] and [Hoody] stopped being on sale at [gemco that I last mentioned]
what stores near [Berkshire Drive] have an ongoing sale on [appliances]?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
what stores on [Berkshire Drive] have a sale on [appliances]?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Church Street South]	'marshalls', 'giantway', 'gemco'	['question_type_global', 'question_single_statement']
what supermarkets near [Berkshire Drive] have an ongoing sale?	'giantway'	['question_type_global', 'question_two_hop_statement']
[model car] and [candle] are good examples of [Gift]
what neighborhood am I in?	'Downtown'	['question_type_local']
show me all of the stores	'marshalls', 'joseph magnin', 'giantway', 'gemco'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Chapel Street]	'gemco'	['question_type_global', 'question_single_statement']
what neighborhood is [Berkshire Drive] in?	'Fairmount'	['question_type_local']
what supermarkets are there?	'giantway'	['question_type_global', 'question_single_statement']
is there a sale on [Hoody] anywhere?	'gemco'	['question_type_local']
show me all department stores near [Berkshire Drive]	'joseph magnin', 'marshalls'	['question_type_global', 'question_single_statement']
[Space heater] and [Aroma lamp] are on sale at [gemco that I last mentioned]
what is on sale at [gemco on Church Street South]?	'Aroma lamp', 'Space heater'	['question_type_local']
what stores near [Chapel Street] have an ongoing sale on [clothing]?	'gemco'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [supremo supermarket] on [Church Street South]
What stores is [that appliance] on sale at	'gemco'	['question_type_local']
show me all supermarkets that i tought you	'giantway', 'supremo supermarket'	['question_type_global', 'question_single_statement']
[Snake] is a type of [Meat]
[raspberry] and [star fruit] are all on sale at [that supermarket]
what are the stores on [Church Street South]?	'marshalls', 'giantway', 'gemco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
[Gas appliance], [Tie press] and [Aroma lamp] are all on sale at [marshalls on Church Street South]
what are the department stores on [Church Street South]?	'marshalls', 'gemco'	['question_type_global', 'question_single_statement']
[Grove Avenue] is located in the [Downtown] neighborhood
what department stores are there	'marshalls', 'joseph magnin', 'gemco'	['question_type_global', 'question_single_statement']
what is on sale at [marshalls on Church Street South]?	'Aroma lamp', 'Gas appliance', 'Tie press'	['question_type_local']
what supermarkets near [Church Street South] have an ongoing sale?	'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'marshalls', 'joseph magnin', 'giantway', 'gemco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
Where is [that thing] on sale?	'gemco', 'marshalls'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale on [gifts]?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Berkshire Drive]	'joseph magnin', 'marshalls'	['question_type_global', 'question_single_statement']
is there a sale on [Tie press] anywhere?	'marshalls'	['question_type_local']
show me all supermarkets that i tought you	'giantway', 'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all department stores on [Chapel Street] that currently have a sale	'gemco'	['question_type_global', 'question_two_hop_statement']
show me all stores	'marshalls', 'joseph magnin', 'giantway', 'gemco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
[Mousetrap] is a type of [Appliance]
is there a store nearby with a sale on [fruit] going on right now?	'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Berkshire Drive]	'giantway'	['question_type_global', 'question_single_statement']
[Aroma lamp] is no longer on sale at [gemco on Church Street South]
what items are on sale at [gemco]?	'Space heater'	['question_type_local']
what supermarkets on [Berkshire Drive] have a sale?	'giantway'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'marshalls', 'joseph magnin', 'gemco'	['question_type_global', 'question_single_statement']
what stores are there on [Chapel Street]?	'gemco'	['question_type_global', 'question_single_statement']
show me all department stores on [Chapel Street] that currently have a sale	'gemco'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'marshalls', 'joseph magnin', 'giantway', 'gemco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what department stores on [Chapel Street] have a sale?	'gemco'	['question_type_global', 'question_two_hop_statement']
[Dill], [Habanero] and [Jicama] are on sale at [supremo supermarket]
show me all of the supermarkets	'giantway', 'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all department stores near [Berkshire Drive]	'joseph magnin', 'marshalls'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [raspberry] going on right now?	'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
[Automatic Rotimaker] and [Heat pump] are both different kinds of [Appliance]
what stores near [Berkshire Drive] have an ongoing sale on [gifts]?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
what stores are on [Church Street South]?	'gemco', 'marshalls', 'giantway', 'supremo supermarket'	['question_type_local']
show me all supermarkets near [Berkshire Drive]	'giantway'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'Habanero', 'star fruit', 'raspberry', 'Aroma lamp', 'Gas appliance', 'Tie press', 'Jicama', 'Space heater', 'Dill'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [appliances] on sale?	'gemco', 'marshalls'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	'marshalls', 'joseph magnin', 'gemco'	['question_type_global', 'question_single_statement']
what did i remove from [christmas dinner]?	'raspberry', 'blackberry', 'Soy beans', 'Taro'	['question_type_local']
show me all stores on [Chapel Street] that currently have a sale	'gemco'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Berkshire Drive]?	'joseph magnin', 'giantway', 'marshalls'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'giantway', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what supermarkets on [Church Street South] have a sale?	'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Beef tongue] anywhere?	'giantway'	['question_type_local']
show me all stores	'marshalls', 'joseph magnin', 'giantway', 'gemco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all of the department stores	'marshalls', 'joseph magnin', 'gemco'	['question_type_global', 'question_single_statement']
[Gloves] and [Skirt] are good examples of [Clothing]
[bookmark] and [blanket] are [Gift]
what are the supermarkets?	'giantway', 'supremo supermarket'	['question_type_global', 'question_single_statement']
there is a [department store] called [sam's club] that I shop in pretty often
i think this [this department store] is somewhere on [Chapel Street]
[this store] has [Hoody] and [Knickers] on sale!
what items are on sale at [sam's club]?	'Knickers', 'Hoody'	['question_type_local']
what stores are there that I taught you?	'marshalls', 'joseph magnin', 'giantway', 'gemco', 'supremo supermarket', "sam's club"	['question_type_global', 'question_single_statement']
is there a sale on [Aroma lamp] anywhere?	'marshalls'	['question_type_local']
i often shop at [giantway], which is my local [supermarket]
[Goat], [Goose] and [Tripe] are all on sale at [giantway]
this specific [giantway that I last mentioned] is on [Highland Avenue]
show me all stores on [Church Street South] that currently have a sale on [fruit]	'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
[Automatic Rotimaker] and [Clothes iron] are all on sale at [marshalls on Church Street South]
what's currently on sale at [marshalls on Church Street South]?	'Aroma lamp', 'Gas appliance', 'Tie press', 'Clothes iron', 'Automatic Rotimaker'	['question_type_local']
are there any stores nearby that have a sale on [vegetables]?	'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [Space heater] going on right now?	'gemco'	['question_type_global', 'question_three_hop_statement']
Where is [Clothes iron] on sale?	'joseph magnin', 'marshalls'	['question_type_local']
is there a store nearby with a sale going on right now?	'gemco', 'marshalls', 'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [marshalls] that I shop in pretty often
this [marshalls] is on [Chapel Street]
[that department store] has [Sunglasses], [Hoody] and [Gloves] on sale!
what items are on sale at [gemco on Church Street South]?	'Space heater'	['question_type_local']
what stores are there on [Church Street South]?	'marshalls', 'giantway', 'gemco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all of the stores on [Chapel Street]	'gemco', "sam's club", 'marshalls'	['question_type_global', 'question_single_statement']
show me all stores on [Church Street South] that currently have a sale	'marshalls', 'gemco', 'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Berkshire Drive] that currently have a sale	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
Where is [Dill] on sale?	'supremo supermarket'	['question_type_local']
is there a sale on [Clothes iron] anywhere?	'joseph magnin', 'marshalls'	['question_type_local']
what department stores near [Chapel Street] have an ongoing sale?	'gemco', "sam's club", 'marshalls'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [appliances]	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'giantway', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what supermarkets near [Highland Avenue] have an ongoing sale?	'giantway'	['question_type_global', 'question_two_hop_statement']
what is on sale at [sam's club]?	'Knickers', 'Hoody'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
what department stores are there on [Berkshire Drive]?	'joseph magnin', 'marshalls'	['question_type_global', 'question_single_statement']
Where is [Hoody] on sale?	'gemco', "sam's club", 'marshalls'	['question_type_local']
show me all supermarkets near [Church Street South] that have a sale	'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
Where is [Knickers] on sale?	'gemco', "sam's club"	['question_type_local']
show me all supermarkets on [Church Street South] that currently have a sale	'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
what department stores on [Berkshire Drive] have a sale?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Church Street South]?	'marshalls', 'gemco'	['question_type_global', 'question_single_statement']
Where is [Hoody] on sale?	'gemco', "sam's club", 'marshalls'	['question_type_local']
does any store nearby have [Aroma lamp] on sale?	'marshalls'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Highland Avenue]	'giantway'	['question_type_global', 'question_single_statement']
What stores is [star fruit] on sale at	'supremo supermarket'	['question_type_local']
[Space heater] is on sale at [marshalls on Church Street South]
show me all stores on [Highland Avenue] that currently have a sale on [meat]	'giantway'	['question_type_global', 'question_three_hop_statement']
Where is [Beef tongue] on sale?	'giantway'	['question_type_local']
What stores is [that item] on sale at	'gemco', 'joseph magnin', 'marshalls'	['question_type_local']
what stores near [Chapel Street] have an ongoing sale on [clothing]?	'gemco', "sam's club", 'marshalls'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	'gemco', 'marshalls', 'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [sam's club]?	'Knickers', 'Hoody'	['question_type_local']
show me all supermarkets near [Church Street South]	'giantway', 'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Berkshire Drive] that currently have a sale	'giantway'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [that department store]?	'Aroma lamp', 'Gas appliance', 'Tie press', 'Space heater', 'Clothes iron', 'Automatic Rotimaker'	['question_type_local']
show me all stores near [Church Street South] that have a sale	'marshalls', 'gemco', 'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
Where is [this appliance] on sale?	'gemco', 'joseph magnin', 'marshalls'	['question_type_local']
what stores on [Chapel Street] have a sale?	'gemco', "sam's club", 'marshalls'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Church Street South]?	'marshalls', 'gemco'	['question_type_global', 'question_single_statement']
show me all stores on [Highland Avenue] that currently have a sale on [meat]	'giantway'	['question_type_global', 'question_three_hop_statement']
what is on sale at [gemco on Chapel Street]?	'Knickers', 'Hoody', 'Sunglasses'	['question_type_local']
show me all department stores near [Church Street South]	'marshalls', 'gemco'	['question_type_global', 'question_single_statement']
is there a sale on [that thing] anywhere?	'gemco', 'joseph magnin', 'marshalls'	['question_type_local']
what stores near [Church Street South] have an ongoing sale on [vegetables]?	'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'giantway', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what stores are there on [Berkshire Drive]?	'joseph magnin', 'giantway', 'marshalls'	['question_type_global', 'question_single_statement']
[this store] has [Knickers], [Hoody] and [Gloves] on sale!
[marshalls on Church Street South] no longer has [Knickers] and [Gloves] on sale!
what's currently on sale at [marshalls on Church Street South]?	'Aroma lamp', 'Gas appliance', 'Tie press', 'Space heater', 'Clothes iron', 'Hoody', 'Automatic Rotimaker'	['question_type_local']
does any store nearby have [vegetables] on sale?	'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [fruit] on sale?	'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [appliances]?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
[Grouse] is a kind of [Meat]
what stores near [Highland Avenue] have an ongoing sale?	'giantway'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	'gemco', 'marshalls', 'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
what department stores near [Church Street South] have an ongoing sale?	'marshalls', 'gemco'	['question_type_global', 'question_two_hop_statement']
What stores is [picture frame] on sale at	'joseph magnin'	['question_type_local']
show me all supermarkets on [Berkshire Drive] that currently have a sale	'giantway'	['question_type_global', 'question_two_hop_statement']
i often shop at [joseph magnin], which is my local [department store]
what's currently on sale at [giantway on Berkshire Drive]?	'Tripe', 'Beef tongue'	['question_type_local']
i think this [that store] is somewhere on [Grove Avenue]
[Clothes iron], [Tie press] and [Automatic Rotimaker] are on sale at [this department store]
what's currently on sale at [joseph magnin that I last mentioned]?	'Tie press', 'Clothes iron', 'Automatic Rotimaker'	['question_type_local']
what are the supermarkets?	'giantway', 'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all department stores near [Berkshire Drive]	'joseph magnin', 'marshalls'	['question_type_global', 'question_single_statement']
what department stores on [Berkshire Drive] have a sale?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Gloves] anywhere?	'marshalls'	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	'gemco', 'joseph magnin', 'marshalls'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [clothing] on sale?	'marshalls'	['question_type_global', 'question_four_hop_statement']
[joseph magnin on Berkshire Drive] has [Gas appliance] on sale!
what's currently on sale at [joseph magnin]?	'picture frame', 'Gas appliance', 'Space heater', 'Clothes iron'	['question_type_local']
show me all of the department stores	'marshalls', 'joseph magnin', 'gemco', "sam's club"	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'giantway', 'supremo supermarket'	['question_type_global', 'question_single_statement']
[remote] and [candle] are on sale at [gemco on Chapel Street]
what is on sale at [gemco on Chapel Street]?	'remote', 'Knickers', 'Hoody', 'Sunglasses', 'candle'	['question_type_local']
does any store nearby have [vegetables] on sale?	'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
[4th Street West] is located in the [Downtown] neighborhood
what neighborhood is [this street] located in?	'Downtown'	['question_type_local']
show me all supermarkets near [Church Street South]	'giantway', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what are the stores?	'marshalls', 'joseph magnin', 'giantway', 'gemco', 'supremo supermarket', "sam's club"	['question_type_global', 'question_single_statement']
show me all of the stores on [Grove Avenue]	'joseph magnin'	['question_type_global', 'question_single_statement']
Where is [this thing] on sale?	'gemco'	['question_type_local']
what is on sale near my current location?	'Habanero', 'star fruit', 'raspberry', 'Aroma lamp', 'Gas appliance', 'Tie press', 'Jicama', 'Space heater', 'Clothes iron', 'Dill', 'Hoody', 'Automatic Rotimaker'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Chapel Street] in?	'Highland Park'	['question_type_local']
what are the supermarkets?	'giantway', 'supremo supermarket'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [vegetables]?	'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
show me all of the stores on [Chapel Street]	'gemco', "sam's club", 'marshalls'	['question_type_global', 'question_single_statement']
[remote] and [blanket] are all on sale at [marshalls on Church Street South]
show me all stores	'marshalls', 'joseph magnin', 'giantway', 'gemco', 'supremo supermarket', "sam's club"	['question_type_global', 'question_single_statement']
show me all of the department stores on [Grove Avenue]	'joseph magnin'	['question_type_global', 'question_single_statement']
[Gloves] and [Knickers] are on sale at [marshalls on Church Street South]
what's currently on sale at [marshalls on Church Street South]?	'remote', 'Aroma lamp', 'Gas appliance', 'Tie press', 'Space heater', 'Clothes iron', 'Knickers', 'Hoody', 'Automatic Rotimaker', 'Gloves', 'blanket'	['question_type_local']
[marshalls on Berkshire Drive] has [Automatic Rotimaker], [Gas appliance] and [Tie press] on sale!
show me all stores near [Berkshire Drive] that have a sale	'joseph magnin', 'giantway', 'marshalls'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Gas appliance] anywhere?	'marshalls', 'marshalls', 'joseph magnin'	['question_type_local']
What stores is [Space heater] on sale at	'gemco', 'joseph magnin', 'marshalls'	['question_type_local']
show me all department stores near [Berkshire Drive] that have a sale	'joseph magnin', 'marshalls'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'marshalls', 'joseph magnin', 'gemco', "sam's club"	['question_type_global', 'question_single_statement']
what stores on [Berkshire Drive] have a sale on [meat]?	'giantway'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Tripe] anywhere?	'giantway', 'giantway'	['question_type_local']
what are the supermarkets?	'giantway', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what supermarkets near [Berkshire Drive] have an ongoing sale?	'giantway'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Habanero', 'star fruit', 'raspberry', 'remote', 'Aroma lamp', 'Gas appliance', 'Tie press', 'Jicama', 'Space heater', 'Clothes iron', 'Dill', 'Knickers', 'Hoody', 'Automatic Rotimaker', 'Gloves', 'blanket'	['question_type_global', 'question_three_hop_statement']
[Sunglasses] is on sale at [marshalls on Berkshire Drive]
what's currently on sale at [giantway on Highland Avenue]?	'Tripe', 'Goose', 'Goat'	['question_type_local']
are there any stores nearby that have a sale on [vegetables]?	'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Sunglasses] anywhere?	'gemco', 'marshalls', 'marshalls'	['question_type_local']
what department stores near [Chapel Street] have an ongoing sale?	'gemco', "sam's club", 'marshalls'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'marshalls', 'joseph magnin', 'giantway', 'gemco', 'supremo supermarket', "sam's club"	['question_type_global', 'question_single_statement']
what's currently on sale at [gemco on Church Street South]?	'Space heater'	['question_type_local']
show me all stores on [Chapel Street] that currently have a sale	'gemco', "sam's club", 'marshalls'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [sam's club]?	'Knickers', 'Hoody'	['question_type_local']
what are the stores on [Church Street South]?	'marshalls', 'giantway', 'gemco', 'supremo supermarket'	['question_type_global', 'question_single_statement']
is there a sale on [raspberry] anywhere?	'supremo supermarket'	['question_type_local']
what stores on [Grove Avenue] have a sale on [appliances]?	'joseph magnin'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Habanero', 'star fruit', 'raspberry', 'remote', 'Aroma lamp', 'Gas appliance', 'Tie press', 'Jicama', 'Space heater', 'Clothes iron', 'Dill', 'Knickers', 'Hoody', 'Automatic Rotimaker', 'Gloves', 'blanket'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	'marshalls'	['question_type_global', 'question_four_hop_statement']
what do stores near me are have a sale on?	'Habanero', 'star fruit', 'raspberry', 'remote', 'Aroma lamp', 'Gas appliance', 'Tie press', 'Jicama', 'Space heater', 'Clothes iron', 'Dill', 'Knickers', 'Hoody', 'Automatic Rotimaker', 'Gloves', 'blanket'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'marshalls', 'joseph magnin', 'giantway', 'gemco', 'supremo supermarket', "sam's club"	['question_type_global', 'question_single_statement']
what is on sale at [giantway on Highland Avenue]?	'Tripe', 'Goose', 'Goat'	['question_type_local']
show me all of the supermarkets	'giantway', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what neighborhood is [Grove Avenue] in?	'Downtown'	['question_type_local']
show me all stores on [Berkshire Drive] that currently have a sale on [meat]	'giantway'	['question_type_global', 'question_three_hop_statement']
what stores on [Berkshire Drive] have a sale?	'joseph magnin', 'giantway', 'marshalls'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Chapel Street]?	'gemco', "sam's club", 'marshalls'	['question_type_global', 'question_single_statement']
What stores is [Automatic Rotimaker] on sale at	'marshalls', 'joseph magnin', 'marshalls'	['question_type_local']
show me all of the supermarkets on [Highland Avenue]	'giantway'	['question_type_global', 'question_single_statement']
show me all department stores near [Chapel Street]	'gemco', "sam's club", 'marshalls'	['question_type_global', 'question_single_statement']
[Mousetrap] is on sale at [marshalls]
what items are on sale at [giantway on Berkshire Drive]?	'Tripe', 'Beef tongue'	['question_type_local']
what are the department stores on [Chapel Street]?	'gemco', "sam's club", 'marshalls'	['question_type_global', 'question_single_statement']
show me all department stores near [Church Street South] that have a sale	'marshalls', 'gemco'	['question_type_global', 'question_two_hop_statement']
what stores on [Grove Avenue] have a sale?	'joseph magnin'	['question_type_global', 'question_two_hop_statement']
[Aroma lamp] and [Clothes iron] are all on sale at [marshalls]
what stores on [Church Street South] have a sale on [clothing]?	'marshalls'	['question_type_global', 'question_three_hop_statement']
What stores is [Tripe] on sale at	'giantway', 'giantway'	['question_type_local']
show me all of the department stores on [Chapel Street]	'gemco', "sam's club", 'marshalls'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'giantway', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'giantway', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what is on sale at [marshalls on Berkshire Drive]?	'Aroma lamp', 'Gas appliance', 'Tie press', 'Clothes iron', 'Sunglasses', 'Mousetrap', 'Automatic Rotimaker'	['question_type_local']
what stores are on [Chapel Street]?	'gemco', "sam's club", 'marshalls'	['question_type_local']
what stores are there that I taught you?	'marshalls', 'joseph magnin', 'giantway', 'gemco', 'supremo supermarket', "sam's club"	['question_type_global', 'question_single_statement']
[bookmark] and [remote] are all on sale at [joseph magnin on Berkshire Drive]
what's currently on sale at [joseph magnin on Berkshire Drive]?	'remote', 'picture frame', 'Gas appliance', 'Space heater', 'Clothes iron', 'bookmark'	['question_type_local']
are there any stores nearby that have a sale?	'gemco', 'joseph magnin', 'marshalls', 'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Chapel Street]	'gemco', "sam's club", 'marshalls'	['question_type_global', 'question_single_statement']
[Gloves] and [Skirt] are all on sale at [joseph magnin on Berkshire Drive]
what is on sale at [joseph magnin on Berkshire Drive]?	'remote', 'picture frame', 'Gas appliance', 'Space heater', 'Clothes iron', 'Gloves', 'Skirt', 'bookmark'	['question_type_local']
is there a sale on [Goose] anywhere?	'giantway'	['question_type_local']
is there a sale on [Skirt] anywhere?	'joseph magnin'	['question_type_local']
is there a store nearby with a sale going on right now?	'gemco', 'joseph magnin', 'marshalls', 'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'marshalls', 'joseph magnin', 'giantway', 'gemco', 'supremo supermarket', "sam's club"	['question_type_global', 'question_single_statement']
What stores is [remote] on sale at	'gemco', 'marshalls', 'joseph magnin'	['question_type_local']
is there a sale on [bookmark] anywhere?	'joseph magnin'	['question_type_local']
show me all supermarkets on [Berkshire Drive] that currently have a sale	'giantway'	['question_type_global', 'question_two_hop_statement']
[Hoody], [Knickers] and [Gloves] are all on sale at [joseph magnin on Grove Avenue]
what's currently on sale at [joseph magnin that I last mentioned]?	'Tie press', 'Clothes iron', 'Knickers', 'Hoody', 'Automatic Rotimaker', 'Gloves'	['question_type_local']
[Tights], [Robe] and [Dinner Jacket] are all different types of [Clothing]
what neighborhood is [Grove Avenue] in?	'Downtown'	['question_type_local']
[Yam] and [Shallot] are types of [Vegetables]
show me all stores near [Berkshire Drive]	'joseph magnin', 'giantway', 'marshalls'	['question_type_global', 'question_single_statement']
show me all stores near [Church Street South] that have a sale on [appliances]	'marshalls', 'gemco'	['question_type_global', 'question_three_hop_statement']
