[Tankini(Clothing[1])] is a [Clothing]
here are some examples of [Appliance]: [Dehumidifier(Appliance[2])], [Electric water boiler(Appliance[3])] and [Dish draining closet(Appliance[4])]
[Lexington Drive(Street[1])] is in [Bricktown]
[Broad beans(Vegetables[5])] is a [Vegetables]
what neighborhood is [Lexington Drive(Street[1])] located in?	'Bricktown'	['question_type_local']
there is an upcoming [ellen's graduation party(CelebrationEvent[1])]
[I(Self[1])] just got to [Lexington Drive(Street[1])]
[Back boiler(Appliance[6])], [Drawer dishwasher(Appliance[7])] and [Space heater(Appliance[8])] are all examples of [Appliance]
make sure to buy [Tankini(Clothing[1])] for [ellen's graduation party(CelebrationEvent[1])]
What do I need to buy for [that event(CelebrationEvent[1])]?	'Tankini(Clothing[1])'	['question_type_local']
what items do I need to get?	'Tankini(Clothing[1])'	['question_type_global', 'question_single_statement']
what event do I need to buy [this item(Clothing[1])] for	"ellen's graduation party(CelebrationEvent[1])"	['question_type_local']
[hair brush(Gift[9])], [tv(Gift[10])] and [piano(Gift[11])] are [Gift]
what is my shopping list?	'Tankini(Clothing[1])'	['question_type_global', 'question_single_statement']
[Solar water heater(Appliance[12])] is a [Appliance]
[rug(Gift[13])] and [photo album(Gift[14])] are both different kinds of [Gift]
[avocado(Fruit[15])], [cherry(Fruit[16])] and [strawberry(Fruit[17])] are [Fruit]
What do I need to buy for [ellen's graduation party(CelebrationEvent[1])]?	'Tankini(Clothing[1])'	['question_type_local']
[Suit(Clothing[18])] and [Sunglasses(Clothing[19])] are types of [Clothing]
[boom box(Gift[20])], [tire swing(Gift[21])] and [bookmark(Gift[22])] are all types of [Gift]
what things do I need to buy for [ellen's graduation party(CelebrationEvent[1])]	'Tankini(Clothing[1])'	['question_type_local']
what are the things that i need to get?	'Tankini(Clothing[1])'	['question_type_global', 'question_single_statement']
[Tie(Clothing[23])], [Boots(Clothing[24])] and [Sarong(Clothing[25])] are all different types of [Clothing]
what neighborhood am I in?	'Bricktown'	['question_type_local']
for example [Gift] are [eye liner(Gift[26])] and [wallet(Gift[27])]
[purse(Gift[28])], [candle(Gift[29])] and [shawl(Gift[30])] are [Gift]
what do i need [Tankini(Clothing[1])] for?	"ellen's graduation party(CelebrationEvent[1])"	['question_type_local']
what are the things that I need to get?	'Tankini(Clothing[1])'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Tankini(Clothing[1])'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [schnucks(Supermarket[1])] on [Lexington Drive(Street[1])]
what stores are there on [Lexington Drive]?	'schnucks(Supermarket[1])'	['question_type_global', 'question_single_statement']
[Brook Lane(Street[2])] is on the outskirts of [Garfield]
[huckleberry(Fruit[31])], [tomato(Fruit[32])] and [cantaloupe(Fruit[33])] are kinds of [Fruit]
what is my shopping list?	'Tankini(Clothing[1])'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'schnucks'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'schnucks'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Lexington Drive]	'schnucks(Supermarket[1])'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Bricktown'	['question_type_local']
remember that i have [my daughter's graduation(CelebrationEvent[2])]
What do I need to buy for [ellen's graduation party(CelebrationEvent[1])]?	'Tankini(Clothing[1])'	['question_type_local']
what supermarkets are there?	'schnucks'	['question_type_global', 'question_single_statement']
make sure to buy [Tie(Clothing[23])] and [Suit(Clothing[18])] for [this event(CelebrationEvent[2])]
remove [Tie(Clothing[23])] and [Suit(Clothing[18])] from my shopping list for [my daughter's graduation(CelebrationEvent[2])]
what are the stores?	'schnucks'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Tankini(Clothing[1])'	['question_type_global', 'question_single_statement']
[Underwear(Clothing[34])] and [Bikini(Clothing[35])] are [Clothing]
Do i have any [clothing] on my shopping list?	'Tankini(Clothing[1])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Lexington Drive]?	'schnucks(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Lexington Drive]	'schnucks(Supermarket[1])'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Tankini(Clothing[1])'	['question_type_global', 'question_two_hop_statement']
i am pretty sure that [Broad Street West(Street[3])] is in [Garfield]
what neighborhood is [this street(Street[3])] located in?	'Garfield'	['question_type_local']
what supermarkets are there?	'schnucks'	['question_type_global', 'question_single_statement']
show me all stores	'schnucks'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Tankini(Clothing[1])'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'schnucks'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'schnucks'	['question_type_global', 'question_single_statement']
what are the stores?	'schnucks'	['question_type_global', 'question_single_statement']
[coconut(Fruit[36])], [satsuma(Fruit[37])] and [apricot(Fruit[38])] are all types of [Fruit]
what [clothing] do i need to buy?	'Tankini(Clothing[1])'	['question_type_global', 'question_two_hop_statement']
things i need to buy for [my daughter's graduation(CelebrationEvent[2])]: [Tankini(Clothing[1])] and [Sunglasses(Clothing[19])]
what things do I need to buy for [my daughter's graduation(CelebrationEvent[2])]	'Tankini(Clothing[1])', 'Sunglasses(Clothing[19])'	['question_type_local']
show me all stores near [Lexington Drive]	'schnucks(Supermarket[1])'	['question_type_global', 'question_single_statement']
[Turnip greens(Vegetables[39])] and [Salsify(Vegetables[40])] are types of [Vegetables]
what kind of [clothing] do I need to get?	'Tankini(Clothing[1])', 'Sunglasses(Clothing[19])'	['question_type_global', 'question_two_hop_statement']
what did i remove from [my daughter's graduation(CelebrationEvent[2])]?	'Suit(Clothing[18])', 'Tie(Clothing[23])'	['question_type_local']
show me all of the supermarkets	'schnucks'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [duane reade(Supermarket[2])] on [Broad Street West(Street[3])]
[satsuma(Fruit[37])], [avocado(Fruit[15])] and [tomato(Fruit[32])] are on sale at [that supermarket(Supermarket[2])]
what is on sale at [duane reade(Supermarket[2])]?	'avocado(Fruit[15])', 'tomato(Fruit[32])', 'satsuma(Fruit[37])'	['question_type_local']
What stores is [avocado(Fruit[15])] on sale at	'duane reade'	['question_type_local']
i need to get [Bikini(Clothing[35])] for [my daughter's graduation(CelebrationEvent[2])]
what is my shopping list?	'Tankini(Clothing[1])', 'Sunglasses(Clothing[19])', 'Bikini(Clothing[35])'	['question_type_global', 'question_single_statement']
what do I need for [ellen's graduation party(CelebrationEvent[1])]?	'Tankini(Clothing[1])'	['question_type_local']
show me all stores near [Broad Street West] that have a sale	'duane reade(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'schnucks', 'duane reade'	['question_type_global', 'question_single_statement']
show me all stores near [Broad Street West] that have a sale on [avocado]	'duane reade(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what stores near [Broad Street West] have an ongoing sale?	'duane reade(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Tankini(Clothing[1])', 'Sunglasses(Clothing[19])', 'Bikini(Clothing[35])'	['question_type_global', 'question_two_hop_statement']
[Veal(Meat[41])] and [Lamb(Meat[42])] are both examples of [Meat]
make sure to buy [Underwear(Clothing[34])] and [Boots(Clothing[24])] for [my daughter's graduation(CelebrationEvent[2])]
i just bought [Sunglasses(Clothing[19])] and [Tankini(Clothing[1])] for [my daughter's graduation(CelebrationEvent[2])]
show me all of the supermarkets on [Lexington Drive]	'schnucks(Supermarket[1])'	['question_type_global', 'question_single_statement']
I just got to [Broad Street West(Street[3])]
what neighborhood am I in?	'Garfield'	['question_type_local']
[Coat(Clothing[43])] and [Skirt(Clothing[44])] are [Clothing]
make sure to buy [Coat(Clothing[43])] for [my daughter's graduation(CelebrationEvent[2])]
what things do I need to buy for [that event(CelebrationEvent[2])]	'Boots(Clothing[24])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])', 'Coat(Clothing[43])'	['question_type_local']
what stores on [Broad Street West] have a sale?	'duane reade(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'schnucks', 'duane reade'	['question_type_global', 'question_single_statement']
What do I need to buy for [this event(CelebrationEvent[2])]?	'Boots(Clothing[24])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])', 'Coat(Clothing[43])'	['question_type_local']
what supermarkets on [Broad Street West] have a sale?	'duane reade(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'avocado(Fruit[15])', 'tomato(Fruit[32])', 'satsuma(Fruit[37])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [avocado(Fruit[15])] anywhere?	'duane reade'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Tankini(Clothing[1])', 'Boots(Clothing[24])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])', 'Coat(Clothing[43])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Broad Street West]	'duane reade(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all stores on [Broad Street West] that currently have a sale on [fruit]	'duane reade(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
i just bought [Tankini(Clothing[1])] for [ellen's graduation party(CelebrationEvent[1])]
what are the supermarkets?	'schnucks', 'duane reade'	['question_type_global', 'question_single_statement']
what neighborhood is [Lexington Drive(Street[1])] in?	'Bricktown'	['question_type_local']
why do i need to buy [Underwear(Clothing[34])]?	"my daughter's graduation(CelebrationEvent[2])"	['question_type_local']
what neighborhood is [Broad Street West(Street[3])] in?	'Garfield'	['question_type_local']
show me all stores	'schnucks', 'duane reade'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Lexington Drive]	'schnucks(Supermarket[1])'	['question_type_global', 'question_single_statement']
what do i need [Coat(Clothing[43])] for?	"my daughter's graduation(CelebrationEvent[2])"	['question_type_local']
what stores are located on [Lexington Drive(Street[1])]?	'schnucks'	['question_type_local']
what are the supermarkets on [Broad Street West]?	'duane reade(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all stores near [Lexington Drive]	'schnucks(Supermarket[1])'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Garfield'	['question_type_local']
show me all stores on [Broad Street West] that currently have a sale on [tomato]	'duane reade(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
add [Skirt(Clothing[44])] to my shopping list for [my daughter's graduation(CelebrationEvent[2])]
What do I need to buy for [my daughter's graduation(CelebrationEvent[2])]?	'Boots(Clothing[24])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])', 'Coat(Clothing[43])', 'Skirt(Clothing[44])'	['question_type_local']
what supermarkets on [Broad Street West] have a sale?	'duane reade(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Boots(Clothing[24])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])', 'Coat(Clothing[43])', 'Skirt(Clothing[44])'	['question_type_global', 'question_two_hop_statement']
i need to get [bookmark(Gift[22])] and [candle(Gift[29])] for [my daughter's graduation(CelebrationEvent[2])]
what things do I need to buy for [my daughter's graduation(CelebrationEvent[2])]	'bookmark(Gift[22])', 'Boots(Clothing[24])', 'candle(Gift[29])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])', 'Coat(Clothing[43])', 'Skirt(Clothing[44])'	['question_type_local']
is there anything on sale at a store nearby?	'avocado(Fruit[15])', 'tomato(Fruit[32])', 'satsuma(Fruit[37])'	['question_type_global', 'question_three_hop_statement']
just arrived to [Brook Lane(Street[2])]
what event do I need to buy [Coat(Clothing[43])] for	"my daughter's graduation(CelebrationEvent[2])"	['question_type_local']
show me all stores near [Broad Street West] that have a sale on [satsuma]	'duane reade(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what do i need [Skirt(Clothing[44])] for?	"my daughter's graduation(CelebrationEvent[2])"	['question_type_local']
what neighborhood is [that street(Street[2])] located in?	'Garfield'	['question_type_local']
show me all stores near [Broad Street West] that have a sale on [fruit]	'duane reade(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Broad Street West]?	'duane reade(Supermarket[2])'	['question_type_global', 'question_single_statement']
I am now on [Lexington Drive(Street[1])]
what neighborhood am I currently in?	'Bricktown'	['question_type_local']
what are the supermarkets on [Broad Street West]?	'duane reade(Supermarket[2])'	['question_type_global', 'question_single_statement']
I just got to [Brook Lane(Street[2])]
what stores near [Broad Street West] have an ongoing sale?	'duane reade(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'bookmark(Gift[22])', 'Boots(Clothing[24])', 'candle(Gift[29])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])', 'Coat(Clothing[43])', 'Skirt(Clothing[44])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Lexington Drive]	'schnucks(Supermarket[1])'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Lexington Drive]?	'schnucks(Supermarket[1])'	['question_type_global', 'question_single_statement']
what are the stores on [Lexington Drive(Street[1])]?	'schnucks'	['question_type_local']
what stores on [Broad Street West] have a sale on [fruit]?	'duane reade(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'bookmark(Gift[22])', 'Boots(Clothing[24])', 'candle(Gift[29])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])', 'Coat(Clothing[43])', 'Skirt(Clothing[44])'	['question_type_global', 'question_single_statement']
I just got to [Lexington Drive(Street[1])]
what are the things that i need to get?	'bookmark(Gift[22])', 'Boots(Clothing[24])', 'candle(Gift[29])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])', 'Coat(Clothing[43])', 'Skirt(Clothing[44])'	['question_type_global', 'question_single_statement']
what stores are on [it(Street[1])]?	'schnucks'	['question_type_local']
what stores are on [Broad Street West(Street[3])]?	'duane reade'	['question_type_local']
what neighborhood am I in?	'Bricktown'	['question_type_local']
what stores are located on [Lexington Drive(Street[1])]?	'schnucks'	['question_type_local']
what are the stores?	'schnucks', 'duane reade'	['question_type_global', 'question_single_statement']
add [Space heater(Appliance[8])] and [Drawer dishwasher(Appliance[7])] to my shopping list for [my daughter's graduation(CelebrationEvent[2])]
what neighborhood am I currently in?	'Bricktown'	['question_type_local']
please remind me to buy [Sarong(Clothing[25])] for [my daughter's graduation(CelebrationEvent[2])]
what neighborhood is [Broad Street West(Street[3])] located in?	'Garfield'	['question_type_local']
show me all supermarkets near [Broad Street West]	'duane reade(Supermarket[2])'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])', 'Coat(Clothing[43])', 'Skirt(Clothing[44])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Drawer dishwasher(Appliance[7])', 'Space heater(Appliance[8])', 'bookmark(Gift[22])', 'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'candle(Gift[29])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])', 'Coat(Clothing[43])', 'Skirt(Clothing[44])'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Drawer dishwasher(Appliance[7])', 'Space heater(Appliance[8])', 'bookmark(Gift[22])', 'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'candle(Gift[29])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])', 'Coat(Clothing[43])', 'Skirt(Clothing[44])'	['question_type_global', 'question_single_statement']
i just bought [Coat(Clothing[43])] and [Space heater(Appliance[8])] for [my daughter's graduation(CelebrationEvent[2])]
i need to get [photo album(Gift[14])] for [my daughter's graduation(CelebrationEvent[2])]
What did I already buy for [this event(CelebrationEvent[2])]?	'Tankini(Clothing[1])', 'Space heater(Appliance[8])', 'Suit(Clothing[18])', 'Sunglasses(Clothing[19])', 'Tie(Clothing[23])', 'Coat(Clothing[43])'	['question_type_local']
what supermarkets near [Broad Street West] have an ongoing sale?	'duane reade(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Lexington Drive]	'schnucks(Supermarket[1])'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Lexington Drive]?	'schnucks(Supermarket[1])'	['question_type_global', 'question_single_statement']
i need to get [Dish draining closet(Appliance[4])] and [Solar water heater(Appliance[12])] for [my daughter's graduation(CelebrationEvent[2])]
get rid of [Skirt(Clothing[44])] from my shopping list for [my daughter's graduation(CelebrationEvent[2])]
What do I need to buy for [my daughter's graduation(CelebrationEvent[2])]?	'Dish draining closet(Appliance[4])', 'Drawer dishwasher(Appliance[7])', 'Solar water heater(Appliance[12])', 'photo album(Gift[14])', 'bookmark(Gift[22])', 'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'candle(Gift[29])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])'	['question_type_local']
what are the things that i need to get?	'Dish draining closet(Appliance[4])', 'Drawer dishwasher(Appliance[7])', 'Solar water heater(Appliance[12])', 'photo album(Gift[14])', 'bookmark(Gift[22])', 'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'candle(Gift[29])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])'	['question_type_global', 'question_single_statement']
get rid of [photo album(Gift[14])] and [Drawer dishwasher(Appliance[7])] from my shopping for [my daughter's graduation(CelebrationEvent[2])]
what event do I need to buy [Bikini(Clothing[35])] for	"my daughter's graduation(CelebrationEvent[2])"	['question_type_local']
what [gifts] do i need to buy?	'bookmark(Gift[22])', 'candle(Gift[29])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'bookmark(Gift[22])', 'candle(Gift[29])'	['question_type_global', 'question_two_hop_statement']
what do I need for [my daughter's graduation(CelebrationEvent[2])]?	'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])', 'bookmark(Gift[22])', 'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'candle(Gift[29])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])'	['question_type_local']
Do I need to buy any [clothing]?	'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'schnucks', 'duane reade'	['question_type_global', 'question_single_statement']
show me all of the stores on [Lexington Drive]	'schnucks(Supermarket[1])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'schnucks', 'duane reade'	['question_type_global', 'question_single_statement']
what neighborhood is [Broad Street West(Street[3])] located in?	'Garfield'	['question_type_local']
what neighborhood am I in?	'Bricktown'	['question_type_local']
[schnucks(Supermarket[3])] is a [supermarket]
[Veal(Meat[41])] is on sale at [that store(Supermarket[3])]
What stores is [avocado(Fruit[15])] on sale at	'duane reade'	['question_type_local']
I am currently on [Brook Lane(Street[2])]
show me all stores on [Broad Street West] that currently have a sale on [tomato]	'duane reade(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])'	['question_type_global', 'question_two_hop_statement']
i need to get [tire swing(Gift[21])] and [boom box(Gift[20])] for [my daughter's graduation(CelebrationEvent[2])]
What did I already buy for [my daughter's graduation(CelebrationEvent[2])]?	'Tankini(Clothing[1])', 'Drawer dishwasher(Appliance[7])', 'Space heater(Appliance[8])', 'photo album(Gift[14])', 'Suit(Clothing[18])', 'Sunglasses(Clothing[19])', 'Tie(Clothing[23])', 'Coat(Clothing[43])', 'Skirt(Clothing[44])'	['question_type_local']
are there any [clothing] that i need to get?	'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Broad Street West] that have a sale on [fruit]	'duane reade(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])'	['question_type_global', 'question_two_hop_statement']
remember that i have [grading dinner party(DiningEvent[3])]
i need to make sure to get [coconut(Fruit[36])] and [avocado(Fruit[15])] for [grading dinner party(DiningEvent[3])]
i just got [avocado(Fruit[15])] for [grading dinner party(DiningEvent[3])]
What do I need to buy for [this event(DiningEvent[3])]?	'coconut(Fruit[36])'	['question_type_local']
show me all stores near [Lexington Drive]	'schnucks(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all stores near [Broad Street West]	'duane reade(Supermarket[2])'	['question_type_global', 'question_single_statement']
there is a [department store] called [steiger's(DepartmentStore[4])] on [Lexington Drive(Street[1])]
[this department store(DepartmentStore[4])] has [Space heater(Appliance[8])], [Dehumidifier(Appliance[2])] and [Solar water heater(Appliance[12])] on sale!
what's currently on sale at [steiger's(DepartmentStore[4])]?	'Dehumidifier(Appliance[2])', 'Space heater(Appliance[8])', 'Solar water heater(Appliance[12])'	['question_type_local']
what are the things that I need to get?	'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])', 'boom box(Gift[20])', 'tire swing(Gift[21])', 'bookmark(Gift[22])', 'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'candle(Gift[29])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])', 'coconut(Fruit[36])'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Lexington Drive]?	'schnucks(Supermarket[1])'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [Dehumidifier(Appliance[2])] for [my daughter's graduation(CelebrationEvent[2])]
what items that I have to buy currently are on sale?	'Dehumidifier(Appliance[2])', 'Solar water heater(Appliance[12])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'coconut(Fruit[36])'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Lexington Drive]?	"steiger's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
is there a sale on any [appliances] on my shopping list?	'Dehumidifier(Appliance[2])', 'Solar water heater(Appliance[12])'	['question_type_global', 'question_three_hop_statement']
here are some examples of [Meat]: [Beef liver(Meat[45])], [Chicken(Meat[46])] and [Beef(Meat[47])]
[Pumpkin(Vegetables[48])] and [Beet(Vegetables[49])] are both different kinds of [Vegetables]
show me all supermarkets near [Broad Street West] that have a sale	'duane reade(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"steiger's"	['question_type_global', 'question_single_statement']
i have [lunch with lauren(DiningEvent[4])] coming up
make sure to buy [Chicken(Meat[46])] and [Beef liver(Meat[45])] for [lunch with lauren(DiningEvent[4])]
What do I need to buy for [lunch with lauren(DiningEvent[4])]?	'Beef liver(Meat[45])', 'Chicken(Meat[46])'	['question_type_local']
are there any [appliances] on my shopping list that there is a sale on?	'Dehumidifier(Appliance[2])', 'Solar water heater(Appliance[12])'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [Bikini(Clothing[35])] for	"my daughter's graduation(CelebrationEvent[2])"	['question_type_local']
what stores on [Lexington Drive] have a sale on [Solar water heater]?	"steiger's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
what stores are there on [Broad Street West]?	'duane reade(Supermarket[2])'	['question_type_global', 'question_single_statement']
there is a [department store] called [jcpenny(DepartmentStore[5])] on [Brook Lane(Street[2])]
is there a sale on any [appliances] on my shopping list?	'Dehumidifier(Appliance[2])', 'Solar water heater(Appliance[12])'	['question_type_global', 'question_three_hop_statement']
What stores is [Dehumidifier(Appliance[2])] on sale at	"steiger's"	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Dehumidifier(Appliance[2])', 'Solar water heater(Appliance[12])'	['question_type_global', 'question_three_hop_statement']
are there any [fruit] that i need to get?	'coconut(Fruit[36])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Dehumidifier(Appliance[2])', 'Solar water heater(Appliance[12])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Lexington Drive(Street[1])] in?	'Bricktown'	['question_type_local']
why do i need to buy [coconut(Fruit[36])]?	'grading dinner party(DiningEvent[3])'	['question_type_local']
what stores are there that I taught you?	'schnucks', 'duane reade', "steiger's", 'jcpenny'	['question_type_global', 'question_single_statement']
what are the stores on [Broad Street West]?	'duane reade(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all stores	'schnucks', 'duane reade', "steiger's", 'jcpenny'	['question_type_global', 'question_single_statement']
what stores are located on [Broad Street West(Street[3])]?	'duane reade'	['question_type_local']
what are the supermarkets on [Lexington Drive]?	'schnucks(Supermarket[1])'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Beef liver(Meat[45])', 'Chicken(Meat[46])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [this item(Meat[45])] for?	'lunch with lauren(DiningEvent[4])'	['question_type_local']
are there any [gifts] that i need to get?	'boom box(Gift[20])', 'tire swing(Gift[21])', 'bookmark(Gift[22])', 'candle(Gift[29])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Beef liver(Meat[45])', 'Chicken(Meat[46])'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'boom box(Gift[20])', 'tire swing(Gift[21])', 'bookmark(Gift[22])', 'candle(Gift[29])'	['question_type_global', 'question_two_hop_statement']
what did i remove from [ellen's graduation party(CelebrationEvent[1])]?	'Tankini(Clothing[1])'	['question_type_local']
what stores are there on [Lexington Drive]?	'schnucks(Supermarket[1])', "steiger's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
[Space heater(Appliance[8])], [Dehumidifier(Appliance[2])] and [Dish draining closet(Appliance[4])] are all on sale at [this department store(DepartmentStore[5])]
what's currently on sale at [jcpenny(DepartmentStore[5])]?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Space heater(Appliance[8])'	['question_type_local']
what stores are there that I taught you?	'schnucks', 'duane reade', "steiger's", 'jcpenny'	['question_type_global', 'question_single_statement']
Where is [Dehumidifier(Appliance[2])] on sale?	"steiger's", 'jcpenny'	['question_type_local']
what items are on sale at nearby stores?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Space heater(Appliance[8])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [gifts]?	'boom box(Gift[20])', 'tire swing(Gift[21])', 'bookmark(Gift[22])', 'candle(Gift[29])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
[schnucks that I last mentioned(Supermarket[3])] has [Lamb(Meat[42])], [Beef liver(Meat[45])] and [Beef(Meat[47])] on sale!
this specific [schnucks that I last mentioned(Supermarket[3])] is on [Brook Lane(Street[2])]
what is on sale at [this store(Supermarket[3])]?	'Veal(Meat[41])', 'Lamb(Meat[42])', 'Beef liver(Meat[45])', 'Beef(Meat[47])'	['question_type_local']
does any store nearby have [appliances] on sale?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [clothing]?	'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'Underwear(Clothing[34])', 'Bikini(Clothing[35])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [meat]?	'schnucks'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'schnucks', 'duane reade'	['question_type_global', 'question_single_statement']
what are the stores?	'schnucks', 'duane reade', "steiger's", 'jcpenny'	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'coconut(Fruit[36])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Beef liver(Meat[45])'	['question_type_global', 'question_four_hop_statement']
remove [Bikini(Clothing[35])] and [bookmark(Gift[22])] from my shopping list for [my daughter's graduation(CelebrationEvent[2])]
make sure to buy [piano(Gift[11])] and [hair brush(Gift[9])] for [my daughter's graduation(CelebrationEvent[2])]
what items did i already get for [my daughter's graduation(CelebrationEvent[2])]?	'Tankini(Clothing[1])', 'Drawer dishwasher(Appliance[7])', 'Space heater(Appliance[8])', 'photo album(Gift[14])', 'Suit(Clothing[18])', 'Sunglasses(Clothing[19])', 'bookmark(Gift[22])', 'Tie(Clothing[23])', 'Bikini(Clothing[35])', 'Coat(Clothing[43])', 'Skirt(Clothing[44])'	['question_type_local']
show me all of the supermarkets on [Brook Lane]	'schnucks(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all stores near [Lexington Drive]	'schnucks(Supermarket[1])', "steiger's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Space heater(Appliance[8])', 'Veal(Meat[41])', 'Lamb(Meat[42])', 'Beef liver(Meat[45])', 'Beef(Meat[47])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])', 'Beef liver(Meat[45])'	['question_type_global', 'question_two_hop_statement']
what [meat] do i need to buy?	'Beef liver(Meat[45])', 'Chicken(Meat[46])'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Space heater(Appliance[8])', 'Veal(Meat[41])', 'Lamb(Meat[42])', 'Beef liver(Meat[45])', 'Beef(Meat[47])'	['question_type_global', 'question_three_hop_statement']
what kind of [meat] do I need to get?	'Beef liver(Meat[45])', 'Chicken(Meat[46])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'hair brush(Gift[9])', 'piano(Gift[11])', 'boom box(Gift[20])', 'tire swing(Gift[21])', 'candle(Gift[29])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'schnucks', 'duane reade'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'jcpenny', 'schnucks'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Brook Lane(Street[2])] in?	'Garfield'	['question_type_local']
show me all department stores on [Brook Lane] that currently have a sale	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Space heater(Appliance[8])', 'Veal(Meat[41])', 'Lamb(Meat[42])', 'Beef liver(Meat[45])', 'Beef(Meat[47])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	"steiger's", 'jcpenny'	['question_type_global', 'question_single_statement']
what items did i already get for [grading dinner party(DiningEvent[3])]?	'avocado(Fruit[15])'	['question_type_local']
Do I need to buy any [appliances]?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	'schnucks', 'jcpenny'	['question_type_global', 'question_four_hop_statement']
what is on sale at [duane reade(Supermarket[2])]?	'avocado(Fruit[15])', 'tomato(Fruit[32])', 'satsuma(Fruit[37])'	['question_type_local']
what is my shopping list?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'hair brush(Gift[9])', 'piano(Gift[11])', 'Solar water heater(Appliance[12])', 'boom box(Gift[20])', 'tire swing(Gift[21])', 'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'candle(Gift[29])', 'Underwear(Clothing[34])', 'coconut(Fruit[36])', 'Beef liver(Meat[45])', 'Chicken(Meat[46])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [appliances]?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [clothing]?	'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'Underwear(Clothing[34])'	['question_type_global', 'question_two_hop_statement']
what do i need [piano(Gift[11])] for?	"my daughter's graduation(CelebrationEvent[2])"	['question_type_local']
is there a store near my location that has what i need on sale?	'schnucks', 'jcpenny'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	'jcpenny', 'schnucks'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	"steiger's", 'jcpenny'	['question_type_global', 'question_single_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])'	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'coconut(Fruit[36])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Brook Lane] have a sale?	'schnucks(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'Underwear(Clothing[34])'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Space heater(Appliance[8])', 'Veal(Meat[41])', 'Lamb(Meat[42])', 'Beef liver(Meat[45])', 'Beef(Meat[47])'	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Beef liver(Meat[45])', 'Chicken(Meat[46])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [coconut(Fruit[36])]?	'grading dinner party(DiningEvent[3])'	['question_type_local']
i absolutely must not forget to get both [purse(Gift[28])] and [piano(Gift[11])] for [ellen's graduation party(CelebrationEvent[1])]
i don't need [purse(Gift[28])] for [ellen's graduation party(CelebrationEvent[1])] anymore
what do I need for [ellen's graduation party(CelebrationEvent[1])]?	'piano(Gift[11])'	['question_type_local']
what stores are located on [Brook Lane(Street[2])]?	'schnucks', 'jcpenny'	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [foodtown(Supermarket[6])] on [Brook Lane(Street[2])]
show me all stores on [Brook Lane] that currently have a sale	'schnucks(Supermarket[3])', 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	'schnucks', 'jcpenny'	['question_type_global', 'question_four_hop_statement']
what stores are there on [Broad Street West]?	'duane reade(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all stores near [Broad Street West]	'duane reade(Supermarket[2])'	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Beef liver(Meat[45])', 'Chicken(Meat[46])'	['question_type_global', 'question_two_hop_statement']
is there any [meat] that I have to buy currently are on sale?	'Beef liver(Meat[45])'	['question_type_global', 'question_three_hop_statement']
take off [piano(Gift[11])] and [boom box(Gift[20])] from my list for [my daughter's graduation(CelebrationEvent[2])]
what things do I need to buy for [my daughter's graduation(CelebrationEvent[2])]	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'hair brush(Gift[9])', 'Solar water heater(Appliance[12])', 'tire swing(Gift[21])', 'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'candle(Gift[29])', 'Underwear(Clothing[34])'	['question_type_local']
Do i have any [fruit] on my shopping list?	'coconut(Fruit[36])'	['question_type_global', 'question_two_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Beef liver(Meat[45])'	['question_type_global', 'question_three_hop_statement']
what do i need [piano(Gift[11])] for?	"ellen's graduation party(CelebrationEvent[1])"	['question_type_local']
are there any stores nearby that have a sale?	'jcpenny', 'schnucks'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Brook Lane] that have a sale on [meat]	'schnucks(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there any [meat] that I have to buy currently are on sale?	'Beef liver(Meat[45])'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'Underwear(Clothing[34])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Space heater(Appliance[8])', 'Veal(Meat[41])', 'Lamb(Meat[42])', 'Beef liver(Meat[45])', 'Beef(Meat[47])'	['question_type_global', 'question_three_hop_statement']
[cantaloupe(Fruit[33])] is on sale at [schnucks on Brook Lane(Street[2])(Supermarket[3])]
what's currently on sale at [schnucks(Supermarket[3])]?	'cantaloupe(Fruit[33])', 'Veal(Meat[41])', 'Lamb(Meat[42])', 'Beef liver(Meat[45])', 'Beef(Meat[47])'	['question_type_local']
is there a sale on any items on my shopping list?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])', 'Beef liver(Meat[45])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'schnucks', 'duane reade', 'foodtown'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [appliances] going on right now?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
what stores on [Broad Street West] have a sale on [avocado]?	'duane reade(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Lexington Drive]?	"steiger's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
show me all stores on [Brook Lane] that currently have a sale on [fruit]	'schnucks(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'hair brush(Gift[9])', 'piano(Gift[11])', 'Solar water heater(Appliance[12])', 'tire swing(Gift[21])', 'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'candle(Gift[29])', 'Underwear(Clothing[34])', 'coconut(Fruit[36])', 'Beef liver(Meat[45])', 'Chicken(Meat[46])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [cantaloupe]?	'schnucks'	['question_type_global', 'question_three_hop_statement']
add [wallet(Gift[27])] and [purse(Gift[28])] for [my daughter's graduation(CelebrationEvent[2])]
what do I need for [my daughter's graduation(CelebrationEvent[2])]?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'hair brush(Gift[9])', 'Solar water heater(Appliance[12])', 'tire swing(Gift[21])', 'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'wallet(Gift[27])', 'purse(Gift[28])', 'candle(Gift[29])', 'Underwear(Clothing[34])'	['question_type_local']
what kind of [gifts] do I need to get?	'hair brush(Gift[9])', 'piano(Gift[11])', 'tire swing(Gift[21])', 'wallet(Gift[27])', 'purse(Gift[28])', 'candle(Gift[29])'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'coconut(Fruit[36])'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'hair brush(Gift[9])', 'piano(Gift[11])', 'tire swing(Gift[21])', 'wallet(Gift[27])', 'purse(Gift[28])', 'candle(Gift[29])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	"steiger's", 'jcpenny'	['question_type_global', 'question_single_statement']
show me all stores on [Lexington Drive] that currently have a sale on [appliances]	"steiger's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
what department stores on [Brook Lane] have a sale?	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
[Collard greens(Vegetables[50])] is a type of [Vegetables]
show me all stores	'schnucks', 'duane reade', "steiger's", 'jcpenny', 'foodtown'	['question_type_global', 'question_single_statement']
[pineapple(Fruit[51])], [plum(Fruit[52])] and [honeydew(Fruit[53])] are all different types of [Fruit]
are there any stores nearby that have a sale on [meat]?	'schnucks'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])', 'Beef liver(Meat[45])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Lexington Drive]	"steiger's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
show me all stores near [Lexington Drive]	'schnucks(Supermarket[1])', "steiger's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
show me all department stores	"steiger's", 'jcpenny'	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [my daughter's graduation] that there is a sale on?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Lexington Drive]?	'schnucks(Supermarket[1])', "steiger's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
is there any [appliances] that I have to buy currently are on sale?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])'	['question_type_global', 'question_three_hop_statement']
what do i need [Dehumidifier(Appliance[2])] for?	"my daughter's graduation(CelebrationEvent[2])"	['question_type_local']
does any store nearby have [fruit] on sale?	'schnucks'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Brook Lane]	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	'schnucks', 'jcpenny'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Broad Street West]?	'duane reade(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all stores near [Lexington Drive] that have a sale	"steiger's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'schnucks', 'duane reade', 'foodtown'	['question_type_global', 'question_single_statement']
what stores near [Broad Street West] have an ongoing sale on [fruit]?	'duane reade(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'schnucks'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [meat]?	'schnucks'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Brook Lane] that have a sale on [appliances]	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
what [appliances] do i need to buy?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'schnucks', 'duane reade', 'foodtown'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Lexington Drive]	"steiger's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
show me all stores on [Brook Lane] that currently have a sale on [fruit]	'schnucks(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	"steiger's", 'jcpenny'	['question_type_global', 'question_single_statement']
what department stores near [Brook Lane] have an ongoing sale?	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Solar water heater(Appliance[12])] for?	"my daughter's graduation(CelebrationEvent[2])"	['question_type_local']
what are the things that I need to get?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'hair brush(Gift[9])', 'piano(Gift[11])', 'Solar water heater(Appliance[12])', 'tire swing(Gift[21])', 'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'wallet(Gift[27])', 'purse(Gift[28])', 'candle(Gift[29])', 'Underwear(Clothing[34])', 'coconut(Fruit[36])', 'Beef liver(Meat[45])', 'Chicken(Meat[46])'	['question_type_global', 'question_single_statement']
just arrived to [Broad Street West(Street[3])]
what supermarkets are there?	'schnucks', 'duane reade', 'foodtown'	['question_type_global', 'question_single_statement']
show me all department stores near [Lexington Drive] that have a sale	"steiger's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
is there a sale on any [meat] on my shopping list?	'Beef liver(Meat[45])'	['question_type_global', 'question_three_hop_statement']
add [Broad beans(Vegetables[5])] and [Salsify(Vegetables[40])] to my shopping list for [grading dinner party(DiningEvent[3])]
why do i need to buy [Sarong(Clothing[25])]?	"my daughter's graduation(CelebrationEvent[2])"	['question_type_local']
show me all stores near [Brook Lane] that have a sale on [meat]	'schnucks(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'coconut(Fruit[36])'	['question_type_global', 'question_two_hop_statement']
What stores is [Lamb(Meat[42])] on sale at	'schnucks'	['question_type_local']
remove [wallet(Gift[27])] and [purse(Gift[28])] from my shopping list for [my daughter's graduation(CelebrationEvent[2])]
what things do I need to buy for [my daughter's graduation(CelebrationEvent[2])]	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'hair brush(Gift[9])', 'Solar water heater(Appliance[12])', 'tire swing(Gift[21])', 'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'candle(Gift[29])', 'Underwear(Clothing[34])'	['question_type_local']
what are the department stores on [Brook Lane]?	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Broad Street West] that currently have a sale	'duane reade(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
just arrived to [Lexington Drive(Street[1])]
show me all supermarkets near [Lexington Drive]	'schnucks(Supermarket[1])'	['question_type_global', 'question_single_statement']
is there any [appliances] on my list that's on sale somewhere?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Lexington Drive]	'schnucks(Supermarket[1])', "steiger's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
what are the supermarkets on [Lexington Drive]?	'schnucks(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'schnucks', 'duane reade', 'foodtown'	['question_type_global', 'question_single_statement']
what do i need [Broad beans(Vegetables[5])] for?	'grading dinner party(DiningEvent[3])'	['question_type_local']
what [meat] do i need to buy?	'Beef liver(Meat[45])', 'Chicken(Meat[46])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [it(Street[1])] located in?	'Bricktown'	['question_type_local']
what [gifts] do i need to buy?	'hair brush(Gift[9])', 'piano(Gift[11])', 'tire swing(Gift[21])', 'candle(Gift[29])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"steiger's", 'jcpenny'	['question_type_global', 'question_single_statement']
is there any [appliances] on my list that's on sale somewhere?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])'	['question_type_global', 'question_three_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Brook Lane]	'schnucks(Supermarket[3])', 'jcpenny(DepartmentStore[5])', 'foodtown(Supermarket[6])'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'Underwear(Clothing[34])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])', 'Beef liver(Meat[45])'	['question_type_global', 'question_two_hop_statement']
remove [hair brush(Gift[9])] from the list for [my daughter's graduation(CelebrationEvent[2])]
is there a store nearby with a sale on [appliances] going on right now?	"steiger's"	['question_type_global', 'question_four_hop_statement']
are there any [vegetables] that i need to get?	'Broad beans(Vegetables[5])', 'Salsify(Vegetables[40])'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'Underwear(Clothing[34])'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [rug(Gift[13])] for [that event(CelebrationEvent[2])]
what things do I need to buy for [this event(CelebrationEvent[2])]	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])', 'rug(Gift[13])', 'tire swing(Gift[21])', 'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'candle(Gift[29])', 'Underwear(Clothing[34])'	['question_type_local']
Do i have any [gifts] on my shopping list?	'piano(Gift[11])', 'rug(Gift[13])', 'tire swing(Gift[21])', 'candle(Gift[29])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Lexington Drive] that currently have a sale on [appliances]	"steiger's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'Underwear(Clothing[34])'	['question_type_global', 'question_two_hop_statement']
what stores near [Brook Lane] have an ongoing sale on [fruit]?	'schnucks(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Lexington Drive(Street[1])] in?	'Bricktown'	['question_type_local']
what are the department stores on [Lexington Drive]?	"steiger's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Broad beans(Vegetables[5])', 'Salsify(Vegetables[40])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	"steiger's"	['question_type_global', 'question_four_hop_statement']
what event do I need to buy [Salsify(Vegetables[40])] for	'grading dinner party(DiningEvent[3])'	['question_type_local']
what stores on [Brook Lane] have a sale?	'schnucks(Supermarket[3])', 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Solar water heater(Appliance[12])] for?	"my daughter's graduation(CelebrationEvent[2])"	['question_type_local']
show me all department stores near [Brook Lane] that have a sale	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
what stores near [Lexington Drive] have an ongoing sale?	"steiger's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'Underwear(Clothing[34])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Broad beans(Vegetables[5])', 'piano(Gift[11])', 'Solar water heater(Appliance[12])', 'rug(Gift[13])', 'tire swing(Gift[21])', 'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'candle(Gift[29])', 'Underwear(Clothing[34])', 'coconut(Fruit[36])', 'Salsify(Vegetables[40])', 'Beef liver(Meat[45])', 'Chicken(Meat[46])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])', 'Beef liver(Meat[45])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [rug(Gift[13])] for	"my daughter's graduation(CelebrationEvent[2])"	['question_type_local']
Do I need to buy any [clothing]?	'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'Underwear(Clothing[34])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Broad Street West] that have a sale on [fruit]	'duane reade(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what did i remove from [my daughter's graduation(CelebrationEvent[2])]?	'Tankini(Clothing[1])', 'Drawer dishwasher(Appliance[7])', 'Space heater(Appliance[8])', 'hair brush(Gift[9])', 'piano(Gift[11])', 'photo album(Gift[14])', 'Suit(Clothing[18])', 'Sunglasses(Clothing[19])', 'boom box(Gift[20])', 'bookmark(Gift[22])', 'Tie(Clothing[23])', 'wallet(Gift[27])', 'purse(Gift[28])', 'Bikini(Clothing[35])', 'Coat(Clothing[43])', 'Skirt(Clothing[44])'	['question_type_local']
just arrived to [Brook Lane(Street[2])]
show me all stores near [Brook Lane] that have a sale on [meat]	'schnucks(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what stores on [Lexington Drive] have a sale?	"steiger's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
what department stores near [Brook Lane] have an ongoing sale?	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Beef liver(Meat[45])', 'Chicken(Meat[46])'	['question_type_global', 'question_two_hop_statement']
add [shawl(Gift[30])] to my shopping list for [ellen's graduation party(CelebrationEvent[1])]
does any store nearby have [fruit] on sale?	'schnucks'	['question_type_global', 'question_four_hop_statement']
what things do I need to buy for [my daughter's graduation(CelebrationEvent[2])]	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])', 'rug(Gift[13])', 'tire swing(Gift[21])', 'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'candle(Gift[29])', 'Underwear(Clothing[34])'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'schnucks'	['question_type_global', 'question_four_hop_statement']
is there any [meat] that I have to buy currently are on sale?	'Beef liver(Meat[45])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Brook Lane]	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Space heater]?	'jcpenny'	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [Boots(Clothing[24])] and [Sunglasses(Clothing[19])] for [this event(CelebrationEvent[1])]
what did i remove from [ellen's graduation party(CelebrationEvent[1])]?	'Tankini(Clothing[1])', 'purse(Gift[28])'	['question_type_local']
what department stores are there on [Lexington Drive]?	"steiger's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
make sure to buy [honeydew(Fruit[53])] and [satsuma(Fruit[37])] for [lunch with lauren(DiningEvent[4])]
i just bought [Beef liver(Meat[45])] for [lunch with lauren(DiningEvent[4])]
is there a sale on [Space heater(Appliance[8])] anywhere?	"steiger's", 'jcpenny'	['question_type_local']
are there any [fruit] on my shopping list that there is a sale on?	'satsuma(Fruit[37])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'schnucks', 'duane reade', 'foodtown'	['question_type_global', 'question_single_statement']
[Zucchini(Vegetables[54])], [Chard(Vegetables[55])] and [Topinambur(Vegetables[56])] are all examples of [Vegetables]
show me all supermarkets that i tought you	'schnucks', 'duane reade', 'foodtown'	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'piano(Gift[11])', 'rug(Gift[13])', 'tire swing(Gift[21])', 'candle(Gift[29])', 'shawl(Gift[30])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'jcpenny', 'schnucks'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Broad beans(Vegetables[5])', 'piano(Gift[11])', 'Solar water heater(Appliance[12])', 'rug(Gift[13])', 'Sunglasses(Clothing[19])', 'tire swing(Gift[21])', 'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'candle(Gift[29])', 'shawl(Gift[30])', 'Underwear(Clothing[34])', 'coconut(Fruit[36])', 'satsuma(Fruit[37])', 'Salsify(Vegetables[40])', 'Chicken(Meat[46])', 'honeydew(Fruit[53])'	['question_type_global', 'question_single_statement']
[Turkey(Meat[57])] and [Calf liver(Meat[58])] are both different kinds of [Meat]
what stores near [Brook Lane] have an ongoing sale on [fruit]?	'schnucks(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Lexington Drive]?	'schnucks(Supermarket[1])'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Broad beans(Vegetables[5])', 'piano(Gift[11])', 'Solar water heater(Appliance[12])', 'rug(Gift[13])', 'Sunglasses(Clothing[19])', 'tire swing(Gift[21])', 'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'candle(Gift[29])', 'shawl(Gift[30])', 'Underwear(Clothing[34])', 'coconut(Fruit[36])', 'satsuma(Fruit[37])', 'Salsify(Vegetables[40])', 'Chicken(Meat[46])', 'honeydew(Fruit[53])'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'piano(Gift[11])', 'rug(Gift[13])', 'tire swing(Gift[21])', 'candle(Gift[29])', 'shawl(Gift[30])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'jcpenny', 'schnucks'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'schnucks'	['question_type_global', 'question_four_hop_statement']
what department stores are there	"steiger's", 'jcpenny'	['question_type_global', 'question_single_statement']
show me all of the department stores	"steiger's", 'jcpenny'	['question_type_global', 'question_single_statement']
what stores on [Brook Lane] have a sale on [Dish draining closet]?	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'schnucks'	['question_type_global', 'question_four_hop_statement']
what are the things that i need to get?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Broad beans(Vegetables[5])', 'piano(Gift[11])', 'Solar water heater(Appliance[12])', 'rug(Gift[13])', 'Sunglasses(Clothing[19])', 'tire swing(Gift[21])', 'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'candle(Gift[29])', 'shawl(Gift[30])', 'Underwear(Clothing[34])', 'coconut(Fruit[36])', 'satsuma(Fruit[37])', 'Salsify(Vegetables[40])', 'Chicken(Meat[46])', 'honeydew(Fruit[53])'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Chicken(Meat[46])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Lexington Drive] that currently have a sale	"steiger's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
what [vegetables] do i need to buy?	'Broad beans(Vegetables[5])', 'Salsify(Vegetables[40])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [fruit]?	'schnucks'	['question_type_global', 'question_four_hop_statement']
what stores near [Brook Lane] have an ongoing sale on [fruit]?	'schnucks(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what stores on [Broad Street West] have a sale on [fruit]?	'duane reade(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [meat]?	'schnucks'	['question_type_global', 'question_four_hop_statement']
what kind of [vegetables] do I need to get?	'Broad beans(Vegetables[5])', 'Salsify(Vegetables[40])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list where i am?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])'	['question_type_global', 'question_four_hop_statement']
Do i have any [fruit] on my shopping list?	'coconut(Fruit[36])', 'satsuma(Fruit[37])', 'honeydew(Fruit[53])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Chicken(Meat[46])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'jcpenny', 'schnucks'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [supremo supermarket(Supermarket[7])] on [Broad Street West(Street[3])]
is there a store near my location is having a sale?	'jcpenny', 'schnucks'	['question_type_global', 'question_three_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'satsuma(Fruit[37])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Lexington Drive]?	'schnucks(Supermarket[1])', "steiger's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
what [vegetables] do i need to buy?	'Broad beans(Vegetables[5])', 'Salsify(Vegetables[40])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Broad Street West] have a sale?	'duane reade(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'piano(Gift[11])', 'rug(Gift[13])', 'tire swing(Gift[21])', 'candle(Gift[29])', 'shawl(Gift[30])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
[Veal(Meat[41])], [Beef liver(Meat[45])] and [Beef(Meat[47])] are all on sale at [supremo supermarket(Supermarket[7])]
what items are on sale at [supremo supermarket(Supermarket[7])]?	'Veal(Meat[41])', 'Beef liver(Meat[45])', 'Beef(Meat[47])'	['question_type_local']
what department stores on [Lexington Drive] have a sale?	"steiger's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
Do i have any [vegetables] on my shopping list?	'Broad beans(Vegetables[5])', 'Salsify(Vegetables[40])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"steiger's", 'jcpenny'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on items that i need?	'jcpenny'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Lexington Drive]	'schnucks(Supermarket[1])', "steiger's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
i think [Willow Lane(Street[4])] is in [Fairywood]
is there a sale on any [fruit] on my shopping list?	'satsuma(Fruit[37])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Veal(Meat[41])] anywhere?	'schnucks', 'supremo supermarket'	['question_type_local']
show me all of the department stores on [Lexington Drive]	"steiger's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
what items are on sale at [steiger's(DepartmentStore[4])]?	'Dehumidifier(Appliance[2])', 'Space heater(Appliance[8])', 'Solar water heater(Appliance[12])'	['question_type_local']
what stores on [Brook Lane] have a sale on [appliances]?	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Broad Street West]?	'duane reade(Supermarket[2])', 'supremo supermarket(Supermarket[7])'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'jcpenny', 'schnucks'	['question_type_global', 'question_three_hop_statement']
what stores are located on [Lexington Drive(Street[1])]?	"steiger's", 'schnucks'	['question_type_local']
what is on sale near my current location?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Space heater(Appliance[8])', 'cantaloupe(Fruit[33])', 'Veal(Meat[41])', 'Lamb(Meat[42])', 'Beef liver(Meat[45])', 'Beef(Meat[47])'	['question_type_global', 'question_three_hop_statement']
what kind of [meat] do I need to get?	'Chicken(Meat[46])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [jcpenny(DepartmentStore[8])] that I shop in pretty often
this specific [jcpenny(DepartmentStore[8])] is on [Broad Street West(Street[3])]
what is my shopping list?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Broad beans(Vegetables[5])', 'piano(Gift[11])', 'Solar water heater(Appliance[12])', 'rug(Gift[13])', 'Sunglasses(Clothing[19])', 'tire swing(Gift[21])', 'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'candle(Gift[29])', 'shawl(Gift[30])', 'Underwear(Clothing[34])', 'coconut(Fruit[36])', 'satsuma(Fruit[37])', 'Salsify(Vegetables[40])', 'Chicken(Meat[46])', 'honeydew(Fruit[53])'	['question_type_global', 'question_single_statement']
What do I need to buy [Boots(Clothing[24])] for?	"ellen's graduation party(CelebrationEvent[1])", "my daughter's graduation(CelebrationEvent[2])"	['question_type_local']
is there a store nearby with a sale on [Veal] going on right now?	'schnucks'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Broad beans(Vegetables[5])', 'piano(Gift[11])', 'Solar water heater(Appliance[12])', 'rug(Gift[13])', 'Sunglasses(Clothing[19])', 'tire swing(Gift[21])', 'Boots(Clothing[24])', 'Sarong(Clothing[25])', 'candle(Gift[29])', 'shawl(Gift[30])', 'Underwear(Clothing[34])', 'coconut(Fruit[36])', 'satsuma(Fruit[37])', 'Salsify(Vegetables[40])', 'Chicken(Meat[46])', 'honeydew(Fruit[53])'	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'Broad beans(Vegetables[5])', 'Salsify(Vegetables[40])'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'satsuma(Fruit[37])'	['question_type_global', 'question_three_hop_statement']
[Solar water heater(Appliance[12])] and [Space heater(Appliance[8])] are on sale at [jcpenny(DepartmentStore[8])]
Do i have any [appliances] on my shopping list?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'piano(Gift[11])', 'rug(Gift[13])', 'tire swing(Gift[21])', 'candle(Gift[29])', 'shawl(Gift[30])'	['question_type_global', 'question_two_hop_statement']
[Snake(Meat[59])] is a type of [Meat]
why do i need to buy [Sarong(Clothing[25])]?	"my daughter's graduation(CelebrationEvent[2])"	['question_type_local']
is there a sale on any [appliances] on my shopping list?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Solar water heater(Appliance[12])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [fruit]?	'coconut(Fruit[36])', 'satsuma(Fruit[37])', 'honeydew(Fruit[53])'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'Dehumidifier(Appliance[2])', 'Dish draining closet(Appliance[4])', 'Space heater(Appliance[8])', 'cantaloupe(Fruit[33])', 'Veal(Meat[41])', 'Lamb(Meat[42])', 'Beef liver(Meat[45])', 'Beef(Meat[47])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [fruit] on my shopping list?	'satsuma(Fruit[37])'	['question_type_global', 'question_three_hop_statement']
[Cornish Hen(Meat[60])], [Beef tongue(Meat[61])] and [Beef heart(Meat[62])] are all good examples of [Meat]
what is on sale at [jcpenny on Broad Street West(Street[3])(DepartmentStore[8])]?	'Space heater(Appliance[8])', 'Solar water heater(Appliance[12])'	['question_type_local']
what are the department stores?	"steiger's", 'jcpenny'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [fruit]?	'schnucks'	['question_type_global', 'question_four_hop_statement']
show me all department stores	"steiger's", 'jcpenny'	['question_type_global', 'question_single_statement']
show me all of the department stores	"steiger's", 'jcpenny'	['question_type_global', 'question_single_statement']
