i often shop at [hannaford], which is my local [supermarket]
what are the stores?	'hannaford'	['question_type_global', 'question_single_statement']
i am pretty sure that [9th Street West] is in [Squirrel Hill]
what neighborhood is [that street] located in?	'Squirrel Hill'	['question_type_local']
this [this store] is on [9th Street West]
what stores are on [this street]?	'hannaford'	['question_type_local']
show me all stores	'hannaford'	['question_type_global', 'question_single_statement']
what are the stores on [9th Street West]?	'hannaford'	['question_type_global', 'question_single_statement']
what stores are located on [that street]?	'hannaford'	['question_type_local']
what neighborhood is [this street] in?	'Squirrel Hill'	['question_type_local']
what stores are located on [9th Street West]?	'hannaford'	['question_type_local']
what neighborhood is [this street] located in?	'Squirrel Hill'	['question_type_local']
[I] am on [this street]
what neighborhood am I in?	'Squirrel Hill'	['question_type_local']
what neighborhood am I currently in?	'Squirrel Hill'	['question_type_local']
what are the supermarkets?	'hannaford'	['question_type_global', 'question_single_statement']
there is an upcoming [dinner with ben]
what stores are there on [9th Street West]?	'hannaford'	['question_type_global', 'question_single_statement']
[book], [glasses] and [phone] are [Gift]
[Radicchio] is a [Vegetables]
what neighborhood is [9th Street West] in?	'Squirrel Hill'	['question_type_local']
show me all supermarkets near [9th Street West]	'hannaford'	['question_type_global', 'question_single_statement']
show me all of the stores on [9th Street West]	'hannaford'	['question_type_global', 'question_single_statement']
show me all stores near [9th Street West]	'hannaford'	['question_type_global', 'question_single_statement']
[Back boiler], [Solar water heater] and [Mousetrap] are kinds of [Appliance]
show me all of the supermarkets	'hannaford'	['question_type_global', 'question_single_statement']
add [Radicchio] to my shopping list for [dinner with ben]
what are the stores on [9th Street West]?	'hannaford'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Squirrel Hill'	['question_type_local']
what things do I need to buy for [this event]	'Radicchio'	['question_type_local']
some example of [Clothing] are [Shirt] and [Shoes]
i have [erin's baby shower] coming up
add [Back boiler] and [Solar water heater] for [erin's baby shower]
take off [Solar water heater] and [Back boiler] from my list for [erin's baby shower]
show me all supermarkets near [9th Street West]	'hannaford'	['question_type_global', 'question_single_statement']
i just got [Radicchio] for [dinner with ben]
what are the supermarkets?	'hannaford'	['question_type_global', 'question_single_statement']
[freedom unlimited] is a [department store]
this particular [that store] is located on [9th Street West]
what stores are there on [9th Street West]?	'hannaford', 'freedom unlimited'	['question_type_global', 'question_single_statement']
add [phone] and [book] for [erin's baby shower]
there is a [department store] called [goldwater's] on [9th Street West]
why do i need to buy [this gift]?	"erin's baby shower"	['question_type_local']
what are the department stores?	'freedom unlimited', "goldwater's"	['question_type_global', 'question_single_statement']
what supermarkets are there on [9th Street West]?	'hannaford'	['question_type_global', 'question_single_statement']
[phone], [glasses] and [book] are all on sale at [freedom unlimited]
is there a store near my location that has what i need on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what stores on [9th Street West] have a sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'book', 'phone'	['question_type_global', 'question_three_hop_statement']
what stores near [9th Street West] have an ongoing sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'book', 'phone'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	'freedom unlimited', "goldwater's"	['question_type_global', 'question_single_statement']
Where is [book] on sale?	'freedom unlimited'	['question_type_local']
is there anything on my list that's on sale somewhere?	'book', 'phone'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'book', 'phone'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'book', 'glasses', 'phone'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [9th Street West]	'hannaford', 'freedom unlimited', "goldwater's"	['question_type_global', 'question_single_statement']
what event do I need to buy [book] for	"erin's baby shower"	['question_type_local']
what supermarkets are there on [9th Street West]?	'hannaford'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
show me all stores on [9th Street West] that currently have a sale	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'book', 'glasses', 'phone'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [9th Street West] that currently have a sale	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
what stores on [9th Street West] have a sale on [phone]?	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
add [Shoes] and [Shirt] to my shopping list for [erin's baby shower]
what do i have on shopping list for [erin's baby shower]?	'book', 'phone', 'Shirt', 'Shoes'	['question_type_local']
show me all supermarkets that i tought you	'hannaford'	['question_type_global', 'question_single_statement']
is there anything that I need for [erin's baby shower] that's on sale somewhere?	'book', 'phone'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'freedom unlimited', "goldwater's"	['question_type_global', 'question_single_statement']
Where is [phone] on sale?	'freedom unlimited'	['question_type_local']
is there any [gifts] that I have to buy currently are on sale?	'book', 'phone'	['question_type_global', 'question_three_hop_statement']
[CD], [lamp shade] and [clay pot] are [Gift]
what stores near [9th Street West] have an ongoing sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'book', 'phone'	['question_type_global', 'question_three_hop_statement']
What did I already buy for [erin's baby shower]?	'Back boiler', 'Solar water heater'	['question_type_local']
i often shop at [hannaford], which is my local [supermarket]
why do i need to buy [Shoes]?	"erin's baby shower"	['question_type_local']
remember that i have [dinner with lauren's parents]
i need to make sure to get [Radicchio] for [dinner with lauren's parents]
just purchases [that item] for [dinner with lauren's parents]
what did i remove from [dinner with lauren's parents]?	'Radicchio'	['question_type_local']
what are the department stores on [9th Street West]?	'freedom unlimited', "goldwater's"	['question_type_global', 'question_single_statement']
[ice cube tray] is a type of [Gift]
what stores are there on [9th Street West]?	'hannaford', 'freedom unlimited', "goldwater's"	['question_type_global', 'question_single_statement']
what items do I need to get?	'book', 'phone', 'Shirt', 'Shoes'	['question_type_global', 'question_single_statement']
what supermarkets are there on [9th Street West]?	'hannaford'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Shirt', 'Shoes'	['question_type_global', 'question_two_hop_statement']
[Gloves], [Pajamas] and [Swimwear] are all good examples of [Clothing]
what are the stores?	'hannaford', 'freedom unlimited', "goldwater's"	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'book', 'phone'	['question_type_global', 'question_two_hop_statement']
what stores near [9th Street West] have an ongoing sale on [book]?	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'book', 'phone'	['question_type_global', 'question_four_hop_statement']
here are some examples of [Vegetables]: [Corn], [Collard greens] and [Scallion]
show me all of the department stores	'freedom unlimited', "goldwater's"	['question_type_global', 'question_single_statement']
what are the department stores?	'freedom unlimited', "goldwater's"	['question_type_global', 'question_single_statement']
show me all of the department stores on [9th Street West]	'freedom unlimited', "goldwater's"	['question_type_global', 'question_single_statement']
what stores near [9th Street West] have an ongoing sale on [glasses]?	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [book] for	"erin's baby shower"	['question_type_local']
what are the stores?	'hannaford', 'freedom unlimited', "goldwater's"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'book', 'phone'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'hannaford', 'freedom unlimited', "goldwater's"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale near me?	'book', 'phone'	['question_type_global', 'question_four_hop_statement']
why do i need to buy [phone]?	"erin's baby shower"	['question_type_local']
is there anything on sale at a store nearby?	'book', 'glasses', 'phone'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'hannaford'	['question_type_global', 'question_single_statement']
what department stores are there	'freedom unlimited', "goldwater's"	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere near my current location?	'book', 'phone'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [phone]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [9th Street West]	'freedom unlimited', "goldwater's"	['question_type_global', 'question_single_statement']
what are the department stores on [9th Street West]?	'freedom unlimited', "goldwater's"	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
there is a [department store] called [jordan marsch] on [9th Street West]
show me all of the stores on [9th Street West]	'hannaford', 'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'book', 'glasses', 'phone'	['question_type_global', 'question_three_hop_statement']
what stores near [9th Street West] have an ongoing sale on [glasses]?	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
show me all stores near [9th Street West] that have a sale	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'book', 'phone', 'Shirt', 'Shoes'	['question_type_global', 'question_single_statement']
show me all stores on [9th Street West] that currently have a sale on [gifts]	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [9th Street West] located in?	'Squirrel Hill'	['question_type_local']
show me all of the department stores on [9th Street West]	'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'hannaford'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what are the stores on [9th Street West]?	"goldwater's", 'jordan marsch', 'hannaford', 'freedom unlimited'	['question_type_local']
what stores near [9th Street West] have an ongoing sale on [phone]?	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [freedom unlimited]?	'book', 'glasses', 'phone'	['question_type_local']
is there a sale on any items on my shopping list?	'book', 'phone'	['question_type_global', 'question_two_hop_statement']
[bowl] is a kind of [Gift]
[Solar water heater], [Mousetrap] and [Back boiler] are on sale at [this department store]
what items are on sale at [jordan marsch]?	'Back boiler', 'Solar water heater', 'Mousetrap'	['question_type_local']
show me all stores	'hannaford', 'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_single_statement']
i often shop at [hannaford], which is my local [supermarket]
is there a store near my location is having a sale on [appliances]?	'jordan marsch'	['question_type_global', 'question_four_hop_statement']
show me all stores on [9th Street West] that currently have a sale on [book]	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [9th Street West]?	'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_single_statement']
[this supermarket] has [Collard greens] on sale!
what is on sale at [this supermarket]?	'Collard greens'	['question_type_local']
is there a sale on any items on my shopping list where i am?	'book', 'phone'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets	'hannaford'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what stores near [9th Street West] have an ongoing sale on [appliances]?	'jordan marsch'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Shirt]?	"erin's baby shower"	['question_type_local']
what stores on [9th Street West] have a sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [clothing]?	'Shirt', 'Shoes'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [freedom unlimited]?	'book', 'glasses', 'phone'	['question_type_local']
what items that I have to buy currently are on sale near me?	'book', 'phone'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list for [erin's baby shower] that there is a sale on?	'book', 'phone'	['question_type_global', 'question_two_hop_statement']
what department stores on [9th Street West] have a sale?	'freedom unlimited', 'jordan marsch'	['question_type_global', 'question_two_hop_statement']
what stores on [9th Street West] have a sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
[hannaford] has [Radicchio] and [Scallion] on sale!
what items are on sale at [hannaford that I last mentioned]?	'Radicchio', 'Collard greens', 'Scallion'	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	'jordan marsch'	['question_type_global', 'question_four_hop_statement']
what stores near [9th Street West] have an ongoing sale on [appliances]?	'jordan marsch'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
i absolutely must not forget to get [Mousetrap] for [erin's baby shower]
what things do I need to buy for [that event]	'book', 'phone', 'Mousetrap', 'Shirt', 'Shoes'	['question_type_local']
is there a store near my location is having a sale on [Mousetrap]?	'jordan marsch'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'hannaford'	['question_type_global', 'question_single_statement']
What stores is [Radicchio] on sale at	'hannaford'	['question_type_local']
is there a store near my location is having a sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what stores are there on [9th Street West]?	'hannaford', 'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'book', 'glasses', 'phone', 'Back boiler', 'Solar water heater', 'Mousetrap'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	'jordan marsch'	['question_type_global', 'question_four_hop_statement']
[Duck] is a type of [Meat]
What stores is [that appliance] on sale at	'jordan marsch'	['question_type_local']
what stores on [9th Street West] have a sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'book', 'glasses', 'phone', 'Back boiler', 'Solar water heater', 'Mousetrap'	['question_type_global', 'question_three_hop_statement']
show me all stores on [9th Street West] that currently have a sale on [Solar water heater]	'jordan marsch'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'book', 'phone', 'Mousetrap'	['question_type_global', 'question_four_hop_statement']
[Stove], [Clothes iron] and [Electric water boiler] are [Appliance]
What do I need to buy [book] for?	"erin's baby shower"	['question_type_local']
Do i have any [clothing] on my shopping list?	'Shirt', 'Shoes'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'book', 'phone', 'Mousetrap'	['question_type_global', 'question_four_hop_statement']
what department stores are there	'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_single_statement']
what department stores on [9th Street West] have a sale?	'freedom unlimited', 'jordan marsch'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'book', 'phone', 'Mousetrap'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [Gloves] for [erin's baby shower]
[goldwater's] has [Back boiler], [Solar water heater] and [Mousetrap] on sale!
what did i remove from [dinner with lauren's parents]?	'Radicchio'	['question_type_local']
show me all of the supermarkets on [9th Street West]	'hannaford'	['question_type_global', 'question_single_statement']
show me all stores near [9th Street West] that have a sale on [gifts]	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
show me all stores near [9th Street West]	'hannaford', 'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_single_statement']
what event do I need to buy [Mousetrap] for	"erin's baby shower"	['question_type_local']
show me all stores on [9th Street West] that currently have a sale on [appliances]	"goldwater's", 'jordan marsch'	['question_type_global', 'question_three_hop_statement']
what stores are there on [9th Street West]?	'hannaford', 'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_single_statement']
[Quandong] is a [Vegetables]
what do i need [Mousetrap] for?	"erin's baby shower"	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [Back boiler] going on right now?	"goldwater's", 'jordan marsch'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [9th Street West] that have a sale	'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what stores near [9th Street West] have an ongoing sale on [appliances]?	"goldwater's", 'jordan marsch'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_four_hop_statement']
what department stores are there on [9th Street West]?	'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_single_statement']
[tomato] is a kind of [Fruit]
what neighborhood am I currently in?	'Squirrel Hill'	['question_type_local']
does any store nearby have [appliances] on sale?	"goldwater's", 'jordan marsch'	['question_type_global', 'question_four_hop_statement']
what stores on [9th Street West] have a sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what stores on [9th Street West] have a sale on [appliances]?	"goldwater's", 'jordan marsch'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [clothing]?	'Shirt', 'Shoes', 'Gloves'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'book', 'phone', 'Mousetrap', 'Shirt', 'Shoes', 'Gloves'	['question_type_global', 'question_single_statement']
Do i have any [appliances] on my shopping list?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_three_hop_statement']
i often shop at [costco], which is my local [supermarket]
what items did i already get for [erin's baby shower]?	'Back boiler', 'Solar water heater'	['question_type_local']
what items that I have to buy currently are on sale near me?	'book', 'phone', 'Mousetrap'	['question_type_global', 'question_four_hop_statement']
are there any [gifts] that i need to get?	'book', 'phone'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'book', 'phone', 'Mousetrap'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list where i am?	'book', 'phone', 'Mousetrap'	['question_type_global', 'question_four_hop_statement']
does any store nearby have any of the items i need on sale?	'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [jordan marsch]?	'Back boiler', 'Solar water heater', 'Mousetrap'	['question_type_local']
is there a store near my location is having a sale?	'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_four_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Mousetrap'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [that fruit] for [dinner with lauren's parents]
are there any [appliances] on my shopping list that there is a sale on?	'Mousetrap'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'Squirrel Hill'	['question_type_local']
show me all stores near [9th Street West] that have a sale on [book]	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
show me all stores near [9th Street West] that have a sale on [gifts]	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
i absolutely must not forget to get [that fruit] for [dinner with ben]
What did I already buy for [that event]?	'Radicchio'	['question_type_local']
what stores near [9th Street West] have an ongoing sale on [appliances]?	"goldwater's", 'jordan marsch'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'book', 'phone'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] that i need to get?	'book', 'phone'	['question_type_global', 'question_two_hop_statement']
[Gloves], [Shirt] and [Pajamas] are on sale at [freedom unlimited]
Do I need to buy any [appliances]?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [jordan marsch]?	'Back boiler', 'Solar water heater', 'Mousetrap'	['question_type_local']
what stores are there that I taught you?	'hannaford', 'freedom unlimited', "goldwater's", 'jordan marsch', 'costco'	['question_type_global', 'question_single_statement']
[raspberry], [cherry] and [grape] are kinds of [Fruit]
is there anything on sale at a store nearby?	'book', 'glasses', 'phone', 'Back boiler', 'Solar water heater', 'Mousetrap', 'Shirt', 'Gloves', 'Pajamas'	['question_type_global', 'question_three_hop_statement']
what [appliances] do i need to buy?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
what stores are there on [9th Street West]?	'hannaford', 'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_single_statement']
[freedom unlimited] no longer has [Gloves], [glasses] and [Pajamas] on sale
what items are on sale at [freedom unlimited]?	'book', 'phone', 'Shirt'	['question_type_local']
what is on sale near my current location?	'book', 'phone', 'Back boiler', 'Solar water heater', 'Mousetrap', 'Shirt'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'book', 'phone', 'Back boiler', 'Solar water heater', 'Mousetrap', 'Shirt'	['question_type_global', 'question_three_hop_statement']
i need to get [clay pot] for [erin's baby shower]
remove [Gloves] and [Shoes] from my shopping list for [that event]
What stores is [Collard greens] on sale at	'hannaford'	['question_type_local']
are there any [appliances] that i need to get?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
make sure to buy [Stove] for [erin's baby shower]
what do i have on shopping list for [this event]?	'book', 'phone', 'Mousetrap', 'Shirt', 'clay pot', 'Stove'	['question_type_local']
what stores near [9th Street West] have an ongoing sale on [clothing]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
show me all stores on [9th Street West] that currently have a sale	'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'book', 'phone'	['question_type_global', 'question_three_hop_statement']
i need to get [Pajamas] for [that event]
what do stores near me have on sale?	'book', 'phone', 'Back boiler', 'Solar water heater', 'Mousetrap', 'Shirt'	['question_type_global', 'question_three_hop_statement']
[coconut] is a kind of [Fruit]
Do I need to buy any [fruit]?	'tomato'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [9th Street West] that have a sale	'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	"goldwater's", 'jordan marsch'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [book] going on right now?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [9th Street West]?	'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [Back boiler]?	"goldwater's", 'jordan marsch'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [Shirt] for	"erin's baby shower"	['question_type_local']
show me all of the supermarkets on [9th Street West]	'hannaford'	['question_type_global', 'question_single_statement']
is there any [appliances] that I have to buy currently are on sale?	'Mousetrap'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'book', 'phone'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	"goldwater's", 'jordan marsch'	['question_type_global', 'question_four_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Mousetrap'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'freedom unlimited', "goldwater's", 'jordan marsch'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'hannaford', 'costco'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'hannaford', 'costco'	['question_type_global', 'question_single_statement']
there is a [department store] called [rich's] on [9th Street West]
Do i have any [gifts] on my shopping list?	'book', 'phone', 'clay pot'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Squirrel Hill'	['question_type_local']
show me all stores on [9th Street West] that currently have a sale on [appliances]	"goldwater's", 'jordan marsch'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Shirt', 'Pajamas'	['question_type_global', 'question_two_hop_statement']
show me all stores on [9th Street West] that currently have a sale on [Back boiler]	"goldwater's", 'jordan marsch'	['question_type_global', 'question_two_hop_statement']
[Stove] and [Clothes iron] are all on sale at [that department store]
what stores near [9th Street West] have an ongoing sale on [appliances]?	"goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what kind of [gifts] do I need to get?	'book', 'phone', 'clay pot'	['question_type_global', 'question_two_hop_statement']
what things do I need to buy for [erin's baby shower]	'book', 'phone', 'Mousetrap', 'Shirt', 'clay pot', 'Pajamas', 'Stove'	['question_type_local']
is there a store nearby with a sale on [Shirt] going on right now?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'book', 'phone', 'Mousetrap', 'Shirt', 'clay pot', 'Pajamas', 'Stove', 'tomato'	['question_type_global', 'question_single_statement']
show me all department stores on [9th Street West] that currently have a sale	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [Solar water heater]?	"goldwater's", 'jordan marsch'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'book', 'phone'	['question_type_global', 'question_three_hop_statement']
what stores near [9th Street West] have an ongoing sale?	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Shirt'	['question_type_global', 'question_three_hop_statement']
show me all stores near [9th Street West]	'hannaford', 'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_single_statement']
Where is [phone] on sale?	'freedom unlimited'	['question_type_local']
what kind of [gifts] do I need to get?	'book', 'phone', 'clay pot'	['question_type_global', 'question_two_hop_statement']
show me all stores near [9th Street West] that have a sale on [appliances]	"goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [9th Street West]	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'hannaford', 'costco'	['question_type_global', 'question_single_statement']
show me all stores on [9th Street West] that currently have a sale on [clothing]	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [gifts]?	'book', 'phone', 'clay pot'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Shirt', 'Pajamas'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_four_hop_statement']
is there a sale on [Stove] anywhere?	"rich's"	['question_type_local']
is there a sale on any [gifts] on my shopping list?	'book', 'phone'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
are there any [gifts] that i need to get?	'book', 'phone', 'clay pot'	['question_type_global', 'question_two_hop_statement']
what stores near [9th Street West] have an ongoing sale on [appliances]?	"goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_three_hop_statement']
Where is [Stove] on sale?	"rich's"	['question_type_local']
is there anything on my list that's on sale somewhere near my current location?	'book', 'phone', 'Mousetrap', 'Shirt', 'Stove'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on items that i need?	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [fruit]?	'tomato'	['question_type_global', 'question_two_hop_statement']
what things did i get for [dinner with ben]	'Radicchio'	['question_type_local']
is there a store near my location is having a sale?	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [9th Street West]?	'hannaford'	['question_type_global', 'question_single_statement']
What stores is [Mousetrap] on sale at	"goldwater's", 'jordan marsch'	['question_type_local']
What stores is [Clothes iron] on sale at	"rich's"	['question_type_local']
Where is [phone] on sale?	'freedom unlimited'	['question_type_local']
is there a sale on any [clothing] on my shopping list?	'Shirt'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'book', 'phone', 'Mousetrap', 'Shirt', 'clay pot', 'Pajamas', 'Stove', 'tomato'	['question_type_global', 'question_single_statement']
[plum] is a type of [Fruit]
what stores near [9th Street West] have an ongoing sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_single_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Mousetrap', 'Stove'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'book', 'phone', 'Mousetrap', 'Shirt', 'Stove'	['question_type_global', 'question_four_hop_statement']
[Moose], [Chicken] and [Kangaroo] are kinds of [Meat]
Where is [Radicchio] on sale?	'hannaford'	['question_type_local']
what department stores on [9th Street West] have a sale?	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [clothing] on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what is on sale at [hannaford that I last mentioned]?	'Radicchio', 'Collard greens', 'Scallion'	['question_type_local']
is there anything on my list that's on sale somewhere?	'book', 'phone', 'Mousetrap', 'Shirt', 'Stove'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'book', 'phone'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'book', 'phone'	['question_type_global', 'question_three_hop_statement']
for example [Clothing] are [Gown] and [Knickers]
What stores is [Mousetrap] on sale at	"goldwater's", 'jordan marsch'	['question_type_local']
what items that I have to buy currently are on sale near me?	'book', 'phone', 'Mousetrap', 'Shirt', 'Stove'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [gifts] on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale?	'book', 'phone', 'Mousetrap', 'Shirt', 'Stove'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	"goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [9th Street West]	'hannaford'	['question_type_global', 'question_single_statement']
show me all stores on [9th Street West] that currently have a sale on [gifts]	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'book', 'phone'	['question_type_global', 'question_three_hop_statement']
show me all stores on [9th Street West] that currently have a sale	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_two_hop_statement']
what are the stores?	'hannaford', 'freedom unlimited', "goldwater's", 'jordan marsch', 'costco', "rich's"	['question_type_global', 'question_single_statement']
what department stores are there on [9th Street West]?	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Shirt', 'Pajamas'	['question_type_global', 'question_two_hop_statement']
[Kohlrabi] and [Cabbage] are both different kinds of [Vegetables]
what items do I need to get?	'book', 'phone', 'Mousetrap', 'Shirt', 'clay pot', 'Pajamas', 'Stove', 'tomato'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
Where is [Solar water heater] on sale?	"goldwater's", 'jordan marsch'	['question_type_local']
are there any [gifts] that i need to get?	'book', 'phone', 'clay pot'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [9th Street West]?	'hannaford'	['question_type_global', 'question_single_statement']
[freedom unlimited] has [CD] and [clay pot] on sale!
is there any [clothing] that I have to buy currently are on sale?	'Shirt'	['question_type_global', 'question_three_hop_statement']
show me all stores near [9th Street West] that have a sale on [gifts]	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
[Cambridge Court] is on the outskirts of [Plaza District]
show me all department stores near [9th Street West]	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_single_statement']
i think this [hannaford that I last mentioned] is somewhere on [this street]
what is on sale at [hannaford]?	'Radicchio', 'Collard greens', 'Scallion'	['question_type_local']
what items that I have to buy currently are on sale near me?	'book', 'phone', 'Mousetrap', 'Shirt', 'clay pot', 'Stove'	['question_type_global', 'question_four_hop_statement']
Do i have any [gifts] on my shopping list?	'book', 'phone', 'clay pot'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [9th Street West]	'hannaford'	['question_type_global', 'question_single_statement']
[Moose], [Chicken] and [Duck] are all on sale at [that supermarket]
[Scallion] is no longer on sale at [hannaford on Cambridge Court]
Do I need to buy any [gifts]?	'book', 'phone', 'clay pot'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale	'hannaford'	['question_type_global', 'question_two_hop_statement']
show me all stores near [9th Street West]	'hannaford', 'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_single_statement']
what supermarkets are there?	'hannaford', 'costco'	['question_type_global', 'question_single_statement']
are there any [gifts] that i need to get?	'book', 'phone', 'clay pot'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Stove] anywhere?	"rich's"	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Mousetrap', 'Stove'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Shirt', 'Pajamas'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [meat]	'hannaford'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_single_statement']
i often shop at [rich's], which is my local [department store]
this specific [rich's] is on [Cambridge Court]
[CD] and [book] are all on sale at [this department store]
what is on sale at [rich's that I last mentioned]?	'book', 'CD'	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_four_hop_statement']
[goldwater's] has [Gown] and [Pajamas] on sale!
what did i remove from [erin's baby shower]?	'Back boiler', 'Solar water heater', 'Shoes', 'Gloves'	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Mousetrap', 'Stove'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [vegetables]	'hannaford'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [Pajamas]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Cambridge Court]	'hannaford', "rich's"	['question_type_global', 'question_single_statement']
What do I need to buy [phone] for?	"erin's baby shower"	['question_type_local']
is there a sale on any [gifts] on my shopping list?	'book', 'phone', 'clay pot'	['question_type_global', 'question_three_hop_statement']
what stores on [9th Street West] have a sale on [appliances]?	"goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'hannaford', 'costco'	['question_type_global', 'question_single_statement']
is there a sale on any [appliances] on my shopping list?	'Mousetrap', 'Stove'	['question_type_global', 'question_three_hop_statement']
Where is [CD] on sale?	"rich's", 'freedom unlimited'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	'freedom unlimited', "goldwater's"	['question_type_global', 'question_four_hop_statement']
what are the department stores?	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_single_statement']
what stores near [Cambridge Court] have an ongoing sale on [gifts]?	"rich's"	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [vegetables]?	'hannaford'	['question_type_global', 'question_three_hop_statement']
[goldwater's] is a [department store]
[Shirt] and [Shoes] are on sale at [that store]
what items are on sale at [goldwater's that I last mentioned]?	'Shirt', 'Shoes'	['question_type_local']
what is on sale near my current location?	'book', 'phone', 'Back boiler', 'Solar water heater', 'Mousetrap', 'Shirt', 'CD', 'clay pot', 'Pajamas', 'Stove', 'Clothes iron', 'Gown'	['question_type_global', 'question_three_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Mousetrap', 'Stove'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'book', 'phone', 'clay pot'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [vegetables]	'hannaford'	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [Chicken]?	'hannaford'	['question_type_global', 'question_two_hop_statement']
What stores is [Shirt] on sale at	"goldwater's", 'freedom unlimited'	['question_type_local']
[Gown] and [Shirt] are on sale at [rich's that I last mentioned]
what department stores are there on [9th Street West]?	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'tomato'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'book', 'phone', 'clay pot'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Moose] anywhere?	'hannaford'	['question_type_local']
is there a sale on any items on my shopping list?	'book', 'phone', 'Mousetrap', 'Shirt', 'clay pot', 'Pajamas', 'Stove'	['question_type_global', 'question_two_hop_statement']
show me all stores on [9th Street West] that currently have a sale on [appliances]	"goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'hannaford', 'freedom unlimited', "goldwater's", 'jordan marsch', 'costco', "rich's"	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'book', 'phone', 'Mousetrap', 'Shirt', 'clay pot', 'Pajamas', 'Stove'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'book', 'phone', 'Back boiler', 'Solar water heater', 'Mousetrap', 'Shirt', 'CD', 'clay pot', 'Pajamas', 'Stove', 'Clothes iron', 'Gown'	['question_type_global', 'question_three_hop_statement']
things i need to buy for [dinner with ben]: [raspberry] and [coconut]
show me all stores on [Cambridge Court] that currently have a sale on [meat]	'hannaford'	['question_type_global', 'question_three_hop_statement']
What stores is [Mousetrap] on sale at	"goldwater's", 'jordan marsch'	['question_type_local']
what stores on [Cambridge Court] have a sale on [Collard greens]?	'hannaford'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'book', 'phone', 'Mousetrap', 'Shirt', 'clay pot', 'Pajamas', 'Stove'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	"goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [9th Street West] that have a sale	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_two_hop_statement']
I just got to [Plaza District]
what neighborhood am I in?	'Plaza District'	['question_type_local']
what stores on [Cambridge Court] have a sale on [vegetables]?	'hannaford'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_single_statement']
what department stores near [9th Street West] have an ongoing sale?	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_two_hop_statement']
[rich's on Cambridge Court] has [Gloves] and [Pajamas] on sale!
[book], [Gown] and [CD] are no longer on sale at [rich's on Cambridge Court]
is there a store nearby with a sale on [vegetables] going on right now?	'hannaford'	['question_type_global', 'question_four_hop_statement']
Where is [that gift] on sale?	'freedom unlimited'	['question_type_local']
what stores on [Cambridge Court] have a sale?	'hannaford', "rich's"	['question_type_global', 'question_two_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'book', 'phone', 'clay pot'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'hannaford', 'freedom unlimited', "goldwater's", 'jordan marsch', 'costco', "rich's"	['question_type_global', 'question_single_statement']
is there a sale on [Gown] anywhere?	"goldwater's"	['question_type_local']
is there a sale on any [gifts] on my shopping list?	'book', 'phone', 'clay pot'	['question_type_global', 'question_three_hop_statement']
[Turnip], [Red pepper] and [Ginger] are all different types of [Vegetables]
Do i have any [fruit] on my shopping list?	'tomato', 'raspberry', 'coconut'	['question_type_global', 'question_two_hop_statement']
[rich's on 9th Street West] has [Electric water boiler] and [Mousetrap] on sale!
[Mousetrap], [Stove] and [Electric water boiler] stopped being on sale at [rich's on 9th Street West]
What do I need to buy [Shirt] for?	"erin's baby shower"	['question_type_local']
show me all supermarkets on [Cambridge Court] that currently have a sale	'hannaford'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Cambridge Court]?	'hannaford', "rich's"	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'hannaford', 'costco'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cambridge Court] that have a sale	'hannaford'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Mousetrap] for?	"erin's baby shower"	['question_type_local']
why do i need to buy [Pajamas]?	"erin's baby shower"	['question_type_local']
what supermarkets are there?	'hannaford', 'costco'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'book', 'phone', 'clay pot'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Cambridge Court]?	'hannaford'	['question_type_global', 'question_single_statement']
what event do I need to buy [clay pot] for	"erin's baby shower"	['question_type_local']
show me all of the supermarkets on [Cambridge Court]	'hannaford'	['question_type_global', 'question_single_statement']
show me all of the stores on [Cambridge Court]	'hannaford', "rich's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [meat]?	'hannaford'	['question_type_global', 'question_four_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Shirt', 'Pajamas'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [five below] on [Cambridge Court]
does any store nearby have anything on sale?	'hannaford', "rich's"	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'hannaford', 'costco'	['question_type_global', 'question_single_statement']
[Mutton] and [Cornish Hen] are both different kinds of [Meat]
does any store nearby have any of the items i need on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
are there any [appliances] that i need to get?	'Mousetrap', 'Stove'	['question_type_global', 'question_two_hop_statement']
what stores near [9th Street West] have an ongoing sale on [appliances]?	"goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_three_hop_statement']
What do I need to buy [phone] for?	"erin's baby shower"	['question_type_local']
Do I need to buy any [appliances]?	'Mousetrap', 'Stove'	['question_type_global', 'question_two_hop_statement']
what stores near [9th Street West] have an ongoing sale?	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'hannaford', "rich's"	['question_type_global', 'question_three_hop_statement']
what kind of [appliances] do I need to get?	'Mousetrap', 'Stove'	['question_type_global', 'question_two_hop_statement']
remove [Mousetrap] and [Shirt] from my shopping list for [erin's baby shower]
please remind me to buy [Knickers] and [Gown] for [erin's baby shower]
What did I already buy for [erin's baby shower]?	'Back boiler', 'Solar water heater', 'Mousetrap', 'Shirt', 'Shoes', 'Gloves'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'hannaford'	['question_type_global', 'question_four_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Pajamas', 'Gown'	['question_type_global', 'question_three_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Pajamas', 'Gown'	['question_type_global', 'question_three_hop_statement']
what department stores on [9th Street West] have a sale?	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'book', 'phone', 'clay pot', 'Pajamas', 'Stove', 'tomato', 'raspberry', 'coconut', 'Gown', 'Knickers'	['question_type_global', 'question_single_statement']
what stores near [9th Street West] have an ongoing sale on [clay pot]?	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [vegetables] on sale?	'hannaford'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale near me?	'Pajamas'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Solar water heater] anywhere?	"goldwater's", 'jordan marsch'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Pajamas', 'Gown'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Gown] for?	"erin's baby shower"	['question_type_local']
what department stores are there on [Cambridge Court]?	"rich's", 'five below'	['question_type_global', 'question_single_statement']
is there a sale on [Duck] anywhere?	'hannaford'	['question_type_local']
what stores on [Cambridge Court] have a sale on [meat]?	'hannaford'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [phone] for	"erin's baby shower"	['question_type_local']
what kind of [gifts] do I need to get?	'book', 'phone', 'clay pot'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'book', 'phone', 'clay pot'	['question_type_global', 'question_three_hop_statement']
[phone] is on sale at [goldwater's on 9th Street West]
[Back boiler], [Solar water heater] and [Mousetrap] stopped being on sale at [this department store]
what's currently on sale at [goldwater's on 9th Street West]?	'phone', 'Pajamas', 'Gown'	['question_type_local']
what do i need [Knickers] for?	"erin's baby shower"	['question_type_local']
what stores near [9th Street West] have an ongoing sale on [gifts]?	'freedom unlimited', "goldwater's"	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'hannaford', 'costco'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [meat]?	'hannaford'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Cambridge Court]?	'hannaford', "rich's", 'five below'	['question_type_global', 'question_single_statement']
show me all department stores near [9th Street West] that have a sale	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get both [grape] and [cherry] for [dinner with lauren's parents]
what do i have on shopping list for [dinner with lauren's parents]?	'tomato', 'cherry', 'grape'	['question_type_local']
does any store nearby have [meat] on sale?	'hannaford'	['question_type_global', 'question_four_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Pajamas', 'Gown'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'Radicchio', 'Shirt', 'Gloves', 'Pajamas', 'Collard greens', 'Duck', 'Moose', 'Chicken'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [9th Street West]	'hannaford'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [vegetables]?	'hannaford'	['question_type_global', 'question_four_hop_statement']
what [gifts] do i need to buy?	'book', 'phone', 'clay pot'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's", 'five below'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Court] that have a sale on [Radicchio]	'hannaford'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'book', 'phone', 'clay pot'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'book', 'phone', 'clay pot', 'Pajamas', 'Stove', 'tomato', 'raspberry', 'cherry', 'grape', 'coconut', 'Gown', 'Knickers'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'tomato', 'raspberry', 'cherry', 'grape', 'coconut'	['question_type_global', 'question_two_hop_statement']
just purchases [Pajamas] for [erin's baby shower]
What did I already buy for [this event]?	'Back boiler', 'Solar water heater', 'Mousetrap', 'Shirt', 'Shoes', 'Gloves', 'Pajamas'	['question_type_local']
what do stores near me have on sale?	'Radicchio', 'Shirt', 'Gloves', 'Pajamas', 'Collard greens', 'Duck', 'Moose', 'Chicken'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'hannaford', 'costco'	['question_type_global', 'question_single_statement']
does any store nearby have [Collard greens] on sale?	'hannaford'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's", 'five below'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Cambridge Court]	"rich's", 'five below'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Gown', 'Knickers'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [9th Street West]	'hannaford'	['question_type_global', 'question_single_statement']
show me all of the stores	'hannaford', 'freedom unlimited', "goldwater's", 'jordan marsch', 'costco', "rich's", 'five below'	['question_type_global', 'question_single_statement']
[freedom unlimited] has [bowl] and [glasses] on sale!
[freedom unlimited] no longer has [glasses] and [Shirt] on sale!
what's currently on sale at [freedom unlimited]?	'book', 'phone', 'CD', 'clay pot', 'bowl'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'hannaford'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's", 'five below'	['question_type_global', 'question_single_statement']
is there a sale on [that clothing] anywhere?	"goldwater's", "rich's"	['question_type_local']
what stores near [9th Street West] have an ongoing sale on [appliances]?	'jordan marsch', "rich's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cambridge Court] that have a sale	'hannaford', "rich's"	['question_type_global', 'question_two_hop_statement']
show me all stores near [9th Street West] that have a sale	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_two_hop_statement']
[Mousetrap], [Electric water boiler] and [Back boiler] are all on sale at [goldwater's on 9th Street West]
what items are on sale at [goldwater's on 9th Street West]?	'phone', 'Back boiler', 'Mousetrap', 'Pajamas', 'Electric water boiler', 'Gown'	['question_type_local']
show me all of the stores	'hannaford', 'freedom unlimited', "goldwater's", 'jordan marsch', 'costco', "rich's", 'five below'	['question_type_global', 'question_single_statement']
just purchases [Gown] for [erin's baby shower]
is there a sale on any items on my shopping list?	'book', 'phone', 'clay pot'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'hannaford', 'freedom unlimited', "goldwater's", 'jordan marsch', 'costco', "rich's", 'five below'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	"rich's"	['question_type_global', 'question_four_hop_statement']
what supermarkets are there on [9th Street West]?	'hannaford'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'hannaford', "rich's"	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Radicchio', 'Shirt', 'Gloves', 'Pajamas', 'Collard greens', 'Duck', 'Moose', 'Chicken'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'book', 'phone', 'clay pot'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [clothing]?	'Knickers'	['question_type_global', 'question_two_hop_statement']
Where is [Shirt] on sale?	"goldwater's", "rich's"	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
what stores on [9th Street West] have a sale?	'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_two_hop_statement']
i just got [book] for [that event]
please remind me to buy [Swimwear] for [this event]
what items did i already get for [this event]?	'book', 'Back boiler', 'Solar water heater', 'Mousetrap', 'Shirt', 'Shoes', 'Gloves', 'Pajamas', 'Gown'	['question_type_local']
show me all department stores near [Cambridge Court] that have a sale	"rich's"	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Radicchio', 'Shirt', 'Gloves', 'Pajamas', 'Collard greens', 'Duck', 'Moose', 'Chicken'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [clothing]	"rich's"	['question_type_global', 'question_three_hop_statement']
what stores on [Cambridge Court] have a sale?	'hannaford', "rich's"	['question_type_global', 'question_two_hop_statement']
[rich's] is a [department store]
[Gloves] and [Shoes] are all on sale at [rich's]
[Gloves] is no longer on sale at [rich's that I last mentioned]
what do i have on shopping list for [erin's baby shower]?	'phone', 'clay pot', 'Swimwear', 'Stove', 'Knickers'	['question_type_local']
What do I need to buy [tomato] for?	'dinner with ben', "dinner with lauren's parents"	['question_type_local']
what items do I need to get?	'phone', 'clay pot', 'Swimwear', 'Stove', 'tomato', 'raspberry', 'cherry', 'grape', 'coconut', 'Knickers'	['question_type_global', 'question_single_statement']
[bowl], [phone] and [ice cube tray] are on sale at [rich's]
what items are on sale at [rich's that I last mentioned]?	'phone', 'Shoes', 'ice cube tray', 'bowl'	['question_type_local']
what stores near [9th Street West] have an ongoing sale on [CD]?	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
Where is [ice cube tray] on sale?	"rich's"	['question_type_local']
show me all of the supermarkets	'hannaford', 'costco'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'tomato', 'raspberry', 'cherry', 'grape', 'coconut'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'phone', 'clay pot'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [9th Street West]	'hannaford'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'hannaford'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [gifts]?	'phone', 'clay pot'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [clothing]	"rich's"	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'Radicchio', 'Shirt', 'Gloves', 'Pajamas', 'Collard greens', 'Duck', 'Moose', 'Chicken'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'phone', 'clay pot'	['question_type_global', 'question_two_hop_statement']
[book], [clay pot] and [ice cube tray] are on sale at [rich's on 9th Street West]
what is on sale at [hannaford on Cambridge Court]?	'Radicchio', 'Collard greens', 'Duck', 'Moose', 'Chicken'	['question_type_local']
what supermarkets are there?	'hannaford', 'costco'	['question_type_global', 'question_single_statement']
does any store nearby have [meat] on sale?	'hannaford'	['question_type_global', 'question_four_hop_statement']
Where is [ice cube tray] on sale?	"rich's", "rich's"	['question_type_local']
what are the supermarkets on [Cambridge Court]?	'hannaford'	['question_type_global', 'question_single_statement']
is there a sale on [clay pot] anywhere?	"rich's", 'freedom unlimited'	['question_type_local']
what are the supermarkets?	'hannaford', 'costco'	['question_type_global', 'question_single_statement']
what stores near [9th Street West] have an ongoing sale on [gifts]?	'freedom unlimited', "goldwater's", "rich's"	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Radicchio', 'Shirt', 'Gloves', 'Pajamas', 'Collard greens', 'Duck', 'Moose', 'Chicken'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'phone', 'clay pot'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Gloves] anywhere?	"rich's"	['question_type_local']
is there a sale on any items on my shopping list for [erin's baby shower]?	'phone', 'clay pot'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [gifts] on my shopping list?	'phone', 'clay pot'	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'tomato', 'raspberry', 'cherry', 'grape', 'coconut'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'phone', 'clay pot', 'Swimwear', 'Stove', 'tomato', 'raspberry', 'cherry', 'grape', 'coconut', 'Knickers'	['question_type_global', 'question_single_statement']
What stores is [Electric water boiler] on sale at	"goldwater's"	['question_type_local']
show me all stores near [9th Street West]	'hannaford', 'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Swimwear', 'Knickers'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [meat]	'hannaford'	['question_type_global', 'question_three_hop_statement']
What stores is [Solar water heater] on sale at	'jordan marsch'	['question_type_local']
are there any [clothing] that i need to get?	'Swimwear', 'Knickers'	['question_type_global', 'question_two_hop_statement']
what are the stores on [9th Street West]?	'hannaford', 'freedom unlimited', "goldwater's", 'jordan marsch', "rich's"	['question_type_global', 'question_single_statement']
Do I need to buy any [appliances]?	'Stove'	['question_type_global', 'question_two_hop_statement']
[rich's on Cambridge Court] has [Shoes] on sale!
[this department store] doesn't have [Gloves] and [Shoes] on sale anymore!
what items are on sale at [rich's on 9th Street West]?	'book', 'clay pot', 'ice cube tray', 'Clothes iron'	['question_type_local']
what [appliances] do i need to buy?	'Stove'	['question_type_global', 'question_two_hop_statement']
[Beef tongue] is a kind of [Meat]
are there any stores nearby that have a sale on [meat]?	'hannaford'	['question_type_global', 'question_four_hop_statement']
what event do I need to buy [cherry] for	"dinner with lauren's parents"	['question_type_local']
what are the stores on [Cambridge Court]?	'hannaford', "rich's", 'five below'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [hannaford] that I shop in pretty often
[tomato] and [coconut] are all on sale at [that store]
what's currently on sale at [hannaford that I last mentioned]?	'tomato', 'coconut'	['question_type_local']
what stores near [Cambridge Court] have an ongoing sale?	'hannaford', "rich's"	['question_type_global', 'question_two_hop_statement']
