i am pretty sure that [Cambridge Drive(Street[1])] is in [Glen Hazel]
what neighborhood is [it(Street[1])] located in?	'Glen Hazel'	['question_type_local']
what neighborhood is [that street(Street[1])] in?	'Glen Hazel'	['question_type_local']
remember that i have [my son's graduation(CelebrationEvent[1])]
[clay pot(Gift[1])], [bowl(Gift[2])] and [balloon(Gift[3])] are kinds of [Gift]
what neighborhood is [Cambridge Drive(Street[1])] located in?	'Glen Hazel'	['question_type_local']
things i need to buy for [my son's graduation(CelebrationEvent[1])]: [bowl(Gift[2])] and [clay pot(Gift[1])]
what event do I need to buy [bowl(Gift[2])] for	"my son's graduation(CelebrationEvent[1])"	['question_type_local']
are there any [gifts] that i need to get?	'clay pot(Gift[1])', 'bowl(Gift[2])'	['question_type_global', 'question_two_hop_statement']
[Window fan(Appliance[4])] and [Back boiler(Appliance[5])] are both different kinds of [Appliance]
what items do I need to get?	'clay pot(Gift[1])', 'bowl(Gift[2])'	['question_type_global', 'question_single_statement']
what event do I need to buy [clay pot(Gift[1])] for	"my son's graduation(CelebrationEvent[1])"	['question_type_local']
please remind me to buy [balloon(Gift[3])] for [my son's graduation(CelebrationEvent[1])]
what [gifts] do i need to buy?	'clay pot(Gift[1])', 'bowl(Gift[2])', 'balloon(Gift[3])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [clay pot(Gift[1])] for?	"my son's graduation(CelebrationEvent[1])"	['question_type_local']
i no longer need [this item(Gift[3])] and [bowl(Gift[2])] for [my son's graduation(CelebrationEvent[1])]
here are some examples of [Meat]: [Beef heart(Meat[6])], [Grouse(Meat[7])] and [Moose(Meat[8])]
what are the things that i need to get?	'clay pot(Gift[1])'	['question_type_global', 'question_single_statement']
what do I need for [my son's graduation(CelebrationEvent[1])]?	'clay pot(Gift[1])'	['question_type_local']
i often shop at [albersons(Supermarket[1])], which is my local [supermarket]
what things did i get for [my son's graduation(CelebrationEvent[1])]	'bowl(Gift[2])', 'balloon(Gift[3])'	['question_type_local']
[Willow Lane(Street[2])] is on the outskirts of [Fairywood]
this specific [this supermarket(Supermarket[1])] is on [this street(Street[2])]
what stores are located on [that street(Street[2])]?	'albersons'	['question_type_local']
[Jerusalem artichoke(Vegetables[9])], [Topinambur(Vegetables[10])] and [bell pepper(Vegetables[11])] are all different types of [Vegetables]
what items do I need to get?	'clay pot(Gift[1])'	['question_type_global', 'question_single_statement']
here are some examples of [Fruit]: [peach(Fruit[12])], [nectarine(Fruit[13])] and [apple(Fruit[14])]
what do i need to buy?	'clay pot(Gift[1])'	['question_type_global', 'question_single_statement']
[Grouse(Meat[7])], [Moose(Meat[8])] and [Beef heart(Meat[6])] are all on sale at [albersons(Supermarket[1])]
what stores are there on [Willow Lane]?	'albersons(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all stores on [Willow Lane] that currently have a sale	'albersons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what things do I need to buy for [my son's graduation(CelebrationEvent[1])]	'clay pot(Gift[1])'	['question_type_local']
are there any [gifts] that i need to get?	'clay pot(Gift[1])'	['question_type_global', 'question_two_hop_statement']
What stores is [Moose(Meat[8])] on sale at	'albersons'	['question_type_local']
what are the supermarkets?	'albersons'	['question_type_global', 'question_single_statement']
is there a sale on [Moose(Meat[8])] anywhere?	'albersons'	['question_type_local']
[socks(Gift[15])], [cell phone(Gift[16])] and [ipod(Gift[17])] are all good examples of [Gift]
[I(Self[1])] am currently on [Cambridge Drive(Street[1])]
what are the stores on [Willow Lane]?	'albersons(Supermarket[1])'	['question_type_global', 'question_single_statement']
Where is [Grouse(Meat[7])] on sale?	'albersons'	['question_type_local']
[albersons(Supermarket[1])] has [Jerusalem artichoke(Vegetables[9])] on sale!
what's currently on sale at [this supermarket(Supermarket[1])]?	'Beef heart(Meat[6])', 'Grouse(Meat[7])', 'Moose(Meat[8])', 'Jerusalem artichoke(Vegetables[9])'	['question_type_local']
What do I need to buy for [my son's graduation(CelebrationEvent[1])]?	'clay pot(Gift[1])'	['question_type_local']
what are the things that I need to get?	'clay pot(Gift[1])'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Willow Lane] that currently have a sale	'albersons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'clay pot(Gift[1])'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Willow Lane] have an ongoing sale?	'albersons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'clay pot(Gift[1])'	['question_type_global', 'question_two_hop_statement']
[Mousetrap(Appliance[18])], [Heat pump(Appliance[19])] and [Water purifier(Appliance[20])] are all different types of [Appliance]
what neighborhood is [Willow Lane(Street[2])] located in?	'Fairywood'	['question_type_local']
there is an upcoming [colin's birthday(CelebrationEvent[2])]
what neighborhood is [Willow Lane(Street[2])] in?	'Fairywood'	['question_type_local']
show me all stores near [Willow Lane] that have a sale on [vegetables]	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Willow Lane]	'albersons(Supermarket[1])'	['question_type_global', 'question_single_statement']
i often shop at [albersons(Supermarket[2])], which is my local [supermarket]
[this supermarket(Supermarket[2])] has [Topinambur(Vegetables[10])], [Jerusalem artichoke(Vegetables[9])] and [bell pepper(Vegetables[11])] on sale!
[albersons that I last mentioned(Supermarket[2])] doesn't have [Topinambur(Vegetables[10])] and [Jerusalem artichoke(Vegetables[9])] on sale anymore!
is there a sale on [Jerusalem artichoke(Vegetables[9])] anywhere?	'albersons'	['question_type_local']
show me all stores near [Willow Lane] that have a sale on [meat]	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Willow Lane]	'albersons(Supermarket[1])'	['question_type_global', 'question_single_statement']
[Icebox(Appliance[21])] and [Home server(Appliance[22])] are [Appliance]
show me all stores on [Willow Lane] that currently have a sale on [vegetables]	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'albersons'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Willow Lane]?	'albersons(Supermarket[1])'	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'clay pot(Gift[1])'	['question_type_global', 'question_two_hop_statement']
[albersons on Willow Lane(Street[2])(Supermarket[1])] no longer has [Grouse(Meat[7])], [Jerusalem artichoke(Vegetables[9])] and [Moose(Meat[8])] on sale
what is on sale at [albersons on Willow Lane(Street[2])(Supermarket[1])]?	'Beef heart(Meat[6])'	['question_type_local']
what stores on [Willow Lane] have a sale?	'albersons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores near [Willow Lane] have an ongoing sale on [Beef heart]?	'albersons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [armstrong's(DepartmentStore[3])] on [Cambridge Drive(Street[1])]
what stores are there that I taught you?	'albersons', "armstrong's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Willow Lane] that have a sale	'albersons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Willow Lane]?	'albersons(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all stores on [Willow Lane] that currently have a sale on [meat]	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Willow Lane] that have a sale on [meat]	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[albersons that I last mentioned(Supermarket[2])] has [Grouse(Meat[7])] and [that thing(Meat[8])] on sale!
[bell pepper(Vegetables[11])], [Grouse(Meat[7])] and [Moose(Meat[8])] are no longer on sale at [albersons that I last mentioned(Supermarket[2])]
show me all of the department stores on [Cambridge Drive]	"armstrong's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
what supermarkets are there?	'albersons'	['question_type_global', 'question_single_statement']
what things did i get for [my son's graduation(CelebrationEvent[1])]	'bowl(Gift[2])', 'balloon(Gift[3])'	['question_type_local']
there is a [supermarket] called [wegmans(Supermarket[4])] on [Cambridge Drive(Street[1])]
[Bra(Clothing[23])], [Skirt(Clothing[24])] and [Sunglasses(Clothing[25])] are all different types of [Clothing]
Do i have any [gifts] on my shopping list?	'clay pot(Gift[1])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"armstrong's"	['question_type_global', 'question_single_statement']
[shawl(Gift[26])], [cookie jar(Gift[27])] and [model car(Gift[28])] are all different types of [Gift]
i am pretty sure that [Grant Avenue(Street[3])] is in [Squirrel Hill]
What do I need to buy for [my son's graduation(CelebrationEvent[1])]?	'clay pot(Gift[1])'	['question_type_local']
i think [Cambridge Court(Street[4])] is in [Fairywood]
[apple(Fruit[14])] and [peach(Fruit[12])] are all on sale at [albersons on Willow Lane(Street[2])(Supermarket[1])]
what's currently on sale at [albersons on Willow Lane(Street[2])(Supermarket[1])]?	'Beef heart(Meat[6])', 'peach(Fruit[12])', 'apple(Fruit[14])'	['question_type_local']
show me all stores	'albersons', "armstrong's", 'wegmans'	['question_type_global', 'question_single_statement']
what stores near [Willow Lane] have an ongoing sale on [meat]?	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
for example [Meat] are [Turkey(Meat[29])] and [Cornish Hen(Meat[30])]
what items do I need to get?	'clay pot(Gift[1])'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'clay pot(Gift[1])'	['question_type_global', 'question_single_statement']
what department stores are there	"armstrong's"	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'clay pot(Gift[1])'	['question_type_global', 'question_single_statement']
what neighborhood is [Grant Avenue(Street[3])] in?	'Squirrel Hill'	['question_type_local']
Do i have any [gifts] on my shopping list?	'clay pot(Gift[1])'	['question_type_global', 'question_two_hop_statement']
[nectarine(Fruit[13])] is on sale at [albersons on Willow Lane(Street[2])(Supermarket[1])]
[banana(Fruit[31])] is a type of [Fruit]
show me all stores near [Willow Lane] that have a sale on [Beef heart]	'albersons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores near [Willow Lane] have an ongoing sale on [fruit]?	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
i have [karen's potluck tonight(DiningEvent[3])] coming up
show me all stores	'albersons', "armstrong's", 'wegmans'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'albersons', 'wegmans'	['question_type_global', 'question_single_statement']
[peach(Fruit[12])] and [this item(Fruit[31])] are all on sale at [albersons that I last mentioned(Supermarket[2])]
what items are on sale at [albersons that I last mentioned(Supermarket[2])]?	'peach(Fruit[12])', 'banana(Fruit[31])'	['question_type_local']
show me all stores near [Willow Lane] that have a sale on [meat]	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'Glen Hazel'	['question_type_local']
what are the stores on [Cambridge Drive]?	"armstrong's(DepartmentStore[3])", 'wegmans(Supermarket[4])'	['question_type_global', 'question_single_statement']
are there any [gifts] that i need to get?	'clay pot(Gift[1])'	['question_type_global', 'question_two_hop_statement']
what stores on [Willow Lane] have a sale on [fruit]?	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Cambridge Drive]?	"armstrong's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
what department stores are there	"armstrong's"	['question_type_global', 'question_single_statement']
show me all stores near [Willow Lane] that have a sale on [meat]	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what do i need [clay pot(Gift[1])] for?	"my son's graduation(CelebrationEvent[1])"	['question_type_local']
this particular [albersons that I last mentioned(Supermarket[2])] is located on [Grant Avenue(Street[3])]
show me all department stores near [Cambridge Drive]	"armstrong's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
what stores are on [Grant Avenue(Street[3])]?	'albersons'	['question_type_local']
what supermarkets are there on [Cambridge Drive]?	'wegmans(Supermarket[4])'	['question_type_global', 'question_single_statement']
[grape(Fruit[32])] is a [Fruit]
what neighborhood is [this street(Street[3])] in?	'Squirrel Hill'	['question_type_local']
show me all stores near [Willow Lane] that have a sale	'albersons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Willow Lane] that have a sale on [fruit]	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'clay pot(Gift[1])'	['question_type_global', 'question_single_statement']
what items are on sale at [albersons on Grant Avenue(Street[3])(Supermarket[2])]?	'peach(Fruit[12])', 'banana(Fruit[31])'	['question_type_local']
show me all of the stores on [Willow Lane]	'albersons(Supermarket[1])'	['question_type_global', 'question_single_statement']
i need to make sure to get [Bra(Clothing[23])] and [Skirt(Clothing[24])] for [my son's graduation(CelebrationEvent[1])]
show me all stores	'albersons', "armstrong's", 'wegmans'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Bra(Clothing[23])', 'Skirt(Clothing[24])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Cambridge Drive(Street[1])] in?	'Glen Hazel'	['question_type_local']
what supermarkets are there on [Grant Avenue]?	'albersons(Supermarket[2])'	['question_type_global', 'question_single_statement']
what is my shopping list?	'clay pot(Gift[1])', 'Bra(Clothing[23])', 'Skirt(Clothing[24])'	['question_type_global', 'question_single_statement']
i think [Route 64(Street[5])] is in [Fairywood]
show me all of the department stores	"armstrong's"	['question_type_global', 'question_single_statement']
what supermarkets on [Grant Avenue] have a sale?	'albersons(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Drive]	"armstrong's(DepartmentStore[3])", 'wegmans(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all department stores near [Cambridge Drive]	"armstrong's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
show me all stores on [Willow Lane] that currently have a sale	'albersons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Willow Lane(Street[2])] located in?	'Fairywood'	['question_type_local']
what [gifts] do i need to buy?	'clay pot(Gift[1])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Cambridge Drive]?	"armstrong's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
there is a [department store] called [hollister(DepartmentStore[5])] that I shop in pretty often
show me all stores on [Grant Avenue] that currently have a sale on [fruit]	'albersons(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
i absolutely must not forget to get [Sunglasses(Clothing[25])] for [my son's graduation(CelebrationEvent[1])]
i no longer need [this thing(Clothing[25])] and [Bra(Clothing[23])] for [my son's graduation(CelebrationEvent[1])]
what do I need for [my son's graduation(CelebrationEvent[1])]?	'clay pot(Gift[1])', 'Skirt(Clothing[24])'	['question_type_local']
show me all of the supermarkets	'albersons', 'wegmans'	['question_type_global', 'question_single_statement']
what department stores are there	"armstrong's", 'hollister'	['question_type_global', 'question_single_statement']
show me all stores on [Grant Avenue] that currently have a sale	'albersons(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Willow Lane]?	'albersons(Supermarket[1])'	['question_type_global', 'question_single_statement']
[Beef heart(Meat[6])], [Cornish Hen(Meat[30])] and [Moose(Meat[8])] are on sale at [albersons on Grant Avenue(Street[3])(Supermarket[2])]
[peach(Fruit[12])] is no longer on sale at [albersons that I last mentioned(Supermarket[2])]
show me all supermarkets that i tought you	'albersons', 'wegmans'	['question_type_global', 'question_single_statement']
what is my shopping list?	'clay pot(Gift[1])', 'Skirt(Clothing[24])'	['question_type_global', 'question_single_statement']
[tv(Gift[33])] is a type of [Gift]
[Lexington Drive(Street[6])] is on the outskirts of [Glen Hazel]
Do i have any [clothing] on my shopping list?	'Skirt(Clothing[24])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'clay pot(Gift[1])', 'Skirt(Clothing[24])'	['question_type_global', 'question_single_statement']
show me all stores near [Grant Avenue] that have a sale on [meat]	'albersons(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'albersons', "armstrong's", 'wegmans', 'hollister'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Drive]	"armstrong's(DepartmentStore[3])", 'wegmans(Supermarket[4])'	['question_type_global', 'question_single_statement']
[albersons on Willow Lane(Street[2])(Supermarket[1])] has [grape(Fruit[32])] on sale!
show me all department stores	"armstrong's", 'hollister'	['question_type_global', 'question_single_statement']
show me all stores near [Grant Avenue]	'albersons(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Cambridge Drive]	"armstrong's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
what department stores are there	"armstrong's", 'hollister'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'clay pot(Gift[1])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [fashion bar(DepartmentStore[6])] on [Willow Lane(Street[2])]
what stores are located on [Cambridge Drive(Street[1])]?	"armstrong's", 'wegmans'	['question_type_local']
what kind of [clothing] do I need to get?	'Skirt(Clothing[24])'	['question_type_global', 'question_two_hop_statement']
[strawberry(Fruit[34])] is a [Fruit]
what are the supermarkets on [Cambridge Drive]?	'wegmans(Supermarket[4])'	['question_type_global', 'question_single_statement']
what stores on [Grant Avenue] have a sale on [fruit]?	'albersons(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
What stores is [peach(Fruit[12])] on sale at	'albersons'	['question_type_local']
show me all of the department stores on [Willow Lane]	'fashion bar(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
i think [Grove Avenue(Street[7])] is in [Larimer]
show me all supermarkets that i tought you	'albersons', 'wegmans'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Skirt(Clothing[24])'	['question_type_global', 'question_two_hop_statement']
Where is [banana(Fruit[31])] on sale?	'albersons'	['question_type_local']
show me all of the stores	'albersons', "armstrong's", 'wegmans', 'hollister', 'fashion bar'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Skirt(Clothing[24])'	['question_type_global', 'question_two_hop_statement']
i just bought [clay pot(Gift[1])] for [my son's graduation(CelebrationEvent[1])]
What did I already buy for [my son's graduation(CelebrationEvent[1])]?	'clay pot(Gift[1])', 'bowl(Gift[2])', 'balloon(Gift[3])', 'Bra(Clothing[23])', 'Sunglasses(Clothing[25])'	['question_type_local']
what supermarkets are there on [Willow Lane]?	'albersons(Supermarket[1])'	['question_type_global', 'question_single_statement']
what items are on sale at [albersons on Willow Lane(Street[2])(Supermarket[1])]?	'Beef heart(Meat[6])', 'peach(Fruit[12])', 'nectarine(Fruit[13])', 'apple(Fruit[14])', 'grape(Fruit[32])'	['question_type_local']
show me all of the supermarkets on [Willow Lane]	'albersons(Supermarket[1])'	['question_type_global', 'question_single_statement']
what neighborhood is [Lexington Drive(Street[6])] in?	'Glen Hazel'	['question_type_local']
[Beef(Meat[35])] is a [Meat]
what do i need to buy?	'Skirt(Clothing[24])'	['question_type_global', 'question_single_statement']
[nectarine(Fruit[13])], [strawberry(Fruit[34])] and [apple(Fruit[14])] are all on sale at [albersons on Grant Avenue(Street[3])(Supermarket[2])]
what is on sale at [albersons that I last mentioned(Supermarket[2])]?	'Beef heart(Meat[6])', 'Moose(Meat[8])', 'nectarine(Fruit[13])', 'apple(Fruit[14])', 'Cornish Hen(Meat[30])', 'banana(Fruit[31])', 'strawberry(Fruit[34])'	['question_type_local']
show me all stores near [Grant Avenue] that have a sale on [fruit]	'albersons(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Skirt(Clothing[24])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [my son's graduation(CelebrationEvent[1])]?	'Skirt(Clothing[24])'	['question_type_local']
what are the department stores?	"armstrong's", 'hollister', 'fashion bar'	['question_type_global', 'question_single_statement']
some example of [Appliance] are [Kimchi refrigerator(Appliance[36])] and [Clothes iron(Appliance[37])]
i just bought [Skirt(Clothing[24])] for [my son's graduation(CelebrationEvent[1])]
what things did i get for [that event(CelebrationEvent[1])]	'clay pot(Gift[1])', 'bowl(Gift[2])', 'balloon(Gift[3])', 'Bra(Clothing[23])', 'Skirt(Clothing[24])', 'Sunglasses(Clothing[25])'	['question_type_local']
show me all stores near [Willow Lane] that have a sale on [fruit]	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what stores on [Willow Lane] have a sale on [fruit]?	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[Cornish Hen(Meat[30])] and [Moose(Meat[8])] are on sale at [albersons on Willow Lane(Street[2])(Supermarket[1])]
there is a [department store] called [sam's club(DepartmentStore[7])] that I shop in pretty often
this [this department store(DepartmentStore[7])] is on [Grove Avenue(Street[7])]
[sam's club(DepartmentStore[7])] has [Mousetrap(Appliance[18])] and [Kimchi refrigerator(Appliance[36])] on sale!
what neighborhood is [Lexington Drive(Street[6])] located in?	'Glen Hazel'	['question_type_local']
show me all of the stores on [Grant Avenue]	'albersons(Supermarket[2])'	['question_type_global', 'question_single_statement']
[bell pepper(Vegetables[11])], [Jerusalem artichoke(Vegetables[9])] and [Topinambur(Vegetables[10])] are on sale at [albersons on Willow Lane(Street[2])(Supermarket[1])]
is there a sale on [banana(Fruit[31])] anywhere?	'albersons'	['question_type_local']
show me all stores on [Grove Avenue] that currently have a sale on [Mousetrap]	"sam's club(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
what department stores are there	"armstrong's", 'hollister', 'fashion bar', "sam's club"	['question_type_global', 'question_single_statement']
what stores are there on [Cambridge Drive]?	"armstrong's(DepartmentStore[3])", 'wegmans(Supermarket[4])'	['question_type_global', 'question_single_statement']
[Sarong(Clothing[38])], [Nightgown(Clothing[39])] and [Waistcoat(Clothing[40])] are all good examples of [Clothing]
what neighborhood is [Cambridge Drive(Street[1])] located in?	'Glen Hazel'	['question_type_local']
show me all of the stores	'albersons', "armstrong's", 'wegmans', 'hollister', 'fashion bar', "sam's club"	['question_type_global', 'question_single_statement']
some example of [Vegetables] are [Kidney beans(Vegetables[41])] and [Paprika(Vegetables[42])]
show me all stores near [Willow Lane] that have a sale on [fruit]	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[Pork(Meat[43])], [Goat(Meat[44])] and [Liver(Meat[45])] are kinds of [Meat]
show me all supermarkets near [Willow Lane]	'albersons(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores on [Grant Avenue] have a sale on [Beef heart]?	'albersons(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what stores on [Willow Lane] have a sale on [fruit]?	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grant Avenue] that have a sale on [fruit]	'albersons(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Grove Avenue]?	"sam's club(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Grant Avenue] that have a sale	'albersons(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what department stores on [Grove Avenue] have a sale?	"sam's club(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Willow Lane] have a sale?	'albersons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [albersons on Grant Avenue(Street[3])(Supermarket[2])]?	'Beef heart(Meat[6])', 'Moose(Meat[8])', 'nectarine(Fruit[13])', 'apple(Fruit[14])', 'Cornish Hen(Meat[30])', 'banana(Fruit[31])', 'strawberry(Fruit[34])'	['question_type_local']
what department stores are there	"armstrong's", 'hollister', 'fashion bar', "sam's club"	['question_type_global', 'question_single_statement']
[wallet(Gift[46])] and [remote(Gift[47])] are both different kinds of [Gift]
is there a sale on [Topinambur(Vegetables[10])] anywhere?	'albersons'	['question_type_local']
what are the stores?	'albersons', "armstrong's", 'wegmans', 'hollister', 'fashion bar', "sam's club"	['question_type_global', 'question_single_statement']
there is an upcoming [dinner with lauren's parents(DiningEvent[4])]
what supermarkets are there?	'albersons', 'wegmans'	['question_type_global', 'question_single_statement']
What stores is [peach(Fruit[12])] on sale at	'albersons'	['question_type_local']
what stores near [Grant Avenue] have an ongoing sale on [meat]?	'albersons(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what stores on [Willow Lane] have a sale on [vegetables]?	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [nectarine(Fruit[13])] and [banana(Fruit[31])] for [dinner with lauren's parents(DiningEvent[4])]
are there any items on my shopping list for [dinner with lauren's parents] that there is a sale on?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [fruit]	'albersons(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what stores near [Grove Avenue] have an ongoing sale on [appliances]?	"sam's club(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Cambridge Drive(Street[1])] located in?	'Glen Hazel'	['question_type_local']
[Kangaroo(Meat[48])] is a type of [Meat]
What stores is [banana(Fruit[31])] on sale at	'albersons'	['question_type_local']
[computer(Gift[49])] is a [Gift]
show me all supermarkets that i tought you	'albersons', 'wegmans'	['question_type_global', 'question_single_statement']
what are the stores?	'albersons', "armstrong's", 'wegmans', 'hollister', 'fashion bar', "sam's club"	['question_type_global', 'question_single_statement']
show me all stores near [Grove Avenue] that have a sale on [appliances]	"sam's club(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
are there any [fruit] that i need to get?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Cambridge Drive]	'wegmans(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Willow Lane]	'albersons(Supermarket[1])'	['question_type_global', 'question_single_statement']
what department stores are there	"armstrong's", 'hollister', 'fashion bar', "sam's club"	['question_type_global', 'question_single_statement']
are there any [fruit] on my shopping list that there is a sale on?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'albersons', 'wegmans'	['question_type_global', 'question_single_statement']
show me all department stores	"armstrong's", 'hollister', 'fashion bar', "sam's club"	['question_type_global', 'question_single_statement']
What stores is [Topinambur(Vegetables[10])] on sale at	'albersons'	['question_type_local']
what supermarkets are there on [Grant Avenue]?	'albersons(Supermarket[2])'	['question_type_global', 'question_single_statement']
[apple(Fruit[14])], [Topinambur(Vegetables[10])] and [Moose(Meat[8])] stopped being on sale at [albersons on Willow Lane(Street[2])(Supermarket[1])]
Where is [this meat(Meat[8])] on sale?	'albersons'	['question_type_local']
what stores are there that I taught you?	'albersons', "armstrong's", 'wegmans', 'hollister', 'fashion bar', "sam's club"	['question_type_global', 'question_single_statement']
is there a sale on [Moose(Meat[8])] anywhere?	'albersons'	['question_type_local']
what items that I have to buy currently are on sale?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
what stores near [Grove Avenue] have an ongoing sale?	"sam's club(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Grove Avenue] that have a sale	"sam's club(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'albersons', 'wegmans'	['question_type_global', 'question_single_statement']
show me all stores near [Grant Avenue] that have a sale on [apple]	'albersons(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Willow Lane] that currently have a sale on [Cornish Hen]	'albersons(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores are on [Grant Avenue(Street[3])]?	'albersons'	['question_type_local']
[albersons that I last mentioned(Supermarket[2])] has [Jerusalem artichoke(Vegetables[9])] on sale!
what's currently on sale at [that store(Supermarket[2])]?	'Beef heart(Meat[6])', 'Moose(Meat[8])', 'Jerusalem artichoke(Vegetables[9])', 'nectarine(Fruit[13])', 'apple(Fruit[14])', 'Cornish Hen(Meat[30])', 'banana(Fruit[31])', 'strawberry(Fruit[34])'	['question_type_local']
show me all stores near [Grove Avenue] that have a sale	"sam's club(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'albersons', 'wegmans'	['question_type_global', 'question_single_statement']
show me all stores on [Grant Avenue] that currently have a sale	'albersons(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Grant Avenue]	'albersons(Supermarket[2])'	['question_type_global', 'question_single_statement']
what are the department stores?	"armstrong's", 'hollister', 'fashion bar', "sam's club"	['question_type_global', 'question_single_statement']
[albersons(Supermarket[2])] has [bell pepper(Vegetables[11])] and [Paprika(Vegetables[42])] on sale!
what's currently on sale at [albersons on Grant Avenue(Street[3])(Supermarket[2])]?	'Beef heart(Meat[6])', 'Moose(Meat[8])', 'Jerusalem artichoke(Vegetables[9])', 'bell pepper(Vegetables[11])', 'nectarine(Fruit[13])', 'apple(Fruit[14])', 'Cornish Hen(Meat[30])', 'banana(Fruit[31])', 'strawberry(Fruit[34])', 'Paprika(Vegetables[42])'	['question_type_local']
what supermarkets are there on [Grant Avenue]?	'albersons(Supermarket[2])'	['question_type_global', 'question_single_statement']
is there anything that I need for [dinner with lauren's parents] that's on sale somewhere?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
Where is [bell pepper(Vegetables[11])] on sale?	'albersons', 'albersons'	['question_type_local']
Where is [Cornish Hen(Meat[30])] on sale?	'albersons', 'albersons'	['question_type_local']
what items do I need to get?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_single_statement']
Where is [Moose(Meat[8])] on sale?	'albersons'	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Willow Lane]?	'fashion bar(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
show me all of the stores	'albersons', "armstrong's", 'wegmans', 'hollister', 'fashion bar', "sam's club"	['question_type_global', 'question_single_statement']
show me all of the department stores	"armstrong's", 'hollister', 'fashion bar', "sam's club"	['question_type_global', 'question_single_statement']
Where is [nectarine(Fruit[13])] on sale?	'albersons', 'albersons'	['question_type_local']
what department stores are there	"armstrong's", 'hollister', 'fashion bar', "sam's club"	['question_type_global', 'question_single_statement']
what supermarkets are there on [Cambridge Drive]?	'wegmans(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'albersons', 'wegmans'	['question_type_global', 'question_single_statement']
[Paprika(Vegetables[42])] is on sale at [albersons on Willow Lane(Street[2])(Supermarket[1])]
what is on sale at [that supermarket(Supermarket[1])]?	'Beef heart(Meat[6])', 'Jerusalem artichoke(Vegetables[9])', 'bell pepper(Vegetables[11])', 'peach(Fruit[12])', 'nectarine(Fruit[13])', 'Cornish Hen(Meat[30])', 'grape(Fruit[32])', 'Paprika(Vegetables[42])'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [apple(Fruit[14])] anywhere?	'albersons'	['question_type_local']
what department stores on [Grove Avenue] have a sale?	"sam's club(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Willow Lane]	'albersons(Supermarket[1])', 'fashion bar(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
what's currently on sale at [that supermarket(Supermarket[1])]?	'Beef heart(Meat[6])', 'Jerusalem artichoke(Vegetables[9])', 'bell pepper(Vegetables[11])', 'peach(Fruit[12])', 'nectarine(Fruit[13])', 'Cornish Hen(Meat[30])', 'grape(Fruit[32])', 'Paprika(Vegetables[42])'	['question_type_local']
show me all of the department stores on [Cambridge Drive]	"armstrong's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
what's currently on sale at [this supermarket(Supermarket[1])]?	'Beef heart(Meat[6])', 'Jerusalem artichoke(Vegetables[9])', 'bell pepper(Vegetables[11])', 'peach(Fruit[12])', 'nectarine(Fruit[13])', 'Cornish Hen(Meat[30])', 'grape(Fruit[32])', 'Paprika(Vegetables[42])'	['question_type_local']
[albersons(Supermarket[1])] has [strawberry(Fruit[34])] on sale!
what's currently on sale at [albersons(Supermarket[1])]?	'Beef heart(Meat[6])', 'Jerusalem artichoke(Vegetables[9])', 'bell pepper(Vegetables[11])', 'peach(Fruit[12])', 'nectarine(Fruit[13])', 'Cornish Hen(Meat[30])', 'grape(Fruit[32])', 'strawberry(Fruit[34])', 'Paprika(Vegetables[42])'	['question_type_local']
what stores near [Grant Avenue] have an ongoing sale on [meat]?	'albersons(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Willow Lane] that currently have a sale on [fruit]	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[albersons that I last mentioned(Supermarket[2])] has [Goat(Meat[44])], [Grouse(Meat[7])] and [Kangaroo(Meat[48])] on sale!
what is on sale at [albersons on Grant Avenue(Street[3])(Supermarket[2])]?	'Beef heart(Meat[6])', 'Grouse(Meat[7])', 'Moose(Meat[8])', 'Jerusalem artichoke(Vegetables[9])', 'bell pepper(Vegetables[11])', 'nectarine(Fruit[13])', 'apple(Fruit[14])', 'Cornish Hen(Meat[30])', 'banana(Fruit[31])', 'strawberry(Fruit[34])', 'Paprika(Vegetables[42])', 'Goat(Meat[44])', 'Kangaroo(Meat[48])'	['question_type_local']
show me all of the stores on [Willow Lane]	'albersons(Supermarket[1])', 'fashion bar(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
what stores are there on [Willow Lane]?	'albersons(Supermarket[1])', 'fashion bar(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
[picture frame(Gift[50])] is a kind of [Gift]
is there any [fruit] that I have to buy currently are on sale?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_three_hop_statement']
make sure to buy [Nightgown(Clothing[39])] for [my son's graduation(CelebrationEvent[1])]
make sure to buy [Waistcoat(Clothing[40])] for [that event(CelebrationEvent[1])]
What did I already buy for [this event(CelebrationEvent[1])]?	'clay pot(Gift[1])', 'bowl(Gift[2])', 'balloon(Gift[3])', 'Bra(Clothing[23])', 'Skirt(Clothing[24])', 'Sunglasses(Clothing[25])'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [my son's graduation(CelebrationEvent[1])]?	'clay pot(Gift[1])', 'bowl(Gift[2])', 'balloon(Gift[3])', 'Bra(Clothing[23])', 'Skirt(Clothing[24])', 'Sunglasses(Clothing[25])'	['question_type_local']
what stores are on [Willow Lane(Street[2])]?	'albersons', 'fashion bar'	['question_type_local']
show me all stores on [Grant Avenue] that currently have a sale on [Goat]	'albersons(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Grove Avenue] that currently have a sale on [appliances]	"sam's club(DepartmentStore[7])"	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Grove Avenue(Street[7])] in?	'Larimer'	['question_type_local']
show me all stores on [Grant Avenue] that currently have a sale on [apple]	'albersons(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
i don't need [that thing(Clothing[40])] for [my son's graduation(CelebrationEvent[1])] anymore
what items did i already get for [this event(CelebrationEvent[1])]?	'clay pot(Gift[1])', 'bowl(Gift[2])', 'balloon(Gift[3])', 'Bra(Clothing[23])', 'Skirt(Clothing[24])', 'Sunglasses(Clothing[25])', 'Waistcoat(Clothing[40])'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'nectarine(Fruit[13])', 'banana(Fruit[31])', 'Nightgown(Clothing[39])'	['question_type_global', 'question_single_statement']
Where is [Kangaroo(Meat[48])] on sale?	'albersons'	['question_type_local']
is there a sale on any [fruit] on my shopping list?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	"armstrong's", 'hollister', 'fashion bar', "sam's club"	['question_type_global', 'question_single_statement']
is there any [fruit] that I have to buy currently are on sale?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_three_hop_statement']
Where is [Mousetrap(Appliance[18])] on sale?	"sam's club"	['question_type_local']
what items do I need to get?	'nectarine(Fruit[13])', 'banana(Fruit[31])', 'Nightgown(Clothing[39])'	['question_type_global', 'question_single_statement']
[5th Street South(Street[8])] is in [Fairywood]
what neighborhood is [this street(Street[8])] in?	'Fairywood'	['question_type_local']
show me all stores on [Grant Avenue] that currently have a sale on [meat]	'albersons(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I in?	'Glen Hazel'	['question_type_local']
Do I need to buy any [fruit]?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'nectarine(Fruit[13])', 'banana(Fruit[31])', 'Nightgown(Clothing[39])'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Nightgown(Clothing[39])'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Willow Lane]?	'fashion bar(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
What stores is [Grouse(Meat[7])] on sale at	'albersons'	['question_type_local']
[peach(Fruit[12])] is on sale at [albersons on Grant Avenue(Street[3])(Supermarket[2])]
what is on sale at [albersons(Supermarket[2])]?	'Beef heart(Meat[6])', 'Grouse(Meat[7])', 'Moose(Meat[8])', 'Jerusalem artichoke(Vegetables[9])', 'bell pepper(Vegetables[11])', 'peach(Fruit[12])', 'nectarine(Fruit[13])', 'apple(Fruit[14])', 'Cornish Hen(Meat[30])', 'banana(Fruit[31])', 'strawberry(Fruit[34])', 'Paprika(Vegetables[42])', 'Goat(Meat[44])', 'Kangaroo(Meat[48])'	['question_type_local']
show me all of the stores	'albersons', "armstrong's", 'wegmans', 'hollister', 'fashion bar', "sam's club"	['question_type_global', 'question_single_statement']
what are the stores?	'albersons', "armstrong's", 'wegmans', 'hollister', 'fashion bar', "sam's club"	['question_type_global', 'question_single_statement']
what supermarkets are there on [Cambridge Drive]?	'wegmans(Supermarket[4])'	['question_type_global', 'question_single_statement']
what stores near [Grove Avenue] have an ongoing sale?	"sam's club(DepartmentStore[7])"	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Grove Avenue]?	"sam's club(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
what neighborhood is [Lexington Drive(Street[6])] located in?	'Glen Hazel'	['question_type_local']
what items that I have to buy for [dinner with lauren's parents] currently are on sale?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [Goat]	'albersons(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Grove Avenue(Street[7])] located in?	'Larimer'	['question_type_local']
what stores on [Willow Lane] have a sale on [meat]?	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [clothing]?	'Nightgown(Clothing[39])'	['question_type_global', 'question_two_hop_statement']
[grape(Fruit[32])] is on sale at [albersons(Supermarket[2])]
what items are on sale at [that supermarket(Supermarket[2])]?	'Beef heart(Meat[6])', 'Grouse(Meat[7])', 'Moose(Meat[8])', 'Jerusalem artichoke(Vegetables[9])', 'bell pepper(Vegetables[11])', 'peach(Fruit[12])', 'nectarine(Fruit[13])', 'apple(Fruit[14])', 'Cornish Hen(Meat[30])', 'banana(Fruit[31])', 'grape(Fruit[32])', 'strawberry(Fruit[34])', 'Paprika(Vegetables[42])', 'Goat(Meat[44])', 'Kangaroo(Meat[48])'	['question_type_local']
show me all supermarkets on [Grant Avenue] that currently have a sale	'albersons(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [that store(Supermarket[2])]?	'Beef heart(Meat[6])', 'Grouse(Meat[7])', 'Moose(Meat[8])', 'Jerusalem artichoke(Vegetables[9])', 'bell pepper(Vegetables[11])', 'peach(Fruit[12])', 'nectarine(Fruit[13])', 'apple(Fruit[14])', 'Cornish Hen(Meat[30])', 'banana(Fruit[31])', 'grape(Fruit[32])', 'strawberry(Fruit[34])', 'Paprika(Vegetables[42])', 'Goat(Meat[44])', 'Kangaroo(Meat[48])'	['question_type_local']
what stores near [Willow Lane] have an ongoing sale on [fruit]?	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grant Avenue] that have a sale on [meat]	'albersons(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	"armstrong's", 'hollister', 'fashion bar', "sam's club"	['question_type_global', 'question_single_statement']
[Kidney beans(Vegetables[41])] is on sale at [albersons(Supermarket[2])]
what's currently on sale at [albersons(Supermarket[2])]?	'Beef heart(Meat[6])', 'Grouse(Meat[7])', 'Moose(Meat[8])', 'Jerusalem artichoke(Vegetables[9])', 'bell pepper(Vegetables[11])', 'peach(Fruit[12])', 'nectarine(Fruit[13])', 'apple(Fruit[14])', 'Cornish Hen(Meat[30])', 'banana(Fruit[31])', 'grape(Fruit[32])', 'strawberry(Fruit[34])', 'Kidney beans(Vegetables[41])', 'Paprika(Vegetables[42])', 'Goat(Meat[44])', 'Kangaroo(Meat[48])'	['question_type_local']
what are the stores?	'albersons', "armstrong's", 'wegmans', 'hollister', 'fashion bar', "sam's club"	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Nightgown(Clothing[39])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Willow Lane]?	'albersons(Supermarket[1])'	['question_type_global', 'question_single_statement']
is there a sale on [grape(Fruit[32])] anywhere?	'albersons', 'albersons'	['question_type_local']
show me all stores on [Grant Avenue] that currently have a sale	'albersons(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
i am pretty sure that [Ridge Avenue(Street[9])] is in [Glen Hazel]
there is a [supermarket] called [wegmans(Supermarket[8])] on [Grove Avenue(Street[7])]
[Paprika(Vegetables[42])], [Jerusalem artichoke(Vegetables[9])] and [bell pepper(Vegetables[11])] are on sale at [that store(Supermarket[8])]
what items are on sale at [wegmans that I last mentioned(Supermarket[8])]?	'Jerusalem artichoke(Vegetables[9])', 'bell pepper(Vegetables[11])', 'Paprika(Vegetables[42])'	['question_type_local']
is there any [fruit] on my list that's on sale somewhere?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [fruit]?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Willow Lane] that currently have a sale on [fruit]	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what is on sale at [albersons on Willow Lane(Street[2])(Supermarket[1])]?	'Beef heart(Meat[6])', 'Jerusalem artichoke(Vegetables[9])', 'bell pepper(Vegetables[11])', 'peach(Fruit[12])', 'nectarine(Fruit[13])', 'Cornish Hen(Meat[30])', 'grape(Fruit[32])', 'strawberry(Fruit[34])', 'Paprika(Vegetables[42])'	['question_type_local']
are there any [clothing] that i need to get?	'Nightgown(Clothing[39])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Willow Lane]?	'albersons(Supermarket[1])', 'fashion bar(DepartmentStore[6])'	['question_type_global', 'question_single_statement']
i often shop at [rich's(DepartmentStore[9])], which is my local [department store]
What stores is [that thing(Vegetables[11])] on sale at	'albersons', 'albersons', 'wegmans'	['question_type_local']
what do i need to buy?	'nectarine(Fruit[13])', 'banana(Fruit[31])', 'Nightgown(Clothing[39])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Willow Lane]	'albersons(Supermarket[1])'	['question_type_global', 'question_single_statement']
is there anything that I need for [dinner with lauren's parents] that's on sale somewhere?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
[Duck(Meat[51])], [Rabbit(Meat[52])] and [Snake(Meat[53])] are all types of [Meat]
show me all department stores near [Cambridge Drive]	"armstrong's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
is there a sale on [Grouse(Meat[7])] anywhere?	'albersons'	['question_type_local']
i often shop at [albersons(Supermarket[10])], which is my local [supermarket]
what are the things that i need to get?	'nectarine(Fruit[13])', 'banana(Fruit[31])', 'Nightgown(Clothing[39])'	['question_type_global', 'question_single_statement']
what are the department stores on [Grove Avenue]?	"sam's club(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
what's currently on sale at [albersons on Willow Lane(Street[2])(Supermarket[1])]?	'Beef heart(Meat[6])', 'Jerusalem artichoke(Vegetables[9])', 'bell pepper(Vegetables[11])', 'peach(Fruit[12])', 'nectarine(Fruit[13])', 'Cornish Hen(Meat[30])', 'grape(Fruit[32])', 'strawberry(Fruit[34])', 'Paprika(Vegetables[42])'	['question_type_local']
[Rabbit(Meat[52])], [Cornish Hen(Meat[30])] and [Goat(Meat[44])] are all on sale at [this store(Supermarket[10])]
Where is [Rabbit(Meat[52])] on sale?	'albersons'	['question_type_local']
show me all supermarkets near [Willow Lane]	'albersons(Supermarket[1])'	['question_type_global', 'question_single_statement']
[Paprika(Vegetables[42])] and [Topinambur(Vegetables[10])] are all on sale at [albersons that I last mentioned(Supermarket[10])]
[Topinambur(Vegetables[10])], [Cornish Hen(Meat[30])] and [Rabbit(Meat[52])] stopped being on sale at [albersons that I last mentioned(Supermarket[10])]
i think this [albersons that I last mentioned(Supermarket[10])] is somewhere on [Cambridge Court(Street[4])]
what is on sale at [that store(Supermarket[10])]?	'Paprika(Vegetables[42])', 'Goat(Meat[44])'	['question_type_local']
what items that I have to buy currently are on sale?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Grove Avenue]?	"sam's club(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
what is on sale at [albersons on Willow Lane(Street[2])(Supermarket[1])]?	'Beef heart(Meat[6])', 'Jerusalem artichoke(Vegetables[9])', 'bell pepper(Vegetables[11])', 'peach(Fruit[12])', 'nectarine(Fruit[13])', 'Cornish Hen(Meat[30])', 'grape(Fruit[32])', 'strawberry(Fruit[34])', 'Paprika(Vegetables[42])'	['question_type_local']
what stores near [Willow Lane] have an ongoing sale on [vegetables]?	'albersons(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'nectarine(Fruit[13])', 'banana(Fruit[31])', 'Nightgown(Clothing[39])'	['question_type_global', 'question_single_statement']
[holiday foods(Supermarket[11])] is a [supermarket]
[Liver(Meat[45])], [Cornish Hen(Meat[30])] and [Rabbit(Meat[52])] are on sale at [that store(Supermarket[11])]
Where is [Kangaroo(Meat[48])] on sale?	'albersons'	['question_type_local']
what is my shopping list?	'nectarine(Fruit[13])', 'banana(Fruit[31])', 'Nightgown(Clothing[39])'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'nectarine(Fruit[13])', 'banana(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
[Soy beans(Vegetables[54])], [Sunchokes(Vegetables[55])] and [Broad beans(Vegetables[56])] are all different types of [Vegetables]
[Sunchokes(Vegetables[55])], [Topinambur(Vegetables[10])] and [Soy beans(Vegetables[54])] are all on sale at [albersons on Willow Lane(Street[2])(Supermarket[1])]
what kind of [clothing] do I need to get?	'Nightgown(Clothing[39])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Willow Lane]	'albersons(Supermarket[1])'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [kmart(Supermarket[12])] on [Route 64(Street[5])]
what neighborhood am I currently in?	'Glen Hazel'	['question_type_local']
show me all of the supermarkets on [Route 64]	'kmart(Supermarket[12])'	['question_type_global', 'question_single_statement']
