some example of [Clothing] are [Tankini] and [Swimwear]
[Overalls], [Waistcoat] and [Cravat] are all different types of [Clothing]
[Goose] and [Duck] are both examples of [Meat]
remember that i have [john's engagement]
add the following for [this event]: [Cravat] and [Tankini]
what [clothing] do i need to buy?	'Tankini', 'Cravat'	['question_type_global', 'question_two_hop_statement']
here are some examples of [Meat]: [Venison], [Turtle] and [Goose Liver]
what items do I need to get?	'Tankini', 'Cravat'	['question_type_global', 'question_single_statement']
here are some examples of [Appliance]: [Kimchi refrigerator], [Space heater] and [Hair dryer]
[Television], [Vacuum cleaner] and [Hair iron] are kinds of [Appliance]
Do I need to buy any [clothing]?	'Tankini', 'Cravat'	['question_type_global', 'question_two_hop_statement']
[Berkshire Drive] is on the outskirts of [Uptown 23rd]
things i need to buy for [john's engagement]: [that thing] and [Television]
Do i have any [appliances] on my shopping list?	'Television', 'Hair iron'	['question_type_global', 'question_two_hop_statement']
[Cayenne pepper] and [Horseradish] are both examples of [Vegetables]
i have [my son's birthday] coming up
What do I need to buy for [john's engagement]?	'Tankini', 'Cravat', 'Television', 'Hair iron'	['question_type_local']
what neighborhood is [Berkshire Drive] located in?	'Uptown 23rd'	['question_type_local']
i often shop at [roche bros], which is my local [supermarket]
this particular [that supermarket] is located on [Berkshire Drive]
don't forget about an upcoming [july 4th dinner]
i absolutely must not forget to get both [Duck] and [Venison] for [july 4th dinner]
[homeland] is a [supermarket]
[this store] has [Goose Liver] on sale!
this particular [that supermarket] is located on [Berkshire Drive]
what is on sale at [homeland]?	'Goose Liver'	['question_type_local']
i often shop at [homeland], which is my local [supermarket]
show me all of the supermarkets on [Berkshire Drive]	'roche bros', 'homeland'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'roche bros', 'homeland'	['question_type_global', 'question_single_statement']
[plum] is a type of [Fruit]
i need to make sure to get [Waistcoat] and [Swimwear] for [john's engagement]
show me all stores near [Berkshire Drive] that have a sale on [meat]	'homeland'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Berkshire Drive]?	'roche bros', 'homeland'	['question_type_global', 'question_single_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [Goose Liver]	'homeland'	['question_type_global', 'question_two_hop_statement']
[Goose], [Turtle] and [Duck] are all on sale at [roche bros]
what items are on sale at [roche bros]?	'Goose', 'Duck', 'Turtle'	['question_type_local']
[Venison] is on sale at [roche bros]
what is on sale at [that supermarket]?	'Goose', 'Duck', 'Venison', 'Turtle'	['question_type_local']
what are the things that I need to get?	'Tankini', 'Swimwear', 'Waistcoat', 'Cravat', 'Duck', 'Venison', 'Television', 'Hair iron'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
[Venison], [Goose] and [Goose Liver] are all on sale at [homeland that I last mentioned]
what's currently on sale at [homeland that I last mentioned]?	'Goose', 'Venison', 'Goose Liver'	['question_type_local']
is there any [meat] on my list that's on sale somewhere?	'Duck', 'Venison'	['question_type_global', 'question_three_hop_statement']
What stores is [Venison] on sale at	'homeland', 'roche bros'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale on [Duck]?	'roche bros'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Duck] for?	'july 4th dinner'	['question_type_local']
are there any [meat] that i need to get?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
Where is [Goose Liver] on sale?	'homeland', 'homeland'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale?	'roche bros', 'homeland'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Berkshire Drive]	'roche bros', 'homeland'	['question_type_global', 'question_single_statement']
what's currently on sale at [homeland that I last mentioned]?	'Goose', 'Venison', 'Goose Liver'	['question_type_local']
what are the things that I need to get?	'Tankini', 'Swimwear', 'Waistcoat', 'Cravat', 'Duck', 'Venison', 'Television', 'Hair iron'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
is there any [meat] that I have to buy currently are on sale?	'Duck', 'Venison'	['question_type_global', 'question_three_hop_statement']
is there anything that I need for [july 4th dinner] that's on sale somewhere?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
what stores on [Berkshire Drive] have a sale?	'roche bros', 'homeland'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale	'roche bros', 'homeland'	['question_type_global', 'question_two_hop_statement']
[Turtle] is on sale at [homeland that I last mentioned]
[Goose] is no longer on sale at [that store]
what is on sale at [homeland]?	'Venison', 'Turtle', 'Goose Liver'	['question_type_local']
what items do I need to get?	'Tankini', 'Swimwear', 'Waistcoat', 'Cravat', 'Duck', 'Venison', 'Television', 'Hair iron'	['question_type_global', 'question_single_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [meat]	'roche bros', 'homeland'	['question_type_global', 'question_three_hop_statement']
[roche bros] has [Horseradish] and [Cayenne pepper] on sale!
get rid of [Waistcoat] from my shopping list for [john's engagement]
make sure to buy [Vacuum cleaner] for [that event]
what items did i already get for [john's engagement]?	'Waistcoat'	['question_type_local']
are there any [appliances] that i need to get?	'Television', 'Vacuum cleaner', 'Hair iron'	['question_type_global', 'question_two_hop_statement']
is there anything that I need for [july 4th dinner] that's on sale somewhere?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Duck] anywhere?	'roche bros'	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale on [meat]	'roche bros', 'homeland'	['question_type_global', 'question_three_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Duck', 'Venison'	['question_type_global', 'question_three_hop_statement']
show me all stores	'roche bros', 'homeland'	['question_type_global', 'question_single_statement']
what stores near [Berkshire Drive] have an ongoing sale on [vegetables]?	'roche bros'	['question_type_global', 'question_three_hop_statement']
what things did i get for [that event]	'Waistcoat'	['question_type_local']
what items did i already get for [john's engagement]?	'Waistcoat'	['question_type_local']
[passon_fruit] is a kind of [Fruit]
what stores near [Berkshire Drive] have an ongoing sale on [Goose]?	'roche bros'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [homeland that I last mentioned]?	'Venison', 'Turtle', 'Goose Liver'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Berkshire Drive]?	'roche bros', 'homeland'	['question_type_global', 'question_single_statement']
[Box mangle], [Exhaust hood] and [Trouser press] are kinds of [Appliance]
show me all of the stores	'roche bros', 'homeland'	['question_type_global', 'question_single_statement']
What did I already buy for [john's engagement]?	'Waistcoat'	['question_type_local']
show me all stores on [Berkshire Drive] that currently have a sale	'roche bros', 'homeland'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [meat] on my shopping list?	'Duck', 'Venison'	['question_type_global', 'question_three_hop_statement']
what do i need [Swimwear] for?	"john's engagement"	['question_type_local']
show me all stores	'roche bros', 'homeland'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
what do I need for [john's engagement]?	'Tankini', 'Swimwear', 'Cravat', 'Television', 'Vacuum cleaner', 'Hair iron'	['question_type_local']
are there any [meat] on my shopping list that there is a sale on?	'Duck', 'Venison'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [meat]	'roche bros', 'homeland'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'roche bros', 'homeland'	['question_type_global', 'question_single_statement']
Do I need to buy any [appliances]?	'Television', 'Vacuum cleaner', 'Hair iron'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [hugo] on [Berkshire Drive]
[Cayenne pepper] and [Horseradish] are on sale at [that supermarket]
show me all stores near [Berkshire Drive] that have a sale on [vegetables]	'roche bros', 'hugo'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Tankini', 'Swimwear', 'Cravat'	['question_type_global', 'question_two_hop_statement']
Where is [Cayenne pepper] on sale?	'hugo', 'roche bros'	['question_type_local']
show me all stores	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
what event do I need to buy [Hair iron] for	"john's engagement"	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
what stores are on [Berkshire Drive]?	'homeland', 'hugo', 'roche bros'	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale on [Turtle]	'roche bros'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
[mirror], [bookmark] and [CD] are all different types of [Gift]
why do i need to buy [Tankini]?	"john's engagement"	['question_type_local']
what is my shopping list?	'Tankini', 'Swimwear', 'Cravat', 'Duck', 'Venison', 'Television', 'Vacuum cleaner', 'Hair iron'	['question_type_global', 'question_single_statement']
What stores is [Turtle] on sale at	'homeland', 'roche bros'	['question_type_local']
show me all supermarkets on [Berkshire Drive] that currently have a sale	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_two_hop_statement']
Where is [Horseradish] on sale?	'hugo', 'roche bros'	['question_type_local']
what stores on [Berkshire Drive] have a sale on [Goose]?	'roche bros'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Berkshire Drive]?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
what supermarkets on [Berkshire Drive] have a sale?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_two_hop_statement']
Where is [Venison] on sale?	'homeland', 'roche bros'	['question_type_local']
what [appliances] do i need to buy?	'Television', 'Vacuum cleaner', 'Hair iron'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Duck] anywhere?	'roche bros'	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale on [vegetables]	'roche bros', 'hugo'	['question_type_global', 'question_three_hop_statement']
[eye liner] is a type of [Gift]
show me all of the supermarkets on [Berkshire Drive]	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
what neighborhood is [Berkshire Drive] located in?	'Uptown 23rd'	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale on [Venison]	'roche bros'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Berkshire Drive]	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
[Venison], [Turtle] and [Horseradish] stopped being on sale at [roche bros]
what items are on sale at [homeland that I last mentioned]?	'Venison', 'Turtle', 'Goose Liver'	['question_type_local']
what supermarkets are there?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
[roche bros] has [Horseradish] on sale!
what is on sale at [hugo]?	'Cayenne pepper', 'Horseradish'	['question_type_local']
Where is [those vegetables] on sale?	'hugo', 'roche bros'	['question_type_local']
are there any [appliances] that i need to get?	'Television', 'Vacuum cleaner', 'Hair iron'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive]	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
what items are on sale at [roche bros]?	'Goose', 'Duck', 'Cayenne pepper', 'Horseradish'	['question_type_local']
show me all stores on [Berkshire Drive] that currently have a sale on [meat]	'roche bros', 'homeland'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
What do I need to buy [Venison] for?	'july 4th dinner'	['question_type_local']
[passon_fruit] and [plum] are on sale at [this store]
why do i need to buy [Tankini]?	"john's engagement"	['question_type_local']
is there a sale on [Goose Liver] anywhere?	'homeland', 'homeland'	['question_type_local']
what do I need for [john's engagement]?	'Tankini', 'Swimwear', 'Cravat', 'Television', 'Vacuum cleaner', 'Hair iron'	['question_type_local']
[passon_fruit] is on sale at [hugo]
[hugo] no longer has [Horseradish] and [Cayenne pepper] on sale!
[Belt], [Cufflinks] and [Poncho] are all good examples of [Clothing]
what is on sale at [hugo]?	'passon_fruit'	['question_type_local']
show me all supermarkets near [Berkshire Drive]	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
is there a sale on [Cayenne pepper] anywhere?	'roche bros'	['question_type_local']
is there any [meat] that I have to buy currently are on sale?	'Duck', 'Venison'	['question_type_global', 'question_three_hop_statement']
what stores on [Berkshire Drive] have a sale on [fruit]?	'roche bros', 'hugo'	['question_type_global', 'question_three_hop_statement']
Where is [passon_fruit] on sale?	'hugo', 'roche bros'	['question_type_local']
what is my shopping list?	'Tankini', 'Swimwear', 'Cravat', 'Duck', 'Venison', 'Television', 'Vacuum cleaner', 'Hair iron'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Tankini', 'Swimwear', 'Cravat'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [vegetables]?	'roche bros'	['question_type_global', 'question_three_hop_statement']
are there any [meat] that i need to get?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Berkshire Drive]	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
what stores on [Berkshire Drive] have a sale on [Duck]?	'roche bros'	['question_type_global', 'question_two_hop_statement']
[Swimming Shorts] is a [Clothing]
what things do I need to buy for [july 4th dinner]	'Duck', 'Venison'	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
show me all stores near [Berkshire Drive] that have a sale on [vegetables]	'roche bros'	['question_type_global', 'question_three_hop_statement']
here are some examples of [Appliance]: [Icebox], [Window fan] and [Water cooker]
what are the stores?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
why do i need to buy [Cravat]?	"john's engagement"	['question_type_local']
show me all stores on [Berkshire Drive] that currently have a sale	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Berkshire Drive] that currently have a sale	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_two_hop_statement']
what stores on [Berkshire Drive] have a sale?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Berkshire Drive]?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
[Turtle], [Goose Liver] and [Duck] are on sale at [hugo]
[Turtle] and [passon_fruit] are no longer on sale at [hugo]
what neighborhood is [Berkshire Drive] located in?	'Uptown 23rd'	['question_type_local']
what stores on [Berkshire Drive] have a sale on [meat]?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_three_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [fruit]?	'roche bros'	['question_type_global', 'question_three_hop_statement']
is there a sale on [this fruit] anywhere?	'roche bros'	['question_type_local']
show me all stores on [Berkshire Drive] that currently have a sale on [vegetables]	'roche bros'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [fruit]	'roche bros'	['question_type_global', 'question_three_hop_statement']
What do I need to buy for [john's engagement]?	'Tankini', 'Swimwear', 'Cravat', 'Television', 'Vacuum cleaner', 'Hair iron'	['question_type_local']
are there any [meat] that i need to get?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Cravat] for	"john's engagement"	['question_type_local']
show me all of the stores	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Tankini', 'Swimwear', 'Cravat', 'Duck', 'Venison', 'Television', 'Vacuum cleaner', 'Hair iron'	['question_type_global', 'question_single_statement']
what supermarkets near [Berkshire Drive] have an ongoing sale?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive]	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
what are the stores?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
make sure to buy [Trouser press] for [john's engagement]
what items did i already get for [john's engagement]?	'Waistcoat'	['question_type_local']
what [meat] do i need to buy?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Television', 'Vacuum cleaner', 'Hair iron', 'Trouser press'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Tankini', 'Swimwear', 'Cravat'	['question_type_global', 'question_two_hop_statement']
What stores is [Venison] on sale at	'homeland'	['question_type_local']
what kind of [appliances] do I need to get?	'Television', 'Vacuum cleaner', 'Hair iron', 'Trouser press'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Venison]?	'july 4th dinner'	['question_type_local']
what stores on [Berkshire Drive] have a sale?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Venison] anywhere?	'homeland'	['question_type_local']
some example of [Meat] are [Duck Liver] and [Mutton]
what stores near [Berkshire Drive] have an ongoing sale?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Berkshire Drive]?	'homeland', 'hugo', 'roche bros'	['question_type_local']
is there any [meat] that I have to buy currently are on sale?	'Duck', 'Venison'	['question_type_global', 'question_three_hop_statement']
are there any [meat] that i need to get?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
[roche bros] doesn't have [passon_fruit] and [Cayenne pepper] on sale anymore!
what is on sale at [roche bros]?	'Goose', 'Duck', 'Horseradish', 'plum'	['question_type_local']
what items are on sale at [homeland that I last mentioned]?	'Venison', 'Turtle', 'Goose Liver'	['question_type_local']
what items are on sale at [hugo]?	'Duck', 'Goose Liver'	['question_type_local']
what kind of [meat] do I need to get?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Tankini', 'Swimwear', 'Cravat', 'Duck', 'Venison', 'Television', 'Vacuum cleaner', 'Hair iron', 'Trouser press'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Tankini', 'Swimwear', 'Cravat'	['question_type_global', 'question_two_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_two_hop_statement']
show me all stores	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
[I] am currently on [Berkshire Drive]
what neighborhood am I currently in?	'Uptown 23rd'	['question_type_local']
is there a sale on any items on my shopping list where i am?	'Duck'	['question_type_global', 'question_four_hop_statement']
are there any [appliances] that i need to get?	'Television', 'Vacuum cleaner', 'Hair iron', 'Trouser press'	['question_type_global', 'question_two_hop_statement']
[Horseradish] is on sale at [homeland on Berkshire Drive]
is there a store nearby with a sale going on right now?	'homeland', 'hugo', 'roche bros'	['question_type_global', 'question_three_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [meat]?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_three_hop_statement']
[that supermarket] doesn't have [those vegetables] and [Goose Liver] on sale anymore!
what stores near [Berkshire Drive] have an ongoing sale on [vegetables]?	'roche bros'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [fruit]?	'roche bros'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [vegetables]	'roche bros'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [homeland that I last mentioned]?	'Venison', 'Turtle', 'Goose Liver'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'roche bros', 'hugo'	['question_type_global', 'question_four_hop_statement']
what items are on sale at [roche bros]?	'Goose', 'Duck', 'Horseradish', 'plum'	['question_type_local']
what supermarkets are there on [Berkshire Drive]?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Tankini', 'Swimwear', 'Cravat', 'Duck', 'Venison', 'Television', 'Vacuum cleaner', 'Hair iron', 'Trouser press'	['question_type_global', 'question_single_statement']
is there a sale on [Goose Liver] anywhere?	'homeland', 'hugo'	['question_type_local']
are there any stores nearby that have a sale?	'hugo', 'roche bros'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [meat] on my shopping list?	'Duck', 'Venison'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Berkshire Drive]	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Berkshire Drive]	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
what items are on sale at [homeland that I last mentioned]?	'Venison', 'Turtle', 'Goose Liver'	['question_type_local']
what is on sale near my current location?	'Goose', 'Duck', 'Goose Liver', 'Horseradish', 'plum'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Tankini', 'Swimwear', 'Cravat'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	'roche bros', 'hugo'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Berkshire Drive]	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	'roche bros', 'hugo'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets on [Berkshire Drive]?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
[Steam mop] is a type of [Appliance]
is there a store nearby with a sale on [meat] going on right now?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Berkshire Drive]	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
is there a sale on [that meat] anywhere?	'homeland', 'hugo'	['question_type_local']
does any store nearby have [vegetables] on sale?	'roche bros'	['question_type_global', 'question_four_hop_statement']
what supermarkets near [Berkshire Drive] have an ongoing sale?	'roche bros', 'hugo'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Tankini', 'Swimwear', 'Cravat'	['question_type_global', 'question_two_hop_statement']
Where is [Goose Liver] on sale?	'homeland', 'hugo'	['question_type_local']
show me all stores on [Berkshire Drive] that currently have a sale on [vegetables]	'roche bros'	['question_type_global', 'question_three_hop_statement']
[huckleberry], [coconut] and [kumquat] are all different types of [Fruit]
what items do I need to get?	'Tankini', 'Swimwear', 'Cravat', 'Duck', 'Venison', 'Television', 'Vacuum cleaner', 'Hair iron', 'Trouser press'	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	'roche bros'	['question_type_global', 'question_four_hop_statement']
what stores on [Berkshire Drive] have a sale on [meat]?	'roche bros', 'hugo'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Tankini', 'Swimwear', 'Cravat'	['question_type_global', 'question_two_hop_statement']
what stores on [Berkshire Drive] have a sale?	'roche bros', 'hugo'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [vegetables]	'roche bros'	['question_type_global', 'question_three_hop_statement']
[roche bros] has [huckleberry], [coconut] and [passon_fruit] on sale!
[passon_fruit], [huckleberry] and [Goose] are no longer on sale at [roche bros]
what is on sale at [roche bros]?	'Duck', 'Horseradish', 'plum', 'coconut'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'roche bros'	['question_type_global', 'question_four_hop_statement']
what stores on [Berkshire Drive] have a sale on [vegetables]?	'roche bros'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [Vacuum cleaner] for	"john's engagement"	['question_type_local']
what are the stores?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Duck'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'roche bros'	['question_type_global', 'question_four_hop_statement']
Do i have any [meat] on my shopping list?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Berkshire Drive] that currently have a sale	'roche bros', 'hugo'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Berkshire Drive] in?	'Uptown 23rd'	['question_type_local']
is there a sale on any items on my shopping list?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [meat]	'roche bros', 'hugo'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Tankini', 'Swimwear', 'Cravat', 'Duck', 'Venison', 'Television', 'Vacuum cleaner', 'Hair iron', 'Trouser press'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Tankini', 'Swimwear', 'Cravat'	['question_type_global', 'question_two_hop_statement']
What stores is [Duck] on sale at	'hugo', 'roche bros'	['question_type_local']
[Goose Liver] and [Duck Liver] are all on sale at [roche bros]
is there a store nearby with a sale on [vegetables] going on right now?	'roche bros'	['question_type_global', 'question_four_hop_statement']
what stores are there that I taught you?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Tankini', 'Swimwear', 'Cravat', 'Duck', 'Venison', 'Television', 'Vacuum cleaner', 'Hair iron', 'Trouser press'	['question_type_global', 'question_single_statement']
Where is [Goose Liver] on sale?	'homeland', 'hugo', 'roche bros'	['question_type_local']
show me all stores on [Berkshire Drive] that currently have a sale on [meat]	'roche bros', 'hugo'	['question_type_global', 'question_three_hop_statement']
what kind of [appliances] do I need to get?	'Television', 'Vacuum cleaner', 'Hair iron', 'Trouser press'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Berkshire Drive] that currently have a sale	'roche bros', 'hugo'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Duck Liver] anywhere?	'roche bros'	['question_type_local']
is there a store nearby with a sale on [meat] going on right now?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Duck', 'Venison'	['question_type_global', 'question_three_hop_statement']
[Cayenne pepper] is on sale at [roche bros]
what's currently on sale at [roche bros]?	'Duck', 'Goose Liver', 'Cayenne pepper', 'Horseradish', 'plum', 'Duck Liver', 'coconut'	['question_type_local']
does any store nearby have any of the items i need on sale?	'roche bros', 'hugo'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Berkshire Drive]?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [fruit]?	'roche bros'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [that supermarket]?	'Duck', 'Goose Liver', 'Cayenne pepper', 'Horseradish', 'plum', 'Duck Liver', 'coconut'	['question_type_local']
Do i have any [meat] on my shopping list?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
What stores is [Turtle] on sale at	'homeland'	['question_type_local']
does any store nearby have [meat] on sale?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
what [clothing] do i need to buy?	'Tankini', 'Swimwear', 'Cravat'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Duck', 'Goose Liver', 'Cayenne pepper', 'Horseradish', 'plum', 'Duck Liver', 'coconut'	['question_type_global', 'question_three_hop_statement']
get rid of [Tankini] from my shopping list for [john's engagement]
things i need to buy for [john's engagement]: [Overalls] and [Cufflinks]
what items that I have to buy currently are on sale near me?	'Duck'	['question_type_global', 'question_four_hop_statement']
is there a store near my location that has what i need on sale?	'roche bros', 'hugo'	['question_type_global', 'question_four_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Duck', 'Venison'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Berkshire Drive] that have a sale	'roche bros', 'hugo'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Berkshire Drive]?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
What stores is [Turtle] on sale at	'homeland'	['question_type_local']
Do I need to buy any [meat]?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
show me all stores	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'hugo', 'roche bros'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets on [Berkshire Drive] that currently have a sale	'roche bros', 'hugo'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	'hugo', 'roche bros'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'Swimwear', 'Overalls', 'Cravat', 'Duck', 'Venison', 'Television', 'Vacuum cleaner', 'Hair iron', 'Trouser press', 'Cufflinks'	['question_type_global', 'question_single_statement']
some example of [Fruit] are [blackberry] and [grapefruit]
are there any stores nearby that have a sale on items that i need?	'roche bros', 'hugo'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [fruit]	'roche bros'	['question_type_global', 'question_three_hop_statement']
show me all stores	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
what's currently on sale at [roche bros]?	'Duck', 'Goose Liver', 'Cayenne pepper', 'Horseradish', 'plum', 'Duck Liver', 'coconut'	['question_type_local']
what do stores near me have on sale?	'Duck', 'Goose Liver', 'Cayenne pepper', 'Horseradish', 'plum', 'Duck Liver', 'coconut'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy for [july 4th dinner] currently are on sale?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [Duck]?	'roche bros', 'hugo'	['question_type_global', 'question_two_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Duck', 'Venison'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [fruit]	'roche bros'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'Duck', 'Goose Liver', 'Cayenne pepper', 'Horseradish', 'plum', 'Duck Liver', 'coconut'	['question_type_global', 'question_three_hop_statement']
what do i need [Duck] for?	'july 4th dinner'	['question_type_local']
are there any stores nearby that have a sale on [Cayenne pepper]?	'roche bros'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [meat]?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Goose Liver] anywhere?	'homeland', 'hugo', 'roche bros'	['question_type_local']
is there a store nearby with a sale on [fruit] going on right now?	'roche bros'	['question_type_global', 'question_four_hop_statement']
what is on sale at [hugo]?	'Duck', 'Goose Liver'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
what are the things that I need to get?	'Swimwear', 'Overalls', 'Cravat', 'Duck', 'Venison', 'Television', 'Vacuum cleaner', 'Hair iron', 'Trouser press', 'Cufflinks'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [coconut]?	'roche bros'	['question_type_global', 'question_three_hop_statement']
What stores is [Duck Liver] on sale at	'roche bros'	['question_type_local']
what items are on sale at nearby stores?	'Duck', 'Goose Liver', 'Cayenne pepper', 'Horseradish', 'plum', 'Duck Liver', 'coconut'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'Swimwear', 'Overalls', 'Cravat', 'Duck', 'Venison', 'Television', 'Vacuum cleaner', 'Hair iron', 'Trouser press', 'Cufflinks'	['question_type_global', 'question_single_statement']
[Mutton] is on sale at [roche bros]
what is on sale at [that supermarket]?	'Duck', 'Goose Liver', 'Cayenne pepper', 'Horseradish', 'plum', 'Duck Liver', 'Mutton', 'coconut'	['question_type_local']
what stores are there on [Berkshire Drive]?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Swimwear', 'Overalls', 'Cravat', 'Cufflinks'	['question_type_global', 'question_two_hop_statement']
[Venison] and [Goose] are on sale at [roche bros]
what items are on sale at [roche bros]?	'Goose', 'Duck', 'Venison', 'Goose Liver', 'Cayenne pepper', 'Horseradish', 'plum', 'Duck Liver', 'Mutton', 'coconut'	['question_type_local']
are there any items on my shopping list that there is a sale on at a store nearby?	'Duck', 'Venison'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [Venison] going on right now?	'roche bros'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
what's currently on sale at [roche bros]?	'Goose', 'Duck', 'Venison', 'Goose Liver', 'Cayenne pepper', 'Horseradish', 'plum', 'Duck Liver', 'Mutton', 'coconut'	['question_type_local']
what [meat] do i need to buy?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
[Venison] and [Mutton] are all on sale at [hugo]
what's currently on sale at [hugo]?	'Duck', 'Venison', 'Goose Liver', 'Mutton'	['question_type_local']
Do I need to buy any [meat]?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
what do i need [Venison] for?	'july 4th dinner'	['question_type_local']
what is my shopping list?	'Swimwear', 'Overalls', 'Cravat', 'Duck', 'Venison', 'Television', 'Vacuum cleaner', 'Hair iron', 'Trouser press', 'Cufflinks'	['question_type_global', 'question_single_statement']
does any store nearby have [coconut] on sale?	'roche bros'	['question_type_global', 'question_three_hop_statement']
does any store nearby have any of the items i need on sale?	'roche bros', 'hugo'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'roche bros'	['question_type_global', 'question_four_hop_statement']
what [clothing] do i need to buy?	'Swimwear', 'Overalls', 'Cravat', 'Cufflinks'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Goose] anywhere?	'roche bros'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
is there anything that I need for [july 4th dinner] that's on sale somewhere?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Television', 'Vacuum cleaner', 'Hair iron', 'Trouser press'	['question_type_global', 'question_two_hop_statement']
what [meat] do i need to buy?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
[Banana squash], [White radish] and [Cabbage] are all types of [Vegetables]
show me all stores on [Berkshire Drive] that currently have a sale	'roche bros', 'hugo'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale	'roche bros', 'hugo'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'Duck', 'Venison'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Berkshire Drive]	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
Do I need to buy any [meat]?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [meat]?	'roche bros', 'hugo'	['question_type_global', 'question_three_hop_statement']
what do i need [Venison] for?	'july 4th dinner'	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale on [Cayenne pepper]	'roche bros'	['question_type_global', 'question_two_hop_statement']
[Bitter Melon], [Fennel] and [Skirret] are all types of [Vegetables]
does any store nearby have any of the items i need on sale?	'roche bros', 'hugo'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [meat]?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [Duck Liver] going on right now?	'roche bros'	['question_type_global', 'question_three_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [Venison]?	'roche bros', 'hugo'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [fruit]	'roche bros'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	'roche bros', 'hugo'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
what are the stores on [Berkshire Drive]?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
What stores is [Venison] on sale at	'homeland', 'hugo', 'roche bros'	['question_type_local']
is there a store nearby with a sale on [fruit] going on right now?	'roche bros'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [meat] on sale?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
there is a [department store] called [miles market] on [Berkshire Drive]
what [meat] do i need to buy?	'Duck', 'Venison'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'Duck', 'Venison'	['question_type_global', 'question_four_hop_statement']
are there any [clothing] that i need to get?	'Swimwear', 'Overalls', 'Cravat', 'Cufflinks'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_single_statement']
add [plum] and [grapefruit] for [july 4th dinner]
what event do I need to buy [Venison] for	'july 4th dinner'	['question_type_local']
show me all supermarkets near [Berkshire Drive]	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
what department stores are there	'miles market'	['question_type_global', 'question_single_statement']
i don't need [plum] and [Duck] for [july 4th dinner] anymore
what items did i already get for [july 4th dinner]?	'Duck', 'plum'	['question_type_local']
what items that I have to buy for [july 4th dinner] currently are on sale?	'Venison'	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Television', 'Vacuum cleaner', 'Hair iron', 'Trouser press'	['question_type_global', 'question_two_hop_statement']
What stores is [this fruit] on sale at	'roche bros'	['question_type_local']
are there any [appliances] that i need to get?	'Television', 'Vacuum cleaner', 'Hair iron', 'Trouser press'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'roche bros'	['question_type_global', 'question_four_hop_statement']
what supermarkets near [Berkshire Drive] have an ongoing sale?	'roche bros', 'hugo'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'roche bros'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Berkshire Drive] that have a sale	'roche bros', 'hugo'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Swimwear', 'Overalls', 'Cravat', 'Cufflinks'	['question_type_global', 'question_two_hop_statement']
Where is [Duck] on sale?	'hugo', 'roche bros'	['question_type_local']
what supermarkets are there?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
what stores on [Berkshire Drive] have a sale on [Duck]?	'roche bros', 'hugo'	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Television', 'Vacuum cleaner', 'Hair iron', 'Trouser press'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Swimwear', 'Overalls', 'Cravat', 'Cufflinks'	['question_type_global', 'question_two_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Venison'	['question_type_global', 'question_three_hop_statement']
Where is [this fruit] on sale?	'roche bros'	['question_type_local']
is there a sale on any items on my shopping list for [july 4th dinner]?	'Venison'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [coconut]	'roche bros'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'miles market'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [plum] going on right now?	'roche bros'	['question_type_global', 'question_three_hop_statement']
[homeland on Berkshire Drive] has [Duck], [Turtle] and [Mutton] on sale!
what are the stores?	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	'roche bros'	['question_type_global', 'question_four_hop_statement']
are there any [fruit] that i need to get?	'grapefruit'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Venison'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [meat] on my shopping list?	'Venison'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'roche bros'	['question_type_global', 'question_four_hop_statement']
what do i need [Overalls] for?	"john's engagement"	['question_type_local']
is there a sale on any items on my shopping list where i am?	'Venison'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	'miles market'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Venison'	['question_type_global', 'question_four_hop_statement']
what stores are there that I taught you?	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [meat]?	'homeland', 'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [fruit] on sale?	'roche bros'	['question_type_global', 'question_four_hop_statement']
What stores is [Turtle] on sale at	'homeland', 'homeland'	['question_type_local']
is there anything that I need for [july 4th dinner] that's on sale somewhere?	'Venison'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'Venison'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list for [july 4th dinner] that there is a sale on?	'Venison'	['question_type_global', 'question_two_hop_statement']
[passon_fruit], [grapefruit] and [kumquat] are on sale at [hugo]
What stores is [Horseradish] on sale at	'roche bros'	['question_type_local']
what do i need to buy?	'Swimwear', 'Overalls', 'Cravat', 'Venison', 'Television', 'Vacuum cleaner', 'Hair iron', 'Trouser press', 'Cufflinks', 'grapefruit'	['question_type_global', 'question_single_statement']
what are the stores?	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Berkshire Drive]?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
are there any [meat] on my shopping list that there is a sale on?	'Venison'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
take off [Hair iron] and [Trouser press] from my list for [john's engagement]
show me all of the supermarkets	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [Goose Liver]	'roche bros', 'hugo'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	'roche bros', 'hugo'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on?	'Venison', 'grapefruit'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'grapefruit'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Swimwear', 'Overalls', 'Cravat', 'Venison', 'Television', 'Vacuum cleaner', 'Cufflinks', 'grapefruit'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'Goose', 'Duck', 'Venison', 'Turtle', 'Goose Liver', 'Cayenne pepper', 'Horseradish', 'plum', 'passon_fruit', 'Duck Liver', 'Mutton', 'coconut', 'kumquat', 'grapefruit'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [vegetables]	'roche bros'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Venison', 'grapefruit'	['question_type_global', 'question_four_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_two_hop_statement']
[miles market] has [Kimchi refrigerator], [Hair iron] and [Space heater] on sale!
what things do I need to buy for [john's engagement]	'Swimwear', 'Overalls', 'Cravat', 'Television', 'Vacuum cleaner', 'Cufflinks'	['question_type_local']
what are the stores?	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_single_statement']
what stores near [Berkshire Drive] have an ongoing sale on [meat]?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_three_hop_statement']
[roche bros] has [huckleberry] on sale!
show me all supermarkets that i tought you	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
what is on sale at [this store]?	'Goose', 'Duck', 'Venison', 'Goose Liver', 'Cayenne pepper', 'Horseradish', 'plum', 'Duck Liver', 'Mutton', 'huckleberry', 'coconut'	['question_type_local']
is there a sale on [Cayenne pepper] anywhere?	'roche bros'	['question_type_local']
does any store nearby have [vegetables] on sale?	'roche bros'	['question_type_global', 'question_four_hop_statement']
[kumquat] is on sale at [that store]
what's currently on sale at [roche bros]?	'Goose', 'Duck', 'Venison', 'Goose Liver', 'Cayenne pepper', 'Horseradish', 'plum', 'Duck Liver', 'Mutton', 'huckleberry', 'coconut', 'kumquat'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale on [fruit]?	'roche bros', 'hugo'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [fruit]	'roche bros', 'hugo'	['question_type_global', 'question_three_hop_statement']
What stores is [this item] on sale at	'hugo', 'roche bros'	['question_type_local']
Do I need to buy any [fruit]?	'grapefruit'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	'miles market'	['question_type_global', 'question_four_hop_statement']
what are the department stores on [Berkshire Drive]?	'miles market'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [meat]?	'homeland', 'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [Venison] going on right now?	'hugo', 'roche bros'	['question_type_global', 'question_three_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'grapefruit'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
show me all department stores	'miles market'	['question_type_global', 'question_single_statement']
is there a sale on [that item] anywhere?	'hugo', 'roche bros'	['question_type_local']
what items that I have to buy currently are on sale near me?	'Venison', 'grapefruit'	['question_type_global', 'question_four_hop_statement']
Do i have any [appliances] on my shopping list?	'Television', 'Vacuum cleaner'	['question_type_global', 'question_two_hop_statement']
[Bitter Melon] and [Skirret] are on sale at [roche bros]
what's currently on sale at [roche bros]?	'Goose', 'Duck', 'Venison', 'Goose Liver', 'Cayenne pepper', 'Horseradish', 'plum', 'Duck Liver', 'Mutton', 'huckleberry', 'coconut', 'kumquat', 'Bitter Melon', 'Skirret'	['question_type_local']
is there anything on sale at a store nearby?	'Goose', 'Duck', 'Venison', 'Turtle', 'Goose Liver', 'Kimchi refrigerator', 'Space heater', 'Hair iron', 'Cayenne pepper', 'Horseradish', 'plum', 'passon_fruit', 'Duck Liver', 'Mutton', 'huckleberry', 'coconut', 'kumquat', 'grapefruit', 'Bitter Melon', 'Skirret'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Goose', 'Duck', 'Venison', 'Turtle', 'Goose Liver', 'Kimchi refrigerator', 'Space heater', 'Hair iron', 'Cayenne pepper', 'Horseradish', 'plum', 'passon_fruit', 'Duck Liver', 'Mutton', 'huckleberry', 'coconut', 'kumquat', 'grapefruit', 'Bitter Melon', 'Skirret'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [coconut]	'roche bros'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Swimwear', 'Overalls', 'Cravat', 'Cufflinks'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'grapefruit'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Berkshire Drive] that currently have a sale	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_two_hop_statement']
[wallet] is a kind of [Gift]
what is on sale near my current location?	'Goose', 'Duck', 'Venison', 'Turtle', 'Goose Liver', 'Kimchi refrigerator', 'Space heater', 'Hair iron', 'Cayenne pepper', 'Horseradish', 'plum', 'passon_fruit', 'Duck Liver', 'Mutton', 'huckleberry', 'coconut', 'kumquat', 'grapefruit', 'Bitter Melon', 'Skirret'	['question_type_global', 'question_three_hop_statement']
is there any [meat] that I have to buy currently are on sale?	'Venison'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [fruit]?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
what items are on sale at [miles market]?	'Kimchi refrigerator', 'Space heater', 'Hair iron'	['question_type_local']
show me all supermarkets near [Berkshire Drive]	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Venison', 'grapefruit'	['question_type_global', 'question_two_hop_statement']
[Mutton], [this vegetable] and [Venison] stopped being on sale at [roche bros]
what's currently on sale at [roche bros]?	'Goose', 'Duck', 'Goose Liver', 'Cayenne pepper', 'Horseradish', 'plum', 'Duck Liver', 'huckleberry', 'coconut', 'kumquat', 'Bitter Melon'	['question_type_local']
what department stores near [Berkshire Drive] have an ongoing sale?	'miles market'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Berkshire Drive] that currently have a sale	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Venison', 'grapefruit'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	'hugo'	['question_type_global', 'question_four_hop_statement']
i need to get [eye liner] and [bookmark] for [john's engagement]
what neighborhood is [Berkshire Drive] located in?	'Uptown 23rd'	['question_type_local']
is there a store near my location is having a sale on [fruit]?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
what [clothing] do i need to buy?	'Swimwear', 'Overalls', 'Cravat', 'Cufflinks'	['question_type_global', 'question_two_hop_statement']
What stores is [kumquat] on sale at	'hugo', 'roche bros'	['question_type_local']
what [appliances] do i need to buy?	'Television', 'Vacuum cleaner'	['question_type_global', 'question_two_hop_statement']
Where is [Goose Liver] on sale?	'homeland', 'hugo', 'roche bros'	['question_type_local']
what do stores near me are have a sale on?	'Goose', 'Duck', 'Venison', 'Turtle', 'Goose Liver', 'Kimchi refrigerator', 'Space heater', 'Hair iron', 'Cayenne pepper', 'Horseradish', 'plum', 'passon_fruit', 'Duck Liver', 'Mutton', 'huckleberry', 'coconut', 'kumquat', 'grapefruit', 'Bitter Melon'	['question_type_global', 'question_three_hop_statement']
what department stores on [Berkshire Drive] have a sale?	'miles market'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [roche bros]?	'Goose', 'Duck', 'Goose Liver', 'Cayenne pepper', 'Horseradish', 'plum', 'Duck Liver', 'huckleberry', 'coconut', 'kumquat', 'Bitter Melon'	['question_type_local']
what department stores near [Berkshire Drive] have an ongoing sale?	'miles market'	['question_type_global', 'question_two_hop_statement']
what stores on [Berkshire Drive] have a sale?	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
show me all of the stores	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Berkshire Drive]?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
[Fennel] is on sale at [roche bros]
what items are on sale at [that store]?	'Goose', 'Duck', 'Goose Liver', 'Cayenne pepper', 'Horseradish', 'plum', 'Duck Liver', 'huckleberry', 'coconut', 'kumquat', 'Bitter Melon', 'Fennel'	['question_type_local']
what items that I have to buy currently are on sale?	'Venison', 'grapefruit'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Swimwear', 'Overalls', 'Cravat', 'Venison', 'Television', 'Vacuum cleaner', 'bookmark', 'eye liner', 'Cufflinks', 'grapefruit'	['question_type_global', 'question_single_statement']
what's currently on sale at [homeland on Berkshire Drive]?	'Duck', 'Turtle', 'Mutton'	['question_type_local']
are there any [meat] on my shopping list that there is a sale on?	'Venison'	['question_type_global', 'question_three_hop_statement']
[Mutton] is on sale at [roche bros]
[this store] doesn't have [coconut] and [Duck] on sale anymore!
show me all stores on [Berkshire Drive] that currently have a sale	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'homeland', 'hugo', 'miles market', 'roche bros'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Bitter Melon] anywhere?	'roche bros'	['question_type_local']
what do i need to buy?	'Swimwear', 'Overalls', 'Cravat', 'Venison', 'Television', 'Vacuum cleaner', 'bookmark', 'eye liner', 'Cufflinks', 'grapefruit'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [fruit]?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
what [clothing] do i need to buy?	'Swimwear', 'Overalls', 'Cravat', 'Cufflinks'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'grapefruit'	['question_type_global', 'question_three_hop_statement']
is there any [meat] that I have to buy currently are on sale?	'Venison'	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'grapefruit'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Berkshire Drive]	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	'hugo'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
What stores is [Duck] on sale at	'hugo', 'homeland'	['question_type_local']
are there any stores nearby that have a sale on items that i need?	'hugo'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [fruit]	'roche bros', 'hugo'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Venison', 'grapefruit'	['question_type_global', 'question_four_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'grapefruit'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [fruit]?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
what stores on [Berkshire Drive] have a sale on [appliances]?	'miles market'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'Venison', 'grapefruit'	['question_type_global', 'question_four_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale?	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'grapefruit'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Goose', 'Duck', 'Venison', 'Turtle', 'Goose Liver', 'Kimchi refrigerator', 'Space heater', 'Hair iron', 'Cayenne pepper', 'Horseradish', 'plum', 'passon_fruit', 'Duck Liver', 'Mutton', 'huckleberry', 'kumquat', 'grapefruit', 'Bitter Melon', 'Fennel'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [meat]?	'homeland', 'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [fruit] on sale?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'homeland', 'hugo', 'miles market', 'roche bros'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [Space heater]	'miles market'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Swimwear', 'Overalls', 'Cravat', 'Venison', 'Television', 'Vacuum cleaner', 'bookmark', 'eye liner', 'Cufflinks', 'grapefruit'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	'hugo'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [vegetables] on sale?	'roche bros'	['question_type_global', 'question_four_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [appliances]?	'miles market'	['question_type_global', 'question_three_hop_statement']
What stores is [Venison] on sale at	'homeland', 'hugo'	['question_type_local']
are there any [clothing] that i need to get?	'Swimwear', 'Overalls', 'Cravat', 'Cufflinks'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Swimwear', 'Overalls', 'Cravat', 'Venison', 'Television', 'Vacuum cleaner', 'bookmark', 'eye liner', 'Cufflinks', 'grapefruit'	['question_type_global', 'question_single_statement']
[this fruit] and [blackberry] are all on sale at [roche bros]
what did i remove from [july 4th dinner]?	'Duck', 'plum'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	'roche bros'	['question_type_global', 'question_four_hop_statement']
what stores on [Berkshire Drive] have a sale on [meat]?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_three_hop_statement']
make sure to buy [Poncho] for [john's engagement]
i just bought [Overalls] for [john's engagement]
what things did i get for [july 4th dinner]	'Duck', 'plum'	['question_type_local']
what supermarkets on [Berkshire Drive] have a sale?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'roche bros'	['question_type_global', 'question_four_hop_statement']
is there anything on sale at a store nearby?	'Goose', 'Duck', 'Venison', 'Turtle', 'Goose Liver', 'Kimchi refrigerator', 'Space heater', 'Hair iron', 'Cayenne pepper', 'Horseradish', 'plum', 'passon_fruit', 'Duck Liver', 'Mutton', 'huckleberry', 'coconut', 'kumquat', 'blackberry', 'grapefruit', 'Bitter Melon', 'Fennel'	['question_type_global', 'question_three_hop_statement']
is there anything that I need for [july 4th dinner] that's on sale somewhere?	'Venison', 'grapefruit'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Venison', 'grapefruit'	['question_type_global', 'question_two_hop_statement']
remove [Cravat] and [Swimwear] from my shopping list for [john's engagement]
i need to make sure to get [Belt] for [john's engagement]
is there a store nearby with a sale on [vegetables] going on right now?	'roche bros'	['question_type_global', 'question_four_hop_statement']
[homeland] is a [supermarket]
Do I need to buy any [fruit]?	'grapefruit'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Belt', 'Cufflinks', 'Poncho'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'grapefruit'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [roche bros]?	'Goose', 'Goose Liver', 'Cayenne pepper', 'Horseradish', 'plum', 'Duck Liver', 'Mutton', 'huckleberry', 'coconut', 'kumquat', 'blackberry', 'Bitter Melon', 'Fennel'	['question_type_local']
show me all stores near [Berkshire Drive] that have a sale on [fruit]	'roche bros', 'hugo'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	'hugo'	['question_type_global', 'question_four_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [vegetables]?	'roche bros'	['question_type_global', 'question_three_hop_statement']
What stores is [grapefruit] on sale at	'hugo'	['question_type_local']
what [meat] do i need to buy?	'Venison'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Venison', 'Television', 'Vacuum cleaner', 'bookmark', 'eye liner', 'Belt', 'Cufflinks', 'Poncho', 'grapefruit'	['question_type_global', 'question_single_statement']
are there any [gifts] that i need to get?	'bookmark', 'eye liner'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Venison', 'Television', 'Vacuum cleaner', 'bookmark', 'eye liner', 'Belt', 'Cufflinks', 'Poncho', 'grapefruit'	['question_type_global', 'question_single_statement']
what event do I need to buy [this clothing] for	"john's engagement"	['question_type_local']
is there a store near my location is having a sale on [appliances]?	'miles market'	['question_type_global', 'question_four_hop_statement']
show me all of the stores	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_single_statement']
[this store] has [Skirret], [Cayenne pepper] and [White radish] on sale!
what's currently on sale at [homeland that I last mentioned]?	'Cayenne pepper', 'White radish', 'Skirret'	['question_type_local']
what stores on [Berkshire Drive] have a sale on [fruit]?	'roche bros', 'hugo'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Venison', 'grapefruit'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [appliances]	'miles market'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [vegetables]	'roche bros'	['question_type_global', 'question_three_hop_statement']
What stores is [Cayenne pepper] on sale at	'homeland', 'roche bros'	['question_type_local']
is there a store near my location that has what i need on sale?	'hugo'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_single_statement']
i think [Route 5] is in [Uptown 23rd]
What stores is [Mutton] on sale at	'hugo', 'homeland', 'roche bros'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Venison', 'grapefruit'	['question_type_global', 'question_two_hop_statement']
what stores near [Berkshire Drive] have an ongoing sale on [fruit]?	'roche bros', 'hugo'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [meat] on my shopping list?	'Venison'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Berkshire Drive]	'miles market'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere near my current location?	'Venison', 'grapefruit'	['question_type_global', 'question_four_hop_statement']
show me all stores	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'grapefruit'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Berkshire Drive] that have a sale on [Space heater]	'miles market'	['question_type_global', 'question_two_hop_statement']
what stores on [Berkshire Drive] have a sale on [appliances]?	'miles market'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'Venison', 'Television', 'Vacuum cleaner', 'bookmark', 'eye liner', 'Belt', 'Cufflinks', 'Poncho', 'grapefruit'	['question_type_global', 'question_single_statement']
[Old York Road] is on the outskirts of [Fairywood]
are there any stores nearby that have a sale on [appliances]?	'miles market'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy for [july 4th dinner] currently are on sale?	'Venison', 'grapefruit'	['question_type_global', 'question_two_hop_statement']
make sure to buy [Cravat] and [Overalls] for [my son's birthday]
is there a sale on [passon_fruit] anywhere?	'hugo'	['question_type_local']
what are the stores on [Berkshire Drive]?	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
[roche bros] has [Turtle] and [Duck] on sale!
what items are on sale at [roche bros]?	'Goose', 'Duck', 'Turtle', 'Goose Liver', 'Cayenne pepper', 'Horseradish', 'plum', 'Duck Liver', 'Mutton', 'huckleberry', 'coconut', 'kumquat', 'blackberry', 'Bitter Melon', 'Fennel'	['question_type_local']
show me all stores	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_single_statement']
i need to make sure to get [Bitter Melon] and [Banana squash] for [july 4th dinner]
Where is [Kimchi refrigerator] on sale?	'miles market'	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	'miles market'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	'roche bros', 'hugo'	['question_type_global', 'question_four_hop_statement']
what stores are there on [Berkshire Drive]?	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Overalls', 'Cravat', 'Belt', 'Cufflinks', 'Poncho'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'roche bros'	['question_type_global', 'question_four_hop_statement']
what is on sale at [homeland that I last mentioned]?	'Cayenne pepper', 'White radish', 'Skirret'	['question_type_local']
is there a store nearby with a sale on [fruit] going on right now?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
is there anything on sale at a store nearby?	'Goose', 'Duck', 'Venison', 'Turtle', 'Goose Liver', 'Kimchi refrigerator', 'Space heater', 'Hair iron', 'Cayenne pepper', 'Horseradish', 'plum', 'passon_fruit', 'Duck Liver', 'Mutton', 'huckleberry', 'coconut', 'kumquat', 'blackberry', 'grapefruit', 'Bitter Melon', 'Fennel'	['question_type_global', 'question_three_hop_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Bitter Melon'	['question_type_global', 'question_three_hop_statement']
[coconut] is on sale at [hugo]
what items are on sale at nearby stores?	'Goose', 'Duck', 'Venison', 'Turtle', 'Goose Liver', 'Kimchi refrigerator', 'Space heater', 'Hair iron', 'Cayenne pepper', 'Horseradish', 'plum', 'passon_fruit', 'Duck Liver', 'Mutton', 'huckleberry', 'coconut', 'kumquat', 'blackberry', 'grapefruit', 'Bitter Melon', 'Fennel'	['question_type_global', 'question_three_hop_statement']
what [appliances] do i need to buy?	'Television', 'Vacuum cleaner'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Overalls', 'Cravat', 'Venison', 'Television', 'Vacuum cleaner', 'bookmark', 'eye liner', 'Belt', 'Cufflinks', 'Poncho', 'grapefruit', 'Banana squash', 'Bitter Melon'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Overalls', 'Cravat', 'Belt', 'Cufflinks', 'Poncho'	['question_type_global', 'question_two_hop_statement']
what stores on [Berkshire Drive] have a sale on [fruit]?	'roche bros', 'hugo'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [Mutton]	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_two_hop_statement']
[huckleberry] and [plum] are on sale at [hugo]
what's currently on sale at [hugo]?	'Duck', 'Venison', 'Goose Liver', 'plum', 'passon_fruit', 'Mutton', 'huckleberry', 'coconut', 'kumquat', 'grapefruit'	['question_type_local']
show me all supermarkets on [Berkshire Drive] that currently have a sale	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_two_hop_statement']
what items did i already get for [john's engagement]?	'Tankini', 'Swimwear', 'Overalls', 'Waistcoat', 'Cravat', 'Hair iron', 'Trouser press'	['question_type_local']
is there a store near my location is having a sale on [fruit]?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Kimchi refrigerator] on sale?	'miles market'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Berkshire Drive]?	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_single_statement']
what department stores on [Berkshire Drive] have a sale?	'miles market'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Venison'	['question_type_global', 'question_two_hop_statement']
what [meat] do i need to buy?	'Venison'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [vegetables]?	'Banana squash', 'Bitter Melon'	['question_type_global', 'question_two_hop_statement']
What stores is [Hair iron] on sale at	'miles market'	['question_type_local']
show me all department stores	'miles market'	['question_type_global', 'question_single_statement']
What stores is [plum] on sale at	'hugo', 'roche bros'	['question_type_local']
are there any [clothing] that i need to get?	'Overalls', 'Cravat', 'Belt', 'Cufflinks', 'Poncho'	['question_type_global', 'question_two_hop_statement']
[wallet], [eye liner] and [mirror] are on sale at [miles market]
[wallet] and [Kimchi refrigerator] are no longer on sale at [miles market]
what is on sale at [miles market]?	'Space heater', 'Hair iron', 'mirror', 'eye liner'	['question_type_local']
is there a store near my location is having a sale on [Bitter Melon]?	'roche bros'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Berkshire Drive] located in?	'Uptown 23rd'	['question_type_local']
does any store nearby have [fruit] on sale?	'hugo', 'roche bros'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'homeland', 'hugo', 'miles market', 'roche bros'	['question_type_global', 'question_three_hop_statement']
i need to get [passon_fruit] and [kumquat] for [july 4th dinner]
what items did i already get for [july 4th dinner]?	'Duck', 'plum'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale on [appliances]?	'miles market'	['question_type_global', 'question_three_hop_statement']
are there any [fruit] that i need to get?	'passon_fruit', 'kumquat', 'grapefruit'	['question_type_global', 'question_two_hop_statement']
What stores is [Fennel] on sale at	'roche bros'	['question_type_local']
what stores near [Berkshire Drive] have an ongoing sale?	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [passon_fruit] for	'july 4th dinner'	['question_type_local']
show me all stores on [Berkshire Drive] that currently have a sale on [meat]	'roche bros', 'homeland', 'hugo'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'Overalls', 'Cravat', 'Venison', 'Television', 'Vacuum cleaner', 'passon_fruit', 'bookmark', 'eye liner', 'Belt', 'Cufflinks', 'Poncho', 'kumquat', 'grapefruit', 'Banana squash', 'Bitter Melon'	['question_type_global', 'question_single_statement']
[14th Street] is on the outskirts of [Uptown 23rd]
show me all stores	'roche bros', 'homeland', 'hugo', 'miles market'	['question_type_global', 'question_single_statement']
is there any [gifts] on my list that's on sale somewhere?	'eye liner'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Venison', 'passon_fruit', 'eye liner', 'kumquat', 'grapefruit', 'Bitter Melon'	['question_type_global', 'question_four_hop_statement']
is there anything on sale at a store nearby?	'Goose', 'Duck', 'Venison', 'Turtle', 'Goose Liver', 'Space heater', 'Hair iron', 'Cayenne pepper', 'Horseradish', 'plum', 'passon_fruit', 'mirror', 'eye liner', 'Duck Liver', 'Mutton', 'huckleberry', 'coconut', 'kumquat', 'blackberry', 'grapefruit', 'Bitter Melon', 'Fennel'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'Venison', 'passon_fruit', 'eye liner', 'kumquat', 'grapefruit', 'Bitter Melon'	['question_type_global', 'question_two_hop_statement']
