don't forget about an upcoming [supper with melba(DiningEvent[1])]
[Bean sprouts(Vegetables[1])] and [Pinto beans(Vegetables[2])] are good examples of [Vegetables]
add [Bean sprouts(Vegetables[1])] and [Pinto beans(Vegetables[2])] for [supper with melba(DiningEvent[1])]
what do i have on shopping list for [supper with melba(DiningEvent[1])]?	'Bean sprouts(Vegetables[1])', 'Pinto beans(Vegetables[2])'	['question_type_local']
[lakeview grocery(Supermarket[1])] is a [supermarket]
What do I need to buy [Bean sprouts(Vegetables[1])] for?	'supper with melba(DiningEvent[1])'	['question_type_local']
i just bought both [Bean sprouts(Vegetables[1])] and [Pinto beans(Vegetables[2])] for [supper with melba(DiningEvent[1])]
don't forget about an upcoming [mandy's birthday(CelebrationEvent[2])]
[those vegetables(Vegetables[2])] and [Bean sprouts(Vegetables[1])] are on sale at [lakeview grocery(Supermarket[1])]
what's currently on sale at [lakeview grocery(Supermarket[1])]?	'Bean sprouts(Vegetables[1])', 'Pinto beans(Vegetables[2])'	['question_type_local']
what are the stores?	'lakeview grocery'	['question_type_global', 'question_single_statement']
[Forced-air(Appliance[3])], [Oil heater(Appliance[4])] and [Heat pump(Appliance[5])] are all examples of [Appliance]
what is on sale at [lakeview grocery(Supermarket[1])]?	'Bean sprouts(Vegetables[1])', 'Pinto beans(Vegetables[2])'	['question_type_local']
What stores is [Bean sprouts(Vegetables[1])] on sale at	'lakeview grocery'	['question_type_local']
what supermarkets are there?	'lakeview grocery'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'lakeview grocery'	['question_type_global', 'question_single_statement']
show me all stores	'lakeview grocery'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'lakeview grocery'	['question_type_global', 'question_single_statement']
what items did i already get for [supper with melba(DiningEvent[1])]?	'Bean sprouts(Vegetables[1])', 'Pinto beans(Vegetables[2])'	['question_type_local']
for example [Clothing] are [Socks(Clothing[6])] and [Thong(Clothing[7])]
What stores is [Pinto beans(Vegetables[2])] on sale at	'lakeview grocery'	['question_type_local']
what things did i get for [supper with melba(DiningEvent[1])]	'Bean sprouts(Vegetables[1])', 'Pinto beans(Vegetables[2])'	['question_type_local']
what are the stores?	'lakeview grocery'	['question_type_global', 'question_single_statement']
what items are on sale at [lakeview grocery(Supermarket[1])]?	'Bean sprouts(Vegetables[1])', 'Pinto beans(Vegetables[2])'	['question_type_local']
[Sunchokes(Vegetables[8])], [Pumpkin(Vegetables[9])] and [Basil(Vegetables[10])] are all examples of [Vegetables]
what supermarkets are there?	'lakeview grocery'	['question_type_global', 'question_single_statement']
[lakeview grocery(Supermarket[1])] doesn't have [Bean sprouts(Vegetables[1])] and [Pinto beans(Vegetables[2])] on sale anymore!
show me all stores	'lakeview grocery'	['question_type_global', 'question_single_statement']
[Beef liver(Meat[11])], [Chicken Liver(Meat[12])] and [Duck Liver(Meat[13])] are all different types of [Meat]
[Swimwear(Clothing[14])], [Shirt(Clothing[15])] and [Skirt(Clothing[16])] are [Clothing]
[Railroad Avenue(Street[1])] is in [Chinatown]
[Goose Liver(Meat[17])], [Liver(Meat[18])] and [Duck(Meat[19])] are [Meat]
there is a [supermarket] called [aldi(Supermarket[2])] on [Railroad Avenue(Street[1])]
show me all of the supermarkets	'lakeview grocery', 'aldi'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Railroad Avenue]?	'aldi(Supermarket[2])'	['question_type_global', 'question_single_statement']
[crowley's(DepartmentStore[3])] is a [department store]
i think this [that department store(DepartmentStore[3])] is somewhere on [Railroad Avenue(Street[1])]
[Oil heater(Appliance[4])], [Heat pump(Appliance[5])] and [Forced-air(Appliance[3])] are on sale at [crowley's(DepartmentStore[3])]
[Heat pump(Appliance[5])] and [Forced-air(Appliance[3])] are no longer on sale at [crowley's(DepartmentStore[3])]
what is on sale at [crowley's(DepartmentStore[3])]?	'Oil heater(Appliance[4])'	['question_type_local']
things i need to buy for [supper with melba(DiningEvent[1])]: [Chicken Liver(Meat[12])] and [Goose Liver(Meat[17])]
what did i remove from [supper with melba(DiningEvent[1])]?	'Bean sprouts(Vegetables[1])', 'Pinto beans(Vegetables[2])'	['question_type_local']
show me all stores near [Railroad Avenue] that have a sale	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what department stores near [Railroad Avenue] have an ongoing sale?	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [waldbaums(Supermarket[4])] on [Railroad Avenue(Street[1])]
[this meat(Meat[17])] and [Liver(Meat[18])] are on sale at [waldbaums(Supermarket[4])]
[waldbaums(Supermarket[4])] doesn't have [Goose Liver(Meat[17])] on sale anymore
What do I need to buy [Chicken Liver(Meat[12])] for?	'supper with melba(DiningEvent[1])'	['question_type_local']
show me all of the stores on [Railroad Avenue]	'aldi(Supermarket[2])', "crowley's(DepartmentStore[3])", 'waldbaums(Supermarket[4])'	['question_type_global', 'question_single_statement']
what supermarkets on [Railroad Avenue] have a sale?	'waldbaums(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Oil heater(Appliance[4])] anywhere?	"crowley's"	['question_type_local']
[this supermarket(Supermarket[4])] has [Pinto beans(Vegetables[2])], [Pumpkin(Vegetables[9])] and [Basil(Vegetables[10])] on sale!
show me all department stores near [Railroad Avenue] that have a sale	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what stores near [Railroad Avenue] have an ongoing sale on [vegetables]?	'waldbaums(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all stores	'lakeview grocery', 'aldi', "crowley's", 'waldbaums'	['question_type_global', 'question_single_statement']
what's currently on sale at [waldbaums(Supermarket[4])]?	'Pinto beans(Vegetables[2])', 'Pumpkin(Vegetables[9])', 'Basil(Vegetables[10])', 'Liver(Meat[18])'	['question_type_local']
what supermarkets are there on [Railroad Avenue]?	'aldi(Supermarket[2])', 'waldbaums(Supermarket[4])'	['question_type_global', 'question_single_statement']
what's currently on sale at [crowley's(DepartmentStore[3])]?	'Oil heater(Appliance[4])'	['question_type_local']
show me all stores near [Railroad Avenue] that have a sale on [appliances]	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
i don't need [Chicken Liver(Meat[12])] for [supper with melba(DiningEvent[1])] anymore
what items did i already get for [that event(DiningEvent[1])]?	'Bean sprouts(Vegetables[1])', 'Pinto beans(Vegetables[2])', 'Chicken Liver(Meat[12])'	['question_type_local']
what department stores near [Railroad Avenue] have an ongoing sale?	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
show me all stores near [Railroad Avenue]	'aldi(Supermarket[2])', "crowley's(DepartmentStore[3])", 'waldbaums(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Railroad Avenue] that currently have a sale	'waldbaums(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Railroad Avenue] that have a sale	"crowley's(DepartmentStore[3])", 'waldbaums(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what department stores on [Railroad Avenue] have a sale?	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'lakeview grocery', 'aldi', 'waldbaums'	['question_type_global', 'question_single_statement']
add [Beef liver(Meat[11])] and [Duck Liver(Meat[13])] to my shopping list for [supper with melba(DiningEvent[1])]
What do I need to buy for [supper with melba(DiningEvent[1])]?	'Beef liver(Meat[11])', 'Duck Liver(Meat[13])', 'Goose Liver(Meat[17])'	['question_type_local']
what department stores are there	"crowley's"	['question_type_global', 'question_single_statement']
[Duck(Meat[19])] and [Beef liver(Meat[11])] are all on sale at [waldbaums(Supermarket[4])]
why do i need to buy [Duck Liver(Meat[13])]?	'supper with melba(DiningEvent[1])'	['question_type_local']
show me all supermarkets that i tought you	'lakeview grocery', 'aldi', 'waldbaums'	['question_type_global', 'question_single_statement']
there is a [department store] called [jcpenny(DepartmentStore[5])] on [Railroad Avenue(Street[1])]
[Skirt(Clothing[16])] and [Shirt(Clothing[15])] are all on sale at [jcpenny(DepartmentStore[5])]
Where is [Oil heater(Appliance[4])] on sale?	"crowley's"	['question_type_local']
what stores near [Railroad Avenue] have an ongoing sale on [vegetables]?	'waldbaums(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Beef liver(Meat[11])] anywhere?	'waldbaums'	['question_type_local']
show me all stores near [Railroad Avenue] that have a sale	"crowley's(DepartmentStore[3])", 'waldbaums(Supermarket[4])', 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [jcpenny(DepartmentStore[5])]?	'Shirt(Clothing[15])', 'Skirt(Clothing[16])'	['question_type_local']
show me all of the supermarkets	'lakeview grocery', 'aldi', 'waldbaums'	['question_type_global', 'question_single_statement']
Where is [Pinto beans(Vegetables[2])] on sale?	'waldbaums'	['question_type_local']
what stores near [Railroad Avenue] have an ongoing sale?	"crowley's(DepartmentStore[3])", 'waldbaums(Supermarket[4])', 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
is there any [meat] that I have to buy currently are on sale?	'Beef liver(Meat[11])'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Beef liver(Meat[11])', 'Duck Liver(Meat[13])', 'Goose Liver(Meat[17])'	['question_type_global', 'question_single_statement']
show me all stores near [Railroad Avenue] that have a sale on [appliances]	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Railroad Avenue] that currently have a sale on [clothing]	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Duck Liver(Meat[13])]?	'supper with melba(DiningEvent[1])'	['question_type_local']
show me all of the supermarkets	'lakeview grocery', 'aldi', 'waldbaums'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Beef liver(Meat[11])', 'Duck Liver(Meat[13])', 'Goose Liver(Meat[17])'	['question_type_global', 'question_single_statement']
[Heat pump(Appliance[5])] and [Oil heater(Appliance[4])] are on sale at [jcpenny(DepartmentStore[5])]
what is on sale at [jcpenny(DepartmentStore[5])]?	'Oil heater(Appliance[4])', 'Heat pump(Appliance[5])', 'Shirt(Clothing[15])', 'Skirt(Clothing[16])'	['question_type_local']
what supermarkets are there on [Railroad Avenue]?	'aldi(Supermarket[2])', 'waldbaums(Supermarket[4])'	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [supper with melba] that there is a sale on?	'Beef liver(Meat[11])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Beef liver(Meat[11])', 'Duck Liver(Meat[13])', 'Goose Liver(Meat[17])'	['question_type_global', 'question_single_statement']
what stores on [Railroad Avenue] have a sale on [clothing]?	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'Beef liver(Meat[11])', 'Duck Liver(Meat[13])', 'Goose Liver(Meat[17])'	['question_type_global', 'question_single_statement']
what stores on [Railroad Avenue] have a sale?	"crowley's(DepartmentStore[3])", 'waldbaums(Supermarket[4])', 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [supremo supermarket(Supermarket[6])] that I shop in pretty often
this particular [this store(Supermarket[6])] is located on [Railroad Avenue(Street[1])]
what is on sale at [crowley's(DepartmentStore[3])]?	'Oil heater(Appliance[4])'	['question_type_local']
Where is [Basil(Vegetables[10])] on sale?	'waldbaums'	['question_type_local']
don't forget about an upcoming [john's birthday party(CelebrationEvent[3])]
show me all stores near [Railroad Avenue]	'aldi(Supermarket[2])', "crowley's(DepartmentStore[3])", 'waldbaums(Supermarket[4])', 'jcpenny(DepartmentStore[5])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_single_statement']
what are the stores?	'lakeview grocery', 'aldi', "crowley's", 'waldbaums', 'jcpenny', 'supremo supermarket'	['question_type_global', 'question_single_statement']
[Heat pump(Appliance[5])] and [Forced-air(Appliance[3])] are all on sale at [crowley's(DepartmentStore[3])]
[greeting card(Gift[20])], [camera(Gift[21])] and [rubber duck(Gift[22])] are kinds of [Gift]
what are the stores on [Railroad Avenue(Street[1])]?	'waldbaums', "crowley's", 'aldi', 'jcpenny', 'supremo supermarket'	['question_type_local']
what department stores are there	"crowley's", 'jcpenny'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Beef liver(Meat[11])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Railroad Avenue] that have a sale on [meat]	'waldbaums(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
i am pretty sure that [Surrey Lane(Street[2])] is in [Chinatown]
what stores near [Railroad Avenue] have an ongoing sale on [appliances]?	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
what stores on [Railroad Avenue] have a sale on [Shirt]?	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Beef liver(Meat[11])', 'Duck Liver(Meat[13])', 'Goose Liver(Meat[17])'	['question_type_global', 'question_single_statement']
what stores on [Railroad Avenue] have a sale on [meat]?	'waldbaums(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what stores on [Railroad Avenue] have a sale on [appliances]?	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
what is on sale at [waldbaums(Supermarket[4])]?	'Pinto beans(Vegetables[2])', 'Pumpkin(Vegetables[9])', 'Basil(Vegetables[10])', 'Beef liver(Meat[11])', 'Liver(Meat[18])', 'Duck(Meat[19])'	['question_type_local']
what [meat] do i need to buy?	'Beef liver(Meat[11])', 'Duck Liver(Meat[13])', 'Goose Liver(Meat[17])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Beef liver(Meat[11])'	['question_type_global', 'question_two_hop_statement']
[gold circle(DepartmentStore[7])] is a [department store]
what neighborhood is [this street(Street[2])] in?	'Chinatown'	['question_type_local']
why do i need to buy [Beef liver(Meat[11])]?	'supper with melba(DiningEvent[1])'	['question_type_local']
what supermarkets near [Railroad Avenue] have an ongoing sale?	'waldbaums(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Beef liver(Meat[11])'	['question_type_global', 'question_three_hop_statement']
what stores on [Railroad Avenue] have a sale on [appliances]?	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
this particular [this department store(DepartmentStore[7])] is located on [Surrey Lane(Street[2])]
what stores near [Railroad Avenue] have an ongoing sale on [meat]?	'waldbaums(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	"crowley's", 'jcpenny', 'gold circle'	['question_type_global', 'question_single_statement']
Where is [Skirt(Clothing[16])] on sale?	'jcpenny'	['question_type_local']
show me all stores on [Railroad Avenue] that currently have a sale on [appliances]	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [meat]?	'Beef liver(Meat[11])', 'Duck Liver(Meat[13])', 'Goose Liver(Meat[17])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Beef liver(Meat[11])', 'Duck Liver(Meat[13])', 'Goose Liver(Meat[17])'	['question_type_global', 'question_single_statement']
i need to get [Pumpkin(Vegetables[9])] and [Sunchokes(Vegetables[8])] for [supper with melba(DiningEvent[1])]
what do I need for [supper with melba(DiningEvent[1])]?	'Sunchokes(Vegetables[8])', 'Pumpkin(Vegetables[9])', 'Beef liver(Meat[11])', 'Duck Liver(Meat[13])', 'Goose Liver(Meat[17])'	['question_type_local']
make sure to buy [Liver(Meat[18])] for [supper with melba(DiningEvent[1])]
what stores are located on [Surrey Lane(Street[2])]?	'gold circle'	['question_type_local']
what stores are there that I taught you?	'lakeview grocery', 'aldi', "crowley's", 'waldbaums', 'jcpenny', 'supremo supermarket', 'gold circle'	['question_type_global', 'question_single_statement']
what department stores are there on [Surrey Lane]?	'gold circle(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what [vegetables] do i need to buy?	'Sunchokes(Vegetables[8])', 'Pumpkin(Vegetables[9])'	['question_type_global', 'question_two_hop_statement']
is there any [meat] that I have to buy currently are on sale?	'Beef liver(Meat[11])', 'Liver(Meat[18])'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [it(Meat[18])] for	'supper with melba(DiningEvent[1])'	['question_type_local']
[I(Self[1])] am on [Surrey Lane(Street[2])]
is there a sale on [it(Meat[18])] anywhere?	'waldbaums'	['question_type_local']
what are the department stores on [Railroad Avenue]?	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
what stores on [Railroad Avenue] have a sale on [appliances]?	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
Where is [this thing(Meat[18])] on sale?	'waldbaums'	['question_type_local']
show me all supermarkets near [Railroad Avenue] that have a sale	'waldbaums(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Railroad Avenue]?	'aldi(Supermarket[2])', 'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_single_statement']
what's currently on sale at [jcpenny(DepartmentStore[5])]?	'Oil heater(Appliance[4])', 'Heat pump(Appliance[5])', 'Shirt(Clothing[15])', 'Skirt(Clothing[16])'	['question_type_local']
show me all of the supermarkets	'lakeview grocery', 'aldi', 'waldbaums', 'supremo supermarket'	['question_type_global', 'question_single_statement']
is there a sale on [Skirt(Clothing[16])] anywhere?	'jcpenny'	['question_type_local']
show me all of the department stores on [Surrey Lane]	'gold circle(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what are the stores on [Surrey Lane]?	'gold circle(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'Sunchokes(Vegetables[8])', 'Pumpkin(Vegetables[9])'	['question_type_global', 'question_two_hop_statement']
[Beef heart(Meat[23])], [Chicken(Meat[24])] and [Turtle(Meat[25])] are kinds of [Meat]
[supremo supermarket(Supermarket[6])] has [Beef heart(Meat[23])], [Liver(Meat[18])] and [Duck Liver(Meat[13])] on sale!
what items are on sale at [supremo supermarket(Supermarket[6])]?	'Duck Liver(Meat[13])', 'Liver(Meat[18])', 'Beef heart(Meat[23])'	['question_type_local']
show me all supermarkets near [Railroad Avenue]	'aldi(Supermarket[2])', 'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Railroad Avenue]?	'aldi(Supermarket[2])', 'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_single_statement']
why do i need to buy [Goose Liver(Meat[17])]?	'supper with melba(DiningEvent[1])'	['question_type_local']
what stores near [Railroad Avenue] have an ongoing sale on [Oil heater]?	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Surrey Lane]	'gold circle(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Pumpkin(Vegetables[9])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Pumpkin(Vegetables[9])', 'Beef liver(Meat[11])', 'Duck Liver(Meat[13])', 'Liver(Meat[18])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [supremo supermarket(Supermarket[6])]?	'Duck Liver(Meat[13])', 'Liver(Meat[18])', 'Beef heart(Meat[23])'	['question_type_local']
what department stores on [Railroad Avenue] have a sale?	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Oil heater(Appliance[4])] anywhere?	"crowley's", 'jcpenny'	['question_type_local']
show me all of the supermarkets on [Railroad Avenue]	'aldi(Supermarket[2])', 'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_single_statement']
Where is [Duck Liver(Meat[13])] on sale?	'supremo supermarket'	['question_type_local']
what stores on [Railroad Avenue] have a sale on [clothing]?	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Surrey Lane]	'gold circle(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
[Oven(Appliance[26])], [Combo washer dryer(Appliance[27])] and [Refrigerator(Appliance[28])] are kinds of [Appliance]
what neighborhood is [Railroad Avenue(Street[1])] located in?	'Chinatown'	['question_type_local']
what supermarkets on [Railroad Avenue] have a sale?	'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [meat] on my shopping list?	'Beef liver(Meat[11])', 'Duck Liver(Meat[13])', 'Liver(Meat[18])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [meat]?	'Beef liver(Meat[11])', 'Duck Liver(Meat[13])', 'Goose Liver(Meat[17])', 'Liver(Meat[18])'	['question_type_global', 'question_two_hop_statement']
what stores near [Railroad Avenue] have an ongoing sale on [vegetables]?	'waldbaums(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what stores near [Railroad Avenue] have an ongoing sale?	"crowley's(DepartmentStore[3])", 'waldbaums(Supermarket[4])', 'jcpenny(DepartmentStore[5])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
What stores is [Basil(Vegetables[10])] on sale at	'waldbaums'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Pumpkin(Vegetables[9])', 'Beef liver(Meat[11])', 'Duck Liver(Meat[13])', 'Liver(Meat[18])'	['question_type_global', 'question_two_hop_statement']
[Combo washer dryer(Appliance[27])] is on sale at [crowley's(DepartmentStore[3])]
[Heat pump(Appliance[5])] and [this appliance(Appliance[27])] are no longer on sale at [this store(DepartmentStore[3])]
what do i need [Goose Liver(Meat[17])] for?	'supper with melba(DiningEvent[1])'	['question_type_local']
what department stores are there on [Railroad Avenue]?	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
Where is [Beef liver(Meat[11])] on sale?	'waldbaums'	['question_type_local']
is there any [vegetables] on my list that's on sale somewhere?	'Pumpkin(Vegetables[9])'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Pumpkin(Vegetables[9])', 'Beef liver(Meat[11])', 'Duck Liver(Meat[13])', 'Liver(Meat[18])'	['question_type_global', 'question_two_hop_statement']
[Washing machine(Appliance[29])] is a type of [Appliance]
Where is [Duck(Meat[19])] on sale?	'waldbaums'	['question_type_local']
is there a sale on [Beef heart(Meat[23])] anywhere?	'supremo supermarket'	['question_type_local']
what supermarkets are there on [Railroad Avenue]?	'aldi(Supermarket[2])', 'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_single_statement']
show me all stores on [Railroad Avenue] that currently have a sale on [vegetables]	'waldbaums(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Railroad Avenue] that have a sale	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
is there any [vegetables] on my list that's on sale somewhere?	'Pumpkin(Vegetables[9])'	['question_type_global', 'question_three_hop_statement']
what stores are located on [Railroad Avenue(Street[1])]?	'waldbaums', "crowley's", 'aldi', 'jcpenny', 'supremo supermarket'	['question_type_local']
[camera(Gift[21])], [rubber duck(Gift[22])] and [greeting card(Gift[20])] are on sale at [crowley's(DepartmentStore[3])]
what do i need [Goose Liver(Meat[17])] for?	'supper with melba(DiningEvent[1])'	['question_type_local']
show me all stores near [Railroad Avenue] that have a sale on [clothing]	'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	"crowley's", 'jcpenny', 'gold circle'	['question_type_global', 'question_single_statement']
[Wasabi(Vegetables[30])] and [Watercress(Vegetables[31])] are both different kinds of [Vegetables]
what do i have on shopping list for [supper with melba(DiningEvent[1])]?	'Sunchokes(Vegetables[8])', 'Pumpkin(Vegetables[9])', 'Beef liver(Meat[11])', 'Duck Liver(Meat[13])', 'Goose Liver(Meat[17])', 'Liver(Meat[18])'	['question_type_local']
what are the supermarkets?	'lakeview grocery', 'aldi', 'waldbaums', 'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'lakeview grocery', 'aldi', 'waldbaums', 'supremo supermarket'	['question_type_global', 'question_single_statement']
[Beef heart(Meat[23])] is on sale at [waldbaums(Supermarket[4])]
Do I need to buy any [meat]?	'Beef liver(Meat[11])', 'Duck Liver(Meat[13])', 'Goose Liver(Meat[17])', 'Liver(Meat[18])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Railroad Avenue] that currently have a sale on [gifts]	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [homeland(Supermarket[8])] on [Railroad Avenue(Street[1])]
what department stores are there on [Railroad Avenue]?	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
what stores on [Railroad Avenue] have a sale on [meat]?	'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Sunchokes(Vegetables[8])] for?	'supper with melba(DiningEvent[1])'	['question_type_local']
what are the department stores on [Railroad Avenue]?	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
is there a sale on any [vegetables] on my shopping list?	'Pumpkin(Vegetables[9])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Pumpkin(Vegetables[9])', 'Beef liver(Meat[11])', 'Duck Liver(Meat[13])', 'Liver(Meat[18])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Railroad Avenue]	'aldi(Supermarket[2])', 'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])', 'homeland(Supermarket[8])'	['question_type_global', 'question_single_statement']
is there any [meat] that I have to buy currently are on sale?	'Beef liver(Meat[11])', 'Duck Liver(Meat[13])', 'Liver(Meat[18])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'Pumpkin(Vegetables[9])', 'Beef liver(Meat[11])', 'Duck Liver(Meat[13])', 'Liver(Meat[18])'	['question_type_global', 'question_two_hop_statement']
i don't need [Beef liver(Meat[11])] for [supper with melba(DiningEvent[1])] anymore
what's currently on sale at [supremo supermarket(Supermarket[6])]?	'Duck Liver(Meat[13])', 'Liver(Meat[18])', 'Beef heart(Meat[23])'	['question_type_local']
show me all of the stores	'lakeview grocery', 'aldi', "crowley's", 'waldbaums', 'jcpenny', 'supremo supermarket', 'gold circle', 'homeland'	['question_type_global', 'question_single_statement']
what items did i already get for [supper with melba(DiningEvent[1])]?	'Bean sprouts(Vegetables[1])', 'Pinto beans(Vegetables[2])', 'Beef liver(Meat[11])', 'Chicken Liver(Meat[12])'	['question_type_local']
show me all supermarkets that i tought you	'lakeview grocery', 'aldi', 'waldbaums', 'supremo supermarket', 'homeland'	['question_type_global', 'question_single_statement']
i often shop at [crowley's(DepartmentStore[9])], which is my local [department store]
there is a [department store] called [rich's(DepartmentStore[10])] on [Surrey Lane(Street[2])]
[Washing machine(Appliance[29])], [Refrigerator(Appliance[28])] and [Combo washer dryer(Appliance[27])] are all on sale at [crowley's that I last mentioned(DepartmentStore[9])]
What stores is [Combo washer dryer(Appliance[27])] on sale at	"crowley's"	['question_type_local']
Where is [Refrigerator(Appliance[28])] on sale?	"crowley's"	['question_type_local']
is there a sale on any [vegetables] on my shopping list?	'Pumpkin(Vegetables[9])'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Railroad Avenue] have an ongoing sale?	'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"crowley's", 'jcpenny', 'gold circle', "rich's"	['question_type_global', 'question_single_statement']
what items are on sale at [crowley's on Railroad Avenue(Street[1])(DepartmentStore[3])]?	'Forced-air(Appliance[3])', 'Oil heater(Appliance[4])', 'greeting card(Gift[20])', 'camera(Gift[21])', 'rubber duck(Gift[22])'	['question_type_local']
are there any [vegetables] on my shopping list that there is a sale on?	'Pumpkin(Vegetables[9])'	['question_type_global', 'question_three_hop_statement']
What stores is [Duck Liver(Meat[13])] on sale at	'supremo supermarket'	['question_type_local']
what are the supermarkets?	'lakeview grocery', 'aldi', 'waldbaums', 'supremo supermarket', 'homeland'	['question_type_global', 'question_single_statement']
[crowley's on Railroad Avenue(Street[1])(DepartmentStore[3])] has [Thong(Clothing[7])], [Socks(Clothing[6])] and [Skirt(Clothing[16])] on sale!
i no longer need [Sunchokes(Vegetables[8])] and [Pumpkin(Vegetables[9])] for [supper with melba(DiningEvent[1])]
show me all of the stores	'lakeview grocery', 'aldi', "crowley's", 'waldbaums', 'jcpenny', 'supremo supermarket', 'gold circle', 'homeland', "rich's"	['question_type_global', 'question_single_statement']
[Veal(Meat[32])] is a [Meat]
show me all supermarkets on [Railroad Avenue] that currently have a sale	'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Duck Liver(Meat[13])', 'Goose Liver(Meat[17])', 'Liver(Meat[18])'	['question_type_global', 'question_single_statement']
remove [Goose Liver(Meat[17])] from the list for [supper with melba(DiningEvent[1])]
what items did i already get for [that event(DiningEvent[1])]?	'Bean sprouts(Vegetables[1])', 'Pinto beans(Vegetables[2])', 'Sunchokes(Vegetables[8])', 'Pumpkin(Vegetables[9])', 'Beef liver(Meat[11])', 'Chicken Liver(Meat[12])', 'Goose Liver(Meat[17])'	['question_type_local']
[Forced-air(Appliance[3])] and [Oven(Appliance[26])] are on sale at [jcpenny(DepartmentStore[5])]
are there any [meat] on my shopping list that there is a sale on?	'Duck Liver(Meat[13])', 'Liver(Meat[18])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'lakeview grocery', 'aldi', 'waldbaums', 'supremo supermarket', 'homeland'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'lakeview grocery', 'aldi', 'waldbaums', 'supremo supermarket', 'homeland'	['question_type_global', 'question_single_statement']
Where is [Thong(Clothing[7])] on sale?	"crowley's"	['question_type_local']
what [meat] do i need to buy?	'Duck Liver(Meat[13])', 'Liver(Meat[18])'	['question_type_global', 'question_two_hop_statement']
[rich's(DepartmentStore[10])] has [Washing machine(Appliance[29])] on sale!
Where is [that thing(Appliance[29])] on sale?	"rich's", "crowley's"	['question_type_local']
what department stores are there on [Surrey Lane]?	'gold circle(DepartmentStore[7])', "rich's(DepartmentStore[10])"	['question_type_global', 'question_single_statement']
what is on sale at [waldbaums(Supermarket[4])]?	'Pinto beans(Vegetables[2])', 'Pumpkin(Vegetables[9])', 'Basil(Vegetables[10])', 'Beef liver(Meat[11])', 'Liver(Meat[18])', 'Duck(Meat[19])', 'Beef heart(Meat[23])'	['question_type_local']
[that department store(DepartmentStore[10])] has [rubber duck(Gift[22])], [camera(Gift[21])] and [greeting card(Gift[20])] on sale!
[pear(Fruit[33])], [pomegranate(Fruit[34])] and [lemon(Fruit[35])] are all examples of [Fruit]
what stores near [Railroad Avenue] have an ongoing sale on [vegetables]?	'waldbaums(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Railroad Avenue] that have a sale on [appliances]	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [rich's(DepartmentStore[10])]?	'greeting card(Gift[20])', 'camera(Gift[21])', 'rubber duck(Gift[22])', 'Washing machine(Appliance[29])'	['question_type_local']
does any store nearby have [appliances] on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
show me all stores near [Railroad Avenue]	'aldi(Supermarket[2])', "crowley's(DepartmentStore[3])", 'waldbaums(Supermarket[4])', 'jcpenny(DepartmentStore[5])', 'supremo supermarket(Supermarket[6])', 'homeland(Supermarket[8])'	['question_type_global', 'question_single_statement']
show me all stores near [Surrey Lane] that have a sale on [gifts]	"rich's(DepartmentStore[10])"	['question_type_global', 'question_three_hop_statement']
is there a sale on any [meat] on my shopping list?	'Duck Liver(Meat[13])', 'Liver(Meat[18])'	['question_type_global', 'question_three_hop_statement']
what stores on [Railroad Avenue] have a sale on [appliances]?	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Railroad Avenue] that have a sale on [meat]	'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what stores near [Railroad Avenue] have an ongoing sale on [vegetables]?	'waldbaums(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
[Thong(Clothing[7])] is no longer on sale at [crowley's on Railroad Avenue(Street[1])(DepartmentStore[3])]
show me all department stores	"crowley's", 'jcpenny', 'gold circle', "rich's"	['question_type_global', 'question_single_statement']
what supermarkets are there?	'lakeview grocery', 'aldi', 'waldbaums', 'supremo supermarket', 'homeland'	['question_type_global', 'question_single_statement']
what stores on [Railroad Avenue] have a sale on [vegetables]?	'waldbaums(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
[Combo washer dryer(Appliance[27])] is on sale at [crowley's(DepartmentStore[3])]
show me all of the supermarkets	'lakeview grocery', 'aldi', 'waldbaums', 'supremo supermarket', 'homeland'	['question_type_global', 'question_single_statement']
[jcpenny(DepartmentStore[5])] has [Thong(Clothing[7])] and [Socks(Clothing[6])] on sale!
[Heat pump(Appliance[5])] is no longer on sale at [jcpenny(DepartmentStore[5])]
what's currently on sale at [this store(DepartmentStore[5])]?	'Forced-air(Appliance[3])', 'Oil heater(Appliance[4])', 'Socks(Clothing[6])', 'Thong(Clothing[7])', 'Shirt(Clothing[15])', 'Skirt(Clothing[16])', 'Oven(Appliance[26])'	['question_type_local']
are there any [meat] that i need to get?	'Duck Liver(Meat[13])', 'Liver(Meat[18])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'lakeview grocery', 'aldi', "crowley's", 'waldbaums', 'jcpenny', 'supremo supermarket', 'gold circle', 'homeland', "rich's"	['question_type_global', 'question_single_statement']
what stores on [Surrey Lane] have a sale on [appliances]?	"rich's(DepartmentStore[10])"	['question_type_global', 'question_three_hop_statement']
Where is [Skirt(Clothing[16])] on sale?	"crowley's", 'jcpenny'	['question_type_local']
is there anything on sale at a store nearby?	'greeting card(Gift[20])', 'camera(Gift[21])', 'rubber duck(Gift[22])', 'Washing machine(Appliance[29])'	['question_type_global', 'question_three_hop_statement']
Do i have any [meat] on my shopping list?	'Duck Liver(Meat[13])', 'Liver(Meat[18])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [waldbaums(Supermarket[4])]?	'Pinto beans(Vegetables[2])', 'Pumpkin(Vegetables[9])', 'Basil(Vegetables[10])', 'Beef liver(Meat[11])', 'Liver(Meat[18])', 'Duck(Meat[19])', 'Beef heart(Meat[23])'	['question_type_local']
what are the department stores on [Railroad Avenue]?	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
What stores is [Pinto beans(Vegetables[2])] on sale at	'waldbaums'	['question_type_local']
show me all stores	'lakeview grocery', 'aldi', "crowley's", 'waldbaums', 'jcpenny', 'supremo supermarket', 'gold circle', 'homeland', "rich's"	['question_type_global', 'question_single_statement']
[camera(Gift[21])], [greeting card(Gift[20])] and [rubber duck(Gift[22])] are on sale at [jcpenny(DepartmentStore[5])]
what's currently on sale at [jcpenny(DepartmentStore[5])]?	'Forced-air(Appliance[3])', 'Oil heater(Appliance[4])', 'Socks(Clothing[6])', 'Thong(Clothing[7])', 'Shirt(Clothing[15])', 'Skirt(Clothing[16])', 'greeting card(Gift[20])', 'camera(Gift[21])', 'rubber duck(Gift[22])', 'Oven(Appliance[26])'	['question_type_local']
show me all supermarkets that i tought you	'lakeview grocery', 'aldi', 'waldbaums', 'supremo supermarket', 'homeland'	['question_type_global', 'question_single_statement']
show me all of the stores	'lakeview grocery', 'aldi', "crowley's", 'waldbaums', 'jcpenny', 'supremo supermarket', 'gold circle', 'homeland', "rich's"	['question_type_global', 'question_single_statement']
[supremo supermarket(Supermarket[6])] has [Watercress(Vegetables[31])], [Pinto beans(Vegetables[2])] and [Sunchokes(Vegetables[8])] on sale!
what is on sale at [supremo supermarket(Supermarket[6])]?	'Pinto beans(Vegetables[2])', 'Sunchokes(Vegetables[8])', 'Duck Liver(Meat[13])', 'Liver(Meat[18])', 'Beef heart(Meat[23])', 'Watercress(Vegetables[31])'	['question_type_local']
show me all of the stores on [Surrey Lane]	'gold circle(DepartmentStore[7])', "rich's(DepartmentStore[10])"	['question_type_global', 'question_single_statement']
is there a sale on [Sunchokes(Vegetables[8])] anywhere?	'supremo supermarket'	['question_type_local']
what do i need to buy?	'Duck Liver(Meat[13])', 'Liver(Meat[18])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [appliances] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
get rid of [Liver(Meat[18])] from my shopping list for [supper with melba(DiningEvent[1])]
please remind me to buy [lemon(Fruit[35])] and [pomegranate(Fruit[34])] for [supper with melba(DiningEvent[1])]
What did I already buy for [supper with melba(DiningEvent[1])]?	'Bean sprouts(Vegetables[1])', 'Pinto beans(Vegetables[2])', 'Sunchokes(Vegetables[8])', 'Pumpkin(Vegetables[9])', 'Beef liver(Meat[11])', 'Chicken Liver(Meat[12])', 'Goose Liver(Meat[17])', 'Liver(Meat[18])'	['question_type_local']
show me all of the department stores on [Surrey Lane]	'gold circle(DepartmentStore[7])', "rich's(DepartmentStore[10])"	['question_type_global', 'question_single_statement']
What stores is [rubber duck(Gift[22])] on sale at	"rich's", "crowley's", 'jcpenny'	['question_type_local']
does any store nearby have [gifts] on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
what stores near [Surrey Lane] have an ongoing sale?	"rich's(DepartmentStore[10])"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'lakeview grocery', 'aldi', 'waldbaums', 'supremo supermarket', 'homeland'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'lakeview grocery', 'aldi', 'waldbaums', 'supremo supermarket', 'homeland'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Duck Liver(Meat[13])'	['question_type_global', 'question_two_hop_statement']
[Watercress(Vegetables[31])] is on sale at [waldbaums(Supermarket[4])]
what are the things that I need to get?	'Duck Liver(Meat[13])', 'pomegranate(Fruit[34])', 'lemon(Fruit[35])'	['question_type_global', 'question_single_statement']
[this store(Supermarket[4])] no longer has [Basil(Vegetables[10])] and [Liver(Meat[18])] on sale!
what supermarkets are there?	'lakeview grocery', 'aldi', 'waldbaums', 'supremo supermarket', 'homeland'	['question_type_global', 'question_single_statement']
show me all stores near [Surrey Lane] that have a sale on [gifts]	"rich's(DepartmentStore[10])"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Surrey Lane] that currently have a sale on [gifts]	"rich's(DepartmentStore[10])"	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [jcpenny(DepartmentStore[5])]?	'Forced-air(Appliance[3])', 'Oil heater(Appliance[4])', 'Socks(Clothing[6])', 'Thong(Clothing[7])', 'Shirt(Clothing[15])', 'Skirt(Clothing[16])', 'greeting card(Gift[20])', 'camera(Gift[21])', 'rubber duck(Gift[22])', 'Oven(Appliance[26])'	['question_type_local']
what stores near [Surrey Lane] have an ongoing sale?	"rich's(DepartmentStore[10])"	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'greeting card(Gift[20])', 'camera(Gift[21])', 'rubber duck(Gift[22])', 'Washing machine(Appliance[29])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'lakeview grocery', 'aldi', 'waldbaums', 'supremo supermarket', 'homeland'	['question_type_global', 'question_single_statement']
show me all stores near [Railroad Avenue] that have a sale	"crowley's(DepartmentStore[3])", 'waldbaums(Supermarket[4])', 'jcpenny(DepartmentStore[5])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	"rich's"	['question_type_global', 'question_three_hop_statement']
what do i need [Duck Liver(Meat[13])] for?	'supper with melba(DiningEvent[1])'	['question_type_local']
what are the department stores on [Surrey Lane]?	'gold circle(DepartmentStore[7])', "rich's(DepartmentStore[10])"	['question_type_global', 'question_single_statement']
what department stores near [Surrey Lane] have an ongoing sale?	"rich's(DepartmentStore[10])"	['question_type_global', 'question_two_hop_statement']
is there a sale on [camera(Gift[21])] anywhere?	"rich's", "crowley's", 'jcpenny'	['question_type_local']
is there anything on sale at a store nearby?	'greeting card(Gift[20])', 'camera(Gift[21])', 'rubber duck(Gift[22])', 'Washing machine(Appliance[29])'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'lakeview grocery', 'aldi', "crowley's", 'waldbaums', 'jcpenny', 'supremo supermarket', 'gold circle', 'homeland', "rich's"	['question_type_global', 'question_single_statement']
what stores are located on [Surrey Lane(Street[2])]?	"rich's", 'gold circle'	['question_type_local']
what stores near [Railroad Avenue] have an ongoing sale on [vegetables]?	'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Surrey Lane]?	'gold circle(DepartmentStore[7])', "rich's(DepartmentStore[10])"	['question_type_global', 'question_single_statement']
is there a sale on [Skirt(Clothing[16])] anywhere?	"crowley's", 'jcpenny'	['question_type_local']
show me all department stores near [Railroad Avenue] that have a sale	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Railroad Avenue] that have a sale on [vegetables]	'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what stores near [Railroad Avenue] have an ongoing sale?	"crowley's(DepartmentStore[3])", 'waldbaums(Supermarket[4])', 'jcpenny(DepartmentStore[5])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Duck Liver(Meat[13])'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'pomegranate(Fruit[34])', 'lemon(Fruit[35])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
[Swimwear(Clothing[14])], [Socks(Clothing[6])] and [Shirt(Clothing[15])] are on sale at [gold circle(DepartmentStore[7])]
[gold circle(DepartmentStore[7])] doesn't have [Shirt(Clothing[15])] and [Socks(Clothing[6])] on sale anymore!
what items are on sale at [gold circle(DepartmentStore[7])]?	'Swimwear(Clothing[14])'	['question_type_local']
what stores are there that I taught you?	'lakeview grocery', 'aldi', "crowley's", 'waldbaums', 'jcpenny', 'supremo supermarket', 'gold circle', 'homeland', "rich's"	['question_type_global', 'question_single_statement']
i don't need [pomegranate(Fruit[34])] and [Duck Liver(Meat[13])] for [supper with melba(DiningEvent[1])] anymore
what items did i already get for [supper with melba(DiningEvent[1])]?	'Bean sprouts(Vegetables[1])', 'Pinto beans(Vegetables[2])', 'Sunchokes(Vegetables[8])', 'Pumpkin(Vegetables[9])', 'Beef liver(Meat[11])', 'Chicken Liver(Meat[12])', 'Duck Liver(Meat[13])', 'Goose Liver(Meat[17])', 'Liver(Meat[18])', 'pomegranate(Fruit[34])'	['question_type_local']
is there a store nearby with a sale going on right now?	'gold circle', "rich's"	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [fruit]?	'lemon(Fruit[35])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [appliances] on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	'gold circle', "rich's"	['question_type_global', 'question_three_hop_statement']
what department stores are there	"crowley's", 'jcpenny', 'gold circle', "rich's"	['question_type_global', 'question_single_statement']
what stores on [Surrey Lane] have a sale on [clothing]?	'gold circle(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Surrey Lane]?	'gold circle(DepartmentStore[7])', "rich's(DepartmentStore[10])"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Railroad Avenue]	'aldi(Supermarket[2])', 'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])', 'homeland(Supermarket[8])'	['question_type_global', 'question_single_statement']
[camera(Gift[21])] is on sale at [crowley's that I last mentioned(DepartmentStore[9])]
what items are on sale at [this store(DepartmentStore[9])]?	'camera(Gift[21])', 'Combo washer dryer(Appliance[27])', 'Refrigerator(Appliance[28])', 'Washing machine(Appliance[29])'	['question_type_local']
what stores on [Railroad Avenue] have a sale?	"crowley's(DepartmentStore[3])", 'waldbaums(Supermarket[4])', 'jcpenny(DepartmentStore[5])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'gold circle', "rich's"	['question_type_global', 'question_three_hop_statement']
is there a sale on [Socks(Clothing[6])] anywhere?	"crowley's", 'jcpenny'	['question_type_local']
what stores are there on [Surrey Lane]?	'gold circle(DepartmentStore[7])', "rich's(DepartmentStore[10])"	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'lemon(Fruit[35])'	['question_type_global', 'question_two_hop_statement']
[rubber duck(Gift[22])] and [greeting card(Gift[20])] are all on sale at [this department store(DepartmentStore[9])]
[crowley's that I last mentioned(DepartmentStore[9])] doesn't have [Refrigerator(Appliance[28])] and [camera(Gift[21])] on sale anymore!
what are the things that I need to get?	'lemon(Fruit[35])'	['question_type_global', 'question_single_statement']
show me all stores on [Railroad Avenue] that currently have a sale on [gifts]	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'gold circle', "rich's"	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	"crowley's", 'jcpenny', 'gold circle', "rich's"	['question_type_global', 'question_single_statement']
[gold circle(DepartmentStore[7])] has [Skirt(Clothing[16])] and [Shirt(Clothing[15])] on sale!
what is on sale at [gold circle(DepartmentStore[7])]?	'Swimwear(Clothing[14])', 'Shirt(Clothing[15])', 'Skirt(Clothing[16])'	['question_type_local']
is there a store nearby with a sale on [Shirt] going on right now?	'gold circle'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'lemon(Fruit[35])'	['question_type_global', 'question_single_statement']
[glasses(Gift[36])] is a kind of [Gift]
what are the stores?	'lakeview grocery', 'aldi', "crowley's", 'waldbaums', 'jcpenny', 'supremo supermarket', 'gold circle', 'homeland', "rich's"	['question_type_global', 'question_single_statement']
what supermarkets near [Railroad Avenue] have an ongoing sale?	'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'lakeview grocery', 'aldi', 'waldbaums', 'supremo supermarket', 'homeland'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [rubber duck]?	"rich's"	['question_type_global', 'question_three_hop_statement']
[Orchard Street(Street[3])] is in [Fishtown]
is there a store near my location is having a sale on [Skirt]?	'gold circle'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Railroad Avenue]?	'aldi(Supermarket[2])', 'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])', 'homeland(Supermarket[8])'	['question_type_global', 'question_single_statement']
is there a sale on [greeting card(Gift[20])] anywhere?	"rich's", "crowley's", 'jcpenny', "crowley's"	['question_type_local']
show me all stores near [Surrey Lane] that have a sale on [clothing]	'gold circle(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
what department stores are there	"crowley's", 'jcpenny', 'gold circle', "rich's"	['question_type_global', 'question_single_statement']
Where is [Duck(Meat[19])] on sale?	'waldbaums'	['question_type_local']
what items do I need to get?	'lemon(Fruit[35])'	['question_type_global', 'question_single_statement']
[coasters(Gift[37])] is a kind of [Gift]
Where is [Swimwear(Clothing[14])] on sale?	'gold circle'	['question_type_local']
show me all stores on [Railroad Avenue] that currently have a sale on [clothing]	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
what stores near [Railroad Avenue] have an ongoing sale on [vegetables]?	'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
[avocado(Fruit[38])], [tomato(Fruit[39])] and [jujube(Fruit[40])] are [Fruit]
show me all of the department stores	"crowley's", 'jcpenny', 'gold circle', "rich's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [gifts]?	"rich's"	['question_type_global', 'question_four_hop_statement']
i absolutely must not forget to get [jujube(Fruit[40])] for [supper with melba(DiningEvent[1])]
take off [lemon(Fruit[35])] and [jujube(Fruit[40])] from my list for [supper with melba(DiningEvent[1])]
show me all department stores near [Surrey Lane] that have a sale	'gold circle(DepartmentStore[7])', "rich's(DepartmentStore[10])"	['question_type_global', 'question_two_hop_statement']
show me all stores on [Surrey Lane] that currently have a sale	'gold circle(DepartmentStore[7])', "rich's(DepartmentStore[10])"	['question_type_global', 'question_two_hop_statement']
show me all stores	'lakeview grocery', 'aldi', "crowley's", 'waldbaums', 'jcpenny', 'supremo supermarket', 'gold circle', 'homeland', "rich's"	['question_type_global', 'question_single_statement']
[apple(Fruit[41])], [coconut(Fruit[42])] and [cantaloupe(Fruit[43])] are [Fruit]
[supremo supermarket(Supermarket[6])] no longer has [Beef heart(Meat[23])], [Sunchokes(Vegetables[8])] and [Watercress(Vegetables[31])] on sale
what is on sale at [supremo supermarket(Supermarket[6])]?	'Pinto beans(Vegetables[2])', 'Duck Liver(Meat[13])', 'Liver(Meat[18])'	['question_type_local']
What stores is [Duck Liver(Meat[13])] on sale at	'supremo supermarket'	['question_type_local']
show me all stores near [Railroad Avenue] that have a sale on [vegetables]	'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	"crowley's", 'jcpenny', 'gold circle', "rich's"	['question_type_global', 'question_single_statement']
show me all stores on [Surrey Lane] that currently have a sale on [gifts]	"rich's(DepartmentStore[10])"	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Railroad Avenue]?	'aldi(Supermarket[2])', 'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])', 'homeland(Supermarket[8])'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Railroad Avenue] that currently have a sale	'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Swimwear(Clothing[14])', 'Shirt(Clothing[15])', 'Skirt(Clothing[16])', 'greeting card(Gift[20])', 'camera(Gift[21])', 'rubber duck(Gift[22])', 'Washing machine(Appliance[29])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Railroad Avenue]	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
what stores are there on [Railroad Avenue]?	'aldi(Supermarket[2])', "crowley's(DepartmentStore[3])", 'waldbaums(Supermarket[4])', 'jcpenny(DepartmentStore[5])', 'supremo supermarket(Supermarket[6])', 'homeland(Supermarket[8])'	['question_type_global', 'question_single_statement']
[waldbaums(Supermarket[4])] no longer has [Duck(Meat[19])], [Watercress(Vegetables[31])] and [Pinto beans(Vegetables[2])] on sale
what's currently on sale at [waldbaums(Supermarket[4])]?	'Pumpkin(Vegetables[9])', 'Beef liver(Meat[11])', 'Beef heart(Meat[23])'	['question_type_local']
does any store nearby have [clothing] on sale?	'gold circle'	['question_type_global', 'question_four_hop_statement']
what items are on sale at nearby stores?	'Swimwear(Clothing[14])', 'Shirt(Clothing[15])', 'Skirt(Clothing[16])', 'greeting card(Gift[20])', 'camera(Gift[21])', 'rubber duck(Gift[22])', 'Washing machine(Appliance[29])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	'gold circle', "rich's"	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'gold circle'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Pinto beans(Vegetables[2])] anywhere?	'supremo supermarket'	['question_type_local']
is there a store near my location is having a sale on [gifts]?	"rich's"	['question_type_global', 'question_four_hop_statement']
what is on sale near my current location?	'Swimwear(Clothing[14])', 'Shirt(Clothing[15])', 'Skirt(Clothing[16])', 'greeting card(Gift[20])', 'camera(Gift[21])', 'rubber duck(Gift[22])', 'Washing machine(Appliance[29])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Beef liver(Meat[11])] anywhere?	'waldbaums'	['question_type_local']
show me all of the stores on [Railroad Avenue]	'aldi(Supermarket[2])', "crowley's(DepartmentStore[3])", 'waldbaums(Supermarket[4])', 'jcpenny(DepartmentStore[5])', 'supremo supermarket(Supermarket[6])', 'homeland(Supermarket[8])'	['question_type_global', 'question_single_statement']
what is on sale at [jcpenny(DepartmentStore[5])]?	'Forced-air(Appliance[3])', 'Oil heater(Appliance[4])', 'Socks(Clothing[6])', 'Thong(Clothing[7])', 'Shirt(Clothing[15])', 'Skirt(Clothing[16])', 'greeting card(Gift[20])', 'camera(Gift[21])', 'rubber duck(Gift[22])', 'Oven(Appliance[26])'	['question_type_local']
show me all supermarkets that i tought you	'lakeview grocery', 'aldi', 'waldbaums', 'supremo supermarket', 'homeland'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [appliances]?	"rich's"	['question_type_global', 'question_four_hop_statement']
Where is [Forced-air(Appliance[3])] on sale?	"crowley's", 'jcpenny'	['question_type_local']
what are the stores?	'lakeview grocery', 'aldi', "crowley's", 'waldbaums', 'jcpenny', 'supremo supermarket', 'gold circle', 'homeland', "rich's"	['question_type_global', 'question_single_statement']
show me all stores on [Railroad Avenue] that currently have a sale on [clothing]	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'lakeview grocery', 'aldi', "crowley's", 'waldbaums', 'jcpenny', 'supremo supermarket', 'gold circle', 'homeland', "rich's"	['question_type_global', 'question_single_statement']
is there a sale on [Pinto beans(Vegetables[2])] anywhere?	'supremo supermarket'	['question_type_local']
what stores on [Surrey Lane] have a sale on [gifts]?	"rich's(DepartmentStore[10])"	['question_type_global', 'question_three_hop_statement']
what department stores are there	"crowley's", 'jcpenny', 'gold circle', "rich's"	['question_type_global', 'question_single_statement']
does any store nearby have [clothing] on sale?	'gold circle'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	'gold circle', "rich's"	['question_type_global', 'question_three_hop_statement']
what items are on sale at [jcpenny(DepartmentStore[5])]?	'Forced-air(Appliance[3])', 'Oil heater(Appliance[4])', 'Socks(Clothing[6])', 'Thong(Clothing[7])', 'Shirt(Clothing[15])', 'Skirt(Clothing[16])', 'greeting card(Gift[20])', 'camera(Gift[21])', 'rubber duck(Gift[22])', 'Oven(Appliance[26])'	['question_type_local']
what stores near [Surrey Lane] have an ongoing sale on [clothing]?	'gold circle(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Railroad Avenue] that currently have a sale on [clothing]	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'lakeview grocery', 'aldi', 'waldbaums', 'supremo supermarket', 'homeland'	['question_type_global', 'question_single_statement']
what stores on [Railroad Avenue] have a sale?	"crowley's(DepartmentStore[3])", 'waldbaums(Supermarket[4])', 'jcpenny(DepartmentStore[5])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [crowley's on Railroad Avenue(Street[1])(DepartmentStore[3])]?	'Forced-air(Appliance[3])', 'Oil heater(Appliance[4])', 'Socks(Clothing[6])', 'Skirt(Clothing[16])', 'greeting card(Gift[20])', 'camera(Gift[21])', 'rubber duck(Gift[22])', 'Combo washer dryer(Appliance[27])'	['question_type_local']
show me all of the department stores on [Surrey Lane]	'gold circle(DepartmentStore[7])', "rich's(DepartmentStore[10])"	['question_type_global', 'question_single_statement']
show me all stores on [Railroad Avenue] that currently have a sale on [appliances]	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
[video games(Gift[44])] is a [Gift]
what supermarkets are there on [Railroad Avenue]?	'aldi(Supermarket[2])', 'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])', 'homeland(Supermarket[8])'	['question_type_global', 'question_single_statement']
does any store nearby have [Shirt] on sale?	'gold circle'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	"rich's"	['question_type_global', 'question_four_hop_statement']
things i need to buy for [supper with melba(DiningEvent[1])]: [Veal(Meat[32])] and [Beef heart(Meat[23])]
[kumquat(Fruit[45])], [passon_fruit(Fruit[46])] and [guava(Fruit[47])] are kinds of [Fruit]
what things do I need to buy for [supper with melba(DiningEvent[1])]	'Beef heart(Meat[23])', 'Veal(Meat[32])'	['question_type_local']
show me all department stores near [Surrey Lane] that have a sale	'gold circle(DepartmentStore[7])', "rich's(DepartmentStore[10])"	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Beef heart(Meat[23])', 'Veal(Meat[32])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Railroad Avenue]	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [appliances] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
is there a sale on any [meat] on my shopping list?	'Beef heart(Meat[23])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	"rich's"	['question_type_global', 'question_four_hop_statement']
what stores near [Railroad Avenue] have an ongoing sale on [meat]?	'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'Swimwear(Clothing[14])', 'Shirt(Clothing[15])', 'Skirt(Clothing[16])', 'greeting card(Gift[20])', 'camera(Gift[21])', 'rubber duck(Gift[22])', 'Washing machine(Appliance[29])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Pinto beans(Vegetables[2])] anywhere?	'supremo supermarket'	['question_type_local']
what supermarkets are there?	'lakeview grocery', 'aldi', 'waldbaums', 'supremo supermarket', 'homeland'	['question_type_global', 'question_single_statement']
what are the department stores on [Railroad Avenue]?	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
[supremo supermarket(Supermarket[6])] has [Watercress(Vegetables[31])] and [Bean sprouts(Vegetables[1])] on sale!
Do I need to buy any [meat]?	'Beef heart(Meat[23])', 'Veal(Meat[32])'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Beef heart(Meat[23])', 'Veal(Meat[32])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [crowley's that I last mentioned(DepartmentStore[9])]?	'greeting card(Gift[20])', 'rubber duck(Gift[22])', 'Combo washer dryer(Appliance[27])', 'Washing machine(Appliance[29])'	['question_type_local']
what kind of [meat] do I need to get?	'Beef heart(Meat[23])', 'Veal(Meat[32])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Beef heart(Meat[23])'	['question_type_global', 'question_two_hop_statement']
what stores near [Railroad Avenue] have an ongoing sale on [vegetables]?	'waldbaums(Supermarket[4])', 'supremo supermarket(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [supper with melba]?	'Beef heart(Meat[23])'	['question_type_global', 'question_two_hop_statement']
[crowley's on Railroad Avenue(Street[1])(DepartmentStore[3])] has [Heat pump(Appliance[5])] and [Refrigerator(Appliance[28])] on sale!
what's currently on sale at [crowley's on Railroad Avenue(Street[1])(DepartmentStore[3])]?	'Forced-air(Appliance[3])', 'Oil heater(Appliance[4])', 'Heat pump(Appliance[5])', 'Socks(Clothing[6])', 'Skirt(Clothing[16])', 'greeting card(Gift[20])', 'camera(Gift[21])', 'rubber duck(Gift[22])', 'Combo washer dryer(Appliance[27])', 'Refrigerator(Appliance[28])'	['question_type_local']
show me all of the stores on [Surrey Lane]	'gold circle(DepartmentStore[7])', "rich's(DepartmentStore[10])"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'gold circle', "rich's"	['question_type_global', 'question_three_hop_statement']
Where is [Refrigerator(Appliance[28])] on sale?	"crowley's"	['question_type_local']
please remind me to buy [avocado(Fruit[38])] for [supper with melba(DiningEvent[1])]
what do i have on shopping list for [supper with melba(DiningEvent[1])]?	'Beef heart(Meat[23])', 'Veal(Meat[32])', 'avocado(Fruit[38])'	['question_type_local']
what are the stores?	'lakeview grocery', 'aldi', "crowley's", 'waldbaums', 'jcpenny', 'supremo supermarket', 'gold circle', 'homeland', "rich's"	['question_type_global', 'question_single_statement']
i don't need [Beef heart(Meat[23])] for [that event(DiningEvent[1])] anymore
show me all stores near [Railroad Avenue] that have a sale on [Skirt]	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Surrey Lane] that have a sale	'gold circle(DepartmentStore[7])', "rich's(DepartmentStore[10])"	['question_type_global', 'question_two_hop_statement']
what are the stores on [Railroad Avenue]?	'aldi(Supermarket[2])', "crowley's(DepartmentStore[3])", 'waldbaums(Supermarket[4])', 'jcpenny(DepartmentStore[5])', 'supremo supermarket(Supermarket[6])', 'homeland(Supermarket[8])'	['question_type_global', 'question_single_statement']
show me all stores near [Railroad Avenue] that have a sale on [appliances]	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'lakeview grocery', 'aldi', 'waldbaums', 'supremo supermarket', 'homeland'	['question_type_global', 'question_single_statement']
What stores is [this thing(Meat[23])] on sale at	'waldbaums'	['question_type_local']
is there a sale on [this item(Meat[23])] anywhere?	'waldbaums'	['question_type_local']
[coconut(Fruit[42])] is on sale at [waldbaums(Supermarket[4])]
[Pumpkin(Vegetables[9])], [Beef heart(Meat[23])] and [Beef liver(Meat[11])] are no longer on sale at [waldbaums(Supermarket[4])]
what items are on sale at [waldbaums(Supermarket[4])]?	'coconut(Fruit[42])'	['question_type_local']
are there any [meat] that i need to get?	'Veal(Meat[32])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'lakeview grocery', 'aldi', 'waldbaums', 'supremo supermarket', 'homeland'	['question_type_global', 'question_single_statement']
[kmart(Supermarket[11])] is a [supermarket]
[cantaloupe(Fruit[43])], [lemon(Fruit[35])] and [guava(Fruit[47])] are on sale at [kmart(Supermarket[11])]
what items are on sale at [kmart(Supermarket[11])]?	'lemon(Fruit[35])', 'cantaloupe(Fruit[43])', 'guava(Fruit[47])'	['question_type_local']
show me all stores near [Surrey Lane]	'gold circle(DepartmentStore[7])', "rich's(DepartmentStore[10])"	['question_type_global', 'question_single_statement']
what stores near [Surrey Lane] have an ongoing sale on [gifts]?	"rich's(DepartmentStore[10])"	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Railroad Avenue]?	"crowley's(DepartmentStore[3])", 'jcpenny(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
