there is a [supermarket] called [giantway] that I shop in pretty often
what are the stores?	'giantway'	['question_type_global', 'question_single_statement']
[Gown] is a [Clothing]
show me all stores	'giantway'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'giantway'	['question_type_global', 'question_single_statement']
[blackberry], [guava] and [watermelon] are all different types of [Fruit]
show me all supermarkets that i tought you	'giantway'	['question_type_global', 'question_single_statement']
[target] is a [supermarket]
show me all of the supermarkets	'giantway', 'target'	['question_type_global', 'question_single_statement']
[cherry] and [satsuma] are [Fruit]
[West Avenue] is located in the [Knoxville] neighborhood
what neighborhood is [that street] located in?	'Knoxville'	['question_type_local']
what neighborhood is [this street] located in?	'Knoxville'	['question_type_local']
this particular [giantway] is located on [West Avenue]
this particular [target] is located on [West Avenue]
[Cedar Court] is located in the [Knoxville] neighborhood
what neighborhood is [West Avenue] located in?	'Knoxville'	['question_type_local']
what are the stores on [West Avenue]?	'target', 'giantway'	['question_type_local']
[I] am currently on [Cedar Court]
what neighborhood is [that street] in?	'Knoxville'	['question_type_local']
what stores are there that I taught you?	'giantway', 'target'	['question_type_global', 'question_single_statement']
what are the supermarkets on [West Avenue]?	'giantway', 'target'	['question_type_global', 'question_single_statement']
[Boxers], [Blazer] and [Hat] are all different types of [Clothing]
what supermarkets are there on [West Avenue]?	'giantway', 'target'	['question_type_global', 'question_single_statement']
show me all of the stores on [West Avenue]	'giantway', 'target'	['question_type_global', 'question_single_statement']
there is a [department store] called [burlington] that I shop in pretty often
show me all of the supermarkets	'giantway', 'target'	['question_type_global', 'question_single_statement']
show me all of the stores	'giantway', 'target', 'burlington'	['question_type_global', 'question_single_statement']
what are the stores on [West Avenue]?	'giantway', 'target'	['question_type_global', 'question_single_statement']
i think this [that department store] is somewhere on [Cedar Court]
what supermarkets are there?	'giantway', 'target'	['question_type_global', 'question_single_statement']
what department stores are there	'burlington'	['question_type_global', 'question_single_statement']
remember that i have [my engagement]
things i need to buy for [that event]: [Gown] and [Hat]
[Blazer] is on sale at [burlington]
[Blazer] is not on sale at [that store]
what do I need for [my engagement]?	'Gown', 'Hat'	['question_type_local']
show me all of the department stores on [Cedar Court]	'burlington'	['question_type_global', 'question_single_statement']
what are the stores on [Cedar Court]?	'burlington'	['question_type_global', 'question_single_statement']
what are the stores?	'giantway', 'target', 'burlington'	['question_type_global', 'question_single_statement']
what stores are there on [Cedar Court]?	'burlington'	['question_type_global', 'question_single_statement']
i think [6th Street] is in [Knoxville]
what are the stores on [West Avenue]?	'target', 'giantway'	['question_type_local']
show me all department stores	'burlington'	['question_type_global', 'question_single_statement']
[Pajamas] and [Kilt] are both examples of [Clothing]
[satsuma] and [cherry] are on sale at [giantway]
what stores on [West Avenue] have a sale?	'giantway'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Gown', 'Hat'	['question_type_global', 'question_single_statement']
what stores are on [West Avenue]?	'target', 'giantway'	['question_type_local']
show me all supermarkets near [West Avenue] that have a sale	'giantway'	['question_type_global', 'question_two_hop_statement']
is there a sale on [cherry] anywhere?	'giantway'	['question_type_local']
show me all of the department stores	'burlington'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [albersons] on [West Avenue]
what stores are located on [West Avenue]?	'albersons', 'target', 'giantway'	['question_type_local']
what stores near [West Avenue] have an ongoing sale on [fruit]?	'giantway'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Cedar Court]?	'burlington'	['question_type_global', 'question_single_statement']
there is an upcoming [july 4th dinner]
show me all stores near [West Avenue] that have a sale	'giantway'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [West Avenue]	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
show me all stores near [West Avenue] that have a sale on [fruit]	'giantway'	['question_type_global', 'question_three_hop_statement']
[Tubers] and [Navy beans] are [Vegetables]
what stores are there that I taught you?	'giantway', 'target', 'burlington', 'albersons'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
i often shop at [giantway], which is my local [supermarket]
show me all of the supermarkets	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
what stores on [West Avenue] have a sale?	'giantway'	['question_type_global', 'question_two_hop_statement']
[Marshall Street] is located in the [Knoxville] neighborhood
[Tubers] and [Navy beans] are on sale at [giantway]
[Navy beans] and [Tubers] are no longer on sale at [giantway that I last mentioned]
this particular [giantway that I last mentioned] is located on [6th Street]
what stores are located on [Cedar Court]?	'burlington'	['question_type_local']
what neighborhood is [this street] located in?	'Knoxville'	['question_type_local']
what items do I need to get?	'Gown', 'Hat'	['question_type_global', 'question_single_statement']
what stores are there on [West Avenue]?	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
what neighborhood is [Cedar Court] in?	'Knoxville'	['question_type_local']
what stores on [West Avenue] have a sale on [fruit]?	'giantway'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Gown', 'Hat'	['question_type_global', 'question_single_statement']
add [guava] and [blackberry] to my shopping list for [july 4th dinner]
what do I need for [july 4th dinner]?	'blackberry', 'guava'	['question_type_local']
what neighborhood is [Marshall Street] located in?	'Knoxville'	['question_type_local']
what department stores are there	'burlington'	['question_type_global', 'question_single_statement']
remember that i have [new years]
what are the supermarkets?	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
[giantway on West Avenue] has [guava] on sale!
[Tubers] and [Navy beans] are on sale at [giantway on 6th Street]
what are the department stores on [Cedar Court]?	'burlington'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [albersons] on [Cedar Court]
[cherry] and [blackberry] are on sale at [albersons]
what items are on sale at [albersons on Cedar Court]?	'blackberry', 'cherry'	['question_type_local']
why do i need to buy [blackberry]?	'july 4th dinner'	['question_type_local']
what is on sale near my current location?	'blackberry', 'cherry'	['question_type_global', 'question_three_hop_statement']
Where is [satsuma] on sale?	'giantway'	['question_type_local']
what are the things that i need to get?	'Gown', 'blackberry', 'guava', 'Hat'	['question_type_global', 'question_single_statement']
show me all stores near [6th Street] that have a sale	'giantway'	['question_type_global', 'question_two_hop_statement']
What stores is [Tubers] on sale at	'giantway'	['question_type_local']
show me all department stores	'burlington'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Gown', 'Hat'	['question_type_global', 'question_two_hop_statement']
[glasses], [clay pot] and [video games] are all good examples of [Gift]
what neighborhood is [West Avenue] located in?	'Knoxville'	['question_type_local']
What do I need to buy [Hat] for?	'my engagement'	['question_type_local']
show me all supermarkets that i tought you	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
[Tubers] is on sale at [giantway on West Avenue]
show me all stores near [West Avenue] that have a sale on [fruit]	'giantway'	['question_type_global', 'question_three_hop_statement']
what stores near [6th Street] have an ongoing sale?	'giantway'	['question_type_global', 'question_two_hop_statement']
is there a sale on [guava] anywhere?	'giantway'	['question_type_local']
what [clothing] do i need to buy?	'Gown', 'Hat'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'blackberry', 'guava'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'blackberry'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere?	'blackberry', 'guava'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cedar Court]	'burlington'	['question_type_global', 'question_single_statement']
what are the supermarkets on [West Avenue]?	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
[this supermarket] has [Navy beans] on sale!
what's currently on sale at [that supermarket]?	'guava', 'cherry', 'satsuma', 'Tubers', 'Navy beans'	['question_type_local']
what items are on sale at nearby stores?	'blackberry', 'cherry'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [6th Street]	'giantway'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cedar Court]	'albersons'	['question_type_global', 'question_single_statement']
is there a sale on any [fruit] on my shopping list?	'blackberry', 'guava'	['question_type_global', 'question_three_hop_statement']
[guava] is on sale at [target]
what department stores are there on [Cedar Court]?	'burlington'	['question_type_global', 'question_single_statement']
What do I need to buy for [my engagement]?	'Gown', 'Hat'	['question_type_local']
what items do I need to get?	'Gown', 'blackberry', 'guava', 'Hat'	['question_type_global', 'question_single_statement']
what stores are on [Cedar Court]?	'albersons', 'burlington'	['question_type_local']
what stores on [6th Street] have a sale on [vegetables]?	'giantway'	['question_type_global', 'question_three_hop_statement']
Where is [guava] on sale?	'target', 'giantway'	['question_type_local']
what are the supermarkets?	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
show me all supermarkets near [West Avenue] that have a sale	'giantway', 'target'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'blackberry', 'guava'	['question_type_global', 'question_three_hop_statement']
[guava] is no longer on sale at [target]
show me all department stores near [Cedar Court]	'burlington'	['question_type_global', 'question_single_statement']
are there any [fruit] on my shopping list that there is a sale on?	'blackberry', 'guava'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'blackberry', 'guava'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Cedar Court]?	'burlington', 'albersons'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Knoxville'	['question_type_local']
i absolutely must not forget to get both [Blazer] and [Pajamas] for [my engagement]
remove [Blazer] from the list for [my engagement]
are there any stores nearby that have a sale on items that i need?	'albersons'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	'burlington'	['question_type_global', 'question_single_statement']
[Tubers] is on sale at [target]
what items are on sale at [target]?	'Tubers'	['question_type_local']
is there a store nearby with a sale on [fruit] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'blackberry'	['question_type_global', 'question_four_hop_statement']
show me all stores near [West Avenue] that have a sale	'giantway', 'target'	['question_type_global', 'question_two_hop_statement']
[this supermarket] has [guava], [cherry] and [satsuma] on sale!
does any store nearby have [fruit] on sale?	'albersons'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list for [july 4th dinner] that there is a sale on?	'blackberry', 'guava'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'blackberry', 'guava'	['question_type_global', 'question_three_hop_statement']
Where is [satsuma] on sale?	'target', 'giantway'	['question_type_local']
show me all stores	'giantway', 'target', 'burlington', 'albersons'	['question_type_global', 'question_single_statement']
Where is [Tubers] on sale?	'giantway', 'target', 'giantway'	['question_type_local']
Do I need to buy any [clothing]?	'Gown', 'Hat', 'Pajamas'	['question_type_global', 'question_two_hop_statement']
Where is [Navy beans] on sale?	'giantway', 'giantway'	['question_type_local']
what kind of [clothing] do I need to get?	'Gown', 'Hat', 'Pajamas'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'blackberry', 'guava'	['question_type_global', 'question_two_hop_statement']
what stores are on [Cedar Court]?	'albersons', 'burlington'	['question_type_local']
i have [grading dinner party] coming up
i need to get [Navy beans] and [Tubers] for [this event]
what do I need for [grading dinner party]?	'Tubers', 'Navy beans'	['question_type_local']
what stores on [West Avenue] have a sale on [cherry]?	'giantway', 'target'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'giantway', 'target', 'burlington', 'albersons'	['question_type_global', 'question_single_statement']
is there any [fruit] on my list that's on sale somewhere?	'blackberry', 'guava'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'blackberry', 'guava'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'blackberry', 'guava'	['question_type_global', 'question_three_hop_statement']
are there any [vegetables] that i need to get?	'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
is there a sale on [blackberry] anywhere?	'albersons'	['question_type_local']
show me all supermarkets near [6th Street]	'giantway'	['question_type_global', 'question_single_statement']
What do I need to buy [Tubers] for?	'grading dinner party'	['question_type_local']
what do stores near me are have a sale on?	'blackberry', 'cherry'	['question_type_global', 'question_three_hop_statement']
what is on sale at [target]?	'guava', 'cherry', 'satsuma', 'Tubers'	['question_type_local']
is there a store nearby with a sale on [cherry] going on right now?	'albersons'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [fruit] on sale?	'albersons'	['question_type_global', 'question_four_hop_statement']
what stores on [6th Street] have a sale on [vegetables]?	'giantway'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'blackberry', 'cherry'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Cedar Court]?	'burlington'	['question_type_global', 'question_single_statement']
what event do I need to buy [guava] for	'july 4th dinner'	['question_type_local']
what are the supermarkets on [West Avenue]?	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Cedar Court]	'burlington'	['question_type_global', 'question_single_statement']
what is on sale at [target]?	'guava', 'cherry', 'satsuma', 'Tubers'	['question_type_local']
show me all stores near [Cedar Court] that have a sale	'albersons'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'albersons'	['question_type_global', 'question_four_hop_statement']
what neighborhood am I currently in?	'Knoxville'	['question_type_local']
is there a store near my location is having a sale?	'albersons'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [vegetables]?	'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [6th Street] in?	'Knoxville'	['question_type_local']
what are the supermarkets on [6th Street]?	'giantway'	['question_type_global', 'question_single_statement']
[Anise] and [Brussels sprouts] are types of [Vegetables]
show me all supermarkets near [Cedar Court] that have a sale	'albersons'	['question_type_global', 'question_two_hop_statement']
what stores near [6th Street] have an ongoing sale?	'giantway'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Navy beans] anywhere?	'giantway', 'giantway'	['question_type_local']
what are the supermarkets?	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'blackberry', 'guava'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [fruit]?	'albersons'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Cedar Court]	'burlington'	['question_type_global', 'question_single_statement']
does any store nearby have any of the items i need on sale?	'albersons'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [albersons on Cedar Court]?	'blackberry', 'cherry'	['question_type_local']
show me all of the stores	'giantway', 'target', 'burlington', 'albersons'	['question_type_global', 'question_single_statement']
what's currently on sale at [target]?	'guava', 'cherry', 'satsuma', 'Tubers'	['question_type_local']
is there a sale on any items on my shopping list?	'blackberry', 'guava', 'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'albersons'	['question_type_global', 'question_four_hop_statement']
Do i have any [clothing] on my shopping list?	'Gown', 'Hat', 'Pajamas'	['question_type_global', 'question_two_hop_statement']
what do i need [Pajamas] for?	'my engagement'	['question_type_local']
show me all department stores near [Cedar Court]	'burlington'	['question_type_global', 'question_single_statement']
show me all of the stores	'giantway', 'target', 'burlington', 'albersons'	['question_type_global', 'question_single_statement']
show me all stores near [West Avenue] that have a sale on [vegetables]	'giantway', 'target'	['question_type_global', 'question_three_hop_statement']
show me all stores	'giantway', 'target', 'burlington', 'albersons'	['question_type_global', 'question_single_statement']
why do i need to buy [Hat]?	'my engagement'	['question_type_local']
is there a store near my location is having a sale on [fruit]?	'albersons'	['question_type_global', 'question_four_hop_statement']
[Beef heart] is a kind of [Meat]
what are the department stores on [Cedar Court]?	'burlington'	['question_type_global', 'question_single_statement']
show me all stores on [6th Street] that currently have a sale	'giantway'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'burlington'	['question_type_global', 'question_single_statement']
[watermelon] is on sale at [albersons on Cedar Court]
is there a sale on any [vegetables] on my shopping list?	'Tubers', 'Navy beans'	['question_type_global', 'question_three_hop_statement']
what are the stores on [6th Street]?	'giantway'	['question_type_global', 'question_single_statement']
show me all of the stores	'giantway', 'target', 'burlington', 'albersons'	['question_type_global', 'question_single_statement']
what do i need [blackberry] for?	'july 4th dinner'	['question_type_local']
add [clay pot] and [video games] for [my engagement]
what items did i already get for [my engagement]?	'Blazer'	['question_type_local']
show me all supermarkets near [Cedar Court]	'albersons'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [fruit]?	'albersons'	['question_type_global', 'question_four_hop_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Tubers', 'Navy beans'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Cedar Court]	'burlington'	['question_type_global', 'question_single_statement']
what are the department stores?	'burlington'	['question_type_global', 'question_single_statement']
Where is [guava] on sale?	'target', 'giantway'	['question_type_local']
what supermarkets near [6th Street] have an ongoing sale?	'giantway'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Gown', 'blackberry', 'guava', 'Hat', 'Pajamas', 'Tubers', 'Navy beans', 'clay pot', 'video games'	['question_type_global', 'question_single_statement']
show me all of the department stores	'burlington'	['question_type_global', 'question_single_statement']
What stores is [satsuma] on sale at	'target', 'giantway'	['question_type_local']
what items that I have to buy currently are on sale near me?	'blackberry'	['question_type_global', 'question_four_hop_statement']
what kind of [clothing] do I need to get?	'Gown', 'Hat', 'Pajamas'	['question_type_global', 'question_two_hop_statement']
what [vegetables] do i need to buy?	'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Cedar Court] that have a sale	'albersons'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [video games] for	'my engagement'	['question_type_local']
what supermarkets are there on [6th Street]?	'giantway'	['question_type_global', 'question_single_statement']
[plum], [avocado] and [date] are all good examples of [Fruit]
are there any [gifts] that i need to get?	'clay pot', 'video games'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'blackberry', 'guava'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'Gown', 'blackberry', 'guava', 'Hat', 'Pajamas', 'Tubers', 'Navy beans', 'clay pot', 'video games'	['question_type_global', 'question_single_statement']
does any store nearby have [cherry] on sale?	'albersons'	['question_type_global', 'question_three_hop_statement']
what are the stores on [6th Street]?	'giantway'	['question_type_local']
what stores are there on [Cedar Court]?	'burlington', 'albersons'	['question_type_global', 'question_single_statement']
what items are on sale at [giantway on 6th Street]?	'Tubers', 'Navy beans'	['question_type_local']
show me all stores near [Cedar Court]	'burlington', 'albersons'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'blackberry', 'guava', 'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cedar Court]	'burlington'	['question_type_global', 'question_single_statement']
is there a sale on any [fruit] on my shopping list?	'blackberry', 'guava'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'blackberry', 'guava', 'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
what stores on [6th Street] have a sale?	'giantway'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Navy beans] for?	'grading dinner party'	['question_type_local']
are there any items on my shopping list for [july 4th dinner] that there is a sale on?	'blackberry', 'guava'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [6th Street] that have a sale	'giantway'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [6th Street] that currently have a sale	'giantway'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [guava] for?	'july 4th dinner'	['question_type_local']
i often shop at [walmart], which is my local [department store]
this [this store] is on [Marshall Street]
is there a sale on any items on my shopping list for [july 4th dinner]?	'blackberry', 'guava'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Marshall Street]?	'walmart'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [fruit]?	'albersons'	['question_type_global', 'question_four_hop_statement']
what items are on sale at [giantway that I last mentioned]?	'Tubers', 'Navy beans'	['question_type_local']
Do i have any [gifts] on my shopping list?	'clay pot', 'video games'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'burlington', 'walmart'	['question_type_global', 'question_single_statement']
[Coat] and [Cravat] are both examples of [Clothing]
are there any [vegetables] on my shopping list that there is a sale on?	'Tubers', 'Navy beans'	['question_type_global', 'question_three_hop_statement']
[giantway on 6th Street] has [cherry], [guava] and [blackberry] on sale!
what items are on sale at [giantway on 6th Street]?	'blackberry', 'guava', 'cherry', 'Tubers', 'Navy beans'	['question_type_local']
Do I need to buy any [gifts]?	'clay pot', 'video games'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Marshall Street]	'walmart'	['question_type_global', 'question_single_statement']
Where is [Navy beans] on sale?	'giantway', 'giantway'	['question_type_local']
what department stores are there on [Cedar Court]?	'burlington'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
What do I need to buy for [grading dinner party]?	'Tubers', 'Navy beans'	['question_type_local']
show me all stores on [6th Street] that currently have a sale on [vegetables]	'giantway'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [6th Street] have a sale?	'giantway'	['question_type_global', 'question_two_hop_statement']
is there a sale on [blackberry] anywhere?	'albersons', 'giantway'	['question_type_local']
is there a store nearby with a sale on [fruit] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list where i am?	'blackberry'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale near me?	'blackberry'	['question_type_global', 'question_four_hop_statement']
is there a sale on any [vegetables] on my shopping list?	'Tubers', 'Navy beans'	['question_type_global', 'question_three_hop_statement']
[Quandong], [Tabasco pepper] and [pimento] are all examples of [Vegetables]
show me all of the supermarkets	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
what department stores are there on [Cedar Court]?	'burlington'	['question_type_global', 'question_single_statement']
what neighborhood is [Cedar Court] in?	'Knoxville'	['question_type_local']
What do I need to buy [Tubers] for?	'grading dinner party'	['question_type_local']
what are the stores on [6th Street]?	'giantway'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'blackberry', 'guava'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'blackberry', 'guava'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	'albersons'	['question_type_global', 'question_four_hop_statement']
why do i need to buy [Pajamas]?	'my engagement'	['question_type_local']
what do i need [Tubers] for?	'grading dinner party'	['question_type_local']
show me all stores	'giantway', 'target', 'burlington', 'albersons', 'walmart'	['question_type_global', 'question_single_statement']
what stores are there on [Cedar Court]?	'burlington', 'albersons'	['question_type_global', 'question_single_statement']
what stores are on [Cedar Court]?	'albersons', 'burlington'	['question_type_local']
what kind of [clothing] do I need to get?	'Gown', 'Hat', 'Pajamas'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Marshall Street]?	'walmart'	['question_type_global', 'question_single_statement']
why do i need to buy [blackberry]?	'july 4th dinner'	['question_type_local']
what items that I have to buy for [grading dinner party] currently are on sale?	'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Gown', 'blackberry', 'guava', 'Hat', 'Pajamas', 'Tubers', 'Navy beans', 'clay pot', 'video games'	['question_type_global', 'question_single_statement']
what are the stores on [Marshall Street]?	'walmart'	['question_type_global', 'question_single_statement']
is there a sale on [watermelon] anywhere?	'albersons'	['question_type_local']
[14th Street] is located in the [Elliott] neighborhood
is there any [vegetables] on my list that's on sale somewhere?	'Tubers', 'Navy beans'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Cedar Court] in?	'Knoxville'	['question_type_local']
What stores is [blackberry] on sale at	'albersons', 'giantway'	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'blackberry', 'guava'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'blackberry'	['question_type_global', 'question_four_hop_statement']
is there anything that I need for [july 4th dinner] that's on sale somewhere?	'blackberry', 'guava'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [hale's] on [Cedar Court]
Do i have any [fruit] on my shopping list?	'blackberry', 'guava'	['question_type_global', 'question_two_hop_statement']
what stores are on [6th Street]?	'giantway'	['question_type_local']
what kind of [vegetables] do I need to get?	'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] that i need to get?	'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'burlington', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
What stores is [Tubers] on sale at	'giantway', 'target', 'giantway'	['question_type_local']
what stores are on [Cedar Court]?	'albersons', 'burlington', "hale's"	['question_type_local']
is there a store nearby with a sale on [fruit] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
What did I already buy for [my engagement]?	'Blazer'	['question_type_local']
what stores near [West Avenue] have an ongoing sale on [vegetables]?	'giantway', 'target'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Marshall Street]	'walmart'	['question_type_global', 'question_single_statement']
[avocado] and [plum] are all on sale at [giantway on West Avenue]
what's currently on sale at [giantway on West Avenue]?	'guava', 'cherry', 'satsuma', 'Tubers', 'Navy beans', 'plum', 'avocado'	['question_type_local']
what items that I have to buy currently are on sale?	'blackberry', 'guava', 'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'albersons'	['question_type_global', 'question_three_hop_statement']
what stores are located on [Marshall Street]?	'walmart'	['question_type_local']
what are the stores?	'giantway', 'target', 'burlington', 'albersons', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
show me all of the stores on [West Avenue]	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [fruit]?	'albersons'	['question_type_global', 'question_four_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'blackberry', 'guava'	['question_type_global', 'question_three_hop_statement']
Where is [avocado] on sale?	'giantway'	['question_type_local']
Where is [blackberry] on sale?	'albersons', 'giantway'	['question_type_local']
what supermarkets are there?	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
is there a sale on [plum] anywhere?	'giantway'	['question_type_local']
are there any [clothing] that i need to get?	'Gown', 'Hat', 'Pajamas'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	'albersons'	['question_type_global', 'question_four_hop_statement']
is there a sale on [blackberry] anywhere?	'albersons', 'giantway'	['question_type_local']
is there a sale on [guava] anywhere?	'giantway', 'target', 'giantway'	['question_type_local']
is there anything on my list that's on sale somewhere?	'blackberry', 'guava', 'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [albersons that I last mentioned]?	'blackberry', 'watermelon', 'cherry'	['question_type_local']
what kind of [clothing] do I need to get?	'Gown', 'Hat', 'Pajamas'	['question_type_global', 'question_two_hop_statement']
What stores is [plum] on sale at	'giantway'	['question_type_local']
Do I need to buy any [clothing]?	'Gown', 'Hat', 'Pajamas'	['question_type_global', 'question_two_hop_statement']
show me all stores near [West Avenue] that have a sale on [guava]	'giantway', 'target'	['question_type_global', 'question_two_hop_statement']
what kind of [vegetables] do I need to get?	'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Gown', 'Hat', 'Pajamas'	['question_type_global', 'question_two_hop_statement']
[watermelon] and [plum] are all on sale at [giantway on 6th Street]
[giantway on West Avenue] has [date] and [blackberry] on sale!
what is on sale at [giantway on West Avenue]?	'blackberry', 'guava', 'cherry', 'satsuma', 'Tubers', 'Navy beans', 'plum', 'avocado', 'date'	['question_type_local']
does any store nearby have any of the items i need on sale?	'albersons'	['question_type_global', 'question_four_hop_statement']
what department stores are there on [Cedar Court]?	'burlington', "hale's"	['question_type_global', 'question_single_statement']
what event do I need to buy [blackberry] for	'july 4th dinner'	['question_type_local']
what stores on [6th Street] have a sale?	'giantway'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'albersons'	['question_type_global', 'question_four_hop_statement']
show me all stores on [6th Street] that currently have a sale	'giantway'	['question_type_global', 'question_two_hop_statement']
is there a sale on [blackberry] anywhere?	'albersons', 'giantway', 'giantway'	['question_type_local']
what stores near [Cedar Court] have an ongoing sale on [fruit]?	'albersons'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Cedar Court]	'burlington', "hale's"	['question_type_global', 'question_single_statement']
show me all stores near [6th Street] that have a sale on [fruit]	'giantway'	['question_type_global', 'question_three_hop_statement']
Where is [blackberry] on sale?	'albersons', 'giantway', 'giantway'	['question_type_local']
what do stores near me are have a sale on?	'blackberry', 'watermelon', 'cherry'	['question_type_global', 'question_three_hop_statement']
is there any [vegetables] on my list that's on sale somewhere?	'Tubers', 'Navy beans'	['question_type_global', 'question_three_hop_statement']
What stores is [cherry] on sale at	'albersons', 'giantway', 'target', 'giantway'	['question_type_local']
show me all stores near [6th Street]	'giantway'	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [grading dinner party] that there is a sale on?	'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Gown] for	'my engagement'	['question_type_local']
is there anything on my list that's on sale somewhere near my current location?	'blackberry'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [fruit] on sale?	'albersons'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy for [grading dinner party] currently are on sale?	'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
add [Beef heart] to my shopping list for [july 4th dinner]
Do I need to buy any [gifts]?	'clay pot', 'video games'	['question_type_global', 'question_two_hop_statement']
show me all stores near [West Avenue] that have a sale on [Navy beans]	'giantway'	['question_type_global', 'question_two_hop_statement']
what stores near [West Avenue] have an ongoing sale on [vegetables]?	'giantway', 'target'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Cedar Court]?	'burlington', "hale's"	['question_type_global', 'question_single_statement']
show me all of the stores on [6th Street]	'giantway'	['question_type_global', 'question_single_statement']
Where is [cherry] on sale?	'albersons', 'giantway', 'target', 'giantway'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'blackberry', 'guava', 'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
show me all stores near [West Avenue]	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Marshall Street]	'walmart'	['question_type_global', 'question_single_statement']
[Opossum], [Goat] and [Goose] are all examples of [Meat]
is there a store nearby with a sale going on right now?	'albersons'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Tubers] anywhere?	'giantway', 'target', 'giantway'	['question_type_local']
what kind of [clothing] do I need to get?	'Gown', 'Hat', 'Pajamas'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere near my current location?	'blackberry'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [giantway on West Avenue]?	'blackberry', 'guava', 'cherry', 'satsuma', 'Tubers', 'Navy beans', 'plum', 'avocado', 'date'	['question_type_local']
Where is [guava] on sale?	'giantway', 'target', 'giantway'	['question_type_local']
show me all stores	'giantway', 'target', 'burlington', 'albersons', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
I think I am in [Elliott]
what is on sale at [giantway on West Avenue]?	'blackberry', 'guava', 'cherry', 'satsuma', 'Tubers', 'Navy beans', 'plum', 'avocado', 'date'	['question_type_local']
what stores on [Cedar Court] have a sale?	'albersons'	['question_type_global', 'question_two_hop_statement']
what [vegetables] do i need to buy?	'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
what do i have on shopping list for [my engagement]?	'Gown', 'Hat', 'Pajamas', 'clay pot', 'video games'	['question_type_local']
Do I need to buy any [fruit]?	'blackberry', 'guava'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
what is on sale at [giantway that I last mentioned]?	'blackberry', 'guava', 'watermelon', 'cherry', 'Tubers', 'Navy beans', 'plum'	['question_type_local']
what [meat] do i need to buy?	'Beef heart'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'blackberry', 'guava'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'giantway', 'target', 'burlington', 'albersons', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
i just got [guava] for [july 4th dinner]
what did i remove from [that event]?	'guava'	['question_type_local']
show me all stores on [West Avenue] that currently have a sale on [guava]	'giantway', 'target'	['question_type_global', 'question_two_hop_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Tubers', 'Navy beans'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Cedar Court]	'albersons'	['question_type_global', 'question_single_statement']
what stores on [West Avenue] have a sale?	'giantway', 'target'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Tubers', 'Navy beans'	['question_type_global', 'question_three_hop_statement']
remove [Beef heart] from the list for [july 4th dinner]
i need to make sure to get [Goose] for [this event]
what are the things that I need to get?	'Gown', 'blackberry', 'Hat', 'Pajamas', 'Tubers', 'Navy beans', 'clay pot', 'video games', 'Goose'	['question_type_global', 'question_single_statement']
Where is [satsuma] on sale?	'target', 'giantway'	['question_type_local']
are there any [fruit] on my shopping list that there is a sale on?	'blackberry'	['question_type_global', 'question_three_hop_statement']
what stores are located on [Marshall Street]?	'walmart'	['question_type_local']
[Collard greens], [Onion] and [Cabbage] are kinds of [Vegetables]
what are the department stores?	'burlington', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
what neighborhood is [Cedar Court] in?	'Knoxville'	['question_type_local']
show me all stores	'giantway', 'target', 'burlington', 'albersons', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
Do I need to buy any [meat]?	'Goose'	['question_type_global', 'question_two_hop_statement']
what do i need [Navy beans] for?	'grading dinner party'	['question_type_local']
show me all stores near [West Avenue] that have a sale on [vegetables]	'giantway', 'target'	['question_type_global', 'question_three_hop_statement']
[Beef heart], [Opossum] and [Goat] are all on sale at [giantway on 6th Street]
show me all of the department stores	'burlington', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Gown', 'blackberry', 'Hat', 'Pajamas', 'Tubers', 'Navy beans', 'clay pot', 'video games', 'Goose'	['question_type_global', 'question_single_statement']
[Navy beans], [guava] and [cherry] are no longer on sale at [giantway on West Avenue]
why do i need to buy [blackberry]?	'july 4th dinner'	['question_type_local']
what stores on [West Avenue] have a sale on [fruit]?	'giantway', 'target'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] that i need to get?	'clay pot', 'video games'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [6th Street] that have a sale	'giantway'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'blackberry'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Gown] for?	'my engagement'	['question_type_local']
what stores are there that I taught you?	'giantway', 'target', 'burlington', 'albersons', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
what do i need [clay pot] for?	'my engagement'	['question_type_local']
[giantway that I last mentioned] has [satsuma] on sale!
what stores are located on [West Avenue]?	'albersons', 'target', 'giantway'	['question_type_local']
show me all of the stores on [West Avenue]	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
What do I need to buy [Navy beans] for?	'grading dinner party'	['question_type_local']
show me all of the supermarkets on [6th Street]	'giantway'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
show me all stores near [West Avenue] that have a sale	'giantway', 'target'	['question_type_global', 'question_two_hop_statement']
some example of [Gift] are [rubber duck] and [balloon]
Do I need to buy any [vegetables]?	'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'blackberry', 'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
[huckleberry] and [star fruit] are types of [Fruit]
what neighborhood is [Marshall Street] located in?	'Knoxville'	['question_type_local']
are there any [fruit] on my shopping list that there is a sale on?	'blackberry'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'giantway', 'target', 'burlington', 'albersons', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
[Top] is a [Clothing]
is there a sale on [date] anywhere?	'giantway'	['question_type_local']
what do i need [Tubers] for?	'grading dinner party'	['question_type_local']
what are the supermarkets?	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
Do I need to buy any [vegetables]?	'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
[target] has [plum] on sale!
what items are on sale at [target]?	'guava', 'cherry', 'satsuma', 'Tubers', 'plum'	['question_type_local']
what stores are there on [6th Street]?	'giantway'	['question_type_global', 'question_single_statement']
show me all stores near [West Avenue] that have a sale on [blackberry]	'giantway'	['question_type_global', 'question_two_hop_statement']
[avocado] and [watermelon] are on sale at [target]
what items that I have to buy currently are on sale?	'blackberry', 'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Cedar Court] have an ongoing sale?	'albersons'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Cedar Court] that currently have a sale	'albersons'	['question_type_global', 'question_two_hop_statement']
for example [Gift] are [bag] and [socks]
show me all stores on [6th Street] that currently have a sale on [blackberry]	'giantway'	['question_type_global', 'question_two_hop_statement']
[Orchard Street] is located in the [Elliott] neighborhood
what [clothing] do i need to buy?	'Gown', 'Hat', 'Pajamas'	['question_type_global', 'question_two_hop_statement']
show me all stores on [6th Street] that currently have a sale on [vegetables]	'giantway'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Beef heart] anywhere?	'giantway'	['question_type_local']
is there a sale on [satsuma] anywhere?	'giantway', 'target', 'giantway'	['question_type_local']
what kind of [vegetables] do I need to get?	'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
what is on sale at [target]?	'guava', 'watermelon', 'cherry', 'satsuma', 'Tubers', 'plum', 'avocado'	['question_type_local']
are there any [clothing] that i need to get?	'Gown', 'Hat', 'Pajamas'	['question_type_global', 'question_two_hop_statement']
[Parsnip] and [Daikon] are both examples of [Vegetables]
what items do I need to get?	'Gown', 'blackberry', 'Hat', 'Pajamas', 'Tubers', 'Navy beans', 'clay pot', 'video games', 'Goose'	['question_type_global', 'question_single_statement']
show me all of the stores	'giantway', 'target', 'burlington', 'albersons', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
what do I need for [grading dinner party]?	'Tubers', 'Navy beans'	['question_type_local']
what [meat] do i need to buy?	'Goose'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Cedar Court]?	'burlington', 'albersons', "hale's"	['question_type_global', 'question_single_statement']
what's currently on sale at [giantway on West Avenue]?	'blackberry', 'satsuma', 'Tubers', 'plum', 'avocado', 'date'	['question_type_local']
what are the department stores?	'burlington', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
what are the supermarkets?	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
what are the supermarkets on [6th Street]?	'giantway'	['question_type_global', 'question_single_statement']
is there a sale on [plum] anywhere?	'giantway', 'target', 'giantway'	['question_type_local']
is there a sale on any [fruit] on my shopping list?	'blackberry'	['question_type_global', 'question_three_hop_statement']
i need to get [Goat] for [july 4th dinner]
is there a sale on [satsuma] anywhere?	'giantway', 'target', 'giantway'	['question_type_local']
what [fruit] do i need to buy?	'blackberry'	['question_type_global', 'question_two_hop_statement']
show me all stores near [West Avenue] that have a sale on [vegetables]	'giantway', 'target'	['question_type_global', 'question_three_hop_statement']
[video games], [glasses] and [socks] are all on sale at [hale's]
[hale's] doesn't have [video games] on sale anymore
what's currently on sale at [that department store]?	'glasses', 'socks'	['question_type_local']
what department stores are there on [Marshall Street]?	'walmart'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'blackberry', 'Tubers', 'Navy beans', 'Goat'	['question_type_global', 'question_two_hop_statement']
[giantway on West Avenue] has [Quandong], [Anise] and [Collard greens] on sale!
what's currently on sale at [giantway on West Avenue]?	'blackberry', 'satsuma', 'Tubers', 'Anise', 'plum', 'avocado', 'date', 'Quandong', 'Collard greens'	['question_type_local']
what's currently on sale at [giantway on 6th Street]?	'blackberry', 'guava', 'watermelon', 'cherry', 'satsuma', 'Tubers', 'Navy beans', 'Beef heart', 'plum', 'Opossum', 'Goat'	['question_type_local']
what are the department stores?	'burlington', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
What stores is [Anise] on sale at	'giantway'	['question_type_local']
is there anything on my list that's on sale somewhere?	'blackberry', 'Tubers', 'Navy beans', 'Goat'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
is there a sale on [Goat] anywhere?	'giantway'	['question_type_local']
are there any [fruit] that i need to get?	'blackberry'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Marshall Street]	'walmart'	['question_type_global', 'question_single_statement']
[Top], [Pajamas] and [Gown] are all on sale at [burlington]
What stores is [Tubers] on sale at	'giantway', 'target', 'giantway'	['question_type_local']
are there any [meat] that i need to get?	'Goat', 'Goose'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Goat', 'Goose'	['question_type_global', 'question_two_hop_statement']
[giantway on West Avenue] has [cherry] on sale!
what is on sale at [this store]?	'blackberry', 'cherry', 'satsuma', 'Tubers', 'Anise', 'plum', 'avocado', 'date', 'Quandong', 'Collard greens'	['question_type_local']
what supermarkets are there on [Cedar Court]?	'albersons'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [West Avenue]	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
what stores near [West Avenue] have an ongoing sale on [fruit]?	'giantway', 'target'	['question_type_global', 'question_three_hop_statement']
[huckleberry] is on sale at [giantway]
[giantway] no longer has [date], [cherry] and [this thing] on sale
what's currently on sale at [giantway on West Avenue]?	'blackberry', 'satsuma', 'Tubers', 'Anise', 'plum', 'avocado', 'Quandong', 'Collard greens'	['question_type_local']
what stores on [Cedar Court] have a sale on [clothing]?	'burlington'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [clothing]?	'Gown', 'Hat', 'Pajamas'	['question_type_global', 'question_two_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Goat'	['question_type_global', 'question_three_hop_statement']
show me all stores on [6th Street] that currently have a sale on [fruit]	'giantway'	['question_type_global', 'question_three_hop_statement']
show me all stores near [6th Street]	'giantway'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'giantway', 'target', 'burlington', 'albersons', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
What do I need to buy [video games] for?	'my engagement'	['question_type_local']
remove [Hat] from the list for [my engagement]
what items did i already get for [that event]?	'Blazer', 'Hat'	['question_type_local']
what items that I have to buy for [my engagement] currently are on sale?	'Gown', 'Pajamas'	['question_type_global', 'question_two_hop_statement']
show me all stores near [West Avenue] that have a sale	'giantway', 'target'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [vegetables] on my shopping list?	'Tubers', 'Navy beans'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] that i need to get?	'clay pot', 'video games'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Collard greens] anywhere?	'giantway'	['question_type_local']
what are the supermarkets on [West Avenue]?	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'clay pot', 'video games'	['question_type_global', 'question_two_hop_statement']
what is on sale at [giantway on West Avenue]?	'blackberry', 'satsuma', 'Tubers', 'Anise', 'plum', 'avocado', 'Quandong', 'Collard greens'	['question_type_local']
what are the stores on [6th Street]?	'giantway'	['question_type_global', 'question_single_statement']
what neighborhood is [West Avenue] located in?	'Knoxville'	['question_type_local']
show me all stores near [Cedar Court] that have a sale on [fruit]	'albersons'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'giantway', 'target', 'burlington', 'albersons', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
Where is [avocado] on sale?	'target', 'giantway'	['question_type_local']
what supermarkets are there?	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
what supermarkets on [6th Street] have a sale?	'giantway'	['question_type_global', 'question_two_hop_statement']
what are the stores on [6th Street]?	'giantway'	['question_type_global', 'question_single_statement']
show me all stores near [6th Street] that have a sale on [vegetables]	'giantway'	['question_type_global', 'question_three_hop_statement']
show me all stores on [6th Street] that currently have a sale on [Navy beans]	'giantway'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'clay pot', 'video games'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'burlington', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
what stores near [Cedar Court] have an ongoing sale on [gifts]?	"hale's"	['question_type_global', 'question_three_hop_statement']
What did I already buy for [july 4th dinner]?	'guava', 'Beef heart'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Gown', 'Pajamas'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [14th Street] in?	'Elliott'	['question_type_local']
what is my shopping list?	'Gown', 'blackberry', 'Pajamas', 'Tubers', 'Navy beans', 'clay pot', 'video games', 'Goat', 'Goose'	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Elliott'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Gown', 'blackberry', 'Pajamas', 'Tubers', 'Navy beans', 'Goat'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Goat', 'Goose'	['question_type_global', 'question_two_hop_statement']
What stores is [Goat] on sale at	'giantway'	['question_type_local']
are there any [fruit] on my shopping list that there is a sale on?	'blackberry'	['question_type_global', 'question_three_hop_statement']
what do I need for [july 4th dinner]?	'blackberry', 'Goat', 'Goose'	['question_type_local']
[8th Street South] is on the outskirts of [Knoxville]
is there any [clothing] on my list that's on sale somewhere?	'Gown', 'Pajamas'	['question_type_global', 'question_three_hop_statement']
what [gifts] do i need to buy?	'clay pot', 'video games'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Cedar Court] that currently have a sale	'burlington', "hale's"	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'clay pot', 'video games'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Gown', 'blackberry', 'Pajamas', 'Tubers', 'Navy beans', 'clay pot', 'video games', 'Goat', 'Goose'	['question_type_global', 'question_single_statement']
is there a sale on any [clothing] on my shopping list?	'Gown', 'Pajamas'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'burlington', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
is there a sale on any [fruit] on my shopping list?	'blackberry'	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Goat', 'Goose'	['question_type_global', 'question_two_hop_statement']
Where is [cherry] on sale?	'albersons', 'giantway', 'target'	['question_type_local']
show me all stores near [Marshall Street]	'walmart'	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [grading dinner party] that there is a sale on?	'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Cedar Court]?	'albersons', 'burlington', "hale's"	['question_type_local']
show me all of the stores	'giantway', 'target', 'burlington', 'albersons', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Tubers', 'Navy beans'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Gown', 'blackberry', 'Pajamas', 'Tubers', 'Navy beans', 'Goat'	['question_type_global', 'question_two_hop_statement']
[giantway] is a [supermarket]
what neighborhood am I in?	'Elliott'	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'blackberry'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [walmart] on [14th Street]
this particular [that supermarket] is located on [Orchard Street]
[Goose], [Opossum] and [Goat] are all on sale at [that supermarket]
what kind of [clothing] do I need to get?	'Gown', 'Pajamas'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Collard greens] anywhere?	'giantway'	['question_type_local']
show me all supermarkets near [Orchard Street] that have a sale	'giantway'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
show me all stores near [West Avenue] that have a sale	'giantway', 'target'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [6th Street]	'giantway'	['question_type_global', 'question_single_statement']
why do i need to buy [Gown]?	'my engagement'	['question_type_local']
what items do I need to get?	'Gown', 'blackberry', 'Pajamas', 'Tubers', 'Navy beans', 'clay pot', 'video games', 'Goat', 'Goose'	['question_type_global', 'question_single_statement']
is there a sale on [Pajamas] anywhere?	'burlington'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Gown', 'Pajamas'	['question_type_global', 'question_three_hop_statement']
what things do I need to buy for [my engagement]	'Gown', 'Pajamas', 'clay pot', 'video games'	['question_type_local']
what stores are on [West Avenue]?	'albersons', 'target', 'giantway'	['question_type_local']
[balloon], [video games] and [glasses] are all on sale at [burlington]
are there any stores nearby that have a sale?	'giantway'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [hale's] on [West Avenue]
show me all supermarkets near [Cedar Court] that have a sale	'albersons'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Gown', 'blackberry', 'Pajamas', 'Tubers', 'Navy beans', 'video games', 'Goat', 'Goose'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'clay pot', 'video games'	['question_type_global', 'question_two_hop_statement']
what things did i get for [july 4th dinner]	'guava', 'Beef heart'	['question_type_local']
is there a sale on any [gifts] on my shopping list?	'video games'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'giantway', 'target', 'burlington', 'albersons', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [meat]?	'giantway'	['question_type_global', 'question_four_hop_statement']
what is my shopping list?	'Gown', 'blackberry', 'Pajamas', 'Tubers', 'Navy beans', 'clay pot', 'video games', 'Goat', 'Goose'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Goat', 'Goose'	['question_type_global', 'question_four_hop_statement']
show me all stores on [West Avenue] that currently have a sale on [blackberry]	'giantway'	['question_type_global', 'question_two_hop_statement']
[greeting card], [mouse pad] and [leg warmers] are [Gift]
Do I need to buy any [meat]?	'Goat', 'Goose'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [meat] on sale?	'giantway'	['question_type_global', 'question_four_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Gown', 'Pajamas'	['question_type_global', 'question_three_hop_statement']
what is on sale at [giantway on 6th Street]?	'blackberry', 'guava', 'watermelon', 'cherry', 'satsuma', 'Tubers', 'Navy beans', 'Beef heart', 'plum', 'Opossum', 'Goat'	['question_type_local']
are there any [clothing] on my shopping list that there is a sale on?	'Gown', 'Pajamas'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'Goat', 'Goose'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [West Avenue]	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list where i am?	'Goat', 'Goose'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'giantway'	['question_type_global', 'question_four_hop_statement']
[Beef heart] is on sale at [giantway on Orchard Street]
what event do I need to buy [clay pot] for	'my engagement'	['question_type_local']
what items are on sale at [giantway]?	'Beef heart', 'Opossum', 'Goat', 'Goose'	['question_type_local']
what are the supermarkets on [Orchard Street]?	'giantway'	['question_type_global', 'question_single_statement']
what neighborhood is [West Avenue] in?	'Knoxville'	['question_type_local']
what is on sale near my current location?	'Beef heart', 'Opossum', 'Goat', 'Goose'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [meat] on sale?	'giantway'	['question_type_global', 'question_four_hop_statement']
Where is [avocado] on sale?	'target', 'giantway'	['question_type_local']
what stores are there on [Cedar Court]?	'burlington', 'albersons', "hale's"	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'blackberry'	['question_type_global', 'question_two_hop_statement']
[Navy beans] and [Daikon] are all on sale at [giantway on West Avenue]
what neighborhood is [8th Street South] located in?	'Knoxville'	['question_type_local']
what are the stores?	'giantway', 'target', 'burlington', 'albersons', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
[Thong] is a kind of [Clothing]
what items do I need to get?	'Gown', 'blackberry', 'Pajamas', 'Tubers', 'Navy beans', 'clay pot', 'video games', 'Goat', 'Goose'	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'Beef heart', 'Opossum', 'Goat', 'Goose'	['question_type_global', 'question_three_hop_statement']
what stores on [6th Street] have a sale on [meat]?	'giantway'	['question_type_global', 'question_three_hop_statement']
What stores is [Gown] on sale at	'burlington'	['question_type_local']
what items that I have to buy currently are on sale near me?	'Goat', 'Goose'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale?	'Gown', 'blackberry', 'Pajamas', 'Tubers', 'Navy beans', 'video games', 'Goat', 'Goose'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [meat] on my shopping list?	'Goat', 'Goose'	['question_type_global', 'question_three_hop_statement']
what is on sale at [target]?	'guava', 'watermelon', 'cherry', 'satsuma', 'Tubers', 'plum', 'avocado'	['question_type_local']
what items that I have to buy for [july 4th dinner] currently are on sale?	'blackberry', 'Goat', 'Goose'	['question_type_global', 'question_two_hop_statement']
what things do I need to buy for [july 4th dinner]	'blackberry', 'Goat', 'Goose'	['question_type_local']
is there any [vegetables] that I have to buy currently are on sale?	'Tubers', 'Navy beans'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'Gown', 'blackberry', 'Pajamas', 'Tubers', 'Navy beans', 'clay pot', 'video games', 'Goat', 'Goose'	['question_type_global', 'question_single_statement']
what items are on sale at [burlington]?	'Gown', 'Pajamas', 'glasses', 'video games', 'balloon', 'Top'	['question_type_local']
show me all stores near [Orchard Street] that have a sale	'giantway'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'burlington', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'clay pot', 'video games'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	'giantway'	['question_type_global', 'question_four_hop_statement']
show me all stores on [West Avenue] that currently have a sale	'giantway', 'target'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Goat', 'Goose'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [gifts] on my shopping list?	'video games'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [meat]?	'Goat', 'Goose'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Cedar Court]	'burlington', 'albersons', "hale's"	['question_type_global', 'question_single_statement']
does any store nearby have [meat] on sale?	'giantway'	['question_type_global', 'question_four_hop_statement']
is there anything on sale at a store nearby?	'Beef heart', 'Opossum', 'Goat', 'Goose'	['question_type_global', 'question_three_hop_statement']
is there any [vegetables] on my list that's on sale somewhere?	'Tubers', 'Navy beans'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'burlington', 'walmart', "hale's"	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'giantway'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Gown', 'blackberry', 'Pajamas', 'Tubers', 'Navy beans', 'clay pot', 'video games', 'Goat', 'Goose'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [West Avenue]	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
what are the stores on [6th Street]?	'giantway'	['question_type_local']
what are the stores on [14th Street]?	'walmart'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'giantway'	['question_type_global', 'question_three_hop_statement']
show me all stores on [West Avenue] that currently have a sale on [fruit]	'giantway', 'target'	['question_type_global', 'question_three_hop_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Tubers', 'Navy beans'	['question_type_global', 'question_three_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'blackberry'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Goat', 'Goose'	['question_type_global', 'question_four_hop_statement']
is there a store near my location that has what i need on sale?	'giantway'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Quandong] anywhere?	'giantway'	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'blackberry'	['question_type_global', 'question_three_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Goat', 'Goose'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [fruit] on my shopping list?	'blackberry'	['question_type_global', 'question_three_hop_statement']
are there any [vegetables] on my shopping list that there is a sale on?	'Tubers', 'Navy beans'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [meat]?	'Goat', 'Goose'	['question_type_global', 'question_two_hop_statement']
What stores is [cherry] on sale at	'albersons', 'giantway', 'target'	['question_type_local']
does any store nearby have any of the items i need on sale?	'giantway'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets	'giantway', 'target', 'albersons'	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [grading dinner party] that there is a sale on?	'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
[Boots] is a kind of [Clothing]
show me all of the department stores on [14th Street]	'walmart'	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [vegetables]?	'Tubers', 'Navy beans'	['question_type_global', 'question_two_hop_statement']
Where is [Beef heart] on sale?	'giantway', 'giantway'	['question_type_local']
Do i have any [fruit] on my shopping list?	'blackberry'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	'giantway'	['question_type_global', 'question_four_hop_statement']
[giantway on West Avenue] has [Tabasco pepper] on sale!
[Navy beans], [Collard greens] and [Anise] stopped being on sale at [this store]
what neighborhood am I currently in?	'Elliott'	['question_type_local']
