[Forced-air], [Beverage opener] and [Blender] are kinds of [Appliance]
[Beef], [Ham] and [Goat] are all examples of [Meat]
[Vacuum cleaner] is a [Appliance]
[slippers], [speakers] and [lamp shade] are kinds of [Gift]
[Evaporative cooler], [Stove] and [Kimchi refrigerator] are kinds of [Appliance]
i have [mandy's birthday] coming up
[Grouse], [Pork] and [Veal] are all examples of [Meat]
i often shop at [giant eagle], which is my local [supermarket]
what are the stores?	'giant eagle'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'giant eagle'	['question_type_global', 'question_single_statement']
add the following for [mandy's birthday]: [Forced-air] and [Kimchi refrigerator]
i no longer need [Forced-air] and [Kimchi refrigerator] for [mandy's birthday]
i often shop at [goldwater's], which is my local [department store]
[kmart] is a [supermarket]
remember that i have [thanksgiving dinner]
add the following for [thanksgiving dinner]: [Goat] and [Pork]
just purchases [Pork] for [thanksgiving dinner]
What do I need to buy for [thanksgiving dinner]?	'Goat'	['question_type_local']
i think [Hillside Drive] is in [Homewood West]
[Kale], [Coriander] and [Spaghetti squash] are all types of [Vegetables]
things i need to buy for [mandy's birthday]: [lamp shade] and [speakers]
show me all stores	'giant eagle', "goldwater's", 'kmart'	['question_type_global', 'question_single_statement']
show me all of the stores	'giant eagle', "goldwater's", 'kmart'	['question_type_global', 'question_single_statement']
what event do I need to buy [lamp shade] for	"mandy's birthday"	['question_type_local']
why do i need to buy [speakers]?	"mandy's birthday"	['question_type_local']
what kind of [gifts] do I need to get?	'speakers', 'lamp shade'	['question_type_global', 'question_two_hop_statement']
this [giant eagle] is on [Hillside Drive]
what neighborhood is [this street] in?	'Homewood West'	['question_type_local']
[this store] has [Coriander] and [Spaghetti squash] on sale!
are there any [gifts] that i need to get?	'speakers', 'lamp shade'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'giant eagle', "goldwater's", 'kmart'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'speakers', 'lamp shade'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Goat', 'speakers', 'lamp shade'	['question_type_global', 'question_single_statement']
what stores near [Hillside Drive] have an ongoing sale on [Coriander]?	'giant eagle'	['question_type_global', 'question_two_hop_statement']
this [goldwater's] is on [Hillside Drive]
there is a [supermarket] called [supertarget] on [this street]
what neighborhood is [this street] located in?	'Homewood West'	['question_type_local']
what is my shopping list?	'Goat', 'speakers', 'lamp shade'	['question_type_global', 'question_single_statement']
[Kale] and [Coriander] are on sale at [supertarget]
what is on sale at [supertarget]?	'Kale', 'Coriander'	['question_type_local']
what stores near [Hillside Drive] have an ongoing sale?	'giant eagle', 'supertarget'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [speakers] for?	"mandy's birthday"	['question_type_local']
show me all stores near [Hillside Drive]	'giant eagle', "goldwater's", 'supertarget'	['question_type_global', 'question_single_statement']
what stores on [Hillside Drive] have a sale on [vegetables]?	'giant eagle', 'supertarget'	['question_type_global', 'question_three_hop_statement']
show me all stores	'giant eagle', "goldwater's", 'kmart', 'supertarget'	['question_type_global', 'question_single_statement']
show me all stores on [Hillside Drive] that currently have a sale	'giant eagle', 'supertarget'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [speakers] for	"mandy's birthday"	['question_type_local']
show me all of the stores on [Hillside Drive]	'giant eagle', "goldwater's", 'supertarget'	['question_type_global', 'question_single_statement']
[Beet greens], [Horseradish] and [Watercress] are kinds of [Vegetables]
what kind of [gifts] do I need to get?	'speakers', 'lamp shade'	['question_type_global', 'question_two_hop_statement']
what stores near [Hillside Drive] have an ongoing sale on [vegetables]?	'giant eagle', 'supertarget'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'giant eagle', 'kmart', 'supertarget'	['question_type_global', 'question_single_statement']
i often shop at [giant eagle], which is my local [supermarket]
What do I need to buy [speakers] for?	"mandy's birthday"	['question_type_local']
what [meat] do i need to buy?	'Goat'	['question_type_global', 'question_two_hop_statement']
[this store] has [Spaghetti squash] and [Beet greens] on sale!
what is on sale at [giant eagle that I last mentioned]?	'Spaghetti squash', 'Beet greens'	['question_type_local']
show me all stores on [Hillside Drive] that currently have a sale	'giant eagle', 'supertarget'	['question_type_global', 'question_two_hop_statement']
Where is [Spaghetti squash] on sale?	'giant eagle', 'giant eagle'	['question_type_local']
show me all department stores near [Hillside Drive]	"goldwater's"	['question_type_global', 'question_single_statement']
show me all stores on [Hillside Drive] that currently have a sale on [Kale]	'supertarget'	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [thanksgiving dinner]?	'Goat'	['question_type_local']
show me all of the department stores on [Hillside Drive]	"goldwater's"	['question_type_global', 'question_single_statement']
is there a sale on [Coriander] anywhere?	'giant eagle', 'supertarget'	['question_type_local']
what are the supermarkets on [Hillside Drive]?	'giant eagle', 'supertarget'	['question_type_global', 'question_single_statement']
[Pork] and [Ham] are on sale at [kmart]
this specific [kmart] is on [Hillside Drive]
show me all stores near [Hillside Drive]	'giant eagle', "goldwater's", 'kmart', 'supertarget'	['question_type_global', 'question_single_statement']
what are the stores on [this street]?	'giant eagle', 'kmart', 'supertarget', "goldwater's"	['question_type_local']
what is my shopping list?	'Goat', 'speakers', 'lamp shade'	['question_type_global', 'question_single_statement']
what things do I need to buy for [thanksgiving dinner]	'Goat'	['question_type_local']
[Beet greens] is on sale at [supertarget]
what's currently on sale at [that store]?	'Kale', 'Coriander', 'Beet greens'	['question_type_local']
what kind of [meat] do I need to get?	'Goat'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Hillside Drive] that have a sale on [meat]	'kmart'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Hillside Drive] that have a sale on [Ham]	'kmart'	['question_type_global', 'question_two_hop_statement']
[Blender], [Stove] and [Vacuum cleaner] are on sale at [goldwater's]
what's currently on sale at [goldwater's]?	'Blender', 'Vacuum cleaner', 'Stove'	['question_type_local']
what stores near [Hillside Drive] have an ongoing sale?	'giant eagle', "goldwater's", 'kmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
what stores near [Hillside Drive] have an ongoing sale on [vegetables]?	'giant eagle', 'supertarget'	['question_type_global', 'question_three_hop_statement']
[supertarget] has [Beef], [Grouse] and [Ham] on sale!
what are the department stores on [Hillside Drive]?	"goldwater's"	['question_type_global', 'question_single_statement']
is there a sale on [Ham] anywhere?	'supertarget', 'kmart'	['question_type_local']
show me all supermarkets near [Hillside Drive]	'giant eagle', 'kmart', 'supertarget'	['question_type_global', 'question_single_statement']
show me all department stores on [Hillside Drive] that currently have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
[foodtown] is a [supermarket]
this [this store] is on [Hillside Drive]
what do I need for [mandy's birthday]?	'speakers', 'lamp shade'	['question_type_local']
there is a [supermarket] called [supremo supermarket] that I shop in pretty often
what are the stores?	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_single_statement']
this [that supermarket] is on [Hillside Drive]
show me all stores near [Hillside Drive]	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all stores on [Hillside Drive] that currently have a sale on [Spaghetti squash]	'giant eagle'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Goat', 'speakers', 'lamp shade'	['question_type_global', 'question_single_statement']
what stores are on [this street]?	'supertarget', 'giant eagle', "goldwater's", 'foodtown', 'kmart', 'supremo supermarket'	['question_type_local']
what stores on [Hillside Drive] have a sale on [meat]?	'kmart', 'supertarget'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Hillside Drive] that have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Goat', 'speakers', 'lamp shade'	['question_type_global', 'question_single_statement']
show me all of the department stores	"goldwater's"	['question_type_global', 'question_single_statement']
there is a [department store] called [gold circle] on [Hillside Drive]
is there a sale on [Vacuum cleaner] anywhere?	"goldwater's"	['question_type_local']
what stores near [Hillside Drive] have an ongoing sale on [vegetables]?	'giant eagle', 'supertarget'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Hillside Drive]	"goldwater's", 'gold circle'	['question_type_global', 'question_single_statement']
[cell phone], [sun glasses] and [television] are all types of [Gift]
what stores on [Hillside Drive] have a sale on [vegetables]?	'giant eagle', 'supertarget'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Hillside Drive] that currently have a sale on [vegetables]	'giant eagle', 'supertarget'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Hillside Drive] that have a sale on [vegetables]	'giant eagle', 'supertarget'	['question_type_global', 'question_three_hop_statement']
what stores near [Hillside Drive] have an ongoing sale on [Kale]?	'supertarget'	['question_type_global', 'question_two_hop_statement']
[Topinambur] is a [Vegetables]
what is on sale at [giant eagle that I last mentioned]?	'Spaghetti squash', 'Beet greens'	['question_type_local']
what is my shopping list?	'Goat', 'speakers', 'lamp shade'	['question_type_global', 'question_single_statement']
why do i need to buy [Goat]?	'thanksgiving dinner'	['question_type_local']
what stores are there on [Hillside Drive]?	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_single_statement']
Where is [Ham] on sale?	'supertarget', 'kmart'	['question_type_local']
show me all stores on [Hillside Drive] that currently have a sale	'giant eagle', "goldwater's", 'kmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [giant eagle that I last mentioned]?	'Spaghetti squash', 'Beet greens'	['question_type_local']
show me all stores on [Hillside Drive] that currently have a sale on [vegetables]	'giant eagle', 'supertarget'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Hillside Drive] that currently have a sale	'giant eagle', 'kmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Hillside Drive] that have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
is there a sale on [Stove] anywhere?	"goldwater's"	['question_type_local']
[gold circle] has [sun glasses] and [speakers] on sale!
what's currently on sale at [gold circle]?	'speakers', 'sun glasses'	['question_type_local']
show me all department stores near [Hillside Drive]	"goldwater's", 'gold circle'	['question_type_global', 'question_single_statement']
is there a sale on [Ham] anywhere?	'supertarget', 'kmart'	['question_type_local']
what do i need [speakers] for?	"mandy's birthday"	['question_type_local']
what stores near [Hillside Drive] have an ongoing sale on [gifts]?	'gold circle'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	"goldwater's", 'gold circle'	['question_type_global', 'question_single_statement']
show me all department stores near [Hillside Drive] that have a sale	"goldwater's", 'gold circle'	['question_type_global', 'question_two_hop_statement']
what stores on [Hillside Drive] have a sale on [appliances]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
what department stores are there	"goldwater's", 'gold circle'	['question_type_global', 'question_single_statement']
[Toaster], [Steam mop] and [Fan heater] are all examples of [Appliance]
what supermarkets on [Hillside Drive] have a sale?	'giant eagle', 'kmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Hillside Drive]?	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what stores on [Hillside Drive] have a sale on [Spaghetti squash]?	'giant eagle'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Hillside Drive]?	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_single_statement']
there is a [department store] called [sage-allen] on [Hillside Drive]
what stores are there that I taught you?	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'speakers'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'speakers', 'lamp shade'	['question_type_global', 'question_two_hop_statement']
[Stove] and [Evaporative cooler] are all on sale at [this store]
what is on sale at [sage-allen]?	'Evaporative cooler', 'Stove'	['question_type_local']
show me all of the department stores	"goldwater's", 'gold circle', 'sage-allen'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [mandy's birthday]?	'speakers', 'lamp shade'	['question_type_local']
what stores on [Hillside Drive] have a sale on [appliances]?	"goldwater's", 'sage-allen'	['question_type_global', 'question_three_hop_statement']
Do i have any [meat] on my shopping list?	'Goat'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'speakers'	['question_type_global', 'question_three_hop_statement']
[Grouse], [Veal] and [Goat] are all on sale at [kmart]
show me all supermarkets near [Hillside Drive] that have a sale	'giant eagle', 'kmart', 'supertarget'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"goldwater's", 'gold circle', 'sage-allen'	['question_type_global', 'question_single_statement']
show me all department stores near [Hillside Drive] that have a sale	"goldwater's", 'gold circle', 'sage-allen'	['question_type_global', 'question_two_hop_statement']
[foodtown] has [Watercress] and [Coriander] on sale!
what are the stores on [Hillside Drive]?	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen'	['question_type_global', 'question_single_statement']
for example [Fruit] are [boysenberry] and [orange]
what is on sale at [supertarget]?	'Beef', 'Ham', 'Grouse', 'Kale', 'Coriander', 'Beet greens'	['question_type_local']
what are the supermarkets on [Hillside Drive]?	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Hillside Drive]	"goldwater's", 'gold circle', 'sage-allen'	['question_type_global', 'question_single_statement']
show me all stores near [Hillside Drive]	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen'	['question_type_global', 'question_single_statement']
are there any [gifts] that i need to get?	'speakers', 'lamp shade'	['question_type_global', 'question_two_hop_statement']
what department stores on [Hillside Drive] have a sale?	"goldwater's", 'gold circle', 'sage-allen'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Hillside Drive]?	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen'	['question_type_global', 'question_single_statement']
[boysenberry] and [orange] are all on sale at [supremo supermarket]
what items are on sale at [supremo supermarket]?	'boysenberry', 'orange'	['question_type_local']
show me all department stores on [Hillside Drive] that currently have a sale	"goldwater's", 'gold circle', 'sage-allen'	['question_type_global', 'question_two_hop_statement']
[Kimchi refrigerator], [Toaster] and [Evaporative cooler] are on sale at [goldwater's]
what neighborhood is [Hillside Drive] located in?	'Homewood West'	['question_type_local']
is there any [meat] on my list that's on sale somewhere?	'Goat'	['question_type_global', 'question_three_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Goat'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Hillside Drive] that have a sale on [vegetables]	'giant eagle', 'supertarget', 'foodtown'	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'speakers', 'lamp shade'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Goat', 'speakers'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Hillside Drive]?	"goldwater's", 'gold circle', 'sage-allen'	['question_type_global', 'question_single_statement']
show me all stores on [Hillside Drive] that currently have a sale on [vegetables]	'giant eagle', 'supertarget', 'foodtown'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Grouse] anywhere?	'supertarget', 'kmart'	['question_type_local']
[Kilt], [Sweatshirt] and [Sandals] are all examples of [Clothing]
Where is [Blender] on sale?	"goldwater's"	['question_type_local']
what department stores are there on [Hillside Drive]?	"goldwater's", 'gold circle', 'sage-allen'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'speakers', 'lamp shade'	['question_type_global', 'question_two_hop_statement']
i often shop at [goldwater's], which is my local [department store]
Where is [Kimchi refrigerator] on sale?	"goldwater's"	['question_type_local']
what are the department stores on [Hillside Drive]?	"goldwater's", 'gold circle', 'sage-allen'	['question_type_global', 'question_single_statement']
show me all stores on [Hillside Drive] that currently have a sale on [Stove]	"goldwater's", 'sage-allen'	['question_type_global', 'question_two_hop_statement']
i think [Willow Lane] is in [Uptown 23rd]
what stores near [Hillside Drive] have an ongoing sale on [Goat]?	'kmart'	['question_type_global', 'question_two_hop_statement']
this specific [goldwater's] is on [this street]
show me all stores near [Hillside Drive] that have a sale on [vegetables]	'giant eagle', 'supertarget', 'foodtown'	['question_type_global', 'question_three_hop_statement']
i am pretty sure that [Durham Court] is in [Uptown 23rd]
what stores are located on [Willow Lane]?	"goldwater's"	['question_type_local']
show me all stores	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen'	['question_type_global', 'question_single_statement']
Where is [Ham] on sale?	'supertarget', 'kmart'	['question_type_local']
what do i need to buy?	'Goat', 'speakers', 'lamp shade'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_single_statement']
Where is [Grouse] on sale?	'supertarget', 'kmart'	['question_type_local']
What stores is [Ham] on sale at	'supertarget', 'kmart'	['question_type_local']
[doll], [remote] and [helmet] are kinds of [Gift]
what is on sale at [giant eagle on Hillside Drive]?	'Coriander', 'Spaghetti squash'	['question_type_local']
is there any [meat] on my list that's on sale somewhere?	'Goat'	['question_type_global', 'question_three_hop_statement']
what do i have on shopping list for [mandy's birthday]?	'speakers', 'lamp shade'	['question_type_local']
what stores on [Hillside Drive] have a sale?	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Hillside Drive]?	"goldwater's", 'gold circle', 'sage-allen'	['question_type_global', 'question_single_statement']
What stores is [Coriander] on sale at	'giant eagle', 'supertarget', 'foodtown'	['question_type_local']
what stores are there that I taught you?	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen'	['question_type_global', 'question_single_statement']
what supermarkets on [Hillside Drive] have a sale?	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Beet greens] anywhere?	'giant eagle', 'supertarget'	['question_type_local']
what are the things that i need to get?	'Goat', 'speakers', 'lamp shade'	['question_type_global', 'question_single_statement']
what is on sale at [sage-allen]?	'Evaporative cooler', 'Stove'	['question_type_local']
show me all of the stores	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen'	['question_type_global', 'question_single_statement']
What stores is [boysenberry] on sale at	'supremo supermarket'	['question_type_local']
is there any [gifts] on my list that's on sale somewhere?	'speakers'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'speakers'	['question_type_global', 'question_three_hop_statement']
what department stores are there	"goldwater's", 'gold circle', 'sage-allen'	['question_type_global', 'question_single_statement']
[boysenberry] and [orange] are on sale at [kmart]
[I] just got to [Hillside Drive]
[lamp shade] is on sale at [goldwater's on Hillside Drive]
[this department store] doesn't have [this gift] and [Evaporative cooler] on sale anymore!
what is on sale at [goldwater's on Hillside Drive]?	'Blender', 'Vacuum cleaner', 'Stove', 'Kimchi refrigerator', 'Toaster'	['question_type_local']
show me all stores on [Hillside Drive] that currently have a sale on [fruit]	'kmart', 'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Hillside Drive]?	"goldwater's", 'gold circle', 'sage-allen'	['question_type_global', 'question_single_statement']
[Kilt], [Sweatshirt] and [Sandals] are all on sale at [goldwater's on Willow Lane]
what's currently on sale at [goldwater's that I last mentioned]?	'Kilt', 'Sweatshirt', 'Sandals'	['question_type_local']
what stores near [Hillside Drive] have an ongoing sale on [gifts]?	'gold circle'	['question_type_global', 'question_three_hop_statement']
Do i have any [gifts] on my shopping list?	'speakers', 'lamp shade'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Goat', 'speakers'	['question_type_global', 'question_two_hop_statement']
What stores is [Sweatshirt] on sale at	"goldwater's"	['question_type_local']
are there any stores nearby that have a sale on [gifts]?	'gold circle'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Kale] anywhere?	'supertarget'	['question_type_local']
is there a store near my location that has what i need on sale?	'kmart', 'gold circle'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [Pork]?	'kmart'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Hillside Drive]?	"goldwater's", 'gold circle', 'sage-allen'	['question_type_global', 'question_single_statement']
what do i need [Goat] for?	'thanksgiving dinner'	['question_type_local']
show me all of the department stores	"goldwater's", 'gold circle', 'sage-allen'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [Toaster] going on right now?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
what are the department stores?	"goldwater's", 'gold circle', 'sage-allen'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list where i am?	'Goat', 'speakers'	['question_type_global', 'question_four_hop_statement']
are there any [gifts] that i need to get?	'speakers', 'lamp shade'	['question_type_global', 'question_two_hop_statement']
i often shop at [five below], which is my local [department store]
this specific [this store] is on [Hillside Drive]
are there any stores nearby that have a sale on [vegetables]?	'foodtown', 'giant eagle', 'supertarget'	['question_type_global', 'question_four_hop_statement']
What stores is [Blender] on sale at	"goldwater's"	['question_type_local']
what items are on sale at [supremo supermarket]?	'boysenberry', 'orange'	['question_type_local']
show me all supermarkets near [Hillside Drive]	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_single_statement']
does any store nearby have [vegetables] on sale?	'foodtown', 'giant eagle', 'supertarget'	['question_type_global', 'question_four_hop_statement']
what things did i get for [thanksgiving dinner]	'Pork'	['question_type_local']
what stores on [Hillside Drive] have a sale on [meat]?	'kmart', 'supertarget'	['question_type_global', 'question_three_hop_statement']
what department stores are there	"goldwater's", 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
show me all of the stores	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Goat', 'speakers'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Hillside Drive] that have a sale	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
show me all stores	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
i often shop at [sage-allen], which is my local [department store]
what stores are on [this street]?	'gold circle', 'foodtown', 'kmart', 'supremo supermarket', 'supertarget', 'giant eagle', 'sage-allen', "goldwater's", 'five below'	['question_type_local']
what are the stores on [Willow Lane]?	"goldwater's"	['question_type_global', 'question_single_statement']
what's currently on sale at [giant eagle that I last mentioned]?	'Spaghetti squash', 'Beet greens'	['question_type_local']
what are the things that I need to get?	'Goat', 'speakers', 'lamp shade'	['question_type_global', 'question_single_statement']
what stores near [Willow Lane] have an ongoing sale on [clothing]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Hillside Drive]?	"goldwater's", 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Hillside Drive] that have a sale	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Willow Lane] that have a sale on [clothing]	"goldwater's"	['question_type_global', 'question_three_hop_statement']
[Beef tongue] is a kind of [Meat]
What stores is [Spaghetti squash] on sale at	'giant eagle', 'giant eagle'	['question_type_local']
what department stores near [Willow Lane] have an ongoing sale?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Willow Lane]	"goldwater's"	['question_type_global', 'question_single_statement']
what do i need [Goat] for?	'thanksgiving dinner'	['question_type_local']
show me all stores near [Hillside Drive]	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
[Kilt] is on sale at [goldwater's on Hillside Drive]
what's currently on sale at [this store]?	'Blender', 'Vacuum cleaner', 'Stove', 'Kimchi refrigerator', 'Toaster', 'Kilt'	['question_type_local']
Where is [Evaporative cooler] on sale?	'sage-allen'	['question_type_local']
is there a store near my location is having a sale on [Beef]?	'supertarget'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [clothing]?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
what stores near [Willow Lane] have an ongoing sale?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [meat] on sale?	'kmart', 'supertarget'	['question_type_global', 'question_four_hop_statement']
what do i have on shopping list for [mandy's birthday]?	'speakers', 'lamp shade'	['question_type_local']
are there any [meat] on my shopping list that there is a sale on?	'Goat'	['question_type_global', 'question_three_hop_statement']
what is on sale at [gold circle]?	'speakers', 'sun glasses'	['question_type_local']
is there a store near my location is having a sale on [clothing]?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
show me all of the stores on [Willow Lane]	"goldwater's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [fruit] going on right now?	'kmart', 'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
[kmart] has [Coriander] and [Beet greens] on sale!
what neighborhood is [Durham Court] located in?	'Uptown 23rd'	['question_type_local']
what kind of [gifts] do I need to get?	'speakers', 'lamp shade'	['question_type_global', 'question_two_hop_statement']
is there anything that I need for [mandy's birthday] that's on sale somewhere?	'speakers'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Hillside Drive]?	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_single_statement']
does any store nearby have any of the items i need on sale?	'kmart', 'gold circle'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [vegetables] on sale?	'foodtown', 'giant eagle', 'kmart', 'supertarget'	['question_type_global', 'question_four_hop_statement']
what [meat] do i need to buy?	'Goat'	['question_type_global', 'question_two_hop_statement']
[cell phone], [helmet] and [television] are on sale at [goldwater's on Hillside Drive]
what items are on sale at [goldwater's on Hillside Drive]?	'Blender', 'Vacuum cleaner', 'Stove', 'Kimchi refrigerator', 'cell phone', 'television', 'Toaster', 'Kilt', 'helmet'	['question_type_local']
what items do I need to get?	'Goat', 'speakers', 'lamp shade'	['question_type_global', 'question_single_statement']
show me all department stores	"goldwater's", 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
what supermarkets near [Hillside Drive] have an ongoing sale?	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Goat', 'speakers', 'lamp shade'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Hillside Drive]?	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all of the stores	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
What stores is [Stove] on sale at	'sage-allen', "goldwater's"	['question_type_local']
what department stores near [Hillside Drive] have an ongoing sale?	"goldwater's", 'gold circle', 'sage-allen'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Willow Lane]	"goldwater's"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Goat', 'speakers'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [foodtown]?	'Coriander', 'Watercress'	['question_type_local']
are there any items on my shopping list that there is a sale on at a store nearby?	'Goat', 'speakers'	['question_type_global', 'question_four_hop_statement']
what department stores on [Willow Lane] have a sale?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
[goldwater's on Hillside Drive] has [sun glasses] and [remote] on sale!
what's currently on sale at [supertarget]?	'Beef', 'Ham', 'Grouse', 'Kale', 'Coriander', 'Beet greens'	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	'kmart', 'gold circle'	['question_type_global', 'question_four_hop_statement']
[Turkey], [Chicken Liver] and [Tripe] are all good examples of [Meat]
what's currently on sale at [kmart]?	'Ham', 'Goat', 'Grouse', 'Pork', 'Veal', 'Coriander', 'Beet greens', 'boysenberry', 'orange'	['question_type_local']
show me all stores near [Willow Lane] that have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'foodtown', 'giant eagle', 'gold circle', "goldwater's", 'kmart', 'sage-allen', 'supertarget', 'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Willow Lane] that currently have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Hillside Drive] that currently have a sale	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
[Goat] and [Turkey] are all on sale at [supertarget]
are there any [meat] that i need to get?	'Goat'	['question_type_global', 'question_two_hop_statement']
[Lingerie], [Tankini] and [Suit] are kinds of [Clothing]
is there anything that I need for [thanksgiving dinner] that's on sale somewhere?	'Goat'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_single_statement']
is there a sale on any [meat] on my shopping list?	'Goat'	['question_type_global', 'question_three_hop_statement']
[Mousetrap] is a kind of [Appliance]
show me all stores near [Hillside Drive]	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
what stores on [Hillside Drive] have a sale on [clothing]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [clothing]?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
what items do I need to get?	'Goat', 'speakers', 'lamp shade'	['question_type_global', 'question_single_statement']
is there any [meat] on my list that's on sale somewhere?	'Goat'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Stove] anywhere?	'sage-allen', "goldwater's"	['question_type_local']
show me all of the department stores on [Hillside Drive]	"goldwater's", 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Willow Lane]	"goldwater's"	['question_type_global', 'question_single_statement']
[orange] is on sale at [foodtown]
what event do I need to buy [speakers] for	"mandy's birthday"	['question_type_local']
are there any [meat] on my shopping list that there is a sale on?	'Goat'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'Goat', 'speakers', 'lamp shade'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'foodtown', 'giant eagle', 'gold circle', "goldwater's", 'kmart', 'sage-allen', 'supertarget', 'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
what stores on [Hillside Drive] have a sale on [fruit]?	'kmart', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Willow Lane]?	"goldwater's"	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	'kmart', 'supertarget', 'gold circle'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Hillside Drive]?	'gold circle', 'foodtown', 'kmart', 'supremo supermarket', 'supertarget', 'giant eagle', 'sage-allen', "goldwater's", 'five below'	['question_type_local']
what stores on [Willow Lane] have a sale?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	'kmart', 'supertarget', 'gold circle'	['question_type_global', 'question_four_hop_statement']
what are the stores?	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
Where is [this item] on sale?	'supremo supermarket', 'kmart', 'foodtown'	['question_type_local']
what items do I need to get?	'Goat', 'speakers', 'lamp shade'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [meat] going on right now?	'kmart', 'supertarget'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Durham Court] located in?	'Uptown 23rd'	['question_type_local']
show me all stores near [Hillside Drive] that have a sale on [vegetables]	'giant eagle', 'kmart', 'supertarget', 'foodtown'	['question_type_global', 'question_three_hop_statement']
is there a sale on [that item] anywhere?	'supremo supermarket', 'kmart', 'foodtown'	['question_type_local']
is there any [meat] on my list that's on sale somewhere?	'Goat'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
[Venison], [Kangaroo] and [Rabbit] are all types of [Meat]
are there any [gifts] on my shopping list that there is a sale on?	'speakers'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'foodtown', 'giant eagle', 'kmart', 'supertarget'	['question_type_global', 'question_four_hop_statement']
is there a sale on [speakers] anywhere?	'gold circle'	['question_type_local']
show me all supermarkets near [Hillside Drive] that have a sale	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	'kmart', 'supertarget', 'gold circle'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'kmart', 'supertarget', 'gold circle'	['question_type_global', 'question_four_hop_statement']
[Kimchi refrigerator], [Steam mop] and [Evaporative cooler] are on sale at [goldwater's on Willow Lane]
is there a sale on [Kilt] anywhere?	"goldwater's", "goldwater's"	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	'gold circle', "goldwater's"	['question_type_global', 'question_four_hop_statement']
[kmart] no longer has [Veal], [boysenberry] and [Pork] on sale
what event do I need to buy [lamp shade] for	"mandy's birthday"	['question_type_local']
is there a store near my location is having a sale on [appliances]?	"goldwater's", 'sage-allen'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy for [mandy's birthday] currently are on sale?	'speakers'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Goat', 'speakers'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Willow Lane] that currently have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'foodtown', 'giant eagle', 'gold circle', "goldwater's", 'kmart', 'sage-allen', 'supertarget', 'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [gifts]?	'gold circle', "goldwater's"	['question_type_global', 'question_four_hop_statement']
[Ceiling fan] is a type of [Appliance]
show me all of the stores on [Hillside Drive]	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all stores on [Willow Lane] that currently have a sale on [appliances]	"goldwater's"	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'speakers', 'lamp shade'	['question_type_global', 'question_two_hop_statement']
Where is [Beet greens] on sale?	'giant eagle', 'supertarget', 'kmart'	['question_type_local']
what are the things that i need to get?	'Goat', 'speakers', 'lamp shade'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Hillside Drive]	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_single_statement']
Where is [Steam mop] on sale?	"goldwater's"	['question_type_local']
some example of [Appliance] are [Window fan] and [Air conditioner]
is there a store nearby with any of the items on my shopping list on sale?	'kmart', 'supertarget', 'gold circle'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Hillside Drive]	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what are the department stores?	"goldwater's", 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Blender', 'Beef', 'Ham', 'Goat', 'Vacuum cleaner', 'speakers', 'Evaporative cooler', 'Stove', 'Kimchi refrigerator', 'Grouse', 'Kale', 'Coriander', 'Spaghetti squash', 'Beet greens', 'Watercress', 'cell phone', 'sun glasses', 'television', 'Toaster', 'boysenberry', 'orange', 'Kilt', 'remote', 'helmet', 'Turkey'	['question_type_global', 'question_three_hop_statement']
What stores is [remote] on sale at	"goldwater's"	['question_type_local']
is there anything on my list that's on sale somewhere near my current location?	'Goat', 'speakers'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on items that i need?	'kmart', 'supertarget', 'gold circle'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [television]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [mandy's birthday] that there is a sale on?	'speakers'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [fruit]?	'foodtown', 'kmart', 'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [Grouse]?	'kmart', 'supertarget'	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'speakers', 'lamp shade'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_single_statement']
Where is [Stove] on sale?	'sage-allen', "goldwater's"	['question_type_local']
show me all of the stores	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	'kmart', 'supertarget', 'gold circle'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [clothing]?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [gifts]?	'gold circle', "goldwater's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Hillside Drive] that have a sale	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Goat', 'speakers'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Durham Court] located in?	'Uptown 23rd'	['question_type_local']
what are the stores?	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
what event do I need to buy [Goat] for	'thanksgiving dinner'	['question_type_local']
does any store nearby have [clothing] on sale?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'kmart', 'supertarget', 'gold circle'	['question_type_global', 'question_four_hop_statement']
what kind of [meat] do I need to get?	'Goat'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'Goat', 'speakers'	['question_type_global', 'question_four_hop_statement']
show me all stores	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
what stores are there on [Willow Lane]?	"goldwater's"	['question_type_global', 'question_single_statement']
what stores on [Hillside Drive] have a sale on [gifts]?	"goldwater's", 'gold circle'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Blender', 'Beef', 'Ham', 'Goat', 'Vacuum cleaner', 'speakers', 'Evaporative cooler', 'Stove', 'Kimchi refrigerator', 'Grouse', 'Kale', 'Coriander', 'Spaghetti squash', 'Beet greens', 'Watercress', 'cell phone', 'sun glasses', 'television', 'Toaster', 'boysenberry', 'orange', 'Kilt', 'remote', 'helmet', 'Turkey'	['question_type_global', 'question_three_hop_statement']
is there a sale on [orange] anywhere?	'supremo supermarket', 'kmart', 'foodtown'	['question_type_local']
show me all department stores near [Hillside Drive] that have a sale	"goldwater's", 'gold circle', 'sage-allen'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Goat', 'speakers'	['question_type_global', 'question_four_hop_statement']
what items are on sale at [sage-allen on Hillside Drive]?	'Evaporative cooler', 'Stove'	['question_type_local']
what are the supermarkets?	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Goat', 'speakers'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [thanksgiving dinner]?	'Goat'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [giant eagle that I last mentioned]?	'Spaghetti squash', 'Beet greens'	['question_type_local']
does any store nearby have [appliances] on sale?	"goldwater's", 'sage-allen'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Goat', 'speakers'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Hillside Drive]	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_single_statement']
[blackberry], [lime] and [peach] are all examples of [Fruit]
[Tripe], [Veal] and [Beef tongue] are on sale at [kmart]
is there a store nearby with a sale on [Coriander] going on right now?	'foodtown', 'giant eagle', 'kmart', 'supertarget'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Blender', 'Beef', 'Ham', 'Goat', 'Vacuum cleaner', 'speakers', 'Evaporative cooler', 'Stove', 'Kimchi refrigerator', 'Grouse', 'Veal', 'Kale', 'Coriander', 'Spaghetti squash', 'Beet greens', 'Watercress', 'cell phone', 'sun glasses', 'television', 'Toaster', 'boysenberry', 'orange', 'Kilt', 'remote', 'helmet', 'Beef tongue', 'Turkey', 'Tripe'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Hillside Drive] that have a sale on [vegetables]	'giant eagle', 'kmart', 'supertarget', 'foodtown'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [speakers] for?	"mandy's birthday"	['question_type_local']
show me all department stores	"goldwater's", 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
show me all department stores near [Willow Lane] that have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
what stores near [Hillside Drive] have an ongoing sale on [appliances]?	"goldwater's", 'sage-allen'	['question_type_global', 'question_three_hop_statement']
Where is [Ham] on sale?	'supertarget', 'kmart'	['question_type_local']
does any store nearby have [meat] on sale?	'kmart', 'supertarget'	['question_type_global', 'question_four_hop_statement']
[blueberry] and [papaya] are types of [Fruit]
What stores is [Vacuum cleaner] on sale at	"goldwater's"	['question_type_local']
is there a store near my location is having a sale on [gifts]?	'gold circle', "goldwater's"	['question_type_global', 'question_four_hop_statement']
show me all stores on [Hillside Drive] that currently have a sale on [fruit]	'kmart', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
does any store nearby have any of the items i need on sale?	'kmart', 'supertarget', 'gold circle'	['question_type_global', 'question_four_hop_statement']
what stores on [Hillside Drive] have a sale on [meat]?	'kmart', 'supertarget'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'Goat', 'speakers'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Hillside Drive] that have a sale on [vegetables]	'giant eagle', 'kmart', 'supertarget', 'foodtown'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Hillside Drive] have an ongoing sale?	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Sweatshirt] anywhere?	"goldwater's"	['question_type_local']
does any store nearby have [appliances] on sale?	"goldwater's", 'sage-allen'	['question_type_global', 'question_four_hop_statement']
what stores are there that I taught you?	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
this particular [giant eagle that I last mentioned] is located on [Durham Court]
[this store] has [peach], [boysenberry] and [orange] on sale!
what's currently on sale at [giant eagle on Durham Court]?	'Spaghetti squash', 'Beet greens', 'boysenberry', 'orange', 'peach'	['question_type_local']
what stores near [Hillside Drive] have an ongoing sale on [appliances]?	"goldwater's", 'sage-allen'	['question_type_global', 'question_three_hop_statement']
[Spaghetti squash] and [Watercress] are on sale at [kmart]
[Beef tongue], [Watercress] and [Veal] are no longer on sale at [kmart]
what is on sale at [kmart]?	'Ham', 'Goat', 'Grouse', 'Coriander', 'Spaghetti squash', 'Beet greens', 'orange', 'Tripe'	['question_type_local']
is there anything on sale at a store nearby?	'Blender', 'Beef', 'Ham', 'Goat', 'Vacuum cleaner', 'speakers', 'Evaporative cooler', 'Stove', 'Kimchi refrigerator', 'Grouse', 'Kale', 'Coriander', 'Spaghetti squash', 'Beet greens', 'Watercress', 'cell phone', 'sun glasses', 'television', 'Toaster', 'boysenberry', 'orange', 'Kilt', 'remote', 'helmet', 'Turkey', 'Tripe'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [meat] on my shopping list?	'Goat'	['question_type_global', 'question_three_hop_statement']
show me all stores	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [mandy's birthday]?	'speakers'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [gold circle]?	'speakers', 'sun glasses'	['question_type_local']
are there any stores nearby that have a sale on items that i need?	'kmart', 'supertarget', 'gold circle'	['question_type_global', 'question_four_hop_statement']
what supermarkets on [Hillside Drive] have a sale?	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Blender', 'Beef', 'Ham', 'Goat', 'Vacuum cleaner', 'speakers', 'Evaporative cooler', 'Stove', 'Kimchi refrigerator', 'Grouse', 'Kale', 'Coriander', 'Spaghetti squash', 'Beet greens', 'Watercress', 'cell phone', 'sun glasses', 'television', 'Toaster', 'boysenberry', 'orange', 'Kilt', 'remote', 'helmet', 'Turkey', 'Tripe'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Hillside Drive] have an ongoing sale?	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Willow Lane] that have a sale	"goldwater's"	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	'kmart', 'supertarget', 'gold circle'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [meat] on sale?	'kmart', 'supertarget'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [clothing]?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket'	['question_type_global', 'question_single_statement']
what items are on sale at [goldwater's on Hillside Drive]?	'Blender', 'Vacuum cleaner', 'Stove', 'Kimchi refrigerator', 'cell phone', 'sun glasses', 'television', 'Toaster', 'Kilt', 'remote', 'helmet'	['question_type_local']
show me all stores near [Durham Court]	'giant eagle'	['question_type_global', 'question_single_statement']
show me all stores on [Durham Court] that currently have a sale	'giant eagle'	['question_type_global', 'question_two_hop_statement']
[doll] and [slippers] are on sale at [gold circle]
What stores is [Watercress] on sale at	'foodtown'	['question_type_local']
is there a sale on any items on my shopping list where i am?	'Goat', 'speakers'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Hillside Drive] that currently have a sale on [clothing]	"goldwater's"	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Goat', 'speakers'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"goldwater's", 'sage-allen'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Durham Court] that currently have a sale on [vegetables]	'giant eagle'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Goat', 'speakers'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [Spaghetti squash] going on right now?	'giant eagle', 'kmart'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'foodtown', 'giant eagle', 'gold circle', "goldwater's", 'kmart', 'sage-allen', 'supertarget', 'supremo supermarket'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'speakers'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [mandy's birthday] that there is a sale on?	'speakers'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Goat', 'speakers', 'lamp shade'	['question_type_global', 'question_single_statement']
i often shop at [lakeview grocery], which is my local [supermarket]
what stores on [Hillside Drive] have a sale on [appliances]?	"goldwater's", 'sage-allen'	['question_type_global', 'question_three_hop_statement']
i think this [that supermarket] is somewhere on [Hillside Drive]
[lakeview grocery] has [blueberry], [papaya] and [boysenberry] on sale!
[lakeview grocery] doesn't have [papaya] on sale anymore
Do I need to buy any [meat]?	'Goat'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	'kmart', 'supertarget', 'gold circle'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Willow Lane] that have a sale on [clothing]	"goldwater's"	['question_type_global', 'question_three_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Goat'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Durham Court] that currently have a sale on [boysenberry]	'giant eagle'	['question_type_global', 'question_two_hop_statement']
What stores is [Beet greens] on sale at	'giant eagle', 'supertarget', 'kmart'	['question_type_local']
are there any items on my shopping list for [thanksgiving dinner] that there is a sale on?	'Goat'	['question_type_global', 'question_two_hop_statement']
what stores on [Hillside Drive] have a sale on [sun glasses]?	"goldwater's", 'gold circle'	['question_type_global', 'question_two_hop_statement']
[orange] and [that thing] are all on sale at [lakeview grocery]
[lakeview grocery] doesn't have [boysenberry] on sale anymore
what is on sale at [this store]?	'orange', 'blueberry', 'papaya'	['question_type_local']
is there anything on my list that's on sale somewhere near my current location?	'Goat', 'speakers'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [clothing]?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
What stores is [this item] on sale at	'giant eagle', 'supremo supermarket'	['question_type_local']
Where is [remote] on sale?	"goldwater's"	['question_type_local']
what are the supermarkets?	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'lakeview grocery'	['question_type_global', 'question_single_statement']
Where is [Evaporative cooler] on sale?	'sage-allen', "goldwater's"	['question_type_local']
what are the department stores on [Hillside Drive]?	"goldwater's", 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
show me all stores near [Durham Court] that have a sale	'giant eagle'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Blender', 'Beef', 'Ham', 'Goat', 'Vacuum cleaner', 'slippers', 'speakers', 'Evaporative cooler', 'Stove', 'Kimchi refrigerator', 'Grouse', 'Kale', 'Coriander', 'Spaghetti squash', 'Beet greens', 'Watercress', 'cell phone', 'sun glasses', 'television', 'Toaster', 'boysenberry', 'orange', 'Kilt', 'doll', 'remote', 'helmet', 'Turkey', 'Tripe', 'blueberry', 'papaya'	['question_type_global', 'question_three_hop_statement']
what department stores near [Hillside Drive] have an ongoing sale?	"goldwater's", 'gold circle', 'sage-allen'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Hillside Drive]	"goldwater's", 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	'kmart', 'supertarget', 'gold circle'	['question_type_global', 'question_four_hop_statement']
what items are on sale at [that supermarket]?	'orange', 'blueberry', 'papaya'	['question_type_local']
what department stores are there	"goldwater's", 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [clothing] going on right now?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'lakeview grocery'	['question_type_global', 'question_single_statement']
what items that I have to buy for [mandy's birthday] currently are on sale?	'speakers'	['question_type_global', 'question_two_hop_statement']
what department stores near [Hillside Drive] have an ongoing sale?	"goldwater's", 'gold circle', 'sage-allen'	['question_type_global', 'question_two_hop_statement']
what stores near [Hillside Drive] have an ongoing sale on [appliances]?	"goldwater's", 'sage-allen'	['question_type_global', 'question_three_hop_statement']
[Humidifier] is a type of [Appliance]
what is on sale at [goldwater's on Hillside Drive]?	'Blender', 'Vacuum cleaner', 'Stove', 'Kimchi refrigerator', 'cell phone', 'sun glasses', 'television', 'Toaster', 'Kilt', 'remote', 'helmet'	['question_type_local']
are there any [gifts] on my shopping list that there is a sale on?	'speakers'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	'kmart', 'supertarget', 'gold circle'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Evaporative cooler] anywhere?	'sage-allen', "goldwater's"	['question_type_local']
show me all department stores	"goldwater's", 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	'kmart', 'supertarget', 'gold circle'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"goldwater's", 'sage-allen'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Hillside Drive]	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'lakeview grocery'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen', 'five below', 'lakeview grocery'	['question_type_global', 'question_single_statement']
is there a sale on any [meat] on my shopping list?	'Goat'	['question_type_global', 'question_three_hop_statement']
[Watercress] is on sale at [supertarget]
[Turkey], [Pork] and [Goat] are on sale at [lakeview grocery]
what is on sale at [lakeview grocery]?	'Goat', 'Pork', 'orange', 'Turkey', 'blueberry', 'papaya'	['question_type_local']
what do i need to buy?	'Goat', 'speakers', 'lamp shade'	['question_type_global', 'question_single_statement']
what supermarkets near [Durham Court] have an ongoing sale?	'giant eagle'	['question_type_global', 'question_two_hop_statement']
[Suit] is on sale at [goldwater's that I last mentioned]
show me all of the stores	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen', 'five below', 'lakeview grocery'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Goat', 'speakers'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"goldwater's", 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
what items are on sale at [that store]?	'Evaporative cooler', 'Kimchi refrigerator', 'Steam mop', 'Kilt', 'Sweatshirt', 'Sandals', 'Suit'	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets on [Durham Court] that currently have a sale	'giant eagle'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Goat', 'speakers', 'lamp shade'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [vegetables]?	'foodtown', 'giant eagle', 'kmart', 'supertarget'	['question_type_global', 'question_four_hop_statement']
What stores is [that thing] on sale at	"goldwater's"	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [meat] on sale?	'kmart', 'lakeview grocery', 'supertarget'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Goat', 'speakers'	['question_type_global', 'question_four_hop_statement']
what are the stores?	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen', 'five below', 'lakeview grocery'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on items that i need?	'kmart', 'supertarget', 'gold circle', 'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [Hillside Drive]	"goldwater's", 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Hillside Drive]	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'lakeview grocery'	['question_type_global', 'question_single_statement']
what stores on [Hillside Drive] have a sale on [clothing]?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
what items are on sale at [kmart]?	'Ham', 'Goat', 'Grouse', 'Coriander', 'Spaghetti squash', 'Beet greens', 'orange', 'Tripe'	['question_type_local']
does any store nearby have [appliances] on sale?	"goldwater's", 'sage-allen'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [meat]?	'Goat'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Goat', 'speakers', 'lamp shade'	['question_type_global', 'question_single_statement']
Where is [Kale] on sale?	'supertarget'	['question_type_local']
show me all department stores	"goldwater's", 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Goat', 'speakers'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Goat', 'speakers'	['question_type_global', 'question_two_hop_statement']
[goldwater's on Hillside Drive] has [Fan heater] and [Beverage opener] on sale!
what items are on sale at [goldwater's on Hillside Drive]?	'Beverage opener', 'Blender', 'Vacuum cleaner', 'Stove', 'Kimchi refrigerator', 'cell phone', 'sun glasses', 'television', 'Toaster', 'Fan heater', 'Kilt', 'remote', 'helmet'	['question_type_local']
what stores on [Willow Lane] have a sale?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'speakers', 'lamp shade'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [mandy's birthday] currently are on sale?	'speakers'	['question_type_global', 'question_two_hop_statement']
show me all department stores	"goldwater's", 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
[goldwater's on Willow Lane] has [Lingerie] on sale!
what is on sale at [that store]?	'Evaporative cooler', 'Kimchi refrigerator', 'Steam mop', 'Kilt', 'Sweatshirt', 'Sandals', 'Lingerie', 'Suit'	['question_type_local']
what stores on [Durham Court] have a sale?	'giant eagle'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Hillside Drive] have an ongoing sale?	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'lakeview grocery'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	"goldwater's", 'sage-allen'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Toaster] on sale?	"goldwater's"	['question_type_global', 'question_three_hop_statement']
Do i have any [meat] on my shopping list?	'Goat'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [thanksgiving dinner] currently are on sale?	'Goat'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'Goat', 'speakers'	['question_type_global', 'question_four_hop_statement']
here are some examples of [Vegetables]: [Red pepper], [Celery] and [Acorn squash]
what supermarkets are there?	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'lakeview grocery'	['question_type_global', 'question_single_statement']
what stores are there on [Hillside Drive]?	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen', 'five below', 'lakeview grocery'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Spaghetti squash]?	'giant eagle', 'kmart'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"goldwater's", 'sage-allen'	['question_type_global', 'question_four_hop_statement']
what stores are there that I taught you?	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen', 'five below', 'lakeview grocery'	['question_type_global', 'question_single_statement']
show me all department stores near [Hillside Drive]	"goldwater's", 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'speakers'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'speakers'	['question_type_global', 'question_three_hop_statement']
what department stores on [Willow Lane] have a sale?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Hillside Drive]?	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'lakeview grocery'	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'Beverage opener', 'Blender', 'Beef', 'Ham', 'Goat', 'Vacuum cleaner', 'slippers', 'speakers', 'Evaporative cooler', 'Stove', 'Kimchi refrigerator', 'Grouse', 'Pork', 'Kale', 'Coriander', 'Spaghetti squash', 'Beet greens', 'Watercress', 'cell phone', 'sun glasses', 'television', 'Toaster', 'Fan heater', 'boysenberry', 'orange', 'Kilt', 'doll', 'remote', 'helmet', 'Turkey', 'Tripe', 'blueberry', 'papaya'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'foodtown', 'kmart', 'lakeview grocery', 'supremo supermarket'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Durham Court] located in?	'Uptown 23rd'	['question_type_local']
what supermarkets are there on [Hillside Drive]?	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'lakeview grocery'	['question_type_global', 'question_single_statement']
what are the stores?	'giant eagle', "goldwater's", 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'gold circle', 'sage-allen', 'five below', 'lakeview grocery'	['question_type_global', 'question_single_statement']
[supremo supermarket] has [papaya] on sale!
[supremo supermarket] no longer has [this item], [orange] and [boysenberry] on sale
show me all supermarkets that i tought you	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'lakeview grocery'	['question_type_global', 'question_single_statement']
what department stores near [Willow Lane] have an ongoing sale?	"goldwater's"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Durham Court]	'giant eagle'	['question_type_global', 'question_single_statement']
does any store nearby have [vegetables] on sale?	'foodtown', 'giant eagle', 'kmart', 'supertarget'	['question_type_global', 'question_four_hop_statement']
What stores is [peach] on sale at	'giant eagle'	['question_type_local']
does any store nearby have [clothing] on sale?	"goldwater's"	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets	'giant eagle', 'kmart', 'supertarget', 'foodtown', 'supremo supermarket', 'lakeview grocery'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	'gold circle', "goldwater's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [appliances] on sale?	"goldwater's", 'sage-allen'	['question_type_global', 'question_four_hop_statement']
[giant eagle that I last mentioned] has [Red pepper] and [Coriander] on sale!
[Coriander] is not on sale at [giant eagle that I last mentioned]
is there a sale on [Beef] anywhere?	'supertarget'	['question_type_local']
show me all department stores	"goldwater's", 'gold circle', 'sage-allen', 'five below'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [fruit]?	'foodtown', 'kmart', 'lakeview grocery'	['question_type_global', 'question_four_hop_statement']
