[Scarf(Clothing[1])], [Fleece(Clothing[2])] and [Bow Tie(Clothing[3])] are kinds of [Clothing]
[Anise(Vegetables[4])], [Radish(Vegetables[5])] and [Split peas(Vegetables[6])] are all different types of [Vegetables]
here are some examples of [Meat]: [Rabbit(Meat[7])], [Goat(Meat[8])] and [Tripe(Meat[9])]
[Paprika(Vegetables[10])], [Mustard greens(Vegetables[11])] and [Green pepper(Vegetables[12])] are all examples of [Vegetables]
there is an upcoming [christmas(CelebrationEvent[1])]
some example of [Meat] are [Goose Liver(Meat[13])] and [Cornish Hen(Meat[14])]
i absolutely must not forget to get both [Fleece(Clothing[2])] and [Scarf(Clothing[1])] for [christmas(CelebrationEvent[1])]
What do I need to buy for [christmas(CelebrationEvent[1])]?	'Scarf(Clothing[1])', 'Fleece(Clothing[2])'	['question_type_local']
what things do I need to buy for [christmas(CelebrationEvent[1])]	'Scarf(Clothing[1])', 'Fleece(Clothing[2])'	['question_type_local']
[Pork(Meat[15])], [Duck(Meat[16])] and [Beef liver(Meat[17])] are all good examples of [Meat]
[Sunglasses(Clothing[18])], [Corset(Clothing[19])] and [Slippers(Clothing[20])] are [Clothing]
what items do I need to get?	'Scarf(Clothing[1])', 'Fleece(Clothing[2])'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Scarf(Clothing[1])', 'Fleece(Clothing[2])'	['question_type_global', 'question_two_hop_statement']
i have [brown bag lunch at school(DiningEvent[2])] coming up
add [Split peas(Vegetables[6])] and [Green pepper(Vegetables[12])] to my shopping list for [brown bag lunch at school(DiningEvent[2])]
what do i have on shopping list for [brown bag lunch at school(DiningEvent[2])]?	'Split peas(Vegetables[6])', 'Green pepper(Vegetables[12])'	['question_type_local']
what event do I need to buy [Scarf(Clothing[1])] for	'christmas(CelebrationEvent[1])'	['question_type_local']
what kind of [vegetables] do I need to get?	'Split peas(Vegetables[6])', 'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
[macey's market(Supermarket[1])] is a [supermarket]
what event do I need to buy [those vegetables(Vegetables[12])] for	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
Do I need to buy any [clothing]?	'Scarf(Clothing[1])', 'Fleece(Clothing[2])'	['question_type_global', 'question_two_hop_statement']
what [vegetables] do i need to buy?	'Split peas(Vegetables[6])', 'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
Do i have any [vegetables] on my shopping list?	'Split peas(Vegetables[6])', 'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
[Patio heater(Appliance[21])] is a kind of [Appliance]
i have [lunch with lauren(DiningEvent[3])] coming up
what things do I need to buy for [christmas(CelebrationEvent[1])]	'Scarf(Clothing[1])', 'Fleece(Clothing[2])'	['question_type_local']
[Underwear(Clothing[22])], [Boxers(Clothing[23])] and [Bikini(Clothing[24])] are [Clothing]
why do i need to buy [Split peas(Vegetables[6])]?	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
what stores are there that I taught you?	"macey's market"	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Scarf(Clothing[1])', 'Fleece(Clothing[2])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	"macey's market"	['question_type_global', 'question_single_statement']
What do I need to buy for [christmas(CelebrationEvent[1])]?	'Scarf(Clothing[1])', 'Fleece(Clothing[2])'	['question_type_local']
are there any [clothing] that i need to get?	'Scarf(Clothing[1])', 'Fleece(Clothing[2])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	"macey's market"	['question_type_global', 'question_single_statement']
make sure to buy [Cornish Hen(Meat[14])] and [Duck(Meat[16])] for [brown bag lunch at school(DiningEvent[2])]
remove [Split peas(Vegetables[6])] and [Duck(Meat[16])] from my shopping list for [brown bag lunch at school(DiningEvent[2])]
what do i need [Green pepper(Vegetables[12])] for?	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
what [clothing] do i need to buy?	'Scarf(Clothing[1])', 'Fleece(Clothing[2])'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [Radish(Vegetables[5])] for [brown bag lunch at school(DiningEvent[2])]
just purchases [Cornish Hen(Meat[14])] for [brown bag lunch at school(DiningEvent[2])]
show me all of the supermarkets	"macey's market"	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Scarf(Clothing[1])', 'Fleece(Clothing[2])', 'Radish(Vegetables[5])', 'Green pepper(Vegetables[12])'	['question_type_global', 'question_single_statement']
add [Goat(Meat[8])] and [Rabbit(Meat[7])] to my shopping list for [that event(DiningEvent[2])]
What do I need to buy [Green pepper(Vegetables[12])] for?	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
Do I need to buy any [vegetables]?	'Radish(Vegetables[5])', 'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Scarf(Clothing[1])', 'Fleece(Clothing[2])'	['question_type_global', 'question_two_hop_statement']
what do i need [Rabbit(Meat[7])] for?	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
What do I need to buy [Goat(Meat[8])] for?	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
What did I already buy for [brown bag lunch at school(DiningEvent[2])]?	'Split peas(Vegetables[6])', 'Cornish Hen(Meat[14])', 'Duck(Meat[16])'	['question_type_local']
are there any [clothing] that i need to get?	'Scarf(Clothing[1])', 'Fleece(Clothing[2])'	['question_type_global', 'question_two_hop_statement']
what [meat] do i need to buy?	'Rabbit(Meat[7])', 'Goat(Meat[8])'	['question_type_global', 'question_two_hop_statement']
[passon_fruit(Fruit[25])] is a kind of [Fruit]
what supermarkets are there?	"macey's market"	['question_type_global', 'question_single_statement']
i just bought [this meat(Meat[7])] for [brown bag lunch at school(DiningEvent[2])]
please remind me to buy [passon_fruit(Fruit[25])] for [brown bag lunch at school(DiningEvent[2])]
what things do I need to buy for [that event(DiningEvent[2])]	'Radish(Vegetables[5])', 'Goat(Meat[8])', 'Green pepper(Vegetables[12])', 'passon_fruit(Fruit[25])'	['question_type_local']
are there any [meat] that i need to get?	'Goat(Meat[8])'	['question_type_global', 'question_two_hop_statement']
add [Pork(Meat[15])] to my shopping list for [brown bag lunch at school(DiningEvent[2])]
what items did i already get for [that event(DiningEvent[2])]?	'Split peas(Vegetables[6])', 'Rabbit(Meat[7])', 'Cornish Hen(Meat[14])', 'Duck(Meat[16])'	['question_type_local']
i just bought [Scarf(Clothing[1])] for [christmas(CelebrationEvent[1])]
what items did i already get for [that event(CelebrationEvent[1])]?	'Scarf(Clothing[1])'	['question_type_local']
what are the things that I need to get?	'Fleece(Clothing[2])', 'Radish(Vegetables[5])', 'Goat(Meat[8])', 'Green pepper(Vegetables[12])', 'Pork(Meat[15])', 'passon_fruit(Fruit[25])'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	"macey's market"	['question_type_global', 'question_single_statement']
[freedom unlimited(DepartmentStore[2])] is a [department store]
[this store(DepartmentStore[2])] has [Bikini(Clothing[24])], [Scarf(Clothing[1])] and [Fleece(Clothing[2])] on sale!
[freedom unlimited(DepartmentStore[2])] no longer has [Bikini(Clothing[24])], [Scarf(Clothing[1])] and [Fleece(Clothing[2])] on sale
what do I need for [christmas(CelebrationEvent[1])]?	'Fleece(Clothing[2])'	['question_type_local']
show me all of the stores	"macey's market", 'freedom unlimited'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Fleece(Clothing[2])'	['question_type_global', 'question_two_hop_statement']
what kind of [vegetables] do I need to get?	'Radish(Vegetables[5])', 'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Goat(Meat[8])', 'Pork(Meat[15])'	['question_type_global', 'question_two_hop_statement']
what [meat] do i need to buy?	'Goat(Meat[8])', 'Pork(Meat[15])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'passon_fruit(Fruit[25])'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [Slippers(Clothing[20])] and [Corset(Clothing[19])] for [christmas(CelebrationEvent[1])]
what things did i get for [christmas(CelebrationEvent[1])]	'Scarf(Clothing[1])'	['question_type_local']
what are the stores?	"macey's market", 'freedom unlimited'	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'Radish(Vegetables[5])', 'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
make sure to buy [Underwear(Clothing[22])] for [christmas(CelebrationEvent[1])]
what do I need for [that event(CelebrationEvent[1])]?	'Fleece(Clothing[2])', 'Corset(Clothing[19])', 'Slippers(Clothing[20])', 'Underwear(Clothing[22])'	['question_type_local']
show me all of the stores	"macey's market", 'freedom unlimited'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	"macey's market"	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [Patio heater(Appliance[21])] for [this event(CelebrationEvent[1])]
what do I need for [christmas(CelebrationEvent[1])]?	'Fleece(Clothing[2])', 'Corset(Clothing[19])', 'Slippers(Clothing[20])', 'Patio heater(Appliance[21])', 'Underwear(Clothing[22])'	['question_type_local']
Do I need to buy any [meat]?	'Goat(Meat[8])', 'Pork(Meat[15])'	['question_type_global', 'question_two_hop_statement']
i often shop at [t j maxx(DepartmentStore[3])], which is my local [department store]
[this thing(Appliance[21])] is on sale at [this store(DepartmentStore[3])]
what is on sale at [that store(DepartmentStore[3])]?	'Patio heater(Appliance[21])'	['question_type_local']
[bowl(Gift[26])] and [blanket(Gift[27])] are both examples of [Gift]
Do i have any [vegetables] on my shopping list?	'Radish(Vegetables[5])', 'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] that i need to get?	'Radish(Vegetables[5])', 'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	"macey's market"	['question_type_global', 'question_single_statement']
what things did i get for [brown bag lunch at school(DiningEvent[2])]	'Split peas(Vegetables[6])', 'Rabbit(Meat[7])', 'Cornish Hen(Meat[14])', 'Duck(Meat[16])'	['question_type_local']
show me all supermarkets that i tought you	"macey's market"	['question_type_global', 'question_single_statement']
get rid of [Corset(Clothing[19])] from my shopping list for [christmas(CelebrationEvent[1])]
is there anything that I need for [christmas] that's on sale somewhere?	'Patio heater(Appliance[21])'	['question_type_global', 'question_two_hop_statement']
what do I need for [brown bag lunch at school(DiningEvent[2])]?	'Radish(Vegetables[5])', 'Goat(Meat[8])', 'Green pepper(Vegetables[12])', 'Pork(Meat[15])', 'passon_fruit(Fruit[25])'	['question_type_local']
is there a sale on any items on my shopping list?	'Patio heater(Appliance[21])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	"macey's market", 'freedom unlimited', 't j maxx'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Fleece(Clothing[2])', 'Radish(Vegetables[5])', 'Goat(Meat[8])', 'Green pepper(Vegetables[12])', 'Pork(Meat[15])', 'Slippers(Clothing[20])', 'Patio heater(Appliance[21])', 'Underwear(Clothing[22])', 'passon_fruit(Fruit[25])'	['question_type_global', 'question_single_statement']
[tangerine(Fruit[28])], [star fruit(Fruit[29])] and [lime(Fruit[30])] are all examples of [Fruit]
[pomegranate(Fruit[31])] is a type of [Fruit]
show me all of the supermarkets	"macey's market"	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Patio heater(Appliance[21])'	['question_type_global', 'question_two_hop_statement']
i often shop at [big y foods(Supermarket[4])], which is my local [supermarket]
[Cornish Hen(Meat[14])], [Goat(Meat[8])] and [Goose Liver(Meat[13])] are all on sale at [big y foods(Supermarket[4])]
what is on sale at [big y foods(Supermarket[4])]?	'Goat(Meat[8])', 'Goose Liver(Meat[13])', 'Cornish Hen(Meat[14])'	['question_type_local']
what items that I have to buy currently are on sale?	'Goat(Meat[8])', 'Patio heater(Appliance[21])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Goat(Meat[8])', 'Patio heater(Appliance[21])'	['question_type_global', 'question_two_hop_statement']
add [tangerine(Fruit[28])] to my shopping list for [brown bag lunch at school(DiningEvent[2])]
Where is [Goose Liver(Meat[13])] on sale?	'big y foods'	['question_type_local']
what are the supermarkets?	"macey's market", 'big y foods'	['question_type_global', 'question_single_statement']
are there any [vegetables] that i need to get?	'Radish(Vegetables[5])', 'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [brown bag lunch at school] that there is a sale on?	'Goat(Meat[8])'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Patio heater(Appliance[21])'	['question_type_global', 'question_three_hop_statement']
[Water heater(Appliance[32])], [Refrigerator(Appliance[33])] and [Air conditioner(Appliance[34])] are kinds of [Appliance]
is there a sale on [Goat(Meat[8])] anywhere?	'big y foods'	['question_type_local']
Do I need to buy any [meat]?	'Goat(Meat[8])', 'Pork(Meat[15])'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Goat(Meat[8])', 'Pork(Meat[15])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Fleece(Clothing[2])', 'Radish(Vegetables[5])', 'Goat(Meat[8])', 'Green pepper(Vegetables[12])', 'Pork(Meat[15])', 'Slippers(Clothing[20])', 'Patio heater(Appliance[21])', 'Underwear(Clothing[22])', 'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])'	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Goat(Meat[8])', 'Pork(Meat[15])'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
i just bought [Patio heater(Appliance[21])] and [Fleece(Clothing[2])] for [christmas(CelebrationEvent[1])]
Do i have any [meat] on my shopping list?	'Goat(Meat[8])', 'Pork(Meat[15])'	['question_type_global', 'question_two_hop_statement']
i often shop at [sage-allen(DepartmentStore[5])], which is my local [department store]
What stores is [Patio heater(Appliance[21])] on sale at	't j maxx'	['question_type_local']
what [vegetables] do i need to buy?	'Radish(Vegetables[5])', 'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Goat(Meat[8])', 'Pork(Meat[15])'	['question_type_global', 'question_two_hop_statement']
[Liver(Meat[35])], [Snake(Meat[36])] and [Calf liver(Meat[37])] are all different types of [Meat]
i need to make sure to get [Bow Tie(Clothing[3])] for [christmas(CelebrationEvent[1])]
i don't need [Underwear(Clothing[22])] for [christmas(CelebrationEvent[1])] anymore
show me all of the department stores	'freedom unlimited', 't j maxx', 'sage-allen'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Bow Tie(Clothing[3])', 'Slippers(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
[monitor(Gift[38])] is a kind of [Gift]
what are the department stores?	'freedom unlimited', 't j maxx', 'sage-allen'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Bow Tie(Clothing[3])', 'Slippers(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
[cookie jar(Gift[39])] is a [Gift]
what do I need for [brown bag lunch at school(DiningEvent[2])]?	'Radish(Vegetables[5])', 'Goat(Meat[8])', 'Green pepper(Vegetables[12])', 'Pork(Meat[15])', 'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])'	['question_type_local']
[Box mangle(Appliance[40])], [Forced-air(Appliance[41])] and [Clothes dryer(Appliance[42])] are all types of [Appliance]
add the following for [brown bag lunch at school(DiningEvent[2])]: [Liver(Meat[35])] and [Goose Liver(Meat[13])]
what things did i get for [brown bag lunch at school(DiningEvent[2])]	'Split peas(Vegetables[6])', 'Rabbit(Meat[7])', 'Cornish Hen(Meat[14])', 'Duck(Meat[16])'	['question_type_local']
what are the stores?	"macey's market", 'freedom unlimited', 't j maxx', 'big y foods', 'sage-allen'	['question_type_global', 'question_single_statement']
show me all department stores	'freedom unlimited', 't j maxx', 'sage-allen'	['question_type_global', 'question_single_statement']
What do I need to buy [Goose Liver(Meat[13])] for?	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
what are the things that i need to get?	'Bow Tie(Clothing[3])', 'Radish(Vegetables[5])', 'Goat(Meat[8])', 'Green pepper(Vegetables[12])', 'Goose Liver(Meat[13])', 'Pork(Meat[15])', 'Slippers(Clothing[20])', 'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'Liver(Meat[35])'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	"macey's market", 'big y foods'	['question_type_global', 'question_single_statement']
[Beef liver(Meat[17])] and [Duck(Meat[16])] are all on sale at [big y foods(Supermarket[4])]
what items are on sale at [big y foods(Supermarket[4])]?	'Goat(Meat[8])', 'Goose Liver(Meat[13])', 'Cornish Hen(Meat[14])', 'Duck(Meat[16])', 'Beef liver(Meat[17])'	['question_type_local']
What did I already buy for [christmas(CelebrationEvent[1])]?	'Scarf(Clothing[1])', 'Fleece(Clothing[2])', 'Corset(Clothing[19])', 'Patio heater(Appliance[21])', 'Underwear(Clothing[22])'	['question_type_local']
what kind of [fruit] do I need to get?	'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	"macey's market", 'big y foods'	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Radish(Vegetables[5])', 'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'freedom unlimited', 't j maxx', 'sage-allen'	['question_type_global', 'question_single_statement']
[Mustard greens(Vegetables[11])], [Radish(Vegetables[5])] and [Split peas(Vegetables[6])] are on sale at [big y foods(Supermarket[4])]
what items do I need to get?	'Bow Tie(Clothing[3])', 'Radish(Vegetables[5])', 'Goat(Meat[8])', 'Green pepper(Vegetables[12])', 'Goose Liver(Meat[13])', 'Pork(Meat[15])', 'Slippers(Clothing[20])', 'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'Liver(Meat[35])'	['question_type_global', 'question_single_statement']
[Space heater(Appliance[43])] is a [Appliance]
remove these for [christmas(CelebrationEvent[1])]: [Bow Tie(Clothing[3])] and [Slippers(Clothing[20])]
Do i have any [meat] on my shopping list?	'Goat(Meat[8])', 'Goose Liver(Meat[13])', 'Pork(Meat[15])', 'Liver(Meat[35])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [vegetables]?	'Radish(Vegetables[5])', 'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Radish(Vegetables[5])'	['question_type_global', 'question_three_hop_statement']
show me all stores	"macey's market", 'freedom unlimited', 't j maxx', 'big y foods', 'sage-allen'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [brown bag lunch at school]?	'Radish(Vegetables[5])', 'Goat(Meat[8])', 'Goose Liver(Meat[13])'	['question_type_global', 'question_two_hop_statement']
add [Calf liver(Meat[37])] and [Snake(Meat[36])] for [brown bag lunch at school(DiningEvent[2])]
i don't need [Radish(Vegetables[5])] and [Calf liver(Meat[37])] for [brown bag lunch at school(DiningEvent[2])] anymore
Where is [Cornish Hen(Meat[14])] on sale?	'big y foods'	['question_type_local']
what is my shopping list?	'Goat(Meat[8])', 'Green pepper(Vegetables[12])', 'Goose Liver(Meat[13])', 'Pork(Meat[15])', 'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'Liver(Meat[35])', 'Snake(Meat[36])'	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Goat(Meat[8])', 'Goose Liver(Meat[13])', 'Pork(Meat[15])', 'Liver(Meat[35])', 'Snake(Meat[36])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'freedom unlimited', 't j maxx', 'sage-allen'	['question_type_global', 'question_single_statement']
what are the stores?	"macey's market", 'freedom unlimited', 't j maxx', 'big y foods', 'sage-allen'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Goat(Meat[8])', 'Goose Liver(Meat[13])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	"macey's market", 'big y foods'	['question_type_global', 'question_single_statement']
i don't need [Liver(Meat[35])] for [brown bag lunch at school(DiningEvent[2])] anymore
please remind me to buy [lime(Fruit[30])] and [star fruit(Fruit[29])] for [this event(DiningEvent[2])]
Do i have any [vegetables] on my shopping list?	'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Mustard greens(Vegetables[11])] anywhere?	'big y foods'	['question_type_local']
what [meat] do i need to buy?	'Goat(Meat[8])', 'Goose Liver(Meat[13])', 'Pork(Meat[15])', 'Snake(Meat[36])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"macey's market", 'freedom unlimited', 't j maxx', 'big y foods', 'sage-allen'	['question_type_global', 'question_single_statement']
what department stores are there	'freedom unlimited', 't j maxx', 'sage-allen'	['question_type_global', 'question_single_statement']
is there any [meat] on my list that's on sale somewhere?	'Goat(Meat[8])', 'Goose Liver(Meat[13])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [vegetables]?	'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [meat] on my shopping list?	'Goat(Meat[8])', 'Goose Liver(Meat[13])'	['question_type_global', 'question_three_hop_statement']
[perfume(Gift[44])] and [watch(Gift[45])] are good examples of [Gift]
show me all stores	"macey's market", 'freedom unlimited', 't j maxx', 'big y foods', 'sage-allen'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	"macey's market", 'big y foods'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	"macey's market", 'big y foods'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Goat(Meat[8])', 'Goose Liver(Meat[13])'	['question_type_global', 'question_two_hop_statement']
What stores is [Duck(Meat[16])] on sale at	'big y foods'	['question_type_local']
[Fan heater(Appliance[46])] and [Toaster(Appliance[47])] are types of [Appliance]
is there a sale on [Split peas(Vegetables[6])] anywhere?	'big y foods'	['question_type_local']
what things did i get for [brown bag lunch at school(DiningEvent[2])]	'Radish(Vegetables[5])', 'Split peas(Vegetables[6])', 'Rabbit(Meat[7])', 'Cornish Hen(Meat[14])', 'Duck(Meat[16])', 'Liver(Meat[35])', 'Calf liver(Meat[37])'	['question_type_local']
what items that I have to buy currently are on sale?	'Goat(Meat[8])', 'Goose Liver(Meat[13])'	['question_type_global', 'question_two_hop_statement']
is there any [meat] that I have to buy currently are on sale?	'Goat(Meat[8])', 'Goose Liver(Meat[13])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [fruit]?	'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'star fruit(Fruit[29])', 'lime(Fruit[30])'	['question_type_global', 'question_two_hop_statement']
[Calf liver(Meat[37])] and [Tripe(Meat[9])] are on sale at [big y foods(Supermarket[4])]
[Radish(Vegetables[5])], [Calf liver(Meat[37])] and [Goat(Meat[8])] are no longer on sale at [big y foods(Supermarket[4])]
what's currently on sale at [big y foods(Supermarket[4])]?	'Split peas(Vegetables[6])', 'Tripe(Meat[9])', 'Mustard greens(Vegetables[11])', 'Goose Liver(Meat[13])', 'Cornish Hen(Meat[14])', 'Duck(Meat[16])', 'Beef liver(Meat[17])'	['question_type_local']
i often shop at [safeway(Supermarket[6])], which is my local [supermarket]
what supermarkets are there?	"macey's market", 'big y foods', 'safeway'	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Goat(Meat[8])', 'Goose Liver(Meat[13])', 'Pork(Meat[15])', 'Snake(Meat[36])'	['question_type_global', 'question_two_hop_statement']
Where is [Patio heater(Appliance[21])] on sale?	't j maxx'	['question_type_local']
are there any [meat] on my shopping list that there is a sale on?	'Goose Liver(Meat[13])'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [Pork(Meat[15])] for	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
what items that I have to buy currently are on sale?	'Goose Liver(Meat[13])'	['question_type_global', 'question_two_hop_statement']
[Calf liver(Meat[37])] and [Liver(Meat[35])] are all on sale at [safeway(Supermarket[6])]
what's currently on sale at [safeway(Supermarket[6])]?	'Liver(Meat[35])', 'Calf liver(Meat[37])'	['question_type_local']
Where is [Duck(Meat[16])] on sale?	'big y foods'	['question_type_local']
i am pretty sure that [West Avenue(Street[1])] is in [Homewood South]
what is on sale at [big y foods(Supermarket[4])]?	'Split peas(Vegetables[6])', 'Tripe(Meat[9])', 'Mustard greens(Vegetables[11])', 'Goose Liver(Meat[13])', 'Cornish Hen(Meat[14])', 'Duck(Meat[16])', 'Beef liver(Meat[17])'	['question_type_local']
what kind of [vegetables] do I need to get?	'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	"macey's market", 'big y foods', 'safeway'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'star fruit(Fruit[29])', 'lime(Fruit[30])'	['question_type_global', 'question_two_hop_statement']
[huckleberry(Fruit[48])], [blackberry(Fruit[49])] and [raspberry(Fruit[50])] are all examples of [Fruit]
[safeway(Supermarket[6])] has [Duck(Meat[16])] and [Tripe(Meat[9])] on sale!
[Liver(Meat[35])] is no longer on sale at [safeway(Supermarket[6])]
this [that supermarket(Supermarket[6])] is on [West Avenue(Street[1])]
what items are on sale at [safeway(Supermarket[6])]?	'Tripe(Meat[9])', 'Duck(Meat[16])', 'Calf liver(Meat[37])'	['question_type_local']
what stores near [West Avenue] have an ongoing sale?	'safeway(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [Air conditioner(Appliance[34])] and [Water heater(Appliance[32])] for [christmas(CelebrationEvent[1])]
what did i remove from [christmas(CelebrationEvent[1])]?	'Scarf(Clothing[1])', 'Fleece(Clothing[2])', 'Bow Tie(Clothing[3])', 'Corset(Clothing[19])', 'Slippers(Clothing[20])', 'Patio heater(Appliance[21])', 'Underwear(Clothing[22])'	['question_type_local']
show me all supermarkets on [West Avenue] that currently have a sale	'safeway(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
[big y foods(Supermarket[4])] has [Snake(Meat[36])] on sale!
what [meat] do i need to buy?	'Goat(Meat[8])', 'Goose Liver(Meat[13])', 'Pork(Meat[15])', 'Snake(Meat[36])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [t j maxx(DepartmentStore[3])]?	'Patio heater(Appliance[21])'	['question_type_local']
what [vegetables] do i need to buy?	'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Goose Liver(Meat[13])]?	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
Do i have any [meat] on my shopping list?	'Goat(Meat[8])', 'Goose Liver(Meat[13])', 'Pork(Meat[15])', 'Snake(Meat[36])'	['question_type_global', 'question_two_hop_statement']
i need to get [pomegranate(Fruit[31])] for [brown bag lunch at school(DiningEvent[2])]
what things did i get for [this event(DiningEvent[2])]	'Radish(Vegetables[5])', 'Split peas(Vegetables[6])', 'Rabbit(Meat[7])', 'Cornish Hen(Meat[14])', 'Duck(Meat[16])', 'Liver(Meat[35])', 'Calf liver(Meat[37])'	['question_type_local']
what do i need to buy?	'Goat(Meat[8])', 'Green pepper(Vegetables[12])', 'Goose Liver(Meat[13])', 'Pork(Meat[15])', 'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'star fruit(Fruit[29])', 'lime(Fruit[30])', 'pomegranate(Fruit[31])', 'Water heater(Appliance[32])', 'Air conditioner(Appliance[34])', 'Snake(Meat[36])'	['question_type_global', 'question_single_statement']
show me all stores on [West Avenue] that currently have a sale	'safeway(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
just purchases [star fruit(Fruit[29])] for [this event(DiningEvent[2])]
what items did i already get for [this event(DiningEvent[2])]?	'Radish(Vegetables[5])', 'Split peas(Vegetables[6])', 'Rabbit(Meat[7])', 'Cornish Hen(Meat[14])', 'Duck(Meat[16])', 'star fruit(Fruit[29])', 'Liver(Meat[35])', 'Calf liver(Meat[37])'	['question_type_local']
are there any [vegetables] that i need to get?	'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
[Rutabaga(Vegetables[51])], [Herbs and spices(Vegetables[52])] and [Patty pans(Vegetables[53])] are all good examples of [Vegetables]
is there a sale on any [meat] on my shopping list?	'Goose Liver(Meat[13])', 'Snake(Meat[36])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [West Avenue] that currently have a sale on [meat]	'safeway(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Goose Liver(Meat[13])', 'Snake(Meat[36])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'freedom unlimited', 't j maxx', 'sage-allen'	['question_type_global', 'question_single_statement']
what do i need [Pork(Meat[15])] for?	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
what kind of [meat] do I need to get?	'Goat(Meat[8])', 'Goose Liver(Meat[13])', 'Pork(Meat[15])', 'Snake(Meat[36])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	"macey's market", 'big y foods', 'safeway'	['question_type_global', 'question_single_statement']
remove these for [christmas(CelebrationEvent[1])]: [Water heater(Appliance[32])] and [Air conditioner(Appliance[34])]
is there a sale on any items on my shopping list?	'Goose Liver(Meat[13])', 'Snake(Meat[36])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Goose Liver(Meat[13])', 'Snake(Meat[36])'	['question_type_global', 'question_two_hop_statement']
[Dish draining closet(Appliance[54])], [Paper shredder(Appliance[55])] and [Water purifier(Appliance[56])] are all types of [Appliance]
Do I need to buy any [meat]?	'Goat(Meat[8])', 'Goose Liver(Meat[13])', 'Pork(Meat[15])', 'Snake(Meat[36])'	['question_type_global', 'question_two_hop_statement']
for example [Gift] are [mouse pad(Gift[57])] and [mirror(Gift[58])]
i absolutely must not forget to get [blackberry(Fruit[49])] for [brown bag lunch at school(DiningEvent[2])]
what are the stores on [West Avenue]?	'safeway(Supermarket[6])'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'lime(Fruit[30])', 'pomegranate(Fruit[31])', 'blackberry(Fruit[49])'	['question_type_global', 'question_two_hop_statement']
what did i remove from [this event(DiningEvent[2])]?	'Radish(Vegetables[5])', 'Split peas(Vegetables[6])', 'Rabbit(Meat[7])', 'Cornish Hen(Meat[14])', 'Duck(Meat[16])', 'star fruit(Fruit[29])', 'Liver(Meat[35])', 'Calf liver(Meat[37])'	['question_type_local']
show me all of the stores	"macey's market", 'freedom unlimited', 't j maxx', 'big y foods', 'sage-allen', 'safeway'	['question_type_global', 'question_single_statement']
add [raspberry(Fruit[50])] to my shopping list for [brown bag lunch at school(DiningEvent[2])]
What do I need to buy [Goat(Meat[8])] for?	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
take off [Pork(Meat[15])] and [blackberry(Fruit[49])] from my list for [brown bag lunch at school(DiningEvent[2])]
is there a sale on any items on my shopping list for [brown bag lunch at school]?	'Goose Liver(Meat[13])', 'Snake(Meat[36])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	"macey's market", 'freedom unlimited', 't j maxx', 'big y foods', 'sage-allen', 'safeway'	['question_type_global', 'question_single_statement']
this specific [big y foods(Supermarket[4])] is on [West Avenue(Street[1])]
is there anything that I need for [brown bag lunch at school] that's on sale somewhere?	'Goose Liver(Meat[13])', 'Snake(Meat[36])'	['question_type_global', 'question_two_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Goose Liver(Meat[13])', 'Snake(Meat[36])'	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [pomegranate(Fruit[31])] and [star fruit(Fruit[29])] for [lunch with lauren(DiningEvent[3])]
What do I need to buy for [lunch with lauren(DiningEvent[3])]?	'star fruit(Fruit[29])', 'pomegranate(Fruit[31])'	['question_type_local']
show me all supermarkets near [West Avenue]	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Goat(Meat[8])', 'Goose Liver(Meat[13])', 'Snake(Meat[36])'	['question_type_global', 'question_two_hop_statement']
what items did i already get for [brown bag lunch at school(DiningEvent[2])]?	'Radish(Vegetables[5])', 'Split peas(Vegetables[6])', 'Rabbit(Meat[7])', 'Cornish Hen(Meat[14])', 'Pork(Meat[15])', 'Duck(Meat[16])', 'star fruit(Fruit[29])', 'Liver(Meat[35])', 'Calf liver(Meat[37])', 'blackberry(Fruit[49])'	['question_type_local']
what [fruit] do i need to buy?	'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'star fruit(Fruit[29])', 'lime(Fruit[30])', 'pomegranate(Fruit[31])', 'raspberry(Fruit[50])'	['question_type_global', 'question_two_hop_statement']
is there anything that I need for [brown bag lunch at school] that's on sale somewhere?	'Goose Liver(Meat[13])', 'Snake(Meat[36])'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'star fruit(Fruit[29])', 'lime(Fruit[30])', 'pomegranate(Fruit[31])', 'raspberry(Fruit[50])'	['question_type_global', 'question_two_hop_statement']
what kind of [vegetables] do I need to get?	'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
What stores is [Goose Liver(Meat[13])] on sale at	'big y foods'	['question_type_local']
is there a sale on [Mustard greens(Vegetables[11])] anywhere?	'big y foods'	['question_type_local']
Do I need to buy any [vegetables]?	'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'star fruit(Fruit[29])', 'lime(Fruit[30])', 'pomegranate(Fruit[31])', 'raspberry(Fruit[50])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	"macey's market", 'big y foods', 'safeway'	['question_type_global', 'question_single_statement']
what stores are there on [West Avenue]?	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_single_statement']
why do i need to buy [Snake(Meat[36])]?	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
are there any [meat] on my shopping list that there is a sale on?	'Goose Liver(Meat[13])', 'Snake(Meat[36])'	['question_type_global', 'question_three_hop_statement']
What stores is [Split peas(Vegetables[6])] on sale at	'big y foods'	['question_type_local']
show me all stores near [West Avenue]	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_single_statement']
what stores are on [West Avenue(Street[1])]?	'safeway', 'big y foods'	['question_type_local']
show me all stores near [West Avenue] that have a sale on [meat]	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [pomegranate(Fruit[31])] for	'brown bag lunch at school(DiningEvent[2])', 'lunch with lauren(DiningEvent[3])'	['question_type_local']
Do i have any [vegetables] on my shopping list?	'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"macey's market", 'freedom unlimited', 't j maxx', 'big y foods', 'sage-allen', 'safeway'	['question_type_global', 'question_single_statement']
what are the supermarkets on [West Avenue]?	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	"macey's market", 'big y foods', 'safeway'	['question_type_global', 'question_single_statement']
is there a sale on [Mustard greens(Vegetables[11])] anywhere?	'big y foods'	['question_type_local']
what is on sale at [safeway(Supermarket[6])]?	'Tripe(Meat[9])', 'Duck(Meat[16])', 'Calf liver(Meat[37])'	['question_type_local']
is there a sale on any [meat] on my shopping list?	'Goose Liver(Meat[13])', 'Snake(Meat[36])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [West Avenue]	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_single_statement']
show me all stores near [West Avenue]	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Goat(Meat[8])', 'Green pepper(Vegetables[12])', 'Goose Liver(Meat[13])', 'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'star fruit(Fruit[29])', 'lime(Fruit[30])', 'pomegranate(Fruit[31])', 'Snake(Meat[36])', 'raspberry(Fruit[50])'	['question_type_global', 'question_single_statement']
get rid of [pomegranate(Fruit[31])] and [Goose Liver(Meat[13])] from my shopping for [brown bag lunch at school(DiningEvent[2])]
what items are on sale at [big y foods(Supermarket[4])]?	'Split peas(Vegetables[6])', 'Tripe(Meat[9])', 'Mustard greens(Vegetables[11])', 'Goose Liver(Meat[13])', 'Cornish Hen(Meat[14])', 'Duck(Meat[16])', 'Beef liver(Meat[17])', 'Snake(Meat[36])'	['question_type_local']
are there any [meat] that i need to get?	'Goat(Meat[8])', 'Snake(Meat[36])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [West Avenue]?	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_single_statement']
why do i need to buy [lime(Fruit[30])]?	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
show me all of the stores	"macey's market", 'freedom unlimited', 't j maxx', 'big y foods', 'sage-allen', 'safeway'	['question_type_global', 'question_single_statement']
what are the stores?	"macey's market", 'freedom unlimited', 't j maxx', 'big y foods', 'sage-allen', 'safeway'	['question_type_global', 'question_single_statement']
show me all of the department stores	'freedom unlimited', 't j maxx', 'sage-allen'	['question_type_global', 'question_single_statement']
i just bought [raspberry(Fruit[50])] for [brown bag lunch at school(DiningEvent[2])]
show me all stores near [West Avenue]	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_single_statement']
show me all supermarkets on [West Avenue] that currently have a sale	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [meat] on my shopping list?	'Snake(Meat[36])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [West Avenue] that have a sale	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what do I need for [lunch with lauren(DiningEvent[3])]?	'star fruit(Fruit[29])', 'pomegranate(Fruit[31])'	['question_type_local']
show me all department stores	'freedom unlimited', 't j maxx', 'sage-allen'	['question_type_global', 'question_single_statement']
[orange(Fruit[59])], [cherry(Fruit[60])] and [watermelon(Fruit[61])] are all examples of [Fruit]
what supermarkets are there?	"macey's market", 'big y foods', 'safeway'	['question_type_global', 'question_single_statement']
are there any [meat] on my shopping list that there is a sale on?	'Snake(Meat[36])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [West Avenue] that have a sale on [Cornish Hen]	'big y foods(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
[big y foods(Supermarket[4])] has [pomegranate(Fruit[31])] and [watermelon(Fruit[61])] on sale!
[Duck(Meat[16])], [Beef liver(Meat[17])] and [Snake(Meat[36])] stopped being on sale at [big y foods(Supermarket[4])]
what are the department stores?	'freedom unlimited', 't j maxx', 'sage-allen'	['question_type_global', 'question_single_statement']
Do I need to buy any [vegetables]?	'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
[freedom unlimited(DepartmentStore[7])] is a [department store]
this [that store(DepartmentStore[7])] is on [West Avenue(Street[1])]
show me all supermarkets on [West Avenue] that currently have a sale	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
What stores is [Patio heater(Appliance[21])] on sale at	't j maxx'	['question_type_local']
show me all stores	"macey's market", 'freedom unlimited', 't j maxx', 'big y foods', 'sage-allen', 'safeway'	['question_type_global', 'question_single_statement']
show me all of the department stores	'freedom unlimited', 't j maxx', 'sage-allen'	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Goat(Meat[8])', 'Snake(Meat[36])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Goat(Meat[8])', 'Green pepper(Vegetables[12])', 'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'star fruit(Fruit[29])', 'lime(Fruit[30])', 'pomegranate(Fruit[31])', 'Snake(Meat[36])'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'star fruit(Fruit[29])', 'lime(Fruit[30])', 'pomegranate(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'pomegranate(Fruit[31])'	['question_type_global', 'question_three_hop_statement']
[freedom unlimited(DepartmentStore[7])] has [Forced-air(Appliance[41])], [Space heater(Appliance[43])] and [Toaster(Appliance[47])] on sale!
what's currently on sale at [freedom unlimited on West Avenue(Street[1])(DepartmentStore[7])]?	'Forced-air(Appliance[41])', 'Space heater(Appliance[43])', 'Toaster(Appliance[47])'	['question_type_local']
what items did i already get for [christmas(CelebrationEvent[1])]?	'Scarf(Clothing[1])', 'Fleece(Clothing[2])', 'Bow Tie(Clothing[3])', 'Corset(Clothing[19])', 'Slippers(Clothing[20])', 'Patio heater(Appliance[21])', 'Underwear(Clothing[22])', 'Water heater(Appliance[32])', 'Air conditioner(Appliance[34])'	['question_type_local']
are there any [fruit] that i need to get?	'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'star fruit(Fruit[29])', 'lime(Fruit[30])', 'pomegranate(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] that i need to get?	'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'freedom unlimited', 't j maxx', 'sage-allen'	['question_type_global', 'question_single_statement']
show me all department stores	'freedom unlimited', 't j maxx', 'sage-allen'	['question_type_global', 'question_single_statement']
What stores is [Toaster(Appliance[47])] on sale at	'freedom unlimited'	['question_type_local']
What stores is [Calf liver(Meat[37])] on sale at	'safeway'	['question_type_local']
show me all stores near [West Avenue] that have a sale on [vegetables]	'big y foods(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'pomegranate(Fruit[31])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [West Avenue] that have a sale	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])', 'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Goat(Meat[8])', 'Green pepper(Vegetables[12])', 'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'star fruit(Fruit[29])', 'lime(Fruit[30])', 'pomegranate(Fruit[31])', 'Snake(Meat[36])'	['question_type_global', 'question_single_statement']
What do I need to buy [Goat(Meat[8])] for?	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
what stores near [West Avenue] have an ongoing sale?	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])', 'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	"macey's market", 'big y foods', 'safeway'	['question_type_global', 'question_single_statement']
show me all supermarkets near [West Avenue] that have a sale	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what stores on [West Avenue] have a sale on [Forced-air]?	'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
Where is [Calf liver(Meat[37])] on sale?	'safeway'	['question_type_local']
what supermarkets near [West Avenue] have an ongoing sale?	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what department stores near [West Avenue] have an ongoing sale?	'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	"macey's market", 'big y foods', 'safeway'	['question_type_global', 'question_single_statement']
show me all department stores	'freedom unlimited', 't j maxx', 'sage-allen'	['question_type_global', 'question_single_statement']
what stores near [West Avenue] have an ongoing sale on [vegetables]?	'big y foods(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	"macey's market", 'big y foods', 'safeway'	['question_type_global', 'question_single_statement']
what supermarkets on [West Avenue] have a sale?	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Green pepper(Vegetables[12])] for?	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
what stores are there on [West Avenue]?	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])', 'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
show me all stores on [West Avenue] that currently have a sale	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])', 'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what stores on [West Avenue] have a sale?	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])', 'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what stores on [West Avenue] have a sale on [Goose Liver]?	'big y foods(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
Where is [Duck(Meat[16])] on sale?	'safeway'	['question_type_local']
what are the department stores on [West Avenue]?	'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
is there a sale on any [fruit] on my shopping list?	'pomegranate(Fruit[31])'	['question_type_global', 'question_three_hop_statement']
what [vegetables] do i need to buy?	'Green pepper(Vegetables[12])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'pomegranate(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Goat(Meat[8])', 'Snake(Meat[36])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Goat(Meat[8])', 'Snake(Meat[36])'	['question_type_global', 'question_two_hop_statement']
[Paprika(Vegetables[10])], [Mustard greens(Vegetables[11])] and [Green pepper(Vegetables[12])] are on sale at [safeway(Supermarket[6])]
what's currently on sale at [safeway(Supermarket[6])]?	'Tripe(Meat[9])', 'Paprika(Vegetables[10])', 'Mustard greens(Vegetables[11])', 'Green pepper(Vegetables[12])', 'Duck(Meat[16])', 'Calf liver(Meat[37])'	['question_type_local']
what department stores on [West Avenue] have a sale?	'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Goat(Meat[8])', 'Green pepper(Vegetables[12])', 'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'star fruit(Fruit[29])', 'lime(Fruit[30])', 'pomegranate(Fruit[31])', 'Snake(Meat[36])'	['question_type_global', 'question_single_statement']
what stores near [West Avenue] have an ongoing sale on [appliances]?	'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
what do i need [Green pepper(Vegetables[12])] for?	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Green pepper(Vegetables[12])', 'pomegranate(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [West Avenue] that currently have a sale	'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
[14th Street(Street[2])] is in [Fineview]
show me all of the stores	"macey's market", 'freedom unlimited', 't j maxx', 'big y foods', 'sage-allen', 'safeway'	['question_type_global', 'question_single_statement']
what are the stores on [West Avenue]?	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])', 'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	"macey's market", 'big y foods', 'safeway'	['question_type_global', 'question_single_statement']
what stores on [West Avenue] have a sale on [appliances]?	'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
Where is [Forced-air(Appliance[41])] on sale?	'freedom unlimited'	['question_type_local']
show me all stores	"macey's market", 'freedom unlimited', 't j maxx', 'big y foods', 'sage-allen', 'safeway'	['question_type_global', 'question_single_statement']
what department stores are there on [West Avenue]?	'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what neighborhood is [this street(Street[2])] in?	'Fineview'	['question_type_local']
what items that I have to buy currently are on sale?	'Green pepper(Vegetables[12])', 'pomegranate(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
get rid of [Snake(Meat[36])] and [that item(Vegetables[12])] from my shopping for [brown bag lunch at school(DiningEvent[2])]
what things do I need to buy for [brown bag lunch at school(DiningEvent[2])]	'Goat(Meat[8])', 'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'lime(Fruit[30])'	['question_type_local']
are there any [fruit] on my shopping list that there is a sale on?	'pomegranate(Fruit[31])'	['question_type_global', 'question_three_hop_statement']
what stores on [West Avenue] have a sale?	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])', 'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what stores near [West Avenue] have an ongoing sale on [meat]?	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what do i need [Goat(Meat[8])] for?	'brown bag lunch at school(DiningEvent[2])'	['question_type_local']
what stores near [West Avenue] have an ongoing sale on [fruit]?	'big y foods(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
[Ridge Avenue(Street[3])] is in [Homewood South]
what do i need to buy?	'Goat(Meat[8])', 'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'star fruit(Fruit[29])', 'lime(Fruit[30])', 'pomegranate(Fruit[31])'	['question_type_global', 'question_single_statement']
what stores on [West Avenue] have a sale on [appliances]?	'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'freedom unlimited', 't j maxx', 'sage-allen'	['question_type_global', 'question_single_statement']
what supermarkets on [West Avenue] have a sale?	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [West Avenue]	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_single_statement']
show me all department stores	'freedom unlimited', 't j maxx', 'sage-allen'	['question_type_global', 'question_single_statement']
show me all stores on [West Avenue] that currently have a sale on [vegetables]	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [West Avenue]	'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
[Evaporative cooler(Appliance[62])] is a kind of [Appliance]
what are the things that I need to get?	'Goat(Meat[8])', 'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'star fruit(Fruit[29])', 'lime(Fruit[30])', 'pomegranate(Fruit[31])'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'pomegranate(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [West Avenue] that have a sale on [Paprika]	'safeway(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [West Avenue] have an ongoing sale?	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [this street(Street[3])] in?	'Homewood South'	['question_type_local']
i absolutely must not forget to get both [perfume(Gift[44])] and [mirror(Gift[58])] for [christmas(CelebrationEvent[1])]
What do I need to buy for [christmas(CelebrationEvent[1])]?	'perfume(Gift[44])', 'mirror(Gift[58])'	['question_type_local']
is there a sale on any items on my shopping list for [lunch with lauren]?	'pomegranate(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"macey's market", 'freedom unlimited', 't j maxx', 'big y foods', 'sage-allen', 'safeway'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Goat(Meat[8])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [mirror(Gift[58])] for	'christmas(CelebrationEvent[1])'	['question_type_local']
show me all stores on [West Avenue] that currently have a sale	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])', 'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
remove [lime(Fruit[30])] from the list for [brown bag lunch at school(DiningEvent[2])]
what things did i get for [brown bag lunch at school(DiningEvent[2])]	'Radish(Vegetables[5])', 'Split peas(Vegetables[6])', 'Rabbit(Meat[7])', 'Green pepper(Vegetables[12])', 'Goose Liver(Meat[13])', 'Cornish Hen(Meat[14])', 'Pork(Meat[15])', 'Duck(Meat[16])', 'star fruit(Fruit[29])', 'lime(Fruit[30])', 'pomegranate(Fruit[31])', 'Liver(Meat[35])', 'Snake(Meat[36])', 'Calf liver(Meat[37])', 'blackberry(Fruit[49])', 'raspberry(Fruit[50])'	['question_type_local']
what stores on [West Avenue] have a sale on [Toaster]?	'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what stores on [West Avenue] have a sale on [meat]?	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [West Avenue]	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])', 'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
show me all stores near [West Avenue] that have a sale	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])', 'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [West Avenue]?	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])', 'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'star fruit(Fruit[29])', 'pomegranate(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'freedom unlimited', 't j maxx', 'sage-allen'	['question_type_global', 'question_single_statement']
is there anything that I need for [lunch with lauren] that's on sale somewhere?	'pomegranate(Fruit[31])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	"macey's market", 'big y foods', 'safeway'	['question_type_global', 'question_single_statement']
[Corn(Vegetables[63])] is a [Vegetables]
what stores are there that I taught you?	"macey's market", 'freedom unlimited', 't j maxx', 'big y foods', 'sage-allen', 'safeway'	['question_type_global', 'question_single_statement']
what stores near [West Avenue] have an ongoing sale on [appliances]?	'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [West Avenue] that have a sale	'big y foods(Supermarket[4])', 'safeway(Supermarket[6])', 'freedom unlimited(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Ridge Avenue(Street[3])] located in?	'Homewood South'	['question_type_local']
what supermarkets are there?	"macey's market", 'big y foods', 'safeway'	['question_type_global', 'question_single_statement']
[freedom unlimited(DepartmentStore[8])] is a [department store]
[freedom unlimited(DepartmentStore[8])] has [Paper shredder(Appliance[55])], [Dish draining closet(Appliance[54])] and [Water purifier(Appliance[56])] on sale!
this specific [freedom unlimited that I last mentioned(DepartmentStore[8])] is on [Ridge Avenue(Street[3])]
what items are on sale at [freedom unlimited(DepartmentStore[8])]?	'Dish draining closet(Appliance[54])', 'Paper shredder(Appliance[55])', 'Water purifier(Appliance[56])'	['question_type_local']
what are the things that i need to get?	'Goat(Meat[8])', 'passon_fruit(Fruit[25])', 'tangerine(Fruit[28])', 'star fruit(Fruit[29])', 'pomegranate(Fruit[31])', 'perfume(Gift[44])', 'mirror(Gift[58])'	['question_type_global', 'question_single_statement']
