[Refrigerator] is a kind of [Appliance]
[Cayenne pepper] is a kind of [Vegetables]
[super one foods] is a [supermarket]
show me all of the stores	'super one foods'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'super one foods'	['question_type_global', 'question_single_statement']
[that supermarket] has [this thing] on sale!
what's currently on sale at [this supermarket]?	'Cayenne pepper'	['question_type_local']
what is on sale at [this store]?	'Cayenne pepper'	['question_type_local']
what's currently on sale at [this store]?	'Cayenne pepper'	['question_type_local']
what items are on sale at [this supermarket]?	'Cayenne pepper'	['question_type_local']
[banana] is a [Fruit]
What stores is [those vegetables] on sale at	'super one foods'	['question_type_local']
[Nightgown] is a [Clothing]
[Cayenne pepper] is not on sale at [super one foods]
[sam's club] is a [department store]
show me all department stores	"sam's club"	['question_type_global', 'question_single_statement']
show me all of the department stores	"sam's club"	['question_type_global', 'question_single_statement']
here are some examples of [Appliance]: [Combo washer dryer], [Television] and [Cold-pressed juicer]
what supermarkets are there?	'super one foods'	['question_type_global', 'question_single_statement']
[super one foods] has [Cayenne pepper] on sale!
show me all stores	'super one foods', "sam's club"	['question_type_global', 'question_single_statement']
Where is [that thing] on sale?	'super one foods'	['question_type_local']
what are the department stores?	"sam's club"	['question_type_global', 'question_single_statement']
what items are on sale at [this store]?	'Cayenne pepper'	['question_type_local']
what stores are there that I taught you?	'super one foods', "sam's club"	['question_type_global', 'question_single_statement']
show me all of the department stores	"sam's club"	['question_type_global', 'question_single_statement']
[Pajamas] is a type of [Clothing]
what items are on sale at [super one foods]?	'Cayenne pepper'	['question_type_local']
[super one foods] has [banana] on sale!
what's currently on sale at [that supermarket]?	'Cayenne pepper', 'banana'	['question_type_local']
[Air purifier] and [Can opener] are both different kinds of [Appliance]
what are the supermarkets?	'super one foods'	['question_type_global', 'question_single_statement']
[five below] is a [department store]
show me all stores	'super one foods', "sam's club", 'five below'	['question_type_global', 'question_single_statement']
[super one foods] doesn't have [banana] and [Cayenne pepper] on sale anymore!
[blueberry], [orange] and [date] are [Fruit]
i think [Route 5] is in [Film Row]
show me all supermarkets that i tought you	'super one foods'	['question_type_global', 'question_single_statement']
what are the stores?	'super one foods', "sam's club", 'five below'	['question_type_global', 'question_single_statement']
what neighborhood is [this street] in?	'Film Row'	['question_type_local']
i am pretty sure that [Bridle Court] is in [Asian District]
[I] am currently on [Route 5]
this [five below] is on [Route 5]
don't forget about an upcoming [linda's wedding]
add [Can opener] and [Air purifier] for [linda's wedding]
i don't need [Air purifier] for [linda's wedding] anymore
i think this [super one foods] is somewhere on [Bridle Court]
what things do I need to buy for [linda's wedding]	'Can opener'	['question_type_local']
[banana] and [date] are on sale at [this supermarket]
what stores are there on [Bridle Court]?	'super one foods'	['question_type_global', 'question_single_statement']
what department stores are there	"sam's club", 'five below'	['question_type_global', 'question_single_statement']
i have [my daughter's birthday] coming up
don't forget about an upcoming [supper with melba]
i need to get [date] and [banana] for [supper with melba]
what stores on [Bridle Court] have a sale on [banana]?	'super one foods'	['question_type_global', 'question_two_hop_statement']
what stores near [Bridle Court] have an ongoing sale?	'super one foods'	['question_type_global', 'question_two_hop_statement']
[Shoes], [Dinner Jacket] and [Skirt] are [Clothing]
what things did i get for [linda's wedding]	'Air purifier'	['question_type_local']
what kind of [fruit] do I need to get?	'banana', 'date'	['question_type_global', 'question_two_hop_statement']
i no longer need [banana] and [date] for [supper with melba]
is there a sale on [date] anywhere?	'super one foods'	['question_type_local']
what are the supermarkets?	'super one foods'	['question_type_global', 'question_single_statement']
show me all stores near [Bridle Court] that have a sale	'super one foods'	['question_type_global', 'question_two_hop_statement']
Where is [date] on sale?	'super one foods'	['question_type_local']
what is my shopping list?	'Can opener'	['question_type_global', 'question_single_statement']
show me all department stores near [Route 5]	'five below'	['question_type_global', 'question_single_statement']
[stop & shop] is a [supermarket]
show me all stores near [Bridle Court] that have a sale on [date]	'super one foods'	['question_type_global', 'question_two_hop_statement']
i need to get [orange] and [blueberry] for [supper with melba]
what stores are on [Bridle Court]?	'super one foods'	['question_type_local']
what department stores are there	"sam's club", 'five below'	['question_type_global', 'question_single_statement']
what neighborhood is [Bridle Court] in?	'Asian District'	['question_type_local']
show me all stores on [Bridle Court] that currently have a sale on [fruit]	'super one foods'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Route 5]?	'five below'	['question_type_global', 'question_single_statement']
Where is [banana] on sale?	'super one foods'	['question_type_local']
what are the things that I need to get?	'Can opener', 'blueberry', 'orange'	['question_type_global', 'question_single_statement']
show me all of the department stores	"sam's club", 'five below'	['question_type_global', 'question_single_statement']
what department stores are there	"sam's club", 'five below'	['question_type_global', 'question_single_statement']
what are the stores on [Bridle Court]?	'super one foods'	['question_type_global', 'question_single_statement']
what stores on [Bridle Court] have a sale?	'super one foods'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Bridle Court] located in?	'Asian District'	['question_type_local']
what stores are there on [Bridle Court]?	'super one foods'	['question_type_global', 'question_single_statement']
i have [thanksgiving dinner] coming up
show me all stores near [Bridle Court]	'super one foods'	['question_type_global', 'question_single_statement']
what did i remove from [linda's wedding]?	'Air purifier'	['question_type_local']
what things did i get for [linda's wedding]	'Air purifier'	['question_type_local']
show me all supermarkets on [Bridle Court] that currently have a sale	'super one foods'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'super one foods', 'stop & shop'	['question_type_global', 'question_single_statement']
what do i need [that item] for?	'supper with melba'	['question_type_local']
what stores near [Bridle Court] have an ongoing sale on [fruit]?	'super one foods'	['question_type_global', 'question_three_hop_statement']
i need to get [orange] and [this thing] for [thanksgiving dinner]
i don't need [orange] for [thanksgiving dinner] anymore
what is on sale at [super one foods]?	'banana', 'date'	['question_type_local']
[camera], [phone] and [bracelet] are all types of [Gift]
what items are on sale at [super one foods]?	'banana', 'date'	['question_type_local']
what are the supermarkets?	'super one foods', 'stop & shop'	['question_type_global', 'question_single_statement']
[banana] is no longer on sale at [super one foods]
what's currently on sale at [super one foods]?	'date'	['question_type_local']
are there any [fruit] that i need to get?	'blueberry', 'orange'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Route 5]?	'five below'	['question_type_global', 'question_single_statement']
what are the stores?	'super one foods', "sam's club", 'five below', 'stop & shop'	['question_type_global', 'question_single_statement']
show me all stores near [Bridle Court] that have a sale on [date]	'super one foods'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Bridle Court]	'super one foods'	['question_type_global', 'question_single_statement']
[super one foods] has [blueberry] on sale!
are there any items on my shopping list that there is a sale on?	'blueberry'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Route 5]	'five below'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'super one foods', 'stop & shop'	['question_type_global', 'question_single_statement']
what event do I need to buy [Can opener] for	"linda's wedding"	['question_type_local']
[Rabbit] is a [Meat]
why do i need to buy [blueberry]?	'supper with melba', 'thanksgiving dinner'	['question_type_local']
is there anything on my list that's on sale somewhere?	'blueberry'	['question_type_global', 'question_two_hop_statement']
[Box mangle], [Drawer dishwasher] and [Trouser press] are all different types of [Appliance]
what stores are there on [Bridle Court]?	'super one foods'	['question_type_global', 'question_single_statement']
[super one foods] has [Rabbit] on sale!
some example of [Appliance] are [Humidifier] and [Gas appliance]
Where is [date] on sale?	'super one foods'	['question_type_local']
what are the things that i need to get?	'Can opener', 'blueberry', 'orange'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'super one foods', 'stop & shop'	['question_type_global', 'question_single_statement']
What did I already buy for [thanksgiving dinner]?	'orange'	['question_type_local']
show me all stores near [Bridle Court] that have a sale on [blueberry]	'super one foods'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Can opener', 'blueberry', 'orange'	['question_type_global', 'question_single_statement']
[candle] is a kind of [Gift]
what are the stores?	'super one foods', "sam's club", 'five below', 'stop & shop'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Can opener', 'blueberry', 'orange'	['question_type_global', 'question_single_statement']
[Poncho] is a [Clothing]
what are the stores on [Route 5]?	'five below'	['question_type_global', 'question_single_statement']
what department stores are there	"sam's club", 'five below'	['question_type_global', 'question_single_statement']
Where is [Rabbit] on sale?	'super one foods'	['question_type_local']
what supermarkets on [Bridle Court] have a sale?	'super one foods'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'blueberry'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'blueberry', 'orange'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'super one foods', "sam's club", 'five below', 'stop & shop'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'super one foods', 'stop & shop'	['question_type_global', 'question_single_statement']
what supermarkets near [Bridle Court] have an ongoing sale?	'super one foods'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Route 5]	'five below'	['question_type_global', 'question_single_statement']
[orange] and [banana] are all on sale at [super one foods]
Do i have any [appliances] on my shopping list?	'Can opener'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'super one foods', "sam's club", 'five below', 'stop & shop'	['question_type_global', 'question_single_statement']
what supermarkets on [Bridle Court] have a sale?	'super one foods'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Can opener'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Bridle Court]	'super one foods'	['question_type_global', 'question_single_statement']
i just got [Can opener] for [linda's wedding]
things i need to buy for [that event]: [Combo washer dryer] and [Cold-pressed juicer]
are there any [fruit] on my shopping list that there is a sale on?	'blueberry', 'orange'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Bridle Court] located in?	'Asian District'	['question_type_local']
show me all stores near [Route 5]	'five below'	['question_type_global', 'question_single_statement']
[Microwave oven] and [Patio heater] are [Appliance]
what neighborhood am I currently in?	'Film Row'	['question_type_local']
Where is [date] on sale?	'super one foods'	['question_type_local']
show me all stores near [Bridle Court] that have a sale on [meat]	'super one foods'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Bridle Court] that currently have a sale	'super one foods'	['question_type_global', 'question_two_hop_statement']
what stores near [Bridle Court] have an ongoing sale on [Rabbit]?	'super one foods'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'blueberry', 'orange'	['question_type_global', 'question_two_hop_statement']
[kiwi] is a type of [Fruit]
what items do I need to get?	'Combo washer dryer', 'Cold-pressed juicer', 'blueberry', 'orange'	['question_type_global', 'question_single_statement']
is there any [fruit] that I have to buy currently are on sale?	'blueberry', 'orange'	['question_type_global', 'question_three_hop_statement']
show me all stores	'super one foods', "sam's club", 'five below', 'stop & shop'	['question_type_global', 'question_single_statement']
what's currently on sale at [super one foods]?	'banana', 'blueberry', 'orange', 'date', 'Rabbit'	['question_type_local']
is there any [fruit] on my list that's on sale somewhere?	'blueberry', 'orange'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Bridle Court]	'super one foods'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Route 5]	'five below'	['question_type_global', 'question_single_statement']
show me all stores near [Route 5]	'five below'	['question_type_global', 'question_single_statement']
what department stores are there	"sam's club", 'five below'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Bridle Court] that currently have a sale	'super one foods'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [super one foods]?	'banana', 'blueberry', 'orange', 'date', 'Rabbit'	['question_type_local']
show me all supermarkets that i tought you	'super one foods', 'stop & shop'	['question_type_global', 'question_single_statement']
what neighborhood is [Bridle Court] in?	'Asian District'	['question_type_local']
show me all stores on [Bridle Court] that currently have a sale on [banana]	'super one foods'	['question_type_global', 'question_two_hop_statement']
Where is [banana] on sale?	'super one foods'	['question_type_local']
what [appliances] do i need to buy?	'Combo washer dryer', 'Cold-pressed juicer'	['question_type_global', 'question_two_hop_statement']
what kind of [appliances] do I need to get?	'Combo washer dryer', 'Cold-pressed juicer'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [blueberry] for	'supper with melba', 'thanksgiving dinner'	['question_type_local']
what items are on sale at [super one foods]?	'banana', 'blueberry', 'orange', 'date', 'Rabbit'	['question_type_local']
show me all of the department stores	"sam's club", 'five below'	['question_type_global', 'question_single_statement']
[Cayenne pepper] is on sale at [super one foods]
what stores on [Bridle Court] have a sale on [vegetables]?	'super one foods'	['question_type_global', 'question_three_hop_statement']
what is my shopping list?	'Combo washer dryer', 'Cold-pressed juicer', 'blueberry', 'orange'	['question_type_global', 'question_single_statement']
make sure to buy [Pajamas] and [Skirt] for [my daughter's birthday]
is there a sale on any [fruit] on my shopping list?	'blueberry', 'orange'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'super one foods', 'stop & shop'	['question_type_global', 'question_single_statement']
are there any [fruit] on my shopping list that there is a sale on?	'blueberry', 'orange'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Combo washer dryer', 'Cold-pressed juicer', 'Pajamas', 'blueberry', 'orange', 'Skirt'	['question_type_global', 'question_single_statement']
what neighborhood is [Bridle Court] in?	'Asian District'	['question_type_local']
what are the stores?	'super one foods', "sam's club", 'five below', 'stop & shop'	['question_type_global', 'question_single_statement']
why do i need to buy [Skirt]?	"my daughter's birthday"	['question_type_local']
is there a sale on any [fruit] on my shopping list?	'blueberry', 'orange'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Bridle Court] that have a sale on [vegetables]	'super one foods'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [blueberry] for	'supper with melba', 'thanksgiving dinner'	['question_type_local']
are there any [fruit] on my shopping list that there is a sale on?	'blueberry', 'orange'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Route 5]	'five below'	['question_type_global', 'question_single_statement']
i think this [stop & shop] is somewhere on [Bridle Court]
[that store] has [Cayenne pepper] on sale!
what is on sale at [that store]?	'Cayenne pepper'	['question_type_local']
what [appliances] do i need to buy?	'Combo washer dryer', 'Cold-pressed juicer'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Combo washer dryer', 'Cold-pressed juicer', 'Pajamas', 'blueberry', 'orange', 'Skirt'	['question_type_global', 'question_single_statement']
is there any [fruit] that I have to buy currently are on sale?	'blueberry', 'orange'	['question_type_global', 'question_three_hop_statement']
[Rabbit] is on sale at [that supermarket]
why do i need to buy [blueberry]?	'supper with melba', 'thanksgiving dinner'	['question_type_local']
show me all of the stores	'super one foods', "sam's club", 'five below', 'stop & shop'	['question_type_global', 'question_single_statement']
what are the stores on [Route 5]?	'five below'	['question_type_global', 'question_single_statement']
what stores near [Bridle Court] have an ongoing sale?	'super one foods', 'stop & shop'	['question_type_global', 'question_two_hop_statement']
[Chamomile] and [Water chestnut] are both examples of [Vegetables]
show me all department stores	"sam's club", 'five below'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Bridle Court]	'super one foods', 'stop & shop'	['question_type_global', 'question_single_statement']
show me all stores on [Bridle Court] that currently have a sale on [meat]	'super one foods', 'stop & shop'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Bridle Court]	'super one foods', 'stop & shop'	['question_type_global', 'question_single_statement']
show me all stores	'super one foods', "sam's club", 'five below', 'stop & shop'	['question_type_global', 'question_single_statement']
[Butternut squash] and [Mung beans] are types of [Vegetables]
what stores on [Bridle Court] have a sale?	'super one foods', 'stop & shop'	['question_type_global', 'question_two_hop_statement']
[coconut] and [fig] are [Fruit]
what stores near [Bridle Court] have an ongoing sale on [vegetables]?	'super one foods', 'stop & shop'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Pajamas]?	"my daughter's birthday"	['question_type_local']
what department stores are there on [Route 5]?	'five below'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Route 5]	'five below'	['question_type_global', 'question_single_statement']
what's currently on sale at [super one foods]?	'Cayenne pepper', 'banana', 'blueberry', 'orange', 'date', 'Rabbit'	['question_type_local']
What stores is [banana] on sale at	'super one foods'	['question_type_local']
is there anything that I need for [thanksgiving dinner] that's on sale somewhere?	'blueberry'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'blueberry', 'orange'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'blueberry', 'orange'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [super one foods] that I shop in pretty often
[Cayenne pepper] is on sale at [this supermarket]
what is on sale at [that supermarket]?	'Cayenne pepper'	['question_type_local']
what stores near [Bridle Court] have an ongoing sale on [Rabbit]?	'super one foods', 'stop & shop'	['question_type_global', 'question_two_hop_statement']
[Television], [Patio heater] and [Drawer dishwasher] are on sale at [sam's club]
[sam's club] no longer has [Patio heater], [Television] and [Drawer dishwasher] on sale
i think this [sam's club] is somewhere on [Bridle Court]
what are the stores on [this street]?	"sam's club", 'super one foods', 'stop & shop'	['question_type_local']
show me all supermarkets near [Bridle Court] that have a sale	'super one foods', 'stop & shop'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Bridle Court] that have a sale on [Cayenne pepper]	'super one foods', 'stop & shop'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Combo washer dryer', 'Cold-pressed juicer', 'Pajamas', 'blueberry', 'orange', 'Skirt'	['question_type_global', 'question_single_statement']
is there any [fruit] that I have to buy currently are on sale?	'blueberry', 'orange'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Bridle Court] have an ongoing sale?	'super one foods', 'stop & shop'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Pajamas', 'Skirt'	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [supper with melba]?	'blueberry', 'orange'	['question_type_local']
show me all of the department stores	"sam's club", 'five below'	['question_type_global', 'question_single_statement']
[Microwave oven] is on sale at [that store]
what is on sale at [that department store]?	'Microwave oven'	['question_type_local']
what stores on [Bridle Court] have a sale?	'super one foods', "sam's club", 'stop & shop'	['question_type_global', 'question_two_hop_statement']
Where is [blueberry] on sale?	'super one foods'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Pajamas', 'Skirt'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Bridle Court]	'super one foods', 'stop & shop'	['question_type_global', 'question_single_statement']
What stores is [this thing] on sale at	"sam's club"	['question_type_local']
Do I need to buy any [clothing]?	'Pajamas', 'Skirt'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [thanksgiving dinner]?	'orange'	['question_type_local']
Do i have any [appliances] on my shopping list?	'Combo washer dryer', 'Cold-pressed juicer'	['question_type_global', 'question_two_hop_statement']
what department stores on [Bridle Court] have a sale?	"sam's club"	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Bridle Court]	"sam's club"	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Combo washer dryer', 'Cold-pressed juicer'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Pajamas', 'Skirt'	['question_type_global', 'question_two_hop_statement']
[banana], [date] and [fig] are all on sale at [super one foods that I last mentioned]
this specific [super one foods that I last mentioned] is on [Route 5]
what items are on sale at [this store]?	'Cayenne pepper', 'banana', 'date', 'fig'	['question_type_local']
show me all of the department stores	"sam's club", 'five below'	['question_type_global', 'question_single_statement']
is there any [fruit] that I have to buy currently are on sale?	'blueberry', 'orange'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Bridle Court] in?	'Asian District'	['question_type_local']
what do stores near me have on sale?	'Cayenne pepper', 'banana', 'date', 'fig'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Route 5]	'five below', 'super one foods'	['question_type_global', 'question_single_statement']
i just bought both [Cold-pressed juicer] and [Combo washer dryer] for [linda's wedding]
what are the things that i need to get?	'Pajamas', 'blueberry', 'orange', 'Skirt'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Pajamas', 'Skirt'	['question_type_global', 'question_two_hop_statement']
is there a sale on [banana] anywhere?	'super one foods', 'super one foods'	['question_type_local']
is there a sale on any items on my shopping list?	'blueberry', 'orange'	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Pajamas', 'Skirt'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Bridle Court] that currently have a sale	"sam's club"	['question_type_global', 'question_two_hop_statement']
show me all stores near [Bridle Court] that have a sale on [meat]	'super one foods', 'stop & shop'	['question_type_global', 'question_three_hop_statement']
what items did i already get for [linda's wedding]?	'Combo washer dryer', 'Cold-pressed juicer', 'Air purifier', 'Can opener'	['question_type_local']
what stores near [Route 5] have an ongoing sale on [fruit]?	'super one foods'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Route 5] that have a sale on [fruit]	'super one foods'	['question_type_global', 'question_three_hop_statement']
Where is [Rabbit] on sale?	'super one foods', 'stop & shop'	['question_type_local']
what stores on [Bridle Court] have a sale?	'super one foods', "sam's club", 'stop & shop'	['question_type_global', 'question_two_hop_statement']
what stores on [Bridle Court] have a sale on [orange]?	'super one foods'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	'super one foods'	['question_type_global', 'question_three_hop_statement']
what do i need [Pajamas] for?	"my daughter's birthday"	['question_type_local']
what items that I have to buy currently are on sale?	'blueberry', 'orange'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Bridle Court]	'super one foods', 'stop & shop'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Route 5]?	'super one foods'	['question_type_global', 'question_single_statement']
what are the department stores on [Bridle Court]?	"sam's club"	['question_type_global', 'question_single_statement']
what are the department stores on [Route 5]?	'five below'	['question_type_global', 'question_single_statement']
what stores on [Bridle Court] have a sale?	'super one foods', "sam's club", 'stop & shop'	['question_type_global', 'question_two_hop_statement']
[stop & shop] has [blueberry], [banana] and [coconut] on sale!
what's currently on sale at [stop & shop]?	'Cayenne pepper', 'banana', 'blueberry', 'Rabbit', 'coconut'	['question_type_local']
show me all stores near [Bridle Court] that have a sale on [fruit]	'super one foods', 'stop & shop'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [fruit]?	'super one foods'	['question_type_global', 'question_four_hop_statement']
what [clothing] do i need to buy?	'Pajamas', 'Skirt'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'blueberry', 'orange'	['question_type_global', 'question_two_hop_statement']
What stores is [blueberry] on sale at	'super one foods', 'stop & shop'	['question_type_local']
show me all supermarkets near [Bridle Court] that have a sale	'super one foods', 'stop & shop'	['question_type_global', 'question_two_hop_statement']
[blackberry], [tomato] and [plum] are all good examples of [Fruit]
are there any [clothing] that i need to get?	'Pajamas', 'Skirt'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'blueberry', 'orange'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Cayenne pepper] anywhere?	'super one foods', 'super one foods', 'stop & shop'	['question_type_local']
what items that I have to buy for [supper with melba] currently are on sale?	'blueberry', 'orange'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"sam's club", 'five below'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'super one foods'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Route 5] that currently have a sale on [vegetables]	'super one foods'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [supper with melba]?	'blueberry', 'orange'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'super one foods'	['question_type_global', 'question_four_hop_statement']
[mirror], [lamp] and [ring] are all examples of [Gift]
what is my shopping list?	'Pajamas', 'blueberry', 'orange', 'Skirt'	['question_type_global', 'question_single_statement']
What stores is [Cayenne pepper] on sale at	'super one foods', 'super one foods', 'stop & shop'	['question_type_local']
what stores are there on [Route 5]?	'five below', 'super one foods'	['question_type_global', 'question_single_statement']
what supermarkets near [Route 5] have an ongoing sale?	'super one foods'	['question_type_global', 'question_two_hop_statement']
[Jerusalem artichoke] is a [Vegetables]
what kind of [clothing] do I need to get?	'Pajamas', 'Skirt'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Bridle Court] that currently have a sale	"sam's club"	['question_type_global', 'question_two_hop_statement']
what stores on [Bridle Court] have a sale on [appliances]?	"sam's club"	['question_type_global', 'question_three_hop_statement']
is there a sale on any [fruit] on my shopping list?	'blueberry', 'orange'	['question_type_global', 'question_three_hop_statement']
[super one foods on Bridle Court] doesn't have [Rabbit] on sale anymore
what event do I need to buy [orange] for	'supper with melba'	['question_type_local']
Do I need to buy any [fruit]?	'blueberry', 'orange'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Bridle Court] have an ongoing sale?	'super one foods', 'stop & shop'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'blueberry', 'orange'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Bridle Court] have a sale?	'super one foods', 'stop & shop'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Route 5] that have a sale on [fruit]	'super one foods'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Bridle Court]	'super one foods', "sam's club", 'stop & shop'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Bridle Court]	'super one foods', 'stop & shop'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [date]?	'super one foods'	['question_type_global', 'question_three_hop_statement']
what stores near [Bridle Court] have an ongoing sale?	'super one foods', "sam's club", 'stop & shop'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Route 5]?	'five below', 'super one foods'	['question_type_global', 'question_single_statement']
what stores near [Bridle Court] have an ongoing sale on [meat]?	'stop & shop'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [thanksgiving dinner]?	'blueberry'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Pajamas', 'Skirt'	['question_type_global', 'question_two_hop_statement']
what stores on [Route 5] have a sale on [vegetables]?	'super one foods'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [sam's club]?	'Microwave oven'	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'blueberry', 'orange'	['question_type_global', 'question_three_hop_statement']
What stores is [banana] on sale at	'super one foods', 'super one foods', 'stop & shop'	['question_type_local']
what stores on [Route 5] have a sale?	'super one foods'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Bridle Court] that have a sale on [appliances]	"sam's club"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'super one foods'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [fruit]?	'blueberry', 'orange'	['question_type_global', 'question_two_hop_statement']
what is on sale at [this store]?	'Cayenne pepper', 'banana', 'blueberry', 'orange', 'date'	['question_type_local']
Do i have any [fruit] on my shopping list?	'blueberry', 'orange'	['question_type_global', 'question_two_hop_statement']
is there a sale on [fig] anywhere?	'super one foods'	['question_type_local']
what kind of [clothing] do I need to get?	'Pajamas', 'Skirt'	['question_type_global', 'question_two_hop_statement']
Just arrived to [Asian District]
what items are on sale at [stop & shop]?	'Cayenne pepper', 'banana', 'blueberry', 'Rabbit', 'coconut'	['question_type_local']
what supermarkets near [Route 5] have an ongoing sale?	'super one foods'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'Cayenne pepper', 'banana', 'blueberry', 'orange', 'date', 'Rabbit', 'Microwave oven', 'coconut'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I in?	'Asian District'	['question_type_local']
show me all department stores	"sam's club", 'five below'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	"sam's club", 'stop & shop', 'super one foods'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Pajamas', 'Skirt'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'blueberry', 'orange'	['question_type_global', 'question_two_hop_statement']
[marshalls] is a [department store]
I am now in [Film Row]
show me all stores on [Bridle Court] that currently have a sale on [vegetables]	'super one foods', 'stop & shop'	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Cayenne pepper', 'banana', 'date', 'fig'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [clothing]?	'Pajamas', 'Skirt'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Bridle Court] that currently have a sale on [coconut]	'stop & shop'	['question_type_global', 'question_two_hop_statement']
this [this department store] is on [Bridle Court]
[candle], [bracelet] and [ring] are all on sale at [marshalls]
what's currently on sale at [marshalls]?	'bracelet', 'candle', 'ring'	['question_type_local']
does any store nearby have [fruit] on sale?	'super one foods'	['question_type_global', 'question_four_hop_statement']
what are the things that i need to get?	'Pajamas', 'blueberry', 'orange', 'Skirt'	['question_type_global', 'question_single_statement']
[marshalls] is a [department store]
[that thing], [bracelet] and [lamp] are on sale at [this store]
[lamp], [ring] and [bracelet] stopped being on sale at [marshalls that I last mentioned]
this [marshalls that I last mentioned] is on [Route 5]
what is on sale at [super one foods that I last mentioned]?	'Cayenne pepper', 'banana', 'date', 'fig'	['question_type_local']
show me all of the department stores	"sam's club", 'five below', 'marshalls'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'blueberry', 'orange'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Bridle Court] that currently have a sale on [gifts]	'marshalls'	['question_type_global', 'question_three_hop_statement']
what department stores are there	"sam's club", 'five below', 'marshalls'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Bridle Court]?	'super one foods', 'stop & shop'	['question_type_global', 'question_single_statement']
Where is [Microwave oven] on sale?	"sam's club"	['question_type_local']
show me all stores near [Bridle Court] that have a sale on [date]	'super one foods'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Bridle Court] that currently have a sale on [meat]	'stop & shop'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'super one foods'	['question_type_global', 'question_four_hop_statement']
is there a sale on any [fruit] on my shopping list?	'blueberry', 'orange'	['question_type_global', 'question_three_hop_statement']
What stores is [blueberry] on sale at	'super one foods', 'stop & shop'	['question_type_local']
what items that I have to buy for [supper with melba] currently are on sale?	'blueberry', 'orange'	['question_type_global', 'question_two_hop_statement']
add [blackberry] to my shopping list for [supper with melba]
What did I already buy for [that event]?	'banana', 'date'	['question_type_local']
what department stores are there on [Route 5]?	'five below', 'marshalls'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Route 5] that have a sale	'super one foods'	['question_type_global', 'question_two_hop_statement']
what do i need [blueberry] for?	'supper with melba', 'thanksgiving dinner'	['question_type_local']
what stores on [Bridle Court] have a sale on [fruit]?	'super one foods', 'stop & shop'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [this fruit] for	'supper with melba'	['question_type_local']
show me all stores near [Route 5]	'five below', 'super one foods', 'marshalls'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Pajamas', 'blueberry', 'orange', 'Skirt', 'blackberry'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Bridle Court]	"sam's club", 'marshalls'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Pajamas', 'blueberry', 'orange', 'Skirt', 'blackberry'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Pajamas', 'Skirt'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'super one foods'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'blueberry', 'orange'	['question_type_global', 'question_two_hop_statement']
what stores on [Bridle Court] have a sale on [appliances]?	"sam's club"	['question_type_global', 'question_three_hop_statement']
why do i need to buy [this thing]?	'supper with melba'	['question_type_local']
[Shoes] is on sale at [marshalls that I last mentioned]
what's currently on sale at [marshalls]?	'Shoes'	['question_type_local']
show me all stores	'super one foods', "sam's club", 'five below', 'stop & shop', 'marshalls'	['question_type_global', 'question_single_statement']
does any store nearby have [vegetables] on sale?	'super one foods'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Route 5] that have a sale	'super one foods', 'marshalls'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [fruit]?	'super one foods'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Bridle Court] that have a sale on [vegetables]	'super one foods', 'stop & shop'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Route 5]	'five below', 'super one foods', 'marshalls'	['question_type_global', 'question_single_statement']
what supermarkets near [Bridle Court] have an ongoing sale?	'super one foods', 'stop & shop'	['question_type_global', 'question_two_hop_statement']
remove [orange] and [blackberry] from my shopping list for [supper with melba]
show me all department stores near [Bridle Court] that have a sale	"sam's club", 'marshalls'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Route 5] located in?	'Film Row'	['question_type_local']
is there a store near my location is having a sale?	'marshalls', 'super one foods'	['question_type_global', 'question_three_hop_statement']
What stores is [blueberry] on sale at	'super one foods', 'stop & shop'	['question_type_local']
what stores on [Bridle Court] have a sale on [bracelet]?	'marshalls'	['question_type_global', 'question_two_hop_statement']
what stores near [Route 5] have an ongoing sale on [clothing]?	'marshalls'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'super one foods'	['question_type_global', 'question_four_hop_statement']
what stores are located on [Route 5]?	'marshalls', 'super one foods', 'five below'	['question_type_local']
are there any stores nearby that have a sale?	'marshalls', 'super one foods'	['question_type_global', 'question_three_hop_statement']
[Borlotti bean], [Beet] and [Nettles] are all different types of [Vegetables]
what [fruit] do i need to buy?	'blueberry'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Bridle Court]	'super one foods', "sam's club", 'stop & shop', 'marshalls'	['question_type_global', 'question_single_statement']
show me all stores on [Bridle Court] that currently have a sale on [gifts]	'marshalls'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'super one foods', "sam's club", 'five below', 'stop & shop', 'marshalls'	['question_type_global', 'question_single_statement']
[bookmark] is a type of [Gift]
is there a store near my location is having a sale on [Shoes]?	'marshalls'	['question_type_global', 'question_three_hop_statement']
is there a sale on [banana] anywhere?	'super one foods', 'super one foods', 'stop & shop'	['question_type_local']
show me all of the department stores on [Bridle Court]	"sam's club", 'marshalls'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Bridle Court] that have a sale	'super one foods', 'stop & shop'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'blueberry'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Bridle Court]?	'super one foods', "sam's club", 'stop & shop', 'marshalls'	['question_type_global', 'question_single_statement']
what stores near [Bridle Court] have an ongoing sale on [meat]?	'stop & shop'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Bridle Court] that currently have a sale	"sam's club", 'marshalls'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'super one foods', 'stop & shop'	['question_type_global', 'question_single_statement']
what things did i get for [supper with melba]	'banana', 'orange', 'date', 'blackberry'	['question_type_local']
is there any [fruit] on my list that's on sale somewhere?	'blueberry'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Pajamas', 'blueberry', 'Skirt'	['question_type_global', 'question_single_statement']
does any store nearby have [clothing] on sale?	'marshalls'	['question_type_global', 'question_four_hop_statement']
what stores near [Bridle Court] have an ongoing sale on [coconut]?	'stop & shop'	['question_type_global', 'question_two_hop_statement']
[Sweetcorn] is a type of [Vegetables]
what stores on [Route 5] have a sale on [fruit]?	'super one foods'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Pajamas', 'blueberry', 'Skirt'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [clothing] going on right now?	'marshalls'	['question_type_global', 'question_four_hop_statement']
Where is [Cayenne pepper] on sale?	'super one foods', 'super one foods', 'stop & shop'	['question_type_local']
does any store nearby have [Cayenne pepper] on sale?	'super one foods'	['question_type_global', 'question_three_hop_statement']
what stores near [Bridle Court] have an ongoing sale on [appliances]?	"sam's club"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'super one foods'	['question_type_global', 'question_four_hop_statement']
what items are on sale at [super one foods on Bridle Court]?	'Cayenne pepper', 'banana', 'blueberry', 'orange', 'date'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	'marshalls'	['question_type_global', 'question_four_hop_statement']
is there anything that I need for [supper with melba] that's on sale somewhere?	'blueberry'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Route 5] that have a sale on [vegetables]	'super one foods'	['question_type_global', 'question_three_hop_statement']
what stores on [Route 5] have a sale on [Shoes]?	'marshalls'	['question_type_global', 'question_two_hop_statement']
what is on sale at [sam's club]?	'Microwave oven'	['question_type_local']
show me all department stores	"sam's club", 'five below', 'marshalls'	['question_type_global', 'question_single_statement']
what do I need for [thanksgiving dinner]?	'blueberry'	['question_type_local']
Where is [Cayenne pepper] on sale?	'super one foods', 'super one foods', 'stop & shop'	['question_type_local']
what [fruit] do i need to buy?	'blueberry'	['question_type_global', 'question_two_hop_statement']
what stores near [Bridle Court] have an ongoing sale on [meat]?	'stop & shop'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Route 5] that have a sale on [vegetables]	'super one foods'	['question_type_global', 'question_three_hop_statement']
[super one foods that I last mentioned] has [plum] on sale!
what's currently on sale at [this store]?	'Cayenne pepper', 'banana', 'date', 'fig', 'plum'	['question_type_local']
[coconut] is on sale at [super one foods]
[that item], [plum] and [date] stopped being on sale at [that store]
what items are on sale at [super one foods on Route 5]?	'Cayenne pepper', 'banana', 'fig'	['question_type_local']
what stores near [Bridle Court] have an ongoing sale on [vegetables]?	'super one foods', 'stop & shop'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'Pajamas', 'blueberry', 'Skirt'	['question_type_global', 'question_single_statement']
is there a sale on [coconut] anywhere?	'stop & shop'	['question_type_local']
show me all stores near [Route 5] that have a sale on [Shoes]	'marshalls'	['question_type_global', 'question_two_hop_statement']
what department stores on [Route 5] have a sale?	'marshalls'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Pajamas', 'Skirt'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [banana] on sale?	'super one foods'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'super one foods', "sam's club", 'five below', 'stop & shop', 'marshalls'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [fruit] going on right now?	'super one foods'	['question_type_global', 'question_four_hop_statement']
[Cold-pressed juicer] is on sale at [marshalls on Bridle Court]
[bracelet], [candle] and [Cold-pressed juicer] are no longer on sale at [marshalls]
what's currently on sale at [sam's club]?	'Microwave oven'	['question_type_local']
show me all stores on [Bridle Court] that currently have a sale on [meat]	'stop & shop'	['question_type_global', 'question_three_hop_statement']
what stores on [Route 5] have a sale on [vegetables]?	'super one foods'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'super one foods'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [Shoes] going on right now?	'marshalls'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Pajamas', 'Skirt'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'blueberry'	['question_type_global', 'question_two_hop_statement']
i just bought [Pajamas] and [Skirt] for [my daughter's birthday]
please remind me to buy [Dinner Jacket] for [my daughter's birthday]
what did i remove from [this event]?	'Pajamas', 'Skirt'	['question_type_local']
what stores on [Bridle Court] have a sale?	'super one foods', "sam's club", 'stop & shop', 'marshalls'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'super one foods'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list for [thanksgiving dinner]?	'blueberry'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Bridle Court] that currently have a sale	'super one foods', 'stop & shop'	['question_type_global', 'question_two_hop_statement']
what is on sale at [stop & shop]?	'Cayenne pepper', 'banana', 'blueberry', 'Rabbit', 'coconut'	['question_type_local']
show me all stores on [Bridle Court] that currently have a sale on [fruit]	'super one foods', 'stop & shop'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Route 5]	'five below', 'super one foods', 'marshalls'	['question_type_global', 'question_single_statement']
what stores on [Route 5] have a sale on [fruit]?	'super one foods'	['question_type_global', 'question_three_hop_statement']
[sam's club] has [Pajamas] on sale!
what is on sale at [that department store]?	'Pajamas', 'Microwave oven'	['question_type_local']
is there a sale on any items on my shopping list?	'blueberry'	['question_type_global', 'question_two_hop_statement']
just purchases [blueberry] for [supper with melba]
What did I already buy for [this event]?	'banana', 'blueberry', 'orange', 'date', 'blackberry'	['question_type_local']
are there any stores nearby that have a sale on [vegetables]?	'super one foods'	['question_type_global', 'question_four_hop_statement']
is there a sale on any [fruit] on my shopping list?	'blueberry'	['question_type_global', 'question_three_hop_statement']
[sam's club] has [Shoes] and [Nightgown] on sale!
show me all stores	'super one foods', "sam's club", 'five below', 'stop & shop', 'marshalls'	['question_type_global', 'question_single_statement']
show me all stores on [Route 5] that currently have a sale on [vegetables]	'super one foods'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'marshalls'	['question_type_global', 'question_four_hop_statement']
i am pretty sure that [Hillside Drive] is in [Asian District]
what items are on sale at [marshalls that I last mentioned]?	'Shoes'	['question_type_local']
what items are on sale at [marshalls on Bridle Court]?	'ring'	['question_type_local']
is there anything that I need for [thanksgiving dinner] that's on sale somewhere?	'blueberry'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Bridle Court] that have a sale on [clothing]	"sam's club"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Route 5] that have a sale on [vegetables]	'super one foods'	['question_type_global', 'question_three_hop_statement']
what stores near [Route 5] have an ongoing sale on [fruit]?	'super one foods'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Bridle Court]?	'super one foods', 'stop & shop'	['question_type_global', 'question_single_statement']
show me all stores near [Bridle Court] that have a sale	'super one foods', "sam's club", 'stop & shop', 'marshalls'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Pajamas] anywhere?	"sam's club"	['question_type_local']
does any store nearby have [Cayenne pepper] on sale?	'super one foods'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Bridle Court] that currently have a sale on [meat]	'stop & shop'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'super one foods', 'stop & shop'	['question_type_global', 'question_single_statement']
what items do I need to get?	'blueberry', 'Dinner Jacket'	['question_type_global', 'question_single_statement']
show me all stores on [Route 5] that currently have a sale	'super one foods', 'marshalls'	['question_type_global', 'question_two_hop_statement']
[camera], [ring] and [bookmark] are on sale at [marshalls that I last mentioned]
[ring], [bookmark] and [Shoes] are no longer on sale at [marshalls on Route 5]
what is on sale at [marshalls on Route 5]?	'camera'	['question_type_local']
what department stores are there on [Bridle Court]?	"sam's club", 'marshalls'	['question_type_global', 'question_single_statement']
show me all stores near [Route 5] that have a sale on [vegetables]	'super one foods'	['question_type_global', 'question_three_hop_statement']
[marshalls on Route 5] has [Humidifier] and [Combo washer dryer] on sale!
