[Swimwear] and [Coat] are [Clothing]
don't forget about an upcoming [new years]
i need to make sure to get [that item] and [Swimwear] for [new years]
what do i need [Swimwear] for?	'new years'	['question_type_local']
what kind of [clothing] do I need to get?	'Swimwear', 'Coat'	['question_type_global', 'question_two_hop_statement']
what do i have on shopping list for [new years]?	'Swimwear', 'Coat'	['question_type_local']
What do I need to buy [Swimwear] for?	'new years'	['question_type_local']
what items do I need to get?	'Swimwear', 'Coat'	['question_type_global', 'question_single_statement']
[leg warmers] and [rug] are [Gift]
what event do I need to buy [Swimwear] for	'new years'	['question_type_local']
[Tights], [Underwear] and [Fleece] are all types of [Clothing]
don't forget about an upcoming [supper with melba]
for example [Gift] are [socks] and [purse]
i often shop at [giant eagle], which is my local [supermarket]
what supermarkets are there?	'giant eagle'	['question_type_global', 'question_single_statement']
i have [tonight's meal] coming up
[Tie] is a type of [Clothing]
what things do I need to buy for [new years]	'Swimwear', 'Coat'	['question_type_local']
[Ceiling fan], [Hair iron] and [Space heater] are all types of [Appliance]
[Ham], [Opossum] and [Turkey] are kinds of [Meat]
[sun glasses], [chocolate] and [tire swing] are all examples of [Gift]
remember that i have [my goddaughter's baptism]
i need to get [Hair iron] and [Ceiling fan] for [my goddaughter's baptism]
Do I need to buy any [appliances]?	'Ceiling fan', 'Hair iron'	['question_type_global', 'question_two_hop_statement']
add [Tights] to my shopping list for [new years]
what things do I need to buy for [that event]	'Swimwear', 'Coat', 'Tights'	['question_type_local']
what are the things that i need to get?	'Swimwear', 'Coat', 'Tights', 'Ceiling fan', 'Hair iron'	['question_type_global', 'question_single_statement']
what event do I need to buy [Hair iron] for	"my goddaughter's baptism"	['question_type_local']
are there any [appliances] that i need to get?	'Ceiling fan', 'Hair iron'	['question_type_global', 'question_two_hop_statement']
i no longer need [Swimwear] and [Coat] for [that event]
add the following for [new years]: [rug] and [socks]
what things did i get for [new years]	'Swimwear', 'Coat'	['question_type_local']
are there any [gifts] that i need to get?	'rug', 'socks'	['question_type_global', 'question_two_hop_statement']
[Peas], [Cauliflower] and [Chickpeas] are [Vegetables]
show me all of the stores	'giant eagle'	['question_type_global', 'question_single_statement']
there is a [department store] called [steiger's] that I shop in pretty often
Do i have any [gifts] on my shopping list?	'rug', 'socks'	['question_type_global', 'question_two_hop_statement']
[Hair iron], [Space heater] and [Ceiling fan] are on sale at [that store]
[steiger's] no longer has [Ceiling fan], [Space heater] and [Hair iron] on sale
show me all supermarkets that i tought you	'giant eagle'	['question_type_global', 'question_single_statement']
what do i need [Ceiling fan] for?	"my goddaughter's baptism"	['question_type_local']
[Oregano], [Jicama] and [Spaghetti squash] are kinds of [Vegetables]
what department stores are there	"steiger's"	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'rug', 'socks'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Ceiling fan] for	"my goddaughter's baptism"	['question_type_local']
are there any [clothing] that i need to get?	'Tights'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Tights'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'rug', 'socks'	['question_type_global', 'question_two_hop_statement']
[doll] is a [Gift]
what do i need [Tights] for?	'new years'	['question_type_local']
show me all department stores	"steiger's"	['question_type_global', 'question_single_statement']
Do I need to buy any [appliances]?	'Ceiling fan', 'Hair iron'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'rug', 'Tights', 'socks', 'Ceiling fan', 'Hair iron'	['question_type_global', 'question_single_statement']
[Clothes dryer], [Washing machine] and [Refrigerator] are all different types of [Appliance]
are there any [gifts] that i need to get?	'rug', 'socks'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Hair iron]?	"my goddaughter's baptism"	['question_type_local']
what [gifts] do i need to buy?	'rug', 'socks'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"steiger's"	['question_type_global', 'question_single_statement']
[honeydew], [kiwi] and [clementine] are [Fruit]
remove these for [new years]: [rug] and [Tights]
i absolutely must not forget to get [chocolate] for [new years]
what did i remove from [this event]?	'Swimwear', 'Coat', 'rug', 'Tights'	['question_type_local']
Do I need to buy any [appliances]?	'Ceiling fan', 'Hair iron'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Ceiling fan', 'Hair iron'	['question_type_global', 'question_two_hop_statement']
add the following for [this event]: [Tie] and [Fleece]
take off [chocolate] and [Fleece] from my list for [new years]
What do I need to buy for [new years]?	'socks', 'Tie'	['question_type_local']
i don't need [socks] for [new years] anymore
there is a [department store] called [steiger's] that I shop in pretty often
What do I need to buy [Tie] for?	'new years'	['question_type_local']
what stores are there that I taught you?	'giant eagle', "steiger's"	['question_type_global', 'question_single_statement']
what are the stores?	'giant eagle', "steiger's"	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Tie'	['question_type_global', 'question_two_hop_statement']
[date] is a type of [Fruit]
[Ceiling fan] and [Hair iron] are on sale at [steiger's]
what is on sale at [steiger's that I last mentioned]?	'Ceiling fan', 'Hair iron'	['question_type_local']
What stores is [Hair iron] on sale at	"steiger's"	['question_type_local']
what are the supermarkets?	'giant eagle'	['question_type_global', 'question_single_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Ceiling fan', 'Hair iron'	['question_type_global', 'question_three_hop_statement']
[Solar water heater], [Steam mop] and [Water cooker] are all good examples of [Appliance]
i absolutely must not forget to get [Underwear] for [new years]
what are the things that i need to get?	'Underwear', 'Tie', 'Ceiling fan', 'Hair iron'	['question_type_global', 'question_single_statement']
Do I need to buy any [appliances]?	'Ceiling fan', 'Hair iron'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [it] for	'new years'	['question_type_local']
what kind of [clothing] do I need to get?	'Underwear', 'Tie'	['question_type_global', 'question_two_hop_statement']
i just bought [Hair iron] for [my goddaughter's baptism]
what things did i get for [this event]	'Hair iron'	['question_type_local']
what do i have on shopping list for [that event]?	'Ceiling fan'	['question_type_local']
what stores are there that I taught you?	'giant eagle', "steiger's"	['question_type_global', 'question_single_statement']
i absolutely must not forget to get both [Underwear] and [Tights] for [this event]
take off [Ceiling fan] and [Tights] from my list for [my goddaughter's baptism]
add the following for [supper with melba]: [Turkey] and [Opossum]
show me all supermarkets that i tought you	'giant eagle'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'giant eagle'	['question_type_global', 'question_single_statement']
Where is [Hair iron] on sale?	"steiger's"	['question_type_local']
i just got [Underwear] for [my goddaughter's baptism]
what kind of [meat] do I need to get?	'Opossum', 'Turkey'	['question_type_global', 'question_two_hop_statement']
show me all stores	'giant eagle', "steiger's"	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Underwear', 'Tie', 'Opossum', 'Turkey'	['question_type_global', 'question_single_statement']
What do I need to buy [that clothing] for?	'new years'	['question_type_local']
please remind me to buy [Swimwear] and [Tie] for [that event]
what do i have on shopping list for [my goddaughter's baptism]?	'Swimwear', 'Tie'	['question_type_local']
show me all supermarkets that i tought you	'giant eagle'	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Opossum', 'Turkey'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'giant eagle', "steiger's"	['question_type_global', 'question_single_statement']
Where is [Ceiling fan] on sale?	"steiger's"	['question_type_local']
Do i have any [clothing] on my shopping list?	'Swimwear', 'Underwear', 'Tie'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Ceiling fan] anywhere?	"steiger's"	['question_type_local']
[Cambridge Court] is located in the [Homewood West] neighborhood
take off [Swimwear] and [Tie] from my list for [my goddaughter's baptism]
what did i remove from [my goddaughter's baptism]?	'Swimwear', 'Tights', 'Underwear', 'Tie', 'Ceiling fan', 'Hair iron'	['question_type_local']
what are the stores?	'giant eagle', "steiger's"	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Underwear', 'Tie', 'Opossum', 'Turkey'	['question_type_global', 'question_single_statement']
is there a sale on [Hair iron] anywhere?	"steiger's"	['question_type_local']
Do i have any [meat] on my shopping list?	'Opossum', 'Turkey'	['question_type_global', 'question_two_hop_statement']
show me all stores	'giant eagle', "steiger's"	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Opossum', 'Turkey'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Tie] for	'new years'	['question_type_local']
please remind me to buy [purse] for [new years]
what things did i get for [this event]	'Swimwear', 'Coat', 'rug', 'Tights', 'Fleece', 'socks', 'chocolate'	['question_type_local']
what department stores are there	"steiger's"	['question_type_global', 'question_single_statement']
there is a [department store] called [gemco] on [Cambridge Court]
[that department store] has [socks] and [rug] on sale!
[gemco] doesn't have [rug] and [socks] on sale anymore!
what is my shopping list?	'Underwear', 'purse', 'Tie', 'Opossum', 'Turkey'	['question_type_global', 'question_single_statement']
show me all department stores	"steiger's", 'gemco'	['question_type_global', 'question_single_statement']
what event do I need to buy [Turkey] for	'supper with melba'	['question_type_local']
what do i need to buy?	'Underwear', 'purse', 'Tie', 'Opossum', 'Turkey'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'giant eagle'	['question_type_global', 'question_single_statement']
show me all of the department stores	"steiger's", 'gemco'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'purse'	['question_type_global', 'question_two_hop_statement']
[Grouse] and [Duck] are [Meat]
what department stores are there on [Cambridge Court]?	'gemco'	['question_type_global', 'question_single_statement']
[passon_fruit], [huckleberry] and [star fruit] are all different types of [Fruit]
show me all supermarkets that i tought you	'giant eagle'	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Opossum', 'Turkey'	['question_type_global', 'question_two_hop_statement']
show me all stores	'giant eagle', "steiger's", 'gemco'	['question_type_global', 'question_single_statement']
show me all department stores	"steiger's", 'gemco'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Underwear', 'purse', 'Tie', 'Opossum', 'Turkey'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'purse'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cambridge Court]	'gemco'	['question_type_global', 'question_single_statement']
[stater brothers] is a [supermarket]
[date] and [huckleberry] are all on sale at [stater brothers]
this particular [stater brothers] is located on [Cambridge Court]
what's currently on sale at [stater brothers]?	'date', 'huckleberry'	['question_type_local']
What do I need to buy [Tie] for?	'new years'	['question_type_local']
i often shop at [weistein's], which is my local [department store]
what neighborhood is [that street] in?	'Homewood West'	['question_type_local']
show me all stores on [Cambridge Court] that currently have a sale on [fruit]	'stater brothers'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [clothing]?	'Underwear', 'Tie'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Cambridge Court]?	'gemco', 'stater brothers'	['question_type_local']
[plum] and [papaya] are both examples of [Fruit]
Do I need to buy any [gifts]?	'purse'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [fruit]	'stater brothers'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Cambridge Court]?	'gemco'	['question_type_global', 'question_single_statement']
show me all stores	'giant eagle', "steiger's", 'gemco', 'stater brothers', "weistein's"	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'purse'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Underwear', 'purse', 'Tie', 'Opossum', 'Turkey'	['question_type_global', 'question_single_statement']
show me all department stores	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_single_statement']
i need to get [Fleece] for [my goddaughter's baptism]
what things did i get for [my goddaughter's baptism]	'Swimwear', 'Tights', 'Underwear', 'Tie', 'Ceiling fan', 'Hair iron'	['question_type_local']
show me all department stores near [Cambridge Court]	'gemco'	['question_type_global', 'question_single_statement']
i need to make sure to get [leg warmers] and [socks] for [that event]
show me all of the supermarkets on [Cambridge Court]	'stater brothers'	['question_type_global', 'question_single_statement']
what do i need to buy?	'leg warmers', 'Underwear', 'Fleece', 'socks', 'purse', 'Tie', 'Opossum', 'Turkey'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'leg warmers', 'socks', 'purse'	['question_type_global', 'question_two_hop_statement']
make sure to buy [Coat] for [my goddaughter's baptism]
What did I already buy for [my goddaughter's baptism]?	'Swimwear', 'Tights', 'Underwear', 'Tie', 'Ceiling fan', 'Hair iron'	['question_type_local']
what stores on [Cambridge Court] have a sale?	'stater brothers'	['question_type_global', 'question_two_hop_statement']
what do I need for [this event]?	'Coat', 'leg warmers', 'Fleece', 'socks'	['question_type_local']
are there any [gifts] that i need to get?	'leg warmers', 'socks', 'purse'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Cambridge Court]?	'gemco', 'stater brothers'	['question_type_global', 'question_single_statement']
what stores are on [Cambridge Court]?	'gemco', 'stater brothers'	['question_type_local']
what event do I need to buy [this thing] for	"my goddaughter's baptism"	['question_type_local']
show me all of the department stores	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Cambridge Court]	'stater brothers'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'giant eagle', 'stater brothers'	['question_type_global', 'question_single_statement']
what things do I need to buy for [new years]	'Underwear', 'purse', 'Tie'	['question_type_local']
[Swimwear] is on sale at [gemco]
what's currently on sale at [gemco]?	'Swimwear'	['question_type_local']
what are the supermarkets on [Cambridge Court]?	'stater brothers'	['question_type_global', 'question_single_statement']
what department stores are there	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_single_statement']
i absolutely must not forget to get both [Washing machine] and [Space heater] for [my goddaughter's baptism]
what do I need for [my goddaughter's baptism]?	'Coat', 'leg warmers', 'Fleece', 'socks', 'Space heater', 'Washing machine'	['question_type_local']
what stores near [Cambridge Court] have an ongoing sale on [clothing]?	'gemco'	['question_type_global', 'question_three_hop_statement']
[Cayenne pepper], [Squashes] and [Pumpkin] are all different types of [Vegetables]
are there any [meat] that i need to get?	'Opossum', 'Turkey'	['question_type_global', 'question_two_hop_statement']
what things did i get for [new years]	'Swimwear', 'Coat', 'rug', 'Tights', 'Fleece', 'socks', 'chocolate'	['question_type_local']
what [gifts] do i need to buy?	'leg warmers', 'socks', 'purse'	['question_type_global', 'question_two_hop_statement']
[pimento], [Calabrese] and [Tubers] are all different types of [Vegetables]
what [clothing] do i need to buy?	'Coat', 'Underwear', 'Fleece', 'Tie'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [huckleberry]	'stater brothers'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'giant eagle', "steiger's", 'gemco', 'stater brothers', "weistein's"	['question_type_global', 'question_single_statement']
show me all supermarkets on [Cambridge Court] that currently have a sale	'stater brothers'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [clothing]	'gemco'	['question_type_global', 'question_three_hop_statement']
Where is [Swimwear] on sale?	'gemco'	['question_type_local']
are there any [gifts] that i need to get?	'leg warmers', 'socks', 'purse'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'leg warmers', 'socks', 'purse'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Space heater', 'Washing machine'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [my goddaughter's baptism]?	'Swimwear', 'Tights', 'Underwear', 'Tie', 'Ceiling fan', 'Hair iron'	['question_type_local']
show me all stores on [Cambridge Court] that currently have a sale on [Swimwear]	'gemco'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Court] have an ongoing sale?	'gemco', 'stater brothers'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'giant eagle', "steiger's", 'gemco', 'stater brothers', "weistein's"	['question_type_global', 'question_single_statement']
what do i need [socks] for?	"my goddaughter's baptism"	['question_type_local']
what [meat] do i need to buy?	'Opossum', 'Turkey'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'giant eagle', 'stater brothers'	['question_type_global', 'question_single_statement']
What stores is [Hair iron] on sale at	"steiger's"	['question_type_local']
what department stores are there on [Cambridge Court]?	'gemco'	['question_type_global', 'question_single_statement']
what are the stores on [Cambridge Court]?	'gemco', 'stater brothers'	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Opossum', 'Turkey'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Space heater]?	"my goddaughter's baptism"	['question_type_local']
show me all stores	'giant eagle', "steiger's", 'gemco', 'stater brothers', "weistein's"	['question_type_global', 'question_single_statement']
Do i have any [gifts] on my shopping list?	'leg warmers', 'socks', 'purse'	['question_type_global', 'question_two_hop_statement']
show me all department stores	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_single_statement']
is there a sale on [Hair iron] anywhere?	"steiger's"	['question_type_local']
show me all of the department stores on [Cambridge Court]	'gemco'	['question_type_global', 'question_single_statement']
what do I need for [my goddaughter's baptism]?	'Coat', 'leg warmers', 'Fleece', 'socks', 'Space heater', 'Washing machine'	['question_type_local']
show me all stores near [Cambridge Court] that have a sale on [clothing]	'gemco'	['question_type_global', 'question_three_hop_statement']
what department stores near [Cambridge Court] have an ongoing sale?	'gemco'	['question_type_global', 'question_two_hop_statement']
i just bought [Underwear] for [new years]
what do i have on shopping list for [that event]?	'purse', 'Tie'	['question_type_local']
show me all stores on [Cambridge Court] that currently have a sale on [fruit]	'stater brothers'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [fruit]	'stater brothers'	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [clothing]?	'gemco'	['question_type_global', 'question_three_hop_statement']
what department stores are there	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_single_statement']
what stores on [Cambridge Court] have a sale on [date]?	'stater brothers'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cambridge Court] that have a sale	'gemco'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'leg warmers', 'socks', 'purse'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Cambridge Court] have an ongoing sale?	'stater brothers'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Court] that have a sale	'gemco', 'stater brothers'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Space heater', 'Washing machine'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Cambridge Court]?	'gemco', 'stater brothers'	['question_type_global', 'question_single_statement']
are there any [gifts] that i need to get?	'leg warmers', 'socks', 'purse'	['question_type_global', 'question_two_hop_statement']
i don't need [socks] for [my goddaughter's baptism] anymore
add [sun glasses] to my shopping list for [this event]
[I] just got to [Cambridge Court]
what neighborhood am I currently in?	'Homewood West'	['question_type_local']
what do stores near me are have a sale on?	'Swimwear', 'date', 'huckleberry'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Coat', 'Fleece', 'Tie'	['question_type_global', 'question_two_hop_statement']
what did i remove from [my goddaughter's baptism]?	'Swimwear', 'Tights', 'Underwear', 'socks', 'Tie', 'Ceiling fan', 'Hair iron'	['question_type_local']
show me all supermarkets near [Cambridge Court]	'stater brothers'	['question_type_global', 'question_single_statement']
what event do I need to buy [sun glasses] for	"my goddaughter's baptism"	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	'gemco'	['question_type_global', 'question_four_hop_statement']
what neighborhood am I in?	'Homewood West'	['question_type_local']
show me all supermarkets that i tought you	'giant eagle', 'stater brothers'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [new years]?	'purse', 'Tie'	['question_type_local']
why do i need to buy [Turkey]?	'supper with melba'	['question_type_local']
what is on sale near my current location?	'Swimwear', 'date', 'huckleberry'	['question_type_global', 'question_three_hop_statement']
Do i have any [gifts] on my shopping list?	'leg warmers', 'purse', 'sun glasses'	['question_type_global', 'question_two_hop_statement']
Where is [Swimwear] on sale?	'gemco'	['question_type_local']
is there a store nearby with a sale going on right now?	'gemco', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
what [gifts] do i need to buy?	'leg warmers', 'purse', 'sun glasses'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [fruit]?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'Homewood West'	['question_type_local']
show me all stores near [Cambridge Court] that have a sale on [fruit]	'stater brothers'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Cambridge Court] have an ongoing sale?	'stater brothers'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Swimwear', 'date', 'huckleberry'	['question_type_global', 'question_three_hop_statement']
remove these for [my goddaughter's baptism]: [Washing machine] and [Coat]
what items are on sale at [stater brothers]?	'date', 'huckleberry'	['question_type_local']
show me all stores on [Cambridge Court] that currently have a sale on [clothing]	'gemco'	['question_type_global', 'question_three_hop_statement']
what kind of [appliances] do I need to get?	'Space heater'	['question_type_global', 'question_two_hop_statement']
remove [purse] and [Tie] from my shopping list for [new years]
is there a store nearby with a sale on [Swimwear] going on right now?	'gemco'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Swimwear', 'date', 'huckleberry'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'leg warmers', 'Fleece', 'Space heater', 'Opossum', 'Turkey', 'sun glasses'	['question_type_global', 'question_single_statement']
show me all supermarkets on [Cambridge Court] that currently have a sale	'stater brothers'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Cambridge Court] that have a sale	'stater brothers'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [jerry's foods] on [Cambridge Court]
show me all stores near [Cambridge Court] that have a sale on [clothing]	'gemco'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale	'gemco', 'stater brothers'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'gemco', 'stater brothers'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [huckleberry]	'stater brothers'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'leg warmers', 'sun glasses'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Space heater'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Opossum', 'Turkey'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'giant eagle', 'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Court] that currently have a sale on [clothing]	'gemco'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I in?	'Homewood West'	['question_type_local']
are there any stores nearby that have a sale on [date]?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Court] have an ongoing sale?	'gemco', 'stater brothers'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Cambridge Court]?	'gemco'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [fruit] going on right now?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
are there any [gifts] that i need to get?	'leg warmers', 'sun glasses'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [sun glasses] for	"my goddaughter's baptism"	['question_type_local']
what kind of [appliances] do I need to get?	'Space heater'	['question_type_global', 'question_two_hop_statement']
[weistein's] has [Steam mop], [Refrigerator] and [Washing machine] on sale!
i think this [weistein's] is somewhere on [Cambridge Court]
what items are on sale at [weistein's]?	'Washing machine', 'Refrigerator', 'Steam mop'	['question_type_local']
what stores on [Cambridge Court] have a sale on [appliances]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
Do i have any [gifts] on my shopping list?	'leg warmers', 'sun glasses'	['question_type_global', 'question_two_hop_statement']
[star fruit] and [kiwi] are on sale at [stater brothers]
what is my shopping list?	'leg warmers', 'Fleece', 'Space heater', 'Opossum', 'Turkey', 'sun glasses'	['question_type_global', 'question_single_statement']
show me all department stores on [Cambridge Court] that currently have a sale	'gemco', "weistein's"	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [purse] for [my goddaughter's baptism]
what did i remove from [that event]?	'Swimwear', 'Coat', 'Tights', 'Underwear', 'socks', 'Tie', 'Ceiling fan', 'Hair iron', 'Washing machine'	['question_type_local']
Do I need to buy any [clothing]?	'Fleece'	['question_type_global', 'question_two_hop_statement']
show me all department stores	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_single_statement']
What do I need to buy [it] for?	"my goddaughter's baptism"	['question_type_local']
what do stores near me have on sale?	'Swimwear', 'Washing machine', 'Refrigerator', 'kiwi', 'date', 'Steam mop', 'huckleberry', 'star fruit'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Cambridge Court] that currently have a sale	'stater brothers'	['question_type_global', 'question_two_hop_statement']
take off [Fleece] and [leg warmers] from my list for [my goddaughter's baptism]
what did i remove from [my goddaughter's baptism]?	'Swimwear', 'Coat', 'leg warmers', 'Tights', 'Underwear', 'Fleece', 'socks', 'Tie', 'Ceiling fan', 'Hair iron', 'Washing machine'	['question_type_local']
what [gifts] do i need to buy?	'purse', 'sun glasses'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'gemco', 'stater brothers', "weistein's"	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Cambridge Court] that have a sale	'gemco', "weistein's"	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [clothing]?	'gemco'	['question_type_global', 'question_four_hop_statement']
what stores are there on [Cambridge Court]?	'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
[Green pepper] is a [Vegetables]
What did I already buy for [new years]?	'Swimwear', 'Coat', 'rug', 'Tights', 'Underwear', 'Fleece', 'socks', 'purse', 'Tie', 'chocolate'	['question_type_local']
what stores are there that I taught you?	'giant eagle', "steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
remove [Opossum] from the list for [supper with melba]
What did I already buy for [this event]?	'Opossum'	['question_type_local']
what are the supermarkets?	'giant eagle', 'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
What do I need to buy for [this event]?	'Turkey'	['question_type_local']
does any store nearby have [clothing] on sale?	'gemco'	['question_type_global', 'question_four_hop_statement']
does any store nearby have anything on sale?	'gemco', 'stater brothers', "weistein's"	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [kiwi]?	'stater brothers'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Cambridge Court]?	'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
what is my shopping list?	'purse', 'Space heater', 'Turkey', 'sun glasses'	['question_type_global', 'question_single_statement']
here are some examples of [Appliance]: [Drawer dishwasher], [Dehumidifier] and [Tie press]
what neighborhood is [Cambridge Court] located in?	'Homewood West'	['question_type_local']
what [appliances] do i need to buy?	'Space heater'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'purse', 'sun glasses'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'gemco'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'gemco'	['question_type_global', 'question_four_hop_statement']
what department stores near [Cambridge Court] have an ongoing sale?	'gemco', "weistein's"	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'purse', 'Space heater', 'Turkey', 'sun glasses'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Cambridge Court]?	'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
what stores near [Cambridge Court] have an ongoing sale on [huckleberry]?	'stater brothers'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Court] have an ongoing sale?	'gemco', 'stater brothers', "weistein's"	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'giant eagle', 'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
show me all supermarkets on [Cambridge Court] that currently have a sale	'stater brothers'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Space heater'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Space heater'	['question_type_global', 'question_two_hop_statement']
[Mutton] and [Lamb] are types of [Meat]
is there a store near my location is having a sale on [appliances]?	"weistein's"	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [meat]?	'Turkey'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_single_statement']
what stores near [Cambridge Court] have an ongoing sale on [clothing]?	'gemco'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Cambridge Court]?	'gemco', "weistein's"	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'purse', 'sun glasses'	['question_type_global', 'question_two_hop_statement']
[stater brothers] is a [supermarket]
[Green pepper] and [Tubers] are all on sale at [stater brothers]
what's currently on sale at [stater brothers that I last mentioned]?	'Tubers', 'Green pepper'	['question_type_local']
What stores is [star fruit] on sale at	'stater brothers'	['question_type_local']
what supermarkets on [Cambridge Court] have a sale?	'stater brothers'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Swimwear', 'Washing machine', 'Refrigerator', 'kiwi', 'date', 'Steam mop', 'huckleberry', 'star fruit'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'purse', 'Space heater', 'Turkey', 'sun glasses'	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Turkey'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [fruit]?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale	'gemco', 'stater brothers', "weistein's"	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Cambridge Court]?	'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
show me all of the stores	'giant eagle', "steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
what is on sale at [weistein's]?	'Washing machine', 'Refrigerator', 'Steam mop'	['question_type_local']
[Beef liver], [Calf liver] and [Moose] are [Meat]
show me all stores on [Cambridge Court] that currently have a sale on [appliances]	"weistein's"	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Cambridge Court]	'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Court] that have a sale on [Washing machine]	"weistein's"	['question_type_global', 'question_two_hop_statement']
[honeydew] is on sale at [stater brothers on Cambridge Court]
what's currently on sale at [stater brothers]?	'honeydew', 'kiwi', 'date', 'huckleberry', 'star fruit'	['question_type_local']
Do I need to buy any [gifts]?	'purse', 'sun glasses'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Cambridge Court]?	'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	'gemco'	['question_type_global', 'question_four_hop_statement']
what stores on [Cambridge Court] have a sale on [appliances]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"weistein's"	['question_type_global', 'question_four_hop_statement']
is there a sale on [honeydew] anywhere?	'stater brothers'	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	'gemco'	['question_type_global', 'question_four_hop_statement']
What did I already buy for [my goddaughter's baptism]?	'Swimwear', 'Coat', 'leg warmers', 'Tights', 'Underwear', 'Fleece', 'socks', 'Tie', 'Ceiling fan', 'Hair iron', 'Washing machine'	['question_type_local']
what are the things that I need to get?	'purse', 'Space heater', 'Turkey', 'sun glasses'	['question_type_global', 'question_single_statement']
what stores near [Cambridge Court] have an ongoing sale on [clothing]?	'gemco'	['question_type_global', 'question_three_hop_statement']
what [appliances] do i need to buy?	'Space heater'	['question_type_global', 'question_two_hop_statement']
[Grouse] and [Mutton] are all on sale at [this supermarket]
[stater brothers on Cambridge Court] doesn't have [Mutton] and [date] on sale anymore!
Do i have any [appliances] on my shopping list?	'Space heater'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'giant eagle', "steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
does any store nearby have [Washing machine] on sale?	"weistein's"	['question_type_global', 'question_three_hop_statement']
what kind of [appliances] do I need to get?	'Space heater'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'giant eagle', 'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
what stores near [Cambridge Court] have an ongoing sale on [appliances]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
what supermarkets on [Cambridge Court] have a sale?	'stater brothers'	['question_type_global', 'question_two_hop_statement']
Where is [Grouse] on sale?	'stater brothers'	['question_type_local']
show me all stores near [Cambridge Court]	'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
what do i need to buy?	'purse', 'Space heater', 'Turkey', 'sun glasses'	['question_type_global', 'question_single_statement']
what stores on [Cambridge Court] have a sale?	'gemco', 'stater brothers', "weistein's"	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'giant eagle', 'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
what are the supermarkets on [Cambridge Court]?	'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
what neighborhood is [Cambridge Court] located in?	'Homewood West'	['question_type_local']
what stores near [Cambridge Court] have an ongoing sale on [Grouse]?	'stater brothers'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [Refrigerator]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [fruit]?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [fruit]?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
What stores is [honeydew] on sale at	'stater brothers'	['question_type_local']
what are the supermarkets?	'giant eagle', 'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [clothing]?	'gemco'	['question_type_global', 'question_four_hop_statement']
are there any [appliances] that i need to get?	'Space heater'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'purse', 'sun glasses'	['question_type_global', 'question_two_hop_statement']
[pimento], [Jicama] and [Cauliflower] are on sale at [stater brothers on Cambridge Court]
what department stores are there on [Cambridge Court]?	'gemco', "weistein's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'giant eagle', 'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
what stores near [Cambridge Court] have an ongoing sale on [fruit]?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
i absolutely must not forget to get [doll] for [new years]
what things do I need to buy for [that event]	'doll'	['question_type_local']
what stores near [Cambridge Court] have an ongoing sale on [appliances]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
[Evaporative cooler] is a type of [Appliance]
show me all supermarkets on [Cambridge Court] that currently have a sale	'stater brothers'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'purse', 'sun glasses', 'doll'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Ceiling fan] anywhere?	"steiger's"	['question_type_local']
show me all supermarkets near [Cambridge Court]	'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
show me all of the stores on [Cambridge Court]	'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
what is my shopping list?	'purse', 'Space heater', 'Turkey', 'sun glasses', 'doll'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'gemco', 'stater brothers', "weistein's"	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Cambridge Court]?	'gemco', "weistein's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [clothing] going on right now?	'gemco'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [fruit]?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [fruit] on sale?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
are there any [meat] that i need to get?	'Turkey'	['question_type_global', 'question_two_hop_statement']
Where is [Steam mop] on sale?	"weistein's"	['question_type_local']
what supermarkets on [Cambridge Court] have a sale?	'stater brothers'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Ceiling fan] anywhere?	"steiger's"	['question_type_local']
what items do I need to get?	'purse', 'Space heater', 'Turkey', 'sun glasses', 'doll'	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'giant eagle', 'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
what are the stores?	'giant eagle', "steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
what do i need [this gift] for?	'new years'	['question_type_local']
show me all department stores	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_single_statement']
remove [doll] from the list for [new years]
please remind me to buy [Refrigerator] and [Hair iron] for [this event]
what items did i already get for [new years]?	'Swimwear', 'Coat', 'rug', 'Tights', 'Underwear', 'Fleece', 'socks', 'purse', 'Tie', 'chocolate', 'doll'	['question_type_local']
what stores near [Cambridge Court] have an ongoing sale on [vegetables]?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [appliances]	"weistein's"	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Cambridge Court] have an ongoing sale?	'stater brothers'	['question_type_global', 'question_two_hop_statement']
What stores is [Hair iron] on sale at	"steiger's"	['question_type_local']
what department stores near [Cambridge Court] have an ongoing sale?	'gemco', "weistein's"	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale	'gemco', 'stater brothers', "weistein's"	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Cambridge Court]?	'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Hair iron', 'Space heater', 'Refrigerator'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Cambridge Court]	'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
[jerry's foods] has [Cayenne pepper] and [Tubers] on sale!
are there any items on my shopping list that there is a sale on?	'Hair iron', 'Refrigerator'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'gemco', "jerry's foods", 'stater brothers', "weistein's"	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [fruit]?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
does any store nearby have any of the items i need on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
show me all stores near [Cambridge Court] that have a sale	'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	"jerry's foods", 'stater brothers'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"weistein's"	['question_type_global', 'question_four_hop_statement']
Where is [Washing machine] on sale?	"weistein's"	['question_type_local']
does any store nearby have [meat] on sale?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Cambridge Court]	'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'purse', 'sun glasses'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [meat]?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Cambridge Court]	'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Hair iron', 'Refrigerator'	['question_type_global', 'question_two_hop_statement']
What stores is [Tubers] on sale at	"jerry's foods", 'stater brothers'	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Cambridge Court]	'gemco', "weistein's"	['question_type_global', 'question_single_statement']
what event do I need to buy [sun glasses] for	"my goddaughter's baptism"	['question_type_local']
what are the stores?	'giant eagle', "steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Court] that currently have a sale on [appliances]	"weistein's"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [meat]	'stater brothers'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'gemco'	['question_type_global', 'question_four_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Hair iron', 'Refrigerator'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'giant eagle', "steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
what kind of [appliances] do I need to get?	'Hair iron', 'Space heater', 'Refrigerator'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [vegetables]?	'stater brothers', "jerry's foods"	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Cambridge Court] located in?	'Homewood West'	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	"weistein's"	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [meat]?	'Turkey'	['question_type_global', 'question_two_hop_statement']
show me all stores	'giant eagle', "steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Hair iron', 'Space heater', 'Refrigerator'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'giant eagle', 'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list where i am?	'Refrigerator'	['question_type_global', 'question_four_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Hair iron', 'Refrigerator'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'Homewood West'	['question_type_local']
show me all stores near [Cambridge Court] that have a sale on [fruit]	'stater brothers'	['question_type_global', 'question_three_hop_statement']
[Pork] and [Beef heart] are both different kinds of [Meat]
is there a store near my location is having a sale on [meat]?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [fruit]?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Refrigerator'	['question_type_global', 'question_four_hop_statement']
this specific [steiger's that I last mentioned] is on [Cambridge Court]
are there any stores nearby that have a sale on items that i need?	"steiger's", "weistein's"	['question_type_global', 'question_four_hop_statement']
what department stores are there	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_single_statement']
does any store nearby have [clothing] on sale?	'gemco'	['question_type_global', 'question_four_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Hair iron', 'Refrigerator'	['question_type_global', 'question_three_hop_statement']
[gemco] has [sun glasses], [leg warmers] and [purse] on sale!
what's currently on sale at [gemco]?	'Swimwear', 'leg warmers', 'purse', 'sun glasses'	['question_type_local']
what kind of [gifts] do I need to get?	'purse', 'sun glasses'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'purse', 'Hair iron', 'sun glasses', 'Refrigerator'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_single_statement']
what stores near [Cambridge Court] have an ongoing sale on [huckleberry]?	'stater brothers'	['question_type_global', 'question_two_hop_statement']
Where is [Hair iron] on sale?	"steiger's"	['question_type_local']
does any store nearby have [clothing] on sale?	'gemco'	['question_type_global', 'question_four_hop_statement']
what stores on [Cambridge Court] have a sale on [meat]?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
what stores on [Cambridge Court] have a sale on [fruit]?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
what stores on [Cambridge Court] have a sale on [Cayenne pepper]?	"jerry's foods"	['question_type_global', 'question_two_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Hair iron', 'Refrigerator'	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [vegetables]?	'stater brothers', "jerry's foods"	['question_type_global', 'question_three_hop_statement']
why do i need to buy [purse]?	"my goddaughter's baptism"	['question_type_local']
what are the supermarkets on [Cambridge Court]?	'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
Do i have any [appliances] on my shopping list?	'Hair iron', 'Space heater', 'Refrigerator'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Cambridge Court] that currently have a sale	'stater brothers', "jerry's foods"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'gemco'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	'gemco', "jerry's foods", 'stater brothers', "steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Swimwear', 'leg warmers', 'purse', 'Ceiling fan', 'Hair iron', 'sun glasses', 'Cauliflower', 'Jicama', 'Washing machine', 'Refrigerator', 'honeydew', 'kiwi', 'Steam mop', 'Grouse', 'huckleberry', 'star fruit', 'Cayenne pepper', 'pimento', 'Tubers'	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [fruit]?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [appliances]	"steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Cambridge Court] that currently have a sale	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [new years] that there is a sale on?	'Hair iron', 'Refrigerator'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'gemco', "jerry's foods", 'stater brothers', "steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
what stores on [Cambridge Court] have a sale on [fruit]?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'giant eagle', "steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
what supermarkets are there on [Cambridge Court]?	'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
Where is [Hair iron] on sale?	"steiger's"	['question_type_local']
show me all stores on [Cambridge Court] that currently have a sale on [appliances]	"steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
are there any [gifts] that i need to get?	'purse', 'sun glasses'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'gemco'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Steam mop] anywhere?	"weistein's"	['question_type_local']
what stores on [Cambridge Court] have a sale on [clothing]?	'gemco'	['question_type_global', 'question_three_hop_statement']
what do i need [sun glasses] for?	"my goddaughter's baptism"	['question_type_local']
what department stores are there	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_single_statement']
what department stores on [Cambridge Court] have a sale?	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_two_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'purse', 'sun glasses'	['question_type_global', 'question_three_hop_statement']
What do I need to buy for [new years]?	'Hair iron', 'Refrigerator'	['question_type_local']
does any store nearby have any of the items i need on sale?	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Cambridge Court] that have a sale	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_two_hop_statement']
Where is [purse] on sale?	'gemco'	['question_type_local']
what [meat] do i need to buy?	'Turkey'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Cambridge Court]?	"steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	'gemco'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
what items are on sale at [weistein's]?	'Washing machine', 'Refrigerator', 'Steam mop'	['question_type_local']
are there any stores nearby that have a sale on [gifts]?	'gemco'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Cambridge Court]	"steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
what do i need [purse] for?	"my goddaughter's baptism"	['question_type_local']
what kind of [gifts] do I need to get?	'purse', 'sun glasses'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [my goddaughter's baptism] currently are on sale?	'purse', 'sun glasses'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [appliances]?	"steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'purse', 'Hair iron', 'Space heater', 'Turkey', 'sun glasses', 'Refrigerator'	['question_type_global', 'question_single_statement']
does any store nearby have [Tubers] on sale?	"jerry's foods"	['question_type_global', 'question_three_hop_statement']
does any store nearby have [vegetables] on sale?	"jerry's foods", 'stater brothers'	['question_type_global', 'question_four_hop_statement']
[Rabbit] is a type of [Meat]
what stores on [Cambridge Court] have a sale on [clothing]?	'gemco'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [meat]?	'Turkey'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [appliances] on sale?	"steiger's", "weistein's"	['question_type_global', 'question_four_hop_statement']
what stores are there that I taught you?	'giant eagle', "steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
[steiger's] is a [department store]
what kind of [gifts] do I need to get?	'purse', 'sun glasses'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [appliances]	"steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
what do I need for [new years]?	'Hair iron', 'Refrigerator'	['question_type_local']
does any store nearby have [meat] on sale?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"steiger's", "weistein's"	['question_type_global', 'question_four_hop_statement']
show me all stores on [Cambridge Court] that currently have a sale on [vegetables]	'stater brothers', "jerry's foods"	['question_type_global', 'question_three_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'purse', 'sun glasses'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cambridge Court]	"steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_four_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [meat]	'stater brothers'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [appliances]	"steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
what [appliances] do i need to buy?	'Hair iron', 'Space heater', 'Refrigerator'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'giant eagle', "steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
show me all stores	'giant eagle', "steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
is there a sale on any [appliances] on my shopping list?	'Hair iron', 'Refrigerator'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [appliances]?	'Hair iron', 'Space heater', 'Refrigerator'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'gemco'	['question_type_global', 'question_four_hop_statement']
what stores near [Cambridge Court] have an ongoing sale?	"steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_two_hop_statement']
What did I already buy for [my goddaughter's baptism]?	'Swimwear', 'Coat', 'leg warmers', 'Tights', 'Underwear', 'Fleece', 'socks', 'Tie', 'Ceiling fan', 'Hair iron', 'Washing machine'	['question_type_local']
does any store nearby have [appliances] on sale?	"steiger's", "weistein's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'giant eagle', 'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'purse', 'sun glasses'	['question_type_global', 'question_three_hop_statement']
what things did i get for [my goddaughter's baptism]	'Swimwear', 'Coat', 'leg warmers', 'Tights', 'Underwear', 'Fleece', 'socks', 'Tie', 'Ceiling fan', 'Hair iron', 'Washing machine'	['question_type_local']
what are the stores on [Cambridge Court]?	"steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
show me all of the stores	'giant eagle', "steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
what stores on [Cambridge Court] have a sale?	"steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_two_hop_statement']
[White radish] and [Banana squash] are [Vegetables]
What stores is [Green pepper] on sale at	'stater brothers'	['question_type_local']
what stores are there on [Cambridge Court]?	"steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Court] that have a sale	"steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [gemco] that I shop in pretty often
is there a store nearby with any of the items on my shopping list on sale?	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_four_hop_statement']
[stater brothers on Cambridge Court] has [Squashes], [Oregano] and [this vegetable] on sale!
what is on sale at [stater brothers on Cambridge Court]?	'Cauliflower', 'Oregano', 'Jicama', 'honeydew', 'kiwi', 'Grouse', 'huckleberry', 'star fruit', 'Squashes', 'pimento', 'Banana squash'	['question_type_local']
what stores on [Cambridge Court] have a sale on [Tubers]?	"jerry's foods"	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	"jerry's foods", 'stater brothers'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Cambridge Court] that have a sale	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Cambridge Court] that currently have a sale	'stater brothers', "jerry's foods"	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Turkey'	['question_type_global', 'question_two_hop_statement']
show me all stores	'giant eagle', "steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
what supermarkets near [Cambridge Court] have an ongoing sale?	'stater brothers', "jerry's foods"	['question_type_global', 'question_two_hop_statement']
[Tie], [Tights] and [Underwear] are on sale at [weistein's]
what items are on sale at [stater brothers that I last mentioned]?	'Tubers', 'Green pepper'	['question_type_local']
what do stores near me have on sale?	'Swimwear', 'leg warmers', 'Tights', 'Underwear', 'purse', 'Tie', 'Ceiling fan', 'Hair iron', 'sun glasses', 'Cauliflower', 'Oregano', 'Jicama', 'Washing machine', 'Refrigerator', 'honeydew', 'kiwi', 'Steam mop', 'Grouse', 'huckleberry', 'star fruit', 'Cayenne pepper', 'Squashes', 'pimento', 'Tubers', 'Banana squash'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cambridge Court] that have a sale	"steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_two_hop_statement']
what stores are there on [Cambridge Court]?	"steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
what neighborhood is [Cambridge Court] in?	'Homewood West'	['question_type_local']
what do i need to buy?	'purse', 'Hair iron', 'Space heater', 'Turkey', 'sun glasses', 'Refrigerator'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'purse', 'Hair iron', 'sun glasses', 'Refrigerator'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Hair iron', 'Refrigerator'	['question_type_global', 'question_three_hop_statement']
what things do I need to buy for [new years]	'Hair iron', 'Refrigerator'	['question_type_local']
does any store nearby have [vegetables] on sale?	"jerry's foods", 'stater brothers'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'gemco', "jerry's foods", 'stater brothers', "steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
what stores are there on [Cambridge Court]?	"steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [huckleberry] going on right now?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"steiger's", "weistein's"	['question_type_global', 'question_four_hop_statement']
What do I need to buy for [new years]?	'Hair iron', 'Refrigerator'	['question_type_local']
what stores on [Cambridge Court] have a sale?	"steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'gemco'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Cambridge Court] that have a sale on [meat]	'stater brothers'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'purse', 'Hair iron', 'Space heater', 'Turkey', 'sun glasses', 'Refrigerator'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [clothing]?	'gemco', "weistein's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [honeydew]?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	'gemco'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'purse', 'Hair iron', 'sun glasses', 'Refrigerator'	['question_type_global', 'question_four_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Hair iron', 'Refrigerator'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'gemco', "jerry's foods", 'stater brothers', "steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
Do i have any [gifts] on my shopping list?	'purse', 'sun glasses'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'purse', 'sun glasses'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Swimwear', 'leg warmers', 'Tights', 'Underwear', 'purse', 'Tie', 'Ceiling fan', 'Hair iron', 'sun glasses', 'Cauliflower', 'Oregano', 'Jicama', 'Washing machine', 'Refrigerator', 'honeydew', 'kiwi', 'Steam mop', 'Grouse', 'huckleberry', 'star fruit', 'Cayenne pepper', 'Squashes', 'pimento', 'Tubers', 'Banana squash'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [clothing] on sale?	'gemco', "weistein's"	['question_type_global', 'question_four_hop_statement']
what stores near [Cambridge Court] have an ongoing sale on [Tights]?	"weistein's"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Cambridge Court] that have a sale	'stater brothers', "jerry's foods"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [huckleberry] going on right now?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
what do i need [purse] for?	"my goddaughter's baptism"	['question_type_local']
is there a store near my location is having a sale on [meat]?	'stater brothers'	['question_type_global', 'question_four_hop_statement']
what stores near [Cambridge Court] have an ongoing sale?	"steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_two_hop_statement']
Where is [Tights] on sale?	"weistein's"	['question_type_local']
is there anything on my list that's on sale somewhere?	'purse', 'Hair iron', 'sun glasses', 'Refrigerator'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'gemco', "jerry's foods", 'stater brothers', "steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
what stores on [Cambridge Court] have a sale on [fruit]?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	"steiger's", 'gemco', "weistein's"	['question_type_global', 'question_four_hop_statement']
is there a sale on [Underwear] anywhere?	"weistein's"	['question_type_local']
what items that I have to buy for [my goddaughter's baptism] currently are on sale?	'purse', 'sun glasses'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'purse', 'Hair iron', 'sun glasses', 'Refrigerator'	['question_type_global', 'question_four_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Hair iron', 'Refrigerator'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	"jerry's foods", 'stater brothers'	['question_type_global', 'question_four_hop_statement']
[stater brothers that I last mentioned] has [pimento] and [Cauliflower] on sale!
[stater brothers that I last mentioned] no longer has [Green pepper] and [Cauliflower] on sale!
show me all supermarkets near [Cambridge Court]	'stater brothers', "jerry's foods"	['question_type_global', 'question_single_statement']
what are the stores on [Cambridge Court]?	"steiger's", 'gemco', 'stater brothers', "weistein's", "jerry's foods"	['question_type_global', 'question_single_statement']
