[Fleece(Clothing[1])] is a [Clothing]
some example of [Appliance] are [Space heater(Appliance[2])] and [Domestic robot(Appliance[3])]
[lemon(Fruit[4])] is a [Fruit]
there is an upcoming [new years(CelebrationEvent[1])]
[Tripe(Meat[5])] and [Calf liver(Meat[6])] are [Meat]
[Vacuum cleaner(Appliance[7])], [Box mangle(Appliance[8])] and [Window fan(Appliance[9])] are all examples of [Appliance]
[Roosevelt Avenue(Street[1])] is on the outskirts of [Market East]
what neighborhood is [that street(Street[1])] located in?	'Market East'	['question_type_local']
add [Window fan(Appliance[9])] and [Space heater(Appliance[2])] to my shopping list for [new years(CelebrationEvent[1])]
what do I need for [new years(CelebrationEvent[1])]?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])'	['question_type_local']
why do i need to buy [Window fan(Appliance[9])]?	'new years(CelebrationEvent[1])'	['question_type_local']
what do i need [Window fan(Appliance[9])] for?	'new years(CelebrationEvent[1])'	['question_type_local']
there is an upcoming [thanksgiving dinner(DiningEvent[2])]
i need to get [lemon(Fruit[4])] for [that event(DiningEvent[2])]
Do i have any [fruit] on my shopping list?	'lemon(Fruit[4])'	['question_type_global', 'question_two_hop_statement']
i just got [lemon(Fruit[4])] for [this event(DiningEvent[2])]
what event do I need to buy [Window fan(Appliance[9])] for	'new years(CelebrationEvent[1])'	['question_type_local']
i have [my goddaughter's baptism(CelebrationEvent[3])] coming up
what did i remove from [thanksgiving dinner(DiningEvent[2])]?	'lemon(Fruit[4])'	['question_type_local']
what do i have on shopping list for [new years(CelebrationEvent[1])]?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])'	['question_type_local']
please remind me to buy [Fleece(Clothing[1])] for [my goddaughter's baptism(CelebrationEvent[3])]
i just bought [that item(Clothing[1])] for [this event(CelebrationEvent[3])]
i absolutely must not forget to get both [Window fan(Appliance[9])] and [Domestic robot(Appliance[3])] for [that event(CelebrationEvent[3])]
what did i remove from [my goddaughter's baptism(CelebrationEvent[3])]?	'Fleece(Clothing[1])'	['question_type_local']
What do I need to buy [Space heater(Appliance[2])] for?	'new years(CelebrationEvent[1])'	['question_type_local']
what things do I need to buy for [new years(CelebrationEvent[1])]	'Space heater(Appliance[2])', 'Window fan(Appliance[9])'	['question_type_local']
What do I need to buy for [new years(CelebrationEvent[1])]?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])'	['question_type_local']
[Goose Liver(Meat[10])], [Duck Liver(Meat[11])] and [Kangaroo(Meat[12])] are all examples of [Meat]
i absolutely must not forget to get both [Kangaroo(Meat[12])] and [Tripe(Meat[5])] for [thanksgiving dinner(DiningEvent[2])]
i just got [Tripe(Meat[5])] for [thanksgiving dinner(DiningEvent[2])]
Do I need to buy any [appliances]?	'Space heater(Appliance[2])', 'Domestic robot(Appliance[3])', 'Window fan(Appliance[9])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Space heater(Appliance[2])', 'Domestic robot(Appliance[3])', 'Window fan(Appliance[9])', 'Kangaroo(Meat[12])'	['question_type_global', 'question_single_statement']
what items did i already get for [thanksgiving dinner(DiningEvent[2])]?	'lemon(Fruit[4])', 'Tripe(Meat[5])'	['question_type_local']
what do i have on shopping list for [my goddaughter's baptism(CelebrationEvent[3])]?	'Domestic robot(Appliance[3])', 'Window fan(Appliance[9])'	['question_type_local']
what [meat] do i need to buy?	'Kangaroo(Meat[12])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Domestic robot(Appliance[3])]?	"my goddaughter's baptism(CelebrationEvent[3])"	['question_type_local']
[Knickers(Clothing[13])] and [Cufflinks(Clothing[14])] are types of [Clothing]
what do i need to buy?	'Space heater(Appliance[2])', 'Domestic robot(Appliance[3])', 'Window fan(Appliance[9])', 'Kangaroo(Meat[12])'	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Space heater(Appliance[2])', 'Domestic robot(Appliance[3])', 'Window fan(Appliance[9])'	['question_type_global', 'question_two_hop_statement']
i just bought [Domestic robot(Appliance[3])] and [Window fan(Appliance[9])] for [my goddaughter's baptism(CelebrationEvent[3])]
[armstrong's(DepartmentStore[1])] is a [department store]
What do I need to buy for [thanksgiving dinner(DiningEvent[2])]?	'Kangaroo(Meat[12])'	['question_type_local']
[Sarong(Clothing[15])] and [Bikini(Clothing[16])] are [Clothing]
are there any [meat] that i need to get?	'Kangaroo(Meat[12])'	['question_type_global', 'question_two_hop_statement']
what kind of [appliances] do I need to get?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get both [Knickers(Clothing[13])] and [Bikini(Clothing[16])] for [my goddaughter's baptism(CelebrationEvent[3])]
what did i remove from [my goddaughter's baptism(CelebrationEvent[3])]?	'Fleece(Clothing[1])', 'Domestic robot(Appliance[3])', 'Window fan(Appliance[9])'	['question_type_local']
this [armstrong's(DepartmentStore[1])] is on [Roosevelt Avenue(Street[1])]
show me all of the department stores on [Roosevelt Avenue]	"armstrong's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Knickers(Clothing[13])', 'Bikini(Clothing[16])'	['question_type_global', 'question_two_hop_statement']
just purchases [Knickers(Clothing[13])] for [my goddaughter's baptism(CelebrationEvent[3])]
what items did i already get for [that event(CelebrationEvent[3])]?	'Fleece(Clothing[1])', 'Domestic robot(Appliance[3])', 'Window fan(Appliance[9])', 'Knickers(Clothing[13])'	['question_type_local']
what are the things that I need to get?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])', 'Kangaroo(Meat[12])', 'Bikini(Clothing[16])'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])', 'Kangaroo(Meat[12])', 'Bikini(Clothing[16])'	['question_type_global', 'question_single_statement']
[I(Self[1])] am currently on [Roosevelt Avenue(Street[1])]
what do i need to buy?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])', 'Kangaroo(Meat[12])', 'Bikini(Clothing[16])'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Bikini(Clothing[16])'	['question_type_global', 'question_two_hop_statement']
add [Cufflinks(Clothing[14])] to my shopping list for [my goddaughter's baptism(CelebrationEvent[3])]
what event do I need to buy [Kangaroo(Meat[12])] for	'thanksgiving dinner(DiningEvent[2])'	['question_type_local']
are there any [clothing] that i need to get?	'Cufflinks(Clothing[14])', 'Bikini(Clothing[16])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Roosevelt Avenue]?	"armstrong's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Kangaroo(Meat[12])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Space heater(Appliance[2])]?	'new years(CelebrationEvent[1])'	['question_type_local']
just purchases [Kangaroo(Meat[12])] for [thanksgiving dinner(DiningEvent[2])]
what kind of [appliances] do I need to get?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])'	['question_type_global', 'question_two_hop_statement']
[Spaghetti squash(Vegetables[17])], [Tubers(Vegetables[18])] and [Kohlrabi(Vegetables[19])] are kinds of [Vegetables]
Do I need to buy any [clothing]?	'Cufflinks(Clothing[14])', 'Bikini(Clothing[16])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])', 'Cufflinks(Clothing[14])', 'Bikini(Clothing[16])'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Cufflinks(Clothing[14])', 'Bikini(Clothing[16])'	['question_type_global', 'question_two_hop_statement']
what did i remove from [thanksgiving dinner(DiningEvent[2])]?	'lemon(Fruit[4])', 'Tripe(Meat[5])', 'Kangaroo(Meat[12])'	['question_type_local']
i absolutely must not forget to get both [Space heater(Appliance[2])] and [Vacuum cleaner(Appliance[7])] for [my goddaughter's baptism(CelebrationEvent[3])]
what items did i already get for [my goddaughter's baptism(CelebrationEvent[3])]?	'Fleece(Clothing[1])', 'Domestic robot(Appliance[3])', 'Window fan(Appliance[9])', 'Knickers(Clothing[13])'	['question_type_local']
what do I need for [my goddaughter's baptism(CelebrationEvent[3])]?	'Space heater(Appliance[2])', 'Vacuum cleaner(Appliance[7])', 'Cufflinks(Clothing[14])', 'Bikini(Clothing[16])'	['question_type_local']
what do i need [Cufflinks(Clothing[14])] for?	"my goddaughter's baptism(CelebrationEvent[3])"	['question_type_local']
what stores are there on [Roosevelt Avenue]?	"armstrong's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
some example of [Vegetables] are [Lemon Grass(Vegetables[20])] and [Squashes(Vegetables[21])]
what stores are there that I taught you?	"armstrong's"	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Cufflinks(Clothing[14])', 'Bikini(Clothing[16])'	['question_type_global', 'question_two_hop_statement']
what did i remove from [thanksgiving dinner(DiningEvent[2])]?	'lemon(Fruit[4])', 'Tripe(Meat[5])', 'Kangaroo(Meat[12])'	['question_type_local']
[Mutton(Meat[22])], [Cornish Hen(Meat[23])] and [Beef tongue(Meat[24])] are all different types of [Meat]
what kind of [appliances] do I need to get?	'Space heater(Appliance[2])', 'Vacuum cleaner(Appliance[7])', 'Window fan(Appliance[9])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Roosevelt Avenue]	"armstrong's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
show me all department stores	"armstrong's"	['question_type_global', 'question_single_statement']
[camera(Gift[25])] is a [Gift]
what [appliances] do i need to buy?	'Space heater(Appliance[2])', 'Vacuum cleaner(Appliance[7])', 'Window fan(Appliance[9])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"armstrong's"	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Space heater(Appliance[2])', 'Vacuum cleaner(Appliance[7])', 'Window fan(Appliance[9])', 'Cufflinks(Clothing[14])', 'Bikini(Clothing[16])'	['question_type_global', 'question_single_statement']
What did I already buy for [thanksgiving dinner(DiningEvent[2])]?	'lemon(Fruit[4])', 'Tripe(Meat[5])', 'Kangaroo(Meat[12])'	['question_type_local']
[weistein's(DepartmentStore[2])] is a [department store]
what are the stores on [Roosevelt Avenue(Street[1])]?	"armstrong's"	['question_type_local']
i absolutely must not forget to get both [Mutton(Meat[22])] and [Beef tongue(Meat[24])] for [thanksgiving dinner(DiningEvent[2])]
just purchases [Beef tongue(Meat[24])] for [thanksgiving dinner(DiningEvent[2])]
What did I already buy for [that event(DiningEvent[2])]?	'lemon(Fruit[4])', 'Tripe(Meat[5])', 'Kangaroo(Meat[12])', 'Beef tongue(Meat[24])'	['question_type_local']
what neighborhood am I in?	'Market East'	['question_type_local']
what do i need to buy?	'Space heater(Appliance[2])', 'Vacuum cleaner(Appliance[7])', 'Window fan(Appliance[9])', 'Cufflinks(Clothing[14])', 'Bikini(Clothing[16])', 'Mutton(Meat[22])'	['question_type_global', 'question_single_statement']
[Rosemary(Vegetables[26])], [Hubbard squash(Vegetables[27])] and [Nettles(Vegetables[28])] are all types of [Vegetables]
[Veal(Meat[29])], [Opossum(Meat[30])] and [Beef(Meat[31])] are all examples of [Meat]
[Frisee(Vegetables[32])] and [Red pepper(Vegetables[33])] are both different kinds of [Vegetables]
Do i have any [appliances] on my shopping list?	'Space heater(Appliance[2])', 'Vacuum cleaner(Appliance[7])', 'Window fan(Appliance[9])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"armstrong's", "weistein's"	['question_type_global', 'question_single_statement']
please remind me to buy [Opossum(Meat[30])] for [thanksgiving dinner(DiningEvent[2])]
what do i have on shopping list for [that event(DiningEvent[2])]?	'Mutton(Meat[22])', 'Opossum(Meat[30])'	['question_type_local']
[Automatic Rotimaker(Appliance[34])] is a kind of [Appliance]
add [Red pepper(Vegetables[33])] and [Tubers(Vegetables[18])] for [thanksgiving dinner(DiningEvent[2])]
remove [Mutton(Meat[22])] from the list for [thanksgiving dinner(DiningEvent[2])]
what did i remove from [this event(DiningEvent[2])]?	'lemon(Fruit[4])', 'Tripe(Meat[5])', 'Kangaroo(Meat[12])', 'Mutton(Meat[22])', 'Beef tongue(Meat[24])'	['question_type_local']
what do I need for [that event(DiningEvent[2])]?	'Tubers(Vegetables[18])', 'Opossum(Meat[30])', 'Red pepper(Vegetables[33])'	['question_type_local']
[shawl(Gift[35])] is a kind of [Gift]
are there any [vegetables] that i need to get?	'Tubers(Vegetables[18])', 'Red pepper(Vegetables[33])'	['question_type_global', 'question_two_hop_statement']
remove [Cufflinks(Clothing[14])] from the list for [my goddaughter's baptism(CelebrationEvent[3])]
What did I already buy for [my goddaughter's baptism(CelebrationEvent[3])]?	'Fleece(Clothing[1])', 'Domestic robot(Appliance[3])', 'Window fan(Appliance[9])', 'Knickers(Clothing[13])', 'Cufflinks(Clothing[14])'	['question_type_local']
show me all of the stores on [Roosevelt Avenue]	"armstrong's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
i don't need [Vacuum cleaner(Appliance[7])] for [that event(CelebrationEvent[3])] anymore
what do i have on shopping list for [that event(CelebrationEvent[3])]?	'Space heater(Appliance[2])', 'Bikini(Clothing[16])'	['question_type_local']
what are the stores on [Roosevelt Avenue]?	"armstrong's(DepartmentStore[1])"	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])', 'Bikini(Clothing[16])', 'Tubers(Vegetables[18])', 'Opossum(Meat[30])', 'Red pepper(Vegetables[33])'	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Opossum(Meat[30])'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])'	['question_type_global', 'question_two_hop_statement']
[Beef liver(Meat[36])] and [Snake(Meat[37])] are types of [Meat]
what do i need to buy?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])', 'Bikini(Clothing[16])', 'Tubers(Vegetables[18])', 'Opossum(Meat[30])', 'Red pepper(Vegetables[33])'	['question_type_global', 'question_single_statement']
[lime(Fruit[38])], [tangerine(Fruit[39])] and [orange(Fruit[40])] are all examples of [Fruit]
[Bikini(Clothing[16])], [Sarong(Clothing[15])] and [Fleece(Clothing[1])] are on sale at [weistein's(DepartmentStore[2])]
[Sarong(Clothing[15])] and [Bikini(Clothing[16])] are no longer on sale at [weistein's(DepartmentStore[2])]
i think this [weistein's(DepartmentStore[2])] is somewhere on [Roosevelt Avenue(Street[1])]
Do I need to buy any [clothing]?	'Bikini(Clothing[16])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"armstrong's", "weistein's"	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])', 'Bikini(Clothing[16])', 'Tubers(Vegetables[18])', 'Opossum(Meat[30])', 'Red pepper(Vegetables[33])'	['question_type_global', 'question_single_statement']
[tv(Gift[41])], [perfume(Gift[42])] and [doll(Gift[43])] are all types of [Gift]
what stores are located on [Roosevelt Avenue(Street[1])]?	"armstrong's", "weistein's"	['question_type_local']
what are the stores?	"armstrong's", "weistein's"	['question_type_global', 'question_single_statement']
Do I need to buy any [meat]?	'Opossum(Meat[30])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [clothing]?	"weistein's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have anything on sale?	"weistein's"	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])', 'Bikini(Clothing[16])', 'Tubers(Vegetables[18])', 'Opossum(Meat[30])', 'Red pepper(Vegetables[33])'	['question_type_global', 'question_single_statement']
Do i have any [appliances] on my shopping list?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])'	['question_type_global', 'question_two_hop_statement']
[Turkey(Meat[44])] is a [Meat]
are there any stores nearby that have a sale?	"weistein's"	['question_type_global', 'question_three_hop_statement']
what things do I need to buy for [thanksgiving dinner(DiningEvent[2])]	'Tubers(Vegetables[18])', 'Opossum(Meat[30])', 'Red pepper(Vegetables[33])'	['question_type_local']
show me all stores on [Roosevelt Avenue] that currently have a sale on [Fleece]	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what stores on [Roosevelt Avenue] have a sale on [clothing]?	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [appliances]?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'Fleece(Clothing[1])'	['question_type_global', 'question_three_hop_statement']
here are some examples of [Gift]: [candle(Gift[45])], [picture frame(Gift[46])] and [mp3 player(Gift[47])]
what kind of [clothing] do I need to get?	'Bikini(Clothing[16])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	"weistein's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [Fleece]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Window fan(Appliance[9])]?	'new years(CelebrationEvent[1])'	['question_type_local']
what stores on [Roosevelt Avenue] have a sale on [clothing]?	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
make sure to buy [Hubbard squash(Vegetables[27])] for [thanksgiving dinner(DiningEvent[2])]
what did i remove from [that event(DiningEvent[2])]?	'lemon(Fruit[4])', 'Tripe(Meat[5])', 'Kangaroo(Meat[12])', 'Mutton(Meat[22])', 'Beef tongue(Meat[24])'	['question_type_local']
What do I need to buy for [my goddaughter's baptism(CelebrationEvent[3])]?	'Space heater(Appliance[2])', 'Bikini(Clothing[16])'	['question_type_local']
show me all stores near [Roosevelt Avenue] that have a sale	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"armstrong's", "weistein's"	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Opossum(Meat[30])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Roosevelt Avenue] that currently have a sale on [clothing]	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [that veggie(Vegetables[27])] for	'thanksgiving dinner(DiningEvent[2])'	['question_type_local']
what kind of [clothing] do I need to get?	'Bikini(Clothing[16])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Roosevelt Avenue] that have a sale on [Fleece]	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Fleece(Clothing[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Roosevelt Avenue] that have a sale	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Space heater(Appliance[2])] for	'new years(CelebrationEvent[1])', "my goddaughter's baptism(CelebrationEvent[3])"	['question_type_local']
what [clothing] do i need to buy?	'Bikini(Clothing[16])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [this item(Vegetables[27])]?	'thanksgiving dinner(DiningEvent[2])'	['question_type_local']
what kind of [meat] do I need to get?	'Opossum(Meat[30])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	"armstrong's", "weistein's"	['question_type_global', 'question_single_statement']
what kind of [vegetables] do I need to get?	'Tubers(Vegetables[18])', 'Hubbard squash(Vegetables[27])', 'Red pepper(Vegetables[33])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [Fleece]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Bikini(Clothing[16])'	['question_type_global', 'question_two_hop_statement']
what stores on [Roosevelt Avenue] have a sale on [clothing]?	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
[pear(Fruit[48])], [blueberry(Fruit[49])] and [plum(Fruit[50])] are [Fruit]
what stores on [Roosevelt Avenue] have a sale on [Fleece]?	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Roosevelt Avenue] that have a sale	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
Do i have any [vegetables] on my shopping list?	'Tubers(Vegetables[18])', 'Hubbard squash(Vegetables[27])', 'Red pepper(Vegetables[33])'	['question_type_global', 'question_two_hop_statement']
what stores on [Roosevelt Avenue] have a sale?	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what [meat] do i need to buy?	'Opossum(Meat[30])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Roosevelt Avenue] that have a sale on [clothing]	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	"weistein's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [Fleece]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
[Canterbury Road(Street[2])] is in [Cedar Park]
does any store nearby have [Fleece] on sale?	"weistein's"	['question_type_global', 'question_three_hop_statement']
[coasters(Gift[51])] and [CD(Gift[52])] are both different kinds of [Gift]
what are the department stores on [Roosevelt Avenue]?	"armstrong's(DepartmentStore[1])", "weistein's(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	"weistein's"	['question_type_global', 'question_three_hop_statement']
what kind of [meat] do I need to get?	'Opossum(Meat[30])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [clothing]?	"weistein's"	['question_type_global', 'question_four_hop_statement']
[freedom unlimited(DepartmentStore[3])] is a [department store]
[this store(DepartmentStore[3])] has [Sarong(Clothing[15])], [Cufflinks(Clothing[14])] and [Fleece(Clothing[1])] on sale!
i think this [freedom unlimited(DepartmentStore[3])] is somewhere on [Roosevelt Avenue(Street[1])]
what items are on sale at [that department store(DepartmentStore[3])]?	'Fleece(Clothing[1])', 'Cufflinks(Clothing[14])', 'Sarong(Clothing[15])'	['question_type_local']
i absolutely must not forget to get both [CD(Gift[52])] and [picture frame(Gift[46])] for [my goddaughter's baptism(CelebrationEvent[3])]
there is a [department store] called [rhodes(DepartmentStore[4])] on [Canterbury Road(Street[2])]
is there a store near my location is having a sale on [clothing]?	'freedom unlimited', "weistein's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Fleece] on sale?	'freedom unlimited', "weistein's"	['question_type_global', 'question_three_hop_statement']
show me all stores	"armstrong's", "weistein's", 'freedom unlimited', 'rhodes'	['question_type_global', 'question_single_statement']
what event do I need to buy [this gift(Gift[46])] for	"my goddaughter's baptism(CelebrationEvent[3])"	['question_type_local']
please remind me to buy [candle(Gift[45])] for [my goddaughter's baptism(CelebrationEvent[3])]
get rid of [picture frame(Gift[46])] from my shopping list for [my goddaughter's baptism(CelebrationEvent[3])]
what did i remove from [that event(CelebrationEvent[3])]?	'Fleece(Clothing[1])', 'Domestic robot(Appliance[3])', 'Vacuum cleaner(Appliance[7])', 'Window fan(Appliance[9])', 'Knickers(Clothing[13])', 'Cufflinks(Clothing[14])', 'picture frame(Gift[46])'	['question_type_local']
are there any stores nearby that have a sale on [clothing]?	'freedom unlimited', "weistein's"	['question_type_global', 'question_four_hop_statement']
[weistein's(DepartmentStore[2])] has [Knickers(Clothing[13])] and [Sarong(Clothing[15])] on sale!
what are the things that i need to get?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])', 'Bikini(Clothing[16])', 'Tubers(Vegetables[18])', 'Hubbard squash(Vegetables[27])', 'Opossum(Meat[30])', 'Red pepper(Vegetables[33])', 'candle(Gift[45])', 'CD(Gift[52])'	['question_type_global', 'question_single_statement']
i often shop at [weistein's(DepartmentStore[5])], which is my local [department store]
is there a store near my location is having a sale?	'freedom unlimited', "weistein's"	['question_type_global', 'question_three_hop_statement']
what kind of [vegetables] do I need to get?	'Tubers(Vegetables[18])', 'Hubbard squash(Vegetables[27])', 'Red pepper(Vegetables[33])'	['question_type_global', 'question_two_hop_statement']
what things do I need to buy for [my goddaughter's baptism(CelebrationEvent[3])]	'Space heater(Appliance[2])', 'Bikini(Clothing[16])', 'candle(Gift[45])', 'CD(Gift[52])'	['question_type_local']
are there any [vegetables] that i need to get?	'Tubers(Vegetables[18])', 'Hubbard squash(Vegetables[27])', 'Red pepper(Vegetables[33])'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Fleece(Clothing[1])', 'Knickers(Clothing[13])', 'Cufflinks(Clothing[14])', 'Sarong(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Bikini(Clothing[16])'	['question_type_global', 'question_two_hop_statement']
add [tv(Gift[41])] and [coasters(Gift[51])] to my shopping list for [my goddaughter's baptism(CelebrationEvent[3])]
what do I need for [my goddaughter's baptism(CelebrationEvent[3])]?	'Space heater(Appliance[2])', 'Bikini(Clothing[16])', 'tv(Gift[41])', 'candle(Gift[45])', 'coasters(Gift[51])', 'CD(Gift[52])'	['question_type_local']
are there any [clothing] that i need to get?	'Bikini(Clothing[16])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Roosevelt Avenue(Street[1])]?	"armstrong's", 'freedom unlimited', "weistein's"	['question_type_local']
Do I need to buy any [meat]?	'Opossum(Meat[30])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [Cufflinks] going on right now?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [lime(Fruit[38])] for [thanksgiving dinner(DiningEvent[2])]
What did I already buy for [that event(DiningEvent[2])]?	'lemon(Fruit[4])', 'Tripe(Meat[5])', 'Kangaroo(Meat[12])', 'Mutton(Meat[22])', 'Beef tongue(Meat[24])'	['question_type_local']
what stores are there that I taught you?	"armstrong's", "weistein's", 'freedom unlimited', 'rhodes'	['question_type_global', 'question_single_statement']
show me all stores	"armstrong's", "weistein's", 'freedom unlimited', 'rhodes'	['question_type_global', 'question_single_statement']
what event do I need to buy [lime(Fruit[38])] for	'thanksgiving dinner(DiningEvent[2])'	['question_type_local']
why do i need to buy [Red pepper(Vegetables[33])]?	'thanksgiving dinner(DiningEvent[2])'	['question_type_local']
what are the department stores?	"armstrong's", "weistein's", 'freedom unlimited', 'rhodes'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Knickers]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
Do i have any [gifts] on my shopping list?	'tv(Gift[41])', 'candle(Gift[45])', 'coasters(Gift[51])', 'CD(Gift[52])'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [Turkey(Meat[44])] and [Cornish Hen(Meat[23])] for [thanksgiving dinner(DiningEvent[2])]
What did I already buy for [thanksgiving dinner(DiningEvent[2])]?	'lemon(Fruit[4])', 'Tripe(Meat[5])', 'Kangaroo(Meat[12])', 'Mutton(Meat[22])', 'Beef tongue(Meat[24])'	['question_type_local']
what stores are there that I taught you?	"armstrong's", "weistein's", 'freedom unlimited', 'rhodes'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Fleece(Clothing[1])', 'Knickers(Clothing[13])', 'Cufflinks(Clothing[14])', 'Sarong(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
what are the stores?	"armstrong's", "weistein's", 'freedom unlimited', 'rhodes'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get both [orange(Fruit[40])] and [tangerine(Fruit[39])] for [thanksgiving dinner(DiningEvent[2])]
what do I need for [thanksgiving dinner(DiningEvent[2])]?	'Tubers(Vegetables[18])', 'Cornish Hen(Meat[23])', 'Hubbard squash(Vegetables[27])', 'Opossum(Meat[30])', 'Red pepper(Vegetables[33])', 'lime(Fruit[38])', 'tangerine(Fruit[39])', 'orange(Fruit[40])', 'Turkey(Meat[44])'	['question_type_local']
Do I need to buy any [clothing]?	'Bikini(Clothing[16])'	['question_type_global', 'question_two_hop_statement']
i just bought [Red pepper(Vegetables[33])] and [Turkey(Meat[44])] for [thanksgiving dinner(DiningEvent[2])]
show me all of the stores on [Canterbury Road]	'rhodes(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'freedom unlimited', "weistein's"	['question_type_global', 'question_three_hop_statement']
make sure to buy [pear(Fruit[48])] for [thanksgiving dinner(DiningEvent[2])]
i don't need [tangerine(Fruit[39])] and [Opossum(Meat[30])] for [this event(DiningEvent[2])] anymore
what event do I need to buy [CD(Gift[52])] for	"my goddaughter's baptism(CelebrationEvent[3])"	['question_type_local']
is there a store near my location is having a sale?	'freedom unlimited', "weistein's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [Sarong]?	'freedom unlimited', "weistein's"	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [vegetables]?	'Tubers(Vegetables[18])', 'Hubbard squash(Vegetables[27])'	['question_type_global', 'question_two_hop_statement']
[homeland(Supermarket[6])] is a [supermarket]
this specific [that store(Supermarket[6])] is on [Canterbury Road(Street[2])]
[that supermarket(Supermarket[6])] has [Duck Liver(Meat[11])], [Veal(Meat[29])] and [Opossum(Meat[30])] on sale!
[Veal(Meat[29])] and [Opossum(Meat[30])] are no longer on sale at [homeland(Supermarket[6])]
show me all of the department stores on [Roosevelt Avenue]	"armstrong's(DepartmentStore[1])", "weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what neighborhood is [Roosevelt Avenue(Street[1])] located in?	'Market East'	['question_type_local']
what are the stores?	"armstrong's", "weistein's", 'freedom unlimited', 'rhodes', 'homeland'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Bikini(Clothing[16])'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Bikini(Clothing[16])'	['question_type_global', 'question_two_hop_statement']
[freedom unlimited(DepartmentStore[3])] no longer has [Cufflinks(Clothing[14])] and [Sarong(Clothing[15])] on sale!
what is on sale at [freedom unlimited(DepartmentStore[3])]?	'Fleece(Clothing[1])'	['question_type_local']
Do I need to buy any [meat]?	'Cornish Hen(Meat[23])'	['question_type_global', 'question_two_hop_statement']
What stores is [Sarong(Clothing[15])] on sale at	"weistein's"	['question_type_local']
what is on sale at [homeland(Supermarket[6])]?	'Duck Liver(Meat[11])'	['question_type_local']
what [fruit] do i need to buy?	'lime(Fruit[38])', 'orange(Fruit[40])', 'pear(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
[Goose Liver(Meat[10])], [Mutton(Meat[22])] and [Tripe(Meat[5])] are all on sale at [homeland(Supermarket[6])]
what's currently on sale at [homeland(Supermarket[6])]?	'Tripe(Meat[5])', 'Goose Liver(Meat[10])', 'Duck Liver(Meat[11])', 'Mutton(Meat[22])'	['question_type_local']
what do i need to buy?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])', 'Bikini(Clothing[16])', 'Tubers(Vegetables[18])', 'Cornish Hen(Meat[23])', 'Hubbard squash(Vegetables[27])', 'lime(Fruit[38])', 'orange(Fruit[40])', 'tv(Gift[41])', 'candle(Gift[45])', 'pear(Fruit[48])', 'coasters(Gift[51])', 'CD(Gift[52])'	['question_type_global', 'question_single_statement']
show me all stores on [Roosevelt Avenue] that currently have a sale	"weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
Where is [Tripe(Meat[5])] on sale?	'homeland'	['question_type_local']
what stores on [Canterbury Road] have a sale on [meat]?	'homeland(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
[Snake(Meat[37])], [Turkey(Meat[44])] and [Beef liver(Meat[36])] are all on sale at [homeland(Supermarket[6])]
what items are on sale at [homeland(Supermarket[6])]?	'Tripe(Meat[5])', 'Goose Liver(Meat[10])', 'Duck Liver(Meat[11])', 'Mutton(Meat[22])', 'Beef liver(Meat[36])', 'Snake(Meat[37])', 'Turkey(Meat[44])'	['question_type_local']
what are the stores on [Roosevelt Avenue]?	"armstrong's(DepartmentStore[1])", "weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
show me all department stores on [Roosevelt Avenue] that currently have a sale	"weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Canterbury Road]	'homeland(Supermarket[6])'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Canterbury Road]?	'homeland(Supermarket[6])'	['question_type_global', 'question_single_statement']
show me all stores on [Roosevelt Avenue] that currently have a sale on [clothing]	"weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Canterbury Road] that have a sale	'homeland(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what kind of [vegetables] do I need to get?	'Tubers(Vegetables[18])', 'Hubbard squash(Vegetables[27])'	['question_type_global', 'question_two_hop_statement']
Where is [Beef liver(Meat[36])] on sale?	'homeland'	['question_type_local']
show me all stores near [Roosevelt Avenue] that have a sale	"weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Beef liver(Meat[36])] anywhere?	'homeland'	['question_type_local']
what supermarkets on [Canterbury Road] have a sale?	'homeland(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'homeland'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'homeland'	['question_type_global', 'question_single_statement']
show me all of the department stores	"armstrong's", "weistein's", 'freedom unlimited', 'rhodes'	['question_type_global', 'question_single_statement']
just purchases [Space heater(Appliance[2])] for [my goddaughter's baptism(CelebrationEvent[3])]
are there any [vegetables] that i need to get?	'Tubers(Vegetables[18])', 'Hubbard squash(Vegetables[27])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"armstrong's", "weistein's", 'freedom unlimited', 'rhodes'	['question_type_global', 'question_single_statement']
what stores are there on [Canterbury Road]?	'rhodes(DepartmentStore[4])', 'homeland(Supermarket[6])'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Bikini(Clothing[16])'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [Sarong(Clothing[15])] for [my goddaughter's baptism(CelebrationEvent[3])]
is there a store nearby with any of the items on my shopping list on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have any of the items i need on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
show me all of the stores on [Canterbury Road]	'rhodes(DepartmentStore[4])', 'homeland(Supermarket[6])'	['question_type_global', 'question_single_statement']
what do i need [Space heater(Appliance[2])] for?	'new years(CelebrationEvent[1])'	['question_type_local']
What do I need to buy for [thanksgiving dinner(DiningEvent[2])]?	'Tubers(Vegetables[18])', 'Cornish Hen(Meat[23])', 'Hubbard squash(Vegetables[27])', 'lime(Fruit[38])', 'orange(Fruit[40])', 'pear(Fruit[48])'	['question_type_local']
what stores on [Roosevelt Avenue] have a sale?	"weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
[Television(Appliance[53])], [Attic fan(Appliance[54])] and [Trouser press(Appliance[55])] are all different types of [Appliance]
what department stores on [Roosevelt Avenue] have a sale?	"weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Sarong(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Sarong(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Fleece(Clothing[1])', 'Knickers(Clothing[13])', 'Sarong(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'freedom unlimited', "weistein's"	['question_type_global', 'question_three_hop_statement']
i don't need [coasters(Gift[51])] and [tv(Gift[41])] for [my goddaughter's baptism(CelebrationEvent[3])] anymore
are there any stores nearby that have a sale on items that i need?	"weistein's"	['question_type_global', 'question_four_hop_statement']
are there any [clothing] that i need to get?	'Sarong(Clothing[15])', 'Bikini(Clothing[16])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	'freedom unlimited', "weistein's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'freedom unlimited', "weistein's"	['question_type_global', 'question_four_hop_statement']
what stores are there that I taught you?	"armstrong's", "weistein's", 'freedom unlimited', 'rhodes', 'homeland'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Sarong(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'lime(Fruit[38])', 'orange(Fruit[40])', 'pear(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'Sarong(Clothing[15])'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets?	'homeland'	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Cornish Hen(Meat[23])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'candle(Gift[45])', 'CD(Gift[52])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'freedom unlimited', "weistein's"	['question_type_global', 'question_four_hop_statement']
is there anything on sale at a store nearby?	'Fleece(Clothing[1])', 'Knickers(Clothing[13])', 'Sarong(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
are there any [appliances] that i need to get?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Tubers(Vegetables[18])] for?	'thanksgiving dinner(DiningEvent[2])'	['question_type_local']
what department stores on [Roosevelt Avenue] have a sale?	"weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Canterbury Road] that currently have a sale	'homeland(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Roosevelt Avenue] that have a sale	"weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Fleece(Clothing[1])', 'Knickers(Clothing[13])', 'Sarong(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Roosevelt Avenue]	"armstrong's(DepartmentStore[1])", "weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])', 'Sarong(Clothing[15])', 'Bikini(Clothing[16])', 'Tubers(Vegetables[18])', 'Cornish Hen(Meat[23])', 'Hubbard squash(Vegetables[27])', 'lime(Fruit[38])', 'orange(Fruit[40])', 'candle(Gift[45])', 'pear(Fruit[48])', 'CD(Gift[52])'	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'Tubers(Vegetables[18])', 'Hubbard squash(Vegetables[27])'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Roosevelt Avenue] that currently have a sale	"weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Canterbury Road] that currently have a sale	'homeland(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Cornish Hen(Meat[23])'	['question_type_global', 'question_two_hop_statement']
What stores is [Fleece(Clothing[1])] on sale at	'freedom unlimited', "weistein's"	['question_type_local']
what are the supermarkets on [Canterbury Road]?	'homeland(Supermarket[6])'	['question_type_global', 'question_single_statement']
does any store nearby have any of the items i need on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere?	'Sarong(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
[Sarong(Clothing[15])], [Bikini(Clothing[16])] and [Knickers(Clothing[13])] are all on sale at [freedom unlimited(DepartmentStore[3])]
[freedom unlimited(DepartmentStore[3])] doesn't have [Fleece(Clothing[1])] and [Bikini(Clothing[16])] on sale anymore!
what items are on sale at [freedom unlimited(DepartmentStore[3])]?	'Knickers(Clothing[13])', 'Sarong(Clothing[15])'	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	'freedom unlimited', "weistein's"	['question_type_global', 'question_four_hop_statement']
show me all stores on [Canterbury Road] that currently have a sale on [meat]	'homeland(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'lime(Fruit[38])', 'orange(Fruit[40])', 'pear(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	"armstrong's", "weistein's", 'freedom unlimited', 'rhodes'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Sarong(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	"weistein's", 'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [clothing] on sale?	'freedom unlimited', "weistein's"	['question_type_global', 'question_four_hop_statement']
What stores is [Fleece(Clothing[1])] on sale at	"weistein's"	['question_type_local']
show me all stores on [Roosevelt Avenue] that currently have a sale on [Fleece]	"weistein's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what are the stores?	"armstrong's", "weistein's", 'freedom unlimited', 'rhodes', 'homeland'	['question_type_global', 'question_single_statement']
show me all stores	"armstrong's", "weistein's", 'freedom unlimited', 'rhodes', 'homeland'	['question_type_global', 'question_single_statement']
get rid of [Bikini(Clothing[16])] and [candle(Gift[45])] from my shopping for [my goddaughter's baptism(CelebrationEvent[3])]
what do stores near me are have a sale on?	'Fleece(Clothing[1])', 'Knickers(Clothing[13])', 'Sarong(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'lime(Fruit[38])', 'orange(Fruit[40])', 'pear(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
add [Trouser press(Appliance[55])] and [Television(Appliance[53])] for [my goddaughter's baptism(CelebrationEvent[3])]
what things did i get for [my goddaughter's baptism(CelebrationEvent[3])]	'Fleece(Clothing[1])', 'Space heater(Appliance[2])', 'Domestic robot(Appliance[3])', 'Vacuum cleaner(Appliance[7])', 'Window fan(Appliance[9])', 'Knickers(Clothing[13])', 'Cufflinks(Clothing[14])', 'Bikini(Clothing[16])', 'tv(Gift[41])', 'candle(Gift[45])', 'picture frame(Gift[46])', 'coasters(Gift[51])'	['question_type_local']
what items that I have to buy currently are on sale near me?	'Sarong(Clothing[15])'	['question_type_global', 'question_four_hop_statement']
i need to get [plum(Fruit[50])] for [thanksgiving dinner(DiningEvent[2])]
just purchases [plum(Fruit[50])] for [thanksgiving dinner(DiningEvent[2])]
what did i remove from [this event(DiningEvent[2])]?	'lemon(Fruit[4])', 'Tripe(Meat[5])', 'Kangaroo(Meat[12])', 'Mutton(Meat[22])', 'Beef tongue(Meat[24])', 'Opossum(Meat[30])', 'Red pepper(Vegetables[33])', 'tangerine(Fruit[39])', 'Turkey(Meat[44])', 'plum(Fruit[50])'	['question_type_local']
what department stores near [Roosevelt Avenue] have an ongoing sale?	"weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Canterbury Road]	'homeland(Supermarket[6])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'freedom unlimited', "weistein's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	"weistein's", 'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
[Pumpkin(Vegetables[56])], [Topinambur(Vegetables[57])] and [Jicama(Vegetables[58])] are all types of [Vegetables]
what stores are there that I taught you?	"armstrong's", "weistein's", 'freedom unlimited', 'rhodes', 'homeland'	['question_type_global', 'question_single_statement']
show me all stores	"armstrong's", "weistein's", 'freedom unlimited', 'rhodes', 'homeland'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Sarong(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what items did i already get for [my goddaughter's baptism(CelebrationEvent[3])]?	'Fleece(Clothing[1])', 'Space heater(Appliance[2])', 'Domestic robot(Appliance[3])', 'Vacuum cleaner(Appliance[7])', 'Window fan(Appliance[9])', 'Knickers(Clothing[13])', 'Cufflinks(Clothing[14])', 'Bikini(Clothing[16])', 'tv(Gift[41])', 'candle(Gift[45])', 'picture frame(Gift[46])', 'coasters(Gift[51])'	['question_type_local']
what [fruit] do i need to buy?	'lime(Fruit[38])', 'orange(Fruit[40])', 'pear(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Roosevelt Avenue]	"armstrong's(DepartmentStore[1])", "weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'Fleece(Clothing[1])', 'Knickers(Clothing[13])', 'Sarong(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list where i am?	'Sarong(Clothing[15])'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Sarong(Clothing[15])'	['question_type_global', 'question_four_hop_statement']
what items do I need to get?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])', 'Sarong(Clothing[15])', 'Tubers(Vegetables[18])', 'Cornish Hen(Meat[23])', 'Hubbard squash(Vegetables[27])', 'lime(Fruit[38])', 'orange(Fruit[40])', 'pear(Fruit[48])', 'CD(Gift[52])', 'Television(Appliance[53])', 'Trouser press(Appliance[55])'	['question_type_global', 'question_single_statement']
show me all stores	"armstrong's", "weistein's", 'freedom unlimited', 'rhodes', 'homeland'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Sarong(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Sarong(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	"weistein's", 'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
what [gifts] do i need to buy?	'CD(Gift[52])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Roosevelt Avenue] that currently have a sale on [clothing]	"weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	"weistein's", 'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
are there any [vegetables] that i need to get?	'Tubers(Vegetables[18])', 'Hubbard squash(Vegetables[27])'	['question_type_global', 'question_two_hop_statement']
what [meat] do i need to buy?	'Cornish Hen(Meat[23])'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'CD(Gift[52])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Canterbury Road]	'homeland(Supermarket[6])'	['question_type_global', 'question_single_statement']
what supermarkets near [Canterbury Road] have an ongoing sale?	'homeland(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	"weistein's", 'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
are there any [fruit] that i need to get?	'lime(Fruit[38])', 'orange(Fruit[40])', 'pear(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
[Rosemary(Vegetables[26])], [Tubers(Vegetables[18])] and [Red pepper(Vegetables[33])] are on sale at [homeland(Supermarket[6])]
what's currently on sale at [homeland(Supermarket[6])]?	'Tripe(Meat[5])', 'Goose Liver(Meat[10])', 'Duck Liver(Meat[11])', 'Tubers(Vegetables[18])', 'Mutton(Meat[22])', 'Rosemary(Vegetables[26])', 'Red pepper(Vegetables[33])', 'Beef liver(Meat[36])', 'Snake(Meat[37])', 'Turkey(Meat[44])'	['question_type_local']
is there a store near my location is having a sale?	'freedom unlimited', "weistein's"	['question_type_global', 'question_three_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Sarong(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
what [vegetables] do i need to buy?	'Tubers(Vegetables[18])', 'Hubbard squash(Vegetables[27])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Canterbury Road]?	'homeland(Supermarket[6])'	['question_type_global', 'question_single_statement']
what department stores are there	"armstrong's", "weistein's", 'freedom unlimited', 'rhodes'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'CD(Gift[52])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Canterbury Road]	'homeland(Supermarket[6])'	['question_type_global', 'question_single_statement']
there is an upcoming [brown bag lunch at school(DiningEvent[4])]
What stores is [those vegetables(Vegetables[33])] on sale at	'homeland'	['question_type_local']
what stores near [Canterbury Road] have an ongoing sale?	'homeland(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Roosevelt Avenue]	"armstrong's(DepartmentStore[1])", "weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what stores on [Canterbury Road] have a sale on [Turkey]?	'homeland(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'Fleece(Clothing[1])', 'Knickers(Clothing[13])', 'Sarong(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list where i am?	'Sarong(Clothing[15])'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Roosevelt Avenue]	"armstrong's(DepartmentStore[1])", "weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what things do I need to buy for [thanksgiving dinner(DiningEvent[2])]	'Tubers(Vegetables[18])', 'Cornish Hen(Meat[23])', 'Hubbard squash(Vegetables[27])', 'lime(Fruit[38])', 'orange(Fruit[40])', 'pear(Fruit[48])'	['question_type_local']
what kind of [gifts] do I need to get?	'CD(Gift[52])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'freedom unlimited', "weistein's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	'freedom unlimited', "weistein's"	['question_type_global', 'question_three_hop_statement']
are there any [fruit] that i need to get?	'lime(Fruit[38])', 'orange(Fruit[40])', 'pear(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Sarong(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
Where is [that item(Vegetables[33])] on sale?	'homeland'	['question_type_local']
what stores are there that I taught you?	"armstrong's", "weistein's", 'freedom unlimited', 'rhodes', 'homeland'	['question_type_global', 'question_single_statement']
what do I need for [my goddaughter's baptism(CelebrationEvent[3])]?	'Sarong(Clothing[15])', 'CD(Gift[52])', 'Television(Appliance[53])', 'Trouser press(Appliance[55])'	['question_type_local']
is there a store nearby with a sale going on right now?	'freedom unlimited', "weistein's"	['question_type_global', 'question_three_hop_statement']
show me all stores	"armstrong's", "weistein's", 'freedom unlimited', 'rhodes', 'homeland'	['question_type_global', 'question_single_statement']
i often shop at [mr wigg's(DepartmentStore[7])], which is my local [department store]
please remind me to buy [lime(Fruit[38])] and [orange(Fruit[40])] for [brown bag lunch at school(DiningEvent[4])]
is there a store near my location is having a sale?	'freedom unlimited', "weistein's"	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Sarong(Clothing[15])', 'Tubers(Vegetables[18])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Roosevelt Avenue] have an ongoing sale?	"weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Roosevelt Avenue] that have a sale on [Knickers]	"weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what stores near [Canterbury Road] have an ongoing sale on [vegetables]?	'homeland(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
What did I already buy for [thanksgiving dinner(DiningEvent[2])]?	'lemon(Fruit[4])', 'Tripe(Meat[5])', 'Kangaroo(Meat[12])', 'Mutton(Meat[22])', 'Beef tongue(Meat[24])', 'Opossum(Meat[30])', 'Red pepper(Vegetables[33])', 'tangerine(Fruit[39])', 'Turkey(Meat[44])', 'plum(Fruit[50])'	['question_type_local']
is there a store nearby with a sale on [Sarong] going on right now?	'freedom unlimited', "weistein's"	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'lime(Fruit[38])', 'orange(Fruit[40])', 'pear(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])', 'Television(Appliance[53])', 'Trouser press(Appliance[55])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])', 'Sarong(Clothing[15])', 'Tubers(Vegetables[18])', 'Cornish Hen(Meat[23])', 'Hubbard squash(Vegetables[27])', 'lime(Fruit[38])', 'orange(Fruit[40])', 'pear(Fruit[48])', 'CD(Gift[52])', 'Television(Appliance[53])', 'Trouser press(Appliance[55])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'homeland'	['question_type_global', 'question_single_statement']
what supermarkets near [Canterbury Road] have an ongoing sale?	'homeland(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	'freedom unlimited', "weistein's"	['question_type_global', 'question_three_hop_statement']
why do i need to buy [orange(Fruit[40])]?	'thanksgiving dinner(DiningEvent[2])', 'brown bag lunch at school(DiningEvent[4])'	['question_type_local']
what kind of [appliances] do I need to get?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])', 'Television(Appliance[53])', 'Trouser press(Appliance[55])'	['question_type_global', 'question_two_hop_statement']
i just bought [Television(Appliance[53])] for [my goddaughter's baptism(CelebrationEvent[3])]
What did I already buy for [my goddaughter's baptism(CelebrationEvent[3])]?	'Fleece(Clothing[1])', 'Space heater(Appliance[2])', 'Domestic robot(Appliance[3])', 'Vacuum cleaner(Appliance[7])', 'Window fan(Appliance[9])', 'Knickers(Clothing[13])', 'Cufflinks(Clothing[14])', 'Bikini(Clothing[16])', 'tv(Gift[41])', 'candle(Gift[45])', 'picture frame(Gift[46])', 'coasters(Gift[51])', 'Television(Appliance[53])'	['question_type_local']
are there any [clothing] on my shopping list that there is a sale on?	'Sarong(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Cornish Hen(Meat[23])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'Sarong(Clothing[15])'	['question_type_global', 'question_four_hop_statement']
what things did i get for [this event(CelebrationEvent[3])]	'Fleece(Clothing[1])', 'Space heater(Appliance[2])', 'Domestic robot(Appliance[3])', 'Vacuum cleaner(Appliance[7])', 'Window fan(Appliance[9])', 'Knickers(Clothing[13])', 'Cufflinks(Clothing[14])', 'Bikini(Clothing[16])', 'tv(Gift[41])', 'candle(Gift[45])', 'picture frame(Gift[46])', 'coasters(Gift[51])', 'Television(Appliance[53])'	['question_type_local']
what supermarkets near [Canterbury Road] have an ongoing sale?	'homeland(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Roosevelt Avenue] that have a sale on [clothing]	"weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
Do i have any [appliances] on my shopping list?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])', 'Trouser press(Appliance[55])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [Fleece]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
what stores near [Canterbury Road] have an ongoing sale?	'homeland(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Roosevelt Avenue] that currently have a sale	"weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Sarong(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])', 'Sarong(Clothing[15])', 'Tubers(Vegetables[18])', 'Cornish Hen(Meat[23])', 'Hubbard squash(Vegetables[27])', 'lime(Fruit[38])', 'orange(Fruit[40])', 'pear(Fruit[48])', 'CD(Gift[52])', 'Trouser press(Appliance[55])'	['question_type_global', 'question_single_statement']
show me all stores on [Canterbury Road] that currently have a sale on [vegetables]	'homeland(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what stores near [Canterbury Road] have an ongoing sale on [Mutton]?	'homeland(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Red pepper(Vegetables[33])] anywhere?	'homeland'	['question_type_local']
is there a store nearby with a sale going on right now?	'freedom unlimited', "weistein's"	['question_type_global', 'question_three_hop_statement']
what stores are there on [Roosevelt Avenue]?	"armstrong's(DepartmentStore[1])", "weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
Do I need to buy any [appliances]?	'Space heater(Appliance[2])', 'Window fan(Appliance[9])', 'Trouser press(Appliance[55])'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'lime(Fruit[38])', 'orange(Fruit[40])', 'pear(Fruit[48])'	['question_type_global', 'question_two_hop_statement']
[Carriage Drive(Street[3])] is on the outskirts of [Four Mile Run]
what stores on [Roosevelt Avenue] have a sale on [clothing]?	"weistein's(DepartmentStore[2])", 'freedom unlimited(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [Calf liver(Meat[6])] and [Turkey(Meat[44])] for [brown bag lunch at school(DiningEvent[4])]
remove [orange(Fruit[40])] from the list for [brown bag lunch at school(DiningEvent[4])]
what supermarkets on [Canterbury Road] have a sale?	'homeland(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'CD(Gift[52])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [clothing]?	'freedom unlimited', "weistein's"	['question_type_global', 'question_four_hop_statement']
