[Veal], [Calf liver] and [Duck Liver] are all examples of [Meat]
[mirror], [tv] and [blouse] are [Gift]
i have [tonight's bbq] coming up
i need to get [Calf liver] and [Veal] for [tonight's bbq]
i don't need [Veal] and [Calf liver] for [tonight's bbq] anymore
what items did i already get for [tonight's bbq]?	'Veal', 'Calf liver'	['question_type_local']
some example of [Appliance] are [Tie press] and [Combo washer dryer]
i need to get [Duck Liver] for [tonight's bbq]
what things did i get for [that event]	'Veal', 'Calf liver'	['question_type_local']
[vase] and [picture frame] are good examples of [Gift]
i have [ellen's graduation party] coming up
[photo album] is a type of [Gift]
what things did i get for [tonight's bbq]	'Veal', 'Calf liver'	['question_type_local']
what do i need to buy?	'Duck Liver'	['question_type_global', 'question_single_statement']
i often shop at [weistein's], which is my local [department store]
[mirror] is on sale at [weistein's]
what items are on sale at [this department store]?	'mirror'	['question_type_local']
[Tie press] is on sale at [that department store]
what's currently on sale at [weistein's]?	'mirror', 'Tie press'	['question_type_local']
[photo album], [vase] and [blouse] are all on sale at [this store]
[weistein's] no longer has [Tie press] and [photo album] on sale!
there is a [department store] called [steiger's] that I shop in pretty often
what [meat] do i need to buy?	'Duck Liver'	['question_type_global', 'question_two_hop_statement']
what are the stores?	"weistein's", "steiger's"	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Duck Liver'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Duck Liver'	['question_type_global', 'question_single_statement']
show me all department stores	"weistein's", "steiger's"	['question_type_global', 'question_single_statement']
is there a sale on [blouse] anywhere?	"weistein's"	['question_type_local']
what stores are there that I taught you?	"weistein's", "steiger's"	['question_type_global', 'question_single_statement']
what department stores are there	"weistein's", "steiger's"	['question_type_global', 'question_single_statement']
Where is [vase] on sale?	"weistein's"	['question_type_local']
[Delicata] and [Onion] are both examples of [Vegetables]
Do i have any [meat] on my shopping list?	'Duck Liver'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Duck Liver'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Duck Liver'	['question_type_global', 'question_single_statement']
Do I need to buy any [meat]?	'Duck Liver'	['question_type_global', 'question_two_hop_statement']
[Tie press] and [Combo washer dryer] are all on sale at [weistein's]
Where is [mirror] on sale?	"weistein's"	['question_type_local']
what stores are there that I taught you?	"weistein's", "steiger's"	['question_type_global', 'question_single_statement']
is there a sale on [blouse] anywhere?	"weistein's"	['question_type_local']
are there any [meat] that i need to get?	'Duck Liver'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Duck Liver'	['question_type_global', 'question_single_statement']
[honeydew], [avocado] and [cherry] are all good examples of [Fruit]
What did I already buy for [tonight's bbq]?	'Veal', 'Calf liver'	['question_type_local']
Where is [vase] on sale?	"weistein's"	['question_type_local']
Where is [Tie press] on sale?	"weistein's"	['question_type_local']
Do i have any [meat] on my shopping list?	'Duck Liver'	['question_type_global', 'question_two_hop_statement']
what things did i get for [tonight's bbq]	'Veal', 'Calf liver'	['question_type_local']
show me all of the department stores	"weistein's", "steiger's"	['question_type_global', 'question_single_statement']
What stores is [mirror] on sale at	"weistein's"	['question_type_local']
what items do I need to get?	'Duck Liver'	['question_type_global', 'question_single_statement']
[Patio heater] is a [Appliance]
what's currently on sale at [weistein's]?	'mirror', 'blouse', 'Tie press', 'Combo washer dryer', 'vase'	['question_type_local']
what department stores are there	"weistein's", "steiger's"	['question_type_global', 'question_single_statement']
what is on sale at [weistein's]?	'mirror', 'blouse', 'Tie press', 'Combo washer dryer', 'vase'	['question_type_local']
is there a sale on [blouse] anywhere?	"weistein's"	['question_type_local']
what kind of [meat] do I need to get?	'Duck Liver'	['question_type_global', 'question_two_hop_statement']
is there a sale on [mirror] anywhere?	"weistein's"	['question_type_local']
what do i have on shopping list for [tonight's bbq]?	'Duck Liver'	['question_type_local']
what items do I need to get?	'Duck Liver'	['question_type_global', 'question_single_statement']
show me all of the stores	"weistein's", "steiger's"	['question_type_global', 'question_single_statement']
[Beet] and [Carrot] are [Vegetables]
Do i have any [meat] on my shopping list?	'Duck Liver'	['question_type_global', 'question_two_hop_statement']
what are the stores?	"weistein's", "steiger's"	['question_type_global', 'question_single_statement']
why do i need to buy [Duck Liver]?	"tonight's bbq"	['question_type_local']
some example of [Vegetables] are [Turnip greens] and [Frisee]
[Patio heater] is on sale at [weistein's]
[this store] no longer has [mirror] and [Combo washer dryer] on sale!
are there any [meat] that i need to get?	'Duck Liver'	['question_type_global', 'question_two_hop_statement']
i often shop at [kohl's], which is my local [department store]
[vase] is on sale at [kohl's]
what is on sale at [weistein's]?	'blouse', 'Tie press', 'vase', 'Patio heater'	['question_type_local']
i often shop at [market of choice], which is my local [supermarket]
[avocado] is on sale at [this store]
what are the supermarkets?	'market of choice'	['question_type_global', 'question_single_statement']
what is on sale at [this supermarket]?	'avocado'	['question_type_local']
what things did i get for [tonight's bbq]	'Veal', 'Calf liver'	['question_type_local']
is there a sale on [avocado] anywhere?	'market of choice'	['question_type_local']
what are the things that I need to get?	'Duck Liver'	['question_type_global', 'question_single_statement']
what are the department stores?	"weistein's", "steiger's", "kohl's"	['question_type_global', 'question_single_statement']
[that supermarket] has [Duck Liver] and [Calf liver] on sale!
what is on sale at [market of choice]?	'Calf liver', 'Duck Liver', 'avocado'	['question_type_local']
is there a sale on any [meat] on my shopping list?	'Duck Liver'	['question_type_global', 'question_three_hop_statement']
[passon_fruit], [kumquat] and [grape] are [Fruit]
is there a sale on [blouse] anywhere?	"weistein's"	['question_type_local']
what items do I need to get?	'Duck Liver'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Duck Liver'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [weistein's]?	'blouse', 'Tie press', 'vase', 'Patio heater'	['question_type_local']
add the following for [tonight's bbq]: [grape] and [passon_fruit]
what event do I need to buy [passon_fruit] for	"tonight's bbq"	['question_type_local']
is there any [meat] on my list that's on sale somewhere?	'Duck Liver'	['question_type_global', 'question_three_hop_statement']
add [avocado] and [kumquat] to my shopping list for [tonight's bbq]
what things did i get for [tonight's bbq]	'Veal', 'Calf liver'	['question_type_local']
Do i have any [fruit] on my shopping list?	'avocado', 'passon_fruit', 'kumquat', 'grape'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"weistein's", "steiger's", "kohl's", 'market of choice'	['question_type_global', 'question_single_statement']
is there any [meat] that I have to buy currently are on sale?	'Duck Liver'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [meat] on my shopping list?	'Duck Liver'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Duck Liver', 'avocado'	['question_type_global', 'question_two_hop_statement']
take off [Duck Liver] and [passon_fruit] from my list for [tonight's bbq]
What stores is [Calf liver] on sale at	'market of choice'	['question_type_local']
is there a sale on any [fruit] on my shopping list?	'avocado'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'avocado', 'kumquat', 'grape'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'avocado'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'market of choice'	['question_type_global', 'question_single_statement']
what items are on sale at [market of choice]?	'Calf liver', 'Duck Liver', 'avocado'	['question_type_local']
[Banana squash] and [Paprika] are good examples of [Vegetables]
what stores are there that I taught you?	"weistein's", "steiger's", "kohl's", 'market of choice'	['question_type_global', 'question_single_statement']
here are some examples of [Clothing]: [Shawl], [Cravat] and [Fleece]
what are the stores?	"weistein's", "steiger's", "kohl's", 'market of choice'	['question_type_global', 'question_single_statement']
show me all stores	"weistein's", "steiger's", "kohl's", 'market of choice'	['question_type_global', 'question_single_statement']
i think [Church Street] is in [Fairmount]
is there anything on my list that's on sale somewhere?	'avocado'	['question_type_global', 'question_two_hop_statement']
show me all department stores	"weistein's", "steiger's", "kohl's"	['question_type_global', 'question_single_statement']
What stores is [Duck Liver] on sale at	'market of choice'	['question_type_local']
this specific [market of choice] is on [this street]
what is on sale at [that supermarket]?	'Calf liver', 'Duck Liver', 'avocado'	['question_type_local']
What stores is [Calf liver] on sale at	'market of choice'	['question_type_local']
show me all supermarkets that i tought you	'market of choice'	['question_type_global', 'question_single_statement']
show me all stores near [Church Street] that have a sale on [meat]	'market of choice'	['question_type_global', 'question_three_hop_statement']
what stores on [Church Street] have a sale on [fruit]?	'market of choice'	['question_type_global', 'question_three_hop_statement']
[Air conditioner] and [Sewing machine] are good examples of [Appliance]
[tv] and [picture frame] are on sale at [weistein's]
Do i have any [fruit] on my shopping list?	'avocado', 'kumquat', 'grape'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'avocado', 'kumquat', 'grape'	['question_type_global', 'question_single_statement']
show me all stores near [Church Street] that have a sale on [fruit]	'market of choice'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [market of choice]?	'Calf liver', 'Duck Liver', 'avocado'	['question_type_local']
show me all supermarkets near [Church Street]	'market of choice'	['question_type_global', 'question_single_statement']
[Quandong] is a kind of [Vegetables]
what are the department stores?	"weistein's", "steiger's", "kohl's"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'avocado'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'avocado'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Church Street] that currently have a sale on [meat]	'market of choice'	['question_type_global', 'question_three_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'avocado'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'market of choice'	['question_type_global', 'question_single_statement']
this [steiger's] is on [Church Street]
[blouse], [photo album] and [mirror] are all on sale at [steiger's]
[photo album] is no longer on sale at [steiger's]
show me all of the stores on [Church Street]	"steiger's", 'market of choice'	['question_type_global', 'question_single_statement']
what stores near [Church Street] have an ongoing sale on [fruit]?	'market of choice'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'avocado', 'kumquat', 'grape'	['question_type_global', 'question_two_hop_statement']
make sure to buy [picture frame] and [vase] for [ellen's graduation party]
what is on sale at [steiger's]?	'mirror', 'blouse'	['question_type_local']
is there a sale on [picture frame] anywhere?	"weistein's"	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'avocado'	['question_type_global', 'question_three_hop_statement']
this specific [weistein's] is on [Church Street]
what is on sale at [this store]?	'tv', 'blouse', 'Tie press', 'vase', 'picture frame', 'Patio heater'	['question_type_local']
show me all department stores	"weistein's", "steiger's", "kohl's"	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Church Street]	'market of choice'	['question_type_global', 'question_single_statement']
what are the stores?	"weistein's", "steiger's", "kohl's", 'market of choice'	['question_type_global', 'question_single_statement']
show me all stores on [Church Street] that currently have a sale on [mirror]	"steiger's"	['question_type_global', 'question_two_hop_statement']
what stores on [Church Street] have a sale on [picture frame]?	"weistein's"	['question_type_global', 'question_two_hop_statement']
is there a sale on any [gifts] on my shopping list?	'vase', 'picture frame'	['question_type_global', 'question_three_hop_statement']
Where is [Tie press] on sale?	"weistein's"	['question_type_local']
show me all stores near [Church Street] that have a sale on [fruit]	'market of choice'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Church Street]?	"weistein's", "steiger's", 'market of choice'	['question_type_global', 'question_single_statement']
[this store] has [mirror] on sale!
what items are on sale at [that store]?	'mirror', 'tv', 'blouse', 'Tie press', 'vase', 'picture frame', 'Patio heater'	['question_type_local']
show me all department stores	"weistein's", "steiger's", "kohl's"	['question_type_global', 'question_single_statement']
what stores are there on [Church Street]?	"weistein's", "steiger's", 'market of choice'	['question_type_global', 'question_single_statement']
are there any [fruit] on my shopping list that there is a sale on?	'avocado'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Church Street] that have a sale on [picture frame]	"weistein's"	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'vase', 'picture frame', 'avocado', 'kumquat', 'grape'	['question_type_global', 'question_single_statement']
show me all stores on [Church Street] that currently have a sale on [Tie press]	"weistein's"	['question_type_global', 'question_two_hop_statement']
what department stores are there	"weistein's", "steiger's", "kohl's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Church Street] that have a sale	'market of choice'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'avocado', 'kumquat', 'grape'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [gifts] on my shopping list?	'vase', 'picture frame'	['question_type_global', 'question_three_hop_statement']
[I] am on [Church Street]
what are the stores on [Church Street]?	'market of choice', "weistein's", "steiger's"	['question_type_local']
Do i have any [gifts] on my shopping list?	'vase', 'picture frame'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Church Street] that have a sale on [gifts]	"weistein's", "steiger's"	['question_type_global', 'question_three_hop_statement']
what stores on [Church Street] have a sale?	"weistein's", "steiger's", 'market of choice'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [fruit]?	'market of choice'	['question_type_global', 'question_four_hop_statement']
what neighborhood am I in?	'Fairmount'	['question_type_local']
what stores near [Church Street] have an ongoing sale on [appliances]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
are there any [fruit] that i need to get?	'avocado', 'kumquat', 'grape'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'vase', 'picture frame', 'avocado'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Church Street]	'market of choice'	['question_type_global', 'question_single_statement']
what do i need [grape] for?	"tonight's bbq"	['question_type_local']
does any store nearby have [appliances] on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
what items that I have to buy for [ellen's graduation party] currently are on sale?	'vase', 'picture frame'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'vase', 'picture frame'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Church Street] that have a sale	'market of choice'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Church Street]	"weistein's", "steiger's", 'market of choice'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'vase', 'picture frame', 'avocado', 'kumquat', 'grape'	['question_type_global', 'question_single_statement']
[Veal] is on sale at [market of choice]
what items are on sale at [this supermarket]?	'Veal', 'Calf liver', 'Duck Liver', 'avocado'	['question_type_local']
does any store nearby have [picture frame] on sale?	"weistein's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [Patio heater]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
i just bought [picture frame] for [ellen's graduation party]
i need to get [photo album] for [this event]
what things did i get for [this event]	'picture frame'	['question_type_local']
what stores near [Church Street] have an ongoing sale on [fruit]?	'market of choice'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'market of choice'	['question_type_global', 'question_four_hop_statement']
what are the things that I need to get?	'vase', 'photo album', 'avocado', 'kumquat', 'grape'	['question_type_global', 'question_single_statement']
what are the department stores?	"weistein's", "steiger's", "kohl's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [vase]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Church Street]?	'market of choice'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'vase', 'photo album'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [meat]?	'market of choice'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [appliances]?	"weistein's"	['question_type_global', 'question_four_hop_statement']
[raspberry], [satsuma] and [tomato] are kinds of [Fruit]
show me all stores on [Church Street] that currently have a sale on [meat]	'market of choice'	['question_type_global', 'question_three_hop_statement']
Where is [mirror] on sale?	"weistein's", "steiger's"	['question_type_local']
show me all department stores near [Church Street] that have a sale	"weistein's", "steiger's"	['question_type_global', 'question_two_hop_statement']
show me all department stores	"weistein's", "steiger's", "kohl's"	['question_type_global', 'question_single_statement']
what are the supermarkets on [Church Street]?	'market of choice'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Tie press]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
what are the department stores?	"weistein's", "steiger's", "kohl's"	['question_type_global', 'question_single_statement']
is there a sale on [Calf liver] anywhere?	'market of choice'	['question_type_local']
show me all of the supermarkets on [Church Street]	'market of choice'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [mirror]?	"steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Church Street] that currently have a sale on [gifts]	"weistein's", "steiger's"	['question_type_global', 'question_three_hop_statement']
what are the stores on [Church Street]?	"weistein's", "steiger's", 'market of choice'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'avocado', 'kumquat', 'grape'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"steiger's", "weistein's"	['question_type_global', 'question_four_hop_statement']
what stores near [Church Street] have an ongoing sale on [meat]?	'market of choice'	['question_type_global', 'question_three_hop_statement']
i am pretty sure that [York Road] is in [Fairmount]
Where is [blouse] on sale?	"weistein's", "steiger's"	['question_type_local']
what items that I have to buy currently are on sale near me?	'vase', 'avocado'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list for [ellen's graduation party] that there is a sale on?	'vase'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [blouse] on sale?	"steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
what stores are on [Church Street]?	'market of choice', "weistein's", "steiger's"	['question_type_local']
what is on sale at [market of choice]?	'Veal', 'Calf liver', 'Duck Liver', 'avocado'	['question_type_local']
show me all stores near [Church Street] that have a sale	"weistein's", "steiger's", 'market of choice'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Church Street] that have a sale on [blouse]	"weistein's", "steiger's"	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"weistein's", "steiger's", "kohl's", 'market of choice'	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'vase'	['question_type_global', 'question_three_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'avocado'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [Church Street] have a sale?	'market of choice'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	'market of choice', "steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
this specific [kohl's] is on [this street]
are there any stores nearby that have a sale?	'market of choice', "steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
what stores are located on [this street]?	"kohl's"	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'market of choice'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on items that i need?	"weistein's", 'market of choice'	['question_type_global', 'question_four_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'vase'	['question_type_global', 'question_three_hop_statement']
what stores are located on [York Road]?	"kohl's"	['question_type_local']
show me all stores on [York Road] that currently have a sale on [gifts]	"kohl's"	['question_type_global', 'question_three_hop_statement']
is there anything that I need for [ellen's graduation party] that's on sale somewhere?	'vase'	['question_type_global', 'question_two_hop_statement']
what stores on [Church Street] have a sale?	"weistein's", "steiger's", 'market of choice'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [York Road]?	"kohl's"	['question_type_global', 'question_single_statement']
i am pretty sure that [8th Street South] is in [Downtown]
is there anything on my list that's on sale somewhere near my current location?	'vase', 'avocado'	['question_type_global', 'question_four_hop_statement']
Where is [vase] on sale?	"weistein's", "kohl's"	['question_type_local']
are there any [gifts] on my shopping list that there is a sale on?	'vase'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'market of choice', "steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
what items that I have to buy for [tonight's bbq] currently are on sale?	'avocado'	['question_type_global', 'question_two_hop_statement']
show me all stores	"weistein's", "steiger's", "kohl's", 'market of choice'	['question_type_global', 'question_single_statement']
is there a sale on [Tie press] anywhere?	"weistein's"	['question_type_local']
show me all of the department stores	"weistein's", "steiger's", "kohl's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [appliances]?	"weistein's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'market of choice', "steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
what stores near [Church Street] have an ongoing sale on [fruit]?	'market of choice'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	'market of choice', "steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
what stores are there on [York Road]?	"kohl's"	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [ellen's graduation party] that there is a sale on?	'vase'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [fruit]?	'market of choice'	['question_type_global', 'question_four_hop_statement']
what stores on [Church Street] have a sale on [appliances]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'market of choice', "steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	"weistein's"	['question_type_global', 'question_four_hop_statement']
show me all stores near [York Road]	"kohl's"	['question_type_global', 'question_single_statement']
what neighborhood is [York Road] located in?	'Fairmount'	['question_type_local']
is there any [fruit] on my list that's on sale somewhere?	'avocado'	['question_type_global', 'question_three_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'avocado'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Church Street] that currently have a sale on [appliances]	"weistein's"	['question_type_global', 'question_three_hop_statement']
What do I need to buy [photo album] for?	"ellen's graduation party"	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	"steiger's", "weistein's"	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	"weistein's", "steiger's", "kohl's"	['question_type_global', 'question_single_statement']
does any store nearby have [gifts] on sale?	"steiger's", "weistein's"	['question_type_global', 'question_four_hop_statement']
what are the stores on [York Road]?	"kohl's"	['question_type_local']
show me all stores on [Church Street] that currently have a sale on [meat]	'market of choice'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Church Street]?	"weistein's", "steiger's", 'market of choice'	['question_type_global', 'question_single_statement']
what stores are located on [York Road]?	"kohl's"	['question_type_local']
show me all department stores near [Church Street] that have a sale	"weistein's", "steiger's"	['question_type_global', 'question_two_hop_statement']
what department stores near [York Road] have an ongoing sale?	"kohl's"	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'vase', 'avocado'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	"weistein's", 'market of choice'	['question_type_global', 'question_four_hop_statement']
what are the things that I need to get?	'vase', 'photo album', 'avocado', 'kumquat', 'grape'	['question_type_global', 'question_single_statement']
what department stores are there on [Church Street]?	"weistein's", "steiger's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'market of choice', "steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	"weistein's"	['question_type_global', 'question_four_hop_statement']
Where is [Patio heater] on sale?	"weistein's"	['question_type_local']
show me all of the supermarkets	'market of choice'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [appliances]?	"weistein's"	['question_type_global', 'question_four_hop_statement']
what are the things that I need to get?	'vase', 'photo album', 'avocado', 'kumquat', 'grape'	['question_type_global', 'question_single_statement']
what stores on [Church Street] have a sale on [fruit]?	'market of choice'	['question_type_global', 'question_three_hop_statement']
[Jacket], [Scarf] and [Jogging Suit] are all types of [Clothing]
what items are on sale at nearby stores?	'Veal', 'Calf liver', 'Duck Liver', 'mirror', 'tv', 'blouse', 'Tie press', 'vase', 'picture frame', 'avocado', 'Patio heater'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	'market of choice', "steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'avocado', 'kumquat', 'grape'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'vase', 'photo album'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	"weistein's"	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list for [tonight's bbq] that there is a sale on?	'avocado'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"weistein's", "steiger's", "kohl's"	['question_type_global', 'question_single_statement']
what stores on [Church Street] have a sale on [fruit]?	'market of choice'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Church Street] that have a sale on [picture frame]	"weistein's"	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Church Street] that currently have a sale	"weistein's", "steiger's"	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	"weistein's", 'market of choice'	['question_type_global', 'question_four_hop_statement']
what stores on [Church Street] have a sale?	"weistein's", "steiger's", 'market of choice'	['question_type_global', 'question_two_hop_statement']
what stores on [York Road] have a sale on [gifts]?	"kohl's"	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [fruit]?	'avocado', 'kumquat', 'grape'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'market of choice', "steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list where i am?	'vase', 'avocado'	['question_type_global', 'question_four_hop_statement']
[market of choice] has [Banana squash], [Frisee] and [Onion] on sale!
[Veal], [Duck Liver] and [Frisee] are no longer on sale at [market of choice]
what is on sale at [market of choice]?	'Calf liver', 'Onion', 'avocado', 'Banana squash'	['question_type_local']
show me all stores on [Church Street] that currently have a sale on [vase]	"weistein's"	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Calf liver', 'mirror', 'tv', 'blouse', 'Tie press', 'vase', 'picture frame', 'Onion', 'avocado', 'Patio heater', 'Banana squash'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	"weistein's", 'market of choice'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [gifts]?	"steiger's", "weistein's"	['question_type_global', 'question_four_hop_statement']
what kind of [gifts] do I need to get?	'vase', 'photo album'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"steiger's", "weistein's"	['question_type_global', 'question_four_hop_statement']
what are the department stores on [Church Street]?	"weistein's", "steiger's"	['question_type_global', 'question_single_statement']
what is my shopping list?	'vase', 'photo album', 'avocado', 'kumquat', 'grape'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'avocado', 'kumquat', 'grape'	['question_type_global', 'question_two_hop_statement']
[blouse] and [mirror] are no longer on sale at [steiger's]
What do I need to buy [kumquat] for?	"tonight's bbq"	['question_type_local']
is there a sale on any [gifts] on my shopping list?	'vase'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'market of choice'	['question_type_global', 'question_four_hop_statement']
what items do I need to get?	'vase', 'photo album', 'avocado', 'kumquat', 'grape'	['question_type_global', 'question_single_statement']
what are the stores on [Church Street]?	"weistein's", "steiger's", 'market of choice'	['question_type_global', 'question_single_statement']
what items that I have to buy for [tonight's bbq] currently are on sale?	'avocado'	['question_type_global', 'question_two_hop_statement']
what stores on [Church Street] have a sale on [vegetables]?	'market of choice'	['question_type_global', 'question_three_hop_statement']
Where is [tv] on sale?	"weistein's"	['question_type_local']
show me all stores on [Church Street] that currently have a sale on [gifts]	"weistein's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"weistein's"	['question_type_global', 'question_four_hop_statement']
[Turnip greens] is on sale at [market of choice]
what do i need [vase] for?	"ellen's graduation party"	['question_type_local']
is there a sale on any [gifts] on my shopping list?	'vase'	['question_type_global', 'question_three_hop_statement']
show me all stores near [York Road] that have a sale	"kohl's"	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [ellen's graduation party] currently are on sale?	'vase'	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [tonight's bbq]?	'avocado', 'kumquat', 'grape'	['question_type_local']
what supermarkets are there?	'market of choice'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'market of choice'	['question_type_global', 'question_single_statement']
show me all department stores near [York Road] that have a sale	"kohl's"	['question_type_global', 'question_two_hop_statement']
what items are on sale at [that supermarket]?	'Calf liver', 'Onion', 'avocado', 'Turnip greens', 'Banana squash'	['question_type_local']
what do i need to buy?	'vase', 'photo album', 'avocado', 'kumquat', 'grape'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere near my current location?	'vase', 'avocado'	['question_type_global', 'question_four_hop_statement']
is there a sale on any [fruit] on my shopping list?	'avocado'	['question_type_global', 'question_three_hop_statement']
[market of choice] no longer has [Onion], [avocado] and [Calf liver] on sale
Where is [blouse] on sale?	"weistein's"	['question_type_local']
show me all department stores on [York Road] that currently have a sale	"kohl's"	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'vase'	['question_type_global', 'question_two_hop_statement']
[strawberry] is a type of [Fruit]
are there any stores nearby that have a sale on [vegetables]?	'market of choice'	['question_type_global', 'question_four_hop_statement']
what supermarkets on [Church Street] have a sale?	'market of choice'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'market of choice'	['question_type_global', 'question_single_statement']
what's currently on sale at [weistein's]?	'mirror', 'tv', 'blouse', 'Tie press', 'vase', 'picture frame', 'Patio heater'	['question_type_local']
what stores near [York Road] have an ongoing sale?	"kohl's"	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'market of choice'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Church Street]?	'market of choice'	['question_type_global', 'question_single_statement']
[weistein's] has [photo album] on sale!
what department stores near [Church Street] have an ongoing sale?	"weistein's"	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'vase', 'photo album'	['question_type_global', 'question_two_hop_statement']
is there a sale on [this item] anywhere?	"weistein's"	['question_type_local']
is there any [gifts] on my list that's on sale somewhere?	'vase', 'photo album'	['question_type_global', 'question_three_hop_statement']
what stores near [Church Street] have an ongoing sale on [vase]?	"weistein's"	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'avocado', 'kumquat', 'grape'	['question_type_global', 'question_two_hop_statement']
Where is [photo album] on sale?	"weistein's"	['question_type_local']
show me all department stores near [York Road] that have a sale	"kohl's"	['question_type_global', 'question_two_hop_statement']
what is on sale at [that store]?	'mirror', 'tv', 'blouse', 'Tie press', 'vase', 'picture frame', 'photo album', 'Patio heater'	['question_type_local']
show me all stores near [Church Street] that have a sale on [appliances]	"weistein's"	['question_type_global', 'question_three_hop_statement']
[plum] is a kind of [Fruit]
What did I already buy for [tonight's bbq]?	'Veal', 'Calf liver', 'Duck Liver', 'passon_fruit'	['question_type_local']
what department stores are there on [York Road]?	"kohl's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Church Street]	'market of choice'	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on items that i need?	"weistein's"	['question_type_global', 'question_four_hop_statement']
show me all stores on [Church Street] that currently have a sale on [Patio heater]	"weistein's"	['question_type_global', 'question_two_hop_statement']
show me all stores on [York Road] that currently have a sale	"kohl's"	['question_type_global', 'question_two_hop_statement']
what do I need for [ellen's graduation party]?	'vase', 'photo album'	['question_type_local']
are there any stores nearby that have a sale on [vegetables]?	'market of choice'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Church Street] that have a sale on [vegetables]	'market of choice'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Church Street]	"weistein's", "steiger's", 'market of choice'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'vase', 'photo album'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
what supermarkets on [Church Street] have a sale?	'market of choice'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [appliances] on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
show me all stores on [Church Street] that currently have a sale on [mirror]	"weistein's"	['question_type_global', 'question_two_hop_statement']
[Linden Avenue] is on the outskirts of [Collegetown]
what are the stores on [Church Street]?	"weistein's", "steiger's", 'market of choice'	['question_type_global', 'question_single_statement']
[Jacket] and [Cravat] are on sale at [weistein's]
what's currently on sale at [weistein's]?	'mirror', 'tv', 'blouse', 'Tie press', 'vase', 'picture frame', 'photo album', 'Patio heater', 'Cravat', 'Jacket'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'vase', 'photo album'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Church Street] that currently have a sale	"weistein's", 'market of choice'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [Jacket]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
[Veal], [Calf liver] and [Duck Liver] are on sale at [market of choice]
what items are on sale at [market of choice]?	'Veal', 'Calf liver', 'Duck Liver', 'Turnip greens', 'Banana squash'	['question_type_local']
are there any [gifts] that i need to get?	'vase', 'photo album'	['question_type_global', 'question_two_hop_statement']
what stores near [Church Street] have an ongoing sale on [meat]?	'market of choice'	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'avocado', 'kumquat', 'grape'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'vase', 'photo album', 'avocado', 'kumquat', 'grape'	['question_type_global', 'question_single_statement']
show me all of the stores	"weistein's", "steiger's", "kohl's", 'market of choice'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list where i am?	'vase', 'photo album'	['question_type_global', 'question_four_hop_statement']
What stores is [Calf liver] on sale at	'market of choice'	['question_type_local']
Do i have any [fruit] on my shopping list?	'avocado', 'kumquat', 'grape'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [meat]?	'market of choice'	['question_type_global', 'question_four_hop_statement']
what stores on [Church Street] have a sale on [appliances]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
[kohl's] is a [department store]
What do I need to buy for [ellen's graduation party]?	'vase', 'photo album'	['question_type_local']
show me all stores on [Church Street] that currently have a sale	"weistein's", 'market of choice'	['question_type_global', 'question_two_hop_statement']
show me all stores	"weistein's", "steiger's", "kohl's", 'market of choice'	['question_type_global', 'question_single_statement']
show me all stores on [York Road] that currently have a sale	"kohl's"	['question_type_global', 'question_two_hop_statement']
show me all stores on [Church Street] that currently have a sale on [appliances]	"weistein's"	['question_type_global', 'question_three_hop_statement']
this particular [this department store] is located on [8th Street South]
[this department store] has [Fleece], [Cravat] and [Scarf] on sale!
[kohl's on 8th Street South] no longer has [Fleece], [Cravat] and [Scarf] on sale
what stores on [York Road] have a sale?	"kohl's"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'market of choice', "weistein's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"weistein's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have any of the items i need on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
What do I need to buy [kumquat] for?	"tonight's bbq"	['question_type_local']
is there a sale on [vase] anywhere?	"weistein's", "kohl's"	['question_type_local']
what are the stores?	"weistein's", "steiger's", "kohl's", 'market of choice'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	"weistein's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Church Street] that have a sale	'market of choice'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'vase', 'photo album'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Church Street] located in?	'Fairmount'	['question_type_local']
is there a sale on any items on my shopping list where i am?	'vase', 'photo album'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	"weistein's", "steiger's", "kohl's"	['question_type_global', 'question_single_statement']
show me all stores on [Church Street] that currently have a sale on [Patio heater]	"weistein's"	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Church Street]?	"weistein's", "steiger's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'market of choice', "weistein's"	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Church Street] have an ongoing sale?	'market of choice'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'market of choice'	['question_type_global', 'question_single_statement']
what items are on sale at [weistein's]?	'mirror', 'tv', 'blouse', 'Tie press', 'vase', 'picture frame', 'photo album', 'Patio heater', 'Cravat', 'Jacket'	['question_type_local']
what stores are there on [Church Street]?	"weistein's", "steiger's", 'market of choice'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Church Street]	"weistein's", "steiger's"	['question_type_global', 'question_single_statement']
are there any [gifts] that i need to get?	'vase', 'photo album'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [York Road] located in?	'Fairmount'	['question_type_local']
are there any [fruit] that i need to get?	'avocado', 'kumquat', 'grape'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"weistein's", "steiger's", "kohl's", 'market of choice'	['question_type_global', 'question_single_statement']
what department stores are there on [8th Street South]?	"kohl's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Church Street] that have a sale	'market of choice'	['question_type_global', 'question_two_hop_statement']
[Microwave oven], [Forced-air] and [Oil heater] are all examples of [Appliance]
what is my shopping list?	'vase', 'photo album', 'avocado', 'kumquat', 'grape'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Calf liver]?	'market of choice'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	'market of choice', "weistein's"	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Veal', 'Calf liver', 'Duck Liver', 'mirror', 'tv', 'blouse', 'Tie press', 'vase', 'picture frame', 'photo album', 'Patio heater', 'Turnip greens', 'Banana squash', 'Cravat', 'Jacket'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'Veal', 'Calf liver', 'Duck Liver', 'mirror', 'tv', 'blouse', 'Tie press', 'vase', 'picture frame', 'photo album', 'Patio heater', 'Turnip greens', 'Banana squash', 'Cravat', 'Jacket'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [gifts]?	'vase', 'photo album'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [gifts] on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [meat]?	'market of choice'	['question_type_global', 'question_four_hop_statement']
what department stores on [Church Street] have a sale?	"weistein's"	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list where i am?	'vase', 'photo album'	['question_type_global', 'question_four_hop_statement']
what do i need to buy?	'vase', 'photo album', 'avocado', 'kumquat', 'grape'	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
what stores near [Church Street] have an ongoing sale on [gifts]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	"weistein's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [appliances]?	"weistein's"	['question_type_global', 'question_four_hop_statement']
here are some examples of [Meat]: [Goat], [Grouse] and [Moose]
[Polo Shirt] is a kind of [Clothing]
what [gifts] do i need to buy?	'vase', 'photo album'	['question_type_global', 'question_two_hop_statement']
[market of choice] has [satsuma], [raspberry] and [passon_fruit] on sale!
show me all stores on [York Road] that currently have a sale	"kohl's"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Church Street] that have a sale	'market of choice'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'market of choice'	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'Veal', 'Calf liver', 'Duck Liver', 'mirror', 'tv', 'blouse', 'Tie press', 'vase', 'picture frame', 'photo album', 'Patio heater', 'Turnip greens', 'passon_fruit', 'Banana squash', 'Cravat', 'raspberry', 'satsuma', 'Jacket'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'vase', 'photo album', 'avocado', 'kumquat', 'grape'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [gifts]?	"weistein's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [raspberry] on sale?	'market of choice'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [steiger's] on [Linden Avenue]
what items are on sale at nearby stores?	'Veal', 'Calf liver', 'Duck Liver', 'mirror', 'tv', 'blouse', 'Tie press', 'vase', 'picture frame', 'photo album', 'Patio heater', 'Turnip greens', 'passon_fruit', 'Banana squash', 'Cravat', 'raspberry', 'satsuma', 'Jacket'	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Veal', 'Calf liver', 'Duck Liver', 'mirror', 'tv', 'blouse', 'Tie press', 'vase', 'picture frame', 'photo album', 'Patio heater', 'Turnip greens', 'passon_fruit', 'Banana squash', 'Cravat', 'raspberry', 'satsuma', 'Jacket'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [photo album] on sale?	"weistein's"	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'vase', 'photo album'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [steiger's] on [8th Street South]
[tv], [blouse] and [mirror] are all on sale at [steiger's that I last mentioned]
what is on sale at [steiger's that I last mentioned]?	'mirror', 'tv', 'blouse'	['question_type_local']
show me all of the department stores	"weistein's", "steiger's", "kohl's"	['question_type_global', 'question_single_statement']
What do I need to buy [photo album] for?	"ellen's graduation party"	['question_type_local']
show me all stores on [8th Street South] that currently have a sale on [gifts]	"steiger's"	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'vase', 'photo album'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Church Street]?	'market of choice'	['question_type_global', 'question_single_statement']
what stores near [York Road] have an ongoing sale?	"kohl's"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'market of choice'	['question_type_global', 'question_four_hop_statement']
What stores is [mirror] on sale at	"weistein's", "steiger's"	['question_type_local']
what is my shopping list?	'vase', 'photo album', 'avocado', 'kumquat', 'grape'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'avocado', 'kumquat', 'grape'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'market of choice', "weistein's"	['question_type_global', 'question_three_hop_statement']
what stores are located on [8th Street South]?	"steiger's", "kohl's"	['question_type_local']
is there a store nearby with a sale on [meat] going on right now?	'market of choice'	['question_type_global', 'question_four_hop_statement']
does any store nearby have anything on sale?	'market of choice', "weistein's"	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Linden Avenue] located in?	'Collegetown'	['question_type_local']
show me all stores near [Church Street] that have a sale on [fruit]	'market of choice'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [fruit]?	'avocado', 'kumquat', 'grape'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'vase', 'photo album'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'market of choice'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [clothing] going on right now?	"weistein's"	['question_type_global', 'question_four_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'vase', 'photo album'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [Patio heater]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
what stores are there on [Church Street]?	"weistein's", "steiger's", 'market of choice'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Church Street]?	'market of choice'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [vegetables]?	'market of choice'	['question_type_global', 'question_four_hop_statement']
show me all of the stores on [Church Street]	"weistein's", "steiger's", 'market of choice'	['question_type_global', 'question_single_statement']
what stores near [Church Street] have an ongoing sale on [Banana squash]?	'market of choice'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [fruit]?	'market of choice'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [vegetables] on sale?	'market of choice'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	"weistein's"	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Church Street] located in?	'Fairmount'	['question_type_local']
what do stores near me have on sale?	'Veal', 'Calf liver', 'Duck Liver', 'mirror', 'tv', 'blouse', 'Tie press', 'vase', 'picture frame', 'photo album', 'Patio heater', 'Turnip greens', 'passon_fruit', 'Banana squash', 'Cravat', 'raspberry', 'satsuma', 'Jacket'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [fruit] on sale?	'market of choice'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [gifts] on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
i just got [photo album] for [ellen's graduation party]
what items that I have to buy currently are on sale?	'vase'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [gifts] on my shopping list?	'vase'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	"weistein's", "steiger's", "kohl's", 'market of choice'	['question_type_global', 'question_single_statement']
add the following for [this event]: [Fleece] and [Jogging Suit]
remove [Fleece] and [Jogging Suit] from my shopping list for [ellen's graduation party]
what are the department stores on [Church Street]?	"weistein's", "steiger's"	['question_type_global', 'question_single_statement']
show me all supermarkets on [Church Street] that currently have a sale	'market of choice'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'market of choice'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere near my current location?	'vase'	['question_type_global', 'question_four_hop_statement']
what stores are on [Linden Avenue]?	"steiger's"	['question_type_local']
show me all of the stores on [Linden Avenue]	"steiger's"	['question_type_global', 'question_single_statement']
does any store nearby have [gifts] on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
[steiger's] is a [department store]
what stores are there on [Church Street]?	"weistein's", "steiger's", 'market of choice'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	"weistein's"	['question_type_global', 'question_four_hop_statement']
is there anything that I need for [ellen's graduation party] that's on sale somewhere?	'vase'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"weistein's", "steiger's", "kohl's", 'market of choice'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [Banana squash] going on right now?	'market of choice'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'avocado', 'kumquat', 'grape'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Church Street]	"weistein's", "steiger's"	['question_type_global', 'question_single_statement']
what are the department stores on [Church Street]?	"weistein's", "steiger's"	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
is there a sale on [Veal] anywhere?	'market of choice'	['question_type_local']
is there anything on my list that's on sale somewhere?	'vase'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"weistein's"	['question_type_global', 'question_four_hop_statement']
is there a sale on any [gifts] on my shopping list?	'vase'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'market of choice'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [gifts]?	"weistein's"	['question_type_global', 'question_four_hop_statement']
what stores are there that I taught you?	"weistein's", "steiger's", "kohl's", 'market of choice'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [passon_fruit]?	'market of choice'	['question_type_global', 'question_three_hop_statement']
[Goat] and [Grouse] are all on sale at [market of choice]
[Grouse], [Duck Liver] and [Goat] are no longer on sale at [market of choice]
what's currently on sale at [market of choice]?	'Veal', 'Calf liver', 'Turnip greens', 'passon_fruit', 'Banana squash', 'raspberry', 'satsuma'	['question_type_local']
what are the stores on [York Road]?	"kohl's"	['question_type_global', 'question_single_statement']
what stores near [8th Street South] have an ongoing sale on [gifts]?	"steiger's"	['question_type_global', 'question_three_hop_statement']
i think [Highland Avenue] is in [Collegetown]
what stores are on [8th Street South]?	"steiger's", "kohl's"	['question_type_local']
what are the stores on [8th Street South]?	"kohl's", "steiger's"	['question_type_global', 'question_single_statement']
[Durham Court] is located in the [Collegetown] neighborhood
what neighborhood is [Linden Avenue] in?	'Collegetown'	['question_type_local']
add [satsuma] and [strawberry] for [tonight's bbq]
Where is [Banana squash] on sale?	'market of choice'	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	"weistein's"	['question_type_global', 'question_four_hop_statement']
what supermarkets are there on [Church Street]?	'market of choice'	['question_type_global', 'question_single_statement']
what items do I need to get?	'vase', 'avocado', 'kumquat', 'grape', 'satsuma', 'strawberry'	['question_type_global', 'question_single_statement']
show me all department stores near [Church Street]	"weistein's", "steiger's"	['question_type_global', 'question_single_statement']
what is my shopping list?	'vase', 'avocado', 'kumquat', 'grape', 'satsuma', 'strawberry'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list where i am?	'vase', 'satsuma'	['question_type_global', 'question_four_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'satsuma'	['question_type_global', 'question_three_hop_statement']
is there a sale on [picture frame] anywhere?	"weistein's"	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	"weistein's"	['question_type_global', 'question_four_hop_statement']
[photo album] is on sale at [steiger's on 8th Street South]
What stores is [mirror] on sale at	"weistein's", "steiger's"	['question_type_local']
is there a store nearby with a sale on [meat] going on right now?	'market of choice'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Church Street] that have a sale on [vegetables]	'market of choice'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'market of choice'	['question_type_global', 'question_four_hop_statement']
is there a store near my location that has what i need on sale?	"weistein's", 'market of choice'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"weistein's"	['question_type_global', 'question_four_hop_statement']
Where is [Jacket] on sale?	"weistein's"	['question_type_local']
is there anything on my list that's on sale somewhere near my current location?	'vase', 'satsuma'	['question_type_global', 'question_four_hop_statement']
what do stores near me have on sale?	'Veal', 'Calf liver', 'mirror', 'tv', 'blouse', 'Tie press', 'vase', 'picture frame', 'photo album', 'Patio heater', 'Turnip greens', 'passon_fruit', 'Banana squash', 'Cravat', 'raspberry', 'satsuma', 'Jacket'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	"weistein's"	['question_type_global', 'question_four_hop_statement']
what stores are there that I taught you?	"weistein's", "steiger's", "kohl's", 'market of choice'	['question_type_global', 'question_single_statement']
[this store] has [vase] on sale!
what neighborhood is [Durham Court] in?	'Collegetown'	['question_type_local']
what stores are there on [Linden Avenue]?	"steiger's"	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'vase'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	"weistein's"	['question_type_global', 'question_four_hop_statement']
[Jogging Suit], [Cravat] and [Jacket] are all on sale at [that store]
what department stores are there on [Linden Avenue]?	"steiger's"	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	"weistein's"	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list for [ellen's graduation party]?	'vase'	['question_type_global', 'question_two_hop_statement']
[steiger's on 8th Street South] no longer has [photo album] and [mirror] on sale!
what's currently on sale at [steiger's on 8th Street South]?	'tv', 'blouse', 'vase', 'Cravat', 'Jacket', 'Jogging Suit'	['question_type_local']
there is a [department store] called [walmart] on [Highland Avenue]
[vase], [photo album] and [blouse] are all on sale at [walmart]
what items are on sale at [walmart]?	'blouse', 'vase', 'photo album'	['question_type_local']
show me all stores	"weistein's", "steiger's", "kohl's", 'market of choice', 'walmart'	['question_type_global', 'question_single_statement']
what department stores on [York Road] have a sale?	"kohl's"	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [Calf liver]?	'market of choice'	['question_type_global', 'question_three_hop_statement']
show me all stores near [8th Street South] that have a sale on [gifts]	"steiger's"	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'vase', 'avocado', 'kumquat', 'grape', 'satsuma', 'strawberry'	['question_type_global', 'question_single_statement']
what stores near [Church Street] have an ongoing sale?	"weistein's", 'market of choice'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Jogging Suit] anywhere?	"steiger's"	['question_type_local']
show me all stores on [8th Street South] that currently have a sale	"steiger's"	['question_type_global', 'question_two_hop_statement']
show me all stores near [Linden Avenue]	"steiger's"	['question_type_global', 'question_single_statement']
show me all stores near [Church Street] that have a sale on [meat]	'market of choice'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Church Street] have an ongoing sale?	'market of choice'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'avocado', 'kumquat', 'grape', 'satsuma', 'strawberry'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [meat] on sale?	'market of choice'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Church Street] that currently have a sale on [vegetables]	'market of choice'	['question_type_global', 'question_three_hop_statement']
[steiger's on Church Street] has [Sewing machine] on sale!
what is on sale at [this department store]?	'Sewing machine'	['question_type_local']
what items that I have to buy for [ellen's graduation party] currently are on sale?	'vase'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	"weistein's", 'market of choice'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'market of choice'	['question_type_global', 'question_four_hop_statement']
[Shawl] and [Polo Shirt] are on sale at [steiger's]
what is on sale at [steiger's on Church Street]?	'Shawl', 'Sewing machine', 'Polo Shirt'	['question_type_local']
is there a store near my location that has what i need on sale?	"weistein's", 'market of choice'	['question_type_global', 'question_four_hop_statement']
does any store nearby have anything on sale?	'market of choice', "steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
[Forced-air] and [Patio heater] are on sale at [kohl's on 8th Street South]
why do i need to buy [kumquat]?	"tonight's bbq"	['question_type_local']
what items do I need to get?	'vase', 'avocado', 'kumquat', 'grape', 'satsuma', 'strawberry'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere near my current location?	'vase', 'satsuma'	['question_type_global', 'question_four_hop_statement']
is there anything that I need for [tonight's bbq] that's on sale somewhere?	'satsuma'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Veal', 'Calf liver', 'mirror', 'tv', 'blouse', 'Tie press', 'vase', 'picture frame', 'photo album', 'Patio heater', 'Turnip greens', 'passon_fruit', 'Banana squash', 'Shawl', 'Cravat', 'Sewing machine', 'raspberry', 'satsuma', 'Jacket', 'Polo Shirt'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [blouse]?	"weistein's"	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [ellen's graduation party]?	'vase'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"weistein's", "steiger's", "kohl's", 'walmart'	['question_type_global', 'question_single_statement']
what supermarkets near [Church Street] have an ongoing sale?	'market of choice'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Highland Avenue]?	'walmart'	['question_type_global', 'question_single_statement']
is there any [gifts] that I have to buy currently are on sale?	'vase'	['question_type_global', 'question_three_hop_statement']
Where is [Patio heater] on sale?	"weistein's", "kohl's"	['question_type_local']
show me all of the stores on [8th Street South]	"kohl's", "steiger's"	['question_type_global', 'question_single_statement']
is there a sale on [picture frame] anywhere?	"weistein's"	['question_type_local']
are there any [gifts] on my shopping list that there is a sale on?	'vase'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"steiger's", "weistein's"	['question_type_global', 'question_four_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'vase'	['question_type_global', 'question_three_hop_statement']
show me all stores on [8th Street South] that currently have a sale	"kohl's", "steiger's"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'market of choice', "steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [clothing]?	"steiger's", "weistein's"	['question_type_global', 'question_four_hop_statement']
Where is [Patio heater] on sale?	"weistein's", "kohl's"	['question_type_local']
show me all stores near [8th Street South] that have a sale on [appliances]	"kohl's"	['question_type_global', 'question_three_hop_statement']
Where is [Forced-air] on sale?	"kohl's"	['question_type_local']
does any store nearby have [clothing] on sale?	"steiger's", "weistein's"	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on?	'vase', 'satsuma'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"weistein's"	['question_type_global', 'question_four_hop_statement']
is there a sale on [photo album] anywhere?	"weistein's", 'walmart'	['question_type_local']
are there any stores nearby that have a sale?	'market of choice', "steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'market of choice'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'market of choice'	['question_type_global', 'question_four_hop_statement']
Where is [Cravat] on sale?	"weistein's", "steiger's"	['question_type_local']
show me all stores on [Church Street] that currently have a sale on [Polo Shirt]	"steiger's"	['question_type_global', 'question_two_hop_statement']
what stores near [York Road] have an ongoing sale?	"kohl's"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'market of choice', "steiger's", "weistein's"	['question_type_global', 'question_three_hop_statement']
is there a sale on [Patio heater] anywhere?	"weistein's", "kohl's"	['question_type_local']
show me all of the stores	"weistein's", "steiger's", "kohl's", 'market of choice', 'walmart'	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [tonight's bbq] that there is a sale on?	'satsuma'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'satsuma'	['question_type_global', 'question_three_hop_statement']
[steiger's on Church Street] has [picture frame], [photo album] and [vase] on sale!
[steiger's on Church Street] no longer has [Shawl], [vase] and [photo album] on sale
Where is [vase] on sale?	"steiger's", "weistein's", 'walmart', "kohl's"	['question_type_local']
show me all of the stores on [York Road]	"kohl's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [fruit]?	'market of choice'	['question_type_global', 'question_four_hop_statement']
what department stores near [York Road] have an ongoing sale?	"kohl's"	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Church Street] that have a sale	"weistein's", "steiger's"	['question_type_global', 'question_two_hop_statement']
i am pretty sure that [Country Club Road] is in [Collegetown]
what stores are there that I taught you?	"weistein's", "steiger's", "kohl's", 'market of choice', 'walmart'	['question_type_global', 'question_single_statement']
what event do I need to buy [avocado] for	"tonight's bbq"	['question_type_local']
are there any [fruit] that i need to get?	'avocado', 'kumquat', 'grape', 'satsuma', 'strawberry'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [tv] on sale?	"weistein's"	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'avocado', 'kumquat', 'grape', 'satsuma', 'strawberry'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [8th Street South]	"kohl's", "steiger's"	['question_type_global', 'question_single_statement']
Where is [that item] on sale?	"weistein's", 'walmart'	['question_type_local']
show me all supermarkets near [Church Street] that have a sale	'market of choice'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'market of choice'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'market of choice'	['question_type_global', 'question_four_hop_statement']
what stores are on [Highland Avenue]?	'walmart'	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	"steiger's", "weistein's"	['question_type_global', 'question_four_hop_statement']
what do i have on shopping list for [tonight's bbq]?	'avocado', 'kumquat', 'grape', 'satsuma', 'strawberry'	['question_type_local']
what supermarkets are there?	'market of choice'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'vase', 'satsuma'	['question_type_global', 'question_two_hop_statement']
show me all stores	"weistein's", "steiger's", "kohl's", 'market of choice', 'walmart'	['question_type_global', 'question_single_statement']
What do I need to buy for [tonight's bbq]?	'avocado', 'kumquat', 'grape', 'satsuma', 'strawberry'	['question_type_local']
is there a sale on any items on my shopping list?	'vase', 'satsuma'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"steiger's", "weistein's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [clothing] on sale?	"steiger's", "weistein's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'market of choice'	['question_type_global', 'question_four_hop_statement']
[Microwave oven] is on sale at [weistein's]
what neighborhood is [York Road] located in?	'Fairmount'	['question_type_local']
show me all stores	"weistein's", "steiger's", "kohl's", 'market of choice', 'walmart'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [gifts]?	"steiger's", "weistein's"	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'vase', 'satsuma'	['question_type_global', 'question_four_hop_statement']
what stores are located on [Linden Avenue]?	"steiger's"	['question_type_local']
Do i have any [fruit] on my shopping list?	'avocado', 'kumquat', 'grape', 'satsuma', 'strawberry'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'avocado', 'kumquat', 'grape', 'satsuma', 'strawberry'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"steiger's", "weistein's"	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list where i am?	'vase', 'satsuma'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'market of choice'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [Jacket] going on right now?	"weistein's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [8th Street South] that have a sale on [clothing]	"steiger's"	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'vase', 'satsuma'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list for [tonight's bbq]?	'satsuma'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Church Street] that have a sale on [Banana squash]	'market of choice'	['question_type_global', 'question_two_hop_statement']
what is on sale at [kohl's on 8th Street South]?	'Patio heater', 'Forced-air'	['question_type_local']
what stores on [Church Street] have a sale?	"weistein's", "steiger's", 'market of choice'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [this store]?	'mirror', 'tv', 'blouse', 'Tie press', 'vase', 'picture frame', 'photo album', 'Patio heater', 'Cravat', 'Jacket', 'Microwave oven'	['question_type_local']
what stores are there on [Church Street]?	"weistein's", "steiger's", 'market of choice'	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	'market of choice'	['question_type_global', 'question_four_hop_statement']
is there a sale on [that appliance] anywhere?	"weistein's"	['question_type_local']
what supermarkets are there?	'market of choice'	['question_type_global', 'question_single_statement']
what are the stores?	"weistein's", "steiger's", "kohl's", 'market of choice', 'walmart'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'vase'	['question_type_global', 'question_two_hop_statement']
show me all stores near [8th Street South] that have a sale on [gifts]	"steiger's"	['question_type_global', 'question_three_hop_statement']
What stores is [Veal] on sale at	'market of choice'	['question_type_local']
what department stores on [Church Street] have a sale?	"weistein's", "steiger's"	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Linden Avenue]	"steiger's"	['question_type_global', 'question_single_statement']
what stores near [Church Street] have an ongoing sale on [gifts]?	"weistein's", "steiger's"	['question_type_global', 'question_three_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'satsuma'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [kohl's] that I shop in pretty often
show me all department stores on [Church Street] that currently have a sale	"weistein's", "steiger's"	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"steiger's", "weistein's"	['question_type_global', 'question_four_hop_statement']
