remember that i have [melissa's baptism(CelebrationEvent[1])]
[Surrey Lane(Street[1])] is on the outskirts of [Fineview]
what neighborhood is [Surrey Lane(Street[1])] located in?	'Fineview'	['question_type_local']
there is a [department store] called [burlington(DepartmentStore[1])] that I shop in pretty often
i think this [this department store(DepartmentStore[1])] is somewhere on [that street(Street[1])]
i often shop at [stater brothers(Supermarket[2])], which is my local [supermarket]
what neighborhood is [that street(Street[1])] in?	'Fineview'	['question_type_local']
what are the stores on [this street(Street[1])]?	'burlington'	['question_type_local']
what are the department stores on [Surrey Lane]?	'burlington(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
show me all stores	'burlington', 'stater brothers'	['question_type_global', 'question_single_statement']
show me all department stores	'burlington'	['question_type_global', 'question_single_statement']
don't forget about an upcoming [my parents' visit(DiningEvent[2])]
i think this [stater brothers(Supermarket[2])] is somewhere on [Surrey Lane(Street[1])]
show me all of the department stores on [Surrey Lane]	'burlington(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what are the stores on [Surrey Lane]?	'burlington(DepartmentStore[1])', 'stater brothers(Supermarket[2])'	['question_type_global', 'question_single_statement']
i have [my son's graduation(CelebrationEvent[3])] coming up
what are the stores?	'burlington', 'stater brothers'	['question_type_global', 'question_single_statement']
what are the stores on [this street(Street[1])]?	'burlington', 'stater brothers'	['question_type_local']
show me all stores near [Surrey Lane]	'burlington(DepartmentStore[1])', 'stater brothers(Supermarket[2])'	['question_type_global', 'question_single_statement']
what department stores are there on [Surrey Lane]?	'burlington(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what stores are located on [Surrey Lane(Street[1])]?	'burlington', 'stater brothers'	['question_type_local']
what are the department stores?	'burlington'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'stater brothers'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Surrey Lane]	'burlington(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what stores are located on [that street(Street[1])]?	'burlington', 'stater brothers'	['question_type_local']
show me all stores	'burlington', 'stater brothers'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Surrey Lane]?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_single_statement']
[pineapple(Fruit[1])], [strawberry(Fruit[2])] and [guava(Fruit[3])] are kinds of [Fruit]
what are the stores on [Surrey Lane]?	'burlington(DepartmentStore[1])', 'stater brothers(Supermarket[2])'	['question_type_global', 'question_single_statement']
what are the stores?	'burlington', 'stater brothers'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Surrey Lane]	'stater brothers(Supermarket[2])'	['question_type_global', 'question_single_statement']
[vase(Gift[4])] and [sun glasses(Gift[5])] are good examples of [Gift]
[coconut(Fruit[6])], [peach(Fruit[7])] and [tomato(Fruit[8])] are kinds of [Fruit]
add [guava(Fruit[3])] and [coconut(Fruit[6])] for [my parents' visit(DiningEvent[2])]
show me all of the supermarkets	'stater brothers'	['question_type_global', 'question_single_statement']
[avocado(Fruit[9])], [dragonfruit(Fruit[10])] and [blueberry(Fruit[11])] are all types of [Fruit]
what are the things that I need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_single_statement']
[Shirt(Clothing[12])], [Blouse(Clothing[13])] and [Polo Shirt(Clothing[14])] are all good examples of [Clothing]
are there any [fruit] that i need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Surrey Lane]	'stater brothers(Supermarket[2])'	['question_type_global', 'question_single_statement']
[tomato(Fruit[8])] is on sale at [stater brothers(Supermarket[2])]
what stores near [Surrey Lane] have an ongoing sale on [tomato]?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Surrey Lane] that currently have a sale	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what stores on [Surrey Lane] have a sale on [fruit]?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what stores near [Surrey Lane] have an ongoing sale?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [guava(Fruit[3])] for	"my parents' visit(DiningEvent[2])"	['question_type_local']
what items are on sale at [that supermarket(Supermarket[2])]?	'tomato(Fruit[8])'	['question_type_local']
show me all supermarkets near [Surrey Lane]	'stater brothers(Supermarket[2])'	['question_type_global', 'question_single_statement']
for example [Meat] are [Turtle(Meat[15])] and [Snake(Meat[16])]
what department stores are there	'burlington'	['question_type_global', 'question_single_statement']
what supermarkets on [Surrey Lane] have a sale?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'stater brothers'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_single_statement']
show me all stores on [Surrey Lane] that currently have a sale	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Surrey Lane]?	'burlington(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
show me all stores near [Surrey Lane] that have a sale on [tomato]	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_single_statement']
show me all of the stores	'burlington', 'stater brothers'	['question_type_global', 'question_single_statement']
[guava(Fruit[3])], [peach(Fruit[7])] and [coconut(Fruit[6])] are on sale at [stater brothers(Supermarket[2])]
what items are on sale at [stater brothers(Supermarket[2])]?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'peach(Fruit[7])', 'tomato(Fruit[8])'	['question_type_local']
what kind of [fruit] do I need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [my parents' visit]?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'burlington'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
What stores is [peach(Fruit[7])] on sale at	'stater brothers'	['question_type_local']
show me all department stores near [Surrey Lane]	'burlington(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
are there any [fruit] on my shopping list that there is a sale on?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [Turtle(Meat[15])] and [Snake(Meat[16])] for [my parents' visit(DiningEvent[2])]
what supermarkets are there?	'stater brothers'	['question_type_global', 'question_single_statement']
what stores near [Surrey Lane] have an ongoing sale on [guava]?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'burlington'	['question_type_global', 'question_single_statement']
What stores is [guava(Fruit[3])] on sale at	'stater brothers'	['question_type_local']
what are the things that I need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [Turtle(Meat[15])] for	"my parents' visit(DiningEvent[2])"	['question_type_local']
show me all stores near [Surrey Lane] that have a sale	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what stores near [Surrey Lane] have an ongoing sale?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
what stores near [Surrey Lane] have an ongoing sale on [peach]?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what stores on [Surrey Lane] have a sale?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Surrey Lane]	'burlington(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [guava(Fruit[3])] for	"my parents' visit(DiningEvent[2])"	['question_type_local']
what stores on [Surrey Lane] have a sale on [coconut]?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [coconut(Fruit[6])] for?	"my parents' visit(DiningEvent[2])"	['question_type_local']
what are the supermarkets on [Surrey Lane]?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_single_statement']
is there a sale on any [fruit] on my shopping list?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_three_hop_statement']
what stores near [Surrey Lane] have an ongoing sale on [peach]?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
[harmons(Supermarket[3])] is a [supermarket]
what stores are there that I taught you?	'burlington', 'stater brothers', 'harmons'	['question_type_global', 'question_single_statement']
what department stores are there	'burlington'	['question_type_global', 'question_single_statement']
what stores on [Surrey Lane] have a sale?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Surrey Lane]	'burlington(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what department stores are there on [Surrey Lane]?	'burlington(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what stores near [Surrey Lane] have an ongoing sale?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [this item(Meat[16])] for	"my parents' visit(DiningEvent[2])"	['question_type_local']
things i need to buy for [melissa's baptism(CelebrationEvent[1])]: [Shirt(Clothing[12])] and [Polo Shirt(Clothing[14])]
what do i have on shopping list for [melissa's baptism(CelebrationEvent[1])]?	'Shirt(Clothing[12])', 'Polo Shirt(Clothing[14])'	['question_type_local']
[Route 64(Street[2])] is located in the [Fineview] neighborhood
what is on sale at [stater brothers(Supermarket[2])]?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'peach(Fruit[7])', 'tomato(Fruit[8])'	['question_type_local']
what are the department stores?	'burlington'	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Shirt(Clothing[12])', 'Polo Shirt(Clothing[14])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Surrey Lane]?	'burlington(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
show me all stores on [Surrey Lane] that currently have a sale on [fruit]	'stater brothers(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'stater brothers', 'harmons'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'stater brothers', 'harmons'	['question_type_global', 'question_single_statement']
what do i need [Shirt(Clothing[12])] for?	"melissa's baptism(CelebrationEvent[1])"	['question_type_local']
are there any [meat] that i need to get?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Surrey Lane] that currently have a sale	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what stores on [Surrey Lane] have a sale on [peach]?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Surrey Lane(Street[1])]?	'burlington', 'stater brothers'	['question_type_local']
show me all of the department stores on [Surrey Lane]	'burlington(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
show me all stores	'burlington', 'stater brothers', 'harmons'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Shirt(Clothing[12])', 'Polo Shirt(Clothing[14])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'burlington', 'stater brothers', 'harmons'	['question_type_global', 'question_single_statement']
what neighborhood is [Route 64(Street[2])] in?	'Fineview'	['question_type_local']
show me all of the supermarkets	'stater brothers', 'harmons'	['question_type_global', 'question_single_statement']
[Snake(Meat[16])] is on sale at [stater brothers(Supermarket[2])]
show me all supermarkets that i tought you	'stater brothers', 'harmons'	['question_type_global', 'question_single_statement']
show me all stores near [Surrey Lane] that have a sale on [meat]	'stater brothers(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what stores near [Surrey Lane] have an ongoing sale?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [guava(Fruit[3])] for?	"my parents' visit(DiningEvent[2])"	['question_type_local']
show me all stores	'burlington', 'stater brothers', 'harmons'	['question_type_global', 'question_single_statement']
What do I need to buy [coconut(Fruit[6])] for?	"my parents' visit(DiningEvent[2])"	['question_type_local']
show me all stores on [Surrey Lane] that currently have a sale on [meat]	'stater brothers(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'burlington'	['question_type_global', 'question_single_statement']
[clock(Gift[17])], [computer(Gift[18])] and [book(Gift[19])] are all types of [Gift]
show me all supermarkets on [Surrey Lane] that currently have a sale	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Snake(Meat[16])'	['question_type_global', 'question_three_hop_statement']
just purchases [Polo Shirt(Clothing[14])] for [melissa's baptism(CelebrationEvent[1])]
what do I need for [my parents' visit(DiningEvent[2])]?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_local']
is there anything on my list that's on sale somewhere?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [Blouse(Clothing[13])] for [this event(CelebrationEvent[1])]
what did i remove from [that event(CelebrationEvent[1])]?	'Polo Shirt(Clothing[14])'	['question_type_local']
is there a sale on any items on my shopping list for [my parents' visit]?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'burlington'	['question_type_global', 'question_single_statement']
[Dress(Clothing[20])], [Nightgown(Clothing[21])] and [Briefs(Clothing[22])] are all types of [Clothing]
what stores on [Surrey Lane] have a sale on [tomato]?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Surrey Lane] that have a sale	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
[Beverage opener(Appliance[23])], [Air purifier(Appliance[24])] and [Patio heater(Appliance[25])] are all different types of [Appliance]
[coconut(Fruit[6])], [guava(Fruit[3])] and [peach(Fruit[7])] stopped being on sale at [stater brothers(Supermarket[2])]
Where is [tomato(Fruit[8])] on sale?	'stater brothers'	['question_type_local']
i think this [harmons(Supermarket[3])] is somewhere on [Surrey Lane(Street[1])]
[that store(Supermarket[3])] has [Turtle(Meat[15])] and [Snake(Meat[16])] on sale!
[Turtle(Meat[15])] and [Snake(Meat[16])] are no longer on sale at [harmons(Supermarket[3])]
show me all of the supermarkets	'stater brothers', 'harmons'	['question_type_global', 'question_single_statement']
show me all stores	'burlington', 'stater brothers', 'harmons'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])'	['question_type_global', 'question_two_hop_statement']
what stores on [Surrey Lane] have a sale on [tomato]?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
add [Blouse(Clothing[13])] and [Polo Shirt(Clothing[14])] to my shopping list for [my son's graduation(CelebrationEvent[3])]
show me all stores near [Surrey Lane]	'burlington(DepartmentStore[1])', 'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_single_statement']
what supermarkets near [Surrey Lane] have an ongoing sale?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Surrey Lane]?	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Shirt(Clothing[12])] for?	"melissa's baptism(CelebrationEvent[1])"	['question_type_local']
what do i need [Polo Shirt(Clothing[14])] for?	"my son's graduation(CelebrationEvent[3])"	['question_type_local']
what kind of [fruit] do I need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
what stores are on [Surrey Lane(Street[1])]?	'burlington', 'harmons', 'stater brothers'	['question_type_local']
is there a sale on any items on my shopping list for [my parents' visit]?	'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
some example of [Fruit] are [huckleberry(Fruit[26])] and [jujube(Fruit[27])]
[Turnip(Vegetables[28])] and [Anise(Vegetables[29])] are both different kinds of [Vegetables]
what department stores are there	'burlington'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
what stores near [Surrey Lane] have an ongoing sale?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Surrey Lane] that currently have a sale on [fruit]	'stater brothers(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Surrey Lane]?	'burlington(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what stores near [Surrey Lane] have an ongoing sale on [Snake]?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
[Hanover Court(Street[3])] is in [Bricktown]
what neighborhood is [this street(Street[3])] in?	'Bricktown'	['question_type_local']
are there any [fruit] that i need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
what do i need [Snake(Meat[16])] for?	"my parents' visit(DiningEvent[2])"	['question_type_local']
what supermarkets near [Surrey Lane] have an ongoing sale?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'burlington', 'stater brothers', 'harmons'	['question_type_global', 'question_single_statement']
[camera(Gift[30])] is a type of [Gift]
what do i need to buy?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_single_statement']
what stores on [Surrey Lane] have a sale on [fruit]?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [meat] on my shopping list?	'Snake(Meat[16])'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'burlington'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
[Snake(Meat[16])] and [Turtle(Meat[15])] are all on sale at [harmons(Supermarket[3])]
what items are on sale at [harmons(Supermarket[3])]?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_local']
what are the supermarkets?	'stater brothers', 'harmons'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Surrey Lane]?	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_single_statement']
is there a sale on [Turtle(Meat[15])] anywhere?	'harmons'	['question_type_local']
what stores on [Surrey Lane] have a sale on [tomato]?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'burlington'	['question_type_global', 'question_single_statement']
what stores near [Surrey Lane] have an ongoing sale on [meat]?	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
what do i need [Snake(Meat[16])] for?	"my parents' visit(DiningEvent[2])"	['question_type_local']
what are the things that i need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_single_statement']
what stores on [Surrey Lane] have a sale on [meat]?	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Surrey Lane]?	'burlington(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Blouse(Clothing[13])]?	"melissa's baptism(CelebrationEvent[1])", "my son's graduation(CelebrationEvent[3])"	['question_type_local']
what neighborhood is [Hanover Court(Street[3])] located in?	'Bricktown'	['question_type_local']
what supermarkets are there on [Surrey Lane]?	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Surrey Lane]	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_single_statement']
there is a [department store] called [rhodes(DepartmentStore[4])] on [Surrey Lane(Street[1])]
what items do I need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_single_statement']
show me all stores near [Surrey Lane] that have a sale	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what stores on [Surrey Lane] have a sale?	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
[Turnip(Vegetables[28])] and [Anise(Vegetables[29])] are all on sale at [stater brothers(Supermarket[2])]
what items are on sale at [stater brothers(Supermarket[2])]?	'tomato(Fruit[8])', 'Snake(Meat[16])', 'Turnip(Vegetables[28])', 'Anise(Vegetables[29])'	['question_type_local']
what [clothing] do i need to buy?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])'	['question_type_global', 'question_two_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_three_hop_statement']
Where is [Snake(Meat[16])] on sale?	'harmons', 'stater brothers'	['question_type_local']
what stores near [Surrey Lane] have an ongoing sale on [vegetables]?	'stater brothers(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
[Blouse(Clothing[13])], [Dress(Clothing[20])] and [Shirt(Clothing[12])] are all on sale at [burlington(DepartmentStore[1])]
[Mustard greens(Vegetables[31])] is a type of [Vegetables]
what is on sale at [stater brothers(Supermarket[2])]?	'tomato(Fruit[8])', 'Snake(Meat[16])', 'Turnip(Vegetables[28])', 'Anise(Vegetables[29])'	['question_type_local']
is there a sale on any items on my shopping list for [melissa's baptism]?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])'	['question_type_global', 'question_two_hop_statement']
here are some examples of [Appliance]: [Gas appliance(Appliance[32])], [Trouser press(Appliance[33])] and [Space heater(Appliance[34])]
Where is [Turtle(Meat[15])] on sale?	'harmons'	['question_type_local']
what stores near [Surrey Lane] have an ongoing sale on [Snake]?	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Shirt(Clothing[12])] anywhere?	'burlington'	['question_type_local']
what items that I have to buy for [my son's graduation] currently are on sale?	'Blouse(Clothing[13])'	['question_type_global', 'question_two_hop_statement']
[harmons(Supermarket[3])] has [Mustard greens(Vegetables[31])] on sale!
what items are on sale at [that supermarket(Supermarket[3])]?	'Turtle(Meat[15])', 'Snake(Meat[16])', 'Mustard greens(Vegetables[31])'	['question_type_local']
show me all stores on [Surrey Lane] that currently have a sale on [vegetables]	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what stores on [Surrey Lane] have a sale on [clothing]?	'burlington(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
[date(Fruit[35])] and [lime(Fruit[36])] are good examples of [Fruit]
What do I need to buy [Blouse(Clothing[13])] for?	"melissa's baptism(CelebrationEvent[1])", "my son's graduation(CelebrationEvent[3])"	['question_type_local']
is there anything on my list that's on sale somewhere?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_single_statement']
show me all department stores near [Surrey Lane]	'burlington(DepartmentStore[1])', 'rhodes(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
[apple(Fruit[37])] is a type of [Fruit]
what items do I need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_single_statement']
what do i need to buy?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_single_statement']
show me all of the department stores	'burlington', 'rhodes'	['question_type_global', 'question_single_statement']
are there any [meat] on my shopping list that there is a sale on?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'stater brothers', 'harmons'	['question_type_global', 'question_single_statement']
is there a sale on any [meat] on my shopping list?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'stater brothers', 'harmons'	['question_type_global', 'question_single_statement']
what stores on [Surrey Lane] have a sale on [clothing]?	'burlington(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Surrey Lane] that have a sale on [Dress]	'burlington(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
[blueberry(Fruit[11])], [date(Fruit[35])] and [tomato(Fruit[8])] are on sale at [harmons(Supermarket[3])]
what is on sale at [harmons(Supermarket[3])]?	'tomato(Fruit[8])', 'blueberry(Fruit[11])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'Mustard greens(Vegetables[31])', 'date(Fruit[35])'	['question_type_local']
what [fruit] do i need to buy?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Surrey Lane]	'burlington(DepartmentStore[1])', 'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])', 'rhodes(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
what items are on sale at [stater brothers(Supermarket[2])]?	'tomato(Fruit[8])', 'Snake(Meat[16])', 'Turnip(Vegetables[28])', 'Anise(Vegetables[29])'	['question_type_local']
what stores are there on [Surrey Lane]?	'burlington(DepartmentStore[1])', 'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])', 'rhodes(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
is there a sale on any [meat] on my shopping list?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Surrey Lane] that currently have a sale	'burlington(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [burlington(DepartmentStore[1])]?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Dress(Clothing[20])'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [stater brothers(Supermarket[2])]?	'tomato(Fruit[8])', 'Snake(Meat[16])', 'Turnip(Vegetables[28])', 'Anise(Vegetables[29])'	['question_type_local']
is there a sale on any items on my shopping list for [melissa's baptism]?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Surrey Lane]?	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_single_statement']
What do I need to buy [Turtle(Meat[15])] for?	"my parents' visit(DiningEvent[2])"	['question_type_local']
what are the department stores on [Surrey Lane]?	'burlington(DepartmentStore[1])', 'rhodes(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
show me all department stores near [Surrey Lane]	'burlington(DepartmentStore[1])', 'rhodes(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
add the following for [my son's graduation(CelebrationEvent[3])]: [Dress(Clothing[20])] and [Nightgown(Clothing[21])]
what items are on sale at [burlington(DepartmentStore[1])]?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Dress(Clothing[20])'	['question_type_local']
What stores is [Dress(Clothing[20])] on sale at	'burlington'	['question_type_local']
what supermarkets on [Surrey Lane] have a sale?	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_single_statement']
what is my shopping list?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_single_statement']
what event do I need to buy [Snake(Meat[16])] for	"my parents' visit(DiningEvent[2])"	['question_type_local']
what items are on sale at [stater brothers(Supermarket[2])]?	'tomato(Fruit[8])', 'Snake(Meat[16])', 'Turnip(Vegetables[28])', 'Anise(Vegetables[29])'	['question_type_local']
show me all stores on [Surrey Lane] that currently have a sale on [fruit]	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [tomato(Fruit[8])] anywhere?	'harmons', 'stater brothers'	['question_type_local']
are there any [meat] that i need to get?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
what do i need [Blouse(Clothing[13])] for?	"melissa's baptism(CelebrationEvent[1])", "my son's graduation(CelebrationEvent[3])"	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Dress(Clothing[20])'	['question_type_global', 'question_three_hop_statement']
i think [Cedar Court(Street[4])] is in [Larimer]
what neighborhood is [Cedar Court(Street[4])] located in?	'Larimer'	['question_type_local']
what are the stores?	'burlington', 'stater brothers', 'harmons', 'rhodes'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Snake(Meat[16])] anywhere?	'harmons', 'stater brothers'	['question_type_local']
show me all stores on [Surrey Lane] that currently have a sale	'burlington(DepartmentStore[1])', 'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [that clothing(Clothing[21])]?	"my son's graduation(CelebrationEvent[3])"	['question_type_local']
is there a sale on [blueberry(Fruit[11])] anywhere?	'harmons'	['question_type_local']
what stores near [Surrey Lane] have an ongoing sale on [vegetables]?	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [my son's graduation]?	'Blouse(Clothing[13])', 'Dress(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Surrey Lane] that currently have a sale on [meat]	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [harmons(Supermarket[5])] on [Cedar Court(Street[4])]
show me all supermarkets near [Surrey Lane]	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'Dress(Clothing[20])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'stater brothers', 'harmons'	['question_type_global', 'question_single_statement']
What do I need to buy [guava(Fruit[3])] for?	"my parents' visit(DiningEvent[2])"	['question_type_local']
what stores near [Surrey Lane] have an ongoing sale on [tomato]?	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Cedar Court]?	'harmons(Supermarket[5])'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [melissa's baptism(CelebrationEvent[1])]?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])'	['question_type_local']
what department stores on [Surrey Lane] have a sale?	'burlington(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
Where is [Turnip(Vegetables[28])] on sale?	'stater brothers'	['question_type_local']
what stores near [Surrey Lane] have an ongoing sale on [vegetables]?	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what stores are on [that street(Street[4])]?	'harmons'	['question_type_local']
show me all stores on [Surrey Lane] that currently have a sale on [meat]	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [my parents' visit]?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
[burlington(DepartmentStore[1])] has [Nightgown(Clothing[21])] on sale!
what do i need [that clothing(Clothing[21])] for?	"my son's graduation(CelebrationEvent[3])"	['question_type_local']
what [clothing] do i need to buy?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
i often shop at [stater brothers(Supermarket[6])], which is my local [supermarket]
[stater brothers(Supermarket[6])] has [Snake(Meat[16])] on sale!
this particular [this store(Supermarket[6])] is located on [Route 64(Street[2])]
Do i have any [fruit] on my shopping list?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
Where is [Blouse(Clothing[13])] on sale?	'burlington'	['question_type_local']
what event do I need to buy [Blouse(Clothing[13])] for	"melissa's baptism(CelebrationEvent[1])", "my son's graduation(CelebrationEvent[3])"	['question_type_local']
what items are on sale at [that store(Supermarket[6])]?	'Snake(Meat[16])'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
what stores near [Surrey Lane] have an ongoing sale on [fruit]?	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Cedar Court(Street[4])]?	'harmons'	['question_type_local']
what are the stores on [Surrey Lane]?	'burlington(DepartmentStore[1])', 'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])', 'rhodes(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
is there a sale on any [meat] on my shopping list?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_three_hop_statement']
[that supermarket(Supermarket[6])] has [Turnip(Vegetables[28])] on sale!
[Turnip(Vegetables[28])] is not on sale at [stater brothers(Supermarket[6])]
what is on sale at [that supermarket(Supermarket[6])]?	'Snake(Meat[16])'	['question_type_local']
what supermarkets are there on [Route 64]?	'stater brothers(Supermarket[6])'	['question_type_global', 'question_single_statement']
what neighborhood is [Surrey Lane(Street[1])] in?	'Fineview'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'stater brothers', 'harmons'	['question_type_global', 'question_single_statement']
what event do I need to buy [Snake(Meat[16])] for	"my parents' visit(DiningEvent[2])"	['question_type_local']
show me all supermarkets on [Surrey Lane] that currently have a sale	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Cedar Court]	'harmons(Supermarket[5])'	['question_type_global', 'question_single_statement']
what's currently on sale at [harmons on Surrey Lane(Street[1])(Supermarket[3])]?	'tomato(Fruit[8])', 'blueberry(Fruit[11])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'Mustard greens(Vegetables[31])', 'date(Fruit[35])'	['question_type_local']
what are the stores on [Surrey Lane]?	'burlington(DepartmentStore[1])', 'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])', 'rhodes(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
what are the stores?	'burlington', 'stater brothers', 'harmons', 'rhodes'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'stater brothers', 'harmons'	['question_type_global', 'question_single_statement']
is there any [meat] on my list that's on sale somewhere?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [that supermarket(Supermarket[6])]?	'Snake(Meat[16])'	['question_type_local']
show me all of the department stores	'burlington', 'rhodes'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'burlington', 'stater brothers', 'harmons', 'rhodes'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [harmons on Surrey Lane(Street[1])(Supermarket[3])]?	'tomato(Fruit[8])', 'blueberry(Fruit[11])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'Mustard greens(Vegetables[31])', 'date(Fruit[35])'	['question_type_local']
show me all stores near [Surrey Lane] that have a sale on [vegetables]	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there anything that I need for [my parents' visit] that's on sale somewhere?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [my son's graduation(CelebrationEvent[3])]?	'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_local']
show me all supermarkets near [Route 64]	'stater brothers(Supermarket[6])'	['question_type_global', 'question_single_statement']
show me all stores near [Route 64] that have a sale on [meat]	'stater brothers(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
[that store(Supermarket[6])] has [guava(Fruit[3])], [jujube(Fruit[27])] and [date(Fruit[35])] on sale!
Where is [Turnip(Vegetables[28])] on sale?	'stater brothers'	['question_type_local']
is there any [meat] on my list that's on sale somewhere?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Surrey Lane]	'burlington(DepartmentStore[1])', 'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])', 'rhodes(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
there is a [department store] called [one stop mini-mart(DepartmentStore[7])] on [Route 64(Street[2])]
[Polo Shirt(Clothing[14])], [Blouse(Clothing[13])] and [Briefs(Clothing[22])] are all on sale at [that store(DepartmentStore[7])]
show me all of the stores	'burlington', 'stater brothers', 'harmons', 'rhodes', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
what department stores near [Route 64] have an ongoing sale?	'one stop mini-mart(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
[Cornish Hen(Meat[38])] and [Turkey(Meat[39])] are both different kinds of [Meat]
Where is [Shirt(Clothing[12])] on sale?	'burlington'	['question_type_local']
what do i need [Snake(Meat[16])] for?	"my parents' visit(DiningEvent[2])"	['question_type_local']
what stores near [Surrey Lane] have an ongoing sale on [clothing]?	'burlington(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Shirt(Clothing[12])]?	"melissa's baptism(CelebrationEvent[1])"	['question_type_local']
show me all department stores near [Surrey Lane] that have a sale	'burlington(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Surrey Lane] that have a sale on [clothing]	'burlington(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
[harmons on Surrey Lane(Street[1])(Supermarket[3])] has [Anise(Vegetables[29])] and [Turnip(Vegetables[28])] on sale!
what is on sale at [harmons on Surrey Lane(Street[1])(Supermarket[3])]?	'tomato(Fruit[8])', 'blueberry(Fruit[11])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'Turnip(Vegetables[28])', 'Anise(Vegetables[29])', 'Mustard greens(Vegetables[31])', 'date(Fruit[35])'	['question_type_local']
what supermarkets are there on [Cedar Court]?	'harmons(Supermarket[5])'	['question_type_global', 'question_single_statement']
what do I need for [melissa's baptism(CelebrationEvent[1])]?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])'	['question_type_local']
show me all department stores near [Route 64] that have a sale	'one stop mini-mart(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'burlington', 'stater brothers', 'harmons', 'rhodes', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
what is on sale at [stater brothers on Surrey Lane(Street[1])(Supermarket[2])]?	'tomato(Fruit[8])', 'Snake(Meat[16])', 'Turnip(Vegetables[28])', 'Anise(Vegetables[29])'	['question_type_local']
what do i need [Snake(Meat[16])] for?	"my parents' visit(DiningEvent[2])"	['question_type_local']
Do I need to buy any [clothing]?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
[one stop mini-mart(DepartmentStore[7])] has [Dress(Clothing[20])], [Shirt(Clothing[12])] and [Nightgown(Clothing[21])] on sale!
what is on sale at [one stop mini-mart(DepartmentStore[7])]?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])', 'Briefs(Clothing[22])'	['question_type_local']
show me all of the department stores	'burlington', 'rhodes', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
Where is [Turnip(Vegetables[28])] on sale?	'harmons', 'stater brothers'	['question_type_local']
why do i need to buy [guava(Fruit[3])]?	"my parents' visit(DiningEvent[2])"	['question_type_local']
Do i have any [meat] on my shopping list?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Route 64]?	'stater brothers(Supermarket[6])'	['question_type_global', 'question_single_statement']
is there any [meat] that I have to buy currently are on sale?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_three_hop_statement']
get rid of [Blouse(Clothing[13])] from my shopping list for [melissa's baptism(CelebrationEvent[1])]
what stores on [Surrey Lane] have a sale on [fruit]?	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Surrey Lane] that currently have a sale on [fruit]	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Route 64] that currently have a sale on [meat]	'stater brothers(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [coconut(Fruit[6])] for	"my parents' visit(DiningEvent[2])"	['question_type_local']
what department stores are there	'burlington', 'rhodes', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
show me all department stores near [Route 64]	'one stop mini-mart(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
is there a sale on [Snake(Meat[16])] anywhere?	'stater brothers', 'harmons', 'stater brothers'	['question_type_local']
is there a sale on any [clothing] on my shopping list?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
i absolutely must not forget to get both [sun glasses(Gift[5])] and [book(Gift[19])] for [melissa's baptism(CelebrationEvent[1])]
i just got [sun glasses(Gift[5])] for [melissa's baptism(CelebrationEvent[1])]
what did i remove from [melissa's baptism(CelebrationEvent[1])]?	'sun glasses(Gift[5])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])'	['question_type_local']
[I(Self[1])] am currently on [Hanover Court(Street[3])]
[Brussels sprouts(Vegetables[40])], [Patty pans(Vegetables[41])] and [Salsify(Vegetables[42])] are all types of [Vegetables]
what neighborhood is [Surrey Lane(Street[1])] in?	'Fineview'	['question_type_local']
what kind of [fruit] do I need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'burlington', 'rhodes', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
[Salsify(Vegetables[42])] is on sale at [stater brothers on Surrey Lane(Street[1])(Supermarket[2])]
is there a sale on any [fruit] on my shopping list?	'guava(Fruit[3])'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'burlington', 'stater brothers', 'harmons', 'rhodes', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
what items are on sale at [that supermarket(Supermarket[2])]?	'tomato(Fruit[8])', 'Snake(Meat[16])', 'Turnip(Vegetables[28])', 'Anise(Vegetables[29])', 'Salsify(Vegetables[42])'	['question_type_local']
what supermarkets on [Route 64] have a sale?	'stater brothers(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
[date(Fruit[35])] and [jujube(Fruit[27])] are on sale at [stater brothers(Supermarket[2])]
is there a sale on [Nightgown(Clothing[21])] anywhere?	'burlington', 'one stop mini-mart'	['question_type_local']
show me all department stores on [Route 64] that currently have a sale	'one stop mini-mart(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Shirt(Clothing[12])]?	"melissa's baptism(CelebrationEvent[1])"	['question_type_local']
what department stores on [Route 64] have a sale?	'one stop mini-mart(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what [meat] do i need to buy?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [my parents' visit]?	'guava(Fruit[3])', 'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [gifts]?	'book(Gift[19])'	['question_type_global', 'question_two_hop_statement']
[blueberry(Fruit[11])] and [avocado(Fruit[9])] are all on sale at [stater brothers on Route 64(Street[2])(Supermarket[6])]
show me all of the stores on [Route 64]	'stater brothers(Supermarket[6])', 'one stop mini-mart(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what stores are there on [Route 64]?	'stater brothers(Supermarket[6])', 'one stop mini-mart(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what are the department stores?	'burlington', 'rhodes', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
[date(Fruit[35])] is no longer on sale at [stater brothers on Surrey Lane(Street[1])(Supermarket[2])]
what items are on sale at [this supermarket(Supermarket[2])]?	'tomato(Fruit[8])', 'Snake(Meat[16])', 'jujube(Fruit[27])', 'Turnip(Vegetables[28])', 'Anise(Vegetables[29])', 'Salsify(Vegetables[42])'	['question_type_local']
[one stop mini-mart(DepartmentStore[7])] has [Beverage opener(Appliance[23])] and [Trouser press(Appliance[33])] on sale!
what's currently on sale at [one stop mini-mart(DepartmentStore[7])]?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])', 'Briefs(Clothing[22])', 'Beverage opener(Appliance[23])', 'Trouser press(Appliance[33])'	['question_type_local']
what stores near [Route 64] have an ongoing sale on [clothing]?	'one stop mini-mart(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [my son's graduation]?	'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'stater brothers', 'harmons'	['question_type_global', 'question_single_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [Shirt(Clothing[12])] for	"melissa's baptism(CelebrationEvent[1])"	['question_type_local']
what stores near [Surrey Lane] have an ongoing sale on [vegetables]?	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Route 64]?	'one stop mini-mart(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
show me all department stores	'burlington', 'rhodes', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
[coconut(Fruit[6])] and [pineapple(Fruit[1])] are all on sale at [harmons on Surrey Lane(Street[1])(Supermarket[3])]
what is on sale at [harmons on Surrey Lane(Street[1])(Supermarket[3])]?	'pineapple(Fruit[1])', 'coconut(Fruit[6])', 'tomato(Fruit[8])', 'blueberry(Fruit[11])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'Turnip(Vegetables[28])', 'Anise(Vegetables[29])', 'Mustard greens(Vegetables[31])', 'date(Fruit[35])'	['question_type_local']
show me all of the stores on [Surrey Lane]	'burlington(DepartmentStore[1])', 'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])', 'rhodes(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
what department stores are there	'burlington', 'rhodes', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [sullivan's foods(Supermarket[8])] on [Surrey Lane(Street[1])]
is there any [meat] on my list that's on sale somewhere?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_three_hop_statement']
[Turnip(Vegetables[28])] and [Anise(Vegetables[29])] are on sale at [this store(Supermarket[8])]
what items are on sale at [sullivan's foods(Supermarket[8])]?	'Turnip(Vegetables[28])', 'Anise(Vegetables[29])'	['question_type_local']
[stater brothers on Route 64(Street[2])(Supermarket[6])] has [Anise(Vegetables[29])] and [Patty pans(Vegetables[41])] on sale!
what items are on sale at [stater brothers that I last mentioned(Supermarket[6])]?	'guava(Fruit[3])', 'avocado(Fruit[9])', 'blueberry(Fruit[11])', 'Snake(Meat[16])', 'jujube(Fruit[27])', 'Anise(Vegetables[29])', 'date(Fruit[35])', 'Patty pans(Vegetables[41])'	['question_type_local']
what department stores on [Route 64] have a sale?	'one stop mini-mart(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Route 64] that have a sale on [avocado]	'stater brothers(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Route 64]	'one stop mini-mart(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Cedar Court]	'harmons(Supermarket[5])'	['question_type_global', 'question_single_statement']
what do i need [Shirt(Clothing[12])] for?	"melissa's baptism(CelebrationEvent[1])"	['question_type_local']
what supermarkets are there on [Cedar Court]?	'harmons(Supermarket[5])'	['question_type_global', 'question_single_statement']
Where is [Patty pans(Vegetables[41])] on sale?	'stater brothers'	['question_type_local']
What stores is [Patty pans(Vegetables[41])] on sale at	'stater brothers'	['question_type_local']
What stores is [Dress(Clothing[20])] on sale at	'burlington', 'one stop mini-mart'	['question_type_local']
is there anything that I need for [my parents' visit] that's on sale somewhere?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
[Kale(Vegetables[43])], [Borlotti bean(Vegetables[44])] and [Rutabaga(Vegetables[45])] are all examples of [Vegetables]
why do i need to buy [coconut(Fruit[6])]?	"my parents' visit(DiningEvent[2])"	['question_type_local']
show me all of the department stores on [Surrey Lane]	'burlington(DepartmentStore[1])', 'rhodes(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
what stores on [Route 64] have a sale on [vegetables]?	'stater brothers(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [Dress(Clothing[20])] for	"my son's graduation(CelebrationEvent[3])"	['question_type_local']
there is a [supermarket] called [wholefoods(Supermarket[9])] that I shop in pretty often
this [wholefoods(Supermarket[9])] is on [Route 64(Street[2])]
What stores is [Patty pans(Vegetables[41])] on sale at	'stater brothers'	['question_type_local']
what items that I have to buy currently are on sale?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
[one stop mini-mart(DepartmentStore[7])] no longer has [Blouse(Clothing[13])] and [Trouser press(Appliance[33])] on sale!
is there any [clothing] that I have to buy currently are on sale?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Surrey Lane] that currently have a sale on [Blouse]	'burlington(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [stater brothers on Route 64(Street[2])(Supermarket[6])]?	'guava(Fruit[3])', 'avocado(Fruit[9])', 'blueberry(Fruit[11])', 'Snake(Meat[16])', 'jujube(Fruit[27])', 'Anise(Vegetables[29])', 'date(Fruit[35])', 'Patty pans(Vegetables[41])'	['question_type_local']
what [meat] do i need to buy?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Route 64] that have a sale	'one stop mini-mart(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'book(Gift[19])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_single_statement']
[headphones(Gift[46])] is a type of [Gift]
why do i need to buy [guava(Fruit[3])]?	"my parents' visit(DiningEvent[2])"	['question_type_local']
Do i have any [meat] on my shopping list?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [stater brothers on Surrey Lane(Street[1])(Supermarket[2])]?	'tomato(Fruit[8])', 'Snake(Meat[16])', 'jujube(Fruit[27])', 'Turnip(Vegetables[28])', 'Anise(Vegetables[29])', 'Salsify(Vegetables[42])'	['question_type_local']
what stores are there on [Cedar Court]?	'harmons(Supermarket[5])'	['question_type_global', 'question_single_statement']
show me all department stores on [Route 64] that currently have a sale	'one stop mini-mart(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
Where is [Turtle(Meat[15])] on sale?	'harmons'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
what stores on [Surrey Lane] have a sale on [blueberry]?	'harmons(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'book(Gift[19])'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Surrey Lane] that have a sale on [clothing]	'burlington(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
Where is [Blouse(Clothing[13])] on sale?	'burlington'	['question_type_local']
what are the department stores on [Route 64]?	'one stop mini-mart(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
is there any [clothing] that I have to buy currently are on sale?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'book(Gift[19])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_single_statement']
show me all stores on [Surrey Lane] that currently have a sale on [meat]	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
[rhodes(DepartmentStore[4])] has [that gift(Gift[46])] and [computer(Gift[18])] on sale!
what is on sale at [rhodes(DepartmentStore[4])]?	'computer(Gift[18])', 'headphones(Gift[46])'	['question_type_local']
[Turkey(Meat[39])] and [Turtle(Meat[15])] are all on sale at [stater brothers on Route 64(Street[2])(Supermarket[6])]
[stater brothers on Route 64(Street[2])(Supermarket[6])] no longer has [Snake(Meat[16])], [jujube(Fruit[27])] and [Turkey(Meat[39])] on sale
what is on sale at [stater brothers that I last mentioned(Supermarket[6])]?	'guava(Fruit[3])', 'avocado(Fruit[9])', 'blueberry(Fruit[11])', 'Turtle(Meat[15])', 'Anise(Vegetables[29])', 'date(Fruit[35])', 'Patty pans(Vegetables[41])'	['question_type_local']
show me all of the department stores	'burlington', 'rhodes', 'one stop mini-mart'	['question_type_global', 'question_single_statement']
what department stores are there on [Surrey Lane]?	'burlington(DepartmentStore[1])', 'rhodes(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
is there a sale on [Shirt(Clothing[12])] anywhere?	'burlington', 'one stop mini-mart'	['question_type_local']
show me all of the stores	'burlington', 'stater brothers', 'harmons', 'rhodes', 'one stop mini-mart', "sullivan's foods", 'wholefoods'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Route 64]	'one stop mini-mart(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what stores on [Surrey Lane] have a sale?	'burlington(DepartmentStore[1])', 'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])', 'rhodes(DepartmentStore[4])', "sullivan's foods(Supermarket[8])"	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [hollister(DepartmentStore[10])] that I shop in pretty often
show me all stores near [Route 64] that have a sale on [Dress]	'one stop mini-mart(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Route 64]	'stater brothers(Supermarket[6])', 'one stop mini-mart(DepartmentStore[7])', 'wholefoods(Supermarket[9])'	['question_type_global', 'question_single_statement']
show me all department stores near [Surrey Lane]	'burlington(DepartmentStore[1])', 'rhodes(DepartmentStore[4])'	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
[Dress(Clothing[20])] is on sale at [hollister(DepartmentStore[10])]
this specific [this department store(DepartmentStore[10])] is on [Cedar Court(Street[4])]
what's currently on sale at [this department store(DepartmentStore[10])]?	'Dress(Clothing[20])'	['question_type_local']
[that store(DepartmentStore[10])] has [Polo Shirt(Clothing[14])] and [Briefs(Clothing[22])] on sale!
[hollister(DepartmentStore[10])] no longer has [Polo Shirt(Clothing[14])], [Briefs(Clothing[22])] and [Dress(Clothing[20])] on sale
[Goat(Meat[47])] is a kind of [Meat]
is there a sale on any [meat] on my shopping list?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Route 64] that have a sale on [fruit]	'stater brothers(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
[Turkey(Meat[39])], [Cornish Hen(Meat[38])] and [Snake(Meat[16])] are all on sale at [stater brothers that I last mentioned(Supermarket[6])]
[guava(Fruit[3])] is not on sale at [stater brothers that I last mentioned(Supermarket[6])]
what items are on sale at [stater brothers(Supermarket[6])]?	'avocado(Fruit[9])', 'blueberry(Fruit[11])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'Anise(Vegetables[29])', 'date(Fruit[35])', 'Cornish Hen(Meat[38])', 'Turkey(Meat[39])', 'Patty pans(Vegetables[41])'	['question_type_local']
show me all of the supermarkets on [Cedar Court]	'harmons(Supermarket[5])'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'coconut(Fruit[6])', 'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
what stores on [Surrey Lane] have a sale on [fruit]?	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
[Socks(Clothing[48])] is a kind of [Clothing]
are there any [fruit] that i need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Turnip(Vegetables[28])] anywhere?	"sullivan's foods", 'harmons', 'stater brothers'	['question_type_local']
what items do I need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'book(Gift[19])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_single_statement']
there is a [department store] called [rhodes(DepartmentStore[11])] on [Hanover Court(Street[3])]
[computer(Gift[18])] is on sale at [rhodes(DepartmentStore[11])]
what is on sale at [that store(DepartmentStore[11])]?	'computer(Gift[18])'	['question_type_local']
is there any [fruit] that I have to buy currently are on sale?	'coconut(Fruit[6])'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'burlington', 'rhodes', 'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
[apple(Fruit[37])] and [coconut(Fruit[6])] are all on sale at [stater brothers on Route 64(Street[2])(Supermarket[6])]
what items are on sale at [stater brothers on Route 64(Street[2])(Supermarket[6])]?	'coconut(Fruit[6])', 'avocado(Fruit[9])', 'blueberry(Fruit[11])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'Anise(Vegetables[29])', 'date(Fruit[35])', 'apple(Fruit[37])', 'Cornish Hen(Meat[38])', 'Turkey(Meat[39])', 'Patty pans(Vegetables[41])'	['question_type_local']
is there any [fruit] on my list that's on sale somewhere?	'coconut(Fruit[6])'	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Turtle(Meat[15])', 'Snake(Meat[16])'	['question_type_global', 'question_two_hop_statement']
Where is [Briefs(Clothing[22])] on sale?	'one stop mini-mart'	['question_type_local']
what department stores are there on [Hanover Court]?	'rhodes(DepartmentStore[11])'	['question_type_global', 'question_single_statement']
what supermarkets on [Route 64] have a sale?	'stater brothers(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
is there anything that I need for [my son's graduation] that's on sale somewhere?	'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
[Brussels sprouts(Vegetables[40])] and [Mustard greens(Vegetables[31])] are on sale at [stater brothers on Route 64(Street[2])(Supermarket[6])]
[stater brothers that I last mentioned(Supermarket[6])] doesn't have [avocado(Fruit[9])] on sale anymore
are there any [fruit] that i need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [harmons on Surrey Lane(Street[1])(Supermarket[3])]?	'pineapple(Fruit[1])', 'coconut(Fruit[6])', 'tomato(Fruit[8])', 'blueberry(Fruit[11])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'Turnip(Vegetables[28])', 'Anise(Vegetables[29])', 'Mustard greens(Vegetables[31])', 'date(Fruit[35])'	['question_type_local']
what stores near [Hanover Court] have an ongoing sale?	'rhodes(DepartmentStore[11])'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'computer(Gift[18])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [gifts]?	'rhodes'	['question_type_global', 'question_four_hop_statement']
is there a sale on any [fruit] on my shopping list?	'coconut(Fruit[6])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Hanover Court]?	'rhodes(DepartmentStore[11])'	['question_type_global', 'question_single_statement']
what's currently on sale at [one stop mini-mart(DepartmentStore[7])]?	'Shirt(Clothing[12])', 'Polo Shirt(Clothing[14])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])', 'Briefs(Clothing[22])', 'Beverage opener(Appliance[23])'	['question_type_local']
[that store(Supermarket[6])] has [peach(Fruit[7])] on sale!
what's currently on sale at [this store(Supermarket[6])]?	'coconut(Fruit[6])', 'peach(Fruit[7])', 'blueberry(Fruit[11])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'Anise(Vegetables[29])', 'Mustard greens(Vegetables[31])', 'date(Fruit[35])', 'apple(Fruit[37])', 'Cornish Hen(Meat[38])', 'Turkey(Meat[39])', 'Brussels sprouts(Vegetables[40])', 'Patty pans(Vegetables[41])'	['question_type_local']
show me all of the department stores	'burlington', 'rhodes', 'one stop mini-mart', 'hollister'	['question_type_global', 'question_single_statement']
is there any [clothing] on my list that's on sale somewhere?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_three_hop_statement']
what stores on [Hanover Court] have a sale?	'rhodes(DepartmentStore[11])'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Route 64] have an ongoing sale?	'stater brothers(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
[that store(Supermarket[6])] has [Turnip(Vegetables[28])], [Borlotti bean(Vegetables[44])] and [Salsify(Vegetables[42])] on sale!
What do I need to buy [coconut(Fruit[6])] for?	"my parents' visit(DiningEvent[2])"	['question_type_local']
does any store nearby have [gifts] on sale?	'rhodes'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [clothing]?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'coconut(Fruit[6])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [fruit] on my shopping list?	'coconut(Fruit[6])'	['question_type_global', 'question_three_hop_statement']
what department stores near [Hanover Court] have an ongoing sale?	'rhodes(DepartmentStore[11])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])', 'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Turtle(Meat[15])', 'Snake(Meat[16])', 'book(Gift[19])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_single_statement']
show me all stores near [Surrey Lane] that have a sale on [clothing]	'burlington(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Surrey Lane] that have a sale on [gifts]	'rhodes(DepartmentStore[4])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Borlotti bean(Vegetables[44])] anywhere?	'stater brothers'	['question_type_local']
what [clothing] do i need to buy?	'Shirt(Clothing[12])', 'Blouse(Clothing[13])', 'Polo Shirt(Clothing[14])', 'Dress(Clothing[20])', 'Nightgown(Clothing[21])'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'guava(Fruit[3])', 'coconut(Fruit[6])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Surrey Lane] that have a sale on [meat]	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
i think [Willow Lane(Street[5])] is in [Film Row]
are there any [fruit] on my shopping list that there is a sale on?	'coconut(Fruit[6])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Surrey Lane] that currently have a sale	'stater brothers(Supermarket[2])', 'harmons(Supermarket[3])', "sullivan's foods(Supermarket[8])"	['question_type_global', 'question_two_hop_statement']
