there is a [department store] called [one stop mini-mart(DepartmentStore[1])] that I shop in pretty often
[Calabrese(Vegetables[1])] is a [Vegetables]
[Hair iron(Appliance[2])], [Home server(Appliance[3])] and [Fan heater(Appliance[4])] are all good examples of [Appliance]
[one stop mini-mart(DepartmentStore[1])] has [Hair iron(Appliance[2])] and [Fan heater(Appliance[4])] on sale!
what's currently on sale at [one stop mini-mart(DepartmentStore[1])]?	'Hair iron(Appliance[2])', 'Fan heater(Appliance[4])'	['question_type_local']
[Willow Lane(Street[1])] is on the outskirts of [Film Row]
here are some examples of [Gift]: [ring(Gift[5])], [blouse(Gift[6])] and [blanket(Gift[7])]
what neighborhood is [Willow Lane(Street[1])] located in?	'Film Row'	['question_type_local']
don't forget about an upcoming [lunch with lauren(DiningEvent[1])]
What stores is [Hair iron(Appliance[2])] on sale at	'one stop mini-mart'	['question_type_local']
[Bean sprouts(Vegetables[8])] and [Zucchini(Vegetables[9])] are types of [Vegetables]
show me all of the department stores	'one stop mini-mart'	['question_type_global', 'question_single_statement']
i think [Broad Street West(Street[2])] is in [Esplen]
what neighborhood is [this street(Street[2])] in?	'Esplen'	['question_type_local']
what department stores are there	'one stop mini-mart'	['question_type_global', 'question_single_statement']
[candle(Gift[10])] is a type of [Gift]
there is a [supermarket] called [kmart(Supermarket[2])] on [Broad Street West(Street[2])]
what is on sale at [one stop mini-mart(DepartmentStore[1])]?	'Hair iron(Appliance[2])', 'Fan heater(Appliance[4])'	['question_type_local']
show me all of the stores	'one stop mini-mart', 'kmart'	['question_type_global', 'question_single_statement']
this specific [one stop mini-mart(DepartmentStore[1])] is on [Broad Street West(Street[2])]
what items are on sale at [that store(DepartmentStore[1])]?	'Hair iron(Appliance[2])', 'Fan heater(Appliance[4])'	['question_type_local']
what supermarkets are there on [Broad Street West]?	'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
[Venison(Meat[11])] and [Duck Liver(Meat[12])] are both different kinds of [Meat]
what neighborhood is [Willow Lane(Street[1])] located in?	'Film Row'	['question_type_local']
what are the stores on [Broad Street West]?	'one stop mini-mart(DepartmentStore[1])', 'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all stores on [Broad Street West] that currently have a sale	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Broad Street West]	'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
what neighborhood is [Broad Street West(Street[2])] in?	'Esplen'	['question_type_local']
show me all stores on [Broad Street West] that currently have a sale on [Fan heater]	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'kmart'	['question_type_global', 'question_single_statement']
is there a sale on [Hair iron(Appliance[2])] anywhere?	'one stop mini-mart'	['question_type_local']
[I(Self[1])] am on [Willow Lane(Street[1])]
what are the department stores on [Broad Street West]?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
i often shop at [crowley's(DepartmentStore[3])], which is my local [department store]
this particular [it(DepartmentStore[3])] is located on [Willow Lane(Street[1])]
show me all department stores near [Broad Street West] that have a sale	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
What stores is [Fan heater(Appliance[4])] on sale at	'one stop mini-mart'	['question_type_local']
show me all stores near [Broad Street West] that have a sale on [Hair iron]	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'one stop mini-mart', "crowley's"	['question_type_global', 'question_single_statement']
what is on sale at [one stop mini-mart(DepartmentStore[1])]?	'Hair iron(Appliance[2])', 'Fan heater(Appliance[4])'	['question_type_local']
what neighborhood am I in?	'Film Row'	['question_type_local']
what items are on sale at [one stop mini-mart(DepartmentStore[1])]?	'Hair iron(Appliance[2])', 'Fan heater(Appliance[4])'	['question_type_local']
show me all department stores near [Willow Lane]	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
add [Zucchini(Vegetables[9])] and [Calabrese(Vegetables[1])] for [lunch with lauren(DiningEvent[1])]
what supermarkets are there?	'kmart'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Broad Street West]?	'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
what do i need [Calabrese(Vegetables[1])] for?	'lunch with lauren(DiningEvent[1])'	['question_type_local']
show me all supermarkets near [Broad Street West]	'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all of the stores on [Willow Lane]	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
i need to make sure to get [Duck Liver(Meat[12])] and [Venison(Meat[11])] for [lunch with lauren(DiningEvent[1])]
what do i have on shopping list for [lunch with lauren(DiningEvent[1])]?	'Calabrese(Vegetables[1])', 'Zucchini(Vegetables[9])', 'Venison(Meat[11])', 'Duck Liver(Meat[12])'	['question_type_local']
what are the stores on [Willow Lane]?	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
what are the department stores?	'one stop mini-mart', "crowley's"	['question_type_global', 'question_single_statement']
what stores on [Broad Street West] have a sale on [appliances]?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores	'one stop mini-mart', 'kmart', "crowley's"	['question_type_global', 'question_single_statement']
what event do I need to buy [Duck Liver(Meat[12])] for	'lunch with lauren(DiningEvent[1])'	['question_type_local']
show me all department stores	'one stop mini-mart', "crowley's"	['question_type_global', 'question_single_statement']
some example of [Gift] are [greeting card(Gift[13])] and [vase(Gift[14])]
show me all of the stores on [Broad Street West]	'one stop mini-mart(DepartmentStore[1])', 'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Broad Street West]	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Willow Lane]	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
what neighborhood is [Broad Street West(Street[2])] located in?	'Esplen'	['question_type_local']
show me all of the stores	'one stop mini-mart', 'kmart', "crowley's"	['question_type_global', 'question_single_statement']
get rid of [Venison(Meat[11])] from my shopping list for [lunch with lauren(DiningEvent[1])]
what's currently on sale at [one stop mini-mart(DepartmentStore[1])]?	'Hair iron(Appliance[2])', 'Fan heater(Appliance[4])'	['question_type_local']
show me all stores	'one stop mini-mart', 'kmart', "crowley's"	['question_type_global', 'question_single_statement']
[greeting card(Gift[13])] and [vase(Gift[14])] are on sale at [crowley's(DepartmentStore[3])]
what's currently on sale at [crowley's(DepartmentStore[3])]?	'greeting card(Gift[13])', 'vase(Gift[14])'	['question_type_local']
what department stores near [Broad Street West] have an ongoing sale?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Willow Lane] have an ongoing sale?	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what stores near [Willow Lane] have an ongoing sale on [gifts]?	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
what department stores on [Willow Lane] have a sale?	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
is there a sale on [Hair iron(Appliance[2])] anywhere?	'one stop mini-mart'	['question_type_local']
what do stores near me have on sale?	'greeting card(Gift[13])', 'vase(Gift[14])'	['question_type_global', 'question_three_hop_statement']
show me all stores	'one stop mini-mart', 'kmart', "crowley's"	['question_type_global', 'question_single_statement']
what [vegetables] do i need to buy?	'Calabrese(Vegetables[1])', 'Zucchini(Vegetables[9])'	['question_type_global', 'question_two_hop_statement']
[Church Street South(Street[3])] is located in the [Chinatown] neighborhood
Do I need to buy any [meat]?	'Duck Liver(Meat[12])'	['question_type_global', 'question_two_hop_statement']
what stores are on [Willow Lane(Street[1])]?	"crowley's"	['question_type_local']
what items are on sale at nearby stores?	'greeting card(Gift[13])', 'vase(Gift[14])'	['question_type_global', 'question_three_hop_statement']
Do i have any [meat] on my shopping list?	'Duck Liver(Meat[12])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'kmart'	['question_type_global', 'question_single_statement']
what do i need [Calabrese(Vegetables[1])] for?	'lunch with lauren(DiningEvent[1])'	['question_type_local']
what department stores are there	'one stop mini-mart', "crowley's"	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [Bean sprouts(Vegetables[8])] for [lunch with lauren(DiningEvent[1])]
what neighborhood is [Broad Street West(Street[2])] in?	'Esplen'	['question_type_local']
why do i need to buy [Calabrese(Vegetables[1])]?	'lunch with lauren(DiningEvent[1])'	['question_type_local']
what are the supermarkets on [Broad Street West]?	'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
[helmet(Gift[15])], [slippers(Gift[16])] and [model car(Gift[17])] are all types of [Gift]
what stores near [Willow Lane] have an ongoing sale on [greeting card]?	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what kind of [vegetables] do I need to get?	'Calabrese(Vegetables[1])', 'Bean sprouts(Vegetables[8])', 'Zucchini(Vegetables[9])'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'greeting card(Gift[13])', 'vase(Gift[14])'	['question_type_global', 'question_three_hop_statement']
are there any [meat] that i need to get?	'Duck Liver(Meat[12])'	['question_type_global', 'question_two_hop_statement']
Where is [greeting card(Gift[13])] on sale?	"crowley's"	['question_type_local']
show me all of the department stores on [Broad Street West]	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	"crowley's"	['question_type_global', 'question_three_hop_statement']
Do i have any [meat] on my shopping list?	'Duck Liver(Meat[12])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Broad Street West(Street[2])]?	'kmart', 'one stop mini-mart'	['question_type_local']
what items do I need to get?	'Calabrese(Vegetables[1])', 'Bean sprouts(Vegetables[8])', 'Zucchini(Vegetables[9])', 'Duck Liver(Meat[12])'	['question_type_global', 'question_single_statement']
[Home server(Appliance[3])] is on sale at [one stop mini-mart(DepartmentStore[1])]
what's currently on sale at [one stop mini-mart(DepartmentStore[1])]?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Fan heater(Appliance[4])'	['question_type_local']
what event do I need to buy [Calabrese(Vegetables[1])] for	'lunch with lauren(DiningEvent[1])'	['question_type_local']
what supermarkets are there?	'kmart'	['question_type_global', 'question_single_statement']
[lamp shade(Gift[18])], [doll(Gift[19])] and [perfume(Gift[20])] are all different types of [Gift]
what stores are located on [Broad Street West(Street[2])]?	'kmart', 'one stop mini-mart'	['question_type_local']
what [meat] do i need to buy?	'Duck Liver(Meat[12])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'one stop mini-mart', "crowley's"	['question_type_global', 'question_single_statement']
does any store nearby have [greeting card] on sale?	"crowley's"	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'kmart'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'one stop mini-mart', 'kmart', "crowley's"	['question_type_global', 'question_single_statement']
what is on sale at [crowley's(DepartmentStore[3])]?	'greeting card(Gift[13])', 'vase(Gift[14])'	['question_type_local']
show me all stores on [Broad Street West] that currently have a sale on [Home server]	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Willow Lane]	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
show me all stores near [Broad Street West]	'one stop mini-mart(DepartmentStore[1])', 'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
what are the department stores?	'one stop mini-mart', "crowley's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [gifts]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
what event do I need to buy [Bean sprouts(Vegetables[8])] for	'lunch with lauren(DiningEvent[1])'	['question_type_local']
what items do I need to get?	'Calabrese(Vegetables[1])', 'Bean sprouts(Vegetables[8])', 'Zucchini(Vegetables[9])', 'Duck Liver(Meat[12])'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'greeting card(Gift[13])', 'vase(Gift[14])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	"crowley's"	['question_type_global', 'question_three_hop_statement']
what things did i get for [lunch with lauren(DiningEvent[1])]	'Venison(Meat[11])'	['question_type_local']
show me all stores on [Broad Street West] that currently have a sale on [Home server]	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
what stores near [Broad Street West] have an ongoing sale on [appliances]?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Willow Lane] that currently have a sale	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	"crowley's"	['question_type_global', 'question_three_hop_statement']
what are the stores on [Broad Street West(Street[2])]?	'kmart', 'one stop mini-mart'	['question_type_local']
what items do I need to get?	'Calabrese(Vegetables[1])', 'Bean sprouts(Vegetables[8])', 'Zucchini(Vegetables[9])', 'Duck Liver(Meat[12])'	['question_type_global', 'question_single_statement']
what items did i already get for [lunch with lauren(DiningEvent[1])]?	'Venison(Meat[11])'	['question_type_local']
what's currently on sale at [one stop mini-mart(DepartmentStore[1])]?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Fan heater(Appliance[4])'	['question_type_local']
does any store nearby have anything on sale?	"crowley's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Willow Lane] that have a sale on [gifts]	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Zucchini(Vegetables[9])] for?	'lunch with lauren(DiningEvent[1])'	['question_type_local']
are there any stores nearby that have a sale on [gifts]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [meat]?	'Duck Liver(Meat[12])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Willow Lane]?	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
[slippers(Gift[16])] is on sale at [crowley's(DepartmentStore[3])]
what's currently on sale at [that store(DepartmentStore[3])]?	'greeting card(Gift[13])', 'vase(Gift[14])', 'slippers(Gift[16])'	['question_type_local']
what stores on [Broad Street West] have a sale on [appliances]?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Broad Street West]?	'one stop mini-mart(DepartmentStore[1])', 'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
[Cauliflower(Vegetables[21])] and [Thyme(Vegetables[22])] are both examples of [Vegetables]
what do stores near me are have a sale on?	'greeting card(Gift[13])', 'vase(Gift[14])', 'slippers(Gift[16])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Broad Street West]	'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Broad Street West]	'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Calabrese(Vegetables[1])', 'Bean sprouts(Vegetables[8])', 'Zucchini(Vegetables[9])', 'Duck Liver(Meat[12])'	['question_type_global', 'question_single_statement']
[Suit(Clothing[23])], [Dress(Clothing[24])] and [Gloves(Clothing[25])] are all different types of [Clothing]
show me all department stores near [Willow Lane] that have a sale	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Duck Liver(Meat[12])'	['question_type_global', 'question_two_hop_statement']
remember that i have [my engagement(CelebrationEvent[2])]
[passon_fruit(Fruit[26])] is a [Fruit]
i need to make sure to get [Gloves(Clothing[25])] and [Suit(Clothing[23])] for [my engagement(CelebrationEvent[2])]
are there any stores nearby that have a sale on [gifts]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [gifts] on sale?	"crowley's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have anything on sale?	"crowley's"	['question_type_global', 'question_three_hop_statement']
What did I already buy for [lunch with lauren(DiningEvent[1])]?	'Venison(Meat[11])'	['question_type_local']
What stores is [slippers(Gift[16])] on sale at	"crowley's"	['question_type_local']
what are the supermarkets?	'kmart'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Broad Street West]	'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all stores on [Willow Lane] that currently have a sale	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [slippers]?	"crowley's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [gifts]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Broad Street West]	'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
what are the stores?	'one stop mini-mart', 'kmart', "crowley's"	['question_type_global', 'question_single_statement']
what department stores on [Willow Lane] have a sale?	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'greeting card(Gift[13])', 'vase(Gift[14])', 'slippers(Gift[16])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'kmart'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'greeting card(Gift[13])', 'vase(Gift[14])', 'slippers(Gift[16])'	['question_type_global', 'question_three_hop_statement']
what stores on [Broad Street West] have a sale on [Home server]?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Broad Street West] that currently have a sale	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [greeting card] going on right now?	"crowley's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	"crowley's"	['question_type_global', 'question_three_hop_statement']
what do i need [Suit(Clothing[23])] for?	'my engagement(CelebrationEvent[2])'	['question_type_local']
[one stop mini-mart(DepartmentStore[1])] has [candle(Gift[10])] and [lamp shade(Gift[18])] on sale!
[one stop mini-mart(DepartmentStore[1])] doesn't have [candle(Gift[10])] and [Fan heater(Appliance[4])] on sale anymore!
show me all department stores near [Willow Lane] that have a sale	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Suit(Clothing[23])', 'Gloves(Clothing[25])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Broad Street West]	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
show me all stores on [Broad Street West] that currently have a sale on [Home server]	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Film Row'	['question_type_local']
what department stores are there	'one stop mini-mart', "crowley's"	['question_type_global', 'question_single_statement']
what are the department stores?	'one stop mini-mart', "crowley's"	['question_type_global', 'question_single_statement']
does any store nearby have [vase] on sale?	"crowley's"	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'Calabrese(Vegetables[1])', 'Bean sprouts(Vegetables[8])', 'Zucchini(Vegetables[9])', 'Duck Liver(Meat[12])', 'Suit(Clothing[23])', 'Gloves(Clothing[25])'	['question_type_global', 'question_single_statement']
show me all of the stores on [Willow Lane]	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
[model car(Gift[17])] and [lamp shade(Gift[18])] are all on sale at [crowley's(DepartmentStore[3])]
are there any stores nearby that have a sale on [gifts]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'kmart'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Broad Street West]	'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'greeting card(Gift[13])', 'vase(Gift[14])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])'	['question_type_global', 'question_three_hop_statement']
what kind of [meat] do I need to get?	'Duck Liver(Meat[12])'	['question_type_global', 'question_two_hop_statement']
what things do I need to buy for [lunch with lauren(DiningEvent[1])]	'Calabrese(Vegetables[1])', 'Bean sprouts(Vegetables[8])', 'Zucchini(Vegetables[9])', 'Duck Liver(Meat[12])'	['question_type_local']
what stores near [Broad Street West] have an ongoing sale?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
i don't need [Gloves(Clothing[25])] and [Suit(Clothing[23])] for [my engagement(CelebrationEvent[2])] anymore
what are the stores on [Willow Lane]?	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Film Row'	['question_type_local']
what department stores are there on [Broad Street West]?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
[Microwave oven(Appliance[27])], [Steam mop(Appliance[28])] and [Exhaust hood(Appliance[29])] are all good examples of [Appliance]
are there any stores nearby that have a sale?	"crowley's"	['question_type_global', 'question_three_hop_statement']
what are the stores?	'one stop mini-mart', 'kmart', "crowley's"	['question_type_global', 'question_single_statement']
what stores on [Willow Lane] have a sale?	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [Dress(Clothing[24])] for [my engagement(CelebrationEvent[2])]
what did i remove from [that event(CelebrationEvent[2])]?	'Suit(Clothing[23])', 'Gloves(Clothing[25])'	['question_type_local']
[Microwave oven(Appliance[27])] and [Fan heater(Appliance[4])] are all on sale at [one stop mini-mart(DepartmentStore[1])]
what items are on sale at [one stop mini-mart(DepartmentStore[1])]?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Fan heater(Appliance[4])', 'lamp shade(Gift[18])', 'Microwave oven(Appliance[27])'	['question_type_local']
show me all stores on [Broad Street West] that currently have a sale on [gifts]	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'greeting card(Gift[13])', 'vase(Gift[14])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])'	['question_type_global', 'question_three_hop_statement']
What stores is [lamp shade(Gift[18])] on sale at	"crowley's", 'one stop mini-mart'	['question_type_local']
[candle(Gift[10])] and [ring(Gift[5])] are on sale at [one stop mini-mart(DepartmentStore[1])]
What stores is [vase(Gift[14])] on sale at	"crowley's"	['question_type_local']
show me all of the department stores	'one stop mini-mart', "crowley's"	['question_type_global', 'question_single_statement']
show me all department stores near [Willow Lane]	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
what event do I need to buy [Bean sprouts(Vegetables[8])] for	'lunch with lauren(DiningEvent[1])'	['question_type_local']
what are the stores on [Broad Street West]?	'one stop mini-mart(DepartmentStore[1])', 'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
i just bought [Dress(Clothing[24])] for [my engagement(CelebrationEvent[2])]
what stores near [Broad Street West] have an ongoing sale on [gifts]?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what items did i already get for [lunch with lauren(DiningEvent[1])]?	'Venison(Meat[11])'	['question_type_local']
what are the supermarkets?	'kmart'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Duck Liver(Meat[12])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Willow Lane] that have a sale	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
What stores is [model car(Gift[17])] on sale at	"crowley's"	['question_type_local']
show me all department stores near [Willow Lane] that have a sale	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what stores on [Broad Street West] have a sale on [gifts]?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
What do I need to buy for [lunch with lauren(DiningEvent[1])]?	'Calabrese(Vegetables[1])', 'Bean sprouts(Vegetables[8])', 'Zucchini(Vegetables[9])', 'Duck Liver(Meat[12])'	['question_type_local']
what kind of [vegetables] do I need to get?	'Calabrese(Vegetables[1])', 'Bean sprouts(Vegetables[8])', 'Zucchini(Vegetables[9])'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'greeting card(Gift[13])', 'vase(Gift[14])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'greeting card(Gift[13])', 'vase(Gift[14])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])'	['question_type_global', 'question_three_hop_statement']
what stores near [Broad Street West] have an ongoing sale?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Broad Street West(Street[2])] in?	'Esplen'	['question_type_local']
show me all of the supermarkets	'kmart'	['question_type_global', 'question_single_statement']
what are the stores?	'one stop mini-mart', 'kmart', "crowley's"	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'greeting card(Gift[13])', 'vase(Gift[14])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])'	['question_type_global', 'question_three_hop_statement']
[helmet(Gift[15])] and [model car(Gift[17])] are all on sale at [one stop mini-mart(DepartmentStore[1])]
what's currently on sale at [one stop mini-mart(DepartmentStore[1])]?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Fan heater(Appliance[4])', 'ring(Gift[5])', 'candle(Gift[10])', 'helmet(Gift[15])', 'model car(Gift[17])', 'lamp shade(Gift[18])', 'Microwave oven(Appliance[27])'	['question_type_local']
are there any stores nearby that have a sale?	"crowley's"	['question_type_global', 'question_three_hop_statement']
what stores are there on [Willow Lane]?	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
[one stop mini-mart(DepartmentStore[1])] has [Steam mop(Appliance[28])] on sale!
what is on sale at [that department store(DepartmentStore[1])]?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Fan heater(Appliance[4])', 'ring(Gift[5])', 'candle(Gift[10])', 'helmet(Gift[15])', 'model car(Gift[17])', 'lamp shade(Gift[18])', 'Microwave oven(Appliance[27])', 'Steam mop(Appliance[28])'	['question_type_local']
what stores are there on [Broad Street West]?	'one stop mini-mart(DepartmentStore[1])', 'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [gifts]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
[Wasabi(Vegetables[30])], [Kohlrabi(Vegetables[31])] and [Hubbard squash(Vegetables[32])] are [Vegetables]
what neighborhood is [Church Street South(Street[3])] located in?	'Chinatown'	['question_type_local']
what [meat] do i need to buy?	'Duck Liver(Meat[12])'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Willow Lane]?	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
show me all of the department stores	'one stop mini-mart', "crowley's"	['question_type_global', 'question_single_statement']
what [vegetables] do i need to buy?	'Calabrese(Vegetables[1])', 'Bean sprouts(Vegetables[8])', 'Zucchini(Vegetables[9])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	"crowley's"	['question_type_global', 'question_four_hop_statement']
show me all department stores	'one stop mini-mart', "crowley's"	['question_type_global', 'question_single_statement']
what are the stores?	'one stop mini-mart', 'kmart', "crowley's"	['question_type_global', 'question_single_statement']
what are the supermarkets?	'kmart'	['question_type_global', 'question_single_statement']
show me all stores near [Willow Lane] that have a sale on [gifts]	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'kmart'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	"crowley's"	['question_type_global', 'question_three_hop_statement']
[leg warmers(Gift[33])], [clay pot(Gift[34])] and [cookie jar(Gift[35])] are [Gift]
show me all stores near [Broad Street West] that have a sale on [gifts]	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Calabrese(Vegetables[1])', 'Bean sprouts(Vegetables[8])', 'Zucchini(Vegetables[9])', 'Duck Liver(Meat[12])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [gifts]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
what are the stores on [Broad Street West]?	'one stop mini-mart(DepartmentStore[1])', 'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
i often shop at [rich's(DepartmentStore[4])], which is my local [department store]
[model car(Gift[17])], [slippers(Gift[16])] and [blanket(Gift[7])] are all on sale at [rich's(DepartmentStore[4])]
i think this [rich's(DepartmentStore[4])] is somewhere on [Church Street South(Street[3])]
what stores are on [Willow Lane(Street[1])]?	"crowley's"	['question_type_local']
what do i need to buy?	'Calabrese(Vegetables[1])', 'Bean sprouts(Vegetables[8])', 'Zucchini(Vegetables[9])', 'Duck Liver(Meat[12])'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Broad Street West]?	'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
what are the stores?	'one stop mini-mart', 'kmart', "crowley's", "rich's"	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Calabrese(Vegetables[1])', 'Bean sprouts(Vegetables[8])', 'Zucchini(Vegetables[9])', 'Duck Liver(Meat[12])'	['question_type_global', 'question_single_statement']
show me all stores near [Broad Street West] that have a sale on [appliances]	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
i think [Cedar Street(Street[4])] is in [Esplen]
what supermarkets are there on [Broad Street West]?	'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
what did i remove from [lunch with lauren(DiningEvent[1])]?	'Venison(Meat[11])'	['question_type_local']
is there a store nearby with a sale on [greeting card] going on right now?	"crowley's"	['question_type_global', 'question_three_hop_statement']
[one stop mini-mart(DepartmentStore[1])] has [Dress(Clothing[24])] and [Gloves(Clothing[25])] on sale!
what items are on sale at [one stop mini-mart(DepartmentStore[1])]?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Fan heater(Appliance[4])', 'ring(Gift[5])', 'candle(Gift[10])', 'helmet(Gift[15])', 'model car(Gift[17])', 'lamp shade(Gift[18])', 'Dress(Clothing[24])', 'Gloves(Clothing[25])', 'Microwave oven(Appliance[27])', 'Steam mop(Appliance[28])'	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	"crowley's"	['question_type_global', 'question_four_hop_statement']
what stores near [Church Street South] have an ongoing sale on [gifts]?	"rich's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Broad Street West]?	'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
[Suit(Clothing[23])], [Gloves(Clothing[25])] and [Dress(Clothing[24])] are all on sale at [rich's(DepartmentStore[4])]
why do i need to buy [Calabrese(Vegetables[1])]?	'lunch with lauren(DiningEvent[1])'	['question_type_local']
what stores near [Church Street South] have an ongoing sale?	"rich's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
what are the stores on [Broad Street West(Street[2])]?	'kmart', 'one stop mini-mart'	['question_type_local']
Where is [Dress(Clothing[24])] on sale?	'one stop mini-mart', "rich's"	['question_type_local']
what are the things that i need to get?	'Calabrese(Vegetables[1])', 'Bean sprouts(Vegetables[8])', 'Zucchini(Vegetables[9])', 'Duck Liver(Meat[12])'	['question_type_global', 'question_single_statement']
show me all of the department stores	'one stop mini-mart', "crowley's", "rich's"	['question_type_global', 'question_single_statement']
[avocado(Fruit[36])], [coconut(Fruit[37])] and [papaya(Fruit[38])] are kinds of [Fruit]
show me all of the stores	'one stop mini-mart', 'kmart', "crowley's", "rich's"	['question_type_global', 'question_single_statement']
show me all stores	'one stop mini-mart', 'kmart', "crowley's", "rich's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	"crowley's"	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [one stop mini-mart(DepartmentStore[1])]?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Fan heater(Appliance[4])', 'ring(Gift[5])', 'candle(Gift[10])', 'helmet(Gift[15])', 'model car(Gift[17])', 'lamp shade(Gift[18])', 'Dress(Clothing[24])', 'Gloves(Clothing[25])', 'Microwave oven(Appliance[27])', 'Steam mop(Appliance[28])'	['question_type_local']
what department stores are there	'one stop mini-mart', "crowley's", "rich's"	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'kmart'	['question_type_global', 'question_single_statement']
show me all department stores near [Broad Street West] that have a sale	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Broad Street West] that currently have a sale on [gifts]	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'one stop mini-mart', 'kmart', "crowley's", "rich's"	['question_type_global', 'question_single_statement']
for example [Fruit] are [pear(Fruit[39])] and [peach(Fruit[40])]
show me all stores near [Church Street South] that have a sale on [gifts]	"rich's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Willow Lane]	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
show me all department stores near [Willow Lane]	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
what department stores are there	'one stop mini-mart', "crowley's", "rich's"	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'greeting card(Gift[13])', 'vase(Gift[14])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	"crowley's"	['question_type_global', 'question_four_hop_statement']
what did i remove from [my engagement(CelebrationEvent[2])]?	'Suit(Clothing[23])', 'Dress(Clothing[24])', 'Gloves(Clothing[25])'	['question_type_local']
show me all department stores on [Church Street South] that currently have a sale	"rich's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Calabrese(Vegetables[1])', 'Bean sprouts(Vegetables[8])', 'Zucchini(Vegetables[9])', 'Duck Liver(Meat[12])'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Broad Street West]?	'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
what stores near [Broad Street West] have an ongoing sale on [appliances]?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [lamp shade(Gift[18])] anywhere?	"crowley's", 'one stop mini-mart'	['question_type_local']
is there a sale on [helmet(Gift[15])] anywhere?	'one stop mini-mart'	['question_type_local']
Do I need to buy any [vegetables]?	'Calabrese(Vegetables[1])', 'Bean sprouts(Vegetables[8])', 'Zucchini(Vegetables[9])'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'greeting card(Gift[13])', 'vase(Gift[14])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'one stop mini-mart', "crowley's", "rich's"	['question_type_global', 'question_single_statement']
[Swimming Shorts(Clothing[41])], [Stockings(Clothing[42])] and [Blouse(Clothing[43])] are all different types of [Clothing]
are there any [vegetables] that i need to get?	'Calabrese(Vegetables[1])', 'Bean sprouts(Vegetables[8])', 'Zucchini(Vegetables[9])'	['question_type_global', 'question_two_hop_statement']
What stores is [vase(Gift[14])] on sale at	"crowley's"	['question_type_local']
is there a sale on [ring(Gift[5])] anywhere?	'one stop mini-mart'	['question_type_local']
[Cucumber(Vegetables[44])] and [Rosemary(Vegetables[45])] are good examples of [Vegetables]
does any store nearby have anything on sale?	"crowley's"	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'greeting card(Gift[13])', 'vase(Gift[14])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Hair iron(Appliance[2])] anywhere?	'one stop mini-mart'	['question_type_local']
does any store nearby have [gifts] on sale?	"crowley's"	['question_type_global', 'question_four_hop_statement']
what department stores are there on [Church Street South]?	"rich's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
show me all department stores near [Willow Lane]	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Duck Liver(Meat[12])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Broad Street West]	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
[Camisole(Clothing[46])] is a type of [Clothing]
what stores near [Willow Lane] have an ongoing sale on [gifts]?	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Willow Lane] that have a sale	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'one stop mini-mart', "crowley's", "rich's"	['question_type_global', 'question_single_statement']
what department stores are there	'one stop mini-mart', "crowley's", "rich's"	['question_type_global', 'question_single_statement']
[one stop mini-mart(DepartmentStore[1])] has [cookie jar(Gift[35])] and [clay pot(Gift[34])] on sale!
is there a sale on [vase(Gift[14])] anywhere?	"crowley's"	['question_type_local']
what are the stores on [Church Street South]?	"rich's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
what stores on [Broad Street West] have a sale?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [clay pot(Gift[34])] anywhere?	'one stop mini-mart'	['question_type_local']
Do i have any [vegetables] on my shopping list?	'Calabrese(Vegetables[1])', 'Bean sprouts(Vegetables[8])', 'Zucchini(Vegetables[9])'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'greeting card(Gift[13])', 'vase(Gift[14])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Calabrese(Vegetables[1])', 'Bean sprouts(Vegetables[8])', 'Zucchini(Vegetables[9])', 'Duck Liver(Meat[12])'	['question_type_global', 'question_single_statement']
show me all of the department stores	'one stop mini-mart', "crowley's", "rich's"	['question_type_global', 'question_single_statement']
please remind me to buy [peach(Fruit[40])] and [coconut(Fruit[37])] for [lunch with lauren(DiningEvent[1])]
take off [Bean sprouts(Vegetables[8])] and [Zucchini(Vegetables[9])] from my list for [lunch with lauren(DiningEvent[1])]
what do i have on shopping list for [lunch with lauren(DiningEvent[1])]?	'Calabrese(Vegetables[1])', 'Duck Liver(Meat[12])', 'coconut(Fruit[37])', 'peach(Fruit[40])'	['question_type_local']
what are the things that i need to get?	'Calabrese(Vegetables[1])', 'Duck Liver(Meat[12])', 'coconut(Fruit[37])', 'peach(Fruit[40])'	['question_type_global', 'question_single_statement']
does any store nearby have [gifts] on sale?	"crowley's"	['question_type_global', 'question_four_hop_statement']
[Cabbage(Vegetables[47])], [Kale(Vegetables[48])] and [Shallot(Vegetables[49])] are kinds of [Vegetables]
What stores is [greeting card(Gift[13])] on sale at	"crowley's"	['question_type_local']
what stores on [Church Street South] have a sale on [clothing]?	"rich's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'greeting card(Gift[13])', 'vase(Gift[14])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Calabrese(Vegetables[1])', 'Duck Liver(Meat[12])', 'coconut(Fruit[37])', 'peach(Fruit[40])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'kmart'	['question_type_global', 'question_single_statement']
there is a [department store] called [rich's(DepartmentStore[5])] on [Willow Lane(Street[1])]
[Home server(Appliance[3])] is on sale at [rich's(DepartmentStore[5])]
what neighborhood am I in?	'Film Row'	['question_type_local']
there is a [supermarket] called [big y foods(Supermarket[6])] that I shop in pretty often
are there any stores nearby that have a sale on [appliances]?	"rich's"	['question_type_global', 'question_four_hop_statement']
what stores are there on [Broad Street West]?	'one stop mini-mart(DepartmentStore[1])', 'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
What stores is [vase(Gift[14])] on sale at	"crowley's"	['question_type_local']
are there any [fruit] that i need to get?	'coconut(Fruit[37])', 'peach(Fruit[40])'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Broad Street West]?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
what neighborhood is [Broad Street West(Street[2])] in?	'Esplen'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	"rich's"	['question_type_global', 'question_four_hop_statement']
Where is [this item(Appliance[3])] on sale?	"rich's", 'one stop mini-mart'	['question_type_local']
what is on sale near my current location?	'Home server(Appliance[3])', 'greeting card(Gift[13])', 'vase(Gift[14])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])'	['question_type_global', 'question_three_hop_statement']
i think [Highland Avenue(Street[5])] is in [Chinatown]
i think this [this supermarket(Supermarket[6])] is somewhere on [Church Street South(Street[3])]
what do i need [coconut(Fruit[37])] for?	'lunch with lauren(DiningEvent[1])'	['question_type_local']
what do i need to buy?	'Calabrese(Vegetables[1])', 'Duck Liver(Meat[12])', 'coconut(Fruit[37])', 'peach(Fruit[40])'	['question_type_global', 'question_single_statement']
[Swimming Shorts(Clothing[41])] and [Blouse(Clothing[43])] are all on sale at [one stop mini-mart(DepartmentStore[1])]
Where is [blanket(Gift[7])] on sale?	"rich's"	['question_type_local']
show me all stores near [Broad Street West] that have a sale on [clothing]	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'one stop mini-mart', 'kmart', "crowley's", "rich's", 'big y foods'	['question_type_global', 'question_single_statement']
What stores is [Steam mop(Appliance[28])] on sale at	'one stop mini-mart'	['question_type_local']
[Patty pans(Vegetables[50])] and [Carrots(Vegetables[51])] are both examples of [Vegetables]
what department stores near [Broad Street West] have an ongoing sale?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
[Kimchi refrigerator(Appliance[52])] is a kind of [Appliance]
what is on sale near my current location?	'Home server(Appliance[3])', 'greeting card(Gift[13])', 'vase(Gift[14])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])'	['question_type_global', 'question_three_hop_statement']
Do i have any [vegetables] on my shopping list?	'Calabrese(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
what stores on [Church Street South] have a sale?	"rich's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
what items are on sale at [one stop mini-mart(DepartmentStore[1])]?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Fan heater(Appliance[4])', 'ring(Gift[5])', 'candle(Gift[10])', 'helmet(Gift[15])', 'model car(Gift[17])', 'lamp shade(Gift[18])', 'Dress(Clothing[24])', 'Gloves(Clothing[25])', 'Microwave oven(Appliance[27])', 'Steam mop(Appliance[28])', 'clay pot(Gift[34])', 'cookie jar(Gift[35])', 'Swimming Shorts(Clothing[41])', 'Blouse(Clothing[43])'	['question_type_local']
show me all of the stores on [Church Street South]	"rich's(DepartmentStore[4])", 'big y foods(Supermarket[6])'	['question_type_global', 'question_single_statement']
[Gloves(Clothing[25])] is on sale at [rich's on Willow Lane(Street[1])(DepartmentStore[5])]
what is on sale at [this store(DepartmentStore[5])]?	'Home server(Appliance[3])', 'Gloves(Clothing[25])'	['question_type_local']
does any store nearby have [clothing] on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
what items are on sale at [rich's(DepartmentStore[5])]?	'Home server(Appliance[3])', 'Gloves(Clothing[25])'	['question_type_local']
is there a sale on [this item(Clothing[25])] anywhere?	"rich's", 'one stop mini-mart', "rich's"	['question_type_local']
show me all department stores near [Church Street South]	"rich's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	"crowley's", "rich's"	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'kmart', 'big y foods'	['question_type_global', 'question_single_statement']
what stores on [Broad Street West] have a sale?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
Where is [Gloves(Clothing[25])] on sale?	"rich's", 'one stop mini-mart', "rich's"	['question_type_local']
what stores on [Church Street South] have a sale on [gifts]?	"rich's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
is there a sale on [that clothing(Clothing[25])] anywhere?	"rich's", 'one stop mini-mart', "rich's"	['question_type_local']
what kind of [meat] do I need to get?	'Duck Liver(Meat[12])'	['question_type_global', 'question_two_hop_statement']
[greeting card(Gift[13])] is on sale at [rich's on Church Street South(Street[3])(DepartmentStore[4])]
what's currently on sale at [this store(DepartmentStore[4])]?	'blanket(Gift[7])', 'greeting card(Gift[13])', 'slippers(Gift[16])', 'model car(Gift[17])', 'Suit(Clothing[23])', 'Dress(Clothing[24])', 'Gloves(Clothing[25])'	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
add [Steam mop(Appliance[28])] and [Exhaust hood(Appliance[29])] for [my engagement(CelebrationEvent[2])]
i don't need [Steam mop(Appliance[28])] for [my engagement(CelebrationEvent[2])] anymore
what things do I need to buy for [this event(CelebrationEvent[2])]	'Exhaust hood(Appliance[29])'	['question_type_local']
Do i have any [vegetables] on my shopping list?	'Calabrese(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'one stop mini-mart', 'kmart', "crowley's", "rich's", 'big y foods'	['question_type_global', 'question_single_statement']
Where is [this thing(Appliance[28])] on sale?	'one stop mini-mart'	['question_type_local']
what stores near [Broad Street West] have an ongoing sale on [gifts]?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'coconut(Fruit[37])', 'peach(Fruit[40])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [model car] on sale?	"crowley's"	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	"crowley's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Church Street South]	'big y foods(Supermarket[6])'	['question_type_global', 'question_single_statement']
show me all stores near [Church Street South] that have a sale on [gifts]	"rich's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
what are the stores on [Church Street South(Street[3])]?	'big y foods', "rich's"	['question_type_local']
what [appliances] do i need to buy?	'Exhaust hood(Appliance[29])'	['question_type_global', 'question_two_hop_statement']
Where is [this thing(Appliance[28])] on sale?	'one stop mini-mart'	['question_type_local']
is there a store near my location is having a sale?	"crowley's", "rich's"	['question_type_global', 'question_three_hop_statement']
[helmet(Gift[15])] is on sale at [crowley's(DepartmentStore[3])]
what's currently on sale at [crowley's(DepartmentStore[3])]?	'greeting card(Gift[13])', 'vase(Gift[14])', 'helmet(Gift[15])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])'	['question_type_local']
is there a store nearby with a sale going on right now?	"crowley's", "rich's"	['question_type_global', 'question_three_hop_statement']
what stores near [Broad Street West] have an ongoing sale?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Broad Street West] that have a sale on [gifts]	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what kind of [vegetables] do I need to get?	'Calabrese(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [greeting card] on sale?	"crowley's"	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'one stop mini-mart', "crowley's", "rich's"	['question_type_global', 'question_single_statement']
[Fan heater(Appliance[4])], [Kimchi refrigerator(Appliance[52])] and [Microwave oven(Appliance[27])] are all on sale at [crowley's(DepartmentStore[3])]
is there a sale on [Swimming Shorts(Clothing[41])] anywhere?	'one stop mini-mart'	['question_type_local']
[Stockings(Clothing[42])] is on sale at [one stop mini-mart(DepartmentStore[1])]
is there a store nearby with a sale on [clothing] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
what stores on [Broad Street West] have a sale on [clothing]?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Broad Street West]	'one stop mini-mart(DepartmentStore[1])', 'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Home server(Appliance[3])', 'Fan heater(Appliance[4])', 'greeting card(Gift[13])', 'vase(Gift[14])', 'helmet(Gift[15])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])', 'Gloves(Clothing[25])', 'Microwave oven(Appliance[27])', 'Kimchi refrigerator(Appliance[52])'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Broad Street West]?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
Do I need to buy any [appliances]?	'Exhaust hood(Appliance[29])'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Home server(Appliance[3])', 'Fan heater(Appliance[4])', 'greeting card(Gift[13])', 'vase(Gift[14])', 'helmet(Gift[15])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])', 'Gloves(Clothing[25])', 'Microwave oven(Appliance[27])', 'Kimchi refrigerator(Appliance[52])'	['question_type_global', 'question_three_hop_statement']
what is on sale at [this department store(DepartmentStore[1])]?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Fan heater(Appliance[4])', 'ring(Gift[5])', 'candle(Gift[10])', 'helmet(Gift[15])', 'model car(Gift[17])', 'lamp shade(Gift[18])', 'Dress(Clothing[24])', 'Gloves(Clothing[25])', 'Microwave oven(Appliance[27])', 'Steam mop(Appliance[28])', 'clay pot(Gift[34])', 'cookie jar(Gift[35])', 'Swimming Shorts(Clothing[41])', 'Stockings(Clothing[42])', 'Blouse(Clothing[43])'	['question_type_local']
show me all of the stores	'one stop mini-mart', 'kmart', "crowley's", "rich's", 'big y foods'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'coconut(Fruit[37])', 'peach(Fruit[40])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
[Suit(Clothing[23])] is on sale at [one stop mini-mart(DepartmentStore[1])]
[Microwave oven(Appliance[27])], [Dress(Clothing[24])] and [Blouse(Clothing[43])] stopped being on sale at [this store(DepartmentStore[1])]
what is on sale at [one stop mini-mart(DepartmentStore[1])]?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Fan heater(Appliance[4])', 'ring(Gift[5])', 'candle(Gift[10])', 'helmet(Gift[15])', 'model car(Gift[17])', 'lamp shade(Gift[18])', 'Suit(Clothing[23])', 'Gloves(Clothing[25])', 'Steam mop(Appliance[28])', 'clay pot(Gift[34])', 'cookie jar(Gift[35])', 'Swimming Shorts(Clothing[41])', 'Stockings(Clothing[42])'	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	"rich's"	['question_type_global', 'question_four_hop_statement']
what are the department stores?	'one stop mini-mart', "crowley's", "rich's"	['question_type_global', 'question_single_statement']
show me all stores near [Broad Street West] that have a sale on [helmet]	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Church Street South]	"rich's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
[Swimming Shorts(Clothing[41])], [Camisole(Clothing[46])] and [Dress(Clothing[24])] are all on sale at [crowley's(DepartmentStore[3])]
some example of [Clothing] are [Skirt(Clothing[53])] and [Tracksuit(Clothing[54])]
What stores is [helmet(Gift[15])] on sale at	"crowley's", 'one stop mini-mart'	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
show me all stores on [Broad Street West] that currently have a sale	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Exhaust hood(Appliance[29])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [appliances] on sale?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
What do I need to buy [Exhaust hood(Appliance[29])] for?	'my engagement(CelebrationEvent[2])'	['question_type_local']
is there a sale on [vase(Gift[14])] anywhere?	"crowley's"	['question_type_local']
what kind of [vegetables] do I need to get?	'Calabrese(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Broad Street West]?	'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
what neighborhood is [Willow Lane(Street[1])] in?	'Film Row'	['question_type_local']
what do stores near me have on sale?	'Home server(Appliance[3])', 'Fan heater(Appliance[4])', 'greeting card(Gift[13])', 'vase(Gift[14])', 'helmet(Gift[15])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])', 'Dress(Clothing[24])', 'Gloves(Clothing[25])', 'Microwave oven(Appliance[27])', 'Swimming Shorts(Clothing[41])', 'Camisole(Clothing[46])', 'Kimchi refrigerator(Appliance[52])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'kmart', 'big y foods'	['question_type_global', 'question_single_statement']
are there any [vegetables] that i need to get?	'Calabrese(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'coconut(Fruit[37])', 'peach(Fruit[40])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'kmart', 'big y foods'	['question_type_global', 'question_single_statement']
show me all department stores near [Willow Lane]	"crowley's(DepartmentStore[3])", "rich's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Duck Liver(Meat[12])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'one stop mini-mart', "crowley's", "rich's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
what stores on [Willow Lane] have a sale on [appliances]?	"crowley's(DepartmentStore[3])", "rich's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [clothing]?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [meat]?	'Duck Liver(Meat[12])'	['question_type_global', 'question_two_hop_statement']
show me all stores	'one stop mini-mart', 'kmart', "crowley's", "rich's", 'big y foods'	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'Calabrese(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [appliances]?	'Exhaust hood(Appliance[29])'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'coconut(Fruit[37])', 'peach(Fruit[40])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Calabrese(Vegetables[1])] for?	'lunch with lauren(DiningEvent[1])'	['question_type_local']
what items do I need to get?	'Calabrese(Vegetables[1])', 'Duck Liver(Meat[12])', 'Exhaust hood(Appliance[29])', 'coconut(Fruit[37])', 'peach(Fruit[40])'	['question_type_global', 'question_single_statement']
show me all of the stores	'one stop mini-mart', 'kmart', "crowley's", "rich's", 'big y foods'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [appliances]?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [Swimming Shorts]?	"crowley's"	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Church Street South]	'big y foods(Supermarket[6])'	['question_type_global', 'question_single_statement']
what stores on [Willow Lane] have a sale on [clothing]?	"crowley's(DepartmentStore[3])", "rich's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
are there any [fruit] that i need to get?	'coconut(Fruit[37])', 'peach(Fruit[40])'	['question_type_global', 'question_two_hop_statement']
what stores near [Church Street South] have an ongoing sale on [clothing]?	"rich's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	"crowley's", "rich's"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Church Street South] that currently have a sale on [clothing]	"rich's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'coconut(Fruit[37])', 'peach(Fruit[40])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'kmart', 'big y foods'	['question_type_global', 'question_single_statement']
does any store nearby have [gifts] on sale?	"crowley's"	['question_type_global', 'question_four_hop_statement']
what kind of [vegetables] do I need to get?	'Calabrese(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'Home server(Appliance[3])', 'Fan heater(Appliance[4])', 'greeting card(Gift[13])', 'vase(Gift[14])', 'helmet(Gift[15])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])', 'Dress(Clothing[24])', 'Gloves(Clothing[25])', 'Microwave oven(Appliance[27])', 'Swimming Shorts(Clothing[41])', 'Camisole(Clothing[46])', 'Kimchi refrigerator(Appliance[52])'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [crowley's(DepartmentStore[7])] on [Church Street South(Street[3])]
[Skirt(Clothing[53])] and [Suit(Clothing[23])] are on sale at [crowley's(DepartmentStore[7])]
[crowley's on Church Street South(Street[3])(DepartmentStore[7])] no longer has [Suit(Clothing[23])] and [Skirt(Clothing[53])] on sale!
what items did i already get for [my engagement(CelebrationEvent[2])]?	'Suit(Clothing[23])', 'Dress(Clothing[24])', 'Gloves(Clothing[25])', 'Steam mop(Appliance[28])'	['question_type_local']
what do i need to buy?	'Calabrese(Vegetables[1])', 'Duck Liver(Meat[12])', 'Exhaust hood(Appliance[29])', 'coconut(Fruit[37])', 'peach(Fruit[40])'	['question_type_global', 'question_single_statement']
show me all stores near [Willow Lane]	"crowley's(DepartmentStore[3])", "rich's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	"crowley's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [gifts]?	"crowley's"	['question_type_global', 'question_four_hop_statement']
what supermarkets are there on [Church Street South]?	'big y foods(Supermarket[6])'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [pear(Fruit[39])] for [lunch with lauren(DiningEvent[1])]
what did i remove from [this event(DiningEvent[1])]?	'Bean sprouts(Vegetables[8])', 'Zucchini(Vegetables[9])', 'Venison(Meat[11])'	['question_type_local']
[blanket(Gift[7])] and [leg warmers(Gift[33])] are all on sale at [crowley's on Willow Lane(Street[1])(DepartmentStore[3])]
what items are on sale at [crowley's on Willow Lane(Street[1])(DepartmentStore[3])]?	'Fan heater(Appliance[4])', 'blanket(Gift[7])', 'greeting card(Gift[13])', 'vase(Gift[14])', 'helmet(Gift[15])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])', 'Dress(Clothing[24])', 'Microwave oven(Appliance[27])', 'leg warmers(Gift[33])', 'Swimming Shorts(Clothing[41])', 'Camisole(Clothing[46])', 'Kimchi refrigerator(Appliance[52])'	['question_type_local']
what are the stores?	'one stop mini-mart', 'kmart', "crowley's", "rich's", 'big y foods'	['question_type_global', 'question_single_statement']
Do I need to buy any [appliances]?	'Exhaust hood(Appliance[29])'	['question_type_global', 'question_two_hop_statement']
what department stores on [Willow Lane] have a sale?	"crowley's(DepartmentStore[3])", "rich's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'coconut(Fruit[37])', 'pear(Fruit[39])', 'peach(Fruit[40])'	['question_type_global', 'question_two_hop_statement']
[Grouse(Meat[55])] is a [Meat]
what's currently on sale at [crowley's on Willow Lane(Street[1])(DepartmentStore[3])]?	'Fan heater(Appliance[4])', 'blanket(Gift[7])', 'greeting card(Gift[13])', 'vase(Gift[14])', 'helmet(Gift[15])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])', 'Dress(Clothing[24])', 'Microwave oven(Appliance[27])', 'leg warmers(Gift[33])', 'Swimming Shorts(Clothing[41])', 'Camisole(Clothing[46])', 'Kimchi refrigerator(Appliance[52])'	['question_type_local']
what stores near [Willow Lane] have an ongoing sale on [gifts]?	"crowley's(DepartmentStore[3])"	['question_type_global', 'question_three_hop_statement']
what stores near [Church Street South] have an ongoing sale on [gifts]?	"rich's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
are there any [meat] that i need to get?	'Duck Liver(Meat[12])'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [Hair iron(Appliance[2])] and [Home server(Appliance[3])] for [my engagement(CelebrationEvent[2])]
what's currently on sale at [one stop mini-mart(DepartmentStore[1])]?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Fan heater(Appliance[4])', 'ring(Gift[5])', 'candle(Gift[10])', 'helmet(Gift[15])', 'model car(Gift[17])', 'lamp shade(Gift[18])', 'Suit(Clothing[23])', 'Gloves(Clothing[25])', 'Steam mop(Appliance[28])', 'clay pot(Gift[34])', 'cookie jar(Gift[35])', 'Swimming Shorts(Clothing[41])', 'Stockings(Clothing[42])'	['question_type_local']
what department stores on [Broad Street West] have a sale?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Home server(Appliance[3])', 'Fan heater(Appliance[4])', 'blanket(Gift[7])', 'greeting card(Gift[13])', 'vase(Gift[14])', 'helmet(Gift[15])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])', 'Dress(Clothing[24])', 'Gloves(Clothing[25])', 'Microwave oven(Appliance[27])', 'leg warmers(Gift[33])', 'Swimming Shorts(Clothing[41])', 'Camisole(Clothing[46])', 'Kimchi refrigerator(Appliance[52])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Broad Street West]?	'one stop mini-mart(DepartmentStore[1])', 'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
What stores is [greeting card(Gift[13])] on sale at	"crowley's", "rich's"	['question_type_local']
Do I need to buy any [fruit]?	'coconut(Fruit[37])', 'pear(Fruit[39])', 'peach(Fruit[40])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'one stop mini-mart', "crowley's", "rich's"	['question_type_global', 'question_single_statement']
what kind of [appliances] do I need to get?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Exhaust hood(Appliance[29])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
is there a sale on [Home server(Appliance[3])] anywhere?	"rich's", 'one stop mini-mart'	['question_type_local']
does any store nearby have anything on sale?	"crowley's", "rich's"	['question_type_global', 'question_three_hop_statement']
make sure to buy [Stockings(Clothing[42])] for [my engagement(CelebrationEvent[2])]
what do stores near me have on sale?	'Home server(Appliance[3])', 'Fan heater(Appliance[4])', 'blanket(Gift[7])', 'greeting card(Gift[13])', 'vase(Gift[14])', 'helmet(Gift[15])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])', 'Dress(Clothing[24])', 'Gloves(Clothing[25])', 'Microwave oven(Appliance[27])', 'leg warmers(Gift[33])', 'Swimming Shorts(Clothing[41])', 'Camisole(Clothing[46])', 'Kimchi refrigerator(Appliance[52])'	['question_type_global', 'question_three_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])'	['question_type_global', 'question_three_hop_statement']
What stores is [Suit(Clothing[23])] on sale at	"rich's", 'one stop mini-mart'	['question_type_local']
what items do I need to get?	'Calabrese(Vegetables[1])', 'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Duck Liver(Meat[12])', 'Exhaust hood(Appliance[29])', 'coconut(Fruit[37])', 'pear(Fruit[39])', 'peach(Fruit[40])', 'Stockings(Clothing[42])'	['question_type_global', 'question_single_statement']
show me all stores	'one stop mini-mart', 'kmart', "crowley's", "rich's", 'big y foods'	['question_type_global', 'question_single_statement']
show me all of the stores	'one stop mini-mart', 'kmart', "crowley's", "rich's", 'big y foods'	['question_type_global', 'question_single_statement']
[Tie(Clothing[56])], [Scarf(Clothing[57])] and [Cardigan(Clothing[58])] are kinds of [Clothing]
are there any [meat] that i need to get?	'Duck Liver(Meat[12])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [helmet(Gift[15])] anywhere?	"crowley's", 'one stop mini-mart'	['question_type_local']
what are the stores?	'one stop mini-mart', 'kmart', "crowley's", "rich's", 'big y foods'	['question_type_global', 'question_single_statement']
[one stop mini-mart(DepartmentStore[1])] has [slippers(Gift[16])] on sale!
[helmet(Gift[15])], [that item(Gift[16])] and [Swimming Shorts(Clothing[41])] stopped being on sale at [one stop mini-mart(DepartmentStore[1])]
Do i have any [vegetables] on my shopping list?	'Calabrese(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'coconut(Fruit[37])', 'pear(Fruit[39])', 'peach(Fruit[40])'	['question_type_global', 'question_two_hop_statement']
Where is [ring(Gift[5])] on sale?	'one stop mini-mart'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])'	['question_type_global', 'question_three_hop_statement']
what kind of [vegetables] do I need to get?	'Calabrese(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	"rich's"	['question_type_global', 'question_four_hop_statement']
show me all stores near [Broad Street West] that have a sale on [gifts]	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	"crowley's", "rich's"	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [my engagement] that there is a sale on?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Stockings(Clothing[42])'	['question_type_global', 'question_two_hop_statement']
Do i have any [vegetables] on my shopping list?	'Calabrese(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
what stores on [Willow Lane] have a sale?	"crowley's(DepartmentStore[3])", "rich's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'kmart', 'big y foods'	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Exhaust hood(Appliance[29])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [helmet] going on right now?	"crowley's"	['question_type_global', 'question_three_hop_statement']
[Fan heater(Appliance[4])], [Microwave oven(Appliance[27])] and [Home server(Appliance[3])] are on sale at [rich's on Church Street South(Street[3])(DepartmentStore[4])]
are there any items on my shopping list that there is a sale on at a store nearby?	'Home server(Appliance[3])'	['question_type_global', 'question_four_hop_statement']
what kind of [clothing] do I need to get?	'Stockings(Clothing[42])'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'one stop mini-mart', 'kmart', "crowley's", "rich's", 'big y foods'	['question_type_global', 'question_single_statement']
does any store nearby have [clothing] on sale?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Stockings(Clothing[42])'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Willow Lane] that currently have a sale	"crowley's(DepartmentStore[3])", "rich's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
what kind of [appliances] do I need to get?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Exhaust hood(Appliance[29])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Willow Lane] that have a sale on [appliances]	"crowley's(DepartmentStore[3])", "rich's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Broad Street West]	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_single_statement']
Where is [slippers(Gift[16])] on sale?	"crowley's", "rich's"	['question_type_local']
are there any stores nearby that have a sale on [lamp shade]?	"crowley's"	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'kmart', 'big y foods'	['question_type_global', 'question_single_statement']
what event do I need to buy [Exhaust hood(Appliance[29])] for	'my engagement(CelebrationEvent[2])'	['question_type_local']
what are the supermarkets?	'kmart', 'big y foods'	['question_type_global', 'question_single_statement']
Do i have any [appliances] on my shopping list?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Exhaust hood(Appliance[29])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Willow Lane] that have a sale	"crowley's(DepartmentStore[3])", "rich's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
i think [Sherwood Drive(Street[6])] is in [Esplen]
what neighborhood is [that street(Street[6])] located in?	'Esplen'	['question_type_local']
is there a store nearby with a sale on [model car] going on right now?	"crowley's"	['question_type_global', 'question_three_hop_statement']
what stores are there on [Broad Street West]?	'one stop mini-mart(DepartmentStore[1])', 'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all stores	'one stop mini-mart', 'kmart', "crowley's", "rich's", 'big y foods'	['question_type_global', 'question_single_statement']
what [appliances] do i need to buy?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Exhaust hood(Appliance[29])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [appliances] on sale?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
[crowley's on Willow Lane(Street[1])(DepartmentStore[3])] has [Stockings(Clothing[42])] and [Scarf(Clothing[57])] on sale!
what items are on sale at [crowley's on Willow Lane(Street[1])(DepartmentStore[3])]?	'Fan heater(Appliance[4])', 'blanket(Gift[7])', 'greeting card(Gift[13])', 'vase(Gift[14])', 'helmet(Gift[15])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])', 'Dress(Clothing[24])', 'Microwave oven(Appliance[27])', 'leg warmers(Gift[33])', 'Swimming Shorts(Clothing[41])', 'Stockings(Clothing[42])', 'Camisole(Clothing[46])', 'Kimchi refrigerator(Appliance[52])', 'Scarf(Clothing[57])'	['question_type_local']
what items that I have to buy currently are on sale?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Stockings(Clothing[42])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	"crowley's", "rich's"	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Willow Lane]?	"crowley's(DepartmentStore[3])", "rich's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
is there a sale on [Suit(Clothing[23])] anywhere?	"rich's", 'one stop mini-mart'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Stockings(Clothing[42])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Broad Street West] that have a sale on [gifts]	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Willow Lane] that have a sale on [clothing]	"crowley's(DepartmentStore[3])", "rich's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Broad Street West] that have a sale on [clothing]	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Stockings(Clothing[42])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Duck Liver(Meat[12])'	['question_type_global', 'question_two_hop_statement']
[leg warmers(Gift[33])] and [perfume(Gift[20])] are on sale at [one stop mini-mart(DepartmentStore[1])]
what items are on sale at [one stop mini-mart(DepartmentStore[1])]?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Fan heater(Appliance[4])', 'ring(Gift[5])', 'candle(Gift[10])', 'model car(Gift[17])', 'lamp shade(Gift[18])', 'perfume(Gift[20])', 'Suit(Clothing[23])', 'Gloves(Clothing[25])', 'Steam mop(Appliance[28])', 'leg warmers(Gift[33])', 'clay pot(Gift[34])', 'cookie jar(Gift[35])', 'Stockings(Clothing[42])'	['question_type_local']
What stores is [Dress(Clothing[24])] on sale at	"crowley's", "rich's"	['question_type_local']
is there a store near my location is having a sale on [clothing]?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Church Street South] that have a sale	"rich's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Stockings(Clothing[42])'	['question_type_global', 'question_two_hop_statement']
what stores near [Church Street South] have an ongoing sale on [gifts]?	"rich's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
i often shop at [holiday foods(Supermarket[8])], which is my local [supermarket]
are there any [appliances] that i need to get?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Exhaust hood(Appliance[29])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	"crowley's", "rich's"	['question_type_global', 'question_three_hop_statement']
what stores on [Broad Street West] have a sale on [gifts]?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Church Street South]	"rich's(DepartmentStore[4])", 'big y foods(Supermarket[6])', "crowley's(DepartmentStore[7])"	['question_type_global', 'question_single_statement']
does any store nearby have [clothing] on sale?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
is there a sale on [slippers(Gift[16])] anywhere?	"crowley's", "rich's"	['question_type_local']
what are the supermarkets on [Church Street South]?	'big y foods(Supermarket[6])'	['question_type_global', 'question_single_statement']
what department stores near [Broad Street West] have an ongoing sale?	'one stop mini-mart(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Stockings(Clothing[42])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Church Street South]?	'big y foods(Supermarket[6])'	['question_type_global', 'question_single_statement']
show me all of the stores	'one stop mini-mart', 'kmart', "crowley's", "rich's", 'big y foods', 'holiday foods'	['question_type_global', 'question_single_statement']
what stores near [Church Street South] have an ongoing sale on [gifts]?	"rich's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
[vase(Gift[14])] is on sale at [one stop mini-mart(DepartmentStore[1])]
What stores is [Kimchi refrigerator(Appliance[52])] on sale at	"crowley's"	['question_type_local']
is there a store near my location is having a sale on [clothing]?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
[greeting card(Gift[13])], [doll(Gift[19])] and [perfume(Gift[20])] are on sale at [rich's on Willow Lane(Street[1])(DepartmentStore[5])]
what's currently on sale at [rich's on Willow Lane(Street[1])(DepartmentStore[5])]?	'Home server(Appliance[3])', 'greeting card(Gift[13])', 'doll(Gift[19])', 'perfume(Gift[20])', 'Gloves(Clothing[25])'	['question_type_local']
is there any [appliances] on my list that's on sale somewhere?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])'	['question_type_global', 'question_three_hop_statement']
what stores on [Church Street South] have a sale?	"rich's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Home server(Appliance[3])', 'Fan heater(Appliance[4])', 'blanket(Gift[7])', 'greeting card(Gift[13])', 'vase(Gift[14])', 'helmet(Gift[15])', 'slippers(Gift[16])', 'model car(Gift[17])', 'lamp shade(Gift[18])', 'doll(Gift[19])', 'perfume(Gift[20])', 'Dress(Clothing[24])', 'Gloves(Clothing[25])', 'Microwave oven(Appliance[27])', 'leg warmers(Gift[33])', 'Swimming Shorts(Clothing[41])', 'Stockings(Clothing[42])', 'Camisole(Clothing[46])', 'Kimchi refrigerator(Appliance[52])', 'Scarf(Clothing[57])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Church Street South] that currently have a sale	"rich's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
is there a sale on [greeting card(Gift[13])] anywhere?	"rich's", "crowley's", "rich's"	['question_type_local']
is there anything on my list that's on sale somewhere?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Stockings(Clothing[42])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'one stop mini-mart', "crowley's", "rich's"	['question_type_global', 'question_single_statement']
What stores is [Camisole(Clothing[46])] on sale at	"crowley's"	['question_type_local']
what stores on [Willow Lane] have a sale on [gifts]?	"crowley's(DepartmentStore[3])", "rich's(DepartmentStore[5])"	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'one stop mini-mart', 'kmart', "crowley's", "rich's", 'big y foods', 'holiday foods'	['question_type_global', 'question_single_statement']
does any store nearby have any of the items i need on sale?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
Do i have any [meat] on my shopping list?	'Duck Liver(Meat[12])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	'kmart', 'big y foods', 'holiday foods'	['question_type_global', 'question_single_statement']
what [vegetables] do i need to buy?	'Calabrese(Vegetables[1])'	['question_type_global', 'question_two_hop_statement']
Where is [greeting card(Gift[13])] on sale?	"rich's", "crowley's", "rich's"	['question_type_local']
show me all department stores	'one stop mini-mart', "crowley's", "rich's"	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
show me all of the stores	'one stop mini-mart', 'kmart', "crowley's", "rich's", 'big y foods', 'holiday foods'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'kmart', 'big y foods', 'holiday foods'	['question_type_global', 'question_single_statement']
is there a sale on [Kimchi refrigerator(Appliance[52])] anywhere?	"crowley's"	['question_type_local']
is there a store near my location is having a sale?	"crowley's", "rich's"	['question_type_global', 'question_three_hop_statement']
show me all department stores	'one stop mini-mart', "crowley's", "rich's"	['question_type_global', 'question_single_statement']
[Camisole(Clothing[46])] and [Blouse(Clothing[43])] are on sale at [rich's on Church Street South(Street[3])(DepartmentStore[4])]
what's currently on sale at [rich's on Church Street South(Street[3])(DepartmentStore[4])]?	'Home server(Appliance[3])', 'Fan heater(Appliance[4])', 'blanket(Gift[7])', 'greeting card(Gift[13])', 'slippers(Gift[16])', 'model car(Gift[17])', 'Suit(Clothing[23])', 'Dress(Clothing[24])', 'Gloves(Clothing[25])', 'Microwave oven(Appliance[27])', 'Blouse(Clothing[43])', 'Camisole(Clothing[46])'	['question_type_local']
what stores are there on [Broad Street West]?	'one stop mini-mart(DepartmentStore[1])', 'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
is there any [appliances] that I have to buy currently are on sale?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores	'one stop mini-mart', 'kmart', "crowley's", "rich's", 'big y foods', 'holiday foods'	['question_type_global', 'question_single_statement']
what [appliances] do i need to buy?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Exhaust hood(Appliance[29])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'kmart', 'big y foods', 'holiday foods'	['question_type_global', 'question_single_statement']
is there a sale on any [clothing] on my shopping list?	'Stockings(Clothing[42])'	['question_type_global', 'question_three_hop_statement']
Do i have any [appliances] on my shopping list?	'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Exhaust hood(Appliance[29])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Willow Lane]	"crowley's(DepartmentStore[3])", "rich's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what department stores on [Willow Lane] have a sale?	"crowley's(DepartmentStore[3])", "rich's(DepartmentStore[5])"	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Calabrese(Vegetables[1])', 'Hair iron(Appliance[2])', 'Home server(Appliance[3])', 'Duck Liver(Meat[12])', 'Exhaust hood(Appliance[29])', 'coconut(Fruit[37])', 'pear(Fruit[39])', 'peach(Fruit[40])', 'Stockings(Clothing[42])'	['question_type_global', 'question_single_statement']
[Grand Avenue(Street[7])] is in [Uptown 23rd]
what items are on sale at [rich's on Church Street South(Street[3])(DepartmentStore[4])]?	'Home server(Appliance[3])', 'Fan heater(Appliance[4])', 'blanket(Gift[7])', 'greeting card(Gift[13])', 'slippers(Gift[16])', 'model car(Gift[17])', 'Suit(Clothing[23])', 'Dress(Clothing[24])', 'Gloves(Clothing[25])', 'Microwave oven(Appliance[27])', 'Blouse(Clothing[43])', 'Camisole(Clothing[46])'	['question_type_local']
are there any stores nearby that have a sale?	"crowley's", "rich's"	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list where i am?	'Home server(Appliance[3])', 'Stockings(Clothing[42])'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [appliances] on sale?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
show me all stores near [Broad Street West]	'one stop mini-mart(DepartmentStore[1])', 'kmart(Supermarket[2])'	['question_type_global', 'question_single_statement']
show me all department stores	'one stop mini-mart', "crowley's", "rich's"	['question_type_global', 'question_single_statement']
Where is [that clothing(Clothing[43])] on sale?	"rich's"	['question_type_local']
is there a store near my location that has what i need on sale?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
[clay pot(Gift[34])] is on sale at [rich's that I last mentioned(DepartmentStore[5])]
Where is [cookie jar(Gift[35])] on sale?	'one stop mini-mart'	['question_type_local']
what are the stores?	'one stop mini-mart', 'kmart', "crowley's", "rich's", 'big y foods', 'holiday foods'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [gifts]?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on items that i need?	"crowley's", "rich's"	['question_type_global', 'question_four_hop_statement']
