i think [West Avenue(Street[1])] is in [Downtown]
what neighborhood is [that street(Street[1])] located in?	'Downtown'	['question_type_local']
what neighborhood is [it(Street[1])] located in?	'Downtown'	['question_type_local']
what neighborhood is [it(Street[1])] in?	'Downtown'	['question_type_local']
[I(Self[1])] am currently on [that street(Street[1])]
what neighborhood am I currently in?	'Downtown'	['question_type_local']
what neighborhood am I in?	'Downtown'	['question_type_local']
don't forget about an upcoming [john and bertha's wedding(CelebrationEvent[1])]
there is a [supermarket] called [harp's market(Supermarket[1])] that I shop in pretty often
this specific [this supermarket(Supermarket[1])] is on [West Avenue(Street[1])]
[candle(Gift[1])], [monitor(Gift[2])] and [speakers(Gift[3])] are all different types of [Gift]
what supermarkets are there?	"harp's market"	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	"harp's market"	['question_type_global', 'question_single_statement']
what neighborhood is [West Avenue(Street[1])] in?	'Downtown'	['question_type_local']
[Kangaroo(Meat[4])], [Duck Liver(Meat[5])] and [Grouse(Meat[6])] are all examples of [Meat]
show me all of the supermarkets	"harp's market"	['question_type_global', 'question_single_statement']
show me all stores near [West Avenue]	"harp's market(Supermarket[1])"	['question_type_global', 'question_single_statement']
show me all of the stores on [West Avenue]	"harp's market(Supermarket[1])"	['question_type_global', 'question_single_statement']
what are the stores on [West Avenue(Street[1])]?	"harp's market"	['question_type_local']
[blouse(Gift[7])], [balloon(Gift[8])] and [rug(Gift[9])] are all types of [Gift]
what supermarkets are there on [West Avenue]?	"harp's market(Supermarket[1])"	['question_type_global', 'question_single_statement']
what stores are located on [West Avenue(Street[1])]?	"harp's market"	['question_type_local']
what supermarkets are there?	"harp's market"	['question_type_global', 'question_single_statement']
for example [Meat] are [Goose Liver(Meat[10])] and [Veal(Meat[11])]
what are the stores on [West Avenue]?	"harp's market(Supermarket[1])"	['question_type_global', 'question_single_statement']
show me all supermarkets near [West Avenue]	"harp's market(Supermarket[1])"	['question_type_global', 'question_single_statement']
[Grouse(Meat[6])] is on sale at [harp's market(Supermarket[1])]
what's currently on sale at [harp's market(Supermarket[1])]?	'Grouse(Meat[6])'	['question_type_local']
what neighborhood is [West Avenue(Street[1])] in?	'Downtown'	['question_type_local']
what neighborhood is [West Avenue(Street[1])] located in?	'Downtown'	['question_type_local']
show me all of the supermarkets on [West Avenue]	"harp's market(Supermarket[1])"	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	"harp's market"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Grouse]?	"harp's market"	['question_type_global', 'question_three_hop_statement']
What stores is [that item(Meat[6])] on sale at	"harp's market"	['question_type_local']
show me all stores near [West Avenue] that have a sale	"harp's market(Supermarket[1])"	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [this supermarket(Supermarket[1])]?	'Grouse(Meat[6])'	['question_type_local']
what is on sale near my current location?	'Grouse(Meat[6])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	"harp's market"	['question_type_global', 'question_three_hop_statement']
what are the stores on [West Avenue]?	"harp's market(Supermarket[1])"	['question_type_global', 'question_single_statement']
what are the stores on [West Avenue(Street[1])]?	"harp's market"	['question_type_local']
[Goose(Meat[12])] and [Chicken Liver(Meat[13])] are good examples of [Meat]
[Red pepper(Vegetables[14])] and [Scallion(Vegetables[15])] are [Vegetables]
i have [thanksgiving dinner(DiningEvent[2])] coming up
show me all stores near [West Avenue] that have a sale on [Grouse]	"harp's market(Supermarket[1])"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [Grouse]?	"harp's market"	['question_type_global', 'question_three_hop_statement']
what items are on sale at [harp's market(Supermarket[1])]?	'Grouse(Meat[6])'	['question_type_local']
does any store nearby have [Grouse] on sale?	"harp's market"	['question_type_global', 'question_three_hop_statement']
what are the stores?	"harp's market"	['question_type_global', 'question_single_statement']
there is a [department store] called [sam's club(DepartmentStore[2])] that I shop in pretty often
i think this [sam's club(DepartmentStore[2])] is somewhere on [West Avenue(Street[1])]
what neighborhood am I currently in?	'Downtown'	['question_type_local']
show me all stores near [West Avenue]	"harp's market(Supermarket[1])", "sam's club(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
what stores near [West Avenue] have an ongoing sale on [meat]?	"harp's market(Supermarket[1])"	['question_type_global', 'question_three_hop_statement']
what supermarkets near [West Avenue] have an ongoing sale?	"harp's market(Supermarket[1])"	['question_type_global', 'question_two_hop_statement']
what stores are on [that street(Street[1])]?	"harp's market", "sam's club"	['question_type_local']
show me all department stores	"sam's club"	['question_type_global', 'question_single_statement']
what stores on [West Avenue] have a sale on [Grouse]?	"harp's market(Supermarket[1])"	['question_type_global', 'question_two_hop_statement']
[Scallion(Vegetables[15])] and [Red pepper(Vegetables[14])] are on sale at [harp's market(Supermarket[1])]
what are the supermarkets on [West Avenue]?	"harp's market(Supermarket[1])"	['question_type_global', 'question_single_statement']
what stores on [West Avenue] have a sale?	"harp's market(Supermarket[1])"	['question_type_global', 'question_two_hop_statement']
what stores near [West Avenue] have an ongoing sale on [meat]?	"harp's market(Supermarket[1])"	['question_type_global', 'question_three_hop_statement']
i am pretty sure that [Broad Street West(Street[2])] is in [Deep Deuce]
[Grant Avenue(Street[3])] is in [Deep Deuce]
what neighborhood is [Broad Street West(Street[2])] located in?	'Deep Deuce'	['question_type_local']
what are the department stores?	"sam's club"	['question_type_global', 'question_single_statement']
what stores on [West Avenue] have a sale on [vegetables]?	"harp's market(Supermarket[1])"	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [West Avenue] that currently have a sale	"harp's market(Supermarket[1])"	['question_type_global', 'question_two_hop_statement']
[Watercress(Vegetables[16])] and [Broccoli(Vegetables[17])] are [Vegetables]
what are the supermarkets on [West Avenue]?	"harp's market(Supermarket[1])"	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Downtown'	['question_type_local']
show me all stores on [West Avenue] that currently have a sale on [vegetables]	"harp's market(Supermarket[1])"	['question_type_global', 'question_three_hop_statement']
show me all department stores	"sam's club"	['question_type_global', 'question_single_statement']
show me all stores on [West Avenue] that currently have a sale	"harp's market(Supermarket[1])"	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [West Avenue]	"sam's club(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
show me all stores near [West Avenue] that have a sale on [meat]	"harp's market(Supermarket[1])"	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [West Avenue]?	"harp's market(Supermarket[1])"	['question_type_global', 'question_single_statement']
what are the department stores on [West Avenue]?	"sam's club(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
what department stores are there on [West Avenue]?	"sam's club(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
show me all stores on [West Avenue] that currently have a sale on [vegetables]	"harp's market(Supermarket[1])"	['question_type_global', 'question_three_hop_statement']
show me all stores on [West Avenue] that currently have a sale on [Scallion]	"harp's market(Supermarket[1])"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Scallion] on sale?	"harp's market"	['question_type_global', 'question_three_hop_statement']
[Snake(Meat[18])] is a [Meat]
show me all stores on [West Avenue] that currently have a sale on [meat]	"harp's market(Supermarket[1])"	['question_type_global', 'question_three_hop_statement']
[Space heater(Appliance[19])], [Clothes iron(Appliance[20])] and [Water heater(Appliance[21])] are all examples of [Appliance]
is there a store near my location is having a sale on [Red pepper]?	"harp's market"	['question_type_global', 'question_three_hop_statement']
what stores near [West Avenue] have an ongoing sale?	"harp's market(Supermarket[1])"	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	"harp's market"	['question_type_global', 'question_three_hop_statement']
I think I am in [Deep Deuce]
show me all stores	"harp's market", "sam's club"	['question_type_global', 'question_single_statement']
what are the stores?	"harp's market", "sam's club"	['question_type_global', 'question_single_statement']
what stores on [West Avenue] have a sale on [Red pepper]?	"harp's market(Supermarket[1])"	['question_type_global', 'question_two_hop_statement']
I am currently in [Downtown]
is there a store nearby with a sale on [Red pepper] going on right now?	"harp's market"	['question_type_global', 'question_three_hop_statement']
[Tankini(Clothing[22])], [Shorts(Clothing[23])] and [Pajamas(Clothing[24])] are all types of [Clothing]
what neighborhood is [Grant Avenue(Street[3])] located in?	'Deep Deuce'	['question_type_local']
show me all stores on [West Avenue] that currently have a sale	"harp's market(Supermarket[1])"	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Downtown'	['question_type_local']
show me all of the stores	"harp's market", "sam's club"	['question_type_global', 'question_single_statement']
show me all stores on [West Avenue] that currently have a sale on [Red pepper]	"harp's market(Supermarket[1])"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [meat]?	"harp's market"	['question_type_global', 'question_four_hop_statement']
Where is [Scallion(Vegetables[15])] on sale?	"harp's market"	['question_type_local']
does any store nearby have anything on sale?	"harp's market"	['question_type_global', 'question_three_hop_statement']
[papaya(Fruit[25])], [watermelon(Fruit[26])] and [fig(Fruit[27])] are all types of [Fruit]
what stores are there that I taught you?	"harp's market", "sam's club"	['question_type_global', 'question_single_statement']
[harp's market(Supermarket[1])] has [Broccoli(Vegetables[17])] and [Watercress(Vegetables[16])] on sale!
what items are on sale at [harp's market(Supermarket[1])]?	'Grouse(Meat[6])', 'Red pepper(Vegetables[14])', 'Scallion(Vegetables[15])', 'Watercress(Vegetables[16])', 'Broccoli(Vegetables[17])'	['question_type_local']
show me all stores on [West Avenue] that currently have a sale on [vegetables]	"harp's market(Supermarket[1])"	['question_type_global', 'question_three_hop_statement']
is there a sale on [Broccoli(Vegetables[17])] anywhere?	"harp's market"	['question_type_local']
what do stores near me are have a sale on?	'Grouse(Meat[6])', 'Red pepper(Vegetables[14])', 'Scallion(Vegetables[15])', 'Watercress(Vegetables[16])', 'Broccoli(Vegetables[17])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [Scallion]?	"harp's market"	['question_type_global', 'question_three_hop_statement']
show me all stores near [West Avenue] that have a sale on [meat]	"harp's market(Supermarket[1])"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [Watercress]?	"harp's market"	['question_type_global', 'question_three_hop_statement']
show me all stores	"harp's market", "sam's club"	['question_type_global', 'question_single_statement']
[waldbaums(Supermarket[3])] is a [supermarket]
this [this supermarket(Supermarket[3])] is on [West Avenue(Street[1])]
[Broccoli(Vegetables[17])] is on sale at [that store(Supermarket[3])]
what is on sale at [that supermarket(Supermarket[3])]?	'Broccoli(Vegetables[17])'	['question_type_local']
what stores on [West Avenue] have a sale on [meat]?	"harp's market(Supermarket[1])"	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Grouse(Meat[6])', 'Red pepper(Vegetables[14])', 'Scallion(Vegetables[15])', 'Watercress(Vegetables[16])', 'Broccoli(Vegetables[17])'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [kaufmann's(DepartmentStore[4])] that I shop in pretty often
i think this [this store(DepartmentStore[4])] is somewhere on [Grant Avenue(Street[3])]
show me all of the supermarkets	"harp's market", 'waldbaums'	['question_type_global', 'question_single_statement']
what are the supermarkets on [West Avenue]?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_single_statement']
what items are on sale at [harp's market(Supermarket[1])]?	'Grouse(Meat[6])', 'Red pepper(Vegetables[14])', 'Scallion(Vegetables[15])', 'Watercress(Vegetables[16])', 'Broccoli(Vegetables[17])'	['question_type_local']
what is on sale near my current location?	'Grouse(Meat[6])', 'Red pepper(Vegetables[14])', 'Scallion(Vegetables[15])', 'Watercress(Vegetables[16])', 'Broccoli(Vegetables[17])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [Grouse] going on right now?	"harp's market"	['question_type_global', 'question_three_hop_statement']
[watermelon(Fruit[26])] and [papaya(Fruit[25])] are all on sale at [waldbaums(Supermarket[3])]
what neighborhood am I in?	'Downtown'	['question_type_local']
what stores on [West Avenue] have a sale on [fruit]?	'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [meat] on sale?	"harp's market"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [meat]?	"harp's market"	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	"sam's club", "kaufmann's"	['question_type_global', 'question_single_statement']
show me all of the stores	"harp's market", "sam's club", 'waldbaums', "kaufmann's"	['question_type_global', 'question_single_statement']
does any store nearby have [papaya] on sale?	'waldbaums'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'waldbaums'	['question_type_global', 'question_four_hop_statement']
[Grand Avenue(Street[4])] is on the outskirts of [Greenfield]
does any store nearby have [vegetables] on sale?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
what stores on [West Avenue] have a sale?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what stores on [West Avenue] have a sale on [fruit]?	'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	"sam's club", "kaufmann's"	['question_type_global', 'question_single_statement']
[Carrot(Vegetables[28])], [Garlic(Vegetables[29])] and [Paprika(Vegetables[30])] are all examples of [Vegetables]
does any store nearby have anything on sale?	"harp's market", 'waldbaums'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	"harp's market", 'waldbaums'	['question_type_global', 'question_three_hop_statement']
[Cufflinks(Clothing[31])], [Blouse(Clothing[32])] and [Cardigan(Clothing[33])] are all good examples of [Clothing]
is there a store near my location is having a sale on [vegetables]?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
what stores near [West Avenue] have an ongoing sale on [fruit]?	'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what stores near [West Avenue] have an ongoing sale on [meat]?	"harp's market(Supermarket[1])"	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	"harp's market", 'waldbaums'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'Grouse(Meat[6])', 'Red pepper(Vegetables[14])', 'Scallion(Vegetables[15])', 'Watercress(Vegetables[16])', 'Broccoli(Vegetables[17])', 'papaya(Fruit[25])', 'watermelon(Fruit[26])'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I in?	'Downtown'	['question_type_local']
show me all of the supermarkets on [West Avenue]	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	"harp's market", 'waldbaums'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [vegetables]?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	"harp's market", 'waldbaums'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Grant Avenue]	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
[Bra(Clothing[34])] is a [Clothing]
what is on sale near my current location?	'Grouse(Meat[6])', 'Red pepper(Vegetables[14])', 'Scallion(Vegetables[15])', 'Watercress(Vegetables[16])', 'Broccoli(Vegetables[17])', 'papaya(Fruit[25])', 'watermelon(Fruit[26])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Grant Avenue]	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
show me all of the department stores on [West Avenue]	"sam's club(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
[kiwi(Fruit[35])] is a [Fruit]
what supermarkets are there on [West Avenue]?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_single_statement']
what neighborhood is [West Avenue(Street[1])] in?	'Downtown'	['question_type_local']
what are the department stores?	"sam's club", "kaufmann's"	['question_type_global', 'question_single_statement']
show me all of the stores	"harp's market", "sam's club", 'waldbaums', "kaufmann's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [fruit] going on right now?	'waldbaums'	['question_type_global', 'question_four_hop_statement']
[Skirret(Vegetables[36])] is a kind of [Vegetables]
is there a store nearby with a sale going on right now?	"harp's market", 'waldbaums'	['question_type_global', 'question_three_hop_statement']
show me all stores on [West Avenue] that currently have a sale on [meat]	"harp's market(Supermarket[1])"	['question_type_global', 'question_three_hop_statement']
what stores on [West Avenue] have a sale on [vegetables]?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Grant Avenue]	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	"harp's market", 'waldbaums'	['question_type_global', 'question_three_hop_statement']
what stores on [West Avenue] have a sale on [Grouse]?	"harp's market(Supermarket[1])"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'waldbaums'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Grant Avenue]	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
what department stores are there on [Grant Avenue]?	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
show me all stores near [West Avenue] that have a sale	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
[pomegranate(Fruit[37])], [nectarine(Fruit[38])] and [blueberry(Fruit[39])] are kinds of [Fruit]
is there anything on sale at a store nearby?	'Grouse(Meat[6])', 'Red pepper(Vegetables[14])', 'Scallion(Vegetables[15])', 'Watercress(Vegetables[16])', 'Broccoli(Vegetables[17])', 'papaya(Fruit[25])', 'watermelon(Fruit[26])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [West Avenue(Street[1])] located in?	'Downtown'	['question_type_local']
what are the department stores?	"sam's club", "kaufmann's"	['question_type_global', 'question_single_statement']
what stores are there on [West Avenue]?	"harp's market(Supermarket[1])", "sam's club(DepartmentStore[2])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_single_statement']
[harp's market(Supermarket[1])] has [Chicken Liver(Meat[13])], [Snake(Meat[18])] and [Goose Liver(Meat[10])] on sale!
what's currently on sale at [harp's market(Supermarket[1])]?	'Grouse(Meat[6])', 'Goose Liver(Meat[10])', 'Chicken Liver(Meat[13])', 'Red pepper(Vegetables[14])', 'Scallion(Vegetables[15])', 'Watercress(Vegetables[16])', 'Broccoli(Vegetables[17])', 'Snake(Meat[18])'	['question_type_local']
show me all supermarkets near [West Avenue] that have a sale	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Grant Avenue(Street[3])] in?	'Deep Deuce'	['question_type_local']
is there a store near my location is having a sale on [papaya]?	'waldbaums'	['question_type_global', 'question_three_hop_statement']
show me all stores on [West Avenue] that currently have a sale on [meat]	"harp's market(Supermarket[1])"	['question_type_global', 'question_three_hop_statement']
what do stores near me are have a sale on?	'Grouse(Meat[6])', 'Goose Liver(Meat[10])', 'Chicken Liver(Meat[13])', 'Red pepper(Vegetables[14])', 'Scallion(Vegetables[15])', 'Watercress(Vegetables[16])', 'Broccoli(Vegetables[17])', 'Snake(Meat[18])', 'papaya(Fruit[25])', 'watermelon(Fruit[26])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [fruit]?	'waldbaums'	['question_type_global', 'question_four_hop_statement']
what stores near [West Avenue] have an ongoing sale on [vegetables]?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [West Avenue] that currently have a sale	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [waldbaums(Supermarket[3])]?	'Broccoli(Vegetables[17])', 'papaya(Fruit[25])', 'watermelon(Fruit[26])'	['question_type_local']
show me all stores on [West Avenue] that currently have a sale on [Snake]	"harp's market(Supermarket[1])"	['question_type_global', 'question_two_hop_statement']
[Robe(Clothing[40])], [Camisole(Clothing[41])] and [Dinner Jacket(Clothing[42])] are all different types of [Clothing]
show me all department stores near [West Avenue]	"sam's club(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
there is a [department store] called [family dollar store(DepartmentStore[5])] that I shop in pretty often
show me all of the stores	"harp's market", "sam's club", 'waldbaums', "kaufmann's", 'family dollar store'	['question_type_global', 'question_single_statement']
what stores near [West Avenue] have an ongoing sale?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
this [family dollar store(DepartmentStore[5])] is on [Broad Street West(Street[2])]
are there any stores nearby that have a sale on [Chicken Liver]?	"harp's market"	['question_type_global', 'question_three_hop_statement']
[Hanover Court(Street[5])] is located in the [Logan Square] neighborhood
is there a store near my location is having a sale on [vegetables]?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [meat]?	"harp's market"	['question_type_global', 'question_four_hop_statement']
[Water heater(Appliance[21])] is on sale at [kaufmann's(DepartmentStore[4])]
what's currently on sale at [this department store(DepartmentStore[4])]?	'Water heater(Appliance[21])'	['question_type_local']
show me all of the department stores	"sam's club", "kaufmann's", 'family dollar store'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [fruit]?	'waldbaums'	['question_type_global', 'question_four_hop_statement']
what stores on [Grant Avenue] have a sale on [appliances]?	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
show me all stores on [West Avenue] that currently have a sale on [vegetables]	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Red pepper(Vegetables[14])] anywhere?	"harp's market"	['question_type_local']
what supermarkets are there on [West Avenue]?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all of the stores	"harp's market", "sam's club", 'waldbaums', "kaufmann's", 'family dollar store'	['question_type_global', 'question_single_statement']
is there a sale on [Water heater(Appliance[21])] anywhere?	"kaufmann's"	['question_type_local']
is there a store near my location is having a sale on [meat]?	"harp's market"	['question_type_global', 'question_four_hop_statement']
[waldbaums(Supermarket[3])] has [Kangaroo(Meat[4])], [Grouse(Meat[6])] and [Veal(Meat[11])] on sale!
what items are on sale at [waldbaums(Supermarket[3])]?	'Kangaroo(Meat[4])', 'Grouse(Meat[6])', 'Veal(Meat[11])', 'Broccoli(Vegetables[17])', 'papaya(Fruit[25])', 'watermelon(Fruit[26])'	['question_type_local']
are there any stores nearby that have a sale on [Kangaroo]?	'waldbaums'	['question_type_global', 'question_three_hop_statement']
[fig(Fruit[27])] and [nectarine(Fruit[38])] are on sale at [waldbaums(Supermarket[3])]
what's currently on sale at [waldbaums(Supermarket[3])]?	'Kangaroo(Meat[4])', 'Grouse(Meat[6])', 'Veal(Meat[11])', 'Broccoli(Vegetables[17])', 'papaya(Fruit[25])', 'watermelon(Fruit[26])', 'fig(Fruit[27])', 'nectarine(Fruit[38])'	['question_type_local']
what items are on sale at nearby stores?	'Kangaroo(Meat[4])', 'Grouse(Meat[6])', 'Goose Liver(Meat[10])', 'Veal(Meat[11])', 'Chicken Liver(Meat[13])', 'Red pepper(Vegetables[14])', 'Scallion(Vegetables[15])', 'Watercress(Vegetables[16])', 'Broccoli(Vegetables[17])', 'Snake(Meat[18])', 'papaya(Fruit[25])', 'watermelon(Fruit[26])', 'fig(Fruit[27])', 'nectarine(Fruit[38])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Grant Avenue]?	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Kangaroo(Meat[4])', 'Grouse(Meat[6])', 'Goose Liver(Meat[10])', 'Veal(Meat[11])', 'Chicken Liver(Meat[13])', 'Red pepper(Vegetables[14])', 'Scallion(Vegetables[15])', 'Watercress(Vegetables[16])', 'Broccoli(Vegetables[17])', 'Snake(Meat[18])', 'papaya(Fruit[25])', 'watermelon(Fruit[26])', 'fig(Fruit[27])', 'nectarine(Fruit[38])'	['question_type_global', 'question_three_hop_statement']
what stores near [West Avenue] have an ongoing sale on [meat]?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [fruit]?	'waldbaums'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [watermelon]?	'waldbaums'	['question_type_global', 'question_three_hop_statement']
Where is [Scallion(Vegetables[15])] on sale?	"harp's market"	['question_type_local']
[Duck Liver(Meat[5])] is on sale at [harp's market(Supermarket[1])]
what stores near [West Avenue] have an ongoing sale?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Grant Avenue]?	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
I am currently in [Deep Deuce]
What stores is [Duck Liver(Meat[5])] on sale at	"harp's market"	['question_type_local']
what supermarkets are there?	"harp's market", 'waldbaums'	['question_type_global', 'question_single_statement']
show me all of the department stores	"sam's club", "kaufmann's", 'family dollar store'	['question_type_global', 'question_single_statement']
show me all stores	"harp's market", "sam's club", 'waldbaums', "kaufmann's", 'family dollar store'	['question_type_global', 'question_single_statement']
add [Robe(Clothing[40])] and [Dinner Jacket(Clothing[42])] for [john and bertha's wedding(CelebrationEvent[1])]
get rid of [Dinner Jacket(Clothing[42])] and [Robe(Clothing[40])] from my shopping for [john and bertha's wedding(CelebrationEvent[1])]
what supermarkets near [West Avenue] have an ongoing sale?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets on [West Avenue] that currently have a sale	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [West Avenue] that have a sale	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Broad Street West]?	'family dollar store(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
show me all stores near [Grant Avenue] that have a sale on [appliances]	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
Where is [Broccoli(Vegetables[17])] on sale?	'waldbaums', "harp's market"	['question_type_local']
does any store nearby have [Water heater] on sale?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
[Church Street(Street[6])] is in [Deep Deuce]
show me all department stores	"sam's club", "kaufmann's", 'family dollar store'	['question_type_global', 'question_single_statement']
what stores near [West Avenue] have an ongoing sale on [Veal]?	'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Grant Avenue] have an ongoing sale?	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Grant Avenue(Street[3])] in?	'Deep Deuce'	['question_type_local']
what stores near [West Avenue] have an ongoing sale on [Chicken Liver]?	"harp's market(Supermarket[1])"	['question_type_global', 'question_two_hop_statement']
what neighborhood is [this street(Street[6])] in?	'Deep Deuce'	['question_type_local']
show me all of the stores	"harp's market", "sam's club", 'waldbaums', "kaufmann's", 'family dollar store'	['question_type_global', 'question_single_statement']
show me all supermarkets near [West Avenue] that have a sale	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [that street(Street[6])] located in?	'Deep Deuce'	['question_type_local']
[jujube(Fruit[43])] is a type of [Fruit]
show me all of the supermarkets	"harp's market", 'waldbaums'	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'Water heater(Appliance[21])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	"sam's club", "kaufmann's", 'family dollar store'	['question_type_global', 'question_single_statement']
what neighborhood is [that street(Street[6])] in?	'Deep Deuce'	['question_type_local']
show me all stores near [West Avenue] that have a sale on [meat]	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
[Robe(Clothing[40])] is on sale at [family dollar store(DepartmentStore[5])]
what department stores on [Grant Avenue] have a sale?	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Water heater(Appliance[21])', 'Robe(Clothing[40])'	['question_type_global', 'question_three_hop_statement']
[waldbaums(Supermarket[3])] has [Goose Liver(Meat[10])] and [Chicken Liver(Meat[13])] on sale!
what's currently on sale at [waldbaums(Supermarket[3])]?	'Kangaroo(Meat[4])', 'Grouse(Meat[6])', 'Goose Liver(Meat[10])', 'Veal(Meat[11])', 'Chicken Liver(Meat[13])', 'Broccoli(Vegetables[17])', 'papaya(Fruit[25])', 'watermelon(Fruit[26])', 'fig(Fruit[27])', 'nectarine(Fruit[38])'	['question_type_local']
show me all stores near [Grant Avenue] that have a sale on [appliances]	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
what are the stores on [Grant Avenue]?	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
show me all department stores on [Broad Street West] that currently have a sale	'family dollar store(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
What stores is [Chicken Liver(Meat[13])] on sale at	'waldbaums', "harp's market"	['question_type_local']
what neighborhood is [Grant Avenue(Street[3])] located in?	'Deep Deuce'	['question_type_local']
is there a sale on [Veal(Meat[11])] anywhere?	'waldbaums'	['question_type_local']
what is on sale at [waldbaums(Supermarket[3])]?	'Kangaroo(Meat[4])', 'Grouse(Meat[6])', 'Goose Liver(Meat[10])', 'Veal(Meat[11])', 'Chicken Liver(Meat[13])', 'Broccoli(Vegetables[17])', 'papaya(Fruit[25])', 'watermelon(Fruit[26])', 'fig(Fruit[27])', 'nectarine(Fruit[38])'	['question_type_local']
show me all stores on [Grant Avenue] that currently have a sale on [appliances]	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
does any store nearby have [clothing] on sale?	'family dollar store'	['question_type_global', 'question_four_hop_statement']
what department stores are there	"sam's club", "kaufmann's", 'family dollar store'	['question_type_global', 'question_single_statement']
is there a sale on [Chicken Liver(Meat[13])] anywhere?	'waldbaums', "harp's market"	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	'family dollar store'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [West Avenue] that have a sale	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	"sam's club", "kaufmann's", 'family dollar store'	['question_type_global', 'question_single_statement']
What stores is [papaya(Fruit[25])] on sale at	'waldbaums'	['question_type_local']
show me all of the supermarkets on [West Avenue]	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all stores near [Broad Street West]	'family dollar store(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
[Aspen Drive(Street[7])] is in [Logan Square]
what neighborhood is [that street(Street[7])] in?	'Logan Square'	['question_type_local']
show me all department stores near [Grant Avenue]	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
show me all stores near [West Avenue] that have a sale	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'family dollar store'	['question_type_global', 'question_four_hop_statement']
[harp's market(Supermarket[1])] has [jujube(Fruit[43])], [papaya(Fruit[25])] and [kiwi(Fruit[35])] on sale!
what items are on sale at [harp's market(Supermarket[1])]?	'Duck Liver(Meat[5])', 'Grouse(Meat[6])', 'Goose Liver(Meat[10])', 'Chicken Liver(Meat[13])', 'Red pepper(Vegetables[14])', 'Scallion(Vegetables[15])', 'Watercress(Vegetables[16])', 'Broccoli(Vegetables[17])', 'Snake(Meat[18])', 'papaya(Fruit[25])', 'kiwi(Fruit[35])', 'jujube(Fruit[43])'	['question_type_local']
what are the stores on [Grant Avenue(Street[3])]?	"kaufmann's"	['question_type_local']
show me all of the supermarkets on [West Avenue]	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_single_statement']
what are the department stores on [West Avenue]?	"sam's club(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'family dollar store', "kaufmann's"	['question_type_global', 'question_three_hop_statement']
[Bra(Clothing[34])], [Camisole(Clothing[41])] and [Blouse(Clothing[32])] are all on sale at [kaufmann's(DepartmentStore[4])]
what items are on sale at [kaufmann's(DepartmentStore[4])]?	'Water heater(Appliance[21])', 'Blouse(Clothing[32])', 'Bra(Clothing[34])', 'Camisole(Clothing[41])'	['question_type_local']
what are the department stores?	"sam's club", "kaufmann's", 'family dollar store'	['question_type_global', 'question_single_statement']
Where is [Camisole(Clothing[41])] on sale?	"kaufmann's"	['question_type_local']
show me all department stores near [Grant Avenue] that have a sale	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [appliances]?	"kaufmann's"	['question_type_global', 'question_four_hop_statement']
Just arrived to [Downtown]
what neighborhood am I currently in?	'Downtown'	['question_type_local']
show me all stores on [West Avenue] that currently have a sale on [meat]	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
[harp's market(Supermarket[6])] is a [supermarket]
[Scallion(Vegetables[15])], [Broccoli(Vegetables[17])] and [Red pepper(Vegetables[14])] are on sale at [that store(Supermarket[6])]
is there a store nearby with a sale on [fruit] going on right now?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [fruit]?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
what department stores on [Grant Avenue] have a sale?	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
[Water cooker(Appliance[44])], [Mousetrap(Appliance[45])] and [Dehumidifier(Appliance[46])] are [Appliance]
what supermarkets near [West Avenue] have an ongoing sale?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [West Avenue] that have a sale on [Veal]	'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
[Tankini(Clothing[22])], [Cardigan(Clothing[33])] and [Shorts(Clothing[23])] are all on sale at [kaufmann's(DepartmentStore[4])]
[kaufmann's(DepartmentStore[4])] no longer has [Camisole(Clothing[41])] and [Tankini(Clothing[22])] on sale!
what's currently on sale at [kaufmann's(DepartmentStore[4])]?	'Water heater(Appliance[21])', 'Shorts(Clothing[23])', 'Blouse(Clothing[32])', 'Cardigan(Clothing[33])', 'Bra(Clothing[34])'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
what stores on [Broad Street West] have a sale on [clothing]?	'family dollar store(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
show me all department stores on [Grant Avenue] that currently have a sale	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [giantway(Supermarket[7])] on [Grant Avenue(Street[3])]
[Broccoli(Vegetables[17])] is on sale at [giantway(Supermarket[7])]
what do stores near me have on sale?	'Kangaroo(Meat[4])', 'Duck Liver(Meat[5])', 'Grouse(Meat[6])', 'Goose Liver(Meat[10])', 'Veal(Meat[11])', 'Chicken Liver(Meat[13])', 'Red pepper(Vegetables[14])', 'Scallion(Vegetables[15])', 'Watercress(Vegetables[16])', 'Broccoli(Vegetables[17])', 'Snake(Meat[18])', 'papaya(Fruit[25])', 'watermelon(Fruit[26])', 'fig(Fruit[27])', 'kiwi(Fruit[35])', 'nectarine(Fruit[38])', 'jujube(Fruit[43])'	['question_type_global', 'question_three_hop_statement']
[Jogging Suit(Clothing[47])] is a type of [Clothing]
is there a sale on [fig(Fruit[27])] anywhere?	'waldbaums'	['question_type_local']
what are the supermarkets?	"harp's market", 'waldbaums', 'giantway'	['question_type_global', 'question_single_statement']
show me all stores on [West Avenue] that currently have a sale on [meat]	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
[Surrey Lane(Street[8])] is in [Downtown]
does any store nearby have anything on sale?	"harp's market", 'waldbaums'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
what is on sale at [waldbaums(Supermarket[3])]?	'Kangaroo(Meat[4])', 'Grouse(Meat[6])', 'Goose Liver(Meat[10])', 'Veal(Meat[11])', 'Chicken Liver(Meat[13])', 'Broccoli(Vegetables[17])', 'papaya(Fruit[25])', 'watermelon(Fruit[26])', 'fig(Fruit[27])', 'nectarine(Fruit[38])'	['question_type_local']
what stores are there that I taught you?	"harp's market", "sam's club", 'waldbaums', "kaufmann's", 'family dollar store', 'giantway'	['question_type_global', 'question_single_statement']
what neighborhood is [Surrey Lane(Street[8])] located in?	'Downtown'	['question_type_local']
what neighborhood is [that street(Street[8])] in?	'Downtown'	['question_type_local']
[Water cooker(Appliance[44])] and [Space heater(Appliance[19])] are on sale at [family dollar store(DepartmentStore[5])]
Where is [Space heater(Appliance[19])] on sale?	'family dollar store'	['question_type_local']
show me all stores near [West Avenue] that have a sale on [fruit]	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what are the stores?	"harp's market", "sam's club", 'waldbaums', "kaufmann's", 'family dollar store', 'giantway'	['question_type_global', 'question_single_statement']
show me all stores on [Grant Avenue] that currently have a sale	"kaufmann's(DepartmentStore[4])", 'giantway(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Grant Avenue] that have a sale on [Shorts]	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
What stores is [Kangaroo(Meat[4])] on sale at	'waldbaums'	['question_type_local']
show me all of the stores	"harp's market", "sam's club", 'waldbaums', "kaufmann's", 'family dollar store', 'giantway'	['question_type_global', 'question_single_statement']
what are the stores on [Broad Street West(Street[2])]?	'family dollar store'	['question_type_local']
is there a sale on [Cardigan(Clothing[33])] anywhere?	"kaufmann's"	['question_type_local']
is there a store near my location is having a sale on [fruit]?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
what supermarkets on [West Avenue] have a sale?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
Where is [Kangaroo(Meat[4])] on sale?	'waldbaums'	['question_type_local']
what are the stores on [Broad Street West]?	'family dollar store(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
show me all stores near [West Avenue] that have a sale on [fruit]	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	"harp's market", 'waldbaums', 'giantway'	['question_type_global', 'question_single_statement']
What stores is [Scallion(Vegetables[15])] on sale at	"harp's market", "harp's market"	['question_type_local']
is there a store near my location is having a sale on [fruit]?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
what are the stores on [West Avenue(Street[1])]?	'waldbaums', "harp's market", "sam's club"	['question_type_local']
is there a sale on [Broccoli(Vegetables[17])] anywhere?	'waldbaums', "harp's market", "harp's market", 'giantway'	['question_type_local']
[harp's market on West Avenue(Street[1])(Supermarket[1])] has [Carrot(Vegetables[28])] and [Garlic(Vegetables[29])] on sale!
what's currently on sale at [harp's market on West Avenue(Street[1])(Supermarket[1])]?	'Duck Liver(Meat[5])', 'Grouse(Meat[6])', 'Goose Liver(Meat[10])', 'Chicken Liver(Meat[13])', 'Red pepper(Vegetables[14])', 'Scallion(Vegetables[15])', 'Watercress(Vegetables[16])', 'Broccoli(Vegetables[17])', 'Snake(Meat[18])', 'papaya(Fruit[25])', 'Carrot(Vegetables[28])', 'Garlic(Vegetables[29])', 'kiwi(Fruit[35])', 'jujube(Fruit[43])'	['question_type_local']
show me all department stores on [Grant Avenue] that currently have a sale	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [vegetables]	'giantway(Supermarket[7])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [meat]?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
i often shop at [hollister(DepartmentStore[8])], which is my local [department store]
i think this [that department store(DepartmentStore[8])] is somewhere on [Grant Avenue(Street[3])]
are there any stores nearby that have a sale on [meat]?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
What stores is [Watercress(Vegetables[16])] on sale at	"harp's market"	['question_type_local']
what stores on [West Avenue] have a sale?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what stores near [Broad Street West] have an ongoing sale?	'family dollar store(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
[Air purifier(Appliance[48])] is a type of [Appliance]
what are the stores on [Broad Street West]?	'family dollar store(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [vegetables] going on right now?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets on [West Avenue]?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [jujube]?	"harp's market"	['question_type_global', 'question_three_hop_statement']
what items are on sale at [waldbaums(Supermarket[3])]?	'Kangaroo(Meat[4])', 'Grouse(Meat[6])', 'Goose Liver(Meat[10])', 'Veal(Meat[11])', 'Chicken Liver(Meat[13])', 'Broccoli(Vegetables[17])', 'papaya(Fruit[25])', 'watermelon(Fruit[26])', 'fig(Fruit[27])', 'nectarine(Fruit[38])'	['question_type_local']
what is on sale at [harp's market that I last mentioned(Supermarket[6])]?	'Red pepper(Vegetables[14])', 'Scallion(Vegetables[15])', 'Broccoli(Vegetables[17])'	['question_type_local']
what stores on [West Avenue] have a sale on [meat]?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what stores near [West Avenue] have an ongoing sale on [meat]?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [West Avenue] have a sale?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"harp's market", "sam's club", 'waldbaums', "kaufmann's", 'family dollar store', 'giantway', 'hollister'	['question_type_global', 'question_single_statement']
show me all stores on [Grant Avenue] that currently have a sale on [clothing]	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
what items are on sale at [waldbaums(Supermarket[3])]?	'Kangaroo(Meat[4])', 'Grouse(Meat[6])', 'Goose Liver(Meat[10])', 'Veal(Meat[11])', 'Chicken Liver(Meat[13])', 'Broccoli(Vegetables[17])', 'papaya(Fruit[25])', 'watermelon(Fruit[26])', 'fig(Fruit[27])', 'nectarine(Fruit[38])'	['question_type_local']
what department stores are there on [Grant Avenue]?	"kaufmann's(DepartmentStore[4])", 'hollister(DepartmentStore[8])'	['question_type_global', 'question_single_statement']
what stores on [Broad Street West] have a sale?	'family dollar store(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
[Old York Road(Street[9])] is located in the [Deep Deuce] neighborhood
Where is [papaya(Fruit[25])] on sale?	'waldbaums', "harp's market"	['question_type_local']
what stores are there that I taught you?	"harp's market", "sam's club", 'waldbaums', "kaufmann's", 'family dollar store', 'giantway', 'hollister'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Grant Avenue]	"kaufmann's(DepartmentStore[4])", 'hollister(DepartmentStore[8])'	['question_type_global', 'question_single_statement']
what neighborhood is [Aspen Drive(Street[7])] located in?	'Logan Square'	['question_type_local']
is there a store near my location is having a sale on [Chicken Liver]?	"harp's market", 'waldbaums'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
does any store nearby have anything on sale?	"harp's market", 'waldbaums'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'Kangaroo(Meat[4])', 'Duck Liver(Meat[5])', 'Grouse(Meat[6])', 'Goose Liver(Meat[10])', 'Veal(Meat[11])', 'Chicken Liver(Meat[13])', 'Red pepper(Vegetables[14])', 'Scallion(Vegetables[15])', 'Watercress(Vegetables[16])', 'Broccoli(Vegetables[17])', 'Snake(Meat[18])', 'papaya(Fruit[25])', 'watermelon(Fruit[26])', 'fig(Fruit[27])', 'Carrot(Vegetables[28])', 'Garlic(Vegetables[29])', 'kiwi(Fruit[35])', 'nectarine(Fruit[38])', 'jujube(Fruit[43])'	['question_type_global', 'question_three_hop_statement']
what stores on [Grant Avenue] have a sale on [clothing]?	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Old York Road(Street[9])] located in?	'Deep Deuce'	['question_type_local']
what are the supermarkets on [Grant Avenue]?	'giantway(Supermarket[7])'	['question_type_global', 'question_single_statement']
[Cummerbund(Clothing[49])], [Skirt(Clothing[50])] and [Polo Shirt(Clothing[51])] are all good examples of [Clothing]
show me all supermarkets that i tought you	"harp's market", 'waldbaums', 'giantway'	['question_type_global', 'question_single_statement']
show me all stores on [Grant Avenue] that currently have a sale on [clothing]	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'Kangaroo(Meat[4])', 'Duck Liver(Meat[5])', 'Grouse(Meat[6])', 'Goose Liver(Meat[10])', 'Veal(Meat[11])', 'Chicken Liver(Meat[13])', 'Red pepper(Vegetables[14])', 'Scallion(Vegetables[15])', 'Watercress(Vegetables[16])', 'Broccoli(Vegetables[17])', 'Snake(Meat[18])', 'papaya(Fruit[25])', 'watermelon(Fruit[26])', 'fig(Fruit[27])', 'Carrot(Vegetables[28])', 'Garlic(Vegetables[29])', 'kiwi(Fruit[35])', 'nectarine(Fruit[38])', 'jujube(Fruit[43])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [West Avenue]?	"sam's club(DepartmentStore[2])"	['question_type_global', 'question_single_statement']
[jujube(Fruit[43])] and [fig(Fruit[27])] are on sale at [giantway(Supermarket[7])]
what's currently on sale at [giantway(Supermarket[7])]?	'Broccoli(Vegetables[17])', 'fig(Fruit[27])', 'jujube(Fruit[43])'	['question_type_local']
show me all stores near [Grant Avenue] that have a sale on [clothing]	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
what are the stores?	"harp's market", "sam's club", 'waldbaums', "kaufmann's", 'family dollar store', 'giantway', 'hollister'	['question_type_global', 'question_single_statement']
what department stores on [Grant Avenue] have a sale?	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [vegetables]?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
I think I am in [Deep Deuce]
what stores are on [Grant Avenue(Street[3])]?	'hollister', "kaufmann's", 'giantway'	['question_type_local']
show me all of the supermarkets on [Grant Avenue]	'giantway(Supermarket[7])'	['question_type_global', 'question_single_statement']
show me all of the stores on [West Avenue]	"harp's market(Supermarket[1])", "sam's club(DepartmentStore[2])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_single_statement']
what's currently on sale at [family dollar store(DepartmentStore[5])]?	'Space heater(Appliance[19])', 'Robe(Clothing[40])', 'Water cooker(Appliance[44])'	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	'family dollar store', "kaufmann's"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets on [Grant Avenue] that currently have a sale	'giantway(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"harp's market", "sam's club", 'waldbaums', "kaufmann's", 'family dollar store', 'giantway', 'hollister'	['question_type_global', 'question_single_statement']
there is a [department store] called [kaufmann's(DepartmentStore[9])] on [Church Street(Street[6])]
[kaufmann's(DepartmentStore[9])] has [rug(Gift[9])] and [monitor(Gift[2])] on sale!
what are the stores on [Broad Street West(Street[2])]?	'family dollar store'	['question_type_local']
[watermelon(Fruit[26])] and [nectarine(Fruit[38])] are on sale at [giantway(Supermarket[7])]
what's currently on sale at [giantway(Supermarket[7])]?	'Broccoli(Vegetables[17])', 'watermelon(Fruit[26])', 'fig(Fruit[27])', 'nectarine(Fruit[38])', 'jujube(Fruit[43])'	['question_type_local']
what stores near [West Avenue] have an ongoing sale on [vegetables]?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	'family dollar store', "kaufmann's"	['question_type_global', 'question_four_hop_statement']
what stores near [Church Street] have an ongoing sale on [rug]?	"kaufmann's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Grant Avenue]?	"kaufmann's(DepartmentStore[4])", 'hollister(DepartmentStore[8])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [monitor]?	"kaufmann's"	['question_type_global', 'question_three_hop_statement']
show me all stores near [West Avenue] that have a sale on [nectarine]	'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [family dollar store(DepartmentStore[10])] on [Hanover Court(Street[5])]
what are the supermarkets?	"harp's market", 'waldbaums', 'giantway'	['question_type_global', 'question_single_statement']
what department stores are there on [Hanover Court]?	'family dollar store(DepartmentStore[10])'	['question_type_global', 'question_single_statement']
[monitor(Gift[2])], [speakers(Gift[3])] and [rug(Gift[9])] are on sale at [this store(DepartmentStore[10])]
what items are on sale at [kaufmann's that I last mentioned(DepartmentStore[9])]?	'monitor(Gift[2])', 'rug(Gift[9])'	['question_type_local']
what supermarkets on [Grant Avenue] have a sale?	'giantway(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
What stores is [Scallion(Vegetables[15])] on sale at	"harp's market", "harp's market"	['question_type_local']
show me all of the department stores on [Grant Avenue]	"kaufmann's(DepartmentStore[4])", 'hollister(DepartmentStore[8])'	['question_type_global', 'question_single_statement']
what department stores are there	"sam's club", "kaufmann's", 'family dollar store', 'hollister'	['question_type_global', 'question_single_statement']
what stores are there on [Broad Street West]?	'family dollar store(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
show me all stores on [West Avenue] that currently have a sale on [fruit]	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Grant Avenue] that have a sale	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"harp's market", "sam's club", 'waldbaums', "kaufmann's", 'family dollar store', 'giantway', 'hollister'	['question_type_global', 'question_single_statement']
what things did i get for [john and bertha's wedding(CelebrationEvent[1])]	'Robe(Clothing[40])', 'Dinner Jacket(Clothing[42])'	['question_type_local']
is there a store near my location is having a sale?	'family dollar store', 'giantway', "kaufmann's"	['question_type_global', 'question_three_hop_statement']
show me all department stores	"sam's club", "kaufmann's", 'family dollar store', 'hollister'	['question_type_global', 'question_single_statement']
what stores near [Broad Street West] have an ongoing sale on [appliances]?	'family dollar store(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
[harp's market on West Avenue(Street[1])(Supermarket[1])] no longer has [Watercress(Vegetables[16])], [Snake(Meat[18])] and [Grouse(Meat[6])] on sale
what's currently on sale at [harp's market on West Avenue(Street[1])(Supermarket[1])]?	'Duck Liver(Meat[5])', 'Goose Liver(Meat[10])', 'Chicken Liver(Meat[13])', 'Red pepper(Vegetables[14])', 'Scallion(Vegetables[15])', 'Broccoli(Vegetables[17])', 'papaya(Fruit[25])', 'Carrot(Vegetables[28])', 'Garlic(Vegetables[29])', 'kiwi(Fruit[35])', 'jujube(Fruit[43])'	['question_type_local']
does any store nearby have [vegetables] on sale?	'giantway'	['question_type_global', 'question_four_hop_statement']
what department stores are there on [Church Street]?	"kaufmann's(DepartmentStore[9])"	['question_type_global', 'question_single_statement']
what neighborhood is [Church Street(Street[6])] in?	'Deep Deuce'	['question_type_local']
Where is [Grouse(Meat[6])] on sale?	'waldbaums'	['question_type_local']
what stores near [Grant Avenue] have an ongoing sale on [vegetables]?	'giantway(Supermarket[7])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Hanover Court] that have a sale	'family dollar store(DepartmentStore[10])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [clothing] on sale?	'family dollar store', "kaufmann's"	['question_type_global', 'question_four_hop_statement']
what do stores near me are have a sale on?	'monitor(Gift[2])', 'rug(Gift[9])', 'Broccoli(Vegetables[17])', 'Space heater(Appliance[19])', 'Water heater(Appliance[21])', 'Shorts(Clothing[23])', 'watermelon(Fruit[26])', 'fig(Fruit[27])', 'Blouse(Clothing[32])', 'Cardigan(Clothing[33])', 'Bra(Clothing[34])', 'nectarine(Fruit[38])', 'Robe(Clothing[40])', 'jujube(Fruit[43])', 'Water cooker(Appliance[44])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	"sam's club", "kaufmann's", 'family dollar store', 'hollister'	['question_type_global', 'question_single_statement']
is there a sale on [Grouse(Meat[6])] anywhere?	'waldbaums'	['question_type_local']
show me all stores on [Broad Street West] that currently have a sale on [Robe]	'family dollar store(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	'family dollar store', "kaufmann's"	['question_type_global', 'question_four_hop_statement']
what neighborhood is [West Avenue(Street[1])] in?	'Downtown'	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	'family dollar store', "kaufmann's"	['question_type_global', 'question_four_hop_statement']
is there a sale on [rug(Gift[9])] anywhere?	"kaufmann's", 'family dollar store'	['question_type_local']
what department stores near [Broad Street West] have an ongoing sale?	'family dollar store(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
what stores near [Broad Street West] have an ongoing sale on [appliances]?	'family dollar store(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'monitor(Gift[2])', 'rug(Gift[9])', 'Broccoli(Vegetables[17])', 'Space heater(Appliance[19])', 'Water heater(Appliance[21])', 'Shorts(Clothing[23])', 'watermelon(Fruit[26])', 'fig(Fruit[27])', 'Blouse(Clothing[32])', 'Cardigan(Clothing[33])', 'Bra(Clothing[34])', 'nectarine(Fruit[38])', 'Robe(Clothing[40])', 'jujube(Fruit[43])', 'Water cooker(Appliance[44])'	['question_type_global', 'question_three_hop_statement']
what stores near [Hanover Court] have an ongoing sale?	'family dollar store(DepartmentStore[10])'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'monitor(Gift[2])', 'rug(Gift[9])', 'Broccoli(Vegetables[17])', 'Space heater(Appliance[19])', 'Water heater(Appliance[21])', 'Shorts(Clothing[23])', 'watermelon(Fruit[26])', 'fig(Fruit[27])', 'Blouse(Clothing[32])', 'Cardigan(Clothing[33])', 'Bra(Clothing[34])', 'nectarine(Fruit[38])', 'Robe(Clothing[40])', 'jujube(Fruit[43])', 'Water cooker(Appliance[44])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [fruit]?	'giantway'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [appliances]?	'family dollar store', "kaufmann's"	['question_type_global', 'question_four_hop_statement']
show me all department stores on [Hanover Court] that currently have a sale	'family dollar store(DepartmentStore[10])'	['question_type_global', 'question_two_hop_statement']
[giantway(Supermarket[7])] has [kiwi(Fruit[35])] on sale!
what neighborhood is [Broad Street West(Street[2])] located in?	'Deep Deuce'	['question_type_local']
[Goose(Meat[12])], [Duck Liver(Meat[5])] and [Snake(Meat[18])] are on sale at [giantway(Supermarket[7])]
what items are on sale at [harp's market on West Avenue(Street[1])(Supermarket[1])]?	'Duck Liver(Meat[5])', 'Goose Liver(Meat[10])', 'Chicken Liver(Meat[13])', 'Red pepper(Vegetables[14])', 'Scallion(Vegetables[15])', 'Broccoli(Vegetables[17])', 'papaya(Fruit[25])', 'Carrot(Vegetables[28])', 'Garlic(Vegetables[29])', 'kiwi(Fruit[35])', 'jujube(Fruit[43])'	['question_type_local']
[Water cooker(Appliance[44])], [Mousetrap(Appliance[45])] and [Air purifier(Appliance[48])] are all on sale at [family dollar store that I last mentioned(DepartmentStore[10])]
show me all stores	"harp's market", "sam's club", 'waldbaums', "kaufmann's", 'family dollar store', 'giantway', 'hollister'	['question_type_global', 'question_single_statement']
show me all supermarkets near [West Avenue] that have a sale	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'giantway'	['question_type_global', 'question_four_hop_statement']
what stores near [West Avenue] have an ongoing sale on [meat]?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	"sam's club", "kaufmann's", 'family dollar store', 'hollister'	['question_type_global', 'question_single_statement']
show me all supermarkets near [West Avenue]	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [clothing]?	'family dollar store', "kaufmann's"	['question_type_global', 'question_four_hop_statement']
show me all stores near [Hanover Court] that have a sale on [appliances]	'family dollar store(DepartmentStore[10])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [fruit]?	'giantway'	['question_type_global', 'question_four_hop_statement']
Just arrived to [Downtown]
what are the stores on [Broad Street West(Street[2])]?	'family dollar store'	['question_type_local']
show me all stores on [West Avenue] that currently have a sale on [vegetables]	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
what are the stores?	"harp's market", "sam's club", 'waldbaums', "kaufmann's", 'family dollar store', 'giantway', 'hollister'	['question_type_global', 'question_single_statement']
does any store nearby have [Broccoli] on sale?	"harp's market", 'waldbaums'	['question_type_global', 'question_three_hop_statement']
what stores on [Broad Street West] have a sale?	'family dollar store(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Hanover Court]	'family dollar store(DepartmentStore[10])'	['question_type_global', 'question_single_statement']
show me all stores	"harp's market", "sam's club", 'waldbaums', "kaufmann's", 'family dollar store', 'giantway', 'hollister'	['question_type_global', 'question_single_statement']
show me all stores near [West Avenue] that have a sale on [Grouse]	'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [giantway(Supermarket[11])] on [Grand Avenue(Street[4])]
[Carrot(Vegetables[28])], [Red pepper(Vegetables[14])] and [Skirret(Vegetables[36])] are all on sale at [giantway(Supermarket[11])]
what's currently on sale at [giantway on Grant Avenue(Street[3])(Supermarket[7])]?	'Duck Liver(Meat[5])', 'Goose(Meat[12])', 'Broccoli(Vegetables[17])', 'Snake(Meat[18])', 'watermelon(Fruit[26])', 'fig(Fruit[27])', 'kiwi(Fruit[35])', 'nectarine(Fruit[38])', 'jujube(Fruit[43])'	['question_type_local']
is there a store nearby with a sale on [meat] going on right now?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	"harp's market", 'waldbaums', 'giantway'	['question_type_global', 'question_single_statement']
what are the supermarkets?	"harp's market", 'waldbaums', 'giantway'	['question_type_global', 'question_single_statement']
Where is [Skirret(Vegetables[36])] on sale?	'giantway'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Hanover Court(Street[5])]?	'family dollar store'	['question_type_local']
what is on sale at [family dollar store on Broad Street West(Street[2])(DepartmentStore[5])]?	'Space heater(Appliance[19])', 'Robe(Clothing[40])', 'Water cooker(Appliance[44])'	['question_type_local']
what stores on [Church Street] have a sale?	"kaufmann's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Grant Avenue] have a sale?	'giantway(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Grant Avenue]?	"kaufmann's(DepartmentStore[4])", 'giantway(Supermarket[7])', 'hollister(DepartmentStore[8])'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Downtown'	['question_type_local']
show me all of the supermarkets on [Grand Avenue]	'giantway(Supermarket[11])'	['question_type_global', 'question_single_statement']
Where is [Skirret(Vegetables[36])] on sale?	'giantway'	['question_type_local']
what are the supermarkets on [Grant Avenue]?	'giantway(Supermarket[7])'	['question_type_global', 'question_single_statement']
show me all of the stores on [Grand Avenue]	'giantway(Supermarket[11])'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Grand Avenue]?	'giantway(Supermarket[11])'	['question_type_global', 'question_single_statement']
show me all stores on [West Avenue] that currently have a sale on [vegetables]	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	"sam's club", "kaufmann's", 'family dollar store', 'hollister'	['question_type_global', 'question_single_statement']
what department stores on [Church Street] have a sale?	"kaufmann's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
what stores near [Broad Street West] have an ongoing sale on [appliances]?	'family dollar store(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
Where is [jujube(Fruit[43])] on sale?	"harp's market", 'giantway'	['question_type_local']
Where is [Red pepper(Vegetables[14])] on sale?	"harp's market", "harp's market", 'giantway'	['question_type_local']
what supermarkets are there?	"harp's market", 'waldbaums', 'giantway'	['question_type_global', 'question_single_statement']
what are the stores on [West Avenue]?	"harp's market(Supermarket[1])", "sam's club(DepartmentStore[2])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_single_statement']
show me all department stores	"sam's club", "kaufmann's", 'family dollar store', 'hollister'	['question_type_global', 'question_single_statement']
what's currently on sale at [kaufmann's on Grant Avenue(Street[3])(DepartmentStore[4])]?	'Water heater(Appliance[21])', 'Shorts(Clothing[23])', 'Blouse(Clothing[32])', 'Cardigan(Clothing[33])', 'Bra(Clothing[34])'	['question_type_local']
is there a store nearby with a sale going on right now?	"harp's market", 'waldbaums'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [kiwi] on sale?	"harp's market"	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Grand Avenue] that have a sale	'giantway(Supermarket[11])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Old York Road(Street[9])] located in?	'Deep Deuce'	['question_type_local']
what department stores on [Hanover Court] have a sale?	'family dollar store(DepartmentStore[10])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Hanover Court]	'family dollar store(DepartmentStore[10])'	['question_type_global', 'question_single_statement']
What stores is [speakers(Gift[3])] on sale at	'family dollar store'	['question_type_local']
what are the department stores on [Grant Avenue]?	"kaufmann's(DepartmentStore[4])", 'hollister(DepartmentStore[8])'	['question_type_global', 'question_single_statement']
what are the stores?	"harp's market", "sam's club", 'waldbaums', "kaufmann's", 'family dollar store', 'giantway', 'hollister'	['question_type_global', 'question_single_statement']
there is a [department store] called [sam's club(DepartmentStore[12])] that I shop in pretty often
is there a store nearby with a sale on [vegetables] going on right now?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
what stores on [West Avenue] have a sale on [vegetables]?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [Grouse]?	'waldbaums'	['question_type_global', 'question_three_hop_statement']
what department stores on [Church Street] have a sale?	"kaufmann's(DepartmentStore[9])"	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [fruit]?	"harp's market", 'waldbaums'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Broad Street West]	'family dollar store(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
show me all stores near [West Avenue] that have a sale	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Grant Avenue(Street[3])] in?	'Deep Deuce'	['question_type_local']
what are the supermarkets on [Grant Avenue]?	'giantway(Supermarket[7])'	['question_type_global', 'question_single_statement']
[blouse(Gift[7])] and [balloon(Gift[8])] are on sale at [family dollar store on Hanover Court(Street[5])(DepartmentStore[10])]
what items are on sale at [family dollar store that I last mentioned(DepartmentStore[10])]?	'monitor(Gift[2])', 'speakers(Gift[3])', 'blouse(Gift[7])', 'balloon(Gift[8])', 'rug(Gift[9])', 'Water cooker(Appliance[44])', 'Mousetrap(Appliance[45])', 'Air purifier(Appliance[48])'	['question_type_local']
what stores on [Grant Avenue] have a sale on [clothing]?	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_three_hop_statement']
show me all stores	"harp's market", "sam's club", 'waldbaums', "kaufmann's", 'family dollar store', 'giantway', 'hollister'	['question_type_global', 'question_single_statement']
[Skirt(Clothing[50])] and [Polo Shirt(Clothing[51])] are on sale at [kaufmann's on Grant Avenue(Street[3])(DepartmentStore[4])]
[Bra(Clothing[34])], [Polo Shirt(Clothing[51])] and [Water heater(Appliance[21])] are no longer on sale at [kaufmann's on Grant Avenue(Street[3])(DepartmentStore[4])]
what stores on [West Avenue] have a sale?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
I am currently in [Logan Square]
what neighborhood am I currently in?	'Logan Square'	['question_type_local']
show me all supermarkets near [Grant Avenue]	'giantway(Supermarket[7])'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [appliances]?	'family dollar store'	['question_type_global', 'question_four_hop_statement']
Just arrived to [Greenfield]
is there a sale on [Duck Liver(Meat[5])] anywhere?	"harp's market", 'giantway'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'giantway'	['question_type_global', 'question_four_hop_statement']
what neighborhood am I in?	'Greenfield'	['question_type_local']
[Center Street(Street[10])] is in [Logan Square]
what neighborhood is [Church Street(Street[6])] in?	'Deep Deuce'	['question_type_local']
what stores near [West Avenue] have an ongoing sale?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
[watermelon(Fruit[26])] and [nectarine(Fruit[38])] are on sale at [harp's market on West Avenue(Street[1])(Supermarket[1])]
what are the stores on [Church Street(Street[6])]?	"kaufmann's"	['question_type_local']
show me all supermarkets near [West Avenue] that have a sale	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"harp's market", "sam's club", 'waldbaums', "kaufmann's", 'family dollar store', 'giantway', 'hollister'	['question_type_global', 'question_single_statement']
show me all stores on [Hanover Court] that currently have a sale on [appliances]	'family dollar store(DepartmentStore[10])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Grouse(Meat[6])] anywhere?	'waldbaums'	['question_type_local']
is there a sale on [Broccoli(Vegetables[17])] anywhere?	'waldbaums', "harp's market", "harp's market", 'giantway'	['question_type_local']
show me all department stores on [Grant Avenue] that currently have a sale	"kaufmann's(DepartmentStore[4])"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'giantway'	['question_type_global', 'question_four_hop_statement']
What did I already buy for [john and bertha's wedding(CelebrationEvent[1])]?	'Robe(Clothing[40])', 'Dinner Jacket(Clothing[42])'	['question_type_local']
are there any stores nearby that have a sale?	'giantway'	['question_type_global', 'question_three_hop_statement']
show me all department stores	"sam's club", "kaufmann's", 'family dollar store', 'hollister'	['question_type_global', 'question_single_statement']
Where is [Shorts(Clothing[23])] on sale?	"kaufmann's"	['question_type_local']
what stores near [West Avenue] have an ongoing sale on [vegetables]?	"harp's market(Supermarket[1])", 'waldbaums(Supermarket[3])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Broad Street West]	'family dollar store(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'giantway'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Grant Avenue] have an ongoing sale?	'giantway(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Hanover Court] have an ongoing sale?	'family dollar store(DepartmentStore[10])'	['question_type_global', 'question_two_hop_statement']
I am now in [Deep Deuce]
what neighborhood am I currently in?	'Deep Deuce'	['question_type_local']
what are the stores?	"harp's market", "sam's club", 'waldbaums', "kaufmann's", 'family dollar store', 'giantway', 'hollister'	['question_type_global', 'question_single_statement']
show me all department stores on [Hanover Court] that currently have a sale	'family dollar store(DepartmentStore[10])'	['question_type_global', 'question_two_hop_statement']
I am currently in [Greenfield]
show me all stores on [Broad Street West] that currently have a sale on [clothing]	'family dollar store(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	"harp's market", 'waldbaums', 'giantway'	['question_type_global', 'question_single_statement']
[Dehumidifier(Appliance[46])], [Space heater(Appliance[19])] and [Water heater(Appliance[21])] are on sale at [kaufmann's on Church Street(Street[6])(DepartmentStore[9])]
