remember that i have [wendy's visit tomorrow]
[Okra] is a [Vegetables]
i absolutely must not forget to get [Okra] for [that event]
What do I need to buy for [this event]?	'Okra'	['question_type_local']
what kind of [vegetables] do I need to get?	'Okra'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Okra'	['question_type_global', 'question_single_statement']
i don't need [it] for [that event] anymore
[Electric water boiler] and [Oil heater] are good examples of [Appliance]
what things did i get for [wendy's visit tomorrow]	'Okra'	['question_type_local']
i have [department potluck] coming up
what did i remove from [wendy's visit tomorrow]?	'Okra'	['question_type_local']
i need to get [Okra] for [department potluck]
what do i need to buy?	'Okra'	['question_type_global', 'question_single_statement']
what [vegetables] do i need to buy?	'Okra'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [vegetables]?	'Okra'	['question_type_global', 'question_two_hop_statement']
what items did i already get for [wendy's visit tomorrow]?	'Okra'	['question_type_local']
what event do I need to buy [this thing] for	'department potluck'	['question_type_local']
i don't need [Okra] for [department potluck] anymore
[Lemon Grass] is a kind of [Vegetables]
i think [4th Street West] is in [Paseo Arts District]
make sure to buy [that veggie] for [wendy's visit tomorrow]
what items do I need to get?	'Lemon Grass'	['question_type_global', 'question_single_statement']
[target] is a [department store]
this [this store] is on [4th Street West]
[Electric water boiler] and [Oil heater] are on sale at [this department store]
what do i have on shopping list for [wendy's visit tomorrow]?	'Lemon Grass'	['question_type_local']
what department stores near [4th Street West] have an ongoing sale?	'target'	['question_type_global', 'question_two_hop_statement']
what stores on [4th Street West] have a sale on [appliances]?	'target'	['question_type_global', 'question_three_hop_statement']
what stores are there on [4th Street West]?	'target'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Lemon Grass'	['question_type_global', 'question_single_statement']
[blanket], [blouse] and [radio] are [Gift]
what things did i get for [wendy's visit tomorrow]	'Okra'	['question_type_local']
what are the department stores on [4th Street West]?	'target'	['question_type_global', 'question_single_statement']
what are the stores?	'target'	['question_type_global', 'question_single_statement']
show me all stores near [4th Street West] that have a sale on [Electric water boiler]	'target'	['question_type_global', 'question_two_hop_statement']
what do i need [Lemon Grass] for?	"wendy's visit tomorrow"	['question_type_local']
show me all of the stores	'target'	['question_type_global', 'question_single_statement']
what is on sale at [target]?	'Electric water boiler', 'Oil heater'	['question_type_local']
what is my shopping list?	'Lemon Grass'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [wendy's visit tomorrow]?	'Lemon Grass'	['question_type_local']
show me all department stores near [4th Street West]	'target'	['question_type_global', 'question_single_statement']
what items are on sale at [target]?	'Electric water boiler', 'Oil heater'	['question_type_local']
show me all of the stores on [4th Street West]	'target'	['question_type_global', 'question_single_statement']
show me all of the stores	'target'	['question_type_global', 'question_single_statement']
show me all of the department stores on [4th Street West]	'target'	['question_type_global', 'question_single_statement']
show me all stores	'target'	['question_type_global', 'question_single_statement']
what items did i already get for [wendy's visit tomorrow]?	'Okra'	['question_type_local']
what department stores are there on [4th Street West]?	'target'	['question_type_global', 'question_single_statement']
What do I need to buy for [wendy's visit tomorrow]?	'Lemon Grass'	['question_type_local']
what items are on sale at [target]?	'Electric water boiler', 'Oil heater'	['question_type_local']
what stores on [4th Street West] have a sale on [appliances]?	'target'	['question_type_global', 'question_three_hop_statement']
what department stores near [4th Street West] have an ongoing sale?	'target'	['question_type_global', 'question_two_hop_statement']
what stores near [4th Street West] have an ongoing sale on [Electric water boiler]?	'target'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'target'	['question_type_global', 'question_single_statement']
Where is [Oil heater] on sale?	'target'	['question_type_local']
what stores on [4th Street West] have a sale on [Oil heater]?	'target'	['question_type_global', 'question_two_hop_statement']
[Gas appliance] and [Vacuum cleaner] are good examples of [Appliance]
what things did i get for [department potluck]	'Okra'	['question_type_local']
what items did i already get for [wendy's visit tomorrow]?	'Okra'	['question_type_local']
what are the things that I need to get?	'Lemon Grass'	['question_type_global', 'question_single_statement']
what are the stores?	'target'	['question_type_global', 'question_single_statement']
what department stores are there on [4th Street West]?	'target'	['question_type_global', 'question_single_statement']
show me all stores near [4th Street West] that have a sale on [appliances]	'target'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [hale's] on [4th Street West]
what items did i already get for [department potluck]?	'Okra'	['question_type_local']
[target] has [Gas appliance] and [Vacuum cleaner] on sale!
what neighborhood is [4th Street West] in?	'Paseo Arts District'	['question_type_local']
show me all stores on [4th Street West] that currently have a sale	'target'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [4th Street West]	'target', "hale's"	['question_type_global', 'question_single_statement']
what are the stores?	'target', "hale's"	['question_type_global', 'question_single_statement']
[Chicken Liver], [Rabbit] and [Goose Liver] are all different types of [Meat]
What do I need to buy for [wendy's visit tomorrow]?	'Lemon Grass'	['question_type_local']
[target] has [blouse], [blanket] and [radio] on sale!
add the following for [wendy's visit tomorrow]: [Chicken Liver] and [Goose Liver]
i don't need [Lemon Grass] and [Chicken Liver] for [wendy's visit tomorrow] anymore
what things do I need to buy for [wendy's visit tomorrow]	'Goose Liver'	['question_type_local']
show me all department stores near [4th Street West] that have a sale	'target'	['question_type_global', 'question_two_hop_statement']
[picture frame], [bracelet] and [ice cube tray] are all examples of [Gift]
what are the department stores on [4th Street West]?	'target', "hale's"	['question_type_global', 'question_single_statement']
what stores near [4th Street West] have an ongoing sale?	'target'	['question_type_global', 'question_two_hop_statement']
what did i remove from [department potluck]?	'Okra'	['question_type_local']
what stores near [4th Street West] have an ongoing sale on [appliances]?	'target'	['question_type_global', 'question_three_hop_statement']
[Brook Lane] is in [Squirrel Hill]
show me all stores on [4th Street West] that currently have a sale	'target'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'target', "hale's"	['question_type_global', 'question_single_statement']
[star fruit], [jujube] and [pear] are all examples of [Fruit]
Where is [blouse] on sale?	'target'	['question_type_local']
Where is [Electric water boiler] on sale?	'target'	['question_type_local']
show me all stores near [4th Street West] that have a sale on [appliances]	'target'	['question_type_global', 'question_three_hop_statement']
add [jujube] and [pear] for [department potluck]
show me all stores near [4th Street West] that have a sale on [blouse]	'target'	['question_type_global', 'question_two_hop_statement']
show me all stores on [4th Street West] that currently have a sale on [appliances]	'target'	['question_type_global', 'question_three_hop_statement']
[Cauliflower] is a [Vegetables]
show me all of the department stores	'target', "hale's"	['question_type_global', 'question_single_statement']
What do I need to buy [pear] for?	'department potluck'	['question_type_local']
what stores near [4th Street West] have an ongoing sale on [Oil heater]?	'target'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Goose Liver', 'jujube', 'pear'	['question_type_global', 'question_single_statement']
what things did i get for [wendy's visit tomorrow]	'Okra', 'Lemon Grass', 'Chicken Liver'	['question_type_local']
what are the stores?	'target', "hale's"	['question_type_global', 'question_single_statement']
show me all stores on [4th Street West] that currently have a sale on [blouse]	'target'	['question_type_global', 'question_two_hop_statement']
[walmart] is a [supermarket]
show me all stores near [4th Street West] that have a sale	'target'	['question_type_global', 'question_two_hop_statement']
what stores on [4th Street West] have a sale on [appliances]?	'target'	['question_type_global', 'question_three_hop_statement']
i just bought [pear] and [jujube] for [department potluck]
please remind me to buy [star fruit] for [department potluck]
show me all stores on [4th Street West] that currently have a sale on [blanket]	'target'	['question_type_global', 'question_two_hop_statement']
what stores on [4th Street West] have a sale?	'target'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'walmart'	['question_type_global', 'question_single_statement']
[Belt] and [Socks] are good examples of [Clothing]
what stores on [4th Street West] have a sale on [gifts]?	'target'	['question_type_global', 'question_three_hop_statement']
what stores near [4th Street West] have an ongoing sale on [gifts]?	'target'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [meat]?	'Goose Liver'	['question_type_global', 'question_two_hop_statement']
[Gas appliance], [blouse] and [radio] stopped being on sale at [target]
what supermarkets are there?	'walmart'	['question_type_global', 'question_single_statement']
show me all stores on [4th Street West] that currently have a sale on [Vacuum cleaner]	'target'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Goose Liver', 'star fruit'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'target', "hale's", 'walmart'	['question_type_global', 'question_single_statement']
what are the department stores on [4th Street West]?	'target', "hale's"	['question_type_global', 'question_single_statement']
what is on sale at [target]?	'Electric water boiler', 'Oil heater', 'blanket', 'Vacuum cleaner'	['question_type_local']
show me all stores near [4th Street West]	'target', "hale's"	['question_type_global', 'question_single_statement']
what event do I need to buy [Goose Liver] for	"wendy's visit tomorrow"	['question_type_local']
[camera] is a type of [Gift]
show me all stores near [4th Street West] that have a sale on [appliances]	'target'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'walmart'	['question_type_global', 'question_single_statement']
is there a sale on [blanket] anywhere?	'target'	['question_type_local']
[Box mangle], [Attic fan] and [Fan heater] are all types of [Appliance]
show me all stores on [4th Street West] that currently have a sale on [Oil heater]	'target'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'walmart'	['question_type_global', 'question_single_statement']
show me all of the department stores	'target', "hale's"	['question_type_global', 'question_single_statement']
what stores near [4th Street West] have an ongoing sale?	'target'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [4th Street West]?	'target', "hale's"	['question_type_global', 'question_single_statement']
what did i remove from [department potluck]?	'Okra', 'jujube', 'pear'	['question_type_local']
what are the stores on [4th Street West]?	"hale's", 'target'	['question_type_local']
what kind of [fruit] do I need to get?	'star fruit'	['question_type_global', 'question_two_hop_statement']
show me all stores near [4th Street West] that have a sale on [Electric water boiler]	'target'	['question_type_global', 'question_two_hop_statement']
[watermelon] and [pineapple] are both different kinds of [Fruit]
what event do I need to buy [Goose Liver] for	"wendy's visit tomorrow"	['question_type_local']
show me all stores	'target', "hale's", 'walmart'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'star fruit'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'target', "hale's", 'walmart'	['question_type_global', 'question_single_statement']
what are the department stores on [4th Street West]?	'target', "hale's"	['question_type_global', 'question_single_statement']
i think [Hanover Court] is in [Paseo Arts District]
what are the department stores?	'target', "hale's"	['question_type_global', 'question_single_statement']
show me all stores near [4th Street West] that have a sale	'target'	['question_type_global', 'question_two_hop_statement']
show me all stores on [4th Street West] that currently have a sale on [appliances]	'target'	['question_type_global', 'question_three_hop_statement']
i don't need [star fruit] for [department potluck] anymore
i need to get [pineapple] for [that event]
Do I need to buy any [fruit]?	'pineapple'	['question_type_global', 'question_two_hop_statement']
what items did i already get for [that event]?	'Okra', 'star fruit', 'jujube', 'pear'	['question_type_local']
[Shoes] is a [Clothing]
what kind of [fruit] do I need to get?	'pineapple'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Goose Liver', 'pineapple'	['question_type_global', 'question_single_statement']
What stores is [Vacuum cleaner] on sale at	'target'	['question_type_local']
there is a [department store] called [fashion bar] on [Brook Lane]
[Belt], [Socks] and [this clothing] are all on sale at [fashion bar]
show me all stores on [4th Street West] that currently have a sale	'target'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Goose Liver', 'pineapple'	['question_type_global', 'question_single_statement']
what stores near [4th Street West] have an ongoing sale on [appliances]?	'target'	['question_type_global', 'question_three_hop_statement']
[I] am currently on [Brook Lane]
what stores are there that I taught you?	'target', "hale's", 'walmart', 'fashion bar'	['question_type_global', 'question_single_statement']
what department stores are there	'target', "hale's", 'fashion bar'	['question_type_global', 'question_single_statement']
show me all department stores near [4th Street West] that have a sale	'target'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [4th Street West]?	'target', "hale's"	['question_type_global', 'question_single_statement']
Where is [Vacuum cleaner] on sale?	'target'	['question_type_local']
show me all stores near [4th Street West] that have a sale on [appliances]	'target'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Brook Lane]?	'fashion bar'	['question_type_global', 'question_single_statement']
does any store nearby have [Shoes] on sale?	'fashion bar'	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'Goose Liver', 'pineapple'	['question_type_global', 'question_single_statement']
show me all department stores	'target', "hale's", 'fashion bar'	['question_type_global', 'question_single_statement']
what stores on [4th Street West] have a sale on [gifts]?	'target'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [target] on [Brook Lane]
[target] has [Shoes] and [Belt] on sale!
what's currently on sale at [target that I last mentioned]?	'Belt', 'Shoes'	['question_type_local']
is there a store nearby with a sale on [clothing] going on right now?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'walmart'	['question_type_global', 'question_single_statement']
what neighborhood is [Brook Lane] in?	'Squirrel Hill'	['question_type_local']
is there a store near my location is having a sale?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
show me all stores on [4th Street West] that currently have a sale on [blanket]	'target'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Squirrel Hill'	['question_type_local']
what are the stores on [Brook Lane]?	'fashion bar', 'target'	['question_type_global', 'question_single_statement']
show me all stores on [Brook Lane] that currently have a sale on [clothing]	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [watermelon] for [department potluck]
what things did i get for [this event]	'Okra', 'star fruit', 'jujube', 'pear'	['question_type_local']
why do i need to buy [it]?	'department potluck'	['question_type_local']
Do I need to buy any [meat]?	'Goose Liver'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Brook Lane] that have a sale	'fashion bar', 'target'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Brook Lane]	'fashion bar', 'target'	['question_type_global', 'question_single_statement']
please remind me to buy [Cauliflower] for [department potluck]
what neighborhood am I currently in?	'Squirrel Hill'	['question_type_local']
take off [watermelon] and [it] from my list for [this event]
what do I need for [department potluck]?	'pineapple'	['question_type_local']
what department stores are there	'target', "hale's", 'fashion bar'	['question_type_global', 'question_single_statement']
show me all department stores near [Brook Lane] that have a sale	'fashion bar', 'target'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Goose Liver'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'pineapple'	['question_type_global', 'question_two_hop_statement']
what is on sale at [fashion bar]?	'Belt', 'Socks', 'Shoes'	['question_type_local']
i think this [walmart] is somewhere on [Brook Lane]
what do i need [Goose Liver] for?	"wendy's visit tomorrow"	['question_type_local']
what stores on [4th Street West] have a sale?	'target'	['question_type_global', 'question_two_hop_statement']
what [meat] do i need to buy?	'Goose Liver'	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [department potluck]?	'pineapple'	['question_type_local']
what supermarkets are there on [Brook Lane]?	'walmart'	['question_type_global', 'question_single_statement']
[Space heater], [Aroma lamp] and [Kimchi refrigerator] are [Appliance]
What stores is [Socks] on sale at	'fashion bar'	['question_type_local']
Do i have any [fruit] on my shopping list?	'pineapple'	['question_type_global', 'question_two_hop_statement']
show me all stores	'target', "hale's", 'walmart', 'fashion bar'	['question_type_global', 'question_single_statement']
show me all stores near [Brook Lane] that have a sale on [clothing]	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
what stores on [4th Street West] have a sale on [appliances]?	'target'	['question_type_global', 'question_three_hop_statement']
i need to get [pear] and [watermelon] for [wendy's visit tomorrow]
what did i remove from [wendy's visit tomorrow]?	'Okra', 'Lemon Grass', 'Chicken Liver'	['question_type_local']
why do i need to buy [watermelon]?	"wendy's visit tomorrow"	['question_type_local']
show me all stores on [4th Street West] that currently have a sale on [gifts]	'target'	['question_type_global', 'question_three_hop_statement']
what items do I need to get?	'Goose Liver', 'pear', 'watermelon', 'pineapple'	['question_type_global', 'question_single_statement']
[ice cube tray] and [picture frame] are on sale at [target on 4th Street West]
what's currently on sale at [target on 4th Street West]?	'Electric water boiler', 'Oil heater', 'blanket', 'Vacuum cleaner', 'picture frame', 'ice cube tray'	['question_type_local']
what do stores near me are have a sale on?	'Belt', 'Socks', 'Shoes'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Brook Lane]?	'fashion bar', 'target'	['question_type_global', 'question_single_statement']
Do I need to buy any [meat]?	'Goose Liver'	['question_type_global', 'question_two_hop_statement']
[hale's] is a [department store]
what items are on sale at [target on 4th Street West]?	'Electric water boiler', 'Oil heater', 'blanket', 'Vacuum cleaner', 'picture frame', 'ice cube tray'	['question_type_local']
show me all stores on [4th Street West] that currently have a sale	'target'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Brook Lane]	'fashion bar', 'target'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [Belt] going on right now?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
what department stores on [Brook Lane] have a sale?	'fashion bar', 'target'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [clothing] on sale?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
what do i need to buy?	'Goose Liver', 'pear', 'watermelon', 'pineapple'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
what stores near [4th Street West] have an ongoing sale on [appliances]?	'target'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'Belt', 'Socks', 'Shoes'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Brook Lane] that currently have a sale	'fashion bar', 'target'	['question_type_global', 'question_two_hop_statement']
what stores are on [Brook Lane]?	'walmart', 'fashion bar', 'target'	['question_type_local']
show me all department stores near [Brook Lane]	'fashion bar', 'target'	['question_type_global', 'question_single_statement']
What stores is [this thing] on sale at	'target'	['question_type_local']
what neighborhood am I currently in?	'Squirrel Hill'	['question_type_local']
are there any stores nearby that have a sale?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
[Duck], [Moose] and [Beef tongue] are all types of [Meat]
Do i have any [meat] on my shopping list?	'Goose Liver'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [4th Street West]	'target', "hale's"	['question_type_global', 'question_single_statement']
i just bought [pineapple] for [department potluck]
what did i remove from [that event]?	'Okra', 'star fruit', 'jujube', 'pear', 'Cauliflower', 'watermelon', 'pineapple'	['question_type_local']
show me all stores near [Brook Lane] that have a sale	'fashion bar', 'target'	['question_type_global', 'question_two_hop_statement']
what stores on [4th Street West] have a sale on [appliances]?	'target'	['question_type_global', 'question_three_hop_statement']
[Skirret] and [Black-eyed peas] are both different kinds of [Vegetables]
what stores near [Brook Lane] have an ongoing sale on [Socks]?	'fashion bar'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'pear', 'watermelon'	['question_type_global', 'question_two_hop_statement']
get rid of [Goose Liver] and [watermelon] from my shopping for [wendy's visit tomorrow]
add [star fruit] to my shopping list for [wendy's visit tomorrow]
what items did i already get for [this event]?	'Okra', 'Lemon Grass', 'Chicken Liver', 'Goose Liver', 'watermelon'	['question_type_local']
what are the supermarkets on [Brook Lane]?	'walmart'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'star fruit', 'pear'	['question_type_global', 'question_two_hop_statement']
what department stores on [Brook Lane] have a sale?	'fashion bar', 'target'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Belt', 'Socks', 'Shoes'	['question_type_global', 'question_three_hop_statement']
i just got [this thing] for [that event]
i need to get [Duck] for [this event]
what did i remove from [that event]?	'Okra', 'Lemon Grass', 'Chicken Liver', 'Goose Liver', 'star fruit', 'watermelon'	['question_type_local']
show me all stores on [4th Street West] that currently have a sale on [gifts]	'target'	['question_type_global', 'question_three_hop_statement']
what items did i already get for [department potluck]?	'Okra', 'star fruit', 'jujube', 'pear', 'Cauliflower', 'watermelon', 'pineapple'	['question_type_local']
what are the stores?	'target', "hale's", 'walmart', 'fashion bar'	['question_type_global', 'question_single_statement']
what department stores are there	'target', "hale's", 'fashion bar'	['question_type_global', 'question_single_statement']
is there a sale on [Electric water boiler] anywhere?	'target'	['question_type_local']
show me all of the supermarkets	'walmart'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
i absolutely must not forget to get [pineapple] for [that event]
Where is [ice cube tray] on sale?	'target'	['question_type_local']
what are the supermarkets?	'walmart'	['question_type_global', 'question_single_statement']
[Berkshire Drive] is in [Esplen]
is there a sale on [Belt] anywhere?	'fashion bar', 'target'	['question_type_local']
Do I need to buy any [meat]?	'Duck'	['question_type_global', 'question_two_hop_statement']
what stores on [4th Street West] have a sale on [appliances]?	'target'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [that street] in?	'Esplen'	['question_type_local']
what stores near [4th Street West] have an ongoing sale?	'target'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Belt', 'Socks', 'Shoes'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
what stores on [4th Street West] have a sale on [blanket]?	'target'	['question_type_global', 'question_two_hop_statement']
what is on sale at [target on Brook Lane]?	'Belt', 'Shoes'	['question_type_local']
What stores is [picture frame] on sale at	'target'	['question_type_local']
[Box mangle] and [Attic fan] are all on sale at [fashion bar]
[Socks], [Belt] and [Attic fan] stopped being on sale at [fashion bar]
what items are on sale at [fashion bar]?	'Box mangle', 'Shoes'	['question_type_local']
show me all of the supermarkets on [Brook Lane]	'walmart'	['question_type_global', 'question_single_statement']
show me all of the department stores	'target', "hale's", 'fashion bar'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
what do i need [pineapple] for?	"wendy's visit tomorrow"	['question_type_local']
what department stores are there on [Brook Lane]?	'fashion bar', 'target'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Brook Lane]?	'walmart'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [clothing] going on right now?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
i just bought [pear] and [pineapple] for [wendy's visit tomorrow]
what did i remove from [wendy's visit tomorrow]?	'Okra', 'Lemon Grass', 'Chicken Liver', 'Goose Liver', 'star fruit', 'pear', 'watermelon', 'pineapple'	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	'fashion bar'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Box mangle] on sale?	'fashion bar'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Belt', 'Box mangle', 'Shoes'	['question_type_global', 'question_three_hop_statement']
What did I already buy for [department potluck]?	'Okra', 'star fruit', 'jujube', 'pear', 'Cauliflower', 'watermelon', 'pineapple'	['question_type_local']
what are the supermarkets on [Brook Lane]?	'walmart'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
show me all stores on [4th Street West] that currently have a sale on [Oil heater]	'target'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [target on 4th Street West]?	'Electric water boiler', 'Oil heater', 'blanket', 'Vacuum cleaner', 'picture frame', 'ice cube tray'	['question_type_local']
some example of [Appliance] are [Domestic robot] and [Toaster]
what stores near [Brook Lane] have an ongoing sale on [clothing]?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Belt', 'Box mangle', 'Shoes'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [4th Street West]	'target', "hale's"	['question_type_global', 'question_single_statement']
what stores near [4th Street West] have an ongoing sale on [appliances]?	'target'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Brook Lane]	'walmart'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
what department stores near [4th Street West] have an ongoing sale?	'target'	['question_type_global', 'question_two_hop_statement']
what do I need for [wendy's visit tomorrow]?	'Duck'	['question_type_local']
show me all stores	'target', "hale's", 'walmart', 'fashion bar'	['question_type_global', 'question_single_statement']
Do i have any [meat] on my shopping list?	'Duck'	['question_type_global', 'question_two_hop_statement']
remove [Duck] from the list for [wendy's visit tomorrow]
i absolutely must not forget to get both [Black-eyed peas] and [Skirret] for [wendy's visit tomorrow]
What did I already buy for [wendy's visit tomorrow]?	'Okra', 'Lemon Grass', 'Chicken Liver', 'Goose Liver', 'star fruit', 'pear', 'watermelon', 'pineapple', 'Duck'	['question_type_local']
what department stores on [4th Street West] have a sale?	'target'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Brook Lane]?	'walmart', 'fashion bar', 'target'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [clothing] going on right now?	'fashion bar', 'target'	['question_type_global', 'question_four_hop_statement']
what is on sale at [target on 4th Street West]?	'Electric water boiler', 'Oil heater', 'blanket', 'Vacuum cleaner', 'picture frame', 'ice cube tray'	['question_type_local']
what stores near [Brook Lane] have an ongoing sale on [clothing]?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
I think I am in [Paseo Arts District]
what neighborhood am I in?	'Paseo Arts District'	['question_type_local']
show me all stores near [Brook Lane] that have a sale on [appliances]	'fashion bar'	['question_type_global', 'question_three_hop_statement']
[Chicken] and [Beef liver] are both different kinds of [Meat]
show me all stores on [Brook Lane] that currently have a sale on [clothing]	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
what department stores near [Brook Lane] have an ongoing sale?	'fashion bar', 'target'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [4th Street West]	'target', "hale's"	['question_type_global', 'question_single_statement']
what are the supermarkets on [Brook Lane]?	'walmart'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'target'	['question_type_global', 'question_three_hop_statement']
what department stores on [4th Street West] have a sale?	'target'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'walmart'	['question_type_global', 'question_single_statement']
what are the stores on [Brook Lane]?	'walmart', 'fashion bar', 'target'	['question_type_local']
what supermarkets are there?	'walmart'	['question_type_global', 'question_single_statement']
[6th Street] is on the outskirts of [Uptown 23rd]
are there any stores nearby that have a sale on [appliances]?	'target'	['question_type_global', 'question_four_hop_statement']
what [vegetables] do i need to buy?	'Skirret', 'Black-eyed peas'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'walmart'	['question_type_global', 'question_single_statement']
what department stores on [4th Street West] have a sale?	'target'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'Electric water boiler', 'Oil heater', 'blanket', 'Vacuum cleaner', 'picture frame', 'ice cube tray'	['question_type_global', 'question_three_hop_statement']
what stores near [Brook Lane] have an ongoing sale on [appliances]?	'fashion bar'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [fashion bar]?	'Box mangle', 'Shoes'	['question_type_local']
does any store nearby have [gifts] on sale?	'target'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [Brook Lane]	'fashion bar', 'target'	['question_type_global', 'question_single_statement']
[Refrigerator] is a kind of [Appliance]
what department stores on [Brook Lane] have a sale?	'fashion bar', 'target'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Brook Lane]?	'walmart', 'fashion bar', 'target'	['question_type_global', 'question_single_statement']
what stores near [Brook Lane] have an ongoing sale on [Belt]?	'target'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'walmart'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Paseo Arts District'	['question_type_local']
what stores on [Brook Lane] have a sale on [clothing]?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
for example [Meat] are [Turtle] and [Mutton]
what is my shopping list?	'Skirret', 'Black-eyed peas'	['question_type_global', 'question_single_statement']
show me all stores near [4th Street West] that have a sale on [gifts]	'target'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [appliances] on sale?	'target'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Box mangle] anywhere?	'fashion bar'	['question_type_local']
what department stores are there	'target', "hale's", 'fashion bar'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'target'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'walmart'	['question_type_global', 'question_single_statement']
show me all department stores	'target', "hale's", 'fashion bar'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Brook Lane]?	'walmart'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Skirret', 'Black-eyed peas'	['question_type_global', 'question_single_statement']
what stores on [Brook Lane] have a sale on [clothing]?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
make sure to buy [Black-eyed peas] and [Skirret] for [department potluck]
[radio] is on sale at [target on 4th Street West]
show me all stores near [4th Street West] that have a sale on [gifts]	'target'	['question_type_global', 'question_three_hop_statement']
i have [mandy's birthday] coming up
things i need to buy for [that event]: [Belt] and [Shoes]
what things did i get for [wendy's visit tomorrow]	'Okra', 'Lemon Grass', 'Chicken Liver', 'Goose Liver', 'star fruit', 'pear', 'watermelon', 'pineapple', 'Duck'	['question_type_local']
what are the department stores?	'target', "hale's", 'fashion bar'	['question_type_global', 'question_single_statement']
show me all stores	'target', "hale's", 'walmart', 'fashion bar'	['question_type_global', 'question_single_statement']
what stores on [Brook Lane] have a sale?	'fashion bar', 'target'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Brook Lane]?	'fashion bar', 'target'	['question_type_global', 'question_single_statement']
what do I need for [department potluck]?	'Skirret', 'Black-eyed peas'	['question_type_local']
show me all supermarkets near [Brook Lane]	'walmart'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [appliances]?	'target'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	'target'	['question_type_global', 'question_three_hop_statement']
what do i need [Shoes] for?	"mandy's birthday"	['question_type_local']
are there any [clothing] on my shopping list that there is a sale on?	'Belt', 'Shoes'	['question_type_global', 'question_three_hop_statement']
what stores on [4th Street West] have a sale on [appliances]?	'target'	['question_type_global', 'question_three_hop_statement']
what do i have on shopping list for [wendy's visit tomorrow]?	'Skirret', 'Black-eyed peas'	['question_type_local']
does any store nearby have [gifts] on sale?	'target'	['question_type_global', 'question_four_hop_statement']
what stores are there on [4th Street West]?	'target', "hale's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [gifts]?	'target'	['question_type_global', 'question_four_hop_statement']
show me all of the stores	'target', "hale's", 'walmart', 'fashion bar'	['question_type_global', 'question_single_statement']
show me all stores on [Brook Lane] that currently have a sale on [appliances]	'fashion bar'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Belt', 'Shoes'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	'target', "hale's", 'fashion bar'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Brook Lane]	'walmart'	['question_type_global', 'question_single_statement']
is there a sale on [Shoes] anywhere?	'fashion bar', 'target'	['question_type_local']
what stores near [Brook Lane] have an ongoing sale on [clothing]?	'fashion bar', 'target'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [Mutton] and [Moose] for [department potluck]
what items did i already get for [department potluck]?	'Okra', 'star fruit', 'jujube', 'pear', 'Cauliflower', 'watermelon', 'pineapple'	['question_type_local']
show me all stores near [4th Street West] that have a sale on [gifts]	'target'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Brook Lane] located in?	'Squirrel Hill'	['question_type_local']
show me all of the stores on [4th Street West]	'target', "hale's"	['question_type_global', 'question_single_statement']
what stores near [4th Street West] have an ongoing sale on [ice cube tray]?	'target'	['question_type_global', 'question_two_hop_statement']
[Cornish Hen], [Venison] and [Liver] are kinds of [Meat]
what are the stores on [Brook Lane]?	'walmart', 'fashion bar', 'target'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [appliances]?	'target'	['question_type_global', 'question_four_hop_statement']
show me all stores on [4th Street West] that currently have a sale on [appliances]	'target'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'Belt', 'Shoes', 'Moose', 'Skirret', 'Black-eyed peas', 'Mutton'	['question_type_global', 'question_single_statement']
show me all department stores	'target', "hale's", 'fashion bar'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'target'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [Belt] for	"mandy's birthday"	['question_type_local']
show me all of the supermarkets	'walmart'	['question_type_global', 'question_single_statement']
what did i remove from [wendy's visit tomorrow]?	'Okra', 'Lemon Grass', 'Chicken Liver', 'Goose Liver', 'star fruit', 'pear', 'watermelon', 'pineapple', 'Duck'	['question_type_local']
there is a [supermarket] called [harmons] on [Brook Lane]
[Okra] is on sale at [this supermarket]
is there any [clothing] on my list that's on sale somewhere?	'Belt', 'Shoes'	['question_type_global', 'question_three_hop_statement']
take off [Mutton] and [Moose] from my list for [department potluck]
is there a sale on any [clothing] on my shopping list?	'Belt', 'Shoes'	['question_type_global', 'question_three_hop_statement']
what things did i get for [wendy's visit tomorrow]	'Okra', 'Lemon Grass', 'Chicken Liver', 'Goose Liver', 'star fruit', 'pear', 'watermelon', 'pineapple', 'Duck'	['question_type_local']
what are the stores?	'target', "hale's", 'walmart', 'fashion bar', 'harmons'	['question_type_global', 'question_single_statement']
what are the stores on [4th Street West]?	'target', "hale's"	['question_type_global', 'question_single_statement']
what [vegetables] do i need to buy?	'Skirret', 'Black-eyed peas'	['question_type_global', 'question_two_hop_statement']
what department stores on [Brook Lane] have a sale?	'fashion bar', 'target'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [walmart] that I shop in pretty often
i often shop at [target], which is my local [department store]
[star fruit], [watermelon] and [pineapple] are all on sale at [that supermarket]
what's currently on sale at [walmart that I last mentioned]?	'star fruit', 'watermelon', 'pineapple'	['question_type_local']
are there any [clothing] on my shopping list that there is a sale on?	'Belt', 'Shoes'	['question_type_global', 'question_three_hop_statement']
what stores on [Brook Lane] have a sale on [appliances]?	'fashion bar'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Belt', 'Shoes'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Brook Lane]?	'walmart', 'harmons'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [appliances]?	'target'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'target'	['question_type_global', 'question_four_hop_statement']
add [jujube] to my shopping list for [wendy's visit tomorrow]
i just got [this item] for [that event]
what did i remove from [wendy's visit tomorrow]?	'Okra', 'Lemon Grass', 'Chicken Liver', 'Goose Liver', 'star fruit', 'jujube', 'pear', 'watermelon', 'pineapple', 'Duck'	['question_type_local']
what department stores near [Brook Lane] have an ongoing sale?	'fashion bar', 'target'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'walmart', 'harmons'	['question_type_global', 'question_single_statement']
for example [Clothing] are [Tie] and [Slippers]
just purchases [Skirret] for [department potluck]
what things do I need to buy for [that event]	'Black-eyed peas'	['question_type_local']
show me all department stores	'target', "hale's", 'fashion bar'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'walmart', 'harmons'	['question_type_global', 'question_single_statement']
[walmart that I last mentioned] has [Black-eyed peas] and [Skirret] on sale!
[walmart that I last mentioned] doesn't have [star fruit] and [Black-eyed peas] on sale anymore!
this specific [walmart that I last mentioned] is on [4th Street West]
is there anything on my list that's on sale somewhere near my current location?	'Skirret'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'target'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [gifts] on sale?	'target'	['question_type_global', 'question_four_hop_statement']
what department stores near [Brook Lane] have an ongoing sale?	'fashion bar', 'target'	['question_type_global', 'question_two_hop_statement']
what stores on [4th Street West] have a sale?	'target', 'walmart'	['question_type_global', 'question_two_hop_statement']
show me all stores	'target', "hale's", 'walmart', 'fashion bar', 'harmons'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'target', 'walmart'	['question_type_global', 'question_three_hop_statement']
what stores on [Brook Lane] have a sale on [Belt]?	'target'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'target', "hale's", 'fashion bar'	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	'walmart'	['question_type_global', 'question_four_hop_statement']
[Moose] is on sale at [this store]
what is on sale at [harmons]?	'Okra'	['question_type_local']
does any store nearby have [vegetables] on sale?	'walmart'	['question_type_global', 'question_four_hop_statement']
show me all stores	'target', "hale's", 'walmart', 'fashion bar', 'harmons'	['question_type_global', 'question_single_statement']
what's currently on sale at [target on 4th Street West]?	'Electric water boiler', 'Oil heater', 'blanket', 'radio', 'Vacuum cleaner', 'picture frame', 'ice cube tray'	['question_type_local']
what stores on [Brook Lane] have a sale?	'fashion bar', 'target', 'harmons'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [radio] on sale?	'target'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [target on Brook Lane]?	'Belt', 'Shoes'	['question_type_local']
is there a store near my location is having a sale on [fruit]?	'walmart'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'walmart'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Skirret'	['question_type_global', 'question_four_hop_statement']
what is on sale at [walmart]?	'watermelon', 'pineapple', 'Moose', 'Skirret'	['question_type_local']
what items that I have to buy for [mandy's birthday] currently are on sale?	'Belt', 'Shoes'	['question_type_global', 'question_two_hop_statement']
i often shop at [crowley's], which is my local [department store]
this particular [that store] is located on [Brook Lane]
[this department store] has [Box mangle], [Refrigerator] and [Aroma lamp] on sale!
what is on sale at [crowley's]?	'Box mangle', 'Aroma lamp', 'Refrigerator'	['question_type_local']
what stores on [4th Street West] have a sale?	'target', 'walmart'	['question_type_global', 'question_two_hop_statement']
get rid of [Black-eyed peas] and [Skirret] from my shopping for [wendy's visit tomorrow]
show me all of the supermarkets	'walmart', 'harmons'	['question_type_global', 'question_single_statement']
what are the department stores?	'target', "hale's", 'fashion bar', "crowley's"	['question_type_global', 'question_single_statement']
show me all stores near [4th Street West] that have a sale on [appliances]	'target'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [4th Street West]?	'target', "hale's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [fruit] going on right now?	'walmart'	['question_type_global', 'question_four_hop_statement']
show me all of the stores	'target', "hale's", 'walmart', 'fashion bar', 'harmons', "crowley's"	['question_type_global', 'question_single_statement']
[Black-eyed peas], [Okra] and [Skirret] are on sale at [walmart on Brook Lane]
what items are on sale at [walmart on Brook Lane]?	'Okra', 'Skirret', 'Black-eyed peas'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Belt', 'Shoes', 'Black-eyed peas'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Skirret] on sale?	'walmart'	['question_type_global', 'question_three_hop_statement']
what stores on [4th Street West] have a sale?	'target', 'walmart'	['question_type_global', 'question_two_hop_statement']
what stores near [Brook Lane] have an ongoing sale?	'walmart', 'fashion bar', 'target', 'harmons', "crowley's"	['question_type_global', 'question_two_hop_statement']
What did I already buy for [department potluck]?	'Okra', 'star fruit', 'jujube', 'pear', 'Cauliflower', 'watermelon', 'pineapple', 'Moose', 'Skirret', 'Mutton'	['question_type_local']
show me all stores on [4th Street West] that currently have a sale on [vegetables]	'walmart'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [clothing]?	'Belt', 'Shoes'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [vegetables] on my shopping list?	'Black-eyed peas'	['question_type_global', 'question_three_hop_statement']
is there a sale on [picture frame] anywhere?	'target'	['question_type_local']
[Toaster] is on sale at [target on 4th Street West]
[ice cube tray] and [picture frame] are no longer on sale at [target]
what's currently on sale at [target on 4th Street West]?	'Electric water boiler', 'Oil heater', 'blanket', 'radio', 'Vacuum cleaner', 'Toaster'	['question_type_local']
what do i need to buy?	'Belt', 'Shoes', 'Black-eyed peas'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Brook Lane]	'walmart', 'harmons'	['question_type_global', 'question_single_statement']
what do i have on shopping list for [department potluck]?	'Black-eyed peas'	['question_type_local']
what stores on [4th Street West] have a sale on [appliances]?	'target'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [watermelon]?	'walmart'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'walmart', 'harmons'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'Electric water boiler', 'Oil heater', 'blanket', 'radio', 'Vacuum cleaner', 'watermelon', 'pineapple', 'Moose', 'Skirret', 'Toaster'	['question_type_global', 'question_three_hop_statement']
what stores are there on [4th Street West]?	'target', "hale's", 'walmart'	['question_type_global', 'question_single_statement']
show me all department stores near [Brook Lane] that have a sale	'fashion bar', 'target', "crowley's"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [blanket] on sale?	'target'	['question_type_global', 'question_three_hop_statement']
show me all stores on [4th Street West] that currently have a sale on [gifts]	'target'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [appliances] on sale?	'target'	['question_type_global', 'question_four_hop_statement']
what are the things that i need to get?	'Belt', 'Shoes', 'Black-eyed peas'	['question_type_global', 'question_single_statement']
what items are on sale at [target on 4th Street West]?	'Electric water boiler', 'Oil heater', 'blanket', 'radio', 'Vacuum cleaner', 'Toaster'	['question_type_local']
what are the supermarkets on [4th Street West]?	'walmart'	['question_type_global', 'question_single_statement']
is there anything that I need for [mandy's birthday] that's on sale somewhere?	'Belt', 'Shoes'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale going on right now?	'target', 'walmart'	['question_type_global', 'question_three_hop_statement']
i need to get [Tie] for [mandy's birthday]
