[headphones(Gift[1])] and [tv(Gift[2])] are types of [Gift]
i have [my son's graduation(CelebrationEvent[1])] coming up
don't forget about an upcoming [dinner with lauren's parents(DiningEvent[2])]
make sure to buy [headphones(Gift[1])] and [tv(Gift[2])] for [my son's graduation(CelebrationEvent[1])]
why do i need to buy [tv(Gift[2])]?	"my son's graduation(CelebrationEvent[1])"	['question_type_local']
what do i need [headphones(Gift[1])] for?	"my son's graduation(CelebrationEvent[1])"	['question_type_local']
what are the things that i need to get?	'headphones(Gift[1])', 'tv(Gift[2])'	['question_type_global', 'question_single_statement']
what things do I need to buy for [my son's graduation(CelebrationEvent[1])]	'headphones(Gift[1])', 'tv(Gift[2])'	['question_type_local']
what event do I need to buy [headphones(Gift[1])] for	"my son's graduation(CelebrationEvent[1])"	['question_type_local']
for example [Clothing] are [Coat(Clothing[3])] and [Blouse(Clothing[4])]
[date(Fruit[5])] is a type of [Fruit]
what kind of [gifts] do I need to get?	'headphones(Gift[1])', 'tv(Gift[2])'	['question_type_global', 'question_two_hop_statement']
just purchases [headphones(Gift[1])] for [my son's graduation(CelebrationEvent[1])]
what things did i get for [this event(CelebrationEvent[1])]	'headphones(Gift[1])'	['question_type_local']
[Dill(Vegetables[6])], [bell pepper(Vegetables[7])] and [Broad beans(Vegetables[8])] are all examples of [Vegetables]
Do I need to buy any [gifts]?	'tv(Gift[2])'	['question_type_global', 'question_two_hop_statement']
[lemon(Fruit[9])], [lime(Fruit[10])] and [papaya(Fruit[11])] are all types of [Fruit]
just purchases [tv(Gift[2])] for [my son's graduation(CelebrationEvent[1])]
what things did i get for [my son's graduation(CelebrationEvent[1])]	'headphones(Gift[1])', 'tv(Gift[2])'	['question_type_local']
what items did i already get for [my son's graduation(CelebrationEvent[1])]?	'headphones(Gift[1])', 'tv(Gift[2])'	['question_type_local']
i need to get [Coat(Clothing[3])] and [Blouse(Clothing[4])] for [my son's graduation(CelebrationEvent[1])]
what things do I need to buy for [my son's graduation(CelebrationEvent[1])]	'Coat(Clothing[3])', 'Blouse(Clothing[4])'	['question_type_local']
[Fennel(Vegetables[12])], [Snap peas(Vegetables[13])] and [Black-eyed peas(Vegetables[14])] are all types of [Vegetables]
[lamp(Gift[15])], [bookmark(Gift[16])] and [cell phone(Gift[17])] are all examples of [Gift]
take off [Blouse(Clothing[4])] and [Coat(Clothing[3])] from my list for [my son's graduation(CelebrationEvent[1])]
[huckleberry(Fruit[18])], [dragonfruit(Fruit[19])] and [star fruit(Fruit[20])] are all good examples of [Fruit]
[hale's(DepartmentStore[1])] is a [department store]
[this department store(DepartmentStore[1])] has [tv(Gift[2])] on sale!
[Domestic robot(Appliance[21])], [Air purifier(Appliance[22])] and [Paper shredder(Appliance[23])] are all good examples of [Appliance]
[Hoody(Clothing[24])] is a kind of [Clothing]
there is a [department store] called [crowley's(DepartmentStore[2])] that I shop in pretty often
[Coat(Clothing[3])], [Blouse(Clothing[4])] and [this item(Clothing[24])] are on sale at [this store(DepartmentStore[2])]
what items are on sale at [crowley's(DepartmentStore[2])]?	'Coat(Clothing[3])', 'Blouse(Clothing[4])', 'Hoody(Clothing[24])'	['question_type_local']
[crowley's(DepartmentStore[2])] has [tv(Gift[2])], [cell phone(Gift[17])] and [bookmark(Gift[16])] on sale!
what are the department stores?	"hale's", "crowley's"	['question_type_global', 'question_single_statement']
i need to get [bookmark(Gift[16])] for [my son's graduation(CelebrationEvent[1])]
Where is [Blouse(Clothing[4])] on sale?	"crowley's"	['question_type_local']
make sure to buy [Hoody(Clothing[24])] for [that event(CelebrationEvent[1])]
i just got [that clothing(Clothing[24])] for [my son's graduation(CelebrationEvent[1])]
what did i remove from [my son's graduation(CelebrationEvent[1])]?	'headphones(Gift[1])', 'tv(Gift[2])', 'Coat(Clothing[3])', 'Blouse(Clothing[4])', 'Hoody(Clothing[24])'	['question_type_local']
what are the things that I need to get?	'bookmark(Gift[16])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [my son's graduation]?	'bookmark(Gift[16])'	['question_type_global', 'question_two_hop_statement']
make sure to buy [Paper shredder(Appliance[23])] and [Domestic robot(Appliance[21])] for [my son's graduation(CelebrationEvent[1])]
what do i have on shopping list for [my son's graduation(CelebrationEvent[1])]?	'bookmark(Gift[16])', 'Domestic robot(Appliance[21])', 'Paper shredder(Appliance[23])'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'bookmark(Gift[16])'	['question_type_global', 'question_two_hop_statement']
[cell phone(Gift[17])] is not on sale at [crowley's(DepartmentStore[2])]
what is on sale at [crowley's(DepartmentStore[2])]?	'tv(Gift[2])', 'Coat(Clothing[3])', 'Blouse(Clothing[4])', 'bookmark(Gift[16])', 'Hoody(Clothing[24])'	['question_type_local']
[Air conditioner(Appliance[25])] is a kind of [Appliance]
[Belt(Clothing[26])], [Robe(Clothing[27])] and [Cravat(Clothing[28])] are all types of [Clothing]
show me all department stores	"hale's", "crowley's"	['question_type_global', 'question_single_statement']
[Church Street South(Street[1])] is located in the [Queen Village] neighborhood
[walmart(DepartmentStore[3])] is a [department store]
what [appliances] do i need to buy?	'Domestic robot(Appliance[21])', 'Paper shredder(Appliance[23])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'bookmark(Gift[16])', 'Domestic robot(Appliance[21])', 'Paper shredder(Appliance[23])'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'bookmark(Gift[16])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [hale's(DepartmentStore[1])]?	'tv(Gift[2])'	['question_type_local']
remove [bookmark(Gift[16])] and [Paper shredder(Appliance[23])] from my shopping list for [my son's graduation(CelebrationEvent[1])]
i absolutely must not forget to get both [Robe(Clothing[27])] and [Cravat(Clothing[28])] for [my son's graduation(CelebrationEvent[1])]
what did i remove from [my son's graduation(CelebrationEvent[1])]?	'headphones(Gift[1])', 'tv(Gift[2])', 'Coat(Clothing[3])', 'Blouse(Clothing[4])', 'bookmark(Gift[16])', 'Paper shredder(Appliance[23])', 'Hoody(Clothing[24])'	['question_type_local']
this specific [crowley's(DepartmentStore[2])] is on [Church Street South(Street[1])]
[cell phone(Gift[17])] and [lamp(Gift[15])] are on sale at [crowley's(DepartmentStore[2])]
what is on sale at [crowley's(DepartmentStore[2])]?	'tv(Gift[2])', 'Coat(Clothing[3])', 'Blouse(Clothing[4])', 'lamp(Gift[15])', 'bookmark(Gift[16])', 'cell phone(Gift[17])', 'Hoody(Clothing[24])'	['question_type_local']
this particular [walmart(DepartmentStore[3])] is located on [Church Street South(Street[1])]
[walmart(DepartmentStore[3])] has [Cravat(Clothing[28])], [Belt(Clothing[26])] and [Robe(Clothing[27])] on sale!
what is on sale at [walmart(DepartmentStore[3])]?	'Belt(Clothing[26])', 'Robe(Clothing[27])', 'Cravat(Clothing[28])'	['question_type_local']
what are the department stores on [Church Street South]?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what are the department stores?	"hale's", "crowley's", 'walmart'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Domestic robot(Appliance[21])', 'Robe(Clothing[27])', 'Cravat(Clothing[28])'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	"hale's", "crowley's", 'walmart'	['question_type_global', 'question_single_statement']
what stores on [Church Street South] have a sale on [gifts]?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [kmart supermarkets(Supermarket[4])] on [Church Street South(Street[1])]
why do i need to buy [this thing(Clothing[27])]?	"my son's graduation(CelebrationEvent[1])"	['question_type_local']
what stores near [Church Street South] have an ongoing sale on [Coat]?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Church Street South]?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
[Air purifier(Appliance[22])], [Air conditioner(Appliance[25])] and [Domestic robot(Appliance[21])] are all on sale at [crowley's(DepartmentStore[2])]
what items are on sale at [crowley's(DepartmentStore[2])]?	'tv(Gift[2])', 'Coat(Clothing[3])', 'Blouse(Clothing[4])', 'lamp(Gift[15])', 'bookmark(Gift[16])', 'cell phone(Gift[17])', 'Domestic robot(Appliance[21])', 'Air purifier(Appliance[22])', 'Hoody(Clothing[24])', 'Air conditioner(Appliance[25])'	['question_type_local']
what department stores near [Church Street South] have an ongoing sale?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
Where is [Blouse(Clothing[4])] on sale?	"crowley's"	['question_type_local']
show me all department stores near [Church Street South] that have a sale	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [my son's graduation] that there is a sale on?	'Domestic robot(Appliance[21])', 'Robe(Clothing[27])', 'Cravat(Clothing[28])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Church Street South] that currently have a sale on [appliances]	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Domestic robot(Appliance[21])'	['question_type_global', 'question_three_hop_statement']
what stores on [Church Street South] have a sale on [tv]?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [walmart(DepartmentStore[3])]?	'Belt(Clothing[26])', 'Robe(Clothing[27])', 'Cravat(Clothing[28])'	['question_type_local']
Do i have any [appliances] on my shopping list?	'Domestic robot(Appliance[21])'	['question_type_global', 'question_two_hop_statement']
what stores on [Church Street South] have a sale on [gifts]?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
[Coat(Clothing[3])] and [Hoody(Clothing[24])] are all on sale at [walmart(DepartmentStore[3])]
show me all stores near [Church Street South] that have a sale on [appliances]	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
what are the things that i need to get?	'Domestic robot(Appliance[21])', 'Robe(Clothing[27])', 'Cravat(Clothing[28])'	['question_type_global', 'question_single_statement']
what are the department stores on [Church Street South]?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
Where is [Hoody(Clothing[24])] on sale?	"crowley's", 'walmart'	['question_type_local']
show me all stores on [Church Street South] that currently have a sale on [gifts]	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
what stores near [Church Street South] have an ongoing sale on [appliances]?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
what [appliances] do i need to buy?	'Domestic robot(Appliance[21])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [my son's graduation]?	'Domestic robot(Appliance[21])', 'Robe(Clothing[27])', 'Cravat(Clothing[28])'	['question_type_global', 'question_two_hop_statement']
What stores is [Blouse(Clothing[4])] on sale at	"crowley's"	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Robe(Clothing[27])', 'Cravat(Clothing[28])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Church Street South] that currently have a sale on [Air conditioner]	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
show me all stores on [Church Street South] that currently have a sale on [clothing]	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Church Street South] that currently have a sale	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
[Corset(Clothing[29])] is a [Clothing]
[Railroad Avenue(Street[2])] is on the outskirts of [Cedar Park]
what stores near [Church Street South] have an ongoing sale on [appliances]?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
what stores on [Church Street South] have a sale on [clothing]?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what are the stores?	"hale's", "crowley's", 'walmart', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
show me all stores near [Church Street South] that have a sale on [Blouse]	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what items are on sale at [hale's(DepartmentStore[1])]?	'tv(Gift[2])'	['question_type_local']
is there a sale on any items on my shopping list for [my son's graduation]?	'Domestic robot(Appliance[21])', 'Robe(Clothing[27])', 'Cravat(Clothing[28])'	['question_type_global', 'question_two_hop_statement']
what stores on [Church Street South] have a sale on [gifts]?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Church Street South] that currently have a sale	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Church Street South] that currently have a sale on [tv]	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'kmart supermarkets'	['question_type_global', 'question_single_statement']
is there any [clothing] on my list that's on sale somewhere?	'Robe(Clothing[27])', 'Cravat(Clothing[28])'	['question_type_global', 'question_three_hop_statement']
[purse(Gift[30])], [candle(Gift[31])] and [greeting card(Gift[32])] are all types of [Gift]
show me all of the department stores	"hale's", "crowley's", 'walmart'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Church Street South]	'kmart supermarkets(Supermarket[4])'	['question_type_global', 'question_single_statement']
what items are on sale at [crowley's(DepartmentStore[2])]?	'tv(Gift[2])', 'Coat(Clothing[3])', 'Blouse(Clothing[4])', 'lamp(Gift[15])', 'bookmark(Gift[16])', 'cell phone(Gift[17])', 'Domestic robot(Appliance[21])', 'Air purifier(Appliance[22])', 'Hoody(Clothing[24])', 'Air conditioner(Appliance[25])'	['question_type_local']
show me all stores near [Church Street South] that have a sale on [bookmark]	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Robe(Clothing[27])', 'Cravat(Clothing[28])'	['question_type_global', 'question_two_hop_statement']
what kind of [appliances] do I need to get?	'Domestic robot(Appliance[21])'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Domestic robot(Appliance[21])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Domestic robot(Appliance[21])] anywhere?	"crowley's"	['question_type_local']
show me all of the department stores on [Church Street South]	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
get rid of [Cravat(Clothing[28])] from my shopping list for [my son's graduation(CelebrationEvent[1])]
add [Air conditioner(Appliance[25])] to my shopping list for [my son's graduation(CelebrationEvent[1])]
what things do I need to buy for [that event(CelebrationEvent[1])]	'Domestic robot(Appliance[21])', 'Air conditioner(Appliance[25])', 'Robe(Clothing[27])'	['question_type_local']
show me all stores near [Church Street South] that have a sale on [gifts]	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
what items that I have to buy for [my son's graduation] currently are on sale?	'Domestic robot(Appliance[21])', 'Air conditioner(Appliance[25])', 'Robe(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
What stores is [Belt(Clothing[26])] on sale at	'walmart'	['question_type_local']
are there any [appliances] that i need to get?	'Domestic robot(Appliance[21])', 'Air conditioner(Appliance[25])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Church Street South]	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what department stores near [Church Street South] have an ongoing sale?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what do i need [this item(Appliance[25])] for?	"my son's graduation(CelebrationEvent[1])"	['question_type_local']
what stores on [Church Street South] have a sale on [cell phone]?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Robe(Clothing[27])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'kmart supermarkets'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere?	'Domestic robot(Appliance[21])', 'Air conditioner(Appliance[25])', 'Robe(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"hale's", "crowley's", 'walmart', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
what is on sale at [crowley's(DepartmentStore[2])]?	'tv(Gift[2])', 'Coat(Clothing[3])', 'Blouse(Clothing[4])', 'lamp(Gift[15])', 'bookmark(Gift[16])', 'cell phone(Gift[17])', 'Domestic robot(Appliance[21])', 'Air purifier(Appliance[22])', 'Hoody(Clothing[24])', 'Air conditioner(Appliance[25])'	['question_type_local']
[9th Street West(Street[3])] is on the outskirts of [Market East]
what neighborhood is [this street(Street[3])] in?	'Market East'	['question_type_local']
show me all stores near [Church Street South] that have a sale on [gifts]	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
what stores on [Church Street South] have a sale on [appliances]?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
What stores is [Hoody(Clothing[24])] on sale at	"crowley's", 'walmart'	['question_type_local']
what stores are there on [Church Street South]?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'kmart supermarkets(Supermarket[4])'	['question_type_global', 'question_single_statement']
What do I need to buy [that appliance(Appliance[25])] for?	"my son's graduation(CelebrationEvent[1])"	['question_type_local']
show me all department stores	"hale's", "crowley's", 'walmart'	['question_type_global', 'question_single_statement']
what stores near [Church Street South] have an ongoing sale on [appliances]?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
[Bridle Court(Street[4])] is on the outskirts of [Cedar Park]
What stores is [Domestic robot(Appliance[21])] on sale at	"crowley's"	['question_type_local']
what are the supermarkets?	'kmart supermarkets'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'kmart supermarkets'	['question_type_global', 'question_single_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Robe(Clothing[27])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Church Street South] that currently have a sale on [clothing]	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Bridle Court(Street[4])] located in?	'Cedar Park'	['question_type_local']
what department stores are there	"hale's", "crowley's", 'walmart'	['question_type_global', 'question_single_statement']
what stores are there on [Church Street South]?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'kmart supermarkets(Supermarket[4])'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Domestic robot(Appliance[21])', 'Air conditioner(Appliance[25])', 'Robe(Clothing[27])'	['question_type_global', 'question_single_statement']
[Rabbit(Meat[33])], [Mutton(Meat[34])] and [Pork(Meat[35])] are [Meat]
what items did i already get for [my son's graduation(CelebrationEvent[1])]?	'headphones(Gift[1])', 'tv(Gift[2])', 'Coat(Clothing[3])', 'Blouse(Clothing[4])', 'bookmark(Gift[16])', 'Paper shredder(Appliance[23])', 'Hoody(Clothing[24])', 'Cravat(Clothing[28])'	['question_type_local']
what supermarkets are there?	'kmart supermarkets'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Domestic robot(Appliance[21])', 'Air conditioner(Appliance[25])', 'Robe(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Church Street South]	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
show me all stores on [Church Street South] that currently have a sale on [Robe]	'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Church Street South] that have a sale on [appliances]	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'kmart supermarkets'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Church Street South]	'kmart supermarkets(Supermarket[4])'	['question_type_global', 'question_single_statement']
is there a sale on any [appliances] on my shopping list?	'Domestic robot(Appliance[21])', 'Air conditioner(Appliance[25])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	"hale's", "crowley's", 'walmart', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
Where is [Cravat(Clothing[28])] on sale?	'walmart'	['question_type_local']
what stores on [Church Street South] have a sale on [Robe]?	'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what stores on [Church Street South] have a sale on [bookmark]?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
is there a sale on [Domestic robot(Appliance[21])] anywhere?	"crowley's"	['question_type_local']
Do i have any [appliances] on my shopping list?	'Domestic robot(Appliance[21])', 'Air conditioner(Appliance[25])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Domestic robot(Appliance[21])', 'Air conditioner(Appliance[25])', 'Robe(Clothing[27])'	['question_type_global', 'question_single_statement']
What stores is [Robe(Clothing[27])] on sale at	'walmart'	['question_type_local']
what stores near [Church Street South] have an ongoing sale?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Church Street South] have an ongoing sale?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'kmart supermarkets'	['question_type_global', 'question_single_statement']
just purchases [Domestic robot(Appliance[21])] for [my son's graduation(CelebrationEvent[1])]
what neighborhood is [Railroad Avenue(Street[2])] in?	'Cedar Park'	['question_type_local']
what neighborhood is [Bridle Court(Street[4])] in?	'Cedar Park'	['question_type_local']
what kind of [clothing] do I need to get?	'Robe(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
[Boxers(Clothing[36])], [Suit(Clothing[37])] and [Shorts(Clothing[38])] are all good examples of [Clothing]
show me all stores on [Church Street South] that currently have a sale on [appliances]	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
what are the stores on [Church Street South(Street[1])]?	"crowley's", 'kmart supermarkets', 'walmart'	['question_type_local']
is there a sale on any items on my shopping list for [my son's graduation]?	'Air conditioner(Appliance[25])', 'Robe(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
what stores near [Church Street South] have an ongoing sale on [gifts]?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [appliances]?	'Air conditioner(Appliance[25])'	['question_type_global', 'question_two_hop_statement']
what department stores on [Church Street South] have a sale?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Church Street South] that currently have a sale on [gifts]	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Church Street South] that have a sale	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [Suit(Clothing[37])] for [my son's graduation(CelebrationEvent[1])]
what things do I need to buy for [that event(CelebrationEvent[1])]	'Air conditioner(Appliance[25])', 'Robe(Clothing[27])', 'Suit(Clothing[37])'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Robe(Clothing[27])'	['question_type_global', 'question_three_hop_statement']
Do i have any [clothing] on my shopping list?	'Robe(Clothing[27])', 'Suit(Clothing[37])'	['question_type_global', 'question_two_hop_statement']
Where is [Domestic robot(Appliance[21])] on sale?	"crowley's"	['question_type_local']
what do i need to buy?	'Air conditioner(Appliance[25])', 'Robe(Clothing[27])', 'Suit(Clothing[37])'	['question_type_global', 'question_single_statement']
is there any [appliances] on my list that's on sale somewhere?	'Air conditioner(Appliance[25])'	['question_type_global', 'question_three_hop_statement']
is there anything that I need for [my son's graduation] that's on sale somewhere?	'Air conditioner(Appliance[25])', 'Robe(Clothing[27])'	['question_type_global', 'question_two_hop_statement']
Where is [Air conditioner(Appliance[25])] on sale?	"crowley's"	['question_type_local']
what are the stores on [Church Street South(Street[1])]?	"crowley's", 'kmart supermarkets', 'walmart'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Robe(Clothing[27])'	['question_type_global', 'question_three_hop_statement']
Where is [Blouse(Clothing[4])] on sale?	"crowley's"	['question_type_local']
what are the supermarkets on [Church Street South]?	'kmart supermarkets(Supermarket[4])'	['question_type_global', 'question_single_statement']
what stores on [Church Street South] have a sale?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Robe(Clothing[27])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Church Street South]	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'kmart supermarkets(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all stores	"hale's", "crowley's", 'walmart', 'kmart supermarkets'	['question_type_global', 'question_single_statement']
what are the stores on [Church Street South(Street[1])]?	"crowley's", 'kmart supermarkets', 'walmart'	['question_type_local']
take off [Robe(Clothing[27])] and [this thing(Clothing[37])] from my list for [this event(CelebrationEvent[1])]
add [Boxers(Clothing[36])] to my shopping list for [my son's graduation(CelebrationEvent[1])]
what do I need for [that event(CelebrationEvent[1])]?	'Air conditioner(Appliance[25])', 'Boxers(Clothing[36])'	['question_type_local']
are there any [appliances] on my shopping list that there is a sale on?	'Air conditioner(Appliance[25])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'kmart supermarkets'	['question_type_global', 'question_single_statement']
show me all stores on [Church Street South] that currently have a sale	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Air conditioner(Appliance[25])'	['question_type_global', 'question_two_hop_statement']
[walmart(DepartmentStore[3])] has [bookmark(Gift[16])], [lamp(Gift[15])] and [candle(Gift[31])] on sale!
what's currently on sale at [walmart(DepartmentStore[3])]?	'Coat(Clothing[3])', 'lamp(Gift[15])', 'bookmark(Gift[16])', 'Hoody(Clothing[24])', 'Belt(Clothing[26])', 'Robe(Clothing[27])', 'Cravat(Clothing[28])', 'candle(Gift[31])'	['question_type_local']
show me all supermarkets that i tought you	'kmart supermarkets'	['question_type_global', 'question_single_statement']
what items do I need to get?	'Air conditioner(Appliance[25])', 'Boxers(Clothing[36])'	['question_type_global', 'question_single_statement']
what department stores are there on [Church Street South]?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what stores near [Church Street South] have an ongoing sale?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_two_hop_statement']
[Boxers(Clothing[36])] is on sale at [walmart(DepartmentStore[3])]
[that department store(DepartmentStore[3])] doesn't have [bookmark(Gift[16])] and [candle(Gift[31])] on sale anymore!
is there a sale on any [appliances] on my shopping list?	'Air conditioner(Appliance[25])'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Church Street South]	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
is there any [clothing] on my list that's on sale somewhere?	'Boxers(Clothing[36])'	['question_type_global', 'question_three_hop_statement']
there is a [department store] called [miles market(DepartmentStore[5])] on [Church Street South(Street[1])]
[Corset(Clothing[29])] and [Belt(Clothing[26])] are all on sale at [miles market(DepartmentStore[5])]
what stores near [Church Street South] have an ongoing sale on [appliances]?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
[purse(Gift[30])] is on sale at [crowley's(DepartmentStore[2])]
what is on sale at [that department store(DepartmentStore[2])]?	'tv(Gift[2])', 'Coat(Clothing[3])', 'Blouse(Clothing[4])', 'lamp(Gift[15])', 'bookmark(Gift[16])', 'cell phone(Gift[17])', 'Domestic robot(Appliance[21])', 'Air purifier(Appliance[22])', 'Hoody(Clothing[24])', 'Air conditioner(Appliance[25])', 'purse(Gift[30])'	['question_type_local']
show me all supermarkets near [Church Street South]	'kmart supermarkets(Supermarket[4])'	['question_type_global', 'question_single_statement']
[greeting card(Gift[32])] is on sale at [this department store(DepartmentStore[2])]
what items are on sale at [that store(DepartmentStore[2])]?	'tv(Gift[2])', 'Coat(Clothing[3])', 'Blouse(Clothing[4])', 'lamp(Gift[15])', 'bookmark(Gift[16])', 'cell phone(Gift[17])', 'Domestic robot(Appliance[21])', 'Air purifier(Appliance[22])', 'Hoody(Clothing[24])', 'Air conditioner(Appliance[25])', 'purse(Gift[30])', 'greeting card(Gift[32])'	['question_type_local']
show me all department stores	"hale's", "crowley's", 'walmart', 'miles market'	['question_type_global', 'question_single_statement']
show me all stores near [Church Street South]	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'kmart supermarkets(Supermarket[4])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
what stores on [Church Street South] have a sale on [clothing]?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
[lamp(Gift[15])], [tv(Gift[2])] and [greeting card(Gift[32])] stopped being on sale at [crowley's(DepartmentStore[2])]
what neighborhood is [Bridle Court(Street[4])] in?	'Cedar Park'	['question_type_local']
are there any [clothing] that i need to get?	'Boxers(Clothing[36])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Church Street South] that currently have a sale on [clothing]	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
what department stores on [Church Street South] have a sale?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"hale's", "crowley's", 'walmart', 'kmart supermarkets', 'miles market'	['question_type_global', 'question_single_statement']
what are the department stores?	"hale's", "crowley's", 'walmart', 'miles market'	['question_type_global', 'question_single_statement']
show me all stores near [Church Street South] that have a sale on [clothing]	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
[walmart(DepartmentStore[3])] has [greeting card(Gift[32])] and [bookmark(Gift[16])] on sale!
what's currently on sale at [walmart(DepartmentStore[3])]?	'Coat(Clothing[3])', 'lamp(Gift[15])', 'bookmark(Gift[16])', 'Hoody(Clothing[24])', 'Belt(Clothing[26])', 'Robe(Clothing[27])', 'Cravat(Clothing[28])', 'greeting card(Gift[32])', 'Boxers(Clothing[36])'	['question_type_local']
what stores are located on [Church Street South(Street[1])]?	"crowley's", 'miles market', 'kmart supermarkets', 'walmart'	['question_type_local']
is there anything on my list that's on sale somewhere?	'Air conditioner(Appliance[25])', 'Boxers(Clothing[36])'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Air conditioner(Appliance[25])', 'Boxers(Clothing[36])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [hale's(DepartmentStore[1])]?	'tv(Gift[2])'	['question_type_local']
what stores are there on [Church Street South]?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'kmart supermarkets(Supermarket[4])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
What stores is [Hoody(Clothing[24])] on sale at	"crowley's", 'walmart'	['question_type_local']
what are the supermarkets on [Church Street South]?	'kmart supermarkets(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all stores near [Church Street South] that have a sale on [appliances]	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Air conditioner(Appliance[25])', 'Boxers(Clothing[36])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'kmart supermarkets'	['question_type_global', 'question_single_statement']
show me all stores near [Church Street South] that have a sale on [gifts]	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Boxers(Clothing[36])'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Air conditioner(Appliance[25])', 'Boxers(Clothing[36])'	['question_type_global', 'question_two_hop_statement']
what stores on [Church Street South] have a sale?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
[Clothes dryer(Appliance[39])] is a kind of [Appliance]
what stores on [Church Street South] have a sale on [Air purifier]?	"crowley's(DepartmentStore[2])"	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [schnucks(Supermarket[6])] that I shop in pretty often
[Black-eyed peas(Vegetables[14])], [bell pepper(Vegetables[7])] and [Fennel(Vegetables[12])] are all on sale at [that supermarket(Supermarket[6])]
this specific [schnucks(Supermarket[6])] is on [9th Street West(Street[3])]
what's currently on sale at [that store(Supermarket[6])]?	'bell pepper(Vegetables[7])', 'Fennel(Vegetables[12])', 'Black-eyed peas(Vegetables[14])'	['question_type_local']
What stores is [Coat(Clothing[3])] on sale at	"crowley's", 'walmart'	['question_type_local']
[that store(Supermarket[6])] has [Snap peas(Vegetables[13])] on sale!
what items are on sale at [hale's(DepartmentStore[1])]?	'tv(Gift[2])'	['question_type_local']
[Cornish Hen(Meat[40])], [Veal(Meat[41])] and [Duck Liver(Meat[42])] are all examples of [Meat]
What stores is [Blouse(Clothing[4])] on sale at	"crowley's"	['question_type_local']
what department stores near [Church Street South] have an ongoing sale?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [greeting card(Gift[32])] anywhere?	'walmart'	['question_type_local']
are there any [clothing] that i need to get?	'Boxers(Clothing[36])'	['question_type_global', 'question_two_hop_statement']
remove [Boxers(Clothing[36])] from the list for [my son's graduation(CelebrationEvent[1])]
what did i remove from [my son's graduation(CelebrationEvent[1])]?	'headphones(Gift[1])', 'tv(Gift[2])', 'Coat(Clothing[3])', 'Blouse(Clothing[4])', 'bookmark(Gift[16])', 'Domestic robot(Appliance[21])', 'Paper shredder(Appliance[23])', 'Hoody(Clothing[24])', 'Robe(Clothing[27])', 'Cravat(Clothing[28])', 'Boxers(Clothing[36])', 'Suit(Clothing[37])'	['question_type_local']
i think [York Road(Street[5])] is in [Market East]
[Domestic robot(Appliance[21])], [Paper shredder(Appliance[23])] and [Air purifier(Appliance[22])] are on sale at [miles market(DepartmentStore[5])]
what is on sale at [miles market(DepartmentStore[5])]?	'Domestic robot(Appliance[21])', 'Air purifier(Appliance[22])', 'Paper shredder(Appliance[23])', 'Belt(Clothing[26])', 'Corset(Clothing[29])'	['question_type_local']
what are the supermarkets on [Church Street South]?	'kmart supermarkets(Supermarket[4])'	['question_type_global', 'question_single_statement']
what neighborhood is [Church Street South(Street[1])] in?	'Queen Village'	['question_type_local']
show me all stores near [Church Street South] that have a sale on [Domestic robot]	"crowley's(DepartmentStore[2])", 'miles market(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Air conditioner(Appliance[25])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [9th Street West]?	'schnucks(Supermarket[6])'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Air conditioner(Appliance[25])'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Air conditioner(Appliance[25])'	['question_type_global', 'question_single_statement']
show me all department stores near [Church Street South] that have a sale	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
[walmart(DepartmentStore[3])] has [Blouse(Clothing[4])] on sale!
what is on sale at [miles market(DepartmentStore[5])]?	'Domestic robot(Appliance[21])', 'Air purifier(Appliance[22])', 'Paper shredder(Appliance[23])', 'Belt(Clothing[26])', 'Corset(Clothing[29])'	['question_type_local']
[tv(Gift[2])] and [candle(Gift[31])] are on sale at [walmart(DepartmentStore[3])]
[walmart(DepartmentStore[3])] no longer has [Belt(Clothing[26])], [tv(Gift[2])] and [candle(Gift[31])] on sale
what is on sale at [walmart(DepartmentStore[3])]?	'Coat(Clothing[3])', 'Blouse(Clothing[4])', 'lamp(Gift[15])', 'bookmark(Gift[16])', 'Hoody(Clothing[24])', 'Robe(Clothing[27])', 'Cravat(Clothing[28])', 'greeting card(Gift[32])', 'Boxers(Clothing[36])'	['question_type_local']
Do I need to buy any [appliances]?	'Air conditioner(Appliance[25])'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Church Street South] that currently have a sale	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Air conditioner(Appliance[25])'	['question_type_global', 'question_three_hop_statement']
what kind of [appliances] do I need to get?	'Air conditioner(Appliance[25])'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [schnucks(Supermarket[6])]?	'bell pepper(Vegetables[7])', 'Fennel(Vegetables[12])', 'Snap peas(Vegetables[13])', 'Black-eyed peas(Vegetables[14])'	['question_type_local']
what are the supermarkets?	'kmart supermarkets', 'schnucks'	['question_type_global', 'question_single_statement']
what is my shopping list?	'Air conditioner(Appliance[25])'	['question_type_global', 'question_single_statement']
show me all stores near [9th Street West] that have a sale on [vegetables]	'schnucks(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what stores are there on [Church Street South]?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'kmart supermarkets(Supermarket[4])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Air conditioner(Appliance[25])'	['question_type_global', 'question_single_statement']
[crowley's(DepartmentStore[2])] has [headphones(Gift[1])] and [lamp(Gift[15])] on sale!
what items are on sale at [schnucks(Supermarket[6])]?	'bell pepper(Vegetables[7])', 'Fennel(Vegetables[12])', 'Snap peas(Vegetables[13])', 'Black-eyed peas(Vegetables[14])'	['question_type_local']
are there any items on my shopping list that there is a sale on?	'Air conditioner(Appliance[25])'	['question_type_global', 'question_two_hop_statement']
What stores is [Robe(Clothing[27])] on sale at	'walmart'	['question_type_local']
are there any [appliances] that i need to get?	'Air conditioner(Appliance[25])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Church Street South] that currently have a sale on [Belt]	'miles market(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
what stores on [9th Street West] have a sale on [vegetables]?	'schnucks(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Church Street South]?	'kmart supermarkets(Supermarket[4])'	['question_type_global', 'question_single_statement']
[papaya(Fruit[11])] and [dragonfruit(Fruit[19])] are all on sale at [schnucks(Supermarket[6])]
[schnucks(Supermarket[6])] doesn't have [papaya(Fruit[11])] and [bell pepper(Vegetables[7])] on sale anymore!
what's currently on sale at [schnucks(Supermarket[6])]?	'Fennel(Vegetables[12])', 'Snap peas(Vegetables[13])', 'Black-eyed peas(Vegetables[14])', 'dragonfruit(Fruit[19])'	['question_type_local']
what stores are there that I taught you?	"hale's", "crowley's", 'walmart', 'kmart supermarkets', 'miles market', 'schnucks'	['question_type_global', 'question_single_statement']
is there a sale on [cell phone(Gift[17])] anywhere?	"crowley's"	['question_type_local']
show me all stores on [Church Street South] that currently have a sale on [gifts]	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
please remind me to buy [Veal(Meat[41])] and [Duck Liver(Meat[42])] for [dinner with lauren's parents(DiningEvent[2])]
are there any [appliances] on my shopping list that there is a sale on?	'Air conditioner(Appliance[25])'	['question_type_global', 'question_three_hop_statement']
[orange(Fruit[43])], [pineapple(Fruit[44])] and [grapefruit(Fruit[45])] are all different types of [Fruit]
what stores on [Church Street South] have a sale?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Air conditioner(Appliance[25])', 'Veal(Meat[41])', 'Duck Liver(Meat[42])'	['question_type_global', 'question_single_statement']
show me all stores near [Church Street South] that have a sale	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
[Robe(Clothing[27])] and [Blouse(Clothing[4])] are on sale at [miles market(DepartmentStore[5])]
what supermarkets are there?	'kmart supermarkets', 'schnucks'	['question_type_global', 'question_single_statement']
what department stores near [Church Street South] have an ongoing sale?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [9th Street West] that currently have a sale on [fruit]	'schnucks(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what stores near [Church Street South] have an ongoing sale on [clothing]?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Church Street South]?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
Where is [Robe(Clothing[27])] on sale?	'miles market', 'walmart'	['question_type_local']
show me all department stores near [Church Street South] that have a sale	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Church Street South]?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
what stores are there on [9th Street West]?	'schnucks(Supermarket[6])'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [kmart supermarkets(Supermarket[7])] on [Bridle Court(Street[4])]
is there a sale on any items on my shopping list?	'Air conditioner(Appliance[25])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [9th Street West] that currently have a sale	'schnucks(Supermarket[6])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [my son's graduation]?	'Air conditioner(Appliance[25])'	['question_type_global', 'question_two_hop_statement']
[kmart supermarkets(Supermarket[7])] has [bell pepper(Vegetables[7])], [Snap peas(Vegetables[13])] and [Fennel(Vegetables[12])] on sale!
What stores is [Robe(Clothing[27])] on sale at	'miles market', 'walmart'	['question_type_local']
what is my shopping list?	'Air conditioner(Appliance[25])', 'Veal(Meat[41])', 'Duck Liver(Meat[42])'	['question_type_global', 'question_single_statement']
is there a sale on any [appliances] on my shopping list?	'Air conditioner(Appliance[25])'	['question_type_global', 'question_three_hop_statement']
i don't need [Air conditioner(Appliance[25])] for [my son's graduation(CelebrationEvent[1])] anymore
what stores near [Church Street South] have an ongoing sale on [appliances]?	"crowley's(DepartmentStore[2])", 'miles market(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
[piano(Gift[46])] is a type of [Gift]
what's currently on sale at [hale's(DepartmentStore[1])]?	'tv(Gift[2])'	['question_type_local']
[candle(Gift[31])] is on sale at [crowley's(DepartmentStore[2])]
What stores is [Snap peas(Vegetables[13])] on sale at	'kmart supermarkets', 'schnucks'	['question_type_local']
show me all of the department stores on [Church Street South]	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
what are the stores?	"hale's", "crowley's", 'walmart', 'kmart supermarkets', 'miles market', 'schnucks'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [sullivan's foods(Supermarket[8])] on [9th Street West(Street[3])]
[dragonfruit(Fruit[19])], [lemon(Fruit[9])] and [date(Fruit[5])] are on sale at [sullivan's foods(Supermarket[8])]
what items are on sale at [sullivan's foods(Supermarket[8])]?	'date(Fruit[5])', 'lemon(Fruit[9])', 'dragonfruit(Fruit[19])'	['question_type_local']
what is on sale at [sullivan's foods(Supermarket[8])]?	'date(Fruit[5])', 'lemon(Fruit[9])', 'dragonfruit(Fruit[19])'	['question_type_local']
What do I need to buy [Veal(Meat[41])] for?	"dinner with lauren's parents(DiningEvent[2])"	['question_type_local']
what department stores are there	"hale's", "crowley's", 'walmart', 'miles market'	['question_type_global', 'question_single_statement']
show me all of the stores	"hale's", "crowley's", 'walmart', 'kmart supermarkets', 'miles market', 'schnucks', "sullivan's foods"	['question_type_global', 'question_single_statement']
what supermarkets near [Bridle Court] have an ongoing sale?	'kmart supermarkets(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Veal(Meat[41])', 'Duck Liver(Meat[42])'	['question_type_global', 'question_single_statement']
is there a sale on [tv(Gift[2])] anywhere?	"hale's"	['question_type_local']
what stores near [9th Street West] have an ongoing sale on [vegetables]?	'schnucks(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [crowley's(DepartmentStore[2])]?	'headphones(Gift[1])', 'Coat(Clothing[3])', 'Blouse(Clothing[4])', 'lamp(Gift[15])', 'bookmark(Gift[16])', 'cell phone(Gift[17])', 'Domestic robot(Appliance[21])', 'Air purifier(Appliance[22])', 'Hoody(Clothing[24])', 'Air conditioner(Appliance[25])', 'purse(Gift[30])', 'candle(Gift[31])'	['question_type_local']
show me all supermarkets near [Bridle Court]	'kmart supermarkets(Supermarket[7])'	['question_type_global', 'question_single_statement']
what stores on [Church Street South] have a sale on [gifts]?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Robe(Clothing[27])] anywhere?	'miles market', 'walmart'	['question_type_local']
i am pretty sure that [New Street(Street[6])] is in [Market East]
what event do I need to buy [Duck Liver(Meat[42])] for	"dinner with lauren's parents(DiningEvent[2])"	['question_type_local']
Do I need to buy any [meat]?	'Veal(Meat[41])', 'Duck Liver(Meat[42])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Bridle Court] that have a sale	'kmart supermarkets(Supermarket[7])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"hale's", "crowley's", 'walmart', 'kmart supermarkets', 'miles market', 'schnucks', "sullivan's foods"	['question_type_global', 'question_single_statement']
[Nightgown(Clothing[47])], [Cargos(Clothing[48])] and [Waistcoat(Clothing[49])] are [Clothing]
show me all supermarkets near [Bridle Court]	'kmart supermarkets(Supermarket[7])'	['question_type_global', 'question_single_statement']
show me all stores on [Church Street South] that currently have a sale on [appliances]	"crowley's(DepartmentStore[2])", 'miles market(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Church Street South]	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
[crowley's(DepartmentStore[2])] doesn't have [candle(Gift[31])] and [purse(Gift[30])] on sale anymore!
Where is [Hoody(Clothing[24])] on sale?	"crowley's", 'walmart'	['question_type_local']
what department stores are there on [Church Street South]?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
is there a sale on [Robe(Clothing[27])] anywhere?	'miles market', 'walmart'	['question_type_local']
show me all of the supermarkets on [9th Street West]	'schnucks(Supermarket[6])', "sullivan's foods(Supermarket[8])"	['question_type_global', 'question_single_statement']
[Goose Liver(Meat[50])], [Turkey(Meat[51])] and [Moose(Meat[52])] are all examples of [Meat]
what are the stores on [Bridle Court]?	'kmart supermarkets(Supermarket[7])'	['question_type_global', 'question_single_statement']
what items are on sale at [sullivan's foods(Supermarket[8])]?	'date(Fruit[5])', 'lemon(Fruit[9])', 'dragonfruit(Fruit[19])'	['question_type_local']
what is my shopping list?	'Veal(Meat[41])', 'Duck Liver(Meat[42])'	['question_type_global', 'question_single_statement']
is there a sale on [Domestic robot(Appliance[21])] anywhere?	"crowley's", 'miles market'	['question_type_local']
[grapefruit(Fruit[45])] and [dragonfruit(Fruit[19])] are on sale at [kmart supermarkets on Church Street South(Street[1])(Supermarket[4])]
what's currently on sale at [miles market(DepartmentStore[5])]?	'Blouse(Clothing[4])', 'Domestic robot(Appliance[21])', 'Air purifier(Appliance[22])', 'Paper shredder(Appliance[23])', 'Belt(Clothing[26])', 'Robe(Clothing[27])', 'Corset(Clothing[29])'	['question_type_local']
what supermarkets on [9th Street West] have a sale?	'schnucks(Supermarket[6])', "sullivan's foods(Supermarket[8])"	['question_type_global', 'question_two_hop_statement']
[Air purifier(Appliance[22])], [Domestic robot(Appliance[21])] and [Paper shredder(Appliance[23])] are on sale at [walmart(DepartmentStore[3])]
[walmart(DepartmentStore[3])] no longer has [Blouse(Clothing[4])], [Paper shredder(Appliance[23])] and [Cravat(Clothing[28])] on sale
what items are on sale at [walmart(DepartmentStore[3])]?	'Coat(Clothing[3])', 'lamp(Gift[15])', 'bookmark(Gift[16])', 'Domestic robot(Appliance[21])', 'Air purifier(Appliance[22])', 'Hoody(Clothing[24])', 'Robe(Clothing[27])', 'greeting card(Gift[32])', 'Boxers(Clothing[36])'	['question_type_local']
what do i need to buy?	'Veal(Meat[41])', 'Duck Liver(Meat[42])'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Veal(Meat[41])', 'Duck Liver(Meat[42])'	['question_type_global', 'question_single_statement']
What stores is [Air conditioner(Appliance[25])] on sale at	"crowley's"	['question_type_local']
What stores is [lamp(Gift[15])] on sale at	"crowley's", 'walmart'	['question_type_local']
what items do I need to get?	'Veal(Meat[41])', 'Duck Liver(Meat[42])'	['question_type_global', 'question_single_statement']
what items are on sale at [crowley's(DepartmentStore[2])]?	'headphones(Gift[1])', 'Coat(Clothing[3])', 'Blouse(Clothing[4])', 'lamp(Gift[15])', 'bookmark(Gift[16])', 'cell phone(Gift[17])', 'Domestic robot(Appliance[21])', 'Air purifier(Appliance[22])', 'Hoody(Clothing[24])', 'Air conditioner(Appliance[25])'	['question_type_local']
what stores on [Church Street South] have a sale on [clothing]?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
What stores is [that appliance(Appliance[23])] on sale at	'miles market'	['question_type_local']
[huckleberry(Fruit[18])] is on sale at [schnucks(Supermarket[6])]
what's currently on sale at [schnucks(Supermarket[6])]?	'Fennel(Vegetables[12])', 'Snap peas(Vegetables[13])', 'Black-eyed peas(Vegetables[14])', 'huckleberry(Fruit[18])', 'dragonfruit(Fruit[19])'	['question_type_local']
what are the department stores on [Church Street South]?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
[Shirt(Clothing[53])] is a type of [Clothing]
what stores near [9th Street West] have an ongoing sale on [fruit]?	'schnucks(Supermarket[6])', "sullivan's foods(Supermarket[8])"	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [crowley's(DepartmentStore[2])]?	'headphones(Gift[1])', 'Coat(Clothing[3])', 'Blouse(Clothing[4])', 'lamp(Gift[15])', 'bookmark(Gift[16])', 'cell phone(Gift[17])', 'Domestic robot(Appliance[21])', 'Air purifier(Appliance[22])', 'Hoody(Clothing[24])', 'Air conditioner(Appliance[25])'	['question_type_local']
show me all of the supermarkets on [Church Street South]	'kmart supermarkets(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all stores on [Church Street South] that currently have a sale	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'kmart supermarkets(Supermarket[4])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [meat]?	'Veal(Meat[41])', 'Duck Liver(Meat[42])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Church Street South] that currently have a sale on [clothing]	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
[cell phone(Gift[17])] and [candle(Gift[31])] are all on sale at [walmart(DepartmentStore[3])]
show me all stores near [Church Street South]	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'kmart supermarkets(Supermarket[4])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Church Street South]?	'kmart supermarkets(Supermarket[4])'	['question_type_global', 'question_single_statement']
is there a sale on [Corset(Clothing[29])] anywhere?	'miles market'	['question_type_local']
what stores on [Church Street South] have a sale on [appliances]?	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [Bridle Court]?	'kmart supermarkets(Supermarket[7])'	['question_type_global', 'question_single_statement']
what stores near [9th Street West] have an ongoing sale on [vegetables]?	'schnucks(Supermarket[6])'	['question_type_global', 'question_three_hop_statement']
[Boxers(Clothing[36])] is on sale at [miles market(DepartmentStore[5])]
[this department store(DepartmentStore[5])] no longer has [Blouse(Clothing[4])], [Robe(Clothing[27])] and [Domestic robot(Appliance[21])] on sale
what is on sale at [miles market(DepartmentStore[5])]?	'Air purifier(Appliance[22])', 'Paper shredder(Appliance[23])', 'Belt(Clothing[26])', 'Corset(Clothing[29])', 'Boxers(Clothing[36])'	['question_type_local']
show me all department stores near [Church Street South]	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'kmart supermarkets', 'schnucks', "sullivan's foods"	['question_type_global', 'question_single_statement']
What stores is [that appliance(Appliance[21])] on sale at	"crowley's", 'walmart'	['question_type_local']
show me all stores on [9th Street West] that currently have a sale on [fruit]	'schnucks(Supermarket[6])', "sullivan's foods(Supermarket[8])"	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Bridle Court]	'kmart supermarkets(Supermarket[7])'	['question_type_global', 'question_single_statement']
here are some examples of [Appliance]: [Clothes iron(Appliance[54])], [Fan heater(Appliance[55])] and [Dish draining closet(Appliance[56])]
show me all department stores on [Church Street South] that currently have a sale	"crowley's(DepartmentStore[2])", 'walmart(DepartmentStore[3])', 'miles market(DepartmentStore[5])'	['question_type_global', 'question_two_hop_statement']
