[Clothes dryer(Appliance[1])] is a [Appliance]
[Paprika(Vegetables[2])] is a [Vegetables]
[Route 64(Street[1])] is on the outskirts of [East Hills]
what neighborhood is [that street(Street[1])] in?	'East Hills'	['question_type_local']
what neighborhood is [Route 64(Street[1])] in?	'East Hills'	['question_type_local']
[Gas appliance(Appliance[3])], [Mousetrap(Appliance[4])] and [Hair iron(Appliance[5])] are all examples of [Appliance]
[Cambridge Drive(Street[2])] is on the outskirts of [Boathouse District]
here are some examples of [Clothing]: [Sweatshirt(Clothing[6])], [Skirt(Clothing[7])] and [Lingerie(Clothing[8])]
what neighborhood is [Cambridge Drive(Street[2])] in?	'Boathouse District'	['question_type_local']
remember that i have [ellen's graduation party(CelebrationEvent[1])]
some example of [Meat] are [Goose(Meat[9])] and [Tripe(Meat[10])]
[coconut(Fruit[11])] and [lemon(Fruit[12])] are both different kinds of [Fruit]
[Thong(Clothing[13])], [Belt(Clothing[14])] and [Kilt(Clothing[15])] are all examples of [Clothing]
what neighborhood is [Cambridge Drive(Street[2])] located in?	'Boathouse District'	['question_type_local']
things i need to buy for [ellen's graduation party(CelebrationEvent[1])]: [Hair iron(Appliance[5])] and [Gas appliance(Appliance[3])]
what do i have on shopping list for [ellen's graduation party(CelebrationEvent[1])]?	'Gas appliance(Appliance[3])', 'Hair iron(Appliance[5])'	['question_type_local']
there is a [department store] called [family dollar store(DepartmentStore[1])] on [Cambridge Drive(Street[2])]
[Kilt(Clothing[15])] is on sale at [that department store(DepartmentStore[1])]
[Kilt(Clothing[15])] is not on sale at [family dollar store(DepartmentStore[1])]
Do I need to buy any [appliances]?	'Gas appliance(Appliance[3])', 'Hair iron(Appliance[5])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Gas appliance(Appliance[3])', 'Hair iron(Appliance[5])'	['question_type_global', 'question_single_statement']
there is a [supermarket] called [big y foods(Supermarket[2])] on [Cambridge Drive(Street[2])]
there is a [department store] called [gold circle(DepartmentStore[3])] on [Cambridge Drive(Street[2])]
what are the supermarkets on [Cambridge Drive]?	'big y foods(Supermarket[2])'	['question_type_global', 'question_single_statement']
[coconut(Fruit[11])] and [lemon(Fruit[12])] are on sale at [big y foods(Supermarket[2])]
show me all stores near [Cambridge Drive] that have a sale	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
i just bought [Hair iron(Appliance[5])] for [ellen's graduation party(CelebrationEvent[1])]
What did I already buy for [this event(CelebrationEvent[1])]?	'Hair iron(Appliance[5])'	['question_type_local']
what supermarkets on [Cambridge Drive] have a sale?	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what stores on [Cambridge Drive] have a sale?	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
[I(Self[1])] am currently on [Cambridge Drive(Street[2])]
show me all stores near [Cambridge Drive] that have a sale on [fruit]	'big y foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cambridge Drive]	'family dollar store(DepartmentStore[1])', 'big y foods(Supermarket[2])', 'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
what neighborhood is [Route 64(Street[1])] in?	'East Hills'	['question_type_local']
what are the department stores?	'family dollar store', 'gold circle'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Boathouse District'	['question_type_local']
show me all stores near [Cambridge Drive] that have a sale on [coconut]	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale on [fruit]?	'big y foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'family dollar store', 'big y foods', 'gold circle'	['question_type_global', 'question_single_statement']
what did i remove from [ellen's graduation party(CelebrationEvent[1])]?	'Hair iron(Appliance[5])'	['question_type_local']
show me all supermarkets near [Cambridge Drive]	'big y foods(Supermarket[2])'	['question_type_global', 'question_single_statement']
[Aroma lamp(Appliance[16])] and [Refrigerator(Appliance[17])] are types of [Appliance]
are there any stores nearby that have a sale on [lemon]?	'big y foods'	['question_type_global', 'question_three_hop_statement']
i just bought [Gas appliance(Appliance[3])] for [ellen's graduation party(CelebrationEvent[1])]
make sure to buy [Refrigerator(Appliance[17])] for [this event(CelebrationEvent[1])]
What did I already buy for [ellen's graduation party(CelebrationEvent[1])]?	'Gas appliance(Appliance[3])', 'Hair iron(Appliance[5])'	['question_type_local']
i just bought [that thing(Appliance[17])] for [this event(CelebrationEvent[1])]
what is on sale at [big y foods(Supermarket[2])]?	'coconut(Fruit[11])', 'lemon(Fruit[12])'	['question_type_local']
what are the stores on [Cambridge Drive(Street[2])]?	'big y foods', 'gold circle', 'family dollar store'	['question_type_local']
show me all supermarkets near [Cambridge Drive] that have a sale	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [lemon]	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [fruit]	'big y foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'coconut(Fruit[11])', 'lemon(Fruit[12])'	['question_type_global', 'question_three_hop_statement']
make sure to buy [Skirt(Clothing[7])] and [Thong(Clothing[13])] for [ellen's graduation party(CelebrationEvent[1])]
i don't need [Thong(Clothing[13])] and [Skirt(Clothing[7])] for [ellen's graduation party(CelebrationEvent[1])] anymore
what are the supermarkets on [Cambridge Drive]?	'big y foods(Supermarket[2])'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'big y foods'	['question_type_global', 'question_single_statement']
what are the stores on [Cambridge Drive(Street[2])]?	'big y foods', 'gold circle', 'family dollar store'	['question_type_local']
what supermarkets are there?	'big y foods'	['question_type_global', 'question_single_statement']
does any store nearby have [coconut] on sale?	'big y foods'	['question_type_global', 'question_three_hop_statement']
what stores on [Cambridge Drive] have a sale on [lemon]?	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
[hyvee(Supermarket[4])] is a [supermarket]
is there a store near my location is having a sale on [fruit]?	'big y foods'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Cambridge Drive]	'family dollar store(DepartmentStore[1])', 'big y foods(Supermarket[2])', 'gold circle(DepartmentStore[3])'	['question_type_global', 'question_single_statement']
[this supermarket(Supermarket[4])] has [Goose(Meat[9])] and [Tripe(Meat[10])] on sale!
what items are on sale at [hyvee(Supermarket[4])]?	'Goose(Meat[9])', 'Tripe(Meat[10])'	['question_type_local']
are there any stores nearby that have a sale on [fruit]?	'big y foods'	['question_type_global', 'question_four_hop_statement']
i need to make sure to get [Lingerie(Clothing[8])] for [ellen's graduation party(CelebrationEvent[1])]
what things did i get for [ellen's graduation party(CelebrationEvent[1])]	'Gas appliance(Appliance[3])', 'Hair iron(Appliance[5])', 'Skirt(Clothing[7])', 'Thong(Clothing[13])', 'Refrigerator(Appliance[17])'	['question_type_local']
what are the stores?	'family dollar store', 'big y foods', 'gold circle', 'hyvee'	['question_type_global', 'question_single_statement']
what stores on [Cambridge Drive] have a sale?	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Lingerie(Clothing[8])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [crowley's(DepartmentStore[5])] on [Cambridge Drive(Street[2])]
[Thong(Clothing[13])], [Lingerie(Clothing[8])] and [Skirt(Clothing[7])] are on sale at [this store(DepartmentStore[5])]
[crowley's(DepartmentStore[5])] no longer has [Thong(Clothing[13])], [Lingerie(Clothing[8])] and [Skirt(Clothing[7])] on sale
what supermarkets near [Cambridge Drive] have an ongoing sale?	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [lemon]?	'big y foods'	['question_type_global', 'question_three_hop_statement']
i just got [Lingerie(Clothing[8])] for [ellen's graduation party(CelebrationEvent[1])]
i absolutely must not forget to get both [Clothes dryer(Appliance[1])] and [Aroma lamp(Appliance[16])] for [ellen's graduation party(CelebrationEvent[1])]
what do i have on shopping list for [ellen's graduation party(CelebrationEvent[1])]?	'Clothes dryer(Appliance[1])', 'Aroma lamp(Appliance[16])'	['question_type_local']
what is on sale at [hyvee(Supermarket[4])]?	'Goose(Meat[9])', 'Tripe(Meat[10])'	['question_type_local']
show me all stores	'family dollar store', 'big y foods', 'gold circle', 'hyvee', "crowley's"	['question_type_global', 'question_single_statement']
what supermarkets are there?	'big y foods', 'hyvee'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Cambridge Drive]?	'big y foods(Supermarket[2])'	['question_type_global', 'question_single_statement']
What stores is [lemon(Fruit[12])] on sale at	'big y foods'	['question_type_local']
[Chickpeas(Vegetables[18])], [Runner beans(Vegetables[19])] and [Spaghetti squash(Vegetables[20])] are all examples of [Vegetables]
show me all of the supermarkets	'big y foods', 'hyvee'	['question_type_global', 'question_single_statement']
Where is [Goose(Meat[9])] on sale?	'hyvee'	['question_type_local']
Where is [lemon(Fruit[12])] on sale?	'big y foods'	['question_type_local']
what are the stores on [Cambridge Drive]?	'family dollar store(DepartmentStore[1])', 'big y foods(Supermarket[2])', 'gold circle(DepartmentStore[3])', "crowley's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	'big y foods'	['question_type_global', 'question_four_hop_statement']
show me all department stores	'family dollar store', 'gold circle', "crowley's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'big y foods'	['question_type_global', 'question_three_hop_statement']
[gold circle(DepartmentStore[6])] is a [department store]
i don't need [Aroma lamp(Appliance[16])] for [ellen's graduation party(CelebrationEvent[1])] anymore
what do i have on shopping list for [this event(CelebrationEvent[1])]?	'Clothes dryer(Appliance[1])'	['question_type_local']
show me all stores near [Cambridge Drive]	'family dollar store(DepartmentStore[1])', 'big y foods(Supermarket[2])', 'gold circle(DepartmentStore[3])', "crowley's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what stores are located on [Cambridge Drive(Street[2])]?	'big y foods', 'gold circle', 'family dollar store', "crowley's"	['question_type_local']
show me all supermarkets near [Cambridge Drive] that have a sale	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Cambridge Drive]	'family dollar store(DepartmentStore[1])', 'big y foods(Supermarket[2])', 'gold circle(DepartmentStore[3])', "crowley's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [fruit]?	'big y foods'	['question_type_global', 'question_four_hop_statement']
what are the things that i need to get?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Drive] that currently have a sale	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'big y foods', 'hyvee'	['question_type_global', 'question_single_statement']
show me all department stores	'family dollar store', 'gold circle', "crowley's"	['question_type_global', 'question_single_statement']
what supermarkets on [Cambridge Drive] have a sale?	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [family dollar store(DepartmentStore[7])] on [Route 64(Street[1])]
[Lingerie(Clothing[8])], [Skirt(Clothing[7])] and [Sweatshirt(Clothing[6])] are on sale at [this store(DepartmentStore[7])]
show me all department stores near [Route 64] that have a sale	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'big y foods'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	'family dollar store', 'gold circle', "crowley's"	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'family dollar store', 'big y foods', 'gold circle', 'hyvee', "crowley's"	['question_type_global', 'question_single_statement']
what [appliances] do i need to buy?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Cambridge Drive] that currently have a sale	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
[clementine(Fruit[21])] is a kind of [Fruit]
what are the things that I need to get?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Boathouse District'	['question_type_local']
Where is [coconut(Fruit[11])] on sale?	'big y foods'	['question_type_local']
what supermarkets are there?	'big y foods', 'hyvee'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_single_statement']
show me all stores on [Route 64] that currently have a sale	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Cambridge Drive]?	'family dollar store(DepartmentStore[1])', 'gold circle(DepartmentStore[3])', "crowley's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
[Cravat(Clothing[22])] is a type of [Clothing]
what stores on [Route 64] have a sale on [Lingerie]?	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'big y foods', 'hyvee'	['question_type_global', 'question_single_statement']
what department stores on [Route 64] have a sale?	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Cambridge Drive]	'family dollar store(DepartmentStore[1])', 'gold circle(DepartmentStore[3])', "crowley's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_single_statement']
What did I already buy for [ellen's graduation party(CelebrationEvent[1])]?	'Gas appliance(Appliance[3])', 'Hair iron(Appliance[5])', 'Skirt(Clothing[7])', 'Lingerie(Clothing[8])', 'Thong(Clothing[13])', 'Aroma lamp(Appliance[16])', 'Refrigerator(Appliance[17])'	['question_type_local']
show me all supermarkets near [Cambridge Drive] that have a sale	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
[gold circle that I last mentioned(DepartmentStore[6])] has [Skirt(Clothing[7])], [Lingerie(Clothing[8])] and [Kilt(Clothing[15])] on sale!
show me all department stores near [Route 64]	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_single_statement']
[Chickpeas(Vegetables[18])], [Spaghetti squash(Vegetables[20])] and [Paprika(Vegetables[2])] are on sale at [hyvee(Supermarket[4])]
[hyvee(Supermarket[4])] no longer has [Spaghetti squash(Vegetables[20])], [Paprika(Vegetables[2])] and [Tripe(Meat[10])] on sale
this specific [hyvee(Supermarket[4])] is on [Cambridge Drive(Street[2])]
is there a sale on [Goose(Meat[9])] anywhere?	'hyvee'	['question_type_local']
[that supermarket(Supermarket[4])] doesn't have [Goose(Meat[9])] and [Chickpeas(Vegetables[18])] on sale anymore!
show me all stores near [Cambridge Drive] that have a sale	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Cambridge Drive]	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_single_statement']
what stores near [Cambridge Drive] have an ongoing sale on [lemon]?	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale?	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
[Chicken(Meat[23])], [Beef(Meat[24])] and [Beef liver(Meat[25])] are all good examples of [Meat]
what items are on sale at [gold circle that I last mentioned(DepartmentStore[6])]?	'Skirt(Clothing[7])', 'Lingerie(Clothing[8])', 'Kilt(Clothing[15])'	['question_type_local']
what stores are there that I taught you?	'family dollar store', 'big y foods', 'gold circle', 'hyvee', "crowley's"	['question_type_global', 'question_single_statement']
what supermarkets are there?	'big y foods', 'hyvee'	['question_type_global', 'question_single_statement']
what are the stores on [Cambridge Drive]?	'family dollar store(DepartmentStore[1])', 'big y foods(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'hyvee(Supermarket[4])', "crowley's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Drive]	'family dollar store(DepartmentStore[1])', 'big y foods(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'hyvee(Supermarket[4])', "crowley's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what neighborhood is [Route 64(Street[1])] in?	'East Hills'	['question_type_local']
show me all stores near [Cambridge Drive] that have a sale	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'family dollar store', 'big y foods', 'gold circle', 'hyvee', "crowley's"	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_single_statement']
Where is [Skirt(Clothing[7])] on sale?	'family dollar store', 'gold circle'	['question_type_local']
does any store nearby have anything on sale?	'big y foods'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [fruit]?	'big y foods'	['question_type_global', 'question_four_hop_statement']
[big y foods(Supermarket[2])] has [clementine(Fruit[21])] on sale!
what are the stores on [Cambridge Drive]?	'family dollar store(DepartmentStore[1])', 'big y foods(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'hyvee(Supermarket[4])', "crowley's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
show me all stores near [Route 64] that have a sale on [clothing]	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Cambridge Drive]?	'family dollar store(DepartmentStore[1])', 'gold circle(DepartmentStore[3])', "crowley's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what department stores on [Route 64] have a sale?	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'family dollar store', 'gold circle', "crowley's"	['question_type_global', 'question_single_statement']
what are the stores?	'family dollar store', 'big y foods', 'gold circle', 'hyvee', "crowley's"	['question_type_global', 'question_single_statement']
show me all of the stores on [Route 64]	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
show me all stores near [Route 64] that have a sale	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Cambridge Drive]	'family dollar store(DepartmentStore[1])', 'big y foods(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'hyvee(Supermarket[4])', "crowley's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
[Paprika(Vegetables[2])] and [Spaghetti squash(Vegetables[20])] are on sale at [hyvee(Supermarket[4])]
what's currently on sale at [hyvee(Supermarket[4])]?	'Paprika(Vegetables[2])', 'Spaghetti squash(Vegetables[20])'	['question_type_local']
what is my shopping list?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_single_statement']
for example [Vegetables] are [Fennel(Vegetables[26])] and [Delicata(Vegetables[27])]
what items are on sale at [family dollar store on Route 64(Street[1])(DepartmentStore[7])]?	'Sweatshirt(Clothing[6])', 'Skirt(Clothing[7])', 'Lingerie(Clothing[8])'	['question_type_local']
what [appliances] do i need to buy?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_two_hop_statement']
[Tripe(Meat[10])], [Goose(Meat[9])] and [Chicken(Meat[23])] are on sale at [big y foods(Supermarket[2])]
what is on sale at [big y foods(Supermarket[2])]?	'Goose(Meat[9])', 'Tripe(Meat[10])', 'coconut(Fruit[11])', 'lemon(Fruit[12])', 'clementine(Fruit[21])', 'Chicken(Meat[23])'	['question_type_local']
Where is [Kilt(Clothing[15])] on sale?	'gold circle'	['question_type_local']
what stores near [Cambridge Drive] have an ongoing sale?	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'big y foods', 'hyvee'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'hyvee'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Cambridge Drive] that have a sale on [meat]	'big y foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Cambridge Drive] have an ongoing sale?	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Cambridge Drive] have a sale?	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [fruit]?	'big y foods'	['question_type_global', 'question_four_hop_statement']
there is an upcoming [grading dinner party(DiningEvent[2])]
Where is [it(Meat[23])] on sale?	'big y foods'	['question_type_local']
show me all stores on [Cambridge Drive] that currently have a sale on [fruit]	'big y foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what neighborhood am I currently in?	'Boathouse District'	['question_type_local']
show me all supermarkets that i tought you	'big y foods', 'hyvee'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'big y foods', 'hyvee'	['question_type_global', 'question_single_statement']
[Turtle(Meat[28])], [Beef heart(Meat[29])] and [Mutton(Meat[30])] are all different types of [Meat]
show me all stores on [Cambridge Drive] that currently have a sale on [meat]	'big y foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what stores on [Cambridge Drive] have a sale on [vegetables]?	'hyvee(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Route 64] that currently have a sale	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Cambridge Drive]?	'family dollar store(DepartmentStore[1])', 'gold circle(DepartmentStore[3])', "crowley's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'big y foods', 'hyvee'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [appliances]?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Cambridge Drive]	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_single_statement']
what is on sale at [hyvee(Supermarket[4])]?	'Paprika(Vegetables[2])', 'Spaghetti squash(Vegetables[20])'	['question_type_local']
is there a store nearby with a sale going on right now?	'big y foods', 'hyvee'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'big y foods', 'hyvee'	['question_type_global', 'question_single_statement']
[big y foods(Supermarket[2])] has [Beef(Meat[24])] and [Mutton(Meat[30])] on sale!
what's currently on sale at [big y foods(Supermarket[2])]?	'Goose(Meat[9])', 'Tripe(Meat[10])', 'coconut(Fruit[11])', 'lemon(Fruit[12])', 'clementine(Fruit[21])', 'Chicken(Meat[23])', 'Beef(Meat[24])', 'Mutton(Meat[30])'	['question_type_local']
show me all stores on [Route 64] that currently have a sale on [clothing]	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_single_statement']
what department stores on [Route 64] have a sale?	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
[shawl(Gift[31])], [ring(Gift[32])] and [phone(Gift[33])] are all types of [Gift]
what stores near [Cambridge Drive] have an ongoing sale?	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cambridge Drive]	'family dollar store(DepartmentStore[1])', 'gold circle(DepartmentStore[3])', "crowley's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	'big y foods'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	'family dollar store', 'gold circle', "crowley's"	['question_type_global', 'question_single_statement']
show me all of the stores on [Cambridge Drive]	'family dollar store(DepartmentStore[1])', 'big y foods(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'hyvee(Supermarket[4])', "crowley's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'big y foods', 'hyvee'	['question_type_global', 'question_three_hop_statement']
[Cravat(Clothing[22])] and [Thong(Clothing[13])] are all on sale at [family dollar store on Route 64(Street[1])(DepartmentStore[7])]
show me all of the stores	'family dollar store', 'big y foods', 'gold circle', 'hyvee', "crowley's"	['question_type_global', 'question_single_statement']
[big y foods(Supermarket[2])] no longer has [Chicken(Meat[23])], [clementine(Fruit[21])] and [coconut(Fruit[11])] on sale
what items are on sale at [big y foods(Supermarket[2])]?	'Goose(Meat[9])', 'Tripe(Meat[10])', 'lemon(Fruit[12])', 'Beef(Meat[24])', 'Mutton(Meat[30])'	['question_type_local']
is there a store near my location is having a sale on [meat]?	'big y foods'	['question_type_global', 'question_four_hop_statement']
remember that i have [dinner with my inlaws(DiningEvent[3])]
i absolutely must not forget to get both [clementine(Fruit[21])] and [coconut(Fruit[11])] for [this event(DiningEvent[3])]
what are the department stores on [Route 64]?	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
what stores near [Route 64] have an ongoing sale?	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Route 64] that have a sale	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
What stores is [Paprika(Vegetables[2])] on sale at	'hyvee'	['question_type_local']
what kind of [appliances] do I need to get?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Route 64]?	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
[Chickpeas(Vegetables[18])] and [Runner beans(Vegetables[19])] are on sale at [hyvee(Supermarket[4])]
what's currently on sale at [hyvee(Supermarket[4])]?	'Paprika(Vegetables[2])', 'Chickpeas(Vegetables[18])', 'Runner beans(Vegetables[19])', 'Spaghetti squash(Vegetables[20])'	['question_type_local']
are there any [fruit] that i need to get?	'coconut(Fruit[11])', 'clementine(Fruit[21])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [meat]?	'big y foods'	['question_type_global', 'question_four_hop_statement']
what are the things that i need to get?	'Clothes dryer(Appliance[1])', 'coconut(Fruit[11])', 'clementine(Fruit[21])'	['question_type_global', 'question_single_statement']
Do I need to buy any [appliances]?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Clothes dryer(Appliance[1])', 'coconut(Fruit[11])', 'clementine(Fruit[21])'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'coconut(Fruit[11])', 'clementine(Fruit[21])'	['question_type_global', 'question_two_hop_statement']
Where is [Runner beans(Vegetables[19])] on sale?	'hyvee'	['question_type_local']
what stores near [Cambridge Drive] have an ongoing sale on [vegetables]?	'hyvee(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
why do i need to buy [Clothes dryer(Appliance[1])]?	"ellen's graduation party(CelebrationEvent[1])"	['question_type_local']
show me all supermarkets that i tought you	'big y foods', 'hyvee'	['question_type_global', 'question_single_statement']
does any store nearby have [vegetables] on sale?	'hyvee'	['question_type_global', 'question_four_hop_statement']
[Kale(Vegetables[34])] is a kind of [Vegetables]
What stores is [Spaghetti squash(Vegetables[20])] on sale at	'hyvee'	['question_type_local']
what are the things that i need to get?	'Clothes dryer(Appliance[1])', 'coconut(Fruit[11])', 'clementine(Fruit[21])'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'coconut(Fruit[11])', 'clementine(Fruit[21])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Tripe(Meat[10])] anywhere?	'big y foods'	['question_type_local']
what supermarkets on [Cambridge Drive] have a sale?	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Route 64] that have a sale	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
What stores is [Runner beans(Vegetables[19])] on sale at	'hyvee'	['question_type_local']
what items do I need to get?	'Clothes dryer(Appliance[1])', 'coconut(Fruit[11])', 'clementine(Fruit[21])'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Clothes dryer(Appliance[1])', 'coconut(Fruit[11])', 'clementine(Fruit[21])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'big y foods', 'hyvee'	['question_type_global', 'question_single_statement']
what are the department stores?	'family dollar store', 'gold circle', "crowley's"	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'big y foods', 'hyvee'	['question_type_global', 'question_single_statement']
what items are on sale at [big y foods(Supermarket[2])]?	'Goose(Meat[9])', 'Tripe(Meat[10])', 'lemon(Fruit[12])', 'Beef(Meat[24])', 'Mutton(Meat[30])'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	'hyvee'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Cambridge Drive]	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'big y foods', 'hyvee'	['question_type_global', 'question_three_hop_statement']
Where is [Runner beans(Vegetables[19])] on sale?	'hyvee'	['question_type_local']
[rug(Gift[35])], [radio(Gift[36])] and [tire swing(Gift[37])] are kinds of [Gift]
does any store nearby have [vegetables] on sale?	'hyvee'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets on [Cambridge Drive]?	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_single_statement']
there is a [department store] called [sam's club(DepartmentStore[8])] on [Route 64(Street[1])]
[Mousetrap(Appliance[4])], [Clothes dryer(Appliance[1])] and [Gas appliance(Appliance[3])] are on sale at [sam's club(DepartmentStore[8])]
why do i need to buy [Clothes dryer(Appliance[1])]?	"ellen's graduation party(CelebrationEvent[1])"	['question_type_local']
what are the things that I need to get?	'Clothes dryer(Appliance[1])', 'coconut(Fruit[11])', 'clementine(Fruit[21])'	['question_type_global', 'question_single_statement']
What stores is [Clothes dryer(Appliance[1])] on sale at	"sam's club"	['question_type_local']
is there a store nearby with a sale on [meat] going on right now?	'big y foods'	['question_type_global', 'question_four_hop_statement']
what is on sale at [gold circle that I last mentioned(DepartmentStore[6])]?	'Skirt(Clothing[7])', 'Lingerie(Clothing[8])', 'Kilt(Clothing[15])'	['question_type_local']
what is my shopping list?	'Clothes dryer(Appliance[1])', 'coconut(Fruit[11])', 'clementine(Fruit[21])'	['question_type_global', 'question_single_statement']
what stores are there on [Route 64]?	'family dollar store(DepartmentStore[7])', "sam's club(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'coconut(Fruit[11])', 'clementine(Fruit[21])'	['question_type_global', 'question_two_hop_statement']
[Elizabeth Street(Street[3])] is in [Downtown]
[Black beans(Vegetables[38])], [Chamomile(Vegetables[39])] and [Jicama(Vegetables[40])] are [Vegetables]
what neighborhood is [Cambridge Drive(Street[2])] located in?	'Boathouse District'	['question_type_local']
[Thong(Clothing[13])] is not on sale at [family dollar store on Route 64(Street[1])(DepartmentStore[7])]
what is on sale at [that store(DepartmentStore[7])]?	'Sweatshirt(Clothing[6])', 'Skirt(Clothing[7])', 'Lingerie(Clothing[8])', 'Cravat(Clothing[22])'	['question_type_local']
is there a store nearby with a sale on [fruit] going on right now?	'big y foods'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Spaghetti squash] on sale?	'hyvee'	['question_type_global', 'question_three_hop_statement']
[watermelon(Fruit[41])], [cantaloupe(Fruit[42])] and [blueberry(Fruit[43])] are all examples of [Fruit]
show me all stores on [Cambridge Drive] that currently have a sale on [fruit]	'big y foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'Paprika(Vegetables[2])', 'Goose(Meat[9])', 'Tripe(Meat[10])', 'lemon(Fruit[12])', 'Chickpeas(Vegetables[18])', 'Runner beans(Vegetables[19])', 'Spaghetti squash(Vegetables[20])', 'Beef(Meat[24])', 'Mutton(Meat[30])'	['question_type_global', 'question_three_hop_statement']
[lemon(Fruit[12])] is on sale at [hyvee(Supermarket[4])]
[Chickpeas(Vegetables[18])], [Spaghetti squash(Vegetables[20])] and [this item(Fruit[12])] are no longer on sale at [that supermarket(Supermarket[4])]
show me all of the department stores	'family dollar store', 'gold circle', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
what stores on [Cambridge Drive] have a sale on [meat]?	'big y foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'big y foods', 'hyvee'	['question_type_global', 'question_single_statement']
What stores is [that fruit(Fruit[12])] on sale at	'big y foods'	['question_type_local']
what stores on [Cambridge Drive] have a sale on [vegetables]?	'hyvee(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what are the stores?	'family dollar store', 'big y foods', 'gold circle', 'hyvee', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
[Duck(Meat[44])] is a kind of [Meat]
what's currently on sale at [gold circle that I last mentioned(DepartmentStore[6])]?	'Skirt(Clothing[7])', 'Lingerie(Clothing[8])', 'Kilt(Clothing[15])'	['question_type_local']
are there any [appliances] that i need to get?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'big y foods', 'hyvee'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Paprika(Vegetables[2])', 'Goose(Meat[9])', 'Tripe(Meat[10])', 'lemon(Fruit[12])', 'Runner beans(Vegetables[19])', 'Beef(Meat[24])', 'Mutton(Meat[30])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Route 64] have an ongoing sale?	'family dollar store(DepartmentStore[7])', "sam's club(DepartmentStore[8])"	['question_type_global', 'question_two_hop_statement']
what kind of [appliances] do I need to get?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Route 64] that currently have a sale on [appliances]	"sam's club(DepartmentStore[8])"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [fruit]	'big y foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'family dollar store', 'gold circle', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
what stores are there on [Cambridge Drive]?	'family dollar store(DepartmentStore[1])', 'big y foods(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'hyvee(Supermarket[4])', "crowley's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what are the department stores on [Route 64]?	'family dollar store(DepartmentStore[7])', "sam's club(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
add [Kilt(Clothing[15])] to my shopping list for [ellen's graduation party(CelebrationEvent[1])]
What did I already buy for [that event(CelebrationEvent[1])]?	'Gas appliance(Appliance[3])', 'Hair iron(Appliance[5])', 'Skirt(Clothing[7])', 'Lingerie(Clothing[8])', 'Thong(Clothing[13])', 'Aroma lamp(Appliance[16])', 'Refrigerator(Appliance[17])'	['question_type_local']
show me all supermarkets near [Cambridge Drive]	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'big y foods', 'hyvee'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [family dollar store that I last mentioned(DepartmentStore[7])]?	'Sweatshirt(Clothing[6])', 'Skirt(Clothing[7])', 'Lingerie(Clothing[8])', 'Cravat(Clothing[22])'	['question_type_local']
show me all stores on [Cambridge Drive] that currently have a sale on [meat]	'big y foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Elizabeth Street(Street[3])] in?	'Downtown'	['question_type_local']
are there any stores nearby that have a sale on [meat]?	'big y foods'	['question_type_global', 'question_four_hop_statement']
what supermarkets are there on [Cambridge Drive]?	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Kilt(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Kilt(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
[Beef heart(Meat[29])] and [Duck(Meat[44])] are on sale at [big y foods(Supermarket[2])]
what's currently on sale at [big y foods(Supermarket[2])]?	'Goose(Meat[9])', 'Tripe(Meat[10])', 'lemon(Fruit[12])', 'Beef(Meat[24])', 'Beef heart(Meat[29])', 'Mutton(Meat[30])', 'Duck(Meat[44])'	['question_type_local']
does any store nearby have anything on sale?	'big y foods', 'hyvee'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Clothes dryer(Appliance[1])', 'Kilt(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'big y foods'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [fruit]?	'coconut(Fruit[11])', 'clementine(Fruit[21])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'big y foods', 'hyvee'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Paprika(Vegetables[2])', 'Goose(Meat[9])', 'Tripe(Meat[10])', 'lemon(Fruit[12])', 'Runner beans(Vegetables[19])', 'Beef(Meat[24])', 'Beef heart(Meat[29])', 'Mutton(Meat[30])', 'Duck(Meat[44])'	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'coconut(Fruit[11])', 'clementine(Fruit[21])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [Duck] going on right now?	'big y foods'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Beef heart(Meat[29])] anywhere?	'big y foods'	['question_type_local']
does any store nearby have [vegetables] on sale?	'hyvee'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	'family dollar store', 'gold circle', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
what are the stores on [Route 64]?	'family dollar store(DepartmentStore[7])', "sam's club(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'family dollar store', 'big y foods', 'gold circle', 'hyvee', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Boathouse District'	['question_type_local']
does any store nearby have [meat] on sale?	'big y foods'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what stores on [Cambridge Drive] have a sale on [Runner beans]?	'hyvee(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Route 64] that have a sale	'family dollar store(DepartmentStore[7])', "sam's club(DepartmentStore[8])"	['question_type_global', 'question_two_hop_statement']
is there a sale on [Skirt(Clothing[7])] anywhere?	'family dollar store', 'gold circle'	['question_type_local']
[Cravat(Clothing[22])], [Skirt(Clothing[7])] and [Thong(Clothing[13])] are on sale at [family dollar store on Cambridge Drive(Street[2])(DepartmentStore[1])]
is there a store nearby with a sale on [fruit] going on right now?	'big y foods'	['question_type_global', 'question_four_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale on [clothing]?	'family dollar store(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Cambridge Drive]	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'Paprika(Vegetables[2])', 'Skirt(Clothing[7])', 'Goose(Meat[9])', 'Tripe(Meat[10])', 'lemon(Fruit[12])', 'Thong(Clothing[13])', 'Runner beans(Vegetables[19])', 'Cravat(Clothing[22])', 'Beef(Meat[24])', 'Beef heart(Meat[29])', 'Mutton(Meat[30])', 'Duck(Meat[44])'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'coconut(Fruit[11])', 'clementine(Fruit[21])'	['question_type_global', 'question_two_hop_statement']
[Split peas(Vegetables[45])], [Bean sprouts(Vegetables[46])] and [Spinach(Vegetables[47])] are all types of [Vegetables]
what kind of [clothing] do I need to get?	'Kilt(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what department stores near [Route 64] have an ongoing sale?	'family dollar store(DepartmentStore[7])', "sam's club(DepartmentStore[8])"	['question_type_global', 'question_two_hop_statement']
Where is [Skirt(Clothing[7])] on sale?	'gold circle', 'family dollar store', 'family dollar store'	['question_type_local']
[bookmark(Gift[48])], [perfume(Gift[49])] and [slippers(Gift[50])] are all good examples of [Gift]
Where is [Thong(Clothing[13])] on sale?	'family dollar store'	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [meat]?	'big y foods'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [Cravat]?	'family dollar store'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [fruit] on sale?	'big y foods'	['question_type_global', 'question_four_hop_statement']
what [fruit] do i need to buy?	'coconut(Fruit[11])', 'clementine(Fruit[21])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [clothing]?	'family dollar store'	['question_type_global', 'question_four_hop_statement']
Do i have any [clothing] on my shopping list?	'Kilt(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [clementine(Fruit[21])] for?	'dinner with my inlaws(DiningEvent[3])'	['question_type_local']
show me all stores near [Route 64]	'family dollar store(DepartmentStore[7])', "sam's club(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [meat]?	'big y foods'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [fruit]?	'coconut(Fruit[11])', 'clementine(Fruit[21])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Clothes dryer(Appliance[1])', 'coconut(Fruit[11])', 'Kilt(Clothing[15])', 'clementine(Fruit[21])'	['question_type_global', 'question_single_statement']
show me all stores near [Route 64] that have a sale on [Gas appliance]	"sam's club(DepartmentStore[8])"	['question_type_global', 'question_two_hop_statement']
what are the stores on [Cambridge Drive]?	'family dollar store(DepartmentStore[1])', 'big y foods(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'hyvee(Supermarket[4])', "crowley's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
what did i remove from [ellen's graduation party(CelebrationEvent[1])]?	'Gas appliance(Appliance[3])', 'Hair iron(Appliance[5])', 'Skirt(Clothing[7])', 'Lingerie(Clothing[8])', 'Thong(Clothing[13])', 'Aroma lamp(Appliance[16])', 'Refrigerator(Appliance[17])'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	'hyvee'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Elizabeth Street(Street[3])] in?	'Downtown'	['question_type_local']
what are the department stores on [Cambridge Drive]?	'family dollar store(DepartmentStore[1])', 'gold circle(DepartmentStore[3])', "crowley's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
does any store nearby have [meat] on sale?	'big y foods'	['question_type_global', 'question_four_hop_statement']
what stores on [Cambridge Drive] have a sale on [vegetables]?	'hyvee(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale on [fruit]?	'big y foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Route 64] that currently have a sale	'family dollar store(DepartmentStore[7])', "sam's club(DepartmentStore[8])"	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Clothes dryer(Appliance[1])', 'coconut(Fruit[11])', 'Kilt(Clothing[15])', 'clementine(Fruit[21])'	['question_type_global', 'question_single_statement']
does any store nearby have [clothing] on sale?	'family dollar store'	['question_type_global', 'question_four_hop_statement']
[Fennel(Vegetables[26])] and [Black beans(Vegetables[38])] are all on sale at [hyvee(Supermarket[4])]
[Paprika(Vegetables[2])], [Runner beans(Vegetables[19])] and [Fennel(Vegetables[26])] are no longer on sale at [hyvee(Supermarket[4])]
what is on sale at [hyvee(Supermarket[4])]?	'Black beans(Vegetables[38])'	['question_type_local']
show me all supermarkets that i tought you	'big y foods', 'hyvee'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Kilt(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Route 64]?	'family dollar store(DepartmentStore[7])', "sam's club(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
what stores on [Cambridge Drive] have a sale on [fruit]?	'big y foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Clothes dryer(Appliance[1])] for?	"ellen's graduation party(CelebrationEvent[1])"	['question_type_local']
is there a sale on any [appliances] on my shopping list?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale	'family dollar store(DepartmentStore[1])', 'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
Where is [Lingerie(Clothing[8])] on sale?	'family dollar store', 'gold circle'	['question_type_local']
show me all stores near [Route 64] that have a sale on [clothing]	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
[Nettles(Vegetables[51])] is a type of [Vegetables]
show me all stores	'family dollar store', 'big y foods', 'gold circle', 'hyvee', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Drive] that have a sale on [meat]	'big y foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
[Delicata(Vegetables[27])] and [Black beans(Vegetables[38])] are all on sale at [big y foods(Supermarket[2])]
what is on sale at [big y foods(Supermarket[2])]?	'Goose(Meat[9])', 'Tripe(Meat[10])', 'lemon(Fruit[12])', 'Beef(Meat[24])', 'Delicata(Vegetables[27])', 'Beef heart(Meat[29])', 'Mutton(Meat[30])', 'Black beans(Vegetables[38])', 'Duck(Meat[44])'	['question_type_local']
what department stores near [Cambridge Drive] have an ongoing sale?	'family dollar store(DepartmentStore[1])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Cambridge Drive]?	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_single_statement']
what supermarkets on [Cambridge Drive] have a sale?	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
[Gem squash(Vegetables[52])] is a type of [Vegetables]
are there any [clothing] on my shopping list that there is a sale on?	'Kilt(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Kilt(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Cambridge Drive] that have a sale	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [clothing]	'family dollar store(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [family dollar store on Cambridge Drive(Street[2])(DepartmentStore[1])]?	'Skirt(Clothing[7])', 'Thong(Clothing[13])', 'Cravat(Clothing[22])'	['question_type_local']
show me all of the stores	'family dollar store', 'big y foods', 'gold circle', 'hyvee', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
what do i need to buy?	'Clothes dryer(Appliance[1])', 'coconut(Fruit[11])', 'Kilt(Clothing[15])', 'clementine(Fruit[21])'	['question_type_global', 'question_single_statement']
what are the stores on [Cambridge Drive]?	'family dollar store(DepartmentStore[1])', 'big y foods(Supermarket[2])', 'gold circle(DepartmentStore[3])', 'hyvee(Supermarket[4])', "crowley's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'big y foods', 'family dollar store', 'hyvee'	['question_type_global', 'question_three_hop_statement']
what stores on [Cambridge Drive] have a sale on [lemon]?	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	'big y foods'	['question_type_global', 'question_four_hop_statement']
what stores on [Cambridge Drive] have a sale on [clothing]?	'family dollar store(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
What stores is [Black beans(Vegetables[38])] on sale at	'hyvee', 'big y foods'	['question_type_local']
show me all stores near [Cambridge Drive] that have a sale on [clothing]	'family dollar store(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	'big y foods', 'family dollar store', 'hyvee'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Gas appliance(Appliance[3])] anywhere?	"sam's club"	['question_type_local']
what's currently on sale at [sam's club(DepartmentStore[8])]?	'Clothes dryer(Appliance[1])', 'Gas appliance(Appliance[3])', 'Mousetrap(Appliance[4])'	['question_type_local']
show me all supermarkets on [Cambridge Drive] that currently have a sale	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Skirt(Clothing[7])', 'Goose(Meat[9])', 'Tripe(Meat[10])', 'lemon(Fruit[12])', 'Thong(Clothing[13])', 'Cravat(Clothing[22])', 'Beef(Meat[24])', 'Delicata(Vegetables[27])', 'Beef heart(Meat[29])', 'Mutton(Meat[30])', 'Black beans(Vegetables[38])', 'Duck(Meat[44])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'family dollar store', 'gold circle', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Drive] that have a sale on [clothing]	'family dollar store(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
[big y foods(Supermarket[2])] has [Chicken(Meat[23])] on sale!
what's currently on sale at [this store(Supermarket[2])]?	'Goose(Meat[9])', 'Tripe(Meat[10])', 'lemon(Fruit[12])', 'Chicken(Meat[23])', 'Beef(Meat[24])', 'Delicata(Vegetables[27])', 'Beef heart(Meat[29])', 'Mutton(Meat[30])', 'Black beans(Vegetables[38])', 'Duck(Meat[44])'	['question_type_local']
is there a store nearby with a sale on [meat] going on right now?	'big y foods'	['question_type_global', 'question_four_hop_statement']
what items do I need to get?	'Clothes dryer(Appliance[1])', 'coconut(Fruit[11])', 'Kilt(Clothing[15])', 'clementine(Fruit[21])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [meat]?	'big y foods'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'family dollar store'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Cambridge Drive]	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_single_statement']
Just arrived to [East Hills]
what neighborhood am I currently in?	'East Hills'	['question_type_local']
show me all stores near [Cambridge Drive] that have a sale on [clothing]	'family dollar store(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Kilt(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [appliances]?	"sam's club"	['question_type_global', 'question_four_hop_statement']
[Runner beans(Vegetables[19])] and [Chamomile(Vegetables[39])] are on sale at [hyvee(Supermarket[4])]
what's currently on sale at [hyvee(Supermarket[4])]?	'Runner beans(Vegetables[19])', 'Black beans(Vegetables[38])', 'Chamomile(Vegetables[39])'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Kilt(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
[Hanover Court(Street[4])] is located in the [East Hills] neighborhood
show me all stores	'family dollar store', 'big y foods', 'gold circle', 'hyvee', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [clothing]	'family dollar store(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Clothes dryer(Appliance[1])', 'Gas appliance(Appliance[3])', 'Mousetrap(Appliance[4])', 'Sweatshirt(Clothing[6])', 'Skirt(Clothing[7])', 'Lingerie(Clothing[8])', 'Cravat(Clothing[22])'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [that street(Street[4])] located in?	'East Hills'	['question_type_local']
show me all stores on [Cambridge Drive] that currently have a sale on [meat]	'big y foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what [appliances] do i need to buy?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_two_hop_statement']
what stores near [Route 64] have an ongoing sale on [appliances]?	"sam's club(DepartmentStore[8])"	['question_type_global', 'question_three_hop_statement']
what are the department stores?	'family dollar store', 'gold circle', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
[Runner beans(Vegetables[19])] is on sale at [big y foods(Supermarket[2])]
[that store(Supermarket[2])] no longer has [Black beans(Vegetables[38])] and [Goose(Meat[9])] on sale!
what is on sale at [big y foods(Supermarket[2])]?	'Tripe(Meat[10])', 'lemon(Fruit[12])', 'Runner beans(Vegetables[19])', 'Chicken(Meat[23])', 'Beef(Meat[24])', 'Delicata(Vegetables[27])', 'Beef heart(Meat[29])', 'Mutton(Meat[30])', 'Duck(Meat[44])'	['question_type_local']
show me all supermarkets that i tought you	'big y foods', 'hyvee'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Drive] that have a sale on [vegetables]	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_three_hop_statement']
take off [coconut(Fruit[11])] and [clementine(Fruit[21])] from my list for [dinner with my inlaws(DiningEvent[3])]
i need to get [Tripe(Meat[10])] and [Turtle(Meat[28])] for [dinner with my inlaws(DiningEvent[3])]
show me all stores on [Route 64] that currently have a sale on [appliances]	"sam's club(DepartmentStore[8])"	['question_type_global', 'question_three_hop_statement']
does any store nearby have [clothing] on sale?	'family dollar store'	['question_type_global', 'question_four_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_three_hop_statement']
what do i need [Tripe(Meat[10])] for?	'dinner with my inlaws(DiningEvent[3])'	['question_type_local']
what items that I have to buy currently are on sale near me?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Cambridge Drive] that have a sale on [Duck]	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Clothes dryer(Appliance[1])', 'Gas appliance(Appliance[3])', 'Mousetrap(Appliance[4])', 'Sweatshirt(Clothing[6])', 'Skirt(Clothing[7])', 'Lingerie(Clothing[8])', 'Cravat(Clothing[22])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have any of the items i need on sale?	"sam's club"	['question_type_global', 'question_four_hop_statement']
what do stores near me have on sale?	'Clothes dryer(Appliance[1])', 'Gas appliance(Appliance[3])', 'Mousetrap(Appliance[4])', 'Sweatshirt(Clothing[6])', 'Skirt(Clothing[7])', 'Lingerie(Clothing[8])', 'Cravat(Clothing[22])'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy for [ellen's graduation party] currently are on sale?	'Clothes dryer(Appliance[1])', 'Kilt(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cambridge Drive] that have a sale	'family dollar store(DepartmentStore[1])', 'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [clothing] on sale?	'family dollar store'	['question_type_global', 'question_four_hop_statement']
what do i need to buy?	'Clothes dryer(Appliance[1])', 'Tripe(Meat[10])', 'Kilt(Clothing[15])', 'Turtle(Meat[28])'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Clothes dryer(Appliance[1])', 'Tripe(Meat[10])', 'Kilt(Clothing[15])', 'Turtle(Meat[28])'	['question_type_global', 'question_single_statement']
[family dollar store that I last mentioned(DepartmentStore[7])] has [Gas appliance(Appliance[3])], [Hair iron(Appliance[5])] and [Mousetrap(Appliance[4])] on sale!
[family dollar store that I last mentioned(DepartmentStore[7])] doesn't have [Gas appliance(Appliance[3])] and [Mousetrap(Appliance[4])] on sale anymore!
what's currently on sale at [family dollar store on Route 64(Street[1])(DepartmentStore[7])]?	'Hair iron(Appliance[5])', 'Sweatshirt(Clothing[6])', 'Skirt(Clothing[7])', 'Lingerie(Clothing[8])', 'Cravat(Clothing[22])'	['question_type_local']
show me all supermarkets near [Cambridge Drive] that have a sale	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Route 64] that currently have a sale	'family dollar store(DepartmentStore[7])', "sam's club(DepartmentStore[8])"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'family dollar store', "sam's club"	['question_type_global', 'question_three_hop_statement']
[Veal(Meat[53])] is a [Meat]
what department stores are there on [Route 64]?	'family dollar store(DepartmentStore[7])', "sam's club(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale near me?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_four_hop_statement']
i am pretty sure that [Sherwood Drive(Street[5])] is in [Downtown]
is there a store near my location that has what i need on sale?	"sam's club"	['question_type_global', 'question_four_hop_statement']
Do i have any [meat] on my shopping list?	'Tripe(Meat[10])', 'Turtle(Meat[28])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Route 64]	'family dollar store(DepartmentStore[7])', "sam's club(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
what kind of [appliances] do I need to get?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Cambridge Drive]	'family dollar store(DepartmentStore[1])', 'gold circle(DepartmentStore[3])', "crowley's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [clothing]	'family dollar store(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'family dollar store', 'gold circle', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Clothes dryer(Appliance[1])', 'Gas appliance(Appliance[3])', 'Mousetrap(Appliance[4])', 'Hair iron(Appliance[5])', 'Sweatshirt(Clothing[6])', 'Skirt(Clothing[7])', 'Lingerie(Clothing[8])', 'Cravat(Clothing[22])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'Clothes dryer(Appliance[1])', 'Tripe(Meat[10])', 'Kilt(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	"sam's club"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'family dollar store', "sam's club"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [clothing]?	'family dollar store'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	'family dollar store', "sam's club"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cambridge Drive] that currently have a sale on [clothing]	'family dollar store(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Route 64] that currently have a sale on [Lingerie]	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Clothes dryer(Appliance[1])', 'Gas appliance(Appliance[3])', 'Mousetrap(Appliance[4])', 'Hair iron(Appliance[5])', 'Sweatshirt(Clothing[6])', 'Skirt(Clothing[7])', 'Lingerie(Clothing[8])', 'Cravat(Clothing[22])'	['question_type_global', 'question_three_hop_statement']
Do i have any [appliances] on my shopping list?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'family dollar store', 'gold circle', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
[Gem squash(Vegetables[52])], [Chickpeas(Vegetables[18])] and [Nettles(Vegetables[51])] are on sale at [big y foods(Supermarket[2])]
is there any [meat] that I have to buy currently are on sale?	'Tripe(Meat[10])'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'family dollar store', "sam's club"	['question_type_global', 'question_four_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Kilt(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Kilt(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Cambridge Drive]	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_single_statement']
what stores on [Route 64] have a sale on [clothing]?	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Kilt(Clothing[15])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [Mousetrap] on sale?	"sam's club"	['question_type_global', 'question_three_hop_statement']
i often shop at [sam's club(DepartmentStore[9])], which is my local [department store]
is there anything on my list that's on sale somewhere?	'Clothes dryer(Appliance[1])', 'Tripe(Meat[10])', 'Kilt(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at nearby stores?	'Clothes dryer(Appliance[1])', 'Gas appliance(Appliance[3])', 'Mousetrap(Appliance[4])', 'Hair iron(Appliance[5])', 'Sweatshirt(Clothing[6])', 'Skirt(Clothing[7])', 'Lingerie(Clothing[8])', 'Cravat(Clothing[22])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Route 64]	'family dollar store(DepartmentStore[7])', "sam's club(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
is there any [meat] on my list that's on sale somewhere?	'Tripe(Meat[10])'	['question_type_global', 'question_three_hop_statement']
what stores on [Cambridge Drive] have a sale on [clothing]?	'family dollar store(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'family dollar store', 'gold circle', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
what supermarkets on [Cambridge Drive] have a sale?	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
[shawl(Gift[31])], [bookmark(Gift[48])] and [tire swing(Gift[37])] are all on sale at [family dollar store on Route 64(Street[1])(DepartmentStore[7])]
what items are on sale at [family dollar store on Route 64(Street[1])(DepartmentStore[7])]?	'Hair iron(Appliance[5])', 'Sweatshirt(Clothing[6])', 'Skirt(Clothing[7])', 'Lingerie(Clothing[8])', 'Cravat(Clothing[22])', 'shawl(Gift[31])', 'tire swing(Gift[37])', 'bookmark(Gift[48])'	['question_type_local']
what do stores near me are have a sale on?	'Clothes dryer(Appliance[1])', 'Gas appliance(Appliance[3])', 'Mousetrap(Appliance[4])', 'Hair iron(Appliance[5])', 'Sweatshirt(Clothing[6])', 'Skirt(Clothing[7])', 'Lingerie(Clothing[8])', 'Cravat(Clothing[22])', 'shawl(Gift[31])', 'tire swing(Gift[37])', 'bookmark(Gift[48])'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Kilt(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
[big y foods(Supermarket[2])] has [clementine(Fruit[21])] on sale!
[this store(Supermarket[2])] no longer has [Gem squash(Vegetables[52])], [Beef(Meat[24])] and [Mutton(Meat[30])] on sale
what's currently on sale at [big y foods(Supermarket[2])]?	'Tripe(Meat[10])', 'lemon(Fruit[12])', 'Chickpeas(Vegetables[18])', 'Runner beans(Vegetables[19])', 'clementine(Fruit[21])', 'Chicken(Meat[23])', 'Delicata(Vegetables[27])', 'Beef heart(Meat[29])', 'Duck(Meat[44])', 'Nettles(Vegetables[51])'	['question_type_local']
show me all stores near [Cambridge Drive] that have a sale on [fruit]	'big y foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [Clothes dryer]?	"sam's club"	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Cambridge Drive]	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_single_statement']
show me all stores near [Route 64] that have a sale on [clothing]	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	'family dollar store', "sam's club"	['question_type_global', 'question_four_hop_statement']
[Cornish Hen(Meat[54])] is a type of [Meat]
what stores on [Cambridge Drive] have a sale on [clothing]?	'family dollar store(DepartmentStore[1])'	['question_type_global', 'question_three_hop_statement']
what are the things that I need to get?	'Clothes dryer(Appliance[1])', 'Tripe(Meat[10])', 'Kilt(Clothing[15])', 'Turtle(Meat[28])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [appliances] going on right now?	'family dollar store', "sam's club"	['question_type_global', 'question_four_hop_statement']
what do i need to buy?	'Clothes dryer(Appliance[1])', 'Tripe(Meat[10])', 'Kilt(Clothing[15])', 'Turtle(Meat[28])'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	"sam's club"	['question_type_global', 'question_four_hop_statement']
Do i have any [meat] on my shopping list?	'Tripe(Meat[10])', 'Turtle(Meat[28])'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Skirt(Clothing[7])] anywhere?	'gold circle', 'family dollar store', 'family dollar store'	['question_type_local']
what stores on [Route 64] have a sale on [gifts]?	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale on [fruit]?	'big y foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what stores near [Cambridge Drive] have an ongoing sale?	'family dollar store(DepartmentStore[1])', 'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list where i am?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_four_hop_statement']
is there any [meat] that I have to buy currently are on sale?	'Tripe(Meat[10])'	['question_type_global', 'question_three_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_three_hop_statement']
what kind of [meat] do I need to get?	'Tripe(Meat[10])', 'Turtle(Meat[28])'	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Kilt(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what stores on [Cambridge Drive] have a sale on [meat]?	'big y foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what stores near [Route 64] have an ongoing sale on [appliances]?	'family dollar store(DepartmentStore[7])', "sam's club(DepartmentStore[8])"	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [family dollar store on Cambridge Drive(Street[2])(DepartmentStore[1])]?	'Skirt(Clothing[7])', 'Thong(Clothing[13])', 'Cravat(Clothing[22])'	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	'family dollar store'	['question_type_global', 'question_four_hop_statement']
what stores on [Route 64] have a sale on [gifts]?	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	"sam's club"	['question_type_global', 'question_four_hop_statement']
is there anything on sale at a store nearby?	'Clothes dryer(Appliance[1])', 'Gas appliance(Appliance[3])', 'Mousetrap(Appliance[4])', 'Hair iron(Appliance[5])', 'Sweatshirt(Clothing[6])', 'Skirt(Clothing[7])', 'Lingerie(Clothing[8])', 'Cravat(Clothing[22])', 'shawl(Gift[31])', 'tire swing(Gift[37])', 'bookmark(Gift[48])'	['question_type_global', 'question_three_hop_statement']
what stores on [Cambridge Drive] have a sale on [Beef heart]?	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [meat] on my shopping list?	'Tripe(Meat[10])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Cambridge Drive]	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'family dollar store', "sam's club"	['question_type_global', 'question_three_hop_statement']
show me all department stores	'family dollar store', 'gold circle', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
for example [Fruit] are [nectarine(Fruit[55])] and [peach(Fruit[56])]
show me all of the stores on [Route 64]	'family dollar store(DepartmentStore[7])', "sam's club(DepartmentStore[8])"	['question_type_global', 'question_single_statement']
what stores near [Route 64] have an ongoing sale on [clothing]?	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Tripe(Meat[10])] for?	'dinner with my inlaws(DiningEvent[3])'	['question_type_local']
is there a sale on any [appliances] on my shopping list?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'family dollar store', 'gold circle', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
what are the department stores on [Cambridge Drive]?	'family dollar store(DepartmentStore[1])', 'gold circle(DepartmentStore[3])', "crowley's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
is there a sale on [Thong(Clothing[13])] anywhere?	'family dollar store'	['question_type_local']
what are the things that i need to get?	'Clothes dryer(Appliance[1])', 'Tripe(Meat[10])', 'Kilt(Clothing[15])', 'Turtle(Meat[28])'	['question_type_global', 'question_single_statement']
is there anything on sale at a store nearby?	'Clothes dryer(Appliance[1])', 'Gas appliance(Appliance[3])', 'Mousetrap(Appliance[4])', 'Hair iron(Appliance[5])', 'Sweatshirt(Clothing[6])', 'Skirt(Clothing[7])', 'Lingerie(Clothing[8])', 'Cravat(Clothing[22])', 'shawl(Gift[31])', 'tire swing(Gift[37])', 'bookmark(Gift[48])'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	"sam's club"	['question_type_global', 'question_four_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores	'family dollar store', 'big y foods', 'gold circle', 'hyvee', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	'family dollar store', "sam's club"	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets on [Cambridge Drive]?	'big y foods(Supermarket[2])', 'hyvee(Supermarket[4])'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list where i am?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Hair iron(Appliance[5])] anywhere?	'family dollar store'	['question_type_local']
what stores on [Route 64] have a sale on [Sweatshirt]?	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'family dollar store', "sam's club"	['question_type_global', 'question_four_hop_statement']
what supermarkets are there?	'big y foods', 'hyvee'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Clothes dryer(Appliance[1])', 'Tripe(Meat[10])', 'Kilt(Clothing[15])', 'Turtle(Meat[28])'	['question_type_global', 'question_single_statement']
show me all stores near [Cambridge Drive] that have a sale on [fruit]	'big y foods(Supermarket[2])'	['question_type_global', 'question_three_hop_statement']
what stores near [Route 64] have an ongoing sale on [appliances]?	'family dollar store(DepartmentStore[7])', "sam's club(DepartmentStore[8])"	['question_type_global', 'question_three_hop_statement']
is there a sale on [Delicata(Vegetables[27])] anywhere?	'big y foods'	['question_type_local']
is there a store nearby with a sale going on right now?	'family dollar store', "sam's club"	['question_type_global', 'question_three_hop_statement']
what department stores are there	'family dollar store', 'gold circle', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [gifts]?	'family dollar store'	['question_type_global', 'question_four_hop_statement']
Where is [Clothes dryer(Appliance[1])] on sale?	"sam's club"	['question_type_local']
show me all of the stores	'family dollar store', 'big y foods', 'gold circle', 'hyvee', "crowley's", "sam's club"	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'Clothes dryer(Appliance[1])', 'Tripe(Meat[10])', 'Kilt(Clothing[15])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Clothes dryer(Appliance[1])', 'Tripe(Meat[10])', 'Kilt(Clothing[15])', 'Turtle(Meat[28])'	['question_type_global', 'question_single_statement']
Where is [Thong(Clothing[13])] on sale?	'family dollar store'	['question_type_local']
what are the department stores on [Cambridge Drive]?	'family dollar store(DepartmentStore[1])', 'gold circle(DepartmentStore[3])', "crowley's(DepartmentStore[5])"	['question_type_global', 'question_single_statement']
Do I need to buy any [appliances]?	'Clothes dryer(Appliance[1])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Tripe(Meat[10])] for?	'dinner with my inlaws(DiningEvent[3])'	['question_type_local']
get rid of [Turtle(Meat[28])] from my shopping list for [dinner with my inlaws(DiningEvent[3])]
i need to make sure to get [blueberry(Fruit[43])] for [that event(DiningEvent[3])]
does any store nearby have [appliances] on sale?	'family dollar store', "sam's club"	['question_type_global', 'question_four_hop_statement']
what stores on [Cambridge Drive] have a sale on [lemon]?	'big y foods(Supermarket[2])'	['question_type_global', 'question_two_hop_statement']
what stores near [Route 64] have an ongoing sale on [clothing]?	'family dollar store(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
