there is a [supermarket] called [omni foods] that I shop in pretty often
[vase] and [rubber duck] are both different kinds of [Gift]
what are the stores?	'omni foods'	['question_type_global', 'question_single_statement']
show me all of the supermarkets	'omni foods'	['question_type_global', 'question_single_statement']
for example [Vegetables] are [Celeriac] and [Squashes]
don't forget about an upcoming [wendy's visit tomorrow]
make sure to buy [Celeriac] and [Squashes] for [this event]
just purchases [Squashes] for [wendy's visit tomorrow]
what do i need [Celeriac] for?	"wendy's visit tomorrow"	['question_type_local']
i don't need [Celeriac] for [this event] anymore
what things did i get for [this event]	'Celeriac', 'Squashes'	['question_type_local']
what items did i already get for [that event]?	'Celeriac', 'Squashes'	['question_type_local']
[Gown], [Tights] and [Shoes] are all different types of [Clothing]
[pineapple] and [star fruit] are both different kinds of [Fruit]
i need to make sure to get [pineapple] and [star fruit] for [wendy's visit tomorrow]
What did I already buy for [wendy's visit tomorrow]?	'Celeriac', 'Squashes'	['question_type_local']
what are the supermarkets?	'omni foods'	['question_type_global', 'question_single_statement']
i just bought [star fruit] for [wendy's visit tomorrow]
what are the stores?	'omni foods'	['question_type_global', 'question_single_statement']
[clay pot] and [computer] are both examples of [Gift]
[rug] and [wallet] are both different kinds of [Gift]
remember that i have [my son's birthday]
please remind me to buy [rug] and [that thing] for [that event]
what do i have on shopping list for [my son's birthday]?	'rug', 'wallet'	['question_type_local']
what [fruit] do i need to buy?	'pineapple'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'omni foods'	['question_type_global', 'question_single_statement']
what event do I need to buy [rug] for	"my son's birthday"	['question_type_local']
show me all stores	'omni foods'	['question_type_global', 'question_single_statement']
don't forget about an upcoming [ken's engagement party]
things i need to buy for [this event]: [vase] and [clay pot]
what do i have on shopping list for [ken's engagement party]?	'vase', 'clay pot'	['question_type_local']
are there any [fruit] that i need to get?	'pineapple'	['question_type_global', 'question_two_hop_statement']
remove [pineapple] from the list for [wendy's visit tomorrow]
what things did i get for [wendy's visit tomorrow]	'Celeriac', 'Squashes', 'pineapple', 'star fruit'	['question_type_local']
what items do I need to get?	'vase', 'clay pot', 'rug', 'wallet'	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'vase', 'clay pot', 'rug', 'wallet'	['question_type_global', 'question_two_hop_statement']
add [Gown] and [Shoes] to my shopping list for [my son's birthday]
[Clothes iron], [Exhaust hood] and [Dehumidifier] are [Appliance]
what kind of [clothing] do I need to get?	'Gown', 'Shoes'	['question_type_global', 'question_two_hop_statement']
what are the stores?	'omni foods'	['question_type_global', 'question_single_statement']
[Mousetrap], [Box mangle] and [Air purifier] are [Appliance]
don't forget about an upcoming [grading dinner party]
Do i have any [clothing] on my shopping list?	'Gown', 'Shoes'	['question_type_global', 'question_two_hop_statement']
i often shop at [freedom unlimited], which is my local [department store]
[vase], [computer] and [clay pot] are all on sale at [freedom unlimited]
what is on sale at [freedom unlimited]?	'vase', 'clay pot', 'computer'	['question_type_local']
what items that I have to buy currently are on sale?	'vase', 'clay pot'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [ken's engagement party] that there is a sale on?	'vase', 'clay pot'	['question_type_global', 'question_two_hop_statement']
[Old York Road] is on the outskirts of [Plaza District]
show me all of the supermarkets	'omni foods'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'omni foods'	['question_type_global', 'question_single_statement']
remove these for [my son's birthday]: [wallet] and [Shoes]
i need to get [Tights] for [my son's birthday]
what do I need for [this event]?	'Gown', 'Tights', 'rug'	['question_type_local']
[Sweatshirt] is a type of [Clothing]
is there any [gifts] on my list that's on sale somewhere?	'vase', 'clay pot'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [gifts]?	'vase', 'clay pot', 'rug'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'vase', 'clay pot'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'omni foods', 'freedom unlimited'	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [ken's engagement party] that there is a sale on?	'vase', 'clay pot'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Gown', 'Tights'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets	'omni foods'	['question_type_global', 'question_single_statement']
why do i need to buy [Tights]?	"my son's birthday"	['question_type_local']
what did i remove from [my son's birthday]?	'Shoes', 'wallet'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Gown', 'Tights'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'omni foods', 'freedom unlimited'	['question_type_global', 'question_single_statement']
show me all of the department stores	'freedom unlimited'	['question_type_global', 'question_single_statement']
what department stores are there	'freedom unlimited'	['question_type_global', 'question_single_statement']
is there a sale on [vase] anywhere?	'freedom unlimited'	['question_type_local']
i need to make sure to get [Air purifier] and [Dehumidifier] for [my son's birthday]
get rid of [rug] from my shopping list for [my son's birthday]
what items are on sale at [freedom unlimited]?	'vase', 'clay pot', 'computer'	['question_type_local']
is there anything on my list that's on sale somewhere?	'vase', 'clay pot'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'omni foods'	['question_type_global', 'question_single_statement']
this specific [freedom unlimited] is on [Old York Road]
what is on sale at [freedom unlimited]?	'vase', 'clay pot', 'computer'	['question_type_local']
Do I need to buy any [clothing]?	'Gown', 'Tights'	['question_type_global', 'question_two_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'vase', 'clay pot'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Old York Road]	'freedom unlimited'	['question_type_global', 'question_single_statement']
[this department store] has [rubber duck] on sale!
[this store] no longer has [that item], [clay pot] and [vase] on sale
what items are on sale at [freedom unlimited]?	'computer'	['question_type_local']
what kind of [appliances] do I need to get?	'Dehumidifier', 'Air purifier'	['question_type_global', 'question_two_hop_statement']
[Tankini] is a kind of [Clothing]
what supermarkets are there?	'omni foods'	['question_type_global', 'question_single_statement']
show me all of the department stores	'freedom unlimited'	['question_type_global', 'question_single_statement']
what are the stores on [Old York Road]?	'freedom unlimited'	['question_type_global', 'question_single_statement']
What do I need to buy [clay pot] for?	"ken's engagement party"	['question_type_local']
[Squashes] is on sale at [omni foods]
what's currently on sale at [omni foods]?	'Squashes'	['question_type_local']
what kind of [clothing] do I need to get?	'Gown', 'Tights'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'vase', 'Gown', 'Tights', 'clay pot', 'Dehumidifier', 'Air purifier'	['question_type_global', 'question_single_statement']
what do i need [clay pot] for?	"ken's engagement party"	['question_type_local']
what are the department stores on [Old York Road]?	'freedom unlimited'	['question_type_global', 'question_single_statement']
what items did i already get for [my son's birthday]?	'Shoes', 'rug', 'wallet'	['question_type_local']
[this store] has [star fruit] and [pineapple] on sale!
i think this [omni foods] is somewhere on [Old York Road]
what items are on sale at [omni foods]?	'Squashes', 'pineapple', 'star fruit'	['question_type_local']
Do I need to buy any [gifts]?	'vase', 'clay pot'	['question_type_global', 'question_two_hop_statement']
[tangerine], [clementine] and [boysenberry] are [Fruit]
is there a sale on [Squashes] anywhere?	'omni foods'	['question_type_local']
what stores near [Old York Road] have an ongoing sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'omni foods'	['question_type_global', 'question_single_statement']
show me all stores near [Old York Road] that have a sale on [vegetables]	'omni foods'	['question_type_global', 'question_three_hop_statement']
remove [Dehumidifier] from the list for [my son's birthday]
i absolutely must not forget to get [Clothes iron] for [this event]
show me all stores on [Old York Road] that currently have a sale on [gifts]	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
there is a [supermarket] called [schnucks] on [Old York Road]
what are the stores?	'omni foods', 'freedom unlimited', 'schnucks'	['question_type_global', 'question_single_statement']
what department stores near [Old York Road] have an ongoing sale?	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'vase', 'Gown', 'Tights', 'clay pot', 'Clothes iron', 'Air purifier'	['question_type_global', 'question_single_statement']
here are some examples of [Gift]: [mirror], [shoes] and [slippers]
what stores on [Old York Road] have a sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [omni foods]?	'Squashes', 'pineapple', 'star fruit'	['question_type_local']
is there a sale on [pineapple] anywhere?	'omni foods'	['question_type_local']
show me all supermarkets near [Old York Road] that have a sale	'omni foods'	['question_type_global', 'question_two_hop_statement']
[clay pot] and [rug] are all on sale at [freedom unlimited]
[freedom unlimited] no longer has [rug], [clay pot] and [computer] on sale
what [gifts] do i need to buy?	'vase', 'clay pot'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Gown', 'Tights'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [wendy's visit tomorrow]?	'Celeriac', 'Squashes', 'pineapple', 'star fruit'	['question_type_local']
show me all department stores near [Old York Road]	'freedom unlimited'	['question_type_global', 'question_single_statement']
show me all stores near [Old York Road] that have a sale on [vegetables]	'omni foods'	['question_type_global', 'question_three_hop_statement']
i don't need [Air purifier] for [my son's birthday] anymore
add [Mousetrap] to my shopping list for [that event]
what do i have on shopping list for [that event]?	'Gown', 'Tights', 'Clothes iron', 'Mousetrap'	['question_type_local']
what stores on [Old York Road] have a sale?	'omni foods'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	'omni foods', 'schnucks'	['question_type_global', 'question_single_statement']
[Calf liver] and [Rabbit] are both different kinds of [Meat]
What stores is [star fruit] on sale at	'omni foods'	['question_type_local']
what are the things that I need to get?	'vase', 'Gown', 'Tights', 'clay pot', 'Clothes iron', 'Mousetrap'	['question_type_global', 'question_single_statement']
show me all stores near [Old York Road] that have a sale on [pineapple]	'omni foods'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	'omni foods', 'freedom unlimited', 'schnucks'	['question_type_global', 'question_single_statement']
[Celeriac] is on sale at [omni foods]
[Squashes], [pineapple] and [star fruit] stopped being on sale at [omni foods]
what's currently on sale at [omni foods]?	'Celeriac'	['question_type_local']
what stores near [Old York Road] have an ongoing sale on [vegetables]?	'omni foods'	['question_type_global', 'question_three_hop_statement']
what stores near [Old York Road] have an ongoing sale on [Celeriac]?	'omni foods'	['question_type_global', 'question_two_hop_statement']
show me all department stores	'freedom unlimited'	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Clothes iron', 'Mousetrap'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [albersons] on [Old York Road]
[Rabbit] is on sale at [albersons]
what items are on sale at [this store]?	'Rabbit'	['question_type_local']
what stores on [Old York Road] have a sale on [Celeriac]?	'omni foods'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'omni foods', 'schnucks', 'albersons'	['question_type_global', 'question_single_statement']
what are the department stores?	'freedom unlimited'	['question_type_global', 'question_single_statement']
what are the department stores on [Old York Road]?	'freedom unlimited'	['question_type_global', 'question_single_statement']
what do i need to buy?	'vase', 'Gown', 'Tights', 'clay pot', 'Clothes iron', 'Mousetrap'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Old York Road]?	'omni foods', 'schnucks', 'albersons'	['question_type_global', 'question_single_statement']
show me all of the stores on [Old York Road]	'omni foods', 'freedom unlimited', 'schnucks', 'albersons'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Gown', 'Tights'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Old York Road] that have a sale	'omni foods', 'albersons'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [wendy's visit tomorrow]?	'Celeriac', 'Squashes', 'pineapple', 'star fruit'	['question_type_local']
what stores near [Old York Road] have an ongoing sale on [Celeriac]?	'omni foods'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [hugo] on [Old York Road]
remove [Tights] and [Clothes iron] from my shopping list for [my son's birthday]
show me all stores near [Old York Road] that have a sale on [meat]	'albersons'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'freedom unlimited'	['question_type_global', 'question_single_statement']
What do I need to buy [vase] for?	"ken's engagement party"	['question_type_local']
[Celeriac] is on sale at [albersons]
what items are on sale at [that store]?	'Celeriac', 'Rabbit'	['question_type_local']
what are the supermarkets on [Old York Road]?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
[Calf liver] is on sale at [this supermarket]
show me all of the stores	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Old York Road]	'freedom unlimited'	['question_type_global', 'question_single_statement']
[I] just got to [Old York Road]
Where is [this item] on sale?	'albersons'	['question_type_local']
does any store nearby have [Celeriac] on sale?	'albersons', 'omni foods'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Mousetrap] for?	"my son's birthday"	['question_type_local']
what supermarkets on [Old York Road] have a sale?	'omni foods', 'albersons'	['question_type_global', 'question_two_hop_statement']
what stores are there on [Old York Road]?	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
i need to make sure to get [Sweatshirt] for [my son's birthday]
What do I need to buy for [this event]?	'Gown', 'Mousetrap', 'Sweatshirt'	['question_type_local']
what stores are on [Old York Road]?	'schnucks', 'hugo', 'omni foods', 'freedom unlimited', 'albersons'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Gown', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Gown', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Celeriac', 'Calf liver', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
what stores on [Old York Road] have a sale on [Rabbit]?	'albersons'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [gemco] on [Old York Road]
what stores are there that I taught you?	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
what stores on [Old York Road] have a sale on [vegetables]?	'omni foods', 'albersons'	['question_type_global', 'question_three_hop_statement']
are there any [appliances] that i need to get?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [meat] on sale?	'albersons'	['question_type_global', 'question_four_hop_statement']
what stores near [Old York Road] have an ongoing sale on [vegetables]?	'omni foods', 'albersons'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [vegetables]	'omni foods', 'albersons'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
show me all department stores	'freedom unlimited', 'gemco'	['question_type_global', 'question_single_statement']
show me all stores	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
[lime] is a kind of [Fruit]
what event do I need to buy [Gown] for	"my son's birthday"	['question_type_local']
what items are on sale at nearby stores?	'Celeriac', 'Calf liver', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Sweatshirt] for?	"my son's birthday"	['question_type_local']
[Box mangle] and [Clothes iron] are all on sale at [gemco]
what is on sale at [gemco]?	'Clothes iron', 'Box mangle'	['question_type_local']
are there any stores nearby that have a sale on [vegetables]?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	'albersons', 'gemco', 'omni foods'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Old York Road]	'freedom unlimited', 'gemco'	['question_type_global', 'question_single_statement']
[Mustard greens], [Turnip greens] and [Calabrese] are [Vegetables]
what are the things that i need to get?	'vase', 'Gown', 'clay pot', 'Mousetrap', 'Sweatshirt'	['question_type_global', 'question_single_statement']
what stores near [Old York Road] have an ongoing sale on [vegetables]?	'omni foods', 'albersons'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] that i need to get?	'vase', 'clay pot'	['question_type_global', 'question_two_hop_statement']
[Mousetrap] and [Clothes iron] are all on sale at [freedom unlimited]
what's currently on sale at [freedom unlimited]?	'Clothes iron', 'Mousetrap'	['question_type_local']
show me all stores on [Old York Road] that currently have a sale on [Mousetrap]	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Old York Road]?	'freedom unlimited', 'gemco'	['question_type_global', 'question_single_statement']
[Kangaroo] and [Ham] are types of [Meat]
what stores are there that I taught you?	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
what stores on [Old York Road] have a sale on [meat]?	'albersons'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
what stores near [Old York Road] have an ongoing sale on [meat]?	'albersons'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Old York Road] that have a sale	'freedom unlimited', 'gemco'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Old York Road]?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
[freedom unlimited] has [wallet] and [slippers] on sale!
what items are on sale at [freedom unlimited]?	'wallet', 'Clothes iron', 'Mousetrap', 'slippers'	['question_type_local']
are there any [gifts] that i need to get?	'vase', 'clay pot'	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Gown', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Old York Road]?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
what stores on [Old York Road] have a sale on [appliances]?	'freedom unlimited', 'gemco'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [appliances]?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [Calf liver]?	'albersons'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Old York Road]?	'freedom unlimited', 'gemco'	['question_type_global', 'question_single_statement']
show me all of the stores	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [meat] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
are there any [clothing] that i need to get?	'Gown', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
Do i have any [clothing] on my shopping list?	'Gown', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Gown] for?	"my son's birthday"	['question_type_local']
what department stores on [Old York Road] have a sale?	'freedom unlimited', 'gemco'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [appliances]	'freedom unlimited', 'gemco'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
show me all department stores on [Old York Road] that currently have a sale	'freedom unlimited', 'gemco'	['question_type_global', 'question_two_hop_statement']
[West Avenue] is in [Uptown]
What do I need to buy for [ken's engagement party]?	'vase', 'clay pot'	['question_type_local']
what stores on [Old York Road] have a sale on [meat]?	'albersons'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Mousetrap'	['question_type_global', 'question_four_hop_statement']
what do stores near me are have a sale on?	'Celeriac', 'wallet', 'Clothes iron', 'Mousetrap', 'Box mangle', 'slippers', 'Calf liver', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
show me all stores near [Old York Road] that have a sale on [slippers]	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'vase', 'Gown', 'clay pot', 'Mousetrap', 'Sweatshirt'	['question_type_global', 'question_single_statement']
what neighborhood is [this street] located in?	'Uptown'	['question_type_local']
is there a sale on any items on my shopping list?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [clothing]?	'Gown', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Celeriac', 'wallet', 'Clothes iron', 'Mousetrap', 'Box mangle', 'slippers', 'Calf liver', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets that i tought you	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'Celeriac', 'wallet', 'Clothes iron', 'Mousetrap', 'Box mangle', 'slippers', 'Calf liver', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Calf liver] anywhere?	'albersons'	['question_type_local']
what stores on [Old York Road] have a sale on [appliances]?	'freedom unlimited', 'gemco'	['question_type_global', 'question_three_hop_statement']
what is on sale at [freedom unlimited]?	'wallet', 'Clothes iron', 'Mousetrap', 'slippers'	['question_type_local']
what stores near [Old York Road] have an ongoing sale?	'omni foods', 'freedom unlimited', 'albersons', 'gemco'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Old York Road] that have a sale on [wallet]	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Gown', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Mousetrap'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
i often shop at [albersons], which is my local [supermarket]
what neighborhood is [this street] in?	'Uptown'	['question_type_local']
what department stores on [Old York Road] have a sale?	'freedom unlimited', 'gemco'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
what do i have on shopping list for [ken's engagement party]?	'vase', 'clay pot'	['question_type_local']
does any store nearby have any of the items i need on sale?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
[Air purifier] is on sale at [gemco]
are there any items on my shopping list that there is a sale on at a store nearby?	'Mousetrap'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on items that i need?	'freedom unlimited'	['question_type_global', 'question_four_hop_statement']
[Dehumidifier] is on sale at [that store]
[Clothes iron], [this appliance] and [Air purifier] are no longer on sale at [gemco]
what items are on sale at [gemco]?	'Box mangle'	['question_type_local']
show me all supermarkets that i tought you	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
what's currently on sale at [freedom unlimited]?	'wallet', 'Clothes iron', 'Mousetrap', 'slippers'	['question_type_local']
what stores are there on [Old York Road]?	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Old York Road] that have a sale on [appliances]	'freedom unlimited', 'gemco'	['question_type_global', 'question_three_hop_statement']
what do i need to buy?	'vase', 'Gown', 'clay pot', 'Mousetrap', 'Sweatshirt'	['question_type_global', 'question_single_statement']
what stores near [Old York Road] have an ongoing sale on [gifts]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
[rubber duck] and [vase] are all on sale at [gemco]
is there a sale on [Rabbit] anywhere?	'albersons'	['question_type_local']
is there a store nearby with a sale on [meat] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
what are the supermarkets on [Old York Road]?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'vase', 'rubber duck', 'Celeriac', 'wallet', 'Clothes iron', 'Mousetrap', 'Box mangle', 'slippers', 'Calf liver', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [Old York Road]	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	'albersons', 'freedom unlimited', 'gemco', 'omni foods'	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [boysenberry] and [clementine] for [wendy's visit tomorrow]
remove [clementine] and [boysenberry] from my shopping list for [wendy's visit tomorrow]
what department stores are there	'freedom unlimited', 'gemco'	['question_type_global', 'question_single_statement']
does any store nearby have any of the items i need on sale?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [appliances]	'freedom unlimited', 'gemco'	['question_type_global', 'question_three_hop_statement']
show me all stores	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
does any store nearby have [vegetables] on sale?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
what are the department stores?	'freedom unlimited', 'gemco'	['question_type_global', 'question_single_statement']
what supermarkets on [Old York Road] have a sale?	'omni foods', 'albersons'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'vase'	['question_type_global', 'question_three_hop_statement']
what did i remove from [wendy's visit tomorrow]?	'Celeriac', 'Squashes', 'pineapple', 'star fruit', 'clementine', 'boysenberry'	['question_type_local']
is there anything that I need for [my son's birthday] that's on sale somewhere?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Old York Road] have an ongoing sale?	'omni foods', 'albersons'	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Old York Road] that currently have a sale	'omni foods', 'albersons'	['question_type_global', 'question_two_hop_statement']
what stores on [Old York Road] have a sale on [gifts]?	'freedom unlimited', 'gemco'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'albersons', 'freedom unlimited', 'gemco', 'omni foods'	['question_type_global', 'question_three_hop_statement']
Where is [vase] on sale?	'gemco'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'vase', 'Mousetrap'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Old York Road]	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
what is on sale near my current location?	'vase', 'rubber duck', 'Celeriac', 'wallet', 'Clothes iron', 'Mousetrap', 'Box mangle', 'slippers', 'Calf liver', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'freedom unlimited', 'gemco'	['question_type_global', 'question_single_statement']
[Gown] is on sale at [gemco]
is there a store nearby with a sale on [appliances] going on right now?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [West Avenue] located in?	'Uptown'	['question_type_local']
show me all stores near [Old York Road] that have a sale	'omni foods', 'freedom unlimited', 'albersons', 'gemco'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'vase', 'Gown', 'clay pot', 'Mousetrap', 'Sweatshirt'	['question_type_global', 'question_single_statement']
what stores near [Old York Road] have an ongoing sale?	'omni foods', 'freedom unlimited', 'albersons', 'gemco'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'gemco'	['question_type_global', 'question_four_hop_statement']
what items are on sale at [this store]?	'vase', 'rubber duck', 'Gown', 'Box mangle'	['question_type_local']
what do stores near me have on sale?	'vase', 'rubber duck', 'Celeriac', 'Gown', 'wallet', 'Clothes iron', 'Mousetrap', 'Box mangle', 'slippers', 'Calf liver', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'freedom unlimited', 'gemco'	['question_type_global', 'question_single_statement']
show me all stores on [Old York Road] that currently have a sale on [gifts]	'freedom unlimited', 'gemco'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'vase', 'Gown', 'Mousetrap'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [vase] on sale?	'gemco'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [vegetables]?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [vegetables]	'omni foods', 'albersons'	['question_type_global', 'question_three_hop_statement']
what neighborhood is [West Avenue] in?	'Uptown'	['question_type_local']
what are the stores?	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
what department stores on [Old York Road] have a sale?	'freedom unlimited', 'gemco'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [vase]?	'gemco'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Old York Road] have an ongoing sale?	'omni foods', 'albersons'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Old York Road] that have a sale	'omni foods', 'albersons'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [Rabbit] going on right now?	'albersons'	['question_type_global', 'question_three_hop_statement']
what stores on [Old York Road] have a sale on [appliances]?	'freedom unlimited', 'gemco'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [ken's engagement party] that there is a sale on?	'vase'	['question_type_global', 'question_two_hop_statement']
what kind of [appliances] do I need to get?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Old York Road]?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
what's currently on sale at [freedom unlimited]?	'wallet', 'Clothes iron', 'Mousetrap', 'slippers'	['question_type_local']
what stores are there that I taught you?	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Gown', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'gemco'	['question_type_global', 'question_four_hop_statement']
what stores on [Old York Road] have a sale on [clothing]?	'gemco'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Old York Road] that have a sale on [vegetables]	'omni foods', 'albersons'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [clothing] on sale?	'gemco'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Old York Road] that have a sale on [gifts]	'freedom unlimited', 'gemco'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
[Air purifier] is on sale at [freedom unlimited]
what is on sale at [that department store]?	'wallet', 'Clothes iron', 'Mousetrap', 'Air purifier', 'slippers'	['question_type_local']
is there a store nearby with a sale on [appliances] going on right now?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale near me?	'vase', 'Gown', 'Mousetrap'	['question_type_global', 'question_four_hop_statement']
what neighborhood is [West Avenue] located in?	'Uptown'	['question_type_local']
Do i have any [gifts] on my shopping list?	'vase', 'clay pot'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [vegetables] on sale?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [appliances]	'freedom unlimited', 'gemco'	['question_type_global', 'question_three_hop_statement']
[computer] is on sale at [this department store]
[vase], [rubber duck] and [shoes] are on sale at [freedom unlimited]
[Air purifier], [Clothes iron] and [Mousetrap] are no longer on sale at [freedom unlimited]
what kind of [appliances] do I need to get?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'vase', 'clay pot'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Gown'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Old York Road] that have a sale	'omni foods', 'freedom unlimited', 'albersons', 'gemco'	['question_type_global', 'question_two_hop_statement']
What stores is [Gown] on sale at	'gemco'	['question_type_local']
what are the things that I need to get?	'vase', 'Gown', 'clay pot', 'Mousetrap', 'Sweatshirt'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [clothing]?	'gemco'	['question_type_global', 'question_four_hop_statement']
are there any [appliances] that i need to get?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	'freedom unlimited', 'gemco'	['question_type_global', 'question_single_statement']
what stores near [Old York Road] have an ongoing sale on [appliances]?	'gemco'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
show me all of the stores on [Old York Road]	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
please remind me to buy [clay pot] and [slippers] for [my son's birthday]
what did i remove from [my son's birthday]?	'Tights', 'Shoes', 'rug', 'wallet', 'Clothes iron', 'Dehumidifier', 'Air purifier'	['question_type_local']
what are the supermarkets?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
show me all stores on [Old York Road] that currently have a sale	'omni foods', 'freedom unlimited', 'albersons', 'gemco'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [clay pot] for	"my son's birthday", "ken's engagement party"	['question_type_local']
Do I need to buy any [gifts]?	'vase', 'clay pot', 'slippers'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Celeriac] on sale?	'albersons', 'omni foods'	['question_type_global', 'question_three_hop_statement']
what [appliances] do i need to buy?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Gown', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
is there a sale on [slippers] anywhere?	'freedom unlimited'	['question_type_local']
what are the supermarkets on [Old York Road]?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
show me all of the stores	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
is there a sale on [vase] anywhere?	'freedom unlimited', 'gemco'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Old York Road] that have a sale on [vegetables]	'omni foods', 'albersons'	['question_type_global', 'question_three_hop_statement']
[Habanero] is a kind of [Vegetables]
what stores on [Old York Road] have a sale on [appliances]?	'gemco'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
what kind of [gifts] do I need to get?	'vase', 'clay pot', 'slippers'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Old York Road] have a sale?	'omni foods', 'albersons'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [vase] on sale?	'freedom unlimited', 'gemco'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
show me all department stores	'freedom unlimited', 'gemco'	['question_type_global', 'question_single_statement']
[Tankini], [Sweatshirt] and [Tights] are on sale at [freedom unlimited]
what supermarkets are there on [Old York Road]?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
what stores near [Old York Road] have an ongoing sale on [computer]?	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [vegetables]	'omni foods', 'albersons'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [appliances] on sale?	'gemco'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [computer]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'vase', 'rubber duck', 'Celeriac', 'Gown', 'Tights', 'computer', 'wallet', 'Box mangle', 'Sweatshirt', 'Tankini', 'shoes', 'slippers', 'Calf liver', 'Rabbit'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Old York Road] that have a sale on [meat]	'albersons'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets near [Old York Road]	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
what kind of [clothing] do I need to get?	'Gown', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'vase', 'Gown', 'clay pot', 'Mousetrap', 'Sweatshirt', 'slippers'	['question_type_global', 'question_single_statement']
what's currently on sale at [gemco]?	'vase', 'rubber duck', 'Gown', 'Box mangle'	['question_type_local']
Where is [Tights] on sale?	'freedom unlimited'	['question_type_local']
show me all department stores	'freedom unlimited', 'gemco'	['question_type_global', 'question_single_statement']
show me all stores on [Old York Road] that currently have a sale on [vegetables]	'omni foods', 'albersons'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Old York Road] that have a sale on [meat]	'albersons'	['question_type_global', 'question_three_hop_statement']
Where is [vase] on sale?	'freedom unlimited', 'gemco'	['question_type_local']
is there any [gifts] on my list that's on sale somewhere?	'vase', 'slippers'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [gifts] on sale?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
what are the department stores on [Old York Road]?	'freedom unlimited', 'gemco'	['question_type_global', 'question_single_statement']
some example of [Vegetables] are [Collard greens] and [Tomato]
what stores are there on [Old York Road]?	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco'	['question_type_global', 'question_single_statement']
does any store nearby have [appliances] on sale?	'gemco'	['question_type_global', 'question_four_hop_statement']
what kind of [appliances] do I need to get?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [the jones store] on [Old York Road]
[that department store] has [Mousetrap], [Dehumidifier] and [Air purifier] on sale!
[the jones store] doesn't have [Mousetrap] and [Air purifier] on sale anymore!
is there a store nearby with a sale on [vegetables] going on right now?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [appliances]	'gemco', 'the jones store'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [vegetables]	'omni foods', 'albersons'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'freedom unlimited', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
[star fruit], [pineapple] and [boysenberry] are all on sale at [omni foods]
what's currently on sale at [gemco]?	'vase', 'rubber duck', 'Gown', 'Box mangle'	['question_type_local']
is there a store nearby with a sale on [meat] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Old York Road] that have a sale on [appliances]	'gemco', 'the jones store'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'vase', 'Gown', 'Sweatshirt', 'slippers'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets on [Old York Road] that currently have a sale	'omni foods', 'albersons'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list where i am?	'vase', 'Gown', 'Sweatshirt', 'slippers'	['question_type_global', 'question_four_hop_statement']
what stores on [Old York Road] have a sale?	'omni foods', 'freedom unlimited', 'albersons', 'gemco', 'the jones store'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Old York Road] have a sale?	'omni foods', 'albersons'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Tights] anywhere?	'freedom unlimited'	['question_type_local']
what are the supermarkets on [Old York Road]?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	'omni foods'	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	'freedom unlimited', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [appliances]?	'gemco', 'the jones store'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [Sweatshirt] going on right now?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
What stores is [boysenberry] on sale at	'omni foods'	['question_type_local']
are there any [gifts] that i need to get?	'vase', 'clay pot', 'slippers'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [Old York Road]?	'freedom unlimited', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
What stores is [Dehumidifier] on sale at	'the jones store'	['question_type_local']
what kind of [clothing] do I need to get?	'Gown', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
what stores on [Old York Road] have a sale?	'omni foods', 'freedom unlimited', 'albersons', 'gemco', 'the jones store'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'vase', 'Gown', 'Sweatshirt', 'slippers'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Gown] anywhere?	'gemco'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Gown', 'Sweatshirt'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Old York Road]	'freedom unlimited', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [fruit]?	'omni foods'	['question_type_global', 'question_four_hop_statement']
Where is [wallet] on sale?	'freedom unlimited'	['question_type_local']
are there any [gifts] on my shopping list that there is a sale on?	'vase', 'slippers'	['question_type_global', 'question_three_hop_statement']
what stores on [Old York Road] have a sale on [appliances]?	'gemco', 'the jones store'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Gown', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'albersons', 'freedom unlimited', 'gemco', 'omni foods', 'the jones store'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Old York Road]	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Gown', 'Sweatshirt'	['question_type_global', 'question_two_hop_statement']
this particular [albersons that I last mentioned] is located on [West Avenue]
[this supermarket] has [tangerine], [boysenberry] and [pineapple] on sale!
what are the things that i need to get?	'vase', 'Gown', 'clay pot', 'Mousetrap', 'Sweatshirt', 'slippers'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Gown', 'Sweatshirt'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'vase', 'Gown', 'Sweatshirt', 'slippers'	['question_type_global', 'question_two_hop_statement']
What stores is [boysenberry] on sale at	'albersons', 'omni foods'	['question_type_local']
what items that I have to buy currently are on sale near me?	'vase', 'Gown', 'Sweatshirt', 'slippers'	['question_type_global', 'question_four_hop_statement']
what are the stores?	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
show me all stores on [Old York Road] that currently have a sale on [vegetables]	'omni foods', 'albersons'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	'albersons'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [slippers]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [West Avenue]	'albersons'	['question_type_global', 'question_single_statement']
What stores is [pineapple] on sale at	'albersons', 'omni foods'	['question_type_local']
are there any items on my shopping list for [ken's engagement party] that there is a sale on?	'vase'	['question_type_global', 'question_two_hop_statement']
show me all stores	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'vase', 'slippers'	['question_type_global', 'question_three_hop_statement']
What stores is [boysenberry] on sale at	'albersons', 'omni foods'	['question_type_local']
what department stores on [Old York Road] have a sale?	'freedom unlimited', 'gemco', 'the jones store'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'vase', 'Gown', 'clay pot', 'Mousetrap', 'Sweatshirt', 'slippers'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [vegetables]?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Gown] on sale?	'gemco'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
show me all of the stores on [West Avenue]	'albersons'	['question_type_global', 'question_single_statement']
what supermarkets on [Old York Road] have a sale?	'omni foods', 'albersons'	['question_type_global', 'question_two_hop_statement']
Where is [Box mangle] on sale?	'gemco'	['question_type_local']
what are the stores?	'omni foods', 'freedom unlimited', 'schnucks', 'albersons', 'hugo', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Old York Road]	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
show me all stores on [Old York Road] that currently have a sale on [gifts]	'freedom unlimited', 'gemco'	['question_type_global', 'question_three_hop_statement']
show me all stores near [West Avenue]	'albersons'	['question_type_global', 'question_single_statement']
what event do I need to buy [Mousetrap] for	"my son's birthday"	['question_type_local']
what are the department stores on [Old York Road]?	'freedom unlimited', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
Do I need to buy any [gifts]?	'vase', 'clay pot', 'slippers'	['question_type_global', 'question_two_hop_statement']
what department stores near [Old York Road] have an ongoing sale?	'freedom unlimited', 'gemco', 'the jones store'	['question_type_global', 'question_two_hop_statement']
[tangerine] is on sale at [omni foods]
what is on sale at [that store]?	'Celeriac', 'pineapple', 'star fruit', 'tangerine', 'boysenberry'	['question_type_local']
show me all stores on [West Avenue] that currently have a sale on [fruit]	'albersons'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [West Avenue] have a sale?	'albersons'	['question_type_global', 'question_two_hop_statement']
[albersons on Old York Road] has [tangerine] and [pineapple] on sale!
why do i need to buy [slippers]?	"my son's birthday"	['question_type_local']
what stores near [West Avenue] have an ongoing sale on [fruit]?	'albersons'	['question_type_global', 'question_three_hop_statement']
show me all stores on [West Avenue] that currently have a sale	'albersons'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'vase', 'Gown', 'clay pot', 'Mousetrap', 'Sweatshirt', 'slippers'	['question_type_global', 'question_single_statement']
is there a sale on [tangerine] anywhere?	'omni foods', 'albersons', 'albersons'	['question_type_local']
show me all supermarkets near [West Avenue] that have a sale	'albersons'	['question_type_global', 'question_two_hop_statement']
what stores near [Old York Road] have an ongoing sale on [meat]?	'albersons'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Old York Road] that currently have a sale	'omni foods', 'albersons'	['question_type_global', 'question_two_hop_statement']
what stores near [Old York Road] have an ongoing sale on [Tights]?	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
Where is [tangerine] on sale?	'omni foods', 'albersons', 'albersons'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Gown', 'Sweatshirt'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Old York Road]	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
are there any [appliances] that i need to get?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
[freedom unlimited] is a [department store]
this particular [this store] is located on [West Avenue]
[this department store] has [Clothes iron] and [Mousetrap] on sale!
What stores is [Gown] on sale at	'gemco'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Old York Road]	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
what event do I need to buy [Gown] for	"my son's birthday"	['question_type_local']
does any store nearby have anything on sale?	'albersons', 'freedom unlimited', 'gemco', 'omni foods', 'the jones store'	['question_type_global', 'question_three_hop_statement']
what supermarkets on [Old York Road] have a sale?	'omni foods', 'albersons'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Old York Road] that currently have a sale on [appliances]	'gemco', 'the jones store'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
why do i need to buy [Mousetrap]?	"my son's birthday"	['question_type_local']
are there any items on my shopping list that there is a sale on?	'vase', 'Gown', 'Mousetrap', 'Sweatshirt', 'slippers'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [West Avenue]?	'albersons'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [West Avenue]	'albersons'	['question_type_global', 'question_single_statement']
What stores is [boysenberry] on sale at	'albersons', 'omni foods'	['question_type_local']
are there any stores nearby that have a sale?	'albersons', 'freedom unlimited', 'gemco', 'omni foods', 'the jones store'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
what stores on [West Avenue] have a sale on [appliances]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
what do i need [clay pot] for?	"my son's birthday", "ken's engagement party"	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale?	'vase', 'Gown', 'Mousetrap', 'Sweatshirt', 'slippers'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'vase', 'Gown', 'Sweatshirt', 'slippers'	['question_type_global', 'question_four_hop_statement']
what items are on sale at [freedom unlimited on Old York Road]?	'vase', 'rubber duck', 'Tights', 'computer', 'wallet', 'Sweatshirt', 'Tankini', 'shoes', 'slippers'	['question_type_local']
is there a sale on any [appliances] on my shopping list?	'Mousetrap'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [meat]?	'albersons'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	'albersons', 'freedom unlimited', 'gemco', 'omni foods', 'the jones store'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	'freedom unlimited', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Box mangle]?	'gemco'	['question_type_global', 'question_three_hop_statement']
What stores is [boysenberry] on sale at	'albersons', 'omni foods'	['question_type_local']
what department stores near [Old York Road] have an ongoing sale?	'freedom unlimited', 'gemco', 'the jones store'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [Sweatshirt]?	'freedom unlimited'	['question_type_global', 'question_three_hop_statement']
are there any [appliances] that i need to get?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
what is on sale at [gemco]?	'vase', 'rubber duck', 'Gown', 'Box mangle'	['question_type_local']
is there a sale on [Dehumidifier] anywhere?	'the jones store'	['question_type_local']
show me all of the supermarkets on [West Avenue]	'albersons'	['question_type_global', 'question_single_statement']
what stores on [Old York Road] have a sale on [meat]?	'albersons'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
Where is [Mousetrap] on sale?	'freedom unlimited'	['question_type_local']
does any store nearby have [vegetables] on sale?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
show me all stores near [West Avenue] that have a sale on [fruit]	'albersons'	['question_type_global', 'question_three_hop_statement']
[Goose] is a kind of [Meat]
What do I need to buy [Mousetrap] for?	"my son's birthday"	['question_type_local']
what are the supermarkets on [Old York Road]?	'omni foods', 'schnucks', 'albersons', 'hugo'	['question_type_global', 'question_single_statement']
is there a sale on [this appliance] anywhere?	'freedom unlimited'	['question_type_local']
what are the stores on [West Avenue]?	'albersons', 'freedom unlimited'	['question_type_global', 'question_single_statement']
i often shop at [schnucks], which is my local [supermarket]
are there any stores nearby that have a sale on [vegetables]?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy for [ken's engagement party] currently are on sale?	'vase'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'freedom unlimited', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
[this store] has [Ham] and [Goose] on sale!
[schnucks that I last mentioned] no longer has [Ham] and [Goose] on sale!
what department stores are there	'freedom unlimited', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
what department stores on [Old York Road] have a sale?	'freedom unlimited', 'gemco', 'the jones store'	['question_type_global', 'question_two_hop_statement']
i often shop at [rite aid], which is my local [supermarket]
What stores is [computer] on sale at	'freedom unlimited'	['question_type_local']
does any store nearby have [fruit] on sale?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale near me?	'vase', 'Gown', 'Sweatshirt', 'slippers'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Old York Road] that have a sale on [appliances]	'gemco', 'the jones store'	['question_type_global', 'question_three_hop_statement']
i absolutely must not forget to get [Tankini] for [my son's birthday]
What stores is [it] on sale at	'freedom unlimited'	['question_type_local']
is there a store nearby with a sale on [vegetables] going on right now?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
what department stores on [Old York Road] have a sale?	'freedom unlimited', 'gemco', 'the jones store'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [West Avenue] that currently have a sale	'albersons'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'freedom unlimited', 'gemco', 'the jones store'	['question_type_global', 'question_single_statement']
what department stores are there on [West Avenue]?	'freedom unlimited'	['question_type_global', 'question_single_statement']
are there any items on my shopping list that there is a sale on?	'vase', 'Gown', 'Mousetrap', 'Sweatshirt', 'Tankini', 'slippers'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Gown', 'Sweatshirt', 'Tankini'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'vase', 'Gown', 'Sweatshirt', 'Tankini', 'slippers'	['question_type_global', 'question_four_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Mousetrap'	['question_type_global', 'question_three_hop_statement']
show me all stores near [West Avenue] that have a sale on [boysenberry]	'albersons'	['question_type_global', 'question_two_hop_statement']
what kind of [clothing] do I need to get?	'Gown', 'Sweatshirt', 'Tankini'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [clothing] going on right now?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
what items do I need to get?	'vase', 'Gown', 'clay pot', 'Mousetrap', 'Sweatshirt', 'Tankini', 'slippers'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [vegetables]?	'albersons', 'omni foods'	['question_type_global', 'question_four_hop_statement']
i no longer need [clay pot] and [Gown] for [that event]
what items are on sale at [gemco]?	'vase', 'rubber duck', 'Gown', 'Box mangle'	['question_type_local']
is there a store near my location is having a sale on [appliances]?	'gemco', 'the jones store'	['question_type_global', 'question_four_hop_statement']
what [appliances] do i need to buy?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [West Avenue] that currently have a sale	'freedom unlimited'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [clay pot] for	"ken's engagement party"	['question_type_local']
what kind of [appliances] do I need to get?	'Mousetrap'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Old York Road] that have a sale on [vegetables]	'omni foods', 'albersons'	['question_type_global', 'question_three_hop_statement']
[Goose Liver], [Grouse] and [Cornish Hen] are all examples of [Meat]
is there a store near my location is having a sale on [star fruit]?	'omni foods'	['question_type_global', 'question_three_hop_statement']
what stores near [Old York Road] have an ongoing sale on [appliances]?	'gemco', 'the jones store'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'albersons', 'freedom unlimited', 'gemco', 'omni foods', 'the jones store'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	'freedom unlimited', 'gemco'	['question_type_global', 'question_four_hop_statement']
