[Roosevelt Avenue(Street[1])] is located in the [Fairmount] neighborhood
what neighborhood is [this street(Street[1])] located in?	'Fairmount'	['question_type_local']
[Beef tongue(Meat[1])], [Moose(Meat[2])] and [Duck(Meat[3])] are all types of [Meat]
there is an upcoming [thanksgiving dinner(DiningEvent[1])]
what neighborhood is [Roosevelt Avenue(Street[1])] in?	'Fairmount'	['question_type_local']
here are some examples of [Meat]: [Goose Liver(Meat[4])], [Venison(Meat[5])] and [Veal(Meat[6])]
[Broad Street West(Street[2])] is on the outskirts of [Fairmount]
what neighborhood is [that street(Street[2])] located in?	'Fairmount'	['question_type_local']
make sure to buy [this meat(Meat[6])] and [Duck(Meat[3])] for [thanksgiving dinner(DiningEvent[1])]
there is an upcoming [christmas(CelebrationEvent[2])]
what do i need [Duck(Meat[3])] for?	'thanksgiving dinner(DiningEvent[1])'	['question_type_local']
what event do I need to buy [that thing(Meat[3])] for	'thanksgiving dinner(DiningEvent[1])'	['question_type_local']
[passon_fruit(Fruit[7])], [pineapple(Fruit[8])] and [cantaloupe(Fruit[9])] are all types of [Fruit]
what are the things that i need to get?	'Duck(Meat[3])', 'Veal(Meat[6])'	['question_type_global', 'question_single_statement']
Do I need to buy any [meat]?	'Duck(Meat[3])', 'Veal(Meat[6])'	['question_type_global', 'question_two_hop_statement']
i just bought both [Veal(Meat[6])] and [Duck(Meat[3])] for [thanksgiving dinner(DiningEvent[1])]
make sure to buy [Venison(Meat[5])] for [thanksgiving dinner(DiningEvent[1])]
what do i have on shopping list for [that event(DiningEvent[1])]?	'Venison(Meat[5])'	['question_type_local']
what neighborhood is [Roosevelt Avenue(Street[1])] located in?	'Fairmount'	['question_type_local']
what kind of [meat] do I need to get?	'Venison(Meat[5])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Roosevelt Avenue(Street[1])] in?	'Fairmount'	['question_type_local']
[Green beans(Vegetables[10])] is a type of [Vegetables]
[I(Self[1])] just got to [Broad Street West(Street[2])]
what neighborhood am I in?	'Fairmount'	['question_type_local']
what items do I need to get?	'Venison(Meat[5])'	['question_type_global', 'question_single_statement']
add the following for [thanksgiving dinner(DiningEvent[1])]: [passon_fruit(Fruit[7])] and [cantaloupe(Fruit[9])]
what things do I need to buy for [thanksgiving dinner(DiningEvent[1])]	'Venison(Meat[5])', 'passon_fruit(Fruit[7])', 'cantaloupe(Fruit[9])'	['question_type_local']
why do i need to buy [cantaloupe(Fruit[9])]?	'thanksgiving dinner(DiningEvent[1])'	['question_type_local']
are there any [meat] that i need to get?	'Venison(Meat[5])'	['question_type_global', 'question_two_hop_statement']
some example of [Meat] are [Calf liver(Meat[11])] and [Beef heart(Meat[12])]
What do I need to buy [cantaloupe(Fruit[9])] for?	'thanksgiving dinner(DiningEvent[1])'	['question_type_local']
[mango(Fruit[13])] and [watermelon(Fruit[14])] are [Fruit]
what [meat] do i need to buy?	'Venison(Meat[5])'	['question_type_global', 'question_two_hop_statement']
i no longer need [Venison(Meat[5])] and [cantaloupe(Fruit[9])] for [thanksgiving dinner(DiningEvent[1])]
what items did i already get for [thanksgiving dinner(DiningEvent[1])]?	'Duck(Meat[3])', 'Venison(Meat[5])', 'Veal(Meat[6])', 'cantaloupe(Fruit[9])'	['question_type_local']
what do i need to buy?	'passon_fruit(Fruit[7])'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'passon_fruit(Fruit[7])'	['question_type_global', 'question_single_statement']
what neighborhood is [Broad Street West(Street[2])] located in?	'Fairmount'	['question_type_local']
for example [Clothing] are [Sweatshirt(Clothing[15])] and [Belt(Clothing[16])]
what neighborhood am I in?	'Fairmount'	['question_type_local']
what things did i get for [thanksgiving dinner(DiningEvent[1])]	'Duck(Meat[3])', 'Venison(Meat[5])', 'Veal(Meat[6])', 'cantaloupe(Fruit[9])'	['question_type_local']
what items do I need to get?	'passon_fruit(Fruit[7])'	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'passon_fruit(Fruit[7])'	['question_type_global', 'question_two_hop_statement']
what [fruit] do i need to buy?	'passon_fruit(Fruit[7])'	['question_type_global', 'question_two_hop_statement']
things i need to buy for [christmas(CelebrationEvent[2])]: [Belt(Clothing[16])] and [Sweatshirt(Clothing[15])]
i just bought both [Sweatshirt(Clothing[15])] and [Belt(Clothing[16])] for [christmas(CelebrationEvent[2])]
what things did i get for [christmas(CelebrationEvent[2])]	'Sweatshirt(Clothing[15])', 'Belt(Clothing[16])'	['question_type_local']
what do i need to buy?	'passon_fruit(Fruit[7])'	['question_type_global', 'question_single_statement']
please remind me to buy [pineapple(Fruit[8])] and [watermelon(Fruit[14])] for [thanksgiving dinner(DiningEvent[1])]
what event do I need to buy [passon_fruit(Fruit[7])] for	'thanksgiving dinner(DiningEvent[1])'	['question_type_local']
what do i need [pineapple(Fruit[8])] for?	'thanksgiving dinner(DiningEvent[1])'	['question_type_local']
Do i have any [fruit] on my shopping list?	'passon_fruit(Fruit[7])', 'pineapple(Fruit[8])', 'watermelon(Fruit[14])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [pineapple(Fruit[8])] for?	'thanksgiving dinner(DiningEvent[1])'	['question_type_local']
what items do I need to get?	'passon_fruit(Fruit[7])', 'pineapple(Fruit[8])', 'watermelon(Fruit[14])'	['question_type_global', 'question_single_statement']
i am pretty sure that [Highland Avenue(Street[3])] is in [Fairmount]
what neighborhood is [this street(Street[3])] located in?	'Fairmount'	['question_type_local']
[apricot(Fruit[17])], [star fruit(Fruit[18])] and [apple(Fruit[19])] are [Fruit]
what do i need [passon_fruit(Fruit[7])] for?	'thanksgiving dinner(DiningEvent[1])'	['question_type_local']
there is an upcoming [christmas dinner(DiningEvent[3])]
i need to get [cantaloupe(Fruit[9])] and [pineapple(Fruit[8])] for [that event(DiningEvent[3])]
What do I need to buy [passon_fruit(Fruit[7])] for?	'thanksgiving dinner(DiningEvent[1])'	['question_type_local']
[Hoody(Clothing[20])] and [Swimwear(Clothing[21])] are both different kinds of [Clothing]
what are the things that I need to get?	'passon_fruit(Fruit[7])', 'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])', 'watermelon(Fruit[14])'	['question_type_global', 'question_single_statement']
what do I need for [thanksgiving dinner(DiningEvent[1])]?	'passon_fruit(Fruit[7])', 'pineapple(Fruit[8])', 'watermelon(Fruit[14])'	['question_type_local']
what things did i get for [christmas(CelebrationEvent[2])]	'Sweatshirt(Clothing[15])', 'Belt(Clothing[16])'	['question_type_local']
what do i need [pineapple(Fruit[8])] for?	'thanksgiving dinner(DiningEvent[1])', 'christmas dinner(DiningEvent[3])'	['question_type_local']
there is a [supermarket] called [red apple(Supermarket[1])] that I shop in pretty often
i think this [that supermarket(Supermarket[1])] is somewhere on [Highland Avenue(Street[3])]
[red apple(Supermarket[1])] has [Venison(Meat[5])] and [Beef heart(Meat[12])] on sale!
what things do I need to buy for [thanksgiving dinner(DiningEvent[1])]	'passon_fruit(Fruit[7])', 'pineapple(Fruit[8])', 'watermelon(Fruit[14])'	['question_type_local']
what are the supermarkets?	'red apple'	['question_type_global', 'question_single_statement']
show me all of the stores	'red apple'	['question_type_global', 'question_single_statement']
what stores are there on [Highland Avenue]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
what do i need to buy?	'passon_fruit(Fruit[7])', 'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])', 'watermelon(Fruit[14])'	['question_type_global', 'question_single_statement']
what neighborhood is [Roosevelt Avenue(Street[1])] located in?	'Fairmount'	['question_type_local']
what neighborhood am I currently in?	'Fairmount'	['question_type_local']
make sure to buy [star fruit(Fruit[18])] and [apple(Fruit[19])] for [thanksgiving dinner(DiningEvent[1])]
i no longer need [star fruit(Fruit[18])] and [passon_fruit(Fruit[7])] for [thanksgiving dinner(DiningEvent[1])]
what do i have on shopping list for [thanksgiving dinner(DiningEvent[1])]?	'pineapple(Fruit[8])', 'watermelon(Fruit[14])', 'apple(Fruit[19])'	['question_type_local']
show me all stores on [Highland Avenue] that currently have a sale on [meat]	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [Green beans(Vegetables[10])] for [thanksgiving dinner(DiningEvent[1])]
i no longer need [apple(Fruit[19])] and [pineapple(Fruit[8])] for [thanksgiving dinner(DiningEvent[1])]
what neighborhood is [Broad Street West(Street[2])] in?	'Fairmount'	['question_type_local']
show me all of the supermarkets on [Highland Avenue]	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
What do I need to buy for [christmas dinner(DiningEvent[3])]?	'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])'	['question_type_local']
what things do I need to buy for [thanksgiving dinner(DiningEvent[1])]	'Green beans(Vegetables[10])', 'watermelon(Fruit[14])'	['question_type_local']
what are the things that i need to get?	'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])', 'Green beans(Vegetables[10])', 'watermelon(Fruit[14])'	['question_type_global', 'question_single_statement']
what neighborhood am I in?	'Fairmount'	['question_type_local']
show me all stores near [Highland Avenue]	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all stores on [Highland Avenue] that currently have a sale	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
i need to get [mango(Fruit[13])] for [thanksgiving dinner(DiningEvent[1])]
what are the supermarkets?	'red apple'	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	'red apple'	['question_type_global', 'question_single_statement']
make sure to buy [apricot(Fruit[17])] for [that event(DiningEvent[1])]
Where is [Venison(Meat[5])] on sale?	'red apple'	['question_type_local']
show me all stores near [Highland Avenue] that have a sale on [meat]	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[picture frame(Gift[22])], [helmet(Gift[23])] and [clock(Gift[24])] are all different types of [Gift]
show me all stores on [Highland Avenue] that currently have a sale on [meat]	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Highland Avenue] that have a sale on [Venison]	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
[Parsley(Vegetables[25])] is a kind of [Vegetables]
what event do I need to buy [cantaloupe(Fruit[9])] for	'christmas dinner(DiningEvent[3])'	['question_type_local']
show me all supermarkets near [Highland Avenue] that have a sale	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
What do I need to buy for [christmas dinner(DiningEvent[3])]?	'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])'	['question_type_local']
there is a [department store] called [walmart(DepartmentStore[2])] that I shop in pretty often
[this store(DepartmentStore[2])] has [clock(Gift[24])] and [helmet(Gift[23])] on sale!
this [walmart(DepartmentStore[2])] is on [Roosevelt Avenue(Street[1])]
What did I already buy for [christmas(CelebrationEvent[2])]?	'Sweatshirt(Clothing[15])', 'Belt(Clothing[16])'	['question_type_local']
what stores near [Highland Avenue] have an ongoing sale on [meat]?	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what stores on [Roosevelt Avenue] have a sale on [clock]?	'walmart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Highland Avenue]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Fairmount'	['question_type_local']
show me all of the department stores on [Roosevelt Avenue]	'walmart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'red apple'	['question_type_global', 'question_single_statement']
[Slippers(Clothing[26])] is a [Clothing]
show me all of the department stores	'walmart'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Highland Avenue]	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Highland Avenue] that have a sale	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [this street(Street[1])] in?	'Fairmount'	['question_type_local']
what [vegetables] do i need to buy?	'Green beans(Vegetables[10])'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [watermelon(Fruit[14])] for	'thanksgiving dinner(DiningEvent[1])'	['question_type_local']
what are the stores on [Highland Avenue]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
What did I already buy for [thanksgiving dinner(DiningEvent[1])]?	'Duck(Meat[3])', 'Venison(Meat[5])', 'Veal(Meat[6])', 'passon_fruit(Fruit[7])', 'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])', 'star fruit(Fruit[18])', 'apple(Fruit[19])'	['question_type_local']
what do i need to buy?	'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])', 'Green beans(Vegetables[10])', 'mango(Fruit[13])', 'watermelon(Fruit[14])', 'apricot(Fruit[17])'	['question_type_global', 'question_single_statement']
show me all of the department stores on [Roosevelt Avenue]	'walmart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])', 'mango(Fruit[13])', 'watermelon(Fruit[14])', 'apricot(Fruit[17])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [that street(Street[1])]?	'walmart'	['question_type_local']
show me all department stores on [Roosevelt Avenue] that currently have a sale	'walmart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
are there any [vegetables] that i need to get?	'Green beans(Vegetables[10])'	['question_type_global', 'question_two_hop_statement']
Where is [Beef heart(Meat[12])] on sale?	'red apple'	['question_type_local']
show me all department stores near [Roosevelt Avenue] that have a sale	'walmart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	'red apple', 'walmart'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Highland Avenue] that have a sale	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Highland Avenue]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores near [Highland Avenue] have an ongoing sale on [meat]?	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[wallet(Gift[27])], [flowers(Gift[28])] and [mirror(Gift[29])] are all types of [Gift]
show me all stores on [Roosevelt Avenue] that currently have a sale on [gifts]	'walmart(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what kind of [vegetables] do I need to get?	'Green beans(Vegetables[10])'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Roosevelt Avenue] that have a sale	'walmart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	'walmart'	['question_type_global', 'question_single_statement']
what do i need [Green beans(Vegetables[10])] for?	'thanksgiving dinner(DiningEvent[1])'	['question_type_local']
what items did i already get for [thanksgiving dinner(DiningEvent[1])]?	'Duck(Meat[3])', 'Venison(Meat[5])', 'Veal(Meat[6])', 'passon_fruit(Fruit[7])', 'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])', 'star fruit(Fruit[18])', 'apple(Fruit[19])'	['question_type_local']
what stores near [Highland Avenue] have an ongoing sale on [meat]?	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what stores are on [Highland Avenue(Street[3])]?	'red apple'	['question_type_local']
what items do I need to get?	'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])', 'Green beans(Vegetables[10])', 'mango(Fruit[13])', 'watermelon(Fruit[14])', 'apricot(Fruit[17])'	['question_type_global', 'question_single_statement']
What do I need to buy [cantaloupe(Fruit[9])] for?	'christmas dinner(DiningEvent[3])'	['question_type_local']
i think [Grant Avenue(Street[4])] is in [Fairmount]
are there any [vegetables] that i need to get?	'Green beans(Vegetables[10])'	['question_type_global', 'question_two_hop_statement']
what do i need [Green beans(Vegetables[10])] for?	'thanksgiving dinner(DiningEvent[1])'	['question_type_local']
Do I need to buy any [vegetables]?	'Green beans(Vegetables[10])'	['question_type_global', 'question_two_hop_statement']
[Snake(Meat[30])], [Liver(Meat[31])] and [Beef liver(Meat[32])] are [Meat]
what [vegetables] do i need to buy?	'Green beans(Vegetables[10])'	['question_type_global', 'question_two_hop_statement']
[big y foods(Supermarket[3])] is a [supermarket]
show me all stores near [Highland Avenue] that have a sale on [meat]	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Highland Avenue]	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Highland Avenue]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all department stores near [Roosevelt Avenue]	'walmart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'red apple', 'big y foods'	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'Green beans(Vegetables[10])'	['question_type_global', 'question_two_hop_statement']
what department stores are there	'walmart'	['question_type_global', 'question_single_statement']
what are the department stores on [Roosevelt Avenue]?	'walmart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what neighborhood is [Roosevelt Avenue(Street[1])] in?	'Fairmount'	['question_type_local']
this [that supermarket(Supermarket[3])] is on [Broad Street West(Street[2])]
why do i need to buy [pineapple(Fruit[8])]?	'christmas dinner(DiningEvent[3])'	['question_type_local']
show me all stores on [Roosevelt Avenue] that currently have a sale on [helmet]	'walmart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Broad Street West(Street[2])] located in?	'Fairmount'	['question_type_local']
[Skirt(Clothing[33])] is a kind of [Clothing]
show me all stores near [Highland Avenue]	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
what's currently on sale at [red apple(Supermarket[1])]?	'Venison(Meat[5])', 'Beef heart(Meat[12])'	['question_type_local']
what stores are there on [Roosevelt Avenue]?	'walmart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what items did i already get for [thanksgiving dinner(DiningEvent[1])]?	'Duck(Meat[3])', 'Venison(Meat[5])', 'Veal(Meat[6])', 'passon_fruit(Fruit[7])', 'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])', 'star fruit(Fruit[18])', 'apple(Fruit[19])'	['question_type_local']
show me all of the supermarkets on [Broad Street West]	'big y foods(Supermarket[3])'	['question_type_global', 'question_single_statement']
why do i need to buy [apricot(Fruit[17])]?	'thanksgiving dinner(DiningEvent[1])'	['question_type_local']
get rid of [apricot(Fruit[17])] from my shopping list for [thanksgiving dinner(DiningEvent[1])]
what are the things that I need to get?	'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])', 'Green beans(Vegetables[10])', 'mango(Fruit[13])', 'watermelon(Fruit[14])'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])', 'mango(Fruit[13])', 'watermelon(Fruit[14])'	['question_type_global', 'question_two_hop_statement']
what do I need for [that event(DiningEvent[1])]?	'Green beans(Vegetables[10])', 'mango(Fruit[13])', 'watermelon(Fruit[14])'	['question_type_local']
show me all of the stores on [Highland Avenue]	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
what things did i get for [thanksgiving dinner(DiningEvent[1])]	'Duck(Meat[3])', 'Venison(Meat[5])', 'Veal(Meat[6])', 'passon_fruit(Fruit[7])', 'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])', 'apricot(Fruit[17])', 'star fruit(Fruit[18])', 'apple(Fruit[19])'	['question_type_local']
Do I need to buy any [vegetables]?	'Green beans(Vegetables[10])'	['question_type_global', 'question_two_hop_statement']
Where is [Venison(Meat[5])] on sale?	'red apple'	['question_type_local']
show me all stores on [Roosevelt Avenue] that currently have a sale on [gifts]	'walmart(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [fruit]?	'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])', 'mango(Fruit[13])', 'watermelon(Fruit[14])'	['question_type_global', 'question_two_hop_statement']
remove [mango(Fruit[13])] from the list for [that event(DiningEvent[1])]
[cherry(Fruit[34])], [raspberry(Fruit[35])] and [kiwi(Fruit[36])] are all good examples of [Fruit]
things i need to buy for [thanksgiving dinner(DiningEvent[1])]: [Calf liver(Meat[11])] and [Goose Liver(Meat[4])]
remove [watermelon(Fruit[14])] from the list for [thanksgiving dinner(DiningEvent[1])]
What do I need to buy for [this event(DiningEvent[1])]?	'Goose Liver(Meat[4])', 'Green beans(Vegetables[10])', 'Calf liver(Meat[11])'	['question_type_local']
what stores near [Roosevelt Avenue] have an ongoing sale?	'walmart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'Goose Liver(Meat[4])', 'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])', 'Green beans(Vegetables[10])', 'Calf liver(Meat[11])'	['question_type_global', 'question_single_statement']
what supermarkets are there?	'red apple', 'big y foods'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Fairmount'	['question_type_local']
what are the stores?	'red apple', 'walmart', 'big y foods'	['question_type_global', 'question_single_statement']
what stores are there that I taught you?	'red apple', 'walmart', 'big y foods'	['question_type_global', 'question_single_statement']
what department stores are there	'walmart'	['question_type_global', 'question_single_statement']
is there a sale on [Beef heart(Meat[12])] anywhere?	'red apple'	['question_type_local']
show me all supermarkets near [Highland Avenue]	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
what stores on [Highland Avenue] have a sale?	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what stores on [Roosevelt Avenue] have a sale?	'walmart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [vegetables]?	'Green beans(Vegetables[10])'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I currently in?	'Fairmount'	['question_type_local']
make sure to buy [Beef tongue(Meat[1])] for [thanksgiving dinner(DiningEvent[1])]
i just bought [Goose Liver(Meat[4])] and [Calf liver(Meat[11])] for [that event(DiningEvent[1])]
What did I already buy for [thanksgiving dinner(DiningEvent[1])]?	'Duck(Meat[3])', 'Goose Liver(Meat[4])', 'Venison(Meat[5])', 'Veal(Meat[6])', 'passon_fruit(Fruit[7])', 'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])', 'Calf liver(Meat[11])', 'mango(Fruit[13])', 'watermelon(Fruit[14])', 'apricot(Fruit[17])', 'star fruit(Fruit[18])', 'apple(Fruit[19])'	['question_type_local']
show me all supermarkets that i tought you	'red apple', 'big y foods'	['question_type_global', 'question_single_statement']
what department stores are there	'walmart'	['question_type_global', 'question_single_statement']
show me all stores near [Broad Street West]	'big y foods(Supermarket[3])'	['question_type_global', 'question_single_statement']
Do i have any [vegetables] on my shopping list?	'Green beans(Vegetables[10])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Highland Avenue] that have a sale	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Highland Avenue] that currently have a sale on [meat]	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
[Cedar Street(Street[5])] is located in the [Fairmount] neighborhood
what neighborhood is [this street(Street[5])] located in?	'Fairmount'	['question_type_local']
what are the supermarkets?	'red apple', 'big y foods'	['question_type_global', 'question_single_statement']
what are the supermarkets on [Highland Avenue]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
are there any [vegetables] that i need to get?	'Green beans(Vegetables[10])'	['question_type_global', 'question_two_hop_statement']
i need to get [Skirt(Clothing[33])] and [Swimwear(Clothing[21])] for [christmas(CelebrationEvent[2])]
what department stores near [Roosevelt Avenue] have an ongoing sale?	'walmart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
i don't need [Beef tongue(Meat[1])] and [Green beans(Vegetables[10])] for [thanksgiving dinner(DiningEvent[1])] anymore
i need to get [Slippers(Clothing[26])] and [Hoody(Clothing[20])] for [christmas(CelebrationEvent[2])]
why do i need to buy [cantaloupe(Fruit[9])]?	'christmas dinner(DiningEvent[3])'	['question_type_local']
what stores are there that I taught you?	'red apple', 'walmart', 'big y foods'	['question_type_global', 'question_single_statement']
Where is [clock(Gift[24])] on sale?	'walmart'	['question_type_local']
show me all supermarkets near [Broad Street West]	'big y foods(Supermarket[3])'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'red apple', 'big y foods'	['question_type_global', 'question_single_statement']
show me all department stores near [Roosevelt Avenue] that have a sale	'walmart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Broad Street West]	'big y foods(Supermarket[3])'	['question_type_global', 'question_single_statement']
what things did i get for [thanksgiving dinner(DiningEvent[1])]	'Beef tongue(Meat[1])', 'Duck(Meat[3])', 'Goose Liver(Meat[4])', 'Venison(Meat[5])', 'Veal(Meat[6])', 'passon_fruit(Fruit[7])', 'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])', 'Green beans(Vegetables[10])', 'Calf liver(Meat[11])', 'mango(Fruit[13])', 'watermelon(Fruit[14])', 'apricot(Fruit[17])', 'star fruit(Fruit[18])', 'apple(Fruit[19])'	['question_type_local']
[red apple(Supermarket[1])] has [Veal(Meat[6])] and [Calf liver(Meat[11])] on sale!
what is on sale at [red apple(Supermarket[1])]?	'Venison(Meat[5])', 'Veal(Meat[6])', 'Calf liver(Meat[11])', 'Beef heart(Meat[12])'	['question_type_local']
what stores near [Roosevelt Avenue] have an ongoing sale?	'walmart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Highland Avenue] that currently have a sale on [meat]	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets on [Highland Avenue]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])'	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [Roosevelt Avenue]	'walmart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
show me all of the department stores	'walmart'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])'	['question_type_global', 'question_two_hop_statement']
Where is [Calf liver(Meat[11])] on sale?	'red apple'	['question_type_local']
what supermarkets are there on [Highland Avenue]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
what kind of [fruit] do I need to get?	'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])'	['question_type_global', 'question_two_hop_statement']
what is on sale at [red apple(Supermarket[1])]?	'Venison(Meat[5])', 'Veal(Meat[6])', 'Calf liver(Meat[11])', 'Beef heart(Meat[12])'	['question_type_local']
what are the supermarkets?	'red apple', 'big y foods'	['question_type_global', 'question_single_statement']
[Okra(Vegetables[37])], [Carrot(Vegetables[38])] and [Salsify(Vegetables[39])] are all good examples of [Vegetables]
show me all supermarkets near [Highland Avenue]	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
show me all department stores on [Roosevelt Avenue] that currently have a sale	'walmart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Highland Avenue]	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
what's currently on sale at [walmart(DepartmentStore[2])]?	'helmet(Gift[23])', 'clock(Gift[24])'	['question_type_local']
what [fruit] do i need to buy?	'pineapple(Fruit[8])', 'cantaloupe(Fruit[9])'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Roosevelt Avenue(Street[1])] located in?	'Fairmount'	['question_type_local']
what items are on sale at [red apple(Supermarket[1])]?	'Venison(Meat[5])', 'Veal(Meat[6])', 'Calf liver(Meat[11])', 'Beef heart(Meat[12])'	['question_type_local']
what supermarkets are there on [Broad Street West]?	'big y foods(Supermarket[3])'	['question_type_global', 'question_single_statement']
what are the stores?	'red apple', 'walmart', 'big y foods'	['question_type_global', 'question_single_statement']
[Blender(Appliance[40])], [Microwave oven(Appliance[41])] and [Combo washer dryer(Appliance[42])] are all examples of [Appliance]
show me all of the department stores	'walmart'	['question_type_global', 'question_single_statement']
what neighborhood is [Grant Avenue(Street[4])] located in?	'Fairmount'	['question_type_local']
[Black-eyed peas(Vegetables[43])], [Brussels sprouts(Vegetables[44])] and [Beet(Vegetables[45])] are all good examples of [Vegetables]
there is a [department store] called [sam's club(DepartmentStore[4])] on [Broad Street West(Street[2])]
[this department store(DepartmentStore[4])] has [Swimwear(Clothing[21])], [Slippers(Clothing[26])] and [Sweatshirt(Clothing[15])] on sale!
[sam's club(DepartmentStore[4])] no longer has [Sweatshirt(Clothing[15])], [Slippers(Clothing[26])] and [Swimwear(Clothing[21])] on sale
show me all stores on [Highland Avenue] that currently have a sale	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
Where is [Venison(Meat[5])] on sale?	'red apple'	['question_type_local']
i don't need [pineapple(Fruit[8])] for [christmas dinner(DiningEvent[3])] anymore
are there any [fruit] that i need to get?	'cantaloupe(Fruit[9])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Highland Avenue]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
i just got [cantaloupe(Fruit[9])] for [christmas dinner(DiningEvent[3])]
what department stores are there on [Roosevelt Avenue]?	'walmart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
i often shop at [aldi(Supermarket[5])], which is my local [supermarket]
what are the department stores on [Roosevelt Avenue]?	'walmart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
Where is [Calf liver(Meat[11])] on sale?	'red apple'	['question_type_local']
what stores on [Roosevelt Avenue] have a sale on [gifts]?	'walmart(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Broad Street West]?	"sam's club(DepartmentStore[4])"	['question_type_global', 'question_single_statement']
[aldi(Supermarket[5])] has [Carrot(Vegetables[38])] and [Okra(Vegetables[37])] on sale!
what are the things that I need to get?	'Hoody(Clothing[20])', 'Swimwear(Clothing[21])', 'Slippers(Clothing[26])', 'Skirt(Clothing[33])'	['question_type_global', 'question_single_statement']
this specific [aldi(Supermarket[5])] is on [Broad Street West(Street[2])]
what is on sale at [this store(Supermarket[5])]?	'Okra(Vegetables[37])', 'Carrot(Vegetables[38])'	['question_type_local']
What do I need to buy [Slippers(Clothing[26])] for?	'christmas(CelebrationEvent[2])'	['question_type_local']
show me all department stores	'walmart', "sam's club"	['question_type_global', 'question_single_statement']
what department stores are there on [Roosevelt Avenue]?	'walmart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
[Green beans(Vegetables[10])] and [Beet(Vegetables[45])] are on sale at [that store(Supermarket[5])]
what's currently on sale at [aldi(Supermarket[5])]?	'Green beans(Vegetables[10])', 'Okra(Vegetables[37])', 'Carrot(Vegetables[38])', 'Beet(Vegetables[45])'	['question_type_local']
[Yam(Vegetables[46])], [Patty pans(Vegetables[47])] and [Turnip(Vegetables[48])] are all different types of [Vegetables]
is there a store nearby with a sale on [vegetables] going on right now?	'aldi'	['question_type_global', 'question_four_hop_statement']
what are the stores on [Highland Avenue]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
i often shop at [weistein's(DepartmentStore[6])], which is my local [department store]
this specific [this department store(DepartmentStore[6])] is on [Grant Avenue(Street[4])]
show me all stores near [Highland Avenue] that have a sale	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Highland Avenue] have a sale?	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'Hoody(Clothing[20])', 'Swimwear(Clothing[21])', 'Slippers(Clothing[26])', 'Skirt(Clothing[33])'	['question_type_global', 'question_single_statement']
What do I need to buy for [christmas(CelebrationEvent[2])]?	'Hoody(Clothing[20])', 'Swimwear(Clothing[21])', 'Slippers(Clothing[26])', 'Skirt(Clothing[33])'	['question_type_local']
are there any stores nearby that have a sale on [Okra]?	'aldi'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [Carrot] going on right now?	'aldi'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	'red apple', 'walmart', 'big y foods', "sam's club", 'aldi', "weistein's"	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'Hoody(Clothing[20])', 'Swimwear(Clothing[21])', 'Slippers(Clothing[26])', 'Skirt(Clothing[33])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Broad Street West]	'big y foods(Supermarket[3])', 'aldi(Supermarket[5])'	['question_type_global', 'question_single_statement']
show me all stores on [Roosevelt Avenue] that currently have a sale	'walmart(DepartmentStore[2])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'aldi'	['question_type_global', 'question_three_hop_statement']
[Turkey(Meat[49])], [Goat(Meat[50])] and [Chicken(Meat[51])] are kinds of [Meat]
what items do I need to get?	'Hoody(Clothing[20])', 'Swimwear(Clothing[21])', 'Slippers(Clothing[26])', 'Skirt(Clothing[33])'	['question_type_global', 'question_single_statement']
what items are on sale at [red apple(Supermarket[1])]?	'Venison(Meat[5])', 'Veal(Meat[6])', 'Calf liver(Meat[11])', 'Beef heart(Meat[12])'	['question_type_local']
show me all supermarkets on [Broad Street West] that currently have a sale	'aldi(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'aldi'	['question_type_global', 'question_four_hop_statement']
i often shop at [walmart(DepartmentStore[7])], which is my local [department store]
this [that store(DepartmentStore[7])] is on [Broad Street West(Street[2])]
[walmart(DepartmentStore[7])] has [flowers(Gift[28])], [wallet(Gift[27])] and [mirror(Gift[29])] on sale!
what items are on sale at [walmart that I last mentioned(DepartmentStore[7])]?	'wallet(Gift[27])', 'flowers(Gift[28])', 'mirror(Gift[29])'	['question_type_local']
what supermarkets on [Highland Avenue] have a sale?	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [Chicken(Meat[51])] and [Moose(Meat[2])] for [thanksgiving dinner(DiningEvent[1])]
what do I need for [thanksgiving dinner(DiningEvent[1])]?	'Moose(Meat[2])', 'Chicken(Meat[51])'	['question_type_local']
show me all of the department stores	'walmart', "sam's club", "weistein's"	['question_type_global', 'question_single_statement']
show me all supermarkets on [Highland Avenue] that currently have a sale	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'Moose(Meat[2])', 'Hoody(Clothing[20])', 'Swimwear(Clothing[21])', 'Slippers(Clothing[26])', 'Skirt(Clothing[33])', 'Chicken(Meat[51])'	['question_type_global', 'question_single_statement']
Where is [Veal(Meat[6])] on sale?	'red apple'	['question_type_local']
just purchases [Chicken(Meat[51])] for [thanksgiving dinner(DiningEvent[1])]
what do i have on shopping list for [that event(DiningEvent[1])]?	'Moose(Meat[2])'	['question_type_local']
please remind me to buy [raspberry(Fruit[35])] for [thanksgiving dinner(DiningEvent[1])]
get rid of [raspberry(Fruit[35])] and [Moose(Meat[2])] from my shopping for [this event(DiningEvent[1])]
what supermarkets are there on [Highland Avenue]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
what are the stores on [Highland Avenue]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
i am pretty sure that [5th Street South(Street[6])] is in [Fairywood]
what stores are there on [Grant Avenue]?	"weistein's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
what are the stores on [Broad Street West]?	'big y foods(Supermarket[3])', "sam's club(DepartmentStore[4])", 'aldi(Supermarket[5])', 'walmart(DepartmentStore[7])'	['question_type_global', 'question_single_statement']
show me all stores near [Grant Avenue]	"weistein's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
what department stores are there on [Grant Avenue]?	"weistein's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
show me all of the department stores	'walmart', "sam's club", "weistein's"	['question_type_global', 'question_single_statement']
show me all stores near [Roosevelt Avenue]	'walmart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
Where is [Beef heart(Meat[12])] on sale?	'red apple'	['question_type_local']
show me all stores on [Highland Avenue] that currently have a sale on [meat]	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'aldi', 'walmart'	['question_type_global', 'question_three_hop_statement']
things i need to buy for [thanksgiving dinner(DiningEvent[1])]: [Turnip(Vegetables[48])] and [Okra(Vegetables[37])]
What do I need to buy for [thanksgiving dinner(DiningEvent[1])]?	'Okra(Vegetables[37])', 'Turnip(Vegetables[48])'	['question_type_local']
what kind of [vegetables] do I need to get?	'Okra(Vegetables[37])', 'Turnip(Vegetables[48])'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets?	'red apple', 'big y foods', 'aldi'	['question_type_global', 'question_single_statement']
what are the stores?	'red apple', 'walmart', 'big y foods', "sam's club", 'aldi', "weistein's"	['question_type_global', 'question_single_statement']
there is a [supermarket] called [giant eagle(Supermarket[8])] on [Cedar Street(Street[5])]
[this supermarket(Supermarket[8])] has [Turnip(Vegetables[48])] and [Brussels sprouts(Vegetables[44])] on sale!
what items are on sale at [giant eagle(Supermarket[8])]?	'Brussels sprouts(Vegetables[44])', 'Turnip(Vegetables[48])'	['question_type_local']
are there any stores nearby that have a sale on [vegetables]?	'aldi'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Okra(Vegetables[37])'	['question_type_global', 'question_four_hop_statement']
there is a [supermarket] called [big y foods(Supermarket[9])] that I shop in pretty often
[that supermarket(Supermarket[9])] has [mango(Fruit[13])] on sale!
this particular [that store(Supermarket[9])] is located on [Grant Avenue(Street[4])]
show me all supermarkets on [Grant Avenue] that currently have a sale	'big y foods(Supermarket[9])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Grant Avenue] that currently have a sale on [fruit]	'big y foods(Supermarket[9])'	['question_type_global', 'question_three_hop_statement']
is there a sale on [clock(Gift[24])] anywhere?	'walmart'	['question_type_local']
show me all of the department stores	'walmart', "sam's club", "weistein's"	['question_type_global', 'question_single_statement']
[Okra(Vegetables[37])] and [Patty pans(Vegetables[47])] are all on sale at [big y foods on Broad Street West(Street[2])(Supermarket[3])]
what is on sale at [big y foods on Broad Street West(Street[2])(Supermarket[3])]?	'Okra(Vegetables[37])', 'Patty pans(Vegetables[47])'	['question_type_local']
is there a sale on any items on my shopping list?	'Okra(Vegetables[37])', 'Turnip(Vegetables[48])'	['question_type_global', 'question_two_hop_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Okra(Vegetables[37])', 'Turnip(Vegetables[48])'	['question_type_global', 'question_three_hop_statement']
What do I need to buy for [christmas(CelebrationEvent[2])]?	'Hoody(Clothing[20])', 'Swimwear(Clothing[21])', 'Slippers(Clothing[26])', 'Skirt(Clothing[33])'	['question_type_local']
is there a sale on [Okra(Vegetables[37])] anywhere?	'aldi', 'big y foods'	['question_type_local']
what are the stores?	'red apple', 'walmart', 'big y foods', "sam's club", 'aldi', "weistein's", 'giant eagle'	['question_type_global', 'question_single_statement']
[Brussels sprouts(Vegetables[44])] and [Salsify(Vegetables[39])] are all on sale at [big y foods on Broad Street West(Street[2])(Supermarket[3])]
what items are on sale at [big y foods on Broad Street West(Street[2])(Supermarket[3])]?	'Okra(Vegetables[37])', 'Salsify(Vegetables[39])', 'Brussels sprouts(Vegetables[44])', 'Patty pans(Vegetables[47])'	['question_type_local']
what stores near [Roosevelt Avenue] have an ongoing sale on [gifts]?	'walmart(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what department stores are there	'walmart', "sam's club", "weistein's"	['question_type_global', 'question_single_statement']
What stores is [Salsify(Vegetables[39])] on sale at	'big y foods'	['question_type_local']
Do I need to buy any [clothing]?	'Hoody(Clothing[20])', 'Swimwear(Clothing[21])', 'Slippers(Clothing[26])', 'Skirt(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'aldi', 'big y foods', 'walmart'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'walmart'	['question_type_global', 'question_four_hop_statement']
what supermarkets on [Grant Avenue] have a sale?	'big y foods(Supermarket[9])'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Grant Avenue]?	"weistein's(DepartmentStore[6])", 'big y foods(Supermarket[9])'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cedar Street] that have a sale	'giant eagle(Supermarket[8])'	['question_type_global', 'question_two_hop_statement']
[Vacuum cleaner(Appliance[52])] is a type of [Appliance]
Where is [those vegetables(Vegetables[39])] on sale?	'big y foods'	['question_type_local']
what stores on [Roosevelt Avenue] have a sale on [gifts]?	'walmart(DepartmentStore[2])'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	'red apple', 'walmart', 'big y foods', "sam's club", 'aldi', "weistein's", 'giant eagle'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list where i am?	'Okra(Vegetables[37])'	['question_type_global', 'question_four_hop_statement']
is there any [vegetables] on my list that's on sale somewhere?	'Okra(Vegetables[37])', 'Turnip(Vegetables[48])'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	'aldi', 'big y foods', 'walmart'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Highland Avenue] that currently have a sale on [meat]	'red apple(Supermarket[1])'	['question_type_global', 'question_three_hop_statement']
are there any [clothing] that i need to get?	'Hoody(Clothing[20])', 'Swimwear(Clothing[21])', 'Slippers(Clothing[26])', 'Skirt(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Green beans(Vegetables[10])', 'wallet(Gift[27])', 'flowers(Gift[28])', 'mirror(Gift[29])', 'Okra(Vegetables[37])', 'Carrot(Vegetables[38])', 'Salsify(Vegetables[39])', 'Brussels sprouts(Vegetables[44])', 'Beet(Vegetables[45])', 'Patty pans(Vegetables[47])'	['question_type_global', 'question_three_hop_statement']
i often shop at [sam's club(DepartmentStore[10])], which is my local [department store]
what supermarkets near [Highland Avenue] have an ongoing sale?	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [vegetables] on my shopping list?	'Okra(Vegetables[37])', 'Turnip(Vegetables[48])'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on at a store nearby?	'Okra(Vegetables[37])'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	'aldi', 'big y foods'	['question_type_global', 'question_four_hop_statement']
[watermelon(Fruit[14])] is on sale at [big y foods on Broad Street West(Street[2])(Supermarket[3])]
does any store nearby have [flowers] on sale?	'walmart'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cedar Street]	'giant eagle(Supermarket[8])'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Hoody(Clothing[20])', 'Swimwear(Clothing[21])', 'Slippers(Clothing[26])', 'Skirt(Clothing[33])', 'Okra(Vegetables[37])', 'Turnip(Vegetables[48])'	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	'walmart'	['question_type_global', 'question_four_hop_statement']
[Tights(Clothing[53])] and [Camisole(Clothing[54])] are types of [Clothing]
does any store nearby have anything on sale?	'aldi', 'big y foods', 'walmart'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Hoody(Clothing[20])', 'Swimwear(Clothing[21])', 'Slippers(Clothing[26])', 'Skirt(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [gifts] on sale?	'walmart'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale?	'aldi', 'big y foods', 'walmart'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [vegetables]?	'Okra(Vegetables[37])', 'Turnip(Vegetables[48])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Highland Avenue] that have a sale	'red apple(Supermarket[1])'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [Roosevelt Avenue]?	'walmart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
what are the stores on [Highland Avenue]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
[Combo washer dryer(Appliance[42])], [Microwave oven(Appliance[41])] and [Vacuum cleaner(Appliance[52])] are all on sale at [weistein's(DepartmentStore[6])]
[Venison(Meat[5])] is on sale at [aldi(Supermarket[5])]
what items are on sale at [this supermarket(Supermarket[5])]?	'Venison(Meat[5])', 'Green beans(Vegetables[10])', 'Okra(Vegetables[37])', 'Carrot(Vegetables[38])', 'Beet(Vegetables[45])'	['question_type_local']
show me all supermarkets on [Grant Avenue] that currently have a sale	'big y foods(Supermarket[9])'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Grant Avenue] that have a sale	'big y foods(Supermarket[9])'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	'aldi', 'big y foods', 'walmart'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Roosevelt Avenue]	'walmart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
show me all of the supermarkets on [Grant Avenue]	'big y foods(Supermarket[9])'	['question_type_global', 'question_single_statement']
what are the stores on [Highland Avenue]?	'red apple(Supermarket[1])'	['question_type_global', 'question_single_statement']
what supermarkets on [Cedar Street] have a sale?	'giant eagle(Supermarket[8])'	['question_type_global', 'question_two_hop_statement']
is there any [vegetables] that I have to buy currently are on sale?	'Okra(Vegetables[37])', 'Turnip(Vegetables[48])'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Venison(Meat[5])', 'Green beans(Vegetables[10])', 'watermelon(Fruit[14])', 'wallet(Gift[27])', 'flowers(Gift[28])', 'mirror(Gift[29])', 'Okra(Vegetables[37])', 'Carrot(Vegetables[38])', 'Salsify(Vegetables[39])', 'Brussels sprouts(Vegetables[44])', 'Beet(Vegetables[45])', 'Patty pans(Vegetables[47])'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [vegetables]?	'aldi', 'big y foods'	['question_type_global', 'question_four_hop_statement']
[passon_fruit(Fruit[7])] is on sale at [aldi(Supermarket[5])]
is there a store near my location is having a sale on [fruit]?	'aldi', 'big y foods'	['question_type_global', 'question_four_hop_statement']
take off [Turnip(Vegetables[48])] and [Okra(Vegetables[37])] from my list for [thanksgiving dinner(DiningEvent[1])]
please remind me to buy [kiwi(Fruit[36])] for [thanksgiving dinner(DiningEvent[1])]
What do I need to buy for [thanksgiving dinner(DiningEvent[1])]?	'kiwi(Fruit[36])'	['question_type_local']
show me all stores on [Grant Avenue] that currently have a sale on [Vacuum cleaner]	"weistein's(DepartmentStore[6])"	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Venison(Meat[5])', 'passon_fruit(Fruit[7])', 'Green beans(Vegetables[10])', 'watermelon(Fruit[14])', 'wallet(Gift[27])', 'flowers(Gift[28])', 'mirror(Gift[29])', 'Okra(Vegetables[37])', 'Carrot(Vegetables[38])', 'Salsify(Vegetables[39])', 'Brussels sprouts(Vegetables[44])', 'Beet(Vegetables[45])', 'Patty pans(Vegetables[47])'	['question_type_global', 'question_three_hop_statement']
what do i need [Slippers(Clothing[26])] for?	'christmas(CelebrationEvent[2])'	['question_type_local']
Do I need to buy any [fruit]?	'kiwi(Fruit[36])'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Broad Street West] have an ongoing sale?	'big y foods(Supermarket[3])', 'aldi(Supermarket[5])'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [big y foods on Grant Avenue(Street[4])(Supermarket[9])]?	'mango(Fruit[13])'	['question_type_local']
what department stores are there on [Roosevelt Avenue]?	'walmart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'aldi', 'big y foods', 'walmart'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores on [Grant Avenue]	"weistein's(DepartmentStore[6])"	['question_type_global', 'question_single_statement']
what's currently on sale at [walmart on Broad Street West(Street[2])(DepartmentStore[7])]?	'wallet(Gift[27])', 'flowers(Gift[28])', 'mirror(Gift[29])'	['question_type_local']
what items do I need to get?	'Hoody(Clothing[20])', 'Swimwear(Clothing[21])', 'Slippers(Clothing[26])', 'Skirt(Clothing[33])', 'kiwi(Fruit[36])'	['question_type_global', 'question_single_statement']
what [clothing] do i need to buy?	'Hoody(Clothing[20])', 'Swimwear(Clothing[21])', 'Slippers(Clothing[26])', 'Skirt(Clothing[33])'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Broad Street West] that currently have a sale on [gifts]	'walmart(DepartmentStore[7])'	['question_type_global', 'question_three_hop_statement']
show me all department stores	'walmart', "sam's club", "weistein's"	['question_type_global', 'question_single_statement']
what are the stores?	'red apple', 'walmart', 'big y foods', "sam's club", 'aldi', "weistein's", 'giant eagle'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [gifts]?	'walmart'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Broad Street West] that currently have a sale on [fruit]	'big y foods(Supermarket[3])', 'aldi(Supermarket[5])'	['question_type_global', 'question_three_hop_statement']
what's currently on sale at [walmart on Roosevelt Avenue(Street[1])(DepartmentStore[2])]?	'helmet(Gift[23])', 'clock(Gift[24])'	['question_type_local']
does any store nearby have [fruit] on sale?	'aldi', 'big y foods'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Broad Street West]	'big y foods(Supermarket[3])', 'aldi(Supermarket[5])'	['question_type_global', 'question_single_statement']
show me all department stores near [Roosevelt Avenue]	'walmart(DepartmentStore[2])'	['question_type_global', 'question_single_statement']
remove [this fruit(Fruit[36])] from the list for [this event(DiningEvent[1])]
what is on sale near my current location?	'Venison(Meat[5])', 'passon_fruit(Fruit[7])', 'Green beans(Vegetables[10])', 'watermelon(Fruit[14])', 'wallet(Gift[27])', 'flowers(Gift[28])', 'mirror(Gift[29])', 'Okra(Vegetables[37])', 'Carrot(Vegetables[38])', 'Salsify(Vegetables[39])', 'Brussels sprouts(Vegetables[44])', 'Beet(Vegetables[45])', 'Patty pans(Vegetables[47])'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there?	'red apple', 'big y foods', 'aldi', 'giant eagle'	['question_type_global', 'question_single_statement']
