[grapefruit], [lime] and [mango] are kinds of [Fruit]
[Onion] is a type of [Vegetables]
for example [Vegetables] are [Frisee] and [Shallot]
there is an upcoming [john's engagement]
[Aroma lamp] and [Attic fan] are types of [Appliance]
[Stockings] is a [Clothing]
i think [Elizabeth Street] is in [Boathouse District]
[passon_fruit], [guava] and [boysenberry] are all types of [Fruit]
i need to get [Stockings] for [john's engagement]
what do I need for [that event]?	'Stockings'	['question_type_local']
i just bought [that clothing] for [that event]
add [Attic fan] and [Aroma lamp] for [john's engagement]
What do I need to buy for [john's engagement]?	'Aroma lamp', 'Attic fan'	['question_type_local']
[Black beans] is a [Vegetables]
[television], [tv] and [chocolate] are all types of [Gift]
[Hat], [Sunglasses] and [Top] are [Clothing]
what do i need [Attic fan] for?	"john's engagement"	['question_type_local']
what items do I need to get?	'Aroma lamp', 'Attic fan'	['question_type_global', 'question_single_statement']
here are some examples of [Gift]: [blanket], [glasses] and [socks]
there is a [supermarket] called [macey's market] that I shop in pretty often
[this store] has [Shallot], [Black beans] and [Onion] on sale!
this specific [macey's market] is on [Elizabeth Street]
what items are on sale at [this store]?	'Onion', 'Shallot', 'Black beans'	['question_type_local']
what are the supermarkets on [Elizabeth Street]?	"macey's market"	['question_type_global', 'question_single_statement']
show me all stores on [Elizabeth Street] that currently have a sale	"macey's market"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Elizabeth Street]	"macey's market"	['question_type_global', 'question_single_statement']
What did I already buy for [john's engagement]?	'Stockings'	['question_type_local']
what kind of [appliances] do I need to get?	'Aroma lamp', 'Attic fan'	['question_type_global', 'question_two_hop_statement']
[mango], [grapefruit] and [boysenberry] are on sale at [this supermarket]
what event do I need to buy [Attic fan] for	"john's engagement"	['question_type_local']
what neighborhood is [Elizabeth Street] in?	'Boathouse District'	['question_type_local']
what supermarkets are there?	"macey's market"	['question_type_global', 'question_single_statement']
[Frisee] is on sale at [macey's market]
what items are on sale at [that store]?	'grapefruit', 'mango', 'Onion', 'Frisee', 'Shallot', 'boysenberry', 'Black beans'	['question_type_local']
what stores on [Elizabeth Street] have a sale on [fruit]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [fruit]	"macey's market"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [vegetables]	"macey's market"	['question_type_global', 'question_three_hop_statement']
what [appliances] do i need to buy?	'Aroma lamp', 'Attic fan'	['question_type_global', 'question_two_hop_statement']
what is on sale at [that store]?	'grapefruit', 'mango', 'Onion', 'Frisee', 'Shallot', 'boysenberry', 'Black beans'	['question_type_local']
[9th Street West] is in [Homewood West]
what neighborhood is [9th Street West] located in?	'Homewood West'	['question_type_local']
make sure to buy [chocolate] and [socks] for [john's engagement]
What do I need to buy for [john's engagement]?	'Aroma lamp', 'Attic fan', 'chocolate', 'socks'	['question_type_local']
what are the stores?	"macey's market"	['question_type_global', 'question_single_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [mango]	"macey's market"	['question_type_global', 'question_two_hop_statement']
what stores near [Elizabeth Street] have an ongoing sale on [Frisee]?	"macey's market"	['question_type_global', 'question_two_hop_statement']
what stores near [Elizabeth Street] have an ongoing sale on [fruit]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
What do I need to buy [Aroma lamp] for?	"john's engagement"	['question_type_local']
What stores is [Black beans] on sale at	"macey's market"	['question_type_local']
Where is [grapefruit] on sale?	"macey's market"	['question_type_local']
is there a sale on [Onion] anywhere?	"macey's market"	['question_type_local']
show me all stores near [Elizabeth Street] that have a sale on [fruit]	"macey's market"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Elizabeth Street] that have a sale on [grapefruit]	"macey's market"	['question_type_global', 'question_two_hop_statement']
what kind of [appliances] do I need to get?	'Aroma lamp', 'Attic fan'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'chocolate', 'socks'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'chocolate', 'socks'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Elizabeth Street]	"macey's market"	['question_type_global', 'question_single_statement']
what do i need [chocolate] for?	"john's engagement"	['question_type_local']
show me all of the supermarkets on [Elizabeth Street]	"macey's market"	['question_type_global', 'question_single_statement']
show me all stores near [Elizabeth Street] that have a sale on [fruit]	"macey's market"	['question_type_global', 'question_three_hop_statement']
i just bought both [Attic fan] and [chocolate] for [john's engagement]
show me all of the supermarkets	"macey's market"	['question_type_global', 'question_single_statement']
what are the stores?	"macey's market"	['question_type_global', 'question_single_statement']
show me all supermarkets on [Elizabeth Street] that currently have a sale	"macey's market"	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [macey's market]?	'grapefruit', 'mango', 'Onion', 'Frisee', 'Shallot', 'boysenberry', 'Black beans'	['question_type_local']
what stores near [Elizabeth Street] have an ongoing sale on [Shallot]?	"macey's market"	['question_type_global', 'question_two_hop_statement']
there is an upcoming [christmas dinner]
What stores is [mango] on sale at	"macey's market"	['question_type_local']
what kind of [gifts] do I need to get?	'socks'	['question_type_global', 'question_two_hop_statement']
what kind of [appliances] do I need to get?	'Aroma lamp'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Elizabeth Street] have a sale?	"macey's market"	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get both [passon_fruit] and [lime] for [that event]
i think [Cambridge Drive] is in [Bricktown]
Do i have any [appliances] on my shopping list?	'Aroma lamp'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Shallot] anywhere?	"macey's market"	['question_type_local']
what stores on [Elizabeth Street] have a sale on [vegetables]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
what things do I need to buy for [john's engagement]	'Aroma lamp', 'socks'	['question_type_local']
show me all stores on [Elizabeth Street] that currently have a sale on [vegetables]	"macey's market"	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'socks'	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'lime', 'Aroma lamp', 'passon_fruit', 'socks'	['question_type_global', 'question_single_statement']
what stores on [Elizabeth Street] have a sale?	"macey's market"	['question_type_global', 'question_two_hop_statement']
what stores near [Elizabeth Street] have an ongoing sale on [vegetables]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
take off [socks] and [Aroma lamp] from my list for [john's engagement]
what stores are there on [Elizabeth Street]?	"macey's market"	['question_type_global', 'question_single_statement']
what is on sale at [macey's market]?	'grapefruit', 'mango', 'Onion', 'Frisee', 'Shallot', 'boysenberry', 'Black beans'	['question_type_local']
[Ham], [Beef tongue] and [Duck Liver] are all good examples of [Meat]
show me all stores near [Elizabeth Street] that have a sale	"macey's market"	['question_type_global', 'question_two_hop_statement']
what are the stores?	"macey's market"	['question_type_global', 'question_single_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [boysenberry]	"macey's market"	['question_type_global', 'question_two_hop_statement']
what stores on [Elizabeth Street] have a sale on [vegetables]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [fruit]?	'lime', 'passon_fruit'	['question_type_global', 'question_two_hop_statement']
what stores on [Elizabeth Street] have a sale on [fruit]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
what stores near [Elizabeth Street] have an ongoing sale on [mango]?	"macey's market"	['question_type_global', 'question_two_hop_statement']
[I] am on [Elizabeth Street]
what neighborhood is [9th Street West] located in?	'Homewood West'	['question_type_local']
show me all stores near [Elizabeth Street] that have a sale on [fruit]	"macey's market"	['question_type_global', 'question_three_hop_statement']
here are some examples of [Meat]: [Goose], [Pork] and [Veal]
show me all stores near [Elizabeth Street] that have a sale on [vegetables]	"macey's market"	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Elizabeth Street] that currently have a sale	"macey's market"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	"macey's market"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [Shallot]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
what stores are located on [Elizabeth Street]?	"macey's market"	['question_type_local']
are there any stores nearby that have a sale on [Black beans]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [mango]	"macey's market"	['question_type_global', 'question_two_hop_statement']
Where is [Frisee] on sale?	"macey's market"	['question_type_local']
what do stores near me are have a sale on?	'grapefruit', 'mango', 'Onion', 'Frisee', 'Shallot', 'boysenberry', 'Black beans'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Elizabeth Street] that currently have a sale	"macey's market"	['question_type_global', 'question_two_hop_statement']
Where is [Black beans] on sale?	"macey's market"	['question_type_local']
is there a store nearby with a sale on [fruit] going on right now?	"macey's market"	['question_type_global', 'question_four_hop_statement']
[shoes] is a type of [Gift]
what [fruit] do i need to buy?	'lime', 'passon_fruit'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Elizabeth Street]?	"macey's market"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [vegetables]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
there is a [department store] called [bloomingdale's] on [9th Street West]
[chocolate] is on sale at [this department store]
what's currently on sale at [that department store]?	'chocolate'	['question_type_local']
show me all stores near [Elizabeth Street] that have a sale on [vegetables]	"macey's market"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Elizabeth Street] that have a sale on [fruit]	"macey's market"	['question_type_global', 'question_three_hop_statement']
why do i need to buy [passon_fruit]?	'christmas dinner'	['question_type_local']
i have [lunch with ben] coming up
is there a sale on [that thing] anywhere?	"bloomingdale's"	['question_type_local']
what are the things that I need to get?	'lime', 'passon_fruit'	['question_type_global', 'question_single_statement']
[Lexington Drive] is located in the [Boathouse District] neighborhood
add [passon_fruit] and [grapefruit] to my shopping list for [that event]
what do I need for [lunch with ben]?	'grapefruit', 'passon_fruit'	['question_type_local']
what items that I have to buy currently are on sale near me?	'grapefruit'	['question_type_global', 'question_four_hop_statement']
What stores is [Shallot] on sale at	"macey's market"	['question_type_local']
are there any stores nearby that have a sale?	"macey's market"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	"macey's market"	['question_type_global', 'question_four_hop_statement']
what stores are there on [9th Street West]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [fruit]	"macey's market"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [fruit] going on right now?	"macey's market"	['question_type_global', 'question_four_hop_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [mango]	"macey's market"	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'grapefruit'	['question_type_global', 'question_two_hop_statement']
what things do I need to buy for [lunch with ben]	'grapefruit', 'passon_fruit'	['question_type_local']
what neighborhood am I currently in?	'Boathouse District'	['question_type_local']
show me all stores on [Elizabeth Street] that currently have a sale on [vegetables]	"macey's market"	['question_type_global', 'question_three_hop_statement']
here are some examples of [Clothing]: [Cargos], [Swimwear] and [Jogging Suit]
what department stores on [9th Street West] have a sale?	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
Where is [mango] on sale?	"macey's market"	['question_type_local']
show me all stores on [Elizabeth Street] that currently have a sale	"macey's market"	['question_type_global', 'question_two_hop_statement']
what department stores are there on [9th Street West]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
does any store nearby have any of the items i need on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
make sure to buy [boysenberry] for [christmas dinner]
what is my shopping list?	'grapefruit', 'lime', 'passon_fruit', 'boysenberry'	['question_type_global', 'question_single_statement']
what stores are there on [Elizabeth Street]?	"macey's market"	['question_type_global', 'question_single_statement']
add [Veal] and [Pork] for [that event]
show me all department stores	"bloomingdale's"	['question_type_global', 'question_single_statement']
show me all supermarkets near [Elizabeth Street]	"macey's market"	['question_type_global', 'question_single_statement']
show me all department stores near [9th Street West]	"bloomingdale's"	['question_type_global', 'question_single_statement']
what supermarkets near [Elizabeth Street] have an ongoing sale?	"macey's market"	['question_type_global', 'question_two_hop_statement']
what stores near [9th Street West] have an ongoing sale on [gifts]?	"bloomingdale's"	['question_type_global', 'question_three_hop_statement']
[macey's market] no longer has [mango] and [grapefruit] on sale!
what neighborhood is [Elizabeth Street] located in?	'Boathouse District'	['question_type_local']
what supermarkets are there?	"macey's market"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'boysenberry'	['question_type_global', 'question_two_hop_statement']
[macey's market] has [passon_fruit] and [lime] on sale!
what's currently on sale at [macey's market]?	'lime', 'Onion', 'Frisee', 'Shallot', 'passon_fruit', 'boysenberry', 'Black beans'	['question_type_local']
show me all department stores on [9th Street West] that currently have a sale	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
[bloomingdale's] has [blanket], [socks] and [television] on sale!
what items are on sale at [bloomingdale's]?	'television', 'chocolate', 'blanket', 'socks'	['question_type_local']
does any store nearby have [vegetables] on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
does any store nearby have any of the items i need on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
what stores near [Elizabeth Street] have an ongoing sale on [vegetables]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
what [fruit] do i need to buy?	'grapefruit', 'lime', 'passon_fruit', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	"macey's market"	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	"macey's market"	['question_type_global', 'question_single_statement']
what event do I need to buy [Veal] for	'christmas dinner'	['question_type_local']
does any store nearby have [fruit] on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'lime', 'passon_fruit', 'boysenberry'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [lunch with ben] that there is a sale on?	'passon_fruit'	['question_type_global', 'question_two_hop_statement']
Where is [Frisee] on sale?	"macey's market"	['question_type_local']
is there anything on my list that's on sale somewhere?	'lime', 'passon_fruit', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [fruit]	"macey's market"	['question_type_global', 'question_three_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'lime', 'passon_fruit', 'boysenberry'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'lime', 'passon_fruit', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Boathouse District'	['question_type_local']
what stores near [Elizabeth Street] have an ongoing sale on [fruit]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Elizabeth Street]	"macey's market"	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Pork', 'Veal'	['question_type_global', 'question_two_hop_statement']
Where is [blanket] on sale?	"bloomingdale's"	['question_type_local']
Where is [television] on sale?	"bloomingdale's"	['question_type_local']
is there a store near my location is having a sale on [fruit]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [vegetables] on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [fruit]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
what is my shopping list?	'grapefruit', 'lime', 'passon_fruit', 'boysenberry', 'Pork', 'Veal'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'lime', 'Onion', 'Frisee', 'Shallot', 'passon_fruit', 'boysenberry', 'Black beans'	['question_type_global', 'question_three_hop_statement']
[macey's market] no longer has [Frisee], [boysenberry] and [lime] on sale
What do I need to buy [boysenberry] for?	'christmas dinner'	['question_type_local']
what supermarkets are there on [Elizabeth Street]?	"macey's market"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'passon_fruit'	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'grapefruit', 'lime', 'passon_fruit', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
show me all stores on [9th Street West] that currently have a sale on [gifts]	"bloomingdale's"	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [christmas dinner]?	'passon_fruit'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Elizabeth Street]?	"macey's market"	['question_type_local']
what neighborhood am I currently in?	'Boathouse District'	['question_type_local']
show me all supermarkets near [Elizabeth Street]	"macey's market"	['question_type_global', 'question_single_statement']
is there any [fruit] on my list that's on sale somewhere?	'passon_fruit'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [9th Street West]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
show me all of the stores	"macey's market", "bloomingdale's"	['question_type_global', 'question_single_statement']
what stores on [Elizabeth Street] have a sale on [fruit]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
show me all of the stores on [9th Street West]	"bloomingdale's"	['question_type_global', 'question_single_statement']
what stores near [Elizabeth Street] have an ongoing sale on [fruit]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Elizabeth Street] located in?	'Boathouse District'	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
[Domestic robot], [Air conditioner] and [Ceiling fan] are all good examples of [Appliance]
is there anything on my list that's on sale somewhere near my current location?	'passon_fruit'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets	"macey's market"	['question_type_global', 'question_single_statement']
what is on sale at [macey's market]?	'Onion', 'Shallot', 'passon_fruit', 'Black beans'	['question_type_local']
what stores on [Elizabeth Street] have a sale?	"macey's market"	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'grapefruit', 'lime', 'passon_fruit', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
are there any [meat] that i need to get?	'Pork', 'Veal'	['question_type_global', 'question_two_hop_statement']
what department stores on [9th Street West] have a sale?	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
What stores is [passon_fruit] on sale at	"macey's market"	['question_type_local']
what kind of [fruit] do I need to get?	'grapefruit', 'lime', 'passon_fruit', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
Do i have any [meat] on my shopping list?	'Pork', 'Veal'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Onion', 'Shallot', 'passon_fruit', 'Black beans'	['question_type_global', 'question_three_hop_statement']
show me all stores on [9th Street West] that currently have a sale on [gifts]	"bloomingdale's"	['question_type_global', 'question_three_hop_statement']
does any store nearby have any of the items i need on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
why do i need to buy [passon_fruit]?	'christmas dinner', 'lunch with ben'	['question_type_local']
what stores on [Elizabeth Street] have a sale?	"macey's market"	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [9th Street West]	"bloomingdale's"	['question_type_global', 'question_single_statement']
make sure to buy [guava] and [mango] for [christmas dinner]
just purchases [Pork] for [christmas dinner]
what did i remove from [that event]?	'Pork'	['question_type_local']
does any store nearby have anything on sale?	"macey's market"	['question_type_global', 'question_three_hop_statement']
why do i need to buy [boysenberry]?	'christmas dinner'	['question_type_local']
is there a store near my location is having a sale on [Black beans]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
what department stores are there on [9th Street West]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
what department stores near [9th Street West] have an ongoing sale?	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Onion', 'Shallot', 'passon_fruit', 'Black beans'	['question_type_global', 'question_three_hop_statement']
[Frisee] is on sale at [macey's market]
Do i have any [meat] on my shopping list?	'Veal'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [this supermarket]?	'Onion', 'Frisee', 'Shallot', 'passon_fruit', 'Black beans'	['question_type_local']
what stores on [9th Street West] have a sale on [chocolate]?	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Elizabeth Street] in?	'Boathouse District'	['question_type_local']
what are the supermarkets on [Elizabeth Street]?	"macey's market"	['question_type_global', 'question_single_statement']
is there a sale on [that item] anywhere?	"macey's market"	['question_type_local']
show me all department stores on [9th Street West] that currently have a sale	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
show me all of the department stores	"bloomingdale's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [Frisee]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	"macey's market"	['question_type_global', 'question_three_hop_statement']
what are the stores on [Elizabeth Street]?	"macey's market"	['question_type_global', 'question_single_statement']
i need to get [television] for [john's engagement]
What did I already buy for [that event]?	'Aroma lamp', 'Attic fan', 'Stockings', 'chocolate', 'socks'	['question_type_local']
does any store nearby have [vegetables] on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
what is on sale at [bloomingdale's]?	'television', 'chocolate', 'blanket', 'socks'	['question_type_local']
what stores on [Elizabeth Street] have a sale on [vegetables]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
[Radicchio], [Fennel] and [bell pepper] are all examples of [Vegetables]
show me all department stores on [9th Street West] that currently have a sale	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
show me all stores near [Elizabeth Street]	"macey's market"	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'grapefruit', 'lime', 'mango', 'passon_fruit', 'guava', 'boysenberry', 'television', 'Veal'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Elizabeth Street]?	"macey's market"	['question_type_global', 'question_single_statement']
show me all stores on [9th Street West] that currently have a sale on [socks]	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'grapefruit', 'lime', 'mango', 'passon_fruit', 'guava', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
what stores are there on [9th Street West]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
what department stores are there on [9th Street West]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
does any store nearby have [Black beans] on sale?	"macey's market"	['question_type_global', 'question_three_hop_statement']
show me all department stores on [9th Street West] that currently have a sale	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [guava] for	'christmas dinner'	['question_type_local']
are there any stores nearby that have a sale on [vegetables]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
what things did i get for [john's engagement]	'Aroma lamp', 'Attic fan', 'Stockings', 'chocolate', 'socks'	['question_type_local']
show me all department stores	"bloomingdale's"	['question_type_global', 'question_single_statement']
What stores is [Shallot] on sale at	"macey's market"	['question_type_local']
what are the supermarkets on [Elizabeth Street]?	"macey's market"	['question_type_global', 'question_single_statement']
does any store nearby have [fruit] on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
[Swimwear], [Sunglasses] and [Stockings] are all on sale at [bloomingdale's]
is there a sale on [Black beans] anywhere?	"macey's market"	['question_type_local']
is there anything on my list that's on sale somewhere near my current location?	'passon_fruit'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale?	'passon_fruit', 'television'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [9th Street West]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
what department stores are there	"bloomingdale's"	['question_type_global', 'question_single_statement']
show me all stores near [Elizabeth Street] that have a sale on [fruit]	"macey's market"	['question_type_global', 'question_three_hop_statement']
what are the stores on [9th Street West]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
show me all of the stores on [Elizabeth Street]	"macey's market"	['question_type_global', 'question_single_statement']
what is my shopping list?	'grapefruit', 'lime', 'mango', 'passon_fruit', 'guava', 'boysenberry', 'television', 'Veal'	['question_type_global', 'question_single_statement']
what are the department stores on [9th Street West]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
what stores near [9th Street West] have an ongoing sale on [Sunglasses]?	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets that i tought you	"macey's market"	['question_type_global', 'question_single_statement']
show me all department stores on [9th Street West] that currently have a sale	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
for example [Vegetables] are [Gem squash] and [Kale]
show me all of the department stores on [9th Street West]	"bloomingdale's"	['question_type_global', 'question_single_statement']
what department stores are there	"bloomingdale's"	['question_type_global', 'question_single_statement']
are there any [gifts] on my shopping list that there is a sale on?	'television'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'passon_fruit'	['question_type_global', 'question_four_hop_statement']
what stores are located on [9th Street West]?	"bloomingdale's"	['question_type_local']
is there any [gifts] that I have to buy currently are on sale?	'television'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'passon_fruit', 'television'	['question_type_global', 'question_two_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'passon_fruit'	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'television'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [macey's market]?	'Onion', 'Frisee', 'Shallot', 'passon_fruit', 'Black beans'	['question_type_local']
what kind of [fruit] do I need to get?	'grapefruit', 'lime', 'mango', 'passon_fruit', 'guava', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get both [mango] and [guava] for [lunch with ben]
are there any [gifts] that i need to get?	'television'	['question_type_global', 'question_two_hop_statement']
what items do I need to get?	'grapefruit', 'lime', 'mango', 'passon_fruit', 'guava', 'boysenberry', 'television', 'Veal'	['question_type_global', 'question_single_statement']
show me all stores near [Elizabeth Street] that have a sale on [Frisee]	"macey's market"	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	"macey's market"	['question_type_global', 'question_single_statement']
[macey's market] has [Fennel] and [Kale] on sale!
show me all supermarkets on [Elizabeth Street] that currently have a sale	"macey's market"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [Onion]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
are there any [fruit] that i need to get?	'grapefruit', 'lime', 'mango', 'passon_fruit', 'guava', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'grapefruit', 'lime', 'mango', 'passon_fruit', 'guava', 'boysenberry', 'television', 'Veal'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Elizabeth Street] that have a sale	"macey's market"	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'passon_fruit'	['question_type_global', 'question_four_hop_statement']
show me all supermarkets that i tought you	"macey's market"	['question_type_global', 'question_single_statement']
what event do I need to buy [mango] for	'christmas dinner', 'lunch with ben'	['question_type_local']
what are the department stores on [9th Street West]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
show me all stores on [Elizabeth Street] that currently have a sale	"macey's market"	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Elizabeth Street] have a sale?	"macey's market"	['question_type_global', 'question_two_hop_statement']
show me all of the stores	"macey's market", "bloomingdale's"	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'grapefruit', 'lime', 'mango', 'passon_fruit', 'guava', 'boysenberry', 'television', 'Veal'	['question_type_global', 'question_single_statement']
Where is [Fennel] on sale?	"macey's market"	['question_type_local']
does any store nearby have any of the items i need on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
what items do I need to get?	'grapefruit', 'lime', 'mango', 'passon_fruit', 'guava', 'boysenberry', 'television', 'Veal'	['question_type_global', 'question_single_statement']
show me all stores near [Elizabeth Street]	"macey's market"	['question_type_global', 'question_single_statement']
[Hanover Court] is located in the [Bricktown] neighborhood
[Chicken Liver] is a kind of [Meat]
what neighborhood is [that street] in?	'Bricktown'	['question_type_local']
is there a store near my location is having a sale on [vegetables]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
what supermarkets near [Elizabeth Street] have an ongoing sale?	"macey's market"	['question_type_global', 'question_two_hop_statement']
show me all of the department stores on [9th Street West]	"bloomingdale's"	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'grapefruit', 'lime', 'mango', 'passon_fruit', 'guava', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [john's engagement] currently are on sale?	'television'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [9th Street West] that have a sale	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
[greeting card], [radio] and [speakers] are all examples of [Gift]
what stores near [9th Street West] have an ongoing sale on [clothing]?	"bloomingdale's"	['question_type_global', 'question_three_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'passon_fruit'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'passon_fruit', 'television'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"macey's market", "bloomingdale's"	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'grapefruit', 'lime', 'mango', 'passon_fruit', 'guava', 'boysenberry', 'television', 'Veal'	['question_type_global', 'question_single_statement']
[macey's market] has [Veal], [Chicken Liver] and [Duck Liver] on sale!
what neighborhood is [Hanover Court] located in?	'Bricktown'	['question_type_local']
are there any [fruit] that i need to get?	'grapefruit', 'lime', 'mango', 'passon_fruit', 'guava', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
show me all stores near [9th Street West] that have a sale	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [fruit]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
show me all stores	"macey's market", "bloomingdale's"	['question_type_global', 'question_single_statement']
is there a sale on [Chicken Liver] anywhere?	"macey's market"	['question_type_local']
show me all department stores near [9th Street West]	"bloomingdale's"	['question_type_global', 'question_single_statement']
what is on sale at [macey's market]?	'Onion', 'Frisee', 'Shallot', 'passon_fruit', 'Black beans', 'Duck Liver', 'Veal', 'Fennel', 'Kale', 'Chicken Liver'	['question_type_local']
is there a sale on any [fruit] on my shopping list?	'passon_fruit'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Elizabeth Street] that have a sale on [fruit]	"macey's market"	['question_type_global', 'question_three_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Veal'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	"macey's market", "bloomingdale's"	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Veal'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [9th Street West]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
what do i need [mango] for?	'christmas dinner', 'lunch with ben'	['question_type_local']
show me all stores on [Elizabeth Street] that currently have a sale on [fruit]	"macey's market"	['question_type_global', 'question_three_hop_statement']
what stores are there on [Elizabeth Street]?	"macey's market"	['question_type_global', 'question_single_statement']
Where is [Veal] on sale?	"macey's market"	['question_type_local']
show me all of the stores on [Elizabeth Street]	"macey's market"	['question_type_global', 'question_single_statement']
show me all of the department stores on [9th Street West]	"bloomingdale's"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'passon_fruit', 'television', 'Veal'	['question_type_global', 'question_two_hop_statement']
what things do I need to buy for [lunch with ben]	'grapefruit', 'mango', 'passon_fruit', 'guava'	['question_type_local']
what stores on [Elizabeth Street] have a sale on [Chicken Liver]?	"macey's market"	['question_type_global', 'question_two_hop_statement']
what are the things that i need to get?	'grapefruit', 'lime', 'mango', 'passon_fruit', 'guava', 'boysenberry', 'television', 'Veal'	['question_type_global', 'question_single_statement']
what supermarkets near [Elizabeth Street] have an ongoing sale?	"macey's market"	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'passon_fruit', 'television', 'Veal'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'passon_fruit'	['question_type_global', 'question_three_hop_statement']
[Gas appliance], [Combo washer dryer] and [Heat pump] are all types of [Appliance]
what department stores are there	"bloomingdale's"	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'grapefruit', 'lime', 'mango', 'passon_fruit', 'guava', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [meat]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [meat] on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
show me all department stores near [9th Street West]	"bloomingdale's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale going on right now?	"macey's market"	['question_type_global', 'question_three_hop_statement']
show me all stores near [Elizabeth Street] that have a sale on [Frisee]	"macey's market"	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list that there is a sale on?	'passon_fruit', 'television', 'Veal'	['question_type_global', 'question_two_hop_statement']
[mr wigg's] is a [department store]
i think this [that store] is somewhere on [Elizabeth Street]
is there any [meat] that I have to buy currently are on sale?	'Veal'	['question_type_global', 'question_three_hop_statement']
what stores near [Elizabeth Street] have an ongoing sale on [fruit]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [meat]?	'Veal'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [speakers] and [radio] for [john's engagement]
what do I need for [john's engagement]?	'television', 'radio', 'speakers'	['question_type_local']
does any store nearby have [vegetables] on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list for [christmas dinner]?	'passon_fruit', 'Veal'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'grapefruit', 'lime', 'mango', 'passon_fruit', 'guava', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [meat]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list where i am?	'passon_fruit', 'Veal'	['question_type_global', 'question_four_hop_statement']
show me all of the supermarkets on [Elizabeth Street]	"macey's market"	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [john's engagement] that there is a sale on?	'television'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	"macey's market"	['question_type_global', 'question_single_statement']
what supermarkets are there on [Elizabeth Street]?	"macey's market"	['question_type_global', 'question_single_statement']
show me all stores near [Elizabeth Street] that have a sale on [Fennel]	"macey's market"	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'grapefruit', 'lime', 'mango', 'passon_fruit', 'guava', 'boysenberry', 'television', 'Veal', 'radio', 'speakers'	['question_type_global', 'question_single_statement']
What do I need to buy for [lunch with ben]?	'grapefruit', 'mango', 'passon_fruit', 'guava'	['question_type_local']
show me all of the stores on [9th Street West]	"bloomingdale's"	['question_type_global', 'question_single_statement']
show me all supermarkets that i tought you	"macey's market"	['question_type_global', 'question_single_statement']
does any store nearby have [passon_fruit] on sale?	"macey's market"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [meat]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
please remind me to buy [Goose] for [christmas dinner]
what event do I need to buy [that thing] for	'christmas dinner'	['question_type_local']
what items that I have to buy currently are on sale near me?	'passon_fruit', 'Veal'	['question_type_global', 'question_four_hop_statement']
what do i need [grapefruit] for?	'lunch with ben'	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
show me all supermarkets near [Elizabeth Street]	"macey's market"	['question_type_global', 'question_single_statement']
Where is [Fennel] on sale?	"macey's market"	['question_type_local']
show me all stores on [9th Street West] that currently have a sale	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
is there a sale on any [meat] on my shopping list?	'Veal'	['question_type_global', 'question_three_hop_statement']
are there any [meat] that i need to get?	'Goose', 'Veal'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Elizabeth Street] that currently have a sale	"macey's market"	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"macey's market", "bloomingdale's", "mr wigg's"	['question_type_global', 'question_single_statement']
Where is [Duck Liver] on sale?	"macey's market"	['question_type_local']
are there any stores nearby that have a sale on [vegetables]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
show me all department stores on [9th Street West] that currently have a sale	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
show me all department stores near [9th Street West] that have a sale	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
what stores near [9th Street West] have an ongoing sale?	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'grapefruit', 'lime', 'mango', 'passon_fruit', 'guava', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
what is on sale at [macey's market]?	'Onion', 'Frisee', 'Shallot', 'passon_fruit', 'Black beans', 'Duck Liver', 'Veal', 'Fennel', 'Kale', 'Chicken Liver'	['question_type_local']
[Berkshire Drive] is in [Homewood West]
what are the supermarkets on [Elizabeth Street]?	"macey's market"	['question_type_global', 'question_single_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [Black beans]	"macey's market"	['question_type_global', 'question_two_hop_statement']
i no longer need [lime] and [mango] for [christmas dinner]
what things do I need to buy for [christmas dinner]	'passon_fruit', 'guava', 'boysenberry', 'Goose', 'Veal'	['question_type_local']
what supermarkets near [Elizabeth Street] have an ongoing sale?	"macey's market"	['question_type_global', 'question_two_hop_statement']
show me all stores on [9th Street West] that currently have a sale on [clothing]	"bloomingdale's"	['question_type_global', 'question_three_hop_statement']
does any store nearby have [meat] on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
[grapefruit] and [lime] are all on sale at [macey's market]
What stores is [passon_fruit] on sale at	"macey's market"	['question_type_local']
does any store nearby have [fruit] on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [vegetables]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
Do i have any [meat] on my shopping list?	'Goose', 'Veal'	['question_type_global', 'question_two_hop_statement']
What stores is [grapefruit] on sale at	"macey's market"	['question_type_local']
is there a sale on [lime] anywhere?	"macey's market"	['question_type_local']
what kind of [meat] do I need to get?	'Goose', 'Veal'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'television', 'radio', 'speakers'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [meat]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'grapefruit', 'passon_fruit'	['question_type_global', 'question_three_hop_statement']
Do i have any [gifts] on my shopping list?	'television', 'radio', 'speakers'	['question_type_global', 'question_two_hop_statement']
What stores is [grapefruit] on sale at	"macey's market"	['question_type_local']
are there any stores nearby that have a sale on [Chicken Liver]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
what [meat] do i need to buy?	'Goose', 'Veal'	['question_type_global', 'question_two_hop_statement']
are there any items on my shopping list for [john's engagement] that there is a sale on?	'television'	['question_type_global', 'question_two_hop_statement']
[bloomingdale's] has [Hat] on sale!
does any store nearby have [vegetables] on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
show me all of the department stores	"bloomingdale's", "mr wigg's"	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'grapefruit', 'mango', 'passon_fruit', 'guava', 'boysenberry', 'television', 'Goose', 'Veal', 'radio', 'speakers'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Elizabeth Street] that have a sale	"macey's market"	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'grapefruit', 'lime', 'Onion', 'Frisee', 'Shallot', 'passon_fruit', 'Black beans', 'Duck Liver', 'Veal', 'Fennel', 'Kale', 'Chicken Liver'	['question_type_global', 'question_three_hop_statement']
what event do I need to buy [passon_fruit] for	'christmas dinner', 'lunch with ben'	['question_type_local']
show me all department stores on [9th Street West] that currently have a sale	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
does any store nearby have [Fennel] on sale?	"macey's market"	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [meat]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
Where is [passon_fruit] on sale?	"macey's market"	['question_type_local']
what [meat] do i need to buy?	'Goose', 'Veal'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Elizabeth Street]	"macey's market", "mr wigg's"	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [lunch with ben] that there is a sale on?	'grapefruit', 'passon_fruit'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [meat]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
show me all stores near [Elizabeth Street] that have a sale on [meat]	"macey's market"	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [Cargos] and [Top] for [john's engagement]
what things did i get for [john's engagement]	'Aroma lamp', 'Attic fan', 'Stockings', 'chocolate', 'socks'	['question_type_local']
what are the things that I need to get?	'grapefruit', 'mango', 'passon_fruit', 'guava', 'boysenberry', 'television', 'Top', 'Goose', 'Veal', 'Cargos', 'radio', 'speakers'	['question_type_global', 'question_single_statement']
what [gifts] do i need to buy?	'television', 'radio', 'speakers'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Cargos]?	"john's engagement"	['question_type_local']
show me all stores near [Elizabeth Street] that have a sale on [fruit]	"macey's market"	['question_type_global', 'question_three_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
what neighborhood is [Cambridge Drive] located in?	'Bricktown'	['question_type_local']
are there any [gifts] that i need to get?	'television', 'radio', 'speakers'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'grapefruit', 'lime', 'Onion', 'Frisee', 'Shallot', 'passon_fruit', 'Black beans', 'Duck Liver', 'Veal', 'Fennel', 'Kale', 'Chicken Liver'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy for [john's engagement] currently are on sale?	'television'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Elizabeth Street]	"macey's market"	['question_type_global', 'question_single_statement']
are there any [clothing] that i need to get?	'Top', 'Cargos'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [meat]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
is there a sale on any [gifts] on my shopping list?	'television'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'grapefruit', 'passon_fruit', 'Veal'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [clothing]?	'Top', 'Cargos'	['question_type_global', 'question_two_hop_statement']
what supermarkets on [Elizabeth Street] have a sale?	"macey's market"	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
show me all stores near [9th Street West] that have a sale on [clothing]	"bloomingdale's"	['question_type_global', 'question_three_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'television'	['question_type_global', 'question_three_hop_statement']
Do i have any [meat] on my shopping list?	'Goose', 'Veal'	['question_type_global', 'question_two_hop_statement']
what stores are there on [9th Street West]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
what neighborhood is [Berkshire Drive] in?	'Homewood West'	['question_type_local']
are there any [gifts] that i need to get?	'television', 'radio', 'speakers'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'grapefruit', 'passon_fruit', 'television', 'Veal'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'television', 'radio', 'speakers'	['question_type_global', 'question_two_hop_statement']
Where is [chocolate] on sale?	"bloomingdale's"	['question_type_local']
is there anything that I need for [john's engagement] that's on sale somewhere?	'television'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [vegetables]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [Fennel]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'grapefruit', 'passon_fruit'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'grapefruit', 'lime', 'Onion', 'Frisee', 'Shallot', 'passon_fruit', 'Black beans', 'Duck Liver', 'Veal', 'Fennel', 'Kale', 'Chicken Liver'	['question_type_global', 'question_three_hop_statement']
show me all supermarkets on [Elizabeth Street] that currently have a sale	"macey's market"	['question_type_global', 'question_two_hop_statement']
show me all stores near [Elizabeth Street] that have a sale on [meat]	"macey's market"	['question_type_global', 'question_three_hop_statement']
Do i have any [gifts] on my shopping list?	'television', 'radio', 'speakers'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'grapefruit', 'passon_fruit', 'Veal'	['question_type_global', 'question_four_hop_statement']
what [meat] do i need to buy?	'Goose', 'Veal'	['question_type_global', 'question_two_hop_statement']
what department stores are there on [9th Street West]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
is there a store near my location that has what i need on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
what stores on [9th Street West] have a sale on [gifts]?	"bloomingdale's"	['question_type_global', 'question_three_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'television'	['question_type_global', 'question_three_hop_statement']
What do I need to buy [grapefruit] for?	'lunch with ben'	['question_type_local']
Do i have any [gifts] on my shopping list?	'television', 'radio', 'speakers'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Elizabeth Street] that currently have a sale	"macey's market"	['question_type_global', 'question_two_hop_statement']
what stores near [Elizabeth Street] have an ongoing sale on [fruit]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [fruit]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
is there any [meat] on my list that's on sale somewhere?	'Veal'	['question_type_global', 'question_three_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'grapefruit', 'passon_fruit'	['question_type_global', 'question_three_hop_statement']
Do i have any [fruit] on my shopping list?	'grapefruit', 'mango', 'passon_fruit', 'guava', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [vegetables]	"macey's market"	['question_type_global', 'question_three_hop_statement']
What stores is [chocolate] on sale at	"bloomingdale's"	['question_type_local']
are there any [fruit] on my shopping list that there is a sale on?	'grapefruit', 'passon_fruit'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'grapefruit', 'passon_fruit', 'Veal'	['question_type_global', 'question_four_hop_statement']
what do stores near me have on sale?	'grapefruit', 'lime', 'Onion', 'Frisee', 'Shallot', 'passon_fruit', 'Black beans', 'Duck Liver', 'Veal', 'Fennel', 'Kale', 'Chicken Liver'	['question_type_global', 'question_three_hop_statement']
[Water cooker], [Steam mop] and [Hair iron] are all types of [Appliance]
what [meat] do i need to buy?	'Goose', 'Veal'	['question_type_global', 'question_two_hop_statement']
what supermarkets near [Elizabeth Street] have an ongoing sale?	"macey's market"	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale on [vegetables]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'grapefruit', 'passon_fruit'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [vegetables]	"macey's market"	['question_type_global', 'question_three_hop_statement']
[stater brothers] is a [supermarket]
show me all department stores	"bloomingdale's", "mr wigg's"	['question_type_global', 'question_single_statement']
what are the stores?	"macey's market", "bloomingdale's", "mr wigg's", 'stater brothers'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [fruit]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [clothing]?	'Top', 'Cargos'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Berkshire Drive] in?	'Homewood West'	['question_type_local']
is there anything on my list that's on sale somewhere near my current location?	'grapefruit', 'passon_fruit', 'Veal'	['question_type_global', 'question_four_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'grapefruit', 'passon_fruit'	['question_type_global', 'question_three_hop_statement']
what do i need [passon_fruit] for?	'christmas dinner', 'lunch with ben'	['question_type_local']
is there a store near my location is having a sale?	"macey's market"	['question_type_global', 'question_three_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'grapefruit', 'passon_fruit'	['question_type_global', 'question_three_hop_statement']
does any store nearby have anything on sale?	"macey's market"	['question_type_global', 'question_three_hop_statement']
i think this [this store] is somewhere on [Lexington Drive]
is there a store nearby with a sale on [passon_fruit] going on right now?	"macey's market"	['question_type_global', 'question_three_hop_statement']
show me all department stores near [9th Street West] that have a sale	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Veal'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'grapefruit', 'passon_fruit', 'television', 'Veal'	['question_type_global', 'question_two_hop_statement']
what stores on [9th Street West] have a sale on [clothing]?	"bloomingdale's"	['question_type_global', 'question_three_hop_statement']
are there any [fruit] that i need to get?	'grapefruit', 'mango', 'passon_fruit', 'guava', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [bloomingdale's] on [Hanover Court]
Where is [Shallot] on sale?	"macey's market"	['question_type_local']
does any store nearby have [meat] on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [meat]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
does any store nearby have [fruit] on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere?	'grapefruit', 'passon_fruit', 'television', 'Veal'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	"macey's market", "bloomingdale's", "mr wigg's", 'stater brothers'	['question_type_global', 'question_single_statement']
what stores near [9th Street West] have an ongoing sale?	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
What stores is [passon_fruit] on sale at	"macey's market"	['question_type_local']
are there any items on my shopping list that there is a sale on?	'grapefruit', 'passon_fruit', 'television', 'Veal'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
is there a sale on any [meat] on my shopping list?	'Veal'	['question_type_global', 'question_three_hop_statement']
is there any [fruit] that I have to buy currently are on sale?	'grapefruit', 'passon_fruit'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [Hanover Court]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
add [blanket] and [shoes] for [john's engagement]
Do i have any [meat] on my shopping list?	'Goose', 'Veal'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [fruit] on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
is there a sale on [blanket] anywhere?	"bloomingdale's"	['question_type_local']
[Veal], [Ham] and [Duck Liver] are all on sale at [stater brothers]
[stater brothers] doesn't have [Veal] and [Ham] on sale anymore!
what items are on sale at [stater brothers]?	'Duck Liver'	['question_type_local']
is there a store near my location is having a sale?	"macey's market"	['question_type_global', 'question_three_hop_statement']
what are the stores?	"macey's market", "bloomingdale's", "mr wigg's", 'stater brothers'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [meat]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
what department stores are there	"bloomingdale's", "mr wigg's"	['question_type_global', 'question_single_statement']
just purchases [mango] for [lunch with ben]
what neighborhood is [Berkshire Drive] located in?	'Homewood West'	['question_type_local']
is there any [gifts] that I have to buy currently are on sale?	'television', 'blanket'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [meat]?	'Goose', 'Veal'	['question_type_global', 'question_two_hop_statement']
what items are on sale at [macey's market]?	'grapefruit', 'lime', 'Onion', 'Frisee', 'Shallot', 'passon_fruit', 'Black beans', 'Duck Liver', 'Veal', 'Fennel', 'Kale', 'Chicken Liver'	['question_type_local']
what stores on [Elizabeth Street] have a sale on [vegetables]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
are there any [meat] on my shopping list that there is a sale on?	'Veal'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	"macey's market"	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets on [Elizabeth Street]	"macey's market"	['question_type_global', 'question_single_statement']
what is my shopping list?	'grapefruit', 'passon_fruit', 'guava', 'boysenberry', 'television', 'Top', 'blanket', 'Goose', 'Veal', 'shoes', 'Cargos', 'radio', 'speakers'	['question_type_global', 'question_single_statement']
what supermarkets are there on [Lexington Drive]?	'stater brothers'	['question_type_global', 'question_single_statement']
what are the things that i need to get?	'grapefruit', 'passon_fruit', 'guava', 'boysenberry', 'television', 'Top', 'blanket', 'Goose', 'Veal', 'shoes', 'Cargos', 'radio', 'speakers'	['question_type_global', 'question_single_statement']
are there any items on my shopping list for [lunch with ben] that there is a sale on?	'grapefruit', 'passon_fruit'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Hanover Court]	"bloomingdale's"	['question_type_global', 'question_single_statement']
what kind of [gifts] do I need to get?	'television', 'blanket', 'shoes', 'radio', 'speakers'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Elizabeth Street]?	"macey's market"	['question_type_global', 'question_single_statement']
please remind me to buy [Hat] for [john's engagement]
what things did i get for [that event]	'Aroma lamp', 'Attic fan', 'Stockings', 'chocolate', 'socks'	['question_type_local']
is there a store nearby with a sale going on right now?	"macey's market"	['question_type_global', 'question_three_hop_statement']
what department stores on [9th Street West] have a sale?	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'grapefruit', 'passon_fruit', 'guava', 'boysenberry', 'television', 'Hat', 'Top', 'blanket', 'Goose', 'Veal', 'shoes', 'Cargos', 'radio', 'speakers'	['question_type_global', 'question_single_statement']
Where is [this clothing] on sale?	"bloomingdale's"	['question_type_local']
what are the department stores?	"bloomingdale's", "mr wigg's"	['question_type_global', 'question_single_statement']
[leg warmers] is a [Gift]
What stores is [that clothing] on sale at	"bloomingdale's"	['question_type_local']
show me all supermarkets near [Lexington Drive]	'stater brothers'	['question_type_global', 'question_single_statement']
are there any [gifts] that i need to get?	'television', 'blanket', 'shoes', 'radio', 'speakers'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'grapefruit', 'passon_fruit'	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list for [john's engagement] that there is a sale on?	'television', 'Hat', 'blanket'	['question_type_global', 'question_two_hop_statement']
Do i have any [gifts] on my shopping list?	'television', 'blanket', 'shoes', 'radio', 'speakers'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [meat] going on right now?	"macey's market"	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [vegetables]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
are there any [meat] that i need to get?	'Goose', 'Veal'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Veal] for?	'christmas dinner'	['question_type_local']
is there anything on my list that's on sale somewhere?	'grapefruit', 'passon_fruit', 'television', 'Hat', 'blanket', 'Veal'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets on [Lexington Drive] that currently have a sale	'stater brothers'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [that clothing]?	"john's engagement"	['question_type_local']
show me all supermarkets that i tought you	"macey's market", 'stater brothers'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	"macey's market"	['question_type_global', 'question_three_hop_statement']
what stores near [Elizabeth Street] have an ongoing sale on [meat]?	"macey's market"	['question_type_global', 'question_three_hop_statement']
Do i have any [clothing] on my shopping list?	'Hat', 'Top', 'Cargos'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [guava]?	'christmas dinner', 'lunch with ben'	['question_type_local']
is there anything that I need for [john's engagement] that's on sale somewhere?	'television', 'Hat', 'blanket'	['question_type_global', 'question_two_hop_statement']
what [gifts] do i need to buy?	'television', 'blanket', 'shoes', 'radio', 'speakers'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [john's engagement] currently are on sale?	'television', 'Hat', 'blanket'	['question_type_global', 'question_two_hop_statement']
what stores near [9th Street West] have an ongoing sale?	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
what department stores are there on [9th Street West]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [john's engagement]?	'television', 'Hat', 'blanket'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there on [Elizabeth Street]?	"macey's market"	['question_type_global', 'question_single_statement']
What stores is [blanket] on sale at	"bloomingdale's"	['question_type_local']
Do i have any [gifts] on my shopping list?	'television', 'blanket', 'shoes', 'radio', 'speakers'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'grapefruit', 'passon_fruit', 'guava', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'television', 'blanket', 'shoes', 'radio', 'speakers'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Black beans] anywhere?	"macey's market"	['question_type_local']
is there a sale on any items on my shopping list?	'grapefruit', 'passon_fruit', 'television', 'Hat', 'blanket', 'Veal'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'grapefruit', 'passon_fruit', 'Veal'	['question_type_global', 'question_four_hop_statement']
what items do I need to get?	'grapefruit', 'passon_fruit', 'guava', 'boysenberry', 'television', 'Hat', 'Top', 'blanket', 'Goose', 'Veal', 'shoes', 'Cargos', 'radio', 'speakers'	['question_type_global', 'question_single_statement']
What stores is [Shallot] on sale at	"macey's market"	['question_type_local']
are there any items on my shopping list for [christmas dinner] that there is a sale on?	'passon_fruit', 'Veal'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [meat]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
[Goose] and [Ham] are on sale at [stater brothers]
what items are on sale at [stater brothers]?	'Ham', 'Duck Liver', 'Goose'	['question_type_local']
are there any items on my shopping list that there is a sale on at a store nearby?	'grapefruit', 'passon_fruit', 'Veal'	['question_type_global', 'question_four_hop_statement']
what event do I need to buy [passon_fruit] for	'christmas dinner', 'lunch with ben'	['question_type_local']
does any store nearby have any of the items i need on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list where i am?	'grapefruit', 'passon_fruit', 'Veal'	['question_type_global', 'question_four_hop_statement']
what kind of [gifts] do I need to get?	'television', 'blanket', 'shoes', 'radio', 'speakers'	['question_type_global', 'question_two_hop_statement']
what stores near [Lexington Drive] have an ongoing sale?	'stater brothers'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Elizabeth Street] that have a sale	"macey's market"	['question_type_global', 'question_two_hop_statement']
[stater brothers] has [Radicchio], [Black beans] and [bell pepper] on sale!
Where is [Kale] on sale?	"macey's market"	['question_type_local']
show me all stores near [Hanover Court]	"bloomingdale's"	['question_type_global', 'question_single_statement']
i often shop at [fashion bar], which is my local [department store]
[fashion bar] has [Domestic robot], [Water cooker] and [Hair iron] on sale!
[Water cooker], [Hair iron] and [Domestic robot] are no longer on sale at [fashion bar]
what department stores near [9th Street West] have an ongoing sale?	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
Do i have any [fruit] on my shopping list?	'grapefruit', 'passon_fruit', 'guava', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
what do i need [Veal] for?	'christmas dinner'	['question_type_local']
is there any [clothing] that I have to buy currently are on sale?	'Hat'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Elizabeth Street] that currently have a sale on [vegetables]	"macey's market"	['question_type_global', 'question_three_hop_statement']
what are the stores on [Hanover Court]?	"bloomingdale's"	['question_type_local']
what do stores near me are have a sale on?	'grapefruit', 'lime', 'Onion', 'Frisee', 'Shallot', 'passon_fruit', 'Black beans', 'Duck Liver', 'Veal', 'Fennel', 'Kale', 'Chicken Liver'	['question_type_global', 'question_three_hop_statement']
does any store nearby have any of the items i need on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale on [vegetables] going on right now?	"macey's market"	['question_type_global', 'question_four_hop_statement']
[Patio heater] is a kind of [Appliance]
show me all department stores	"bloomingdale's", "mr wigg's", 'fashion bar'	['question_type_global', 'question_single_statement']
What do I need to buy [Goose] for?	'christmas dinner'	['question_type_local']
are there any stores nearby that have a sale on items that i need?	"macey's market"	['question_type_global', 'question_four_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Hat'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list where i am?	'grapefruit', 'passon_fruit', 'Veal'	['question_type_global', 'question_four_hop_statement']
what stores near [9th Street West] have an ongoing sale on [gifts]?	"bloomingdale's"	['question_type_global', 'question_three_hop_statement']
does any store nearby have any of the items i need on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
what items that I have to buy for [christmas dinner] currently are on sale?	'passon_fruit', 'Goose', 'Veal'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [bloomingdale's on 9th Street West]?	'Stockings', 'television', 'chocolate', 'Hat', 'Sunglasses', 'blanket', 'socks', 'Swimwear'	['question_type_local']
what stores on [Lexington Drive] have a sale on [vegetables]?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Elizabeth Street] that have a sale on [meat]	"macey's market"	['question_type_global', 'question_three_hop_statement']
what supermarkets on [Elizabeth Street] have a sale?	"macey's market"	['question_type_global', 'question_two_hop_statement']
what do i need [grapefruit] for?	'lunch with ben'	['question_type_local']
what department stores are there on [Hanover Court]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
what are the department stores?	"bloomingdale's", "mr wigg's", 'fashion bar'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'grapefruit', 'passon_fruit', 'guava', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
is there a sale on [blanket] anywhere?	"bloomingdale's"	['question_type_local']
what supermarkets are there on [Lexington Drive]?	'stater brothers'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Elizabeth Street] that have a sale	"macey's market"	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'grapefruit', 'passon_fruit', 'guava', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
what stores are located on [Elizabeth Street]?	"macey's market", "mr wigg's"	['question_type_local']
is there a sale on any [meat] on my shopping list?	'Goose', 'Veal'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [gifts]?	'television', 'blanket', 'shoes', 'radio', 'speakers'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy for [lunch with ben] currently are on sale?	'grapefruit', 'passon_fruit'	['question_type_global', 'question_two_hop_statement']
does any store nearby have anything on sale?	"macey's market"	['question_type_global', 'question_three_hop_statement']
what stores on [Elizabeth Street] have a sale on [Onion]?	"macey's market"	['question_type_global', 'question_two_hop_statement']
what is my shopping list?	'grapefruit', 'passon_fruit', 'guava', 'boysenberry', 'television', 'Hat', 'Top', 'blanket', 'Goose', 'Veal', 'shoes', 'Cargos', 'radio', 'speakers'	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale?	"macey's market"	['question_type_global', 'question_three_hop_statement']
does any store nearby have [meat] on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
show me all of the department stores on [Hanover Court]	"bloomingdale's"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale near me?	'grapefruit', 'passon_fruit', 'Veal'	['question_type_global', 'question_four_hop_statement']
is there any [clothing] on my list that's on sale somewhere?	'Hat'	['question_type_global', 'question_three_hop_statement']
what supermarkets near [Elizabeth Street] have an ongoing sale?	"macey's market"	['question_type_global', 'question_two_hop_statement']
is there a sale on any [meat] on my shopping list?	'Goose', 'Veal'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] on my list that's on sale somewhere?	'television', 'blanket'	['question_type_global', 'question_three_hop_statement']
remove [Top] and [blanket] from my shopping list for [john's engagement]
what's currently on sale at [bloomingdale's on 9th Street West]?	'Stockings', 'television', 'chocolate', 'Hat', 'Sunglasses', 'blanket', 'socks', 'Swimwear'	['question_type_local']
what stores are there on [Hanover Court]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
please remind me to buy [lime] for [lunch with ben]
What did I already buy for [this event]?	'mango'	['question_type_local']
is there a store near my location is having a sale on [meat]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
what are the stores?	"macey's market", "bloomingdale's", "mr wigg's", 'stater brothers', 'fashion bar'	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Goose', 'Veal'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Hat', 'Cargos'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Hat'	['question_type_global', 'question_three_hop_statement']
show me all stores near [9th Street West] that have a sale	"bloomingdale's"	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [Elizabeth Street]	"macey's market"	['question_type_global', 'question_single_statement']
what department stores are there on [9th Street West]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
there is a [supermarket] called [wholefoods] on [Berkshire Drive]
what event do I need to buy [this thing] for	'lunch with ben'	['question_type_local']
what stores near [9th Street West] have an ongoing sale on [clothing]?	"bloomingdale's"	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Hat', 'Cargos'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	"macey's market", 'stater brothers', 'wholefoods'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Hat', 'Cargos'	['question_type_global', 'question_two_hop_statement']
[that store] has [Beef tongue] and [Ham] on sale!
what event do I need to buy [television] for	"john's engagement"	['question_type_local']
what items that I have to buy for [john's engagement] currently are on sale?	'television', 'Hat'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'grapefruit', 'lime', 'passon_fruit', 'guava', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
[bell pepper] is on sale at [macey's market]
[that store] no longer has [Onion], [Chicken Liver] and [passon_fruit] on sale
what neighborhood is [Hanover Court] in?	'Bricktown'	['question_type_local']
What stores is [lime] on sale at	"macey's market"	['question_type_local']
what are the department stores on [9th Street West]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
what stores near [Lexington Drive] have an ongoing sale on [vegetables]?	'stater brothers'	['question_type_global', 'question_three_hop_statement']
What stores is [Ham] on sale at	'wholefoods', 'stater brothers'	['question_type_local']
does any store nearby have [meat] on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
are there any [fruit] on my shopping list that there is a sale on?	'grapefruit', 'lime'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [gifts] on my shopping list?	'television'	['question_type_global', 'question_three_hop_statement']
show me all stores near [9th Street West]	"bloomingdale's"	['question_type_global', 'question_single_statement']
show me all supermarkets on [Lexington Drive] that currently have a sale	'stater brothers'	['question_type_global', 'question_two_hop_statement']
what supermarkets are there?	"macey's market", 'stater brothers', 'wholefoods'	['question_type_global', 'question_single_statement']
is there a sale on [lime] anywhere?	"macey's market"	['question_type_local']
what stores are there that I taught you?	"macey's market", "bloomingdale's", "mr wigg's", 'stater brothers', 'fashion bar', 'wholefoods'	['question_type_global', 'question_single_statement']
show me all of the stores on [Lexington Drive]	'stater brothers'	['question_type_global', 'question_single_statement']
are there any [fruit] that i need to get?	'grapefruit', 'lime', 'passon_fruit', 'guava', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
what stores are located on [9th Street West]?	"bloomingdale's"	['question_type_local']
is there a store near my location is having a sale on [meat]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Hat'	['question_type_global', 'question_three_hop_statement']
is there a sale on [bell pepper] anywhere?	"macey's market", 'stater brothers'	['question_type_local']
is there a store near my location is having a sale on [fruit]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [meat]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
what kind of [fruit] do I need to get?	'grapefruit', 'lime', 'passon_fruit', 'guava', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [fashion bar] that I shop in pretty often
this specific [fashion bar] is on [Berkshire Drive]
is there any [fruit] on my list that's on sale somewhere?	'grapefruit', 'lime'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	"macey's market", "bloomingdale's", "mr wigg's", 'stater brothers', 'fashion bar', 'wholefoods'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	"macey's market"	['question_type_global', 'question_three_hop_statement']
what are the stores on [that street]?	'wholefoods', 'fashion bar'	['question_type_local']
is there a store nearby with a sale going on right now?	"macey's market"	['question_type_global', 'question_three_hop_statement']
is there a sale on [Black beans] anywhere?	"macey's market", 'stater brothers'	['question_type_local']
what do i need to buy?	'grapefruit', 'lime', 'passon_fruit', 'guava', 'boysenberry', 'television', 'Hat', 'Goose', 'Veal', 'shoes', 'Cargos', 'radio', 'speakers'	['question_type_global', 'question_single_statement']
is there any [clothing] that I have to buy currently are on sale?	'Hat'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'grapefruit', 'lime', 'Frisee', 'Shallot', 'Black beans', 'Duck Liver', 'Veal', 'Fennel', 'bell pepper', 'Kale'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Elizabeth Street] that have a sale on [meat]	"macey's market"	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	"macey's market", 'stater brothers', 'wholefoods'	['question_type_global', 'question_single_statement']
what neighborhood am I currently in?	'Boathouse District'	['question_type_local']
is there any [meat] that I have to buy currently are on sale?	'Goose', 'Veal'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Elizabeth Street]?	"mr wigg's"	['question_type_global', 'question_single_statement']
are there any [meat] on my shopping list that there is a sale on?	'Goose', 'Veal'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale going on right now?	"macey's market"	['question_type_global', 'question_three_hop_statement']
[chocolate] and [shoes] are all on sale at [mr wigg's]
[mr wigg's] doesn't have [shoes] and [chocolate] on sale anymore!
is there anything that I need for [christmas dinner] that's on sale somewhere?	'Goose', 'Veal'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	"macey's market"	['question_type_global', 'question_three_hop_statement']
are there any items on my shopping list that there is a sale on?	'grapefruit', 'lime', 'television', 'Hat', 'Goose', 'Veal'	['question_type_global', 'question_two_hop_statement']
[Frisee] is on sale at [stater brothers]
what is on sale at [this store]?	'Frisee', 'Black beans', 'Ham', 'Duck Liver', 'Goose', 'Radicchio', 'bell pepper'	['question_type_local']
Do I need to buy any [meat]?	'Goose', 'Veal'	['question_type_global', 'question_two_hop_statement']
show me all of the supermarkets on [Berkshire Drive]	'wholefoods'	['question_type_global', 'question_single_statement']
show me all stores on [Berkshire Drive] that currently have a sale on [meat]	'wholefoods'	['question_type_global', 'question_three_hop_statement']
what items are on sale at [stater brothers]?	'Frisee', 'Black beans', 'Ham', 'Duck Liver', 'Goose', 'Radicchio', 'bell pepper'	['question_type_local']
what are the department stores?	"bloomingdale's", "mr wigg's", 'fashion bar'	['question_type_global', 'question_single_statement']
is there any [gifts] on my list that's on sale somewhere?	'television'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'television'	['question_type_global', 'question_three_hop_statement']
is there any [fruit] on my list that's on sale somewhere?	'grapefruit', 'lime'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Frisee] anywhere?	"macey's market", 'stater brothers'	['question_type_local']
[Lettuce Lactuca sativa], [Celeriac] and [Lentils] are all types of [Vegetables]
are there any stores nearby that have a sale?	"macey's market"	['question_type_global', 'question_three_hop_statement']
what do i have on shopping list for [john's engagement]?	'television', 'Hat', 'shoes', 'Cargos', 'radio', 'speakers'	['question_type_local']
show me all stores on [9th Street West] that currently have a sale on [gifts]	"bloomingdale's"	['question_type_global', 'question_three_hop_statement']
What do I need to buy [guava] for?	'christmas dinner', 'lunch with ben'	['question_type_local']
show me all of the department stores on [Elizabeth Street]	"mr wigg's"	['question_type_global', 'question_single_statement']
show me all of the stores	"macey's market", "bloomingdale's", "mr wigg's", 'stater brothers', 'fashion bar', 'wholefoods'	['question_type_global', 'question_single_statement']
Do i have any [fruit] on my shopping list?	'grapefruit', 'lime', 'passon_fruit', 'guava', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
show me all stores	"macey's market", "bloomingdale's", "mr wigg's", 'stater brothers', 'fashion bar', 'wholefoods'	['question_type_global', 'question_single_statement']
what stores near [Elizabeth Street] have an ongoing sale?	"macey's market"	['question_type_global', 'question_two_hop_statement']
is there a sale on any [fruit] on my shopping list?	'grapefruit', 'lime'	['question_type_global', 'question_three_hop_statement']
[macey's market] has [Ham] and [Pork] on sale!
[macey's market] no longer has [Duck Liver], [Frisee] and [Veal] on sale
what neighborhood is [Elizabeth Street] located in?	'Boathouse District'	['question_type_local']
[Lentils] is on sale at [macey's market]
what is on sale at [this supermarket]?	'grapefruit', 'lime', 'Shallot', 'Black beans', 'Ham', 'Pork', 'Fennel', 'bell pepper', 'Kale', 'Lentils'	['question_type_local']
show me all of the supermarkets	"macey's market", 'stater brothers', 'wholefoods'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale near me?	'grapefruit', 'lime'	['question_type_global', 'question_four_hop_statement']
are there any [meat] that i need to get?	'Goose', 'Veal'	['question_type_global', 'question_two_hop_statement']
[this supermarket] has [boysenberry] on sale!
what's currently on sale at [that supermarket]?	'grapefruit', 'lime', 'Shallot', 'boysenberry', 'Black beans', 'Ham', 'Pork', 'Fennel', 'bell pepper', 'Kale', 'Lentils'	['question_type_local']
what supermarkets near [Lexington Drive] have an ongoing sale?	'stater brothers'	['question_type_global', 'question_two_hop_statement']
what department stores are there	"bloomingdale's", "mr wigg's", 'fashion bar'	['question_type_global', 'question_single_statement']
why do i need to buy [Veal]?	'christmas dinner'	['question_type_local']
what are the department stores on [9th Street West]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
are there any stores nearby that have a sale on [meat]?	"macey's market"	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'grapefruit', 'lime', 'boysenberry'	['question_type_global', 'question_four_hop_statement']
what do i need [this thing] for?	'christmas dinner'	['question_type_local']
is there a sale on any [meat] on my shopping list?	'Goose'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	"macey's market", 'stater brothers', 'wholefoods'	['question_type_global', 'question_single_statement']
what stores are there on [9th Street West]?	"bloomingdale's"	['question_type_global', 'question_single_statement']
why do i need to buy [Veal]?	'christmas dinner'	['question_type_local']
what [clothing] do i need to buy?	'Hat', 'Cargos'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'grapefruit', 'lime', 'passon_fruit', 'guava', 'boysenberry', 'television', 'Hat', 'Goose', 'Veal', 'shoes', 'Cargos', 'radio', 'speakers'	['question_type_global', 'question_single_statement']
Do I need to buy any [clothing]?	'Hat', 'Cargos'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Goose', 'Veal'	['question_type_global', 'question_two_hop_statement']
what stores on [Lexington Drive] have a sale?	'stater brothers'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] that i need to get?	'television', 'shoes', 'radio', 'speakers'	['question_type_global', 'question_two_hop_statement']
are there any [fruit] that i need to get?	'grapefruit', 'lime', 'passon_fruit', 'guava', 'boysenberry'	['question_type_global', 'question_two_hop_statement']
what are the supermarkets on [Berkshire Drive]?	'wholefoods'	['question_type_global', 'question_single_statement']
is there any [gifts] on my list that's on sale somewhere?	'television'	['question_type_global', 'question_three_hop_statement']
is there a store near my location that has what i need on sale?	"macey's market"	['question_type_global', 'question_four_hop_statement']
remove [lime] from the list for [lunch with ben]
