for example [Appliance] are [Cold-pressed juicer] and [Fan heater]
remember that i have [grading dinner party]
[huckleberry] is a kind of [Fruit]
i need to make sure to get [this thing] for [this event]
remove [this fruit] from the list for [this event]
[Drawer dishwasher] and [Hair iron] are [Appliance]
i have [my daughter's birthday] coming up
[Cleveland Avenue] is located in the [Logan Square] neighborhood
[Washing machine], [Forced-air] and [Air conditioner] are all good examples of [Appliance]
[Yam] is a kind of [Vegetables]
what neighborhood is [Cleveland Avenue] in?	'Logan Square'	['question_type_local']
[I] am currently on [Cleveland Avenue]
what neighborhood am I in?	'Logan Square'	['question_type_local']
[apple], [kumquat] and [clementine] are all types of [Fruit]
what things did i get for [grading dinner party]	'huckleberry'	['question_type_local']
[lamp] and [lamp shade] are both examples of [Gift]
what did i remove from [grading dinner party]?	'huckleberry'	['question_type_local']
[Mutton] is a [Meat]
there is a [department store] called [t j maxx] on [Cleveland Avenue]
show me all stores	't j maxx'	['question_type_global', 'question_single_statement']
add [Hair iron] and [Washing machine] for [my daughter's birthday]
[five below] is a [department store]
this particular [this department store] is located on [Cleveland Avenue]
what event do I need to buy [Washing machine] for	"my daughter's birthday"	['question_type_local']
show me all of the department stores on [Cleveland Avenue]	't j maxx', 'five below'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Hair iron', 'Washing machine'	['question_type_global', 'question_single_statement']
show me all department stores near [Cleveland Avenue]	't j maxx', 'five below'	['question_type_global', 'question_single_statement']
[lamp shade] and [lamp] are all on sale at [five below]
[five below] no longer has [lamp shade] and [lamp] on sale!
what neighborhood is [Cleveland Avenue] in?	'Logan Square'	['question_type_local']
show me all of the department stores	't j maxx', 'five below'	['question_type_global', 'question_single_statement']
what stores are on [Cleveland Avenue]?	't j maxx', 'five below'	['question_type_local']
there is a [department store] called [miles market] on [Cleveland Avenue]
[Forced-air] and [Hair iron] are all on sale at [that department store]
what's currently on sale at [miles market]?	'Hair iron', 'Forced-air'	['question_type_local']
what stores near [Cleveland Avenue] have an ongoing sale?	'miles market'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Cleveland Avenue]?	't j maxx', 'five below', 'miles market'	['question_type_global', 'question_single_statement']
show me all stores near [Cleveland Avenue] that have a sale on [Forced-air]	'miles market'	['question_type_global', 'question_two_hop_statement']
what are the stores?	't j maxx', 'five below', 'miles market'	['question_type_global', 'question_single_statement']
show me all of the stores	't j maxx', 'five below', 'miles market'	['question_type_global', 'question_single_statement']
Where is [Forced-air] on sale?	'miles market'	['question_type_local']
show me all stores	't j maxx', 'five below', 'miles market'	['question_type_global', 'question_single_statement']
[Drawer dishwasher], [Forced-air] and [Cold-pressed juicer] are all on sale at [five below]
is there a sale on any items on my shopping list where i am?	'Hair iron'	['question_type_global', 'question_four_hop_statement']
what is on sale at [five below]?	'Cold-pressed juicer', 'Drawer dishwasher', 'Forced-air'	['question_type_local']
what items that I have to buy currently are on sale near me?	'Hair iron'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [Forced-air] on sale?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
i need to make sure to get [lamp] and [lamp shade] for [my daughter's birthday]
what things do I need to buy for [my daughter's birthday]	'Hair iron', 'Washing machine', 'lamp', 'lamp shade'	['question_type_local']
does any store nearby have [appliances] on sale?	'five below', 'miles market'	['question_type_global', 'question_four_hop_statement']
does any store nearby have any of the items i need on sale?	'miles market'	['question_type_global', 'question_four_hop_statement']
What do I need to buy [Washing machine] for?	"my daughter's birthday"	['question_type_local']
show me all stores on [Cleveland Avenue] that currently have a sale	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [lamp shade]?	"my daughter's birthday"	['question_type_local']
is there a store near my location that has what i need on sale?	'miles market'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [appliances]?	'five below', 'miles market'	['question_type_global', 'question_four_hop_statement']
[Shoes] is a type of [Clothing]
what department stores are there	't j maxx', 'five below', 'miles market'	['question_type_global', 'question_single_statement']
is there anything on my list that's on sale somewhere near my current location?	'Hair iron'	['question_type_global', 'question_four_hop_statement']
show me all stores near [Cleveland Avenue] that have a sale	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [Washing machine]?	"my daughter's birthday"	['question_type_local']
what are the department stores on [Cleveland Avenue]?	't j maxx', 'five below', 'miles market'	['question_type_global', 'question_single_statement']
does any store nearby have anything on sale?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
show me all department stores on [Cleveland Avenue] that currently have a sale	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Cold-pressed juicer] anywhere?	'five below'	['question_type_local']
is there a store near my location is having a sale on [Drawer dishwasher]?	'five below'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	't j maxx', 'five below', 'miles market'	['question_type_global', 'question_single_statement']
what is on sale at [five below]?	'Cold-pressed juicer', 'Drawer dishwasher', 'Forced-air'	['question_type_local']
is there a sale on any items on my shopping list?	'Hair iron'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Logan Square'	['question_type_local']
what stores near [Cleveland Avenue] have an ongoing sale on [appliances]?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cleveland Avenue] that currently have a sale	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
what are the department stores?	't j maxx', 'five below', 'miles market'	['question_type_global', 'question_single_statement']
[five below] has [lamp shade] and [lamp] on sale!
what items that I have to buy for [my daughter's birthday] currently are on sale?	'Hair iron', 'lamp', 'lamp shade'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Hair iron'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'five below'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Hair iron', 'lamp', 'lamp shade'	['question_type_global', 'question_four_hop_statement']
what is my shopping list?	'Hair iron', 'Washing machine', 'lamp', 'lamp shade'	['question_type_global', 'question_single_statement']
what stores on [Cleveland Avenue] have a sale on [lamp]?	'five below'	['question_type_global', 'question_two_hop_statement']
why do i need to buy [lamp]?	"my daughter's birthday"	['question_type_local']
show me all department stores near [Cleveland Avenue]	't j maxx', 'five below', 'miles market'	['question_type_global', 'question_single_statement']
what stores on [Cleveland Avenue] have a sale on [Hair iron]?	'miles market'	['question_type_global', 'question_two_hop_statement']
what stores on [Cleveland Avenue] have a sale on [Forced-air]?	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Hair iron', 'Washing machine'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cleveland Avenue] that have a sale	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
i need to get [Mutton] for [grading dinner party]
What did I already buy for [this event]?	'huckleberry'	['question_type_local']
are there any items on my shopping list that there is a sale on at a store nearby?	'Hair iron', 'lamp', 'lamp shade'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere?	'Hair iron', 'lamp', 'lamp shade'	['question_type_global', 'question_two_hop_statement']
i absolutely must not forget to get [apple] for [grading dinner party]
what do I need for [that event]?	'apple', 'Mutton'	['question_type_local']
is there any [gifts] that I have to buy currently are on sale?	'lamp', 'lamp shade'	['question_type_global', 'question_three_hop_statement']
[Shoes] is on sale at [five below]
[Drawer dishwasher] is not on sale at [this store]
what is on sale at [five below]?	'Cold-pressed juicer', 'Forced-air', 'lamp', 'lamp shade', 'Shoes'	['question_type_local']
what do stores near me have on sale?	'Cold-pressed juicer', 'Hair iron', 'Forced-air', 'lamp', 'lamp shade', 'Shoes'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [Cleveland Avenue]?	't j maxx', 'five below', 'miles market'	['question_type_global', 'question_single_statement']
[strawberry], [orange] and [banana] are all types of [Fruit]
what stores on [Cleveland Avenue] have a sale on [lamp]?	'five below'	['question_type_global', 'question_two_hop_statement']
what do i need [Washing machine] for?	"my daughter's birthday"	['question_type_local']
does any store nearby have [clothing] on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
show me all stores on [Cleveland Avenue] that currently have a sale on [Hair iron]	'miles market'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Hair iron'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [gifts]?	'five below'	['question_type_global', 'question_four_hop_statement']
[West Avenue] is located in the [Downtown] neighborhood
what department stores near [Cleveland Avenue] have an ongoing sale?	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'lamp', 'lamp shade'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [miles market]?	'Hair iron', 'Forced-air'	['question_type_local']
what stores near [Cleveland Avenue] have an ongoing sale on [clothing]?	'five below'	['question_type_global', 'question_three_hop_statement']
what kind of [meat] do I need to get?	'Mutton'	['question_type_global', 'question_two_hop_statement']
make sure to buy [Shoes] for [my daughter's birthday]
are there any [meat] that i need to get?	'Mutton'	['question_type_global', 'question_two_hop_statement']
[mirror], [ice cube tray] and [glasses] are all types of [Gift]
Where is [Cold-pressed juicer] on sale?	'five below'	['question_type_local']
is there any [clothing] on my list that's on sale somewhere?	'Shoes'	['question_type_global', 'question_three_hop_statement']
show me all stores	't j maxx', 'five below', 'miles market'	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'Cold-pressed juicer', 'Hair iron', 'Forced-air', 'lamp', 'lamp shade', 'Shoes'	['question_type_global', 'question_three_hop_statement']
[five below] has [Drawer dishwasher] on sale!
what's currently on sale at [this store]?	'Cold-pressed juicer', 'Drawer dishwasher', 'Forced-air', 'lamp', 'lamp shade', 'Shoes'	['question_type_local']
what are the things that i need to get?	'Hair iron', 'Washing machine', 'apple', 'lamp', 'lamp shade', 'Mutton', 'Shoes'	['question_type_global', 'question_single_statement']
show me all stores on [Cleveland Avenue] that currently have a sale on [appliances]	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'five below'	['question_type_global', 'question_four_hop_statement']
Where is [Hair iron] on sale?	'miles market'	['question_type_local']
what items that I have to buy currently are on sale?	'Hair iron', 'lamp', 'lamp shade', 'Shoes'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cleveland Avenue] that have a sale on [gifts]	'five below'	['question_type_global', 'question_three_hop_statement']
i often shop at [armstrong's], which is my local [department store]
is there a store nearby with a sale on [clothing] going on right now?	'five below'	['question_type_global', 'question_four_hop_statement']
what items that I have to buy currently are on sale near me?	'Hair iron', 'lamp', 'lamp shade', 'Shoes'	['question_type_global', 'question_four_hop_statement']
there is a [supermarket] called [c-town] that I shop in pretty often
[this department store] has [Drawer dishwasher] and [Cold-pressed juicer] on sale!
i think this [armstrong's] is somewhere on [West Avenue]
what is on sale at [this department store]?	'Cold-pressed juicer', 'Drawer dishwasher'	['question_type_local']
what are the department stores?	't j maxx', 'five below', 'miles market', "armstrong's"	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [Drawer dishwasher]?	'five below'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	't j maxx', 'five below', 'miles market', "armstrong's", 'c-town'	['question_type_global', 'question_single_statement']
what neighborhood is [that street] located in?	'Downtown'	['question_type_local']
what [appliances] do i need to buy?	'Hair iron', 'Washing machine'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Shoes'	['question_type_global', 'question_three_hop_statement']
what stores on [West Avenue] have a sale on [appliances]?	"armstrong's"	['question_type_global', 'question_three_hop_statement']
what neighborhood is [Cleveland Avenue] located in?	'Logan Square'	['question_type_local']
what department stores near [Cleveland Avenue] have an ongoing sale?	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [fruit]?	'apple'	['question_type_global', 'question_two_hop_statement']
what department stores near [West Avenue] have an ongoing sale?	"armstrong's"	['question_type_global', 'question_two_hop_statement']
what stores are located on [West Avenue]?	"armstrong's"	['question_type_local']
is there a store nearby with a sale on [gifts] going on right now?	'five below'	['question_type_global', 'question_four_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Hair iron'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'lamp', 'lamp shade'	['question_type_global', 'question_three_hop_statement']
is there any [gifts] that I have to buy currently are on sale?	'lamp', 'lamp shade'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Hair iron', 'lamp', 'lamp shade', 'Shoes'	['question_type_global', 'question_two_hop_statement']
is there anything on sale at a store nearby?	'Cold-pressed juicer', 'Drawer dishwasher', 'Hair iron', 'Forced-air', 'lamp', 'lamp shade', 'Shoes'	['question_type_global', 'question_three_hop_statement']
what are the stores on [that street]?	"armstrong's"	['question_type_local']
are there any [gifts] that i need to get?	'lamp', 'lamp shade'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Shoes'	['question_type_global', 'question_three_hop_statement']
what do stores near me have on sale?	'Cold-pressed juicer', 'Drawer dishwasher', 'Hair iron', 'Forced-air', 'lamp', 'lamp shade', 'Shoes'	['question_type_global', 'question_three_hop_statement']
show me all stores on [Cleveland Avenue] that currently have a sale on [clothing]	'five below'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Shoes'	['question_type_global', 'question_three_hop_statement']
what department stores are there	't j maxx', 'five below', 'miles market', "armstrong's"	['question_type_global', 'question_single_statement']
Where is [Forced-air] on sale?	'five below', 'miles market'	['question_type_local']
show me all stores on [Cleveland Avenue] that currently have a sale	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cleveland Avenue] that currently have a sale on [lamp shade]	'five below'	['question_type_global', 'question_two_hop_statement']
[five below] has [glasses] on sale!
what's currently on sale at [this department store]?	'Cold-pressed juicer', 'Drawer dishwasher', 'Forced-air', 'lamp', 'lamp shade', 'Shoes', 'glasses'	['question_type_local']
show me all stores near [West Avenue] that have a sale	"armstrong's"	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cleveland Avenue] that currently have a sale on [Cold-pressed juicer]	'five below'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cleveland Avenue] that have a sale	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [Hair iron] for	"my daughter's birthday"	['question_type_local']
show me all stores near [Cleveland Avenue] that have a sale on [glasses]	'five below'	['question_type_global', 'question_two_hop_statement']
[Pork] and [Turtle] are both different kinds of [Meat]
show me all supermarkets that i tought you	'c-town'	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale near me?	'Hair iron', 'lamp', 'lamp shade', 'Shoes'	['question_type_global', 'question_four_hop_statement']
is there anything on my list that's on sale somewhere?	'Hair iron', 'lamp', 'lamp shade', 'Shoes'	['question_type_global', 'question_two_hop_statement']
what stores near [Cleveland Avenue] have an ongoing sale on [appliances]?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Cleveland Avenue]	't j maxx', 'five below', 'miles market'	['question_type_global', 'question_single_statement']
what are the department stores?	't j maxx', 'five below', 'miles market', "armstrong's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [Cold-pressed juicer] going on right now?	'five below'	['question_type_global', 'question_three_hop_statement']
what [gifts] do i need to buy?	'lamp', 'lamp shade'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Hair iron', 'Washing machine', 'apple', 'lamp', 'lamp shade', 'Mutton', 'Shoes'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
is there a store near my location is having a sale on [Drawer dishwasher]?	'five below'	['question_type_global', 'question_three_hop_statement']
Do i have any [clothing] on my shopping list?	'Shoes'	['question_type_global', 'question_two_hop_statement']
what event do I need to buy [lamp] for	"my daughter's birthday"	['question_type_local']
is there anything on sale at a store nearby?	'Cold-pressed juicer', 'Drawer dishwasher', 'Hair iron', 'Forced-air', 'lamp', 'lamp shade', 'Shoes', 'glasses'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cleveland Avenue] that have a sale on [glasses]	'five below'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
why do i need to buy [lamp shade]?	"my daughter's birthday"	['question_type_local']
are there any stores nearby that have a sale on [Hair iron]?	'miles market'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	't j maxx', 'five below', 'miles market', "armstrong's"	['question_type_global', 'question_single_statement']
What do I need to buy for [grading dinner party]?	'apple', 'Mutton'	['question_type_local']
are there any [appliances] on my shopping list that there is a sale on?	'Hair iron'	['question_type_global', 'question_three_hop_statement']
what are the supermarkets?	'c-town'	['question_type_global', 'question_single_statement']
Do i have any [clothing] on my shopping list?	'Shoes'	['question_type_global', 'question_two_hop_statement']
what stores on [Cleveland Avenue] have a sale on [appliances]?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
what are the department stores on [West Avenue]?	"armstrong's"	['question_type_global', 'question_single_statement']
is there a store nearby with a sale on [gifts] going on right now?	'five below'	['question_type_global', 'question_four_hop_statement']
does any store nearby have [appliances] on sale?	'five below', 'miles market'	['question_type_global', 'question_four_hop_statement']
what do i have on shopping list for [grading dinner party]?	'apple', 'Mutton'	['question_type_local']
show me all department stores on [Cleveland Avenue] that currently have a sale	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
is there a sale on [Forced-air] anywhere?	'five below', 'miles market'	['question_type_local']
show me all of the stores	't j maxx', 'five below', 'miles market', "armstrong's", 'c-town'	['question_type_global', 'question_single_statement']
show me all department stores near [West Avenue]	"armstrong's"	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list where i am?	'Hair iron', 'lamp', 'lamp shade', 'Shoes'	['question_type_global', 'question_four_hop_statement']
is there a store near my location that has what i need on sale?	'five below', 'miles market'	['question_type_global', 'question_four_hop_statement']
what department stores are there	't j maxx', 'five below', 'miles market', "armstrong's"	['question_type_global', 'question_single_statement']
there is a [supermarket] called [giant value] on [West Avenue]
Do I need to buy any [meat]?	'Mutton'	['question_type_global', 'question_two_hop_statement']
what do stores near me have on sale?	'Cold-pressed juicer', 'Drawer dishwasher', 'Hair iron', 'Forced-air', 'lamp', 'lamp shade', 'Shoes', 'glasses'	['question_type_global', 'question_three_hop_statement']
[Calf liver], [Goose Liver] and [Kangaroo] are [Meat]
is there a store near my location is having a sale?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [Forced-air]?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'five below', 'miles market'	['question_type_global', 'question_four_hop_statement']
are there any [gifts] that i need to get?	'lamp', 'lamp shade'	['question_type_global', 'question_two_hop_statement']
is there any [clothing] that I have to buy currently are on sale?	'Shoes'	['question_type_global', 'question_three_hop_statement']
what kind of [clothing] do I need to get?	'Shoes'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Hair iron'	['question_type_global', 'question_three_hop_statement']
what [gifts] do i need to buy?	'lamp', 'lamp shade'	['question_type_global', 'question_two_hop_statement']
[Fan heater] is on sale at [five below]
Do i have any [fruit] on my shopping list?	'apple'	['question_type_global', 'question_two_hop_statement']
Do I need to buy any [clothing]?	'Shoes'	['question_type_global', 'question_two_hop_statement']
[that department store] has [Air conditioner] and [Hair iron] on sale!
what is on sale at [five below]?	'Cold-pressed juicer', 'Fan heater', 'Drawer dishwasher', 'Hair iron', 'Forced-air', 'Air conditioner', 'lamp', 'lamp shade', 'Shoes', 'glasses'	['question_type_local']
what stores on [West Avenue] have a sale?	"armstrong's"	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale near me?	'Hair iron', 'lamp', 'lamp shade', 'Shoes'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with any of the items on my shopping list on sale?	'five below', 'miles market'	['question_type_global', 'question_four_hop_statement']
what kind of [fruit] do I need to get?	'apple'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Hair iron'	['question_type_global', 'question_three_hop_statement']
Where is [Cold-pressed juicer] on sale?	"armstrong's", 'five below'	['question_type_local']
what [clothing] do i need to buy?	'Shoes'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	't j maxx', 'five below', 'miles market', "armstrong's", 'c-town', 'giant value'	['question_type_global', 'question_single_statement']
what are the department stores?	't j maxx', 'five below', 'miles market', "armstrong's"	['question_type_global', 'question_single_statement']
what stores near [West Avenue] have an ongoing sale?	"armstrong's"	['question_type_global', 'question_two_hop_statement']
remove [lamp] from the list for [my daughter's birthday]
what stores on [Cleveland Avenue] have a sale on [appliances]?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
what supermarkets are there on [West Avenue]?	'giant value'	['question_type_global', 'question_single_statement']
show me all stores near [West Avenue] that have a sale on [appliances]	"armstrong's"	['question_type_global', 'question_three_hop_statement']
i absolutely must not forget to get [Calf liver] for [grading dinner party]
is there anything on my list that's on sale somewhere?	'Hair iron', 'lamp shade', 'Shoes'	['question_type_global', 'question_two_hop_statement']
what neighborhood am I in?	'Logan Square'	['question_type_local']
is there a store near my location is having a sale on [Air conditioner]?	'five below'	['question_type_global', 'question_three_hop_statement']
show me all stores near [Cleveland Avenue] that have a sale on [appliances]	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
what kind of [gifts] do I need to get?	'lamp shade'	['question_type_global', 'question_two_hop_statement']
what items that I have to buy currently are on sale?	'Hair iron', 'lamp shade', 'Shoes'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [strawberry] for [this event]
what do i have on shopping list for [this event]?	'apple', 'Mutton', 'strawberry', 'Calf liver'	['question_type_local']
are there any items on my shopping list for [my daughter's birthday] that there is a sale on?	'Hair iron', 'lamp shade', 'Shoes'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cleveland Avenue]	't j maxx', 'five below', 'miles market'	['question_type_global', 'question_single_statement']
what do i need to buy?	'Hair iron', 'Washing machine', 'apple', 'lamp shade', 'Mutton', 'Shoes', 'strawberry', 'Calf liver'	['question_type_global', 'question_single_statement']
what are the stores on [Cleveland Avenue]?	't j maxx', 'five below', 'miles market'	['question_type_global', 'question_single_statement']
what do stores near me are have a sale on?	'Cold-pressed juicer', 'Fan heater', 'Drawer dishwasher', 'Hair iron', 'Forced-air', 'Air conditioner', 'lamp', 'lamp shade', 'Shoes', 'glasses'	['question_type_global', 'question_three_hop_statement']
is there anything on my list that's on sale somewhere?	'Hair iron', 'lamp shade', 'Shoes'	['question_type_global', 'question_two_hop_statement']
what [clothing] do i need to buy?	'Shoes'	['question_type_global', 'question_two_hop_statement']
is there any [appliances] that I have to buy currently are on sale?	'Hair iron'	['question_type_global', 'question_three_hop_statement']
what do i have on shopping list for [this event]?	'apple', 'Mutton', 'strawberry', 'Calf liver'	['question_type_local']
are there any stores nearby that have a sale on [appliances]?	'five below', 'miles market'	['question_type_global', 'question_four_hop_statement']
what's currently on sale at [armstrong's]?	'Cold-pressed juicer', 'Drawer dishwasher'	['question_type_local']
is there a store nearby with any of the items on my shopping list on sale?	'five below', 'miles market'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [West Avenue] that have a sale	"armstrong's"	['question_type_global', 'question_two_hop_statement']
what stores are on [West Avenue]?	"armstrong's", 'giant value'	['question_type_local']
is there a store near my location is having a sale?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
what do i need [Shoes] for?	"my daughter's birthday"	['question_type_local']
what are the department stores?	't j maxx', 'five below', 'miles market', "armstrong's"	['question_type_global', 'question_single_statement']
what items that I have to buy currently are on sale?	'Hair iron', 'lamp shade', 'Shoes'	['question_type_global', 'question_two_hop_statement']
what are the stores?	't j maxx', 'five below', 'miles market', "armstrong's", 'c-town', 'giant value'	['question_type_global', 'question_single_statement']
i absolutely must not forget to get [banana] for [grading dinner party]
what stores are on [Cleveland Avenue]?	't j maxx', 'five below', 'miles market'	['question_type_local']
what are the things that I need to get?	'Hair iron', 'Washing machine', 'apple', 'lamp shade', 'Mutton', 'Shoes', 'strawberry', 'banana', 'Calf liver'	['question_type_global', 'question_single_statement']
does any store nearby have [gifts] on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
what things do I need to buy for [grading dinner party]	'apple', 'Mutton', 'strawberry', 'banana', 'Calf liver'	['question_type_local']
is there a sale on any [appliances] on my shopping list?	'Hair iron'	['question_type_global', 'question_three_hop_statement']
what kind of [appliances] do I need to get?	'Hair iron', 'Washing machine'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Hair iron', 'lamp shade', 'Shoes'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [fruit]?	'apple', 'strawberry', 'banana'	['question_type_global', 'question_two_hop_statement']
please remind me to buy [glasses] for [my daughter's birthday]
i no longer need [this thing] and [Washing machine] for [my daughter's birthday]
What do I need to buy for [my daughter's birthday]?	'Hair iron', 'lamp shade', 'Shoes'	['question_type_local']
does any store nearby have [appliances] on sale?	'five below', 'miles market'	['question_type_global', 'question_four_hop_statement']
what stores on [Cleveland Avenue] have a sale on [gifts]?	'five below'	['question_type_global', 'question_three_hop_statement']
Do I need to buy any [appliances]?	'Hair iron'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale on items that i need?	'five below', 'miles market'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list where i am?	'Hair iron', 'lamp shade', 'Shoes'	['question_type_global', 'question_four_hop_statement']
is there a store nearby with a sale going on right now?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
what department stores near [Cleveland Avenue] have an ongoing sale?	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cleveland Avenue] that currently have a sale on [clothing]	'five below'	['question_type_global', 'question_three_hop_statement']
what [gifts] do i need to buy?	'lamp shade'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list for [my daughter's birthday]?	'Hair iron', 'lamp shade', 'Shoes'	['question_type_global', 'question_two_hop_statement']
[miles market] has [lamp], [glasses] and [lamp shade] on sale!
[lamp], [Hair iron] and [Forced-air] stopped being on sale at [miles market]
does any store nearby have anything on sale?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list?	'Hair iron', 'lamp shade', 'Shoes'	['question_type_global', 'question_two_hop_statement']
[Duck] is a type of [Meat]
what are the department stores on [Cleveland Avenue]?	't j maxx', 'five below', 'miles market'	['question_type_global', 'question_single_statement']
what are the things that I need to get?	'Hair iron', 'apple', 'lamp shade', 'Mutton', 'Shoes', 'strawberry', 'banana', 'Calf liver'	['question_type_global', 'question_single_statement']
show me all stores on [Cleveland Avenue] that currently have a sale	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
[Tie] is a type of [Clothing]
are there any items on my shopping list that there is a sale on at a store nearby?	'Hair iron', 'lamp shade', 'Shoes'	['question_type_global', 'question_four_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'lamp shade'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	't j maxx', 'five below', 'miles market', "armstrong's"	['question_type_global', 'question_single_statement']
what do i need [Hair iron] for?	"my daughter's birthday"	['question_type_local']
is there a store nearby with a sale on [Forced-air] going on right now?	'five below'	['question_type_global', 'question_three_hop_statement']
show me all of the department stores	't j maxx', 'five below', 'miles market', "armstrong's"	['question_type_global', 'question_single_statement']
what items are on sale at nearby stores?	'Cold-pressed juicer', 'Fan heater', 'Drawer dishwasher', 'Hair iron', 'Forced-air', 'Air conditioner', 'lamp', 'lamp shade', 'Shoes', 'glasses'	['question_type_global', 'question_three_hop_statement']
what department stores are there on [West Avenue]?	"armstrong's"	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Mutton', 'Calf liver'	['question_type_global', 'question_two_hop_statement']
does any store nearby have [gifts] on sale?	'five below', 'miles market'	['question_type_global', 'question_four_hop_statement']
what are the things that I need to get?	'Hair iron', 'apple', 'lamp shade', 'Mutton', 'Shoes', 'strawberry', 'banana', 'Calf liver'	['question_type_global', 'question_single_statement']
things i need to buy for [my daughter's birthday]: [Air conditioner] and [Fan heater]
What did I already buy for [my daughter's birthday]?	'Washing machine', 'lamp', 'glasses'	['question_type_local']
what stores are there on [West Avenue]?	"armstrong's", 'giant value'	['question_type_global', 'question_single_statement']
is there a store nearby with any of the items on my shopping list on sale?	'five below', 'miles market'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [meat]?	'Mutton', 'Calf liver'	['question_type_global', 'question_two_hop_statement']
Where is [Fan heater] on sale?	'five below'	['question_type_local']
is there a sale on any items on my shopping list where i am?	'Fan heater', 'Hair iron', 'Air conditioner', 'lamp shade', 'Shoes'	['question_type_global', 'question_four_hop_statement']
what kind of [clothing] do I need to get?	'Shoes'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Air conditioner] for?	"my daughter's birthday"	['question_type_local']
what stores on [Cleveland Avenue] have a sale on [appliances]?	'five below'	['question_type_global', 'question_three_hop_statement']
Do i have any [appliances] on my shopping list?	'Fan heater', 'Hair iron', 'Air conditioner'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cleveland Avenue] that have a sale	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
there is a [supermarket] called [giant value] on [Cleveland Avenue]
is there a sale on [this appliance] anywhere?	'five below'	['question_type_local']
does any store nearby have anything on sale?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
what items are on sale at nearby stores?	'Cold-pressed juicer', 'Fan heater', 'Drawer dishwasher', 'Hair iron', 'Forced-air', 'Air conditioner', 'lamp', 'lamp shade', 'Shoes', 'glasses'	['question_type_global', 'question_three_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Shoes'	['question_type_global', 'question_three_hop_statement']
[Appliance plug], [Refrigerator] and [Trouser press] are [Appliance]
what do i need [Fan heater] for?	"my daughter's birthday"	['question_type_local']
is there a sale on any items on my shopping list?	'Fan heater', 'Hair iron', 'Air conditioner', 'lamp shade', 'Shoes'	['question_type_global', 'question_two_hop_statement']
what kind of [meat] do I need to get?	'Mutton', 'Calf liver'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere near my current location?	'Fan heater', 'Hair iron', 'Air conditioner', 'lamp shade', 'Shoes'	['question_type_global', 'question_four_hop_statement']
are there any stores nearby that have a sale on [Drawer dishwasher]?	'five below'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	't j maxx', 'five below', 'miles market', "armstrong's"	['question_type_global', 'question_single_statement']
show me all stores on [Cleveland Avenue] that currently have a sale	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [West Avenue]?	"armstrong's"	['question_type_global', 'question_single_statement']
[ice cube tray], [lamp] and [mirror] are on sale at [armstrong's]
what is on sale at [armstrong's]?	'Cold-pressed juicer', 'Drawer dishwasher', 'lamp', 'mirror', 'ice cube tray'	['question_type_local']
show me all of the department stores on [Cleveland Avenue]	't j maxx', 'five below', 'miles market'	['question_type_global', 'question_single_statement']
does any store nearby have [clothing] on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
what kind of [appliances] do I need to get?	'Fan heater', 'Hair iron', 'Air conditioner'	['question_type_global', 'question_two_hop_statement']
what department stores near [Cleveland Avenue] have an ongoing sale?	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [Cleveland Avenue]	't j maxx', 'five below', 'miles market', 'giant value'	['question_type_global', 'question_single_statement']
is there any [clothing] that I have to buy currently are on sale?	'Shoes'	['question_type_global', 'question_three_hop_statement']
is there a sale on [lamp] anywhere?	"armstrong's", 'five below'	['question_type_local']
what [gifts] do i need to buy?	'lamp shade'	['question_type_global', 'question_two_hop_statement']
What do I need to buy [Calf liver] for?	'grading dinner party'	['question_type_local']
is there a store near my location is having a sale?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [my daughter's birthday]?	'Fan heater', 'Hair iron', 'Air conditioner', 'lamp shade', 'Shoes'	['question_type_global', 'question_two_hop_statement']
[ice cube tray] is on sale at [five below]
what is on sale at [that store]?	'Cold-pressed juicer', 'Fan heater', 'Drawer dishwasher', 'Hair iron', 'Forced-air', 'Air conditioner', 'lamp', 'lamp shade', 'Shoes', 'ice cube tray', 'glasses'	['question_type_local']
is there a sale on any items on my shopping list?	'Fan heater', 'Hair iron', 'Air conditioner', 'lamp shade', 'Shoes'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] that i need to get?	'Shoes'	['question_type_global', 'question_two_hop_statement']
are there any [clothing] on my shopping list that there is a sale on?	'Shoes'	['question_type_global', 'question_three_hop_statement']
[Patio heater], [Window fan] and [Attic fan] are [Appliance]
is there a sale on any items on my shopping list where i am?	'Fan heater', 'Hair iron', 'Air conditioner', 'lamp shade', 'Shoes'	['question_type_global', 'question_four_hop_statement']
are there any [appliances] that i need to get?	'Fan heater', 'Hair iron', 'Air conditioner'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [Cleveland Avenue] in?	'Logan Square'	['question_type_local']
show me all stores near [Cleveland Avenue] that have a sale on [clothing]	'five below'	['question_type_global', 'question_three_hop_statement']
what stores on [West Avenue] have a sale on [appliances]?	"armstrong's"	['question_type_global', 'question_three_hop_statement']
show me all department stores on [West Avenue] that currently have a sale	"armstrong's"	['question_type_global', 'question_two_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Fan heater', 'Hair iron', 'Air conditioner'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Fan heater] anywhere?	'five below'	['question_type_local']
is there a sale on any items on my shopping list where i am?	'Fan heater', 'Hair iron', 'Air conditioner', 'lamp shade', 'Shoes'	['question_type_global', 'question_four_hop_statement']
i need to get [Tie] for [my daughter's birthday]
i don't need [Hair iron] for [that event] anymore
what items did i already get for [my daughter's birthday]?	'Hair iron', 'Washing machine', 'lamp', 'glasses'	['question_type_local']
is there any [appliances] that I have to buy currently are on sale?	'Fan heater', 'Air conditioner'	['question_type_global', 'question_three_hop_statement']
[camera], [cookie jar] and [blouse] are all types of [Gift]
what supermarkets are there on [West Avenue]?	'giant value'	['question_type_global', 'question_single_statement']
show me all stores near [West Avenue] that have a sale on [gifts]	"armstrong's"	['question_type_global', 'question_three_hop_statement']
i often shop at [t j maxx], which is my local [department store]
does any store nearby have [clothing] on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
what stores near [Cleveland Avenue] have an ongoing sale?	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cleveland Avenue]	't j maxx', 'five below', 'miles market'	['question_type_global', 'question_single_statement']
what event do I need to buy [Calf liver] for	'grading dinner party'	['question_type_local']
Do I need to buy any [gifts]?	'lamp shade'	['question_type_global', 'question_two_hop_statement']
What did I already buy for [my daughter's birthday]?	'Hair iron', 'Washing machine', 'lamp', 'glasses'	['question_type_local']
is there a store nearby with a sale going on right now?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [Hair iron] going on right now?	'five below'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale near me?	'Fan heater', 'Air conditioner', 'lamp shade', 'Shoes'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Drawer dishwasher] anywhere?	"armstrong's", 'five below'	['question_type_local']
is there a sale on any items on my shopping list where i am?	'Fan heater', 'Air conditioner', 'lamp shade', 'Shoes'	['question_type_global', 'question_four_hop_statement']
what kind of [meat] do I need to get?	'Mutton', 'Calf liver'	['question_type_global', 'question_two_hop_statement']
what stores near [Cleveland Avenue] have an ongoing sale on [clothing]?	'five below'	['question_type_global', 'question_three_hop_statement']
are there any [appliances] that i need to get?	'Fan heater', 'Air conditioner'	['question_type_global', 'question_two_hop_statement']
are there any [appliances] on my shopping list that there is a sale on?	'Fan heater', 'Air conditioner'	['question_type_global', 'question_three_hop_statement']
show me all stores	't j maxx', 'five below', 'miles market', "armstrong's", 'c-town', 'giant value'	['question_type_global', 'question_single_statement']
[Hoody] is a type of [Clothing]
show me all department stores on [Cleveland Avenue] that currently have a sale	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
what are the things that I need to get?	'Fan heater', 'Air conditioner', 'apple', 'lamp shade', 'Mutton', 'Shoes', 'strawberry', 'banana', 'Calf liver', 'Tie'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [clothing] on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
What do I need to buy [strawberry] for?	'grading dinner party'	['question_type_local']
show me all of the department stores	't j maxx', 'five below', 'miles market', "armstrong's"	['question_type_global', 'question_single_statement']
what [meat] do i need to buy?	'Mutton', 'Calf liver'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [armstrong's]?	'Cold-pressed juicer', 'Drawer dishwasher', 'lamp', 'mirror', 'ice cube tray'	['question_type_local']
what [gifts] do i need to buy?	'lamp shade'	['question_type_global', 'question_two_hop_statement']
what is on sale near my current location?	'Cold-pressed juicer', 'Fan heater', 'Drawer dishwasher', 'Hair iron', 'Forced-air', 'Air conditioner', 'lamp', 'lamp shade', 'Shoes', 'ice cube tray', 'glasses'	['question_type_global', 'question_three_hop_statement']
what [clothing] do i need to buy?	'Shoes', 'Tie'	['question_type_global', 'question_two_hop_statement']
show me all of the stores on [West Avenue]	"armstrong's", 'giant value'	['question_type_global', 'question_single_statement']
show me all department stores near [Cleveland Avenue]	't j maxx', 'five below', 'miles market'	['question_type_global', 'question_single_statement']
[t j maxx] has [Tie] on sale!
show me all department stores on [West Avenue] that currently have a sale	"armstrong's"	['question_type_global', 'question_two_hop_statement']
Do i have any [appliances] on my shopping list?	'Fan heater', 'Air conditioner'	['question_type_global', 'question_two_hop_statement']
what do stores near me are have a sale on?	'Cold-pressed juicer', 'Fan heater', 'Drawer dishwasher', 'Hair iron', 'Forced-air', 'Air conditioner', 'lamp', 'lamp shade', 'Shoes', 'ice cube tray', 'glasses'	['question_type_global', 'question_three_hop_statement']
What stores is [Fan heater] on sale at	'five below'	['question_type_local']
is there a sale on any [clothing] on my shopping list?	'Shoes', 'Tie'	['question_type_global', 'question_three_hop_statement']
is there any [appliances] on my list that's on sale somewhere?	'Fan heater', 'Air conditioner'	['question_type_global', 'question_three_hop_statement']
show me all of the supermarkets	'c-town', 'giant value'	['question_type_global', 'question_single_statement']
what are the supermarkets?	'c-town', 'giant value'	['question_type_global', 'question_single_statement']
[Tracksuit] and [Boxers] are good examples of [Clothing]
[Elizabeth Street] is on the outskirts of [East Hills]
what neighborhood is [this street] in?	'East Hills'	['question_type_local']
are there any stores nearby that have a sale on [Cold-pressed juicer]?	'five below'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [gifts]?	'five below', 'miles market'	['question_type_global', 'question_four_hop_statement']
what kind of [appliances] do I need to get?	'Fan heater', 'Air conditioner'	['question_type_global', 'question_two_hop_statement']
[Robe] is a [Clothing]
are there any items on my shopping list that there is a sale on at a store nearby?	'Fan heater', 'Air conditioner', 'lamp shade', 'Shoes'	['question_type_global', 'question_four_hop_statement']
i need to get [Robe] for [my daughter's birthday]
i just bought both [this thing] and [Fan heater] for [that event]
Do I need to buy any [clothing]?	'Shoes', 'Tie'	['question_type_global', 'question_two_hop_statement']
what neighborhood is [West Avenue] located in?	'Downtown'	['question_type_local']
Do i have any [fruit] on my shopping list?	'apple', 'strawberry', 'banana'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	'five below', 'miles market'	['question_type_global', 'question_four_hop_statement']
Do I need to buy any [gifts]?	'lamp shade'	['question_type_global', 'question_two_hop_statement']
there is a [department store] called [miles market] on [West Avenue]
what kind of [gifts] do I need to get?	'lamp shade'	['question_type_global', 'question_two_hop_statement']
[that store] has [Drawer dishwasher], [Hair iron] and [Refrigerator] on sale!
is there a sale on [Refrigerator] anywhere?	'miles market'	['question_type_local']
what department stores are there on [Cleveland Avenue]?	't j maxx', 'five below', 'miles market'	['question_type_global', 'question_single_statement']
is there a sale on any [clothing] on my shopping list?	'Shoes', 'Tie'	['question_type_global', 'question_three_hop_statement']
is there a sale on any items on my shopping list for [my daughter's birthday]?	'Air conditioner', 'lamp shade', 'Shoes', 'Tie'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	'five below', 'miles market'	['question_type_global', 'question_four_hop_statement']
show me all department stores near [Cleveland Avenue]	't j maxx', 'five below', 'miles market'	['question_type_global', 'question_single_statement']
What stores is [Drawer dishwasher] on sale at	"armstrong's", 'five below', 'miles market'	['question_type_local']
does any store nearby have [appliances] on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
what do i need [Tie] for?	"my daughter's birthday"	['question_type_local']
what items that I have to buy currently are on sale near me?	'Air conditioner', 'lamp shade', 'Shoes'	['question_type_global', 'question_four_hop_statement']
what [appliances] do i need to buy?	'Air conditioner'	['question_type_global', 'question_two_hop_statement']
is there a store nearby with a sale on [appliances] going on right now?	'five below'	['question_type_global', 'question_four_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Shoes', 'Tie'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
are there any [appliances] that i need to get?	'Air conditioner'	['question_type_global', 'question_two_hop_statement']
show me all supermarkets near [West Avenue]	'giant value'	['question_type_global', 'question_single_statement']
What stores is [Hair iron] on sale at	'five below', 'miles market'	['question_type_local']
Do i have any [fruit] on my shopping list?	'apple', 'strawberry', 'banana'	['question_type_global', 'question_two_hop_statement']
i need to make sure to get [Tracksuit] for [my daughter's birthday]
what did i remove from [this event]?	'Fan heater', 'Hair iron', 'Washing machine', 'lamp', 'glasses', 'Robe'	['question_type_local']
are there any [clothing] that i need to get?	'Shoes', 'Tie', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
what department stores are there	't j maxx', 'five below', 'miles market', "armstrong's"	['question_type_global', 'question_single_statement']
is there any [gifts] on my list that's on sale somewhere?	'lamp shade'	['question_type_global', 'question_three_hop_statement']
[Washing machine] is on sale at [five below]
what items that I have to buy currently are on sale?	'Air conditioner', 'lamp shade', 'Shoes', 'Tie'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
[this store] has [Tracksuit] and [Hoody] on sale!
what's currently on sale at [five below]?	'Cold-pressed juicer', 'Fan heater', 'Drawer dishwasher', 'Hair iron', 'Washing machine', 'Forced-air', 'Air conditioner', 'lamp', 'lamp shade', 'Shoes', 'ice cube tray', 'glasses', 'Hoody', 'Tracksuit'	['question_type_local']
is there a store near my location is having a sale?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
is there a store nearby with a sale on [gifts] going on right now?	'five below', 'miles market'	['question_type_global', 'question_four_hop_statement']
is there a sale on any items on my shopping list for [my daughter's birthday]?	'Air conditioner', 'lamp shade', 'Shoes', 'Tie', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cleveland Avenue] that have a sale on [clothing]	'five below'	['question_type_global', 'question_three_hop_statement']
does any store nearby have [Washing machine] on sale?	'five below'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Cold-pressed juicer', 'Fan heater', 'Drawer dishwasher', 'Hair iron', 'Washing machine', 'Forced-air', 'Air conditioner', 'lamp', 'lamp shade', 'Shoes', 'ice cube tray', 'glasses', 'Hoody', 'Tracksuit'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on [Tracksuit]?	'five below'	['question_type_global', 'question_three_hop_statement']
what do i need [Tracksuit] for?	"my daughter's birthday"	['question_type_local']
what [clothing] do i need to buy?	'Shoes', 'Tie', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
what stores are there that I taught you?	't j maxx', 'five below', 'miles market', "armstrong's", 'c-town', 'giant value'	['question_type_global', 'question_single_statement']
is there a store near my location is having a sale?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
what are the department stores?	't j maxx', 'five below', 'miles market', "armstrong's"	['question_type_global', 'question_single_statement']
What do I need to buy for [my daughter's birthday]?	'Air conditioner', 'lamp shade', 'Shoes', 'Tie', 'Tracksuit'	['question_type_local']
what [fruit] do i need to buy?	'apple', 'strawberry', 'banana'	['question_type_global', 'question_two_hop_statement']
show me all department stores	't j maxx', 'five below', 'miles market', "armstrong's"	['question_type_global', 'question_single_statement']
what department stores are there	't j maxx', 'five below', 'miles market', "armstrong's"	['question_type_global', 'question_single_statement']
what do stores near me have on sale?	'Cold-pressed juicer', 'Fan heater', 'Drawer dishwasher', 'Hair iron', 'Washing machine', 'Forced-air', 'Air conditioner', 'lamp', 'lamp shade', 'Shoes', 'ice cube tray', 'glasses', 'Hoody', 'Tracksuit'	['question_type_global', 'question_three_hop_statement']
Where is [Hoody] on sale?	'five below'	['question_type_local']
show me all stores near [Cleveland Avenue] that have a sale on [Washing machine]	'five below'	['question_type_global', 'question_two_hop_statement']
show me all department stores on [Cleveland Avenue] that currently have a sale	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
what kind of [gifts] do I need to get?	'lamp shade'	['question_type_global', 'question_two_hop_statement']
get rid of [Calf liver] from my shopping list for [grading dinner party]
does any store nearby have [appliances] on sale?	'five below'	['question_type_global', 'question_four_hop_statement']
is there a sale on any [appliances] on my shopping list?	'Air conditioner'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy currently are on sale?	'Air conditioner', 'lamp shade', 'Shoes', 'Tie', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	't j maxx', 'five below', 'miles market', "armstrong's", 'c-town', 'giant value'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list for [my daughter's birthday]?	'Air conditioner', 'lamp shade', 'Shoes', 'Tie', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
what are the stores on [Cleveland Avenue]?	't j maxx', 'five below', 'miles market', 'giant value'	['question_type_global', 'question_single_statement']
show me all stores on [West Avenue] that currently have a sale	"armstrong's", 'miles market'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'Air conditioner', 'lamp shade', 'Shoes', 'Tie', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
take off [strawberry] and [apple] from my list for [grading dinner party]
i absolutely must not forget to get [kumquat] for [grading dinner party]
what items did i already get for [that event]?	'huckleberry', 'apple', 'strawberry', 'Calf liver'	['question_type_local']
show me all of the supermarkets on [West Avenue]	'giant value'	['question_type_global', 'question_single_statement']
what department stores are there	't j maxx', 'five below', 'miles market', "armstrong's"	['question_type_global', 'question_single_statement']
why do i need to buy [Tie]?	"my daughter's birthday"	['question_type_local']
what stores on [Cleveland Avenue] have a sale on [lamp]?	'five below'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [West Avenue]?	"armstrong's", 'miles market'	['question_type_global', 'question_single_statement']
show me all stores near [West Avenue] that have a sale on [gifts]	"armstrong's"	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
what stores near [West Avenue] have an ongoing sale?	"armstrong's", 'miles market'	['question_type_global', 'question_two_hop_statement']
i just bought [banana] for [this event]
is there any [gifts] on my list that's on sale somewhere?	'lamp shade'	['question_type_global', 'question_three_hop_statement']
what is on sale near my current location?	'Cold-pressed juicer', 'Fan heater', 'Drawer dishwasher', 'Hair iron', 'Washing machine', 'Forced-air', 'Air conditioner', 'lamp', 'lamp shade', 'Shoes', 'ice cube tray', 'glasses', 'Hoody', 'Tracksuit'	['question_type_global', 'question_three_hop_statement']
make sure to buy [Goose Liver] and [Duck] for [grading dinner party]
remove these for [grading dinner party]: [Duck] and [Mutton]
are there any [clothing] that i need to get?	'Shoes', 'Tie', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
Where is [mirror] on sale?	"armstrong's"	['question_type_local']
show me all department stores near [West Avenue] that have a sale	"armstrong's", 'miles market'	['question_type_global', 'question_two_hop_statement']
is there a store near my location is having a sale?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [Hair iron]?	'five below'	['question_type_global', 'question_three_hop_statement']
what department stores on [West Avenue] have a sale?	"armstrong's", 'miles market'	['question_type_global', 'question_two_hop_statement']
what's currently on sale at [five below]?	'Cold-pressed juicer', 'Fan heater', 'Drawer dishwasher', 'Hair iron', 'Washing machine', 'Forced-air', 'Air conditioner', 'lamp', 'lamp shade', 'Shoes', 'ice cube tray', 'glasses', 'Hoody', 'Tracksuit'	['question_type_local']
show me all of the stores on [West Avenue]	"armstrong's", 'giant value', 'miles market'	['question_type_global', 'question_single_statement']
Do i have any [gifts] on my shopping list?	'lamp shade'	['question_type_global', 'question_two_hop_statement']
what do i need to buy?	'Air conditioner', 'kumquat', 'lamp shade', 'Shoes', 'Goose Liver', 'Tie', 'Tracksuit'	['question_type_global', 'question_single_statement']
are there any [meat] that i need to get?	'Goose Liver'	['question_type_global', 'question_two_hop_statement']
[five below] has [Window fan] on sale!
what stores near [West Avenue] have an ongoing sale on [gifts]?	"armstrong's"	['question_type_global', 'question_three_hop_statement']
are there any [gifts] on my shopping list that there is a sale on?	'lamp shade'	['question_type_global', 'question_three_hop_statement']
show me all of the stores	't j maxx', 'five below', 'miles market', "armstrong's", 'c-town', 'giant value'	['question_type_global', 'question_single_statement']
show me all stores on [Cleveland Avenue] that currently have a sale	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
does any store nearby have any of the items i need on sale?	'five below', 'miles market'	['question_type_global', 'question_four_hop_statement']
what stores near [West Avenue] have an ongoing sale on [appliances]?	"armstrong's", 'miles market'	['question_type_global', 'question_three_hop_statement']
is there anything on sale at a store nearby?	'Cold-pressed juicer', 'Fan heater', 'Drawer dishwasher', 'Hair iron', 'Washing machine', 'Forced-air', 'Air conditioner', 'lamp', 'lamp shade', 'Shoes', 'ice cube tray', 'glasses', 'Window fan', 'Hoody', 'Tracksuit'	['question_type_global', 'question_three_hop_statement']
what kind of [fruit] do I need to get?	'kumquat'	['question_type_global', 'question_two_hop_statement']
[Robe] is on sale at [this store]
[five below] no longer has [lamp shade] and [Air conditioner] on sale!
Where is [Tracksuit] on sale?	'five below'	['question_type_local']
what items are on sale at [five below]?	'Cold-pressed juicer', 'Fan heater', 'Drawer dishwasher', 'Hair iron', 'Washing machine', 'Forced-air', 'lamp', 'Shoes', 'ice cube tray', 'glasses', 'Window fan', 'Hoody', 'Tracksuit', 'Robe'	['question_type_local']
Do i have any [clothing] on my shopping list?	'Shoes', 'Tie', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
show me all department stores near [Cleveland Avenue] that have a sale	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Shoes', 'Tie', 'Tracksuit'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
[Rosemary] and [Thyme] are both different kinds of [Vegetables]
[camera] is on sale at [t j maxx that I last mentioned]
i think this [this department store] is somewhere on [Elizabeth Street]
what is on sale at [that store]?	'Tie', 'camera'	['question_type_local']
what stores near [West Avenue] have an ongoing sale on [ice cube tray]?	"armstrong's"	['question_type_global', 'question_two_hop_statement']
[Refrigerator] and [Trouser press] are all on sale at [that store]
what supermarkets are there?	'c-town', 'giant value'	['question_type_global', 'question_single_statement']
Do I need to buy any [fruit]?	'kumquat'	['question_type_global', 'question_two_hop_statement']
what are the department stores on [West Avenue]?	"armstrong's", 'miles market'	['question_type_global', 'question_single_statement']
is there a sale on any items on my shopping list?	'lamp shade', 'Shoes', 'Tie', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
what kind of [fruit] do I need to get?	'kumquat'	['question_type_global', 'question_two_hop_statement']
What stores is [Refrigerator] on sale at	'miles market', 't j maxx'	['question_type_local']
Do i have any [meat] on my shopping list?	'Goose Liver'	['question_type_global', 'question_two_hop_statement']
what stores on [Elizabeth Street] have a sale on [clothing]?	't j maxx'	['question_type_global', 'question_three_hop_statement']
is there a sale on [Refrigerator] anywhere?	'miles market', 't j maxx'	['question_type_local']
is there a sale on any [gifts] on my shopping list?	'lamp shade'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
Where is [lamp] on sale?	"armstrong's", 'five below'	['question_type_local']
are there any items on my shopping list that there is a sale on at a store nearby?	'lamp shade', 'Shoes', 'Tracksuit'	['question_type_global', 'question_four_hop_statement']
does any store nearby have anything on sale?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
are there any stores nearby that have a sale on items that i need?	'five below', 'miles market'	['question_type_global', 'question_four_hop_statement']
is there a sale on [Refrigerator] anywhere?	'miles market', 't j maxx'	['question_type_local']
what are the things that I need to get?	'Air conditioner', 'kumquat', 'lamp shade', 'Shoes', 'Goose Liver', 'Tie', 'Tracksuit'	['question_type_global', 'question_single_statement']
what stores are there on [Cleveland Avenue]?	't j maxx', 'five below', 'miles market', 'giant value'	['question_type_global', 'question_single_statement']
show me all stores near [Cleveland Avenue] that have a sale on [clothing]	'five below'	['question_type_global', 'question_three_hop_statement']
What stores is [Hoody] on sale at	'five below'	['question_type_local']
are there any stores nearby that have a sale?	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
is there a store near my location is having a sale on [clothing]?	'five below'	['question_type_global', 'question_four_hop_statement']
Just got to [East Hills]
Where is [camera] on sale?	't j maxx'	['question_type_local']
is there a sale on any [clothing] on my shopping list?	'Shoes', 'Tie', 'Tracksuit'	['question_type_global', 'question_three_hop_statement']
is there a sale on [that item] anywhere?	't j maxx'	['question_type_local']
what is on sale at [miles market on West Avenue]?	'Drawer dishwasher', 'Hair iron', 'Refrigerator'	['question_type_local']
show me all stores near [Cleveland Avenue] that have a sale	'five below', 'miles market'	['question_type_global', 'question_two_hop_statement']
show me all of the stores	't j maxx', 'five below', 'miles market', "armstrong's", 'c-town', 'giant value'	['question_type_global', 'question_single_statement']
what kind of [meat] do I need to get?	'Goose Liver'	['question_type_global', 'question_two_hop_statement']
is there a sale on [this thing] anywhere?	't j maxx'	['question_type_local']
what stores on [West Avenue] have a sale on [mirror]?	"armstrong's"	['question_type_global', 'question_two_hop_statement']
are there any [appliances] that i need to get?	'Air conditioner'	['question_type_global', 'question_two_hop_statement']
[4th Street West] is located in the [Logan Square] neighborhood
Just arrived to [Downtown]
What stores is [Drawer dishwasher] on sale at	"armstrong's", 'five below', 'miles market'	['question_type_local']
what are the department stores on [Elizabeth Street]?	't j maxx'	['question_type_global', 'question_single_statement']
does any store nearby have [gifts] on sale?	"armstrong's"	['question_type_global', 'question_four_hop_statement']
does any store nearby have anything on sale?	"armstrong's", 'miles market'	['question_type_global', 'question_three_hop_statement']
what stores are there that I taught you?	't j maxx', 'five below', 'miles market', "armstrong's", 'c-town', 'giant value'	['question_type_global', 'question_single_statement']
what neighborhood is [it] located in?	'Logan Square'	['question_type_local']
show me all stores on [Elizabeth Street] that currently have a sale	't j maxx'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cleveland Avenue] that currently have a sale on [gifts]	'five below', 'miles market'	['question_type_global', 'question_three_hop_statement']
what stores on [Elizabeth Street] have a sale?	't j maxx'	['question_type_global', 'question_two_hop_statement']
show me all stores near [Cleveland Avenue] that have a sale on [appliances]	'five below'	['question_type_global', 'question_three_hop_statement']
are there any [gifts] that i need to get?	'lamp shade'	['question_type_global', 'question_two_hop_statement']
are there any stores nearby that have a sale?	"armstrong's", 'miles market'	['question_type_global', 'question_three_hop_statement']
what items that I have to buy for [my daughter's birthday] currently are on sale?	'lamp shade', 'Shoes', 'Tie', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
what [appliances] do i need to buy?	'Air conditioner'	['question_type_global', 'question_two_hop_statement']
is there a sale on any [clothing] on my shopping list?	'Shoes', 'Tie', 'Tracksuit'	['question_type_global', 'question_three_hop_statement']
show me all department stores near [Elizabeth Street]	't j maxx'	['question_type_global', 'question_single_statement']
[Durham Court] is located in the [Downtown] neighborhood
just arrived to [West Avenue]
Just got to [Logan Square]
what do i need [Goose Liver] for?	'grading dinner party'	['question_type_local']
what supermarkets are there on [West Avenue]?	'giant value'	['question_type_global', 'question_single_statement']
what [fruit] do i need to buy?	'kumquat'	['question_type_global', 'question_two_hop_statement']
show me all stores on [Cleveland Avenue] that currently have a sale on [appliances]	'five below'	['question_type_global', 'question_three_hop_statement']
is there a sale on [camera] anywhere?	't j maxx'	['question_type_local']
show me all of the stores	't j maxx', 'five below', 'miles market', "armstrong's", 'c-town', 'giant value'	['question_type_global', 'question_single_statement']
show me all supermarkets near [Cleveland Avenue]	'giant value'	['question_type_global', 'question_single_statement']
show me all stores near [West Avenue] that have a sale	"armstrong's", 'miles market'	['question_type_global', 'question_two_hop_statement']
is there a store near my location that has what i need on sale?	'five below', 'miles market'	['question_type_global', 'question_four_hop_statement']
I am currently on [this street]
what event do I need to buy [Shoes] for	"my daughter's birthday"	['question_type_local']
are there any stores nearby that have a sale on [gifts]?	"armstrong's"	['question_type_global', 'question_four_hop_statement']
is there anything on sale at a store nearby?	'Cold-pressed juicer', 'Drawer dishwasher', 'Hair iron', 'lamp', 'mirror', 'ice cube tray', 'Refrigerator'	['question_type_global', 'question_three_hop_statement']
Where is [ice cube tray] on sale?	"armstrong's", 'five below'	['question_type_local']
what kind of [clothing] do I need to get?	'Shoes', 'Tie', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
[Tanglewood Drive] is on the outskirts of [Logan Square]
is there a store nearby with a sale going on right now?	"armstrong's", 'miles market'	['question_type_global', 'question_three_hop_statement']
what are the stores on [Cleveland Avenue]?	't j maxx', 'five below', 'miles market', 'giant value'	['question_type_global', 'question_single_statement']
what kind of [appliances] do I need to get?	'Air conditioner'	['question_type_global', 'question_two_hop_statement']
is there a sale on [camera] anywhere?	't j maxx'	['question_type_local']
are there any items on my shopping list for [my daughter's birthday] that there is a sale on?	'lamp shade', 'Shoes', 'Tie', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
is there a sale on any items on my shopping list?	'lamp shade', 'Shoes', 'Tie', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
add [Rosemary] and [Thyme] to my shopping list for [grading dinner party]
get rid of [kumquat] from my shopping list for [grading dinner party]
What do I need to buy for [this event]?	'Goose Liver', 'Rosemary', 'Thyme'	['question_type_local']
what [appliances] do i need to buy?	'Air conditioner'	['question_type_global', 'question_two_hop_statement']
is there anything on my list that's on sale somewhere?	'lamp shade', 'Shoes', 'Tie', 'Tracksuit'	['question_type_global', 'question_two_hop_statement']
