there is a new [pilot] [mobile(Project[1])] [project]
[mobile project(Project[1])] is in the [development] stage
[William(Tester[1])] is a [tester]
[William(Tester[1])] is working on [mobile project(Project[1])]
[this tester(Tester[1])] created a new [bug] for [mobile project(Project[1])]: [saving data throws exception]
Who submitted [that issue(Issue[1])]?	'William(Tester[1])'	['question_type_local']
Are there projects in the [development] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
[the issue(Issue[1])] is assigned to [William(Tester[1])]
Which testers are working on [mobile project(Project[1])]?	'William(Tester[1])'	['question_type_local']
Who are the testers currently working on the [pilot] projects?	'William(Tester[1])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'saving data throws exception(Issue[1])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [development] stage?	'William(Tester[1])'	['question_type_global', 'question_three_hop_statement']
What are the issues submitted by [this tester(Tester[1])] that were not resolved?	'saving data throws exception(Issue[1])'	['question_type_local']
Who is currently working on the [pilot] projects?	'William(Tester[1])'	['question_type_global', 'question_two_hop_statement']
[that test engineer(Tester[1])] resolved [this issue(Issue[1])]
[mobile project(Project[1])] is not assigned to [William(Tester[1])]
Who was [the bug(Issue[1])] assigned to?	'William(Tester[1])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'William(Tester[1])'	['question_type_global', 'question_three_hop_statement']
[Gabrielle(Developer[2])] is a [developer] on [mobile project(Project[1])]
[mobile project(Project[1])] is not assigned to [she(Developer[2])]
there is a new [internal] [knowledge base(Project[2])] [project]
[knowledge base project(Project[2])] is currently in the [testing] stage
What are the [bug]s that are not resolved?	'saving data throws exception(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What are the [pilot] projects?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
[Willis(Tester[3])] is a [tester] on [it(Project[2])]
[Peggy(Developer[4])] is a [developer] on [it(Project[2])]
[Willis(Tester[3])] is working on [mobile project(Project[1])] also
[Tom(Tester[5])] is a [tester] on [knowledge base project(Project[2])]
[knowledge base project(Project[2])] is not assigned to [Tom(Tester[5])]
[Andrew(Tester[6])] is a [tester]
[William(Tester[1])] is working on [mobile project(Project[1])]
[Andrew(Tester[6])] is assigned to [mobile project(Project[1])]
Are there any people assigned to projects in the [testing] stage?	'Willis(Tester[3])', 'Peggy(Developer[4])'	['question_type_global', 'question_two_hop_statement']
[this tester(Tester[6])] is assigned to [knowledge base project(Project[2])] also
there is a new [chatbot(Project[3])] [project]
[chatbot project(Project[3])] is currently in the [development] stage
Who are the testers currently working on projects in the [testing] stage?	'Willis(Tester[3])', 'Andrew(Tester[6])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [testing] stage?	'Peggy(Developer[4])'	['question_type_global', 'question_three_hop_statement']
[Britney(Tester[7])] is a [tester] on [chatbot project(Project[3])]
[it(Project[3])] is a [internal] project
[William(Tester[1])] is working on [chatbot project(Project[3])] also
What testers are assigned to projects in the [testing] stage?	'Willis(Tester[3])', 'Andrew(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [internal] projects?	'William(Tester[1])', 'Willis(Tester[3])', 'Peggy(Developer[4])', 'Andrew(Tester[6])', 'Britney(Tester[7])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'saving data throws exception(Issue[1])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[2])] is assigned to [he(Tester[1])] also
[Willis(Tester[3])] is assigned to [chatbot project(Project[3])] also
[Britney(Tester[7])] is assigned to [knowledge base project(Project[2])] also
[mobile project(Project[1])] is assigned to [this person(Tester[7])] also
What projects is [this person(Tester[7])] working on?	'mobile(Project[1])', 'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_local']
What are the issues that are resolved for [pilot] projects?	'saving data throws exception(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'saving data throws exception(Issue[1])'	['question_type_global', 'question_single_statement']
Who is working on [that project(Project[1])]?	'William(Tester[1])', 'Willis(Tester[3])', 'Andrew(Tester[6])', 'Britney(Tester[7])'	['question_type_local']
who are the testers?	'William(Tester[1])', 'Willis(Tester[3])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [pilot] projects?	'William(Tester[1])', 'Willis(Tester[3])', 'Andrew(Tester[6])', 'Britney(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [development] stage?	'mobile(Project[1])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
[Loyd(Developer[8])] is a [developer]
[that person(Developer[8])] is working on [knowledge base project(Project[2])]
[Isaiah(Tester[9])] is a [tester] on [chatbot project(Project[3])]
[Michael(Developer[10])] is a [developer] on [mobile project(Project[1])]
[this test engineer(Tester[9])] is working on [knowledge base project(Project[2])] also
[this tester(Tester[9])] is working on [mobile project(Project[1])] also
[changelong needs to be added] is a new [enhancement] created by [William(Tester[1])] for [knowledge base project(Project[2])]
[that issue(Issue[2])] is assigned to [Britney(Tester[7])]
Are there any issues created by [William(Tester[1])] that are resolved?	'saving data throws exception(Issue[1])'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Britney(Tester[7])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [testing] stage?	'William(Tester[1])', 'Willis(Tester[3])', 'Peggy(Developer[4])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Loyd(Developer[8])', 'Isaiah(Tester[9])'	['question_type_global', 'question_two_hop_statement']
Who is working on [mobile project(Project[1])]?	'William(Tester[1])', 'Willis(Tester[3])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])', 'Michael(Developer[10])'	['question_type_local']
What are the issues that were resolved?	'saving data throws exception(Issue[1])'	['question_type_global', 'question_single_statement']
Are there any projects that are [internal]?	'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
[this tester(Tester[7])] resolved [the issue(Issue[2])]
Who is working on [knowledge base project(Project[2])]?	'William(Tester[1])', 'Willis(Tester[3])', 'Peggy(Developer[4])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Loyd(Developer[8])', 'Isaiah(Tester[9])'	['question_type_local']
What are the resolved issues?	'saving data throws exception(Issue[1])', 'changelong needs to be added(Issue[2])'	['question_type_global', 'question_single_statement']
[Andrew(Tester[6])] is assigned to [chatbot project(Project[3])] also
[Isaiah(Tester[9])] created a new issue for [chatbot project(Project[3])]: [fails with apache stack]
What developers are assigned to the [internal] projects?	'Peggy(Developer[4])', 'Loyd(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [that project(Project[3])] that are not resolved?	'fails with apache stack(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [development] stage?	'William(Tester[1])', 'Willis(Tester[3])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project(Project[2])] that are resolved?	'changelong needs to be added(Issue[2])'	['question_type_global', 'question_two_hop_statement']
[that issue(Issue[3])] was assigned to [Willis(Tester[3])]
who are the testers?	'William(Tester[1])', 'Willis(Tester[3])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [internal] projects?	'changelong needs to be added(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [testing] stage?	'William(Tester[1])', 'Willis(Tester[3])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [pilot] projects?	'Michael(Developer[10])'	['question_type_global', 'question_three_hop_statement']
[this person(Tester[3])] resolved [that issue(Issue[3])]
[knowledge base project(Project[2])] is in the stage of [development]
[mobile project(Project[1])] is assigned to [Gabrielle(Developer[2])]
Who is working on [chatbot project(Project[3])]?	'William(Tester[1])', 'Willis(Tester[3])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_local']
[that developer(Developer[2])] is working on [chatbot project(Project[3])] also
[knowledge base project(Project[2])] is assigned to [Gabrielle(Developer[2])] also
Who has issues assigned to them that were all resolved?	'William(Tester[1])', 'Willis(Tester[3])', 'Britney(Tester[7])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [internal] projects?	'William(Tester[1])', 'Willis(Tester[3])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_three_hop_statement']
[this developer(Developer[2])] is no longer assigned to [chatbot project(Project[3])]
[Gabrielle(Developer[2])] is working on [chatbot project(Project[3])] also
who are the developers?	'Gabrielle(Developer[2])', 'Peggy(Developer[4])', 'Loyd(Developer[8])', 'Michael(Developer[10])'	['question_type_global', 'question_single_statement']
Who is currently working on the [internal] projects?	'William(Tester[1])', 'Gabrielle(Developer[2])', 'Willis(Tester[3])', 'Peggy(Developer[4])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Loyd(Developer[8])', 'Isaiah(Tester[9])'	['question_type_global', 'question_two_hop_statement']
What projects is [Isaiah(Tester[9])] working on?	'mobile(Project[1])', 'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_local']
[that person(Developer[2])] is no longer assigned to [knowledge base project(Project[2])]
[this person(Developer[2])] is assigned to [knowledge base project(Project[2])] also
Who was [the fails with apache stack issue(Issue[3])] assigned to?	'Willis(Tester[3])'	['question_type_local']
What developers are assigned to the [pilot] projects?	'Gabrielle(Developer[2])', 'Michael(Developer[10])'	['question_type_global', 'question_three_hop_statement']
[initialization broken] is a new [bug] for the [mobile project(Project[1])]
[this issue(Issue[4])] was assigned to [Isaiah(Tester[9])]
[Isaiah(Tester[9])] resolved [it(Issue[4])]
[William(Tester[1])] submitted a new [task] for [chatbot project(Project[3])]: [versioning needs to be made consistent]
What are the non resolved [bug]s?	'saving data throws exception(Issue[1])', 'initialization broken(Issue[4])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'William(Tester[1])', 'Willis(Tester[3])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [internal] projects?	'versioning needs to be made consistent(Issue[5])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Gabrielle(Developer[2])', 'Peggy(Developer[4])', 'Loyd(Developer[8])', 'Michael(Developer[10])'	['question_type_global', 'question_single_statement']
[this issue(Issue[5])] was assigned to [Willis(Tester[3])]
Which testers have issues assigned to them that were all resolved?	'William(Tester[1])', 'Willis(Tester[3])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [development] stage?	'William(Tester[1])', 'Willis(Tester[3])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [internal] projects?	'William(Tester[1])', 'Willis(Tester[3])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_three_hop_statement']
[that person(Tester[3])] resolved [it(Issue[5])]
Are there any people assigned to projects in the [development] stage?	'William(Tester[1])', 'Gabrielle(Developer[2])', 'Willis(Tester[3])', 'Peggy(Developer[4])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Loyd(Developer[8])', 'Isaiah(Tester[9])', 'Michael(Developer[10])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'William(Tester[1])', 'Willis(Tester[3])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(Developer[2])] is not working on [chatbot project(Project[3])] anymore
[this developer(Developer[2])] is assigned to [that project(Project[3])] also
[Tom(Tester[5])] is working on [chatbot project(Project[3])]
[that project(Project[3])] is not assigned to [Willis(Tester[3])]
Are there any [internal] projects?	'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
What developers are assigned to the [pilot] projects?	'Gabrielle(Developer[2])', 'Michael(Developer[10])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Gabrielle(Developer[2])', 'Peggy(Developer[4])', 'Loyd(Developer[8])', 'Michael(Developer[10])'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [William(Tester[1])] that are resolved?	'saving data throws exception(Issue[1])'	['question_type_local']
What are the resolved issues for [internal] projects?	'changelong needs to be added(Issue[2])', 'fails with apache stack(Issue[3])', 'versioning needs to be made consistent(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[1])] is in the [maintenance] stage
Who is assigned to projects in the [maintenance] stage?	'William(Tester[1])', 'Gabrielle(Developer[2])', 'Willis(Tester[3])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])', 'Michael(Developer[10])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [maintenance] stage?	'saving data throws exception(Issue[1])', 'initialization broken(Issue[4])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [internal] projects?	'Gabrielle(Developer[2])', 'Peggy(Developer[4])', 'Loyd(Developer[8])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [development] stage?	'William(Tester[1])', 'Willis(Tester[3])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[1])] is in the [implementation] stage
[this project(Project[1])] is in the stage of [testing]
[Tom(Tester[5])] is assigned to [mobile project(Project[1])] also
[this person(Tester[5])] is assigned to [knowledge base project(Project[2])] also
[Loyd(Developer[8])] is assigned to [mobile project(Project[1])] also
Who was [the enhancement(Issue[2])] assigned to?	'Britney(Tester[7])'	['question_type_local']
Are there any projects that are [internal]?	'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [testing] stage?	'Gabrielle(Developer[2])', 'Loyd(Developer[8])', 'Michael(Developer[10])'	['question_type_global', 'question_three_hop_statement']
[Willis(Tester[3])] is assigned to [chatbot project(Project[3])] also
Who is [the versioning needs to be made consistent issue(Issue[5])] assigned to?	'Willis(Tester[3])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'William(Tester[1])', 'Willis(Tester[3])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [bug]s?	'saving data throws exception(Issue[1])', 'initialization broken(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'William(Tester[1])', 'Gabrielle(Developer[2])', 'Willis(Tester[3])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Loyd(Developer[8])', 'Isaiah(Tester[9])', 'Michael(Developer[10])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Gabrielle(Developer[2])', 'Peggy(Developer[4])', 'Loyd(Developer[8])', 'Michael(Developer[10])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [development] stage?	'Gabrielle(Developer[2])', 'Peggy(Developer[4])', 'Loyd(Developer[8])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[3])] has moved to the [maintenance] stage
[Loyd(Developer[8])] is assigned to [it(Project[3])] also
[knowledge base project(Project[2])] is not assigned to [this person(Developer[8])]
[Loyd(Developer[8])] is working on [knowledge base project(Project[2])] also
[two consecutive dates identified as single date] is a new [enhancement] created by [Michael(Developer[10])] for [mobile project(Project[1])]
Are there any issues assigned to [Isaiah(Tester[9])] that are resolved?	'initialization broken(Issue[4])'	['question_type_local']
What are the non resolved issues?	'two consecutive dates identified as single date(Issue[6])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'William(Tester[1])', 'Willis(Tester[3])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project(Project[3])] that are resolved?	'fails with apache stack(Issue[3])', 'versioning needs to be made consistent(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'William(Tester[1])', 'Willis(Tester[3])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_two_hop_statement']
[timeout problem] is a new [proposal] submitted by [Michael(Developer[10])] for [mobile project(Project[1])]
[the timeout problem issue(Issue[7])] was assigned to [William(Tester[1])]
What are the issues that are not resolved?	'two consecutive dates identified as single date(Issue[6])', 'timeout problem(Issue[7])'	['question_type_global', 'question_single_statement']
[William(Tester[1])] resolved [the timeout problem proposal(Issue[7])]
Which is the stage of [knowledge base project(Project[2])]?	'development'	['question_type_local']
What are the issues that are resolved for [internal] projects?	'changelong needs to be added(Issue[2])', 'fails with apache stack(Issue[3])', 'versioning needs to be made consistent(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'two consecutive dates identified as single date(Issue[6])'	['question_type_global', 'question_single_statement']
Are there any [pilot] projects?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [development] stage?	'William(Tester[1])', 'Willis(Tester[3])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'William(Tester[1])', 'Gabrielle(Developer[2])', 'Willis(Tester[3])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Loyd(Developer[8])', 'Isaiah(Tester[9])'	['question_type_global', 'question_two_hop_statement']
[William(Tester[1])] is no longer assigned to [chatbot project(Project[3])]
[this project(Project[3])] is in the stage of [development]
Are there any issues that are not resolved?	'two consecutive dates identified as single date(Issue[6])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [development] stage?	'changelong needs to be added(Issue[2])', 'fails with apache stack(Issue[3])', 'versioning needs to be made consistent(Issue[5])'	['question_type_global', 'question_three_hop_statement']
What are the [task]s that are not resolved?	'versioning needs to be made consistent(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[2])] is in the stage of [maintenance]
who are the testers?	'William(Tester[1])', 'Willis(Tester[3])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [testing] stage?	'William(Tester[1])', 'Willis(Tester[3])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Isaiah(Tester[9])]?	'initialization broken(Issue[4])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'William(Tester[1])', 'Willis(Tester[3])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Gabrielle(Developer[2])', 'Peggy(Developer[4])', 'Loyd(Developer[8])', 'Michael(Developer[10])'	['question_type_global', 'question_single_statement']
[Peggy(Developer[4])] is working on [mobile project(Project[1])] also
What projects are in the [development] stage?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'two consecutive dates identified as single date(Issue[6])'	['question_type_global', 'question_single_statement']
What projects are in the [testing] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [development] stage?	'fails with apache stack(Issue[3])', 'versioning needs to be made consistent(Issue[5])'	['question_type_global', 'question_three_hop_statement']
Are there any [pilot] projects?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
who are the developers?	'Gabrielle(Developer[2])', 'Peggy(Developer[4])', 'Loyd(Developer[8])', 'Michael(Developer[10])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [maintenance] stage?	'William(Tester[1])', 'Willis(Tester[3])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [development] stage?	'Willis(Tester[3])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_three_hop_statement']
[Isaiah(Tester[9])] is not working on [this project(Project[1])] anymore
[that person(Tester[9])] is assigned to [mobile project(Project[1])] also
[he(Tester[9])] is no longer assigned to [knowledge base project(Project[2])]
What projects is [Michael(Developer[10])] working on?	'mobile(Project[1])'	['question_type_local']
Are there any issues for [knowledge base project(Project[2])] that are resolved?	'changelong needs to be added(Issue[2])'	['question_type_global', 'question_two_hop_statement']
[Isaiah(Tester[9])] is working on [that project(Project[2])] also
Who is [the fails with apache stack issue(Issue[3])] assigned to?	'Willis(Tester[3])'	['question_type_local']
What are the resolved issues for [chatbot project(Project[3])]?	'fails with apache stack(Issue[3])', 'versioning needs to be made consistent(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What projects are [pilot]?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [development] stage?	'Willis(Tester[3])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Who is [the saving data throws exception bug(Issue[1])] assigned to?	'William(Tester[1])'	['question_type_local']
What are the issues that are not resolved?	'two consecutive dates identified as single date(Issue[6])'	['question_type_global', 'question_single_statement']
who are the developers?	'Gabrielle(Developer[2])', 'Peggy(Developer[4])', 'Loyd(Developer[8])', 'Michael(Developer[10])'	['question_type_global', 'question_single_statement']
Are there any projects that are [internal]?	'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
What are the non resolved [task]s?	'versioning needs to be made consistent(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Which testers are working on [chatbot project(Project[3])]?	'Willis(Tester[3])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_local']
What testers are assigned to projects in the [testing] stage?	'William(Tester[1])', 'Willis(Tester[3])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [internal] projects?	'William(Tester[1])', 'Gabrielle(Developer[2])', 'Willis(Tester[3])', 'Peggy(Developer[4])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Loyd(Developer[8])', 'Isaiah(Tester[9])'	['question_type_global', 'question_two_hop_statement']
Are there any [internal] projects?	'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Are there any issues for [that project(Project[2])] that are resolved?	'changelong needs to be added(Issue[2])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [testing] stage?	'two consecutive dates identified as single date(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [mobile project(Project[1])]?	'Gabrielle(Developer[2])', 'Peggy(Developer[4])', 'Loyd(Developer[8])', 'Michael(Developer[10])'	['question_type_local']
Are there any issues that are resolved for [internal] projects?	'changelong needs to be added(Issue[2])', 'fails with apache stack(Issue[3])', 'versioning needs to be made consistent(Issue[5])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'William(Tester[1])', 'Willis(Tester[3])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_single_statement']
who are the developers?	'Gabrielle(Developer[2])', 'Peggy(Developer[4])', 'Loyd(Developer[8])', 'Michael(Developer[10])'	['question_type_global', 'question_single_statement']
[that project(Project[2])] is now in the [testing] stage
[chatbot project(Project[3])] is now in the [maintenance] stage
[knowledge base project(Project[2])] is assigned to [Michael(Developer[10])] also
[Michael(Developer[10])] is assigned to [chatbot project(Project[3])] also
[chatbot project(Project[3])] is now in the [testing] stage
[it(Project[3])] is assigned to [William(Tester[1])] also
Who are the developers on [mobile project(Project[1])]	'Gabrielle(Developer[2])', 'Peggy(Developer[4])', 'Loyd(Developer[8])', 'Michael(Developer[10])'	['question_type_local']
What developers are assigned to the [pilot] projects?	'Gabrielle(Developer[2])', 'Peggy(Developer[4])', 'Loyd(Developer[8])', 'Michael(Developer[10])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'two consecutive dates identified as single date(Issue[6])'	['question_type_global', 'question_single_statement']
[that project(Project[3])] is in the [development] stage
Who is working on [chatbot project(Project[3])]?	'William(Tester[1])', 'Gabrielle(Developer[2])', 'Willis(Tester[3])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Loyd(Developer[8])', 'Isaiah(Tester[9])', 'Michael(Developer[10])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'William(Tester[1])', 'Willis(Tester[3])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [testing] stage?	'saving data throws exception(Issue[1])', 'changelong needs to be added(Issue[2])', 'initialization broken(Issue[4])', 'timeout problem(Issue[7])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [testing] stage?	'mobile(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [testing] stage?	'William(Tester[1])', 'Gabrielle(Developer[2])', 'Willis(Tester[3])', 'Peggy(Developer[4])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Loyd(Developer[8])', 'Isaiah(Tester[9])', 'Michael(Developer[10])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [pilot] projects?	'William(Tester[1])', 'Willis(Tester[3])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[3])] is in the stage of [implementation]
[it(Project[3])] is in the [development] stage
Are there any issues for [mobile project(Project[1])] that are resolved?	'saving data throws exception(Issue[1])', 'initialization broken(Issue[4])', 'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [testing] stage?	'mobile(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
What projects are [pilot]?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Which developers are working on [mobile project(Project[1])]?	'Gabrielle(Developer[2])', 'Peggy(Developer[4])', 'Loyd(Developer[8])', 'Michael(Developer[10])'	['question_type_local']
Are there any developers assigned to the [internal] projects?	'Gabrielle(Developer[2])', 'Peggy(Developer[4])', 'Loyd(Developer[8])', 'Michael(Developer[10])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'William(Tester[1])', 'Willis(Tester[3])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [testing] stage?	'two consecutive dates identified as single date(Issue[6])'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'saving data throws exception(Issue[1])', 'changelong needs to be added(Issue[2])', 'fails with apache stack(Issue[3])', 'initialization broken(Issue[4])', 'versioning needs to be made consistent(Issue[5])', 'timeout problem(Issue[7])'	['question_type_global', 'question_single_statement']
What projects is [Britney(Tester[7])] working on?	'mobile(Project[1])', 'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'William(Tester[1])', 'Willis(Tester[3])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project(Project[2])] that are resolved?	'changelong needs to be added(Issue[2])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'two consecutive dates identified as single date(Issue[6])'	['question_type_global', 'question_single_statement']
[it(Project[3])] is assigned to [Peggy(Developer[4])] also
What are the non resolved issues?	'two consecutive dates identified as single date(Issue[6])'	['question_type_global', 'question_single_statement']
Who is assigned to the [pilot] projects?	'William(Tester[1])', 'Gabrielle(Developer[2])', 'Willis(Tester[3])', 'Peggy(Developer[4])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Loyd(Developer[8])', 'Isaiah(Tester[9])', 'Michael(Developer[10])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [development] stage?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
What are the [pilot] projects?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
[this project(Project[3])] has moved to the [maintenance] stage
[this project(Project[3])] is now in the [implementation] stage
What are the issues submitted by [Michael(Developer[10])]?	'two consecutive dates identified as single date(Issue[6])', 'timeout problem(Issue[7])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'William(Tester[1])', 'Willis(Tester[3])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [testing] stage?	'mobile(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[it(Project[3])] is in the stage of [development]
Who was [the initialization broken issue(Issue[4])] assigned to?	'Isaiah(Tester[9])'	['question_type_local']
who are the testers?	'William(Tester[1])', 'Willis(Tester[3])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [testing] stage?	'William(Tester[1])', 'Willis(Tester[3])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_three_hop_statement']
[it(Project[3])] is in the stage of [implementation]
Were there any issues submitted by [Michael(Developer[10])]?	'two consecutive dates identified as single date(Issue[6])', 'timeout problem(Issue[7])'	['question_type_local']
What are the non resolved issues?	'two consecutive dates identified as single date(Issue[6])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'two consecutive dates identified as single date(Issue[6])'	['question_type_global', 'question_single_statement']
Are there any [internal] projects?	'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[2])] is in the stage of [development]
[chatbot project(Project[3])] is in the stage of [development]
What projects is [Andrew(Tester[6])] working on?	'mobile(Project[1])', 'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_local']
Are there any issues that are not resolved for projects in the [testing] stage?	'two consecutive dates identified as single date(Issue[6])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [bug]s?	'saving data throws exception(Issue[1])', 'initialization broken(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [knowledge base project(Project[2])]?	'changelong needs to be added(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [internal] projects?	'William(Tester[1])', 'Willis(Tester[3])', 'Tom(Tester[5])', 'Andrew(Tester[6])', 'Britney(Tester[7])', 'Isaiah(Tester[9])'	['question_type_global', 'question_three_hop_statement']
