there is a new [open source] [chatbot(Project[1])] [project]
[chatbot project(Project[1])] is in the stage of [development]
Which is the stage of [this project(Project[1])]?	'development'	['question_type_local']
[Loyd(Tester[1])] is a [tester]
[he(Tester[1])] is working on [chatbot project(Project[1])]
there is a new [open source] [mobile(Project[2])] [project]
[Loyd(Tester[1])] is assigned to [mobile project(Project[2])] also
Who is working on [chatbot project(Project[1])]?	'Loyd(Tester[1])'	['question_type_local']
[Gia(Developer[2])] is a [developer]
[it(Project[2])] is assigned to [that person(Developer[2])]
[this person(Developer[2])] is assigned to [chatbot project(Project[1])] also
Which testers are working on [it(Project[1])]?	'Loyd(Tester[1])'	['question_type_local']
Who is currently working on the [open source] projects?	'Loyd(Tester[1])', 'Gia(Developer[2])'	['question_type_global', 'question_two_hop_statement']
there is a new [early stage] [knowledge base(Project[3])] [project]
[knowledge base project(Project[3])] is currently in the [design] stage
[knowledge base project(Project[3])] is in the [development] stage
[this project(Project[3])] is assigned to [Loyd(Tester[1])] also
Who are the developers on [chatbot project(Project[1])]	'Gia(Developer[2])'	['question_type_local']
[knowledge base project(Project[3])] is assigned to [Gia(Developer[2])] also
[Loyd(Tester[1])] created a new [enhancement] for [mobile project(Project[2])]: [versioning needs to be made consistent]
which testers are assigned to [chatbot project(Project[1])]	'Loyd(Tester[1])'	['question_type_local']
Are there any [open source] projects?	'chatbot(Project[1])', 'mobile(Project[2])'	['question_type_global', 'question_single_statement']
[svd is slow] is a new [task] created by [Gia(Developer[2])] for [that project(Project[3])]
[the svd is slow issue(Issue[2])] is assigned to [Loyd(Tester[1])]
What are the issues submitted by [this tester(Tester[1])]?	'versioning needs to be made consistent(Issue[1])'	['question_type_local']
Who are the testers currently working on projects in the [development] stage?	'Loyd(Tester[1])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for projects in the [development] stage?	'svd is slow(Issue[2])'	['question_type_global', 'question_three_hop_statement']
[this tester(Tester[1])] resolved [the svd is slow task(Issue[2])]
Which testers are working on [chatbot project(Project[1])]?	'Loyd(Tester[1])'	['question_type_local']
What are the issues for [mobile project(Project[2])] that are not resolved?	'versioning needs to be made consistent(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What projects are in the [development] stage?	'chatbot(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'svd is slow(Issue[2])'	['question_type_global', 'question_single_statement']
What are the [early stage] projects?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [open source] projects?	'Gia(Developer[2])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Loyd(Tester[1])'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [knowledge base project(Project[3])]	'Gia(Developer[2])'	['question_type_local']
[Vivienne(Developer[3])] is a [developer] on [mobile project(Project[2])]
[that developer(Developer[3])] is assigned to [chatbot project(Project[1])] also
[knowledge base project(Project[3])] is assigned to [Vivienne(Developer[3])] also
[Emma(Developer[4])] is a [developer]
[Emma(Developer[4])] is working on [chatbot project(Project[1])]
[Emma(Developer[4])] is assigned to [mobile project(Project[2])] also
Are there any [early stage] projects?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
[the versioning needs to be made consistent issue(Issue[1])] was assigned to [Loyd(Tester[1])]
[he(Tester[1])] resolved [this issue(Issue[1])]
[Vivienne(Developer[3])] created a new issue for [knowledge base project(Project[3])]: [minified version fails]
[this issue(Issue[3])] was assigned to [Gia(Developer[2])]
[Andrew(Developer[5])] is a [developer] on [chatbot project(Project[1])]
[mobile project(Project[2])] is in the [design] stage
[mobile project(Project[2])] is assigned to [this developer(Developer[5])] also
[Ashly(Tester[6])] is a [tester]
[that person(Tester[6])] is assigned to [chatbot project(Project[1])]
Who is [the versioning needs to be made consistent enhancement(Issue[1])] assigned to?	'Loyd(Tester[1])'	['question_type_local']
Who is assigned to the [open source] projects?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_single_statement']
[that test engineer(Tester[6])] is assigned to [mobile project(Project[2])] also
[this tester(Tester[6])] is assigned to [knowledge base project(Project[3])] also
[Hanna(Tester[7])] is a [tester] on [knowledge base project(Project[3])]
[mobile project(Project[2])] is assigned to [this test engineer(Tester[7])] also
[knowledge base project(Project[3])] is assigned to [Andrew(Developer[5])] also
Are there any issues that are resolved for projects in the [design] stage?	'versioning needs to be made consistent(Issue[1])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [open source] projects?	'versioning needs to be made consistent(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the versioning needs to be made consistent enhancement(Issue[1])]?	'Loyd(Tester[1])'	['question_type_local']
Who are the testers currently working on projects in the [development] stage?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_single_statement']
What projects is [Hanna(Tester[7])] working on?	'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
What projects are currently in the [development] stage?	'chatbot(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'versioning needs to be made consistent(Issue[1])', 'svd is slow(Issue[2])'	['question_type_global', 'question_single_statement']
What are the non resolved [enhancement]s?	'versioning needs to be made consistent(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [design] stage?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any [enhancement]s that are not resolved?	'versioning needs to be made consistent(Issue[1])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_single_statement']
[mobile project(Project[2])] is not assigned to [this person(Developer[5])]
[Andrew(Developer[5])] is working on [it(Project[2])] also
[Hanna(Tester[7])] created a new [task] for [knowledge base project(Project[3])]: [fails with apache stack]
[the fails with apache stack task(Issue[4])] was assigned to [Ashly(Tester[6])]
Which developers have issues assigned to them that were not resolved?	'Gia(Developer[2])'	['question_type_global', 'question_three_hop_statement']
[that test engineer(Tester[6])] resolved [this issue(Issue[4])]
Were there any issues assigned to [this person(Tester[6])]?	'fails with apache stack(Issue[4])'	['question_type_local']
[Andrew(Developer[5])] created a new [task] for [knowledge base project(Project[3])]: [null pointer exception during parsing]
What are the issues assigned to [that person(Tester[6])] that were resolved?	'fails with apache stack(Issue[4])'	['question_type_local']
What are the [task]s that are not resolved?	'svd is slow(Issue[2])', 'fails with apache stack(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [design] stage?	'versioning needs to be made consistent(Issue[1])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Gia(Developer[2])'	['question_type_global', 'question_two_hop_statement']
[Britney(Tester[8])] is a [tester] on [chatbot project(Project[1])]
[Britney(Tester[8])] is working on [mobile project(Project[2])] also
There is a new [proposal] for the [it(Project[2])]: [memory leak while reading tf records]
Who is working on [chatbot project(Project[1])]?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Britney(Tester[8])'	['question_type_local']
Are there any projects that are [open source]?	'chatbot(Project[1])', 'mobile(Project[2])'	['question_type_global', 'question_single_statement']
who are the testers?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [open source] projects?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [development] stage?	'chatbot(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
[Gia(Developer[2])] resolved [the minified version fails issue(Issue[3])]
[knowledge base project(Project[3])] is assigned to [Britney(Tester[8])] also
[this project(Project[3])] is now in the [design] stage
[knowledge base project(Project[3])] is now in the [maintenance] stage
What are the non resolved issues for projects in the [design] stage?	'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [knowledge base project(Project[3])]	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_local']
Are there any testers assigned to the [early stage] projects?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [maintenance] stage?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_three_hop_statement']
What projects is [Ashly(Tester[6])] working on?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
who are the testers?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Loyd(Tester[1])', 'Ashly(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [open source] projects?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[it(Project[3])] is now in the [development] stage
Are there any people assigned to projects in the [design] stage?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'null pointer exception during parsing(Issue[5])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [development] stage?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Ashly(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [open source] projects?	'versioning needs to be made consistent(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [development] stage?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Gia(Developer[2])'	['question_type_global', 'question_three_hop_statement']
[Ashly(Tester[6])] is not working on [knowledge base project(Project[3])] anymore
[Ashly(Tester[6])] is working on [it(Project[3])] also
Who is working on [that project(Project[3])]?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_local']
What are the resolved issues for [open source] projects?	'versioning needs to be made consistent(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[that test engineer(Tester[6])] created a new issue for [chatbot project(Project[1])]: [parse example terribly slow]
[that project(Project[3])] is now in the [maintenance] stage
[the issue(Issue[7])] is assigned to [Vivienne(Developer[3])]
[she(Developer[3])] resolved [that issue(Issue[7])]
Who was [the minified version fails issue(Issue[3])] assigned to?	'Gia(Developer[2])'	['question_type_local']
Who are the testers currently working on the [early stage] projects?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What are the [open source] projects?	'chatbot(Project[1])', 'mobile(Project[2])'	['question_type_global', 'question_single_statement']
Are there projects in the [development] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Gia(Developer[2])', 'Vivienne(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Ashly(Tester[6])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_single_statement']
What projects is [Hanna(Tester[7])] working on?	'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
What are the [open source] projects?	'chatbot(Project[1])', 'mobile(Project[2])'	['question_type_global', 'question_single_statement']
What are the issues submitted by [Loyd(Tester[1])] that were resolved?	'versioning needs to be made consistent(Issue[1])'	['question_type_local']
What projects are [open source]?	'chatbot(Project[1])', 'mobile(Project[2])'	['question_type_global', 'question_single_statement']
What are the non resolved [enhancement]s?	'versioning needs to be made consistent(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [mobile project(Project[2])]?	'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Ashly(Tester[6])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[3])] is assigned to [Emma(Developer[4])] also
[the memory leak while reading tf records proposal(Issue[6])] was assigned to [Gia(Developer[2])]
[this developer(Developer[2])] resolved [the proposal(Issue[6])]
[Britney(Tester[8])] submitted a new [proposal] for [chatbot project(Project[1])]: [xml extractor exception]
[the xml extractor exception proposal(Issue[8])] was assigned to [Andrew(Developer[5])]
Who created [the null pointer exception during parsing task(Issue[5])]?	'Andrew(Developer[5])'	['question_type_local']
Are there any issues that are not resolved?	'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'svd is slow(Issue[2])', 'minified version fails(Issue[3])', 'fails with apache stack(Issue[4])'	['question_type_global', 'question_three_hop_statement']
[this person(Developer[5])] resolved [the proposal(Issue[8])]
Were there any issues assigned to [Loyd(Tester[1])]?	'versioning needs to be made consistent(Issue[1])', 'svd is slow(Issue[2])'	['question_type_local']
who are the developers?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues submitted by [Hanna(Tester[7])]?	'fails with apache stack(Issue[4])'	['question_type_local']
Who is assigned to the [open source] projects?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'versioning needs to be made consistent(Issue[1])', 'svd is slow(Issue[2])', 'minified version fails(Issue[3])', 'fails with apache stack(Issue[4])', 'memory leak while reading tf records(Issue[6])', 'parse example terribly slow(Issue[7])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_single_statement']
Who created [the parse example terribly slow issue(Issue[7])]?	'Ashly(Tester[6])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Loyd(Tester[1])', 'Ashly(Tester[6])'	['question_type_global', 'question_three_hop_statement']
[Hanna(Tester[7])] is assigned to [chatbot project(Project[1])] also
Who is working on [mobile project(Project[2])]?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_local']
Are there any issues that are not resolved for projects in the [maintenance] stage?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Who was [the versioning needs to be made consistent issue(Issue[1])] assigned to?	'Loyd(Tester[1])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'svd is slow(Issue[2])', 'minified version fails(Issue[3])', 'fails with apache stack(Issue[4])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [early stage] projects?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[3])] is not assigned to [Hanna(Tester[7])]
[knowledge base project(Project[3])] is assigned to [Hanna(Tester[7])] also
Who created [the versioning needs to be made consistent enhancement(Issue[1])]?	'Loyd(Tester[1])'	['question_type_local']
What are the issues that are resolved for [early stage] projects?	'svd is slow(Issue[2])', 'minified version fails(Issue[3])', 'fails with apache stack(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [design] stage?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [maintenance] stage?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'memory leak while reading tf records(Issue[6])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [maintenance] stage?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_three_hop_statement']
Are there any [proposal]s that are not resolved?	'memory leak while reading tf records(Issue[6])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Who is [the memory leak while reading tf records issue(Issue[6])] assigned to?	'Gia(Developer[2])'	['question_type_local']
Are there any issues that are resolved for [open source] projects?	'versioning needs to be made consistent(Issue[1])', 'memory leak while reading tf records(Issue[6])', 'parse example terribly slow(Issue[7])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What stage is [this project(Project[3])] in?	'maintenance'	['question_type_local']
[chatbot project(Project[1])] is now in the [design] stage
[chatbot project(Project[1])] is in the stage of [maintenance]
Who was [the enhancement(Issue[1])] assigned to?	'Loyd(Tester[1])'	['question_type_local']
What are the non resolved [proposal]s?	'memory leak while reading tf records(Issue[6])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project(Project[3])] that are not resolved?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Gia(Developer[2])]?	'minified version fails(Issue[3])', 'memory leak while reading tf records(Issue[6])'	['question_type_local']
What developers are assigned to projects in the [design] stage?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues submitted by [Andrew(Developer[5])] that are not resolved?	'null pointer exception during parsing(Issue[5])'	['question_type_local']
Who are the developers currently working on the [early stage] projects?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_single_statement']
What are the issues for [knowledge base project(Project[3])] that are not resolved?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[1])] is in the stage of [development]
Who submitted [the svd is slow task(Issue[2])]?	'Gia(Developer[2])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [early stage] projects?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [design] stage?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
What are the issues created by [Britney(Tester[8])]?	'xml extractor exception(Issue[8])'	['question_type_local']
Are there any issues for [mobile project(Project[2])] that are resolved?	'versioning needs to be made consistent(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [this project(Project[1])]	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_local']
Who is assigned to projects in the [maintenance] stage?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What projects are [open source]?	'chatbot(Project[1])', 'mobile(Project[2])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[3])] is not assigned to [Britney(Tester[8])]
[knowledge base project(Project[3])] is assigned to [Britney(Tester[8])] also
[it(Project[3])] has moved to the [design] stage
What projects are in the [development] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [open source] projects?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_single_statement']
What projects is [Britney(Tester[8])] working on?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Are there any developers assigned to the [early stage] projects?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [development] stage?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [this project(Project[3])] that are resolved?	'svd is slow(Issue[2])', 'minified version fails(Issue[3])', 'fails with apache stack(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Who is [the xml extractor exception proposal(Issue[8])] assigned to?	'Andrew(Developer[5])'	['question_type_local']
What are the issues that are resolved for [early stage] projects?	'svd is slow(Issue[2])', 'minified version fails(Issue[3])', 'fails with apache stack(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Andrew(Developer[5])', 'Ashly(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [design] stage?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What projects is [Hanna(Tester[7])] working on?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
What are the [task]s that are not resolved?	'svd is slow(Issue[2])', 'fails with apache stack(Issue[4])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [design] stage?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues created by [Andrew(Developer[5])] that were not resolved?	'null pointer exception during parsing(Issue[5])'	['question_type_local']
Are there projects in the [design] stage?	'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Andrew(Developer[5])', 'Ashly(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [development] stage?	'parse example terribly slow(Issue[7])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [open source] projects?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
[it(Project[3])] is now in the [maintenance] stage
Were there any issues submitted by [Ashly(Tester[6])]?	'parse example terribly slow(Issue[7])'	['question_type_local']
Who are the developers currently working on projects in the [maintenance] stage?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Were there any issues assigned to [Gia(Developer[2])]?	'minified version fails(Issue[3])', 'memory leak while reading tf records(Issue[6])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [development] stage?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [design] stage?	'versioning needs to be made consistent(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [development] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
[it(Project[3])] has moved to the [design] stage
What projects is [Ashly(Tester[6])] working on?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Are there any projects that are [open source]?	'chatbot(Project[1])', 'mobile(Project[2])'	['question_type_global', 'question_single_statement']
[this project(Project[3])] is in the stage of [maintenance]
What are the issues that are resolved for [early stage] projects?	'svd is slow(Issue[2])', 'minified version fails(Issue[3])', 'fails with apache stack(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[2])] is in the stage of [development]
What are the issues assigned to [Andrew(Developer[5])] that were resolved?	'xml extractor exception(Issue[8])'	['question_type_local']
What are the resolved issues for projects in the [development] stage?	'versioning needs to be made consistent(Issue[1])', 'memory leak while reading tf records(Issue[6])', 'parse example terribly slow(Issue[7])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [chatbot project(Project[1])]?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_local']
What are the issues that were resolved?	'versioning needs to be made consistent(Issue[1])', 'svd is slow(Issue[2])', 'minified version fails(Issue[3])', 'fails with apache stack(Issue[4])', 'memory leak while reading tf records(Issue[6])', 'parse example terribly slow(Issue[7])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [development] stage?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [mobile project(Project[2])] that are resolved?	'versioning needs to be made consistent(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[1])] is now in the [design] stage
who are the developers?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [design] stage?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project(Project[1])] that are resolved?	'parse example terribly slow(Issue[7])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Andrew(Developer[5])', 'Ashly(Tester[6])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[3])] is in the [development] stage
Are there any issues for [knowledge base project(Project[3])] that are not resolved?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [open source] projects?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [development] stage?	'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the [proposal]s that are not resolved?	'memory leak while reading tf records(Issue[6])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [development] stage?	'versioning needs to be made consistent(Issue[1])', 'svd is slow(Issue[2])', 'minified version fails(Issue[3])', 'fails with apache stack(Issue[4])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Were there any issues assigned to [Vivienne(Developer[3])]?	'parse example terribly slow(Issue[7])'	['question_type_local']
Who is [the xml extractor exception issue(Issue[8])] assigned to?	'Andrew(Developer[5])'	['question_type_local']
Are there any testers assigned to projects in the [development] stage?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Are there any issues created by [Gia(Developer[2])] that are resolved?	'svd is slow(Issue[2])'	['question_type_local']
Who are the developers currently working on projects in the [development] stage?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[3])] is in the [design] stage
What are the non resolved issues?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_single_statement']
What projects are in the [design] stage?	'chatbot(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
who are the testers?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [design] stage?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project(Project[1])] that are resolved?	'parse example terribly slow(Issue[7])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [design] stage?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [early stage] projects?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Who is [the enhancement(Issue[1])] assigned to?	'Loyd(Tester[1])'	['question_type_local']
What are the issues that were resolved?	'versioning needs to be made consistent(Issue[1])', 'svd is slow(Issue[2])', 'minified version fails(Issue[3])', 'fails with apache stack(Issue[4])', 'memory leak while reading tf records(Issue[6])', 'parse example terribly slow(Issue[7])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [early stage] projects?	'svd is slow(Issue[2])', 'minified version fails(Issue[3])', 'fails with apache stack(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [early stage] projects?	'svd is slow(Issue[2])', 'minified version fails(Issue[3])', 'fails with apache stack(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [mobile project(Project[2])] that are resolved?	'versioning needs to be made consistent(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [open source] projects?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Which developers are assigned to [mobile project(Project[2])]	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_local']
What are the issues that are not resolved?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [design] stage?	'svd is slow(Issue[2])', 'minified version fails(Issue[3])', 'fails with apache stack(Issue[4])', 'parse example terribly slow(Issue[7])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [open source] projects?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project(Project[1])] that are resolved?	'parse example terribly slow(Issue[7])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [early stage] projects?	'svd is slow(Issue[2])', 'minified version fails(Issue[3])', 'fails with apache stack(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[2])] has moved to the [design] stage
Which testers have issues assigned to them that were all resolved?	'Loyd(Tester[1])', 'Ashly(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [open source] projects?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [open source] projects?	'versioning needs to be made consistent(Issue[1])', 'memory leak while reading tf records(Issue[6])', 'parse example terribly slow(Issue[7])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [chatbot project(Project[1])]?	'parse example terribly slow(Issue[7])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[3])] is now in the [development] stage
Are there any issues for [knowledge base project(Project[3])] that are not resolved?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [development] stage?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
What are the [enhancement]s that are not resolved?	'versioning needs to be made consistent(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[Britney(Tester[8])] is no longer assigned to [chatbot project(Project[1])]
Who was [the memory leak while reading tf records issue(Issue[6])] assigned to?	'Gia(Developer[2])'	['question_type_local']
What are the resolved issues?	'versioning needs to be made consistent(Issue[1])', 'svd is slow(Issue[2])', 'minified version fails(Issue[3])', 'fails with apache stack(Issue[4])', 'memory leak while reading tf records(Issue[6])', 'parse example terribly slow(Issue[7])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [design] stage?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [open source] projects?	'versioning needs to be made consistent(Issue[1])', 'memory leak while reading tf records(Issue[6])', 'parse example terribly slow(Issue[7])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_single_statement']
[this tester(Tester[8])] is working on [chatbot project(Project[1])] also
[this project(Project[1])] is now in the [development] stage
[this project(Project[1])] is now in the [maintenance] stage
Which developers are working on [it(Project[1])]?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_local']
who are the testers?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [maintenance] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[1])] is now in the [design] stage
Who are the testers on [it(Project[1])]	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_local']
What are the resolved issues for projects in the [design] stage?	'versioning needs to be made consistent(Issue[1])', 'memory leak while reading tf records(Issue[6])', 'parse example terribly slow(Issue[7])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [design] stage?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'versioning needs to be made consistent(Issue[1])', 'svd is slow(Issue[2])', 'minified version fails(Issue[3])', 'fails with apache stack(Issue[4])', 'memory leak while reading tf records(Issue[6])', 'parse example terribly slow(Issue[7])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_single_statement']
Are there any projects that are [open source]?	'chatbot(Project[1])', 'mobile(Project[2])'	['question_type_global', 'question_single_statement']
Who is [the svd is slow task(Issue[2])] assigned to?	'Loyd(Tester[1])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Andrew(Developer[5])', 'Ashly(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [early stage] projects?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [development] stage?	'svd is slow(Issue[2])', 'minified version fails(Issue[3])', 'fails with apache stack(Issue[4])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [mobile project(Project[2])]?	'versioning needs to be made consistent(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Who is [the xml extractor exception issue(Issue[8])] assigned to?	'Andrew(Developer[5])'	['question_type_local']
Were there any issues submitted by [Ashly(Tester[6])]?	'parse example terribly slow(Issue[7])'	['question_type_local']
What are the non resolved issues?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_single_statement']
Were there any issues assigned to [Ashly(Tester[6])]?	'fails with apache stack(Issue[4])'	['question_type_local']
Who are the developers currently working on projects in the [development] stage?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [early stage] projects?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Andrew(Developer[5])]?	'xml extractor exception(Issue[8])'	['question_type_local']
Who are the testers currently working on projects in the [design] stage?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [open source]?	'chatbot(Project[1])', 'mobile(Project[2])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Loyd(Tester[1])', 'Ashly(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [knowledge base project(Project[3])]	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_local']
who are the testers?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_single_statement']
What developers are assigned to the [open source] projects?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Andrew(Developer[5])', 'Ashly(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'svd is slow(Issue[2])', 'fails with apache stack(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [design] stage?	'chatbot(Project[1])', 'mobile(Project[2])'	['question_type_global', 'question_single_statement']
who are the developers?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_single_statement']
[mobile project(Project[2])] is in the stage of [development]
What are the issues that are not resolved?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_single_statement']
What are the issues for [knowledge base project(Project[3])] that are not resolved?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [development] stage?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[2])] is not assigned to [Hanna(Tester[7])]
[that person(Tester[7])] is assigned to [mobile project(Project[2])] also
[Hanna(Tester[7])] is no longer assigned to [chatbot project(Project[1])]
[this project(Project[1])] is assigned to [she(Tester[7])] also
What projects is [Vivienne(Developer[3])] working on?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
What testers are assigned to the [early stage] projects?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Are there any [early stage] projects?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [development] stage?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [design] stage?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Andrew(Developer[5])', 'Ashly(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Who is working on [this project(Project[1])]?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_local']
What are the non resolved issues?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [open source] projects?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [open source] projects?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Were there any issues submitted by [Gia(Developer[2])]?	'svd is slow(Issue[2])'	['question_type_local']
Are there any people assigned to projects in the [design] stage?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Are there any [task]s that are not resolved?	'svd is slow(Issue[2])', 'fails with apache stack(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Loyd(Tester[1])', 'Ashly(Tester[6])'	['question_type_global', 'question_three_hop_statement']
What are the [enhancement]s that are not resolved?	'versioning needs to be made consistent(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Were there any issues assigned to [Loyd(Tester[1])]?	'versioning needs to be made consistent(Issue[1])', 'svd is slow(Issue[2])'	['question_type_local']
What developers are assigned to the [early stage] projects?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[1])] is now in the [development] stage
Who created [the task that was last added(Issue[5])]?	'Andrew(Developer[5])'	['question_type_local']
Who is assigned to projects in the [development] stage?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_single_statement']
What testers are assigned to the [early stage] projects?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What are the issues created by [Gia(Developer[2])] that were resolved?	'svd is slow(Issue[2])'	['question_type_local']
Are there any testers assigned to projects in the [development] stage?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [that project(Project[1])]?	'development'	['question_type_local']
Are there any issues that are not resolved for projects in the [development] stage?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[1])] has moved to the [design] stage
Who submitted [the null pointer exception during parsing task(Issue[5])]?	'Andrew(Developer[5])'	['question_type_local']
What are the non resolved issues for [early stage] projects?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Ashly(Tester[6])]?	'fails with apache stack(Issue[4])'	['question_type_local']
What are the [early stage] projects?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [design] stage?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [open source] projects?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
[Emma(Developer[4])] is not working on [mobile project(Project[2])] anymore
Who submitted [the enhancement(Issue[1])]?	'Loyd(Tester[1])'	['question_type_local']
What are the issues that are resolved for [early stage] projects?	'svd is slow(Issue[2])', 'minified version fails(Issue[3])', 'fails with apache stack(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Who are the testers on [chatbot project(Project[1])]	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_local']
Who is assigned to projects in the [development] stage?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
[that developer(Developer[4])] is assigned to [mobile project(Project[2])] also
Are there any developers assigned to projects in the [design] stage?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [design] stage?	'Loyd(Tester[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [knowledge base project(Project[3])]	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_local']
What are the non resolved [enhancement]s?	'versioning needs to be made consistent(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [development] stage?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Who was [the parse example terribly slow issue(Issue[7])] assigned to?	'Vivienne(Developer[3])'	['question_type_local']
What are the resolved issues?	'versioning needs to be made consistent(Issue[1])', 'svd is slow(Issue[2])', 'minified version fails(Issue[3])', 'fails with apache stack(Issue[4])', 'memory leak while reading tf records(Issue[6])', 'parse example terribly slow(Issue[7])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [early stage] projects?	'svd is slow(Issue[2])', 'minified version fails(Issue[3])', 'fails with apache stack(Issue[4])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [early stage] projects?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
[Vivienne(Developer[3])] is not working on [chatbot project(Project[1])] anymore
[this developer(Developer[3])] is working on [chatbot project(Project[1])] also
Are there any issues created by [Loyd(Tester[1])] that are resolved?	'versioning needs to be made consistent(Issue[1])'	['question_type_local']
Who are the testers currently working on projects in the [design] stage?	'Loyd(Tester[1])', 'Ashly(Tester[6])', 'Hanna(Tester[7])', 'Britney(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [open source] projects?	'versioning needs to be made consistent(Issue[1])', 'memory leak while reading tf records(Issue[6])', 'parse example terribly slow(Issue[7])', 'xml extractor exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[1])] has moved to the [development] stage
Were there any issues assigned to [Gia(Developer[2])]?	'minified version fails(Issue[3])', 'memory leak while reading tf records(Issue[6])'	['question_type_local']
What are the issues for [mobile project(Project[2])] that are resolved?	'versioning needs to be made consistent(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Emma(Developer[4])', 'Andrew(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[Ashly(Tester[6])] is no longer assigned to [knowledge base project(Project[3])]
[this project(Project[3])] is assigned to [this tester(Tester[6])] also
