there is a new [knowledge base] [project]
[it] is in the stage of [design]
[it] is a [personal] project
[Lizeth] is a [developer] on [it]
[Stephine] is a [tester]
[knowledge base project] is assigned to [that test engineer]
[this project] is now in the [implementation] stage
there is a new [experimental] [chatbot] [project]
[chatbot project] is in the stage of [design]
there is a new [personal] [mobile] [project]
[Stephine] is working on [mobile project] also
[Racquel] is a [developer]
[this project] is in the stage of [development]
[Hanna] is a [tester] on [chatbot project]
[Angelita] is a [tester] on [chatbot project]
[Angelita] is working on [knowledge base project] also
Are there any people assigned to the [experimental] projects?	'Hanna', 'Angelita'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Stephine', 'Hanna', 'Angelita'	['question_type_global', 'question_single_statement']
[it] is in the stage of [design]
[Hanna] is assigned to [mobile project] also
[chatbot project] is assigned to [Stephine] also
who are the developers?	'Lizeth', 'Racquel'	['question_type_global', 'question_single_statement']
What developers are assigned to the [personal] projects?	'Lizeth'	['question_type_global', 'question_three_hop_statement']
[Hanna] is assigned to [knowledge base project] also
[Lizeth] is assigned to [mobile project] also
[Eun] is a [tester] on [chatbot project]
[this person] is assigned to [mobile project] also
[this test engineer] is assigned to [knowledge base project] also
[that person] created a new issue for [chatbot project]: [versioning needs to be made consistent]
[Isaiah] is a [tester] on [chatbot project]
[knowledge base project] is assigned to [Isaiah] also
[he] is working on [mobile project] also
Were there any issues created by [Eun]?	'versioning needs to be made consistent'	['question_type_local']
[the versioning needs to be made consistent issue] was assigned to [Eun]
[Racquel] is working on [mobile project]
[she] is working on [chatbot project] also
[this person] is working on [knowledge base project] also
[timeout problem] is a new [bug] created by [Isaiah] for [this project]
[that issue] was assigned to [Hanna]
[this person] resolved [this issue]
[Racquel] created a new issue for [mobile project]: [memory leak bug]
[it] was assigned to [Stephine]
[that test engineer] resolved [it]
Who is working on [knowledge base project]?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_local']
Are there any issues that are not resolved for projects in the [design] stage?	'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [design] stage?	'Lizeth', 'Racquel'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are not resolved?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [development] stage?	'Lizeth', 'Racquel'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Lizeth', 'Racquel'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [design] stage?	'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [experimental] projects?	'Racquel'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [design] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
What projects are in the [development] stage?	'mobile'	['question_type_global', 'question_single_statement']
What projects are in the [design] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [personal] projects?	'timeout problem', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[mobile project] is now in the [implementation] stage
[that person] is no longer assigned to [knowledge base project]
Who is working on [this project]?	'Lizeth', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_local']
What are the issues that were resolved?	'timeout problem', 'memory leak bug'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [experimental] projects?	'Racquel'	['question_type_global', 'question_three_hop_statement']
Are there any [experimental] projects?	'chatbot'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Eun'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [experimental] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[Eun] resolved [the versioning needs to be made consistent issue]
[tokenization not consistent across platforms] is a new [proposal] for the [chatbot project]
[the tokenization not consistent across platforms proposal] is assigned to [Isaiah]
[this test engineer] resolved [it]
What projects are in the [implementation] stage?	'mobile'	['question_type_global', 'question_single_statement']
Who are the testers on [chatbot project]	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_local']
What are the resolved issues for [chatbot project]?	'versioning needs to be made consistent', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'versioning needs to be made consistent', 'timeout problem', 'memory leak bug', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
who are the developers?	'Lizeth', 'Racquel'	['question_type_global', 'question_single_statement']
[Angelita] created a new issue for [chatbot project]: [changelong needs to be added]
[the issue] was assigned to [Stephine]
[she] resolved [that issue]
[she] is assigned to [knowledge base project] also
[chatbot project] is not assigned to [Stephine]
[this person] is assigned to [this project] also
[issue in using training data] is a new issue for the [knowledge base project]
[this issue] is assigned to [Hanna]
[Stephine] created a new [enhancement] for [chatbot project]: [parse example terribly slow]
Who submitted [that issue]?	'Stephine'	['question_type_local']
What are the [personal] projects?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
What are the non resolved [bug]s?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [design] stage?	'versioning needs to be made consistent', 'timeout problem', 'tokenization not consistent across platforms', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
[this issue] was assigned to [Racquel]
[she] resolved [it]
Who has issues assigned to them that were not resolved?	'Hanna'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Hanna'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [design] stage?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [personal] projects?	'Lizeth', 'Racquel'	['question_type_global', 'question_three_hop_statement']
[this developer] is no longer assigned to [chatbot project]
[this developer] is working on [it] also
[chatbot project] is now in the [development] stage
What are the issues assigned to [Stephine] that were resolved?	'memory leak bug', 'changelong needs to be added'	['question_type_local']
Are there any issues that are resolved for projects in the [design] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
What projects are in the [development] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Who are the testers on [knowledge base project]	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_local']
What are the issues that are resolved for [experimental] projects?	'versioning needs to be made consistent', 'tokenization not consistent across platforms', 'changelong needs to be added', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What are the [experimental] projects?	'chatbot'	['question_type_global', 'question_single_statement']
Who was [the versioning needs to be made consistent issue] assigned to?	'Eun'	['question_type_local']
Who submitted [the parse example terribly slow enhancement]?	'Stephine'	['question_type_local']
Are there any people assigned to projects in the [implementation] stage?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Hanna]?	'timeout problem', 'issue in using training data'	['question_type_local']
who are the developers?	'Lizeth', 'Racquel'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [Stephine] that are resolved?	'memory leak bug', 'changelong needs to be added'	['question_type_local']
Are there any developers assigned to projects in the [development] stage?	'Racquel'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'versioning needs to be made consistent', 'timeout problem', 'memory leak bug', 'tokenization not consistent across platforms', 'changelong needs to be added', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [personal] projects?	'Lizeth', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [design] stage?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [personal] projects?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [development] stage?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Lizeth', 'Racquel'	['question_type_global', 'question_single_statement']
Were there any issues created by [Angelita]?	'changelong needs to be added'	['question_type_local']
Are there any issues that are resolved for projects in the [development] stage?	'versioning needs to be made consistent', 'tokenization not consistent across platforms', 'changelong needs to be added', 'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'issue in using training data'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'versioning needs to be made consistent', 'timeout problem', 'memory leak bug', 'tokenization not consistent across platforms', 'changelong needs to be added', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
Who are the developers on [knowledge base project]	'Lizeth', 'Racquel'	['question_type_local']
What are the resolved issues for [this project]?	'versioning needs to be made consistent', 'tokenization not consistent across platforms', 'changelong needs to be added', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [mobile project] that are resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Hanna'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [it]?	'versioning needs to be made consistent', 'tokenization not consistent across platforms', 'changelong needs to be added', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [personal] projects?	'Lizeth', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is not assigned to [Racquel]
[she] is assigned to [it] also
[this project] is now in the [implementation] stage
Are there any issues assigned to [Isaiah] that are resolved?	'tokenization not consistent across platforms'	['question_type_local']
Are there any issues that are not resolved for projects in the [design] stage?	'issue in using training data'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are resolved?	'versioning needs to be made consistent', 'tokenization not consistent across platforms', 'changelong needs to be added', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [design] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [design] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
[Hanna] resolved [the issue in using training data issue]
Are there any issues created by [Isaiah] that are resolved?	'timeout problem'	['question_type_local']
who are the testers?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_single_statement']
What projects are currently in the [design] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[knowledge base project] is in the stage of [development]
Who was [the changelong needs to be added issue] assigned to?	'Stephine'	['question_type_local']
What testers are assigned to the [experimental] projects?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [knowledge base project]?	'timeout problem', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Stephine', 'Racquel', 'Hanna', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is assigned to [Lizeth] also
Are there any issues submitted by [Eun] that are resolved?	'versioning needs to be made consistent'	['question_type_local']
What are the resolved issues for [that project]?	'versioning needs to be made consistent', 'tokenization not consistent across platforms', 'changelong needs to be added', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [experimental] projects?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
[this project] is not assigned to [Racquel]
[Racquel] is working on [chatbot project] also
[Angelita] is assigned to [mobile project] also
What developers are assigned to projects in the [development] stage?	'Lizeth', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [development] stage?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [implementation] stage?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
[Racquel] is not working on [chatbot project] anymore
[she] is working on [chatbot project] also
Who created [the memory leak bug issue]?	'Racquel'	['question_type_local']
Are there any people assigned to the [personal] projects?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'versioning needs to be made consistent', 'timeout problem', 'memory leak bug', 'tokenization not consistent across platforms', 'changelong needs to be added', 'issue in using training data', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
Which developers are working on [mobile project]?	'Lizeth', 'Racquel'	['question_type_local']
Are there any people assigned to projects in the [implementation] stage?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [experimental]?	'chatbot'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Stephine', 'Racquel', 'Hanna', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [implementation] stage?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
who are the developers?	'Lizeth', 'Racquel'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [experimental] projects?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [experimental]?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any [enhancement]s that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is not assigned to [Racquel]
[she] is assigned to [knowledge base project] also
[knowledge base project] is now in the [design] stage
Who created [the enhancement]?	'Stephine'	['question_type_local']
What are the issues for [that project] that are resolved?	'timeout problem', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [mobile project]?	'implementation'	['question_type_local']
What are the resolved issues for projects in the [implementation] stage?	'versioning needs to be made consistent', 'memory leak bug', 'tokenization not consistent across platforms', 'changelong needs to be added', 'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [design] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any issues for [mobile project] that are resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[it] has moved to the [implementation] stage
[this project] is in the [design] stage
Who is [the parse example terribly slow issue] assigned to?	'Racquel'	['question_type_local']
Are there any issues that are resolved for projects in the [implementation] stage?	'versioning needs to be made consistent', 'memory leak bug', 'tokenization not consistent across platforms', 'changelong needs to be added', 'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [experimental] projects?	'Lizeth', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [implementation] stage?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
[it] is now in the [implementation] stage
Who was [the changelong needs to be added issue] assigned to?	'Stephine'	['question_type_local']
Who submitted [the timeout problem issue]?	'Isaiah'	['question_type_local']
Are there any issues for [chatbot project] that are resolved?	'versioning needs to be made consistent', 'tokenization not consistent across platforms', 'changelong needs to be added', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'versioning needs to be made consistent', 'timeout problem', 'memory leak bug', 'tokenization not consistent across platforms', 'changelong needs to be added', 'issue in using training data', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
Which developers are working on [it]?	'Lizeth', 'Racquel'	['question_type_local']
What are the issues that are resolved for [personal] projects?	'timeout problem', 'memory leak bug', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Stephine', 'Racquel', 'Hanna', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
What are the issues for [mobile project] that are resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'versioning needs to be made consistent', 'timeout problem', 'memory leak bug', 'tokenization not consistent across platforms', 'changelong needs to be added', 'issue in using training data', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [personal] projects?	'timeout problem', 'memory leak bug', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [personal] projects?	'Lizeth', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'timeout problem', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'versioning needs to be made consistent', 'timeout problem', 'memory leak bug', 'tokenization not consistent across platforms', 'changelong needs to be added', 'issue in using training data', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
who are the developers?	'Lizeth', 'Racquel'	['question_type_global', 'question_single_statement']
which testers are assigned to [this project]	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Stephine', 'Hanna', 'Eun', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
[it] has moved to the [development] stage
[Hanna] is no longer assigned to [chatbot project]
[that project] is assigned to [Hanna] also
Which is the stage of [knowledge base project]?	'development'	['question_type_local']
What projects are [personal]?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
What are the resolved issues for [personal] projects?	'timeout problem', 'memory leak bug', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Isaiah] that were resolved?	'tokenization not consistent across platforms'	['question_type_local']
Are there any testers assigned to the [personal] projects?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
[she] is not working on [it] anymore
[this tester] is working on [that project] also
[that project] is in the stage of [development]
[it] is now in the [implementation] stage
Which testers are working on [knowledge base project]?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_local']
[that project] is now in the [design] stage
Which developers are assigned to [knowledge base project]	'Lizeth', 'Racquel'	['question_type_local']
What are the issues for [mobile project] that are resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What projects are [personal]?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
[this project] is in the [implementation] stage
Who is [the parse example terribly slow issue] assigned to?	'Racquel'	['question_type_local']
Are there any developers assigned to projects in the [implementation] stage?	'Lizeth', 'Racquel'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Who submitted [the parse example terribly slow issue]?	'Stephine'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Stephine', 'Racquel', 'Hanna', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [development] stage?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
[that project] is in the [development] stage
Are there any issues submitted by [Angelita] that are resolved?	'changelong needs to be added'	['question_type_local']
What projects are in the [development] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [implementation] stage?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
Which developers are working on [knowledge base project]?	'Lizeth', 'Racquel'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Racquel'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [implementation] stage?	'mobile'	['question_type_global', 'question_single_statement']
Who was [the timeout problem issue] assigned to?	'Hanna'	['question_type_local']
who are the testers?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [personal] projects?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Stephine', 'Racquel', 'Hanna', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
What are the issues submitted by [Angelita]?	'changelong needs to be added'	['question_type_local']
Who is assigned to the [personal] projects?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'memory leak bug'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'timeout problem', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who submitted [the enhancement]?	'Stephine'	['question_type_local']
What are the resolved issues?	'versioning needs to be made consistent', 'timeout problem', 'memory leak bug', 'tokenization not consistent across platforms', 'changelong needs to be added', 'issue in using training data', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
Are there projects in the [development] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [personal] projects?	'timeout problem', 'memory leak bug', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who are the testers on [knowledge base project]	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_local']
Who was [the timeout problem issue] assigned to?	'Hanna'	['question_type_local']
What are the resolved issues for [mobile project]?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [development] stage?	'Lizeth', 'Racquel'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'memory leak bug'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Lizeth', 'Racquel'	['question_type_global', 'question_single_statement']
What projects are [experimental]?	'chatbot'	['question_type_global', 'question_single_statement']
What projects are currently in the [implementation] stage?	'mobile'	['question_type_global', 'question_single_statement']
[chatbot project] is now in the [design] stage
Are there any issues assigned to [Racquel] that are resolved?	'parse example terribly slow'	['question_type_local']
Who is assigned to the [experimental] projects?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [design] stage?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'versioning needs to be made consistent', 'timeout problem', 'memory leak bug', 'tokenization not consistent across platforms', 'changelong needs to be added', 'issue in using training data', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
[this project] is now in the [implementation] stage
Who is [the changelong needs to be added issue] assigned to?	'Stephine'	['question_type_local']
who are the developers?	'Lizeth', 'Racquel'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [implementation] stage?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [experimental] projects?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [experimental] projects?	'versioning needs to be made consistent', 'tokenization not consistent across platforms', 'changelong needs to be added', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_single_statement']
Who submitted [the timeout problem issue]?	'Isaiah'	['question_type_local']
Are there any issues for [mobile project] that are resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Are there any issues created by [Isaiah] that are resolved?	'timeout problem'	['question_type_local']
What are the issues that were resolved?	'versioning needs to be made consistent', 'timeout problem', 'memory leak bug', 'tokenization not consistent across platforms', 'changelong needs to be added', 'issue in using training data', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [development] stage?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [knowledge base project]?	'development'	['question_type_local']
What are the non resolved [bug]s?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
What stage is [knowledge base project] in?	'development'	['question_type_local']
Who submitted [the memory leak bug issue]?	'Racquel'	['question_type_local']
Are there any issues that are resolved for projects in the [development] stage?	'timeout problem', 'issue in using training data'	['question_type_global', 'question_three_hop_statement']
What are the [bug]s that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [implementation] stage?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
[Eun] is not working on [knowledge base project] anymore
[Eun] is assigned to [knowledge base project] also
[mobile project] is not assigned to [Racquel]
[this person] is working on [mobile project] also
Which developers are working on [chatbot project]?	'Lizeth', 'Racquel'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Racquel'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [mobile project]?	'Lizeth', 'Racquel'	['question_type_local']
Who are the developers currently working on the [experimental] projects?	'Lizeth', 'Racquel'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [that project]?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Stephine', 'Racquel', 'Hanna', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
[this person] is no longer assigned to [knowledge base project]
[that project] is assigned to [Racquel] also
[that project] has moved to the [design] stage
What projects is [Stephine] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
What testers are assigned to the [personal] projects?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [experimental] projects?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
What are the [personal] projects?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
[that project] is in the stage of [development]
[that project] is now in the [design] stage
Which developers are working on [this project]?	'Lizeth', 'Racquel'	['question_type_local']
Who is currently working on the [personal] projects?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [experimental] projects?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [mobile project]	'Lizeth', 'Racquel'	['question_type_local']
Are there any issues that are resolved?	'versioning needs to be made consistent', 'timeout problem', 'memory leak bug', 'tokenization not consistent across platforms', 'changelong needs to be added', 'issue in using training data', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [experimental] projects?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
Were there any issues assigned to [Eun]?	'versioning needs to be made consistent'	['question_type_local']
What are the issues that were resolved?	'versioning needs to be made consistent', 'timeout problem', 'memory leak bug', 'tokenization not consistent across platforms', 'changelong needs to be added', 'issue in using training data', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
Who submitted [the changelong needs to be added issue]?	'Angelita'	['question_type_local']
Who created [the memory leak bug issue]?	'Racquel'	['question_type_local']
What are the resolved issues?	'versioning needs to be made consistent', 'timeout problem', 'memory leak bug', 'tokenization not consistent across platforms', 'changelong needs to be added', 'issue in using training data', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
[chatbot project] is in the stage of [development]
Who is [the timeout problem issue] assigned to?	'Hanna'	['question_type_local']
What developers are assigned to projects in the [design] stage?	'Lizeth', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel'	['question_type_global', 'question_three_hop_statement']
Who is [the proposal] assigned to?	'Isaiah'	['question_type_local']
Who is assigned to projects in the [development] stage?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [experimental] projects?	'versioning needs to be made consistent', 'tokenization not consistent across platforms', 'changelong needs to be added', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Who is [the versioning needs to be made consistent issue] assigned to?	'Eun'	['question_type_local']
What developers are assigned to the [personal] projects?	'Lizeth', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [development] stage?	'Lizeth', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [design] stage?	'timeout problem', 'issue in using training data'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is in the stage of [implementation]
Are there any issues assigned to [Hanna] that are resolved?	'timeout problem', 'issue in using training data'	['question_type_local']
What testers are assigned to projects in the [implementation] stage?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [personal] projects?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Who is working on [mobile project]?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_local']
Are there any issues for [chatbot project] that are resolved?	'versioning needs to be made consistent', 'tokenization not consistent across platforms', 'changelong needs to be added', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Stephine', 'Hanna', 'Eun', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'versioning needs to be made consistent', 'timeout problem', 'memory leak bug', 'tokenization not consistent across platforms', 'changelong needs to be added', 'issue in using training data', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
What testers are assigned to the [experimental] projects?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [development] stage?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] has moved to the [design] stage
What are the issues assigned to [Stephine]?	'memory leak bug', 'changelong needs to be added'	['question_type_local']
Are there any projects that are [personal]?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
What projects are currently in the [implementation] stage?	'mobile'	['question_type_global', 'question_single_statement']
Who submitted [the memory leak bug issue]?	'Racquel'	['question_type_local']
What developers are assigned to projects in the [design] stage?	'Lizeth', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [design] stage?	'Lizeth', 'Stephine', 'Racquel', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [personal] projects?	'Lizeth', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [implementation] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [implementation] stage?	'Lizeth', 'Racquel'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [personal] projects?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Stephine', 'Hanna', 'Angelita', 'Eun', 'Isaiah'	['question_type_global', 'question_single_statement']
[it] is in the [development] stage
