there is a new [mobile] [project]
[that project] is in the stage of [testing]
[this project] is a [pilot] project
Are there projects in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
there is a new [knowledge base] [project]
there is a new [chatbot] [project]
[chatbot project] is a [personal] project
[it] is in the stage of [testing]
[Lorilee] is a [tester]
What stage is [that project] in?	'testing'	['question_type_local']
There is a new [proposal] for the [this project]: [timeout problem]
[Rey] is a [tester]
[Rey] is assigned to [knowledge base project]
[this tester] is assigned to [mobile project] also
who are the testers?	'Lorilee', 'Rey'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [testing] stage?	'Rey'	['question_type_global', 'question_three_hop_statement']
[this tester] is working on [chatbot project] also
[knowledge base project] is currently in the [implementation] stage
[the timeout problem proposal] is assigned to [Rey]
[that test engineer] resolved [the issue]
Who was [it] assigned to?	'Rey'	['question_type_local']
Who is currently working on projects in the [testing] stage?	'Rey'	['question_type_global', 'question_two_hop_statement']
Who is working on [chatbot project]?	'Rey'	['question_type_local']
Who is working on [mobile project]?	'Rey'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_two_hop_statement']
[Loyd] is a [tester]
[Rey] is not working on [chatbot project] anymore
[he] is assigned to [that project] also
Who was [the proposal] assigned to?	'Rey'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
What projects are in the [testing] stage?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
[two consecutive dates identified as single date] is a new [proposal] for the [it]
What are the non resolved [proposal]s?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
[the issue] is assigned to [Rey]
[Willis] is a [developer]
[that developer] is working on [knowledge base project]
Which is the stage of [it]?	'implementation'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [personal] projects?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [personal] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
[Rey] submitted a new [enhancement] for [this project]: [saving data throws exception]
What are the [pilot] projects?	'mobile'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any [proposal]s that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Willis'	['question_type_global', 'question_single_statement']
[Rachele] is a [developer] on [this project]
[the issue] was assigned to [Willis]
[this person] resolved [the enhancement]
[knowledge base project] is a [personal] project
[that developer] is assigned to [mobile project] also
Which testers have issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
[Albertha] is a [tester] on [knowledge base project]
[chatbot project] is assigned to [Albertha] also
[dcoref always returns null] is a new [task] submitted by [Rey] for [this project]
[that project] is in the stage of [deployment]
What are the resolved issues for [knowledge base project]?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [pilot] projects?	'Rey', 'Willis'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [deployment] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [deployment] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
[Peggy] is a [developer]
[that person] is working on [chatbot project]
[it] is now in the [maintenance] stage
Are there any issues that are resolved for projects in the [implementation] stage?	'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Lorilee', 'Rey', 'Loyd', 'Albertha'	['question_type_global', 'question_single_statement']
[that project] is now in the [deployment] stage
[Willis] is working on [that project] also
[Albertha] is assigned to [mobile project] also
[this project] is not assigned to [this tester]
[mobile project] is in the stage of [maintenance]
Are there projects in the [maintenance] stage?	'mobile'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'two consecutive dates identified as single date', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_two_hop_statement']
[that project] is now in the [implementation] stage
[this project] is in the [maintenance] stage
What are the non resolved [enhancement]s?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[it] is now in the [deployment] stage
Which developers are working on [knowledge base project]?	'Willis', 'Rachele'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Rey', 'Willis'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Lorilee', 'Rey', 'Loyd', 'Albertha'	['question_type_global', 'question_single_statement']
What projects are in the [deployment] stage?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
[it] has moved to the [testing] stage
What developers are assigned to projects in the [deployment] stage?	'Willis', 'Peggy'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [personal] projects?	'Rey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
[Albertha] is working on [this project] also
which testers are assigned to [chatbot project]	'Rey', 'Albertha'	['question_type_local']
What developers are assigned to the [pilot] projects?	'Willis'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'timeout problem', 'saving data throws exception'	['question_type_global', 'question_single_statement']
What projects are [pilot]?	'mobile'	['question_type_global', 'question_single_statement']
[null pointer exception during parsing] is a new issue for the [chatbot project]
[the issue] is assigned to [Rey]
Are there projects in the [deployment] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[Rey] resolved [it]
[mobile project] is now in the [maintenance] stage
[Albertha] created a new [task] for [chatbot project]: [issue in using training data]
[mobile project] is in the [testing] stage
Which developers have issues assigned to them that were all resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
There is a new issue for the [chatbot project]: [changelong needs to be added]
Which testers have issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [implementation] stage?	'Willis', 'Rachele'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [personal] projects?	'two consecutive dates identified as single date', 'dcoref always returns null', 'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [pilot] projects?	'Rey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
[the dcoref always returns null issue] was assigned to [Rey]
[that person] resolved [that issue]
[mobile project] has moved to the [implementation] stage
What are the [proposal]s that are not resolved?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Willis', 'Peggy'	['question_type_global', 'question_three_hop_statement']
[it] is in the [deployment] stage
Who was [the null pointer exception during parsing issue] assigned to?	'Rey'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Rey', 'Willis'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'timeout problem', 'saving data throws exception', 'dcoref always returns null', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
What are the non resolved [enhancement]s?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'two consecutive dates identified as single date', 'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
What stage is [chatbot project] in?	'deployment'	['question_type_local']
What are the non resolved issues for [chatbot project]?	'two consecutive dates identified as single date', 'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [implementation] stage?	'Rey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [personal] projects?	'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Willis]?	'saving data throws exception'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
Who is working on [knowledge base project]?	'Rey', 'Willis', 'Rachele', 'Albertha'	['question_type_local']
What testers are assigned to the [pilot] projects?	'Rey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Willis', 'Peggy'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [deployment] stage?	'two consecutive dates identified as single date', 'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [implementation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any [task]s that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [personal] projects?	'Rey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [personal]?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
[this project] is now in the [maintenance] stage
Who is [the timeout problem issue] assigned to?	'Rey'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Rey', 'Willis'	['question_type_global', 'question_two_hop_statement']
What projects are in the [maintenance] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [implementation] stage?	'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Lorilee', 'Rey', 'Loyd', 'Albertha'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [pilot] projects?	'Willis'	['question_type_global', 'question_three_hop_statement']
[it] is now in the [testing] stage
Which testers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_two_hop_statement']
What projects are in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
Who is currently working on the [personal] projects?	'Rey', 'Willis', 'Rachele', 'Albertha', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Who are the testers on [mobile project]	'Rey', 'Albertha'	['question_type_local']
who are the developers?	'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_single_statement']
[this project] is assigned to [Lorilee]
[knowledge base project] is assigned to [this tester] also
Which developers are working on [chatbot project]?	'Willis', 'Peggy'	['question_type_local']
Are there any issues that are resolved?	'timeout problem', 'saving data throws exception', 'dcoref always returns null', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [pilot] projects?	'Lorilee', 'Rey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'timeout problem', 'saving data throws exception', 'dcoref always returns null', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
Which testers are working on [this project]?	'Lorilee', 'Rey', 'Albertha'	['question_type_local']
What developers are assigned to projects in the [testing] stage?	'Willis'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [personal] projects?	'timeout problem', 'saving data throws exception', 'dcoref always returns null', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'two consecutive dates identified as single date', 'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
[knowledge base project] has moved to the [maintenance] stage
[chatbot project] is in the [implementation] stage
Who are the testers on [chatbot project]	'Rey', 'Albertha'	['question_type_local']
Who are the developers currently working on projects in the [testing] stage?	'Willis'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project] that are not resolved?	'two consecutive dates identified as single date', 'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[Rey] submitted a new [proposal] for [chatbot project]: [tokenization not consistent across platforms]
[the tokenization not consistent across platforms issue] is assigned to [Peggy]
[Peggy] resolved [this issue]
Who is assigned to projects in the [maintenance] stage?	'Lorilee', 'Rey', 'Willis', 'Rachele', 'Albertha'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_single_statement']
[svd is slow] is a new [task] created by [Rey] for [knowledge base project]
[that issue] is assigned to [Rachele]
Who are the testers currently working on projects in the [maintenance] stage?	'Lorilee', 'Rey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [implementation] stage?	'two consecutive dates identified as single date', 'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project] that are not resolved?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [proposal]s?	'timeout problem', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[mobile project] is assigned to [Rachele] also
[Rey] created a new issue for [chatbot project]: [memory leak bug]
[that issue] was assigned to [Peggy]
[Peggy] is assigned to [mobile project] also
What projects is [Lorilee] working on?	'mobile', 'knowledge base'	['question_type_local']
Are there any testers assigned to the [pilot] projects?	'Lorilee', 'Rey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [personal] projects?	'timeout problem', 'saving data throws exception', 'dcoref always returns null', 'null pointer exception during parsing', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [chatbot project]?	'timeout problem', 'dcoref always returns null', 'null pointer exception during parsing', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What projects are [pilot]?	'mobile'	['question_type_global', 'question_single_statement']
What are the [enhancement]s that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[Peggy] is assigned to [knowledge base project] also
[knowledge base project] is not assigned to [Rey]
[it] is assigned to [Rey] also
Which testers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Lorilee', 'Rey', 'Willis', 'Rachele', 'Albertha', 'Peggy'	['question_type_global', 'question_two_hop_statement']
[Lorilee] is working on [chatbot project] also
[this project] is in the [testing] stage
What are the [personal] projects?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
[Rey] is not working on [it] anymore
[that test engineer] is working on [that project] also
Who is [the tokenization not consistent across platforms issue] assigned to?	'Peggy'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Rachele', 'Peggy'	['question_type_global', 'question_three_hop_statement']
[Rey] resolved [the two consecutive dates identified as single date proposal]
Are there any [enhancement]s that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[that test engineer] is no longer assigned to [mobile project]
[Rey] is working on [mobile project] also
What are the resolved issues for [personal] projects?	'timeout problem', 'two consecutive dates identified as single date', 'saving data throws exception', 'dcoref always returns null', 'null pointer exception during parsing', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Willis', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'issue in using training data', 'changelong needs to be added', 'svd is slow', 'memory leak bug'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Rachele', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [testing] stage?	'issue in using training data', 'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the stage of [implementation]
Who submitted [the memory leak bug issue]?	'Rey'	['question_type_local']
Who are the developers currently working on the [pilot] projects?	'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Who created [the saving data throws exception enhancement]?	'Rey'	['question_type_local']
What are the resolved issues for [personal] projects?	'timeout problem', 'two consecutive dates identified as single date', 'saving data throws exception', 'dcoref always returns null', 'null pointer exception during parsing', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [maintenance] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [implementation] stage?	'Lorilee', 'Rey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [testing] stage?	'Lorilee', 'Rey', 'Willis', 'Rachele', 'Albertha', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Who is [the dcoref always returns null issue] assigned to?	'Rey'	['question_type_local']
What are the non resolved issues for projects in the [maintenance] stage?	'svd is slow'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [testing] stage?	'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [testing] stage?	'Lorilee', 'Rey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
[Rachele] is working on [chatbot project] also
[that person] is not working on [knowledge base project] anymore
[that project] is assigned to [Rachele] also
Who is [the memory leak bug issue] assigned to?	'Peggy'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Lorilee', 'Rey', 'Loyd', 'Albertha'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Rey', 'Willis', 'Peggy'	['question_type_global', 'question_two_hop_statement']
[that project] is in the stage of [testing]
Who is working on [chatbot project]?	'Lorilee', 'Rey', 'Willis', 'Rachele', 'Albertha', 'Peggy'	['question_type_local']
What projects are currently in the [testing] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [implementation] stage?	'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Willis', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Were there any issues created by [Rey]?	'saving data throws exception', 'dcoref always returns null', 'tokenization not consistent across platforms', 'svd is slow', 'memory leak bug'	['question_type_local']
Who is currently working on projects in the [testing] stage?	'Lorilee', 'Rey', 'Willis', 'Rachele', 'Albertha', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Who is working on [knowledge base project]?	'Lorilee', 'Rey', 'Willis', 'Rachele', 'Albertha', 'Peggy'	['question_type_local']
What are the issues that were resolved?	'timeout problem', 'two consecutive dates identified as single date', 'saving data throws exception', 'dcoref always returns null', 'null pointer exception during parsing', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
who are the testers?	'Lorilee', 'Rey', 'Loyd', 'Albertha'	['question_type_global', 'question_single_statement']
What are the issues for [knowledge base project] that are resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [implementation] stage?	'Lorilee', 'Rey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [personal] projects?	'timeout problem', 'two consecutive dates identified as single date', 'saving data throws exception', 'dcoref always returns null', 'null pointer exception during parsing', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [personal] projects?	'Lorilee', 'Rey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
Who was [the timeout problem proposal] assigned to?	'Rey'	['question_type_local']
Who is currently working on the [pilot] projects?	'Lorilee', 'Rey', 'Willis', 'Rachele', 'Albertha', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Who is [the timeout problem proposal] assigned to?	'Rey'	['question_type_local']
What are the non resolved issues?	'issue in using training data', 'changelong needs to be added', 'svd is slow', 'memory leak bug'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Willis', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [pilot] projects?	'Lorilee', 'Rey', 'Willis', 'Rachele', 'Albertha', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Were there any issues assigned to [Rey]?	'timeout problem', 'two consecutive dates identified as single date', 'dcoref always returns null', 'null pointer exception during parsing'	['question_type_local']
Are there any issues that are resolved for projects in the [testing] stage?	'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
[this project] is in the stage of [implementation]
[that project] is in the stage of [deployment]
Who is working on [chatbot project]?	'Lorilee', 'Rey', 'Willis', 'Rachele', 'Albertha', 'Peggy'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Rachele', 'Peggy'	['question_type_global', 'question_two_hop_statement']
[this project] is in the [implementation] stage
[Rachele] resolved [the svd is slow task]
What are the resolved issues?	'timeout problem', 'two consecutive dates identified as single date', 'saving data throws exception', 'dcoref always returns null', 'null pointer exception during parsing', 'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Lorilee', 'Rey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
What projects are [pilot]?	'mobile'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [personal] projects?	'Lorilee', 'Rey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Rey', 'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [personal] projects?	'Lorilee', 'Rey', 'Willis', 'Rachele', 'Albertha', 'Peggy'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'timeout problem', 'two consecutive dates identified as single date', 'saving data throws exception', 'dcoref always returns null', 'null pointer exception during parsing', 'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [personal] projects?	'timeout problem', 'two consecutive dates identified as single date', 'saving data throws exception', 'dcoref always returns null', 'null pointer exception during parsing', 'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
What projects is [Lorilee] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Are there any [personal] projects?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Who was [the saving data throws exception enhancement] assigned to?	'Willis'	['question_type_local']
What are the non resolved issues for [personal] projects?	'issue in using training data', 'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [personal]?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
who are the testers?	'Lorilee', 'Rey', 'Loyd', 'Albertha'	['question_type_global', 'question_single_statement']
Are there any issues for [chatbot project] that are not resolved?	'issue in using training data', 'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [pilot] projects?	'Lorilee', 'Rey', 'Willis', 'Rachele', 'Albertha', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Peggy'	['question_type_global', 'question_two_hop_statement']
What are the [enhancement]s that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the [deployment] stage
What developers are assigned to projects in the [testing] stage?	'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [implementation] stage?	'timeout problem', 'two consecutive dates identified as single date', 'dcoref always returns null', 'null pointer exception during parsing', 'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [implementation] stage?	'Lorilee', 'Rey', 'Willis', 'Rachele', 'Albertha', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Who created [the issue in using training data task]?	'Albertha'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Rey', 'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
[that project] is in the [testing] stage
Who is [the memory leak bug issue] assigned to?	'Peggy'	['question_type_local']
Are there any developers assigned to projects in the [implementation] stage?	'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_single_statement']
Who is working on [chatbot project]?	'Lorilee', 'Rey', 'Willis', 'Rachele', 'Albertha', 'Peggy'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Peggy'	['question_type_global', 'question_two_hop_statement']
What are the [proposal]s that are not resolved?	'timeout problem', 'two consecutive dates identified as single date', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'issue in using training data', 'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [implementation] stage?	'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Who is [the two consecutive dates identified as single date proposal] assigned to?	'Rey'	['question_type_local']
Are there any testers assigned to the [personal] projects?	'Lorilee', 'Rey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Rey', 'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [testing] stage?	'saving data throws exception', 'svd is slow'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'timeout problem', 'two consecutive dates identified as single date', 'saving data throws exception', 'dcoref always returns null', 'null pointer exception during parsing', 'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'timeout problem', 'two consecutive dates identified as single date', 'saving data throws exception', 'dcoref always returns null', 'null pointer exception during parsing', 'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_single_statement']
[the changelong needs to be added issue] is assigned to [Lorilee]
[this test engineer] resolved [that issue]
Who is assigned to projects in the [testing] stage?	'Lorilee', 'Rey', 'Willis', 'Rachele', 'Albertha', 'Peggy'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [personal] projects?	'timeout problem', 'two consecutive dates identified as single date', 'saving data throws exception', 'dcoref always returns null', 'null pointer exception during parsing', 'changelong needs to be added', 'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Who created [the memory leak bug issue]?	'Rey'	['question_type_local']
What are the non resolved issues for [chatbot project]?	'issue in using training data', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [chatbot project]?	'implementation'	['question_type_local']
Are there any projects that are [pilot]?	'mobile'	['question_type_global', 'question_single_statement']
who are the developers?	'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Lorilee', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Peggy]?	'tokenization not consistent across platforms', 'memory leak bug'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Peggy'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [personal] projects?	'timeout problem', 'two consecutive dates identified as single date', 'saving data throws exception', 'dcoref always returns null', 'null pointer exception during parsing', 'changelong needs to be added', 'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [testing] stage?	'saving data throws exception', 'svd is slow'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [testing] stage?	'saving data throws exception', 'svd is slow'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'timeout problem', 'two consecutive dates identified as single date', 'saving data throws exception', 'dcoref always returns null', 'null pointer exception during parsing', 'changelong needs to be added', 'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [pilot] projects?	'Lorilee', 'Rey', 'Willis', 'Rachele', 'Albertha', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Who submitted [the proposal that was last added]?	'Rey'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Lorilee', 'Rey'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is now in the [deployment] stage
[it] has moved to the [testing] stage
Who submitted [the memory leak bug issue]?	'Rey'	['question_type_local']
Who is currently working on the [personal] projects?	'Lorilee', 'Rey', 'Willis', 'Rachele', 'Albertha', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Are there any [pilot] projects?	'mobile'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Lorilee', 'Rey', 'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Who created [the memory leak bug issue]?	'Rey'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Peggy'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Peggy'	['question_type_global', 'question_two_hop_statement']
[mobile project] is in the stage of [maintenance]
Who created [the dcoref always returns null task]?	'Rey'	['question_type_local']
What developers are assigned to the [personal] projects?	'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'timeout problem', 'two consecutive dates identified as single date', 'saving data throws exception', 'dcoref always returns null', 'null pointer exception during parsing', 'changelong needs to be added', 'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_single_statement']
Who is working on [chatbot project]?	'Lorilee', 'Rey', 'Willis', 'Rachele', 'Albertha', 'Peggy'	['question_type_local']
Who are the developers currently working on the [personal] projects?	'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Lorilee', 'Rey', 'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_two_hop_statement']
What are the [task]s that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [pilot] projects?	'Lorilee', 'Rey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
What projects are in the [maintenance] stage?	'mobile'	['question_type_global', 'question_single_statement']
who are the developers?	'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_single_statement']
[mobile project] has moved to the [deployment] stage
Who are the testers on [chatbot project]	'Lorilee', 'Rey', 'Albertha'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Willis', 'Rachele', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [pilot] projects?	'Lorilee', 'Rey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
[it] is in the [maintenance] stage
