there is a new [platform] [chatbot] [project]
[this project] is in the [maintenance] stage
[chatbot project] is in the [evaluation] stage
there is a new [platform] [knowledge base] [project]
[knowledge base project] is in the stage of [design]
[Loyd] is a [tester] on [knowledge base project]
Who are the testers currently working on the [platform] projects?	'Loyd'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the [maintenance] stage
[it] is assigned to [that person] also
[this project] is not assigned to [this person]
[that test engineer] is assigned to [that project] also
Which is the stage of [it]?	'maintenance'	['question_type_local']
Which testers are working on [it]?	'Loyd'	['question_type_local']
Who are the testers currently working on projects in the [design] stage?	'Loyd'	['question_type_global', 'question_three_hop_statement']
[chatbot project] has moved to the [design] stage
[chatbot project] is in the stage of [evaluation]
[Tom] is a [developer] on [knowledge base project]
[Tom] is no longer assigned to [knowledge base project]
[that person] is assigned to [that project]
[Willis] is a [tester]
[Tom] is working on [chatbot project] also
[memory leak bug] is a new [proposal] created by [Loyd] for [this project]
Are there any issues created by [Loyd] that are not resolved?	'memory leak bug'	['question_type_local']
What developers are assigned to projects in the [evaluation] stage?	'Tom'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [proposal]s?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[versioning needs to be made consistent] is a new [proposal] created by [Tom] for [this project]
[the memory leak bug issue] was assigned to [Loyd]
What are the [proposal]s that are not resolved?	'memory leak bug', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[the versioning needs to be made consistent proposal] is assigned to [Loyd]
[Tom] created a new [proposal] for [chatbot project]: [minified version fails]
[the minified version fails proposal] was assigned to [Tom]
[this developer] resolved [it]
[knowledge base project] is assigned to [Willis]
[initialization broken] is a new issue for the [it]
[the issue] was assigned to [Tom]
[Marisela] is a [developer] on [knowledge base project]
[she] is assigned to [chatbot project] also
What are the issues submitted by [Tom] that were not resolved?	'versioning needs to be made consistent'	['question_type_local']
Are there any issues for [this project] that are resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Tom'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [design] stage?	'Loyd', 'Willis'	['question_type_global', 'question_three_hop_statement']
[Lucio] is a [tester]
Who was [the memory leak bug proposal] assigned to?	'Loyd'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Tom'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [platform] projects?	'Loyd', 'Willis'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [platform] projects?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [platform] projects?	'memory leak bug', 'versioning needs to be made consistent', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
there is a new [mobile] [project]
[it] is a [external] project
[that project] is in the [design] stage
[it] is assigned to [Tom] also
[Loyd] is working on [it] also
Which testers have issues assigned to them that were not resolved?	'Loyd'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [platform] projects?	'Loyd', 'Tom', 'Willis', 'Marisela'	['question_type_global', 'question_two_hop_statement']
[Tom] resolved [the initialization broken issue]
[chatbot project] is in the [maintenance] stage
What testers are assigned to the [external] projects?	'Loyd'	['question_type_global', 'question_three_hop_statement']
[Bob] is a [tester]
[that test engineer] is assigned to [knowledge base project]
[Lorilee] is a [tester] on [chatbot project]
[mobile project] is assigned to [this test engineer] also
Were there any issues created by [Loyd]?	'memory leak bug'	['question_type_local']
Who is assigned to the [external] projects?	'Loyd', 'Tom', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
Are there any [external] projects?	'mobile'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [design] stage?	'Loyd', 'Tom', 'Willis', 'Marisela', 'Bob', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [platform] projects?	'Tom', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Are there any [proposal]s that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [maintenance] stage?	'memory leak bug', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Tom', 'Marisela'	['question_type_global', 'question_single_statement']
[chatbot project] is assigned to [Lucio]
[he] is working on [mobile project] also
Who are the developers currently working on projects in the [maintenance] stage?	'Tom', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Loyd'	['question_type_global', 'question_three_hop_statement']
[this person] is not working on [chatbot project] anymore
[this tester] is assigned to [knowledge base project] also
[Marisela] is working on [mobile project] also
Which developers have issues assigned to them that were all resolved?	'Tom'	['question_type_global', 'question_three_hop_statement']
What projects is [Lorilee] working on?	'chatbot', 'mobile'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Loyd'	['question_type_global', 'question_two_hop_statement']
[Alejandra] is a [developer]
[Alejandra] is assigned to [it]
[chatbot project] is assigned to [this person] also
[knowledge base project] is assigned to [that person] also
Who are the testers on [it]	'Loyd', 'Willis', 'Lucio', 'Bob'	['question_type_local']
Are there any developers assigned to the [external] projects?	'Tom', 'Marisela', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
[that developer] is no longer assigned to [knowledge base project]
[Alejandra] is working on [knowledge base project] also
Who are the testers currently working on projects in the [design] stage?	'Loyd', 'Willis', 'Lucio', 'Bob', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Loyd', 'Tom', 'Marisela', 'Lorilee', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'minified version fails', 'initialization broken'	['question_type_global', 'question_single_statement']
[Hiram] is a [tester]
[Andy] is a [developer]
[mobile project] is assigned to [this developer]
[Loyd] created a new issue for [chatbot project]: [fails with apache stack]
[Lorilee] submitted a new [bug] for [chatbot project]: [wrong pos tag on consecutive words]
[the bug] was assigned to [Loyd]
[that person] resolved [it]
[parse example terribly slow] is a new [proposal] for [chatbot project] that [Lorilee] just created
Are there any issues assigned to [Loyd] that are not resolved?	'memory leak bug', 'versioning needs to be made consistent'	['question_type_local']
who are the developers?	'Tom', 'Marisela', 'Alejandra', 'Andy'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'memory leak bug', 'versioning needs to be made consistent', 'fails with apache stack', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Loyd', 'Tom'	['question_type_global', 'question_two_hop_statement']
[Lorilee] is working on [knowledge base project] also
Who is working on [knowledge base project]?	'Loyd', 'Tom', 'Willis', 'Marisela', 'Lucio', 'Bob', 'Lorilee', 'Alejandra'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Loyd'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [platform] projects?	'Loyd', 'Willis', 'Lucio', 'Bob', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
What projects is [Lucio] working on?	'knowledge base', 'mobile'	['question_type_local']
Are there any testers assigned to projects in the [design] stage?	'Loyd', 'Willis', 'Lucio', 'Bob', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Loyd', 'Willis', 'Lucio', 'Bob', 'Lorilee', 'Hiram'	['question_type_global', 'question_single_statement']
Which is the stage of [chatbot project]?	'maintenance'	['question_type_local']
What are the issues that were resolved?	'minified version fails', 'initialization broken', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
What projects are currently in the [design] stage?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Loyd'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Loyd'	['question_type_global', 'question_two_hop_statement']
[Tom] is no longer assigned to [mobile project]
[this developer] is working on [it] also
There is a new issue for the [knowledge base project]: [timeout problem]
[that issue] is assigned to [Marisela]
Which developers have issues assigned to them that were not resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
[that developer] resolved [this issue]
[Loyd] resolved [the memory leak bug proposal]
[Hiram] is assigned to [chatbot project]
[mobile project] is assigned to [Hiram] also
[Hiram] is assigned to [knowledge base project] also
Are there any issues for [that project] that are resolved?	'initialization broken', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [platform] projects?	'versioning needs to be made consistent', 'fails with apache stack', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Loyd', 'Tom', 'Marisela'	['question_type_global', 'question_two_hop_statement']
What are the [proposal]s that are not resolved?	'memory leak bug', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
[Hiram] is not working on [chatbot project] anymore
[Hiram] is working on [it] also
Which developers are assigned to [it]	'Tom', 'Marisela', 'Alejandra'	['question_type_local']
What are the resolved issues for [knowledge base project]?	'initialization broken', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Loyd', 'Tom', 'Marisela', 'Lorilee', 'Alejandra', 'Hiram'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Loyd', 'Willis', 'Lucio', 'Bob', 'Lorilee', 'Hiram'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'memory leak bug', 'minified version fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Loyd', 'Lorilee', 'Hiram'	['question_type_global', 'question_three_hop_statement']
[Alejandra] created a new issue for [mobile project]: [xml extractor exception]
[the xml extractor exception issue] is assigned to [Tom]
[Tom] resolved [it]
Who is [that issue] assigned to?	'Tom'	['question_type_local']
What are the non resolved issues for projects in the [maintenance] stage?	'versioning needs to be made consistent', 'fails with apache stack', 'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [design] stage?	'Loyd', 'Tom', 'Willis', 'Marisela', 'Lucio', 'Bob', 'Lorilee', 'Alejandra', 'Hiram', 'Andy'	['question_type_global', 'question_two_hop_statement']
What are the [platform] projects?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Tom', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Loyd'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [platform] projects?	'memory leak bug', 'minified version fails', 'initialization broken', 'wrong pos tag on consecutive words', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [maintenance] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[this person] is not working on [knowledge base project] anymore
[this project] is assigned to [that developer] also
Which testers have issues assigned to them that were not resolved?	'Loyd'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Tom', 'Marisela', 'Alejandra', 'Andy'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [design] stage?	'Loyd', 'Willis', 'Lucio', 'Bob', 'Lorilee', 'Hiram'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [external] projects?	'Tom', 'Marisela', 'Alejandra', 'Andy'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [maintenance] stage?	'memory leak bug', 'minified version fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
Who is [the initialization broken issue] assigned to?	'Tom'	['question_type_local']
What developers are assigned to the [platform] projects?	'Tom', 'Marisela', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
[issue in using training data] is a new issue for the [it]
[Lucio] is working on [chatbot project] also
What are the issues assigned to [Tom]?	'minified version fails', 'initialization broken', 'xml extractor exception'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Loyd'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [maintenance] stage?	'versioning needs to be made consistent', 'fails with apache stack', 'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Tom', 'Marisela'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Tom', 'Marisela', 'Alejandra', 'Andy'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Loyd'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [maintenance] stage?	'Tom', 'Marisela', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
What stage is [knowledge base project] in?	'design'	['question_type_local']
Who are the developers currently working on the [external] projects?	'Tom', 'Marisela', 'Alejandra', 'Andy'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [design] stage?	'Loyd', 'Willis', 'Lucio', 'Bob', 'Lorilee', 'Hiram'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Loyd'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [platform] projects?	'Loyd', 'Willis', 'Lucio', 'Bob', 'Lorilee', 'Hiram'	['question_type_global', 'question_three_hop_statement']
which testers are assigned to [chatbot project]	'Loyd', 'Lucio', 'Lorilee', 'Hiram'	['question_type_local']
What are the issues that are not resolved?	'versioning needs to be made consistent', 'fails with apache stack', 'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'memory leak bug', 'minified version fails', 'initialization broken', 'wrong pos tag on consecutive words', 'timeout problem', 'xml extractor exception'	['question_type_global', 'question_single_statement']
[it] has moved to the [evaluation] stage
Who is working on [that project]?	'Loyd', 'Tom', 'Marisela', 'Lucio', 'Lorilee', 'Alejandra', 'Hiram'	['question_type_local']
Are there any people assigned to projects in the [evaluation] stage?	'Loyd', 'Tom', 'Marisela', 'Lucio', 'Lorilee', 'Alejandra', 'Hiram'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Loyd', 'Tom', 'Marisela'	['question_type_global', 'question_two_hop_statement']
What projects is [Alejandra] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
What are the resolved issues for projects in the [design] stage?	'initialization broken', 'timeout problem', 'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'memory leak bug', 'minified version fails', 'initialization broken', 'wrong pos tag on consecutive words', 'timeout problem', 'xml extractor exception'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [evaluation] stage?	'Loyd', 'Lucio', 'Lorilee', 'Hiram'	['question_type_global', 'question_three_hop_statement']
What are the issues for [mobile project] that are resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Tom', 'Marisela'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is assigned to [Andy] also
who are the developers?	'Tom', 'Marisela', 'Alejandra', 'Andy'	['question_type_global', 'question_single_statement']
What are the non resolved [proposal]s?	'versioning needs to be made consistent', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What projects are in the [design] stage?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
[it] has moved to the [design] stage
What are the issues assigned to [Tom] that were resolved?	'minified version fails', 'initialization broken', 'xml extractor exception'	['question_type_local']
What are the [proposal]s that are not resolved?	'versioning needs to be made consistent', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'versioning needs to be made consistent', 'fails with apache stack', 'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Loyd'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Loyd', 'Willis', 'Lucio', 'Bob', 'Lorilee', 'Hiram'	['question_type_global', 'question_single_statement']
What are the non resolved [bug]s?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
which testers are assigned to [mobile project]	'Loyd', 'Lucio', 'Lorilee', 'Hiram'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Loyd'	['question_type_global', 'question_three_hop_statement']
[that project] is now in the [maintenance] stage
who are the developers?	'Tom', 'Marisela', 'Alejandra', 'Andy'	['question_type_global', 'question_single_statement']
What are the issues for [mobile project] that are resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [platform] projects?	'memory leak bug', 'minified version fails', 'initialization broken', 'wrong pos tag on consecutive words', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Loyd'	['question_type_global', 'question_two_hop_statement']
Who submitted [the fails with apache stack issue]?	'Loyd'	['question_type_local']
Are there any issues that are resolved?	'memory leak bug', 'minified version fails', 'initialization broken', 'wrong pos tag on consecutive words', 'timeout problem', 'xml extractor exception'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Tom', 'Marisela'	['question_type_global', 'question_three_hop_statement']
[Bob] is assigned to [mobile project] also
[that person] is assigned to [chatbot project] also
[this project] is now in the [evaluation] stage
[that project] is now in the [design] stage
Which developers are assigned to [mobile project]	'Tom', 'Marisela', 'Alejandra', 'Andy'	['question_type_local']
Who are the developers currently working on the [external] projects?	'Tom', 'Marisela', 'Alejandra', 'Andy'	['question_type_global', 'question_three_hop_statement']
Who was [the versioning needs to be made consistent proposal] assigned to?	'Loyd'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Loyd'	['question_type_global', 'question_three_hop_statement']
[it] has moved to the [maintenance] stage
What are the issues submitted by [Tom]?	'versioning needs to be made consistent', 'minified version fails'	['question_type_local']
What projects is [Alejandra] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
who are the developers?	'Tom', 'Marisela', 'Alejandra', 'Andy'	['question_type_global', 'question_single_statement']
What projects are in the [design] stage?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
What developers are assigned to the [platform] projects?	'Tom', 'Marisela', 'Alejandra', 'Andy'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [design] stage?	'Loyd', 'Tom', 'Willis', 'Marisela', 'Lucio', 'Bob', 'Lorilee', 'Alejandra', 'Hiram', 'Andy'	['question_type_global', 'question_two_hop_statement']
Who created [the fails with apache stack issue]?	'Loyd'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Loyd'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [external] projects?	'Loyd', 'Tom', 'Marisela', 'Lucio', 'Bob', 'Lorilee', 'Alejandra', 'Hiram', 'Andy'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Loyd', 'Willis', 'Lucio', 'Bob', 'Lorilee', 'Hiram'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [design] stage?	'Loyd', 'Willis', 'Lucio', 'Bob', 'Lorilee', 'Hiram'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Marisela] that were resolved?	'timeout problem'	['question_type_local']
What are the non resolved issues?	'versioning needs to be made consistent', 'fails with apache stack', 'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_single_statement']
What are the resolved issues for [knowledge base project]?	'initialization broken', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [it]?	'memory leak bug', 'minified version fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Loyd', 'Willis', 'Lucio', 'Bob', 'Lorilee', 'Hiram'	['question_type_global', 'question_single_statement']
Are there any projects that are [platform]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
[Andy] is working on [knowledge base project] also
What projects is [that developer] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Tom', 'Marisela'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [maintenance] stage?	'Tom', 'Marisela', 'Alejandra', 'Andy'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Loyd', 'Tom', 'Marisela'	['question_type_global', 'question_two_hop_statement']
What projects are in the [maintenance] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[Loyd] resolved [the versioning needs to be made consistent proposal]
Which testers are working on [chatbot project]?	'Loyd', 'Lucio', 'Bob', 'Lorilee', 'Hiram'	['question_type_local']
Are there any [proposal]s that are not resolved?	'memory leak bug', 'versioning needs to be made consistent', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Loyd'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project] that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'memory leak bug', 'versioning needs to be made consistent', 'minified version fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
[this tester] is not working on [knowledge base project] anymore
[that test engineer] is assigned to [knowledge base project] also
Who was [the versioning needs to be made consistent proposal] assigned to?	'Loyd'	['question_type_local']
who are the testers?	'Loyd', 'Willis', 'Lucio', 'Bob', 'Lorilee', 'Hiram'	['question_type_global', 'question_single_statement']
What are the non resolved [bug]s?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project] that are not resolved?	'fails with apache stack', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Who was [the xml extractor exception issue] assigned to?	'Tom'	['question_type_local']
What are the non resolved issues for projects in the [maintenance] stage?	'fails with apache stack', 'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [design] stage?	'Loyd', 'Tom', 'Willis', 'Marisela', 'Lucio', 'Bob', 'Lorilee', 'Alejandra', 'Hiram', 'Andy'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [chatbot project]	'Tom', 'Marisela', 'Alejandra', 'Andy'	['question_type_local']
What are the issues that are not resolved for [platform] projects?	'fails with apache stack', 'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Loyd', 'Tom', 'Marisela', 'Lucio', 'Bob', 'Lorilee', 'Alejandra', 'Hiram', 'Andy'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [platform] projects?	'Loyd', 'Tom', 'Willis', 'Marisela', 'Lucio', 'Bob', 'Lorilee', 'Alejandra', 'Hiram', 'Andy'	['question_type_global', 'question_two_hop_statement']
[mobile project] is not assigned to [Loyd]
[Loyd] is working on [mobile project] also
What stage is [knowledge base project] in?	'design'	['question_type_local']
Who are the developers currently working on the [platform] projects?	'Tom', 'Marisela', 'Alejandra', 'Andy'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Loyd'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Loyd', 'Willis', 'Lucio', 'Bob', 'Lorilee', 'Hiram'	['question_type_global', 'question_single_statement']
[Tom] is no longer assigned to [chatbot project]
Are there any issues that are resolved for projects in the [design] stage?	'initialization broken', 'timeout problem', 'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [platform] projects?	'Loyd', 'Tom', 'Willis', 'Marisela', 'Lucio', 'Bob', 'Lorilee', 'Alejandra', 'Hiram', 'Andy'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [proposal]s?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the stage of [evaluation]
[chatbot project] is assigned to [Tom] also
[knowledge base project] is not assigned to [this person]
Are there any issues that are resolved?	'memory leak bug', 'versioning needs to be made consistent', 'minified version fails', 'initialization broken', 'wrong pos tag on consecutive words', 'timeout problem', 'xml extractor exception'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'memory leak bug', 'versioning needs to be made consistent', 'minified version fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
Who is [the versioning needs to be made consistent issue] assigned to?	'Loyd'	['question_type_local']
Are there any issues that are resolved for [platform] projects?	'memory leak bug', 'versioning needs to be made consistent', 'minified version fails', 'initialization broken', 'wrong pos tag on consecutive words', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'initialization broken', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project] that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[it] is assigned to [that developer] also
What are the resolved issues for [external] projects?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [platform] projects?	'Loyd', 'Willis', 'Lucio', 'Bob', 'Lorilee', 'Hiram'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [evaluation] stage?	'issue in using training data'	['question_type_global', 'question_three_hop_statement']
[he] is no longer assigned to [mobile project]
Who are the developers currently working on projects in the [evaluation] stage?	'Tom', 'Marisela', 'Alejandra', 'Andy'	['question_type_global', 'question_three_hop_statement']
