there is a new [internal] [chatbot] [project]
[chatbot project] is in the [maintenance] stage
[this project] is now in the [design] stage
Which is the stage of [it]?	'design'	['question_type_local']
Which is the stage of [chatbot project]?	'design'	['question_type_local']
Are there any [internal] projects?	'chatbot'	['question_type_global', 'question_single_statement']
[chatbot project] is now in the [maintenance] stage
[Cecil] is a [tester] on [it]
Which testers are working on [chatbot project]?	'Cecil'	['question_type_local']
Who is currently working on projects in the [maintenance] stage?	'Cecil'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [maintenance] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[Lucio] is a [developer]
[chatbot project] is assigned to [this developer]
who are the testers?	'Cecil'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [internal] projects?	'Cecil'	['question_type_global', 'question_three_hop_statement']
[John] is a [developer] on [this project]
[Cecil] created a new [enhancement] for [that project]: [wrong pos tag on consecutive words]
What are the issues that are not resolved for projects in the [maintenance] stage?	'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [maintenance] stage?	'Lucio', 'John'	['question_type_global', 'question_three_hop_statement']
[the issue] is assigned to [this person]
[this developer] resolved [the issue]
Who are the developers on [chatbot project]	'Lucio', 'John'	['question_type_local']
Who is currently working on projects in the [maintenance] stage?	'Cecil', 'Lucio', 'John'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'John'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [maintenance] stage?	'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'John'	['question_type_global', 'question_two_hop_statement']
Were there any issues created by [Cecil]?	'wrong pos tag on consecutive words'	['question_type_local']
There is a new issue for the [chatbot project]: [tokenization not consistent across platforms]
[this issue] is assigned to [Cecil]
[this test engineer] resolved [this issue]
What are the resolved issues for projects in the [maintenance] stage?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
[Lucio] created a new issue for [chatbot project]: [dcoref always returns null]
[the issue] was assigned to [John]
[that developer] resolved [the issue]
Which testers have issues assigned to them that were all resolved?	'Cecil'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [chatbot project]?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [internal] projects?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
there is a new [mobile] [project]
[John] is working on [that project] also
Which developers are working on [chatbot project]?	'Lucio', 'John'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Cecil', 'John'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Cecil'	['question_type_global', 'question_single_statement']
What are the non resolved [enhancement]s?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [maintenance] stage?	'Lucio', 'John'	['question_type_global', 'question_three_hop_statement']
[Cecil] is working on [this project] also
Who was [the wrong pos tag on consecutive words enhancement] assigned to?	'John'	['question_type_local']
Are there any [enhancement]s that are not resolved?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Cecil'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Cecil', 'Lucio', 'John'	['question_type_global', 'question_two_hop_statement']
[Marisela] is a [tester]
[this project] is in the [design] stage
[mobile project] is a [internal] project
[Hiram] is a [developer]
[Cecil] is no longer assigned to [chatbot project]
Are there any developers assigned to the [internal] projects?	'Lucio', 'John'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'John'	['question_type_global', 'question_three_hop_statement']
What projects are in the [design] stage?	'mobile'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [internal] projects?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
there is a new [knowledge base] [project]
[knowledge base project] is in the [maintenance] stage
[it] is a [pilot] project
[John] is working on [knowledge base project] also
[mobile project] is not assigned to [Cecil]
[this person] is working on [chatbot project]
Who was [the dcoref always returns null issue] assigned to?	'John'	['question_type_local']
Are there any issues that are resolved?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [internal] projects?	'Cecil'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'John'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [design] stage?	'John'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [design] stage?	'mobile'	['question_type_global', 'question_single_statement']
[Cecil] is not working on [chatbot project] anymore
[this person] is working on [knowledge base project]
[chatbot project] is assigned to [Cecil] also
[that person] is assigned to [mobile project] also
[chatbot project] has moved to the [deployment] stage
[mobile project] is in the stage of [maintenance]
Were there any issues assigned to [Cecil]?	'tokenization not consistent across platforms'	['question_type_local']
Are there any [pilot] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [pilot] projects?	'Cecil'	['question_type_global', 'question_three_hop_statement']
Who are the developers on [chatbot project]	'Lucio', 'John'	['question_type_local']
Who is assigned to projects in the [deployment] stage?	'Cecil', 'Lucio', 'John'	['question_type_global', 'question_two_hop_statement']
What are the [internal] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Cecil', 'John'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [deployment] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[mobile project] has moved to the [evaluation] stage
Who was [the enhancement] assigned to?	'John'	['question_type_local']
who are the developers?	'Lucio', 'John', 'Hiram'	['question_type_global', 'question_single_statement']
What are the issues created by [Cecil]?	'wrong pos tag on consecutive words'	['question_type_local']
Who is assigned to the [internal] projects?	'Cecil', 'Lucio', 'John'	['question_type_global', 'question_two_hop_statement']
[Lucio] is working on [knowledge base project] also
[this project] is now in the [deployment] stage
Are there any testers assigned to projects in the [evaluation] stage?	'Cecil'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the [maintenance] stage
What are the issues created by [Cecil] that were resolved?	'wrong pos tag on consecutive words'	['question_type_local']
What testers are assigned to projects in the [evaluation] stage?	'Cecil'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the [deployment] stage
[svd is slow] is a new [proposal] created by [Cecil] for [it]
[that issue] was assigned to [John]
[that person] resolved [the issue]
[Lucio] is no longer assigned to [knowledge base project]
[that project] is assigned to [Lucio] also
[this developer] is assigned to [mobile project] also
[mobile project] has moved to the [design] stage
What are the issues assigned to [John] that were resolved?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'svd is slow'	['question_type_local']
What are the issues that were resolved?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'dcoref always returns null', 'svd is slow'	['question_type_global', 'question_single_statement']
[that project] is in the stage of [evaluation]
who are the testers?	'Cecil', 'Marisela'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [John] that are resolved?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'svd is slow'	['question_type_local']
[that project] has moved to the [design] stage
Who are the testers currently working on projects in the [design] stage?	'Cecil'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [internal] projects?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'dcoref always returns null', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Who submitted [the enhancement]?	'Cecil'	['question_type_local']
[that project] is in the [evaluation] stage
[chatbot project] is not assigned to [Cecil]
[this tester] is assigned to [it] also
What are the non resolved [proposal]s?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [internal] projects?	'Lucio', 'John'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [pilot] projects?	'Cecil'	['question_type_global', 'question_three_hop_statement']
What are the [internal] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Cecil', 'John'	['question_type_global', 'question_two_hop_statement']
What are the issues submitted by [Lucio] that were resolved?	'dcoref always returns null'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Cecil'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Cecil', 'Marisela'	['question_type_global', 'question_single_statement']
What are the [enhancement]s that are not resolved?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Are there any [internal] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
[John] submitted a new [proposal] for [chatbot project]: [issue in using training data]
[the issue in using training data proposal] was assigned to [John]
[that developer] resolved [the issue]
Who created [the enhancement]?	'Cecil'	['question_type_local']
[xml extractor exception] is a new issue for the [knowledge base project]
Who is working on [mobile project]?	'Cecil', 'Lucio', 'John'	['question_type_local']
What are the non resolved issues for [pilot] projects?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Lucio', 'John', 'Hiram'	['question_type_global', 'question_single_statement']
Who is working on [chatbot project]?	'Cecil', 'Lucio', 'John'	['question_type_local']
Who are the developers currently working on projects in the [deployment] stage?	'Lucio', 'John'	['question_type_global', 'question_three_hop_statement']
[the issue] was assigned to [Cecil]
What developers are assigned to projects in the [deployment] stage?	'Lucio', 'John'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Cecil'	['question_type_global', 'question_three_hop_statement']
[this test engineer] resolved [it]
Are there any developers assigned to projects in the [deployment] stage?	'Lucio', 'John'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [mobile project]	'Cecil'	['question_type_local']
What are the issues that were resolved?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'dcoref always returns null', 'svd is slow', 'issue in using training data', 'xml extractor exception'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [evaluation] stage?	'Cecil'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Cecil', 'John'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [internal]?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What projects is [Cecil] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
who are the testers?	'Cecil', 'Marisela'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'John'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [internal] projects?	'Lucio', 'John'	['question_type_global', 'question_three_hop_statement']
which testers are assigned to [knowledge base project]	'Cecil'	['question_type_local']
who are the developers?	'Lucio', 'John', 'Hiram'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Cecil'	['question_type_global', 'question_three_hop_statement']
There is a new [proposal] for the [chatbot project]: [saving data throws exception]
[it] was assigned to [he]
Who is [this issue] assigned to?	'Cecil'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Cecil', 'John'	['question_type_global', 'question_two_hop_statement']
[John] created a new issue for [chatbot project]: [two consecutive dates identified as single date]
[it] was assigned to [that test engineer]
[that test engineer] resolved [that issue]
Who are the developers on [knowledge base project]	'Lucio', 'John'	['question_type_local']
Are there projects in the [evaluation] stage?	'mobile'	['question_type_global', 'question_single_statement']
Who is currently working on the [pilot] projects?	'Cecil', 'Lucio', 'John'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Lucio', 'John', 'Hiram'	['question_type_global', 'question_single_statement']
Are there any issues for [knowledge base project] that are resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [proposal]s?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'saving data throws exception'	['question_type_global', 'question_single_statement']
who are the testers?	'Cecil', 'Marisela'	['question_type_global', 'question_single_statement']
[this tester] resolved [the saving data throws exception proposal]
Are there any projects that are [internal]?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What testers are assigned to the [internal] projects?	'Cecil'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'dcoref always returns null', 'svd is slow', 'issue in using training data', 'xml extractor exception', 'saving data throws exception', 'two consecutive dates identified as single date'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Cecil'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the [deployment] stage
[Marisela] is working on [that project]
[Marisela] is working on [knowledge base project] also
[chatbot project] is assigned to [this tester] also
Who is working on [knowledge base project]?	'Cecil', 'Lucio', 'John', 'Marisela'	['question_type_local']
[it] is now in the [maintenance] stage
[it] is in the stage of [deployment]
[chatbot project] is in the stage of [design]
Who is working on [mobile project]?	'Cecil', 'Lucio', 'John', 'Marisela'	['question_type_local']
What are the non resolved [enhancement]s?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [pilot] projects?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What are the [enhancement]s that are not resolved?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What are the issues created by [Lucio]?	'dcoref always returns null'	['question_type_local']
Are there any testers assigned to projects in the [design] stage?	'Cecil', 'Marisela'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [design] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [John] that are resolved?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'svd is slow', 'issue in using training data'	['question_type_local']
What are the issues that were resolved?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'dcoref always returns null', 'svd is slow', 'issue in using training data', 'xml extractor exception', 'saving data throws exception', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'John'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Cecil', 'Marisela'	['question_type_global', 'question_single_statement']
[it] is now in the [maintenance] stage
What are the resolved issues?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'dcoref always returns null', 'svd is slow', 'issue in using training data', 'xml extractor exception', 'saving data throws exception', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
What projects are currently in the [maintenance] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the issues submitted by [Cecil]?	'wrong pos tag on consecutive words', 'svd is slow'	['question_type_local']
Who are the developers currently working on the [internal] projects?	'Lucio', 'John'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Lucio', 'John'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Cecil', 'Marisela'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the [deployment] stage
What stage is [mobile project] in?	'deployment'	['question_type_local']
What projects are currently in the [deployment] stage?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
What projects is [John] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Which developers are assigned to [mobile project]	'Lucio', 'John'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Cecil'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Cecil', 'Marisela'	['question_type_global', 'question_single_statement']
Who is [the tokenization not consistent across platforms issue] assigned to?	'Cecil'	['question_type_local']
What stage is [mobile project] in?	'deployment'	['question_type_local']
Are there any issues that are resolved for projects in the [deployment] stage?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'dcoref always returns null', 'svd is slow', 'issue in using training data', 'xml extractor exception', 'saving data throws exception', 'two consecutive dates identified as single date'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [deployment] stage?	'Cecil', 'Marisela'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the [design] stage
[knowledge base project] is now in the [evaluation] stage
[chatbot project] is now in the [deployment] stage
What are the issues created by [Lucio]?	'dcoref always returns null'	['question_type_local']
Were there any issues assigned to [John]?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'svd is slow', 'issue in using training data'	['question_type_local']
Are there any testers assigned to projects in the [evaluation] stage?	'Cecil', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project] that are resolved?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'dcoref always returns null', 'svd is slow', 'issue in using training data', 'saving data throws exception', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Lucio', 'John', 'Hiram'	['question_type_global', 'question_single_statement']
What projects are [pilot]?	'knowledge base'	['question_type_global', 'question_single_statement']
[chatbot project] is now in the [maintenance] stage
What are the issues assigned to [John]?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'svd is slow', 'issue in using training data'	['question_type_local']
Are there any developers assigned to the [internal] projects?	'Lucio', 'John'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'svd is slow', 'issue in using training data', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [evaluation] stage?	'Lucio', 'John'	['question_type_global', 'question_three_hop_statement']
Who submitted [the svd is slow issue]?	'Cecil'	['question_type_local']
Who are the developers currently working on the [pilot] projects?	'Lucio', 'John'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [knowledge base project]?	'evaluation'	['question_type_local']
Are there any testers assigned to projects in the [deployment] stage?	'Cecil', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [maintenance] stage?	'Cecil', 'Marisela'	['question_type_global', 'question_three_hop_statement']
[Cecil] is no longer assigned to [knowledge base project]
[Cecil] is working on [knowledge base project] also
[this project] is in the stage of [maintenance]
[this project] is now in the [evaluation] stage
[this project] is in the [design] stage
What stage is [mobile project] in?	'deployment'	['question_type_local']
What are the resolved issues for [internal] projects?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'dcoref always returns null', 'svd is slow', 'issue in using training data', 'saving data throws exception', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [pilot] projects?	'Cecil', 'Lucio', 'John', 'Marisela'	['question_type_global', 'question_two_hop_statement']
Who was [the wrong pos tag on consecutive words enhancement] assigned to?	'John'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'John'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Cecil', 'Lucio', 'John', 'Marisela'	['question_type_global', 'question_two_hop_statement']
[this project] has moved to the [maintenance] stage
Which developers are working on [chatbot project]?	'Lucio', 'John'	['question_type_local']
who are the testers?	'Cecil', 'Marisela'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [deployment] stage?	'Cecil', 'Lucio', 'John', 'Marisela'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Lucio', 'John', 'Hiram'	['question_type_global', 'question_single_statement']
[this project] is in the [deployment] stage
Are there any developers assigned to projects in the [maintenance] stage?	'Lucio', 'John'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'dcoref always returns null', 'svd is slow', 'issue in using training data', 'xml extractor exception', 'saving data throws exception', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [maintenance] stage?	'Cecil', 'Marisela'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [internal] projects?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'dcoref always returns null', 'svd is slow', 'issue in using training data', 'saving data throws exception', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who was [the wrong pos tag on consecutive words enhancement] assigned to?	'John'	['question_type_local']
Are there any issues for [it] that are resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Lucio', 'John', 'Hiram'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [internal] projects?	'Lucio', 'John'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [chatbot project]?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'dcoref always returns null', 'svd is slow', 'issue in using training data', 'saving data throws exception', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Cecil', 'John'	['question_type_global', 'question_two_hop_statement']
[Hiram] is assigned to [mobile project]
[chatbot project] is assigned to [Hiram] also
[that person] is working on [knowledge base project] also
What are the issues for [knowledge base project] that are resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [deployment] stage?	'Cecil', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Who created [the svd is slow proposal]?	'Cecil'	['question_type_local']
Are there any people assigned to the [pilot] projects?	'Cecil', 'Lucio', 'John', 'Marisela', 'Hiram'	['question_type_global', 'question_two_hop_statement']
Who is working on [chatbot project]?	'Cecil', 'Lucio', 'John', 'Marisela', 'Hiram'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Cecil'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [deployment] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [internal] projects?	'Cecil', 'Lucio', 'John', 'Marisela', 'Hiram'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [deployment] stage?	'Cecil', 'Lucio', 'John', 'Marisela', 'Hiram'	['question_type_global', 'question_two_hop_statement']
[that project] is in the stage of [design]
Who has issues assigned to them that were all resolved?	'Cecil', 'John'	['question_type_global', 'question_two_hop_statement']
Who is [the svd is slow issue] assigned to?	'John'	['question_type_local']
Who are the testers currently working on the [internal] projects?	'Cecil', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Cecil'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [design] stage?	'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [internal] projects?	'Lucio', 'John', 'Hiram'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Cecil', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Were there any issues created by [Cecil]?	'wrong pos tag on consecutive words', 'svd is slow'	['question_type_local']
who are the testers?	'Cecil', 'Marisela'	['question_type_global', 'question_single_statement']
Who is assigned to the [internal] projects?	'Cecil', 'Lucio', 'John', 'Marisela', 'Hiram'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Cecil', 'John'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is not assigned to [John]
Are there any issues for [chatbot project] that are resolved?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'dcoref always returns null', 'svd is slow', 'issue in using training data', 'saving data throws exception', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who was [the issue in using training data issue] assigned to?	'John'	['question_type_local']
Who is working on [knowledge base project]?	'Cecil', 'Lucio', 'John', 'Marisela', 'Hiram'	['question_type_local']
Are there any people assigned to projects in the [deployment] stage?	'Cecil', 'Lucio', 'John', 'Marisela', 'Hiram'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [design] stage?	'Cecil', 'Marisela'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'svd is slow', 'issue in using training data', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[John] is assigned to [chatbot project] also
What are the issues created by [Cecil]?	'wrong pos tag on consecutive words', 'svd is slow'	['question_type_local']
What are the issues that are resolved for [internal] projects?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'dcoref always returns null', 'svd is slow', 'issue in using training data', 'saving data throws exception', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [pilot] projects?	'Cecil', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Cecil', 'John'	['question_type_global', 'question_two_hop_statement']
[Marisela] is not working on [this project] anymore
[this test engineer] is assigned to [it] also
Who submitted [the svd is slow issue]?	'Cecil'	['question_type_local']
Are there any issues created by [John] that are resolved?	'issue in using training data', 'two consecutive dates identified as single date'	['question_type_local']
What projects are currently in the [maintenance] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What projects are currently in the [deployment] stage?	'mobile'	['question_type_global', 'question_single_statement']
[Cecil] is not working on [mobile project] anymore
[this tester] is assigned to [mobile project] also
who are the developers?	'Lucio', 'John', 'Hiram'	['question_type_global', 'question_single_statement']
who are the testers?	'Cecil', 'Marisela'	['question_type_global', 'question_single_statement']
What projects is [Hiram] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Who is currently working on projects in the [design] stage?	'Cecil', 'Lucio', 'John', 'Marisela', 'Hiram'	['question_type_global', 'question_two_hop_statement']
Who submitted [the two consecutive dates identified as single date issue]?	'John'	['question_type_local']
What projects are in the [maintenance] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [maintenance] stage?	'Lucio', 'John', 'Hiram'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the stage of [evaluation]
Who are the developers on [chatbot project]	'Lucio', 'John', 'Hiram'	['question_type_local']
Who are the developers currently working on projects in the [design] stage?	'Lucio', 'John', 'Hiram'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'dcoref always returns null', 'svd is slow', 'issue in using training data', 'xml extractor exception', 'saving data throws exception', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
Who is working on [this project]?	'Cecil', 'Lucio', 'John', 'Marisela', 'Hiram'	['question_type_local']
Are there any developers assigned to projects in the [design] stage?	'Lucio', 'John', 'Hiram'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Cecil'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [internal] projects?	'Cecil', 'Lucio', 'John', 'Marisela', 'Hiram'	['question_type_global', 'question_two_hop_statement']
Who is working on [knowledge base project]?	'Cecil', 'Lucio', 'John', 'Marisela', 'Hiram'	['question_type_local']
What developers are assigned to the [pilot] projects?	'Lucio', 'John', 'Hiram'	['question_type_global', 'question_three_hop_statement']
[this project] has moved to the [deployment] stage
Who was [the svd is slow issue] assigned to?	'John'	['question_type_local']
[mobile project] is in the stage of [evaluation]
What projects is [Hiram] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Who is assigned to the [internal] projects?	'Cecil', 'Lucio', 'John', 'Marisela', 'Hiram'	['question_type_global', 'question_two_hop_statement']
Are there any [internal] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
[chatbot project] is in the [design] stage
