there is a new [chatbot] [project]
[this project] is in the [evaluation] stage
[it] is a [personal] project
[Cyndi] is a [developer]
[it] is now in the [implementation] stage
[this project] is in the stage of [evaluation]
[chatbot project] is in the stage of [development]
[Loyd] is a [developer] on [it]
[that person] submitted a new [proposal] for [it]: [two consecutive dates identified as single date]
Who created [it]?	'Loyd'	['question_type_local']
Who is assigned to projects in the [development] stage?	'Loyd'	['question_type_global', 'question_two_hop_statement']
[Peggy] is a [tester]
[the two consecutive dates identified as single date proposal] is assigned to [Loyd]
[Loyd] resolved [the proposal]
[Lizeth] is a [developer]
there is a new [corporate] [mobile] [project]
[this project] is in the stage of [development]
who are the developers?	'Cyndi', 'Loyd', 'Lizeth'	['question_type_global', 'question_single_statement']
What are the [proposal]s that are not resolved?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
there is a new [knowledge base] [project]
[knowledge base project] is currently in the [maintenance] stage
[knowledge base project] is a [personal] project
[Danita] is a [developer]
[that person] is working on [mobile project]
[chatbot project] is assigned to [Lizeth]
[parse example terribly slow] is a new [bug] created by [Loyd] for [that project]
[this issue] was assigned to [Loyd]
[this person] resolved [the bug]
[knowledge base project] is assigned to [that person] also
Who is working on [this project]?	'Loyd'	['question_type_local']
There is a new [bug] for the [it]: [issue in using training data]
What are the [personal] projects?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
who are the testers?	'Peggy'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'two consecutive dates identified as single date', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
[the issue] is assigned to [Loyd]
Who created [the proposal]?	'Loyd'	['question_type_local']
[this person] resolved [that issue]
Who submitted [the two consecutive dates identified as single date proposal]?	'Loyd'	['question_type_local']
What are the issues that are resolved for projects in the [development] stage?	'two consecutive dates identified as single date', 'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [corporate] projects?	'Danita'	['question_type_global', 'question_two_hop_statement']
There is a new issue for the [knowledge base project]: [memory leak while reading tf records]
[that issue] is assigned to [he]
[he] is assigned to [mobile project] also
Which is the stage of [chatbot project]?	'development'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Loyd'	['question_type_global', 'question_two_hop_statement']
Are there any [proposal]s that are not resolved?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
[this person] resolved [the memory leak while reading tf records issue]
Which developers have issues assigned to them that were all resolved?	'Loyd'	['question_type_global', 'question_three_hop_statement']
There is a new issue for the [chatbot project]: [xml extractor exception]
[it] is assigned to [Lizeth]
[she] resolved [it]
Are there any [bug]s that are not resolved?	'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[this person] is working on [mobile project] also
Who has issues assigned to them that were all resolved?	'Loyd', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
[svd is slow] is a new [proposal] created by [that person] for [mobile project]
[that issue] is assigned to [Lizeth]
[Lizeth] is working on [knowledge base project] also
Who is currently working on projects in the [development] stage?	'Loyd', 'Lizeth', 'Danita'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Lizeth'	['question_type_global', 'question_three_hop_statement']
[John] is a [tester] on [knowledge base project]
Who are the developers currently working on the [corporate] projects?	'Loyd', 'Lizeth', 'Danita'	['question_type_global', 'question_three_hop_statement']
[John] is working on [mobile project] also
[that test engineer] is assigned to [chatbot project] also
[that project] is assigned to [Danita] also
[Alejandra] is a [developer] on [knowledge base project]
[that person] is no longer assigned to [knowledge base project]
[chatbot project] is assigned to [this person]
Who is working on [knowledge base project]?	'Loyd', 'Lizeth', 'John'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Lizeth'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [development] stage?	'svd is slow'	['question_type_global', 'question_three_hop_statement']
[this developer] is assigned to [mobile project] also
[null pointer exception during parsing] is a new [proposal] for [chatbot project] that [Danita] just created
[Lizeth] created a new issue for [knowledge base project]: [minified version fails]
[the proposal that was last added] is assigned to [Lizeth]
[this person] resolved [this issue]
[this person] submitted a new [task] for [mobile project]: [saving data throws exception]
[the issue] was assigned to [Loyd]
[this developer] resolved [that issue]
Who submitted [the minified version fails issue]?	'Lizeth'	['question_type_local']
What are the issues for [chatbot project] that are resolved?	'two consecutive dates identified as single date', 'parse example terribly slow', 'xml extractor exception', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [development] stage?	'Loyd', 'Lizeth', 'Danita', 'John', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
[Genevive] is a [tester] on [chatbot project]
[she] is working on [mobile project] also
[Alejandra] created a new issue for [chatbot project]: [dcoref always returns null]
[the issue] is assigned to [Genevive]
What are the issues that are not resolved?	'svd is slow', 'minified version fails', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'svd is slow', 'minified version fails', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
What projects are [personal]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [corporate] projects?	'Loyd', 'Lizeth', 'Danita', 'John', 'Alejandra', 'Genevive'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [development] stage?	'two consecutive dates identified as single date', 'parse example terribly slow', 'xml extractor exception', 'null pointer exception during parsing', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
[Marisela] is a [tester]
[Genevive] is assigned to [knowledge base project] also
What stage is [chatbot project] in?	'development'	['question_type_local']
What are the issues that are not resolved for projects in the [maintenance] stage?	'minified version fails'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Cyndi', 'Loyd', 'Lizeth', 'Danita', 'Alejandra'	['question_type_global', 'question_single_statement']
What are the issues for [mobile project] that are not resolved?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [corporate] projects?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'svd is slow', 'minified version fails', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
[that project] is assigned to [Danita] also
[knowledge base project] is assigned to [Alejandra] also
What are the issues that are not resolved for [corporate] projects?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [personal] projects?	'Loyd', 'Lizeth', 'Danita', 'John', 'Alejandra', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [corporate] projects?	'Loyd', 'Lizeth', 'Danita', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
What stage is [knowledge base project] in?	'maintenance'	['question_type_local']
Who is assigned to the [corporate] projects?	'Loyd', 'Lizeth', 'Danita', 'John', 'Alejandra', 'Genevive'	['question_type_global', 'question_two_hop_statement']
[this project] is not assigned to [Alejandra]
Who was [the proposal that was last added] assigned to?	'Lizeth'	['question_type_local']
[that person] is working on [it] also
Who submitted [the two consecutive dates identified as single date proposal]?	'Loyd'	['question_type_local']
What are the resolved issues for projects in the [maintenance] stage?	'issue in using training data', 'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Cyndi', 'Loyd', 'Lizeth', 'Danita', 'Alejandra'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'two consecutive dates identified as single date', 'parse example terribly slow', 'issue in using training data', 'memory leak while reading tf records', 'xml extractor exception', 'null pointer exception during parsing', 'saving data throws exception'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [personal] projects?	'two consecutive dates identified as single date', 'parse example terribly slow', 'issue in using training data', 'memory leak while reading tf records', 'xml extractor exception', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
[mobile project] is not assigned to [Lizeth]
[that developer] is working on [that project] also
[it] has moved to the [maintenance] stage
Who is working on [mobile project]?	'Loyd', 'Lizeth', 'Danita', 'John', 'Alejandra', 'Genevive'	['question_type_local']
What projects are currently in the [development] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the issues created by [Alejandra]?	'dcoref always returns null'	['question_type_local']
What developers are assigned to the [corporate] projects?	'Loyd', 'Lizeth', 'Danita', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Were there any issues submitted by [Lizeth]?	'svd is slow', 'minified version fails', 'saving data throws exception'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Loyd', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
What are the [task]s that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Peggy', 'John', 'Genevive', 'Marisela'	['question_type_global', 'question_single_statement']
[that project] is in the [implementation] stage
Which developers have issues assigned to them that were not resolved?	'Lizeth'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [development] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [personal] projects?	'minified version fails', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [corporate] projects?	'John', 'Genevive'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [maintenance] stage?	'Loyd', 'Lizeth', 'Danita', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [corporate] projects?	'John', 'Genevive'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Cyndi', 'Loyd', 'Lizeth', 'Danita', 'Alejandra'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [maintenance] stage?	'minified version fails'	['question_type_global', 'question_three_hop_statement']
[the minified version fails issue] was assigned to [Loyd]
[that developer] resolved [the minified version fails issue]
What stage is [chatbot project] in?	'development'	['question_type_local']
Who is currently working on projects in the [maintenance] stage?	'Loyd', 'Lizeth', 'Danita', 'John', 'Alejandra', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [corporate]?	'mobile'	['question_type_global', 'question_single_statement']
What are the resolved issues for [corporate] projects?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Loyd', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Who submitted [the null pointer exception during parsing issue]?	'Danita'	['question_type_local']
What are the issues that are not resolved?	'svd is slow', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
Who is assigned to the [personal] projects?	'Loyd', 'Lizeth', 'Danita', 'John', 'Alejandra', 'Genevive'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [personal] projects?	'two consecutive dates identified as single date', 'parse example terribly slow', 'issue in using training data', 'memory leak while reading tf records', 'xml extractor exception', 'null pointer exception during parsing', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
[that developer] is no longer assigned to [mobile project]
[this project] is assigned to [that person] also
Who was [the xml extractor exception issue] assigned to?	'Lizeth'	['question_type_local']
What are the [bug]s that are not resolved?	'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Loyd', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Who created [the null pointer exception during parsing issue]?	'Danita'	['question_type_local']
who are the developers?	'Cyndi', 'Loyd', 'Lizeth', 'Danita', 'Alejandra'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'two consecutive dates identified as single date', 'parse example terribly slow', 'issue in using training data', 'memory leak while reading tf records', 'xml extractor exception', 'null pointer exception during parsing', 'minified version fails', 'saving data throws exception'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
[mobile project] is now in the [maintenance] stage
What projects is [John] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Are there any people assigned to projects in the [maintenance] stage?	'Loyd', 'Lizeth', 'Danita', 'John', 'Alejandra', 'Genevive'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Peggy', 'John', 'Genevive', 'Marisela'	['question_type_global', 'question_single_statement']
Who is working on [chatbot project]?	'Loyd', 'Lizeth', 'Danita', 'John', 'Alejandra', 'Genevive'	['question_type_local']
Who is currently working on the [corporate] projects?	'Loyd', 'Lizeth', 'Danita', 'John', 'Alejandra', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [development] stage?	'Loyd', 'Lizeth', 'Danita', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Genevive'	['question_type_global', 'question_three_hop_statement']
Are there any [personal] projects?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Who was [the minified version fails issue] assigned to?	'Loyd'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Lizeth'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [personal] projects?	'John', 'Genevive'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [development] stage?	'two consecutive dates identified as single date', 'parse example terribly slow', 'xml extractor exception', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
[that project] has moved to the [implementation] stage
Who are the developers currently working on the [personal] projects?	'Loyd', 'Lizeth', 'Danita', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
[this project] has moved to the [maintenance] stage
Who submitted [the two consecutive dates identified as single date proposal]?	'Loyd'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Loyd', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Are there any issues created by [Lizeth] that are resolved?	'minified version fails', 'saving data throws exception'	['question_type_local']
Who is assigned to projects in the [development] stage?	'Loyd', 'Lizeth', 'Danita', 'John', 'Alejandra', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Loyd', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Cyndi', 'Loyd', 'Lizeth', 'Danita', 'Alejandra'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [maintenance] stage?	'Loyd', 'Lizeth', 'Danita', 'John', 'Alejandra', 'Genevive'	['question_type_global', 'question_two_hop_statement']
[Lizeth] resolved [the svd is slow proposal]
What are the issues for [chatbot project] that are resolved?	'two consecutive dates identified as single date', 'parse example terribly slow', 'xml extractor exception', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
[that person] is no longer assigned to [knowledge base project]
Who created [the parse example terribly slow bug]?	'Loyd'	['question_type_local']
What are the issues that are resolved for projects in the [development] stage?	'two consecutive dates identified as single date', 'parse example terribly slow', 'xml extractor exception', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [personal] projects?	'John', 'Genevive'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [maintenance] stage?	'issue in using training data', 'memory leak while reading tf records', 'svd is slow', 'minified version fails', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Cyndi', 'Loyd', 'Lizeth', 'Danita', 'Alejandra'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [personal] projects?	'two consecutive dates identified as single date', 'parse example terribly slow', 'issue in using training data', 'memory leak while reading tf records', 'xml extractor exception', 'null pointer exception during parsing', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who was [the issue in using training data bug] assigned to?	'Loyd'	['question_type_local']
What are the [task]s that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'dcoref always returns null'	['question_type_global', 'question_single_statement']
[it] is assigned to [this person] also
Are there any issues for [chatbot project] that are resolved?	'two consecutive dates identified as single date', 'parse example terribly slow', 'xml extractor exception', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Peggy', 'John', 'Genevive', 'Marisela'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'two consecutive dates identified as single date', 'parse example terribly slow', 'issue in using training data', 'memory leak while reading tf records', 'xml extractor exception', 'svd is slow', 'null pointer exception during parsing', 'minified version fails', 'saving data throws exception'	['question_type_global', 'question_single_statement']
What projects are [personal]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Who created [the svd is slow issue]?	'Lizeth'	['question_type_local']
[Genevive] resolved [the dcoref always returns null issue]
Are there any projects that are [corporate]?	'mobile'	['question_type_global', 'question_single_statement']
What projects are currently in the [maintenance] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues for [knowledge base project] that are resolved?	'issue in using training data', 'memory leak while reading tf records', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'issue in using training data', 'memory leak while reading tf records', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who is [the issue] assigned to?	'Genevive'	['question_type_local']
Are there any issues that are resolved for [corporate] projects?	'svd is slow', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [development] stage?	'John', 'Genevive'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [personal] projects?	'John', 'Genevive'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Loyd', 'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Loyd', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Genevive'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'issue in using training data', 'memory leak while reading tf records', 'svd is slow', 'minified version fails', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
Who submitted [the saving data throws exception issue]?	'Lizeth'	['question_type_local']
Who is assigned to projects in the [maintenance] stage?	'Loyd', 'Lizeth', 'Danita', 'John', 'Alejandra', 'Genevive'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Peggy', 'John', 'Genevive', 'Marisela'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Lizeth] that were resolved?	'xml extractor exception', 'svd is slow', 'null pointer exception during parsing'	['question_type_local']
What are the issues that are resolved for projects in the [development] stage?	'two consecutive dates identified as single date', 'parse example terribly slow', 'xml extractor exception', 'null pointer exception during parsing', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
[this test engineer] is no longer assigned to [knowledge base project]
[that project] is assigned to [Genevive] also
[it] is now in the [implementation] stage
[mobile project] is now in the [evaluation] stage
[knowledge base project] is now in the [development] stage
Who is [the xml extractor exception issue] assigned to?	'Lizeth'	['question_type_local']
Are there any developers assigned to the [corporate] projects?	'Loyd', 'Lizeth', 'Danita', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Loyd', 'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
[mobile project] is now in the [development] stage
[mobile project] is in the [implementation] stage
Which developers have issues assigned to them that were all resolved?	'Loyd', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Cyndi', 'Loyd', 'Lizeth', 'Danita', 'Alejandra'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [development] stage?	'Loyd', 'Lizeth', 'Danita', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
[Alejandra] is no longer assigned to [mobile project]
Were there any issues assigned to [Genevive]?	'dcoref always returns null'	['question_type_local']
What are the non resolved [task]s?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'two consecutive dates identified as single date', 'parse example terribly slow', 'issue in using training data', 'memory leak while reading tf records', 'xml extractor exception', 'svd is slow', 'null pointer exception during parsing', 'minified version fails', 'saving data throws exception', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
Who created [the null pointer exception during parsing issue]?	'Danita'	['question_type_local']
Are there any [corporate] projects?	'mobile'	['question_type_global', 'question_single_statement']
[that developer] is working on [this project] also
Who is [the memory leak while reading tf records issue] assigned to?	'Loyd'	['question_type_local']
What are the issues that are resolved for [corporate] projects?	'svd is slow', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Cyndi', 'Loyd', 'Lizeth', 'Danita', 'Alejandra'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [implementation] stage?	'svd is slow', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Genevive'	['question_type_global', 'question_three_hop_statement']
[Marisela] is assigned to [knowledge base project]
[Marisela] is working on [mobile project] also
[this test engineer] is working on [chatbot project] also
Are there any issues for [mobile project] that are resolved?	'svd is slow', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [implementation] stage?	'John', 'Genevive', 'Marisela'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Peggy', 'John', 'Genevive', 'Marisela'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'two consecutive dates identified as single date', 'parse example terribly slow', 'issue in using training data', 'memory leak while reading tf records', 'xml extractor exception', 'svd is slow', 'null pointer exception during parsing', 'minified version fails', 'saving data throws exception', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
What are the non resolved [proposal]s?	'two consecutive dates identified as single date', 'svd is slow', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [implementation] stage?	'Loyd', 'Lizeth', 'Danita', 'John', 'Alejandra', 'Genevive', 'Marisela'	['question_type_global', 'question_two_hop_statement']
Are there any [proposal]s that are not resolved?	'two consecutive dates identified as single date', 'svd is slow', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Cyndi', 'Loyd', 'Lizeth', 'Danita', 'Alejandra'	['question_type_global', 'question_single_statement']
Who are the developers on [this project]	'Loyd', 'Lizeth', 'Danita', 'Alejandra'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Genevive'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Loyd', 'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [mobile project]	'Loyd', 'Lizeth', 'Danita', 'Alejandra'	['question_type_local']
Are there any people assigned to the [corporate] projects?	'Loyd', 'Lizeth', 'Danita', 'John', 'Alejandra', 'Genevive', 'Marisela'	['question_type_global', 'question_two_hop_statement']
Who submitted [the two consecutive dates identified as single date issue]?	'Loyd'	['question_type_local']
Are there any issues that are resolved for projects in the [development] stage?	'two consecutive dates identified as single date', 'parse example terribly slow', 'issue in using training data', 'memory leak while reading tf records', 'xml extractor exception', 'null pointer exception during parsing', 'minified version fails', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
[it] is now in the [evaluation] stage
Are there any [personal] projects?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What projects are currently in the [implementation] stage?	'mobile'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Loyd', 'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [bug]s?	'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'svd is slow', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
Are there any issues created by [Loyd] that are resolved?	'two consecutive dates identified as single date', 'parse example terribly slow'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Genevive'	['question_type_global', 'question_three_hop_statement']
Who was [the svd is slow issue] assigned to?	'Lizeth'	['question_type_local']
What are the non resolved [task]s?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[it] is in the [implementation] stage
Are there any testers assigned to projects in the [implementation] stage?	'John', 'Genevive', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Who is [the svd is slow proposal] assigned to?	'Lizeth'	['question_type_local']
What testers are assigned to the [corporate] projects?	'John', 'Genevive', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'two consecutive dates identified as single date', 'parse example terribly slow', 'issue in using training data', 'memory leak while reading tf records', 'xml extractor exception', 'svd is slow', 'null pointer exception during parsing', 'minified version fails', 'saving data throws exception', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
who are the testers?	'Peggy', 'John', 'Genevive', 'Marisela'	['question_type_global', 'question_single_statement']
What are the issues created by [Danita]?	'null pointer exception during parsing'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Loyd', 'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Genevive'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [corporate] projects?	'Loyd', 'Lizeth', 'Danita', 'John', 'Alejandra', 'Genevive', 'Marisela'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [personal] projects?	'two consecutive dates identified as single date', 'parse example terribly slow', 'issue in using training data', 'memory leak while reading tf records', 'xml extractor exception', 'null pointer exception during parsing', 'minified version fails', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [corporate] projects?	'svd is slow', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [implementation] stage?	'two consecutive dates identified as single date', 'parse example terribly slow', 'xml extractor exception', 'svd is slow', 'null pointer exception during parsing', 'saving data throws exception', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [personal] projects?	'John', 'Genevive', 'Marisela'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [corporate] projects?	'John', 'Genevive', 'Marisela'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'two consecutive dates identified as single date', 'parse example terribly slow', 'issue in using training data', 'memory leak while reading tf records', 'xml extractor exception', 'svd is slow', 'null pointer exception during parsing', 'minified version fails', 'saving data throws exception', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
Which is the stage of [mobile project]?	'implementation'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Genevive'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Loyd', 'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Who is [the null pointer exception during parsing proposal] assigned to?	'Lizeth'	['question_type_local']
What are the resolved issues for [that project]?	'two consecutive dates identified as single date', 'parse example terribly slow', 'xml extractor exception', 'null pointer exception during parsing', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What are the [task]s that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Who was [the null pointer exception during parsing proposal] assigned to?	'Lizeth'	['question_type_local']
Are there any issues that are resolved for projects in the [implementation] stage?	'two consecutive dates identified as single date', 'parse example terribly slow', 'xml extractor exception', 'svd is slow', 'null pointer exception during parsing', 'saving data throws exception', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
What projects is [John] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Genevive'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [corporate] projects?	'svd is slow', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[it] is in the stage of [evaluation]
[chatbot project] is now in the [maintenance] stage
Who submitted [the dcoref always returns null issue]?	'Alejandra'	['question_type_local']
Are there any testers assigned to projects in the [implementation] stage?	'John', 'Genevive', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Who was [the xml extractor exception issue] assigned to?	'Lizeth'	['question_type_local']
Who are the testers currently working on the [corporate] projects?	'John', 'Genevive', 'Marisela'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Peggy', 'John', 'Genevive', 'Marisela'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [maintenance] stage?	'Loyd', 'Lizeth', 'Danita', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [implementation] stage?	'Loyd', 'Lizeth', 'Danita', 'John', 'Alejandra', 'Genevive', 'Marisela'	['question_type_global', 'question_two_hop_statement']
[that project] is now in the [implementation] stage
What are the resolved issues for [personal] projects?	'two consecutive dates identified as single date', 'parse example terribly slow', 'issue in using training data', 'memory leak while reading tf records', 'xml extractor exception', 'null pointer exception during parsing', 'minified version fails', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Who submitted [the two consecutive dates identified as single date issue]?	'Loyd'	['question_type_local']
What are the resolved issues?	'two consecutive dates identified as single date', 'parse example terribly slow', 'issue in using training data', 'memory leak while reading tf records', 'xml extractor exception', 'svd is slow', 'null pointer exception during parsing', 'minified version fails', 'saving data throws exception', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Loyd', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [personal] projects?	'Loyd', 'Lizeth', 'Danita', 'John', 'Alejandra', 'Genevive', 'Marisela'	['question_type_global', 'question_two_hop_statement']
[that project] has moved to the [maintenance] stage
[this project] is in the stage of [implementation]
[that project] has moved to the [maintenance] stage
What testers are assigned to the [corporate] projects?	'John', 'Genevive', 'Marisela'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the [development] stage
What projects is [Lizeth] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
What are the resolved issues for [knowledge base project]?	'issue in using training data', 'memory leak while reading tf records', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [corporate] projects?	'Loyd', 'Lizeth', 'Danita', 'John', 'Alejandra', 'Genevive', 'Marisela'	['question_type_global', 'question_two_hop_statement']
