there is a new [open source] [knowledge base] [project]
[it] is currently in the [design] stage
there is a new [chatbot] [project]
[Andrew] is a [tester]
[he] is working on [knowledge base project]
[chatbot project] is assigned to [that test engineer] also
[knowledge base project] is in the stage of [deployment]
[chatbot project] is a [external] project
[chatbot project] is currently in the [implementation] stage
Are there any people assigned to the [open source] projects?	'Andrew'	['question_type_global', 'question_two_hop_statement']
there is a new [external] [mobile] [project]
[mobile project] is in the [deployment] stage
Who is working on [chatbot project]?	'Andrew'	['question_type_local']
Who are the testers currently working on projects in the [deployment] stage?	'Andrew'	['question_type_global', 'question_three_hop_statement']
[Isaiah] is a [tester] on [chatbot project]
[it] is assigned to [Isaiah] also
[Hanna] is a [tester]
[that person] is working on [mobile project]
[saving data throws exception] is a new [task] created by [Isaiah] for [mobile project]
[the issue] was assigned to [Isaiah]
[Isaiah] resolved [the saving data throws exception task]
[Zenaida] is a [tester] on [mobile project]
[knowledge base project] is assigned to [he] also
[it] is assigned to [Hanna] also
[chatbot project] has moved to the [deployment] stage
[Zenaida] submitted a new [task] for [mobile project]: [memory leak bug]
[this issue] is assigned to [Hanna]
[she] resolved [the issue]
What are the issues assigned to [Isaiah]?	'saving data throws exception'	['question_type_local']
What are the non resolved [task]s?	'saving data throws exception', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'saving data throws exception', 'memory leak bug'	['question_type_global', 'question_single_statement']
[Will] is a [tester] on [mobile project]
[chatbot project] is assigned to [Hanna] also
Which testers have issues assigned to them that were all resolved?	'Isaiah', 'Hanna'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [deployment] stage?	'saving data throws exception', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
[Hiram] is a [developer] on [knowledge base project]
[this developer] is assigned to [this project] also
[Andrew] is working on [mobile project] also
[Genevive] is a [tester] on [mobile project]
[that test engineer] is assigned to [knowledge base project] also
[knowledge base project] is in the stage of [design]
What are the [task]s that are not resolved?	'saving data throws exception', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[changelong needs to be added] is a new [task] submitted by [Zenaida] for [mobile project]
Who submitted [the memory leak bug issue]?	'Zenaida'	['question_type_local']
What are the issues that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_single_statement']
who are the developers?	'Hiram'	['question_type_global', 'question_single_statement']
What projects are [external]?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Who is currently working on the [external] projects?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Hiram', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [external] projects?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[that issue] is assigned to [Genevive]
Who are the developers currently working on projects in the [deployment] stage?	'Hiram'	['question_type_global', 'question_three_hop_statement']
Are there any [task]s that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Genevive'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Genevive'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'saving data throws exception', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [task]s?	'saving data throws exception', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Andrew', 'Isaiah', 'Hanna', 'Hiram', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Isaiah', 'Hanna'	['question_type_global', 'question_three_hop_statement']
What are the issues for [mobile project] that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [external] projects?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Hiram', 'Genevive'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_single_statement']
[this test engineer] resolved [this issue]
[chatbot project] is assigned to [this tester] also
[John] is a [tester] on [it]
Who has issues assigned to them that were all resolved?	'Isaiah', 'Hanna', 'Genevive'	['question_type_global', 'question_two_hop_statement']
What are the [task]s that are not resolved?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [deployment] stage?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Genevive', 'John'	['question_type_global', 'question_single_statement']
[knowledge base project] is assigned to [John] also
who are the developers?	'Hiram'	['question_type_global', 'question_single_statement']
[parsing with parantheses fails] is a new [task] created by [Hiram] for [knowledge base project]
Were there any issues assigned to [Hanna]?	'memory leak bug'	['question_type_local']
What are the non resolved issues for projects in the [design] stage?	'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
[that issue] is assigned to [Hanna]
[chatbot project] is in the stage of [design]
Who submitted [the memory leak bug task]?	'Zenaida'	['question_type_local']
Are there any [external] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Isaiah', 'Hanna', 'Genevive'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [external] projects?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[Genevive] created a new [task] for [knowledge base project]: [xml extractor exception]
[Cecil] is a [developer]
[that issue] was assigned to [Hiram]
[that developer] is assigned to [mobile project] also
[Gia] is a [developer]
[Gia] is assigned to [knowledge base project]
[Gia] is working on [chatbot project] also
Are there any people assigned to projects in the [design] stage?	'Andrew', 'Isaiah', 'Hanna', 'Hiram', 'Genevive', 'John', 'Gia'	['question_type_global', 'question_two_hop_statement']
[mobile project] is assigned to [that developer] also
Who is currently working on the [external] projects?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Hiram', 'Genevive', 'John', 'Gia'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Hanna'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Hanna]?	'memory leak bug', 'parsing with parantheses fails'	['question_type_local']
What are the non resolved issues?	'parsing with parantheses fails', 'xml extractor exception'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Hanna', 'Hiram'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Hiram', 'Gia'	['question_type_global', 'question_three_hop_statement']
What projects are [external]?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is assigned to [Will] also
Who was [the saving data throws exception issue] assigned to?	'Isaiah'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Isaiah', 'Hanna', 'Genevive'	['question_type_global', 'question_two_hop_statement']
[Will] is working on [chatbot project] also
[John] is working on [mobile project] also
What projects is [Zenaida] working on?	'mobile'	['question_type_local']
What are the non resolved [task]s?	'parsing with parantheses fails', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [open source] projects?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Genevive', 'John'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [external] projects?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Hiram', 'Genevive', 'John', 'Gia'	['question_type_global', 'question_two_hop_statement']
What are the issues submitted by [Isaiah]?	'saving data throws exception'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Hanna', 'Hiram'	['question_type_global', 'question_two_hop_statement']
Are there any [task]s that are not resolved?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[Andrew] is not working on [mobile project] anymore
who are the testers?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Genevive', 'John'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [design] stage?	'Hiram', 'Gia'	['question_type_global', 'question_three_hop_statement']
[it] is assigned to [Andrew] also
What projects is [Hanna] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
Who are the testers currently working on the [open source] projects?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Genevive', 'John'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'parsing with parantheses fails', 'xml extractor exception'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [design] stage?	'parsing with parantheses fails', 'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
[this person] is no longer assigned to [knowledge base project]
[Andrew] is working on [this project] also
[Hanna] created a new issue for [knowledge base project]: [parse example terribly slow]
[the issue] was assigned to [Gia]
[Gia] resolved [the issue]
Which testers are working on [knowledge base project]?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Genevive', 'John'	['question_type_local']
Who is assigned to the [open source] projects?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Hiram', 'Genevive', 'John', 'Gia'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
What are the [task]s that are not resolved?	'parsing with parantheses fails', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Hanna', 'Hiram'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'parsing with parantheses fails', 'xml extractor exception'	['question_type_global', 'question_single_statement']
Who is working on [knowledge base project]?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Hiram', 'Genevive', 'John', 'Gia'	['question_type_local']
What developers are assigned to the [external] projects?	'Hiram', 'Gia'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [open source] projects?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Hiram', 'Genevive', 'John', 'Gia'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Genevive', 'John'	['question_type_global', 'question_single_statement']
Are there any [external] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
[Will] submitted a new [proposal] for [knowledge base project]: [fails with apache stack]
[the issue] was assigned to [Will]
Who was [the saving data throws exception issue] assigned to?	'Isaiah'	['question_type_local']
Are there any issues for [knowledge base project] that are resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Were there any issues assigned to [Isaiah]?	'saving data throws exception'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Isaiah', 'Hanna', 'Genevive', 'Gia'	['question_type_global', 'question_two_hop_statement']
Which testers are working on [chatbot project]?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Genevive', 'John'	['question_type_local']
What are the issues that are resolved for projects in the [design] stage?	'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [external] projects?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Hiram', 'Genevive', 'John', 'Gia'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Isaiah', 'Hanna', 'Genevive'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [deployment] stage?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Hiram', 'Genevive', 'John', 'Gia'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [design] stage?	'parsing with parantheses fails', 'xml extractor exception', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Hanna', 'Will'	['question_type_global', 'question_three_hop_statement']
[Will] resolved [this issue]
which testers are assigned to [chatbot project]	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Genevive', 'John'	['question_type_local']
What testers are assigned to the [open source] projects?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Genevive', 'John'	['question_type_global', 'question_three_hop_statement']
What stage is [chatbot project] in?	'design'	['question_type_local']
who are the testers?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Genevive', 'John'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Isaiah', 'Hanna', 'Will', 'Genevive'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added', 'parse example terribly slow', 'fails with apache stack'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Hanna', 'Hiram'	['question_type_global', 'question_two_hop_statement']
Are there any issues submitted by [Genevive] that are not resolved?	'xml extractor exception'	['question_type_local']
What testers are assigned to projects in the [design] stage?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Genevive', 'John'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [open source] projects?	'Hiram', 'Gia'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'parsing with parantheses fails', 'xml extractor exception'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Hanna'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Hiram] that were not resolved?	'xml extractor exception'	['question_type_local']
Are there any developers assigned to the [external] projects?	'Hiram', 'Gia'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [open source] projects?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Genevive', 'John'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [external] projects?	'Hiram', 'Gia'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the [implementation] stage
[Cecil] is working on [knowledge base project]
[Genevive] is no longer assigned to [mobile project]
which testers are assigned to [this project]	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'John'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Isaiah', 'Hanna', 'Will', 'Genevive', 'Gia'	['question_type_global', 'question_two_hop_statement']
What projects are in the [implementation] stage?	'mobile'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [open source] projects?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Hiram', 'Genevive', 'John', 'Cecil', 'Gia'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Hiram', 'Cecil', 'Gia'	['question_type_global', 'question_single_statement']
[mobile project] is assigned to [Genevive] also
What developers are assigned to projects in the [design] stage?	'Hiram', 'Cecil', 'Gia'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Hanna', 'Hiram'	['question_type_global', 'question_two_hop_statement']
[mobile project] is in the [deployment] stage
Are there any testers assigned to projects in the [deployment] stage?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Genevive', 'John'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Isaiah', 'Hanna', 'Will', 'Genevive'	['question_type_global', 'question_three_hop_statement']
Are there any issues assigned to [Gia] that are resolved?	'parse example terribly slow'	['question_type_local']
Are there any developers assigned to the [open source] projects?	'Hiram', 'Cecil', 'Gia'	['question_type_global', 'question_three_hop_statement']
What projects are [external]?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [design] stage?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Hiram', 'Genevive', 'John', 'Cecil', 'Gia'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [open source] projects?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Hiram', 'Genevive', 'John', 'Cecil', 'Gia'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [deployment] stage?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Isaiah', 'Hanna', 'Will', 'Genevive'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Genevive] that were resolved?	'changelong needs to be added'	['question_type_local']
Are there any people assigned to the [open source] projects?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Hiram', 'Genevive', 'John', 'Cecil', 'Gia'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Genevive', 'John'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'parse example terribly slow', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
[that project] has moved to the [implementation] stage
Are there any issues submitted by [Zenaida] that are resolved?	'memory leak bug', 'changelong needs to be added'	['question_type_local']
Who is currently working on projects in the [design] stage?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Hiram', 'Genevive', 'John', 'Cecil', 'Gia'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [external] projects?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Genevive', 'John'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [open source] projects?	'Hiram', 'Cecil', 'Gia'	['question_type_global', 'question_three_hop_statement']
[Hanna] resolved [the parsing with parantheses fails task]
Who created [the parse example terribly slow issue]?	'Hanna'	['question_type_local']
Are there any testers assigned to projects in the [design] stage?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Genevive', 'John'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [implementation] stage?	'Hiram', 'Gia'	['question_type_global', 'question_three_hop_statement']
[this person] is no longer assigned to [knowledge base project]
[this person] is assigned to [this project] also
What are the non resolved [task]s?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [that project] that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [mobile project]?	'implementation'	['question_type_local']
What testers are assigned to the [open source] projects?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Genevive', 'John'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Genevive', 'John'	['question_type_global', 'question_three_hop_statement']
Are there any [task]s that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Who created [the xml extractor exception issue]?	'Genevive'	['question_type_local']
What are the resolved issues for [open source] projects?	'parsing with parantheses fails', 'parse example terribly slow', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is not assigned to [Hanna]
[that project] is assigned to [this person] also
What projects is [Andrew] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
Are there any issues that are resolved for projects in the [implementation] stage?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [design] stage?	'parsing with parantheses fails', 'parse example terribly slow', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [design] stage?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Hiram', 'Genevive', 'John', 'Cecil', 'Gia'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added', 'parsing with parantheses fails', 'parse example terribly slow', 'fails with apache stack'	['question_type_global', 'question_single_statement']
[chatbot project] is in the stage of [implementation]
What stage is [this project] in?	'implementation'	['question_type_local']
Are there any developers assigned to projects in the [implementation] stage?	'Hiram', 'Gia'	['question_type_global', 'question_three_hop_statement']
[it] is in the [deployment] stage
Who created [the parse example terribly slow issue]?	'Hanna'	['question_type_local']
Are there any developers assigned to projects in the [design] stage?	'Hiram', 'Cecil', 'Gia'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [design] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Who was [the memory leak bug task] assigned to?	'Hanna'	['question_type_local']
What are the non resolved issues?	'xml extractor exception'	['question_type_global', 'question_single_statement']
What are the resolved issues for [open source] projects?	'parsing with parantheses fails', 'parse example terribly slow', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [external] projects?	'Hiram', 'Gia'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Isaiah', 'Hanna', 'Will', 'Genevive', 'Gia'	['question_type_global', 'question_two_hop_statement']
What are the issues for [mobile project] that are resolved?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Will]?	'fails with apache stack'	['question_type_local']
Are there any issues created by [Isaiah] that are resolved?	'saving data throws exception'	['question_type_local']
Who is assigned to projects in the [design] stage?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Hiram', 'Genevive', 'John', 'Cecil', 'Gia'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added', 'parsing with parantheses fails', 'parse example terribly slow', 'fails with apache stack'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Hiram'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added', 'parsing with parantheses fails', 'parse example terribly slow', 'fails with apache stack'	['question_type_global', 'question_single_statement']
Are there any issues for [mobile project] that are resolved?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Genevive', 'John'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [open source] projects?	'Hiram', 'Cecil', 'Gia'	['question_type_global', 'question_three_hop_statement']
Who was [the memory leak bug task] assigned to?	'Hanna'	['question_type_local']
Are there any issues that are not resolved?	'xml extractor exception'	['question_type_global', 'question_single_statement']
[it] has moved to the [implementation] stage
[this project] is assigned to [Cecil] also
Who has issues assigned to them that were not resolved?	'Hiram'	['question_type_global', 'question_two_hop_statement']
What projects are in the [implementation] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Which is the stage of [it]?	'implementation'	['question_type_local']
[mobile project] is assigned to [Cecil] also
What projects is [Isaiah] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
What are the issues that were resolved?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added', 'parsing with parantheses fails', 'parse example terribly slow', 'fails with apache stack'	['question_type_global', 'question_single_statement']
Who is currently working on the [external] projects?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Hiram', 'Genevive', 'John', 'Cecil', 'Gia'	['question_type_global', 'question_two_hop_statement']
[it] is now in the [deployment] stage
What developers are assigned to projects in the [design] stage?	'Hiram', 'Cecil', 'Gia'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [open source] projects?	'parsing with parantheses fails', 'parse example terribly slow', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
[Genevive] is not working on [knowledge base project] anymore
[it] is assigned to [Genevive] also
Who was [the parse example terribly slow issue] assigned to?	'Gia'	['question_type_local']
Are there any testers assigned to projects in the [deployment] stage?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Genevive', 'John'	['question_type_global', 'question_three_hop_statement']
What projects are [open source]?	'knowledge base'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [open source] projects?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Genevive', 'John'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [chatbot project]	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Genevive', 'John'	['question_type_local']
Are there any people assigned to projects in the [deployment] stage?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Hiram', 'Genevive', 'John', 'Cecil', 'Gia'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Genevive', 'John'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [mobile project] that are resolved?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [design] stage?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Hiram', 'Genevive', 'John', 'Cecil', 'Gia'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [design] stage?	'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [open source] projects?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Hiram', 'Genevive', 'John', 'Cecil', 'Gia'	['question_type_global', 'question_two_hop_statement']
Are there any issues submitted by [Isaiah] that are resolved?	'saving data throws exception'	['question_type_local']
What are the issues that are not resolved?	'xml extractor exception'	['question_type_global', 'question_single_statement']
Which testers are working on [knowledge base project]?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Genevive', 'John'	['question_type_local']
Are there any testers assigned to the [external] projects?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Genevive', 'John'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Genevive', 'John'	['question_type_global', 'question_single_statement']
What projects are currently in the [deployment] stage?	'mobile'	['question_type_global', 'question_single_statement']
[that project] is in the [implementation] stage
What projects is [Zenaida] working on?	'mobile'	['question_type_local']
What are the issues for [this project] that are resolved?	'parsing with parantheses fails', 'parse example terribly slow', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Hanna]?	'memory leak bug', 'parsing with parantheses fails'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Isaiah', 'Hanna', 'Will', 'Genevive', 'Gia'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [deployment] stage?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Genevive', 'John'	['question_type_global', 'question_three_hop_statement']
What are the [task]s that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [implementation] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
[knowledge base project] is in the [deployment] stage
What projects are in the [implementation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[Will] is not working on [chatbot project] anymore
[mobile project] is not assigned to [Will]
[Will] is working on [chatbot project] also
What are the issues assigned to [Isaiah]?	'saving data throws exception'	['question_type_local']
Are there any developers assigned to the [open source] projects?	'Hiram', 'Cecil', 'Gia'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [implementation] stage?	'Hiram', 'Cecil', 'Gia'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [deployment] stage?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Hiram', 'Genevive', 'John', 'Cecil', 'Gia'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added', 'parsing with parantheses fails', 'parse example terribly slow', 'fails with apache stack'	['question_type_global', 'question_single_statement']
[this test engineer] is assigned to [mobile project] also
Who was [the parse example terribly slow issue] assigned to?	'Gia'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
Were there any issues created by [Genevive]?	'xml extractor exception'	['question_type_local']
Are there any issues for [knowledge base project] that are resolved?	'parsing with parantheses fails', 'parse example terribly slow', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Isaiah', 'Hanna', 'Will', 'Genevive', 'Gia'	['question_type_global', 'question_two_hop_statement']
Who submitted [the changelong needs to be added issue]?	'Zenaida'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Hiram'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [implementation] stage?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Hiram', 'Genevive', 'John', 'Cecil', 'Gia'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Genevive', 'John'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [external] projects?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Hiram', 'Genevive', 'John', 'Cecil', 'Gia'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [external] projects?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Genevive', 'John'	['question_type_global', 'question_three_hop_statement']
[that project] is in the [implementation] stage
Who was [the fails with apache stack proposal] assigned to?	'Will'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Hiram'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added', 'parsing with parantheses fails', 'parse example terribly slow', 'fails with apache stack'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [open source] projects?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
[chatbot project] has moved to the [design] stage
[Hiram] resolved [the task that was last added]
Were there any issues assigned to [Isaiah]?	'saving data throws exception'	['question_type_local']
who are the developers?	'Hiram', 'Cecil', 'Gia'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Hiram', 'Gia'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [implementation] stage?	'Hiram', 'Cecil', 'Gia'	['question_type_global', 'question_three_hop_statement']
Who submitted [this issue]?	'Genevive'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Isaiah', 'Hanna', 'Will', 'Genevive'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [implementation] stage?	'Hiram', 'Cecil', 'Gia'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is not assigned to [Hiram]
[it] is assigned to [he] also
What are the issues assigned to [Isaiah]?	'saving data throws exception'	['question_type_local']
What testers are assigned to the [external] projects?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Genevive', 'John'	['question_type_global', 'question_three_hop_statement']
What are the issues submitted by [Isaiah]?	'saving data throws exception'	['question_type_local']
What are the issues that were resolved?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added', 'parsing with parantheses fails', 'xml extractor exception', 'parse example terribly slow', 'fails with apache stack'	['question_type_global', 'question_single_statement']
who are the developers?	'Hiram', 'Cecil', 'Gia'	['question_type_global', 'question_single_statement']
What are the [proposal]s that are not resolved?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Hiram', 'Cecil', 'Gia'	['question_type_global', 'question_three_hop_statement']
Who created [the changelong needs to be added task]?	'Zenaida'	['question_type_local']
Are there any developers assigned to projects in the [design] stage?	'Hiram', 'Cecil', 'Gia'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Genevive', 'John'	['question_type_global', 'question_three_hop_statement']
What projects is [Hiram] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
What are the resolved issues for [open source] projects?	'parsing with parantheses fails', 'xml extractor exception', 'parse example terribly slow', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What are the [task]s that are not resolved?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added', 'parsing with parantheses fails', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
[it] is in the stage of [implementation]
Who was [the fails with apache stack proposal] assigned to?	'Will'	['question_type_local']
What are the issues for [that project] that are resolved?	'parsing with parantheses fails', 'xml extractor exception', 'parse example terribly slow', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Isaiah', 'Hanna', 'Will', 'Hiram', 'Genevive', 'Gia'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [external] projects?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [implementation] stage?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Hiram', 'Genevive', 'John', 'Cecil', 'Gia'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [design] stage?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Hiram', 'Genevive', 'John', 'Cecil', 'Gia'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Hiram', 'Genevive', 'John', 'Cecil', 'Gia'	['question_type_global', 'question_two_hop_statement']
[Will] is no longer assigned to [chatbot project]
Who created [the fails with apache stack issue]?	'Will'	['question_type_local']
What developers are assigned to the [external] projects?	'Hiram', 'Cecil', 'Gia'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] has moved to the [deployment] stage
who are the developers?	'Hiram', 'Cecil', 'Gia'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [open source] projects?	'Hiram', 'Cecil', 'Gia'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [external] projects?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Hiram', 'Genevive', 'John', 'Cecil', 'Gia'	['question_type_global', 'question_two_hop_statement']
What are the issues created by [Hiram] that were resolved?	'parsing with parantheses fails'	['question_type_local']
What are the issues for [mobile project] that are resolved?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is assigned to [Will] also
[chatbot project] is in the stage of [deployment]
Who created [the saving data throws exception issue]?	'Isaiah'	['question_type_local']
Who is assigned to the [open source] projects?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Hiram', 'Genevive', 'John', 'Cecil', 'Gia'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [open source] projects?	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Genevive', 'John'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'parsing with parantheses fails', 'xml extractor exception', 'parse example terribly slow', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [implementation] stage?	'Hiram', 'Cecil', 'Gia'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [implementation] stage?	'Andrew', 'Isaiah', 'Hanna', 'Zenaida', 'Will', 'Genevive', 'John'	['question_type_global', 'question_three_hop_statement']
which testers are assigned to [knowledge base project]	'Andrew', 'Isaiah', 'Hanna', 'Will', 'Genevive', 'John'	['question_type_local']
What are the issues that are resolved for [external] projects?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'saving data throws exception', 'memory leak bug', 'changelong needs to be added', 'parsing with parantheses fails', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
[Zenaida] is assigned to [knowledge base project] also
[mobile project] is not assigned to [this test engineer]
What are the issues assigned to [Hiram]?	'xml extractor exception'	['question_type_local']
Are there projects in the [implementation] stage?	'mobile'	['question_type_global', 'question_single_statement']
