there is a new [chatbot] [project]
[it] is in the stage of [design]
[this project] is a [internal] project
[Alverta] is a [tester] on [chatbot project]
[she] submitted a new [proposal] for [it]: [null pointer exception during parsing]
there is a new [knowledge base] [project]
[this project] is a [internal] project
Which testers are working on [chatbot project]?	'Alverta'	['question_type_local']
[knowledge base project] is in the stage of [evaluation]
[Alverta] is working on [this project] also
What projects is [this person] working on?	'chatbot', 'knowledge base'	['question_type_local']
What are the [internal] projects?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
[memory leak bug] is a new issue for the [chatbot project]
[that issue] is assigned to [Alverta]
[Alverta] resolved [the memory leak bug issue]
[Stephine] is a [tester]
[Stephine] is assigned to [knowledge base project]
[Loyd] is a [tester]
[that person] is assigned to [chatbot project]
[this project] is not assigned to [this person]
[it] is in the [implementation] stage
Are there any issues assigned to [Alverta] that are resolved?	'memory leak bug'	['question_type_local']
Who is working on [knowledge base project]?	'Alverta', 'Stephine'	['question_type_local']
What are the non resolved issues for [chatbot project]?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
[Loyd] is working on [knowledge base project]
[Charlott] is a [developer] on [it]
[it] is in the stage of [development]
[Stephine] created a new issue for [knowledge base project]: [xml extractor exception]
there is a new [personal] [mobile] [project]
[this project] is in the [design] stage
[Hanna] is a [tester] on [knowledge base project]
[initialization broken] is a new [proposal] created by [Loyd] for [knowledge base project]
[mobile project] is assigned to [this test engineer] also
[chatbot project] is assigned to [Hanna] also
[Albertha] is a [developer]
[chatbot project] has moved to the [development] stage
Are there any testers assigned to projects in the [development] stage?	'Alverta', 'Stephine', 'Loyd', 'Hanna'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [internal] projects?	'Alverta', 'Stephine', 'Loyd', 'Charlott', 'Hanna'	['question_type_global', 'question_two_hop_statement']
[mobile project] is assigned to [Albertha]
[knowledge base project] has moved to the [implementation] stage
What are the resolved issues for [chatbot project]?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'null pointer exception during parsing', 'xml extractor exception', 'initialization broken'	['question_type_global', 'question_single_statement']
Are there any projects that are [internal]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
[Alverta] is assigned to [mobile project] also
[this tester] is not working on [chatbot project] anymore
[this tester] is assigned to [this project] also
[she] is not working on [mobile project] anymore
[that test engineer] is assigned to [this project] also
who are the developers?	'Charlott', 'Albertha'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [internal] projects?	'null pointer exception during parsing', 'xml extractor exception', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [internal] projects?	'Charlott'	['question_type_global', 'question_three_hop_statement']
[Loyd] is working on [mobile project] also
[parsing with parantheses fails] is a new issue for the [chatbot project]
Who is assigned to projects in the [development] stage?	'Alverta', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [implementation] stage?	'Charlott'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [personal] projects?	'Alverta', 'Loyd', 'Hanna', 'Albertha'	['question_type_global', 'question_two_hop_statement']
What projects are [internal]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
[Genevive] is a [developer] on [knowledge base project]
[this person] is assigned to [chatbot project] also
[mobile project] is assigned to [this developer] also
[Loyd] is working on [chatbot project] also
[Charlott] created a new issue for [knowledge base project]: [parse example terribly slow]
[this issue] is assigned to [Stephine]
[that person] is working on [chatbot project] also
[Stephine] is working on [mobile project] also
[Will] is a [developer]
[it] is in the stage of [evaluation]
[Rey] is a [tester] on [chatbot project]
Which is the stage of [knowledge base project]?	'implementation'	['question_type_local']
who are the developers?	'Charlott', 'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_single_statement']
[Genevive] submitted a new [bug] for [mobile project]: [two consecutive dates identified as single date]
[that test engineer] is working on [knowledge base project] also
[he] is no longer assigned to [chatbot project]
[Rey] is assigned to [this project] also
Which testers have issues assigned to them that were not resolved?	'Stephine'	['question_type_global', 'question_three_hop_statement']
[this person] is assigned to [mobile project] also
[knowledge base project] is now in the [design] stage
[knowledge base project] is assigned to [Will]
[he] is working on [chatbot project] also
Who was [the parse example terribly slow issue] assigned to?	'Stephine'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Alverta'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [development] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[this person] is working on [mobile project] also
[Rey] created a new [proposal] for [knowledge base project]: [fails with apache stack]
[the two consecutive dates identified as single date issue] was assigned to [Rey]
[Rey] resolved [the two consecutive dates identified as single date bug]
Were there any issues created by [Genevive]?	'two consecutive dates identified as single date'	['question_type_local']
What are the resolved issues?	'memory leak bug', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
[minified version fails] is a new [bug] for the [chatbot project]
[this issue] is assigned to [Hanna]
Who are the testers on [chatbot project]	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Rey'	['question_type_local']
Who is currently working on projects in the [design] stage?	'Alverta', 'Stephine', 'Loyd', 'Charlott', 'Hanna', 'Genevive', 'Will', 'Rey'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [design] stage?	'xml extractor exception', 'initialization broken', 'parse example terribly slow', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
[that person] resolved [the minified version fails bug]
Which testers have issues assigned to them that were all resolved?	'Alverta', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [development] stage?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [internal] projects?	'memory leak bug', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'memory leak bug', 'two consecutive dates identified as single date', 'minified version fails'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [development] stage?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Genevive', 'Will', 'Rey'	['question_type_global', 'question_two_hop_statement']
What projects is [Rey] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Alverta', 'Hanna', 'Rey'	['question_type_global', 'question_two_hop_statement']
What projects is [Charlott] working on?	'knowledge base'	['question_type_local']
Who are the developers currently working on the [personal] projects?	'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_three_hop_statement']
[changelong needs to be added] is a new [bug] for [mobile project] that [Loyd] just created
[the fails with apache stack issue] is assigned to [Alverta]
[Alverta] resolved [the fails with apache stack issue]
Are there any developers assigned to projects in the [design] stage?	'Charlott', 'Genevive', 'Will'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'null pointer exception during parsing', 'xml extractor exception', 'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
What are the issues for [chatbot project] that are not resolved?	'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[the changelong needs to be added bug] is assigned to [Albertha]
[Albertha] is assigned to [knowledge base project] also
What developers are assigned to the [personal] projects?	'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Alverta', 'Hanna', 'Rey'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'null pointer exception during parsing', 'xml extractor exception', 'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [development] stage?	'Genevive', 'Will'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [internal] projects?	'null pointer exception during parsing', 'xml extractor exception', 'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
[Albertha] is assigned to [chatbot project] also
Who has issues assigned to them that were not resolved?	'Stephine', 'Albertha'	['question_type_global', 'question_two_hop_statement']
What are the issues submitted by [Genevive] that were resolved?	'two consecutive dates identified as single date'	['question_type_local']
What are the resolved issues for projects in the [development] stage?	'memory leak bug', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [internal] projects?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'null pointer exception during parsing', 'xml extractor exception', 'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
Are there projects in the [design] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Who submitted [the two consecutive dates identified as single date issue]?	'Genevive'	['question_type_local']
What are the non resolved issues for [internal] projects?	'null pointer exception during parsing', 'xml extractor exception', 'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Stephine'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'memory leak bug', 'two consecutive dates identified as single date', 'fails with apache stack', 'minified version fails'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [design] stage?	'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Who is working on [it]?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Albertha', 'Genevive', 'Will', 'Rey'	['question_type_local']
What are the non resolved issues for [that project]?	'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Stephine', 'Albertha'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [personal] projects?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Albertha', 'Genevive', 'Will', 'Rey'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [knowledge base project]?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What stage is [that project] in?	'development'	['question_type_local']
What are the issues that are not resolved?	'null pointer exception during parsing', 'xml extractor exception', 'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
What are the non resolved [proposal]s?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who submitted [the changelong needs to be added bug]?	'Loyd'	['question_type_local']
Are there any issues that are not resolved for [internal] projects?	'null pointer exception during parsing', 'xml extractor exception', 'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [internal] projects?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any [internal] projects?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Who is [the minified version fails issue] assigned to?	'Hanna'	['question_type_local']
Are there any [bug]s that are not resolved?	'two consecutive dates identified as single date', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [evaluation] stage?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Albertha', 'Genevive', 'Will', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [knowledge base project]	'Charlott', 'Albertha', 'Genevive', 'Will'	['question_type_local']
Are there any issues for [mobile project] that are resolved?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
What are the [bug]s that are not resolved?	'two consecutive dates identified as single date', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Stephine'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Alverta', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [design] stage?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [internal] projects?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
What stage is [knowledge base project] in?	'design'	['question_type_local']
Are there any developers assigned to the [internal] projects?	'Charlott', 'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [development] stage?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'memory leak bug', 'two consecutive dates identified as single date', 'fails with apache stack', 'minified version fails'	['question_type_global', 'question_single_statement']
[mobile project] is not assigned to [Stephine]
who are the developers?	'Charlott', 'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_single_statement']
What are the [proposal]s that are not resolved?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What are the issues for [it] that are resolved?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [design] stage?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the [internal] projects?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [evaluation] stage?	'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'null pointer exception during parsing', 'xml extractor exception', 'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
[Loyd] is not working on [chatbot project] anymore
who are the testers?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_single_statement']
What are the [bug]s that are not resolved?	'two consecutive dates identified as single date', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Alverta', 'Hanna', 'Rey'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is assigned to [Loyd] also
Are there any issues created by [Genevive] that are resolved?	'two consecutive dates identified as single date'	['question_type_local']
What are the issues that are resolved for projects in the [development] stage?	'memory leak bug', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
Who is working on [knowledge base project]?	'Alverta', 'Stephine', 'Loyd', 'Charlott', 'Hanna', 'Albertha', 'Genevive', 'Will', 'Rey'	['question_type_local']
What are the issues for [it] that are not resolved?	'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [this project]?	'memory leak bug', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [personal] projects?	'Alverta', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [evaluation] stage?	'Alverta', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [personal] projects?	'Alverta', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who is [the parse example terribly slow issue] assigned to?	'Stephine'	['question_type_local']
Are there any people assigned to projects in the [development] stage?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Albertha', 'Genevive', 'Will', 'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any [proposal]s that are not resolved?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What are the [bug]s that are not resolved?	'two consecutive dates identified as single date', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
[Charlott] is assigned to [mobile project] also
[this project] is in the stage of [development]
Who created [the initialization broken issue]?	'Loyd'	['question_type_local']
What testers are assigned to projects in the [design] stage?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [personal] projects?	'Alverta', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [internal] projects?	'null pointer exception during parsing', 'xml extractor exception', 'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Were there any issues assigned to [Hanna]?	'minified version fails'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Stephine'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Charlott', 'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [design] stage?	'Alverta', 'Stephine', 'Loyd', 'Charlott', 'Hanna', 'Albertha', 'Genevive', 'Will', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [design] stage?	'Charlott', 'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [development] stage?	'Alverta', 'Stephine', 'Loyd', 'Charlott', 'Hanna', 'Albertha', 'Genevive', 'Will', 'Rey'	['question_type_global', 'question_two_hop_statement']
[it] is in the [implementation] stage
Who is working on [this project]?	'Alverta', 'Loyd', 'Charlott', 'Hanna', 'Albertha', 'Genevive', 'Will', 'Rey'	['question_type_local']
What are the non resolved issues for [knowledge base project]?	'xml extractor exception', 'initialization broken', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Albertha'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'memory leak bug', 'two consecutive dates identified as single date', 'fails with apache stack', 'minified version fails'	['question_type_global', 'question_single_statement']
who are the developers?	'Charlott', 'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_single_statement']
[the xml extractor exception issue] was assigned to [Loyd]
Are there any issues for [knowledge base project] that are not resolved?	'xml extractor exception', 'initialization broken', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Stephine', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [bug]s?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the [bug]s that are not resolved?	'two consecutive dates identified as single date', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [internal] projects?	'null pointer exception during parsing', 'xml extractor exception', 'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Alverta', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Stephine', 'Loyd', 'Albertha'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Charlott', 'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Albertha'	['question_type_global', 'question_three_hop_statement']
[Loyd] resolved [this issue]
What projects is [Hanna] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
What are the issues that were resolved?	'memory leak bug', 'xml extractor exception', 'two consecutive dates identified as single date', 'fails with apache stack', 'minified version fails'	['question_type_global', 'question_single_statement']
What projects is [he] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
What are the issues for [chatbot project] that are resolved?	'memory leak bug', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [bug]s?	'two consecutive dates identified as single date', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is not assigned to [Loyd]
[he] is assigned to [chatbot project] also
[this project] has moved to the [design] stage
[this project] is in the [evaluation] stage
Were there any issues created by [Charlott]?	'parse example terribly slow'	['question_type_local']
Are there any developers assigned to projects in the [evaluation] stage?	'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'null pointer exception during parsing', 'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [evaluation] stage?	'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Alverta', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [internal] projects?	'Alverta', 'Stephine', 'Loyd', 'Charlott', 'Hanna', 'Albertha', 'Genevive', 'Will', 'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'null pointer exception during parsing', 'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Alverta', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [mobile project]?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [implementation] stage?	'Alverta', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Charlott', 'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_single_statement']
[Albertha] resolved [the bug that was last added]
Are there any people assigned to the [internal] projects?	'Alverta', 'Stephine', 'Loyd', 'Charlott', 'Hanna', 'Albertha', 'Genevive', 'Will', 'Rey'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_single_statement']
Are there any issues for [knowledge base project] that are not resolved?	'initialization broken', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Alverta', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [knowledge base project]?	'initialization broken', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'memory leak bug', 'xml extractor exception', 'two consecutive dates identified as single date', 'fails with apache stack', 'minified version fails', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
Are there projects in the [implementation] stage?	'mobile'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Alverta', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [design] stage?	'Alverta', 'Stephine', 'Loyd', 'Charlott', 'Hanna', 'Albertha', 'Genevive', 'Will', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Stephine'	['question_type_global', 'question_two_hop_statement']
What are the issues submitted by [Charlott] that were not resolved?	'parse example terribly slow'	['question_type_local']
Are there any people assigned to projects in the [evaluation] stage?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Albertha', 'Genevive', 'Will', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who created [the null pointer exception during parsing issue]?	'Alverta'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Albertha'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [personal] projects?	'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Stephine'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [knowledge base project]?	'xml extractor exception', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [internal]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
[mobile project] is in the stage of [evaluation]
Were there any issues submitted by [Genevive]?	'two consecutive dates identified as single date'	['question_type_local']
Are there any issues that are resolved for projects in the [design] stage?	'xml extractor exception', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Who is [the minified version fails bug] assigned to?	'Hanna'	['question_type_local']
What developers are assigned to projects in the [design] stage?	'Charlott', 'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_three_hop_statement']
[this project] is in the [design] stage
[chatbot project] is in the stage of [design]
Who has issues assigned to them that were not resolved?	'Stephine'	['question_type_global', 'question_two_hop_statement']
What are the issues for [chatbot project] that are resolved?	'memory leak bug', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Alverta', 'Loyd', 'Hanna', 'Albertha', 'Rey'	['question_type_global', 'question_two_hop_statement']
What are the [proposal]s that are not resolved?	'null pointer exception during parsing', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
Who is [the xml extractor exception issue] assigned to?	'Loyd'	['question_type_local']
Who are the developers currently working on the [personal] projects?	'Charlott', 'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Stephine'	['question_type_global', 'question_three_hop_statement']
Are there any [proposal]s that are not resolved?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is now in the [development] stage
What are the issues created by [Stephine]?	'xml extractor exception'	['question_type_local']
who are the developers?	'Charlott', 'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_single_statement']
What are the issues for [knowledge base project] that are not resolved?	'initialization broken', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Alverta', 'Stephine', 'Loyd', 'Charlott', 'Hanna', 'Albertha', 'Genevive', 'Will', 'Rey'	['question_type_global', 'question_two_hop_statement']
What are the issues for [mobile project] that are resolved?	'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [internal] projects?	'null pointer exception during parsing', 'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [personal] projects?	'Charlott', 'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_three_hop_statement']
[that project] is now in the [evaluation] stage
Who is [the parse example terribly slow issue] assigned to?	'Stephine'	['question_type_local']
Are there any issues that are not resolved?	'null pointer exception during parsing', 'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
who are the testers?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [design] stage?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [personal] projects?	'Alverta', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who created [the null pointer exception during parsing proposal]?	'Alverta'	['question_type_local']
What developers are assigned to projects in the [design] stage?	'Charlott', 'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_three_hop_statement']
Are there any [proposal]s that are not resolved?	'null pointer exception during parsing', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [internal] projects?	'null pointer exception during parsing', 'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [personal] projects?	'Charlott', 'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Alverta', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [internal] projects?	'Alverta', 'Stephine', 'Loyd', 'Charlott', 'Hanna', 'Albertha', 'Genevive', 'Will', 'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Alverta', 'Stephine', 'Loyd', 'Charlott', 'Hanna', 'Albertha', 'Genevive', 'Will', 'Rey'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Albertha'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Stephine'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is in the stage of [design]
Which is the stage of [this project]?	'design'	['question_type_local']
Are there any testers assigned to projects in the [design] stage?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [internal] projects?	'Alverta', 'Stephine', 'Loyd', 'Charlott', 'Hanna', 'Albertha', 'Genevive', 'Will', 'Rey'	['question_type_global', 'question_two_hop_statement']
[this project] has moved to the [implementation] stage
Which testers are working on [it]?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Rey'	['question_type_local']
Who is assigned to projects in the [implementation] stage?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Albertha', 'Genevive', 'Will', 'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [personal] projects?	'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [mobile project]?	'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[this project] has moved to the [evaluation] stage
Who is [the minified version fails bug] assigned to?	'Hanna'	['question_type_local']
who are the testers?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [personal] projects?	'Charlott', 'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [internal] projects?	'memory leak bug', 'xml extractor exception', 'fails with apache stack', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'null pointer exception during parsing', 'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [design] stage?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is now in the [development] stage
[Loyd] is not working on [it] anymore
[this project] is assigned to [that test engineer] also
Were there any issues assigned to [Alverta]?	'memory leak bug', 'fails with apache stack'	['question_type_local']
What projects are [personal]?	'mobile'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [development] stage?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for projects in the [design] stage?	'initialization broken', 'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [bug]s?	'two consecutive dates identified as single date', 'minified version fails', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [development] stage?	'Alverta', 'Stephine', 'Loyd', 'Hanna', 'Albertha', 'Genevive', 'Will', 'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'memory leak bug', 'xml extractor exception', 'two consecutive dates identified as single date', 'fails with apache stack', 'minified version fails', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [internal] projects?	'memory leak bug', 'xml extractor exception', 'fails with apache stack', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [personal] projects?	'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Charlott', 'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_single_statement']
[mobile project] is in the stage of [evaluation]
What are the issues for [mobile project] that are resolved?	'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[mobile project] is in the stage of [development]
Are there any issues that are not resolved for projects in the [development] stage?	'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
What projects are [personal]?	'mobile'	['question_type_global', 'question_single_statement']
What are the resolved issues for [chatbot project]?	'memory leak bug', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [internal] projects?	'memory leak bug', 'xml extractor exception', 'fails with apache stack', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
[Stephine] is assigned to [it] also
Who has issues assigned to them that were all resolved?	'Alverta', 'Loyd', 'Hanna', 'Albertha', 'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [it] that are resolved?	'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Charlott', 'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_single_statement']
What are the [proposal]s that are not resolved?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'null pointer exception during parsing', 'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [development] stage?	'memory leak bug', 'two consecutive dates identified as single date', 'minified version fails', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
[this project] has moved to the [implementation] stage
Were there any issues assigned to [Stephine]?	'parse example terribly slow'	['question_type_local']
Who is currently working on projects in the [implementation] stage?	'Alverta', 'Stephine', 'Loyd', 'Charlott', 'Hanna', 'Albertha', 'Genevive', 'Will', 'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [internal] projects?	'Charlott', 'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_three_hop_statement']
What projects are [internal]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the non resolved [proposal]s?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Albertha'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'null pointer exception during parsing', 'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [design] stage?	'Charlott', 'Albertha', 'Genevive', 'Will'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the stage of [development]
