there is a new [chatbot] [project]
[that project] is a [corporate] project
There is a new [proposal] for the [that project]: [fails with apache stack]
What are the non resolved [proposal]s?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
[that project] is in the stage of [maintenance]
What are the non resolved issues for [chatbot project]?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
[Britney] is a [developer]
[that project] is in the stage of [testing]
[she] is working on [this project]
Which developers are assigned to [chatbot project]	'Britney'	['question_type_local']
Are there any issues that are not resolved?	'fails with apache stack'	['question_type_global', 'question_single_statement']
[she] submitted a new [task] for [this project]: [changelong needs to be added]
Are there any projects that are [corporate]?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [corporate] projects?	'fails with apache stack', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What projects are in the [testing] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Who is working on [this project]?	'Britney'	['question_type_local']
Are there any people assigned to projects in the [testing] stage?	'Britney'	['question_type_global', 'question_two_hop_statement']
What projects are [corporate]?	'chatbot'	['question_type_global', 'question_single_statement']
[the changelong needs to be added task] is assigned to [Britney]
[chatbot project] is not assigned to [this developer]
who are the developers?	'Britney'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Britney'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [corporate] projects?	'fails with apache stack', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[Eun] is a [tester]
[this tester] is working on [this project]
Which testers are working on [chatbot project]?	'Eun'	['question_type_local']
Are there any [proposal]s that are not resolved?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
[Alverta] is a [developer]
What projects is [Eun] working on?	'chatbot'	['question_type_local']
Are there any issues that are not resolved?	'fails with apache stack', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
[that project] is in the [design] stage
[the proposal] is assigned to [Eun]
[this tester] resolved [this issue]
[parsing with parantheses fails] is a new [task] for the [chatbot project]
[that issue] is assigned to [Eun]
Are there any people assigned to the [corporate] projects?	'Eun'	['question_type_global', 'question_two_hop_statement']
What are the issues for [chatbot project] that are resolved?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [design] stage?	'Eun'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [design] stage?	'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Britney'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Britney', 'Alverta'	['question_type_global', 'question_single_statement']
[Britney] resolved [the changelong needs to be added task]
[Britney] is assigned to [chatbot project]
[that project] is now in the [maintenance] stage
there is a new [corporate] [mobile] [project]
[mobile project] is in the stage of [implementation]
[this project] is assigned to [Britney] also
there is a new [internal] [knowledge base] [project]
[knowledge base project] is in the [testing] stage
[Lorilee] is a [tester] on [chatbot project]
[Alejandra] is a [developer] on [that project]
Who was [the changelong needs to be added task] assigned to?	'Britney'	['question_type_local']
[mobile project] is assigned to [that developer] also
[Britney] is working on [knowledge base project] also
[Charlott] is a [developer]
[this project] has moved to the [design] stage
Are there any issues submitted by [Britney] that are resolved?	'changelong needs to be added'	['question_type_local']
Who are the developers currently working on projects in the [maintenance] stage?	'Britney'	['question_type_global', 'question_three_hop_statement']
[Alejandra] created a new issue for [mobile project]: [two consecutive dates identified as single date]
[that issue] is assigned to [Alejandra]
[this person] is assigned to [chatbot project] also
[Cyndi] is a [developer]
[that project] is assigned to [that developer]
[Jack] is a [tester]
[knowledge base project] is assigned to [that person]
What are the [task]s that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [corporate] projects?	'Britney', 'Alejandra', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is assigned to [Jack] also
[mobile project] is assigned to [Cyndi] also
[Yoshiko] is a [tester]
[Jack] is working on [this project] also
Are there any testers assigned to the [internal] projects?	'Jack'	['question_type_global', 'question_three_hop_statement']
What are the [corporate] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Eun'	['question_type_global', 'question_three_hop_statement']
[Emma] is a [tester] on [chatbot project]
Who was [the proposal] assigned to?	'Eun'	['question_type_local']
What are the issues that are not resolved for projects in the [implementation] stage?	'two consecutive dates identified as single date'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'parsing with parantheses fails', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Eun'	['question_type_global', 'question_three_hop_statement']
[she] is working on [knowledge base project] also
Who submitted [the changelong needs to be added task]?	'Britney'	['question_type_local']
Who is assigned to projects in the [implementation] stage?	'Britney', 'Alejandra', 'Cyndi', 'Jack'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Britney', 'Eun'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Britney', 'Alverta', 'Alejandra', 'Charlott', 'Cyndi'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [internal] projects?	'Britney', 'Alejandra', 'Jack', 'Emma'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [implementation] stage?	'Britney', 'Alejandra', 'Cyndi', 'Jack'	['question_type_global', 'question_two_hop_statement']
[null pointer exception during parsing] is a new [enhancement] created by [Emma] for [it]
[the null pointer exception during parsing issue] was assigned to [Jack]
What projects are in the [design] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[this test engineer] resolved [the issue]
What are the issues for [chatbot project] that are resolved?	'fails with apache stack', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Eun', 'Jack'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Britney'	['question_type_global', 'question_three_hop_statement']
[Alejandra] resolved [the two consecutive dates identified as single date issue]
[Jack] is not working on [mobile project] anymore
[this project] is assigned to [this test engineer] also
[knowledge base project] is assigned to [Eun] also
[this tester] is working on [mobile project] also
[Lorilee] is working on [knowledge base project] also
[that person] is working on [mobile project] also
who are the testers?	'Eun', 'Lorilee', 'Jack', 'Yoshiko', 'Emma'	['question_type_global', 'question_single_statement']
[mobile project] is not assigned to [that test engineer]
[mobile project] is assigned to [this tester] also
Who was [the two consecutive dates identified as single date issue] assigned to?	'Alejandra'	['question_type_local']
What are the non resolved [task]s?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [implementation] stage?	'two consecutive dates identified as single date'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [corporate] projects?	'Britney', 'Alejandra', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
[this test engineer] is not working on [it] anymore
[Lorilee] is assigned to [this project] also
[Alejandra] submitted a new [enhancement] for [knowledge base project]: [saving data throws exception]
[that issue] was assigned to [Britney]
Who is currently working on projects in the [implementation] stage?	'Britney', 'Eun', 'Lorilee', 'Alejandra', 'Cyndi', 'Jack'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [internal] projects?	'Britney', 'Eun', 'Lorilee', 'Alejandra', 'Jack', 'Emma'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [maintenance] stage?	'fails with apache stack', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
[Eun] resolved [the parsing with parantheses fails issue]
What are the issues assigned to [Britney] that were resolved?	'changelong needs to be added'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Britney'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [design] stage?	'Eun', 'Lorilee', 'Jack', 'Emma'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [corporate] projects?	'fails with apache stack', 'changelong needs to be added', 'parsing with parantheses fails', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Eun', 'Jack'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [mobile project]?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Britney', 'Alverta', 'Alejandra', 'Charlott', 'Cyndi'	['question_type_global', 'question_single_statement']
[she] is no longer assigned to [knowledge base project]
[this test engineer] is assigned to [that project] also
Are there any issues assigned to [Britney] that are not resolved?	'saving data throws exception'	['question_type_local']
Are there any [corporate] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
[chatbot project] is not assigned to [Eun]
Which developers are working on [this project]?	'Britney', 'Alejandra', 'Cyndi'	['question_type_local']
[Emma] is not working on [knowledge base project] anymore
[this person] is working on [mobile project] also
[knowledge base project] is assigned to [that test engineer] also
Are there any issues that are resolved?	'fails with apache stack', 'changelong needs to be added', 'parsing with parantheses fails', 'two consecutive dates identified as single date', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [internal] projects?	'Eun', 'Lorilee', 'Jack', 'Emma'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Britney', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [design] stage?	'Eun', 'Lorilee', 'Jack', 'Emma'	['question_type_global', 'question_three_hop_statement']
Are there any [internal] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
[svd is slow] is a new issue for the [it]
[this issue] was assigned to [Lorilee]
[this person] resolved [the issue]
[knowledge base project] is not assigned to [Lorilee]
[knowledge base project] is assigned to [Lorilee] also
What are the resolved issues for projects in the [maintenance] stage?	'fails with apache stack', 'changelong needs to be added', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
What projects is [Jack] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Are there any people assigned to the [internal] projects?	'Britney', 'Eun', 'Lorilee', 'Alejandra', 'Jack', 'Emma'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [internal] projects?	'Britney', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'fails with apache stack', 'changelong needs to be added', 'parsing with parantheses fails', 'two consecutive dates identified as single date', 'null pointer exception during parsing', 'svd is slow'	['question_type_global', 'question_single_statement']
Who created [the two consecutive dates identified as single date issue]?	'Alejandra'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Eun', 'Lorilee', 'Jack'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Britney', 'Eun', 'Lorilee', 'Alejandra', 'Jack'	['question_type_global', 'question_two_hop_statement']
Who is [the changelong needs to be added task] assigned to?	'Britney'	['question_type_local']
[dcoref always returns null] is a new [proposal] created by [Cyndi] for [chatbot project]
[that issue] is assigned to [Britney]
[Britney] resolved [this issue]
[Jack] created a new issue for [mobile project]: [versioning needs to be made consistent]
[the issue] is assigned to [Jack]
Who are the testers currently working on the [internal] projects?	'Eun', 'Lorilee', 'Jack', 'Emma'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [proposal]s?	'fails with apache stack', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'fails with apache stack', 'changelong needs to be added', 'parsing with parantheses fails', 'two consecutive dates identified as single date', 'null pointer exception during parsing', 'svd is slow', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
Who is currently working on the [corporate] projects?	'Britney', 'Eun', 'Lorilee', 'Alejandra', 'Cyndi', 'Jack', 'Emma'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Were there any issues assigned to [Eun]?	'fails with apache stack', 'parsing with parantheses fails'	['question_type_local']
who are the developers?	'Britney', 'Alverta', 'Alejandra', 'Charlott', 'Cyndi'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [corporate] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Britney', 'Alejandra', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [corporate] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Britney', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Jack'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [implementation] stage?	'Britney', 'Alejandra', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
[Emma] is not working on [chatbot project] anymore
[that project] is assigned to [this test engineer] also
[Eun] is assigned to [that project] also
What are the issues that are not resolved?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What projects are in the [implementation] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [corporate] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[Alverta] is assigned to [knowledge base project]
Were there any issues assigned to [Britney]?	'changelong needs to be added', 'saving data throws exception', 'dcoref always returns null'	['question_type_local']
Are there any issues that are not resolved?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [design] stage?	'Britney', 'Eun', 'Alverta', 'Lorilee', 'Alejandra', 'Jack', 'Emma'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'fails with apache stack', 'changelong needs to be added', 'parsing with parantheses fails', 'two consecutive dates identified as single date', 'null pointer exception during parsing', 'svd is slow', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [maintenance] stage?	'Britney', 'Eun', 'Lorilee', 'Alejandra', 'Cyndi', 'Jack', 'Emma'	['question_type_global', 'question_two_hop_statement']
Who was [the svd is slow issue] assigned to?	'Lorilee'	['question_type_local']
What developers are assigned to projects in the [implementation] stage?	'Britney', 'Alejandra', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [corporate]?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Are there any issues for [chatbot project] that are resolved?	'fails with apache stack', 'changelong needs to be added', 'parsing with parantheses fails', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
[Alverta] is working on [mobile project] also
[Alverta] is working on [chatbot project] also
Which developers have issues assigned to them that were not resolved?	'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [internal] projects?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[this person] is no longer assigned to [mobile project]
[this developer] is assigned to [mobile project] also
Who was [the two consecutive dates identified as single date issue] assigned to?	'Alejandra'	['question_type_local']
What are the issues that are resolved for projects in the [design] stage?	'null pointer exception during parsing', 'svd is slow'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What are the issues for [chatbot project] that are resolved?	'fails with apache stack', 'changelong needs to be added', 'parsing with parantheses fails', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Who is [the parsing with parantheses fails issue] assigned to?	'Eun'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Britney', 'Jack'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Eun', 'Lorilee', 'Jack'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'fails with apache stack', 'changelong needs to be added', 'parsing with parantheses fails', 'two consecutive dates identified as single date', 'null pointer exception during parsing', 'svd is slow', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [internal] projects?	'Britney', 'Alverta', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the [maintenance] stage
Which developers have issues assigned to them that were all resolved?	'Britney', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [corporate] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[this project] is in the stage of [design]
Which testers are working on [chatbot project]?	'Eun', 'Lorilee', 'Jack', 'Emma'	['question_type_local']
What are the issues for [this project] that are not resolved?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Eun', 'Lorilee', 'Jack', 'Emma'	['question_type_global', 'question_three_hop_statement']
Who was [the task that was last added] assigned to?	'Eun'	['question_type_local']
who are the testers?	'Eun', 'Lorilee', 'Jack', 'Yoshiko', 'Emma'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Britney'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Britney', 'Eun', 'Lorilee', 'Alejandra', 'Jack'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Britney', 'Alverta', 'Alejandra', 'Charlott', 'Cyndi'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [internal] projects?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [internal] projects?	'null pointer exception during parsing', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
[Yoshiko] is working on [knowledge base project]
[Yoshiko] is assigned to [chatbot project] also
Who was [the proposal that was last added] assigned to?	'Britney'	['question_type_local']
What are the resolved issues for projects in the [maintenance] stage?	'fails with apache stack', 'changelong needs to be added', 'parsing with parantheses fails', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [corporate] projects?	'Britney', 'Alverta', 'Alejandra', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the issues for [mobile project] that are resolved?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [design] stage?	'Eun', 'Lorilee', 'Jack', 'Yoshiko', 'Emma'	['question_type_global', 'question_three_hop_statement']
[this tester] is assigned to [mobile project] also
What are the issues assigned to [Lorilee] that were resolved?	'svd is slow'	['question_type_local']
What are the [task]s that are not resolved?	'changelong needs to be added', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What are the issues for [chatbot project] that are resolved?	'fails with apache stack', 'changelong needs to be added', 'parsing with parantheses fails', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Britney', 'Jack'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'fails with apache stack', 'changelong needs to be added', 'parsing with parantheses fails', 'two consecutive dates identified as single date', 'null pointer exception during parsing', 'svd is slow', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Jack'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Britney', 'Alverta', 'Alejandra', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
[that test engineer] is not working on [it] anymore
[mobile project] is assigned to [Yoshiko] also
Which testers are working on [mobile project]?	'Eun', 'Lorilee', 'Jack', 'Yoshiko', 'Emma'	['question_type_local']
What developers are assigned to projects in the [design] stage?	'Britney', 'Alverta', 'Alejandra', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Eun', 'Lorilee', 'Jack', 'Yoshiko', 'Emma'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [internal] projects?	'Britney', 'Eun', 'Alverta', 'Lorilee', 'Alejandra', 'Jack', 'Yoshiko', 'Emma'	['question_type_global', 'question_two_hop_statement']
[Jack] resolved [the versioning needs to be made consistent issue]
Were there any issues assigned to [Eun]?	'fails with apache stack', 'parsing with parantheses fails'	['question_type_local']
Are there any developers assigned to projects in the [design] stage?	'Britney', 'Alverta', 'Alejandra', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who created [the changelong needs to be added task]?	'Britney'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Britney', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
[Alejandra] is no longer assigned to [mobile project]
Who created [the versioning needs to be made consistent issue]?	'Jack'	['question_type_local']
who are the testers?	'Eun', 'Lorilee', 'Jack', 'Yoshiko', 'Emma'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [design] stage?	'Britney', 'Alverta', 'Alejandra', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
[this developer] is not working on [knowledge base project] anymore
[Alejandra] is working on [mobile project] also
[this developer] is working on [knowledge base project] also
[this project] is in the stage of [testing]
What projects is [Eun] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Are there any issues that are not resolved?	'saving data throws exception'	['question_type_global', 'question_single_statement']
What are the [enhancement]s that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Are there any [enhancement]s that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [enhancement]s?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Eun', 'Lorilee', 'Jack', 'Yoshiko', 'Emma'	['question_type_global', 'question_single_statement']
which testers are assigned to [it]	'Eun', 'Lorilee', 'Jack', 'Yoshiko', 'Emma'	['question_type_local']
Who is assigned to projects in the [maintenance] stage?	'Britney', 'Eun', 'Alverta', 'Lorilee', 'Alejandra', 'Cyndi', 'Jack', 'Yoshiko', 'Emma'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [chatbot project]	'Britney', 'Alverta', 'Alejandra', 'Cyndi'	['question_type_local']
Who is assigned to the [internal] projects?	'Britney', 'Eun', 'Alverta', 'Lorilee', 'Alejandra', 'Jack', 'Yoshiko', 'Emma'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'saving data throws exception'	['question_type_global', 'question_single_statement']
What developers are assigned to the [internal] projects?	'Britney', 'Alverta', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [corporate] projects?	'Britney', 'Alverta', 'Alejandra', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Are there any issues submitted by [Jack] that are resolved?	'versioning needs to be made consistent'	['question_type_local']
who are the developers?	'Britney', 'Alverta', 'Alejandra', 'Charlott', 'Cyndi'	['question_type_global', 'question_single_statement']
Who was [the svd is slow issue] assigned to?	'Lorilee'	['question_type_local']
What are the issues for [that project] that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [Britney] that are not resolved?	'saving data throws exception'	['question_type_local']
Who is currently working on the [corporate] projects?	'Britney', 'Eun', 'Alverta', 'Lorilee', 'Alejandra', 'Cyndi', 'Jack', 'Yoshiko', 'Emma'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [design] stage?	'two consecutive dates identified as single date', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
[Cyndi] is no longer assigned to [mobile project]
