there is a new [external] [mobile(Project[1])] [project]
[mobile project(Project[1])] is in the [implementation] stage
[Gabrielle(Developer[1])] is a [developer] on [it(Project[1])]
There is a new issue for the [it(Project[1])]: [two consecutive dates identified as single date]
[that issue(Issue[1])] was assigned to [she(Developer[1])]
there is a new [corporate] [knowledge base(Project[2])] [project]
[that project(Project[2])] is in the stage of [implementation]
What projects is [Gabrielle(Developer[1])] working on?	'mobile(Project[1])'	['question_type_local']
Which developers are assigned to [mobile project(Project[1])]	'Gabrielle(Developer[1])'	['question_type_local']
Who is currently working on projects in the [implementation] stage?	'Gabrielle(Developer[1])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [implementation] stage?	'Gabrielle(Developer[1])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[2])] is assigned to [Gabrielle(Developer[1])] also
[that developer(Developer[1])] resolved [the two consecutive dates identified as single date issue(Issue[1])]
there is a new [external] [chatbot(Project[3])] [project]
[Gabrielle(Developer[1])] is assigned to [chatbot project(Project[3])] also
Who has issues assigned to them that were all resolved?	'Gabrielle(Developer[1])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [implementation] stage?	'two consecutive dates identified as single date(Issue[1])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [implementation] stage?	'Gabrielle(Developer[1])'	['question_type_global', 'question_two_hop_statement']
[parsing with parantheses fails] is a new [task] created by [this developer(Developer[1])] for [knowledge base project(Project[2])]
[that project(Project[3])] is in the [evaluation] stage
[Ashly(Developer[2])] is a [developer] on [chatbot project(Project[3])]
[chatbot project(Project[3])] is now in the [implementation] stage
[John(Tester[3])] is a [tester] on [mobile project(Project[1])]
[mobile project(Project[1])] is not assigned to [Gabrielle(Developer[1])]
[this developer(Developer[1])] is working on [mobile project(Project[1])] also
What are the issues for [knowledge base project(Project[2])] that are not resolved?	'parsing with parantheses fails(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gabrielle(Developer[1])'	['question_type_global', 'question_three_hop_statement']
[Lucio(Tester[4])] is a [tester]
[this project(Project[1])] is assigned to [Lucio(Tester[4])]
[Lizeth(Developer[5])] is a [developer] on [that project(Project[1])]
[Peggy(Developer[6])] is a [developer]
What are the issues that are not resolved for [corporate] projects?	'parsing with parantheses fails(Issue[2])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'parsing with parantheses fails(Issue[2])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(Developer[1])] is not working on [mobile project(Project[1])] anymore
[Gabrielle(Developer[1])] is assigned to [mobile project(Project[1])] also
[this project(Project[1])] is not assigned to [Gabrielle(Developer[1])]
There is a new issue for the [mobile project(Project[1])]: [timeout problem]
who are the testers?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_single_statement']
Are there any [external] projects?	'mobile(Project[1])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [implementation] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [corporate] projects?	'parsing with parantheses fails(Issue[2])'	['question_type_global', 'question_two_hop_statement']
[the issue(Issue[3])] was assigned to [Lizeth(Developer[5])]
[knowledge base project(Project[2])] is assigned to [Lizeth(Developer[5])] also
[this person(Developer[5])] is working on [chatbot project(Project[3])] also
[Gabrielle(Developer[1])] is assigned to [mobile project(Project[1])] also
Are there any issues that are not resolved?	'parsing with parantheses fails(Issue[2])', 'timeout problem(Issue[3])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [implementation] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Gabrielle(Developer[1])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [implementation] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [corporate] projects?	'Gabrielle(Developer[1])', 'Lizeth(Developer[5])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_single_statement']
[Lucio(Tester[4])] is working on [chatbot project(Project[3])] also
Were there any issues assigned to [Lizeth(Developer[5])]?	'timeout problem(Issue[3])'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Lizeth(Developer[5])'	['question_type_global', 'question_two_hop_statement']
[Ashly(Developer[2])] is working on [knowledge base project(Project[2])] also
Which developers are working on [this project(Project[2])]?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])'	['question_type_local']
Are there any testers assigned to projects in the [implementation] stage?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [external] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[2])] has moved to the [development] stage
Are there any issues that are not resolved?	'parsing with parantheses fails(Issue[2])', 'timeout problem(Issue[3])'	['question_type_global', 'question_single_statement']
[memory leak while reading tf records] is a new issue for the [that project(Project[2])]
[that issue(Issue[4])] is assigned to [Ashly(Developer[2])]
[that person(Developer[2])] is assigned to [mobile project(Project[1])] also
[mobile project(Project[1])] is in the stage of [development]
[Lucio(Tester[4])] is assigned to [knowledge base project(Project[2])] also
[this tester(Tester[4])] is no longer assigned to [this project(Project[2])]
[this test engineer(Tester[4])] is assigned to [knowledge base project(Project[2])] also
[the parsing with parantheses fails issue(Issue[2])] is assigned to [Gabrielle(Developer[1])]
[chatbot project(Project[3])] is assigned to [John(Tester[3])] also
[Peggy(Developer[6])] is assigned to [mobile project(Project[1])]
who are the developers?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [corporate] projects?	'Lucio(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [development] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What projects is [Lucio(Tester[4])] working on?	'mobile(Project[1])', 'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_local']
What are the resolved issues?	'two consecutive dates identified as single date(Issue[1])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [development] stage?	'two consecutive dates identified as single date(Issue[1])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [implementation] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [development] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_two_hop_statement']
[Lucio(Tester[4])] is no longer assigned to [mobile project(Project[1])]
[Lucio(Tester[4])] is working on [it(Project[1])] also
What are the issues created by [Gabrielle(Developer[1])]?	'parsing with parantheses fails(Issue[2])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Gabrielle(Developer[1])'	['question_type_global', 'question_three_hop_statement']
[Ashly(Developer[2])] resolved [the memory leak while reading tf records issue(Issue[4])]
Are there any issues that are resolved for [external] projects?	'two consecutive dates identified as single date(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'parsing with parantheses fails(Issue[2])', 'timeout problem(Issue[3])'	['question_type_global', 'question_single_statement']
What are the issues for [mobile project(Project[1])] that are resolved?	'two consecutive dates identified as single date(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'two consecutive dates identified as single date(Issue[1])', 'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_single_statement']
What stage is [knowledge base project(Project[2])] in?	'development'	['question_type_local']
What testers are assigned to the [corporate] projects?	'Lucio(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [mobile project(Project[1])]?	'development'	['question_type_local']
who are the testers?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [external] projects?	'timeout problem(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [external] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [corporate] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Gabrielle(Developer[1])', 'Lizeth(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [corporate] projects?	'parsing with parantheses fails(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Who is working on [mobile project(Project[1])]?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_local']
who are the developers?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_single_statement']
What projects are currently in the [implementation] stage?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
[Ashly(Developer[2])] is not working on [knowledge base project(Project[2])] anymore
[this developer(Developer[2])] is assigned to [knowledge base project(Project[2])] also
What testers are assigned to projects in the [implementation] stage?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[2])] is now in the [implementation] stage
Who is working on [chatbot project(Project[3])]?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [that project(Project[2])] that are resolved?	'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_single_statement']
[Ashly(Developer[2])] is not working on [it(Project[2])] anymore
[it(Project[2])] is assigned to [Ashly(Developer[2])] also
[this project(Project[2])] is in the [evaluation] stage
Who has issues assigned to them that were not resolved?	'Gabrielle(Developer[1])', 'Lizeth(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What are the [external] projects?	'mobile(Project[1])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
There is a new issue for the [mobile project(Project[1])]: [parse example terribly slow]
[John(Tester[3])] is working on [that project(Project[2])] also
What projects is [Gabrielle(Developer[1])] working on?	'mobile(Project[1])', 'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_local']
Who is [the parsing with parantheses fails task(Issue[2])] assigned to?	'Gabrielle(Developer[1])'	['question_type_local']
What testers are assigned to the [corporate] projects?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [task]s?	'parsing with parantheses fails(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [development] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Who was [the two consecutive dates identified as single date issue(Issue[1])] assigned to?	'Gabrielle(Developer[1])'	['question_type_local']
Who are the testers currently working on projects in the [implementation] stage?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [mobile project(Project[1])] that are resolved?	'two consecutive dates identified as single date(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [external] projects?	'timeout problem(Issue[3])', 'parse example terribly slow(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [external] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])'	['question_type_global', 'question_two_hop_statement']
[the parse example terribly slow issue(Issue[5])] is assigned to [John(Tester[3])]
Who was [the parsing with parantheses fails issue(Issue[2])] assigned to?	'Gabrielle(Developer[1])'	['question_type_local']
What are the resolved issues?	'two consecutive dates identified as single date(Issue[1])', 'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_single_statement']
who are the testers?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_single_statement']
[Gabrielle(Developer[1])] is not working on [chatbot project(Project[3])] anymore
[chatbot project(Project[3])] is assigned to [this developer(Developer[1])] also
Who is [the parsing with parantheses fails task(Issue[2])] assigned to?	'Gabrielle(Developer[1])'	['question_type_local']
What developers are assigned to the [external] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_single_statement']
[John(Tester[3])] resolved [the parse example terribly slow issue(Issue[5])]
What are the issues that were resolved?	'two consecutive dates identified as single date(Issue[1])', 'memory leak while reading tf records(Issue[4])', 'parse example terribly slow(Issue[5])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Gabrielle(Developer[1])', 'Lizeth(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [implementation] stage?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Who are the developers on [mobile project(Project[1])]	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_local']
Are there any issues that are not resolved?	'parsing with parantheses fails(Issue[2])', 'timeout problem(Issue[3])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [development] stage?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'John(Tester[3])'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [evaluation] stage?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
Are there any [task]s that are not resolved?	'parsing with parantheses fails(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [corporate] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Gabrielle(Developer[1])', 'Lizeth(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [implementation] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [external] projects?	'timeout problem(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'parsing with parantheses fails(Issue[2])', 'timeout problem(Issue[3])'	['question_type_global', 'question_single_statement']
Who is assigned to the [external] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [evaluation] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [evaluation] stage?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'parsing with parantheses fails(Issue[2])', 'timeout problem(Issue[3])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Gabrielle(Developer[1])', 'Lizeth(Developer[5])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[2])] is in the [development] stage
Who is [the memory leak while reading tf records issue(Issue[4])] assigned to?	'Ashly(Developer[2])'	['question_type_local']
Who are the testers currently working on the [external] projects?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'John(Tester[3])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [implementation] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Gabrielle(Developer[1])', 'Lizeth(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [external] projects?	'timeout problem(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[3])] is assigned to [Peggy(Developer[6])] also
[knowledge base project(Project[2])] is assigned to [Peggy(Developer[6])] also
[it(Project[2])] is now in the [evaluation] stage
What are the issues that are not resolved for [external] projects?	'timeout problem(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Gabrielle(Developer[1])', 'Lizeth(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [external] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Who is [the parse example terribly slow issue(Issue[5])] assigned to?	'John(Tester[3])'	['question_type_local']
What are the non resolved [task]s?	'parsing with parantheses fails(Issue[2])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_single_statement']
[Gabrielle(Developer[1])] resolved [the parsing with parantheses fails issue(Issue[2])]
What developers are assigned to projects in the [development] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [corporate] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Who was [the task(Issue[2])] assigned to?	'Gabrielle(Developer[1])'	['question_type_local']
Who is currently working on projects in the [evaluation] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_two_hop_statement']
[tokenization not consistent across platforms] is a new [task] created by [Ashly(Developer[2])] for [knowledge base project(Project[2])]
[the tokenization not consistent across platforms issue(Issue[6])] is assigned to [Gabrielle(Developer[1])]
Which is the stage of [knowledge base project(Project[2])]?	'evaluation'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Gabrielle(Developer[1])', 'Lizeth(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [corporate] projects?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [development] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [evaluation] stage?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
Who is currently working on the [external] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'two consecutive dates identified as single date(Issue[1])', 'parsing with parantheses fails(Issue[2])', 'memory leak while reading tf records(Issue[4])', 'parse example terribly slow(Issue[5])'	['question_type_global', 'question_single_statement']
who are the testers?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])'	['question_type_global', 'question_two_hop_statement']
Who created [the tokenization not consistent across platforms issue(Issue[6])]?	'Ashly(Developer[2])'	['question_type_local']
Are there any issues that are resolved for [corporate] projects?	'parsing with parantheses fails(Issue[2])', 'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [development] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[2])] is not assigned to [she(Developer[1])]
What are the issues submitted by [Ashly(Developer[2])] that were not resolved?	'tokenization not consistent across platforms(Issue[6])'	['question_type_local']
What projects are currently in the [evaluation] stage?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[this project(Project[2])] is assigned to [this developer(Developer[1])] also
[issue in using training data] is a new issue for the [mobile project(Project[1])]
[this issue(Issue[7])] was assigned to [John(Tester[3])]
[this person(Tester[3])] resolved [the issue(Issue[7])]
Who is assigned to projects in the [implementation] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_two_hop_statement']
[minified version fails] is a new [bug] for the [chatbot project(Project[3])]
Who are the developers on [mobile project(Project[1])]	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_local']
Who are the developers currently working on projects in the [evaluation] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'John(Tester[3])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [development] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Gabrielle(Developer[1])', 'Lizeth(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [development] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Were there any issues assigned to [John(Tester[3])]?	'parse example terribly slow(Issue[5])', 'issue in using training data(Issue[7])'	['question_type_local']
Are there any [external] projects?	'mobile(Project[1])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [implementation] stage?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the [bug]s that are not resolved?	'minified version fails(Issue[8])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[3])] is not assigned to [this tester(Tester[3])]
[chatbot project(Project[3])] is assigned to [that test engineer(Tester[3])] also
Who is working on [mobile project(Project[1])]?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_local']
who are the testers?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [development] stage?	'timeout problem(Issue[3])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [chatbot project(Project[3])]?	'minified version fails(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [corporate] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [corporate] projects?	'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_two_hop_statement']
[it(Project[3])] is now in the [development] stage
What are the [external] projects?	'mobile(Project[1])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'John(Tester[3])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [corporate] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[2])] is in the stage of [development]
What are the issues created by [Ashly(Developer[2])] that were not resolved?	'tokenization not consistent across platforms(Issue[6])'	['question_type_local']
Who are the developers currently working on projects in the [development] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [external] projects?	'timeout problem(Issue[3])', 'minified version fails(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Are there any [corporate] projects?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
Who is currently working on the [corporate] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [external] projects?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [mobile project(Project[1])]	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_local']
Are there any people assigned to projects in the [development] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [development] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_single_statement']
Who is [the tokenization not consistent across platforms task(Issue[6])] assigned to?	'Gabrielle(Developer[1])'	['question_type_local']
What are the non resolved issues for [knowledge base project(Project[2])]?	'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues created by [Ashly(Developer[2])] that are not resolved?	'tokenization not consistent across platforms(Issue[6])'	['question_type_local']
What are the resolved issues?	'two consecutive dates identified as single date(Issue[1])', 'parsing with parantheses fails(Issue[2])', 'memory leak while reading tf records(Issue[4])', 'parse example terribly slow(Issue[5])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_single_statement']
who are the testers?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [corporate] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [corporate] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_single_statement']
Who was [the two consecutive dates identified as single date issue(Issue[1])] assigned to?	'Gabrielle(Developer[1])'	['question_type_local']
Are there any issues that are resolved?	'two consecutive dates identified as single date(Issue[1])', 'parsing with parantheses fails(Issue[2])', 'memory leak while reading tf records(Issue[4])', 'parse example terribly slow(Issue[5])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'John(Tester[3])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[2])] has moved to the [evaluation] stage
[it(Project[2])] is in the [development] stage
Who has issues assigned to them that were not resolved?	'Gabrielle(Developer[1])', 'Lizeth(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [corporate] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [development] stage?	'mobile(Project[1])', 'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Who is [the tokenization not consistent across platforms task(Issue[6])] assigned to?	'Gabrielle(Developer[1])'	['question_type_local']
Who is currently working on projects in the [development] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'John(Tester[3])'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [that project(Project[2])]?	'development'	['question_type_local']
Are there any issues that are resolved?	'two consecutive dates identified as single date(Issue[1])', 'parsing with parantheses fails(Issue[2])', 'memory leak while reading tf records(Issue[4])', 'parse example terribly slow(Issue[5])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_single_statement']
Who are the testers on [mobile project(Project[1])]	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_local']
What are the issues for [mobile project(Project[1])] that are resolved?	'two consecutive dates identified as single date(Issue[1])', 'parse example terribly slow(Issue[5])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[it(Project[2])] is in the [evaluation] stage
What are the issues assigned to [Lizeth(Developer[5])]?	'timeout problem(Issue[3])'	['question_type_local']
What projects are currently in the [evaluation] stage?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[2])] has moved to the [implementation] stage
What testers are assigned to the [corporate] projects?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [external] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What are the [task]s that are not resolved?	'parsing with parantheses fails(Issue[2])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [development] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'John(Tester[3])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Gabrielle(Developer[1])', 'Lizeth(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[2])] is in the stage of [development]
[it(Project[2])] is now in the [evaluation] stage
Who was [the timeout problem issue(Issue[3])] assigned to?	'Lizeth(Developer[5])'	['question_type_local']
Are there any developers assigned to projects in the [development] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[3])] has moved to the [implementation] stage
Are there any issues for [knowledge base project(Project[2])] that are not resolved?	'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any [task]s that are not resolved?	'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project(Project[2])] that are resolved?	'parsing with parantheses fails(Issue[2])', 'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What projects are [external]?	'mobile(Project[1])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [mobile project(Project[1])] that are resolved?	'two consecutive dates identified as single date(Issue[1])', 'parse example terribly slow(Issue[5])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [corporate] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [corporate] projects?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [corporate] projects?	'parsing with parantheses fails(Issue[2])', 'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [John(Tester[3])] that are resolved?	'parse example terribly slow(Issue[5])', 'issue in using training data(Issue[7])'	['question_type_local']
who are the testers?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [external] projects?	'two consecutive dates identified as single date(Issue[1])', 'parse example terribly slow(Issue[5])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_single_statement']
[Lizeth(Developer[5])] resolved [the timeout problem issue(Issue[3])]
Are there any [task]s that are not resolved?	'parsing with parantheses fails(Issue[2])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(Developer[1])] resolved [the task that was last added(Issue[6])]
Who is [the timeout problem issue(Issue[3])] assigned to?	'Lizeth(Developer[5])'	['question_type_local']
What projects are currently in the [development] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who is working on [chatbot project(Project[3])]?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_local']
who are the testers?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_single_statement']
Are there projects in the [development] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'minified version fails(Issue[8])'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'two consecutive dates identified as single date(Issue[1])', 'parsing with parantheses fails(Issue[2])', 'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])', 'parse example terribly slow(Issue[5])', 'tokenization not consistent across platforms(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lizeth(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [development] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'John(Tester[3])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[2])] is in the [implementation] stage
[this developer(Developer[1])] is not working on [this project(Project[2])] anymore
[knowledge base project(Project[2])] is assigned to [Gabrielle(Developer[1])] also
What projects are in the [implementation] stage?	'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [corporate] projects?	'parsing with parantheses fails(Issue[2])', 'memory leak while reading tf records(Issue[4])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [implementation] stage?	'minified version fails(Issue[8])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [this project(Project[2])] that are resolved?	'parsing with parantheses fails(Issue[2])', 'memory leak while reading tf records(Issue[4])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(Developer[1])] is not working on [that project(Project[2])] anymore
[knowledge base project(Project[2])] is assigned to [Gabrielle(Developer[1])] also
Are there any [external] projects?	'mobile(Project[1])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lizeth(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [development] stage?	'two consecutive dates identified as single date(Issue[1])', 'timeout problem(Issue[3])', 'parse example terribly slow(Issue[5])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [development] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'parsing with parantheses fails(Issue[2])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_single_statement']
[it(Project[2])] is in the [evaluation] stage
Who is [the timeout problem issue(Issue[3])] assigned to?	'Lizeth(Developer[5])'	['question_type_local']
What testers are assigned to the [external] projects?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'two consecutive dates identified as single date(Issue[1])', 'parsing with parantheses fails(Issue[2])', 'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])', 'parse example terribly slow(Issue[5])', 'tokenization not consistent across platforms(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [development] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [corporate] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_two_hop_statement']
[it(Project[2])] is now in the [implementation] stage
Who is working on [mobile project(Project[1])]?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_local']
Are there any issues that are resolved for projects in the [development] stage?	'two consecutive dates identified as single date(Issue[1])', 'timeout problem(Issue[3])', 'parse example terribly slow(Issue[5])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_three_hop_statement']
[Gabrielle(Developer[1])] is not working on [mobile project(Project[1])] anymore
[this developer(Developer[1])] is working on [mobile project(Project[1])] also
Are there any issues that are not resolved for [external] projects?	'minified version fails(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What projects is [Gabrielle(Developer[1])] working on?	'mobile(Project[1])', 'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'John(Tester[3])'	['question_type_global', 'question_three_hop_statement']
What are the [task]s that are not resolved?	'parsing with parantheses fails(Issue[2])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'minified version fails(Issue[8])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [external] projects?	'two consecutive dates identified as single date(Issue[1])', 'timeout problem(Issue[3])', 'parse example terribly slow(Issue[5])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [external] projects?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Who is [the issue in using training data issue(Issue[7])] assigned to?	'John(Tester[3])'	['question_type_local']
who are the developers?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_single_statement']
who are the testers?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'two consecutive dates identified as single date(Issue[1])', 'parsing with parantheses fails(Issue[2])', 'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])', 'parse example terribly slow(Issue[5])', 'tokenization not consistent across platforms(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_single_statement']
Were there any issues assigned to [John(Tester[3])]?	'parse example terribly slow(Issue[5])', 'issue in using training data(Issue[7])'	['question_type_local']
Who is currently working on the [corporate] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lizeth(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Who created [the task that was last added(Issue[6])]?	'Ashly(Developer[2])'	['question_type_local']
What are the [task]s that are not resolved?	'parsing with parantheses fails(Issue[2])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [corporate] projects?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_single_statement']
Are there projects in the [implementation] stage?	'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [implementation] stage?	'parsing with parantheses fails(Issue[2])', 'memory leak while reading tf records(Issue[4])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Are there any issues assigned to [this developer(Developer[1])] that are resolved?	'two consecutive dates identified as single date(Issue[1])', 'parsing with parantheses fails(Issue[2])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'John(Tester[3])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [implementation] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lucio(Tester[4])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'two consecutive dates identified as single date(Issue[1])', 'parsing with parantheses fails(Issue[2])', 'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])', 'parse example terribly slow(Issue[5])', 'tokenization not consistent across platforms(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_single_statement']
What projects is [Peggy(Developer[6])] working on?	'mobile(Project[1])', 'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_local']
Who are the developers currently working on projects in the [development] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [implementation] stage?	'minified version fails(Issue[8])'	['question_type_global', 'question_three_hop_statement']
Are there any issues assigned to [John(Tester[3])] that are resolved?	'parse example terribly slow(Issue[5])', 'issue in using training data(Issue[7])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lizeth(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project(Project[3])] that are not resolved?	'minified version fails(Issue[8])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(Developer[1])] is not working on [chatbot project(Project[3])] anymore
[that person(Developer[1])] is assigned to [this project(Project[3])] also
Are there any [external] projects?	'mobile(Project[1])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [external] projects?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [corporate] projects?	'John(Tester[3])', 'Lucio(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'John(Tester[3])'	['question_type_global', 'question_three_hop_statement']
[that developer(Developer[1])] is not working on [chatbot project(Project[3])] anymore
[this developer(Developer[1])] is working on [it(Project[3])] also
[chatbot project(Project[3])] is in the stage of [evaluation]
What are the resolved issues for projects in the [implementation] stage?	'parsing with parantheses fails(Issue[2])', 'memory leak while reading tf records(Issue[4])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'John(Tester[3])', 'Lizeth(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'two consecutive dates identified as single date(Issue[1])', 'parsing with parantheses fails(Issue[2])', 'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])', 'parse example terribly slow(Issue[5])', 'tokenization not consistent across platforms(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_single_statement']
who are the developers?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [evaluation] stage?	'Gabrielle(Developer[1])', 'Ashly(Developer[2])', 'Lizeth(Developer[5])', 'Peggy(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'parsing with parantheses fails(Issue[2])', 'memory leak while reading tf records(Issue[4])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[1])] is now in the [evaluation] stage
[mobile project(Project[1])] has moved to the [implementation] stage
