there is a new [knowledge base] [project]
[knowledge base project] is a [pilot] project
[knowledge base project] is in the stage of [deployment]
there is a new [chatbot] [project]
[chatbot project] is currently in the [implementation] stage
[this project] is a [pilot] project
[that project] is now in the [maintenance] stage
there is a new [mobile] [project]
[mobile project] is a [platform] project
[mobile project] is in the stage of [testing]
[Emmie] is a [tester] on [it]
[that person] is assigned to [chatbot project] also
[this test engineer] is working on [knowledge base project] also
What stage is [mobile project] in?	'testing'	['question_type_local']
[parse example terribly slow] is a new [enhancement] submitted by [this test engineer] for [chatbot project]
[this issue] is assigned to [Emmie]
What stage is [knowledge base project] in?	'deployment'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Emmie'	['question_type_global', 'question_two_hop_statement']
[she] resolved [this issue]
Who are the testers on [knowledge base project]	'Emmie'	['question_type_local']
Are there any testers assigned to projects in the [testing] stage?	'Emmie'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Emmie'	['question_type_global', 'question_two_hop_statement']
[Emmie] is not working on [chatbot project] anymore
[this tester] is working on [it] also
[Emmie] created a new issue for [knowledge base project]: [initialization broken]
[the issue] was assigned to [Emmie]
What are the non resolved issues for [knowledge base project]?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [platform]?	'mobile'	['question_type_global', 'question_single_statement']
who are the testers?	'Emmie'	['question_type_global', 'question_single_statement']
[Emmie] resolved [this issue]
[she] is no longer assigned to [mobile project]
[mobile project] is assigned to [that test engineer] also
Which is the stage of [it]?	'testing'	['question_type_local']
Are there any issues that are resolved for [pilot] projects?	'parse example terribly slow', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [deployment] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[Rachele] is a [tester] on [mobile project]
[this test engineer] is working on [knowledge base project] also
What are the resolved issues for [chatbot project]?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Are there any [platform] projects?	'mobile'	['question_type_global', 'question_single_statement']
[Rachele] is assigned to [chatbot project] also
Are there any issues that are resolved for projects in the [maintenance] stage?	'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'parse example terribly slow', 'initialization broken'	['question_type_global', 'question_single_statement']
[Jack] is a [tester] on [knowledge base project]
[Jack] is working on [chatbot project] also
Who submitted [the enhancement]?	'Emmie'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Emmie'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [platform]?	'mobile'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie'	['question_type_global', 'question_three_hop_statement']
There is a new [task] for the [mobile project]: [minified version fails]
[the issue] was assigned to [Rachele]
[she] created a new issue for [mobile project]: [dcoref always returns null]
[Ashly] is a [tester]
[that issue] is assigned to [Rachele]
[Rachele] resolved [the issue]
Who was [the issue] assigned to?	'Rachele'	['question_type_local']
Are there any issues that are resolved for [pilot] projects?	'parse example terribly slow', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
[Loyd] is a [tester] on [chatbot project]
[he] is no longer assigned to [chatbot project]
[he] is working on [chatbot project]
Who is currently working on projects in the [maintenance] stage?	'Emmie', 'Rachele', 'Jack', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[Will] is a [developer] on [chatbot project]
[that person] is working on [mobile project] also
[two consecutive dates identified as single date] is a new [task] created by [Rachele] for [chatbot project]
which testers are assigned to [chatbot project]	'Emmie', 'Rachele', 'Jack', 'Loyd'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Rachele'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [knowledge base project]?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'parse example terribly slow', 'initialization broken', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
What are the [task]s that are not resolved?	'minified version fails', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Emmie', 'Rachele', 'Jack', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
[Loyd] is working on [mobile project] also
Who are the testers currently working on projects in the [testing] stage?	'Emmie', 'Rachele', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[svd is slow] is a new [task] submitted by [Rachele] for [chatbot project]
[knowledge base project] is assigned to [Loyd] also
What are the non resolved issues for [pilot] projects?	'two consecutive dates identified as single date', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [pilot] projects?	'parse example terribly slow', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
[Emmie] is no longer assigned to [knowledge base project]
[this person] is working on [that project] also
Who submitted [the two consecutive dates identified as single date task]?	'Rachele'	['question_type_local']
Are there any testers assigned to the [pilot] projects?	'Emmie', 'Rachele', 'Jack', 'Loyd'	['question_type_global', 'question_three_hop_statement']
There is a new [proposal] for the [chatbot project]: [issue in using training data]
What are the issues assigned to [Emmie]?	'parse example terribly slow', 'initialization broken'	['question_type_local']
What are the issues that are resolved for projects in the [deployment] stage?	'initialization broken'	['question_type_global', 'question_three_hop_statement']
[the proposal] was assigned to [Loyd]
[Loyd] resolved [the issue in using training data issue]
Who are the testers on [chatbot project]	'Emmie', 'Rachele', 'Jack', 'Loyd'	['question_type_local']
Who is currently working on the [platform] projects?	'Emmie', 'Rachele', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
[saving data throws exception] is a new [proposal] submitted by [this tester] for [knowledge base project]
[the saving data throws exception issue] was assigned to [Rachele]
which testers are assigned to [chatbot project]	'Emmie', 'Rachele', 'Jack', 'Loyd'	['question_type_local']
What are the issues for [knowledge base project] that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[this person] resolved [the issue]
What are the issues assigned to [Rachele]?	'minified version fails', 'dcoref always returns null', 'saving data throws exception'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Emmie', 'Rachele', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [platform] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
[this tester] is no longer assigned to [knowledge base project]
[this tester] is no longer assigned to [mobile project]
[this tester] is working on [this project] also
What are the non resolved issues for projects in the [testing] stage?	'minified version fails'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Emmie', 'Rachele', 'Jack', 'Ashly', 'Loyd'	['question_type_global', 'question_single_statement']
Are there any [proposal]s that are not resolved?	'issue in using training data', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[that test engineer] is no longer assigned to [that project]
[this project] is assigned to [Rachele] also
What projects is [Jack] working on?	'knowledge base', 'chatbot'	['question_type_local']
What are the issues that were resolved?	'parse example terribly slow', 'initialization broken', 'dcoref always returns null', 'issue in using training data', 'saving data throws exception'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [platform] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
[that test engineer] is working on [knowledge base project] also
[Will] created a new [task] for [mobile project]: [fails with apache stack]
[the task] is assigned to [Loyd]
[this tester] resolved [the fails with apache stack issue]
Who created [the parse example terribly slow issue]?	'Emmie'	['question_type_local']
What are the non resolved issues for [platform] projects?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
What projects are [pilot]?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Who is currently working on the [pilot] projects?	'Emmie', 'Rachele', 'Jack', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
Who is [the dcoref always returns null issue] assigned to?	'Rachele'	['question_type_local']
What projects are currently in the [maintenance] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What projects are [platform]?	'mobile'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Emmie', 'Rachele', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [platform] projects?	'dcoref always returns null', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [chatbot project]?	'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [deployment] stage?	'Emmie', 'Rachele', 'Jack', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[Emmie] is not working on [mobile project] anymore
[Emmie] is working on [mobile project] also
What are the [platform] projects?	'mobile'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [platform] projects?	'Emmie', 'Rachele', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
[mobile project] is in the [implementation] stage
What stage is [chatbot project] in?	'maintenance'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Rachele'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Will'	['question_type_global', 'question_single_statement']
[it] is now in the [deployment] stage
What are the resolved issues for [pilot] projects?	'parse example terribly slow', 'initialization broken', 'issue in using training data', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[the two consecutive dates identified as single date issue] was assigned to [Will]
[this person] resolved [it]
Who are the testers on [mobile project]	'Emmie', 'Rachele', 'Loyd'	['question_type_local']
Are there projects in the [maintenance] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What testers are assigned to the [platform] projects?	'Emmie', 'Rachele', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[that person] is working on [knowledge base project] also
Are there any issues that are resolved for [platform] projects?	'dcoref always returns null', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Rachele'	['question_type_global', 'question_two_hop_statement']
[the svd is slow issue] is assigned to [Rachele]
Who are the developers on [knowledge base project]	'Will'	['question_type_local']
[Rachele] resolved [the svd is slow issue]
What stage is [mobile project] in?	'deployment'	['question_type_local']
Are there any issues that are resolved for projects in the [maintenance] stage?	'parse example terribly slow', 'two consecutive dates identified as single date', 'svd is slow', 'issue in using training data'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Emmie', 'Rachele', 'Jack', 'Ashly', 'Loyd'	['question_type_global', 'question_single_statement']
[chatbot project] is now in the [testing] stage
[Emmie] is not working on [knowledge base project] anymore
[it] is assigned to [this tester] also
Which is the stage of [chatbot project]?	'testing'	['question_type_local']
who are the developers?	'Will'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [deployment] stage?	'Emmie', 'Rachele', 'Jack', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What projects are [pilot]?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
What are the issues assigned to [this person] that were resolved?	'parse example terribly slow', 'initialization broken'	['question_type_local']
Are there any issues that are not resolved?	'minified version fails'	['question_type_global', 'question_single_statement']
[mobile project] is not assigned to [Emmie]
Which testers have issues assigned to them that were not resolved?	'Rachele'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Will'	['question_type_global', 'question_three_hop_statement']
[this test engineer] is working on [that project] also
Who is currently working on projects in the [deployment] stage?	'Emmie', 'Rachele', 'Jack', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [knowledge base project]?	'initialization broken', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [deployment] stage?	'initialization broken', 'dcoref always returns null', 'saving data throws exception', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Who was [the parse example terribly slow enhancement] assigned to?	'Emmie'	['question_type_local']
Are there any testers assigned to projects in the [deployment] stage?	'Emmie', 'Rachele', 'Jack', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [platform] projects?	'Emmie', 'Rachele', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'parse example terribly slow', 'initialization broken', 'dcoref always returns null', 'two consecutive dates identified as single date', 'svd is slow', 'issue in using training data', 'saving data throws exception', 'fails with apache stack'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [it]?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who is [the task that was last added] assigned to?	'Loyd'	['question_type_local']
Are there any issues for [knowledge base project] that are resolved?	'initialization broken', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'minified version fails'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'parse example terribly slow', 'initialization broken', 'dcoref always returns null', 'two consecutive dates identified as single date', 'svd is slow', 'issue in using training data', 'saving data throws exception', 'fails with apache stack'	['question_type_global', 'question_single_statement']
What are the resolved issues for [chatbot project]?	'parse example terribly slow', 'two consecutive dates identified as single date', 'svd is slow', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[it] is in the stage of [maintenance]
Who has issues assigned to them that were not resolved?	'Rachele'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Emmie', 'Rachele', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [platform] projects?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [platform] projects?	'Will'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie', 'Rachele', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What are the issues created by [Loyd] that were resolved?	'saving data throws exception'	['question_type_local']
What are the issues for [mobile project] that are resolved?	'dcoref always returns null', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [deployment] stage?	'Will'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'dcoref always returns null', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Emmie', 'Rachele', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [platform] projects?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Will'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Will'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Rachele'	['question_type_global', 'question_three_hop_statement']
Are there any [task]s that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who is [the initialization broken issue] assigned to?	'Emmie'	['question_type_local']
Are there any testers assigned to projects in the [deployment] stage?	'Emmie', 'Rachele', 'Jack', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are resolved?	'parse example terribly slow', 'two consecutive dates identified as single date', 'svd is slow', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'parse example terribly slow', 'initialization broken', 'dcoref always returns null', 'two consecutive dates identified as single date', 'svd is slow', 'issue in using training data', 'saving data throws exception', 'fails with apache stack'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Emmie', 'Rachele', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
Who submitted [the initialization broken issue]?	'Emmie'	['question_type_local']
What are the issues that are resolved for projects in the [deployment] stage?	'initialization broken', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [maintenance] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [testing] stage?	'Emmie', 'Rachele', 'Jack', 'Loyd'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Emmie', 'Rachele', 'Jack', 'Ashly', 'Loyd'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'minified version fails'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [testing] stage?	'Emmie', 'Rachele', 'Jack', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What are the [enhancement]s that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [maintenance] stage?	'minified version fails'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [knowledge base project]?	'initialization broken', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie', 'Rachele', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[it] is in the [testing] stage
What projects is [Loyd] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Rachele'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [chatbot project]?	'parse example terribly slow', 'two consecutive dates identified as single date', 'svd is slow', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What are the issues created by [Loyd]?	'saving data throws exception'	['question_type_local']
Are there any issues that are resolved for projects in the [testing] stage?	'parse example terribly slow', 'dcoref always returns null', 'two consecutive dates identified as single date', 'svd is slow', 'issue in using training data', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [pilot] projects?	'parse example terribly slow', 'initialization broken', 'two consecutive dates identified as single date', 'svd is slow', 'issue in using training data', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Which testers are working on [knowledge base project]?	'Emmie', 'Rachele', 'Jack', 'Loyd'	['question_type_local']
who are the testers?	'Emmie', 'Rachele', 'Jack', 'Ashly', 'Loyd'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'parse example terribly slow', 'initialization broken', 'dcoref always returns null', 'two consecutive dates identified as single date', 'svd is slow', 'issue in using training data', 'saving data throws exception', 'fails with apache stack'	['question_type_global', 'question_single_statement']
What projects are in the [deployment] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie', 'Rachele', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [testing] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [pilot] projects?	'Emmie', 'Rachele', 'Jack', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Who submitted [the fails with apache stack task]?	'Will'	['question_type_local']
What developers are assigned to projects in the [deployment] stage?	'Will'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [testing] stage?	'Emmie', 'Rachele', 'Jack', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'initialization broken', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Will'	['question_type_global', 'question_three_hop_statement']
Who created [the fails with apache stack task]?	'Will'	['question_type_local']
Who is assigned to the [platform] projects?	'Emmie', 'Rachele', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [testing] stage?	'minified version fails'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [deployment] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the non resolved [enhancement]s?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
[Will] is not working on [chatbot project] anymore
[Will] is assigned to [this project] also
Which testers are working on [knowledge base project]?	'Emmie', 'Rachele', 'Jack', 'Loyd'	['question_type_local']
Are there any [enhancement]s that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [Emmie] that are resolved?	'parse example terribly slow', 'initialization broken'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Emmie', 'Rachele', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [mobile project]?	'dcoref always returns null', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Rachele'	['question_type_global', 'question_two_hop_statement']
[it] is not assigned to [that developer]
Which developers have issues assigned to them that were all resolved?	'Will'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Rachele'	['question_type_global', 'question_three_hop_statement']
Are there any [pilot] projects?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [testing] stage?	'Emmie', 'Rachele', 'Jack', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[this person] is assigned to [chatbot project] also
What developers are assigned to projects in the [testing] stage?	'Will'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [testing] stage?	'Emmie', 'Rachele', 'Jack', 'Loyd'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Will'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie', 'Rachele', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is not assigned to [that developer]
[it] is assigned to [that developer] also
Who was [the issue in using training data proposal] assigned to?	'Loyd'	['question_type_local']
Are there any [platform] projects?	'mobile'	['question_type_global', 'question_single_statement']
Who created [the two consecutive dates identified as single date task]?	'Rachele'	['question_type_local']
Are there any issues that are not resolved?	'minified version fails'	['question_type_global', 'question_single_statement']
What are the issues for [chatbot project] that are resolved?	'parse example terribly slow', 'two consecutive dates identified as single date', 'svd is slow', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[this project] is in the stage of [testing]
What are the issues that are not resolved for [platform] projects?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [pilot]?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Are there any [platform] projects?	'mobile'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Rachele'	['question_type_global', 'question_three_hop_statement']
Which developers are assigned to [mobile project]	'Will'	['question_type_local']
Are there any testers assigned to projects in the [testing] stage?	'Emmie', 'Rachele', 'Jack', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Are there any [pilot] projects?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
[knowledge base project] has moved to the [maintenance] stage
[knowledge base project] is in the stage of [implementation]
What are the resolved issues for projects in the [implementation] stage?	'initialization broken', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Rachele'	['question_type_global', 'question_two_hop_statement']
[mobile project] is in the stage of [maintenance]
[Jack] is assigned to [mobile project] also
[it] is in the [deployment] stage
Who created [the fails with apache stack issue]?	'Will'	['question_type_local']
What are the non resolved issues for [this project]?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Emmie', 'Rachele', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [deployment] stage?	'Emmie', 'Rachele', 'Jack', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie', 'Rachele', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Who was [the parse example terribly slow issue] assigned to?	'Emmie'	['question_type_local']
Who are the developers currently working on projects in the [deployment] stage?	'Will'	['question_type_global', 'question_three_hop_statement']
What projects are [pilot]?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Are there any [enhancement]s that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'minified version fails'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Emmie', 'Rachele', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
What are the issues submitted by [Loyd]?	'saving data throws exception'	['question_type_local']
Who is assigned to projects in the [deployment] stage?	'Emmie', 'Rachele', 'Jack', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
[that project] is now in the [testing] stage
Which testers have issues assigned to them that were all resolved?	'Emmie', 'Rachele', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Who is working on [knowledge base project]?	'Emmie', 'Rachele', 'Jack', 'Loyd', 'Will'	['question_type_local']
What are the resolved issues for projects in the [implementation] stage?	'initialization broken', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [platform] projects?	'Will'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [platform]?	'mobile'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Rachele'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [implementation] stage?	'Will'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [that project]?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [platform] projects?	'Emmie', 'Rachele', 'Jack', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[Rachele] is no longer assigned to [knowledge base project]
[Rachele] is working on [it] also
Are there any issues that are resolved?	'parse example terribly slow', 'initialization broken', 'dcoref always returns null', 'two consecutive dates identified as single date', 'svd is slow', 'issue in using training data', 'saving data throws exception', 'fails with apache stack'	['question_type_global', 'question_single_statement']
Who is [the enhancement] assigned to?	'Emmie'	['question_type_local']
Who is currently working on the [platform] projects?	'Emmie', 'Rachele', 'Jack', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [platform] projects?	'Emmie', 'Rachele', 'Jack', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
What are the [platform] projects?	'mobile'	['question_type_global', 'question_single_statement']
What projects is [Jack] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Rachele'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'parse example terribly slow', 'initialization broken', 'dcoref always returns null', 'two consecutive dates identified as single date', 'svd is slow', 'issue in using training data', 'saving data throws exception', 'fails with apache stack'	['question_type_global', 'question_single_statement']
Who is currently working on the [pilot] projects?	'Emmie', 'Rachele', 'Jack', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'minified version fails'	['question_type_global', 'question_single_statement']
[that test engineer] is no longer assigned to [mobile project]
[it] is assigned to [Rachele] also
What are the issues that are resolved for projects in the [implementation] stage?	'initialization broken', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Emmie', 'Rachele', 'Jack', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
What are the issues for [that project] that are resolved?	'dcoref always returns null', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie', 'Rachele', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [mobile project] that are resolved?	'dcoref always returns null', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Emmie', 'Rachele', 'Jack', 'Ashly', 'Loyd'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [testing] stage?	'minified version fails'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [pilot] projects?	'Emmie', 'Rachele', 'Jack', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Rachele'	['question_type_global', 'question_two_hop_statement']
Which developers are working on [knowledge base project]?	'Will'	['question_type_local']
Are there any issues for [chatbot project] that are resolved?	'parse example terribly slow', 'two consecutive dates identified as single date', 'svd is slow', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'parse example terribly slow', 'initialization broken', 'dcoref always returns null', 'two consecutive dates identified as single date', 'svd is slow', 'issue in using training data', 'saving data throws exception', 'fails with apache stack'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [testing] stage?	'Emmie', 'Rachele', 'Jack', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Emmie', 'Rachele', 'Jack', 'Ashly', 'Loyd'	['question_type_global', 'question_single_statement']
Who was [the enhancement] assigned to?	'Emmie'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Will'	['question_type_global', 'question_three_hop_statement']
What are the issues for [mobile project] that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'minified version fails'	['question_type_global', 'question_single_statement']
[Emmie] is no longer assigned to [chatbot project]
Were there any issues assigned to [Rachele]?	'minified version fails', 'dcoref always returns null', 'svd is slow', 'saving data throws exception'	['question_type_local']
Are there any people assigned to projects in the [implementation] stage?	'Emmie', 'Rachele', 'Jack', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
What are the [task]s that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
What are the [proposal]s that are not resolved?	'issue in using training data', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Rachele'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is assigned to [this test engineer] also
[Emmie] is not working on [chatbot project] anymore
Who is [the parse example terribly slow issue] assigned to?	'Emmie'	['question_type_local']
Are there any issues for [mobile project] that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who is working on [this project]?	'Rachele', 'Jack', 'Loyd', 'Will'	['question_type_local']
Are there any issues that are resolved?	'parse example terribly slow', 'initialization broken', 'dcoref always returns null', 'two consecutive dates identified as single date', 'svd is slow', 'issue in using training data', 'saving data throws exception', 'fails with apache stack'	['question_type_global', 'question_single_statement']
What developers are assigned to the [pilot] projects?	'Will'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'minified version fails'	['question_type_global', 'question_single_statement']
[knowledge base project] is not assigned to [Rachele]
What projects is [Emmie] working on?	'knowledge base', 'mobile'	['question_type_local']
Are there any issues that are resolved for [pilot] projects?	'parse example terribly slow', 'initialization broken', 'two consecutive dates identified as single date', 'svd is slow', 'issue in using training data', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Emmie', 'Rachele', 'Jack', 'Loyd', 'Will'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [implementation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[Rachele] is assigned to [this project] also
[this test engineer] is no longer assigned to [mobile project]
What projects is [Rachele] working on?	'knowledge base', 'chatbot'	['question_type_local']
Who is [the svd is slow task] assigned to?	'Rachele'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Rachele'	['question_type_global', 'question_two_hop_statement']
Who is [the saving data throws exception proposal] assigned to?	'Rachele'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Rachele'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [pilot] projects?	'parse example terribly slow', 'initialization broken', 'two consecutive dates identified as single date', 'svd is slow', 'issue in using training data', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [platform] projects?	'Emmie', 'Jack', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[this person] is assigned to [it] also
Who was [the two consecutive dates identified as single date issue] assigned to?	'Will'	['question_type_local']
Are there any [pilot] projects?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
