there is a new [chatbot] [project]
[that project] is in the stage of [deployment]
[chatbot project] is a [external] project
there is a new [mobile] [project]
[mobile project] is currently in the [deployment] stage
[Isaiah] is a [developer] on [chatbot project]
[Isaiah] is assigned to [mobile project] also
[this project] is a [external] project
[Emma] is a [developer]
[that project] is assigned to [that developer]
[chatbot project] is assigned to [Emma] also
[Emmie] is a [developer] on [mobile project]
there is a new [important] [knowledge base] [project]
[that person] is working on [that project] also
[chatbot project] is assigned to [Emmie] also
Who is working on [mobile project]?	'Isaiah', 'Emma', 'Emmie'	['question_type_local']
[that project] is in the stage of [development]
[this project] is now in the [implementation] stage
[knowledge base project] is assigned to [Isaiah] also
Who are the developers on [it]	'Isaiah', 'Emmie'	['question_type_local']
[knowledge base project] is assigned to [Emma] also
[that project] is in the stage of [implementation]
[Emmie] created a new [task] for [this project]: [svd is slow]
[that issue] is assigned to [Emmie]
[that developer] resolved [the svd is slow issue]
[knowledge base project] is now in the [development] stage
[Michael] is a [tester]
[that test engineer] is working on [chatbot project]
[Igor] is a [tester] on [knowledge base project]
Who is currently working on projects in the [implementation] stage?	'Isaiah', 'Emma', 'Emmie', 'Michael'	['question_type_global', 'question_two_hop_statement']
[Jack] is a [tester]
[Jack] is assigned to [mobile project]
[this test engineer] is assigned to [knowledge base project] also
Which developers are working on [mobile project]?	'Isaiah', 'Emma', 'Emmie'	['question_type_local']
What testers are assigned to projects in the [implementation] stage?	'Michael'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [important] projects?	'Isaiah', 'Emma', 'Emmie', 'Igor', 'Jack'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is assigned to [this test engineer] also
Who has issues assigned to them that were all resolved?	'Emmie'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [this project]?	'implementation'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Emmie'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [external] projects?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Jack'	['question_type_global', 'question_two_hop_statement']
[Michael] is working on [mobile project] also
[this tester] is working on [knowledge base project] also
[Cecil] is a [tester] on [mobile project]
[chatbot project] is assigned to [Cecil] also
[that test engineer] is working on [knowledge base project] also
[mobile project] is not assigned to [Cecil]
which testers are assigned to [that project]	'Michael', 'Jack'	['question_type_local']
[Jack] created a new issue for [chatbot project]: [timeout problem]
Who is working on [chatbot project]?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Jack', 'Cecil'	['question_type_local']
who are the testers?	'Michael', 'Igor', 'Jack', 'Cecil'	['question_type_global', 'question_single_statement']
[this project] is assigned to [Cecil] also
[John] is a [developer] on [chatbot project]
[John] is assigned to [knowledge base project] also
Who are the testers currently working on projects in the [deployment] stage?	'Michael', 'Jack', 'Cecil'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Emmie'	['question_type_global', 'question_two_hop_statement']
[Cecil] created a new issue for [mobile project]: [parse example terribly slow]
[that issue] was assigned to [Isaiah]
[this person] resolved [this issue]
[William] is a [tester]
[this tester] is working on [knowledge base project]
Who are the developers currently working on projects in the [development] stage?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [important]?	'knowledge base'	['question_type_global', 'question_single_statement']
[it] is in the [deployment] stage
Who is working on [chatbot project]?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Jack', 'Cecil', 'John'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Isaiah', 'Emmie'	['question_type_global', 'question_three_hop_statement']
What are the [task]s that are not resolved?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_global', 'question_single_statement']
who are the testers?	'Michael', 'Igor', 'Jack', 'Cecil', 'William'	['question_type_global', 'question_single_statement']
[Emma] created a new issue for [mobile project]: [two consecutive dates identified as single date]
[that issue] is assigned to [Emma]
[this developer] resolved [this issue]
Were there any issues created by [Emmie]?	'svd is slow'	['question_type_local']
Are there any issues that are resolved?	'svd is slow', 'parse example terribly slow', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [external] projects?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_global', 'question_three_hop_statement']
[xml extractor exception] is a new [proposal] created by [Michael] for [mobile project]
[that issue] is assigned to [Michael]
[this test engineer] resolved [the proposal]
Who is working on [chatbot project]?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Jack', 'Cecil', 'John'	['question_type_local']
Are there any testers assigned to the [external] projects?	'Michael', 'Jack', 'Cecil'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [external] projects?	'Michael', 'Jack', 'Cecil'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [important] projects?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_global', 'question_three_hop_statement']
[mobile project] is assigned to [John] also
[knowledge base project] is not assigned to [that person]
[this project] is assigned to [John] also
What developers are assigned to projects in the [implementation] stage?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [important] projects?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Igor', 'Jack', 'Cecil', 'John', 'William'	['question_type_global', 'question_two_hop_statement']
What are the issues for [chatbot project] that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'svd is slow', 'parse example terribly slow', 'two consecutive dates identified as single date', 'xml extractor exception'	['question_type_global', 'question_single_statement']
[mobile project] is not assigned to [Emma]
[knowledge base project] is now in the [implementation] stage
[mobile project] is in the [implementation] stage
Who was [the two consecutive dates identified as single date issue] assigned to?	'Emma'	['question_type_local']
Are there any issues that are not resolved for projects in the [implementation] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [knowledge base project]?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'timeout problem'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Michael'	['question_type_global', 'question_three_hop_statement']
Who created [the two consecutive dates identified as single date issue]?	'Emma'	['question_type_local']
Are there any issues for [knowledge base project] that are resolved?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [implementation] stage?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Isaiah', 'Emma', 'Emmie'	['question_type_global', 'question_three_hop_statement']
[mobile project] has moved to the [development] stage
which testers are assigned to [chatbot project]	'Michael', 'Jack', 'Cecil'	['question_type_local']
who are the developers?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_global', 'question_single_statement']
What are the resolved issues for [external] projects?	'parse example terribly slow', 'two consecutive dates identified as single date', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
[Emma] is working on [mobile project] also
[this project] is now in the [deployment] stage
[Isaiah] submitted a new [bug] for [mobile project]: [wrong pos tag on consecutive words]
[this issue] was assigned to [Emmie]
What are the non resolved issues for [mobile project]?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Michael', 'Igor', 'Jack', 'Cecil', 'William'	['question_type_global', 'question_single_statement']
Who is working on [mobile project]?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Jack', 'Cecil', 'John'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Michael'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Isaiah', 'Emma', 'Emmie'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [implementation] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Emmie'	['question_type_global', 'question_two_hop_statement']
[this person] resolved [it]
[chatbot project] is assigned to [Igor] also
Who submitted [the parse example terribly slow issue]?	'Cecil'	['question_type_local']
What are the issues that are resolved for projects in the [deployment] stage?	'parse example terribly slow', 'two consecutive dates identified as single date', 'xml extractor exception', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
[this person] is assigned to [mobile project] also
What are the issues assigned to [Emmie] that were resolved?	'svd is slow', 'wrong pos tag on consecutive words'	['question_type_local']
What are the resolved issues?	'svd is slow', 'parse example terribly slow', 'two consecutive dates identified as single date', 'xml extractor exception', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [Emmie] that are resolved?	'svd is slow', 'wrong pos tag on consecutive words'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Isaiah', 'Emma', 'Emmie'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [important] projects?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Igor', 'Jack', 'Cecil', 'John', 'William'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [external] projects?	'Michael', 'Igor', 'Jack', 'Cecil'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [implementation] stage?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Igor', 'Jack', 'Cecil', 'John', 'William'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is now in the [development] stage
What are the non resolved issues for projects in the [implementation] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Michael', 'Igor', 'Jack', 'Cecil', 'William'	['question_type_global', 'question_single_statement']
What are the non resolved [bug]s?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Isaiah', 'Emma', 'Emmie'	['question_type_global', 'question_three_hop_statement']
What are the issues for [mobile project] that are resolved?	'parse example terribly slow', 'two consecutive dates identified as single date', 'xml extractor exception', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Isaiah', 'Emma', 'Emmie', 'Michael'	['question_type_global', 'question_two_hop_statement']
Who created [the timeout problem issue]?	'Jack'	['question_type_local']
What are the non resolved issues?	'timeout problem'	['question_type_global', 'question_single_statement']
[Igor] created a new issue for [mobile project]: [minified version fails]
[that issue] was assigned to [Jack]
Which developers are assigned to [knowledge base project]	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_local']
[this person] resolved [this issue]
[knowledge base project] is in the [implementation] stage
Who submitted [the two consecutive dates identified as single date issue]?	'Emma'	['question_type_local']
Are there any testers assigned to projects in the [implementation] stage?	'Michael', 'Igor', 'Jack', 'Cecil', 'William'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [implementation] stage?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [implementation] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Michael', 'Igor', 'Jack', 'Cecil', 'William'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Jack'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [important] projects?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'parse example terribly slow', 'two consecutive dates identified as single date', 'xml extractor exception', 'wrong pos tag on consecutive words', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Isaiah', 'Emma', 'Emmie'	['question_type_global', 'question_three_hop_statement']
What projects is [Igor] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Are there any testers assigned to the [important] projects?	'Michael', 'Igor', 'Jack', 'Cecil', 'William'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [implementation] stage?	'svd is slow'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the stage of [development]
Which testers are working on [knowledge base project]?	'Michael', 'Igor', 'Jack', 'Cecil', 'William'	['question_type_local']
What are the issues that are not resolved for projects in the [development] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is now in the [deployment] stage
[Emmie] is not working on [knowledge base project] anymore
[she] is working on [knowledge base project] also
who are the developers?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_global', 'question_single_statement']
What projects are currently in the [deployment] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'svd is slow', 'parse example terribly slow', 'two consecutive dates identified as single date', 'xml extractor exception', 'wrong pos tag on consecutive words', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [external] projects?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Igor', 'Jack', 'Cecil', 'John'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [external] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who created [the xml extractor exception proposal]?	'Michael'	['question_type_local']
who are the testers?	'Michael', 'Igor', 'Jack', 'Cecil', 'William'	['question_type_global', 'question_single_statement']
What projects are in the [development] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'timeout problem'	['question_type_global', 'question_single_statement']
What are the [task]s that are not resolved?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'timeout problem'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'timeout problem'	['question_type_global', 'question_single_statement']
who are the testers?	'Michael', 'Igor', 'Jack', 'Cecil', 'William'	['question_type_global', 'question_single_statement']
[chatbot project] is now in the [deployment] stage
Who submitted [the svd is slow issue]?	'Emmie'	['question_type_local']
Are there any issues that are resolved for [important] projects?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'svd is slow', 'parse example terribly slow', 'two consecutive dates identified as single date', 'xml extractor exception', 'wrong pos tag on consecutive words', 'minified version fails'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'svd is slow', 'parse example terribly slow', 'two consecutive dates identified as single date', 'xml extractor exception', 'wrong pos tag on consecutive words', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [deployment] stage?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Igor', 'Jack', 'Cecil', 'John', 'William'	['question_type_global', 'question_two_hop_statement']
Are there any [external] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Are there projects in the [deployment] stage?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Who was [the parse example terribly slow issue] assigned to?	'Isaiah'	['question_type_local']
Are there any developers assigned to the [important] projects?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [deployment] stage?	'Michael', 'Igor', 'Jack', 'Cecil', 'William'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Michael', 'Igor', 'Jack', 'Cecil', 'William'	['question_type_global', 'question_single_statement']
[knowledge base project] is now in the [development] stage
Are there any issues created by [Michael] that are resolved?	'xml extractor exception'	['question_type_local']
What are the issues that were resolved?	'svd is slow', 'parse example terribly slow', 'two consecutive dates identified as single date', 'xml extractor exception', 'wrong pos tag on consecutive words', 'minified version fails'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [development] stage?	'svd is slow'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is in the [implementation] stage
Are there any [external] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Isaiah', 'Emma', 'Emmie'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Michael', 'Jack'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_global', 'question_single_statement']
[Emma] is no longer assigned to [knowledge base project]
[that project] is assigned to [this developer] also
What projects are in the [implementation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the [bug]s that are not resolved?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Michael', 'Igor', 'Jack', 'Cecil'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Michael', 'Igor', 'Jack', 'Cecil', 'William'	['question_type_global', 'question_three_hop_statement']
What are the [external] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [important] projects?	'Michael', 'Igor', 'Jack', 'Cecil', 'William'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [implementation] stage?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Igor', 'Jack', 'Cecil', 'John', 'William'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'parse example terribly slow', 'two consecutive dates identified as single date', 'xml extractor exception', 'wrong pos tag on consecutive words', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [external] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [implementation] stage?	'Michael', 'Igor', 'Jack', 'Cecil', 'William'	['question_type_global', 'question_three_hop_statement']
Who created [the wrong pos tag on consecutive words bug]?	'Isaiah'	['question_type_local']
Who are the developers currently working on the [external] projects?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_global', 'question_three_hop_statement']
What are the issues for [mobile project] that are resolved?	'parse example terribly slow', 'two consecutive dates identified as single date', 'xml extractor exception', 'wrong pos tag on consecutive words', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who was [the xml extractor exception proposal] assigned to?	'Michael'	['question_type_local']
What are the resolved issues for [important] projects?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [deployment] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Who is assigned to the [important] projects?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Igor', 'Jack', 'Cecil', 'John', 'William'	['question_type_global', 'question_two_hop_statement']
Which developers are working on [mobile project]?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_local']
who are the developers?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Jack'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [external] projects?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Igor', 'Jack', 'Cecil', 'John'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Michael', 'Igor', 'Jack', 'Cecil', 'William'	['question_type_global', 'question_single_statement']
What are the [task]s that are not resolved?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
Who submitted [the svd is slow issue]?	'Emmie'	['question_type_local']
What are the resolved issues for projects in the [implementation] stage?	'svd is slow'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'svd is slow', 'parse example terribly slow', 'two consecutive dates identified as single date', 'xml extractor exception', 'wrong pos tag on consecutive words', 'minified version fails'	['question_type_global', 'question_single_statement']
who are the developers?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'svd is slow', 'parse example terribly slow', 'two consecutive dates identified as single date', 'xml extractor exception', 'wrong pos tag on consecutive words', 'minified version fails'	['question_type_global', 'question_single_statement']
What are the [important] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any [external] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Michael', 'Jack'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [bug]s?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Jack]?	'minified version fails'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Isaiah', 'Emma', 'Emmie'	['question_type_global', 'question_three_hop_statement']
What projects is [Cecil] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
What are the issues that are resolved for [important] projects?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
What are the [important] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [deployment] stage?	'Michael', 'Igor', 'Jack', 'Cecil'	['question_type_global', 'question_three_hop_statement']
Who submitted [the xml extractor exception proposal]?	'Michael'	['question_type_local']
Are there any testers assigned to projects in the [implementation] stage?	'Michael', 'Igor', 'Jack', 'Cecil', 'William'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [important] projects?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [deployment] stage?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Igor', 'Jack', 'Cecil', 'John'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Isaiah', 'Emma', 'Emmie'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [mobile project]?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_local']
What are the [external] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
[this person] is not working on [chatbot project] anymore
[Emma] is working on [it] also
[Emma] is not working on [knowledge base project] anymore
[she] is assigned to [knowledge base project] also
[that person] is not working on [chatbot project] anymore
[it] is assigned to [this person] also
[it] is in the stage of [development]
Are there any issues assigned to [Michael] that are resolved?	'xml extractor exception'	['question_type_local']
Are there any issues that are resolved for projects in the [deployment] stage?	'parse example terribly slow', 'two consecutive dates identified as single date', 'xml extractor exception', 'wrong pos tag on consecutive words', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [implementation] stage?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Igor', 'Jack', 'Cecil', 'John', 'William'	['question_type_global', 'question_two_hop_statement']
[this project] is now in the [deployment] stage
What are the issues submitted by [Cecil]?	'parse example terribly slow'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Isaiah', 'Emma', 'Emmie'	['question_type_global', 'question_three_hop_statement']
Who submitted [the two consecutive dates identified as single date issue]?	'Emma'	['question_type_local']
[mobile project] is in the [implementation] stage
[mobile project] is in the [development] stage
[this project] is now in the [implementation] stage
Were there any issues created by [Michael]?	'xml extractor exception'	['question_type_local']
Which developers are assigned to [it]	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_local']
Who are the developers currently working on projects in the [implementation] stage?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'svd is slow', 'parse example terribly slow', 'two consecutive dates identified as single date', 'xml extractor exception', 'wrong pos tag on consecutive words', 'minified version fails'	['question_type_global', 'question_single_statement']
What projects are in the [deployment] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Who is assigned to the [important] projects?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Igor', 'Jack', 'Cecil', 'John', 'William'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Michael', 'Jack'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
[Emma] is no longer assigned to [mobile project]
[it] is assigned to [that person] also
Who submitted [the svd is slow task]?	'Emmie'	['question_type_local']
Who is assigned to projects in the [deployment] stage?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Igor', 'Jack', 'Cecil', 'John'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [implementation] stage?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'svd is slow', 'parse example terribly slow', 'two consecutive dates identified as single date', 'xml extractor exception', 'wrong pos tag on consecutive words', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the [deployment] stage
What are the issues created by [Michael]?	'xml extractor exception'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Jack'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [implementation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [external] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [deployment] stage?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Igor', 'Jack', 'Cecil', 'John'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [implementation] stage?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [external] projects?	'parse example terribly slow', 'two consecutive dates identified as single date', 'xml extractor exception', 'wrong pos tag on consecutive words', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
What projects are in the [deployment] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What projects are [important]?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'svd is slow', 'parse example terribly slow', 'two consecutive dates identified as single date', 'xml extractor exception', 'wrong pos tag on consecutive words', 'minified version fails'	['question_type_global', 'question_single_statement']
Who is currently working on the [external] projects?	'Isaiah', 'Emma', 'Emmie', 'Michael', 'Igor', 'Jack', 'Cecil', 'John'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Isaiah', 'Emma', 'Emmie'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [important]?	'knowledge base'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Michael', 'Jack'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Isaiah', 'Emma', 'Emmie', 'John'	['question_type_global', 'question_single_statement']
What are the non resolved [task]s?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
[this project] has moved to the [development] stage
What are the issues that are not resolved?	'timeout problem'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [development] stage?	'Michael', 'Igor', 'Jack', 'Cecil'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [external] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is not assigned to [Emma]
[that person] is assigned to [it] also
[William] is working on [that project] also
[mobile project] is assigned to [William] also
