there is a new [corporate] [chatbot(Project[1])] [project]
[it(Project[1])] is in the [deployment] stage
[that project(Project[1])] is now in the [design] stage
What stage is [this project(Project[1])] in?	'design'	['question_type_local']
What projects are in the [design] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[1])] is in the [development] stage
[Will(Tester[1])] is a [tester]
[chatbot project(Project[1])] is assigned to [Will(Tester[1])]
there is a new [knowledge base(Project[2])] [project]
[Will(Tester[1])] is assigned to [knowledge base project(Project[2])] also
[knowledge base project(Project[2])] is a [corporate] project
[this project(Project[2])] is in the [deployment] stage
[chatbot project(Project[1])] is now in the [deployment] stage
which testers are assigned to [chatbot project(Project[1])]	'Will(Tester[1])'	['question_type_local']
[chatbot project(Project[1])] is now in the [development] stage
there is a new [mobile(Project[3])] [project]
[mobile project(Project[3])] is currently in the [deployment] stage
[it(Project[3])] is a [internal] project
[Will(Tester[1])] is assigned to [this project(Project[3])] also
[Casey(Tester[2])] is a [tester] on [knowledge base project(Project[2])]
[that project(Project[3])] is assigned to [this tester(Tester[2])] also
[Cecil(Developer[3])] is a [developer] on [this project(Project[3])]
[he(Developer[3])] is assigned to [chatbot project(Project[1])] also
[Zenaida(Developer[4])] is a [developer]
[that developer(Developer[4])] is working on [knowledge base project(Project[2])]
[Will(Tester[1])] created a new issue for [knowledge base project(Project[2])]: [xml extractor exception]
[that issue(Issue[1])] is assigned to [Casey(Tester[2])]
[this test engineer(Tester[2])] resolved [it(Issue[1])]
What stage is [knowledge base project(Project[2])] in?	'deployment'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Casey(Tester[2])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'xml extractor exception(Issue[1])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [corporate] projects?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Zenaida(Developer[4])'	['question_type_global', 'question_two_hop_statement']
[Casey(Tester[2])] is working on [chatbot project(Project[1])] also
What are the issues created by [Will(Tester[1])]?	'xml extractor exception(Issue[1])'	['question_type_local']
Who is currently working on projects in the [development] stage?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [deployment] stage?	'xml extractor exception(Issue[1])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [deployment] stage?	'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[Yoshiko(Tester[5])] is a [tester]
What are the resolved issues?	'xml extractor exception(Issue[1])'	['question_type_global', 'question_single_statement']
What are the [corporate] projects?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[Cecil(Developer[3])] is working on [knowledge base project(Project[2])] also
[changelong needs to be added] is a new issue for the [mobile project(Project[3])]
[Alverta(Tester[6])] is a [tester]
[that issue(Issue[2])] was assigned to [Casey(Tester[2])]
[this person(Tester[2])] resolved [that issue(Issue[2])]
Who are the developers on [mobile project(Project[3])]	'Cecil(Developer[3])'	['question_type_local']
Are there any testers assigned to the [corporate] projects?	'Will(Tester[1])', 'Casey(Tester[2])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[2])] is in the [development] stage
[Cecil(Developer[3])] submitted a new [proposal] for [mobile project(Project[3])]: [svd is slow]
[the issue(Issue[3])] is assigned to [Casey(Tester[2])]
[Casey(Tester[2])] resolved [the svd is slow proposal(Issue[3])]
[Cecil(Developer[3])] created a new issue for [knowledge base project(Project[2])]: [parsing with parantheses fails]
[this issue(Issue[4])] is assigned to [this test engineer(Tester[2])]
[Cyndi(Developer[7])] is a [developer]
[Tereasa(Tester[8])] is a [tester] on [chatbot project(Project[1])]
Who is [the xml extractor exception issue(Issue[1])] assigned to?	'Casey(Tester[2])'	['question_type_local']
Are there any issues that are resolved for [internal] projects?	'changelong needs to be added(Issue[2])', 'svd is slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is assigned to [Cyndi(Developer[7])]
[chatbot project(Project[1])] is assigned to [Cyndi(Developer[7])] also
[she(Developer[7])] is assigned to [knowledge base project(Project[2])] also
Which testers have issues assigned to them that were all resolved?	'Casey(Tester[2])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [corporate] projects?	'parsing with parantheses fails(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [internal] projects?	'Cecil(Developer[3])', 'Cyndi(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'xml extractor exception(Issue[1])', 'changelong needs to be added(Issue[2])', 'svd is slow(Issue[3])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [deployment] stage?	'Will(Tester[1])', 'Casey(Tester[2])'	['question_type_global', 'question_three_hop_statement']
[this developer(Developer[7])] is no longer assigned to [this project(Project[2])]
[memory leak bug] is a new issue for the [mobile project(Project[3])]
Are there any issues that are not resolved for projects in the [deployment] stage?	'memory leak bug(Issue[5])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[2])] has moved to the [design] stage
[mobile project(Project[3])] is in the stage of [development]
[knowledge base project(Project[2])] is in the [development] stage
Who are the developers on [knowledge base project(Project[2])]	'Cecil(Developer[3])', 'Zenaida(Developer[4])'	['question_type_local']
What are the issues for [mobile project(Project[3])] that are resolved?	'changelong needs to be added(Issue[2])', 'svd is slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[2])] is now in the [deployment] stage
Are there any [proposal]s that are not resolved?	'svd is slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'xml extractor exception(Issue[1])'	['question_type_global', 'question_three_hop_statement']
[it(Project[2])] is in the [evaluation] stage
Are there any projects that are [corporate]?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [evaluation] stage?	'parsing with parantheses fails(Issue[4])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Casey(Tester[2])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [evaluation] stage?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Zenaida(Developer[4])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [it(Project[2])] that are resolved?	'xml extractor exception(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[Cyndi(Developer[7])] submitted a new [enhancement] for [chatbot project(Project[1])]: [parse example terribly slow]
[the issue(Issue[6])] is assigned to [Casey(Tester[2])]
There is a new issue for the [mobile project(Project[3])]: [versioning needs to be made consistent]
[the issue(Issue[7])] is assigned to [Will(Tester[1])]
Who created [the parse example terribly slow issue(Issue[6])]?	'Cyndi(Developer[7])'	['question_type_local']
Who is assigned to the [internal] projects?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Cyndi(Developer[7])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'parsing with parantheses fails(Issue[4])', 'memory leak bug(Issue[5])', 'parse example terribly slow(Issue[6])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_single_statement']
What projects are in the [development] stage?	'chatbot(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who is [the changelong needs to be added issue(Issue[2])] assigned to?	'Casey(Tester[2])'	['question_type_local']
What testers are assigned to the [corporate] projects?	'Will(Tester[1])', 'Casey(Tester[2])', 'Tereasa(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [internal] projects?	'changelong needs to be added(Issue[2])', 'svd is slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Will(Tester[1])', 'Casey(Tester[2])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [evaluation] stage?	'Cecil(Developer[3])', 'Zenaida(Developer[4])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'parsing with parantheses fails(Issue[4])', 'memory leak bug(Issue[5])', 'parse example terribly slow(Issue[6])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_single_statement']
[the memory leak bug issue(Issue[5])] was assigned to [Casey(Tester[2])]
Which developers are assigned to [mobile project(Project[3])]	'Cecil(Developer[3])', 'Cyndi(Developer[7])'	['question_type_local']
What developers are assigned to the [internal] projects?	'Cecil(Developer[3])', 'Cyndi(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [internal] projects?	'memory leak bug(Issue[5])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[that test engineer(Tester[2])] resolved [it(Issue[5])]
Who are the developers on [chatbot project(Project[1])]	'Cecil(Developer[3])', 'Cyndi(Developer[7])'	['question_type_local']
who are the testers?	'Will(Tester[1])', 'Casey(Tester[2])', 'Yoshiko(Tester[5])', 'Alverta(Tester[6])', 'Tereasa(Tester[8])'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [corporate] projects?	'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Cyndi(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [chatbot project(Project[1])]?	'parse example terribly slow(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Who was [the xml extractor exception issue(Issue[1])] assigned to?	'Casey(Tester[2])'	['question_type_local']
[knowledge base project(Project[2])] is assigned to [Cyndi(Developer[7])] also
Who was [the parsing with parantheses fails issue(Issue[4])] assigned to?	'Casey(Tester[2])'	['question_type_local']
Who is currently working on the [internal] projects?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Cyndi(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [development] stage?	'parse example terribly slow(Issue[6])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [development] stage?	'chatbot(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[Cyndi(Developer[7])] is not working on [it(Project[2])] anymore
[that project(Project[2])] is assigned to [this person(Developer[7])] also
What are the issues submitted by [Will(Tester[1])]?	'xml extractor exception(Issue[1])'	['question_type_local']
Are there projects in the [evaluation] stage?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [evaluation] stage?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Cyndi(Developer[7])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [development] stage?	'parse example terribly slow(Issue[6])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Will(Tester[1])', 'Casey(Tester[2])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[2])] is assigned to [Tereasa(Tester[8])] also
What are the issues that are not resolved for [corporate] projects?	'parsing with parantheses fails(Issue[4])', 'parse example terribly slow(Issue[6])'	['question_type_global', 'question_two_hop_statement']
What are the [internal] projects?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [internal] projects?	'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [development] stage?	'parse example terribly slow(Issue[6])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_three_hop_statement']
[it(Project[2])] is in the stage of [development]
What testers are assigned to the [internal] projects?	'Will(Tester[1])', 'Casey(Tester[2])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [development] stage?	'Will(Tester[1])', 'Casey(Tester[2])', 'Tereasa(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What projects are [internal]?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who was [the svd is slow proposal(Issue[3])] assigned to?	'Casey(Tester[2])'	['question_type_local']
Who is currently working on the [corporate] projects?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Cyndi(Developer[7])', 'Tereasa(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [internal]?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Will(Tester[1])', 'Casey(Tester[2])'	['question_type_global', 'question_three_hop_statement']
What are the [internal] projects?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [development] stage?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Cyndi(Developer[7])', 'Tereasa(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'xml extractor exception(Issue[1])', 'changelong needs to be added(Issue[2])', 'svd is slow(Issue[3])', 'memory leak bug(Issue[5])'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [development] stage?	'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Cyndi(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Who created [the svd is slow proposal(Issue[3])]?	'Cecil(Developer[3])'	['question_type_local']
What are the [corporate] projects?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Casey(Tester[2])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Casey(Tester[2])'	['question_type_global', 'question_two_hop_statement']
What projects are in the [development] stage?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[Casey(Tester[2])] resolved [the enhancement(Issue[6])]
[Alverta(Tester[6])] is assigned to [chatbot project(Project[1])]
Who is [the versioning needs to be made consistent issue(Issue[7])] assigned to?	'Will(Tester[1])'	['question_type_local']
who are the developers?	'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Cyndi(Developer[7])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [development] stage?	'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Cyndi(Developer[7])'	['question_type_global', 'question_three_hop_statement']
[she(Tester[6])] is assigned to [knowledge base project(Project[2])] also
[mobile project(Project[3])] is assigned to [this test engineer(Tester[6])] also
What projects is [Zenaida(Developer[4])] working on?	'knowledge base(Project[2])'	['question_type_local']
What are the [corporate] projects?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
Were there any issues submitted by [Will(Tester[1])]?	'xml extractor exception(Issue[1])'	['question_type_local']
What are the issues that are resolved for [corporate] projects?	'xml extractor exception(Issue[1])', 'parse example terribly slow(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [corporate]?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[Will(Tester[1])] resolved [the versioning needs to be made consistent issue(Issue[7])]
What projects are in the [development] stage?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What testers are assigned to the [internal] projects?	'Will(Tester[1])', 'Casey(Tester[2])', 'Alverta(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for projects in the [development] stage?	'parsing with parantheses fails(Issue[4])'	['question_type_global', 'question_three_hop_statement']
Who is working on [mobile project(Project[3])]?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Alverta(Tester[6])', 'Cyndi(Developer[7])'	['question_type_local']
Are there any people assigned to projects in the [development] stage?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Alverta(Tester[6])', 'Cyndi(Developer[7])', 'Tereasa(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Casey(Tester[2])'	['question_type_global', 'question_two_hop_statement']
[Casey(Tester[2])] is not working on [knowledge base project(Project[2])] anymore
[this project(Project[2])] is assigned to [he(Tester[2])] also
Are there any issues that are resolved for [corporate] projects?	'xml extractor exception(Issue[1])', 'parse example terribly slow(Issue[6])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Will(Tester[1])', 'Casey(Tester[2])', 'Yoshiko(Tester[5])', 'Alverta(Tester[6])', 'Tereasa(Tester[8])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [development] stage?	'Will(Tester[1])', 'Casey(Tester[2])', 'Alverta(Tester[6])', 'Tereasa(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [corporate] projects?	'Will(Tester[1])', 'Casey(Tester[2])', 'Alverta(Tester[6])', 'Tereasa(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Will(Tester[1])', 'Casey(Tester[2])'	['question_type_global', 'question_three_hop_statement']
[it(Project[2])] is not assigned to [he(Tester[2])]
Who submitted [the parse example terribly slow enhancement(Issue[6])]?	'Cyndi(Developer[7])'	['question_type_local']
who are the developers?	'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Cyndi(Developer[7])'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [development] stage?	'xml extractor exception(Issue[1])', 'changelong needs to be added(Issue[2])', 'svd is slow(Issue[3])', 'memory leak bug(Issue[5])', 'parse example terribly slow(Issue[6])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[2])] is in the stage of [design]
[this project(Project[2])] has moved to the [evaluation] stage
Which testers are working on [that project(Project[2])]?	'Will(Tester[1])', 'Alverta(Tester[6])', 'Tereasa(Tester[8])'	['question_type_local']
Who is working on [that project(Project[2])]?	'Will(Tester[1])', 'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Alverta(Tester[6])', 'Cyndi(Developer[7])', 'Tereasa(Tester[8])'	['question_type_local']
Are there any issues for [this project(Project[2])] that are not resolved?	'parsing with parantheses fails(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[Casey(Tester[2])] resolved [the parsing with parantheses fails issue(Issue[4])]
Which testers have issues assigned to them that were all resolved?	'Will(Tester[1])', 'Casey(Tester[2])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [corporate] projects?	'Will(Tester[1])', 'Casey(Tester[2])', 'Alverta(Tester[6])', 'Tereasa(Tester[8])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[2])] is assigned to [that test engineer(Tester[2])] also
What developers are assigned to the [internal] projects?	'Cecil(Developer[3])', 'Cyndi(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What projects is [Will(Tester[1])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_local']
What are the issues that are resolved for projects in the [development] stage?	'changelong needs to be added(Issue[2])', 'svd is slow(Issue[3])', 'memory leak bug(Issue[5])', 'parse example terribly slow(Issue[6])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Who submitted [the enhancement(Issue[6])]?	'Cyndi(Developer[7])'	['question_type_local']
Who was [the memory leak bug issue(Issue[5])] assigned to?	'Casey(Tester[2])'	['question_type_local']
Are there any issues for [mobile project(Project[3])] that are resolved?	'changelong needs to be added(Issue[2])', 'svd is slow(Issue[3])', 'memory leak bug(Issue[5])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Will(Tester[1])', 'Casey(Tester[2])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [internal] projects?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Alverta(Tester[6])', 'Cyndi(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [internal] projects?	'changelong needs to be added(Issue[2])', 'svd is slow(Issue[3])', 'memory leak bug(Issue[5])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [development] stage?	'chatbot(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[Casey(Tester[2])] is not working on [chatbot project(Project[1])] anymore
[chatbot project(Project[1])] is assigned to [that person(Tester[2])] also
[that person(Tester[2])] is no longer assigned to [knowledge base project(Project[2])]
[this person(Tester[2])] is working on [this project(Project[2])] also
[knowledge base project(Project[2])] is in the [design] stage
Who is [the parsing with parantheses fails issue(Issue[4])] assigned to?	'Casey(Tester[2])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Will(Tester[1])', 'Casey(Tester[2])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [design] stage?	'xml extractor exception(Issue[1])', 'parsing with parantheses fails(Issue[4])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Will(Tester[1])', 'Casey(Tester[2])', 'Yoshiko(Tester[5])', 'Alverta(Tester[6])', 'Tereasa(Tester[8])'	['question_type_global', 'question_single_statement']
Which developers are working on [chatbot project(Project[1])]?	'Cecil(Developer[3])', 'Cyndi(Developer[7])'	['question_type_local']
Are there any projects that are [internal]?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [development] stage?	'changelong needs to be added(Issue[2])', 'svd is slow(Issue[3])', 'memory leak bug(Issue[5])', 'parse example terribly slow(Issue[6])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [design] stage?	'Will(Tester[1])', 'Casey(Tester[2])', 'Alverta(Tester[6])', 'Tereasa(Tester[8])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[3])] is not assigned to [Will(Tester[1])]
[Will(Tester[1])] is working on [mobile project(Project[3])] also
Who is working on [this project(Project[3])]?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Alverta(Tester[6])', 'Cyndi(Developer[7])'	['question_type_local']
Who is currently working on the [internal] projects?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Alverta(Tester[6])', 'Cyndi(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [internal] projects?	'Will(Tester[1])', 'Casey(Tester[2])', 'Alverta(Tester[6])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Will(Tester[1])', 'Casey(Tester[2])', 'Yoshiko(Tester[5])', 'Alverta(Tester[6])', 'Tereasa(Tester[8])'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [development] stage?	'Cecil(Developer[3])', 'Cyndi(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What projects is [Tereasa(Tester[8])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_local']
[it(Project[3])] is assigned to [Tereasa(Tester[8])] also
What are the non resolved [enhancement]s?	'parse example terribly slow(Issue[6])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[3])] is not assigned to [Casey(Tester[2])]
[this person(Tester[2])] is assigned to [that project(Project[3])] also
Who is working on [chatbot project(Project[1])]?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Alverta(Tester[6])', 'Cyndi(Developer[7])', 'Tereasa(Tester[8])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Will(Tester[1])', 'Casey(Tester[2])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [corporate] projects?	'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Cyndi(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [design] stage?	'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Cyndi(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What stage is [mobile project(Project[3])] in?	'development'	['question_type_local']
who are the developers?	'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Cyndi(Developer[7])'	['question_type_global', 'question_single_statement']
Are there projects in the [development] stage?	'chatbot(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Which developers are working on [knowledge base project(Project[2])]?	'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Cyndi(Developer[7])'	['question_type_local']
Who are the testers currently working on projects in the [development] stage?	'Will(Tester[1])', 'Casey(Tester[2])', 'Alverta(Tester[6])', 'Tereasa(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What projects is [Will(Tester[1])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_local']
Are there any testers assigned to the [internal] projects?	'Will(Tester[1])', 'Casey(Tester[2])', 'Alverta(Tester[6])', 'Tereasa(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Cyndi(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What projects is [Cyndi(Developer[7])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_local']
What are the issues for [chatbot project(Project[1])] that are resolved?	'parse example terribly slow(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [internal]?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who is assigned to the [internal] projects?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Alverta(Tester[6])', 'Cyndi(Developer[7])', 'Tereasa(Tester[8])'	['question_type_global', 'question_two_hop_statement']
[it(Project[3])] is now in the [design] stage
What projects is [Zenaida(Developer[4])] working on?	'knowledge base(Project[2])'	['question_type_local']
who are the developers?	'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Cyndi(Developer[7])'	['question_type_global', 'question_single_statement']
What are the non resolved [enhancement]s?	'parse example terribly slow(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Cecil(Developer[3])', 'Cyndi(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [corporate] projects?	'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Cyndi(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Are there any [enhancement]s that are not resolved?	'parse example terribly slow(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [development] stage?	'Will(Tester[1])', 'Casey(Tester[2])', 'Alverta(Tester[6])', 'Tereasa(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [development] stage?	'parse example terribly slow(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Who was [the memory leak bug issue(Issue[5])] assigned to?	'Casey(Tester[2])'	['question_type_local']
What projects are [internal]?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Which developers are assigned to [this project(Project[3])]	'Cecil(Developer[3])', 'Cyndi(Developer[7])'	['question_type_local']
[chatbot project(Project[1])] is not assigned to [Casey(Tester[2])]
[chatbot project(Project[1])] is assigned to [Casey(Tester[2])] also
Who submitted [the parse example terribly slow issue(Issue[6])]?	'Cyndi(Developer[7])'	['question_type_local']
Who are the developers currently working on projects in the [development] stage?	'Cecil(Developer[3])', 'Cyndi(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [development] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
What projects is [this person(Tester[2])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_local']
Are there any people assigned to projects in the [development] stage?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Alverta(Tester[6])', 'Cyndi(Developer[7])', 'Tereasa(Tester[8])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [development] stage?	'parse example terribly slow(Issue[6])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [development] stage?	'Will(Tester[1])', 'Casey(Tester[2])', 'Alverta(Tester[6])', 'Tereasa(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [internal] projects?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Alverta(Tester[6])', 'Cyndi(Developer[7])', 'Tereasa(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Alverta(Tester[6])', 'Cyndi(Developer[7])', 'Tereasa(Tester[8])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Cyndi(Developer[7])'	['question_type_global', 'question_single_statement']
who are the testers?	'Will(Tester[1])', 'Casey(Tester[2])', 'Yoshiko(Tester[5])', 'Alverta(Tester[6])', 'Tereasa(Tester[8])'	['question_type_global', 'question_single_statement']
What projects is [Cyndi(Developer[7])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_local']
Who is currently working on projects in the [development] stage?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Alverta(Tester[6])', 'Cyndi(Developer[7])', 'Tereasa(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Will(Tester[1])', 'Casey(Tester[2])'	['question_type_global', 'question_three_hop_statement']
Are there any [corporate] projects?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
What projects is [Cecil(Developer[3])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_local']
What are the resolved issues for [corporate] projects?	'xml extractor exception(Issue[1])', 'parsing with parantheses fails(Issue[4])', 'parse example terribly slow(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project(Project[2])] that are resolved?	'xml extractor exception(Issue[1])', 'parsing with parantheses fails(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [mobile project(Project[3])] that are resolved?	'changelong needs to be added(Issue[2])', 'svd is slow(Issue[3])', 'memory leak bug(Issue[5])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Cyndi(Developer[7])'	['question_type_global', 'question_single_statement']
Who is [the memory leak bug issue(Issue[5])] assigned to?	'Casey(Tester[2])'	['question_type_local']
who are the testers?	'Will(Tester[1])', 'Casey(Tester[2])', 'Yoshiko(Tester[5])', 'Alverta(Tester[6])', 'Tereasa(Tester[8])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Will(Tester[1])', 'Casey(Tester[2])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [design] stage?	'Will(Tester[1])', 'Casey(Tester[2])', 'Alverta(Tester[6])', 'Tereasa(Tester[8])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[2])] is not assigned to [he(Tester[2])]
[that project(Project[2])] is assigned to [Casey(Tester[2])] also
Who are the developers currently working on the [internal] projects?	'Cecil(Developer[3])', 'Cyndi(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Will(Tester[1])', 'Casey(Tester[2])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [internal] projects?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Alverta(Tester[6])', 'Cyndi(Developer[7])', 'Tereasa(Tester[8])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is not assigned to [this test engineer(Tester[2])]
[this person(Tester[2])] is assigned to [it(Project[3])] also
Who is [the svd is slow issue(Issue[3])] assigned to?	'Casey(Tester[2])'	['question_type_local']
Who are the testers currently working on projects in the [development] stage?	'Will(Tester[1])', 'Casey(Tester[2])', 'Alverta(Tester[6])', 'Tereasa(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Are there any [internal] projects?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
who are the developers?	'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Cyndi(Developer[7])'	['question_type_global', 'question_single_statement']
What are the issues submitted by [Cyndi(Developer[7])] that were resolved?	'parse example terribly slow(Issue[6])'	['question_type_local']
Are there any projects that are [internal]?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[1])] is not assigned to [this tester(Tester[2])]
[this project(Project[1])] is assigned to [this tester(Tester[2])] also
What are the issues assigned to [Casey(Tester[2])] that were resolved?	'xml extractor exception(Issue[1])', 'changelong needs to be added(Issue[2])', 'svd is slow(Issue[3])', 'parsing with parantheses fails(Issue[4])', 'memory leak bug(Issue[5])', 'parse example terribly slow(Issue[6])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Will(Tester[1])', 'Casey(Tester[2])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [corporate] projects?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Zenaida(Developer[4])', 'Alverta(Tester[6])', 'Cyndi(Developer[7])', 'Tereasa(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Who was [the enhancement(Issue[6])] assigned to?	'Casey(Tester[2])'	['question_type_local']
Are there any issues that are resolved for [internal] projects?	'changelong needs to be added(Issue[2])', 'svd is slow(Issue[3])', 'memory leak bug(Issue[5])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What are the issues submitted by [Will(Tester[1])]?	'xml extractor exception(Issue[1])'	['question_type_local']
[that test engineer(Tester[2])] is not working on [knowledge base project(Project[2])] anymore
[Casey(Tester[2])] is working on [knowledge base project(Project[2])] also
[it(Project[2])] is in the [evaluation] stage
Which is the stage of [chatbot project(Project[1])]?	'development'	['question_type_local']
Are there any issues that are resolved?	'xml extractor exception(Issue[1])', 'changelong needs to be added(Issue[2])', 'svd is slow(Issue[3])', 'parsing with parantheses fails(Issue[4])', 'memory leak bug(Issue[5])', 'parse example terribly slow(Issue[6])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [evaluation] stage?	'Will(Tester[1])', 'Casey(Tester[2])', 'Alverta(Tester[6])', 'Tereasa(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [internal] projects?	'Cecil(Developer[3])', 'Cyndi(Developer[7])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Will(Tester[1])', 'Casey(Tester[2])', 'Yoshiko(Tester[5])', 'Alverta(Tester[6])', 'Tereasa(Tester[8])'	['question_type_global', 'question_single_statement']
[Casey(Tester[2])] is no longer assigned to [mobile project(Project[3])]
[this test engineer(Tester[2])] is assigned to [that project(Project[3])] also
Are there any issues that are resolved for [corporate] projects?	'xml extractor exception(Issue[1])', 'parsing with parantheses fails(Issue[4])', 'parse example terribly slow(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Will(Tester[1])', 'Casey(Tester[2])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[3])] is not assigned to [this tester(Tester[2])]
[that person(Tester[2])] is assigned to [that project(Project[3])] also
Who is currently working on projects in the [design] stage?	'Will(Tester[1])', 'Casey(Tester[2])', 'Cecil(Developer[3])', 'Alverta(Tester[6])', 'Cyndi(Developer[7])', 'Tereasa(Tester[8])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[1])] is now in the [deployment] stage
