there is a new [chatbot(Project[1])] [project]
[it(Project[1])] is a [platform] project
[that project(Project[1])] is in the [testing] stage
What stage is [that project(Project[1])] in?	'testing'	['question_type_local']
[Yoshiko(Tester[1])] is a [tester] on [that project(Project[1])]
[she(Tester[1])] created a new [bug] for [that project(Project[1])]: [tokenization not consistent across platforms]
[it(Issue[1])] was assigned to [she(Tester[1])]
[this test engineer(Tester[1])] resolved [the tokenization not consistent across platforms bug(Issue[1])]
there is a new [mobile(Project[2])] [project]
[this person(Tester[1])] is working on [it(Project[2])] also
Who submitted [the bug(Issue[1])]?	'Yoshiko(Tester[1])'	['question_type_local']
Who is assigned to the [platform] projects?	'Yoshiko(Tester[1])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [platform] projects?	'tokenization not consistent across platforms(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[Rachele(Tester[2])] is a [tester] on [chatbot project(Project[1])]
What are the issues created by [Yoshiko(Tester[1])]?	'tokenization not consistent across platforms(Issue[1])'	['question_type_local']
Who is currently working on the [platform] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[2])] is in the [design] stage
[that project(Project[2])] is a [open source] project
[Rey(Developer[3])] is a [developer]
What are the issues for [chatbot project(Project[1])] that are resolved?	'tokenization not consistent across platforms(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko(Tester[1])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[2])] is assigned to [Rey(Developer[3])]
[this person(Developer[3])] is working on [chatbot project(Project[1])] also
[mobile project(Project[2])] is assigned to [Rachele(Tester[2])] also
What testers are assigned to projects in the [testing] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])'	['question_type_global', 'question_three_hop_statement']
[Andrew(Tester[4])] is a [tester]
[that person(Tester[4])] is working on [it(Project[2])]
Who submitted [the tokenization not consistent across platforms issue(Issue[1])]?	'Yoshiko(Tester[1])'	['question_type_local']
[Igor(Tester[5])] is a [tester] on [chatbot project(Project[1])]
[Hanna(Developer[6])] is a [developer] on [mobile project(Project[2])]
[mobile project(Project[2])] is assigned to [this tester(Tester[5])] also
What are the [bug]s that are not resolved?	'tokenization not consistent across platforms(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [testing] stage?	'tokenization not consistent across platforms(Issue[1])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[2])] is now in the [deployment] stage
[Rey(Developer[3])] created a new issue for [chatbot project(Project[1])]: [svd is slow]
who are the developers?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_global', 'question_single_statement']
Who is currently working on the [platform] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [deployment] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])', 'Hanna(Developer[6])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko(Tester[1])'	['question_type_global', 'question_three_hop_statement']
[this issue(Issue[2])] was assigned to [Rachele(Tester[2])]
Are there any issues that are resolved?	'tokenization not consistent across platforms(Issue[1])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko(Tester[1])'	['question_type_global', 'question_two_hop_statement']
[she(Tester[2])] resolved [the svd is slow issue(Issue[2])]
[Andrew(Tester[4])] is working on [chatbot project(Project[1])] also
[issue in using training data] is a new [proposal] for the [mobile project(Project[2])]
Who is working on [this project(Project[1])]?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_local']
What are the resolved issues?	'tokenization not consistent across platforms(Issue[1])', 'svd is slow(Issue[2])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [open source] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [platform] projects?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
[Rachele(Tester[2])] created a new [bug] for [mobile project(Project[2])]: [two consecutive dates identified as single date]
[the two consecutive dates identified as single date bug(Issue[4])] was assigned to [Andrew(Tester[4])]
[he(Tester[4])] resolved [this issue(Issue[4])]
there is a new [early stage] [knowledge base(Project[3])] [project]
[this project(Project[3])] is assigned to [that person(Tester[4])] also
Who are the developers currently working on projects in the [testing] stage?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [proposal]s?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What projects are in the [deployment] stage?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
[Igor(Tester[5])] is assigned to [knowledge base project(Project[3])] also
Were there any issues assigned to [Yoshiko(Tester[1])]?	'tokenization not consistent across platforms(Issue[1])'	['question_type_local']
Are there any [bug]s that are not resolved?	'tokenization not consistent across platforms(Issue[1])', 'two consecutive dates identified as single date(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'two consecutive dates identified as single date(Issue[4])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
[it(Project[3])] is in the [testing] stage
[memory leak bug] is a new [proposal] submitted by [Andrew(Tester[4])] for [knowledge base project(Project[3])]
[knowledge base project(Project[3])] has moved to the [deployment] stage
[the memory leak bug issue(Issue[5])] is assigned to [Igor(Tester[5])]
What projects is [Andrew(Tester[4])] working on?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Who is working on [mobile project(Project[2])]?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])', 'Hanna(Developer[6])'	['question_type_local']
What are the resolved issues for projects in the [testing] stage?	'tokenization not consistent across platforms(Issue[1])', 'svd is slow(Issue[2])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [early stage] projects?	'memory leak bug(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[he(Tester[5])] resolved [the proposal(Issue[5])]
Were there any issues assigned to [Yoshiko(Tester[1])]?	'tokenization not consistent across platforms(Issue[1])'	['question_type_local']
What testers are assigned to the [open source] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [platform] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
[Yoshiko(Tester[1])] is assigned to [knowledge base project(Project[3])] also
who are the developers?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [open source] projects?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What projects is [Igor(Tester[5])] working on?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Who is currently working on projects in the [testing] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
which testers are assigned to [it(Project[3])]	'Yoshiko(Tester[1])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_local']
What are the issues that are resolved for [open source] projects?	'two consecutive dates identified as single date(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [platform] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
[parsing with parantheses fails] is a new [proposal] for [mobile project(Project[2])] that [Hanna(Developer[6])] just created
Who is working on [mobile project(Project[2])]?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])', 'Hanna(Developer[6])'	['question_type_local']
What are the issues that are not resolved for projects in the [deployment] stage?	'issue in using training data(Issue[3])', 'parsing with parantheses fails(Issue[6])'	['question_type_global', 'question_three_hop_statement']
[the proposal(Issue[6])] is assigned to [Rachele(Tester[2])]
[Rachele(Tester[2])] resolved [this issue(Issue[6])]
What stage is [knowledge base project(Project[3])] in?	'deployment'	['question_type_local']
What are the [open source] projects?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [open source] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [deployment] stage?	'issue in using training data(Issue[3])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [testing] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
What are the issues for [chatbot project(Project[1])] that are resolved?	'tokenization not consistent across platforms(Issue[1])', 'svd is slow(Issue[2])'	['question_type_global', 'question_two_hop_statement']
[this person(Tester[2])] is working on [knowledge base project(Project[3])] also
Who created [the tokenization not consistent across platforms bug(Issue[1])]?	'Yoshiko(Tester[1])'	['question_type_local']
What are the non resolved issues?	'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_global', 'question_single_statement']
[that person(Tester[2])] is not working on [chatbot project(Project[1])] anymore
[that person(Tester[2])] is working on [that project(Project[1])] also
[chatbot project(Project[1])] has moved to the [deployment] stage
Are there any [bug]s that are not resolved?	'tokenization not consistent across platforms(Issue[1])', 'two consecutive dates identified as single date(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
[this project(Project[1])] is in the stage of [testing]
[Yoshiko(Tester[1])] created a new issue for [knowledge base project(Project[3])]: [timeout problem]
[the timeout problem issue(Issue[7])] is assigned to [Igor(Tester[5])]
[this tester(Tester[5])] resolved [this issue(Issue[7])]
Are there any issues that are resolved for projects in the [testing] stage?	'tokenization not consistent across platforms(Issue[1])', 'svd is slow(Issue[2])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [deployment] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])', 'Hanna(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Who is [the memory leak bug proposal(Issue[5])] assigned to?	'Igor(Tester[5])'	['question_type_local']
What projects are in the [testing] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [early stage] projects?	'memory leak bug(Issue[5])', 'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [platform] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'two consecutive dates identified as single date(Issue[4])', 'memory leak bug(Issue[5])', 'parsing with parantheses fails(Issue[6])', 'timeout problem(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Which testers are working on [knowledge base project(Project[3])]?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_local']
What are the non resolved issues for projects in the [deployment] stage?	'issue in using training data(Issue[3])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [testing] stage?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
[Yoshiko(Tester[1])] created a new issue for [chatbot project(Project[1])]: [minified version fails]
[this issue(Issue[8])] is assigned to [Rey(Developer[3])]
[mobile project(Project[2])] has moved to the [testing] stage
[he(Developer[3])] is working on [knowledge base project(Project[3])] also
[Rachele(Tester[2])] is no longer assigned to [chatbot project(Project[1])]
Who was [the parsing with parantheses fails issue(Issue[6])] assigned to?	'Rachele(Tester[2])'	['question_type_local']
who are the testers?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_single_statement']
[that test engineer(Tester[2])] is working on [it(Project[1])] also
Who is [the tokenization not consistent across platforms bug(Issue[1])] assigned to?	'Yoshiko(Tester[1])'	['question_type_local']
What testers are assigned to the [open source] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [testing] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'issue in using training data(Issue[3])', 'minified version fails(Issue[8])'	['question_type_global', 'question_single_statement']
Who created [the svd is slow issue(Issue[2])]?	'Rey(Developer[3])'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Rey(Developer[3])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Are there any [platform] projects?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Igor(Tester[5])] that were resolved?	'memory leak bug(Issue[5])', 'timeout problem(Issue[7])'	['question_type_local']
Are there any issues for [that project(Project[1])] that are not resolved?	'minified version fails(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Who is [the svd is slow issue(Issue[2])] assigned to?	'Rachele(Tester[2])'	['question_type_local']
Are there any developers assigned to the [open source] projects?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [open source] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [open source] projects?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [deployment] stage?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [deployment] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'tokenization not consistent across platforms(Issue[1])', 'svd is slow(Issue[2])', 'two consecutive dates identified as single date(Issue[4])', 'memory leak bug(Issue[5])', 'parsing with parantheses fails(Issue[6])', 'timeout problem(Issue[7])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])', 'Hanna(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [testing] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])', 'Hanna(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Are there any [proposal]s that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Were there any issues created by [this test engineer(Tester[2])]?	'two consecutive dates identified as single date(Issue[4])'	['question_type_local']
Who is assigned to the [early stage] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_global', 'question_single_statement']
What projects are in the [deployment] stage?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the issues for [it(Project[1])] that are not resolved?	'minified version fails(Issue[8])'	['question_type_global', 'question_two_hop_statement']
[saving data throws exception] is a new [proposal] for [chatbot project(Project[1])] that [Yoshiko(Tester[1])] just created
[this issue(Issue[9])] is assigned to [Rey(Developer[3])]
[Rey(Developer[3])] resolved [it(Issue[9])]
Who submitted [the minified version fails issue(Issue[8])]?	'Yoshiko(Tester[1])'	['question_type_local']
Who are the testers currently working on projects in the [deployment] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [open source] projects?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'memory leak bug(Issue[5])', 'parsing with parantheses fails(Issue[6])', 'saving data throws exception(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [deployment] stage?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'memory leak bug(Issue[5])', 'timeout problem(Issue[7])'	['question_type_global', 'question_three_hop_statement']
[that developer(Developer[3])] is no longer assigned to [chatbot project(Project[1])]
[it(Project[1])] is assigned to [that developer(Developer[3])] also
[that project(Project[1])] is in the [deployment] stage
Who was [the minified version fails issue(Issue[8])] assigned to?	'Rey(Developer[3])'	['question_type_local']
What developers are assigned to projects in the [testing] stage?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Rey(Developer[3])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [platform] projects?	'tokenization not consistent across platforms(Issue[1])', 'svd is slow(Issue[2])', 'saving data throws exception(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
[it(Project[1])] is in the stage of [design]
What stage is [knowledge base project(Project[3])] in?	'deployment'	['question_type_local']
What are the issues for [knowledge base project(Project[3])] that are resolved?	'memory leak bug(Issue[5])', 'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What projects are [open source]?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
Who is assigned to the [open source] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])', 'Hanna(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What projects is [Igor(Tester[5])] working on?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_single_statement']
Which developers are working on [mobile project(Project[2])]?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_local']
Who are the testers currently working on projects in the [deployment] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [design] stage?	'tokenization not consistent across platforms(Issue[1])', 'svd is slow(Issue[2])', 'saving data throws exception(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Rey(Developer[3])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[1])] is in the stage of [testing]
Who are the developers on [knowledge base project(Project[3])]	'Rey(Developer[3])'	['question_type_local']
Are there any issues that are resolved for projects in the [deployment] stage?	'memory leak bug(Issue[5])', 'timeout problem(Issue[7])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [testing] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the [open source] projects?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
[Rey(Developer[3])] resolved [the minified version fails issue(Issue[8])]
Who is [the svd is slow issue(Issue[2])] assigned to?	'Rachele(Tester[2])'	['question_type_local']
What are the [early stage] projects?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
[he(Developer[3])] is not working on [mobile project(Project[2])] anymore
[that developer(Developer[3])] is assigned to [mobile project(Project[2])] also
Who created [the timeout problem issue(Issue[7])]?	'Yoshiko(Tester[1])'	['question_type_local']
Who are the testers currently working on projects in the [deployment] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
[Rey(Developer[3])] is not working on [chatbot project(Project[1])] anymore
Were there any issues created by [Yoshiko(Tester[1])]?	'tokenization not consistent across platforms(Issue[1])', 'timeout problem(Issue[7])', 'minified version fails(Issue[8])', 'saving data throws exception(Issue[9])'	['question_type_local']
What are the issues that are resolved for [open source] projects?	'two consecutive dates identified as single date(Issue[4])', 'parsing with parantheses fails(Issue[6])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[1])] has moved to the [design] stage
Are there any [proposal]s that are not resolved?	'memory leak bug(Issue[5])', 'parsing with parantheses fails(Issue[6])', 'saving data throws exception(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Who was [the tokenization not consistent across platforms bug(Issue[1])] assigned to?	'Yoshiko(Tester[1])'	['question_type_local']
Are there any issues that are resolved for projects in the [deployment] stage?	'memory leak bug(Issue[5])', 'timeout problem(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
[it(Project[1])] is assigned to [Rey(Developer[3])] also
Who is [the minified version fails issue(Issue[8])] assigned to?	'Rey(Developer[3])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [design] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
who are the testers?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_single_statement']
Were there any issues assigned to [Andrew(Tester[4])]?	'two consecutive dates identified as single date(Issue[4])'	['question_type_local']
Are there any issues for [it(Project[1])] that are resolved?	'tokenization not consistent across platforms(Issue[1])', 'svd is slow(Issue[2])', 'minified version fails(Issue[8])', 'saving data throws exception(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What projects are in the [testing] stage?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
Who was [the tokenization not consistent across platforms issue(Issue[1])] assigned to?	'Yoshiko(Tester[1])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
[he(Developer[3])] is no longer assigned to [mobile project(Project[2])]
What are the issues assigned to [that person(Developer[3])]?	'minified version fails(Issue[8])', 'saving data throws exception(Issue[9])'	['question_type_local']
What are the issues that are resolved for [open source] projects?	'two consecutive dates identified as single date(Issue[4])', 'parsing with parantheses fails(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
[this developer(Developer[3])] is working on [mobile project(Project[2])] also
Who submitted [the bug that was last added(Issue[4])]?	'Rachele(Tester[2])'	['question_type_local']
What are the non resolved [bug]s?	'tokenization not consistent across platforms(Issue[1])', 'two consecutive dates identified as single date(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
What are the [proposal]s that are not resolved?	'memory leak bug(Issue[5])', 'parsing with parantheses fails(Issue[6])', 'saving data throws exception(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What projects are [platform]?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [open source] projects?	'two consecutive dates identified as single date(Issue[4])', 'parsing with parantheses fails(Issue[6])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [early stage] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
Are there any [bug]s that are not resolved?	'tokenization not consistent across platforms(Issue[1])', 'two consecutive dates identified as single date(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [design] stage?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [platform] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [design] stage?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [platform] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [open source] projects?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Who created [the memory leak bug issue(Issue[5])]?	'Andrew(Tester[4])'	['question_type_local']
Who is working on [knowledge base project(Project[3])]?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_local']
Who was [the minified version fails issue(Issue[8])] assigned to?	'Rey(Developer[3])'	['question_type_local']
Which is the stage of [knowledge base project(Project[3])]?	'deployment'	['question_type_local']
Are there any testers assigned to the [platform] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [deployment] stage?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [proposal]s?	'memory leak bug(Issue[5])', 'parsing with parantheses fails(Issue[6])', 'saving data throws exception(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [design] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [testing] stage?	'issue in using training data(Issue[3])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
Who is [the bug that was last added(Issue[4])] assigned to?	'Andrew(Tester[4])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
[Rey(Developer[3])] is not working on [chatbot project(Project[1])] anymore
[that project(Project[1])] is assigned to [this person(Developer[3])] also
[that developer(Developer[3])] is not working on [mobile project(Project[2])] anymore
[he(Developer[3])] is assigned to [it(Project[2])] also
Who is working on [this project(Project[2])]?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])', 'Hanna(Developer[6])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Who was [the memory leak bug issue(Issue[5])] assigned to?	'Igor(Tester[5])'	['question_type_local']
which testers are assigned to [chatbot project(Project[1])]	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_local']
What are the issues that are not resolved for [open source] projects?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [early stage] projects?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
What are the issues submitted by [Yoshiko(Tester[1])]?	'tokenization not consistent across platforms(Issue[1])', 'timeout problem(Issue[7])', 'minified version fails(Issue[8])', 'saving data throws exception(Issue[9])'	['question_type_local']
Are there any issues that are not resolved for projects in the [testing] stage?	'issue in using training data(Issue[3])'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the memory leak bug issue(Issue[5])]?	'Andrew(Tester[4])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [open source] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'tokenization not consistent across platforms(Issue[1])', 'svd is slow(Issue[2])', 'two consecutive dates identified as single date(Issue[4])', 'memory leak bug(Issue[5])', 'parsing with parantheses fails(Issue[6])', 'timeout problem(Issue[7])', 'minified version fails(Issue[8])', 'saving data throws exception(Issue[9])'	['question_type_global', 'question_single_statement']
Which testers are working on [mobile project(Project[2])]?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_local']
What are the resolved issues for [chatbot project(Project[1])]?	'tokenization not consistent across platforms(Issue[1])', 'svd is slow(Issue[2])', 'minified version fails(Issue[8])', 'saving data throws exception(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What are the issues for [mobile project(Project[2])] that are resolved?	'two consecutive dates identified as single date(Issue[4])', 'parsing with parantheses fails(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [early stage] projects?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
[it(Project[2])] is not assigned to [this person(Developer[3])]
[this developer(Developer[3])] is assigned to [this project(Project[2])] also
Are there any issues assigned to [this developer(Developer[3])] that are resolved?	'minified version fails(Issue[8])', 'saving data throws exception(Issue[9])'	['question_type_local']
Who are the testers currently working on projects in the [testing] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the [bug]s that are not resolved?	'tokenization not consistent across platforms(Issue[1])', 'two consecutive dates identified as single date(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [platform] projects?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Who created [the memory leak bug proposal(Issue[5])]?	'Andrew(Tester[4])'	['question_type_local']
What are the resolved issues for projects in the [design] stage?	'tokenization not consistent across platforms(Issue[1])', 'svd is slow(Issue[2])', 'minified version fails(Issue[8])', 'saving data throws exception(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [testing] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])', 'Hanna(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_single_statement']
who are the developers?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'tokenization not consistent across platforms(Issue[1])', 'svd is slow(Issue[2])', 'two consecutive dates identified as single date(Issue[4])', 'memory leak bug(Issue[5])', 'parsing with parantheses fails(Issue[6])', 'timeout problem(Issue[7])', 'minified version fails(Issue[8])', 'saving data throws exception(Issue[9])'	['question_type_global', 'question_single_statement']
Are there any [proposal]s that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the minified version fails issue(Issue[8])]?	'Yoshiko(Tester[1])'	['question_type_local']
Are there any people assigned to projects in the [design] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project(Project[3])] that are resolved?	'memory leak bug(Issue[5])', 'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[3])] is not assigned to [Rey(Developer[3])]
[he(Developer[3])] is working on [that project(Project[3])] also
[this project(Project[3])] is not assigned to [he(Developer[3])]
[that developer(Developer[3])] is working on [it(Project[3])] also
Who is assigned to the [platform] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [platform] projects?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Who created [the parsing with parantheses fails issue(Issue[6])]?	'Hanna(Developer[6])'	['question_type_local']
who are the developers?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [open source] projects?	'two consecutive dates identified as single date(Issue[4])', 'parsing with parantheses fails(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
What stage is [chatbot project(Project[1])] in?	'design'	['question_type_local']
Are there any issues that are resolved for [early stage] projects?	'memory leak bug(Issue[5])', 'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[Rachele(Tester[2])] is no longer assigned to [mobile project(Project[2])]
[mobile project(Project[2])] is assigned to [she(Tester[2])] also
[Andrew(Tester[4])] is not working on [chatbot project(Project[1])] anymore
[this project(Project[1])] is assigned to [this tester(Tester[4])] also
Which developers are working on [mobile project(Project[2])]?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_local']
What are the resolved issues?	'tokenization not consistent across platforms(Issue[1])', 'svd is slow(Issue[2])', 'two consecutive dates identified as single date(Issue[4])', 'memory leak bug(Issue[5])', 'parsing with parantheses fails(Issue[6])', 'timeout problem(Issue[7])', 'minified version fails(Issue[8])', 'saving data throws exception(Issue[9])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [early stage] projects?	'memory leak bug(Issue[5])', 'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [design] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
Are there any [proposal]s that are not resolved?	'memory leak bug(Issue[5])', 'parsing with parantheses fails(Issue[6])', 'saving data throws exception(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [this project(Project[1])]?	'design'	['question_type_local']
who are the testers?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [open source] projects?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [testing] stage?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [testing] stage?	'issue in using training data(Issue[3])'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [knowledge base project(Project[3])]?	'deployment'	['question_type_local']
What projects are [early stage]?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [platform] projects?	'tokenization not consistent across platforms(Issue[1])', 'svd is slow(Issue[2])', 'minified version fails(Issue[8])', 'saving data throws exception(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Who was [the svd is slow issue(Issue[2])] assigned to?	'Rachele(Tester[2])'	['question_type_local']
What are the issues that were resolved?	'tokenization not consistent across platforms(Issue[1])', 'svd is slow(Issue[2])', 'two consecutive dates identified as single date(Issue[4])', 'memory leak bug(Issue[5])', 'parsing with parantheses fails(Issue[6])', 'timeout problem(Issue[7])', 'minified version fails(Issue[8])', 'saving data throws exception(Issue[9])'	['question_type_global', 'question_single_statement']
[that project(Project[1])] is in the stage of [deployment]
Who submitted [the proposal that was last added(Issue[9])]?	'Yoshiko(Tester[1])'	['question_type_local']
What projects are in the [deployment] stage?	'chatbot(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Are there any [bug]s that are not resolved?	'tokenization not consistent across platforms(Issue[1])', 'two consecutive dates identified as single date(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'tokenization not consistent across platforms(Issue[1])', 'svd is slow(Issue[2])', 'memory leak bug(Issue[5])', 'timeout problem(Issue[7])', 'minified version fails(Issue[8])', 'saving data throws exception(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Who created [the svd is slow issue(Issue[2])]?	'Rey(Developer[3])'	['question_type_local']
What projects are currently in the [testing] stage?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [early stage] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [testing] stage?	'two consecutive dates identified as single date(Issue[4])', 'parsing with parantheses fails(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[1])] is in the stage of [design]
Which developers are working on [it(Project[1])]?	'Rey(Developer[3])'	['question_type_local']
What are the issues that are resolved for [platform] projects?	'tokenization not consistent across platforms(Issue[1])', 'svd is slow(Issue[2])', 'minified version fails(Issue[8])', 'saving data throws exception(Issue[9])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[1])] has moved to the [deployment] stage
Who has issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[3])] is in the [testing] stage
Are there any issues that are resolved for [early stage] projects?	'memory leak bug(Issue[5])', 'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'tokenization not consistent across platforms(Issue[1])', 'svd is slow(Issue[2])', 'two consecutive dates identified as single date(Issue[4])', 'memory leak bug(Issue[5])', 'parsing with parantheses fails(Issue[6])', 'timeout problem(Issue[7])', 'minified version fails(Issue[8])', 'saving data throws exception(Issue[9])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [early stage] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [proposal]s?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who created [the two consecutive dates identified as single date bug(Issue[4])]?	'Rachele(Tester[2])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [testing] stage?	'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the issues created by [Rachele(Tester[2])] that were resolved?	'two consecutive dates identified as single date(Issue[4])'	['question_type_local']
Are there any projects that are [open source]?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
What testers are assigned to the [early stage] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[1])] is now in the [testing] stage
Who is [the memory leak bug issue(Issue[5])] assigned to?	'Igor(Tester[5])'	['question_type_local']
Are there any issues that are not resolved for projects in the [testing] stage?	'issue in using training data(Issue[3])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [testing] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
Were there any issues assigned to [Yoshiko(Tester[1])]?	'tokenization not consistent across platforms(Issue[1])'	['question_type_local']
What are the [platform] projects?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
who are the testers?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_single_statement']
What are the issues for [knowledge base project(Project[3])] that are resolved?	'memory leak bug(Issue[5])', 'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [testing] stage?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Who is working on [knowledge base project(Project[3])]?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_local']
who are the developers?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[3])] has moved to the [deployment] stage
Who created [the tokenization not consistent across platforms issue(Issue[1])]?	'Yoshiko(Tester[1])'	['question_type_local']
What are the issues that are resolved for projects in the [deployment] stage?	'memory leak bug(Issue[5])', 'timeout problem(Issue[7])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[2])] is in the [deployment] stage
What stage is [chatbot project(Project[1])] in?	'testing'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [deployment] stage?	'two consecutive dates identified as single date(Issue[4])', 'memory leak bug(Issue[5])', 'parsing with parantheses fails(Issue[6])', 'timeout problem(Issue[7])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Rey(Developer[3])', 'Hanna(Developer[6])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [open source] projects?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[2])] is now in the [testing] stage
Which testers are working on [chatbot project(Project[1])]?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_local']
Who are the testers currently working on the [early stage] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'memory leak bug(Issue[5])', 'timeout problem(Issue[7])'	['question_type_global', 'question_three_hop_statement']
which testers are assigned to [chatbot project(Project[1])]	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_local']
Are there any developers assigned to the [early stage] projects?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[2])] is in the stage of [deployment]
What projects is [Hanna(Developer[6])] working on?	'mobile(Project[2])'	['question_type_local']
What are the resolved issues for projects in the [deployment] stage?	'two consecutive dates identified as single date(Issue[4])', 'memory leak bug(Issue[5])', 'parsing with parantheses fails(Issue[6])', 'timeout problem(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [platform] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [deployment] stage?	'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [deployment] stage?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])', 'Hanna(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Who is [the two consecutive dates identified as single date bug(Issue[4])] assigned to?	'Andrew(Tester[4])'	['question_type_local']
What are the issues for [this project(Project[2])] that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [open source] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'two consecutive dates identified as single date(Issue[4])', 'memory leak bug(Issue[5])', 'parsing with parantheses fails(Issue[6])', 'timeout problem(Issue[7])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[2])] has moved to the [testing] stage
[that project(Project[2])] is in the stage of [deployment]
Who was [the saving data throws exception proposal(Issue[9])] assigned to?	'Rey(Developer[3])'	['question_type_local']
Are there any projects that are [platform]?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
What developers are assigned to the [platform] projects?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [Rachele(Tester[2])] that are resolved?	'svd is slow(Issue[2])', 'parsing with parantheses fails(Issue[6])'	['question_type_local']
What are the issues for [chatbot project(Project[1])] that are resolved?	'tokenization not consistent across platforms(Issue[1])', 'svd is slow(Issue[2])', 'minified version fails(Issue[8])', 'saving data throws exception(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
[it(Project[2])] is now in the [testing] stage
Which testers have issues assigned to them that were all resolved?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project(Project[3])] that are resolved?	'memory leak bug(Issue[5])', 'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [Igor(Tester[5])] that are resolved?	'memory leak bug(Issue[5])', 'timeout problem(Issue[7])'	['question_type_local']
Are there any people assigned to the [early stage] projects?	'Yoshiko(Tester[1])', 'Rachele(Tester[2])', 'Rey(Developer[3])', 'Andrew(Tester[4])', 'Igor(Tester[5])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[2])] has moved to the [deployment] stage
What are the issues created by [Yoshiko(Tester[1])]?	'tokenization not consistent across platforms(Issue[1])', 'timeout problem(Issue[7])', 'minified version fails(Issue[8])', 'saving data throws exception(Issue[9])'	['question_type_local']
What developers are assigned to projects in the [testing] stage?	'Rey(Developer[3])'	['question_type_global', 'question_three_hop_statement']
[the issue in using training data proposal(Issue[3])] is assigned to [Rachele(Tester[2])]
[this tester(Tester[2])] resolved [the proposal(Issue[3])]
