there is a new [chatbot] [project]
[chatbot project] is currently in the [evaluation] stage
[this project] is a [important] project
There is a new [task] for the [it]: [saving data throws exception]
[Hiram] is a [developer] on [chatbot project]
[the issue] is assigned to [Hiram]
[Hiram] resolved [the saving data throws exception task]
[that developer] created a new issue for [chatbot project]: [dcoref always returns null]
Which is the stage of [chatbot project]?	'evaluation'	['question_type_local']
What are the non resolved issues?	'dcoref always returns null'	['question_type_global', 'question_single_statement']
Who is assigned to the [important] projects?	'Hiram'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [evaluation] stage?	'Hiram'	['question_type_global', 'question_three_hop_statement']
[chatbot project] has moved to the [development] stage
[that issue] was assigned to [Hiram]
[that developer] resolved [the dcoref always returns null issue]
[Willis] is a [tester]
Are there any issues that are resolved?	'saving data throws exception', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
who are the developers?	'Hiram'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [important] projects?	'Hiram'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [important] projects?	'saving data throws exception', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
[this developer] created a new issue for [chatbot project]: [memory leak while reading tf records]
Which developers have issues assigned to them that were all resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
[it] is assigned to [Hiram]
[that person] resolved [the issue]
Were there any issues assigned to [that person]?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records'	['question_type_local']
Who is currently working on the [important] projects?	'Hiram'	['question_type_global', 'question_two_hop_statement']
What are the issues for [chatbot project] that are resolved?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Who is [the dcoref always returns null issue] assigned to?	'Hiram'	['question_type_local']
[Hiram] created a new issue for [chatbot project]: [memory leak bug]
[it] was assigned to [he]
Who submitted [the issue]?	'Hiram'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Hiram'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Hiram'	['question_type_global', 'question_single_statement']
[Lucy] is a [developer]
[Emma] is a [tester]
There is a new issue for the [chatbot project]: [initialization broken]
[she] is working on [chatbot project]
Who are the developers currently working on projects in the [development] stage?	'Hiram'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [important] projects?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
[Hiram] resolved [the memory leak bug issue]
[chatbot project] is in the stage of [evaluation]
Are there any issues that are not resolved?	'initialization broken'	['question_type_global', 'question_single_statement']
who are the testers?	'Willis', 'Emma'	['question_type_global', 'question_single_statement']
Are there projects in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
There is a new issue for the [it]: [null pointer exception during parsing]
[Charlott] is a [tester] on [chatbot project]
What testers are assigned to projects in the [evaluation] stage?	'Emma', 'Charlott'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'initialization broken', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
[it] is assigned to [Emma]
What are the issues that are resolved for projects in the [evaluation] stage?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Emma'	['question_type_global', 'question_two_hop_statement']
Who submitted [the memory leak bug issue]?	'Hiram'	['question_type_local']
What are the non resolved issues for [chatbot project]?	'initialization broken', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
[Racquel] is a [tester] on [chatbot project]
Who is [the task] assigned to?	'Hiram'	['question_type_local']
What are the resolved issues for [important] projects?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [chatbot project]?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [important] projects?	'Hiram', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Hiram', 'Lucy'	['question_type_global', 'question_single_statement']
[Charlott] created a new [proposal] for [chatbot project]: [parsing with parantheses fails]
[it] is assigned to [Charlott]
[Charlott] resolved [the proposal]
Are there any issues assigned to [Hiram] that are resolved?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug'	['question_type_local']
Who is assigned to projects in the [evaluation] stage?	'Hiram', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [evaluation] stage?	'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [important] projects?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
there is a new [mobile] [project]
[this person] is assigned to [it] also
there is a new [important] [knowledge base] [project]
[knowledge base project] is currently in the [development] stage
[Emma] resolved [the null pointer exception during parsing issue]
[Hiram] is not working on [chatbot project] anymore
[chatbot project] is assigned to [Hiram]
[this person] is working on [mobile project] also
[knowledge base project] is assigned to [Hiram] also
Are there any issues for [chatbot project] that are not resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
[Willis] is assigned to [that project]
Who was [the saving data throws exception issue] assigned to?	'Hiram'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
[Willis] is not working on [knowledge base project] anymore
[this test engineer] is assigned to [this project]
[this test engineer] is assigned to [chatbot project] also
[this test engineer] is assigned to [mobile project] also
[it] is in the stage of [development]
[it] is a [important] project
What projects are in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[knowledge base project] is assigned to [Charlott] also
Which developers are assigned to [chatbot project]	'Hiram'	['question_type_local']
Are there any people assigned to projects in the [development] stage?	'Hiram', 'Willis', 'Charlott'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [development] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Who was [the parsing with parantheses fails issue] assigned to?	'Charlott'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Emma', 'Charlott'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [evaluation] stage?	'Hiram', 'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [important] projects?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_three_hop_statement']
[this test engineer] is no longer assigned to [mobile project]
[that project] is assigned to [Charlott] also
What testers are assigned to the [important] projects?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Hiram', 'Emma', 'Charlott'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [evaluation] stage?	'Hiram'	['question_type_global', 'question_three_hop_statement']
What projects are in the [development] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
who are the developers?	'Hiram', 'Lucy'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'initialization broken'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Hiram'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Hiram'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [evaluation] stage?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Emma', 'Charlott'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[Hiram] is not working on [knowledge base project] anymore
[chatbot project] is assigned to [Lucy]
[that person] is working on [mobile project] also
[knowledge base project] is assigned to [Hiram] also
Who is working on [chatbot project]?	'Hiram', 'Willis', 'Lucy', 'Emma', 'Charlott', 'Racquel'	['question_type_local']
who are the developers?	'Hiram', 'Lucy'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [development] stage?	'Hiram', 'Willis', 'Lucy', 'Charlott'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'initialization broken'	['question_type_global', 'question_single_statement']
who are the testers?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_single_statement']
Who created [the parsing with parantheses fails issue]?	'Charlott'	['question_type_local']
What are the resolved issues for projects in the [evaluation] stage?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'initialization broken'	['question_type_global', 'question_single_statement']
Who submitted [the parsing with parantheses fails issue]?	'Charlott'	['question_type_local']
Who is currently working on projects in the [evaluation] stage?	'Hiram', 'Willis', 'Lucy', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [chatbot project]?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is not assigned to [Charlott]
[this tester] is assigned to [this project] also
Who is working on [it]?	'Hiram', 'Willis', 'Lucy', 'Emma', 'Charlott', 'Racquel'	['question_type_local']
who are the developers?	'Hiram', 'Lucy'	['question_type_global', 'question_single_statement']
What projects are currently in the [development] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
[this project] is not assigned to [this tester]
[this project] is assigned to [that person] also
[this tester] is no longer assigned to [this project]
What are the issues assigned to [Hiram] that were resolved?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug'	['question_type_local']
who are the testers?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_single_statement']
What projects are in the [development] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Emma', 'Charlott'	['question_type_global', 'question_three_hop_statement']
[this project] is in the stage of [development]
[Charlott] is working on [chatbot project] also
Are there any issues that are not resolved for [important] projects?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [development] stage?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
[this person] is not working on [it] anymore
[this project] is assigned to [Charlott] also
Are there any developers assigned to projects in the [development] stage?	'Hiram', 'Lucy'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [important] projects?	'Hiram', 'Willis', 'Lucy', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_two_hop_statement']
What projects are [important]?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [important] projects?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [important] projects?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[that project] is in the [evaluation] stage
Who has issues assigned to them that were all resolved?	'Hiram', 'Emma', 'Charlott'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_single_statement']
Who was [the memory leak bug issue] assigned to?	'Hiram'	['question_type_local']
who are the developers?	'Hiram', 'Lucy'	['question_type_global', 'question_single_statement']
What are the non resolved [proposal]s?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Who was [the memory leak while reading tf records issue] assigned to?	'Hiram'	['question_type_local']
Are there any issues that are not resolved for [important] projects?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [important] projects?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Who is working on [mobile project]?	'Hiram', 'Willis', 'Lucy', 'Charlott'	['question_type_local']
Are there any [proposal]s that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [important]?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [evaluation] stage?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [development] stage?	'Willis', 'Charlott'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [development] stage?	'Hiram', 'Willis', 'Lucy', 'Charlott'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [important] projects?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[it] is in the [testing] stage
Are there any issues for [it] that are resolved?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
[it] is in the stage of [development]
[it] is in the stage of [evaluation]
What are the issues that are resolved for projects in the [evaluation] stage?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
What projects are in the [development] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
who are the testers?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_single_statement']
[chatbot project] is now in the [testing] stage
[knowledge base project] is assigned to [Emma] also
[she] is working on [mobile project] also
Which developers have issues assigned to them that were all resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
What testers are assigned to the [important] projects?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Hiram', 'Emma', 'Charlott'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [important] projects?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[it] is in the stage of [evaluation]
Who is working on [knowledge base project]?	'Hiram', 'Willis', 'Emma', 'Charlott'	['question_type_local']
who are the developers?	'Hiram', 'Lucy'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Emma', 'Charlott'	['question_type_global', 'question_three_hop_statement']
Are there any issues assigned to [Charlott] that are resolved?	'parsing with parantheses fails'	['question_type_local']
who are the testers?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
[this project] is in the stage of [testing]
What are the non resolved issues for [chatbot project]?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'initialization broken'	['question_type_global', 'question_single_statement']
[it] has moved to the [evaluation] stage
What are the issues assigned to [Hiram]?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Emma', 'Charlott'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Hiram', 'Lucy'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [testing] stage?	'Hiram', 'Willis', 'Lucy', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [testing] stage?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the [testing] stage
What projects are in the [testing] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
[that project] is now in the [evaluation] stage
Who are the testers on [this project]	'Willis', 'Emma', 'Charlott'	['question_type_local']
What are the issues that are resolved for [important] projects?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
Are there any [task]s that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Hiram', 'Lucy'	['question_type_global', 'question_single_statement']
What testers are assigned to the [important] projects?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [important] projects?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [important] projects?	'Hiram', 'Willis', 'Lucy', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_two_hop_statement']
What projects is [Willis] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Are there any people assigned to the [important] projects?	'Hiram', 'Willis', 'Lucy', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [important] projects?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [important] projects?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [important] projects?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What projects is [Charlott] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
What testers are assigned to the [important] projects?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'initialization broken'	['question_type_global', 'question_single_statement']
What projects are [important]?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [important] projects?	'Hiram', 'Willis', 'Lucy', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project] that are resolved?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Emma', 'Charlott'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'initialization broken'	['question_type_global', 'question_single_statement']
[this project] has moved to the [testing] stage
Who is [the memory leak bug issue] assigned to?	'Hiram'	['question_type_local']
What are the non resolved [task]s?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Hiram', 'Lucy'	['question_type_global', 'question_single_statement']
Who created [the memory leak bug issue]?	'Hiram'	['question_type_local']
Who is currently working on projects in the [testing] stage?	'Hiram', 'Willis', 'Lucy', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [testing] stage?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [testing] stage?	'Hiram', 'Lucy'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [testing] stage?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Are there any [task]s that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [important] projects?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
Which developers are working on [that project]?	'Hiram', 'Lucy'	['question_type_local']
Who are the developers currently working on projects in the [development] stage?	'Hiram'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_single_statement']
Who is currently working on the [important] projects?	'Hiram', 'Willis', 'Lucy', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [development] stage?	'Willis', 'Emma', 'Charlott'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [important] projects?	'Hiram', 'Lucy'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [proposal]s?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [important] projects?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Who are the developers on [chatbot project]	'Hiram', 'Lucy'	['question_type_local']
What projects are [important]?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
[it] is now in the [evaluation] stage
[Willis] is no longer assigned to [knowledge base project]
[Willis] is assigned to [knowledge base project] also
Which developers have issues assigned to them that were all resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Hiram', 'Emma', 'Charlott'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'initialization broken'	['question_type_global', 'question_single_statement']
[this person] is not working on [knowledge base project] anymore
Who was [the parsing with parantheses fails issue] assigned to?	'Charlott'	['question_type_local']
Are there any issues that are not resolved for [important] projects?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
[that project] has moved to the [evaluation] stage
Who created [the dcoref always returns null issue]?	'Hiram'	['question_type_local']
Are there any developers assigned to the [important] projects?	'Hiram', 'Lucy'	['question_type_global', 'question_three_hop_statement']
What stage is [mobile project] in?	'evaluation'	['question_type_local']
Who are the developers currently working on projects in the [testing] stage?	'Hiram', 'Lucy'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Emma', 'Charlott'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is assigned to [Willis] also
Are there any issues for [chatbot project] that are not resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_single_statement']
[chatbot project] is now in the [development] stage
Who is currently working on projects in the [development] stage?	'Hiram', 'Willis', 'Lucy', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [development] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [development] stage?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Hiram', 'Lucy'	['question_type_global', 'question_three_hop_statement']
Who is [the saving data throws exception issue] assigned to?	'Hiram'	['question_type_local']
What projects are [important]?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [development] stage?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project] that are not resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_single_statement']
Who created [the proposal]?	'Charlott'	['question_type_local']
Are there any issues that are resolved?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [development] stage?	'Hiram', 'Willis', 'Lucy', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [important] projects?	'Hiram', 'Lucy'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [important] projects?	'Hiram', 'Lucy'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Hiram', 'Emma', 'Charlott'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [evaluation] stage?	'Willis', 'Emma', 'Charlott'	['question_type_global', 'question_three_hop_statement']
[Racquel] is working on [knowledge base project] also
[chatbot project] is not assigned to [Charlott]
[chatbot project] is assigned to [this test engineer] also
What projects is [Willis] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
What are the [important] projects?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Which is the stage of [chatbot project]?	'development'	['question_type_local']
[mobile project] is in the stage of [testing]
What are the issues assigned to [Charlott] that were resolved?	'parsing with parantheses fails'	['question_type_local']
Are there any people assigned to the [important] projects?	'Hiram', 'Willis', 'Lucy', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [evaluation] stage?	'Hiram', 'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Hiram', 'Lucy'	['question_type_global', 'question_single_statement']
What developers are assigned to the [important] projects?	'Hiram', 'Lucy'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [important] projects?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Who was [the memory leak while reading tf records issue] assigned to?	'Hiram'	['question_type_local']
What are the [task]s that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Hiram', 'Emma', 'Charlott'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'initialization broken'	['question_type_global', 'question_single_statement']
Who was [the null pointer exception during parsing issue] assigned to?	'Emma'	['question_type_local']
Are there any issues that are resolved for [important] projects?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [important] projects?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project] that are resolved?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What projects are in the [development] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Who was [the dcoref always returns null issue] assigned to?	'Hiram'	['question_type_local']
Are there projects in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
What projects are currently in the [development] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [testing] stage?	'Hiram', 'Willis', 'Lucy', 'Emma', 'Charlott'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [important]?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
What projects is [Hiram] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
What developers are assigned to projects in the [evaluation] stage?	'Hiram'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Hiram', 'Lucy'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [testing] stage?	'Hiram', 'Lucy'	['question_type_global', 'question_three_hop_statement']
Who was [the saving data throws exception task] assigned to?	'Hiram'	['question_type_local']
Who are the developers currently working on projects in the [development] stage?	'Hiram', 'Lucy'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Hiram', 'Emma', 'Charlott'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [evaluation] stage?	'Hiram', 'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is assigned to [Lucy] also
Who is working on [it]?	'Hiram', 'Willis', 'Lucy', 'Emma', 'Charlott', 'Racquel'	['question_type_local']
Who is assigned to the [important] projects?	'Hiram', 'Willis', 'Lucy', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [important] projects?	'Willis', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [development] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[that project] has moved to the [development] stage
[it] is in the [evaluation] stage
[mobile project] is in the [development] stage
Who is working on [mobile project]?	'Hiram', 'Willis', 'Lucy', 'Emma', 'Charlott'	['question_type_local']
Are there any [proposal]s that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[mobile project] is now in the [evaluation] stage
Which is the stage of [it]?	'evaluation'	['question_type_local']
Are there any developers assigned to projects in the [evaluation] stage?	'Hiram', 'Lucy'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Hiram', 'Emma', 'Charlott'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [important] projects?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[that project] is now in the [development] stage
[that project] is in the stage of [testing]
[mobile project] is not assigned to [Lucy]
[chatbot project] is not assigned to [Lucy]
[she] is working on [that project] also
[Lucy] is assigned to [mobile project] also
[chatbot project] is in the stage of [evaluation]
Are there projects in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
Who is assigned to the [important] projects?	'Hiram', 'Willis', 'Lucy', 'Emma', 'Charlott', 'Racquel'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'initialization broken'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [evaluation] stage?	'initialization broken'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
Who created [the dcoref always returns null issue]?	'Hiram'	['question_type_local']
who are the developers?	'Hiram', 'Lucy'	['question_type_global', 'question_single_statement']
What projects are [important]?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [chatbot project]?	'saving data throws exception', 'dcoref always returns null', 'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[Lucy] is not working on [knowledge base project] anymore
[knowledge base project] is not assigned to [Hiram]
[he] is working on [knowledge base project] also
