there is a new [mobile(Project[1])] [project]
[that project(Project[1])] is in the [implementation] stage
[this project(Project[1])] is a [open source] project
What stage is [it(Project[1])] in?	'implementation'	['question_type_local']
[Igor(Developer[1])] is a [developer]
[Igor(Developer[1])] is assigned to [mobile project(Project[1])]
there is a new [pilot] [knowledge base(Project[2])] [project]
[mobile project(Project[1])] is now in the [design] stage
[knowledge base project(Project[2])] is currently in the [testing] stage
[Angelita(Tester[2])] is a [tester] on [knowledge base project(Project[2])]
[mobile project(Project[1])] is assigned to [she(Tester[2])] also
[this test engineer(Tester[2])] is no longer assigned to [knowledge base project(Project[2])]
[Milagros(Tester[3])] is a [tester]
there is a new [chatbot(Project[3])] [project]
[this test engineer(Tester[3])] is working on [that project(Project[3])]
who are the testers?	'Angelita(Tester[2])', 'Milagros(Tester[3])'	['question_type_global', 'question_single_statement']
[it(Project[3])] is a [open source] project
[chatbot project(Project[3])] is currently in the [design] stage
What projects are [pilot]?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[this project(Project[3])] is in the [implementation] stage
[knowledge base project(Project[2])] is assigned to [Angelita(Tester[2])] also
[chatbot project(Project[3])] is assigned to [that test engineer(Tester[2])] also
What projects are in the [testing] stage?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[Tereasa(Tester[4])] is a [tester]
[mobile project(Project[1])] is assigned to [Tereasa(Tester[4])]
[that project(Project[1])] has moved to the [testing] stage
[Alverta(Developer[5])] is a [developer]
[she(Developer[5])] is working on [mobile project(Project[1])]
[this project(Project[1])] is in the stage of [implementation]
[chatbot project(Project[3])] is assigned to [Alverta(Developer[5])] also
[that developer(Developer[5])] is assigned to [knowledge base project(Project[2])] also
Which developers are assigned to [knowledge base project(Project[2])]	'Alverta(Developer[5])'	['question_type_local']
Who is currently working on projects in the [testing] stage?	'Angelita(Tester[2])', 'Alverta(Developer[5])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[3])] is assigned to [Tereasa(Tester[4])] also
[that person(Tester[4])] is working on [knowledge base project(Project[2])] also
[Igor(Developer[1])] is assigned to [this project(Project[2])] also
[Igor(Developer[1])] is assigned to [chatbot project(Project[3])] also
Who are the developers on [it(Project[3])]	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_local']
What projects is [this person(Developer[1])] working on?	'mobile(Project[1])', 'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_local']
[Kristeen(Tester[6])] is a [tester]
[she(Tester[6])] is assigned to [knowledge base project(Project[2])]
[that person(Tester[6])] is assigned to [mobile project(Project[1])] also
[chatbot project(Project[3])] is assigned to [this test engineer(Tester[6])] also
There is a new [proposal] for the [mobile project(Project[1])]: [versioning needs to be made consistent]
[the issue(Issue[1])] was assigned to [Angelita(Tester[2])]
[Angelita(Tester[2])] resolved [the proposal(Issue[1])]
Who is working on [knowledge base project(Project[2])]?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_local']
What are the [proposal]s that are not resolved?	'versioning needs to be made consistent(Issue[1])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_single_statement']
[wrong pos tag on consecutive words] is a new [proposal] created by [Tereasa(Tester[4])] for [knowledge base project(Project[2])]
[the proposal(Issue[2])] is assigned to [Igor(Developer[1])]
[Igor(Developer[1])] resolved [it(Issue[2])]
[this developer(Developer[1])] is not working on [mobile project(Project[1])] anymore
[this project(Project[1])] is assigned to [this person(Developer[1])] also
[it(Project[1])] has moved to the [testing] stage
[mobile project(Project[1])] has moved to the [implementation] stage
[Alverta(Developer[5])] created a new [proposal] for [knowledge base project(Project[2])]: [svd is slow]
[that issue(Issue[3])] is assigned to [Alverta(Developer[5])]
What are the issues assigned to [Igor(Developer[1])]?	'wrong pos tag on consecutive words(Issue[2])'	['question_type_local']
What are the non resolved issues?	'svd is slow(Issue[3])'	['question_type_global', 'question_single_statement']
What are the non resolved [proposal]s?	'svd is slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[this person(Developer[5])] resolved [the svd is slow issue(Issue[3])]
What projects is [Tereasa(Tester[4])] working on?	'mobile(Project[1])', 'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_local']
What projects are in the [implementation] stage?	'mobile(Project[1])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [implementation] stage?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [open source] projects?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [testing] stage?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [implementation] stage?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'versioning needs to be made consistent(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [open source] projects?	'versioning needs to be made consistent(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What projects are [open source]?	'mobile(Project[1])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [testing] stage?	'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])'	['question_type_global', 'question_three_hop_statement']
[Tereasa(Tester[4])] submitted a new [task] for [mobile project(Project[1])]: [fails with apache stack]
[the fails with apache stack task(Issue[4])] is assigned to [Kristeen(Tester[6])]
[this test engineer(Tester[6])] resolved [the fails with apache stack issue(Issue[4])]
[mobile project(Project[1])] is in the stage of [testing]
[xml extractor exception] is a new issue for the [this project(Project[1])]
[Angelita(Tester[2])] submitted a new [task] for [knowledge base project(Project[2])]: [null pointer exception during parsing]
[the xml extractor exception issue(Issue[5])] was assigned to [Igor(Developer[1])]
[that developer(Developer[1])] resolved [it(Issue[5])]
Who is working on [knowledge base project(Project[2])]?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_local']
Are there any issues that are not resolved for [pilot] projects?	'null pointer exception during parsing(Issue[6])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_single_statement']
[that person(Developer[1])] created a new [task] for [knowledge base project(Project[2])]: [parsing with parantheses fails]
[it(Issue[7])] is assigned to [Alverta(Developer[5])]
[that person(Developer[5])] resolved [that issue(Issue[7])]
[Igor(Developer[1])] created a new issue for [chatbot project(Project[3])]: [minified version fails]
[Igor(Developer[1])] created a new issue for [chatbot project(Project[3])]: [two consecutive dates identified as single date]
Who has issues assigned to them that were all resolved?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [implementation] stage?	'minified version fails(Issue[8])', 'two consecutive dates identified as single date(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Are there any [pilot] projects?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[the two consecutive dates identified as single date issue(Issue[9])] is assigned to [Milagros(Tester[3])]
Who created [the task that was last added(Issue[7])]?	'Igor(Developer[1])'	['question_type_local']
What projects are in the [implementation] stage?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Milagros(Tester[3])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [open source] projects?	'versioning needs to be made consistent(Issue[1])', 'fails with apache stack(Issue[4])', 'xml extractor exception(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[Milagros(Tester[3])] is working on [mobile project(Project[1])] also
[that test engineer(Tester[3])] is no longer assigned to [chatbot project(Project[3])]
[that test engineer(Tester[3])] is assigned to [knowledge base project(Project[2])] also
[chatbot project(Project[3])] is now in the [testing] stage
Who is [the two consecutive dates identified as single date issue(Issue[9])] assigned to?	'Milagros(Tester[3])'	['question_type_local']
Are there any issues for [knowledge base project(Project[2])] that are not resolved?	'null pointer exception during parsing(Issue[6])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [open source] projects?	'versioning needs to be made consistent(Issue[1])', 'fails with apache stack(Issue[4])', 'xml extractor exception(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Milagros(Tester[3])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [open source] projects?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[Milagros(Tester[3])] is assigned to [chatbot project(Project[3])] also
[memory leak while reading tf records] is a new [task] submitted by [Alverta(Developer[5])] for [knowledge base project(Project[2])]
[chatbot project(Project[3])] is in the [design] stage
[that issue(Issue[10])] was assigned to [Tereasa(Tester[4])]
Who created [the null pointer exception during parsing issue(Issue[6])]?	'Angelita(Tester[2])'	['question_type_local']
Are there any people assigned to the [open source] projects?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [open source] projects?	'minified version fails(Issue[8])', 'two consecutive dates identified as single date(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Which developers are working on [mobile project(Project[1])]?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_local']
Who is assigned to projects in the [testing] stage?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [design] stage?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'versioning needs to be made consistent(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])', 'fails with apache stack(Issue[4])', 'xml extractor exception(Issue[5])', 'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Milagros(Tester[3])', 'Tereasa(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [pilot] projects?	'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [design] stage?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[this person(Tester[4])] resolved [the task(Issue[10])]
Are there any issues that are not resolved for projects in the [testing] stage?	'null pointer exception during parsing(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Angelita(Tester[2])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [pilot] projects?	'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])', 'parsing with parantheses fails(Issue[7])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_single_statement']
Who is [the wrong pos tag on consecutive words proposal(Issue[2])] assigned to?	'Igor(Developer[1])'	['question_type_local']
Who is currently working on the [pilot] projects?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Are there any [pilot] projects?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
Who created [the parsing with parantheses fails issue(Issue[7])]?	'Igor(Developer[1])'	['question_type_local']
who are the developers?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [testing] stage?	'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who created [the svd is slow issue(Issue[3])]?	'Alverta(Developer[5])'	['question_type_local']
Who are the developers currently working on projects in the [testing] stage?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who submitted [the wrong pos tag on consecutive words proposal(Issue[2])]?	'Tereasa(Tester[4])'	['question_type_local']
What are the non resolved issues for [open source] projects?	'minified version fails(Issue[8])', 'two consecutive dates identified as single date(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [pilot] projects?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'versioning needs to be made consistent(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])', 'fails with apache stack(Issue[4])', 'xml extractor exception(Issue[5])', 'parsing with parantheses fails(Issue[7])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_single_statement']
What are the [proposal]s that are not resolved?	'versioning needs to be made consistent(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who created [the two consecutive dates identified as single date issue(Issue[9])]?	'Igor(Developer[1])'	['question_type_local']
What are the resolved issues?	'versioning needs to be made consistent(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])', 'fails with apache stack(Issue[4])', 'xml extractor exception(Issue[5])', 'parsing with parantheses fails(Issue[7])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_single_statement']
Who is [the wrong pos tag on consecutive words proposal(Issue[2])] assigned to?	'Igor(Developer[1])'	['question_type_local']
What are the resolved issues for [open source] projects?	'versioning needs to be made consistent(Issue[1])', 'fails with apache stack(Issue[4])', 'xml extractor exception(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What projects are in the [testing] stage?	'mobile(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [testing] stage?	'versioning needs to be made consistent(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])', 'fails with apache stack(Issue[4])', 'xml extractor exception(Issue[5])', 'parsing with parantheses fails(Issue[7])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_three_hop_statement']
Were there any issues assigned to [Kristeen(Tester[6])]?	'fails with apache stack(Issue[4])'	['question_type_local']
[knowledge base project(Project[2])] is not assigned to [Igor(Developer[1])]
who are the developers?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Milagros(Tester[3])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[2])] is assigned to [Igor(Developer[1])] also
What are the issues that are resolved for [pilot] projects?	'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])', 'parsing with parantheses fails(Issue[7])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [open source] projects?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [open source] projects?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[this developer(Developer[1])] is no longer assigned to [mobile project(Project[1])]
[it(Project[1])] is assigned to [Igor(Developer[1])] also
Who was [the versioning needs to be made consistent issue(Issue[1])] assigned to?	'Angelita(Tester[2])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Angelita(Tester[2])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Milagros(Tester[3])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project(Project[2])] that are resolved?	'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])', 'parsing with parantheses fails(Issue[7])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the proposal that was last added(Issue[3])]?	'Alverta(Developer[5])'	['question_type_local']
What are the [task]s that are not resolved?	'null pointer exception during parsing(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [it(Project[1])] that are resolved?	'versioning needs to be made consistent(Issue[1])', 'fails with apache stack(Issue[4])', 'xml extractor exception(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Milagros(Tester[3])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [testing] stage?	'versioning needs to be made consistent(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])', 'fails with apache stack(Issue[4])', 'xml extractor exception(Issue[5])', 'parsing with parantheses fails(Issue[7])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_single_statement']
Who is [the proposal that was last added(Issue[3])] assigned to?	'Alverta(Developer[5])'	['question_type_local']
who are the testers?	'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [testing] stage?	'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Angelita(Tester[2])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_three_hop_statement']
[Milagros(Tester[3])] resolved [the two consecutive dates identified as single date issue(Issue[9])]
[mobile project(Project[1])] has moved to the [implementation] stage
Who is working on [that project(Project[1])]?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_local']
What are the non resolved issues for [knowledge base project(Project[2])]?	'null pointer exception during parsing(Issue[6])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [design] stage?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [knowledge base project(Project[2])]?	'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])', 'parsing with parantheses fails(Issue[7])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'null pointer exception during parsing(Issue[6])', 'minified version fails(Issue[8])'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'null pointer exception during parsing(Issue[6])', 'minified version fails(Issue[8])'	['question_type_global', 'question_single_statement']
[the null pointer exception during parsing issue(Issue[6])] was assigned to [Milagros(Tester[3])]
[that person(Tester[3])] resolved [the null pointer exception during parsing task(Issue[6])]
Which is the stage of [mobile project(Project[1])]?	'implementation'	['question_type_local']
What are the issues that are resolved for projects in the [testing] stage?	'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])', 'null pointer exception during parsing(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [implementation] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [design] stage?	'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [open source] projects?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Were there any issues assigned to [that person(Tester[3])]?	'null pointer exception during parsing(Issue[6])', 'two consecutive dates identified as single date(Issue[9])'	['question_type_local']
Are there any issues for [mobile project(Project[1])] that are resolved?	'versioning needs to be made consistent(Issue[1])', 'fails with apache stack(Issue[4])', 'xml extractor exception(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [open source] projects?	'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[2])] has moved to the [design] stage
Who created [the fails with apache stack issue(Issue[4])]?	'Tereasa(Tester[4])'	['question_type_local']
What projects are [open source]?	'mobile(Project[1])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Who is [the versioning needs to be made consistent proposal(Issue[1])] assigned to?	'Angelita(Tester[2])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [chatbot project(Project[3])]?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_local']
What are the issues that are not resolved?	'minified version fails(Issue[8])'	['question_type_global', 'question_single_statement']
What are the [proposal]s that are not resolved?	'versioning needs to be made consistent(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[2])] is in the [implementation] stage
Which developers are working on [knowledge base project(Project[2])]?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_local']
who are the testers?	'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [pilot] projects?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [it(Project[2])] that are resolved?	'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])', 'null pointer exception during parsing(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_two_hop_statement']
Who was [the proposal that was last added(Issue[3])] assigned to?	'Alverta(Developer[5])'	['question_type_local']
Who are the testers currently working on projects in the [design] stage?	'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'minified version fails(Issue[8])'	['question_type_global', 'question_single_statement']
What projects are in the [design] stage?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'minified version fails(Issue[8])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [mobile project(Project[1])]?	'versioning needs to be made consistent(Issue[1])', 'fails with apache stack(Issue[4])', 'xml extractor exception(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [pilot]?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[mobile project(Project[1])] is not assigned to [Tereasa(Tester[4])]
[Tereasa(Tester[4])] is working on [that project(Project[1])] also
[she(Tester[4])] is not working on [knowledge base project(Project[2])] anymore
[Tereasa(Tester[4])] is assigned to [this project(Project[2])] also
Who submitted [the svd is slow proposal(Issue[3])]?	'Alverta(Developer[5])'	['question_type_local']
Are there any developers assigned to the [open source] projects?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who submitted [the parsing with parantheses fails issue(Issue[7])]?	'Igor(Developer[1])'	['question_type_local']
Are there any issues that are not resolved for projects in the [design] stage?	'minified version fails(Issue[8])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_three_hop_statement']
[that test engineer(Tester[4])] is no longer assigned to [knowledge base project(Project[2])]
[that project(Project[2])] is assigned to [this test engineer(Tester[4])] also
Who are the testers currently working on the [open source] projects?	'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [implementation] stage?	'versioning needs to be made consistent(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])', 'fails with apache stack(Issue[4])', 'xml extractor exception(Issue[5])', 'null pointer exception during parsing(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'versioning needs to be made consistent(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])', 'fails with apache stack(Issue[4])', 'xml extractor exception(Issue[5])', 'null pointer exception during parsing(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'two consecutive dates identified as single date(Issue[9])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_single_statement']
[she(Tester[4])] is not working on [chatbot project(Project[3])] anymore
[she(Tester[4])] is working on [chatbot project(Project[3])] also
Who is [the xml extractor exception issue(Issue[5])] assigned to?	'Igor(Developer[1])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [design] stage?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Are there any projects that are [open source]?	'mobile(Project[1])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
[that project(Project[3])] has moved to the [implementation] stage
Are there any issues that are not resolved for [open source] projects?	'minified version fails(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'minified version fails(Issue[8])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[3])] is in the [design] stage
Which developers are working on [knowledge base project(Project[2])]?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_local']
Who is currently working on the [pilot] projects?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[2])] is in the [testing] stage
What stage is [mobile project(Project[1])] in?	'implementation'	['question_type_local']
What testers are assigned to the [open source] projects?	'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [testing] stage?	'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'versioning needs to be made consistent(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])', 'fails with apache stack(Issue[4])', 'xml extractor exception(Issue[5])', 'null pointer exception during parsing(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'two consecutive dates identified as single date(Issue[9])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_single_statement']
[Tereasa(Tester[4])] is no longer assigned to [mobile project(Project[1])]
[this tester(Tester[4])] is working on [mobile project(Project[1])] also
What are the non resolved [proposal]s?	'versioning needs to be made consistent(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[2])] is now in the [implementation] stage
Who created [the fails with apache stack task(Issue[4])]?	'Tereasa(Tester[4])'	['question_type_local']
Are there any issues that are resolved?	'versioning needs to be made consistent(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])', 'fails with apache stack(Issue[4])', 'xml extractor exception(Issue[5])', 'null pointer exception during parsing(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'two consecutive dates identified as single date(Issue[9])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_single_statement']
who are the testers?	'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [open source] projects?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [open source] projects?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[1])] is in the [testing] stage
Who was [the wrong pos tag on consecutive words proposal(Issue[2])] assigned to?	'Igor(Developer[1])'	['question_type_local']
What are the issues that are resolved for projects in the [design] stage?	'two consecutive dates identified as single date(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [design] stage?	'two consecutive dates identified as single date(Issue[9])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_single_statement']
[mobile project(Project[1])] is in the [implementation] stage
Who is [the fails with apache stack task(Issue[4])] assigned to?	'Kristeen(Tester[6])'	['question_type_local']
Are there any [proposal]s that are not resolved?	'versioning needs to be made consistent(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [open source] projects?	'minified version fails(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Are there any [open source] projects?	'mobile(Project[1])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [design] stage?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the svd is slow proposal(Issue[3])]?	'Alverta(Developer[5])'	['question_type_local']
Who submitted [the two consecutive dates identified as single date issue(Issue[9])]?	'Igor(Developer[1])'	['question_type_local']
Are there any people assigned to projects in the [design] stage?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Who is working on [mobile project(Project[1])]?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_local']
Who is [the parsing with parantheses fails task(Issue[7])] assigned to?	'Alverta(Developer[5])'	['question_type_local']
Are there any developers assigned to the [pilot] projects?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [knowledge base project(Project[2])]?	'implementation'	['question_type_local']
[it(Project[1])] has moved to the [design] stage
Who created [the fails with apache stack task(Issue[4])]?	'Tereasa(Tester[4])'	['question_type_local']
who are the testers?	'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_single_statement']
What developers are assigned to the [open source] projects?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [open source]?	'mobile(Project[1])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'versioning needs to be made consistent(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])', 'fails with apache stack(Issue[4])', 'xml extractor exception(Issue[5])', 'null pointer exception during parsing(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'two consecutive dates identified as single date(Issue[9])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_single_statement']
What are the [open source] projects?	'mobile(Project[1])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Who submitted [the parsing with parantheses fails issue(Issue[7])]?	'Igor(Developer[1])'	['question_type_local']
What are the resolved issues?	'versioning needs to be made consistent(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])', 'fails with apache stack(Issue[4])', 'xml extractor exception(Issue[5])', 'null pointer exception during parsing(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'two consecutive dates identified as single date(Issue[9])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
which testers are assigned to [chatbot project(Project[3])]	'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_local']
What are the issues that were resolved?	'versioning needs to be made consistent(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])', 'fails with apache stack(Issue[4])', 'xml extractor exception(Issue[5])', 'null pointer exception during parsing(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'two consecutive dates identified as single date(Issue[9])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[3])] is in the stage of [implementation]
What are the issues submitted by [Alverta(Developer[5])]?	'svd is slow(Issue[3])', 'memory leak while reading tf records(Issue[10])'	['question_type_local']
Are there any people assigned to the [open source] projects?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [open source] projects?	'minified version fails(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'versioning needs to be made consistent(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[3])', 'fails with apache stack(Issue[4])', 'xml extractor exception(Issue[5])', 'null pointer exception during parsing(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'two consecutive dates identified as single date(Issue[9])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_single_statement']
who are the testers?	'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [implementation] stage?	'Igor(Developer[1])', 'Alverta(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues created by [Alverta(Developer[5])] that are resolved?	'svd is slow(Issue[3])', 'memory leak while reading tf records(Issue[10])'	['question_type_local']
Are there any [task]s that are not resolved?	'fails with apache stack(Issue[4])', 'null pointer exception during parsing(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_two_hop_statement']
Who is working on [knowledge base project(Project[2])]?	'Igor(Developer[1])', 'Angelita(Tester[2])', 'Milagros(Tester[3])', 'Tereasa(Tester[4])', 'Alverta(Developer[5])', 'Kristeen(Tester[6])'	['question_type_local']
Are there any issues that are not resolved?	'minified version fails(Issue[8])'	['question_type_global', 'question_single_statement']
What are the issues for [chatbot project(Project[3])] that are not resolved?	'minified version fails(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What are the [task]s that are not resolved?	'fails with apache stack(Issue[4])', 'null pointer exception during parsing(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[1])] is now in the [implementation] stage
