there is a new [knowledge base] [project]
[knowledge base project] is currently in the [evaluation] stage
[that project] is a [platform] project
What stage is [this project] in?	'evaluation'	['question_type_local']
[Lorilee] is a [developer]
[knowledge base project] is assigned to [this developer]
[knowledge base project] is in the stage of [development]
[John] is a [tester] on [knowledge base project]
there is a new [mobile] [project]
[it] is assigned to [that person] also
What stage is [knowledge base project] in?	'development'	['question_type_local']
Who is assigned to the [platform] projects?	'Lorilee', 'John'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [development] stage?	'Lorilee', 'John'	['question_type_global', 'question_two_hop_statement']
there is a new [chatbot] [project]
[chatbot project] is currently in the [evaluation] stage
[chatbot project] is a [open source] project
Are there any projects that are [open source]?	'chatbot'	['question_type_global', 'question_single_statement']
[mobile project] is currently in the [development] stage
[mobile project] is a [platform] project
Which testers are working on [knowledge base project]?	'John'	['question_type_local']
What projects are in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[Cecil] is a [tester] on [knowledge base project]
[Cecil] is assigned to [chatbot project] also
[mobile project] is assigned to [that test engineer] also
[initialization broken] is a new [bug] for [mobile project] that [Cecil] just created
[that issue] was assigned to [Cecil]
[Cecil] resolved [the initialization broken bug]
who are the testers?	'John', 'Cecil'	['question_type_global', 'question_single_statement']
[John] is assigned to [chatbot project] also
[versioning needs to be made consistent] is a new [task] submitted by [he] for [mobile project]
[this issue] was assigned to [John]
[fails with apache stack] is a new issue for the [mobile project]
[Tereasa] is a [developer] on [mobile project]
[knowledge base project] is assigned to [this person] also
[chatbot project] is assigned to [this person] also
[John] resolved [the versioning needs to be made consistent task]
Which testers have issues assigned to them that were all resolved?	'John', 'Cecil'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [evaluation] stage?	'John', 'Cecil'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Tereasa'	['question_type_global', 'question_three_hop_statement']
[mobile project] is assigned to [Lorilee] also
[Lucio] is a [tester]
[this person] is working on [knowledge base project]
What stage is [mobile project] in?	'development'	['question_type_local']
What stage is [knowledge base project] in?	'development'	['question_type_local']
Who is assigned to the [platform] projects?	'Lorilee', 'John', 'Cecil', 'Tereasa', 'Lucio'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'John', 'Cecil'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the stage of [design]
[Will] is a [tester] on [mobile project]
[knowledge base project] is assigned to [this tester] also
[Lizeth] is a [developer]
[this project] has moved to the [implementation] stage
[chatbot project] is assigned to [Lizeth]
[Tereasa] is no longer assigned to [mobile project]
[that person] is working on [it] also
[Willis] is a [developer]
[mobile project] is assigned to [Willis]
[he] is not working on [it] anymore
[that person] is working on [knowledge base project]
[chatbot project] is assigned to [that person] also
What projects is [Tereasa] working on?	'knowledge base', 'mobile', 'chatbot'	['question_type_local']
[Cecil] is no longer assigned to [knowledge base project]
[this tester] is assigned to [it] also
There is a new [enhancement] for the [mobile project]: [parse example terribly slow]
[that project] is now in the [development] stage
Are there any issues that are resolved?	'initialization broken', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'John', 'Cecil'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [open source] projects?	'Tereasa', 'Lizeth', 'Willis'	['question_type_global', 'question_three_hop_statement']
[that issue] is assigned to [John]
[this test engineer] resolved [this issue]
who are the developers?	'Lorilee', 'Tereasa', 'Lizeth', 'Willis'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [evaluation] stage?	'John', 'Cecil'	['question_type_global', 'question_three_hop_statement']
Who was [the initialization broken bug] assigned to?	'Cecil'	['question_type_local']
Who is assigned to the [open source] projects?	'John', 'Cecil', 'Tereasa', 'Lizeth', 'Willis'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'John', 'Cecil', 'Lucio', 'Will'	['question_type_global', 'question_single_statement']
What are the [task]s that are not resolved?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [that person] that are resolved?	'versioning needs to be made consistent', 'parse example terribly slow'	['question_type_local']
What testers are assigned to projects in the [evaluation] stage?	'John', 'Cecil'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [evaluation] stage?	'John', 'Cecil'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [knowledge base project]?	'Lorilee', 'Tereasa', 'Willis'	['question_type_local']
What are the resolved issues?	'initialization broken', 'versioning needs to be made consistent', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
What projects are in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[Will] submitted a new [proposal] for [knowledge base project]: [minified version fails]
[the minified version fails issue] is assigned to [Will]
[chatbot project] is assigned to [Will] also
Who is working on [that project]?	'John', 'Cecil', 'Tereasa', 'Will', 'Lizeth', 'Willis'	['question_type_local']
What projects are in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
who are the testers?	'John', 'Cecil', 'Lucio', 'Will'	['question_type_global', 'question_single_statement']
Who is assigned to the [open source] projects?	'John', 'Cecil', 'Tereasa', 'Will', 'Lizeth', 'Willis'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [open source] projects?	'Tereasa', 'Lizeth', 'Willis'	['question_type_global', 'question_three_hop_statement']
What are the issues submitted by [Cecil] that were resolved?	'initialization broken'	['question_type_local']
What are the issues that are not resolved?	'fails with apache stack', 'minified version fails'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [open source] projects?	'John', 'Cecil', 'Will'	['question_type_global', 'question_three_hop_statement']
Who is [the parse example terribly slow issue] assigned to?	'John'	['question_type_local']
Are there any issues that are resolved?	'initialization broken', 'versioning needs to be made consistent', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
Who are the developers on [chatbot project]	'Tereasa', 'Lizeth', 'Willis'	['question_type_local']
What are the issues that are not resolved for [platform] projects?	'fails with apache stack', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'initialization broken', 'versioning needs to be made consistent', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
Who is currently working on the [platform] projects?	'Lorilee', 'John', 'Cecil', 'Tereasa', 'Lucio', 'Will', 'Willis'	['question_type_global', 'question_two_hop_statement']
[Willis] is working on [mobile project] also
Are there any projects that are [open source]?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [open source] projects?	'John', 'Cecil', 'Will'	['question_type_global', 'question_three_hop_statement']
[Zenaida] is a [tester]
[that person] is assigned to [chatbot project]
Who is assigned to projects in the [evaluation] stage?	'John', 'Cecil', 'Tereasa', 'Will', 'Lizeth', 'Willis', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
[this person] is assigned to [mobile project] also
[this person] is assigned to [knowledge base project] also
[this project] is in the [design] stage
What projects is [Willis] working on?	'knowledge base', 'mobile', 'chatbot'	['question_type_local']
Are there any testers assigned to the [platform] projects?	'John', 'Cecil', 'Lucio', 'Will', 'Zenaida'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Tereasa', 'Lizeth', 'Willis'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'John', 'Cecil'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the stage of [development]
[mobile project] has moved to the [development] stage
[issue in using training data] is a new issue for the [knowledge base project]
Who is [the versioning needs to be made consistent task] assigned to?	'John'	['question_type_local']
What are the issues that are not resolved?	'fails with apache stack', 'minified version fails', 'issue in using training data'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [evaluation] stage?	'Tereasa', 'Lizeth', 'Willis'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [mobile project] that are resolved?	'initialization broken', 'versioning needs to be made consistent', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What are the issues for [that project] that are resolved?	'initialization broken', 'versioning needs to be made consistent', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
[Lucio] is assigned to [that project] also
[he] is assigned to [chatbot project] also
Who is assigned to projects in the [development] stage?	'Lorilee', 'John', 'Cecil', 'Tereasa', 'Lucio', 'Will', 'Willis', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Lorilee', 'Tereasa', 'Lizeth', 'Willis'	['question_type_global', 'question_single_statement']
Were there any issues submitted by [John]?	'versioning needs to be made consistent'	['question_type_local']
What testers are assigned to the [open source] projects?	'John', 'Cecil', 'Lucio', 'Will', 'Zenaida'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [platform] projects?	'John', 'Cecil', 'Lucio', 'Will', 'Zenaida'	['question_type_global', 'question_three_hop_statement']
[wrong pos tag on consecutive words] is a new [task] for the [knowledge base project]
Are there any issues that are not resolved?	'fails with apache stack', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
Are there any issues for [knowledge base project] that are not resolved?	'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Will'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [open source] projects?	'John', 'Cecil', 'Lucio', 'Will', 'Zenaida'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
[this issue] is assigned to [Cecil]
[this tester] resolved [that issue]
What projects is [Zenaida] working on?	'knowledge base', 'mobile', 'chatbot'	['question_type_local']
Who is [the versioning needs to be made consistent task] assigned to?	'John'	['question_type_local']
Are there any issues that are not resolved?	'fails with apache stack', 'minified version fails', 'issue in using training data'	['question_type_global', 'question_single_statement']
[saving data throws exception] is a new [proposal] for [chatbot project] that [Tereasa] just created
[it] is assigned to [John]
[John] resolved [this issue]
who are the testers?	'John', 'Cecil', 'Lucio', 'Will', 'Zenaida'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Will'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [platform] projects?	'initialization broken', 'versioning needs to be made consistent', 'parse example terribly slow', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'John', 'Cecil'	['question_type_global', 'question_two_hop_statement']
Who was [the initialization broken issue] assigned to?	'Cecil'	['question_type_local']
What stage is [mobile project] in?	'development'	['question_type_local']
Are there any issues for [chatbot project] that are resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [open source] projects?	'Tereasa', 'Lizeth', 'Willis'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Will'	['question_type_global', 'question_three_hop_statement']
What are the [platform] projects?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
[chatbot project] is assigned to [Lorilee] also
[that person] is no longer assigned to [chatbot project]
[Lorilee] is assigned to [that project] also
What projects is [Lucio] working on?	'knowledge base', 'mobile', 'chatbot'	['question_type_local']
What projects are in the [development] stage?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Will'	['question_type_global', 'question_two_hop_statement']
[this developer] is no longer assigned to [knowledge base project]
Are there any issues assigned to [Will] that are not resolved?	'minified version fails'	['question_type_local']
Who are the developers currently working on the [platform] projects?	'Lorilee', 'Tereasa', 'Willis'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Were there any issues submitted by [Cecil]?	'initialization broken'	['question_type_local']
What are the resolved issues for [platform] projects?	'initialization broken', 'versioning needs to be made consistent', 'parse example terribly slow', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[that developer] is assigned to [knowledge base project] also
Who created [the minified version fails proposal]?	'Will'	['question_type_local']
Are there any testers assigned to the [open source] projects?	'John', 'Cecil', 'Lucio', 'Will', 'Zenaida'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [platform] projects?	'John', 'Cecil', 'Lucio', 'Will', 'Zenaida'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'fails with apache stack', 'minified version fails', 'issue in using training data'	['question_type_global', 'question_single_statement']
Which is the stage of [mobile project]?	'development'	['question_type_local']
Who is assigned to projects in the [development] stage?	'Lorilee', 'John', 'Cecil', 'Tereasa', 'Lucio', 'Will', 'Willis', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is not assigned to [this developer]
[this person] is assigned to [chatbot project] also
[this project] is now in the [design] stage
[this project] has moved to the [implementation] stage
Who is [the saving data throws exception proposal] assigned to?	'John'	['question_type_local']
Are there any people assigned to projects in the [implementation] stage?	'Lorilee', 'John', 'Cecil', 'Tereasa', 'Lucio', 'Will', 'Lizeth', 'Willis', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [implementation] stage?	'John', 'Cecil', 'Lucio', 'Will', 'Zenaida'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the [design] stage
What are the issues that are resolved for [open source] projects?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[this project] is in the stage of [evaluation]
Are there any developers assigned to projects in the [development] stage?	'Lorilee', 'Tereasa', 'Willis'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [open source] projects?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [Will] that are not resolved?	'minified version fails'	['question_type_local']
What testers are assigned to projects in the [evaluation] stage?	'John', 'Cecil', 'Lucio', 'Will', 'Zenaida'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [open source] projects?	'John', 'Cecil', 'Lucio', 'Will', 'Zenaida'	['question_type_global', 'question_three_hop_statement']
[mobile project] has moved to the [evaluation] stage
Who is working on [mobile project]?	'Lorilee', 'John', 'Cecil', 'Tereasa', 'Lucio', 'Will', 'Willis', 'Zenaida'	['question_type_local']
What projects is [Will] working on?	'knowledge base', 'mobile', 'chatbot'	['question_type_local']
Are there any testers assigned to projects in the [evaluation] stage?	'John', 'Cecil', 'Lucio', 'Will', 'Zenaida'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Will'	['question_type_global', 'question_three_hop_statement']
What projects is [John] working on?	'knowledge base', 'mobile', 'chatbot'	['question_type_local']
Who is currently working on projects in the [evaluation] stage?	'Lorilee', 'John', 'Cecil', 'Tereasa', 'Lucio', 'Will', 'Lizeth', 'Willis', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'initialization broken', 'versioning needs to be made consistent', 'parse example terribly slow', 'wrong pos tag on consecutive words', 'saving data throws exception'	['question_type_global', 'question_single_statement']
[chatbot project] has moved to the [implementation] stage
who are the developers?	'Lorilee', 'Tereasa', 'Lizeth', 'Willis'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [platform] projects?	'initialization broken', 'versioning needs to be made consistent', 'parse example terribly slow', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[mobile project] is now in the [development] stage
Are there projects in the [development] stage?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Who was [the minified version fails issue] assigned to?	'Will'	['question_type_local']
Who are the testers currently working on projects in the [implementation] stage?	'John', 'Cecil', 'Lucio', 'Will', 'Zenaida'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'John', 'Cecil'	['question_type_global', 'question_three_hop_statement']
Who is [the minified version fails issue] assigned to?	'Will'	['question_type_local']
who are the testers?	'John', 'Cecil', 'Lucio', 'Will', 'Zenaida'	['question_type_global', 'question_single_statement']
Who was [the versioning needs to be made consistent issue] assigned to?	'John'	['question_type_local']
who are the developers?	'Lorilee', 'Tereasa', 'Lizeth', 'Willis'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [implementation] stage?	'Lorilee', 'John', 'Cecil', 'Tereasa', 'Lucio', 'Will', 'Lizeth', 'Willis', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [development] stage?	'fails with apache stack', 'minified version fails', 'issue in using training data'	['question_type_global', 'question_three_hop_statement']
Who is [the saving data throws exception issue] assigned to?	'John'	['question_type_local']
What developers are assigned to the [open source] projects?	'Lorilee', 'Tereasa', 'Lizeth', 'Willis'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the [development] stage
Who created [the minified version fails issue]?	'Will'	['question_type_local']
What are the non resolved issues?	'fails with apache stack', 'minified version fails', 'issue in using training data'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [platform] projects?	'fails with apache stack', 'minified version fails', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[mobile project] is in the [implementation] stage
Who created [the versioning needs to be made consistent issue]?	'John'	['question_type_local']
Who are the developers currently working on the [platform] projects?	'Lorilee', 'Tereasa', 'Willis'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [development] stage?	'John', 'Cecil', 'Lucio', 'Will', 'Zenaida'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [platform] projects?	'Lorilee', 'John', 'Cecil', 'Tereasa', 'Lucio', 'Will', 'Willis', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
[mobile project] has moved to the [development] stage
Which developers are assigned to [chatbot project]	'Lorilee', 'Tereasa', 'Lizeth', 'Willis'	['question_type_local']
Are there any developers assigned to the [open source] projects?	'Lorilee', 'Tereasa', 'Lizeth', 'Willis'	['question_type_global', 'question_three_hop_statement']
[that project] is in the [design] stage
[knowledge base project] is now in the [implementation] stage
[mobile project] has moved to the [evaluation] stage
Who are the developers on [knowledge base project]	'Lorilee', 'Tereasa', 'Willis'	['question_type_local']
Are there any issues that are resolved?	'initialization broken', 'versioning needs to be made consistent', 'parse example terribly slow', 'wrong pos tag on consecutive words', 'saving data throws exception'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [development] stage?	'Lorilee', 'Tereasa', 'Lizeth', 'Willis'	['question_type_global', 'question_three_hop_statement']
[mobile project] is now in the [design] stage
Are there any issues for [chatbot project] that are resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [open source] projects?	'Lorilee', 'Tereasa', 'Lizeth', 'Willis'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [implementation] stage?	'Lorilee', 'Tereasa', 'Willis'	['question_type_global', 'question_three_hop_statement']
[Will] is not working on [mobile project] anymore
[he] is assigned to [it] also
What testers are assigned to the [platform] projects?	'John', 'Cecil', 'Lucio', 'Will', 'Zenaida'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [development] stage?	'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [design] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any [enhancement]s that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [platform] projects?	'fails with apache stack', 'minified version fails', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [design] stage?	'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
[mobile project] is now in the [development] stage
What projects are currently in the [development] stage?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'John', 'Cecil'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [platform] projects?	'initialization broken', 'versioning needs to be made consistent', 'parse example terribly slow', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [bug]s?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [proposal]s?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'initialization broken', 'versioning needs to be made consistent', 'parse example terribly slow', 'wrong pos tag on consecutive words', 'saving data throws exception'	['question_type_global', 'question_single_statement']
Which is the stage of [it]?	'development'	['question_type_local']
Which testers are working on [this project]?	'John', 'Cecil', 'Lucio', 'Will', 'Zenaida'	['question_type_local']
Who are the testers currently working on the [platform] projects?	'John', 'Cecil', 'Lucio', 'Will', 'Zenaida'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Will'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [platform] projects?	'fails with apache stack', 'minified version fails', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Which developers are assigned to [knowledge base project]	'Lorilee', 'Tereasa', 'Willis'	['question_type_local']
Are there any issues that are resolved for projects in the [development] stage?	'initialization broken', 'versioning needs to be made consistent', 'parse example terribly slow', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
What are the issues created by [John] that were resolved?	'versioning needs to be made consistent'	['question_type_local']
Are there any issues for [knowledge base project] that are not resolved?	'minified version fails', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [platform] projects?	'Lorilee', 'Tereasa', 'Willis'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'John', 'Cecil'	['question_type_global', 'question_three_hop_statement']
[Cecil] is no longer assigned to [mobile project]
[that test engineer] is working on [this project] also
[Lizeth] is working on [knowledge base project] also
[chatbot project] is not assigned to [this developer]
[it] is in the [implementation] stage
What are the resolved issues?	'initialization broken', 'versioning needs to be made consistent', 'parse example terribly slow', 'wrong pos tag on consecutive words', 'saving data throws exception'	['question_type_global', 'question_single_statement']
Who is assigned to the [open source] projects?	'Lorilee', 'John', 'Cecil', 'Tereasa', 'Lucio', 'Will', 'Willis', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
[that project] is in the stage of [design]
