there is a new [chatbot] [project]
[it] is in the stage of [development]
[that project] is a [pilot] project
[parsing with parantheses fails] is a new [enhancement] for the [this project]
there is a new [knowledge base] [project]
[this project] is a [corporate] project
[knowledge base project] is in the stage of [implementation]
What are the non resolved issues?	'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
[chatbot project] is in the [implementation] stage
There is a new issue for the [knowledge base project]: [tokenization not consistent across platforms]
there is a new [pilot] [mobile] [project]
There is a new issue for the [chatbot project]: [wrong pos tag on consecutive words]
[Milagros] is a [developer] on [knowledge base project]
[that person] is working on [chatbot project] also
What projects are in the [implementation] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [implementation] stage?	'Milagros'	['question_type_global', 'question_three_hop_statement']
[the tokenization not consistent across platforms issue] is assigned to [Milagros]
Which developers have issues assigned to them that were not resolved?	'Milagros'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [implementation] stage?	'Milagros'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Milagros'	['question_type_global', 'question_single_statement']
[that person] is assigned to [mobile project] also
[Zenaida] is a [developer]
[it] is currently in the [implementation] stage
[knowledge base project] is assigned to [Zenaida]
[that developer] is no longer assigned to [knowledge base project]
Who are the developers currently working on the [corporate] projects?	'Milagros'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [pilot] projects?	'parsing with parantheses fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[that person] is working on [mobile project]
[William] is a [developer] on [that project]
[William] is working on [chatbot project] also
[Zenaida] is working on [that project] also
[Francoise] is a [developer] on [mobile project]
[knowledge base project] is assigned to [Francoise] also
[he] is no longer assigned to [mobile project]
Which developers are assigned to [chatbot project]	'Milagros', 'Zenaida', 'William'	['question_type_local']
What projects are in the [implementation] stage?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Are there any [enhancement]s that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project] that are not resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[Zenaida] created a new issue for [chatbot project]: [memory leak bug]
[Milagros] resolved [the tokenization not consistent across platforms issue]
[Lucio] is a [tester] on [knowledge base project]
[Gia] is a [developer] on [chatbot project]
[Gia] is assigned to [knowledge base project] also
[it] is in the [deployment] stage
Who created [the tokenization not consistent across platforms issue]?	"I don't know"	['question_type_local']
who are the testers?	'Lucio'	['question_type_global', 'question_single_statement']
What are the resolved issues for [that project]?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is now in the [development] stage
[mobile project] is assigned to [Francoise] also
What stage is [it] in?	'implementation'	['question_type_local']
What are the issues that are not resolved?	'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'memory leak bug'	['question_type_global', 'question_single_statement']
Are there projects in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[Rey] is a [developer]
[this person] is working on [knowledge base project]
Are there any issues that are resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
who are the developers?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_single_statement']
[chatbot project] is assigned to [Rey] also
[it] is not assigned to [Zenaida]
[that developer] is working on [that project] also
Who is working on [knowledge base project]?	'Milagros', 'Francoise', 'Lucio', 'Gia', 'Rey'	['question_type_local']
Are there any [pilot] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Milagros'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [implementation] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
[Gia] is assigned to [mobile project] also
[this project] is in the [deployment] stage
Who are the developers on [knowledge base project]	'Milagros', 'Francoise', 'Gia', 'Rey'	['question_type_local']
Are there any issues that are not resolved?	'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'memory leak bug'	['question_type_global', 'question_single_statement']
[knowledge base project] is not assigned to [Gia]
[Gia] is assigned to [it] also
Are there any issues assigned to [Milagros] that are resolved?	'tokenization not consistent across platforms'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Milagros'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [development] stage?	'Lucio'	['question_type_global', 'question_three_hop_statement']
[Zenaida] is assigned to [knowledge base project] also
What are the issues that are not resolved?	'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'memory leak bug'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'memory leak bug'	['question_type_global', 'question_single_statement']
who are the developers?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_single_statement']
who are the testers?	'Lucio'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [corporate] projects?	'Milagros', 'Zenaida', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [it] that are resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[the wrong pos tag on consecutive words issue] is assigned to [Gia]
[Britney] is a [tester] on [mobile project]
[knowledge base project] is assigned to [that test engineer] also
What projects are currently in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the [pilot] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What are the issues for [chatbot project] that are not resolved?	'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [corporate] projects?	'Milagros', 'Zenaida', 'Francoise', 'Lucio', 'Gia', 'Rey', 'Britney'	['question_type_global', 'question_two_hop_statement']
[Michael] is a [tester]
[Gia] resolved [the wrong pos tag on consecutive words issue]
[Britney] is working on [chatbot project] also
What developers are assigned to projects in the [implementation] stage?	'Milagros', 'Zenaida', 'William', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who is [the tokenization not consistent across platforms issue] assigned to?	'Milagros'	['question_type_local']
Are there any issues for [it] that are not resolved?	'parsing with parantheses fails', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [development] stage?	'Milagros', 'Zenaida', 'Francoise', 'Lucio', 'Gia', 'Rey', 'Britney'	['question_type_global', 'question_two_hop_statement']
[mobile project] is assigned to [Lucio] also
[it] is not assigned to [Gia]
[this developer] is working on [this project] also
Who is working on [mobile project]?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Lucio', 'Gia', 'Britney'	['question_type_local']
Are there any testers assigned to the [corporate] projects?	'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [corporate] projects?	'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_single_statement']
Who is working on [knowledge base project]?	'Milagros', 'Zenaida', 'Francoise', 'Lucio', 'Gia', 'Rey', 'Britney'	['question_type_local']
What testers are assigned to projects in the [development] stage?	'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is assigned to [Lucio] also
Who are the developers on [mobile project]	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia'	['question_type_local']
What are the issues that are resolved for [pilot] projects?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'tokenization not consistent across platforms', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
[Bob] is a [tester]
who are the testers?	'Lucio', 'Britney', 'Michael', 'Bob'	['question_type_global', 'question_single_statement']
What projects are in the [implementation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [corporate] projects?	'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
There is a new issue for the [that project]: [two consecutive dates identified as single date]
[that test engineer] is assigned to [mobile project]
[Zenaida] created a new [enhancement] for [chatbot project]: [parse example terribly slow]
Are there any issues assigned to [Milagros] that are resolved?	'tokenization not consistent across platforms'	['question_type_local']
What are the issues that are not resolved?	'parsing with parantheses fails', 'memory leak bug', 'two consecutive dates identified as single date', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
[the issue] is assigned to [Rey]
[that developer] resolved [that issue]
Are there any projects that are [corporate]?	'knowledge base'	['question_type_global', 'question_single_statement']
[this developer] is working on [mobile project] also
[chatbot project] is assigned to [Francoise] also
Which testers are working on [knowledge base project]?	'Lucio', 'Britney'	['question_type_local']
Are there any issues that are resolved for projects in the [development] stage?	'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [development] stage?	'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
[memory leak while reading tf records] is a new [enhancement] created by [Zenaida] for [mobile project]
[the memory leak while reading tf records enhancement] is assigned to [Rey]
[that developer] resolved [it]
who are the developers?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_single_statement']
[knowledge base project] is in the [implementation] stage
[William] is assigned to [that project] also
[fails with apache stack] is a new [proposal] for the [mobile project]
[that project] has moved to the [deployment] stage
There is a new issue for the [chatbot project]: [dcoref always returns null]
[the two consecutive dates identified as single date issue] is assigned to [William]
Are there any issues that are not resolved?	'parsing with parantheses fails', 'memory leak bug', 'two consecutive dates identified as single date', 'fails with apache stack', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
What developers are assigned to the [pilot] projects?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [implementation] stage?	'parsing with parantheses fails', 'memory leak bug', 'two consecutive dates identified as single date', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
[he] resolved [the two consecutive dates identified as single date issue]
Who was [the memory leak while reading tf records enhancement] assigned to?	'Rey'	['question_type_local']
Who are the testers currently working on projects in the [deployment] stage?	'Lucio', 'Britney', 'Bob'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'tokenization not consistent across platforms', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'parse example terribly slow', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [implementation] stage?	'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Milagros', 'William', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [corporate]?	'knowledge base'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [pilot] projects?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Lucio', 'Gia', 'Rey', 'Britney', 'Bob'	['question_type_global', 'question_two_hop_statement']
What are the issues submitted by [Zenaida] that were resolved?	'parse example terribly slow', 'memory leak while reading tf records'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Milagros', 'William', 'Gia', 'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [deployment] stage?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Lucio', 'Gia', 'Rey', 'Britney', 'Bob'	['question_type_global', 'question_two_hop_statement']
[mobile project] is not assigned to [Gia]
[it] is assigned to [she] also
Are there any issues that are resolved?	'tokenization not consistent across platforms', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'parse example terribly slow', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [corporate] projects?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the [enhancement]s that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[mobile project] is in the [implementation] stage
[that project] is now in the [development] stage
which testers are assigned to [this project]	'Lucio', 'Britney', 'Bob'	['question_type_local']
Are there any testers assigned to the [pilot] projects?	'Lucio', 'Britney', 'Bob'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [pilot] projects?	'Lucio', 'Britney', 'Bob'	['question_type_global', 'question_three_hop_statement']
What projects is [Bob] working on?	'mobile'	['question_type_local']
Who is currently working on projects in the [implementation] stage?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Lucio', 'Gia', 'Rey', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [deployment] stage?	'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'tokenization not consistent across platforms', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'parse example terribly slow', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
Are there any [enhancement]s that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [implementation] stage?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [corporate] projects?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [pilot] projects?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Milagros', 'William', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for projects in the [implementation] stage?	'parsing with parantheses fails', 'memory leak bug', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [knowledge base project]?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[mobile project] is in the [deployment] stage
Are there any issues for [knowledge base project] that are resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [implementation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[mobile project] is in the [implementation] stage
Who is working on [chatbot project]?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Lucio', 'Gia', 'Rey', 'Britney'	['question_type_local']
who are the developers?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [deployment] stage?	'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
[it] is in the [deployment] stage
[this project] is now in the [development] stage
[the fails with apache stack proposal] is assigned to [Britney]
[that test engineer] resolved [the proposal]
who are the testers?	'Lucio', 'Britney', 'Michael', 'Bob'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'parsing with parantheses fails', 'memory leak bug', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
Who is currently working on the [corporate] projects?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Lucio', 'Gia', 'Rey', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'tokenization not consistent across platforms', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'parse example terribly slow', 'memory leak while reading tf records', 'fails with apache stack'	['question_type_global', 'question_single_statement']
[knowledge base project] is assigned to [Bob] also
Are there any [pilot] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What projects is [Gia] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Milagros', 'William', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [corporate] projects?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [implementation] stage?	'parsing with parantheses fails', 'memory leak bug', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [proposal]s?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [corporate] projects?	'Lucio', 'Britney', 'Bob'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is assigned to [Bob] also
[the dcoref always returns null issue] is assigned to [Britney]
Who are the testers currently working on projects in the [development] stage?	'Lucio', 'Britney', 'Bob'	['question_type_global', 'question_three_hop_statement']
[this tester] resolved [the dcoref always returns null issue]
What are the issues assigned to [William] that were resolved?	'two consecutive dates identified as single date'	['question_type_local']
What are the [enhancement]s that are not resolved?	'parse example terribly slow', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
What are the [proposal]s that are not resolved?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [implementation] stage?	'Lucio', 'Britney', 'Bob'	['question_type_global', 'question_three_hop_statement']
Who is working on [mobile project]?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Lucio', 'Gia', 'Rey', 'Britney', 'Bob'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Milagros', 'William', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [enhancement]s?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What projects are [pilot]?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'parse example terribly slow', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'parsing with parantheses fails', 'memory leak bug'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'parsing with parantheses fails', 'memory leak bug'	['question_type_global', 'question_single_statement']
[the parsing with parantheses fails issue] was assigned to [Bob]
[Bob] resolved [that issue]
Are there any issues for [knowledge base project] that are resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_single_statement']
Who is currently working on the [corporate] projects?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Lucio', 'Gia', 'Rey', 'Britney', 'Bob'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Milagros', 'William', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Lucio', 'Britney', 'Michael', 'Bob'	['question_type_global', 'question_single_statement']
What are the resolved issues for [chatbot project]?	'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'parse example terribly slow', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [deployment] stage?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the [corporate] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
[Bob] is not working on [mobile project] anymore
[this tester] is working on [mobile project] also
Who is working on [knowledge base project]?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Lucio', 'Gia', 'Rey', 'Britney', 'Bob'	['question_type_local']
Who was [the wrong pos tag on consecutive words issue] assigned to?	'Gia'	['question_type_local']
Are there any issues that are resolved for [pilot] projects?	'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'parse example terribly slow', 'memory leak while reading tf records', 'fails with apache stack', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [deployment] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any [proposal]s that are not resolved?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [corporate] projects?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [development] stage?	'mobile'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [corporate] projects?	'Lucio', 'Britney', 'Bob'	['question_type_global', 'question_three_hop_statement']
Which testers are working on [that project]?	'Lucio', 'Britney', 'Bob'	['question_type_local']
Who are the testers currently working on the [pilot] projects?	'Lucio', 'Britney', 'Bob'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [Rey] that are resolved?	'parse example terribly slow', 'memory leak while reading tf records'	['question_type_local']
What developers are assigned to the [pilot] projects?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
[this tester] is no longer assigned to [knowledge base project]
[this test engineer] is assigned to [that project] also
Who are the developers currently working on the [pilot] projects?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who was [the parse example terribly slow issue] assigned to?	'Rey'	['question_type_local']
Are there any projects that are [pilot]?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
who are the developers?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [implementation] stage?	'memory leak bug'	['question_type_global', 'question_three_hop_statement']
Which developers are assigned to [mobile project]	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Milagros', 'William', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Lucio', 'Britney', 'Michael', 'Bob'	['question_type_global', 'question_single_statement']
[it] has moved to the [development] stage
[it] is now in the [implementation] stage
Are there any issues that are not resolved for [pilot] projects?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'memory leak bug'	['question_type_global', 'question_single_statement']
[this project] is in the stage of [development]
Are there any issues that are resolved for [pilot] projects?	'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'parse example terribly slow', 'memory leak while reading tf records', 'fails with apache stack', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [corporate] projects?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'parsing with parantheses fails', 'tokenization not consistent across platforms', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'parse example terribly slow', 'memory leak while reading tf records', 'fails with apache stack', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
Who was [the two consecutive dates identified as single date issue] assigned to?	'William'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Bob'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'parsing with parantheses fails', 'tokenization not consistent across platforms', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'parse example terribly slow', 'memory leak while reading tf records', 'fails with apache stack', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
Who is working on [knowledge base project]?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Lucio', 'Gia', 'Rey', 'Britney', 'Bob'	['question_type_local']
Are there any developers assigned to the [pilot] projects?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [mobile project]?	'memory leak while reading tf records', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [mobile project]?	'development'	['question_type_local']
Who are the developers currently working on the [pilot] projects?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [pilot] projects?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [corporate] projects?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Milagros', 'William', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'parse example terribly slow', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [corporate] projects?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [implementation] stage?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Lucio', 'Gia', 'Rey', 'Britney', 'Bob'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [pilot] projects?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [corporate] projects?	'Lucio', 'Britney', 'Bob'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [pilot] projects?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Lucio', 'Gia', 'Rey', 'Britney', 'Bob'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] has moved to the [deployment] stage
What are the issues that are resolved for projects in the [deployment] stage?	'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [development] stage?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Lucio', 'Gia', 'Rey', 'Britney', 'Bob'	['question_type_global', 'question_two_hop_statement']
Were there any issues submitted by [Zenaida]?	'memory leak bug', 'parse example terribly slow', 'memory leak while reading tf records'	['question_type_local']
What are the resolved issues for [mobile project]?	'memory leak while reading tf records', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [development] stage?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Lucio', 'Gia', 'Rey', 'Britney', 'Bob'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Milagros', 'William', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is in the [implementation] stage
Who submitted [the memory leak while reading tf records enhancement]?	'Zenaida'	['question_type_local']
What are the [proposal]s that are not resolved?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any [pilot] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [pilot] projects?	'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'parse example terribly slow', 'memory leak while reading tf records', 'fails with apache stack', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [implementation] stage?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Gia', 'Rey'	['question_type_global', 'question_three_hop_statement']
What projects is [Gia] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
Are there any testers assigned to the [corporate] projects?	'Lucio', 'Britney', 'Bob'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'memory leak bug'	['question_type_global', 'question_single_statement']
[this project] is in the [deployment] stage
What projects is [William] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
who are the testers?	'Lucio', 'Britney', 'Michael', 'Bob'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Bob'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the [development] stage
Are there any testers assigned to projects in the [development] stage?	'Lucio', 'Britney', 'Bob'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Britney]?	'fails with apache stack', 'dcoref always returns null'	['question_type_local']
Who is currently working on projects in the [deployment] stage?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Lucio', 'Gia', 'Rey', 'Britney', 'Bob'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [development] stage?	'Milagros', 'Zenaida', 'William', 'Francoise', 'Lucio', 'Gia', 'Rey', 'Britney', 'Bob'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the [development] stage
