there is a new [knowledge base(Project[1])] [project]
[this project(Project[1])] is a [open source] project
[this project(Project[1])] is in the stage of [testing]
[Gabrielle(Tester[1])] is a [tester]
[Gabrielle(Tester[1])] is assigned to [it(Project[1])]
[that test engineer(Tester[1])] created a new [enhancement] for [knowledge base project(Project[1])]: [saving data throws exception]
[the saving data throws exception issue(Issue[1])] is assigned to [Gabrielle(Tester[1])]
[she(Tester[1])] resolved [the issue(Issue[1])]
What are the issues for [knowledge base project(Project[1])] that are resolved?	'saving data throws exception(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [testing] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
who are the testers?	'Gabrielle(Tester[1])'	['question_type_global', 'question_single_statement']
What are the non resolved [enhancement]s?	'saving data throws exception(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[Eun(Developer[2])] is a [developer]
[Eun(Developer[2])] is assigned to [knowledge base project(Project[1])]
[Lucy(Developer[3])] is a [developer] on [knowledge base project(Project[1])]
[Lucy(Developer[3])] is no longer assigned to [knowledge base project(Project[1])]
Which testers are working on [it(Project[1])]?	'Gabrielle(Tester[1])'	['question_type_local']
What are the resolved issues for projects in the [testing] stage?	'saving data throws exception(Issue[1])'	['question_type_global', 'question_three_hop_statement']
there is a new [chatbot(Project[2])] [project]
[chatbot project(Project[2])] is a [important] project
[that project(Project[2])] is in the stage of [design]
[chatbot project(Project[2])] is assigned to [Eun(Developer[2])] also
[Lucy(Developer[3])] is assigned to [chatbot project(Project[2])]
[Alejandra(Tester[4])] is a [tester]
[this tester(Tester[4])] is working on [this project(Project[2])]
[Will(Developer[5])] is a [developer]
Are there any issues that are resolved for [open source] projects?	'saving data throws exception(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[Will(Developer[5])] is assigned to [knowledge base project(Project[1])]
[chatbot project(Project[2])] is assigned to [this developer(Developer[5])] also
What stage is [knowledge base project(Project[1])] in?	'testing'	['question_type_local']
What are the resolved issues for [knowledge base project(Project[1])]?	'saving data throws exception(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[Alejandra(Tester[4])] is no longer assigned to [that project(Project[2])]
[that test engineer(Tester[4])] is working on [knowledge base project(Project[1])]
[chatbot project(Project[2])] is assigned to [Gabrielle(Tester[1])] also
[Tom(Tester[6])] is a [tester] on [chatbot project(Project[2])]
[this person(Tester[6])] is working on [knowledge base project(Project[1])] also
What are the issues that are resolved for projects in the [testing] stage?	'saving data throws exception(Issue[1])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'saving data throws exception(Issue[1])'	['question_type_global', 'question_single_statement']
[Alejandra(Tester[4])] is working on [chatbot project(Project[2])] also
[svd is slow] is a new [bug] submitted by [Will(Developer[5])] for [chatbot project(Project[2])]
[Alverta(Tester[7])] is a [tester]
[it(Issue[2])] was assigned to [Gabrielle(Tester[1])]
[John(Developer[8])] is a [developer] on [knowledge base project(Project[1])]
[he(Developer[8])] is assigned to [chatbot project(Project[2])] also
Who is [the bug(Issue[2])] assigned to?	'Gabrielle(Tester[1])'	['question_type_local']
there is a new [important] [mobile(Project[3])] [project]
[mobile project(Project[3])] is currently in the [design] stage
[this project(Project[3])] is assigned to [Alejandra(Tester[4])] also
[this project(Project[3])] is assigned to [John(Developer[8])] also
Which developers are working on [chatbot project(Project[2])]?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_local']
What are the issues that were resolved?	'saving data throws exception(Issue[1])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [testing] stage?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [important] projects?	'Gabrielle(Tester[1])', 'Eun(Developer[2])', 'Lucy(Developer[3])', 'Alejandra(Tester[4])', 'Will(Developer[5])', 'Tom(Tester[6])', 'John(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Who created [the svd is slow issue(Issue[2])]?	'Will(Developer[5])'	['question_type_local']
Are there any [bug]s that are not resolved?	'svd is slow(Issue[2])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[3])] is assigned to [Gabrielle(Tester[1])] also
[that project(Project[3])] is assigned to [Will(Developer[5])] also
Who created [the saving data throws exception enhancement(Issue[1])]?	'Gabrielle(Tester[1])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Gabrielle(Tester[1])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])', 'Alverta(Tester[7])'	['question_type_global', 'question_single_statement']
What are the [enhancement]s that are not resolved?	'saving data throws exception(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Gabrielle(Tester[1])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [open source] projects?	'Eun(Developer[2])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_three_hop_statement']
[Gabrielle(Tester[1])] resolved [the svd is slow issue(Issue[2])]
[chatbot project(Project[2])] is in the stage of [testing]
What stage is [mobile project(Project[3])] in?	'design'	['question_type_local']
What are the issues that were resolved?	'saving data throws exception(Issue[1])', 'svd is slow(Issue[2])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [open source] projects?	'saving data throws exception(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [design] stage?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[wrong pos tag on consecutive words] is a new [enhancement] submitted by [this person(Tester[1])] for [knowledge base project(Project[1])]
[that project(Project[2])] is in the stage of [evaluation]
[that issue(Issue[3])] was assigned to [Gabrielle(Tester[1])]
[this test engineer(Tester[1])] resolved [it(Issue[3])]
Are there any testers assigned to projects in the [testing] stage?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [mobile project(Project[3])]?	'Will(Developer[5])', 'John(Developer[8])'	['question_type_local']
Are there any developers assigned to the [important] projects?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Gabrielle(Tester[1])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Gabrielle(Tester[1])'	['question_type_global', 'question_three_hop_statement']
What are the [enhancement]s that are not resolved?	'saving data throws exception(Issue[1])', 'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What projects are [open source]?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'saving data throws exception(Issue[1])', 'svd is slow(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_single_statement']
What are the issues for [chatbot project(Project[2])] that are resolved?	'svd is slow(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [mobile project(Project[3])]?	'design'	['question_type_local']
who are the developers?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [open source] projects?	'saving data throws exception(Issue[1])', 'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [open source] projects?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who submitted [the saving data throws exception enhancement(Issue[1])]?	'Gabrielle(Tester[1])'	['question_type_local']
Who are the testers currently working on projects in the [design] stage?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [open source] projects?	'Eun(Developer[2])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[1])] has moved to the [design] stage
Which developers are working on [it(Project[1])]?	'Eun(Developer[2])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_local']
Who is working on [chatbot project(Project[2])]?	'Gabrielle(Tester[1])', 'Eun(Developer[2])', 'Lucy(Developer[3])', 'Alejandra(Tester[4])', 'Will(Developer[5])', 'Tom(Tester[6])', 'John(Developer[8])'	['question_type_local']
What are the issues that are resolved for [open source] projects?	'saving data throws exception(Issue[1])', 'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [important] projects?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [evaluation] stage?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[1])] has moved to the [evaluation] stage
Who was [the svd is slow bug(Issue[2])] assigned to?	'Gabrielle(Tester[1])'	['question_type_local']
[knowledge base project(Project[1])] is in the stage of [testing]
[null pointer exception during parsing] is a new [bug] created by [Gabrielle(Tester[1])] for [chatbot project(Project[2])]
[that issue(Issue[4])] is assigned to [Alejandra(Tester[4])]
[that test engineer(Tester[4])] resolved [the issue(Issue[4])]
What projects is [John(Developer[8])] working on?	'knowledge base(Project[1])', 'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_local']
What are the issues that were resolved?	'saving data throws exception(Issue[1])', 'svd is slow(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [important] projects?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_global', 'question_three_hop_statement']
[Eun(Developer[2])] is assigned to [mobile project(Project[3])] also
Who is [the null pointer exception during parsing issue(Issue[4])] assigned to?	'Alejandra(Tester[4])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])'	['question_type_global', 'question_two_hop_statement']
What projects are in the [evaluation] stage?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [open source] projects?	'Eun(Developer[2])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'saving data throws exception(Issue[1])', 'svd is slow(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[1])] is assigned to [Lucy(Developer[3])] also
What projects is [John(Developer[8])] working on?	'knowledge base(Project[1])', 'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_local']
who are the developers?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_single_statement']
[mobile project(Project[3])] is assigned to [that developer(Developer[3])] also
What are the resolved issues?	'saving data throws exception(Issue[1])', 'svd is slow(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_single_statement']
Who submitted [the wrong pos tag on consecutive words enhancement(Issue[3])]?	'Gabrielle(Tester[1])'	['question_type_local']
Who is currently working on the [important] projects?	'Gabrielle(Tester[1])', 'Eun(Developer[2])', 'Lucy(Developer[3])', 'Alejandra(Tester[4])', 'Will(Developer[5])', 'Tom(Tester[6])', 'John(Developer[8])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])', 'Alverta(Tester[7])'	['question_type_global', 'question_single_statement']
Who submitted [the svd is slow bug(Issue[2])]?	'Will(Developer[5])'	['question_type_local']
What projects are in the [design] stage?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
who are the developers?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_single_statement']
What are the non resolved [bug]s?	'svd is slow(Issue[2])', 'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[1])] is not assigned to [that developer(Developer[3])]
Who created [the svd is slow issue(Issue[2])]?	'Will(Developer[5])'	['question_type_local']
What projects are [important]?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What are the issues created by [Will(Developer[5])] that were resolved?	'svd is slow(Issue[2])'	['question_type_local']
who are the testers?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])', 'Alverta(Tester[7])'	['question_type_global', 'question_single_statement']
[it(Project[1])] is assigned to [this person(Developer[3])] also
Which testers are working on [mobile project(Project[3])]?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])'	['question_type_local']
What projects are in the [design] stage?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [important] projects?	'svd is slow(Issue[2])', 'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [testing] stage?	'saving data throws exception(Issue[1])', 'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_three_hop_statement']
[that developer(Developer[3])] is no longer assigned to [knowledge base project(Project[1])]
[this project(Project[1])] is assigned to [she(Developer[3])] also
[knowledge base project(Project[1])] is in the stage of [evaluation]
Who is working on [mobile project(Project[3])]?	'Gabrielle(Tester[1])', 'Eun(Developer[2])', 'Lucy(Developer[3])', 'Alejandra(Tester[4])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [important] projects?	'svd is slow(Issue[2])', 'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [evaluation] stage?	'saving data throws exception(Issue[1])', 'svd is slow(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [design] stage?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What projects are currently in the [evaluation] stage?	'knowledge base(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [important] projects?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Are there any [open source] projects?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Gabrielle(Tester[1])', 'Eun(Developer[2])', 'Lucy(Developer[3])', 'Alejandra(Tester[4])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_two_hop_statement']
What projects are [important]?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What testers are assigned to the [open source] projects?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [design] stage?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [design] stage?	'Gabrielle(Tester[1])', 'Eun(Developer[2])', 'Lucy(Developer[3])', 'Alejandra(Tester[4])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_two_hop_statement']
[parsing with parantheses fails] is a new [bug] created by [Tom(Tester[6])] for [chatbot project(Project[2])]
[the issue(Issue[5])] was assigned to [Gabrielle(Tester[1])]
[this person(Tester[1])] resolved [it(Issue[5])]
[Lucy(Developer[3])] created a new issue for [mobile project(Project[3])]: [dcoref always returns null]
[it(Issue[6])] was assigned to [this person(Tester[1])]
[Eun(Developer[2])] created a new [bug] for [mobile project(Project[3])]: [xml extractor exception]
[that issue(Issue[7])] was assigned to [Eun(Developer[2])]
Who created [the svd is slow bug(Issue[2])]?	'Will(Developer[5])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Are there any [enhancement]s that are not resolved?	'saving data throws exception(Issue[1])', 'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[that person(Developer[2])] resolved [this issue(Issue[7])]
Who is currently working on the [important] projects?	'Gabrielle(Tester[1])', 'Eun(Developer[2])', 'Lucy(Developer[3])', 'Alejandra(Tester[4])', 'Will(Developer[5])', 'Tom(Tester[6])', 'John(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Are there any [open source] projects?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Are there projects in the [evaluation] stage?	'knowledge base(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
[Tom(Tester[6])] is assigned to [mobile project(Project[3])] also
[Will(Developer[5])] created a new issue for [this project(Project[3])]: [versioning needs to be made consistent]
Who was [the saving data throws exception issue(Issue[1])] assigned to?	'Gabrielle(Tester[1])'	['question_type_local']
What projects are currently in the [design] stage?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Gabrielle(Tester[1])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [design] stage?	'dcoref always returns null(Issue[6])', 'versioning needs to be made consistent(Issue[8])'	['question_type_global', 'question_three_hop_statement']
Who was [the enhancement that was last added(Issue[3])] assigned to?	'Gabrielle(Tester[1])'	['question_type_local']
What are the resolved issues?	'saving data throws exception(Issue[1])', 'svd is slow(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'xml extractor exception(Issue[7])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [important] projects?	'dcoref always returns null(Issue[6])', 'versioning needs to be made consistent(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Are there any [bug]s that are not resolved?	'svd is slow(Issue[2])', 'null pointer exception during parsing(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'xml extractor exception(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[the versioning needs to be made consistent issue(Issue[8])] is assigned to [Will(Developer[5])]
Were there any issues created by [Lucy(Developer[3])]?	'dcoref always returns null(Issue[6])'	['question_type_local']
Are there any projects that are [open source]?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Are there any projects that are [important]?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[that developer(Developer[5])] resolved [it(Issue[8])]
who are the developers?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_single_statement']
Are there any [enhancement]s that are not resolved?	'saving data throws exception(Issue[1])', 'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [important] projects?	'svd is slow(Issue[2])', 'null pointer exception during parsing(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'xml extractor exception(Issue[7])', 'versioning needs to be made consistent(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [design] stage?	'Gabrielle(Tester[1])', 'Eun(Developer[2])', 'Lucy(Developer[3])', 'Alejandra(Tester[4])', 'Will(Developer[5])', 'Tom(Tester[6])', 'John(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [open source] projects?	'Gabrielle(Tester[1])', 'Eun(Developer[2])', 'Lucy(Developer[3])', 'Alejandra(Tester[4])', 'Will(Developer[5])', 'Tom(Tester[6])', 'John(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Who is [the svd is slow bug(Issue[2])] assigned to?	'Gabrielle(Tester[1])'	['question_type_local']
What projects are currently in the [evaluation] stage?	'knowledge base(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [design] stage?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [evaluation] stage?	'knowledge base(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What are the issues created by [Gabrielle(Tester[1])] that were resolved?	'saving data throws exception(Issue[1])', 'wrong pos tag on consecutive words(Issue[3])', 'null pointer exception during parsing(Issue[4])'	['question_type_local']
What are the resolved issues for projects in the [evaluation] stage?	'saving data throws exception(Issue[1])', 'svd is slow(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'parsing with parantheses fails(Issue[5])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])', 'Alverta(Tester[7])'	['question_type_global', 'question_single_statement']
What are the [important] projects?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Are there any [bug]s that are not resolved?	'svd is slow(Issue[2])', 'null pointer exception during parsing(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'xml extractor exception(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Who was [the wrong pos tag on consecutive words enhancement(Issue[3])] assigned to?	'Gabrielle(Tester[1])'	['question_type_local']
What are the [open source] projects?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
What are the non resolved [bug]s?	'svd is slow(Issue[2])', 'null pointer exception during parsing(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'xml extractor exception(Issue[7])'	['question_type_global', 'question_two_hop_statement']
There is a new [bug] for the [knowledge base project(Project[1])]: [initialization broken]
[that issue(Issue[9])] was assigned to [Gabrielle(Tester[1])]
[this test engineer(Tester[1])] resolved [the issue(Issue[9])]
What are the issues assigned to [Will(Developer[5])] that were resolved?	'versioning needs to be made consistent(Issue[8])'	['question_type_local']
Are there any issues that are not resolved?	'dcoref always returns null(Issue[6])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Gabrielle(Tester[1])', 'Eun(Developer[2])', 'Alejandra(Tester[4])', 'Will(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the dcoref always returns null issue(Issue[6])]?	'Lucy(Developer[3])'	['question_type_local']
Are there any issues that are resolved for projects in the [evaluation] stage?	'saving data throws exception(Issue[1])', 'svd is slow(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'initialization broken(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Gabrielle(Tester[1])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])', 'Alverta(Tester[7])'	['question_type_global', 'question_single_statement']
[that person(Tester[1])] is not working on [mobile project(Project[3])] anymore
[that project(Project[3])] has moved to the [testing] stage
[this project(Project[3])] is in the stage of [design]
[parse example terribly slow] is a new [bug] submitted by [Lucy(Developer[3])] for [this project(Project[3])]
[this issue(Issue[10])] was assigned to [Tom(Tester[6])]
[that test engineer(Tester[6])] resolved [this issue(Issue[10])]
Who are the developers currently working on projects in the [evaluation] stage?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [design] stage?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who created [the null pointer exception during parsing bug(Issue[4])]?	'Gabrielle(Tester[1])'	['question_type_local']
[chatbot project(Project[2])] is in the [design] stage
[this project(Project[2])] is now in the [testing] stage
[that project(Project[2])] has moved to the [design] stage
Who was [the null pointer exception during parsing bug(Issue[4])] assigned to?	'Alejandra(Tester[4])'	['question_type_local']
Are there any issues that are resolved for projects in the [evaluation] stage?	'saving data throws exception(Issue[1])', 'wrong pos tag on consecutive words(Issue[3])', 'initialization broken(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Eun(Developer[2])', 'Will(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Gabrielle(Tester[1])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Gabrielle(Tester[1])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [evaluation] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
[that project(Project[2])] is in the [evaluation] stage
Were there any issues assigned to [Will(Developer[5])]?	'versioning needs to be made consistent(Issue[8])'	['question_type_local']
What testers are assigned to projects in the [evaluation] stage?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [open source] projects?	'Gabrielle(Tester[1])', 'Eun(Developer[2])', 'Lucy(Developer[3])', 'Alejandra(Tester[4])', 'Will(Developer[5])', 'Tom(Tester[6])', 'John(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'saving data throws exception(Issue[1])', 'svd is slow(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'xml extractor exception(Issue[7])', 'versioning needs to be made consistent(Issue[8])', 'initialization broken(Issue[9])', 'parse example terribly slow(Issue[10])'	['question_type_global', 'question_single_statement']
[Gabrielle(Tester[1])] is assigned to [mobile project(Project[3])] also
Who was [the bug that was last added(Issue[10])] assigned to?	'Tom(Tester[6])'	['question_type_local']
who are the testers?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])', 'Alverta(Tester[7])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [design] stage?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [open source] projects?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Who is [the enhancement that was last added(Issue[3])] assigned to?	'Gabrielle(Tester[1])'	['question_type_local']
Which is the stage of [mobile project(Project[3])]?	'design'	['question_type_local']
Who is currently working on projects in the [evaluation] stage?	'Gabrielle(Tester[1])', 'Eun(Developer[2])', 'Lucy(Developer[3])', 'Alejandra(Tester[4])', 'Will(Developer[5])', 'Tom(Tester[6])', 'John(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Are there any [bug]s that are not resolved?	'svd is slow(Issue[2])', 'null pointer exception during parsing(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'xml extractor exception(Issue[7])', 'initialization broken(Issue[9])', 'parse example terribly slow(Issue[10])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_single_statement']
Who was [the null pointer exception during parsing issue(Issue[4])] assigned to?	'Alejandra(Tester[4])'	['question_type_local']
What are the issues that are resolved for projects in the [evaluation] stage?	'saving data throws exception(Issue[1])', 'svd is slow(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'initialization broken(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project(Project[1])] that are resolved?	'saving data throws exception(Issue[1])', 'wrong pos tag on consecutive words(Issue[3])', 'initialization broken(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'dcoref always returns null(Issue[6])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [open source] projects?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Gabrielle(Tester[1])'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Alejandra(Tester[4])] that were resolved?	'null pointer exception during parsing(Issue[4])'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Gabrielle(Tester[1])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'saving data throws exception(Issue[1])', 'svd is slow(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'xml extractor exception(Issue[7])', 'versioning needs to be made consistent(Issue[8])', 'initialization broken(Issue[9])', 'parse example terribly slow(Issue[10])'	['question_type_global', 'question_single_statement']
What are the issues for [mobile project(Project[3])] that are resolved?	'xml extractor exception(Issue[7])', 'versioning needs to be made consistent(Issue[8])', 'parse example terribly slow(Issue[10])'	['question_type_global', 'question_two_hop_statement']
Who is [the dcoref always returns null issue(Issue[6])] assigned to?	'Gabrielle(Tester[1])'	['question_type_local']
who are the developers?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [design] stage?	'dcoref always returns null(Issue[6])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[3])] is now in the [testing] stage
Who was [the initialization broken bug(Issue[9])] assigned to?	'Gabrielle(Tester[1])'	['question_type_local']
What projects are [open source]?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [evaluation] stage?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'saving data throws exception(Issue[1])', 'svd is slow(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'xml extractor exception(Issue[7])', 'versioning needs to be made consistent(Issue[8])', 'initialization broken(Issue[9])', 'parse example terribly slow(Issue[10])'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [testing] stage?	'Gabrielle(Tester[1])', 'Eun(Developer[2])', 'Lucy(Developer[3])', 'Alejandra(Tester[4])', 'Will(Developer[5])', 'Tom(Tester[6])', 'John(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Who is working on [chatbot project(Project[2])]?	'Gabrielle(Tester[1])', 'Eun(Developer[2])', 'Lucy(Developer[3])', 'Alejandra(Tester[4])', 'Will(Developer[5])', 'Tom(Tester[6])', 'John(Developer[8])'	['question_type_local']
Are there any issues that are not resolved for projects in the [testing] stage?	'dcoref always returns null(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [evaluation] stage?	'Gabrielle(Tester[1])', 'Eun(Developer[2])', 'Lucy(Developer[3])', 'Alejandra(Tester[4])', 'Will(Developer[5])', 'Tom(Tester[6])', 'John(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [evaluation] stage?	'saving data throws exception(Issue[1])', 'svd is slow(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'initialization broken(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Are there any issues created by [Will(Developer[5])] that are resolved?	'svd is slow(Issue[2])', 'versioning needs to be made consistent(Issue[8])'	['question_type_local']
What testers are assigned to projects in the [testing] stage?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Gabrielle(Tester[1])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [that project(Project[3])] that are not resolved?	'dcoref always returns null(Issue[6])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[3])] has moved to the [design] stage
[that project(Project[3])] is in the stage of [evaluation]
What are the non resolved issues for [important] projects?	'dcoref always returns null(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [it(Project[3])]?	'dcoref always returns null(Issue[6])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(Tester[1])] resolved [the dcoref always returns null issue(Issue[6])]
Who are the developers on [knowledge base project(Project[1])]	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_local']
Are there any developers assigned to the [important] projects?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'saving data throws exception(Issue[1])', 'svd is slow(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'dcoref always returns null(Issue[6])', 'xml extractor exception(Issue[7])', 'versioning needs to be made consistent(Issue[8])', 'initialization broken(Issue[9])', 'parse example terribly slow(Issue[10])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Gabrielle(Tester[1])', 'Eun(Developer[2])', 'Alejandra(Tester[4])', 'Will(Developer[5])', 'Tom(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [evaluation] stage?	'Gabrielle(Tester[1])', 'Eun(Developer[2])', 'Lucy(Developer[3])', 'Alejandra(Tester[4])', 'Will(Developer[5])', 'Tom(Tester[6])', 'John(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [open source] projects?	'Gabrielle(Tester[1])', 'Eun(Developer[2])', 'Lucy(Developer[3])', 'Alejandra(Tester[4])', 'Will(Developer[5])', 'Tom(Tester[6])', 'John(Developer[8])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Eun(Developer[2])', 'Will(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who created [the xml extractor exception issue(Issue[7])]?	'Eun(Developer[2])'	['question_type_local']
What projects are in the [evaluation] stage?	'knowledge base(Project[1])', 'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [open source] projects?	'saving data throws exception(Issue[1])', 'wrong pos tag on consecutive words(Issue[3])', 'initialization broken(Issue[9])'	['question_type_global', 'question_two_hop_statement']
which testers are assigned to [chatbot project(Project[2])]	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_local']
What are the non resolved [enhancement]s?	'saving data throws exception(Issue[1])', 'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [evaluation] stage?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Are there any [enhancement]s that are not resolved?	'saving data throws exception(Issue[1])', 'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Gabrielle(Tester[1])', 'Eun(Developer[2])', 'Alejandra(Tester[4])', 'Will(Developer[5])', 'Tom(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [evaluation] stage?	'saving data throws exception(Issue[1])', 'svd is slow(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'dcoref always returns null(Issue[6])', 'xml extractor exception(Issue[7])', 'versioning needs to be made consistent(Issue[8])', 'initialization broken(Issue[9])', 'parse example terribly slow(Issue[10])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [mobile project(Project[3])] that are resolved?	'dcoref always returns null(Issue[6])', 'xml extractor exception(Issue[7])', 'versioning needs to be made consistent(Issue[8])', 'parse example terribly slow(Issue[10])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [evaluation] stage?	'knowledge base(Project[1])', 'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[mobile project(Project[3])] has moved to the [testing] stage
Who are the developers currently working on the [open source] projects?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [evaluation] stage?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [knowledge base project(Project[1])]?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_local']
[Alejandra(Tester[4])] is not working on [mobile project(Project[3])] anymore
[it(Project[3])] is assigned to [that test engineer(Tester[4])] also
[chatbot project(Project[2])] is assigned to [Alverta(Tester[7])]
Who is [the xml extractor exception bug(Issue[7])] assigned to?	'Eun(Developer[2])'	['question_type_local']
who are the developers?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [evaluation] stage?	'saving data throws exception(Issue[1])', 'svd is slow(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'initialization broken(Issue[9])'	['question_type_global', 'question_three_hop_statement']
[this person(Tester[7])] is assigned to [mobile project(Project[3])] also
Who created [the wrong pos tag on consecutive words enhancement(Issue[3])]?	'Gabrielle(Tester[1])'	['question_type_local']
Are there any issues for [knowledge base project(Project[1])] that are resolved?	'saving data throws exception(Issue[1])', 'wrong pos tag on consecutive words(Issue[3])', 'initialization broken(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [evaluation] stage?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])', 'Alverta(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [evaluation] stage?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])', 'Alverta(Tester[7])'	['question_type_global', 'question_three_hop_statement']
[this test engineer(Tester[7])] is assigned to [knowledge base project(Project[1])] also
[that person(Tester[7])] is not working on [chatbot project(Project[2])] anymore
who are the testers?	'Gabrielle(Tester[1])', 'Alejandra(Tester[4])', 'Tom(Tester[6])', 'Alverta(Tester[7])'	['question_type_global', 'question_single_statement']
who are the developers?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[1])] has moved to the [testing] stage
[mobile project(Project[3])] has moved to the [evaluation] stage
Are there any developers assigned to the [important] projects?	'Eun(Developer[2])', 'Lucy(Developer[3])', 'Will(Developer[5])', 'John(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [chatbot project(Project[2])]?	'evaluation'	['question_type_local']
Are there any issues that are resolved?	'saving data throws exception(Issue[1])', 'svd is slow(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'dcoref always returns null(Issue[6])', 'xml extractor exception(Issue[7])', 'versioning needs to be made consistent(Issue[8])', 'initialization broken(Issue[9])', 'parse example terribly slow(Issue[10])'	['question_type_global', 'question_single_statement']
[mobile project(Project[3])] is in the [design] stage
[Alverta(Tester[7])] is assigned to [chatbot project(Project[2])] also
