there is a new [platform] [mobile] [project]
[mobile project] is in the stage of [development]
There is a new issue for the [mobile project]: [tokenization not consistent across platforms]
What are the non resolved issues for [platform] projects?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[Stephine] is a [developer]
[Casey] is a [developer] on [mobile project]
[she] is assigned to [mobile project]
[the tokenization not consistent across platforms issue] was assigned to [Casey]
[that person] resolved [this issue]
there is a new [knowledge base] [project]
[mobile project] is not assigned to [Casey]
[this developer] is assigned to [knowledge base project]
What projects is [Stephine] working on?	'mobile'	['question_type_local']
[mobile project] is assigned to [this developer] also
there is a new [chatbot] [project]
[chatbot project] is in the [implementation] stage
[this project] is a [platform] project
What are the resolved issues?	'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
Who is [the tokenization not consistent across platforms issue] assigned to?	'Casey'	['question_type_local']
Who is currently working on the [platform] projects?	'Stephine', 'Casey'	['question_type_global', 'question_two_hop_statement']
Which developers are assigned to [knowledge base project]	'Casey'	['question_type_local']
who are the developers?	'Stephine', 'Casey'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [platform] projects?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[Jack] is a [tester]
[this tester] is working on [knowledge base project]
[Danita] is a [tester]
[it] is a [corporate] project
[knowledge base project] is in the stage of [maintenance]
[Casey] is working on [chatbot project] also
[mobile project] is not assigned to [that person]
Are there any people assigned to the [platform] projects?	'Stephine', 'Casey'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [corporate] projects?	'Casey', 'Jack'	['question_type_global', 'question_two_hop_statement']
[Vivienne] is a [tester] on [mobile project]
[that test engineer] is assigned to [chatbot project] also
[Vivienne] is assigned to [knowledge base project] also
[versioning needs to be made consistent] is a new [enhancement] created by [she] for [it]
[Casey] is working on [mobile project] also
[Stephine] submitted a new [enhancement] for [mobile project]: [svd is slow]
[the versioning needs to be made consistent enhancement] was assigned to [Casey]
What testers are assigned to projects in the [implementation] stage?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [corporate] projects?	'Casey', 'Jack', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [platform] projects?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
[this person] is not working on [chatbot project] anymore
[this person] is assigned to [that project] also
[null pointer exception during parsing] is a new [proposal] created by [this developer] for [it]
[this issue] was assigned to [Vivienne]
[she] resolved [the issue]
Are there projects in the [implementation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'versioning needs to be made consistent', 'svd is slow'	['question_type_global', 'question_single_statement']
What are the [platform] projects?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'tokenization not consistent across platforms', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
[Alejandra] is a [developer]
[this developer] is working on [mobile project]
[Vivienne] submitted a new [bug] for [this project]: [timeout problem]
[that issue] was assigned to [Vivienne]
[chatbot project] is in the [maintenance] stage
[this project] is in the stage of [development]
[Peggy] is a [developer] on [mobile project]
What developers are assigned to the [corporate] projects?	'Casey'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Casey'	['question_type_global', 'question_three_hop_statement']
[it] has moved to the [testing] stage
What are the issues assigned to [Casey]?	'tokenization not consistent across platforms', 'versioning needs to be made consistent'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Casey'	['question_type_global', 'question_three_hop_statement']
[Casey] is no longer assigned to [knowledge base project]
[it] is assigned to [Casey] also
[knowledge base project] is in the [testing] stage
[chatbot project] is now in the [maintenance] stage
Who has issues assigned to them that were all resolved?	'Casey', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [platform] projects?	'svd is slow', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
Are there any [enhancement]s that are not resolved?	'versioning needs to be made consistent', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [development] stage?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Stephine', 'Casey', 'Alejandra', 'Peggy'	['question_type_global', 'question_single_statement']
Who was [the proposal] assigned to?	'Vivienne'	['question_type_local']
who are the testers?	'Jack', 'Danita', 'Vivienne'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [corporate] projects?	'Jack', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [corporate] projects?	'Casey'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'tokenization not consistent across platforms', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
who are the developers?	'Stephine', 'Casey', 'Alejandra', 'Peggy'	['question_type_global', 'question_single_statement']
[initialization broken] is a new [task] for [chatbot project] that [Vivienne] just created
[the initialization broken task] is assigned to [Casey]
What are the issues created by [that person]?	'null pointer exception during parsing'	['question_type_local']
What are the issues for [chatbot project] that are not resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [maintenance] stage?	'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [platform] projects?	'svd is slow', 'timeout problem', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [chatbot project]?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
[memory leak bug] is a new [proposal] created by [Jack] for [knowledge base project]
[that issue] is assigned to [Vivienne]
Who created [the initialization broken task]?	'Vivienne'	['question_type_local']
who are the developers?	'Stephine', 'Casey', 'Alejandra', 'Peggy'	['question_type_global', 'question_single_statement']
What are the [platform] projects?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
[Rachele] is a [tester]
[Rachele] is assigned to [mobile project]
[Rachele] is working on [knowledge base project] also
[she] is working on [chatbot project] also
Who has issues assigned to them that were not resolved?	'Casey', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [testing] stage?	'versioning needs to be made consistent', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Stephine', 'Casey', 'Alejandra', 'Peggy'	['question_type_global', 'question_three_hop_statement']
[Lucio] is a [developer]
[Stephine] is working on [knowledge base project] also
[this developer] is working on [chatbot project] also
Are there any issues assigned to [Casey] that are not resolved?	'versioning needs to be made consistent', 'initialization broken'	['question_type_local']
Who is assigned to projects in the [maintenance] stage?	'Stephine', 'Casey', 'Vivienne', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [maintenance] stage?	'Stephine', 'Casey'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [development] stage?	'svd is slow', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
[Vivienne] resolved [the memory leak bug issue]
Who has issues assigned to them that were not resolved?	'Casey', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [knowledge base project]?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Jack', 'Danita', 'Vivienne', 'Rachele'	['question_type_global', 'question_single_statement']
[the enhancement that was last added] was assigned to [Stephine]
[knowledge base project] is assigned to [Peggy] also
Who is [the null pointer exception during parsing issue] assigned to?	'Vivienne'	['question_type_local']
Are there any issues for [chatbot project] that are not resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is assigned to [that person] also
[Casey] resolved [the initialization broken task]
Who submitted [the versioning needs to be made consistent enhancement]?	'Vivienne'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Stephine', 'Casey'	['question_type_global', 'question_three_hop_statement']
What are the issues for [mobile project] that are not resolved?	'svd is slow', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [mobile project]?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is assigned to [Jack] also
Who are the testers on [knowledge base project]	'Jack', 'Vivienne', 'Rachele'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Stephine', 'Casey', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project] that are resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Stephine', 'Casey', 'Alejandra', 'Peggy', 'Lucio'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Casey'	['question_type_global', 'question_three_hop_statement']
Who was [the memory leak bug issue] assigned to?	'Vivienne'	['question_type_local']
Who are the testers currently working on projects in the [development] stage?	'Vivienne', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [corporate] projects?	'Jack', 'Vivienne', 'Rachele'	['question_type_global', 'question_three_hop_statement']
What are the [corporate] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [corporate] projects?	'Stephine', 'Casey', 'Peggy'	['question_type_global', 'question_three_hop_statement']
[mobile project] is assigned to [Jack] also
Who has issues assigned to them that were not resolved?	'Stephine', 'Casey', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [it]?	'svd is slow', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Stephine', 'Casey'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [development] stage?	'Stephine', 'Casey', 'Alejandra', 'Peggy'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the stage of [implementation]
Who was [the initialization broken issue] assigned to?	'Casey'	['question_type_local']
What developers are assigned to the [platform] projects?	'Stephine', 'Casey', 'Alejandra', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [knowledge base project]	'Jack', 'Vivienne', 'Rachele'	['question_type_local']
who are the testers?	'Jack', 'Danita', 'Vivienne', 'Rachele'	['question_type_global', 'question_single_statement']
What are the [corporate] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
What projects are in the [testing] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[mobile project] is in the [development] stage
Who submitted [the timeout problem issue]?	'Vivienne'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [corporate] projects?	'Stephine', 'Casey', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Who submitted [the null pointer exception during parsing issue]?	'Casey'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Casey'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [development] stage?	'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Casey', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [testing] stage?	'Stephine', 'Casey', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Who created [the proposal that was last added]?	'Jack'	['question_type_local']
What are the resolved issues for [chatbot project]?	'null pointer exception during parsing', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Stephine', 'Casey', 'Jack', 'Vivienne', 'Peggy', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Stephine', 'Casey'	['question_type_global', 'question_three_hop_statement']
[Peggy] is no longer assigned to [chatbot project]
[that person] is assigned to [this project] also
What are the issues assigned to [Casey] that were resolved?	'tokenization not consistent across platforms', 'initialization broken'	['question_type_local']
What are the issues that are not resolved?	'versioning needs to be made consistent', 'svd is slow', 'timeout problem'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
What projects are in the [maintenance] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Casey'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Stephine', 'Casey', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
[this project] is assigned to [Alejandra] also
Are there any people assigned to projects in the [testing] stage?	'Stephine', 'Casey', 'Jack', 'Vivienne', 'Peggy', 'Rachele'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [testing] stage?	'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [platform] projects?	'Stephine', 'Casey', 'Jack', 'Vivienne', 'Alejandra', 'Peggy', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Who was [the versioning needs to be made consistent issue] assigned to?	'Casey'	['question_type_local']
Are there any testers assigned to projects in the [testing] stage?	'Jack', 'Vivienne', 'Rachele'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project] that are not resolved?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is assigned to [that developer] also
Who submitted [the memory leak bug proposal]?	'Jack'	['question_type_local']
What are the issues that are not resolved for [platform] projects?	'svd is slow', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Stephine', 'Casey', 'Jack', 'Vivienne', 'Alejandra', 'Peggy', 'Rachele'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is not assigned to [that developer]
[she] is working on [chatbot project] also
Which developers have issues assigned to them that were not resolved?	'Stephine', 'Casey'	['question_type_global', 'question_three_hop_statement']
Who submitted [the svd is slow issue]?	'Stephine'	['question_type_local']
Are there any issues for [knowledge base project] that are not resolved?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [development] stage?	'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
[that person] is no longer assigned to [this project]
Are there any issues created by [Vivienne] that are not resolved?	'versioning needs to be made consistent', 'timeout problem'	['question_type_local']
What are the resolved issues?	'tokenization not consistent across platforms', 'null pointer exception during parsing', 'initialization broken', 'memory leak bug'	['question_type_global', 'question_single_statement']
[that project] is assigned to [that person] also
What are the issues created by [Casey] that were resolved?	'null pointer exception during parsing'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Stephine', 'Casey'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Jack', 'Vivienne', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [platform] projects?	'Stephine', 'Casey', 'Jack', 'Vivienne', 'Alejandra', 'Peggy', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [testing] stage?	'memory leak bug'	['question_type_global', 'question_three_hop_statement']
[that person] is no longer assigned to [knowledge base project]
[Alejandra] is assigned to [knowledge base project] also
[Alejandra] is not working on [mobile project] anymore
[Stephine] resolved [the svd is slow enhancement]
[Stephine] is not working on [chatbot project] anymore
[that person] is assigned to [that project] also
[knowledge base project] is not assigned to [that person]
What testers are assigned to projects in the [development] stage?	'Jack', 'Vivienne', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'tokenization not consistent across platforms', 'svd is slow', 'null pointer exception during parsing', 'initialization broken', 'memory leak bug'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Casey', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Who are the testers on [mobile project]	'Jack', 'Vivienne', 'Rachele'	['question_type_local']
Who are the developers currently working on projects in the [development] stage?	'Stephine', 'Casey', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Stephine', 'Casey'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [testing] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [testing] stage?	'Casey', 'Jack', 'Vivienne', 'Alejandra', 'Peggy', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
[Stephine] is working on [knowledge base project] also
Were there any issues assigned to [Casey]?	'tokenization not consistent across platforms', 'versioning needs to be made consistent', 'initialization broken'	['question_type_local']
What are the non resolved issues for projects in the [development] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
What are the issues for [mobile project] that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Stephine', 'Casey', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [mobile project]?	'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Who is [the task] assigned to?	'Casey'	['question_type_local']
What are the issues that are resolved for projects in the [development] stage?	'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [platform] projects?	'tokenization not consistent across platforms', 'svd is slow', 'null pointer exception during parsing', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [maintenance] stage?	'Stephine', 'Casey', 'Jack', 'Vivienne', 'Alejandra', 'Peggy', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
[this person] is not working on [mobile project] anymore
[that person] is working on [it] also
Which testers have issues assigned to them that were not resolved?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [task]s?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Stephine', 'Casey'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Stephine', 'Casey', 'Alejandra', 'Peggy'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is assigned to [Lucio]
[that person] is assigned to [mobile project] also
Which developers have issues assigned to them that were not resolved?	'Casey'	['question_type_global', 'question_three_hop_statement']
What projects are [corporate]?	'knowledge base'	['question_type_global', 'question_single_statement']
[that developer] is working on [chatbot project] also
What are the issues that are not resolved?	'versioning needs to be made consistent', 'timeout problem'	['question_type_global', 'question_single_statement']
who are the developers?	'Stephine', 'Casey', 'Alejandra', 'Peggy', 'Lucio'	['question_type_global', 'question_single_statement']
Are there any issues submitted by [Vivienne] that are not resolved?	'versioning needs to be made consistent', 'timeout problem'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [development] stage?	'Jack', 'Vivienne', 'Rachele'	['question_type_global', 'question_three_hop_statement']
[mobile project] is assigned to [Alejandra] also
What projects are currently in the [development] stage?	'mobile'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [testing] stage?	'Jack', 'Vivienne', 'Rachele'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Jack', 'Danita', 'Vivienne', 'Rachele'	['question_type_global', 'question_single_statement']
[mobile project] is in the stage of [maintenance]
Who created [the null pointer exception during parsing issue]?	'Casey'	['question_type_local']
What are the issues that are not resolved?	'versioning needs to be made consistent', 'timeout problem'	['question_type_global', 'question_single_statement']
who are the developers?	'Stephine', 'Casey', 'Alejandra', 'Peggy', 'Lucio'	['question_type_global', 'question_single_statement']
Who is currently working on the [platform] projects?	'Stephine', 'Casey', 'Jack', 'Vivienne', 'Alejandra', 'Peggy', 'Rachele', 'Lucio'	['question_type_global', 'question_two_hop_statement']
What projects is [Lucio] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
Are there any people assigned to the [platform] projects?	'Stephine', 'Casey', 'Jack', 'Vivienne', 'Alejandra', 'Peggy', 'Rachele', 'Lucio'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [corporate] projects?	'Jack', 'Vivienne', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [corporate] projects?	'Stephine', 'Casey', 'Jack', 'Vivienne', 'Alejandra', 'Peggy', 'Rachele', 'Lucio'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'versioning needs to be made consistent', 'timeout problem'	['question_type_global', 'question_single_statement']
Who submitted [the svd is slow enhancement]?	'Stephine'	['question_type_local']
Who are the developers currently working on the [corporate] projects?	'Stephine', 'Casey', 'Alejandra', 'Peggy', 'Lucio'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [platform] projects?	'tokenization not consistent across platforms', 'svd is slow', 'null pointer exception during parsing', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [maintenance] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [platform] projects?	'Stephine', 'Casey', 'Jack', 'Vivienne', 'Alejandra', 'Peggy', 'Rachele', 'Lucio'	['question_type_global', 'question_two_hop_statement']
What stage is [chatbot project] in?	'maintenance'	['question_type_local']
Are there any projects that are [platform]?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
who are the testers?	'Jack', 'Danita', 'Vivienne', 'Rachele'	['question_type_global', 'question_single_statement']
[it] is in the [testing] stage
Who is [the initialization broken issue] assigned to?	'Casey'	['question_type_local']
What are the issues that were resolved?	'tokenization not consistent across platforms', 'svd is slow', 'null pointer exception during parsing', 'initialization broken', 'memory leak bug'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Stephine', 'Casey'	['question_type_global', 'question_three_hop_statement']
[Stephine] is not working on [that project] anymore
[this person] is assigned to [mobile project] also
[Casey] resolved [the versioning needs to be made consistent issue]
who are the developers?	'Stephine', 'Casey', 'Alejandra', 'Peggy', 'Lucio'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [testing] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is now in the [implementation] stage
Who is assigned to projects in the [testing] stage?	'Stephine', 'Casey', 'Jack', 'Vivienne', 'Alejandra', 'Peggy', 'Rachele', 'Lucio'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Stephine', 'Casey'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'timeout problem'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Stephine', 'Casey', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
What are the [bug]s that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who created [the timeout problem issue]?	'Vivienne'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'timeout problem'	['question_type_global', 'question_single_statement']
Were there any issues created by [Vivienne]?	'versioning needs to be made consistent', 'timeout problem', 'initialization broken'	['question_type_local']
Are there any issues for [knowledge base project] that are resolved?	'versioning needs to be made consistent', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Jack', 'Danita', 'Vivienne', 'Rachele'	['question_type_global', 'question_single_statement']
[this developer] is no longer assigned to [knowledge base project]
[knowledge base project] is assigned to [this developer] also
Who submitted [the svd is slow issue]?	'Stephine'	['question_type_local']
Are there any issues that are resolved?	'tokenization not consistent across platforms', 'versioning needs to be made consistent', 'svd is slow', 'null pointer exception during parsing', 'initialization broken', 'memory leak bug'	['question_type_global', 'question_single_statement']
What projects are currently in the [testing] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Who is assigned to the [corporate] projects?	'Stephine', 'Casey', 'Jack', 'Vivienne', 'Alejandra', 'Peggy', 'Rachele', 'Lucio'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [mobile project]	'Stephine', 'Casey', 'Alejandra', 'Peggy', 'Lucio'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
[mobile project] is not assigned to [this developer]
[that developer] is working on [it] also
Who is currently working on the [platform] projects?	'Stephine', 'Casey', 'Jack', 'Vivienne', 'Alejandra', 'Peggy', 'Rachele', 'Lucio'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Jack', 'Danita', 'Vivienne', 'Rachele'	['question_type_global', 'question_single_statement']
What are the resolved issues for [chatbot project]?	'null pointer exception during parsing', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
[that developer] is not working on [chatbot project] anymore
[he] is working on [chatbot project] also
