there is a new [experimental] [chatbot] [project]
[this project] is in the [implementation] stage
What projects are in the [implementation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What stage is [that project] in?	'implementation'	['question_type_local']
[memory leak bug] is a new issue for the [it]
Are there any [experimental] projects?	'chatbot'	['question_type_global', 'question_single_statement']
[Tawnya] is a [developer] on [that project]
[this issue] was assigned to [this developer]
[chatbot project] is in the [testing] stage
[Igor] is a [developer]
[Igor] is working on [that project]
[Tawnya] resolved [the memory leak bug issue]
[chatbot project] is in the stage of [development]
What developers are assigned to projects in the [development] stage?	'Tawnya', 'Igor'	['question_type_global', 'question_three_hop_statement']
[Stephine] is a [developer]
Which developers have issues assigned to them that were all resolved?	'Tawnya'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [experimental] projects?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[this developer] is assigned to [chatbot project]
[Eun] is a [tester] on [it]
Were there any issues assigned to [Tawnya]?	'memory leak bug'	['question_type_local']
who are the developers?	'Tawnya', 'Igor', 'Stephine'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [experimental] projects?	'Eun'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [development] stage?	'memory leak bug'	['question_type_global', 'question_three_hop_statement']
[Tawnya] is no longer assigned to [that project]
[it] is assigned to [Tawnya]
What are the resolved issues for [that project]?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'memory leak bug'	['question_type_global', 'question_single_statement']
there is a new [external] [knowledge base] [project]
[knowledge base project] is in the stage of [development]
There is a new issue for the [this project]: [parse example terribly slow]
[that project] is assigned to [Stephine] also
[Rachele] is a [developer] on [that project]
[Tawnya] is assigned to [knowledge base project] also
There is a new [enhancement] for the [knowledge base project]: [parsing with parantheses fails]
[the parsing with parantheses fails issue] was assigned to [Stephine]
[that person] resolved [the issue]
[Rachele] is assigned to [chatbot project] also
[that project] is not assigned to [Eun]
[Eun] is assigned to [knowledge base project]
What developers are assigned to projects in the [development] stage?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is assigned to [this test engineer] also
Are there any developers assigned to projects in the [development] stage?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [development] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
there is a new [mobile] [project]
[chatbot project] is now in the [implementation] stage
Who was [the enhancement] assigned to?	'Stephine'	['question_type_local']
[mobile project] is assigned to [Tawnya] also
What projects is [Igor] working on?	'chatbot'	['question_type_local']
Who are the developers currently working on the [external] projects?	'Tawnya', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_single_statement']
[it] is a [personal] project
[that project] is assigned to [Eun] also
[this project] is in the [testing] stage
Who is working on [knowledge base project]?	'Tawnya', 'Stephine', 'Eun', 'Rachele'	['question_type_local']
Which developers are working on [knowledge base project]?	'Tawnya', 'Stephine', 'Rachele'	['question_type_local']
Are there any issues that are not resolved for projects in the [development] stage?	'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [personal] projects?	'Eun'	['question_type_global', 'question_three_hop_statement']
[it] is assigned to [Stephine] also
Who was [the parsing with parantheses fails issue] assigned to?	'Stephine'	['question_type_local']
What are the issues that are resolved for projects in the [development] stage?	'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
Are there any [personal] projects?	'mobile'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [external] projects?	'Eun'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Tawnya', 'Stephine'	['question_type_global', 'question_three_hop_statement']
[this project] is assigned to [Rachele] also
Who is [the parsing with parantheses fails enhancement] assigned to?	'Stephine'	['question_type_local']
Are there any issues that are resolved?	'memory leak bug', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
Who is assigned to the [external] projects?	'Tawnya', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
[memory leak while reading tf records] is a new [enhancement] created by [Tawnya] for [knowledge base project]
[the enhancement] is assigned to [Stephine]
[Stephine] resolved [this issue]
Which is the stage of [chatbot project]?	'implementation'	['question_type_local']
Are there any [personal] projects?	'mobile'	['question_type_global', 'question_single_statement']
who are the developers?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [personal] projects?	'Tawnya', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [personal]?	'mobile'	['question_type_global', 'question_single_statement']
What testers are assigned to the [personal] projects?	'Eun'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Tawnya', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [development] stage?	'parsing with parantheses fails', 'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
[the parse example terribly slow issue] is assigned to [Stephine]
Who created [the memory leak while reading tf records enhancement]?	'Tawnya'	['question_type_local']
What developers are assigned to projects in the [development] stage?	'Tawnya', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Are there any [enhancement]s that are not resolved?	'parsing with parantheses fails', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
[she] resolved [that issue]
which testers are assigned to [knowledge base project]	'Eun'	['question_type_local']
Are there any developers assigned to projects in the [implementation] stage?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [enhancement]s?	'parsing with parantheses fails', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [implementation] stage?	'Eun'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [external] projects?	'Tawnya', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [experimental] projects?	'Eun'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Tawnya', 'Stephine'	['question_type_global', 'question_two_hop_statement']
Who is working on [chatbot project]?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_local']
Who was [the memory leak while reading tf records issue] assigned to?	'Stephine'	['question_type_local']
Are there any developers assigned to the [personal] projects?	'Tawnya', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [external]?	'knowledge base'	['question_type_global', 'question_single_statement']
Which developers are working on [knowledge base project]?	'Tawnya', 'Stephine', 'Rachele'	['question_type_local']
What projects are currently in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [external] projects?	'Eun'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is not assigned to [Tawnya]
[that developer] is assigned to [this project] also
who are the developers?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [testing] stage?	'Tawnya', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
[Stephine] is no longer assigned to [mobile project]
[this developer] is working on [mobile project] also
What are the issues submitted by [Tawnya]?	'memory leak while reading tf records'	['question_type_local']
Who are the developers on [mobile project]	'Tawnya', 'Stephine', 'Rachele'	['question_type_local']
Are there any issues that are resolved for [experimental] projects?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [personal] projects?	'Tawnya', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is in the [testing] stage
Are there projects in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[chatbot project] has moved to the [implementation] stage
Who is currently working on projects in the [testing] stage?	'Tawnya', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [development] stage?	'Tawnya', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [external] projects?	'Tawnya', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
[that project] is in the stage of [testing]
[Eun] created a new issue for [knowledge base project]: [xml extractor exception]
[this issue] is assigned to [Stephine]
[this person] resolved [this issue]
Which is the stage of [knowledge base project]?	'development'	['question_type_local']
who are the testers?	'Eun'	['question_type_global', 'question_single_statement']
Who submitted [that issue]?	'Eun'	['question_type_local']
Are there any issues for [chatbot project] that are resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [external] projects?	'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Tawnya', 'Stephine'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is not assigned to [Stephine]
[Stephine] is working on [knowledge base project] also
What are the issues that were resolved?	'memory leak bug', 'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception'	['question_type_global', 'question_single_statement']
Are there any [personal] projects?	'mobile'	['question_type_global', 'question_single_statement']
who are the testers?	'Eun'	['question_type_global', 'question_single_statement']
What are the issues assigned to [she]?	'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception'	['question_type_local']
What projects are in the [testing] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [external] projects?	'Eun'	['question_type_global', 'question_three_hop_statement']
There is a new [bug] for the [it]: [minified version fails]
[this issue] was assigned to [Eun]
[that person] resolved [the issue]
Are there any issues submitted by [Eun] that are resolved?	'xml extractor exception'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Tawnya', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Are there any [enhancement]s that are not resolved?	'parsing with parantheses fails', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Eun'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Eun'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [development] stage?	'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [external] projects?	'Eun'	['question_type_global', 'question_three_hop_statement']
What projects are in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the resolved issues for [external] projects?	'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
[wrong pos tag on consecutive words] is a new [proposal] for [knowledge base project] that [Eun] just created
[the wrong pos tag on consecutive words issue] was assigned to [Rachele]
[Rachele] resolved [the issue]
Who was [the parsing with parantheses fails enhancement] assigned to?	'Stephine'	['question_type_local']
Who is assigned to the [external] projects?	'Tawnya', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Tawnya', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [testing] stage?	'memory leak bug'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [personal] projects?	'Eun'	['question_type_global', 'question_three_hop_statement']
What stage is [knowledge base project] in?	'development'	['question_type_local']
What developers are assigned to projects in the [testing] stage?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [experimental] projects?	'Eun'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Eun'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [external] projects?	'Tawnya', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [development] stage?	'Eun'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [experimental] projects?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Who is [the parse example terribly slow issue] assigned to?	'Stephine'	['question_type_local']
What are the resolved issues for projects in the [testing] stage?	'memory leak bug'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [testing] stage?	'memory leak bug'	['question_type_global', 'question_three_hop_statement']
[this developer] is no longer assigned to [chatbot project]
[that project] is assigned to [this developer] also
[that project] is now in the [development] stage
[it] has moved to the [testing] stage
Who created [the parsing with parantheses fails issue]?	"I don't know"	['question_type_local']
Who is currently working on the [personal] projects?	'Tawnya', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
What are the issues for [chatbot project] that are resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [experimental] projects?	'Eun'	['question_type_global', 'question_three_hop_statement']
Who created [the xml extractor exception issue]?	'Eun'	['question_type_local']
Are there any testers assigned to projects in the [development] stage?	'Eun'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project] that are resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [testing] stage?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Tawnya', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
What projects are [personal]?	'mobile'	['question_type_global', 'question_single_statement']
Who is assigned to the [experimental] projects?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
[Tawnya] is no longer assigned to [chatbot project]
[Tawnya] is assigned to [chatbot project] also
[she] submitted a new [proposal] for [it]: [two consecutive dates identified as single date]
Which developers are assigned to [this project]	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_local']
What are the resolved issues?	'memory leak bug', 'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
who are the testers?	'Eun'	['question_type_global', 'question_single_statement']
Who was [the memory leak bug issue] assigned to?	'Tawnya'	['question_type_local']
Are there projects in the [testing] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
[the two consecutive dates identified as single date proposal] was assigned to [Igor]
[he] is assigned to [knowledge base project] also
What are the issues that were resolved?	'memory leak bug', 'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
Are there projects in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[mobile project] is assigned to [Igor] also
Which developers are working on [mobile project]?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_local']
Are there any issues that are resolved for [experimental] projects?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [chatbot project]?	'testing'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Tawnya', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [development] stage?	'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
[this developer] is not working on [it] anymore
[he] is working on [that project] also
Who is [the parse example terribly slow issue] assigned to?	'Stephine'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Igor'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [experimental] projects?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [chatbot project]?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[it] is in the stage of [development]
Who is [the memory leak bug issue] assigned to?	'Tawnya'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Eun'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [testing] stage?	'two consecutive dates identified as single date'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [experimental] projects?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'memory leak bug', 'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
[mobile project] is in the [testing] stage
Which developers have issues assigned to them that were all resolved?	'Tawnya', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [chatbot project]?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [development] stage?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Tawnya', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Igor'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [development] stage?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [testing] stage?	'memory leak bug'	['question_type_global', 'question_three_hop_statement']
What projects is [Igor] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
What are the non resolved [bug]s?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [chatbot project]?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
[it] is in the stage of [implementation]
What are the resolved issues?	'memory leak bug', 'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
What projects are currently in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What projects are [external]?	'knowledge base'	['question_type_global', 'question_single_statement']
Who is [the memory leak bug issue] assigned to?	'Tawnya'	['question_type_local']
Are there any developers assigned to the [personal] projects?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [development] stage?	'Eun'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [implementation] stage?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [testing] stage?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
[this project] is now in the [testing] stage
[it] has moved to the [development] stage
Are there any testers assigned to projects in the [development] stage?	'Eun'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [experimental] projects?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Tawnya', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [proposal]s?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Which developers are working on [chatbot project]?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_local']
What testers are assigned to projects in the [testing] stage?	'Eun'	['question_type_global', 'question_three_hop_statement']
What are the [bug]s that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [experimental] projects?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [chatbot project]	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_local']
What developers are assigned to projects in the [development] stage?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [development] stage?	'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
[this project] is in the stage of [testing]
Were there any issues assigned to [Stephine]?	'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Igor'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [experimental] projects?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[it] has moved to the [development] stage
Which developers have issues assigned to them that were not resolved?	'Igor'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [testing] stage?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
Who created [the xml extractor exception issue]?	'Eun'	['question_type_local']
What are the issues that are resolved for [external] projects?	'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[that project] is in the [testing] stage
Who has issues assigned to them that were not resolved?	'Igor'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_single_statement']
Who is working on [it]?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_local']
What projects are in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Eun'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Igor'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is in the stage of [testing]
What projects is [Igor] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
What are the issues that are not resolved?	'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [personal] projects?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [testing] stage?	'memory leak bug', 'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is in the [development] stage
[this project] has moved to the [implementation] stage
[Igor] resolved [the proposal that was last added]
What are the issues that were resolved?	'memory leak bug', 'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
What projects are [personal]?	'mobile'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'memory leak bug', 'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [experimental] projects?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [personal] projects?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Who is [the parsing with parantheses fails enhancement] assigned to?	'Stephine'	['question_type_local']
What testers are assigned to the [personal] projects?	'Eun'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [testing] stage?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [proposal]s?	'wrong pos tag on consecutive words', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Eun'	['question_type_global', 'question_three_hop_statement']
What projects are [external]?	'knowledge base'	['question_type_global', 'question_single_statement']
What projects is [Tawnya] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
Who are the testers currently working on the [personal] projects?	'Eun'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [external] projects?	'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [testing] stage?	'Eun'	['question_type_global', 'question_three_hop_statement']
Who is [the wrong pos tag on consecutive words issue] assigned to?	'Rachele'	['question_type_local']
What developers are assigned to projects in the [implementation] stage?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
What are the [bug]s that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_single_statement']
Who is [the parse example terribly slow issue] assigned to?	'Stephine'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
[Tawnya] is no longer assigned to [chatbot project]
Were there any issues assigned to [that person]?	'memory leak bug'	['question_type_local']
who are the testers?	'Eun'	['question_type_global', 'question_single_statement']
[that project] is in the [implementation] stage
[this project] is in the stage of [testing]
Are there any testers assigned to projects in the [testing] stage?	'Eun'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [external] projects?	'Eun'	['question_type_global', 'question_three_hop_statement']
[that project] is in the stage of [implementation]
[that project] is in the stage of [development]
Who created [the xml extractor exception issue]?	'Eun'	['question_type_local']
which testers are assigned to [knowledge base project]	'Eun'	['question_type_local']
What projects are currently in the [implementation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Who created [the two consecutive dates identified as single date proposal]?	'Tawnya'	['question_type_local']
[mobile project] has moved to the [implementation] stage
Who created [the wrong pos tag on consecutive words proposal]?	'Eun'	['question_type_local']
Who are the testers currently working on the [experimental] projects?	'Eun'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [external] projects?	'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [development] stage?	'Eun'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_single_statement']
Who was [the minified version fails bug] assigned to?	'Eun'	['question_type_local']
Are there any issues that are resolved for [experimental] projects?	'memory leak bug', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Eun'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [implementation] stage?	'Eun'	['question_type_global', 'question_three_hop_statement']
Who was [the parse example terribly slow issue] assigned to?	'Stephine'	['question_type_local']
Who is currently working on projects in the [implementation] stage?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [personal] projects?	'Eun'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Eun'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [experimental] projects?	'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [development] stage?	'memory leak bug', 'two consecutive dates identified as single date'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [experimental] projects?	'Eun'	['question_type_global', 'question_three_hop_statement']
Who was [the parsing with parantheses fails enhancement] assigned to?	'Stephine'	['question_type_local']
Are there any people assigned to the [external] projects?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Eun'	['question_type_global', 'question_single_statement']
What are the resolved issues for [external] projects?	'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Tawnya] that were resolved?	'memory leak bug'	['question_type_local']
Who are the testers currently working on projects in the [implementation] stage?	'Eun'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'memory leak bug', 'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
[chatbot project] is now in the [testing] stage
[chatbot project] is in the stage of [development]
[Tawnya] is assigned to [it] also
Who was [the wrong pos tag on consecutive words issue] assigned to?	'Rachele'	['question_type_local']
What projects are [personal]?	'mobile'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Eun'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [experimental] projects?	'Eun'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [mobile project]?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_local']
Who is currently working on the [personal] projects?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'memory leak bug', 'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
What are the resolved issues for [that project]?	'memory leak bug', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Eun'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [development] stage?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [personal] projects?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
What are the [bug]s that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who are the testers on [knowledge base project]	'Eun'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Eun'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'memory leak bug', 'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
Who is currently working on the [external] projects?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Who submitted [the wrong pos tag on consecutive words issue]?	'Eun'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_three_hop_statement']
[it] is in the stage of [implementation]
Were there any issues assigned to [Eun]?	'minified version fails'	['question_type_local']
who are the developers?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [implementation] stage?	'Eun'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Eun'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Eun'	['question_type_global', 'question_three_hop_statement']
Who submitted [the two consecutive dates identified as single date issue]?	'Tawnya'	['question_type_local']
What projects are [external]?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the [external] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
[chatbot project] is in the stage of [testing]
Who created [the wrong pos tag on consecutive words issue]?	'Eun'	['question_type_local']
What testers are assigned to the [experimental] projects?	'Eun'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [experimental] projects?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Who is [the minified version fails issue] assigned to?	'Eun'	['question_type_local']
What are the resolved issues for [knowledge base project]?	'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [personal] projects?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Who submitted [the memory leak while reading tf records enhancement]?	'Tawnya'	['question_type_local']
What projects are currently in the [implementation] stage?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Who is currently working on the [external] projects?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Tawnya', 'Igor', 'Stephine', 'Rachele'	['question_type_global', 'question_single_statement']
[this project] is now in the [development] stage
Were there any issues assigned to [Rachele]?	'wrong pos tag on consecutive words'	['question_type_local']
Are there any people assigned to projects in the [development] stage?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [chatbot project]?	'development'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Eun'	['question_type_global', 'question_three_hop_statement']
Who created [the wrong pos tag on consecutive words issue]?	'Eun'	['question_type_local']
Who is currently working on the [external] projects?	'Tawnya', 'Igor', 'Stephine', 'Eun', 'Rachele'	['question_type_global', 'question_two_hop_statement']
What projects are [external]?	'knowledge base'	['question_type_global', 'question_single_statement']
[it] is now in the [testing] stage
Which testers are working on [chatbot project]?	'Eun'	['question_type_local']
What are the resolved issues for [knowledge base project]?	'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Who was [the wrong pos tag on consecutive words proposal] assigned to?	'Rachele'	['question_type_local']
Are there any projects that are [external]?	'knowledge base'	['question_type_global', 'question_single_statement']
[that project] is in the [development] stage
Are there any issues assigned to [Eun] that are resolved?	'minified version fails'	['question_type_local']
What testers are assigned to the [experimental] projects?	'Eun'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [external] projects?	'parse example terribly slow', 'parsing with parantheses fails', 'memory leak while reading tf records', 'xml extractor exception', 'minified version fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[mobile project] is in the stage of [development]
[mobile project] is in the stage of [implementation]
[mobile project] has moved to the [testing] stage
