there is a new [early stage] [knowledge base(Project[1])] [project]
[knowledge base project(Project[1])] is currently in the [design] stage
[Andy(Developer[1])] is a [developer]
[this developer(Developer[1])] is assigned to [this project(Project[1])]
[it(Project[1])] has moved to the [testing] stage
What projects is [Andy(Developer[1])] working on?	'knowledge base(Project[1])'	['question_type_local']
Are there any [early stage] projects?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [early stage] projects?	'Andy(Developer[1])'	['question_type_global', 'question_two_hop_statement']
[Jack(Developer[2])] is a [developer] on [knowledge base project(Project[1])]
[it(Project[1])] is now in the [implementation] stage
[Yoshiko(Tester[3])] is a [tester]
[this test engineer(Tester[3])] is working on [this project(Project[1])]
[Britney(Tester[4])] is a [tester] on [this project(Project[1])]
Who is working on [this project(Project[1])]?	'Andy(Developer[1])', 'Jack(Developer[2])', 'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_local']
What testers are assigned to the [early stage] projects?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
[Eun(Developer[5])] is a [developer]
[memory leak while reading tf records] is a new [task] submitted by [Yoshiko(Tester[3])] for [knowledge base project(Project[1])]
who are the testers?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_single_statement']
[this issue(Issue[1])] is assigned to [Yoshiko(Tester[3])]
[this person(Tester[3])] resolved [the task(Issue[1])]
[knowledge base project(Project[1])] is not assigned to [that test engineer(Tester[3])]
Which testers have issues assigned to them that were all resolved?	'Yoshiko(Tester[3])'	['question_type_global', 'question_three_hop_statement']
[Stephine(Developer[6])] is a [developer] on [it(Project[1])]
There is a new issue for the [that project(Project[1])]: [minified version fails]
[that issue(Issue[2])] was assigned to [Britney(Tester[4])]
[Britney(Tester[4])] resolved [the minified version fails issue(Issue[2])]
Are there projects in the [implementation] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [early stage] projects?	'Andy(Developer[1])', 'Jack(Developer[2])', 'Stephine(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])'	['question_type_global', 'question_three_hop_statement']
[Angelita(Developer[7])] is a [developer]
[knowledge base project(Project[1])] is assigned to [this developer(Developer[7])]
What are the resolved issues for [it(Project[1])]?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [early stage] projects?	'Andy(Developer[1])', 'Jack(Developer[2])', 'Stephine(Developer[6])', 'Angelita(Developer[7])'	['question_type_global', 'question_three_hop_statement']
which testers are assigned to [knowledge base project(Project[1])]	'Britney(Tester[4])'	['question_type_local']
What are the [task]s that are not resolved?	'memory leak while reading tf records(Issue[1])'	['question_type_global', 'question_two_hop_statement']
there is a new [important] [chatbot(Project[2])] [project]
[Britney(Tester[4])] is working on [chatbot project(Project[2])] also
there is a new [important] [mobile(Project[3])] [project]
[chatbot project(Project[2])] is in the stage of [implementation]
[chatbot project(Project[2])] is in the stage of [testing]
[knowledge base project(Project[1])] is in the [design] stage
What are the issues that are resolved for [early stage] projects?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [design] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [design] stage?	'Andy(Developer[1])', 'Jack(Developer[2])', 'Britney(Tester[4])', 'Stephine(Developer[6])', 'Angelita(Developer[7])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Andy(Developer[1])', 'Jack(Developer[2])', 'Eun(Developer[5])', 'Stephine(Developer[6])', 'Angelita(Developer[7])'	['question_type_global', 'question_single_statement']
What are the [important] projects?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [design] stage?	'Andy(Developer[1])', 'Jack(Developer[2])', 'Britney(Tester[4])', 'Stephine(Developer[6])', 'Angelita(Developer[7])'	['question_type_global', 'question_two_hop_statement']
[Britney(Tester[4])] is working on [mobile project(Project[3])] also
[that project(Project[3])] is in the stage of [implementation]
What are the issues assigned to [Yoshiko(Tester[3])] that were resolved?	'memory leak while reading tf records(Issue[1])'	['question_type_local']
What projects are [important]?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [implementation] stage?	'Britney(Tester[4])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [design] stage?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [important] projects?	'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project(Project[1])] that are resolved?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])'	['question_type_global', 'question_two_hop_statement']
[it(Project[3])] is now in the [testing] stage
[this project(Project[3])] is assigned to [Yoshiko(Tester[3])]
Who are the testers currently working on projects in the [testing] stage?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[2])] is assigned to [Yoshiko(Tester[3])] also
[that test engineer(Tester[3])] is working on [knowledge base project(Project[1])] also
[chatbot project(Project[2])] is not assigned to [Yoshiko(Tester[3])]
[that project(Project[2])] is assigned to [that test engineer(Tester[3])] also
What are the issues created by [Yoshiko(Tester[3])] that were resolved?	'memory leak while reading tf records(Issue[1])'	['question_type_local']
Are there any people assigned to projects in the [testing] stage?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [testing] stage?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [early stage] projects?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [early stage]?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
[parse example terribly slow] is a new [enhancement] created by [that person(Tester[3])] for [knowledge base project(Project[1])]
[the parse example terribly slow enhancement(Issue[3])] is assigned to [Britney(Tester[4])]
[this tester(Tester[4])] resolved [the issue(Issue[3])]
[Angelita(Developer[7])] is not working on [knowledge base project(Project[1])] anymore
[mobile project(Project[3])] is assigned to [Angelita(Developer[7])]
[that person(Developer[7])] is working on [knowledge base project(Project[1])] also
Which testers have issues assigned to them that were all resolved?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the [enhancement]s that are not resolved?	'parse example terribly slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Are there any [task]s that are not resolved?	'memory leak while reading tf records(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[Britney(Tester[4])] is not working on [chatbot project(Project[2])] anymore
What projects is [Yoshiko(Tester[3])] working on?	'knowledge base(Project[1])', 'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_local']
What are the resolved issues for [early stage] projects?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'parse example terribly slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who is [the task(Issue[1])] assigned to?	'Yoshiko(Tester[3])'	['question_type_local']
What projects are currently in the [design] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'parse example terribly slow(Issue[3])'	['question_type_global', 'question_single_statement']
Are there any [important] projects?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who is [the parse example terribly slow enhancement(Issue[3])] assigned to?	'Britney(Tester[4])'	['question_type_local']
who are the developers?	'Andy(Developer[1])', 'Jack(Developer[2])', 'Eun(Developer[5])', 'Stephine(Developer[6])', 'Angelita(Developer[7])'	['question_type_global', 'question_single_statement']
Who are the testers on [chatbot project(Project[2])]	'Yoshiko(Tester[3])'	['question_type_local']
What are the issues for [knowledge base project(Project[1])] that are resolved?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'parse example terribly slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [knowledge base project(Project[1])]?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'parse example terribly slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[that person(Tester[4])] is assigned to [it(Project[2])] also
Who has issues assigned to them that were all resolved?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [mobile project(Project[3])]?	'testing'	['question_type_local']
Who is assigned to the [important] projects?	'Yoshiko(Tester[3])', 'Britney(Tester[4])', 'Angelita(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Andy(Developer[1])', 'Jack(Developer[2])', 'Stephine(Developer[6])', 'Angelita(Developer[7])'	['question_type_global', 'question_three_hop_statement']
[it(Project[2])] is in the stage of [design]
What projects is [Yoshiko(Tester[3])] working on?	'knowledge base(Project[1])', 'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_local']
Who is assigned to the [early stage] projects?	'Andy(Developer[1])', 'Jack(Developer[2])', 'Yoshiko(Tester[3])', 'Britney(Tester[4])', 'Stephine(Developer[6])', 'Angelita(Developer[7])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'memory leak while reading tf records(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is assigned to [Jack(Developer[2])] also
Who are the developers currently working on the [important] projects?	'Jack(Developer[2])', 'Angelita(Developer[7])'	['question_type_global', 'question_three_hop_statement']
[this person(Developer[2])] is assigned to [chatbot project(Project[2])] also
Are there any issues for [knowledge base project(Project[1])] that are resolved?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'parse example terribly slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[svd is slow] is a new [task] for the [knowledge base project(Project[1])]
[the issue(Issue[4])] is assigned to [Angelita(Developer[7])]
[that person(Developer[7])] resolved [the task(Issue[4])]
What projects are in the [design] stage?	'knowledge base(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko(Tester[3])', 'Britney(Tester[4])', 'Angelita(Developer[7])'	['question_type_global', 'question_two_hop_statement']
[this person(Developer[7])] is working on [chatbot project(Project[2])] also
[this developer(Developer[7])] created a new issue for [mobile project(Project[3])]: [two consecutive dates identified as single date]
Were there any issues created by [Yoshiko(Tester[3])]?	'memory leak while reading tf records(Issue[1])', 'parse example terribly slow(Issue[3])'	['question_type_local']
who are the testers?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_single_statement']
Which developers are assigned to [that project(Project[2])]	'Jack(Developer[2])', 'Angelita(Developer[7])'	['question_type_local']
What are the resolved issues for [knowledge base project(Project[1])]?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'parse example terribly slow(Issue[3])', 'svd is slow(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Who created [this issue(Issue[5])]?	'Angelita(Developer[7])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko(Tester[3])', 'Britney(Tester[4])', 'Angelita(Developer[7])'	['question_type_global', 'question_two_hop_statement']
[the two consecutive dates identified as single date issue(Issue[5])] is assigned to [Angelita(Developer[7])]
[Angelita(Developer[7])] resolved [this issue(Issue[5])]
[Angelita(Developer[7])] is no longer assigned to [chatbot project(Project[2])]
[Angelita(Developer[7])] is working on [chatbot project(Project[2])] also
What are the issues assigned to [Yoshiko(Tester[3])] that were resolved?	'memory leak while reading tf records(Issue[1])'	['question_type_local']
What are the [enhancement]s that are not resolved?	'parse example terribly slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [important] projects?	'Jack(Developer[2])', 'Yoshiko(Tester[3])', 'Britney(Tester[4])', 'Angelita(Developer[7])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [knowledge base project(Project[1])]?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'parse example terribly slow(Issue[3])', 'svd is slow(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [this person(Developer[7])] that are resolved?	'svd is slow(Issue[4])', 'two consecutive dates identified as single date(Issue[5])'	['question_type_local']
Are there any people assigned to the [important] projects?	'Jack(Developer[2])', 'Yoshiko(Tester[3])', 'Britney(Tester[4])', 'Angelita(Developer[7])'	['question_type_global', 'question_two_hop_statement']
What projects are [early stage]?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [testing] stage?	'Jack(Developer[2])', 'Yoshiko(Tester[3])', 'Britney(Tester[4])', 'Angelita(Developer[7])'	['question_type_global', 'question_two_hop_statement']
[Britney(Tester[4])] created a new issue for [mobile project(Project[3])]: [null pointer exception during parsing]
Are there any issues that are not resolved?	'null pointer exception during parsing(Issue[6])'	['question_type_global', 'question_single_statement']
[that issue(Issue[6])] was assigned to [Angelita(Developer[7])]
[this developer(Developer[7])] is not working on [mobile project(Project[3])] anymore
[Angelita(Developer[7])] is working on [that project(Project[3])] also
[versioning needs to be made consistent] is a new issue for the [knowledge base project(Project[1])]
[this issue(Issue[7])] was assigned to [Britney(Tester[4])]
[she(Tester[4])] resolved [the issue(Issue[7])]
[mobile project(Project[3])] is not assigned to [Britney(Tester[4])]
[mobile project(Project[3])] is assigned to [Britney(Tester[4])] also
What projects is [Yoshiko(Tester[3])] working on?	'knowledge base(Project[1])', 'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_local']
Are there any issues that are not resolved for [important] projects?	'null pointer exception during parsing(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Jack(Developer[2])', 'Yoshiko(Tester[3])', 'Britney(Tester[4])', 'Angelita(Developer[7])'	['question_type_global', 'question_two_hop_statement']
[Angelita(Developer[7])] created a new [enhancement] for [chatbot project(Project[2])]: [tokenization not consistent across platforms]
[the enhancement(Issue[8])] was assigned to [Yoshiko(Tester[3])]
[this test engineer(Tester[3])] resolved [it(Issue[8])]
Who are the testers currently working on the [early stage] projects?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project(Project[1])] that are resolved?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'parse example terribly slow(Issue[3])', 'svd is slow(Issue[4])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'null pointer exception during parsing(Issue[6])'	['question_type_global', 'question_single_statement']
Who is [the memory leak while reading tf records issue(Issue[1])] assigned to?	'Yoshiko(Tester[3])'	['question_type_local']
What are the issues that are not resolved?	'null pointer exception during parsing(Issue[6])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[1])] is not assigned to [Angelita(Developer[7])]
[this project(Project[1])] is assigned to [Angelita(Developer[7])] also
Who submitted [the parse example terribly slow enhancement(Issue[3])]?	'Yoshiko(Tester[3])'	['question_type_local']
What developers are assigned to projects in the [testing] stage?	'Jack(Developer[2])', 'Angelita(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What projects are [important]?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
who are the testers?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Britney(Tester[4])]?	'minified version fails(Issue[2])', 'parse example terribly slow(Issue[3])', 'versioning needs to be made consistent(Issue[7])'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Angelita(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [design] stage?	'Andy(Developer[1])', 'Jack(Developer[2])', 'Yoshiko(Tester[3])', 'Britney(Tester[4])', 'Stephine(Developer[6])', 'Angelita(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Andy(Developer[1])', 'Jack(Developer[2])', 'Stephine(Developer[6])', 'Angelita(Developer[7])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[3])] is not assigned to [Angelita(Developer[7])]
[she(Developer[7])] is working on [this project(Project[3])] also
[Angelita(Developer[7])] is no longer assigned to [knowledge base project(Project[1])]
[it(Project[1])] is assigned to [that person(Developer[7])] also
What testers are assigned to the [early stage] projects?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Are there any [early stage] projects?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Are there any projects that are [early stage]?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the issues submitted by [Britney(Tester[4])]?	'null pointer exception during parsing(Issue[6])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Yoshiko(Tester[3])', 'Britney(Tester[4])', 'Angelita(Developer[7])'	['question_type_global', 'question_two_hop_statement']
What projects are in the [testing] stage?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What developers are assigned to the [early stage] projects?	'Andy(Developer[1])', 'Jack(Developer[2])', 'Stephine(Developer[6])', 'Angelita(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Angelita(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Who was [the tokenization not consistent across platforms issue(Issue[8])] assigned to?	'Yoshiko(Tester[3])'	['question_type_local']
What are the resolved issues for [mobile project(Project[3])]?	'two consecutive dates identified as single date(Issue[5])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Andy(Developer[1])', 'Jack(Developer[2])', 'Eun(Developer[5])', 'Stephine(Developer[6])', 'Angelita(Developer[7])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [early stage] projects?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'parse example terribly slow(Issue[3])', 'svd is slow(Issue[4])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_two_hop_statement']
There is a new [bug] for the [mobile project(Project[3])]: [issue in using training data]
which testers are assigned to [chatbot project(Project[2])]	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_local']
Are there any projects that are [important]?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Angelita(Developer[7])'	['question_type_global', 'question_three_hop_statement']
[Britney(Tester[4])] is no longer assigned to [mobile project(Project[3])]
[Jack(Developer[2])] created a new issue for [this project(Project[3])]: [parsing with parantheses fails]
[this issue(Issue[10])] was assigned to [Angelita(Developer[7])]
[Angelita(Developer[7])] resolved [the issue(Issue[10])]
What are the issues submitted by [Britney(Tester[4])]?	'null pointer exception during parsing(Issue[6])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the [task]s that are not resolved?	'memory leak while reading tf records(Issue[1])', 'svd is slow(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Angelita(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Who are the testers on [mobile project(Project[3])]	'Yoshiko(Tester[3])'	['question_type_local']
Who are the testers currently working on the [early stage] projects?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Angelita(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Who was [this issue(Issue[10])] assigned to?	'Angelita(Developer[7])'	['question_type_local']
Are there projects in the [design] stage?	'knowledge base(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[2])] is assigned to [Andy(Developer[1])] also
[that person(Developer[1])] is not working on [knowledge base project(Project[1])] anymore
[that person(Developer[1])] is assigned to [knowledge base project(Project[1])] also
[mobile project(Project[3])] is assigned to [this person(Developer[1])] also
[chatbot project(Project[2])] is not assigned to [Andy(Developer[1])]
[chatbot project(Project[2])] is assigned to [this person(Developer[1])] also
[chatbot project(Project[2])] has moved to the [testing] stage
[that project(Project[2])] is in the stage of [design]
[that project(Project[2])] is in the [implementation] stage
Who created [the parse example terribly slow issue(Issue[3])]?	'Yoshiko(Tester[3])'	['question_type_local']
What projects are currently in the [implementation] stage?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [design] stage?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
[Britney(Tester[4])] is working on [mobile project(Project[3])] also
What are the issues assigned to [Yoshiko(Tester[3])]?	'memory leak while reading tf records(Issue[1])', 'tokenization not consistent across platforms(Issue[8])'	['question_type_local']
who are the testers?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_single_statement']
Are there projects in the [implementation] stage?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [testing] stage?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [testing] stage?	'two consecutive dates identified as single date(Issue[5])', 'parsing with parantheses fails(Issue[10])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [early stage] projects?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [testing] stage?	'Andy(Developer[1])', 'Jack(Developer[2])', 'Angelita(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [early stage] projects?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'parse example terribly slow(Issue[3])', 'svd is slow(Issue[4])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there any [bug]s that are not resolved?	'issue in using training data(Issue[9])'	['question_type_global', 'question_two_hop_statement']
[that person(Tester[4])] is no longer assigned to [knowledge base project(Project[1])]
[this tester(Tester[4])] is working on [that project(Project[1])] also
Who is working on [chatbot project(Project[2])]?	'Andy(Developer[1])', 'Jack(Developer[2])', 'Yoshiko(Tester[3])', 'Britney(Tester[4])', 'Angelita(Developer[7])'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Angelita(Developer[7])'	['question_type_global', 'question_two_hop_statement']
What are the [early stage] projects?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
What are the non resolved [task]s?	'memory leak while reading tf records(Issue[1])', 'svd is slow(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[1])] is in the [implementation] stage
Which is the stage of [mobile project(Project[3])]?	'testing'	['question_type_local']
[knowledge base project(Project[1])] is now in the [design] stage
[Angelita(Developer[7])] resolved [the null pointer exception during parsing issue(Issue[6])]
who are the developers?	'Andy(Developer[1])', 'Jack(Developer[2])', 'Eun(Developer[5])', 'Stephine(Developer[6])', 'Angelita(Developer[7])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Angelita(Developer[7])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [implementation] stage?	'Andy(Developer[1])', 'Jack(Developer[2])', 'Yoshiko(Tester[3])', 'Britney(Tester[4])', 'Angelita(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'parse example terribly slow(Issue[3])', 'svd is slow(Issue[4])', 'two consecutive dates identified as single date(Issue[5])', 'null pointer exception during parsing(Issue[6])', 'versioning needs to be made consistent(Issue[7])', 'tokenization not consistent across platforms(Issue[8])', 'parsing with parantheses fails(Issue[10])'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [testing] stage?	'Andy(Developer[1])', 'Jack(Developer[2])', 'Angelita(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [knowledge base project(Project[1])]?	'design'	['question_type_local']
What projects are in the [testing] stage?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who are the developers on [knowledge base project(Project[1])]	'Andy(Developer[1])', 'Jack(Developer[2])', 'Stephine(Developer[6])', 'Angelita(Developer[7])'	['question_type_local']
What testers are assigned to the [early stage] projects?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Angelita(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [important] projects?	'two consecutive dates identified as single date(Issue[5])', 'null pointer exception during parsing(Issue[6])', 'tokenization not consistent across platforms(Issue[8])', 'parsing with parantheses fails(Issue[10])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Andy(Developer[1])', 'Jack(Developer[2])', 'Eun(Developer[5])', 'Stephine(Developer[6])', 'Angelita(Developer[7])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[2])] is not assigned to [Angelita(Developer[7])]
Which testers have issues assigned to them that were all resolved?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
[she(Developer[7])] is assigned to [this project(Project[2])] also
[that developer(Developer[7])] is not working on [mobile project(Project[3])] anymore
[that person(Developer[7])] is working on [that project(Project[3])] also
Who are the testers on [knowledge base project(Project[1])]	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_local']
Who are the testers currently working on projects in the [implementation] stage?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What stage is [knowledge base project(Project[1])] in?	'design'	['question_type_local']
What are the resolved issues for [important] projects?	'two consecutive dates identified as single date(Issue[5])', 'null pointer exception during parsing(Issue[6])', 'tokenization not consistent across platforms(Issue[8])', 'parsing with parantheses fails(Issue[10])'	['question_type_global', 'question_two_hop_statement']
[that developer(Developer[7])] is no longer assigned to [mobile project(Project[3])]
[mobile project(Project[3])] is assigned to [Angelita(Developer[7])] also
Are there any issues that are resolved?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'parse example terribly slow(Issue[3])', 'svd is slow(Issue[4])', 'two consecutive dates identified as single date(Issue[5])', 'null pointer exception during parsing(Issue[6])', 'versioning needs to be made consistent(Issue[7])', 'tokenization not consistent across platforms(Issue[8])', 'parsing with parantheses fails(Issue[10])'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'issue in using training data(Issue[9])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [important] projects?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Yoshiko(Tester[3])', 'Britney(Tester[4])'	['question_type_global', 'question_single_statement']
[this person(Developer[7])] is no longer assigned to [chatbot project(Project[2])]
[that person(Developer[7])] is working on [that project(Project[2])] also
