there is a new [chatbot] [project]
[it] is a [important] project
[it] is in the stage of [deployment]
[it] has moved to the [implementation] stage
Which is the stage of [chatbot project]?	'implementation'	['question_type_local']
[Yoshiko] is a [tester] on [chatbot project]
there is a new [mobile] [project]
[Yoshiko] is working on [that project] also
Who is working on [mobile project]?	'Yoshiko'	['question_type_local']
What testers are assigned to projects in the [implementation] stage?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
[that project] is a [pilot] project
[this project] is in the stage of [implementation]
[John] is a [developer] on [it]
[he] is working on [chatbot project] also
[Jack] is a [developer] on [chatbot project]
[that person] is no longer assigned to [this project]
[this developer] is working on [mobile project]
[Francoise] is a [developer] on [chatbot project]
[Francoise] is working on [mobile project] also
there is a new [knowledge base] [project]
Who are the testers currently working on projects in the [implementation] stage?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'John', 'Jack', 'Francoise'	['question_type_global', 'question_single_statement']
[knowledge base project] is a [important] project
What projects are [important]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [important] projects?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
[Yoshiko] is assigned to [knowledge base project] also
[it] is in the [evaluation] stage
[William] is a [developer]
[Kristeen] is a [tester] on [it]
[this developer] is working on [knowledge base project]
which testers are assigned to [chatbot project]	'Yoshiko'	['question_type_local']
What projects are in the [implementation] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What projects are currently in the [implementation] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
[Yoshiko] created a new issue for [mobile project]: [wrong pos tag on consecutive words]
[memory leak bug] is a new issue for the [knowledge base project]
[the memory leak bug issue] is assigned to [William]
[chatbot project] is assigned to [he] also
Which testers are working on [mobile project]?	'Yoshiko'	['question_type_local']
Are there projects in the [evaluation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[mobile project] is assigned to [he] also
[knowledge base project] is assigned to [Jack] also
[the wrong pos tag on consecutive words issue] is assigned to [Francoise]
[Francoise] resolved [it]
[this developer] is assigned to [knowledge base project] also
[parsing with parantheses fails] is a new issue for the [this project]
What testers are assigned to projects in the [evaluation] stage?	'Yoshiko', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_single_statement']
[this issue] is assigned to [William]
[William] resolved [that issue]
[chatbot project] is assigned to [Jack] also
Are there any developers assigned to the [pilot] projects?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
[Andy] is a [tester] on [knowledge base project]
[Andy] is working on [mobile project] also
Who has issues assigned to them that were all resolved?	'Francoise', 'William'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'wrong pos tag on consecutive words', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
[Andy] is assigned to [chatbot project] also
What projects is [Jack] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
What projects are currently in the [implementation] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [implementation] stage?	'Yoshiko', 'John', 'Jack', 'Francoise', 'William', 'Andy'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [pilot] projects?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [pilot] projects?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_single_statement']
[it] is now in the [maintenance] stage
Who is working on [that project]?	'Yoshiko', 'John', 'Jack', 'Francoise', 'William', 'Andy'	['question_type_local']
Who are the testers currently working on projects in the [maintenance] stage?	'Yoshiko', 'Andy'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Yoshiko', 'Kristeen', 'Andy'	['question_type_global', 'question_single_statement']
[chatbot project] has moved to the [implementation] stage
[this project] is in the stage of [maintenance]
Which testers are working on [chatbot project]?	'Yoshiko', 'Andy'	['question_type_local']
Are there any issues that are not resolved?	'memory leak bug'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [evaluation] stage?	'memory leak bug'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Francoise', 'William'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
[this project] is in the [implementation] stage
Were there any issues submitted by [Yoshiko]?	'wrong pos tag on consecutive words'	['question_type_local']
What projects are in the [implementation] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'William'	['question_type_global', 'question_three_hop_statement']
What projects are in the [evaluation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'memory leak bug'	['question_type_global', 'question_single_statement']
What projects is [Andy] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Who is assigned to projects in the [implementation] stage?	'Yoshiko', 'John', 'Jack', 'Francoise', 'William', 'Andy'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [evaluation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
who are the testers?	'Yoshiko', 'Kristeen', 'Andy'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [evaluation] stage?	'memory leak bug'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [knowledge base project]?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [important] projects?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
What projects are in the [implementation] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Jack', 'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
[that project] is in the [deployment] stage
Who are the developers currently working on projects in the [deployment] stage?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [important] projects?	'Yoshiko', 'John', 'Jack', 'Francoise', 'William', 'Kristeen', 'Andy'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [pilot] projects?	'Yoshiko', 'John', 'Jack', 'Francoise', 'William', 'Andy'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is in the stage of [implementation]
[mobile project] is now in the [evaluation] stage
[knowledge base project] is in the stage of [deployment]
[changelong needs to be added] is a new issue for the [knowledge base project]
[that issue] is assigned to [Francoise]
[this developer] resolved [it]
[Andy] created a new issue for [mobile project]: [issue in using training data]
[mobile project] is assigned to [Kristeen] also
Are there any issues assigned to [Francoise] that are resolved?	'wrong pos tag on consecutive words', 'changelong needs to be added'	['question_type_local']
What are the non resolved issues?	'memory leak bug', 'issue in using training data'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [important] projects?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Francoise', 'William'	['question_type_global', 'question_two_hop_statement']
What projects is [John] working on?	'chatbot', 'mobile'	['question_type_local']
What are the issues for [knowledge base project] that are not resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Jack', 'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
What are the issues for [it] that are resolved?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [important] projects?	'parsing with parantheses fails', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [pilot] projects?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[she] is working on [chatbot project] also
[knowledge base project] is not assigned to [this person]
[Kristeen] is assigned to [knowledge base project] also
[mobile project] is not assigned to [Kristeen]
[this tester] created a new issue for [knowledge base project]: [saving data throws exception]
[Jack] is no longer assigned to [mobile project]
[this project] is assigned to [this developer] also
[parse example terribly slow] is a new [proposal] created by [Yoshiko] for [mobile project]
Who created [the wrong pos tag on consecutive words issue]?	'Yoshiko'	['question_type_local']
Are there projects in the [implementation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
who are the developers?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [important] projects?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [important] projects?	'parsing with parantheses fails', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [pilot] projects?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[Andy] created a new issue for [chatbot project]: [versioning needs to be made consistent]
[the versioning needs to be made consistent issue] is assigned to [Kristeen]
Who submitted [the saving data throws exception issue]?	'Kristeen'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Kristeen'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
What are the issues for [mobile project] that are resolved?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [pilot] projects?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
Who is working on [knowledge base project]?	'Yoshiko', 'Jack', 'Francoise', 'William', 'Kristeen', 'Andy'	['question_type_local']
What are the issues that are resolved for [important] projects?	'parsing with parantheses fails', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'parsing with parantheses fails', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [pilot] projects?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Yoshiko', 'Kristeen', 'Andy'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Jack', 'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
[this person] resolved [the issue]
Who submitted [the saving data throws exception issue]?	'Kristeen'	['question_type_local']
Who is currently working on the [important] projects?	'Yoshiko', 'John', 'Jack', 'Francoise', 'William', 'Kristeen', 'Andy'	['question_type_global', 'question_two_hop_statement']
[Francoise] created a new [bug] for [chatbot project]: [tokenization not consistent across platforms]
[mobile project] is assigned to [Kristeen] also
What are the issues that are resolved for [important] projects?	'parsing with parantheses fails', 'changelong needs to be added', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [implementation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [chatbot project]?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'William'	['question_type_global', 'question_two_hop_statement']
[Kristeen] is no longer assigned to [it]
[this test engineer] is assigned to [mobile project] also
Which is the stage of [mobile project]?	'evaluation'	['question_type_local']
who are the developers?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_single_statement']
[knowledge base project] is assigned to [John] also
[mobile project] has moved to the [maintenance] stage
[William] resolved [the memory leak bug issue]
What are the issues that are not resolved?	'issue in using training data', 'saving data throws exception', 'parse example terribly slow', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Kristeen'	['question_type_global', 'question_three_hop_statement']
[this person] is not working on [knowledge base project] anymore
[it] is assigned to [that person] also
[this project] is in the stage of [implementation]
Were there any issues created by [Yoshiko]?	'wrong pos tag on consecutive words', 'parse example terribly slow'	['question_type_local']
Who are the developers currently working on projects in the [implementation] stage?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'issue in using training data', 'saving data throws exception', 'parse example terribly slow', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [maintenance] stage?	'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [implementation] stage?	'Yoshiko', 'John', 'Jack', 'Francoise', 'William', 'Kristeen', 'Andy'	['question_type_global', 'question_two_hop_statement']
Who is [the versioning needs to be made consistent issue] assigned to?	'Kristeen'	['question_type_local']
who are the testers?	'Yoshiko', 'Kristeen', 'Andy'	['question_type_global', 'question_single_statement']
Who is currently working on the [pilot] projects?	'Yoshiko', 'John', 'Jack', 'Francoise', 'William', 'Kristeen', 'Andy'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Francoise', 'William', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
Which developers are assigned to [mobile project]	'John', 'Jack', 'Francoise', 'William'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
What are the [bug]s that are not resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What are the [important] projects?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
[Kristeen] submitted a new [task] for [mobile project]: [null pointer exception during parsing]
[that issue] was assigned to [Kristeen]
[this tester] resolved [it]
which testers are assigned to [knowledge base project]	'Yoshiko', 'Kristeen', 'Andy'	['question_type_local']
What are the issues that are not resolved for [important] projects?	'saving data throws exception', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[this person] is not working on [chatbot project] anymore
[she] is assigned to [it] also
[this project] is in the stage of [maintenance]
[that project] is in the stage of [deployment]
[mobile project] is now in the [implementation] stage
What are the issues submitted by [Kristeen] that were resolved?	'null pointer exception during parsing'	['question_type_local']
Are there any issues that are not resolved for [pilot] projects?	'issue in using training data', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'wrong pos tag on consecutive words', 'memory leak bug', 'parsing with parantheses fails', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [deployment] stage?	'Yoshiko', 'John', 'Jack', 'Francoise', 'William', 'Kristeen', 'Andy'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [pilot] projects?	'Yoshiko', 'Kristeen', 'Andy'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [proposal]s?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Who is working on [mobile project]?	'Yoshiko', 'John', 'Jack', 'Francoise', 'William', 'Kristeen', 'Andy'	['question_type_local']
What are the issues that are not resolved?	'issue in using training data', 'saving data throws exception', 'parse example terribly slow', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
[knowledge base project] has moved to the [deployment] stage
[chatbot project] is in the [maintenance] stage
Who created [the wrong pos tag on consecutive words issue]?	'Yoshiko'	['question_type_local']
What are the issues that are resolved for projects in the [implementation] stage?	'wrong pos tag on consecutive words', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [implementation] stage?	'issue in using training data', 'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Yoshiko', 'Kristeen', 'Andy'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'wrong pos tag on consecutive words', 'memory leak bug', 'parsing with parantheses fails', 'changelong needs to be added', 'versioning needs to be made consistent', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] has moved to the [maintenance] stage
Which developers are assigned to [mobile project]	'John', 'Jack', 'Francoise', 'William'	['question_type_local']
Are there any issues that are resolved for projects in the [implementation] stage?	'wrong pos tag on consecutive words', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Francoise', 'William', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_single_statement']
Who submitted [the issue in using training data issue]?	'Andy'	['question_type_local']
Who is assigned to projects in the [maintenance] stage?	'Yoshiko', 'John', 'Jack', 'Francoise', 'William', 'Kristeen', 'Andy'	['question_type_global', 'question_two_hop_statement']
Were there any issues assigned to [Francoise]?	'wrong pos tag on consecutive words', 'changelong needs to be added'	['question_type_local']
What testers are assigned to projects in the [maintenance] stage?	'Yoshiko', 'Kristeen', 'Andy'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [pilot] projects?	'issue in using training data', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'memory leak bug', 'parsing with parantheses fails', 'changelong needs to be added', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Kristeen'	['question_type_global', 'question_three_hop_statement']
Who was [the parsing with parantheses fails issue] assigned to?	'William'	['question_type_local']
Are there any issues that are resolved for projects in the [implementation] stage?	'wrong pos tag on consecutive words', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Yoshiko', 'John', 'Jack', 'Francoise', 'William', 'Kristeen', 'Andy'	['question_type_global', 'question_two_hop_statement']
Who created [the null pointer exception during parsing issue]?	'Kristeen'	['question_type_local']
Are there any testers assigned to projects in the [maintenance] stage?	'Yoshiko', 'Kristeen', 'Andy'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Francoise', 'William', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
What are the [task]s that are not resolved?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [maintenance] stage?	'memory leak bug', 'parsing with parantheses fails', 'changelong needs to be added', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [maintenance] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What projects are in the [maintenance] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
[chatbot project] is now in the [evaluation] stage
[the saving data throws exception issue] was assigned to [John]
What projects is [Andy] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
What are the issues for [chatbot project] that are not resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[he] resolved [this issue]
Who submitted [this issue]?	'Kristeen'	['question_type_local']
Who has issues assigned to them that were all resolved?	'John', 'Francoise', 'William', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
Who created [the versioning needs to be made consistent issue]?	'Andy'	['question_type_local']
Who is assigned to the [important] projects?	'Yoshiko', 'John', 'Jack', 'Francoise', 'William', 'Kristeen', 'Andy'	['question_type_global', 'question_two_hop_statement']
[Francoise] is not working on [mobile project] anymore
[mobile project] is assigned to [that developer] also
Which developers have issues assigned to them that were all resolved?	'John', 'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Kristeen'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Yoshiko', 'Kristeen', 'Andy'	['question_type_global', 'question_single_statement']
Who was [the saving data throws exception issue] assigned to?	'John'	['question_type_local']
Who are the developers currently working on projects in the [implementation] stage?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [implementation] stage?	'Yoshiko', 'John', 'Jack', 'Francoise', 'William', 'Kristeen', 'Andy'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'wrong pos tag on consecutive words', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'John', 'Francoise', 'William', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
[chatbot project] has moved to the [maintenance] stage
[the issue in using training data issue] is assigned to [William]
[that person] resolved [this issue]
Are there any issues that are resolved?	'wrong pos tag on consecutive words', 'memory leak bug', 'parsing with parantheses fails', 'changelong needs to be added', 'issue in using training data', 'saving data throws exception', 'versioning needs to be made consistent', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Kristeen'	['question_type_global', 'question_three_hop_statement']
Were there any issues created by [Francoise]?	'tokenization not consistent across platforms'	['question_type_local']
who are the testers?	'Yoshiko', 'Kristeen', 'Andy'	['question_type_global', 'question_single_statement']
who are the developers?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_single_statement']
Who are the testers on [mobile project]	'Yoshiko', 'Kristeen', 'Andy'	['question_type_local']
Who has issues assigned to them that were all resolved?	'John', 'Francoise', 'William', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'parse example terribly slow', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
Who is [the changelong needs to be added issue] assigned to?	'Francoise'	['question_type_local']
What testers are assigned to projects in the [implementation] stage?	'Yoshiko', 'Kristeen', 'Andy'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [implementation] stage?	'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'parse example terribly slow', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
[Francoise] is no longer assigned to [mobile project]
[this person] is working on [it] also
Which developers are working on [knowledge base project]?	'John', 'Jack', 'Francoise', 'William'	['question_type_local']
who are the testers?	'Yoshiko', 'Kristeen', 'Andy'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [important] projects?	'Yoshiko', 'Kristeen', 'Andy'	['question_type_global', 'question_three_hop_statement']
What are the [task]s that are not resolved?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'John', 'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [implementation] stage?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
[this person] is not working on [knowledge base project] anymore
Who created [the issue in using training data issue]?	'Andy'	['question_type_local']
Are there any issues that are not resolved for projects in the [maintenance] stage?	'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [maintenance] stage?	'Yoshiko', 'John', 'Jack', 'Francoise', 'William', 'Kristeen', 'Andy'	['question_type_global', 'question_two_hop_statement']
What are the issues for [mobile project] that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'John', 'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_single_statement']
[this person] is assigned to [that project] also
Which testers are working on [this project]?	'Yoshiko', 'Kristeen', 'Andy'	['question_type_local']
Are there any projects that are [important]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [maintenance] stage?	'Yoshiko', 'Kristeen', 'Andy'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'wrong pos tag on consecutive words', 'memory leak bug', 'parsing with parantheses fails', 'changelong needs to be added', 'issue in using training data', 'saving data throws exception', 'versioning needs to be made consistent', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
What projects are in the [maintenance] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
who are the testers?	'Yoshiko', 'Kristeen', 'Andy'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [important] projects?	'Yoshiko', 'Kristeen', 'Andy'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [implementation] stage?	'mobile'	['question_type_global', 'question_single_statement']
[Francoise] is no longer assigned to [chatbot project]
[that project] is assigned to [he] also
which testers are assigned to [knowledge base project]	'Yoshiko', 'Kristeen', 'Andy'	['question_type_local']
Are there projects in the [maintenance] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'wrong pos tag on consecutive words', 'issue in using training data', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'memory leak bug', 'parsing with parantheses fails', 'changelong needs to be added', 'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [implementation] stage?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
Were there any issues created by [Kristeen]?	'saving data throws exception', 'null pointer exception during parsing'	['question_type_local']
Are there any issues that are resolved for [pilot] projects?	'wrong pos tag on consecutive words', 'issue in using training data', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [pilot] projects?	'John', 'Jack', 'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
[that person] is not working on [it] anymore
What are the [important] projects?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'John', 'Francoise', 'William'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'wrong pos tag on consecutive words', 'memory leak bug', 'parsing with parantheses fails', 'changelong needs to be added', 'issue in using training data', 'saving data throws exception', 'versioning needs to be made consistent', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
Are there any [important] projects?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
[he] is working on [chatbot project] also
