there is a new [chatbot] [project]
[that project] is a [personal] project
[this project] is currently in the [deployment] stage
[that project] is now in the [development] stage
There is a new issue for the [chatbot project]: [parsing with parantheses fails]
[chatbot project] is in the [deployment] stage
[William] is a [tester]
There is a new [bug] for the [chatbot project]: [dcoref always returns null]
[chatbot project] is assigned to [William]
Who is currently working on projects in the [deployment] stage?	'William'	['question_type_global', 'question_two_hop_statement']
What are the [bug]s that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [personal] projects?	'parsing with parantheses fails', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
[the parsing with parantheses fails issue] was assigned to [that test engineer]
[this test engineer] resolved [that issue]
[this test engineer] created a new issue for [chatbot project]: [parse example terribly slow]
[it] is assigned to [this person]
[this tester] resolved [that issue]
Who is working on [chatbot project]?	'William'	['question_type_local']
Are there any testers assigned to projects in the [deployment] stage?	'William'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [deployment] stage?	'William'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project] that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [personal] projects?	'William'	['question_type_global', 'question_three_hop_statement']
[Luanna] is a [developer]
there is a new [external] [knowledge base] [project]
[William] is assigned to [this project] also
Which testers are working on [chatbot project]?	'William'	['question_type_local']
Who is assigned to projects in the [deployment] stage?	'William'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'dcoref always returns null'	['question_type_global', 'question_single_statement']
who are the developers?	'Luanna'	['question_type_global', 'question_single_statement']
[William] created a new [proposal] for [chatbot project]: [memory leak while reading tf records]
[the issue] was assigned to [William]
[that person] resolved [the memory leak while reading tf records issue]
there is a new [mobile] [project]
[this person] is working on [that project] also
[this project] is a [open source] project
[this project] is in the stage of [development]
[Luanna] is working on [knowledge base project]
[William] created a new [enhancement] for [mobile project]: [xml extractor exception]
[that project] is currently in the [development] stage
[changelong needs to be added] is a new [bug] for the [chatbot project]
Who is working on [this project]?	'William', 'Luanna'	['question_type_local']
Who are the developers currently working on the [external] projects?	'Luanna'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [personal] projects?	'dcoref always returns null', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [open source] projects?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
[the changelong needs to be added bug] is assigned to [William]
[he] resolved [the issue]
Who is working on [knowledge base project]?	'William', 'Luanna'	['question_type_local']
Are there any issues for [chatbot project] that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [development] stage?	'William', 'Luanna'	['question_type_global', 'question_two_hop_statement']
[Vivienne] is a [tester]
[versioning needs to be made consistent] is a new [enhancement] created by [William] for [knowledge base project]
[the enhancement] was assigned to [Luanna]
[Vivienne] is working on [knowledge base project]
[William] created a new issue for [chatbot project]: [memory leak bug]
[the issue] was assigned to [William]
Which developers are assigned to [knowledge base project]	'Luanna'	['question_type_local']
Who is currently working on the [external] projects?	'William', 'Luanna', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [open source] projects?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'William'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [personal] projects?	'William'	['question_type_global', 'question_two_hop_statement']
[this tester] is not working on [chatbot project] anymore
[that person] is assigned to [this project] also
Who created [the versioning needs to be made consistent issue]?	'William'	['question_type_local']
What are the issues for [knowledge base project] that are not resolved?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [open source] projects?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
[Gia] is a [tester]
[knowledge base project] is assigned to [this test engineer]
Who created [the xml extractor exception enhancement]?	'William'	['question_type_local']
What are the issues for [chatbot project] that are not resolved?	'dcoref always returns null', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'dcoref always returns null', 'xml extractor exception', 'versioning needs to be made consistent', 'memory leak bug'	['question_type_global', 'question_single_statement']
who are the developers?	'Luanna'	['question_type_global', 'question_single_statement']
[this person] is assigned to [mobile project] also
[Will] is a [developer]
[mobile project] is assigned to [this person]
[knowledge base project] is assigned to [Will] also
[chatbot project] is assigned to [Will] also
[William] resolved [the memory leak bug issue]
Who is working on [chatbot project]?	'William', 'Will'	['question_type_local']
What are the non resolved [bug]s?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [external] projects?	'William', 'Luanna', 'Vivienne', 'Gia', 'Will'	['question_type_global', 'question_two_hop_statement']
[Willis] is a [tester]
[Loyd] is a [tester] on [mobile project]
[knowledge base project] is assigned to [Willis]
[that person] is working on [mobile project] also
[this tester] is assigned to [chatbot project] also
Which testers have issues assigned to them that were all resolved?	'William'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [development] stage?	'xml extractor exception', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Who was [the parse example terribly slow issue] assigned to?	'William'	['question_type_local']
Are there any issues that are not resolved for [external] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [development] stage?	'William', 'Vivienne', 'Gia', 'Willis', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [it] that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [development] stage?	'William', 'Luanna', 'Vivienne', 'Gia', 'Will', 'Willis', 'Loyd'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [development] stage?	'Luanna', 'Will'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'William'	['question_type_global', 'question_three_hop_statement']
[Cyndi] is a [developer]
[that person] is working on [it]
[Luanna] is assigned to [this project] also
Are there any issues assigned to [this person] that are not resolved?	'versioning needs to be made consistent'	['question_type_local']
What testers are assigned to the [personal] projects?	'William', 'Willis'	['question_type_global', 'question_three_hop_statement']
[Alverta] is a [developer]
[Alverta] is assigned to [chatbot project]
[Andy] is a [tester] on [knowledge base project]
Which developers have issues assigned to them that were not resolved?	'Luanna'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Luanna', 'Will', 'Cyndi', 'Alverta'	['question_type_global', 'question_single_statement']
which testers are assigned to [that project]	'William', 'Willis'	['question_type_local']
[this tester] is assigned to [chatbot project] also
[this tester] is working on [mobile project] also
Are there any developers assigned to the [external] projects?	'Luanna', 'Will'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'William', 'Vivienne', 'Gia', 'Willis', 'Loyd', 'Andy'	['question_type_global', 'question_single_statement']
[this project] is in the stage of [maintenance]
Which testers have issues assigned to them that were all resolved?	'William'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for projects in the [development] stage?	'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [development] stage?	'Luanna', 'Will'	['question_type_global', 'question_three_hop_statement']
[Cyndi] is assigned to [knowledge base project] also
Are there any [bug]s that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
[that project] is in the [deployment] stage
who are the developers?	'Luanna', 'Will', 'Cyndi', 'Alverta'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [maintenance] stage?	'William', 'Gia', 'Will', 'Willis', 'Loyd', 'Andy'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [deployment] stage?	'William', 'Luanna', 'Vivienne', 'Gia', 'Will', 'Willis', 'Cyndi', 'Alverta', 'Andy'	['question_type_global', 'question_two_hop_statement']
[it] is in the [maintenance] stage
[knowledge base project] is now in the [development] stage
Are there any developers assigned to projects in the [deployment] stage?	'Luanna', 'Will', 'Cyndi', 'Alverta'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'William'	['question_type_global', 'question_three_hop_statement']
What stage is [knowledge base project] in?	'development'	['question_type_local']
Who has issues assigned to them that were all resolved?	'William'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [open source] projects?	'William', 'Gia', 'Willis', 'Loyd', 'Andy'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [open source] projects?	'Will'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
who are the developers?	'Luanna', 'Will', 'Cyndi', 'Alverta'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'dcoref always returns null', 'xml extractor exception', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [development] stage?	'William', 'Vivienne', 'Gia', 'Willis', 'Andy'	['question_type_global', 'question_three_hop_statement']
[chatbot project] has moved to the [maintenance] stage
Who is [the parse example terribly slow issue] assigned to?	'William'	['question_type_local']
What testers are assigned to the [external] projects?	'William', 'Vivienne', 'Gia', 'Willis', 'Andy'	['question_type_global', 'question_three_hop_statement']
Are there any issues assigned to [William] that are resolved?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'changelong needs to be added', 'memory leak bug'	['question_type_local']
Are there any issues that are not resolved?	'dcoref always returns null', 'xml extractor exception', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
[knowledge base project] is in the stage of [deployment]
[knowledge base project] has moved to the [maintenance] stage
[that project] is now in the [development] stage
Who submitted [the memory leak while reading tf records issue]?	'William'	['question_type_local']
Which testers are working on [mobile project]?	'William', 'Gia', 'Willis', 'Loyd', 'Andy'	['question_type_local']
What are the resolved issues?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [personal] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
[Luanna] resolved [the versioning needs to be made consistent issue]
What are the issues that are resolved for projects in the [development] stage?	'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [development] stage?	'William', 'Vivienne', 'Gia', 'Willis', 'Andy'	['question_type_global', 'question_three_hop_statement']
[this developer] is assigned to [mobile project] also
Who created [the parse example terribly slow issue]?	'William'	['question_type_local']
Are there any [proposal]s that are not resolved?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'William', 'Luanna', 'Gia', 'Will', 'Willis', 'Loyd', 'Cyndi', 'Alverta', 'Andy'	['question_type_global', 'question_two_hop_statement']
What projects are in the [maintenance] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [maintenance] stage?	'William', 'Luanna', 'Gia', 'Will', 'Willis', 'Loyd', 'Cyndi', 'Alverta', 'Andy'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [open source] projects?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [proposal]s?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Who is working on [knowledge base project]?	'William', 'Luanna', 'Vivienne', 'Gia', 'Will', 'Willis', 'Cyndi', 'Andy'	['question_type_local']
Who is currently working on the [personal] projects?	'William', 'Luanna', 'Will', 'Willis', 'Cyndi', 'Alverta', 'Andy'	['question_type_global', 'question_two_hop_statement']
Which developers are working on [mobile project]?	'Luanna', 'Will'	['question_type_local']
What testers are assigned to projects in the [development] stage?	'William', 'Vivienne', 'Gia', 'Willis', 'Andy'	['question_type_global', 'question_three_hop_statement']
[this project] has moved to the [deployment] stage
Who is working on [this project]?	'William', 'Luanna', 'Gia', 'Will', 'Willis', 'Loyd', 'Andy'	['question_type_local']
Who is assigned to projects in the [maintenance] stage?	'William', 'Luanna', 'Will', 'Willis', 'Cyndi', 'Alverta', 'Andy'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Luanna'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Luanna', 'Will', 'Cyndi', 'Alverta'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [maintenance] stage?	'Luanna', 'Will', 'Cyndi', 'Alverta'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [maintenance] stage?	'William', 'Willis', 'Andy'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [external] projects?	'William', 'Luanna', 'Vivienne', 'Gia', 'Will', 'Willis', 'Cyndi', 'Andy'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'William', 'Vivienne', 'Gia', 'Willis', 'Loyd', 'Andy'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'dcoref always returns null', 'xml extractor exception'	['question_type_global', 'question_single_statement']
[Cyndi] is working on [mobile project] also
What are the issues that are not resolved for [personal] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [development] stage?	'William', 'Luanna', 'Vivienne', 'Gia', 'Will', 'Willis', 'Cyndi', 'Andy'	['question_type_global', 'question_two_hop_statement']
[Gia] is working on [chatbot project] also
Who is [the bug that was last added] assigned to?	'William'	['question_type_local']
What projects are in the [maintenance] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What testers are assigned to the [personal] projects?	'William', 'Gia', 'Willis', 'Andy'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [open source] projects?	'Luanna', 'Will', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'William', 'Luanna'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Luanna', 'Will', 'Cyndi', 'Alverta'	['question_type_global', 'question_single_statement']
What projects is [William] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
What are the issues that are resolved for projects in the [development] stage?	'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
What projects are [personal]?	'chatbot'	['question_type_global', 'question_single_statement']
Who was [the memory leak while reading tf records issue] assigned to?	'William'	['question_type_local']
who are the testers?	'William', 'Vivienne', 'Gia', 'Willis', 'Loyd', 'Andy'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [maintenance] stage?	'William', 'Gia', 'Willis', 'Andy'	['question_type_global', 'question_three_hop_statement']
[Gia] is not working on [mobile project] anymore
[this person] is assigned to [it] also
What are the issues that are not resolved?	'dcoref always returns null', 'xml extractor exception'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [development] stage?	'William', 'Luanna', 'Vivienne', 'Gia', 'Will', 'Willis', 'Cyndi', 'Andy'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [open source] projects?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Luanna', 'Will', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
[this project] is not assigned to [this tester]
[that test engineer] is working on [mobile project] also
Who submitted [the enhancement that was last added]?	'William'	['question_type_local']
What are the non resolved issues for projects in the [deployment] stage?	'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'William'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are resolved?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Luanna', 'Will', 'Cyndi', 'Alverta'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [personal] projects?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Are there any [bug]s that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'William', 'Luanna'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'William', 'Vivienne', 'Gia', 'Willis', 'Loyd', 'Andy'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [personal] projects?	'William', 'Luanna', 'Gia', 'Will', 'Willis', 'Cyndi', 'Alverta', 'Andy'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is now in the [development] stage
What are the issues assigned to [William]?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'changelong needs to be added', 'memory leak bug'	['question_type_local']
What are the issues that were resolved?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'changelong needs to be added', 'versioning needs to be made consistent', 'memory leak bug'	['question_type_global', 'question_single_statement']
Who was [the memory leak while reading tf records proposal] assigned to?	'William'	['question_type_local']
who are the testers?	'William', 'Vivienne', 'Gia', 'Willis', 'Loyd', 'Andy'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [deployment] stage?	'William', 'Gia', 'Willis', 'Loyd', 'Andy'	['question_type_global', 'question_three_hop_statement']
Are there any [bug]s that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[mobile project] has moved to the [development] stage
Who are the testers on [knowledge base project]	'William', 'Vivienne', 'Gia', 'Willis', 'Andy'	['question_type_local']
Who are the developers currently working on projects in the [development] stage?	'Luanna', 'Will', 'Cyndi', 'Alverta'	['question_type_global', 'question_three_hop_statement']
Which developers are assigned to [knowledge base project]	'Luanna', 'Will', 'Cyndi'	['question_type_local']
What are the issues that were resolved?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'changelong needs to be added', 'versioning needs to be made consistent', 'memory leak bug'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [development] stage?	'Luanna', 'Will', 'Cyndi', 'Alverta'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the [deployment] stage
Who created [the versioning needs to be made consistent enhancement]?	'William'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Luanna'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [deployment] stage?	'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
[William] is not working on [chatbot project] anymore
Which testers have issues assigned to them that were all resolved?	'William'	['question_type_global', 'question_three_hop_statement']
[he] is working on [chatbot project] also
Are there any developers assigned to the [external] projects?	'Luanna', 'Will', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Luanna', 'Will', 'Cyndi', 'Alverta'	['question_type_global', 'question_three_hop_statement']
What are the [personal] projects?	'chatbot'	['question_type_global', 'question_single_statement']
What testers are assigned to the [open source] projects?	'William', 'Gia', 'Willis', 'Loyd', 'Andy'	['question_type_global', 'question_three_hop_statement']
[William] is no longer assigned to [mobile project]
[that person] is assigned to [that project] also
Are there any issues that are not resolved?	'dcoref always returns null', 'xml extractor exception'	['question_type_global', 'question_single_statement']
[mobile project] is in the stage of [maintenance]
What are the resolved issues for projects in the [development] stage?	'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [that project] that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Luanna'	['question_type_global', 'question_three_hop_statement']
Were there any issues assigned to [William]?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'changelong needs to be added', 'memory leak bug'	['question_type_local']
Who are the developers currently working on projects in the [development] stage?	'Luanna', 'Will', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project] that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'changelong needs to be added', 'versioning needs to be made consistent', 'memory leak bug'	['question_type_global', 'question_single_statement']
What projects is [Alverta] working on?	'chatbot'	['question_type_local']
who are the developers?	'Luanna', 'Will', 'Cyndi', 'Alverta'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Luanna'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Luanna]?	'versioning needs to be made consistent'	['question_type_local']
Who is assigned to projects in the [maintenance] stage?	'William', 'Luanna', 'Gia', 'Will', 'Willis', 'Loyd', 'Cyndi', 'Andy'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [maintenance] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any [enhancement]s that are not resolved?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [bug]s?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[the xml extractor exception enhancement] is assigned to [Willis]
[Willis] resolved [this issue]
Who submitted [it]?	'William'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Luanna'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [maintenance] stage?	'William', 'Luanna', 'Gia', 'Will', 'Willis', 'Loyd', 'Cyndi', 'Andy'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'William', 'Luanna', 'Willis'	['question_type_global', 'question_two_hop_statement']
[mobile project] is not assigned to [this test engineer]
[mobile project] is assigned to [Willis] also
Who is [the parsing with parantheses fails issue] assigned to?	'William'	['question_type_local']
What are the issues that are resolved for projects in the [development] stage?	'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [it] that are resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What are the [personal] projects?	'chatbot'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [deployment] stage?	'William', 'Gia', 'Willis', 'Andy'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [maintenance] stage?	'William', 'Luanna', 'Gia', 'Will', 'Willis', 'Loyd', 'Cyndi', 'Andy'	['question_type_global', 'question_two_hop_statement']
Who is working on [knowledge base project]?	'William', 'Luanna', 'Vivienne', 'Gia', 'Will', 'Willis', 'Cyndi', 'Andy'	['question_type_local']
What are the issues that are resolved for [personal] projects?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [deployment] stage?	'William', 'Luanna', 'Gia', 'Will', 'Willis', 'Cyndi', 'Alverta', 'Andy'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [personal] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [development] stage?	'William', 'Vivienne', 'Gia', 'Willis', 'Andy'	['question_type_global', 'question_three_hop_statement']
Which testers are working on [this project]?	'William', 'Gia', 'Willis', 'Loyd', 'Andy'	['question_type_local']
What are the [external] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
What projects are in the [maintenance] stage?	'mobile'	['question_type_global', 'question_single_statement']
[chatbot project] is not assigned to [Willis]
[this test engineer] is working on [it] also
Who submitted [the enhancement that was last added]?	'William'	['question_type_local']
Are there any testers assigned to projects in the [maintenance] stage?	'William', 'Gia', 'Willis', 'Loyd', 'Andy'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [it] that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
[Vivienne] is working on [this project] also
[this test engineer] is working on [mobile project] also
Who submitted [the parse example terribly slow issue]?	'William'	['question_type_local']
What are the non resolved issues?	'dcoref always returns null'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [deployment] stage?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
What are the issues for [mobile project] that are resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
[this test engineer] is not working on [knowledge base project] anymore
[knowledge base project] is assigned to [Vivienne] also
Are there any issues that are resolved for [personal] projects?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [maintenance] stage?	'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'xml extractor exception', 'changelong needs to be added', 'versioning needs to be made consistent', 'memory leak bug'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'William', 'Willis'	['question_type_global', 'question_three_hop_statement']
Who was [the xml extractor exception issue] assigned to?	'Willis'	['question_type_local']
What are the resolved issues for [personal] projects?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'William', 'Luanna', 'Willis'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Luanna'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the stage of [deployment]
[mobile project] has moved to the [development] stage
What are the issues that are resolved for projects in the [deployment] stage?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [deployment] stage?	'William', 'Luanna', 'Vivienne', 'Gia', 'Will', 'Willis', 'Cyndi', 'Alverta', 'Andy'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [deployment] stage?	'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [bug]s?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [development] stage?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Willis]?	'xml extractor exception'	['question_type_local']
Who are the developers currently working on projects in the [development] stage?	'Luanna', 'Will', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [development] stage?	'William', 'Vivienne', 'Gia', 'Willis', 'Loyd', 'Andy'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'William', 'Luanna', 'Willis'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
What are the [bug]s that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [development] stage?	'William', 'Vivienne', 'Gia', 'Willis', 'Loyd', 'Andy'	['question_type_global', 'question_three_hop_statement']
[it] is in the stage of [deployment]
What projects is [Luanna] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'William', 'Willis'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [deployment] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [development] stage?	'Luanna', 'Will', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'xml extractor exception', 'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
[that project] is in the stage of [maintenance]
What are the issues that are resolved for [external] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Who are the testers on [knowledge base project]	'William', 'Vivienne', 'Gia', 'Willis', 'Andy'	['question_type_local']
What are the non resolved issues for [chatbot project]?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project] that are resolved?	'parsing with parantheses fails', 'parse example terribly slow', 'memory leak while reading tf records', 'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'William', 'Luanna', 'Vivienne', 'Gia', 'Will', 'Willis', 'Loyd', 'Cyndi', 'Andy'	['question_type_global', 'question_two_hop_statement']
What projects is [William] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
What are the non resolved issues?	'dcoref always returns null'	['question_type_global', 'question_single_statement']
[that project] is now in the [development] stage
