there is a new [knowledge base] [project]
[it] is currently in the [deployment] stage
[this project] is a [early stage] project
[that project] is in the [development] stage
What stage is [knowledge base project] in?	'development'	['question_type_local']
there is a new [important] [chatbot] [project]
[chatbot project] is in the [implementation] stage
Are there any projects that are [important]?	'chatbot'	['question_type_global', 'question_single_statement']
[issue in using training data] is a new issue for the [this project]
[Francoise] is a [developer] on [knowledge base project]
[Francoise] is assigned to [chatbot project] also
[knowledge base project] is not assigned to [Francoise]
Which is the stage of [it]?	'development'	['question_type_local']
[Andrew] is a [tester]
Which is the stage of [chatbot project]?	'implementation'	['question_type_local']
who are the developers?	'Francoise'	['question_type_global', 'question_single_statement']
[Francoise] is not working on [chatbot project] anymore
there is a new [mobile] [project]
[knowledge base project] is in the stage of [implementation]
What are the non resolved issues for [chatbot project]?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[mobile project] is a [pilot] project
[mobile project] is in the [evaluation] stage
[this project] is now in the [deployment] stage
What projects are [important]?	'chatbot'	['question_type_global', 'question_single_statement']
[Kristeen] is a [tester]
[Ashly] is a [tester]
[Kristeen] is assigned to [chatbot project]
What projects are in the [implementation] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
[mobile project] is now in the [evaluation] stage
[knowledge base project] has moved to the [development] stage
What testers are assigned to the [important] projects?	'Kristeen'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Andrew', 'Kristeen', 'Ashly'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [implementation] stage?	'Kristeen'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Francoise'	['question_type_global', 'question_single_statement']
Who is currently working on the [important] projects?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
[Britney] is a [tester] on [mobile project]
[this tester] is working on [it] also
[Britney] is not working on [knowledge base project] anymore
What stage is [chatbot project] in?	'implementation'	['question_type_local']
[chatbot project] is assigned to [that test engineer] also
[knowledge base project] is assigned to [Britney] also
What are the non resolved issues for [important] projects?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[it] is in the [deployment] stage
[Alejandra] is a [tester] on [it]
[she] is assigned to [chatbot project] also
[mobile project] is now in the [implementation] stage
What projects is [Britney] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
What are the non resolved issues for [chatbot project]?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project] that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [implementation] stage?	'Kristeen', 'Britney', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [implementation] stage?	'Kristeen', 'Britney', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
[the issue in using training data issue] was assigned to [Alejandra]
[that test engineer] resolved [the issue]
What projects are in the [implementation] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
[Lorilee] is a [developer]
[this test engineer] is assigned to [mobile project] also
[this project] is not assigned to [Alejandra]
[this person] is assigned to [mobile project] also
Who was [the issue in using training data issue] assigned to?	'Alejandra'	['question_type_local']
Are there any [pilot] projects?	'mobile'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'issue in using training data'	['question_type_global', 'question_single_statement']
[mobile project] is in the [deployment] stage
[Francoise] is assigned to [mobile project]
There is a new [enhancement] for the [chatbot project]: [tokenization not consistent across platforms]
[mobile project] is in the stage of [development]
[the issue] is assigned to [Britney]
[Britney] resolved [it]
[Isaiah] is a [developer] on [knowledge base project]
[he] is working on [chatbot project] also
[Francoise] is assigned to [knowledge base project] also
Who are the developers currently working on projects in the [development] stage?	'Francoise'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [development] stage?	'Francoise'	['question_type_global', 'question_three_hop_statement']
[this developer] submitted a new [enhancement] for [mobile project]: [initialization broken]
[that issue] is assigned to [Francoise]
[that developer] resolved [this issue]
[he] is working on [chatbot project] also
What projects is [Isaiah] working on?	'knowledge base', 'chatbot'	['question_type_local']
Are there any issues that are resolved for [important] projects?	'issue in using training data', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
[Luanna] is a [developer] on [knowledge base project]
[knowledge base project] is assigned to [Andrew]
[chatbot project] is assigned to [Andrew] also
[knowledge base project] is assigned to [Lorilee]
Who is [the issue in using training data issue] assigned to?	'Alejandra'	['question_type_local']
Who is currently working on the [important] projects?	'Francoise', 'Andrew', 'Kristeen', 'Britney', 'Alejandra', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
[Luanna] is assigned to [mobile project] also
[that project] is not assigned to [Francoise]
[Francoise] is working on [mobile project] also
[Isaiah] is working on [it] also
What projects is [Lorilee] working on?	'knowledge base'	['question_type_local']
What are the [enhancement]s that are not resolved?	'tokenization not consistent across platforms', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [enhancement]s?	'tokenization not consistent across platforms', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Francoise', 'Britney', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
[this project] is in the [evaluation] stage
[Andrew] is working on [mobile project] also
[Alejandra] created a new issue for [mobile project]: [fails with apache stack]
What are the resolved issues for projects in the [implementation] stage?	'issue in using training data', 'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
What projects are in the [evaluation] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'issue in using training data', 'tokenization not consistent across platforms', 'initialization broken'	['question_type_global', 'question_single_statement']
What are the resolved issues for [important] projects?	'issue in using training data', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[this issue] was assigned to [Britney]
[Britney] resolved [the fails with apache stack issue]
[knowledge base project] is in the stage of [evaluation]
[Luanna] is working on [chatbot project] also
[knowledge base project] is now in the [development] stage
What projects is [Britney] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
Are there any people assigned to projects in the [evaluation] stage?	'Francoise', 'Andrew', 'Britney', 'Alejandra', 'Isaiah', 'Luanna'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [chatbot project]?	'issue in using training data', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[chatbot project] has moved to the [deployment] stage
Which developers have issues assigned to them that were all resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
[Britney] created a new issue for [chatbot project]: [memory leak while reading tf records]
[memory leak bug] is a new [proposal] submitted by [Britney] for [knowledge base project]
[the proposal] is assigned to [Isaiah]
[this developer] resolved [it]
Who was [the fails with apache stack issue] assigned to?	'Britney'	['question_type_local']
What are the non resolved issues?	'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
who are the testers?	'Andrew', 'Kristeen', 'Ashly', 'Britney', 'Alejandra'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [pilot] projects?	'Francoise', 'Andrew', 'Britney', 'Alejandra', 'Isaiah', 'Luanna'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Francoise', 'Lorilee', 'Isaiah', 'Luanna'	['question_type_global', 'question_three_hop_statement']
[dcoref always returns null] is a new [enhancement] for the [mobile project]
[Lorilee] is assigned to [chatbot project] also
What are the resolved issues for [mobile project]?	'initialization broken', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
[Lorilee] is assigned to [mobile project] also
Which testers are working on [knowledge base project]?	'Andrew', 'Britney', 'Alejandra'	['question_type_local']
What are the issues that are not resolved for [pilot] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'memory leak while reading tf records', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [evaluation] stage?	'Andrew', 'Britney', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
[Alejandra] created a new issue for [chatbot project]: [changelong needs to be added]
[this issue] is assigned to [Britney]
[this tester] resolved [that issue]
What are the [proposal]s that are not resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Andrew', 'Kristeen', 'Ashly', 'Britney', 'Alejandra'	['question_type_global', 'question_single_statement']
[null pointer exception during parsing] is a new [proposal] for [knowledge base project] that [Alejandra] just created
[the null pointer exception during parsing issue] is assigned to [Britney]
[Britney] resolved [it]
Are there any projects that are [pilot]?	'mobile'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Francoise', 'Britney', 'Alejandra', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [deployment] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Francoise', 'Lorilee', 'Isaiah', 'Luanna'	['question_type_global', 'question_three_hop_statement']
What projects is [Isaiah] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
What are the issues for [mobile project] that are resolved?	'initialization broken', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
[Alejandra] created a new issue for [chatbot project]: [wrong pos tag on consecutive words]
Which is the stage of [mobile project]?	'evaluation'	['question_type_local']
What projects are currently in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[the memory leak while reading tf records issue] was assigned to [Lorilee]
What are the non resolved issues?	'memory leak while reading tf records', 'dcoref always returns null', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Francoise', 'Britney', 'Alejandra', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [pilot] projects?	'Francoise', 'Andrew', 'Britney', 'Alejandra', 'Lorilee', 'Isaiah', 'Luanna'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [pilot] projects?	'initialization broken', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [pilot] projects?	'Francoise', 'Andrew', 'Britney', 'Alejandra', 'Lorilee', 'Isaiah', 'Luanna'	['question_type_global', 'question_two_hop_statement']
[that person] resolved [it]
Who is [the memory leak bug proposal] assigned to?	'Isaiah'	['question_type_local']
Are there projects in the [evaluation] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [important] projects?	'Francoise', 'Andrew', 'Kristeen', 'Britney', 'Alejandra', 'Lorilee', 'Isaiah', 'Luanna'	['question_type_global', 'question_two_hop_statement']
What projects are in the [deployment] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What projects are in the [evaluation] stage?	'mobile'	['question_type_global', 'question_single_statement']
What are the [important] projects?	'chatbot'	['question_type_global', 'question_single_statement']
What developers are assigned to the [early stage] projects?	'Francoise', 'Lorilee', 'Isaiah', 'Luanna'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [chatbot project]	'Andrew', 'Kristeen', 'Britney', 'Alejandra'	['question_type_local']
What are the non resolved [proposal]s?	'memory leak bug', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Were there any issues created by [Alejandra]?	'fails with apache stack', 'changelong needs to be added', 'null pointer exception during parsing', 'wrong pos tag on consecutive words'	['question_type_local']
What are the non resolved [enhancement]s?	'tokenization not consistent across platforms', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [important] projects?	'issue in using training data', 'tokenization not consistent across platforms', 'memory leak while reading tf records', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [chatbot project]?	'deployment'	['question_type_local']
Are there any issues for [mobile project] that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [pilot] projects?	'Francoise', 'Lorilee', 'Isaiah', 'Luanna'	['question_type_global', 'question_three_hop_statement']
What are the issues submitted by [Alejandra]?	'fails with apache stack', 'changelong needs to be added', 'null pointer exception during parsing', 'wrong pos tag on consecutive words'	['question_type_local']
Are there any people assigned to projects in the [deployment] stage?	'Francoise', 'Andrew', 'Kristeen', 'Britney', 'Alejandra', 'Lorilee', 'Isaiah', 'Luanna'	['question_type_global', 'question_two_hop_statement']
What are the issues for [mobile project] that are resolved?	'initialization broken', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [evaluation] stage?	'Francoise', 'Andrew', 'Britney', 'Alejandra', 'Lorilee', 'Isaiah', 'Luanna'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Andrew', 'Kristeen', 'Ashly', 'Britney', 'Alejandra'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [pilot] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What are the [important] projects?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [development] stage?	'Francoise', 'Andrew', 'Britney', 'Alejandra', 'Lorilee', 'Isaiah', 'Luanna'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [evaluation] stage?	'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [pilot] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'issue in using training data', 'tokenization not consistent across platforms', 'memory leak while reading tf records', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
What are the [early stage] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
[mobile project] is in the stage of [implementation]
[this project] has moved to the [deployment] stage
What projects is [Alejandra] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
Who is currently working on projects in the [development] stage?	'Francoise', 'Andrew', 'Britney', 'Alejandra', 'Lorilee', 'Isaiah', 'Luanna'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Francoise', 'Britney', 'Alejandra', 'Lorilee', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Andrew', 'Kristeen', 'Ashly', 'Britney', 'Alejandra'	['question_type_global', 'question_single_statement']
[knowledge base project] is not assigned to [Britney]
[this project] is assigned to [that person] also
Who submitted [the memory leak bug proposal]?	'Britney'	['question_type_local']
Are there any issues that are not resolved for [pilot] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [early stage] projects?	'memory leak bug', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [enhancement]s?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [early stage] projects?	'Francoise', 'Lorilee', 'Isaiah', 'Luanna'	['question_type_global', 'question_three_hop_statement']
What projects are [pilot]?	'mobile'	['question_type_global', 'question_single_statement']
Were there any issues created by [this tester]?	'memory leak while reading tf records', 'memory leak bug'	['question_type_local']
What are the issues that are resolved for projects in the [deployment] stage?	'issue in using training data', 'tokenization not consistent across platforms', 'initialization broken', 'fails with apache stack', 'memory leak while reading tf records', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
[Britney] is not working on [chatbot project] anymore
What are the resolved issues for [early stage] projects?	'memory leak bug', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [enhancement]s?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Francoise', 'Lorilee', 'Isaiah', 'Luanna'	['question_type_global', 'question_single_statement']
[this project] is assigned to [this tester] also
What are the [enhancement]s that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Who created [the fails with apache stack issue]?	'Alejandra'	['question_type_local']
Who are the testers currently working on the [important] projects?	'Andrew', 'Kristeen', 'Britney', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Are there any [proposal]s that are not resolved?	'memory leak bug', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [pilot] projects?	'initialization broken', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [important] projects?	'issue in using training data', 'tokenization not consistent across platforms', 'memory leak while reading tf records', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'dcoref always returns null', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [development] stage?	'Francoise', 'Lorilee', 'Isaiah', 'Luanna'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [pilot] projects?	'Andrew', 'Britney', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [deployment] stage?	'issue in using training data', 'tokenization not consistent across platforms', 'initialization broken', 'fails with apache stack', 'memory leak while reading tf records', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [deployment] stage?	'Francoise', 'Andrew', 'Kristeen', 'Britney', 'Alejandra', 'Lorilee', 'Isaiah', 'Luanna'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [important] projects?	'Francoise', 'Andrew', 'Kristeen', 'Britney', 'Alejandra', 'Lorilee', 'Isaiah', 'Luanna'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [important] projects?	'issue in using training data', 'tokenization not consistent across platforms', 'memory leak while reading tf records', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who are the testers on [knowledge base project]	'Andrew', 'Britney', 'Alejandra'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Francoise', 'Lorilee', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Andrew', 'Kristeen', 'Ashly', 'Britney', 'Alejandra'	['question_type_global', 'question_single_statement']
What projects is [Kristeen] working on?	'chatbot'	['question_type_local']
What are the non resolved [enhancement]s?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Francoise', 'Lorilee', 'Isaiah', 'Luanna'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[that test engineer] is no longer assigned to [mobile project]
Are there any testers assigned to projects in the [development] stage?	'Andrew', 'Britney', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Are there any [enhancement]s that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project] that are not resolved?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [deployment] stage?	'Andrew', 'Kristeen', 'Britney', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [development] stage?	'memory leak bug', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is not assigned to [Britney]
[mobile project] is assigned to [this tester] also
[that test engineer] is working on [knowledge base project] also
[that test engineer] is no longer assigned to [mobile project]
[it] is assigned to [she] also
Are there any issues submitted by [Alejandra] that are resolved?	'fails with apache stack', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_local']
What are the resolved issues for [chatbot project]?	'issue in using training data', 'tokenization not consistent across platforms', 'memory leak while reading tf records', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [deployment] stage?	'Francoise', 'Andrew', 'Kristeen', 'Britney', 'Alejandra', 'Lorilee', 'Isaiah', 'Luanna'	['question_type_global', 'question_two_hop_statement']
What are the [enhancement]s that are not resolved?	'tokenization not consistent across platforms', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
[she] is no longer assigned to [chatbot project]
[it] is assigned to [this tester] also
[mobile project] has moved to the [implementation] stage
Who was [the memory leak while reading tf records issue] assigned to?	'Lorilee'	['question_type_local']
What are the issues that are not resolved for [important] projects?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[Lorilee] is no longer assigned to [knowledge base project]
Are there any developers assigned to projects in the [deployment] stage?	'Francoise', 'Lorilee', 'Isaiah', 'Luanna'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [early stage] projects?	'Francoise', 'Andrew', 'Britney', 'Alejandra', 'Isaiah', 'Luanna'	['question_type_global', 'question_two_hop_statement']
[this developer] is working on [this project] also
