there is a new [chatbot(Project[1])] [project]
[this project(Project[1])] is a [open source] project
[chatbot project(Project[1])] is in the stage of [implementation]
[Gia(Developer[1])] is a [developer]
[this developer(Developer[1])] is working on [that project(Project[1])]
What stage is [this project(Project[1])] in?	'implementation'	['question_type_local']
What developers are assigned to the [open source] projects?	'Gia(Developer[1])'	['question_type_global', 'question_three_hop_statement']
[Gia(Developer[1])] created a new issue for [that project(Project[1])]: [memory leak while reading tf records]
[this issue(Issue[1])] is assigned to [Gia(Developer[1])]
[Gia(Developer[1])] resolved [that issue(Issue[1])]
[minified version fails] is a new issue for the [chatbot project(Project[1])]
[Gia(Developer[1])] is not working on [chatbot project(Project[1])] anymore
[that developer(Developer[1])] is working on [it(Project[1])]
Which is the stage of [that project(Project[1])]?	'implementation'	['question_type_local']
What are the non resolved issues for projects in the [implementation] stage?	'minified version fails(Issue[2])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [it(Project[1])] that are resolved?	'memory leak while reading tf records(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [open source]?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
There is a new issue for the [it(Project[1])]: [memory leak bug]
[this issue(Issue[3])] was assigned to [Gia(Developer[1])]
[that developer(Developer[1])] resolved [that issue(Issue[3])]
Who is assigned to the [open source] projects?	'Gia(Developer[1])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [chatbot project(Project[1])]?	'minified version fails(Issue[2])'	['question_type_global', 'question_two_hop_statement']
[that person(Developer[1])] created a new [enhancement] for [chatbot project(Project[1])]: [null pointer exception during parsing]
[chatbot project(Project[1])] is not assigned to [Gia(Developer[1])]
Who submitted [the memory leak while reading tf records issue(Issue[1])]?	'Gia(Developer[1])'	['question_type_local']
What are the non resolved issues for [it(Project[1])]?	'minified version fails(Issue[2])', 'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [enhancement]s?	'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[Gia(Developer[1])] is assigned to [chatbot project(Project[1])]
there is a new [open source] [knowledge base(Project[2])] [project]
What developers are assigned to projects in the [implementation] stage?	'Gia(Developer[1])'	['question_type_global', 'question_three_hop_statement']
What projects are [open source]?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [chatbot project(Project[1])]?	'memory leak while reading tf records(Issue[1])', 'memory leak bug(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[2])] is assigned to [Gia(Developer[1])] also
Who created [the memory leak while reading tf records issue(Issue[1])]?	'Gia(Developer[1])'	['question_type_local']
Who is assigned to projects in the [implementation] stage?	'Gia(Developer[1])'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'memory leak while reading tf records(Issue[1])', 'memory leak bug(Issue[3])'	['question_type_global', 'question_single_statement']
Are there any [open source] projects?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[the minified version fails issue(Issue[2])] was assigned to [Gia(Developer[1])]
[that developer(Developer[1])] resolved [it(Issue[2])]
[versioning needs to be made consistent] is a new issue for the [knowledge base project(Project[2])]
[knowledge base project(Project[2])] is in the stage of [deployment]
[Andrew(Tester[2])] is a [tester] on [chatbot project(Project[1])]
[it(Project[2])] is assigned to [Andrew(Tester[2])] also
Who is [the memory leak bug issue(Issue[3])] assigned to?	'Gia(Developer[1])'	['question_type_local']
What are the resolved issues for [open source] projects?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'memory leak bug(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [implementation] stage?	'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [open source] projects?	'null pointer exception during parsing(Issue[4])', 'versioning needs to be made consistent(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[2])] is now in the [implementation] stage
Who submitted [the memory leak while reading tf records issue(Issue[1])]?	'Gia(Developer[1])'	['question_type_local']
Are there any issues for [knowledge base project(Project[2])] that are not resolved?	'versioning needs to be made consistent(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What are the [enhancement]s that are not resolved?	'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Andrew(Tester[2])'	['question_type_global', 'question_single_statement']
Who submitted [the null pointer exception during parsing enhancement(Issue[4])]?	'Gia(Developer[1])'	['question_type_local']
What are the non resolved issues for projects in the [implementation] stage?	'null pointer exception during parsing(Issue[4])', 'versioning needs to be made consistent(Issue[5])'	['question_type_global', 'question_three_hop_statement']
[it(Project[2])] has moved to the [testing] stage
there is a new [mobile(Project[3])] [project]
[knowledge base project(Project[2])] is in the stage of [implementation]
Who is assigned to projects in the [implementation] stage?	'Gia(Developer[1])', 'Andrew(Tester[2])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gia(Developer[1])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [open source] projects?	'Andrew(Tester[2])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[3])] is in the [deployment] stage
[mobile project(Project[3])] is a [internal] project
[chatbot project(Project[1])] is in the [deployment] stage
What stage is [mobile project(Project[3])] in?	'deployment'	['question_type_local']
What are the non resolved issues for [chatbot project(Project[1])]?	'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[the versioning needs to be made consistent issue(Issue[5])] is assigned to [Andrew(Tester[2])]
[Gia(Developer[1])] is assigned to [mobile project(Project[3])] also
[Andrew(Tester[2])] resolved [the versioning needs to be made consistent issue(Issue[5])]
[Eun(Tester[3])] is a [tester]
[knowledge base project(Project[2])] is assigned to [Eun(Tester[3])]
What developers are assigned to projects in the [deployment] stage?	'Gia(Developer[1])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [open source] projects?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Andrew(Tester[2])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project(Project[1])] that are not resolved?	'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[she(Tester[3])] is assigned to [mobile project(Project[3])] also
What are the issues assigned to [Andrew(Tester[2])]?	'versioning needs to be made consistent(Issue[5])'	['question_type_local']
Who is assigned to projects in the [implementation] stage?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [open source] projects?	'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Andrew(Tester[2])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[3])] is in the [implementation] stage
which testers are assigned to [mobile project(Project[3])]	'Eun(Tester[3])'	['question_type_local']
What are the issues that are not resolved?	'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [deployment] stage?	'Andrew(Tester[2])'	['question_type_global', 'question_three_hop_statement']
[Andy(Developer[4])] is a [developer]
[chatbot project(Project[1])] is assigned to [that person(Developer[4])]
[Lucio(Developer[5])] is a [developer] on [mobile project(Project[3])]
[it(Project[1])] is assigned to [Lucio(Developer[5])] also
who are the testers?	'Andrew(Tester[2])', 'Eun(Tester[3])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [internal] projects?	'Eun(Tester[3])'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [implementation] stage?	'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[Lucio(Developer[5])] is no longer assigned to [chatbot project(Project[1])]
[knowledge base project(Project[2])] is assigned to [Lucio(Developer[5])] also
[Andy(Developer[4])] is working on [that project(Project[2])] also
[mobile project(Project[3])] is assigned to [Andy(Developer[4])] also
Who is [the memory leak while reading tf records issue(Issue[1])] assigned to?	'Gia(Developer[1])'	['question_type_local']
Are there any people assigned to the [open source] projects?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [open source] projects?	'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[Gia(Developer[1])] created a new issue for [mobile project(Project[3])]: [two consecutive dates identified as single date]
[Bob(Tester[6])] is a [tester]
[it(Issue[6])] is assigned to [Eun(Tester[3])]
[this tester(Tester[3])] resolved [the two consecutive dates identified as single date issue(Issue[6])]
[that person(Tester[3])] is assigned to [chatbot project(Project[1])] also
Were there any issues assigned to [Gia(Developer[1])]?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'memory leak bug(Issue[3])'	['question_type_local']
Are there any people assigned to the [internal] projects?	'Gia(Developer[1])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What projects are in the [implementation] stage?	'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[Gia(Developer[1])] is not working on [mobile project(Project[3])] anymore
[Gia(Developer[1])] is assigned to [that project(Project[3])] also
[Francoise(Developer[7])] is a [developer]
[Francoise(Developer[7])] is working on [knowledge base project(Project[2])]
[initialization broken] is a new [bug] created by [Gia(Developer[1])] for [mobile project(Project[3])]
[this issue(Issue[7])] is assigned to [Eun(Tester[3])]
What stage is [mobile project(Project[3])] in?	'implementation'	['question_type_local']
Are there any issues for [mobile project(Project[3])] that are not resolved?	'initialization broken(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[Tawnya(Developer[8])] is a [developer] on [chatbot project(Project[1])]
[mobile project(Project[3])] is assigned to [Tawnya(Developer[8])] also
What are the issues that are not resolved?	'null pointer exception during parsing(Issue[4])', 'initialization broken(Issue[7])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Andrew(Tester[2])', 'Eun(Tester[3])'	['question_type_global', 'question_three_hop_statement']
[Tawnya(Developer[8])] is not working on [chatbot project(Project[1])] anymore
[that developer(Developer[8])] is assigned to [chatbot project(Project[1])] also
Which testers have issues assigned to them that were not resolved?	'Eun(Tester[3])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [internal] projects?	'Eun(Tester[3])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [open source] projects?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])'	['question_type_global', 'question_two_hop_statement']
What are the issues for [it(Project[1])] that are not resolved?	'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[Roslyn(Tester[9])] is a [tester]
Who has issues assigned to them that were not resolved?	'Eun(Tester[3])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Andrew(Tester[2])', 'Eun(Tester[3])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [implementation] stage?	'Andrew(Tester[2])', 'Eun(Tester[3])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[1])] has moved to the [testing] stage
[this person(Tester[9])] is assigned to [chatbot project(Project[1])]
[Will(Tester[10])] is a [tester] on [that project(Project[1])]
[that project(Project[1])] is now in the [deployment] stage
[knowledge base project(Project[2])] is assigned to [Tawnya(Developer[8])] also
[mobile project(Project[3])] is not assigned to [she(Developer[8])]
[Lucio(Developer[5])] is working on [chatbot project(Project[1])] also
[Gia(Developer[1])] is not working on [mobile project(Project[3])] anymore
[mobile project(Project[3])] is assigned to [that developer(Developer[1])] also
What are the issues assigned to [Gia(Developer[1])] that were resolved?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'memory leak bug(Issue[3])'	['question_type_local']
Are there any [bug]s that are not resolved?	'initialization broken(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [internal] projects?	'Gia(Developer[1])', 'Andy(Developer[4])', 'Lucio(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [deployment] stage?	'Gia(Developer[1])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Tawnya(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [internal] projects?	'Gia(Developer[1])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[1])] is in the stage of [implementation]
[mobile project(Project[3])] is assigned to [Tawnya(Developer[8])] also
Who is currently working on projects in the [implementation] stage?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [implementation] stage?	'null pointer exception during parsing(Issue[4])', 'initialization broken(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [internal] projects?	'Gia(Developer[1])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Tawnya(Developer[8])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [implementation] stage?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'memory leak bug(Issue[3])', 'versioning needs to be made consistent(Issue[5])', 'two consecutive dates identified as single date(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Who submitted [the bug(Issue[7])]?	'Gia(Developer[1])'	['question_type_local']
Are there any testers assigned to projects in the [implementation] stage?	'Andrew(Tester[2])', 'Eun(Tester[3])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [implementation] stage?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [internal] projects?	'Gia(Developer[1])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Tawnya(Developer[8])'	['question_type_global', 'question_three_hop_statement']
[Andrew(Tester[2])] is assigned to [it(Project[3])] also
Are there any issues for [that project(Project[3])] that are resolved?	'two consecutive dates identified as single date(Issue[6])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Gia(Developer[1])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[1])] is now in the [testing] stage
[the enhancement(Issue[4])] is assigned to [Lucio(Developer[5])]
What are the issues submitted by [Gia(Developer[1])] that were not resolved?	'null pointer exception during parsing(Issue[4])', 'initialization broken(Issue[7])'	['question_type_local']
What are the [internal] projects?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'memory leak bug(Issue[3])', 'versioning needs to be made consistent(Issue[5])', 'two consecutive dates identified as single date(Issue[6])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [implementation] stage?	'initialization broken(Issue[7])'	['question_type_global', 'question_three_hop_statement']
[this developer(Developer[5])] resolved [the issue(Issue[4])]
Who is assigned to the [open source] projects?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [testing] stage?	'Gia(Developer[1])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Tawnya(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [open source] projects?	'Gia(Developer[1])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Who was [it(Issue[4])] assigned to?	'Lucio(Developer[5])'	['question_type_local']
Are there any people assigned to projects in the [implementation] stage?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Eun(Tester[3])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[2])] is assigned to [Will(Tester[10])] also
[mobile project(Project[3])] is assigned to [this person(Tester[10])] also
Who submitted [the initialization broken bug(Issue[7])]?	'Gia(Developer[1])'	['question_type_local']
Are there any issues that are not resolved?	'initialization broken(Issue[7])'	['question_type_global', 'question_single_statement']
What stage is [it(Project[3])] in?	'implementation'	['question_type_local']
Are there any issues that are resolved?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'memory leak bug(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'versioning needs to be made consistent(Issue[5])', 'two consecutive dates identified as single date(Issue[6])'	['question_type_global', 'question_single_statement']
Are there any [enhancement]s that are not resolved?	'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any [open source] projects?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [internal] projects?	'two consecutive dates identified as single date(Issue[6])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [testing] stage?	'Andrew(Tester[2])', 'Eun(Tester[3])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Andrew(Tester[2])', 'Eun(Tester[3])', 'Bob(Tester[6])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'initialization broken(Issue[7])'	['question_type_global', 'question_single_statement']
[this tester(Tester[10])] is no longer assigned to [chatbot project(Project[1])]
Which testers have issues assigned to them that were not resolved?	'Eun(Tester[3])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Gia(Developer[1])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])'	['question_type_global', 'question_single_statement']
[this tester(Tester[10])] is working on [chatbot project(Project[1])] also
[Tawnya(Developer[8])] is no longer assigned to [knowledge base project(Project[2])]
[Tawnya(Developer[8])] is assigned to [it(Project[2])] also
Who are the developers currently working on the [open source] projects?	'Gia(Developer[1])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [mobile project(Project[3])] that are not resolved?	'initialization broken(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What stage is [mobile project(Project[3])] in?	'implementation'	['question_type_local']
What developers are assigned to the [open source] projects?	'Gia(Developer[1])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Lucio(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Andrew(Tester[2])', 'Eun(Tester[3])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'initialization broken(Issue[7])'	['question_type_global', 'question_single_statement']
What projects are in the [testing] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
[that developer(Developer[8])] is no longer assigned to [that project(Project[2])]
[knowledge base project(Project[2])] is assigned to [this developer(Developer[8])] also
[Eun(Tester[3])] resolved [the initialization broken issue(Issue[7])]
[Roslyn(Tester[9])] is working on [knowledge base project(Project[2])] also
Who is working on [that project(Project[2])]?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_local']
who are the testers?	'Andrew(Tester[2])', 'Eun(Tester[3])', 'Bob(Tester[6])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_single_statement']
What are the [internal] projects?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [open source] projects?	'Andrew(Tester[2])', 'Eun(Tester[3])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[3])] is assigned to [that test engineer(Tester[9])] also
Who is working on [it(Project[3])]?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Tawnya(Developer[8])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_local']
Who was [the memory leak bug issue(Issue[3])] assigned to?	'Gia(Developer[1])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Andrew(Tester[2])', 'Eun(Tester[3])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[3])] is in the stage of [deployment]
who are the developers?	'Gia(Developer[1])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])'	['question_type_global', 'question_single_statement']
What testers are assigned to the [internal] projects?	'Andrew(Tester[2])', 'Eun(Tester[3])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gia(Developer[1])', 'Lucio(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [it(Project[3])] that are resolved?	'two consecutive dates identified as single date(Issue[6])', 'initialization broken(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What are the [enhancement]s that are not resolved?	'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is in the stage of [implementation]
What projects is [Lucio(Developer[5])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_local']
Who is working on [knowledge base project(Project[2])]?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_local']
Who are the testers currently working on projects in the [implementation] stage?	'Andrew(Tester[2])', 'Eun(Tester[3])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [open source] projects?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_two_hop_statement']
What projects is [Francoise(Developer[7])] working on?	'knowledge base(Project[2])'	['question_type_local']
What are the issues that are resolved for [internal] projects?	'two consecutive dates identified as single date(Issue[6])', 'initialization broken(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [implementation] stage?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Gia(Developer[1])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])'	['question_type_global', 'question_single_statement']
Are there any [enhancement]s that are not resolved?	'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gia(Developer[1])', 'Lucio(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[3])] is now in the [testing] stage
[that project(Project[3])] is now in the [implementation] stage
Who created [the memory leak while reading tf records issue(Issue[1])]?	'Gia(Developer[1])'	['question_type_local']
Are there any developers assigned to projects in the [implementation] stage?	'Gia(Developer[1])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [implementation] stage?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[1])] is assigned to [Francoise(Developer[7])] also
What testers are assigned to projects in the [testing] stage?	'Andrew(Tester[2])', 'Eun(Tester[3])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [internal] projects?	'Gia(Developer[1])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Tawnya(Developer[8])'	['question_type_global', 'question_three_hop_statement']
[that developer(Developer[7])] is working on [mobile project(Project[3])] also
What projects is [Gia(Developer[1])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_local']
Are there any people assigned to the [open source] projects?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Lucio(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [implementation] stage?	'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [testing] stage?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gia(Developer[1])', 'Lucio(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [implementation] stage?	'versioning needs to be made consistent(Issue[5])', 'two consecutive dates identified as single date(Issue[6])', 'initialization broken(Issue[7])'	['question_type_global', 'question_three_hop_statement']
[Will(Tester[10])] is not working on [chatbot project(Project[1])] anymore
[that test engineer(Tester[10])] is working on [that project(Project[1])] also
What testers are assigned to projects in the [implementation] stage?	'Andrew(Tester[2])', 'Eun(Tester[3])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [open source] projects?	'Andrew(Tester[2])', 'Eun(Tester[3])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_three_hop_statement']
Who is [the minified version fails issue(Issue[2])] assigned to?	'Gia(Developer[1])'	['question_type_local']
What are the [open source] projects?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [chatbot project(Project[1])]?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'memory leak bug(Issue[3])', 'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Who is working on [knowledge base project(Project[2])]?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_local']
Are there any developers assigned to the [internal] projects?	'Gia(Developer[1])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [implementation] stage?	'versioning needs to be made consistent(Issue[5])', 'two consecutive dates identified as single date(Issue[6])', 'initialization broken(Issue[7])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [enhancement]s?	'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [mobile project(Project[3])]	'Gia(Developer[1])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])'	['question_type_local']
What are the non resolved [bug]s?	'initialization broken(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [open source] projects?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'memory leak bug(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'versioning needs to be made consistent(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [testing] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
who are the testers?	'Andrew(Tester[2])', 'Eun(Tester[3])', 'Bob(Tester[6])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_single_statement']
Who created [the enhancement(Issue[4])]?	'Gia(Developer[1])'	['question_type_local']
Who are the developers currently working on projects in the [implementation] stage?	'Gia(Developer[1])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [testing] stage?	'Andrew(Tester[2])', 'Eun(Tester[3])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gia(Developer[1])', 'Lucio(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project(Project[2])] that are resolved?	'versioning needs to be made consistent(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [internal] projects?	'Gia(Developer[1])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])'	['question_type_global', 'question_three_hop_statement']
[this test engineer(Tester[10])] is not working on [it(Project[1])] anymore
[that project(Project[1])] is assigned to [Will(Tester[10])] also
What stage is [that project(Project[1])] in?	'testing'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Andrew(Tester[2])', 'Eun(Tester[3])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [testing] stage?	'Andrew(Tester[2])', 'Eun(Tester[3])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [implementation] stage?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'memory leak bug(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'versioning needs to be made consistent(Issue[5])', 'two consecutive dates identified as single date(Issue[6])', 'initialization broken(Issue[7])'	['question_type_global', 'question_single_statement']
who are the developers?	'Gia(Developer[1])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [open source] projects?	'Andrew(Tester[2])', 'Eun(Tester[3])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [internal] projects?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_two_hop_statement']
What stage is [it(Project[1])] in?	'testing'	['question_type_local']
Are there any projects that are [internal]?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [testing] stage?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'memory leak bug(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'versioning needs to be made consistent(Issue[5])', 'two consecutive dates identified as single date(Issue[6])', 'initialization broken(Issue[7])'	['question_type_global', 'question_single_statement']
What are the [bug]s that are not resolved?	'initialization broken(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project(Project[2])] that are resolved?	'versioning needs to be made consistent(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[2])', 'memory leak bug(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'versioning needs to be made consistent(Issue[5])', 'two consecutive dates identified as single date(Issue[6])', 'initialization broken(Issue[7])'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [implementation] stage?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [testing] stage?	'Gia(Developer[1])', 'Andrew(Tester[2])', 'Eun(Tester[3])', 'Andy(Developer[4])', 'Lucio(Developer[5])', 'Francoise(Developer[7])', 'Tawnya(Developer[8])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [bug]s?	'initialization broken(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What projects is [Andy(Developer[4])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_local']
Are there any testers assigned to the [internal] projects?	'Andrew(Tester[2])', 'Eun(Tester[3])', 'Roslyn(Tester[9])', 'Will(Tester[10])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[2])] has moved to the [deployment] stage
