there is a new [chatbot] [project]
[it] is in the stage of [design]
[that project] is a [important] project
[Genevive] is a [developer]
[this person] is assigned to [chatbot project]
Who are the developers on [this project]	'Genevive'	['question_type_local']
[Britney] is a [tester] on [chatbot project]
[Genevive] submitted a new [task] for [chatbot project]: [parse example terribly slow]
[Vivienne] is a [tester] on [chatbot project]
What are the issues that are not resolved for [important] projects?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
[the parse example terribly slow issue] was assigned to [Vivienne]
[Vivienne] resolved [the task]
there is a new [mobile] [project]
[mobile project] is in the stage of [design]
[this project] is a [early stage] project
What are the issues submitted by [Genevive] that were resolved?	'parse example terribly slow'	['question_type_local']
Who is currently working on the [important] projects?	'Genevive', 'Britney', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
[Racquel] is a [developer] on [this project]
[chatbot project] is assigned to [Racquel] also
[Racquel] is not working on [that project] anymore
[that person] is working on [chatbot project] also
What projects is [Genevive] working on?	'chatbot'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [important] projects?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Which developers are assigned to [mobile project]	'Racquel'	['question_type_local']
Are there any issues that are resolved for projects in the [design] stage?	'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
There is a new [proposal] for the [mobile project]: [minified version fails]
[the proposal] is assigned to [Racquel]
[she] resolved [the proposal]
Are there any issues assigned to [that person] that are resolved?	'minified version fails'	['question_type_local']
Who is assigned to the [early stage] projects?	'Racquel'	['question_type_global', 'question_two_hop_statement']
Are there any [task]s that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel'	['question_type_global', 'question_three_hop_statement']
Are there any [important] projects?	'chatbot'	['question_type_global', 'question_single_statement']
[Vivienne] is working on [mobile project] also
[Stephine] is a [tester] on [it]
What are the issues for [this project] that are resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
[Genevive] is assigned to [mobile project] also
What are the resolved issues for projects in the [design] stage?	'parse example terribly slow', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
[Britney] is working on [mobile project] also
[it] is in the stage of [evaluation]
What are the issues created by [Genevive]?	'parse example terribly slow'	['question_type_local']
Who are the testers currently working on the [early stage] projects?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_three_hop_statement']
What projects are in the [design] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[timeout problem] is a new [enhancement] created by [Vivienne] for [chatbot project]
[the issue] was assigned to [Vivienne]
[she] resolved [the timeout problem enhancement]
What stage is [chatbot project] in?	'design'	['question_type_local']
What are the issues that are resolved for projects in the [evaluation] stage?	'minified version fails'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [early stage] projects?	'Genevive', 'Britney', 'Vivienne', 'Racquel', 'Stephine'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [design] stage?	'Britney', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [important] projects?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Who submitted [the parse example terribly slow issue]?	'Genevive'	['question_type_local']
Who are the testers currently working on the [important] projects?	'Britney', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
What stage is [mobile project] in?	'evaluation'	['question_type_local']
[chatbot project] is not assigned to [Vivienne]
[chatbot project] is assigned to [Vivienne] also
[this person] is not working on [mobile project] anymore
Who created [the enhancement]?	'Vivienne'	['question_type_local']
who are the developers?	'Genevive', 'Racquel'	['question_type_global', 'question_single_statement']
[she] is working on [mobile project] also
Which testers are working on [chatbot project]?	'Britney', 'Vivienne'	['question_type_local']
Are there any [proposal]s that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [design] stage?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [evaluation] stage?	'Genevive', 'Britney', 'Vivienne', 'Racquel', 'Stephine'	['question_type_global', 'question_two_hop_statement']
What are the issues submitted by [she] that were resolved?	'timeout problem'	['question_type_local']
What projects are [early stage]?	'mobile'	['question_type_global', 'question_single_statement']
who are the testers?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_single_statement']
What projects are currently in the [design] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Who created [the task]?	'Genevive'	['question_type_local']
Who are the developers currently working on the [early stage] projects?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [evaluation] stage?	'mobile'	['question_type_global', 'question_single_statement']
[chatbot project] is not assigned to [Genevive]
[this developer] is working on [it] also
What are the issues assigned to [Racquel] that were resolved?	'minified version fails'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Racquel'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [important] projects?	'parse example terribly slow', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [that project]?	'design'	['question_type_local']
What are the resolved issues for [important] projects?	'parse example terribly slow', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
[Britney] created a new issue for [mobile project]: [wrong pos tag on consecutive words]
[that issue] was assigned to [Racquel]
[Racquel] resolved [this issue]
What are the issues that are resolved for projects in the [design] stage?	'parse example terribly slow', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
there is a new [important] [knowledge base] [project]
[this project] is in the [design] stage
[Racquel] is assigned to [this project] also
who are the developers?	'Genevive', 'Racquel'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [early stage] projects?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
What projects is [Britney] working on?	'chatbot', 'mobile'	['question_type_local']
What testers are assigned to projects in the [evaluation] stage?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel'	['question_type_global', 'question_three_hop_statement']
There is a new [proposal] for the [chatbot project]: [two consecutive dates identified as single date]
Which is the stage of [chatbot project]?	'design'	['question_type_local']
What are the issues that are not resolved?	'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
Are there projects in the [evaluation] stage?	'mobile'	['question_type_global', 'question_single_statement']
What projects are [important]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
[chatbot project] is in the [evaluation] stage
[Vivienne] is working on [knowledge base project] also
What are the non resolved issues?	'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
who are the developers?	'Genevive', 'Racquel'	['question_type_global', 'question_single_statement']
[Britney] is assigned to [it] also
Who is currently working on projects in the [evaluation] stage?	'Genevive', 'Britney', 'Vivienne', 'Racquel', 'Stephine'	['question_type_global', 'question_two_hop_statement']
[mobile project] is in the stage of [maintenance]
What are the issues created by [Vivienne] that were resolved?	'timeout problem'	['question_type_local']
What are the issues that were resolved?	'parse example terribly slow', 'minified version fails', 'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
What projects is [Britney] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Who are the testers currently working on projects in the [evaluation] stage?	'Britney', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [important] projects?	'Britney', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
[Genevive] created a new [proposal] for [chatbot project]: [initialization broken]
[that issue] is assigned to [Racquel]
Are there any issues assigned to [this person] that are not resolved?	'initialization broken'	['question_type_local']
Are there any issues that are resolved for [early stage] projects?	'minified version fails', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'two consecutive dates identified as single date', 'initialization broken'	['question_type_global', 'question_single_statement']
[that person] resolved [this issue]
[she] is not working on [chatbot project] anymore
Who is working on [that project]?	'Genevive', 'Britney', 'Vivienne'	['question_type_local']
who are the testers?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [important] projects?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [maintenance] stage?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_three_hop_statement']
[that person] is working on [chatbot project] also
Are there any [early stage] projects?	'mobile'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [evaluation] stage?	'parse example terribly slow', 'timeout problem', 'initialization broken'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
Are there any projects that are [important]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues created by [Vivienne]?	'timeout problem'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Racquel'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [important] projects?	'Britney', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [that project] that are not resolved?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who is working on [mobile project]?	'Genevive', 'Britney', 'Vivienne', 'Racquel', 'Stephine'	['question_type_local']
Are there any testers assigned to projects in the [maintenance] stage?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_single_statement']
What projects are in the [maintenance] stage?	'mobile'	['question_type_global', 'question_single_statement']
which testers are assigned to [this project]	'Britney', 'Vivienne'	['question_type_local']
What projects are [important]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [design] stage?	'Britney', 'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
[she] created a new issue for [mobile project]: [fails with apache stack]
[the issue] is assigned to [Genevive]
[she] resolved [it]
[Genevive] is working on [knowledge base project] also
Are there any issues for [chatbot project] that are not resolved?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who submitted [the initialization broken proposal]?	'Genevive'	['question_type_local']
[Racquel] is not working on [knowledge base project] anymore
[that developer] is working on [it] also
Which is the stage of [mobile project]?	'maintenance'	['question_type_local']
What projects are currently in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
who are the developers?	'Genevive', 'Racquel'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [early stage] projects?	'Genevive', 'Britney', 'Vivienne', 'Racquel', 'Stephine'	['question_type_global', 'question_two_hop_statement']
What stage is [it] in?	'design'	['question_type_local']
[this developer] is no longer assigned to [chatbot project]
[that person] is assigned to [that project] also
Who are the developers currently working on the [important] projects?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
[that project] has moved to the [design] stage
Are there any issues created by [Vivienne] that are resolved?	'timeout problem'	['question_type_local']
What are the issues for [it] that are not resolved?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [design] stage?	'Genevive', 'Britney', 'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Genevive', 'Racquel'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'parse example terribly slow', 'minified version fails', 'timeout problem', 'wrong pos tag on consecutive words', 'initialization broken', 'fails with apache stack'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [maintenance] stage?	'minified version fails', 'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [important] projects?	'parse example terribly slow', 'timeout problem', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [chatbot project]?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
[memory leak while reading tf records] is a new [proposal] for the [it]
[that issue] is assigned to [Britney]
[this test engineer] resolved [the memory leak while reading tf records issue]
What developers are assigned to projects in the [maintenance] stage?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'parse example terribly slow', 'minified version fails', 'timeout problem', 'wrong pos tag on consecutive words', 'initialization broken', 'fails with apache stack', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
[the two consecutive dates identified as single date issue] was assigned to [Britney]
Who is working on [chatbot project]?	'Genevive', 'Britney', 'Vivienne', 'Racquel'	['question_type_local']
Are there projects in the [maintenance] stage?	'mobile'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Britney'	['question_type_global', 'question_two_hop_statement']
Who is [the task] assigned to?	'Vivienne'	['question_type_local']
Are there any issues that are resolved for projects in the [maintenance] stage?	'minified version fails', 'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [task]s?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [early stage] projects?	'Genevive', 'Britney', 'Vivienne', 'Racquel', 'Stephine'	['question_type_global', 'question_two_hop_statement']
[this tester] resolved [the two consecutive dates identified as single date proposal]
Who was [the memory leak while reading tf records issue] assigned to?	'Britney'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
What stage is [chatbot project] in?	'design'	['question_type_local']
What are the resolved issues for projects in the [design] stage?	'parse example terribly slow', 'timeout problem', 'two consecutive dates identified as single date', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
Who submitted [the initialization broken issue]?	'Genevive'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_single_statement']
What projects is [Genevive] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Who is currently working on projects in the [maintenance] stage?	'Genevive', 'Britney', 'Vivienne', 'Racquel', 'Stephine'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [important] projects?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [knowledge base project]	'Britney', 'Vivienne'	['question_type_local']
What testers are assigned to projects in the [maintenance] stage?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
[versioning needs to be made consistent] is a new [task] for [chatbot project] that [Racquel] just created
[the versioning needs to be made consistent task] was assigned to [Genevive]
[this developer] resolved [that issue]
who are the testers?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_single_statement']
Who is [the fails with apache stack issue] assigned to?	'Genevive'	['question_type_local']
What are the non resolved [enhancement]s?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who is [the parse example terribly slow issue] assigned to?	'Vivienne'	['question_type_local']
What are the non resolved [proposal]s?	'minified version fails', 'two consecutive dates identified as single date', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [important] projects?	'parse example terribly slow', 'timeout problem', 'two consecutive dates identified as single date', 'initialization broken', 'memory leak while reading tf records', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [important] projects?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
What projects is [she] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Are there projects in the [design] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [important] projects?	'parse example terribly slow', 'timeout problem', 'two consecutive dates identified as single date', 'initialization broken', 'memory leak while reading tf records', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Genevive]?	'fails with apache stack', 'versioning needs to be made consistent'	['question_type_local']
Are there any people assigned to projects in the [design] stage?	'Genevive', 'Britney', 'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'parse example terribly slow', 'minified version fails', 'timeout problem', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'initialization broken', 'fails with apache stack', 'memory leak while reading tf records', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
[chatbot project] is now in the [evaluation] stage
[this developer] is no longer assigned to [that project]
[it] is assigned to [this person] also
Who is [the fails with apache stack issue] assigned to?	'Genevive'	['question_type_local']
What testers are assigned to projects in the [evaluation] stage?	'Britney', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
What stage is [knowledge base project] in?	'design'	['question_type_local']
[Stephine] is assigned to [knowledge base project] also
[this test engineer] is assigned to [chatbot project] also
What projects is [Racquel] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [important]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
[this test engineer] is not working on [knowledge base project] anymore
[knowledge base project] has moved to the [evaluation] stage
Are there any issues that are resolved for projects in the [evaluation] stage?	'parse example terribly slow', 'timeout problem', 'two consecutive dates identified as single date', 'initialization broken', 'memory leak while reading tf records', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Genevive', 'Britney', 'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [evaluation] stage?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
[Racquel] is no longer assigned to [mobile project]
[this person] is working on [that project] also
Who created [the initialization broken proposal]?	'Genevive'	['question_type_local']
What are the [task]s that are not resolved?	'parse example terribly slow', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [early stage] projects?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
What are the issues for [it] that are resolved?	'minified version fails', 'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
[that project] has moved to the [design] stage
Which is the stage of [chatbot project]?	'evaluation'	['question_type_local']
What are the resolved issues?	'parse example terribly slow', 'minified version fails', 'timeout problem', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'initialization broken', 'fails with apache stack', 'memory leak while reading tf records', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
[Britney] is no longer assigned to [knowledge base project]
[that project] is assigned to [that test engineer] also
[knowledge base project] has moved to the [maintenance] stage
What stage is [chatbot project] in?	'evaluation'	['question_type_local']
who are the testers?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_single_statement']
Were there any issues assigned to [Britney]?	'two consecutive dates identified as single date', 'memory leak while reading tf records'	['question_type_local']
What are the non resolved [task]s?	'parse example terribly slow', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Genevive', 'Britney', 'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Genevive', 'Racquel'	['question_type_global', 'question_single_statement']
Who is working on [mobile project]?	'Genevive', 'Britney', 'Vivienne', 'Racquel', 'Stephine'	['question_type_local']
Who submitted [the fails with apache stack issue]?	'Racquel'	['question_type_local']
Who are the testers currently working on projects in the [evaluation] stage?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Are there any issues created by [Genevive] that are resolved?	'parse example terribly slow', 'initialization broken'	['question_type_local']
Who are the testers currently working on the [important] projects?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'minified version fails', 'two consecutive dates identified as single date', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [important] projects?	'Genevive', 'Britney', 'Vivienne', 'Racquel', 'Stephine'	['question_type_global', 'question_two_hop_statement']
Which testers are working on [knowledge base project]?	'Britney', 'Vivienne'	['question_type_local']
Who are the testers currently working on the [early stage] projects?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [design] stage?	'minified version fails', 'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Which testers are working on [chatbot project]?	'Britney', 'Vivienne', 'Stephine'	['question_type_local']
What are the issues that are resolved for [early stage] projects?	'minified version fails', 'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Genevive', 'Racquel'	['question_type_global', 'question_single_statement']
What projects are currently in the [design] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any [early stage] projects?	'mobile'	['question_type_global', 'question_single_statement']
Who submitted [the fails with apache stack issue]?	'Racquel'	['question_type_local']
What are the issues that are resolved for projects in the [design] stage?	'minified version fails', 'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
What projects are in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [evaluation] stage?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [enhancement]s?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Britney] that were resolved?	'two consecutive dates identified as single date', 'memory leak while reading tf records'	['question_type_local']
What projects are in the [design] stage?	'mobile'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
[that project] is assigned to [Stephine] also
Were there any issues assigned to [Vivienne]?	'parse example terribly slow', 'timeout problem'	['question_type_local']
What are the resolved issues for [early stage] projects?	'minified version fails', 'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who created [the timeout problem issue]?	'Vivienne'	['question_type_local']
Are there any developers assigned to the [early stage] projects?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
[Racquel] is no longer assigned to [mobile project]
[that developer] is assigned to [that project] also
Who created [the parse example terribly slow task]?	'Genevive'	['question_type_local']
[it] is in the [maintenance] stage
Who was [the parse example terribly slow task] assigned to?	'Vivienne'	['question_type_local']
What developers are assigned to the [important] projects?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Genevive', 'Britney', 'Vivienne', 'Racquel', 'Stephine'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Who was [the wrong pos tag on consecutive words issue] assigned to?	'Racquel'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Genevive', 'Britney', 'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [maintenance] stage?	'minified version fails', 'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Who is working on [knowledge base project]?	'Genevive', 'Britney', 'Vivienne', 'Racquel', 'Stephine'	['question_type_local']
What are the resolved issues?	'parse example terribly slow', 'minified version fails', 'timeout problem', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'initialization broken', 'fails with apache stack', 'memory leak while reading tf records', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Are there any issues for [chatbot project] that are resolved?	'parse example terribly slow', 'timeout problem', 'two consecutive dates identified as single date', 'initialization broken', 'memory leak while reading tf records', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [maintenance] stage?	'Genevive', 'Britney', 'Vivienne', 'Racquel', 'Stephine'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [important] projects?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the [design] stage
who are the developers?	'Genevive', 'Racquel'	['question_type_global', 'question_single_statement']
What are the [task]s that are not resolved?	'parse example terribly slow', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [early stage] projects?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [knowledge base project]?	'maintenance'	['question_type_local']
What testers are assigned to the [early stage] projects?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Who was [the fails with apache stack issue] assigned to?	'Genevive'	['question_type_local']
Who is assigned to projects in the [design] stage?	'Genevive', 'Britney', 'Vivienne', 'Racquel', 'Stephine'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [evaluation] stage?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
[Britney] is no longer assigned to [mobile project]
[she] is working on [this project] also
Who is assigned to projects in the [evaluation] stage?	'Genevive', 'Britney', 'Vivienne', 'Racquel', 'Stephine'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'parse example terribly slow', 'minified version fails', 'timeout problem', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'initialization broken', 'fails with apache stack', 'memory leak while reading tf records', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
[that project] is in the stage of [maintenance]
Who has issues assigned to them that were all resolved?	'Genevive', 'Britney', 'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'minified version fails', 'two consecutive dates identified as single date', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [evaluation] stage?	'parse example terribly slow', 'timeout problem', 'two consecutive dates identified as single date', 'initialization broken', 'memory leak while reading tf records', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
What are the issues created by [Genevive]?	'parse example terribly slow', 'initialization broken'	['question_type_local']
What are the issues that are resolved for [important] projects?	'parse example terribly slow', 'timeout problem', 'two consecutive dates identified as single date', 'initialization broken', 'memory leak while reading tf records', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'parse example terribly slow', 'minified version fails', 'timeout problem', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'initialization broken', 'fails with apache stack', 'memory leak while reading tf records', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
[knowledge base project] is now in the [design] stage
Are there any testers assigned to the [important] projects?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [early stage] projects?	'minified version fails', 'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
which testers are assigned to [mobile project]	'Britney', 'Vivienne', 'Stephine'	['question_type_local']
Which developers are working on [mobile project]?	'Genevive', 'Racquel'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
[mobile project] has moved to the [design] stage
Who created [the fails with apache stack issue]?	'Racquel'	['question_type_local']
[knowledge base project] is in the [evaluation] stage
Who are the testers on [chatbot project]	'Britney', 'Vivienne', 'Stephine'	['question_type_local']
who are the developers?	'Genevive', 'Racquel'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [design] stage?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [important] projects?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_single_statement']
What are the [early stage] projects?	'mobile'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [evaluation] stage?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Genevive', 'Racquel'	['question_type_global', 'question_single_statement']
Who submitted [the timeout problem enhancement]?	'Vivienne'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Who created [the initialization broken proposal]?	'Genevive'	['question_type_local']
who are the testers?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [design] stage?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the stage of [evaluation]
What are the resolved issues for [mobile project]?	'minified version fails', 'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
[mobile project] is not assigned to [Racquel]
[that developer] is assigned to [this project] also
Are there any issues for [chatbot project] that are resolved?	'parse example terribly slow', 'timeout problem', 'two consecutive dates identified as single date', 'initialization broken', 'memory leak while reading tf records', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'parse example terribly slow', 'minified version fails', 'timeout problem', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'initialization broken', 'fails with apache stack', 'memory leak while reading tf records', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [evaluation] stage?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [evaluation] stage?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [that project] that are resolved?	'minified version fails', 'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
[that project] has moved to the [design] stage
What testers are assigned to projects in the [evaluation] stage?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [important] projects?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
[that project] is in the stage of [evaluation]
which testers are assigned to [chatbot project]	'Britney', 'Vivienne', 'Stephine'	['question_type_local']
What are the issues that are resolved for projects in the [evaluation] stage?	'parse example terribly slow', 'minified version fails', 'timeout problem', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'initialization broken', 'fails with apache stack', 'memory leak while reading tf records', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [early stage] projects?	'Genevive', 'Britney', 'Vivienne', 'Racquel', 'Stephine'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Genevive', 'Racquel'	['question_type_global', 'question_single_statement']
What projects are in the [evaluation] stage?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Genevive', 'Britney', 'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [early stage] projects?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
What stage is [chatbot project] in?	'evaluation'	['question_type_local']
What are the resolved issues for [early stage] projects?	'minified version fails', 'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [important] projects?	'Genevive', 'Britney', 'Vivienne', 'Racquel', 'Stephine'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [early stage] projects?	'Genevive', 'Britney', 'Vivienne', 'Racquel', 'Stephine'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [early stage] projects?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Genevive', 'Racquel'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [important] projects?	'parse example terribly slow', 'timeout problem', 'two consecutive dates identified as single date', 'initialization broken', 'memory leak while reading tf records', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [early stage] projects?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Who created [the wrong pos tag on consecutive words issue]?	'Britney'	['question_type_local']
Are there projects in the [evaluation] stage?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'parse example terribly slow', 'minified version fails', 'timeout problem', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'initialization broken', 'fails with apache stack', 'memory leak while reading tf records', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What developers are assigned to the [early stage] projects?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are resolved?	'parse example terribly slow', 'timeout problem', 'two consecutive dates identified as single date', 'initialization broken', 'memory leak while reading tf records', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[that project] has moved to the [design] stage
Who created [the fails with apache stack issue]?	'Racquel'	['question_type_local']
What are the [task]s that are not resolved?	'parse example terribly slow', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [design] stage?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [design] stage?	'Genevive', 'Britney', 'Vivienne', 'Racquel', 'Stephine'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'parse example terribly slow', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Were there any issues created by [Vivienne]?	'timeout problem'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Genevive', 'Britney', 'Vivienne', 'Racquel'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
[it] is in the stage of [evaluation]
Who is [the two consecutive dates identified as single date issue] assigned to?	'Britney'	['question_type_local']
who are the developers?	'Genevive', 'Racquel'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [evaluation] stage?	'Genevive', 'Racquel'	['question_type_global', 'question_three_hop_statement']
[it] is in the stage of [design]
[Stephine] is no longer assigned to [knowledge base project]
[that test engineer] is working on [that project] also
Which testers are working on [this project]?	'Britney', 'Vivienne', 'Stephine'	['question_type_local']
Who is currently working on projects in the [evaluation] stage?	'Genevive', 'Britney', 'Vivienne', 'Racquel', 'Stephine'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Britney', 'Vivienne', 'Stephine'	['question_type_global', 'question_single_statement']
