there is a new [external] [mobile] [project]
[mobile project] is currently in the [design] stage
[it] has moved to the [implementation] stage
Which is the stage of [that project]?	'implementation'	['question_type_local']
[Genevive] is a [developer]
[that project] is in the [maintenance] stage
[this person] is working on [this project]
there is a new [open source] [knowledge base] [project]
[knowledge base project] is in the [implementation] stage
[that project] is assigned to [Genevive] also
[Genevive] is not working on [mobile project] anymore
What projects are in the [maintenance] stage?	'mobile'	['question_type_global', 'question_single_statement']
[that project] is assigned to [Genevive] also
[John] is a [developer]
[that person] is assigned to [that project]
[Charlott] is a [tester]
there is a new [external] [chatbot] [project]
[that project] is in the [implementation] stage
There is a new issue for the [this project]: [wrong pos tag on consecutive words]
What projects is [John] working on?	'mobile'	['question_type_local']
who are the developers?	'Genevive', 'John'	['question_type_global', 'question_single_statement']
[chatbot project] is assigned to [Genevive] also
What are the non resolved issues?	'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [implementation] stage?	'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
There is a new issue for the [it]: [fails with apache stack]
[that issue] is assigned to [Genevive]
[she] resolved [this issue]
What developers are assigned to projects in the [implementation] stage?	'Genevive'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [maintenance] stage?	'mobile'	['question_type_global', 'question_single_statement']
[Racquel] is a [tester] on [chatbot project]
[mobile project] has moved to the [implementation] stage
[mobile project] is in the [design] stage
[John] is working on [chatbot project] also
[this developer] is working on [knowledge base project] also
[Gabrielle] is a [developer] on [it]
What projects is [that person] working on?	'knowledge base'	['question_type_local']
Are there any developers assigned to the [external] projects?	'Genevive', 'John'	['question_type_global', 'question_three_hop_statement']
[Yoshiko] is a [developer] on [chatbot project]
[knowledge base project] is assigned to [Yoshiko] also
Are there any projects that are [external]?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
What projects is [John] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
Are there any issues for [chatbot project] that are not resolved?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
There is a new issue for the [this project]: [memory leak bug]
[this issue] was assigned to [Gabrielle]
Who is [the fails with apache stack issue] assigned to?	'Genevive'	['question_type_local']
[she] resolved [the issue]
Who has issues assigned to them that were all resolved?	'Genevive', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
[this person] is assigned to [mobile project] also
Are there any developers assigned to the [external] projects?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [open source]?	'knowledge base'	['question_type_global', 'question_single_statement']
What projects are [external]?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Who submitted [the wrong pos tag on consecutive words issue]?	"I don't know"	['question_type_local']
Are there any issues that are not resolved?	'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
who are the developers?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_single_statement']
What are the issues for [chatbot project] that are not resolved?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Charlott', 'Racquel'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [Genevive] that are resolved?	'fails with apache stack'	['question_type_local']
Who is currently working on projects in the [design] stage?	'Genevive', 'John', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
[this person] is assigned to [chatbot project] also
Are there any issues that are not resolved for [external] projects?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[Ashly] is a [tester]
[Ashly] is working on [knowledge base project]
[that person] is assigned to [mobile project] also
Who has issues assigned to them that were all resolved?	'Genevive', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [external] projects?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project] that are resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [design] stage?	'Ashly'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [knowledge base project]?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project] that are not resolved?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [implementation] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
There is a new [task] for the [knowledge base project]: [minified version fails]
[that issue] was assigned to [Yoshiko]
[chatbot project] is not assigned to [she]
[this developer] is assigned to [mobile project] also
[tokenization not consistent across platforms] is a new [enhancement] for [chatbot project] that [John] just created
[this issue] is assigned to [John]
[this person] resolved [this issue]
Who was [the issue] assigned to?	'John'	['question_type_local']
What are the [external] projects?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
What are the resolved issues for [external] projects?	'fails with apache stack', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What stage is [knowledge base project] in?	'implementation'	['question_type_local']
What are the non resolved issues?	'wrong pos tag on consecutive words', 'minified version fails'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [external] projects?	'fails with apache stack', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[Yoshiko] resolved [the minified version fails issue]
[this developer] is working on [chatbot project] also
[dcoref always returns null] is a new [proposal] for [mobile project] that [this person] just created
[the issue] was assigned to [Gabrielle]
[Racquel] submitted a new [enhancement] for [chatbot project]: [two consecutive dates identified as single date]
[it] is assigned to [Genevive]
[this developer] resolved [the two consecutive dates identified as single date issue]
There is a new [enhancement] for the [mobile project]: [versioning needs to be made consistent]
[it] was assigned to [Gabrielle]
Which testers are working on [knowledge base project]?	'Ashly'	['question_type_local']
Are there any issues that are resolved for [open source] projects?	'memory leak bug', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Charlott', 'Racquel', 'Ashly'	['question_type_global', 'question_single_statement']
[chatbot project] is not assigned to [that person]
[Yoshiko] created a new issue for [chatbot project]: [memory leak while reading tf records]
[that issue] was assigned to [Yoshiko]
[mobile project] is now in the [maintenance] stage
[this person] submitted a new [task] for [this project]: [changelong needs to be added]
What are the non resolved [enhancement]s?	'tokenization not consistent across platforms', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Gabrielle', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [mobile project]?	'maintenance'	['question_type_local']
What are the non resolved issues for [that project]?	'dcoref always returns null', 'versioning needs to be made consistent', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[the issue] was assigned to [John]
[he] resolved [the task]
Were there any issues created by [he]?	'tokenization not consistent across platforms'	['question_type_local']
What are the issues for [chatbot project] that are not resolved?	'wrong pos tag on consecutive words', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [implementation] stage?	'wrong pos tag on consecutive words', 'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
Are there any issues assigned to [Genevive] that are resolved?	'fails with apache stack', 'two consecutive dates identified as single date'	['question_type_local']
Who is assigned to the [open source] projects?	'Genevive', 'John', 'Gabrielle', 'Yoshiko', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [open source] projects?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [external] projects?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Gabrielle', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is assigned to [Gabrielle] also
[chatbot project] is now in the [maintenance] stage
[Gabrielle] is not working on [knowledge base project] anymore
[Genevive] is no longer assigned to [that project]
[knowledge base project] is assigned to [this person] also
[Gabrielle] is working on [this project] also
What testers are assigned to projects in the [maintenance] stage?	'Racquel', 'Ashly'	['question_type_global', 'question_three_hop_statement']
[Ashly] is assigned to [chatbot project] also
Are there any issues assigned to [Yoshiko] that are not resolved?	'memory leak while reading tf records'	['question_type_local']
What are the resolved issues for [knowledge base project]?	'memory leak bug', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Gabrielle', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
[this project] is not assigned to [Ashly]
[chatbot project] is assigned to [this test engineer] also
Who was [the two consecutive dates identified as single date issue] assigned to?	'Genevive'	['question_type_local']
Are there any projects that are [open source]?	'knowledge base'	['question_type_global', 'question_single_statement']
Were there any issues assigned to [Genevive]?	'fails with apache stack', 'two consecutive dates identified as single date'	['question_type_local']
Are there any people assigned to projects in the [maintenance] stage?	'Genevive', 'John', 'Racquel', 'Gabrielle', 'Yoshiko', 'Ashly'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [maintenance] stage?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'versioning needs to be made consistent', 'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [implementation] stage?	'Genevive', 'John', 'Gabrielle', 'Yoshiko', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [this project]	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Gabrielle', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [maintenance] stage?	'Racquel', 'Ashly'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'fails with apache stack', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [open source] projects?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Charlott', 'Racquel', 'Ashly'	['question_type_global', 'question_single_statement']
Are there any [enhancement]s that are not resolved?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'versioning needs to be made consistent', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
What projects is [that test engineer] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [open source] projects?	'memory leak bug', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Are there any [proposal]s that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [maintenance] stage?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [implementation] stage?	'Genevive', 'John', 'Gabrielle', 'Yoshiko', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [open source] projects?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [external] projects?	'fails with apache stack', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [open source] projects?	'Genevive', 'John', 'Gabrielle', 'Yoshiko', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [implementation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Gabrielle', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
[Charlott] is working on [it]
[this person] is working on [mobile project] also
[that person] is working on [knowledge base project] also
[chatbot project] is in the stage of [design]
[knowledge base project] has moved to the [maintenance] stage
[chatbot project] is in the [implementation] stage
Who created [the tokenization not consistent across platforms enhancement]?	'John'	['question_type_local']
What are the non resolved issues for [external] projects?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'versioning needs to be made consistent', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'memory leak bug', 'minified version fails', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for projects in the [maintenance] stage?	'dcoref always returns null', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
[chatbot project] is in the [design] stage
Which developers have issues assigned to them that were all resolved?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [open source] projects?	'Charlott', 'Ashly'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [mobile project] that are resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[the wrong pos tag on consecutive words issue] is assigned to [John]
[that person] resolved [it]
Are there any issues that are resolved?	'wrong pos tag on consecutive words', 'fails with apache stack', 'memory leak bug', 'minified version fails', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [design] stage?	'Genevive', 'John', 'Charlott', 'Racquel', 'Gabrielle', 'Yoshiko', 'Ashly'	['question_type_global', 'question_two_hop_statement']
What are the [external] projects?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [chatbot project]?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [external] projects?	'wrong pos tag on consecutive words', 'fails with apache stack', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [external] projects?	'Charlott', 'Racquel', 'Ashly'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [mobile project]?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [external] projects?	'Charlott', 'Racquel', 'Ashly'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [open source] projects?	'Charlott', 'Ashly'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
Who was [the versioning needs to be made consistent issue] assigned to?	'Gabrielle'	['question_type_local']
What are the issues for [mobile project] that are resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [mobile project]?	'maintenance'	['question_type_local']
What testers are assigned to projects in the [design] stage?	'Charlott', 'Racquel', 'Ashly'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [open source] projects?	'Genevive', 'John', 'Charlott', 'Gabrielle', 'Yoshiko', 'Ashly'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] resolved [the dcoref always returns null proposal]
Are there any issues assigned to [Gabrielle] that are not resolved?	'versioning needs to be made consistent'	['question_type_local']
What are the issues that are resolved for [open source] projects?	'memory leak bug', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
[that developer] is no longer assigned to [chatbot project]
Who are the testers on [chatbot project]	'Charlott', 'Racquel', 'Ashly'	['question_type_local']
[she] is assigned to [it] also
[Gabrielle] resolved [the enhancement that was last added]
Which developers have issues assigned to them that were all resolved?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
Who is [the versioning needs to be made consistent enhancement] assigned to?	'Gabrielle'	['question_type_local']
who are the testers?	'Charlott', 'Racquel', 'Ashly'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Yoshiko'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] is no longer assigned to [mobile project]
[that person] is assigned to [mobile project] also
What are the issues that are not resolved for [external] projects?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [open source] projects?	'Charlott', 'Ashly'	['question_type_global', 'question_three_hop_statement']
[it] is in the [implementation] stage
Who submitted [the memory leak while reading tf records issue]?	'Yoshiko'	['question_type_local']
What are the [external] projects?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
[chatbot project] is in the [implementation] stage
who are the developers?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_single_statement']
What developers are assigned to the [open source] projects?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
Were there any issues assigned to [Genevive]?	'fails with apache stack', 'two consecutive dates identified as single date'	['question_type_local']
Are there any testers assigned to projects in the [implementation] stage?	'Charlott', 'Racquel', 'Ashly'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Yoshiko'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project] that are not resolved?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [mobile project]?	'dcoref always returns null', 'versioning needs to be made consistent', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is now in the [design] stage
Who was [the dcoref always returns null issue] assigned to?	'Gabrielle'	['question_type_local']
Are there any testers assigned to projects in the [design] stage?	'Charlott', 'Ashly'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [open source] projects?	'Genevive', 'John', 'Charlott', 'Gabrielle', 'Yoshiko', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Charlott', 'Ashly'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are resolved?	'wrong pos tag on consecutive words', 'fails with apache stack', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [design] stage?	'Genevive', 'John', 'Charlott', 'Gabrielle', 'Yoshiko', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project] that are resolved?	'memory leak bug', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'wrong pos tag on consecutive words', 'fails with apache stack', 'memory leak bug', 'minified version fails', 'tokenization not consistent across platforms', 'dcoref always returns null', 'two consecutive dates identified as single date', 'versioning needs to be made consistent', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [open source] projects?	'Charlott', 'Ashly'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_single_statement']
[chatbot project] is now in the [maintenance] stage
What are the resolved issues for [open source] projects?	'memory leak bug', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'wrong pos tag on consecutive words', 'fails with apache stack', 'memory leak bug', 'minified version fails', 'tokenization not consistent across platforms', 'dcoref always returns null', 'two consecutive dates identified as single date', 'versioning needs to be made consistent', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
What are the issues created by [Yoshiko] that were resolved?	'dcoref always returns null', 'changelong needs to be added'	['question_type_local']
What are the issues that are resolved for [open source] projects?	'memory leak bug', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [implementation] stage?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
[Yoshiko] resolved [the memory leak while reading tf records issue]
Who created [the tokenization not consistent across platforms issue]?	'John'	['question_type_local']
Are there any issues that are resolved for projects in the [maintenance] stage?	'wrong pos tag on consecutive words', 'fails with apache stack', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [mobile project]?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_local']
[Racquel] is assigned to [mobile project] also
[that project] has moved to the [maintenance] stage
[Charlott] is not working on [it] anymore
[mobile project] is assigned to [Charlott] also
[that test engineer] is no longer assigned to [chatbot project]
[that test engineer] is working on [this project] also
[John] is not working on [chatbot project] anymore
[that developer] is assigned to [it] also
Who submitted [the tokenization not consistent across platforms issue]?	'John'	['question_type_local']
What are the non resolved [proposal]s?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What are the [proposal]s that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [maintenance] stage?	'Charlott', 'Racquel', 'Ashly'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [open source] projects?	'memory leak bug', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
What projects is [that person] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
What are the [open source] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
[chatbot project] is now in the [design] stage
[that project] has moved to the [maintenance] stage
Who are the testers currently working on projects in the [maintenance] stage?	'Charlott', 'Racquel', 'Ashly'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [open source] projects?	'Charlott', 'Ashly'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [open source] projects?	'Charlott', 'Ashly'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [knowledge base project]?	'Genevive', 'John', 'Gabrielle', 'Yoshiko'	['question_type_local']
Who is assigned to projects in the [maintenance] stage?	'Genevive', 'John', 'Charlott', 'Racquel', 'Gabrielle', 'Yoshiko', 'Ashly'	['question_type_global', 'question_two_hop_statement']
[this project] is in the [implementation] stage
Are there any issues that are resolved for projects in the [maintenance] stage?	'dcoref always returns null', 'versioning needs to be made consistent', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
