there is a new [experimental] [chatbot] [project]
[this project] is in the stage of [evaluation]
[it] has moved to the [deployment] stage
there is a new [knowledge base] [project]
[knowledge base project] is a [experimental] project
[chatbot project] is now in the [evaluation] stage
[knowledge base project] is in the stage of [evaluation]
[null pointer exception during parsing] is a new [enhancement] for the [chatbot project]
there is a new [pilot] [mobile] [project]
What are the [pilot] projects?	'mobile'	['question_type_global', 'question_single_statement']
[Gia] is a [developer] on [mobile project]
[Gia] is working on [chatbot project] also
[she] is no longer assigned to [that project]
[that person] is assigned to [chatbot project] also
[this person] submitted a new [enhancement] for [mobile project]: [changelong needs to be added]
[that issue] is assigned to [Gia]
[knowledge base project] is assigned to [that person] also
What developers are assigned to projects in the [evaluation] stage?	'Gia'	['question_type_global', 'question_three_hop_statement']
[that project] has moved to the [deployment] stage
[Gia] resolved [the changelong needs to be added enhancement]
[Rey] is a [tester]
[Stephine] is a [tester] on [chatbot project]
[Rey] is working on [knowledge base project]
Are there any [experimental] projects?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the non resolved [enhancement]s?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
Are there any [pilot] projects?	'mobile'	['question_type_global', 'question_single_statement']
[this tester] is working on [chatbot project] also
[that person] is assigned to [mobile project] also
[it] is in the stage of [deployment]
There is a new issue for the [knowledge base project]: [saving data throws exception]
[Gia] created a new issue for [mobile project]: [memory leak bug]
[the saving data throws exception issue] is assigned to [Gia]
[this developer] resolved [it]
What are the issues that are resolved for [experimental] projects?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the [experimental] projects?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Who is assigned to the [pilot] projects?	'Gia', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [experimental] projects?	'Gia', 'Rey', 'Stephine'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Rey', 'Stephine'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [deployment] stage?	'changelong needs to be added', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
What projects are in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[this developer] created a new issue for [knowledge base project]: [timeout problem]
[the issue] was assigned to [Gia]
Who are the testers on [chatbot project]	'Rey', 'Stephine'	['question_type_local']
Are there any issues that are not resolved for [pilot] projects?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [experimental] projects?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the [enhancement]s that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [experimental] projects?	'null pointer exception during parsing', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
[the null pointer exception during parsing enhancement] was assigned to [Rey]
[this person] resolved [the null pointer exception during parsing enhancement]
Which developers have issues assigned to them that were not resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
Are there any [pilot] projects?	'mobile'	['question_type_global', 'question_single_statement']
What testers are assigned to the [pilot] projects?	'Rey'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Gia'	['question_type_global', 'question_two_hop_statement']
[Willis] is a [tester] on [chatbot project]
[Willis] is assigned to [mobile project] also
[it] is now in the [evaluation] stage
What are the resolved issues for [experimental] projects?	'null pointer exception during parsing', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Gia'	['question_type_global', 'question_single_statement']
[Marisela] is a [tester] on [mobile project]
[Willis] is assigned to [knowledge base project] also
What stage is [this project] in?	'deployment'	['question_type_local']
Are there any developers assigned to the [pilot] projects?	'Gia'	['question_type_global', 'question_three_hop_statement']
[Lucy] is a [tester]
Who has issues assigned to them that were all resolved?	'Gia', 'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Gia'	['question_type_global', 'question_three_hop_statement']
[mobile project] is assigned to [Lucy]
[Lucy] is assigned to [knowledge base project] also
[Vivienne] is a [tester] on [mobile project]
[Vivienne] is working on [chatbot project] also
[knowledge base project] is assigned to [that test engineer] also
[Alverta] is a [tester]
[it] is assigned to [that test engineer]
[chatbot project] is assigned to [Alverta] also
Are there any issues that are not resolved for [experimental] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
[initialization broken] is a new [bug] created by [Vivienne] for [mobile project]
[that issue] is assigned to [Marisela]
[the memory leak bug issue] was assigned to [Rey]
[that test engineer] resolved [it]
Who created [the enhancement that was last added]?	'Gia'	['question_type_local']
What are the resolved issues?	'null pointer exception during parsing', 'changelong needs to be added', 'saving data throws exception', 'memory leak bug'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [evaluation] stage?	'initialization broken'	['question_type_global', 'question_three_hop_statement']
[Lucy] is working on [chatbot project] also
[knowledge base project] has moved to the [testing] stage
Which developers have issues assigned to them that were not resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [testing] stage?	'Gia'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'null pointer exception during parsing', 'changelong needs to be added', 'saving data throws exception', 'memory leak bug'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [evaluation] stage?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_three_hop_statement']
[Marisela] resolved [the initialization broken issue]
What are the resolved issues?	'null pointer exception during parsing', 'changelong needs to be added', 'saving data throws exception', 'memory leak bug', 'initialization broken'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [experimental] projects?	'Gia', 'Rey', 'Stephine', 'Willis', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Rey', 'Marisela'	['question_type_global', 'question_three_hop_statement']
[that test engineer] is working on [chatbot project] also
Which developers have issues assigned to them that were not resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [experimental] projects?	'Gia'	['question_type_global', 'question_three_hop_statement']
Who was [the null pointer exception during parsing issue] assigned to?	'Rey'	['question_type_local']
who are the developers?	'Gia'	['question_type_global', 'question_single_statement']
[that person] is assigned to [knowledge base project] also
[Gia] created a new [bug] for [mobile project]: [memory leak while reading tf records]
[this issue] was assigned to [Rey]
[that test engineer] is not working on [mobile project] anymore
[that person] is assigned to [this project] also
[Rey] is not working on [chatbot project] anymore
Who is [the timeout problem issue] assigned to?	'Gia'	['question_type_local']
What are the [bug]s that are not resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'null pointer exception during parsing', 'changelong needs to be added', 'saving data throws exception', 'memory leak bug', 'initialization broken'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'timeout problem', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Gia', 'Rey'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Rey', 'Marisela'	['question_type_global', 'question_three_hop_statement']
[this person] is working on [this project] also
[he] is not working on [mobile project] anymore
[that project] is assigned to [Rey] also
Which testers are working on [chatbot project]?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_local']
Are there any issues that are not resolved?	'timeout problem', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Gia', 'Rey', 'Marisela'	['question_type_global', 'question_two_hop_statement']
Are there any [bug]s that are not resolved?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
[mobile project] has moved to the [deployment] stage
[Willis] is no longer assigned to [mobile project]
Are there projects in the [deployment] stage?	'mobile'	['question_type_global', 'question_single_statement']
[this project] is assigned to [that test engineer] also
[that project] has moved to the [evaluation] stage
[it] has moved to the [testing] stage
Which testers have issues assigned to them that were all resolved?	'Rey', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [pilot] projects?	'Gia', 'Rey', 'Willis', 'Marisela', 'Lucy', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [evaluation] stage?	'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [evaluation] stage?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
What are the [experimental] projects?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the non resolved [bug]s?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [pilot] projects?	'Rey', 'Willis', 'Marisela', 'Lucy', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'timeout problem', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
Who is [the saving data throws exception issue] assigned to?	'Gia'	['question_type_local']
Are there any issues for [this project] that are resolved?	'changelong needs to be added', 'memory leak bug', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Gia'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [testing] stage?	'Rey', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_three_hop_statement']
Are there any [pilot] projects?	'mobile'	['question_type_global', 'question_single_statement']
Who is assigned to the [experimental] projects?	'Gia', 'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [pilot] projects?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Rey', 'Marisela'	['question_type_global', 'question_three_hop_statement']
What are the [bug]s that are not resolved?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [mobile project]?	'Gia'	['question_type_local']
Who are the developers currently working on the [experimental] projects?	'Gia'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [bug]s?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is in the [testing] stage
[chatbot project] is now in the [evaluation] stage
[Alverta] is assigned to [mobile project] also
Who created [the timeout problem issue]?	'Gia'	['question_type_local']
who are the testers?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [testing] stage?	'Gia'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [pilot] projects?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [experimental] projects?	'Gia', 'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_two_hop_statement']
Who is [the memory leak bug issue] assigned to?	'Rey'	['question_type_local']
Are there any developers assigned to the [pilot] projects?	'Gia'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [pilot] projects?	'changelong needs to be added', 'memory leak bug', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [evaluation] stage?	'Gia', 'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [evaluation] stage?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [pilot] projects?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
[Stephine] is assigned to [it] also
[this test engineer] is assigned to [knowledge base project] also
What are the issues submitted by [Gia] that were resolved?	'changelong needs to be added', 'memory leak bug'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Gia', 'Rey', 'Marisela'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'null pointer exception during parsing', 'changelong needs to be added', 'saving data throws exception', 'memory leak bug', 'initialization broken'	['question_type_global', 'question_single_statement']
Are there any [bug]s that are not resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the [deployment] stage
[that project] is in the [evaluation] stage
Who submitted [the memory leak while reading tf records issue]?	'Gia'	['question_type_local']
Are there any issues that are resolved?	'null pointer exception during parsing', 'changelong needs to be added', 'saving data throws exception', 'memory leak bug', 'initialization broken'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [pilot] projects?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_three_hop_statement']
What are the issues for [mobile project] that are not resolved?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_single_statement']
Who submitted [the memory leak bug issue]?	'Gia'	['question_type_local']
What are the resolved issues for projects in the [evaluation] stage?	'null pointer exception during parsing', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [experimental] projects?	'Gia'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [experimental] projects?	'Gia', 'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [testing] stage?	'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
Who was [the saving data throws exception issue] assigned to?	'Gia'	['question_type_local']
What are the resolved issues?	'null pointer exception during parsing', 'changelong needs to be added', 'saving data throws exception', 'memory leak bug', 'initialization broken'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'null pointer exception during parsing', 'changelong needs to be added', 'saving data throws exception', 'memory leak bug', 'initialization broken'	['question_type_global', 'question_single_statement']
What are the [experimental] projects?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the [bug]s that are not resolved?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [it]?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Gia', 'Rey', 'Marisela'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [evaluation] stage?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [pilot] projects?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [evaluation] stage?	'Gia'	['question_type_global', 'question_three_hop_statement']
Who submitted [the initialization broken bug]?	'Vivienne'	['question_type_local']
What are the issues that are resolved for projects in the [testing] stage?	'changelong needs to be added', 'memory leak bug', 'initialization broken'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'null pointer exception during parsing', 'changelong needs to be added', 'saving data throws exception', 'memory leak bug', 'initialization broken'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [evaluation] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [evaluation] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'timeout problem', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
[it] is now in the [deployment] stage
Who is [the initialization broken bug] assigned to?	'Marisela'	['question_type_local']
Who are the developers currently working on projects in the [deployment] stage?	'Gia'	['question_type_global', 'question_three_hop_statement']
Are there any issues assigned to [Gia] that are not resolved?	'timeout problem'	['question_type_local']
Who are the developers currently working on projects in the [testing] stage?	'Gia'	['question_type_global', 'question_three_hop_statement']
What are the [bug]s that are not resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Gia'	['question_type_global', 'question_single_statement']
who are the testers?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Gia', 'Rey', 'Marisela'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [experimental] projects?	'Gia'	['question_type_global', 'question_three_hop_statement']
Were there any issues assigned to [Marisela]?	'initialization broken'	['question_type_local']
Are there any issues that are not resolved for [experimental] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [pilot] projects?	'changelong needs to be added', 'memory leak bug', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[that project] is in the stage of [testing]
[knowledge base project] has moved to the [deployment] stage
Who has issues assigned to them that were not resolved?	'Gia', 'Rey'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [testing] stage?	'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
What projects are [pilot]?	'mobile'	['question_type_global', 'question_single_statement']
Who submitted [the changelong needs to be added enhancement]?	'Gia'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Rey', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [pilot] projects?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
What projects are [experimental]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Who is [the timeout problem issue] assigned to?	'Gia'	['question_type_local']
Who are the developers currently working on the [pilot] projects?	'Gia'	['question_type_global', 'question_three_hop_statement']
What projects is [Alverta] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
who are the testers?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_single_statement']
who are the developers?	'Gia'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [experimental] projects?	'Gia'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is not assigned to [Rey]
Who is [the enhancement that was last added] assigned to?	'Gia'	['question_type_local']
What are the issues that are not resolved?	'timeout problem', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [testing] stage?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
[Rey] is working on [chatbot project] also
[mobile project] is in the stage of [evaluation]
Who submitted [the timeout problem issue]?	'Gia'	['question_type_local']
Are there any people assigned to the [experimental] projects?	'Gia', 'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Gia', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [experimental] projects?	'Gia', 'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [deployment] stage?	'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
[Willis] is no longer assigned to [chatbot project]
[this person] is working on [this project] also
Which developers are assigned to [knowledge base project]	'Gia'	['question_type_local']
who are the testers?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_single_statement']
What are the [bug]s that are not resolved?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [experimental] projects?	'Gia'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [pilot] projects?	'Gia'	['question_type_global', 'question_three_hop_statement']
Are there any [bug]s that are not resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Rey', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'timeout problem', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
who are the developers?	'Gia'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'timeout problem', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Gia'	['question_type_global', 'question_three_hop_statement']
[Willis] is no longer assigned to [chatbot project]
[Willis] is assigned to [chatbot project] also
Who submitted [the memory leak while reading tf records issue]?	'Gia'	['question_type_local']
[Rey] resolved [the memory leak while reading tf records issue]
Who is working on [chatbot project]?	'Gia', 'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_local']
Are there any issues for [knowledge base project] that are resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Which developers are working on [chatbot project]?	'Gia'	['question_type_local']
What are the [enhancement]s that are not resolved?	'null pointer exception during parsing', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [deployment] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [evaluation] stage?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_single_statement']
What projects is [Alverta] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
Are there any developers assigned to projects in the [evaluation] stage?	'Gia'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [evaluation] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'null pointer exception during parsing', 'changelong needs to be added', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
What projects are [pilot]?	'mobile'	['question_type_global', 'question_single_statement']
Who is currently working on the [pilot] projects?	'Gia', 'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [knowledge base project]	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_local']
who are the developers?	'Gia'	['question_type_global', 'question_single_statement']
What projects are in the [deployment] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
who are the testers?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_single_statement']
What projects is [Marisela] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
What are the resolved issues for [chatbot project]?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Who submitted [the initialization broken bug]?	'Vivienne'	['question_type_local']
Who are the developers on [chatbot project]	'Gia'	['question_type_local']
who are the developers?	'Gia'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Rey', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Who is [the changelong needs to be added enhancement] assigned to?	'Gia'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
[that person] is not working on [mobile project] anymore
[this person] is working on [this project] also
What projects is [Lucy] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
What are the issues that are not resolved?	'timeout problem'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'null pointer exception during parsing', 'changelong needs to be added', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
Which is the stage of [this project]?	'evaluation'	['question_type_local']
Who are the testers currently working on projects in the [deployment] stage?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Rey', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the stage of [deployment]
[chatbot project] is in the stage of [evaluation]
Are there any issues assigned to [Gia] that are not resolved?	'timeout problem'	['question_type_local']
What testers are assigned to the [experimental] projects?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [bug]s?	'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project] that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'null pointer exception during parsing', 'changelong needs to be added', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
What are the [enhancement]s that are not resolved?	'null pointer exception during parsing', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [deployment] stage?	'Gia'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [evaluation] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
[that project] has moved to the [deployment] stage
[Gia] resolved [the timeout problem issue]
Who is [the bug that was last added] assigned to?	'Rey'	['question_type_local']
who are the testers?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [evaluation] stage?	'changelong needs to be added', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [evaluation] stage?	'changelong needs to be added', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [experimental] projects?	'null pointer exception during parsing', 'saving data throws exception', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
[that developer] is no longer assigned to [chatbot project]
[this person] is working on [this project] also
[this person] is no longer assigned to [knowledge base project]
[it] is assigned to [Gia] also
What projects are [pilot]?	'mobile'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Rey', 'Marisela'	['question_type_global', 'question_three_hop_statement']
[that project] has moved to the [testing] stage
[mobile project] is in the stage of [deployment]
[mobile project] is in the [testing] stage
Who created [the bug that was last added]?	'Gia'	['question_type_local']
Are there any issues that are resolved for projects in the [deployment] stage?	'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
Who created [the timeout problem issue]?	'Gia'	['question_type_local']
Who are the testers currently working on the [pilot] projects?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [pilot] projects?	'Gia', 'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [testing] stage?	'Gia'	['question_type_global', 'question_three_hop_statement']
Were there any issues submitted by [Gia]?	'changelong needs to be added', 'memory leak bug', 'timeout problem', 'memory leak while reading tf records'	['question_type_local']
Who are the testers currently working on projects in the [deployment] stage?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [pilot] projects?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Rey', 'Stephine', 'Willis', 'Marisela', 'Lucy', 'Vivienne', 'Alverta'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [pilot] projects?	'Gia'	['question_type_global', 'question_three_hop_statement']
[this project] is in the stage of [deployment]
