there is a new [chatbot] [project]
[it] is a [platform] project
[that project] is in the [testing] stage
What stage is [that project] in?	'testing'	['question_type_local']
[Yoshiko] is a [tester] on [that project]
[she] created a new [bug] for [that project]: [tokenization not consistent across platforms]
[it] was assigned to [she]
[this test engineer] resolved [the tokenization not consistent across platforms bug]
there is a new [mobile] [project]
[this person] is working on [it] also
Who submitted [the bug]?	'Yoshiko'	['question_type_local']
Who is assigned to the [platform] projects?	'Yoshiko'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [platform] projects?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[Rachele] is a [tester] on [chatbot project]
What are the issues created by [Yoshiko]?	'tokenization not consistent across platforms'	['question_type_local']
Who is currently working on the [platform] projects?	'Yoshiko', 'Rachele'	['question_type_global', 'question_two_hop_statement']
[this project] is in the [design] stage
[that project] is a [open source] project
[Rey] is a [developer]
What are the issues for [chatbot project] that are resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko'	['question_type_global', 'question_two_hop_statement']
[that project] is assigned to [Rey]
[this person] is working on [chatbot project] also
[mobile project] is assigned to [Rachele] also
What testers are assigned to projects in the [testing] stage?	'Yoshiko', 'Rachele'	['question_type_global', 'question_three_hop_statement']
[Andrew] is a [tester]
[that person] is working on [it]
Who submitted [the tokenization not consistent across platforms issue]?	'Yoshiko'	['question_type_local']
[Igor] is a [tester] on [chatbot project]
[Hanna] is a [developer] on [mobile project]
[mobile project] is assigned to [this tester] also
What are the [bug]s that are not resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [testing] stage?	'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
[mobile project] is now in the [deployment] stage
[Rey] created a new issue for [chatbot project]: [svd is slow]
who are the developers?	'Rey', 'Hanna'	['question_type_global', 'question_single_statement']
Who is currently working on the [platform] projects?	'Yoshiko', 'Rachele', 'Rey', 'Igor'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [deployment] stage?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor', 'Hanna'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
[this issue] was assigned to [Rachele]
Are there any issues that are resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko'	['question_type_global', 'question_two_hop_statement']
[she] resolved [the svd is slow issue]
[Andrew] is working on [chatbot project] also
[issue in using training data] is a new [proposal] for the [mobile project]
Who is working on [this project]?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_local']
What are the resolved issues?	'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [open source] projects?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [platform] projects?	'Rey'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'issue in using training data'	['question_type_global', 'question_single_statement']
[Rachele] created a new [bug] for [mobile project]: [two consecutive dates identified as single date]
[the two consecutive dates identified as single date bug] was assigned to [Andrew]
[he] resolved [this issue]
there is a new [early stage] [knowledge base] [project]
[this project] is assigned to [that person] also
Who are the developers currently working on projects in the [testing] stage?	'Rey'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [proposal]s?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What projects are in the [deployment] stage?	'mobile'	['question_type_global', 'question_single_statement']
[Igor] is assigned to [knowledge base project] also
Were there any issues assigned to [Yoshiko]?	'tokenization not consistent across platforms'	['question_type_local']
Are there any [bug]s that are not resolved?	'tokenization not consistent across platforms', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Rey', 'Hanna'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'two consecutive dates identified as single date'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'issue in using training data'	['question_type_global', 'question_single_statement']
[it] is in the [testing] stage
[memory leak bug] is a new [proposal] submitted by [Andrew] for [knowledge base project]
[knowledge base project] has moved to the [deployment] stage
[the memory leak bug issue] is assigned to [Igor]
What projects is [Andrew] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Who is working on [mobile project]?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor', 'Hanna'	['question_type_local']
What are the resolved issues for projects in the [testing] stage?	'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [early stage] projects?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[he] resolved [the proposal]
Were there any issues assigned to [Yoshiko]?	'tokenization not consistent across platforms'	['question_type_local']
What testers are assigned to the [open source] projects?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [platform] projects?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'issue in using training data'	['question_type_global', 'question_single_statement']
[Yoshiko] is assigned to [knowledge base project] also
who are the developers?	'Rey', 'Hanna'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [open source] projects?	'Rey', 'Hanna'	['question_type_global', 'question_three_hop_statement']
What projects is [Igor] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Who is currently working on projects in the [testing] stage?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
which testers are assigned to [it]	'Yoshiko', 'Andrew', 'Igor'	['question_type_local']
What are the issues that are resolved for [open source] projects?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'issue in using training data'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [platform] projects?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
[parsing with parantheses fails] is a new [proposal] for [mobile project] that [Hanna] just created
Who is working on [mobile project]?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor', 'Hanna'	['question_type_local']
What are the issues that are not resolved for projects in the [deployment] stage?	'issue in using training data', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
[the proposal] is assigned to [Rachele]
[Rachele] resolved [this issue]
What stage is [knowledge base project] in?	'deployment'	['question_type_local']
What are the [open source] projects?	'mobile'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [open source] projects?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [deployment] stage?	'issue in using training data'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [testing] stage?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
What are the issues for [chatbot project] that are resolved?	'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
[this person] is working on [knowledge base project] also
Who created [the tokenization not consistent across platforms bug]?	'Yoshiko'	['question_type_local']
What are the non resolved issues?	'issue in using training data'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Rey', 'Hanna'	['question_type_global', 'question_single_statement']
[that person] is not working on [chatbot project] anymore
[that person] is working on [that project] also
[chatbot project] has moved to the [deployment] stage
Are there any [bug]s that are not resolved?	'tokenization not consistent across platforms', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'issue in using training data'	['question_type_global', 'question_single_statement']
[this project] is in the stage of [testing]
[Yoshiko] created a new issue for [knowledge base project]: [timeout problem]
[the timeout problem issue] is assigned to [Igor]
[this tester] resolved [this issue]
Are there any issues that are resolved for projects in the [testing] stage?	'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [deployment] stage?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Who is [the memory leak bug proposal] assigned to?	'Igor'	['question_type_local']
What projects are in the [testing] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the resolved issues for [early stage] projects?	'memory leak bug', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [platform] projects?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'two consecutive dates identified as single date', 'memory leak bug', 'parsing with parantheses fails', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
Which testers are working on [knowledge base project]?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_local']
What are the non resolved issues for projects in the [deployment] stage?	'issue in using training data'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [testing] stage?	'Rey'	['question_type_global', 'question_three_hop_statement']
[Yoshiko] created a new issue for [chatbot project]: [minified version fails]
[this issue] is assigned to [Rey]
[mobile project] has moved to the [testing] stage
[he] is working on [knowledge base project] also
[Rachele] is no longer assigned to [chatbot project]
Who was [the parsing with parantheses fails issue] assigned to?	'Rachele'	['question_type_local']
who are the testers?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_single_statement']
[that test engineer] is working on [it] also
Who is [the tokenization not consistent across platforms bug] assigned to?	'Yoshiko'	['question_type_local']
What testers are assigned to the [open source] projects?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [testing] stage?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'issue in using training data', 'minified version fails'	['question_type_global', 'question_single_statement']
Who created [the svd is slow issue]?	'Rey'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any [platform] projects?	'chatbot'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Igor] that were resolved?	'memory leak bug', 'timeout problem'	['question_type_local']
Are there any issues for [that project] that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who is [the svd is slow issue] assigned to?	'Rachele'	['question_type_local']
Are there any developers assigned to the [open source] projects?	'Rey', 'Hanna'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [open source] projects?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [open source] projects?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [deployment] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [deployment] stage?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'tokenization not consistent across platforms', 'svd is slow', 'two consecutive dates identified as single date', 'memory leak bug', 'parsing with parantheses fails', 'timeout problem'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Rey'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [testing] stage?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Are there any [proposal]s that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Were there any issues created by [this test engineer]?	'two consecutive dates identified as single date'	['question_type_local']
Who is assigned to the [early stage] projects?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Rey', 'Hanna'	['question_type_global', 'question_single_statement']
What projects are in the [deployment] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues for [it] that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
[saving data throws exception] is a new [proposal] for [chatbot project] that [Yoshiko] just created
[this issue] is assigned to [Rey]
[Rey] resolved [it]
Who submitted [the minified version fails issue]?	'Yoshiko'	['question_type_local']
Who are the testers currently working on projects in the [deployment] stage?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [open source] projects?	'Rey', 'Hanna'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Rey'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'memory leak bug', 'parsing with parantheses fails', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [deployment] stage?	'Rey'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'memory leak bug', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
[that developer] is no longer assigned to [chatbot project]
[it] is assigned to [that developer] also
[that project] is in the [deployment] stage
Who was [the minified version fails issue] assigned to?	'Rey'	['question_type_local']
What developers are assigned to projects in the [testing] stage?	'Rey', 'Hanna'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [platform] projects?	'tokenization not consistent across platforms', 'svd is slow', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
[it] is in the stage of [design]
What stage is [knowledge base project] in?	'deployment'	['question_type_local']
What are the issues for [knowledge base project] that are resolved?	'memory leak bug', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What projects are [open source]?	'mobile'	['question_type_global', 'question_single_statement']
Who is assigned to the [open source] projects?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor', 'Hanna'	['question_type_global', 'question_two_hop_statement']
What projects is [Igor] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_single_statement']
Which developers are working on [mobile project]?	'Rey', 'Hanna'	['question_type_local']
Who are the testers currently working on projects in the [deployment] stage?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [design] stage?	'tokenization not consistent across platforms', 'svd is slow', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is in the stage of [testing]
Who are the developers on [knowledge base project]	'Rey'	['question_type_local']
Are there any issues that are resolved for projects in the [deployment] stage?	'memory leak bug', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Rey', 'Hanna'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [testing] stage?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the [open source] projects?	'mobile'	['question_type_global', 'question_single_statement']
[Rey] resolved [the minified version fails issue]
Who is [the svd is slow issue] assigned to?	'Rachele'	['question_type_local']
What are the [early stage] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'issue in using training data'	['question_type_global', 'question_single_statement']
[he] is not working on [mobile project] anymore
[that developer] is assigned to [mobile project] also
Who created [the timeout problem issue]?	'Yoshiko'	['question_type_local']
Who are the testers currently working on projects in the [deployment] stage?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
[Rey] is not working on [chatbot project] anymore
Were there any issues created by [Yoshiko]?	'tokenization not consistent across platforms', 'timeout problem', 'minified version fails', 'saving data throws exception'	['question_type_local']
What are the issues that are resolved for [open source] projects?	'two consecutive dates identified as single date', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[that project] has moved to the [design] stage
Are there any [proposal]s that are not resolved?	'memory leak bug', 'parsing with parantheses fails', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Who was [the tokenization not consistent across platforms bug] assigned to?	'Yoshiko'	['question_type_local']
Are there any issues that are resolved for projects in the [deployment] stage?	'memory leak bug', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'issue in using training data'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
[it] is assigned to [Rey] also
Who is [the minified version fails issue] assigned to?	'Rey'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [design] stage?	'chatbot'	['question_type_global', 'question_single_statement']
who are the testers?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_single_statement']
Were there any issues assigned to [Andrew]?	'two consecutive dates identified as single date'	['question_type_local']
Are there any issues for [it] that are resolved?	'tokenization not consistent across platforms', 'svd is slow', 'minified version fails', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What projects are in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
Who was [the tokenization not consistent across platforms issue] assigned to?	'Yoshiko'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
[he] is no longer assigned to [mobile project]
What are the issues assigned to [that person]?	'minified version fails', 'saving data throws exception'	['question_type_local']
What are the issues that are resolved for [open source] projects?	'two consecutive dates identified as single date', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Rey', 'Hanna'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'issue in using training data'	['question_type_global', 'question_single_statement']
[this developer] is working on [mobile project] also
Who submitted [the bug that was last added]?	'Rachele'	['question_type_local']
What are the non resolved [bug]s?	'tokenization not consistent across platforms', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'issue in using training data'	['question_type_global', 'question_single_statement']
What are the [proposal]s that are not resolved?	'memory leak bug', 'parsing with parantheses fails', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What projects are [platform]?	'chatbot'	['question_type_global', 'question_single_statement']
What are the resolved issues for [open source] projects?	'two consecutive dates identified as single date', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [early stage] projects?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
Are there any [bug]s that are not resolved?	'tokenization not consistent across platforms', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'issue in using training data'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [design] stage?	'Rey'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [platform] projects?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [design] stage?	'Rey'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [platform] projects?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Rey', 'Hanna'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [open source] projects?	'Rey', 'Hanna'	['question_type_global', 'question_three_hop_statement']
Who created [the memory leak bug issue]?	'Andrew'	['question_type_local']
Who is working on [knowledge base project]?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_local']
Who was [the minified version fails issue] assigned to?	'Rey'	['question_type_local']
Which is the stage of [knowledge base project]?	'deployment'	['question_type_local']
Are there any testers assigned to the [platform] projects?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
What projects are in the [deployment] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [proposal]s?	'memory leak bug', 'parsing with parantheses fails', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [design] stage?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [testing] stage?	'issue in using training data'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Rey', 'Hanna'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
Who is [the bug that was last added] assigned to?	'Andrew'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
[Rey] is not working on [chatbot project] anymore
[that project] is assigned to [this person] also
[that developer] is not working on [mobile project] anymore
[he] is assigned to [it] also
Who is working on [this project]?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor', 'Hanna'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
Who was [the memory leak bug issue] assigned to?	'Igor'	['question_type_local']
which testers are assigned to [chatbot project]	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_local']
What are the issues that are not resolved for [open source] projects?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [early stage] projects?	'Rey'	['question_type_global', 'question_three_hop_statement']
What are the issues submitted by [Yoshiko]?	'tokenization not consistent across platforms', 'timeout problem', 'minified version fails', 'saving data throws exception'	['question_type_local']
Are there any issues that are not resolved for projects in the [testing] stage?	'issue in using training data'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who submitted [the memory leak bug issue]?	'Andrew'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [open source] projects?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'tokenization not consistent across platforms', 'svd is slow', 'two consecutive dates identified as single date', 'memory leak bug', 'parsing with parantheses fails', 'timeout problem', 'minified version fails', 'saving data throws exception'	['question_type_global', 'question_single_statement']
Which testers are working on [mobile project]?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_local']
What are the resolved issues for [chatbot project]?	'tokenization not consistent across platforms', 'svd is slow', 'minified version fails', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the issues for [mobile project] that are resolved?	'two consecutive dates identified as single date', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [early stage] projects?	'Rey'	['question_type_global', 'question_three_hop_statement']
[it] is not assigned to [this person]
[this developer] is assigned to [this project] also
Are there any issues assigned to [this developer] that are resolved?	'minified version fails', 'saving data throws exception'	['question_type_local']
Who are the testers currently working on projects in the [testing] stage?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the [bug]s that are not resolved?	'tokenization not consistent across platforms', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [platform] projects?	'Rey'	['question_type_global', 'question_three_hop_statement']
Who created [the memory leak bug proposal]?	'Andrew'	['question_type_local']
What are the resolved issues for projects in the [design] stage?	'tokenization not consistent across platforms', 'svd is slow', 'minified version fails', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [testing] stage?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_single_statement']
who are the developers?	'Rey', 'Hanna'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'tokenization not consistent across platforms', 'svd is slow', 'two consecutive dates identified as single date', 'memory leak bug', 'parsing with parantheses fails', 'timeout problem', 'minified version fails', 'saving data throws exception'	['question_type_global', 'question_single_statement']
Are there any [proposal]s that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who submitted [the minified version fails issue]?	'Yoshiko'	['question_type_local']
Are there any people assigned to projects in the [design] stage?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project] that are resolved?	'memory leak bug', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is not assigned to [Rey]
[he] is working on [that project] also
[this project] is not assigned to [he]
[that developer] is working on [it] also
Who is assigned to the [platform] projects?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [platform] projects?	'Rey'	['question_type_global', 'question_three_hop_statement']
Who created [the parsing with parantheses fails issue]?	'Hanna'	['question_type_local']
who are the developers?	'Rey', 'Hanna'	['question_type_global', 'question_single_statement']
What are the resolved issues for [open source] projects?	'two consecutive dates identified as single date', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'issue in using training data'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'issue in using training data'	['question_type_global', 'question_single_statement']
What stage is [chatbot project] in?	'design'	['question_type_local']
Are there any issues that are resolved for [early stage] projects?	'memory leak bug', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
[Rachele] is no longer assigned to [mobile project]
[mobile project] is assigned to [she] also
[Andrew] is not working on [chatbot project] anymore
[this project] is assigned to [this tester] also
Which developers are working on [mobile project]?	'Rey', 'Hanna'	['question_type_local']
What are the resolved issues?	'tokenization not consistent across platforms', 'svd is slow', 'two consecutive dates identified as single date', 'memory leak bug', 'parsing with parantheses fails', 'timeout problem', 'minified version fails', 'saving data throws exception'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [early stage] projects?	'memory leak bug', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [design] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any [proposal]s that are not resolved?	'memory leak bug', 'parsing with parantheses fails', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [this project]?	'design'	['question_type_local']
who are the testers?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [open source] projects?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [testing] stage?	'Rey', 'Hanna'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'issue in using training data'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [testing] stage?	'issue in using training data'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [knowledge base project]?	'deployment'	['question_type_local']
What projects are [early stage]?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [platform] projects?	'tokenization not consistent across platforms', 'svd is slow', 'minified version fails', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Who was [the svd is slow issue] assigned to?	'Rachele'	['question_type_local']
What are the issues that were resolved?	'tokenization not consistent across platforms', 'svd is slow', 'two consecutive dates identified as single date', 'memory leak bug', 'parsing with parantheses fails', 'timeout problem', 'minified version fails', 'saving data throws exception'	['question_type_global', 'question_single_statement']
[that project] is in the stage of [deployment]
Who submitted [the proposal that was last added]?	'Yoshiko'	['question_type_local']
What projects are in the [deployment] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any [bug]s that are not resolved?	'tokenization not consistent across platforms', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Rey'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'tokenization not consistent across platforms', 'svd is slow', 'memory leak bug', 'timeout problem', 'minified version fails', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
Who created [the svd is slow issue]?	'Rey'	['question_type_local']
What projects are currently in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [early stage] projects?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [testing] stage?	'two consecutive dates identified as single date', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the stage of [design]
Which developers are working on [it]?	'Rey'	['question_type_local']
What are the issues that are resolved for [platform] projects?	'tokenization not consistent across platforms', 'svd is slow', 'minified version fails', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[chatbot project] has moved to the [deployment] stage
Who has issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the [testing] stage
Are there any issues that are resolved for [early stage] projects?	'memory leak bug', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'tokenization not consistent across platforms', 'svd is slow', 'two consecutive dates identified as single date', 'memory leak bug', 'parsing with parantheses fails', 'timeout problem', 'minified version fails', 'saving data throws exception'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [early stage] projects?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [proposal]s?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who created [the two consecutive dates identified as single date bug]?	'Rachele'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Rey'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [testing] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues created by [Rachele] that were resolved?	'two consecutive dates identified as single date'	['question_type_local']
Are there any projects that are [open source]?	'mobile'	['question_type_global', 'question_single_statement']
What testers are assigned to the [early stage] projects?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is now in the [testing] stage
Who is [the memory leak bug issue] assigned to?	'Igor'	['question_type_local']
Are there any issues that are not resolved for projects in the [testing] stage?	'issue in using training data'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [testing] stage?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
Were there any issues assigned to [Yoshiko]?	'tokenization not consistent across platforms'	['question_type_local']
What are the [platform] projects?	'chatbot'	['question_type_global', 'question_single_statement']
who are the testers?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_single_statement']
What are the issues for [knowledge base project] that are resolved?	'memory leak bug', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [testing] stage?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Who is working on [knowledge base project]?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_local']
who are the developers?	'Rey', 'Hanna'	['question_type_global', 'question_single_statement']
[knowledge base project] has moved to the [deployment] stage
Who created [the tokenization not consistent across platforms issue]?	'Yoshiko'	['question_type_local']
What are the issues that are resolved for projects in the [deployment] stage?	'memory leak bug', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the [deployment] stage
What stage is [chatbot project] in?	'testing'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [deployment] stage?	'two consecutive dates identified as single date', 'memory leak bug', 'parsing with parantheses fails', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Rey', 'Hanna'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [open source] projects?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[mobile project] is now in the [testing] stage
Which testers are working on [chatbot project]?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_local']
Who are the testers currently working on the [early stage] projects?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'memory leak bug', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
which testers are assigned to [chatbot project]	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_local']
Are there any developers assigned to the [early stage] projects?	'Rey'	['question_type_global', 'question_three_hop_statement']
[this project] is in the stage of [deployment]
What projects is [Hanna] working on?	'mobile'	['question_type_local']
What are the resolved issues for projects in the [deployment] stage?	'two consecutive dates identified as single date', 'memory leak bug', 'parsing with parantheses fails', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'issue in using training data'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [platform] projects?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [deployment] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [deployment] stage?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Who is [the two consecutive dates identified as single date bug] assigned to?	'Andrew'	['question_type_local']
What are the issues for [this project] that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [open source] projects?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'two consecutive dates identified as single date', 'memory leak bug', 'parsing with parantheses fails', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
[that project] has moved to the [testing] stage
[that project] is in the stage of [deployment]
Who was [the saving data throws exception proposal] assigned to?	'Rey'	['question_type_local']
Are there any projects that are [platform]?	'chatbot'	['question_type_global', 'question_single_statement']
What developers are assigned to the [platform] projects?	'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'issue in using training data'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [Rachele] that are resolved?	'svd is slow', 'parsing with parantheses fails'	['question_type_local']
What are the issues for [chatbot project] that are resolved?	'tokenization not consistent across platforms', 'svd is slow', 'minified version fails', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
[it] is now in the [testing] stage
Which testers have issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Andrew', 'Igor'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'memory leak bug', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [Igor] that are resolved?	'memory leak bug', 'timeout problem'	['question_type_local']
Are there any people assigned to the [early stage] projects?	'Yoshiko', 'Rachele', 'Rey', 'Andrew', 'Igor'	['question_type_global', 'question_two_hop_statement']
[this project] has moved to the [deployment] stage
What are the issues created by [Yoshiko]?	'tokenization not consistent across platforms', 'timeout problem', 'minified version fails', 'saving data throws exception'	['question_type_local']
What developers are assigned to projects in the [testing] stage?	'Rey'	['question_type_global', 'question_three_hop_statement']
[the issue in using training data proposal] is assigned to [Rachele]
[this tester] resolved [the proposal]
