there is a new [mobile] [project]
[mobile project] is a [early stage] project
[that project] is in the stage of [design]
[Stephine] is a [tester]
[that person] is assigned to [mobile project]
What projects is [this test engineer] working on?	'mobile'	['question_type_local']
[that project] is not assigned to [this tester]
[that project] is assigned to [Stephine]
there is a new [knowledge base] [project]
[knowledge base project] is a [early stage] project
[this project] is in the stage of [design]
there is a new [open source] [chatbot] [project]
[Stephine] is working on [chatbot project] also
[knowledge base project] is assigned to [Stephine] also
[that project] is in the stage of [evaluation]
[Kristeen] is a [tester] on [mobile project]
Who are the testers on [mobile project]	'Stephine', 'Kristeen'	['question_type_local']
What projects are in the [evaluation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[this test engineer] is assigned to [chatbot project] also
[that project] is in the [development] stage
Which testers are working on [knowledge base project]?	'Stephine'	['question_type_local']
What testers are assigned to the [open source] projects?	'Stephine', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
which testers are assigned to [knowledge base project]	'Stephine'	['question_type_local']
There is a new [proposal] for the [mobile project]: [memory leak while reading tf records]
What stage is [mobile project] in?	'design'	['question_type_local']
What are the issues that are not resolved?	'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
[Stephine] is no longer assigned to [chatbot project]
[Angelita] is a [tester]
[mobile project] is assigned to [Angelita]
[chatbot project] is assigned to [Stephine] also
[this test engineer] is not working on [it] anymore
Are there any people assigned to projects in the [evaluation] stage?	'Stephine'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [early stage] projects?	'Stephine', 'Kristeen', 'Angelita'	['question_type_global', 'question_two_hop_statement']
Are there any [proposal]s that are not resolved?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [early stage] projects?	'Stephine', 'Kristeen', 'Angelita'	['question_type_global', 'question_three_hop_statement']
[she] is working on [that project] also
Which testers are working on [this project]?	'Stephine', 'Kristeen'	['question_type_local']
Are there any issues that are not resolved for projects in the [design] stage?	'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Stephine', 'Kristeen', 'Angelita'	['question_type_global', 'question_single_statement']
[Igor] is a [developer]
Who are the testers currently working on projects in the [development] stage?	'Stephine', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
[that project] is in the [evaluation] stage
[William] is a [tester]
[knowledge base project] is assigned to [William]
Who is currently working on projects in the [evaluation] stage?	'Stephine', 'Kristeen', 'William'	['question_type_global', 'question_two_hop_statement']
[this tester] is working on [chatbot project] also
[this person] is working on [mobile project] also
[Marisela] is a [developer] on [chatbot project]
[that person] is assigned to [knowledge base project] also
[Britney] is a [tester] on [mobile project]
Are there any people assigned to projects in the [evaluation] stage?	'Stephine', 'Kristeen', 'William', 'Marisela'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
[it] is assigned to [she] also
[that project] is now in the [design] stage
[William] created a new [bug] for [that project]: [tokenization not consistent across platforms]
[the bug] was assigned to [Marisela]
[this developer] resolved [the bug]
What stage is [chatbot project] in?	'evaluation'	['question_type_local']
What projects are [open source]?	'chatbot'	['question_type_global', 'question_single_statement']
[Britney] created a new issue for [knowledge base project]: [fails with apache stack]
[the fails with apache stack issue] was assigned to [Marisela]
[she] resolved [that issue]
What are the issues that are not resolved for [early stage] projects?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [evaluation] stage?	'Stephine', 'Kristeen', 'William'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [early stage] projects?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
[Marisela] is assigned to [mobile project] also
[she] is not working on [this project] anymore
What projects is [Kristeen] working on?	'mobile', 'chatbot'	['question_type_local']
What are the issues that are not resolved?	'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
[knowledge base project] is not assigned to [Stephine]
[this project] is assigned to [this tester] also
[chatbot project] has moved to the [design] stage
[knowledge base project] is now in the [development] stage
Are there any issues that are not resolved?	'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [design] stage?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [early stage] projects?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
[mobile project] is assigned to [Marisela] also
[this person] is no longer assigned to [chatbot project]
[that project] is assigned to [that person] also
Which developers have issues assigned to them that were all resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Who is [the fails with apache stack issue] assigned to?	'Marisela'	['question_type_local']
Are there any people assigned to the [early stage] projects?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
There is a new [proposal] for the [knowledge base project]: [null pointer exception during parsing]
[the null pointer exception during parsing issue] was assigned to [Marisela]
[Marisela] resolved [the proposal]
Who are the testers on [knowledge base project]	'Stephine', 'William', 'Britney'	['question_type_local']
Are there any [bug]s that are not resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [design] stage?	'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [early stage] projects?	'Marisela'	['question_type_global', 'question_three_hop_statement']
[this person] is no longer assigned to [knowledge base project]
[knowledge base project] is assigned to [Marisela] also
[Stephine] submitted a new [proposal] for [chatbot project]: [svd is slow]
[that project] is now in the [evaluation] stage
[Britney] created a new issue for [mobile project]: [parse example terribly slow]
Which is the stage of [chatbot project]?	'design'	['question_type_local']
Who is currently working on projects in the [evaluation] stage?	'Stephine', 'William', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Marisela'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [evaluation] stage?	'Stephine', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [early stage] projects?	'memory leak while reading tf records', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [design] stage?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
[xml extractor exception] is a new [bug] for the [chatbot project]
[the parse example terribly slow issue] was assigned to [Stephine]
[this tester] resolved [that issue]
[she] is no longer assigned to [mobile project]
[it] is assigned to [this test engineer] also
What are the issues that are resolved for projects in the [design] stage?	'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [evaluation] stage?	'Stephine', 'William', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'memory leak while reading tf records', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_single_statement']
Who is [the tokenization not consistent across platforms issue] assigned to?	'Marisela'	['question_type_local']
Are there any people assigned to projects in the [design] stage?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
[that project] is in the [development] stage
[mobile project] has moved to the [design] stage
[wrong pos tag on consecutive words] is a new [bug] submitted by [Stephine] for [knowledge base project]
Who created [the svd is slow issue]?	'Stephine'	['question_type_local']
What are the issues that are resolved for [early stage] projects?	'tokenization not consistent across platforms', 'fails with apache stack', 'null pointer exception during parsing', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [design] stage?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [early stage]?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
[this issue] was assigned to [Britney]
[that test engineer] resolved [the issue]
What are the resolved issues for [early stage] projects?	'tokenization not consistent across platforms', 'fails with apache stack', 'null pointer exception during parsing', 'parse example terribly slow', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Stephine', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [open source]?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any [early stage] projects?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'memory leak while reading tf records', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_single_statement']
who are the developers?	'Igor', 'Marisela'	['question_type_global', 'question_single_statement']
Which is the stage of [knowledge base project]?	'evaluation'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Stephine', 'Britney'	['question_type_global', 'question_three_hop_statement']
[she] is working on [chatbot project] also
Are there any issues that are not resolved for [early stage] projects?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'tokenization not consistent across platforms', 'fails with apache stack', 'null pointer exception during parsing', 'parse example terribly slow', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
What are the resolved issues for [mobile project]?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What are the [early stage] projects?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [bug]s?	'tokenization not consistent across platforms', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Britney'	['question_type_global', 'question_single_statement']
[chatbot project] is now in the [testing] stage
[Britney] is not working on [that project] anymore
[Britney] is no longer assigned to [mobile project]
[she] is working on [chatbot project] also
Which testers are working on [mobile project]?	'Stephine', 'Kristeen', 'Angelita', 'William'	['question_type_local']
What testers are assigned to projects in the [testing] stage?	'Stephine', 'Kristeen', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
[she] is assigned to [mobile project] also
[knowledge base project] is in the [testing] stage
Were there any issues assigned to [Marisela]?	'tokenization not consistent across platforms', 'fails with apache stack', 'null pointer exception during parsing'	['question_type_local']
What are the issues that are resolved for [early stage] projects?	'tokenization not consistent across platforms', 'fails with apache stack', 'null pointer exception during parsing', 'parse example terribly slow', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [design] stage?	'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
What are the [bug]s that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Who is [the wrong pos tag on consecutive words bug] assigned to?	'Britney'	['question_type_local']
Are there any developers assigned to the [early stage] projects?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [open source] projects?	'Stephine', 'Kristeen', 'William', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [early stage] projects?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who created [the tokenization not consistent across platforms issue]?	'William'	['question_type_local']
Are there any people assigned to the [early stage] projects?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'tokenization not consistent across platforms', 'fails with apache stack', 'null pointer exception during parsing', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'memory leak while reading tf records', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [testing] stage?	'Stephine', 'Kristeen', 'William', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
[Britney] created a new issue for [knowledge base project]: [two consecutive dates identified as single date]
[that issue] is assigned to [William]
What are the resolved issues for projects in the [testing] stage?	'tokenization not consistent across platforms', 'fails with apache stack', 'null pointer exception during parsing', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'William'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'tokenization not consistent across platforms', 'fails with apache stack', 'null pointer exception during parsing', 'parse example terribly slow', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Stephine', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
[this test engineer] resolved [this issue]
Who is [the fails with apache stack issue] assigned to?	'Marisela'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Stephine', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Igor', 'Marisela'	['question_type_global', 'question_single_statement']
who are the testers?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Britney'	['question_type_global', 'question_single_statement']
[Britney] is no longer assigned to [knowledge base project]
Which developers have issues assigned to them that were all resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [early stage] projects?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [testing] stage?	'svd is slow', 'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
[Britney] is assigned to [knowledge base project] also
What projects are in the [testing] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [early stage] projects?	'tokenization not consistent across platforms', 'fails with apache stack', 'null pointer exception during parsing', 'parse example terribly slow', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'memory leak while reading tf records', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_single_statement']
who are the developers?	'Igor', 'Marisela'	['question_type_global', 'question_single_statement']
[William] created a new issue for [mobile project]: [timeout problem]
[knowledge base project] is in the [evaluation] stage
Which is the stage of [chatbot project]?	'testing'	['question_type_local']
Are there any issues for [chatbot project] that are not resolved?	'svd is slow', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
[the issue] was assigned to [Stephine]
Who are the testers currently working on projects in the [testing] stage?	'Stephine', 'Kristeen', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
What projects are [early stage]?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Stephine', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'tokenization not consistent across platforms', 'fails with apache stack', 'null pointer exception during parsing', 'parse example terribly slow', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Stephine'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Stephine'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [early stage] projects?	'tokenization not consistent across platforms', 'fails with apache stack', 'null pointer exception during parsing', 'parse example terribly slow', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
[Stephine] resolved [that issue]
Who submitted [the fails with apache stack issue]?	'Britney'	['question_type_local']
What testers are assigned to projects in the [testing] stage?	'Stephine', 'Kristeen', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [evaluation] stage?	'Stephine', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Stephine', 'William', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
Are there any [early stage] projects?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [open source] projects?	'Stephine', 'Kristeen', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [early stage] projects?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who created [the two consecutive dates identified as single date issue]?	'Britney'	['question_type_local']
Are there any issues for [mobile project] that are not resolved?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [open source]?	'chatbot'	['question_type_global', 'question_single_statement']
Are there projects in the [evaluation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
What projects are [open source]?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [design] stage?	'parse example terribly slow', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [testing] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the resolved issues for [early stage] projects?	'tokenization not consistent across platforms', 'fails with apache stack', 'null pointer exception during parsing', 'parse example terribly slow', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [this test engineer] that were resolved?	'parse example terribly slow', 'timeout problem'	['question_type_local']
who are the developers?	'Igor', 'Marisela'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [testing] stage?	'Marisela'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [testing] stage?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [open source] projects?	'Stephine', 'Kristeen', 'William', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the issues submitted by [William]?	'tokenization not consistent across platforms', 'timeout problem'	['question_type_local']
What are the non resolved [proposal]s?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [testing] stage?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [open source] projects?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [early stage] projects?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Britney'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [testing] stage?	'Stephine', 'Kristeen', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Igor', 'Marisela'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [early stage] projects?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Are there any [proposal]s that are not resolved?	'memory leak while reading tf records', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [design] stage?	'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [early stage] projects?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [early stage]?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Who are the testers on [knowledge base project]	'Stephine', 'William', 'Britney'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [early stage] projects?	'tokenization not consistent across platforms', 'fails with apache stack', 'null pointer exception during parsing', 'parse example terribly slow', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
[this test engineer] is not working on [knowledge base project] anymore
[this person] is working on [knowledge base project] also
[mobile project] is not assigned to [she]
Are there any developers assigned to the [open source] projects?	'Marisela'	['question_type_global', 'question_three_hop_statement']
[this tester] is assigned to [that project] also
Who was [the bug that was last added] assigned to?	'Britney'	['question_type_local']
What are the issues that are resolved for projects in the [design] stage?	'parse example terribly slow', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [testing] stage?	'Stephine', 'Kristeen', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
What projects is [that test engineer] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
Who are the testers currently working on the [open source] projects?	'Stephine', 'Kristeen', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Igor', 'Marisela'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [early stage] projects?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [design] stage?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [open source] projects?	'Marisela'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [testing] stage?	'svd is slow', 'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'tokenization not consistent across platforms', 'fails with apache stack', 'null pointer exception during parsing', 'parse example terribly slow', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'timeout problem'	['question_type_global', 'question_single_statement']
[mobile project] is now in the [testing] stage
Who created [the tokenization not consistent across platforms issue]?	'William'	['question_type_local']
Are there any issues that are resolved for [early stage] projects?	'tokenization not consistent across platforms', 'fails with apache stack', 'null pointer exception during parsing', 'parse example terribly slow', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [bug]s?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [open source] projects?	'Stephine', 'Kristeen', 'William', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [early stage] projects?	'Marisela'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Igor', 'Marisela'	['question_type_global', 'question_single_statement']
Who created [the timeout problem issue]?	'William'	['question_type_local']
Are there any people assigned to the [early stage] projects?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Stephine', 'William', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the [evaluation] stage
Which testers are working on [mobile project]?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Britney'	['question_type_local']
who are the testers?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Britney'	['question_type_global', 'question_single_statement']
What are the issues for [mobile project] that are not resolved?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [open source] projects?	'Marisela'	['question_type_global', 'question_three_hop_statement']
[Britney] is no longer assigned to [chatbot project]
Who is [the two consecutive dates identified as single date issue] assigned to?	'William'	['question_type_local']
who are the developers?	'Igor', 'Marisela'	['question_type_global', 'question_single_statement']
Who created [the tokenization not consistent across platforms bug]?	'William'	['question_type_local']
What are the non resolved issues?	'memory leak while reading tf records', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [early stage] projects?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [early stage] projects?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Stephine', 'William', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
[that test engineer] is working on [this project] also
Which developers are working on [mobile project]?	'Marisela'	['question_type_local']
What are the [bug]s that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [mobile project]?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
[Stephine] is no longer assigned to [that project]
[this test engineer] is assigned to [this project] also
which testers are assigned to [mobile project]	'Stephine', 'Kristeen', 'Angelita', 'William', 'Britney'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Igor', 'Marisela'	['question_type_global', 'question_single_statement']
What developers are assigned to the [early stage] projects?	'Marisela'	['question_type_global', 'question_three_hop_statement']
[this project] is now in the [testing] stage
Are there any people assigned to projects in the [testing] stage?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [testing] stage?	'memory leak while reading tf records', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
Which developers are assigned to [knowledge base project]	'Marisela'	['question_type_local']
Are there any issues that are not resolved for [early stage] projects?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [evaluation] stage?	'Stephine', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Stephine', 'William', 'Marisela', 'Britney'	['question_type_global', 'question_two_hop_statement']
What projects is [Britney] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Stephine', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [early stage] projects?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Igor', 'Marisela'	['question_type_global', 'question_single_statement']
Which testers are working on [mobile project]?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Britney'	['question_type_local']
What are the non resolved issues?	'memory leak while reading tf records', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_single_statement']
Which is the stage of [knowledge base project]?	'evaluation'	['question_type_local']
What are the issues that are resolved for [early stage] projects?	'tokenization not consistent across platforms', 'fails with apache stack', 'null pointer exception during parsing', 'parse example terribly slow', 'wrong pos tag on consecutive words', 'two consecutive dates identified as single date', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the [proposal]s that are not resolved?	'memory leak while reading tf records', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
What projects is [Stephine] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
What projects are in the [evaluation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [evaluation] stage?	'Stephine', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [chatbot project]?	'testing'	['question_type_local']
What are the issues assigned to [William] that were resolved?	'two consecutive dates identified as single date'	['question_type_local']
Who are the testers currently working on projects in the [evaluation] stage?	'Stephine', 'William', 'Britney'	['question_type_global', 'question_three_hop_statement']
[Stephine] is no longer assigned to [knowledge base project]
[this test engineer] is working on [that project] also
Which developers are working on [chatbot project]?	'Marisela'	['question_type_local']
Are there any issues that are not resolved?	'memory leak while reading tf records', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_single_statement']
What are the non resolved [bug]s?	'tokenization not consistent across platforms', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [open source] projects?	'svd is slow', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [testing] stage?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
What are the issues created by [William] that were resolved?	'tokenization not consistent across platforms', 'timeout problem'	['question_type_local']
[this project] is in the [development] stage
Are there any issues that are resolved for projects in the [testing] stage?	'parse example terribly slow', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
What projects are in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
who are the testers?	'Stephine', 'Kristeen', 'Angelita', 'William', 'Britney'	['question_type_global', 'question_single_statement']
Who was [the parse example terribly slow issue] assigned to?	'Stephine'	['question_type_local']
What are the non resolved [proposal]s?	'memory leak while reading tf records', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Igor', 'Marisela'	['question_type_global', 'question_single_statement']
What are the issues for [mobile project] that are not resolved?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Who is [the wrong pos tag on consecutive words bug] assigned to?	'Britney'	['question_type_local']
What are the non resolved [bug]s?	'tokenization not consistent across platforms', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the [testing] stage
Who was [the two consecutive dates identified as single date issue] assigned to?	'William'	['question_type_local']
[that project] is in the [design] stage
