there is a new [important] [mobile(Project[1])] [project]
[it(Project[1])] is in the stage of [implementation]
Which is the stage of [that project(Project[1])]?	'implementation'	['question_type_local']
What projects are currently in the [implementation] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
[Emma(Developer[1])] is a [developer]
there is a new [important] [knowledge base(Project[2])] [project]
[mobile project(Project[1])] is assigned to [she(Developer[1])]
[Emmie(Developer[2])] is a [developer] on [mobile project(Project[1])]
[knowledge base project(Project[2])] is assigned to [Emma(Developer[1])] also
[knowledge base project(Project[2])] is in the stage of [deployment]
[Francoise(Developer[3])] is a [developer] on [mobile project(Project[1])]
[that person(Developer[3])] is working on [this project(Project[2])] also
[Alejandra(Developer[4])] is a [developer] on [it(Project[2])]
[mobile project(Project[1])] is assigned to [this person(Developer[4])] also
Are there any developers assigned to projects in the [deployment] stage?	'Emma(Developer[1])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [important] projects?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])'	['question_type_global', 'question_three_hop_statement']
there is a new [personal] [chatbot(Project[3])] [project]
[chatbot project(Project[3])] is in the stage of [implementation]
[Francoise(Developer[3])] is working on [chatbot project(Project[3])] also
What stage is [it(Project[3])] in?	'implementation'	['question_type_local']
What are the [personal] projects?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
[Racquel(Tester[5])] is a [tester] on [mobile project(Project[1])]
who are the testers?	'Racquel(Tester[5])'	['question_type_global', 'question_single_statement']
What projects are [personal]?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
[Casey(Developer[6])] is a [developer] on [knowledge base project(Project[2])]
[mobile project(Project[1])] is assigned to [Casey(Developer[6])] also
Who is assigned to projects in the [implementation] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])'	['question_type_global', 'question_two_hop_statement']
There is a new issue for the [knowledge base project(Project[2])]: [xml extractor exception]
[the issue(Issue[1])] is assigned to [Francoise(Developer[3])]
[this person(Developer[3])] resolved [that issue(Issue[1])]
[Francoise(Developer[3])] created a new issue for [chatbot project(Project[3])]: [initialization broken]
[this issue(Issue[2])] is assigned to [Francoise(Developer[3])]
[that developer(Developer[3])] resolved [the issue(Issue[2])]
[changelong needs to be added] is a new [proposal] created by [Francoise(Developer[3])] for [chatbot project(Project[3])]
[this issue(Issue[3])] is assigned to [that developer(Developer[3])]
[that developer(Developer[3])] resolved [this issue(Issue[3])]
[chatbot project(Project[3])] is in the stage of [deployment]
There is a new issue for the [knowledge base project(Project[2])]: [parse example terribly slow]
[this issue(Issue[4])] is assigned to [Casey(Developer[6])]
[chatbot project(Project[3])] is assigned to [this person(Developer[6])] also
Were there any issues submitted by [Francoise(Developer[3])]?	'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])'	['question_type_local']
What are the non resolved [proposal]s?	'changelong needs to be added(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[minified version fails] is a new [proposal] for [knowledge base project(Project[2])] that [that person(Developer[6])] just created
[this issue(Issue[5])] is assigned to [Francoise(Developer[3])]
[that person(Developer[3])] resolved [the proposal(Issue[5])]
What are the non resolved issues?	'parse example terribly slow(Issue[4])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [important] projects?	'parse example terribly slow(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What are the [personal] projects?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [deployment] stage?	'parse example terribly slow(Issue[4])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Emma(Developer[1])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project(Project[2])] that are not resolved?	'parse example terribly slow(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Casey(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [implementation] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [important] projects?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Emma(Developer[1])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [important] projects?	'Racquel(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [personal] projects?	'Francoise(Developer[3])', 'Casey(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Are there any [proposal]s that are not resolved?	'changelong needs to be added(Issue[3])', 'minified version fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [deployment] stage?	'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'xml extractor exception(Issue[1])', 'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'minified version fails(Issue[5])'	['question_type_global', 'question_single_statement']
who are the developers?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Casey(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [implementation] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [important] projects?	'parse example terribly slow(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[svd is slow] is a new [enhancement] for [chatbot project(Project[3])] that [Casey(Developer[6])] just created
[Lizeth(Developer[7])] is a [developer] on [chatbot project(Project[3])]
[the svd is slow enhancement(Issue[6])] is assigned to [Lizeth(Developer[7])]
[this person(Developer[7])] resolved [this issue(Issue[6])]
[Lizeth(Developer[7])] is working on [knowledge base project(Project[2])] also
[that developer(Developer[7])] is no longer assigned to [that project(Project[2])]
[that person(Developer[7])] is assigned to [mobile project(Project[1])] also
[that project(Project[1])] is in the stage of [deployment]
What are the issues that are resolved for [important] projects?	'xml extractor exception(Issue[1])', 'minified version fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[it(Project[1])] is in the [testing] stage
Who is assigned to projects in the [testing] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Francoise(Developer[3])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[1])] is in the stage of [maintenance]
What are the issues assigned to [Casey(Developer[6])]?	'parse example terribly slow(Issue[4])'	['question_type_local']
Are there any issues that are resolved?	'xml extractor exception(Issue[1])', 'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'minified version fails(Issue[5])', 'svd is slow(Issue[6])'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [deployment] stage?	'xml extractor exception(Issue[1])', 'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'minified version fails(Issue[5])', 'svd is slow(Issue[6])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'parse example terribly slow(Issue[4])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Francoise(Developer[3])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Who is [the initialization broken issue(Issue[2])] assigned to?	'Francoise(Developer[3])'	['question_type_local']
What developers are assigned to projects in the [maintenance] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [personal] projects?	'Francoise(Developer[3])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Francoise(Developer[3])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [important] projects?	'xml extractor exception(Issue[1])', 'minified version fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Francoise(Developer[3])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [important] projects?	'Racquel(Tester[5])'	['question_type_global', 'question_three_hop_statement']
[saving data throws exception] is a new [enhancement] for the [chatbot project(Project[3])]
[that issue(Issue[7])] was assigned to [Lizeth(Developer[7])]
[that person(Developer[7])] resolved [the saving data throws exception enhancement(Issue[7])]
[knowledge base project(Project[2])] is assigned to [Lizeth(Developer[7])] also
Who was [the changelong needs to be added proposal(Issue[3])] assigned to?	'Francoise(Developer[3])'	['question_type_local']
who are the developers?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [important] projects?	'parse example terribly slow(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [deployment] stage?	'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Are there projects in the [maintenance] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Casey(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [important] projects?	'Racquel(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What stage is [mobile project(Project[1])] in?	'maintenance'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Francoise(Developer[3])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'parse example terribly slow(Issue[4])'	['question_type_global', 'question_single_statement']
who are the testers?	'Racquel(Tester[5])'	['question_type_global', 'question_single_statement']
[Francoise(Developer[3])] is no longer assigned to [mobile project(Project[1])]
[that developer(Developer[3])] is assigned to [this project(Project[1])] also
[it(Project[1])] has moved to the [implementation] stage
[this project(Project[1])] is now in the [maintenance] stage
[Lizeth(Developer[7])] created a new issue for [chatbot project(Project[3])]: [two consecutive dates identified as single date]
What are the issues assigned to [Lizeth(Developer[7])]?	'svd is slow(Issue[6])', 'saving data throws exception(Issue[7])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Francoise(Developer[3])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [personal] projects?	'Francoise(Developer[3])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [important] projects?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_single_statement']
[the issue(Issue[8])] was assigned to [Lizeth(Developer[7])]
Are there any issues assigned to [Francoise(Developer[3])] that are resolved?	'xml extractor exception(Issue[1])', 'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'minified version fails(Issue[5])'	['question_type_local']
What are the issues for [chatbot project(Project[3])] that are resolved?	'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'svd is slow(Issue[6])', 'saving data throws exception(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'parse example terribly slow(Issue[4])', 'two consecutive dates identified as single date(Issue[8])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [personal] projects?	'two consecutive dates identified as single date(Issue[8])'	['question_type_global', 'question_two_hop_statement']
[Casey(Developer[6])] resolved [the parse example terribly slow issue(Issue[4])]
[he(Developer[6])] is no longer assigned to [mobile project(Project[1])]
[Casey(Developer[6])] is working on [mobile project(Project[1])] also
Who is [the changelong needs to be added proposal(Issue[3])] assigned to?	'Francoise(Developer[3])'	['question_type_local']
Who is assigned to projects in the [deployment] stage?	'Emma(Developer[1])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
[Casey(Developer[6])] is not working on [knowledge base project(Project[2])] anymore
[Casey(Developer[6])] is assigned to [knowledge base project(Project[2])] also
Who is currently working on the [important] projects?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Racquel(Tester[5])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Who is working on [chatbot project(Project[3])]?	'Francoise(Developer[3])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_local']
Are there any issues for [chatbot project(Project[3])] that are resolved?	'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'svd is slow(Issue[6])', 'saving data throws exception(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[Francoise(Developer[3])] is not working on [knowledge base project(Project[2])] anymore
[this developer(Developer[3])] is assigned to [that project(Project[2])] also
What are the non resolved [proposal]s?	'changelong needs to be added(Issue[3])', 'minified version fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Who was [the saving data throws exception enhancement(Issue[7])] assigned to?	'Lizeth(Developer[7])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Francoise(Developer[3])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [important] projects?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[3])] is assigned to [Racquel(Tester[5])] also
Who created [the two consecutive dates identified as single date issue(Issue[8])]?	'Lizeth(Developer[7])'	['question_type_local']
Are there any people assigned to projects in the [maintenance] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'two consecutive dates identified as single date(Issue[8])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[2])] is assigned to [Racquel(Tester[5])] also
Which testers are working on [chatbot project(Project[3])]?	'Racquel(Tester[5])'	['question_type_local']
What projects are in the [deployment] stage?	'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Francoise(Developer[3])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Racquel(Tester[5])'	['question_type_global', 'question_single_statement']
Were there any issues submitted by [Lizeth(Developer[7])]?	'two consecutive dates identified as single date(Issue[8])'	['question_type_local']
Are there any testers assigned to the [personal] projects?	'Racquel(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [important]?	'mobile(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
Who is [the saving data throws exception issue(Issue[7])] assigned to?	'Lizeth(Developer[7])'	['question_type_local']
What are the non resolved issues for projects in the [deployment] stage?	'two consecutive dates identified as single date(Issue[8])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [maintenance] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[2])] is in the [testing] stage
Who is working on [mobile project(Project[1])]?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_local']
What developers are assigned to the [important] projects?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [personal] projects?	'two consecutive dates identified as single date(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'xml extractor exception(Issue[1])', 'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'parse example terribly slow(Issue[4])', 'minified version fails(Issue[5])', 'svd is slow(Issue[6])', 'saving data throws exception(Issue[7])'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [testing] stage?	'Emma(Developer[1])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
What projects are [important]?	'mobile(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Francoise(Developer[3])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
[Emma(Developer[1])] is working on [chatbot project(Project[3])] also
Are there any issues for [it(Project[3])] that are not resolved?	'two consecutive dates identified as single date(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [personal] projects?	'Emma(Developer[1])', 'Francoise(Developer[3])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Are there any [proposal]s that are not resolved?	'changelong needs to be added(Issue[3])', 'minified version fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Who was [the enhancement that was last added(Issue[7])] assigned to?	'Lizeth(Developer[7])'	['question_type_local']
Are there any issues that are resolved?	'xml extractor exception(Issue[1])', 'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'parse example terribly slow(Issue[4])', 'minified version fails(Issue[5])', 'svd is slow(Issue[6])', 'saving data throws exception(Issue[7])'	['question_type_global', 'question_single_statement']
[wrong pos tag on consecutive words] is a new [enhancement] for [this project(Project[3])] that [Lizeth(Developer[7])] just created
[that issue(Issue[9])] was assigned to [Emma(Developer[1])]
Who is [the two consecutive dates identified as single date issue(Issue[8])] assigned to?	'Lizeth(Developer[7])'	['question_type_local']
[Emmie(Developer[2])] is assigned to [chatbot project(Project[3])] also
[this developer(Developer[2])] is assigned to [knowledge base project(Project[2])] also
[memory leak while reading tf records] is a new [task] for the [chatbot project(Project[3])]
[the task(Issue[10])] is assigned to [Casey(Developer[6])]
[that developer(Developer[6])] resolved [the task(Issue[10])]
Are there any testers assigned to the [personal] projects?	'Racquel(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Who is working on [mobile project(Project[1])]?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_local']
What projects are in the [maintenance] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Are there any issues for [knowledge base project(Project[2])] that are resolved?	'xml extractor exception(Issue[1])', 'parse example terribly slow(Issue[4])', 'minified version fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What are the issues created by [Lizeth(Developer[7])] that were not resolved?	'two consecutive dates identified as single date(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])'	['question_type_local']
What are the issues for [chatbot project(Project[3])] that are not resolved?	'two consecutive dates identified as single date(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project(Project[2])] that are resolved?	'xml extractor exception(Issue[1])', 'parse example terribly slow(Issue[4])', 'minified version fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'xml extractor exception(Issue[1])', 'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'parse example terribly slow(Issue[4])', 'minified version fails(Issue[5])', 'svd is slow(Issue[6])', 'saving data throws exception(Issue[7])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_single_statement']
Who is [the initialization broken issue(Issue[2])] assigned to?	'Francoise(Developer[3])'	['question_type_local']
who are the testers?	'Racquel(Tester[5])'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [testing] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'two consecutive dates identified as single date(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [important] projects?	'xml extractor exception(Issue[1])', 'parse example terribly slow(Issue[4])', 'minified version fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Emma(Developer[1])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Francoise(Developer[3])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Emma(Developer[1])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Which developers are working on [chatbot project(Project[3])]?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_local']
What projects are currently in the [deployment] stage?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
What stage is [chatbot project(Project[3])] in?	'deployment'	['question_type_local']
What projects are currently in the [testing] stage?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
What are the issues for [chatbot project(Project[3])] that are not resolved?	'two consecutive dates identified as single date(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project(Project[3])] that are resolved?	'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'svd is slow(Issue[6])', 'saving data throws exception(Issue[7])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [testing] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [personal] projects?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [deployment] stage?	'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'svd is slow(Issue[6])', 'saving data throws exception(Issue[7])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_three_hop_statement']
Are there any [task]s that are not resolved?	'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [important] projects?	'xml extractor exception(Issue[1])', 'parse example terribly slow(Issue[4])', 'minified version fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Francoise(Developer[3])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
[Alejandra(Developer[4])] is assigned to [chatbot project(Project[3])] also
Who are the developers on [it(Project[3])]	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_local']
What are the issues that are not resolved?	'two consecutive dates identified as single date(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [deployment] stage?	'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'svd is slow(Issue[6])', 'saving data throws exception(Issue[7])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Francoise(Developer[3])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
[Lizeth(Developer[7])] is not working on [chatbot project(Project[3])] anymore
[it(Project[3])] is assigned to [she(Developer[7])] also
[it(Project[3])] has moved to the [implementation] stage
Who is currently working on projects in the [testing] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
which testers are assigned to [chatbot project(Project[3])]	'Racquel(Tester[5])'	['question_type_local']
What are the issues that are not resolved for [personal] projects?	'two consecutive dates identified as single date(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [important]?	'mobile(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[it(Project[3])] is now in the [testing] stage
What developers are assigned to the [personal] projects?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Emma(Developer[1])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[3])] is in the stage of [maintenance]
Who is [the initialization broken issue(Issue[2])] assigned to?	'Francoise(Developer[3])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Francoise(Developer[3])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [personal] projects?	'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'svd is slow(Issue[6])', 'saving data throws exception(Issue[7])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [maintenance] stage?	'Racquel(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [maintenance] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Who was [the two consecutive dates identified as single date issue(Issue[8])] assigned to?	'Lizeth(Developer[7])'	['question_type_local']
What are the resolved issues?	'xml extractor exception(Issue[1])', 'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'parse example terribly slow(Issue[4])', 'minified version fails(Issue[5])', 'svd is slow(Issue[6])', 'saving data throws exception(Issue[7])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [personal] projects?	'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'svd is slow(Issue[6])', 'saving data throws exception(Issue[7])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [important] projects?	'xml extractor exception(Issue[1])', 'parse example terribly slow(Issue[4])', 'minified version fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What are the [important] projects?	'mobile(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [personal] projects?	'two consecutive dates identified as single date(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [testing] stage?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
[Emma(Developer[1])] resolved [the enhancement that was last added(Issue[9])]
[that developer(Developer[1])] is not working on [knowledge base project(Project[2])] anymore
[Emma(Developer[1])] is assigned to [this project(Project[2])] also
What are the resolved issues for [important] projects?	'xml extractor exception(Issue[1])', 'parse example terribly slow(Issue[4])', 'minified version fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[Francoise(Developer[3])] is not working on [mobile project(Project[1])] anymore
[that developer(Developer[3])] is working on [mobile project(Project[1])] also
[chatbot project(Project[3])] is not assigned to [that person(Developer[3])]
[Francoise(Developer[3])] is working on [chatbot project(Project[3])] also
[Lizeth(Developer[7])] resolved [the two consecutive dates identified as single date issue(Issue[8])]
What projects is [Emmie(Developer[2])] working on?	'mobile(Project[1])', 'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_local']
Are there any people assigned to projects in the [testing] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the wrong pos tag on consecutive words issue(Issue[9])]?	'Lizeth(Developer[7])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Emma(Developer[1])', 'Francoise(Developer[3])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [testing] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Who is [the changelong needs to be added issue(Issue[3])] assigned to?	'Francoise(Developer[3])'	['question_type_local']
What projects are in the [maintenance] stage?	'mobile(Project[1])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Are there any issues for [chatbot project(Project[3])] that are resolved?	'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'svd is slow(Issue[6])', 'saving data throws exception(Issue[7])', 'two consecutive dates identified as single date(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_two_hop_statement']
What are the issues created by [Francoise(Developer[3])] that were resolved?	'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])'	['question_type_local']
What are the [proposal]s that are not resolved?	'changelong needs to be added(Issue[3])', 'minified version fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[this person(Developer[7])] is no longer assigned to [knowledge base project(Project[2])]
[knowledge base project(Project[2])] is assigned to [Lizeth(Developer[7])] also
Who has issues assigned to them that were all resolved?	'Emma(Developer[1])', 'Francoise(Developer[3])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
What are the [important] projects?	'mobile(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [testing] stage?	'xml extractor exception(Issue[1])', 'parse example terribly slow(Issue[4])', 'minified version fails(Issue[5])'	['question_type_global', 'question_three_hop_statement']
What are the [task]s that are not resolved?	'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_two_hop_statement']
[Alejandra(Developer[4])] is not working on [chatbot project(Project[3])] anymore
[this project(Project[3])] is now in the [deployment] stage
What projects is [Casey(Developer[6])] working on?	'mobile(Project[1])', 'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_local']
Are there any people assigned to the [important] projects?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [important] projects?	'xml extractor exception(Issue[1])', 'parse example terribly slow(Issue[4])', 'minified version fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [deployment] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[3])] is now in the [testing] stage
Who are the developers on [knowledge base project(Project[2])]	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_local']
Are there any developers assigned to projects in the [testing] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [important] projects?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Emma(Developer[1])', 'Francoise(Developer[3])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [important] projects?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What stage is [mobile project(Project[1])] in?	'maintenance'	['question_type_local']
Who is [the changelong needs to be added proposal(Issue[3])] assigned to?	'Francoise(Developer[3])'	['question_type_local']
Are there any [personal] projects?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
What projects are in the [maintenance] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [personal] projects?	'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'svd is slow(Issue[6])', 'saving data throws exception(Issue[7])', 'two consecutive dates identified as single date(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_two_hop_statement']
What projects are in the [testing] stage?	'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Who is [the svd is slow enhancement(Issue[6])] assigned to?	'Lizeth(Developer[7])'	['question_type_local']
What projects are currently in the [maintenance] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Are there any [task]s that are not resolved?	'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'xml extractor exception(Issue[1])', 'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'parse example terribly slow(Issue[4])', 'minified version fails(Issue[5])', 'svd is slow(Issue[6])', 'saving data throws exception(Issue[7])', 'two consecutive dates identified as single date(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_single_statement']
Who created [the minified version fails issue(Issue[5])]?	'Casey(Developer[6])'	['question_type_local']
What projects is [Emmie(Developer[2])] working on?	'mobile(Project[1])', 'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_local']
Who are the testers currently working on projects in the [testing] stage?	'Racquel(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [important] projects?	'Racquel(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Who created [the enhancement that was last added(Issue[9])]?	'Lizeth(Developer[7])'	['question_type_local']
Are there any testers assigned to the [personal] projects?	'Racquel(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [personal] projects?	'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'svd is slow(Issue[6])', 'saving data throws exception(Issue[7])', 'two consecutive dates identified as single date(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [important] projects?	'Racquel(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Who was [the changelong needs to be added proposal(Issue[3])] assigned to?	'Francoise(Developer[3])'	['question_type_local']
Who are the developers currently working on projects in the [testing] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
[it(Project[3])] has moved to the [maintenance] stage
Who submitted [the minified version fails proposal(Issue[5])]?	'Casey(Developer[6])'	['question_type_local']
Are there any people assigned to the [personal] projects?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[3])] has moved to the [implementation] stage
[it(Project[3])] has moved to the [testing] stage
[Lizeth(Developer[7])] is no longer assigned to [chatbot project(Project[3])]
[that person(Developer[7])] is assigned to [it(Project[3])] also
Who is working on [that project(Project[3])]?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_local']
What stage is [this project(Project[3])] in?	'testing'	['question_type_local']
Are there any issues that are resolved?	'xml extractor exception(Issue[1])', 'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'parse example terribly slow(Issue[4])', 'minified version fails(Issue[5])', 'svd is slow(Issue[6])', 'saving data throws exception(Issue[7])', 'two consecutive dates identified as single date(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [maintenance] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Are there any [task]s that are not resolved?	'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_two_hop_statement']
Who are the testers on [mobile project(Project[1])]	'Racquel(Tester[5])'	['question_type_local']
Who are the testers currently working on projects in the [testing] stage?	'Racquel(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Who was [the task(Issue[10])] assigned to?	'Casey(Developer[6])'	['question_type_local']
Who submitted [the svd is slow issue(Issue[6])]?	'Casey(Developer[6])'	['question_type_local']
who are the testers?	'Racquel(Tester[5])'	['question_type_global', 'question_single_statement']
What projects are in the [testing] stage?	'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Emma(Developer[1])', 'Francoise(Developer[3])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [personal] projects?	'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'svd is slow(Issue[6])', 'saving data throws exception(Issue[7])', 'two consecutive dates identified as single date(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_two_hop_statement']
What projects is [Francoise(Developer[3])] working on?	'mobile(Project[1])', 'knowledge base(Project[2])', 'chatbot(Project[3])'	['question_type_local']
Are there projects in the [maintenance] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [testing] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [personal] projects?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Racquel(Tester[5])'	['question_type_global', 'question_single_statement']
Who was [the xml extractor exception issue(Issue[1])] assigned to?	'Francoise(Developer[3])'	['question_type_local']
[Alejandra(Developer[4])] is working on [this project(Project[3])] also
Who are the developers currently working on projects in the [maintenance] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'xml extractor exception(Issue[1])', 'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'parse example terribly slow(Issue[4])', 'minified version fails(Issue[5])', 'svd is slow(Issue[6])', 'saving data throws exception(Issue[7])', 'two consecutive dates identified as single date(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Emma(Developer[1])', 'Francoise(Developer[3])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [testing] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Are there any issues submitted by [Lizeth(Developer[7])] that are resolved?	'two consecutive dates identified as single date(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])'	['question_type_local']
Which is the stage of [it(Project[3])]?	'testing'	['question_type_local']
Are there any [important] projects?	'mobile(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[2])] is not assigned to [Alejandra(Developer[4])]
Are there any issues that are resolved for projects in the [testing] stage?	'xml extractor exception(Issue[1])', 'initialization broken(Issue[2])', 'changelong needs to be added(Issue[3])', 'parse example terribly slow(Issue[4])', 'minified version fails(Issue[5])', 'svd is slow(Issue[6])', 'saving data throws exception(Issue[7])', 'two consecutive dates identified as single date(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])', 'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Racquel(Tester[5])'	['question_type_global', 'question_single_statement']
What are the non resolved [task]s?	'memory leak while reading tf records(Issue[10])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the wrong pos tag on consecutive words enhancement(Issue[9])]?	'Lizeth(Developer[7])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Emma(Developer[1])', 'Francoise(Developer[3])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Racquel(Tester[5])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Emma(Developer[1])', 'Francoise(Developer[3])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [testing] stage?	'Emma(Developer[1])', 'Emmie(Developer[2])', 'Francoise(Developer[3])', 'Alejandra(Developer[4])', 'Casey(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[3])] is in the [deployment] stage
[Alejandra(Developer[4])] is assigned to [knowledge base project(Project[2])] also
