there is a new [pilot] [chatbot(Project[1])] [project]
[that project(Project[1])] is in the [evaluation] stage
[it(Project[1])] has moved to the [maintenance] stage
[that project(Project[1])] is now in the [testing] stage
[Cyndi(Developer[1])] is a [developer] on [this project(Project[1])]
[Willis(Developer[2])] is a [developer]
[chatbot project(Project[1])] is now in the [evaluation] stage
[that project(Project[1])] is assigned to [Willis(Developer[2])]
[this person(Developer[2])] submitted a new [enhancement] for [this project(Project[1])]: [memory leak bug]
What projects are [pilot]?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
What are the non resolved [enhancement]s?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
there is a new [knowledge base(Project[2])] [project]
[that issue(Issue[1])] was assigned to [Willis(Developer[2])]
[that developer(Developer[2])] resolved [it(Issue[1])]
What are the issues submitted by [Willis(Developer[2])] that were resolved?	'memory leak bug(Issue[1])'	['question_type_local']
Are there any [enhancement]s that are not resolved?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What are the [enhancement]s that are not resolved?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What are the issues for [chatbot project(Project[1])] that are resolved?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[2])] is currently in the [maintenance] stage
[that project(Project[2])] is a [pilot] project
Who is [the memory leak bug issue(Issue[1])] assigned to?	'Willis(Developer[2])'	['question_type_local']
What projects is [Cyndi(Developer[1])] working on?	'chatbot(Project[1])'	['question_type_local']
What are the resolved issues for [pilot] projects?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[2])] is assigned to [Willis(Developer[2])] also
Who is working on [knowledge base project(Project[2])]?	'Willis(Developer[2])'	['question_type_local']
Who is assigned to projects in the [maintenance] stage?	'Willis(Developer[2])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project(Project[1])] that are resolved?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[Cyndi(Developer[1])] created a new issue for [chatbot project(Project[1])]: [saving data throws exception]
Who submitted [the memory leak bug enhancement(Issue[1])]?	'Willis(Developer[2])'	['question_type_local']
What developers are assigned to the [pilot] projects?	'Cyndi(Developer[1])', 'Willis(Developer[2])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'memory leak bug(Issue[1])'	['question_type_global', 'question_single_statement']
Which developers are assigned to [knowledge base project(Project[2])]	'Willis(Developer[2])'	['question_type_local']
Are there any [pilot] projects?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
Are there any issues for [chatbot project(Project[1])] that are resolved?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project(Project[1])] that are not resolved?	'saving data throws exception(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Who is working on [chatbot project(Project[1])]?	'Cyndi(Developer[1])', 'Willis(Developer[2])'	['question_type_local']
Are there any issues that are resolved for [pilot] projects?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Willis(Developer[2])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [evaluation] stage?	'Cyndi(Developer[1])', 'Willis(Developer[2])'	['question_type_global', 'question_three_hop_statement']
[Willis(Developer[2])] submitted a new [bug] for [chatbot project(Project[1])]: [null pointer exception during parsing]
[the saving data throws exception issue(Issue[2])] was assigned to [Willis(Developer[2])]
[that developer(Developer[2])] resolved [that issue(Issue[2])]
[chatbot project(Project[1])] is in the [maintenance] stage
[knowledge base project(Project[2])] is not assigned to [Willis(Developer[2])]
[that developer(Developer[2])] is assigned to [this project(Project[2])] also
there is a new [external] [mobile(Project[3])] [project]
[mobile project(Project[3])] is in the [evaluation] stage
What projects is [Willis(Developer[2])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Willis(Developer[2])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Cyndi(Developer[1])', 'Willis(Developer[2])'	['question_type_global', 'question_two_hop_statement']
[Lucio(Developer[3])] is a [developer]
[that project(Project[3])] is in the [maintenance] stage
[Lucio(Developer[3])] is working on [this project(Project[3])]
Are there any projects that are [pilot]?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[1])] is assigned to [this person(Developer[3])] also
[Lucio(Developer[3])] is not working on [chatbot project(Project[1])] anymore
[knowledge base project(Project[2])] is assigned to [this developer(Developer[3])] also
Are there any issues assigned to [Willis(Developer[2])] that are resolved?	'memory leak bug(Issue[1])', 'saving data throws exception(Issue[2])'	['question_type_local']
Are there any issues that are not resolved?	'null pointer exception during parsing(Issue[3])'	['question_type_global', 'question_single_statement']
Are there projects in the [maintenance] stage?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Which developers are assigned to [mobile project(Project[3])]	'Lucio(Developer[3])'	['question_type_local']
What are the issues that are not resolved for [pilot] projects?	'null pointer exception during parsing(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [external] projects?	'Lucio(Developer[3])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[1])] is assigned to [Lucio(Developer[3])] also
What are the [bug]s that are not resolved?	'null pointer exception during parsing(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [external] projects?	'Lucio(Developer[3])'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'memory leak bug(Issue[1])', 'saving data throws exception(Issue[2])'	['question_type_global', 'question_single_statement']
[Cecil(Developer[4])] is a [developer] on [mobile project(Project[3])]
[knowledge base project(Project[2])] is assigned to [Cecil(Developer[4])] also
What are the resolved issues?	'memory leak bug(Issue[1])', 'saving data throws exception(Issue[2])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [maintenance] stage?	'null pointer exception during parsing(Issue[3])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Willis(Developer[2])'	['question_type_global', 'question_two_hop_statement']
[Willis(Developer[2])] is working on [mobile project(Project[3])] also
[Vivienne(Developer[5])] is a [developer] on [knowledge base project(Project[2])]
[this developer(Developer[5])] is assigned to [chatbot project(Project[1])] also
[that person(Developer[5])] is assigned to [mobile project(Project[3])] also
[that person(Developer[5])] is no longer assigned to [chatbot project(Project[1])]
[that person(Developer[5])] is assigned to [this project(Project[1])] also
[Eun(Developer[6])] is a [developer] on [knowledge base project(Project[2])]
[Cecil(Developer[4])] is assigned to [chatbot project(Project[1])] also
Who are the developers on [knowledge base project(Project[2])]	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])'	['question_type_local']
Are there any projects that are [pilot]?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
What projects are [pilot]?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[Lizeth(Developer[7])] is a [developer]
[Lizeth(Developer[7])] is assigned to [that project(Project[1])]
[Andy(Developer[8])] is a [developer]
[that developer(Developer[8])] is working on [knowledge base project(Project[2])]
Are there any [pilot] projects?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
What are the issues for [chatbot project(Project[1])] that are resolved?	'memory leak bug(Issue[1])', 'saving data throws exception(Issue[2])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [maintenance] stage?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [maintenance] stage?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[that person(Developer[8])] is assigned to [mobile project(Project[3])] also
[svd is slow] is a new [proposal] submitted by [this person(Developer[8])] for [mobile project(Project[3])]
[the issue(Issue[4])] is assigned to [Lucio(Developer[3])]
[this developer(Developer[3])] is no longer assigned to [knowledge base project(Project[2])]
[this developer(Developer[3])] is not working on [mobile project(Project[3])] anymore
[knowledge base project(Project[2])] is assigned to [Lucio(Developer[3])] also
[this developer(Developer[3])] is working on [mobile project(Project[3])] also
[that project(Project[3])] has moved to the [testing] stage
What are the non resolved issues for [mobile project(Project[3])]?	'svd is slow(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[parsing with parantheses fails] is a new [bug] for [knowledge base project(Project[2])] that [Andy(Developer[8])] just created
[this issue(Issue[5])] is assigned to [Eun(Developer[6])]
[she(Developer[6])] resolved [that issue(Issue[5])]
What are the issues for [knowledge base project(Project[2])] that are resolved?	'parsing with parantheses fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is assigned to [Eun(Developer[6])] also
[this person(Developer[6])] is working on [chatbot project(Project[1])] also
[that project(Project[1])] is in the [evaluation] stage
Who submitted [the null pointer exception during parsing bug(Issue[3])]?	'Willis(Developer[2])'	['question_type_local']
Are there any issues that are not resolved for [pilot] projects?	'null pointer exception during parsing(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[the null pointer exception during parsing bug(Issue[3])] was assigned to [Lucio(Developer[3])]
[Willis(Developer[2])] created a new [task] for [mobile project(Project[3])]: [changelong needs to be added]
[Cecil(Developer[4])] created a new issue for [mobile project(Project[3])]: [issue in using training data]
[the changelong needs to be added task(Issue[6])] is assigned to [Cecil(Developer[4])]
[that person(Developer[4])] resolved [it(Issue[6])]
Who is [the null pointer exception during parsing issue(Issue[3])] assigned to?	'Lucio(Developer[3])'	['question_type_local']
What are the non resolved [enhancement]s?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [pilot] projects?	'memory leak bug(Issue[1])', 'saving data throws exception(Issue[2])', 'parsing with parantheses fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Who was [the memory leak bug enhancement(Issue[1])] assigned to?	'Willis(Developer[2])'	['question_type_local']
Are there any people assigned to projects in the [testing] stage?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Andy(Developer[8])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'null pointer exception during parsing(Issue[3])', 'svd is slow(Issue[4])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [testing] stage?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Andy(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Lucio(Developer[3])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[3])] is not assigned to [Cecil(Developer[4])]
What projects is [Willis(Developer[2])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_local']
What are the [external] projects?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What are the [pilot] projects?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'memory leak bug(Issue[1])', 'saving data throws exception(Issue[2])', 'parsing with parantheses fails(Issue[5])', 'changelong needs to be added(Issue[6])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [testing] stage?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
[he(Developer[4])] is assigned to [mobile project(Project[3])] also
Which developers are assigned to [chatbot project(Project[1])]	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])'	['question_type_local']
What are the non resolved [proposal]s?	'svd is slow(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[Lucio(Developer[3])] resolved [the proposal(Issue[4])]
What projects is [Lizeth(Developer[7])] working on?	'chatbot(Project[1])'	['question_type_local']
What are the issues that are not resolved?	'null pointer exception during parsing(Issue[3])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_single_statement']
Who was [the memory leak bug issue(Issue[1])] assigned to?	'Willis(Developer[2])'	['question_type_local']
What are the issues that are not resolved for projects in the [testing] stage?	'issue in using training data(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [chatbot project(Project[1])]?	'evaluation'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Eun(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [external] projects?	'svd is slow(Issue[4])', 'changelong needs to be added(Issue[6])'	['question_type_global', 'question_two_hop_statement']
[the issue in using training data issue(Issue[7])] was assigned to [Cecil(Developer[4])]
What are the issues created by [Cyndi(Developer[1])]?	'saving data throws exception(Issue[2])'	['question_type_local']
What developers are assigned to projects in the [maintenance] stage?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
[he(Developer[4])] resolved [it(Issue[7])]
Who submitted [that issue(Issue[7])]?	'Cecil(Developer[4])'	['question_type_local']
who are the developers?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_single_statement']
What are the issues created by [Willis(Developer[2])]?	'memory leak bug(Issue[1])', 'null pointer exception during parsing(Issue[3])', 'changelong needs to be added(Issue[6])'	['question_type_local']
Are there projects in the [evaluation] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [evaluation] stage?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Are there any [proposal]s that are not resolved?	'svd is slow(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Who is [the proposal(Issue[4])] assigned to?	'Lucio(Developer[3])'	['question_type_local']
[knowledge base project(Project[2])] is now in the [testing] stage
[Lizeth(Developer[7])] is working on [this project(Project[2])] also
Who was [the null pointer exception during parsing bug(Issue[3])] assigned to?	'Lucio(Developer[3])'	['question_type_local']
What developers are assigned to the [pilot] projects?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [testing] stage?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])'	['question_type_global', 'question_three_hop_statement']
[Willis(Developer[2])] is not working on [mobile project(Project[3])] anymore
[this developer(Developer[2])] is working on [mobile project(Project[3])] also
Which developers are working on [knowledge base project(Project[2])]?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Eun(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [external] projects?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[1])] is not assigned to [he(Developer[2])]
Are there any people assigned to the [external] projects?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Andy(Developer[8])'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Eun(Developer[6])] that were resolved?	'parsing with parantheses fails(Issue[5])'	['question_type_local']
who are the developers?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [pilot] projects?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Lucio(Developer[3])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [chatbot project(Project[1])]?	'null pointer exception during parsing(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[this person(Developer[2])] is assigned to [chatbot project(Project[1])] also
[mobile project(Project[3])] is in the [evaluation] stage
[Lizeth(Developer[7])] is working on [mobile project(Project[3])] also
Who are the developers currently working on the [pilot] projects?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Who submitted [the svd is slow proposal(Issue[4])]?	'Andy(Developer[8])'	['question_type_local']
What projects are currently in the [testing] stage?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
Are there projects in the [evaluation] stage?	'chatbot(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Which is the stage of [that project(Project[3])]?	'evaluation'	['question_type_local']
What are the non resolved issues for [pilot] projects?	'null pointer exception during parsing(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the [external] projects?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'null pointer exception during parsing(Issue[3])'	['question_type_global', 'question_single_statement']
Who is [the saving data throws exception issue(Issue[2])] assigned to?	'Willis(Developer[2])'	['question_type_local']
who are the developers?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_single_statement']
[it(Project[3])] is in the [maintenance] stage
[Andy(Developer[8])] is no longer assigned to [knowledge base project(Project[2])]
[Andy(Developer[8])] is working on [chatbot project(Project[1])] also
[Andy(Developer[8])] is working on [knowledge base project(Project[2])] also
Which developers have issues assigned to them that were all resolved?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Eun(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'null pointer exception during parsing(Issue[3])'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [evaluation] stage?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [evaluation] stage?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_two_hop_statement']
[this developer(Developer[8])] is not working on [knowledge base project(Project[2])] anymore
[knowledge base project(Project[2])] is assigned to [Andy(Developer[8])] also
Who submitted [the task(Issue[6])]?	'Willis(Developer[2])'	['question_type_local']
Are there any issues that are resolved for [pilot] projects?	'memory leak bug(Issue[1])', 'saving data throws exception(Issue[2])', 'parsing with parantheses fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Are there any [proposal]s that are not resolved?	'svd is slow(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Who was [the task(Issue[6])] assigned to?	'Cecil(Developer[4])'	['question_type_local']
Are there any people assigned to projects in the [maintenance] stage?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [pilot] projects?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'null pointer exception during parsing(Issue[3])'	['question_type_global', 'question_single_statement']
What developers are assigned to the [external] projects?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [testing] stage?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Lucio(Developer[3])'	['question_type_global', 'question_three_hop_statement']
[it(Project[2])] is in the [maintenance] stage
Are there any issues for [mobile project(Project[3])] that are resolved?	'svd is slow(Issue[4])', 'changelong needs to be added(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [external] projects?	'svd is slow(Issue[4])', 'changelong needs to be added(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there any issues created by [Willis(Developer[2])] that are not resolved?	'null pointer exception during parsing(Issue[3])'	['question_type_local']
Are there any issues that are resolved for projects in the [maintenance] stage?	'svd is slow(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'changelong needs to be added(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'null pointer exception during parsing(Issue[3])'	['question_type_global', 'question_single_statement']
What developers are assigned to the [pilot] projects?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Eun(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [pilot] projects?	'null pointer exception during parsing(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who created [the memory leak bug enhancement(Issue[1])]?	'Willis(Developer[2])'	['question_type_local']
who are the developers?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [pilot] projects?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[2])] is in the [evaluation] stage
Are there any people assigned to the [external] projects?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project(Project[1])] that are not resolved?	'null pointer exception during parsing(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What projects is [Lucio(Developer[3])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_local']
Are there any issues that are not resolved?	'null pointer exception during parsing(Issue[3])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'svd is slow(Issue[4])', 'changelong needs to be added(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Lucio(Developer[3])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [pilot] projects?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
[Lucio(Developer[3])] resolved [the null pointer exception during parsing issue(Issue[3])]
[that developer(Developer[3])] is no longer assigned to [knowledge base project(Project[2])]
Were there any issues assigned to [Cecil(Developer[4])]?	'changelong needs to be added(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_local']
Are there any [pilot] projects?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [evaluation] stage?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[2])] is assigned to [that developer(Developer[3])] also
Who was [the svd is slow proposal(Issue[4])] assigned to?	'Lucio(Developer[3])'	['question_type_local']
Who is currently working on projects in the [maintenance] stage?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[2])] has moved to the [testing] stage
[knowledge base project(Project[2])] is now in the [evaluation] stage
Who are the developers on [it(Project[2])]	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_local']
What are the resolved issues for [mobile project(Project[3])]?	'svd is slow(Issue[4])', 'changelong needs to be added(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [pilot] projects?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the memory leak bug enhancement(Issue[1])]?	'Willis(Developer[2])'	['question_type_local']
Are there any people assigned to projects in the [evaluation] stage?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [evaluation] stage?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
Are there any issues for [mobile project(Project[3])] that are resolved?	'svd is slow(Issue[4])', 'changelong needs to be added(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [pilot]?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [external] projects?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[2])] is not assigned to [Cecil(Developer[4])]
[Cecil(Developer[4])] is working on [this project(Project[2])] also
Who has issues assigned to them that were all resolved?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Eun(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What projects is [that developer(Developer[4])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Eun(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What projects are [pilot]?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [external] projects?	'svd is slow(Issue[4])', 'changelong needs to be added(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there any issues created by [Andy(Developer[8])] that are resolved?	'svd is slow(Issue[4])', 'parsing with parantheses fails(Issue[5])'	['question_type_local']
What developers are assigned to projects in the [maintenance] stage?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Eun(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Who was [the issue in using training data issue(Issue[7])] assigned to?	'Cecil(Developer[4])'	['question_type_local']
What are the resolved issues?	'memory leak bug(Issue[1])', 'saving data throws exception(Issue[2])', 'null pointer exception during parsing(Issue[3])', 'svd is slow(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'changelong needs to be added(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'svd is slow(Issue[4])', 'changelong needs to be added(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [enhancement]s?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Who is working on [knowledge base project(Project[2])]?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_local']
Who are the developers currently working on the [external] projects?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
What projects are [pilot]?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [maintenance] stage?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Willis(Developer[2])] that were resolved?	'memory leak bug(Issue[1])', 'saving data throws exception(Issue[2])'	['question_type_local']
What are the issues that are resolved for [pilot] projects?	'memory leak bug(Issue[1])', 'saving data throws exception(Issue[2])', 'null pointer exception during parsing(Issue[3])', 'parsing with parantheses fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] has moved to the [testing] stage
Are there any people assigned to projects in the [evaluation] stage?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the saving data throws exception issue(Issue[2])]?	'Cyndi(Developer[1])'	['question_type_local']
What projects is [Lizeth(Developer[7])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_local']
Are there any issues that are resolved for projects in the [evaluation] stage?	'memory leak bug(Issue[1])', 'saving data throws exception(Issue[2])', 'null pointer exception during parsing(Issue[3])', 'parsing with parantheses fails(Issue[5])'	['question_type_global', 'question_three_hop_statement']
Who is [the memory leak bug enhancement(Issue[1])] assigned to?	'Willis(Developer[2])'	['question_type_local']
Who is currently working on projects in the [testing] stage?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is now in the [evaluation] stage
[mobile project(Project[3])] is in the stage of [maintenance]
What developers are assigned to the [external] projects?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Who created [the null pointer exception during parsing issue(Issue[3])]?	'Willis(Developer[2])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Eun(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [maintenance] stage?	'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [pilot] projects?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [external] projects?	'svd is slow(Issue[4])', 'changelong needs to be added(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[3])] is in the [testing] stage
[Cecil(Developer[4])] is no longer assigned to [chatbot project(Project[1])]
Were there any issues assigned to [Willis(Developer[2])]?	'memory leak bug(Issue[1])', 'saving data throws exception(Issue[2])'	['question_type_local']
[Cecil(Developer[4])] is assigned to [chatbot project(Project[1])] also
Who was [the parsing with parantheses fails bug(Issue[5])] assigned to?	'Eun(Developer[6])'	['question_type_local']
What are the issues for [knowledge base project(Project[2])] that are resolved?	'parsing with parantheses fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [pilot] projects?	'memory leak bug(Issue[1])', 'saving data throws exception(Issue[2])', 'null pointer exception during parsing(Issue[3])', 'parsing with parantheses fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[he(Developer[4])] is no longer assigned to [this project(Project[1])]
[this person(Developer[4])] is assigned to [this project(Project[1])] also
What developers are assigned to projects in the [evaluation] stage?	'Cyndi(Developer[1])', 'Willis(Developer[2])', 'Lucio(Developer[3])', 'Cecil(Developer[4])', 'Vivienne(Developer[5])', 'Eun(Developer[6])', 'Lizeth(Developer[7])', 'Andy(Developer[8])'	['question_type_global', 'question_three_hop_statement']
