there is a new [mobile] [project]
[this project] is a [pilot] project
[mobile project] is in the stage of [maintenance]
there is a new [knowledge base] [project]
[knowledge base project] is a [pilot] project
[that project] is in the [deployment] stage
What stage is [this project] in?	'deployment'	['question_type_local']
There is a new [enhancement] for the [mobile project]: [fails with apache stack]
Are there any [enhancement]s that are not resolved?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
[this project] has moved to the [testing] stage
Are there any projects that are [pilot]?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [pilot] projects?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
[changelong needs to be added] is a new [proposal] for the [mobile project]
there is a new [personal] [chatbot] [project]
[knowledge base project] has moved to the [deployment] stage
[chatbot project] is in the [testing] stage
[Emmie] is a [developer] on [chatbot project]
[Emmie] is working on [mobile project] also
Who is assigned to projects in the [maintenance] stage?	'Emmie'	['question_type_global', 'question_two_hop_statement']
[Jack] is a [tester]
[knowledge base project] is assigned to [Jack]
[Andy] is a [developer]
[Andy] is assigned to [mobile project]
[Kristeen] is a [tester] on [this project]
[it] is now in the [implementation] stage
[memory leak while reading tf records] is a new [task] for [knowledge base project] that [Jack] just created
[the memory leak while reading tf records issue] was assigned to [Jack]
Who is working on [chatbot project]?	'Emmie'	['question_type_local']
Who are the developers currently working on the [personal] projects?	'Emmie'	['question_type_global', 'question_three_hop_statement']
Are there any [proposal]s that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
which testers are assigned to [knowledge base project]	'Jack'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Jack'	['question_type_global', 'question_two_hop_statement']
[Lucio] is a [tester] on [mobile project]
[knowledge base project] is assigned to [Lucio] also
[the enhancement] is assigned to [this person]
[this person] resolved [this issue]
[this person] is working on [chatbot project] also
[timeout problem] is a new [proposal] submitted by [Kristeen] for [mobile project]
[Kristeen] is assigned to [knowledge base project] also
[mobile project] is assigned to [Jack] also
[chatbot project] is assigned to [this person] also
Are there any people assigned to projects in the [deployment] stage?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_two_hop_statement']
[Ashly] is a [developer]
[wrong pos tag on consecutive words] is a new [proposal] submitted by [Lucio] for [knowledge base project]
[the issue] is assigned to [Lucio]
[Lucio] resolved [the proposal]
[knowledge base project] is in the stage of [maintenance]
What are the issues that were resolved?	'fails with apache stack', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
Are there any [pilot] projects?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Lucio'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [personal] projects?	'Emmie', 'Jack', 'Lucio'	['question_type_global', 'question_two_hop_statement']
[it] is assigned to [Emmie] also
[this project] is now in the [implementation] stage
[Kristeen] is working on [chatbot project] also
Who is working on [knowledge base project]?	'Emmie', 'Jack', 'Kristeen', 'Lucio'	['question_type_local']
What are the resolved issues?	'fails with apache stack', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
What are the non resolved [proposal]s?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[it] has moved to the [maintenance] stage
[it] is now in the [testing] stage
Which testers are working on [mobile project]?	'Jack', 'Kristeen', 'Lucio'	['question_type_local']
What are the non resolved [task]s?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
[initialization broken] is a new [proposal] for [that project] that [Jack] just created
[that issue] was assigned to [Lucio]
[this tester] resolved [that issue]
[tokenization not consistent across platforms] is a new [task] created by [Emmie] for [knowledge base project]
[it] is assigned to [this person]
[that test engineer] resolved [this issue]
Who are the developers currently working on the [pilot] projects?	'Emmie', 'Andy'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [personal] projects?	'Emmie'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Jack'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [testing] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What projects is [Emmie] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Jack'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [testing] stage?	'Emmie', 'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [pilot]?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [testing] stage?	'Emmie', 'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_two_hop_statement']
Are there any [proposal]s that are not resolved?	'wrong pos tag on consecutive words', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
[the timeout problem issue] was assigned to [Jack]
Are there any issues for [mobile project] that are resolved?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [pilot] projects?	'changelong needs to be added', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What stage is [chatbot project] in?	'testing'	['question_type_local']
What are the resolved issues for [knowledge base project]?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Jack'	['question_type_global', 'question_two_hop_statement']
Who created [the wrong pos tag on consecutive words proposal]?	'Lucio'	['question_type_local']
What developers are assigned to projects in the [testing] stage?	'Emmie'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [implementation] stage?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[that test engineer] resolved [it]
What are the issues for [knowledge base project] that are resolved?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is not assigned to [Lucio]
[this tester] is assigned to [knowledge base project] also
Are there any issues for [mobile project] that are resolved?	'fails with apache stack', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who was [the memory leak while reading tf records task] assigned to?	'Jack'	['question_type_local']
What are the issues that are not resolved?	'changelong needs to be added', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
Are there any issues submitted by [Kristeen] that are resolved?	'timeout problem'	['question_type_local']
What are the non resolved issues?	'changelong needs to be added', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
Are there any [task]s that are not resolved?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [pilot] projects?	'Emmie', 'Jack', 'Andy', 'Kristeen', 'Lucio'	['question_type_global', 'question_two_hop_statement']
Who is [the wrong pos tag on consecutive words proposal] assigned to?	'Lucio'	['question_type_local']
[this project] is in the stage of [testing]
[it] is now in the [implementation] stage
Who submitted [the wrong pos tag on consecutive words proposal]?	'Lucio'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Jack', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the stage of [maintenance]
[the changelong needs to be added proposal] is assigned to [Jack]
[Jack] resolved [that issue]
[this tester] resolved [the memory leak while reading tf records issue]
Were there any issues assigned to [Lucio]?	'fails with apache stack', 'wrong pos tag on consecutive words', 'initialization broken', 'tokenization not consistent across platforms'	['question_type_local']
Are there any issues that are resolved?	'fails with apache stack', 'changelong needs to be added', 'memory leak while reading tf records', 'timeout problem', 'wrong pos tag on consecutive words', 'initialization broken', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
who are the testers?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_single_statement']
[Emmie] created a new issue for [knowledge base project]: [memory leak bug]
Are there any issues created by [Lucio] that are resolved?	'wrong pos tag on consecutive words'	['question_type_local']
What are the resolved issues for [pilot] projects?	'fails with apache stack', 'changelong needs to be added', 'memory leak while reading tf records', 'timeout problem', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [pilot] projects?	'Emmie', 'Andy'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [pilot] projects?	'Emmie', 'Andy'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [implementation] stage?	'fails with apache stack', 'changelong needs to be added', 'memory leak while reading tf records', 'timeout problem', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [pilot] projects?	'Emmie', 'Jack', 'Andy', 'Kristeen', 'Lucio'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [implementation] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [personal] projects?	'Emmie'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [maintenance] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the resolved issues for [mobile project]?	'fails with apache stack', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
[this issue] was assigned to [Emmie]
Were there any issues created by [Kristeen]?	'timeout problem'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Emmie'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[Emmie] resolved [it]
What are the issues assigned to [Emmie]?	'memory leak bug'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Jack', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[this developer] is no longer assigned to [knowledge base project]
[she] is working on [knowledge base project] also
Which developers have issues assigned to them that were all resolved?	'Emmie'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [proposal]s?	'changelong needs to be added', 'timeout problem', 'wrong pos tag on consecutive words', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [chatbot project]?	'maintenance'	['question_type_local']
What testers are assigned to the [pilot] projects?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'fails with apache stack', 'changelong needs to be added', 'memory leak while reading tf records', 'timeout problem', 'wrong pos tag on consecutive words', 'initialization broken', 'tokenization not consistent across platforms', 'memory leak bug'	['question_type_global', 'question_single_statement']
Are there any issues submitted by [Lucio] that are resolved?	'wrong pos tag on consecutive words'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Emmie'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [personal] projects?	'Emmie', 'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Who is working on [chatbot project]?	'Emmie', 'Jack', 'Kristeen', 'Lucio'	['question_type_local']
Are there any issues that are resolved for projects in the [implementation] stage?	'fails with apache stack', 'changelong needs to be added', 'memory leak while reading tf records', 'timeout problem', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [implementation] stage?	'Emmie', 'Jack', 'Andy', 'Kristeen', 'Lucio'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'memory leak while reading tf records', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What projects are in the [implementation] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [personal] projects?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Who submitted [the initialization broken issue]?	'Jack'	['question_type_local']
who are the developers?	'Emmie', 'Andy', 'Ashly'	['question_type_global', 'question_single_statement']
Are there any issues submitted by [Kristeen] that are resolved?	'timeout problem'	['question_type_local']
What projects are currently in the [maintenance] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any [pilot] projects?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Lucio]?	'fails with apache stack', 'wrong pos tag on consecutive words', 'initialization broken', 'tokenization not consistent across platforms'	['question_type_local']
What are the resolved issues for [it]?	'memory leak while reading tf records', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [pilot] projects?	'Emmie', 'Andy'	['question_type_global', 'question_three_hop_statement']
[it] is in the stage of [maintenance]
Who was [the memory leak while reading tf records task] assigned to?	'Jack'	['question_type_local']
who are the developers?	'Emmie', 'Andy', 'Ashly'	['question_type_global', 'question_single_statement']
What projects are [personal]?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [personal] projects?	'Emmie'	['question_type_global', 'question_three_hop_statement']
Who submitted [the initialization broken proposal]?	'Jack'	['question_type_local']
Who are the testers currently working on projects in the [implementation] stage?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_three_hop_statement']
What projects are [pilot]?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Emmie'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Emmie', 'Jack', 'Lucio'	['question_type_global', 'question_two_hop_statement']
[that project] is assigned to [Andy] also
[that person] is working on [chatbot project] also
What are the non resolved [task]s?	'memory leak while reading tf records', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [personal] projects?	'Emmie', 'Andy'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Emmie', 'Andy', 'Ashly'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Jack', 'Lucio'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [implementation] stage?	'Emmie', 'Andy'	['question_type_global', 'question_three_hop_statement']
Who was [the task that was last added] assigned to?	'Lucio'	['question_type_local']
What are the issues that are resolved for projects in the [implementation] stage?	'fails with apache stack', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
What are the [task]s that are not resolved?	'memory leak while reading tf records', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [proposal]s?	'changelong needs to be added', 'timeout problem', 'wrong pos tag on consecutive words', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
[he] is no longer assigned to [mobile project]
[this developer] is working on [mobile project] also
What testers are assigned to the [personal] projects?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Who is working on [chatbot project]?	'Emmie', 'Jack', 'Andy', 'Kristeen', 'Lucio'	['question_type_local']
Who are the developers currently working on projects in the [implementation] stage?	'Emmie', 'Andy'	['question_type_global', 'question_three_hop_statement']
[it] is now in the [deployment] stage
Who are the developers on [it]	'Emmie', 'Andy'	['question_type_local']
Are there projects in the [deployment] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [personal] projects?	'Emmie', 'Jack', 'Andy', 'Kristeen', 'Lucio'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [personal] projects?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
Who created [the memory leak while reading tf records task]?	'Jack'	['question_type_local']
What are the issues for [chatbot project] that are resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [pilot] projects?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[it] is in the stage of [maintenance]
[it] is now in the [testing] stage
Who are the testers currently working on the [pilot] projects?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Emmie', 'Andy', 'Ashly'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Emmie', 'Jack', 'Lucio'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [personal] projects?	'Emmie', 'Jack', 'Andy', 'Kristeen', 'Lucio'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [maintenance] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [personal] projects?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [knowledge base project]?	'maintenance'	['question_type_local']
Who are the developers currently working on projects in the [maintenance] stage?	'Emmie', 'Andy'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'fails with apache stack', 'changelong needs to be added', 'memory leak while reading tf records', 'timeout problem', 'wrong pos tag on consecutive words', 'initialization broken', 'tokenization not consistent across platforms', 'memory leak bug'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Emmie', 'Jack', 'Andy', 'Kristeen', 'Lucio'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [maintenance] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
What stage is [this project] in?	'testing'	['question_type_local']
What are the resolved issues for projects in the [maintenance] stage?	'memory leak while reading tf records', 'wrong pos tag on consecutive words', 'initialization broken', 'tokenization not consistent across platforms', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
[Ashly] is assigned to [chatbot project]
What are the issues for [mobile project] that are resolved?	'fails with apache stack', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_single_statement']
[that developer] is working on [mobile project] also
[Ashly] is working on [knowledge base project] also
What are the resolved issues for [chatbot project]?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [maintenance] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'fails with apache stack', 'changelong needs to be added', 'memory leak while reading tf records', 'timeout problem', 'wrong pos tag on consecutive words', 'initialization broken', 'tokenization not consistent across platforms', 'memory leak bug'	['question_type_global', 'question_single_statement']
who are the developers?	'Emmie', 'Andy', 'Ashly'	['question_type_global', 'question_single_statement']
What are the resolved issues for [knowledge base project]?	'memory leak while reading tf records', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [personal] projects?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is now in the [deployment] stage
[Kristeen] is no longer assigned to [chatbot project]
[this project] is assigned to [Kristeen] also
What projects are [personal]?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any issues created by [Emmie] that are resolved?	'tokenization not consistent across platforms', 'memory leak bug'	['question_type_local']
What projects is [Andy] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
Are there any people assigned to projects in the [maintenance] stage?	'Emmie', 'Jack', 'Andy', 'Kristeen', 'Lucio', 'Ashly'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [maintenance] stage?	'Emmie', 'Andy', 'Ashly'	['question_type_global', 'question_three_hop_statement']
What projects are in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
Who is [the changelong needs to be added proposal] assigned to?	'Jack'	['question_type_local']
Are there any people assigned to projects in the [testing] stage?	'Emmie', 'Jack', 'Andy', 'Kristeen', 'Lucio', 'Ashly'	['question_type_global', 'question_two_hop_statement']
[this tester] is no longer assigned to [mobile project]
[this test engineer] is working on [this project] also
Who is working on [this project]?	'Emmie', 'Jack', 'Andy', 'Kristeen', 'Lucio', 'Ashly'	['question_type_local']
What developers are assigned to projects in the [deployment] stage?	'Emmie', 'Andy', 'Ashly'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Jack', 'Lucio'	['question_type_global', 'question_three_hop_statement']
What are the issues submitted by [Jack]?	'memory leak while reading tf records', 'initialization broken'	['question_type_local']
Are there any issues that are resolved?	'fails with apache stack', 'changelong needs to be added', 'memory leak while reading tf records', 'timeout problem', 'wrong pos tag on consecutive words', 'initialization broken', 'tokenization not consistent across platforms', 'memory leak bug'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Emmie', 'Andy', 'Ashly'	['question_type_global', 'question_three_hop_statement']
Are there any issues submitted by [Lucio] that are resolved?	'wrong pos tag on consecutive words'	['question_type_local']
Who was [the enhancement] assigned to?	'Lucio'	['question_type_local']
What testers are assigned to the [pilot] projects?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Emmie', 'Andy', 'Ashly'	['question_type_global', 'question_single_statement']
[she] is no longer assigned to [this project]
[she] is assigned to [this project] also
[it] is in the stage of [implementation]
[this project] is in the [deployment] stage
What are the issues assigned to [Lucio] that were resolved?	'fails with apache stack', 'wrong pos tag on consecutive words', 'initialization broken', 'tokenization not consistent across platforms'	['question_type_local']
What developers are assigned to the [personal] projects?	'Emmie', 'Andy', 'Ashly'	['question_type_global', 'question_three_hop_statement']
What are the [pilot] projects?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Who is currently working on the [pilot] projects?	'Emmie', 'Jack', 'Andy', 'Kristeen', 'Lucio', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Emmie', 'Andy', 'Ashly'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Jack', 'Lucio'	['question_type_global', 'question_three_hop_statement']
What projects are [personal]?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [Emmie] that are resolved?	'memory leak bug'	['question_type_local']
[mobile project] is now in the [implementation] stage
Who submitted [the timeout problem issue]?	'Kristeen'	['question_type_local']
Are there any developers assigned to the [personal] projects?	'Emmie', 'Andy', 'Ashly'	['question_type_global', 'question_three_hop_statement']
What stage is [it] in?	'implementation'	['question_type_local']
What are the resolved issues?	'fails with apache stack', 'changelong needs to be added', 'memory leak while reading tf records', 'timeout problem', 'wrong pos tag on consecutive words', 'initialization broken', 'tokenization not consistent across platforms', 'memory leak bug'	['question_type_global', 'question_single_statement']
Who is [the proposal that was last added] assigned to?	'Lucio'	['question_type_local']
What are the issues for [this project] that are resolved?	'fails with apache stack', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_single_statement']
What developers are assigned to the [personal] projects?	'Emmie', 'Andy', 'Ashly'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [implementation] stage?	'fails with apache stack', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [pilot] projects?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [deployment] stage?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[mobile project] is now in the [testing] stage
Are there any issues created by [Jack] that are resolved?	'memory leak while reading tf records', 'initialization broken'	['question_type_local']
Are there any issues that are resolved for [personal] projects?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
What projects are in the [deployment] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Emmie', 'Jack', 'Lucio'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Emmie', 'Jack', 'Andy', 'Kristeen', 'Lucio', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [knowledge base project]	'Emmie', 'Andy', 'Ashly'	['question_type_local']
Are there any developers assigned to projects in the [testing] stage?	'Emmie', 'Andy', 'Ashly'	['question_type_global', 'question_three_hop_statement']
Who is [the changelong needs to be added proposal] assigned to?	'Jack'	['question_type_local']
Are there any issues that are resolved?	'fails with apache stack', 'changelong needs to be added', 'memory leak while reading tf records', 'timeout problem', 'wrong pos tag on consecutive words', 'initialization broken', 'tokenization not consistent across platforms', 'memory leak bug'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [personal] projects?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [maintenance] stage?	'initialization broken'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [pilot] projects?	'Emmie', 'Jack', 'Andy', 'Kristeen', 'Lucio', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Emmie', 'Jack', 'Lucio'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [Emmie] that are resolved?	'memory leak bug'	['question_type_local']
What are the resolved issues for projects in the [testing] stage?	'fails with apache stack', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project] that are resolved?	'memory leak while reading tf records', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Who submitted [the memory leak bug issue]?	'Emmie'	['question_type_local']
What are the issues that are resolved for [personal] projects?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
Which developers are assigned to [chatbot project]	'Emmie', 'Andy', 'Ashly'	['question_type_local']
What are the resolved issues for [mobile project]?	'fails with apache stack', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Emmie', 'Andy', 'Ashly'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [pilot] projects?	'Emmie', 'Andy', 'Ashly'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [knowledge base project]?	'memory leak while reading tf records', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Jack', 'Lucio'	['question_type_global', 'question_three_hop_statement']
What projects is [Lucio] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
Who submitted [the timeout problem issue]?	'Kristeen'	['question_type_local']
[it] is now in the [maintenance] stage
Who was [the memory leak bug issue] assigned to?	'Emmie'	['question_type_local']
Are there any testers assigned to projects in the [maintenance] stage?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [deployment] stage?	'Emmie', 'Jack', 'Andy', 'Kristeen', 'Lucio', 'Ashly'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [personal] projects?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
What projects are [personal]?	'chatbot'	['question_type_global', 'question_single_statement']
[Lucio] is not working on [knowledge base project] anymore
[Lucio] is working on [that project] also
Who submitted [the memory leak bug issue]?	'Emmie'	['question_type_local']
Who is assigned to projects in the [deployment] stage?	'Emmie', 'Jack', 'Andy', 'Kristeen', 'Lucio', 'Ashly'	['question_type_global', 'question_two_hop_statement']
[mobile project] is not assigned to [Andy]
[Kristeen] is not working on [chatbot project] anymore
Are there any issues assigned to [Emmie] that are resolved?	'memory leak bug'	['question_type_local']
who are the developers?	'Emmie', 'Andy', 'Ashly'	['question_type_global', 'question_single_statement']
[it] is in the stage of [implementation]
What projects is [Jack] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
Are there any issues that are resolved for projects in the [maintenance] stage?	'fails with apache stack', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
[Lucio] is no longer assigned to [knowledge base project]
[that project] is in the stage of [maintenance]
Are there any issues assigned to [Jack] that are resolved?	'changelong needs to be added', 'memory leak while reading tf records', 'timeout problem'	['question_type_local']
What are the resolved issues for [personal] projects?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
[that project] has moved to the [deployment] stage
Are there any [personal] projects?	'chatbot'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [maintenance] stage?	'Emmie', 'Jack', 'Kristeen', 'Lucio', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [implementation] stage?	'Emmie', 'Andy', 'Ashly'	['question_type_global', 'question_three_hop_statement']
[Andy] is working on [mobile project] also
[Andy] is no longer assigned to [this project]
[knowledge base project] is assigned to [Lucio] also
[that project] has moved to the [implementation] stage
Who is working on [chatbot project]?	'Emmie', 'Jack', 'Andy', 'Lucio', 'Ashly'	['question_type_local']
who are the testers?	'Jack', 'Kristeen', 'Lucio'	['question_type_global', 'question_single_statement']
[this project] is in the [maintenance] stage
Are there any people assigned to the [pilot] projects?	'Emmie', 'Jack', 'Andy', 'Kristeen', 'Lucio', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Emmie'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'fails with apache stack', 'changelong needs to be added', 'memory leak while reading tf records', 'timeout problem', 'wrong pos tag on consecutive words', 'initialization broken', 'tokenization not consistent across platforms', 'memory leak bug'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [pilot] projects?	'fails with apache stack', 'changelong needs to be added', 'memory leak while reading tf records', 'timeout problem', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[Kristeen] is working on [chatbot project] also
[mobile project] is not assigned to [Lucio]
