there is a new [pilot] [mobile(Project[1])] [project]
[it(Project[1])] is in the [development] stage
There is a new [bug] for the [it(Project[1])]: [memory leak bug]
[Genevive(Tester[1])] is a [tester] on [mobile project(Project[1])]
Who is working on [mobile project(Project[1])]?	'Genevive(Tester[1])'	['question_type_local']
What are the issues that are not resolved?	'memory leak bug(Issue[1])'	['question_type_global', 'question_single_statement']
What are the [pilot] projects?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
[it(Issue[1])] is assigned to [Genevive(Tester[1])]
[that test engineer(Tester[1])] resolved [it(Issue[1])]
there is a new [early stage] [chatbot(Project[2])] [project]
[chatbot project(Project[2])] is assigned to [that test engineer(Tester[1])] also
[it(Project[2])] is currently in the [development] stage
[svd is slow] is a new issue for the [mobile project(Project[1])]
What are the non resolved issues?	'svd is slow(Issue[2])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [pilot] projects?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[this issue(Issue[2])] was assigned to [Genevive(Tester[1])]
there is a new [early stage] [knowledge base(Project[3])] [project]
[knowledge base project(Project[3])] is in the stage of [deployment]
What projects is [Genevive(Tester[1])] working on?	'mobile(Project[1])', 'chatbot(Project[2])'	['question_type_local']
What are the resolved issues for [pilot] projects?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Genevive(Tester[1])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[3])] is assigned to [Genevive(Tester[1])] also
[Genevive(Tester[1])] is not working on [chatbot project(Project[2])] anymore
[that person(Tester[1])] is working on [it(Project[2])] also
Who has issues assigned to them that were all resolved?	'Genevive(Tester[1])'	['question_type_global', 'question_two_hop_statement']
Who are the testers on [that project(Project[2])]	'Genevive(Tester[1])'	['question_type_local']
[Lorilee(Developer[2])] is a [developer] on [knowledge base project(Project[3])]
[that developer(Developer[2])] is working on [mobile project(Project[1])] also
[Lorilee(Developer[2])] is assigned to [chatbot project(Project[2])] also
[issue in using training data] is a new [bug] submitted by [Genevive(Tester[1])] for [mobile project(Project[1])]
[that project(Project[2])] has moved to the [implementation] stage
which testers are assigned to [mobile project(Project[1])]	'Genevive(Tester[1])'	['question_type_local']
Are there any developers assigned to the [early stage] projects?	'Lorilee(Developer[2])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for projects in the [development] stage?	'svd is slow(Issue[2])', 'issue in using training data(Issue[3])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'memory leak bug(Issue[1])'	['question_type_global', 'question_single_statement']
Are there any projects that are [pilot]?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
[Genevive(Tester[1])] is no longer assigned to [mobile project(Project[1])]
What are the issues that were resolved?	'memory leak bug(Issue[1])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Genevive(Tester[1])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [development] stage?	'memory leak bug(Issue[1])'	['question_type_global', 'question_three_hop_statement']
[Danita(Tester[3])] is a [tester]
[that person(Tester[3])] is assigned to [chatbot project(Project[2])]
[knowledge base project(Project[3])] is assigned to [that test engineer(Tester[3])] also
[she(Tester[3])] is working on [mobile project(Project[1])] also
Which is the stage of [chatbot project(Project[2])]?	'implementation'	['question_type_local']
What are the resolved issues for [pilot] projects?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Lorilee(Developer[2])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [development] stage?	'Lorilee(Developer[2])'	['question_type_global', 'question_three_hop_statement']
[Igor(Tester[4])] is a [tester]
What stage is [knowledge base project(Project[3])] in?	'deployment'	['question_type_local']
Are there any issues that are not resolved?	'svd is slow(Issue[2])', 'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
who are the testers?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])'	['question_type_global', 'question_single_statement']
[Kristeen(Tester[5])] is a [tester] on [knowledge base project(Project[3])]
[knowledge base project(Project[3])] is assigned to [he(Tester[4])]
[Genevive(Tester[1])] is no longer assigned to [chatbot project(Project[2])]
[Rey(Developer[6])] is a [developer] on [chatbot project(Project[2])]
[mobile project(Project[1])] is assigned to [Rey(Developer[6])] also
[mobile project(Project[1])] is not assigned to [Rey(Developer[6])]
[Loyd(Tester[7])] is a [tester] on [mobile project(Project[1])]
[versioning needs to be made consistent] is a new [bug] submitted by [Danita(Tester[3])] for [mobile project(Project[1])]
[the issue(Issue[4])] is assigned to [Lorilee(Developer[2])]
[this person(Developer[2])] resolved [that issue(Issue[4])]
[chatbot project(Project[2])] is assigned to [Genevive(Tester[1])] also
[this tester(Tester[1])] is working on [mobile project(Project[1])] also
Who submitted [the issue in using training data issue(Issue[3])]?	'Genevive(Tester[1])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Lorilee(Developer[2])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [bug]s?	'memory leak bug(Issue[1])', 'versioning needs to be made consistent(Issue[4])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [implementation] stage?	'Genevive(Tester[1])', 'Lorilee(Developer[2])', 'Danita(Tester[3])', 'Rey(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [early stage]?	'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What projects are [pilot]?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Genevive(Tester[1])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [early stage] projects?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_global', 'question_three_hop_statement']
[Loyd(Tester[7])] is assigned to [knowledge base project(Project[3])] also
[he(Tester[7])] is assigned to [chatbot project(Project[2])] also
What are the issues created by [Danita(Tester[3])]?	'versioning needs to be made consistent(Issue[4])'	['question_type_local']
Are there any issues that are resolved for projects in the [development] stage?	'memory leak bug(Issue[1])', 'versioning needs to be made consistent(Issue[4])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [development] stage?	'svd is slow(Issue[2])', 'issue in using training data(Issue[3])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [deployment] stage?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Genevive(Tester[1])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[2])] has moved to the [development] stage
[Genevive(Tester[1])] submitted a new [proposal] for [chatbot project(Project[2])]: [parsing with parantheses fails]
[the proposal(Issue[5])] was assigned to [Loyd(Tester[7])]
[Kristeen(Tester[5])] is assigned to [mobile project(Project[1])] also
[that test engineer(Tester[5])] is assigned to [chatbot project(Project[2])] also
[Loyd(Tester[7])] resolved [the parsing with parantheses fails proposal(Issue[5])]
What stage is [mobile project(Project[1])] in?	'development'	['question_type_local']
Who is [the svd is slow issue(Issue[2])] assigned to?	'Genevive(Tester[1])'	['question_type_local']
What projects are in the [development] stage?	'mobile(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Lorilee(Developer[2])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [development] stage?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [pilot] projects?	'svd is slow(Issue[2])', 'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[Genevive(Tester[1])] created a new [enhancement] for [mobile project(Project[1])]: [initialization broken]
[the initialization broken enhancement(Issue[6])] is assigned to [Danita(Tester[3])]
[Loyd(Tester[7])] created a new [proposal] for [mobile project(Project[1])]: [dcoref always returns null]
[the issue(Issue[7])] is assigned to [Kristeen(Tester[5])]
[this tester(Tester[5])] resolved [that issue(Issue[7])]
Who are the testers on [chatbot project(Project[2])]	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_local']
who are the testers?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [development] stage?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_global', 'question_single_statement']
Who was [that issue(Issue[7])] assigned to?	'Kristeen(Tester[5])'	['question_type_local']
What are the non resolved [bug]s?	'memory leak bug(Issue[1])', 'versioning needs to be made consistent(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What are the [bug]s that are not resolved?	'memory leak bug(Issue[1])', 'versioning needs to be made consistent(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [mobile project(Project[1])] that are not resolved?	'svd is slow(Issue[2])', 'issue in using training data(Issue[3])', 'initialization broken(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [pilot]?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[3])] is assigned to [Rey(Developer[6])] also
[Igor(Tester[4])] is working on [mobile project(Project[1])] also
What stage is [knowledge base project(Project[3])] in?	'deployment'	['question_type_local']
What testers are assigned to the [early stage] projects?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
[this tester(Tester[4])] is working on [chatbot project(Project[2])] also
[Genevive(Tester[1])] is no longer assigned to [knowledge base project(Project[3])]
[this tester(Tester[1])] is assigned to [this project(Project[3])] also
[this tester(Tester[1])] is not working on [chatbot project(Project[2])] anymore
[this person(Tester[1])] is working on [that project(Project[2])] also
What are the issues assigned to [Lorilee(Developer[2])] that were resolved?	'versioning needs to be made consistent(Issue[4])'	['question_type_local']
who are the testers?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_single_statement']
[saving data throws exception] is a new issue for the [that project(Project[2])]
Are there any testers assigned to projects in the [development] stage?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Who created [the dcoref always returns null issue(Issue[7])]?	'Loyd(Tester[7])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Lorilee(Developer[2])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [early stage] projects?	'saving data throws exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Which developers are assigned to [mobile project(Project[1])]	'Lorilee(Developer[2])'	['question_type_local']
What projects are in the [deployment] stage?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What testers are assigned to the [pilot] projects?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [development] stage?	'mobile(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[2])] is now in the [deployment] stage
[this issue(Issue[8])] is assigned to [Loyd(Tester[7])]
[this test engineer(Tester[7])] resolved [this issue(Issue[8])]
[Danita(Tester[3])] resolved [the initialization broken enhancement(Issue[6])]
What are the resolved issues for [chatbot project(Project[2])]?	'parsing with parantheses fails(Issue[5])', 'saving data throws exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [mobile project(Project[1])]	'Lorilee(Developer[2])'	['question_type_local']
who are the developers?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [pilot] projects?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [early stage] projects?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
which testers are assigned to [mobile project(Project[1])]	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_local']
Who are the developers currently working on the [early stage] projects?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [early stage] projects?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [development] stage?	'Lorilee(Developer[2])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [development] stage?	'Lorilee(Developer[2])'	['question_type_global', 'question_three_hop_statement']
Who created [the issue in using training data issue(Issue[3])]?	'Genevive(Tester[1])'	['question_type_local']
Who is assigned to projects in the [development] stage?	'Genevive(Tester[1])', 'Lorilee(Developer[2])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'svd is slow(Issue[2])', 'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
[this tester(Tester[3])] is no longer assigned to [chatbot project(Project[2])]
Are there any developers assigned to projects in the [deployment] stage?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Genevive(Tester[1])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[2])] is assigned to [this tester(Tester[3])] also
Who is [the dcoref always returns null proposal(Issue[7])] assigned to?	'Kristeen(Tester[5])'	['question_type_local']
What projects are currently in the [development] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
who are the testers?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [deployment] stage?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
[this tester(Tester[3])] is no longer assigned to [knowledge base project(Project[3])]
[it(Project[3])] is now in the [implementation] stage
Which testers are working on [mobile project(Project[1])]?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Genevive(Tester[1])', 'Lorilee(Developer[2])', 'Danita(Tester[3])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [development] stage?	'memory leak bug(Issue[1])', 'versioning needs to be made consistent(Issue[4])', 'initialization broken(Issue[6])', 'dcoref always returns null(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [implementation] stage?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
[that project(Project[3])] has moved to the [deployment] stage
[Genevive(Tester[1])] resolved [the svd is slow issue(Issue[2])]
[changelong needs to be added] is a new [bug] for [chatbot project(Project[2])] that [Lorilee(Developer[2])] just created
[the issue(Issue[9])] is assigned to [Kristeen(Tester[5])]
[she(Tester[5])] resolved [the changelong needs to be added bug(Issue[9])]
What are the [enhancement]s that are not resolved?	'initialization broken(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [early stage] projects?	'Genevive(Tester[1])', 'Lorilee(Developer[2])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Rey(Developer[6])', 'Loyd(Tester[7])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [deployment] stage?	'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Lorilee(Developer[2])'	['question_type_global', 'question_three_hop_statement']
Which testers are working on [mobile project(Project[1])]?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_local']
who are the developers?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'memory leak bug(Issue[1])', 'svd is slow(Issue[2])', 'versioning needs to be made consistent(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'initialization broken(Issue[6])', 'dcoref always returns null(Issue[7])', 'saving data throws exception(Issue[8])', 'changelong needs to be added(Issue[9])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [early stage] projects?	'parsing with parantheses fails(Issue[5])', 'saving data throws exception(Issue[8])', 'changelong needs to be added(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [pilot] projects?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who created [the issue in using training data bug(Issue[3])]?	'Genevive(Tester[1])'	['question_type_local']
Are there any issues for [chatbot project(Project[2])] that are resolved?	'parsing with parantheses fails(Issue[5])', 'saving data throws exception(Issue[8])', 'changelong needs to be added(Issue[9])'	['question_type_global', 'question_two_hop_statement']
[she(Tester[5])] is not working on [chatbot project(Project[2])] anymore
[that person(Tester[5])] is working on [this project(Project[2])] also
[chatbot project(Project[2])] is in the [development] stage
[Danita(Tester[3])] is assigned to [knowledge base project(Project[3])] also
[she(Tester[3])] is not working on [chatbot project(Project[2])] anymore
[this person(Tester[3])] is assigned to [it(Project[2])] also
[that project(Project[2])] is in the [deployment] stage
Who is working on [mobile project(Project[1])]?	'Genevive(Tester[1])', 'Lorilee(Developer[2])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_local']
Are there any developers assigned to the [pilot] projects?	'Lorilee(Developer[2])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [deployment] stage?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Lorilee(Developer[2])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_single_statement']
What stage is [that project(Project[2])] in?	'deployment'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What are the [early stage] projects?	'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [mobile project(Project[1])]?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'memory leak bug(Issue[1])', 'svd is slow(Issue[2])', 'versioning needs to be made consistent(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'initialization broken(Issue[6])', 'dcoref always returns null(Issue[7])', 'saving data throws exception(Issue[8])', 'changelong needs to be added(Issue[9])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [early stage] projects?	'Genevive(Tester[1])', 'Lorilee(Developer[2])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Rey(Developer[6])', 'Loyd(Tester[7])'	['question_type_global', 'question_two_hop_statement']
Which developers are working on [knowledge base project(Project[3])]?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_local']
What are the [proposal]s that are not resolved?	'parsing with parantheses fails(Issue[5])', 'dcoref always returns null(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[Rey(Developer[6])] is assigned to [mobile project(Project[1])] also
Who are the developers on [that project(Project[1])]	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_local']
Who is currently working on the [early stage] projects?	'Genevive(Tester[1])', 'Lorilee(Developer[2])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Rey(Developer[6])', 'Loyd(Tester[7])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [pilot] projects?	'Genevive(Tester[1])', 'Lorilee(Developer[2])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Rey(Developer[6])', 'Loyd(Tester[7])'	['question_type_global', 'question_two_hop_statement']
Are there any [pilot] projects?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Who is working on [that project(Project[1])]?	'Genevive(Tester[1])', 'Lorilee(Developer[2])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Rey(Developer[6])', 'Loyd(Tester[7])'	['question_type_local']
Who submitted [the parsing with parantheses fails issue(Issue[5])]?	'Genevive(Tester[1])'	['question_type_local']
[chatbot project(Project[2])] is in the [implementation] stage
[mobile project(Project[1])] is in the stage of [implementation]
What are the issues that are resolved for [early stage] projects?	'parsing with parantheses fails(Issue[5])', 'saving data throws exception(Issue[8])', 'changelong needs to be added(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Who is [the proposal that was last added(Issue[7])] assigned to?	'Kristeen(Tester[5])'	['question_type_local']
What developers are assigned to the [pilot] projects?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'memory leak bug(Issue[1])', 'svd is slow(Issue[2])', 'versioning needs to be made consistent(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'initialization broken(Issue[6])', 'dcoref always returns null(Issue[7])', 'saving data throws exception(Issue[8])', 'changelong needs to be added(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [pilot] projects?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'memory leak bug(Issue[1])', 'svd is slow(Issue[2])', 'versioning needs to be made consistent(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'initialization broken(Issue[6])', 'dcoref always returns null(Issue[7])', 'saving data throws exception(Issue[8])', 'changelong needs to be added(Issue[9])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [pilot] projects?	'memory leak bug(Issue[1])', 'svd is slow(Issue[2])', 'versioning needs to be made consistent(Issue[4])', 'initialization broken(Issue[6])', 'dcoref always returns null(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[2])] is in the stage of [development]
[Lorilee(Developer[2])] created a new issue for [mobile project(Project[1])]: [null pointer exception during parsing]
[the issue(Issue[10])] was assigned to [Lorilee(Developer[2])]
What stage is [mobile project(Project[1])] in?	'implementation'	['question_type_local']
Who is currently working on projects in the [implementation] stage?	'Genevive(Tester[1])', 'Lorilee(Developer[2])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Rey(Developer[6])', 'Loyd(Tester[7])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Lorilee(Developer[2])'	['question_type_global', 'question_three_hop_statement']
[Lorilee(Developer[2])] resolved [that issue(Issue[10])]
What projects is [that developer(Developer[2])] working on?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Who are the developers currently working on projects in the [implementation] stage?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Who was [the saving data throws exception issue(Issue[8])] assigned to?	'Loyd(Tester[7])'	['question_type_local']
What are the resolved issues for [pilot] projects?	'memory leak bug(Issue[1])', 'svd is slow(Issue[2])', 'versioning needs to be made consistent(Issue[4])', 'initialization broken(Issue[6])', 'dcoref always returns null(Issue[7])', 'null pointer exception during parsing(Issue[10])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'memory leak bug(Issue[1])', 'svd is slow(Issue[2])', 'versioning needs to be made consistent(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'initialization broken(Issue[6])', 'dcoref always returns null(Issue[7])', 'saving data throws exception(Issue[8])', 'changelong needs to be added(Issue[9])', 'null pointer exception during parsing(Issue[10])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [pilot] projects?	'memory leak bug(Issue[1])', 'svd is slow(Issue[2])', 'versioning needs to be made consistent(Issue[4])', 'initialization broken(Issue[6])', 'dcoref always returns null(Issue[7])', 'null pointer exception during parsing(Issue[10])'	['question_type_global', 'question_two_hop_statement']
Which developers are working on [knowledge base project(Project[3])]?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [development] stage?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [development] stage?	'Genevive(Tester[1])', 'Lorilee(Developer[2])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Rey(Developer[6])', 'Loyd(Tester[7])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[2])] is not assigned to [Lorilee(Developer[2])]
[that person(Developer[2])] is working on [it(Project[2])] also
Who is [the memory leak bug issue(Issue[1])] assigned to?	'Genevive(Tester[1])'	['question_type_local']
Are there any [bug]s that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who is [the parsing with parantheses fails proposal(Issue[5])] assigned to?	'Loyd(Tester[7])'	['question_type_local']
What are the resolved issues for [early stage] projects?	'parsing with parantheses fails(Issue[5])', 'saving data throws exception(Issue[8])', 'changelong needs to be added(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'memory leak bug(Issue[1])', 'svd is slow(Issue[2])', 'versioning needs to be made consistent(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'initialization broken(Issue[6])', 'dcoref always returns null(Issue[7])', 'saving data throws exception(Issue[8])', 'changelong needs to be added(Issue[9])', 'null pointer exception during parsing(Issue[10])'	['question_type_global', 'question_single_statement']
What are the [early stage] projects?	'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [development] stage?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Who submitted [the versioning needs to be made consistent bug(Issue[4])]?	'Danita(Tester[3])'	['question_type_local']
What are the [enhancement]s that are not resolved?	'initialization broken(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [deployment] stage?	'Genevive(Tester[1])', 'Lorilee(Developer[2])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Rey(Developer[6])', 'Loyd(Tester[7])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
Who is [the initialization broken enhancement(Issue[6])] assigned to?	'Danita(Tester[3])'	['question_type_local']
Are there any people assigned to projects in the [implementation] stage?	'Genevive(Tester[1])', 'Lorilee(Developer[2])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Rey(Developer[6])', 'Loyd(Tester[7])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [early stage] projects?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [mobile project(Project[1])] that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[2])] has moved to the [deployment] stage
Are there any issues created by [Genevive(Tester[1])] that are resolved?	'parsing with parantheses fails(Issue[5])', 'initialization broken(Issue[6])'	['question_type_local']
What are the non resolved [enhancement]s?	'initialization broken(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [pilot] projects?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [pilot] projects?	'Genevive(Tester[1])', 'Lorilee(Developer[2])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Rey(Developer[6])', 'Loyd(Tester[7])'	['question_type_global', 'question_two_hop_statement']
Who was [the parsing with parantheses fails issue(Issue[5])] assigned to?	'Loyd(Tester[7])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Lorilee(Developer[2])'	['question_type_global', 'question_three_hop_statement']
[it(Project[2])] has moved to the [implementation] stage
Who is [the initialization broken enhancement(Issue[6])] assigned to?	'Danita(Tester[3])'	['question_type_local']
What are the non resolved issues?	'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
Are there any issues submitted by [Genevive(Tester[1])] that are resolved?	'parsing with parantheses fails(Issue[5])', 'initialization broken(Issue[6])'	['question_type_local']
What are the resolved issues for [pilot] projects?	'memory leak bug(Issue[1])', 'svd is slow(Issue[2])', 'versioning needs to be made consistent(Issue[4])', 'initialization broken(Issue[6])', 'dcoref always returns null(Issue[7])', 'null pointer exception during parsing(Issue[10])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [implementation] stage?	'memory leak bug(Issue[1])', 'svd is slow(Issue[2])', 'versioning needs to be made consistent(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'initialization broken(Issue[6])', 'dcoref always returns null(Issue[7])', 'saving data throws exception(Issue[8])', 'changelong needs to be added(Issue[9])', 'null pointer exception during parsing(Issue[10])'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [implementation] stage?	'mobile(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Are there any projects that are [pilot]?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'memory leak bug(Issue[1])', 'svd is slow(Issue[2])', 'versioning needs to be made consistent(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'initialization broken(Issue[6])', 'dcoref always returns null(Issue[7])', 'saving data throws exception(Issue[8])', 'changelong needs to be added(Issue[9])', 'null pointer exception during parsing(Issue[10])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [pilot] projects?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Genevive(Tester[1])', 'Lorilee(Developer[2])', 'Danita(Tester[3])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Who are the developers on [knowledge base project(Project[3])]	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_local']
What developers are assigned to projects in the [deployment] stage?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What projects is [Danita(Tester[3])] working on?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Are there any testers assigned to projects in the [implementation] stage?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What are the issues submitted by [Lorilee(Developer[2])]?	'changelong needs to be added(Issue[9])', 'null pointer exception during parsing(Issue[10])'	['question_type_local']
Are there projects in the [deployment] stage?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
who are the developers?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [early stage] projects?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [early stage] projects?	'Genevive(Tester[1])', 'Lorilee(Developer[2])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Rey(Developer[6])', 'Loyd(Tester[7])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
[the issue in using training data issue(Issue[3])] is assigned to [Igor(Tester[4])]
[Igor(Tester[4])] resolved [it(Issue[3])]
who are the testers?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [implementation] stage?	'Genevive(Tester[1])', 'Lorilee(Developer[2])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Rey(Developer[6])', 'Loyd(Tester[7])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'memory leak bug(Issue[1])', 'svd is slow(Issue[2])', 'issue in using training data(Issue[3])', 'versioning needs to be made consistent(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'initialization broken(Issue[6])', 'dcoref always returns null(Issue[7])', 'saving data throws exception(Issue[8])', 'changelong needs to be added(Issue[9])', 'null pointer exception during parsing(Issue[10])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [implementation] stage?	'Genevive(Tester[1])', 'Lorilee(Developer[2])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Rey(Developer[6])', 'Loyd(Tester[7])'	['question_type_global', 'question_two_hop_statement']
[Kristeen(Tester[5])] is no longer assigned to [mobile project(Project[1])]
[it(Project[1])] is assigned to [this tester(Tester[5])] also
Are there any [enhancement]s that are not resolved?	'initialization broken(Issue[6])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[1])] has moved to the [deployment] stage
Who created [the parsing with parantheses fails proposal(Issue[5])]?	'Genevive(Tester[1])'	['question_type_local']
[chatbot project(Project[2])] is now in the [deployment] stage
Are there any issues that are resolved for projects in the [deployment] stage?	'memory leak bug(Issue[1])', 'svd is slow(Issue[2])', 'issue in using training data(Issue[3])', 'versioning needs to be made consistent(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'initialization broken(Issue[6])', 'dcoref always returns null(Issue[7])', 'saving data throws exception(Issue[8])', 'changelong needs to be added(Issue[9])', 'null pointer exception during parsing(Issue[10])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [deployment] stage?	'Genevive(Tester[1])', 'Lorilee(Developer[2])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Rey(Developer[6])', 'Loyd(Tester[7])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'memory leak bug(Issue[1])', 'svd is slow(Issue[2])', 'issue in using training data(Issue[3])', 'versioning needs to be made consistent(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'initialization broken(Issue[6])', 'dcoref always returns null(Issue[7])', 'saving data throws exception(Issue[8])', 'changelong needs to be added(Issue[9])', 'null pointer exception during parsing(Issue[10])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [deployment] stage?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[2])] is in the stage of [development]
Who was [the saving data throws exception issue(Issue[8])] assigned to?	'Loyd(Tester[7])'	['question_type_local']
Who is working on [knowledge base project(Project[3])]?	'Genevive(Tester[1])', 'Lorilee(Developer[2])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Rey(Developer[6])', 'Loyd(Tester[7])'	['question_type_local']
What are the resolved issues for [mobile project(Project[1])]?	'memory leak bug(Issue[1])', 'svd is slow(Issue[2])', 'issue in using training data(Issue[3])', 'versioning needs to be made consistent(Issue[4])', 'initialization broken(Issue[6])', 'dcoref always returns null(Issue[7])', 'null pointer exception during parsing(Issue[10])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Lorilee(Developer[2])'	['question_type_global', 'question_three_hop_statement']
Who created [the null pointer exception during parsing issue(Issue[10])]?	'Lorilee(Developer[2])'	['question_type_local']
who are the developers?	'Lorilee(Developer[2])', 'Rey(Developer[6])'	['question_type_global', 'question_single_statement']
What testers are assigned to the [early stage] projects?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
[Kristeen(Tester[5])] is not working on [knowledge base project(Project[3])] anymore
What testers are assigned to projects in the [deployment] stage?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [pilot] projects?	'Genevive(Tester[1])', 'Danita(Tester[3])', 'Igor(Tester[4])', 'Kristeen(Tester[5])', 'Loyd(Tester[7])'	['question_type_global', 'question_three_hop_statement']
[Kristeen(Tester[5])] is working on [knowledge base project(Project[3])] also
