there is a new [knowledge base(Project[1])] [project]
[knowledge base project(Project[1])] is in the stage of [development]
What stage is [knowledge base project(Project[1])] in?	'development'	['question_type_local']
[Roslyn(Developer[1])] is a [developer] on [knowledge base project(Project[1])]
[knowledge base project(Project[1])] is a [experimental] project
[Hanna(Tester[2])] is a [tester]
[that project(Project[1])] is now in the [deployment] stage
[Roslyn(Developer[1])] created a new issue for [knowledge base project(Project[1])]: [parse example terribly slow]
[Stephine(Developer[3])] is a [developer] on [knowledge base project(Project[1])]
[this issue(Issue[1])] is assigned to [Roslyn(Developer[1])]
[Andrew(Developer[4])] is a [developer] on [knowledge base project(Project[1])]
there is a new [experimental] [mobile(Project[2])] [project]
[this project(Project[2])] is currently in the [deployment] stage
Which developers have issues assigned to them that were not resolved?	'Roslyn(Developer[1])'	['question_type_global', 'question_three_hop_statement']
[Roslyn(Developer[1])] resolved [the parse example terribly slow issue(Issue[1])]
there is a new [chatbot(Project[3])] [project]
[mobile project(Project[2])] is assigned to [Roslyn(Developer[1])] also
[this developer(Developer[1])] is assigned to [chatbot project(Project[3])] also
[that project(Project[3])] is currently in the [maintenance] stage
[chatbot project(Project[3])] is a [platform] project
What developers are assigned to the [platform] projects?	'Roslyn(Developer[1])'	['question_type_global', 'question_three_hop_statement']
What are the [platform] projects?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [platform] projects?	'Roslyn(Developer[1])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[3])] is now in the [implementation] stage
who are the testers?	'Hanna(Tester[2])'	['question_type_global', 'question_single_statement']
Are there projects in the [deployment] stage?	'knowledge base(Project[1])', 'mobile(Project[2])'	['question_type_global', 'question_single_statement']
[Lorilee(Developer[5])] is a [developer]
[this person(Developer[5])] is assigned to [mobile project(Project[2])]
who are the developers?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [experimental] projects?	'parse example terribly slow(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What projects are in the [implementation] stage?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[3])] is assigned to [that person(Developer[5])] also
[this developer(Developer[5])] is assigned to [knowledge base project(Project[1])] also
[Stephine(Developer[3])] is working on [mobile project(Project[2])] also
[mobile project(Project[2])] is now in the [development] stage
Who has issues assigned to them that were all resolved?	'Roslyn(Developer[1])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [experimental] projects?	'parse example terribly slow(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[John(Tester[6])] is a [tester]
[chatbot project(Project[3])] is now in the [development] stage
[chatbot project(Project[3])] is now in the [maintenance] stage
Who is working on [knowledge base project(Project[1])]?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_local']
Are there any [experimental] projects?	'knowledge base(Project[1])', 'mobile(Project[2])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Roslyn(Developer[1])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [deployment] stage?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
[fails with apache stack] is a new [bug] created by [Stephine(Developer[3])] for [knowledge base project(Project[1])]
[this project(Project[3])] is in the stage of [implementation]
Who was [the parse example terribly slow issue(Issue[1])] assigned to?	'Roslyn(Developer[1])'	['question_type_local']
Are there any people assigned to the [platform] projects?	'Roslyn(Developer[1])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
[this issue(Issue[2])] is assigned to [Roslyn(Developer[1])]
[she(Developer[1])] created a new issue for [mobile project(Project[2])]: [xml extractor exception]
Who is working on [chatbot project(Project[3])]?	'Roslyn(Developer[1])', 'Lorilee(Developer[5])'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Roslyn(Developer[1])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [deployment] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
[the issue(Issue[3])] is assigned to [Stephine(Developer[3])]
[Stephine(Developer[3])] resolved [it(Issue[3])]
[this developer(Developer[3])] is assigned to [chatbot project(Project[3])] also
[knowledge base project(Project[1])] is in the [maintenance] stage
[chatbot project(Project[3])] is assigned to [Andrew(Developer[4])] also
Who submitted [the parse example terribly slow issue(Issue[1])]?	'Roslyn(Developer[1])'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Roslyn(Developer[1])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Hanna(Tester[2])', 'John(Tester[6])'	['question_type_global', 'question_single_statement']
[mobile project(Project[2])] is assigned to [he(Developer[4])] also
Who is [the xml extractor exception issue(Issue[3])] assigned to?	'Stephine(Developer[3])'	['question_type_local']
What projects are in the [implementation] stage?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'parse example terribly slow(Issue[1])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [experimental] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues assigned to [Stephine(Developer[3])] that are resolved?	'xml extractor exception(Issue[3])'	['question_type_local']
What are the issues for [knowledge base project(Project[1])] that are not resolved?	'fails with apache stack(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'fails with apache stack(Issue[2])'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'parse example terribly slow(Issue[1])', 'xml extractor exception(Issue[3])'	['question_type_global', 'question_single_statement']
[Roslyn(Developer[1])] resolved [the fails with apache stack issue(Issue[2])]
Who is [the xml extractor exception issue(Issue[3])] assigned to?	'Stephine(Developer[3])'	['question_type_local']
Are there any developers assigned to projects in the [maintenance] stage?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Hanna(Tester[2])', 'John(Tester[6])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [maintenance] stage?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [bug]s?	'fails with apache stack(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Were there any issues submitted by [Stephine(Developer[3])]?	'fails with apache stack(Issue[2])'	['question_type_local']
Are there any issues assigned to [that person(Developer[1])] that are resolved?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])'	['question_type_local']
Are there projects in the [maintenance] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Who is working on [knowledge base project(Project[1])]?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])'	['question_type_global', 'question_two_hop_statement']
Are there any [bug]s that are not resolved?	'fails with apache stack(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Who is working on [chatbot project(Project[3])]?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_local']
Who is [the parse example terribly slow issue(Issue[1])] assigned to?	'Roslyn(Developer[1])'	['question_type_local']
Are there any people assigned to the [platform] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_single_statement']
Who created [the xml extractor exception issue(Issue[3])]?	'Roslyn(Developer[1])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Hanna(Tester[2])', 'John(Tester[6])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [experimental] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [development] stage?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
What stage is [knowledge base project(Project[1])] in?	'maintenance'	['question_type_local']
What developers are assigned to projects in the [development] stage?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Are there any [bug]s that are not resolved?	'fails with apache stack(Issue[2])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_single_statement']
What are the non resolved [bug]s?	'fails with apache stack(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [development] stage?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [this person(Developer[1])]?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])'	['question_type_local']
Which developers are assigned to [knowledge base project(Project[1])]	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_local']
Are there any developers assigned to the [platform] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'xml extractor exception(Issue[3])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [experimental] projects?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'xml extractor exception(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Which developers are working on [chatbot project(Project[3])]?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_local']
[chatbot project(Project[3])] is not assigned to [Lorilee(Developer[5])]
What stage is [chatbot project(Project[3])] in?	'implementation'	['question_type_local']
Are there any people assigned to the [experimental] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project(Project[1])] that are resolved?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])'	['question_type_global', 'question_two_hop_statement']
[this developer(Developer[5])] is assigned to [that project(Project[3])] also
Are there any issues created by [Stephine(Developer[3])] that are resolved?	'fails with apache stack(Issue[2])'	['question_type_local']
Who was [the fails with apache stack bug(Issue[2])] assigned to?	'Roslyn(Developer[1])'	['question_type_local']
who are the testers?	'Hanna(Tester[2])', 'John(Tester[6])'	['question_type_global', 'question_single_statement']
Who is [the parse example terribly slow issue(Issue[1])] assigned to?	'Roslyn(Developer[1])'	['question_type_local']
Who is assigned to the [experimental] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [platform] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[Andrew(Developer[4])] is no longer assigned to [that project(Project[3])]
[this project(Project[3])] is in the [development] stage
[Roslyn(Developer[1])] created a new [bug] for [mobile project(Project[2])]: [null pointer exception during parsing]
Who submitted [the parse example terribly slow issue(Issue[1])]?	'Roslyn(Developer[1])'	['question_type_local']
What developers are assigned to the [experimental] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the [bug]s that are not resolved?	'fails with apache stack(Issue[2])'	['question_type_global', 'question_two_hop_statement']
What projects are in the [development] stage?	'mobile(Project[2])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
[the issue(Issue[4])] is assigned to [Roslyn(Developer[1])]
What are the issues assigned to [she(Developer[1])]?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'null pointer exception during parsing(Issue[4])'	['question_type_local']
Are there any [bug]s that are not resolved?	'fails with apache stack(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Roslyn(Developer[1])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [development] stage?	'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [platform] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Roslyn(Developer[1])'	['question_type_global', 'question_three_hop_statement']
What are the [platform] projects?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
who are the testers?	'Hanna(Tester[2])', 'John(Tester[6])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Roslyn(Developer[1])'	['question_type_global', 'question_two_hop_statement']
[memory leak bug] is a new [task] for the [knowledge base project(Project[1])]
Who is working on [knowledge base project(Project[1])]?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_local']
What are the issues that are not resolved for projects in the [development] stage?	'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_three_hop_statement']
[that issue(Issue[5])] was assigned to [Andrew(Developer[4])]
[that developer(Developer[4])] resolved [the task(Issue[5])]
There is a new [enhancement] for the [mobile project(Project[2])]: [tokenization not consistent across platforms]
[he(Developer[4])] is working on [chatbot project(Project[3])] also
What are the issues that were resolved?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'xml extractor exception(Issue[3])', 'memory leak bug(Issue[5])'	['question_type_global', 'question_single_statement']
What are the issues created by [Roslyn(Developer[1])] that were not resolved?	'null pointer exception during parsing(Issue[4])'	['question_type_local']
What projects are in the [development] stage?	'mobile(Project[2])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [maintenance] stage?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_single_statement']
[Roslyn(Developer[1])] resolved [the null pointer exception during parsing bug(Issue[4])]
What are the issues for [knowledge base project(Project[1])] that are resolved?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'memory leak bug(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'memory leak bug(Issue[5])'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [maintenance] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Andrew(Developer[4])] that were resolved?	'memory leak bug(Issue[5])'	['question_type_local']
Who created [the xml extractor exception issue(Issue[3])]?	'Roslyn(Developer[1])'	['question_type_local']
Are there any people assigned to the [platform] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [platform] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Which developers are assigned to [chatbot project(Project[3])]	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_local']
Are there any issues that are not resolved?	'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [development] stage?	'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [experimental] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [mobile project(Project[2])]?	'development'	['question_type_local']
who are the developers?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_single_statement']
Who was [the xml extractor exception issue(Issue[3])] assigned to?	'Stephine(Developer[3])'	['question_type_local']
What are the [task]s that are not resolved?	'memory leak bug(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [maintenance] stage?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any [task]s that are not resolved?	'memory leak bug(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[2])] is assigned to [Hanna(Tester[2])]
[this project(Project[2])] is not assigned to [Hanna(Tester[2])]
[this tester(Tester[2])] is working on [knowledge base project(Project[1])]
[knowledge base project(Project[1])] has moved to the [deployment] stage
Which is the stage of [chatbot project(Project[3])]?	'development'	['question_type_local']
What are the issues that were resolved?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'xml extractor exception(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'memory leak bug(Issue[5])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [development] stage?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
[Roslyn(Developer[1])] is no longer assigned to [chatbot project(Project[3])]
[that project(Project[3])] is assigned to [Roslyn(Developer[1])] also
[it(Project[3])] has moved to the [deployment] stage
Who is assigned to the [platform] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [experimental] projects?	'Roslyn(Developer[1])', 'Hanna(Tester[2])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Hanna(Tester[2])', 'John(Tester[6])'	['question_type_global', 'question_single_statement']
What projects are [platform]?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Hanna(Tester[2])'	['question_type_global', 'question_three_hop_statement']
[the tokenization not consistent across platforms enhancement(Issue[6])] is assigned to [Roslyn(Developer[1])]
[this person(Developer[1])] resolved [this issue(Issue[6])]
Who was [the fails with apache stack bug(Issue[2])] assigned to?	'Roslyn(Developer[1])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [deployment] stage?	'Hanna(Tester[2])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'xml extractor exception(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'memory leak bug(Issue[5])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[1])] is not assigned to [this person(Developer[1])]
[she(Developer[1])] is assigned to [that project(Project[1])] also
What testers are assigned to the [experimental] projects?	'Hanna(Tester[2])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [platform] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [deployment] stage?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'memory leak bug(Issue[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [experimental] projects?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'xml extractor exception(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'memory leak bug(Issue[5])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [development] stage?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [experimental] projects?	'Hanna(Tester[2])'	['question_type_global', 'question_three_hop_statement']
[Roslyn(Developer[1])] is not working on [that project(Project[1])] anymore
[Roslyn(Developer[1])] is assigned to [knowledge base project(Project[1])] also
Who created [the null pointer exception during parsing bug(Issue[4])]?	'Roslyn(Developer[1])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])'	['question_type_global', 'question_three_hop_statement']
Are there any [platform] projects?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [deployment] stage?	'Hanna(Tester[2])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [experimental] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'xml extractor exception(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'memory leak bug(Issue[5])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_single_statement']
What projects are currently in the [deployment] stage?	'knowledge base(Project[1])', 'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
What projects are in the [development] stage?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
Are there any projects that are [experimental]?	'knowledge base(Project[1])', 'mobile(Project[2])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'xml extractor exception(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'memory leak bug(Issue[5])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_single_statement']
What are the [experimental] projects?	'knowledge base(Project[1])', 'mobile(Project[2])'	['question_type_global', 'question_single_statement']
who are the developers?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_single_statement']
[she(Developer[1])] is not working on [chatbot project(Project[3])] anymore
What projects is [she(Developer[1])] working on?	'knowledge base(Project[1])', 'mobile(Project[2])'	['question_type_local']
What are the non resolved [bug]s?	'fails with apache stack(Issue[2])', 'null pointer exception during parsing(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [development] stage?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[3])] is assigned to [this developer(Developer[1])] also
Which developers have issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [experimental] projects?	'Roslyn(Developer[1])', 'Hanna(Tester[2])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the parse example terribly slow issue(Issue[1])]?	'Roslyn(Developer[1])'	['question_type_local']
Are there any projects that are [experimental]?	'knowledge base(Project[1])', 'mobile(Project[2])'	['question_type_global', 'question_single_statement']
What are the issues created by [Stephine(Developer[3])]?	'fails with apache stack(Issue[2])'	['question_type_local']
who are the testers?	'Hanna(Tester[2])', 'John(Tester[6])'	['question_type_global', 'question_single_statement']
[Andrew(Developer[4])] created a new [enhancement] for [chatbot project(Project[3])]: [memory leak while reading tf records]
[the enhancement(Issue[7])] was assigned to [Lorilee(Developer[5])]
Who was [the tokenization not consistent across platforms enhancement(Issue[6])] assigned to?	'Roslyn(Developer[1])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [platform] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [experimental] projects?	'Hanna(Tester[2])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [platform] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
[this developer(Developer[5])] resolved [this issue(Issue[7])]
What are the issues for [chatbot project(Project[3])] that are resolved?	'memory leak while reading tf records(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project(Project[1])] that are resolved?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'memory leak bug(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Were there any issues assigned to [Andrew(Developer[4])]?	'memory leak bug(Issue[5])'	['question_type_local']
What testers are assigned to projects in the [deployment] stage?	'Hanna(Tester[2])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'xml extractor exception(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'memory leak bug(Issue[5])', 'tokenization not consistent across platforms(Issue[6])', 'memory leak while reading tf records(Issue[7])'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [deployment] stage?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'memory leak bug(Issue[5])', 'memory leak while reading tf records(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Who was [it(Issue[7])] assigned to?	'Lorilee(Developer[5])'	['question_type_local']
who are the testers?	'Hanna(Tester[2])', 'John(Tester[6])'	['question_type_global', 'question_single_statement']
[Andrew(Developer[4])] created a new issue for [knowledge base project(Project[1])]: [svd is slow]
[this issue(Issue[8])] is assigned to [Roslyn(Developer[1])]
[this developer(Developer[1])] resolved [that issue(Issue[8])]
[John(Tester[6])] is assigned to [knowledge base project(Project[1])]
[this test engineer(Tester[6])] is assigned to [mobile project(Project[2])] also
[chatbot project(Project[3])] is assigned to [that test engineer(Tester[6])] also
Who created [the null pointer exception during parsing issue(Issue[4])]?	'Roslyn(Developer[1])'	['question_type_local']
who are the developers?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Who is [the tokenization not consistent across platforms issue(Issue[6])] assigned to?	'Roslyn(Developer[1])'	['question_type_local']
Who is currently working on the [experimental] projects?	'Roslyn(Developer[1])', 'Hanna(Tester[2])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])', 'John(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [platform] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who is working on [chatbot project(Project[3])]?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])', 'John(Tester[6])'	['question_type_local']
Are there any testers assigned to the [experimental] projects?	'Hanna(Tester[2])', 'John(Tester[6])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[3])] is in the stage of [maintenance]
[mobile project(Project[2])] is assigned to [Hanna(Tester[2])] also
[this test engineer(Tester[2])] is assigned to [chatbot project(Project[3])] also
Which developers have issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [platform] projects?	'memory leak while reading tf records(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [knowledge base project(Project[1])]?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'memory leak bug(Issue[5])', 'svd is slow(Issue[8])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[3])] has moved to the [implementation] stage
What projects is [Roslyn(Developer[1])] working on?	'knowledge base(Project[1])', 'mobile(Project[2])', 'chatbot(Project[3])'	['question_type_local']
Are there any testers assigned to projects in the [implementation] stage?	'Hanna(Tester[2])', 'John(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [experimental] projects?	'Hanna(Tester[2])', 'John(Tester[6])'	['question_type_global', 'question_three_hop_statement']
[it(Project[3])] has moved to the [development] stage
[that project(Project[3])] is now in the [maintenance] stage
What developers are assigned to projects in the [deployment] stage?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[it(Project[3])] is in the [development] stage
Which developers have issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who was [the memory leak while reading tf records enhancement(Issue[7])] assigned to?	'Lorilee(Developer[5])'	['question_type_local']
Are there any people assigned to the [platform] projects?	'Roslyn(Developer[1])', 'Hanna(Tester[2])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])', 'John(Tester[6])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_single_statement']
who are the testers?	'Hanna(Tester[2])', 'John(Tester[6])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [development] stage?	'Hanna(Tester[2])', 'John(Tester[6])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'xml extractor exception(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'memory leak bug(Issue[5])', 'tokenization not consistent across platforms(Issue[6])', 'memory leak while reading tf records(Issue[7])', 'svd is slow(Issue[8])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[Roslyn(Developer[1])] is no longer assigned to [knowledge base project(Project[1])]
[mobile project(Project[2])] is in the stage of [deployment]
What developers are assigned to the [experimental] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [experimental]?	'knowledge base(Project[1])', 'mobile(Project[2])'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [deployment] stage?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What projects are [platform]?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'xml extractor exception(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'memory leak bug(Issue[5])', 'tokenization not consistent across platforms(Issue[6])', 'memory leak while reading tf records(Issue[7])', 'svd is slow(Issue[8])'	['question_type_global', 'question_single_statement']
Are there any issues for [chatbot project(Project[3])] that are resolved?	'memory leak while reading tf records(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[1])] is in the [implementation] stage
Which developers are assigned to [chatbot project(Project[3])]	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_local']
What are the issues that are resolved for [experimental] projects?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'xml extractor exception(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'memory leak bug(Issue[5])', 'tokenization not consistent across platforms(Issue[6])', 'svd is slow(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'xml extractor exception(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_three_hop_statement']
What projects are [experimental]?	'knowledge base(Project[1])', 'mobile(Project[2])'	['question_type_global', 'question_single_statement']
[Roslyn(Developer[1])] is working on [knowledge base project(Project[1])] also
Who is working on [mobile project(Project[2])]?	'Roslyn(Developer[1])', 'Hanna(Tester[2])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])', 'John(Tester[6])'	['question_type_local']
What developers are assigned to the [platform] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [development] stage?	'chatbot(Project[3])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[3])] is not assigned to [Roslyn(Developer[1])]
[this developer(Developer[1])] is working on [chatbot project(Project[3])] also
[this person(Developer[1])] is no longer assigned to [mobile project(Project[2])]
[that person(Developer[1])] is working on [it(Project[2])] also
[this person(Developer[1])] is no longer assigned to [mobile project(Project[2])]
[Roslyn(Developer[1])] is assigned to [this project(Project[2])] also
who are the testers?	'Hanna(Tester[2])', 'John(Tester[6])'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [deployment] stage?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
[this developer(Developer[1])] is no longer assigned to [knowledge base project(Project[1])]
[Roslyn(Developer[1])] is working on [knowledge base project(Project[1])] also
Who is [the tokenization not consistent across platforms enhancement(Issue[6])] assigned to?	'Roslyn(Developer[1])'	['question_type_local']
What are the issues that are resolved for [experimental] projects?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'xml extractor exception(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'memory leak bug(Issue[5])', 'tokenization not consistent across platforms(Issue[6])', 'svd is slow(Issue[8])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [deployment] stage?	'xml extractor exception(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_three_hop_statement']
What stage is [chatbot project(Project[3])] in?	'development'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Hanna(Tester[2])', 'John(Tester[6])'	['question_type_global', 'question_single_statement']
Who is [the xml extractor exception issue(Issue[3])] assigned to?	'Stephine(Developer[3])'	['question_type_local']
[it(Project[1])] is in the stage of [development]
[this project(Project[1])] is now in the [maintenance] stage
Which is the stage of [that project(Project[1])]?	'maintenance'	['question_type_local']
Who are the testers currently working on the [platform] projects?	'Hanna(Tester[2])', 'John(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who was [the null pointer exception during parsing bug(Issue[4])] assigned to?	'Roslyn(Developer[1])'	['question_type_local']
Are there any issues created by [Roslyn(Developer[1])] that are resolved?	'parse example terribly slow(Issue[1])', 'xml extractor exception(Issue[3])', 'null pointer exception during parsing(Issue[4])'	['question_type_local']
What are the resolved issues for [mobile project(Project[2])]?	'xml extractor exception(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [deployment] stage?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[3])] is in the [deployment] stage
What are the issues assigned to [Stephine(Developer[3])]?	'xml extractor exception(Issue[3])'	['question_type_local']
What testers are assigned to projects in the [maintenance] stage?	'Hanna(Tester[2])', 'John(Tester[6])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'xml extractor exception(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'tokenization not consistent across platforms(Issue[6])', 'memory leak while reading tf records(Issue[7])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[Stephine(Developer[3])] is not working on [knowledge base project(Project[1])] anymore
[Stephine(Developer[3])] is working on [knowledge base project(Project[1])] also
What developers are assigned to the [experimental] projects?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [task]s?	'memory leak bug(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Who was [the fails with apache stack bug(Issue[2])] assigned to?	'Roslyn(Developer[1])'	['question_type_local']
Are there any issues that are resolved?	'parse example terribly slow(Issue[1])', 'fails with apache stack(Issue[2])', 'xml extractor exception(Issue[3])', 'null pointer exception during parsing(Issue[4])', 'memory leak bug(Issue[5])', 'tokenization not consistent across platforms(Issue[6])', 'memory leak while reading tf records(Issue[7])', 'svd is slow(Issue[8])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [maintenance] stage?	'Hanna(Tester[2])', 'John(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [deployment] stage?	'Roslyn(Developer[1])', 'Hanna(Tester[2])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])', 'John(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Who was [the parse example terribly slow issue(Issue[1])] assigned to?	'Roslyn(Developer[1])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Roslyn(Developer[1])', 'Stephine(Developer[3])', 'Andrew(Developer[4])', 'Lorilee(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Hanna(Tester[2])', 'John(Tester[6])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[3])] is in the stage of [maintenance]
Who created [the xml extractor exception issue(Issue[3])]?	'Roslyn(Developer[1])'	['question_type_local']
who are the testers?	'Hanna(Tester[2])', 'John(Tester[6])'	['question_type_global', 'question_single_statement']
