there is a new [mobile] [project]
[this project] is in the [implementation] stage
[mobile project] is a [open source] project
[Charlott] is a [developer]
[mobile project] is assigned to [that person]
Are there any [open source] projects?	'mobile'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [implementation] stage?	'Charlott'	['question_type_global', 'question_two_hop_statement']
Who is working on [it]?	'Charlott'	['question_type_local']
What developers are assigned to projects in the [implementation] stage?	'Charlott'	['question_type_global', 'question_three_hop_statement']
[this person] created a new issue for [that project]: [memory leak bug]
[this issue] is assigned to [Charlott]
[this developer] resolved [it]
[Milagros] is a [developer] on [mobile project]
Which developers have issues assigned to them that were all resolved?	'Charlott'	['question_type_global', 'question_three_hop_statement']
Who was [the memory leak bug issue] assigned to?	'Charlott'	['question_type_local']
What are the resolved issues for projects in the [implementation] stage?	'memory leak bug'	['question_type_global', 'question_three_hop_statement']
[Britney] is a [developer]
[Britney] is assigned to [mobile project]
[mobile project] has moved to the [evaluation] stage
[Jack] is a [developer]
[Ashly] is a [tester]
[he] is assigned to [mobile project]
Are there any developers assigned to projects in the [evaluation] stage?	'Charlott', 'Milagros', 'Britney', 'Jack'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Ashly'	['question_type_global', 'question_single_statement']
What projects are [open source]?	'mobile'	['question_type_global', 'question_single_statement']
[Andy] is a [tester] on [mobile project]
Who submitted [the memory leak bug issue]?	'Charlott'	['question_type_local']
Are there any people assigned to the [open source] projects?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Andy'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [open source] projects?	'Charlott', 'Milagros', 'Britney', 'Jack'	['question_type_global', 'question_three_hop_statement']
What projects is [that person] working on?	'mobile'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Charlott'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [open source] projects?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[mobile project] is now in the [implementation] stage
there is a new [knowledge base] [project]
[knowledge base project] is a [open source] project
[this project] is in the stage of [testing]
who are the developers?	'Charlott', 'Milagros', 'Britney', 'Jack'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [open source] projects?	'Andy'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [mobile project]?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [implementation] stage?	'memory leak bug'	['question_type_global', 'question_three_hop_statement']
What projects are in the [testing] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [implementation] stage?	'Charlott', 'Milagros', 'Britney', 'Jack'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [open source] projects?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Andy'	['question_type_global', 'question_two_hop_statement']
[Charlott] is working on [that project] also
[William] is a [tester]
Which developers are assigned to [it]	'Charlott'	['question_type_local']
Are there any [open source] projects?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'memory leak bug'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [open source] projects?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[Jack] is assigned to [knowledge base project] also
[mobile project] has moved to the [testing] stage
Who is assigned to the [open source] projects?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Andy'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Charlott', 'Milagros', 'Britney', 'Jack'	['question_type_global', 'question_single_statement']
[Andrew] is a [tester]
[he] is working on [it]
Which developers have issues assigned to them that were all resolved?	'Charlott'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [open source] projects?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Andy', 'Andrew'	['question_type_global', 'question_two_hop_statement']
[Francoise] is a [tester] on [mobile project]
[Francoise] is working on [knowledge base project] also
[Charlott] is no longer assigned to [mobile project]
[this developer] is assigned to [mobile project] also
There is a new [task] for the [knowledge base project]: [changelong needs to be added]
What testers are assigned to the [open source] projects?	'Andy', 'Andrew', 'Francoise'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_single_statement']
[the issue] was assigned to [Charlott]
Which is the stage of [mobile project]?	'testing'	['question_type_local']
What are the issues that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_single_statement']
[William] is working on [mobile project]
Who is assigned to projects in the [testing] stage?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Andy', 'William', 'Andrew', 'Francoise'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Charlott', 'Milagros', 'Britney', 'Jack'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Charlott'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Charlott'	['question_type_global', 'question_three_hop_statement']
[he] is assigned to [knowledge base project] also
Are there any testers assigned to the [open source] projects?	'Andy', 'William', 'Andrew', 'Francoise'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Charlott'	['question_type_global', 'question_two_hop_statement']
[Willis] is a [developer] on [knowledge base project]
[knowledge base project] is not assigned to [that person]
[he] is working on [that project]
Who was [the changelong needs to be added issue] assigned to?	'Charlott'	['question_type_local']
What are the [open source] projects?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Charlott'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [testing] stage?	'memory leak bug'	['question_type_global', 'question_three_hop_statement']
there is a new [chatbot] [project]
[Andrew] is assigned to [chatbot project] also
[that project] is in the [implementation] stage
[this project] is a [external] project
What stage is [knowledge base project] in?	'testing'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Charlott'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project] that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [open source] projects?	'Andy', 'William', 'Andrew', 'Francoise'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project] that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [open source]?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [open source] projects?	'Andy', 'William', 'Andrew', 'Francoise'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Ashly', 'Andy', 'William', 'Andrew', 'Francoise'	['question_type_global', 'question_single_statement']
[Andrew] is assigned to [knowledge base project] also
[xml extractor exception] is a new [task] created by [Andrew] for [it]
[the xml extractor exception issue] was assigned to [Charlott]
[Charlott] resolved [this issue]
[Charlott] is working on [chatbot project] also
Who is working on [knowledge base project]?	'Charlott', 'Jack', 'William', 'Andrew', 'Francoise', 'Willis'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Charlott'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Charlott'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [implementation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[minified version fails] is a new [proposal] created by [she] for [mobile project]
[this issue] was assigned to [Milagros]
[Milagros] resolved [the minified version fails issue]
Were there any issues assigned to [Charlott]?	'memory leak bug', 'changelong needs to be added', 'xml extractor exception'	['question_type_local']
Are there any issues that are resolved?	'memory leak bug', 'xml extractor exception', 'minified version fails'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [testing] stage?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Andy', 'William', 'Andrew', 'Francoise', 'Willis'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [testing] stage?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Willis'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [open source] projects?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Andy', 'William', 'Andrew', 'Francoise', 'Willis'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is assigned to [William] also
Are there any [proposal]s that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
[Charlott] created a new issue for [knowledge base project]: [dcoref always returns null]
[this issue] is assigned to [Andrew]
Who created [the issue]?	'Charlott'	['question_type_local']
What testers are assigned to projects in the [implementation] stage?	'William', 'Andrew'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [testing] stage?	'memory leak bug', 'xml extractor exception', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Ashly', 'Andy', 'William', 'Andrew', 'Francoise'	['question_type_global', 'question_single_statement']
[that person] resolved [that issue]
[Milagros] is working on [chatbot project] also
[that person] is assigned to [knowledge base project] also
[it] has moved to the [implementation] stage
Are there any issues that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_single_statement']
What are the non resolved [task]s?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Willis'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [testing] stage?	'memory leak bug', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
[Willis] is assigned to [chatbot project] also
[Willis] is working on [mobile project] also
Are there any [task]s that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [implementation] stage?	'xml extractor exception', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [proposal]s?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [external]?	'chatbot'	['question_type_global', 'question_single_statement']
Were there any issues submitted by [Charlott]?	'memory leak bug', 'minified version fails', 'dcoref always returns null'	['question_type_local']
Are there any testers assigned to the [open source] projects?	'Andy', 'William', 'Andrew', 'Francoise'	['question_type_global', 'question_three_hop_statement']
What projects are in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Andrew'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Charlott', 'Milagros'	['question_type_global', 'question_three_hop_statement']
Which developers are assigned to [it]	'Charlott', 'Milagros', 'Britney', 'Jack', 'Willis'	['question_type_local']
Are there any [open source] projects?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [implementation] stage?	'Charlott', 'Milagros', 'Jack', 'William', 'Andrew', 'Francoise', 'Willis'	['question_type_global', 'question_two_hop_statement']
Which developers are assigned to [knowledge base project]	'Charlott', 'Milagros', 'Jack', 'Willis'	['question_type_local']
What testers are assigned to the [open source] projects?	'Andy', 'William', 'Andrew', 'Francoise'	['question_type_global', 'question_three_hop_statement']
What projects are in the [implementation] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
[knowledge base project] is in the [evaluation] stage
[mobile project] has moved to the [evaluation] stage
What are the issues that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_single_statement']
[Charlott] is no longer assigned to [knowledge base project]
[that developer] is working on [this project] also
What are the non resolved issues for [it]?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [external] projects?	'Charlott', 'Milagros', 'Willis'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Charlott'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [implementation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Which is the stage of [mobile project]?	'evaluation'	['question_type_local']
who are the testers?	'Ashly', 'Andy', 'William', 'Andrew', 'Francoise'	['question_type_global', 'question_single_statement']
who are the developers?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Willis'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Charlott', 'Milagros'	['question_type_global', 'question_three_hop_statement']
There is a new issue for the [this project]: [timeout problem]
[William] created a new [proposal] for [that project]: [issue in using training data]
[the timeout problem issue] is assigned to [Jack]
[this person] resolved [this issue]
[tokenization not consistent across platforms] is a new [proposal] submitted by [Andrew] for [mobile project]
[the issue] was assigned to [Francoise]
[this test engineer] resolved [this issue]
[Charlott] is not working on [mobile project] anymore
[Milagros] created a new [bug] for [mobile project]: [parsing with parantheses fails]
[this project] has moved to the [testing] stage
What are the issues for [this project] that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [testing] stage?	'Milagros', 'Britney', 'Jack', 'Willis'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'changelong needs to be added', 'issue in using training data', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
[that project] is assigned to [Charlott] also
[svd is slow] is a new [task] created by [Andrew] for [knowledge base project]
[the svd is slow issue] is assigned to [Jack]
[that developer] resolved [the issue]
What developers are assigned to the [external] projects?	'Charlott', 'Milagros', 'Willis'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Charlott', 'Milagros', 'Jack', 'Andrew', 'Francoise'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What projects is [Andy] working on?	'mobile'	['question_type_local']
who are the developers?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Willis'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'memory leak bug', 'xml extractor exception', 'minified version fails', 'dcoref always returns null', 'timeout problem', 'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_single_statement']
Who is currently working on the [open source] projects?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Andy', 'William', 'Andrew', 'Francoise', 'Willis'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project] that are not resolved?	'changelong needs to be added', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is now in the [implementation] stage
Who submitted [the tokenization not consistent across platforms issue]?	'Andrew'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Charlott'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [mobile project] that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[Milagros] is not working on [mobile project] anymore
[mobile project] is assigned to [that person] also
Are there any developers assigned to projects in the [implementation] stage?	'Charlott', 'Milagros', 'Jack', 'Willis'	['question_type_global', 'question_three_hop_statement']
Which testers are working on [chatbot project]?	'William', 'Andrew'	['question_type_local']
What are the [proposal]s that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'changelong needs to be added', 'issue in using training data', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [implementation] stage?	'Charlott', 'Milagros', 'Jack', 'William', 'Andrew', 'Francoise', 'Willis'	['question_type_global', 'question_two_hop_statement']
[the issue in using training data issue] is assigned to [Francoise]
[this test engineer] is assigned to [chatbot project] also
Are there projects in the [implementation] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Andrew', 'Francoise'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Willis'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [testing] stage?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Andy', 'William', 'Andrew', 'Francoise', 'Willis'	['question_type_global', 'question_two_hop_statement']
Who is [the proposal that was last added] assigned to?	'Francoise'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Charlott', 'Milagros', 'Jack'	['question_type_global', 'question_three_hop_statement']
What are the issues created by [Milagros] that were not resolved?	'parsing with parantheses fails'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Charlott', 'Milagros', 'Jack', 'Andrew', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [testing] stage?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Willis'	['question_type_global', 'question_three_hop_statement']
What are the issues created by [Andrew]?	'xml extractor exception', 'tokenization not consistent across platforms', 'svd is slow'	['question_type_local']
Are there any [proposal]s that are not resolved?	'minified version fails', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Which developers are assigned to [knowledge base project]	'Charlott', 'Milagros', 'Jack', 'Willis'	['question_type_local']
Are there any issues that are resolved for projects in the [testing] stage?	'memory leak bug', 'minified version fails', 'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Andrew', 'Francoise'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'xml extractor exception', 'dcoref always returns null', 'timeout problem', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [open source] projects?	'memory leak bug', 'xml extractor exception', 'minified version fails', 'dcoref always returns null', 'timeout problem', 'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
[mobile project] is not assigned to [this tester]
[Jack] is working on [chatbot project] also
Are there any people assigned to the [open source] projects?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Andy', 'William', 'Andrew', 'Francoise', 'Willis'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [testing] stage?	'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'changelong needs to be added', 'issue in using training data', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
Are there any projects that are [external]?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any issues for [knowledge base project] that are resolved?	'xml extractor exception', 'dcoref always returns null', 'timeout problem', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Ashly', 'Andy', 'William', 'Andrew', 'Francoise'	['question_type_global', 'question_single_statement']
What are the issues assigned to [this person]?	'timeout problem', 'svd is slow'	['question_type_local']
What are the issues for [knowledge base project] that are resolved?	'xml extractor exception', 'dcoref always returns null', 'timeout problem', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Charlott', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [testing] stage?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Andy', 'William', 'Andrew', 'Willis'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Charlott'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'memory leak bug', 'xml extractor exception', 'minified version fails', 'dcoref always returns null', 'timeout problem', 'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Charlott', 'Milagros', 'Jack'	['question_type_global', 'question_three_hop_statement']
Who was [the timeout problem issue] assigned to?	'Jack'	['question_type_local']
Are there any developers assigned to projects in the [testing] stage?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Willis'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'changelong needs to be added', 'issue in using training data', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
Who is currently working on the [external] projects?	'Charlott', 'Milagros', 'Jack', 'William', 'Andrew', 'Francoise', 'Willis'	['question_type_global', 'question_two_hop_statement']
Are there any [bug]s that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [external] projects?	'William', 'Andrew', 'Francoise'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project] that are not resolved?	'changelong needs to be added', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [testing] stage?	'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [implementation] stage?	'William', 'Andrew', 'Francoise'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is assigned to [Andy] also
[Andy] is not working on [this project] anymore
[chatbot project] is assigned to [Andy] also
[knowledge base project] is assigned to [he] also
[that project] is in the stage of [evaluation]
who are the developers?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Willis'	['question_type_global', 'question_single_statement']
[Charlott] resolved [the changelong needs to be added issue]
Who created [the tokenization not consistent across platforms issue]?	'Andrew'	['question_type_local']
Who is currently working on the [external] projects?	'Charlott', 'Milagros', 'Jack', 'Andy', 'William', 'Andrew', 'Francoise', 'Willis'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [open source] projects?	'Andy', 'William', 'Andrew', 'Francoise'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'memory leak bug', 'changelong needs to be added', 'xml extractor exception', 'minified version fails', 'dcoref always returns null', 'timeout problem', 'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_single_statement']
What are the issues created by [Andrew]?	'xml extractor exception', 'tokenization not consistent across platforms', 'svd is slow'	['question_type_local']
What are the [proposal]s that are not resolved?	'minified version fails', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Who was [the memory leak bug issue] assigned to?	'Charlott'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Andrew', 'Francoise'	['question_type_global', 'question_three_hop_statement']
[mobile project] is not assigned to [Charlott]
[Charlott] is working on [mobile project] also
Who is [the issue in using training data proposal] assigned to?	'Francoise'	['question_type_local']
Are there any developers assigned to the [external] projects?	'Charlott', 'Milagros', 'Jack', 'Willis'	['question_type_global', 'question_three_hop_statement']
Are there any [external] projects?	'chatbot'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [testing] stage?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Andy', 'William', 'Andrew', 'Willis'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [open source]?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Charlott', 'Milagros', 'Jack', 'Andrew', 'Francoise'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Willis'	['question_type_global', 'question_single_statement']
[chatbot project] is not assigned to [this developer]
[that developer] is no longer assigned to [knowledge base project]
[this person] is working on [chatbot project] also
Are there any testers assigned to projects in the [implementation] stage?	'Andy', 'William', 'Andrew', 'Francoise'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [open source] projects?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Andy', 'William', 'Andrew', 'Francoise', 'Willis'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Ashly', 'Andy', 'William', 'Andrew', 'Francoise'	['question_type_global', 'question_single_statement']
What are the resolved issues for [mobile project]?	'memory leak bug', 'minified version fails', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is assigned to [this developer] also
Who has issues assigned to them that were not resolved?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Are there any [external] projects?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [external] projects?	'Charlott', 'Milagros', 'Jack', 'Willis'	['question_type_global', 'question_three_hop_statement']
What are the issues submitted by [William]?	'issue in using training data'	['question_type_local']
Who is assigned to projects in the [evaluation] stage?	'Charlott', 'Milagros', 'Jack', 'Andy', 'William', 'Andrew', 'Francoise', 'Willis'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Charlott', 'Milagros', 'Jack'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'issue in using training data', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
What projects are currently in the [evaluation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[knowledge base project] has moved to the [implementation] stage
Who is working on [mobile project]?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Andy', 'William', 'Andrew', 'Willis'	['question_type_local']
Are there any people assigned to the [open source] projects?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Andy', 'William', 'Andrew', 'Francoise', 'Willis'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Charlott', 'Milagros', 'Jack', 'Andrew', 'Francoise'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [implementation] stage?	'Andy', 'William', 'Andrew', 'Francoise'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Are there any issues assigned to [Andrew] that are resolved?	'dcoref always returns null'	['question_type_local']
What are the non resolved issues for projects in the [implementation] stage?	'issue in using training data'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Charlott', 'Milagros', 'Jack'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Ashly', 'Andy', 'William', 'Andrew', 'Francoise'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [testing] stage?	'Andy', 'William', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [external] projects?	'Andy', 'William', 'Andrew', 'Francoise'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [open source] projects?	'memory leak bug', 'changelong needs to be added', 'xml extractor exception', 'minified version fails', 'dcoref always returns null', 'timeout problem', 'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is now in the [evaluation] stage
What are the non resolved issues for [mobile project]?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the [testing] stage
[it] is now in the [evaluation] stage
What are the [open source] projects?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [open source] projects?	'Charlott', 'Milagros', 'Britney', 'Jack', 'Willis'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [external] projects?	'Charlott', 'Milagros', 'Jack', 'Andy', 'William', 'Andrew', 'Francoise', 'Willis'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project] that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[that project] is now in the [implementation] stage
Which testers have issues assigned to them that were all resolved?	'Andrew', 'Francoise'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'issue in using training data', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Andy', 'William', 'Andrew', 'Francoise'	['question_type_global', 'question_three_hop_statement']
