there is a new [chatbot] [project]
[that project] is currently in the [development] stage
[it] is a [experimental] project
Which is the stage of [chatbot project]?	'development'	['question_type_local']
Are there any [experimental] projects?	'chatbot'	['question_type_global', 'question_single_statement']
[Isaiah] is a [developer] on [it]
[Casey] is a [tester] on [this project]
[tokenization not consistent across platforms] is a new [proposal] created by [Isaiah] for [chatbot project]
[the issue] was assigned to [that person]
What projects are in the [development] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[Casey] resolved [the tokenization not consistent across platforms issue]
there is a new [experimental] [knowledge base] [project]
[that project] is currently in the [design] stage
[Peggy] is a [tester] on [chatbot project]
[this test engineer] is assigned to [it] also
Who are the developers currently working on the [experimental] projects?	'Isaiah'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Casey', 'Peggy'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [experimental] projects?	'Isaiah'	['question_type_global', 'question_three_hop_statement']
[Vivienne] is a [developer]
[that project] is now in the [implementation] stage
What are the resolved issues?	'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [development] stage?	'Isaiah', 'Casey', 'Peggy'	['question_type_global', 'question_two_hop_statement']
What projects are [experimental]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any [proposal]s that are not resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is assigned to [that developer]
[knowledge base project] is now in the [design] stage
[Casey] is working on [knowledge base project] also
[Igor] is a [developer]
[it] is in the stage of [implementation]
there is a new [mobile] [project]
There is a new issue for the [mobile project]: [svd is slow]
[that project] is in the [deployment] stage
[this project] is assigned to [Vivienne] also
[it] is not assigned to [Vivienne]
[that project] is assigned to [Peggy] also
[this tester] submitted a new [task] for [knowledge base project]: [issue in using training data]
[the issue in using training data task] is assigned to [Peggy]
[she] resolved [the issue in using training data task]
What projects is [that person] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
Are there any issues that are not resolved?	'svd is slow'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [development] stage?	'Isaiah', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
[Igor] is assigned to [chatbot project]
Who was [the tokenization not consistent across platforms issue] assigned to?	'Casey'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Casey', 'Peggy'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [experimental] projects?	'Casey', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [development] stage?	'Casey', 'Peggy'	['question_type_global', 'question_three_hop_statement']
[Casey] is not working on [chatbot project] anymore
[mobile project] is a [corporate] project
[chatbot project] is now in the [implementation] stage
[chatbot project] is in the [development] stage
[Isaiah] is working on [knowledge base project] also
Who submitted [the proposal]?	'Isaiah'	['question_type_local']
who are the developers?	'Isaiah', 'Vivienne', 'Igor'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [experimental] projects?	'tokenization not consistent across platforms', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [experimental] projects?	'Isaiah', 'Casey', 'Peggy', 'Vivienne', 'Igor'	['question_type_global', 'question_two_hop_statement']
[mobile project] is assigned to [Isaiah] also
[timeout problem] is a new [proposal] for [knowledge base project] that [Casey] just created
Which developers are working on [chatbot project]?	'Isaiah', 'Vivienne', 'Igor'	['question_type_local']
Who are the developers currently working on the [experimental] projects?	'Isaiah', 'Vivienne', 'Igor'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Casey', 'Peggy'	['question_type_global', 'question_single_statement']
What are the [proposal]s that are not resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [deployment] stage?	'Peggy'	['question_type_global', 'question_three_hop_statement']
[Casey] created a new issue for [knowledge base project]: [wrong pos tag on consecutive words]
[the timeout problem issue] was assigned to [Casey]
[that person] resolved [it]
[this test engineer] is working on [mobile project] also
What projects is [this tester] working on?	'knowledge base', 'mobile'	['question_type_local']
Are there projects in the [implementation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [corporate] projects?	'Casey', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Isaiah', 'Vivienne', 'Igor'	['question_type_global', 'question_three_hop_statement']
[this person] is assigned to [chatbot project] also
Who has issues assigned to them that were all resolved?	'Casey', 'Peggy'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is assigned to [Igor] also
[Peggy] is no longer assigned to [chatbot project]
[this person] is working on [this project] also
[Tawnya] is a [tester] on [knowledge base project]
[she] is assigned to [it] also
[mobile project] is assigned to [this person] also
Who submitted [the timeout problem issue]?	'Casey'	['question_type_local']
[Tawnya] created a new issue for [knowledge base project]: [saving data throws exception]
[Loyd] is a [developer]
[this issue] is assigned to [Isaiah]
[Isaiah] resolved [it]
Are there any issues assigned to [he] that are resolved?	'saving data throws exception'	['question_type_local']
What are the issues that are not resolved?	'svd is slow', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [development] stage?	'Isaiah', 'Casey', 'Peggy', 'Vivienne', 'Igor', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
[Lorilee] is a [developer] on [knowledge base project]
[she] is assigned to [mobile project] also
[Lucio] is a [tester]
[Luanna] is a [tester]
[mobile project] is assigned to [he]
[it] is not assigned to [Lucio]
[Lucio] is working on [chatbot project]
[Vivienne] is assigned to [knowledge base project] also
[Peggy] submitted a new [bug] for [chatbot project]: [changelong needs to be added]
[this issue] was assigned to [Tawnya]
[she] resolved [the bug]
Who submitted [the saving data throws exception issue]?	'Tawnya'	['question_type_local']
Are there any issues for [mobile project] that are not resolved?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
Which developers are assigned to [mobile project]	'Isaiah', 'Lorilee'	['question_type_local']
What are the non resolved [task]s?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [experimental] projects?	'Isaiah', 'Casey', 'Peggy', 'Vivienne', 'Igor', 'Tawnya', 'Lorilee', 'Lucio'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'tokenization not consistent across platforms', 'issue in using training data', 'timeout problem', 'saving data throws exception', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
What projects is [Isaiah] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
who are the developers?	'Isaiah', 'Vivienne', 'Igor', 'Loyd', 'Lorilee'	['question_type_global', 'question_single_statement']
[that test engineer] created a new issue for [knowledge base project]: [parsing with parantheses fails]
[that person] created a new issue for [mobile project]: [minified version fails]
[the minified version fails issue] was assigned to [Tawnya]
which testers are assigned to [knowledge base project]	'Casey', 'Peggy', 'Tawnya'	['question_type_local']
Are there any issues that are not resolved for [experimental] projects?	'wrong pos tag on consecutive words', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [experimental] projects?	'Isaiah', 'Casey', 'Peggy', 'Vivienne', 'Igor', 'Tawnya', 'Lorilee', 'Lucio'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Casey', 'Peggy', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is not assigned to [Vivienne]
[Vivienne] is working on [mobile project] also
Who was [the issue in using training data issue] assigned to?	'Peggy'	['question_type_local']
[mobile project] is in the stage of [implementation]
[it] is in the [deployment] stage
[chatbot project] is assigned to [Vivienne] also
Are there any developers assigned to projects in the [development] stage?	'Isaiah', 'Vivienne', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the issues created by [Tawnya]?	'saving data throws exception', 'parsing with parantheses fails', 'minified version fails'	['question_type_local']
What developers are assigned to projects in the [implementation] stage?	'Isaiah', 'Vivienne', 'Igor', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project] that are not resolved?	'wrong pos tag on consecutive words', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What projects are in the [development] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the [task]s that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who is working on [this project]?	'Isaiah', 'Casey', 'Peggy', 'Vivienne', 'Igor', 'Tawnya', 'Lucio'	['question_type_local']
Who is assigned to projects in the [development] stage?	'Isaiah', 'Casey', 'Peggy', 'Vivienne', 'Igor', 'Tawnya', 'Lucio'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'tokenization not consistent across platforms', 'issue in using training data', 'timeout problem', 'saving data throws exception', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
who are the developers?	'Isaiah', 'Vivienne', 'Igor', 'Loyd', 'Lorilee'	['question_type_global', 'question_single_statement']
Are there any projects that are [experimental]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
[Luanna] is working on [knowledge base project]
Who created [the timeout problem proposal]?	'Casey'	['question_type_local']
Who are the testers currently working on the [experimental] projects?	'Casey', 'Peggy', 'Tawnya', 'Lucio', 'Luanna'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [development] stage?	'chatbot'	['question_type_global', 'question_single_statement']
who are the testers?	'Casey', 'Peggy', 'Tawnya', 'Lucio', 'Luanna'	['question_type_global', 'question_single_statement']
[Lucio] is assigned to [that project] also
Who submitted [the wrong pos tag on consecutive words issue]?	'Casey'	['question_type_local']
Are there any issues for [that project] that are resolved?	'issue in using training data', 'timeout problem', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[this test engineer] is assigned to [mobile project] also
[that project] is in the [design] stage
Are there any [corporate] projects?	'mobile'	['question_type_global', 'question_single_statement']
Who is assigned to the [corporate] projects?	'Isaiah', 'Casey', 'Peggy', 'Vivienne', 'Tawnya', 'Lorilee', 'Lucio'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [it]	'Isaiah', 'Vivienne', 'Lorilee'	['question_type_local']
Who is assigned to projects in the [design] stage?	'Isaiah', 'Casey', 'Peggy', 'Vivienne', 'Tawnya', 'Lorilee', 'Lucio'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project] that are resolved?	'tokenization not consistent across platforms', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[this project] is now in the [development] stage
[Lorilee] is assigned to [chatbot project] also
[chatbot project] has moved to the [deployment] stage
What are the issues assigned to [Casey] that were resolved?	'tokenization not consistent across platforms', 'timeout problem'	['question_type_local']
What are the issues that are not resolved for [experimental] projects?	'wrong pos tag on consecutive words', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Isaiah'	['question_type_global', 'question_three_hop_statement']
Are there any issues submitted by [Casey] that are not resolved?	'wrong pos tag on consecutive words'	['question_type_local']
What are the resolved issues for projects in the [implementation] stage?	'issue in using training data', 'timeout problem', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
Who was [the minified version fails issue] assigned to?	'Tawnya'	['question_type_local']
Are there any [corporate] projects?	'mobile'	['question_type_global', 'question_single_statement']
[this project] is in the stage of [design]
Who are the developers currently working on the [corporate] projects?	'Isaiah', 'Vivienne', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [experimental] projects?	'Isaiah', 'Casey', 'Peggy', 'Vivienne', 'Igor', 'Tawnya', 'Lorilee', 'Lucio', 'Luanna'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Isaiah', 'Vivienne', 'Igor', 'Loyd', 'Lorilee'	['question_type_global', 'question_single_statement']
What projects are currently in the [implementation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Casey', 'Peggy', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
Who created [the saving data throws exception issue]?	'Tawnya'	['question_type_local']
Are there any issues that are not resolved for [experimental] projects?	'wrong pos tag on consecutive words', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Who is [the timeout problem issue] assigned to?	'Casey'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Tawnya'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [implementation] stage?	'Casey', 'Peggy', 'Tawnya', 'Lucio', 'Luanna'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [implementation] stage?	'Isaiah', 'Vivienne', 'Igor', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Isaiah'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project] that are not resolved?	'wrong pos tag on consecutive words', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is not assigned to [Isaiah]
[he] is working on [it] also
Who is [the minified version fails issue] assigned to?	'Tawnya'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Isaiah', 'Casey', 'Peggy', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [experimental] projects?	'Casey', 'Peggy', 'Tawnya', 'Lucio', 'Luanna'	['question_type_global', 'question_three_hop_statement']
Are there any issues created by [Tawnya] that are resolved?	'saving data throws exception'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [implementation] stage?	'wrong pos tag on consecutive words', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [this project]?	'issue in using training data', 'timeout problem', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[this project] has moved to the [design] stage
What projects is [Vivienne] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
What are the [proposal]s that are not resolved?	'tokenization not consistent across platforms', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Isaiah', 'Vivienne', 'Igor', 'Loyd', 'Lorilee'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'svd is slow', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'minified version fails'	['question_type_global', 'question_single_statement']
who are the testers?	'Casey', 'Peggy', 'Tawnya', 'Lucio', 'Luanna'	['question_type_global', 'question_single_statement']
[that project] is now in the [implementation] stage
Who submitted [the minified version fails issue]?	'Tawnya'	['question_type_local']
Are there any testers assigned to the [corporate] projects?	'Casey', 'Peggy', 'Tawnya', 'Lucio'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [design] stage?	'tokenization not consistent across platforms', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [implementation] stage?	'issue in using training data', 'timeout problem', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'tokenization not consistent across platforms', 'issue in using training data', 'timeout problem', 'saving data throws exception', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
[that project] is in the [development] stage
who are the developers?	'Isaiah', 'Vivienne', 'Igor', 'Loyd', 'Lorilee'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Isaiah'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [development] stage?	'Isaiah', 'Casey', 'Peggy', 'Vivienne', 'Igor', 'Tawnya', 'Lorilee', 'Lucio', 'Luanna'	['question_type_global', 'question_two_hop_statement']
[this project] has moved to the [design] stage
Who was [the changelong needs to be added issue] assigned to?	'Tawnya'	['question_type_local']
What testers are assigned to the [corporate] projects?	'Casey', 'Peggy', 'Tawnya', 'Lucio'	['question_type_global', 'question_three_hop_statement']
What projects are in the [design] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Tawnya] that were not resolved?	'minified version fails'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Isaiah', 'Casey', 'Peggy', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
[this project] has moved to the [development] stage
Which developers have issues assigned to them that were all resolved?	'Isaiah'	['question_type_global', 'question_three_hop_statement']
[it] is in the stage of [deployment]
[Loyd] is assigned to [knowledge base project]
Were there any issues assigned to [Tawnya]?	'changelong needs to be added', 'minified version fails'	['question_type_local']
Who are the testers currently working on the [experimental] projects?	'Casey', 'Peggy', 'Tawnya', 'Lucio', 'Luanna'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Tawnya'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] has moved to the [implementation] stage
Which developers are working on [chatbot project]?	'Isaiah', 'Vivienne', 'Igor', 'Lorilee'	['question_type_local']
What are the resolved issues for projects in the [design] stage?	'tokenization not consistent across platforms', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'issue in using training data', 'timeout problem', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'tokenization not consistent across platforms', 'issue in using training data', 'timeout problem', 'saving data throws exception', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [experimental] projects?	'tokenization not consistent across platforms', 'issue in using training data', 'timeout problem', 'saving data throws exception', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [experimental]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What developers are assigned to the [corporate] projects?	'Isaiah', 'Vivienne', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
[Igor] is working on [mobile project] also
Who submitted [the parsing with parantheses fails issue]?	'Tawnya'	['question_type_local']
[chatbot project] is not assigned to [Igor]
[he] is assigned to [this project] also
Who are the testers currently working on the [experimental] projects?	'Casey', 'Peggy', 'Tawnya', 'Lucio', 'Luanna'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [experimental] projects?	'Isaiah', 'Casey', 'Peggy', 'Vivienne', 'Igor', 'Tawnya', 'Loyd', 'Lorilee', 'Lucio', 'Luanna'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [experimental] projects?	'wrong pos tag on consecutive words', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [design] stage?	'tokenization not consistent across platforms', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
[that developer] is not working on [mobile project] anymore
[it] is assigned to [Igor] also
What are the non resolved issues for [experimental] projects?	'wrong pos tag on consecutive words', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [corporate] projects?	'Isaiah', 'Vivienne', 'Igor', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [task]s?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [implementation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[chatbot project] is not assigned to [Vivienne]
[Vivienne] is assigned to [chatbot project] also
Are there any issues for [knowledge base project] that are not resolved?	'wrong pos tag on consecutive words', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [experimental] projects?	'Isaiah', 'Vivienne', 'Igor', 'Loyd', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Isaiah', 'Casey', 'Peggy', 'Vivienne', 'Igor', 'Tawnya', 'Lorilee', 'Lucio'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Isaiah', 'Casey', 'Peggy', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
What projects are in the [development] stage?	'mobile'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Isaiah'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [implementation] stage?	'Isaiah', 'Vivienne', 'Igor', 'Loyd', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
[it] is now in the [implementation] stage
What are the issues assigned to [Isaiah] that were resolved?	'saving data throws exception'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Casey', 'Peggy', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
Who submitted [the minified version fails issue]?	'Tawnya'	['question_type_local']
What are the issues that were resolved?	'tokenization not consistent across platforms', 'issue in using training data', 'timeout problem', 'saving data throws exception', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
Who created [the parsing with parantheses fails issue]?	'Tawnya'	['question_type_local']
What testers are assigned to the [corporate] projects?	'Casey', 'Peggy', 'Tawnya', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[this project] has moved to the [deployment] stage
What are the non resolved issues?	'svd is slow', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'minified version fails'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [implementation] stage?	'wrong pos tag on consecutive words', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Tawnya'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [mobile project] that are not resolved?	'svd is slow', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
[this project] is in the [implementation] stage
What projects is [Isaiah] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
What are the issues that were resolved?	'tokenization not consistent across platforms', 'issue in using training data', 'timeout problem', 'saving data throws exception', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [implementation] stage?	'tokenization not consistent across platforms', 'issue in using training data', 'timeout problem', 'saving data throws exception', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Casey', 'Peggy', 'Tawnya', 'Lucio', 'Luanna'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'tokenization not consistent across platforms', 'issue in using training data', 'timeout problem', 'saving data throws exception', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
What testers are assigned to the [experimental] projects?	'Casey', 'Peggy', 'Tawnya', 'Lucio', 'Luanna'	['question_type_global', 'question_three_hop_statement']
[that project] is in the stage of [deployment]
Who submitted [the minified version fails issue]?	'Tawnya'	['question_type_local']
who are the developers?	'Isaiah', 'Vivienne', 'Igor', 'Loyd', 'Lorilee'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'svd is slow', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'minified version fails'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [experimental] projects?	'Isaiah', 'Vivienne', 'Igor', 'Loyd', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
[the wrong pos tag on consecutive words issue] was assigned to [Lorilee]
