there is a new [knowledge base(Project[1])] [project]
[knowledge base project(Project[1])] is a [early stage] project
[that project(Project[1])] is currently in the [testing] stage
[Luanna(Tester[1])] is a [tester] on [knowledge base project(Project[1])]
there is a new [chatbot(Project[2])] [project]
[it(Project[2])] is currently in the [design] stage
[that project(Project[2])] is a [open source] project
there is a new [mobile(Project[3])] [project]
[mobile project(Project[3])] is a [open source] project
[that project(Project[3])] is currently in the [development] stage
What are the [early stage] projects?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
[Michael(Tester[2])] is a [tester] on [chatbot project(Project[2])]
[he(Tester[2])] is assigned to [knowledge base project(Project[1])] also
There is a new [bug] for the [mobile project(Project[3])]: [two consecutive dates identified as single date]
[Luanna(Tester[1])] is assigned to [mobile project(Project[3])] also
[Michael(Tester[2])] is not working on [chatbot project(Project[2])] anymore
[the two consecutive dates identified as single date bug(Issue[1])] was assigned to [Luanna(Tester[1])]
[she(Tester[1])] is working on [chatbot project(Project[2])] also
[that test engineer(Tester[1])] resolved [the bug(Issue[1])]
[Michael(Tester[2])] is assigned to [mobile project(Project[3])] also
[issue in using training data] is a new [bug] for [it(Project[3])] that [Michael(Tester[2])] just created
[the bug(Issue[2])] is assigned to [Luanna(Tester[1])]
Who are the testers on [mobile project(Project[3])]	'Luanna(Tester[1])', 'Michael(Tester[2])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Luanna(Tester[1])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Luanna(Tester[1])', 'Michael(Tester[2])'	['question_type_global', 'question_single_statement']
[parse example terribly slow] is a new [enhancement] for the [mobile project(Project[3])]
which testers are assigned to [mobile project(Project[3])]	'Luanna(Tester[1])', 'Michael(Tester[2])'	['question_type_local']
Are there any testers assigned to projects in the [design] stage?	'Luanna(Tester[1])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'two consecutive dates identified as single date(Issue[1])'	['question_type_global', 'question_single_statement']
[Gabrielle(Developer[3])] is a [developer] on [knowledge base project(Project[1])]
[that developer(Developer[3])] is working on [chatbot project(Project[2])] also
[Luanna(Tester[1])] resolved [the issue in using training data issue(Issue[2])]
What are the issues created by [Michael(Tester[2])]?	'issue in using training data(Issue[2])'	['question_type_local']
Who is assigned to projects in the [design] stage?	'Luanna(Tester[1])', 'Gabrielle(Developer[3])'	['question_type_global', 'question_two_hop_statement']
What are the issues for [mobile project(Project[3])] that are resolved?	'two consecutive dates identified as single date(Issue[1])', 'issue in using training data(Issue[2])'	['question_type_global', 'question_two_hop_statement']
What projects is [Michael(Tester[2])] working on?	'knowledge base(Project[1])', 'mobile(Project[3])'	['question_type_local']
who are the testers?	'Luanna(Tester[1])', 'Michael(Tester[2])'	['question_type_global', 'question_single_statement']
[Tereasa(Developer[4])] is a [developer] on [chatbot project(Project[2])]
What projects are currently in the [testing] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [design] stage?	'Luanna(Tester[1])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [design] stage?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])'	['question_type_global', 'question_three_hop_statement']
[Michael(Tester[2])] is assigned to [chatbot project(Project[2])] also
[dcoref always returns null] is a new [proposal] for [mobile project(Project[3])] that [Luanna(Tester[1])] just created
[the issue(Issue[4])] was assigned to [Michael(Tester[2])]
[this tester(Tester[2])] resolved [it(Issue[4])]
[Bob(Developer[5])] is a [developer]
[chatbot project(Project[2])] is assigned to [Bob(Developer[5])]
[this person(Developer[5])] is assigned to [knowledge base project(Project[1])] also
Who was [the two consecutive dates identified as single date issue(Issue[1])] assigned to?	'Luanna(Tester[1])'	['question_type_local']
What are the resolved issues for [mobile project(Project[3])]?	'two consecutive dates identified as single date(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Luanna(Tester[1])', 'Michael(Tester[2])'	['question_type_global', 'question_three_hop_statement']
[Bob(Developer[5])] is working on [mobile project(Project[3])] also
[xml extractor exception] is a new [enhancement] for [chatbot project(Project[2])] that [Bob(Developer[5])] just created
Who was [the dcoref always returns null issue(Issue[4])] assigned to?	'Michael(Tester[2])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Luanna(Tester[1])', 'Michael(Tester[2])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Luanna(Tester[1])', 'Michael(Tester[2])'	['question_type_global', 'question_three_hop_statement']
[Bob(Developer[5])] created a new issue for [mobile project(Project[3])]: [tokenization not consistent across platforms]
[the tokenization not consistent across platforms issue(Issue[6])] is assigned to [Bob(Developer[5])]
[that person(Developer[5])] resolved [it(Issue[6])]
What projects is [Luanna(Tester[1])] working on?	'knowledge base(Project[1])', 'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_local']
Are there any issues that are resolved for projects in the [development] stage?	'two consecutive dates identified as single date(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_three_hop_statement']
[Racquel(Tester[6])] is a [tester] on [knowledge base project(Project[1])]
[that test engineer(Tester[6])] is not working on [knowledge base project(Project[1])] anymore
[Racquel(Tester[6])] is assigned to [it(Project[1])]
[Racquel(Tester[6])] is working on [mobile project(Project[3])] also
Who is [the two consecutive dates identified as single date issue(Issue[1])] assigned to?	'Luanna(Tester[1])'	['question_type_local']
What are the [proposal]s that are not resolved?	'dcoref always returns null(Issue[4])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_global', 'question_single_statement']
[she(Tester[6])] is working on [chatbot project(Project[2])] also
Which developers are working on [knowledge base project(Project[1])]?	'Gabrielle(Developer[3])', 'Bob(Developer[5])'	['question_type_local']
Who is assigned to the [early stage] projects?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Gabrielle(Developer[3])', 'Bob(Developer[5])', 'Racquel(Tester[6])'	['question_type_global', 'question_two_hop_statement']
[this tester(Tester[6])] is not working on [knowledge base project(Project[1])] anymore
[Racquel(Tester[6])] is working on [that project(Project[1])] also
Who is working on [mobile project(Project[3])]?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Bob(Developer[5])', 'Racquel(Tester[6])'	['question_type_local']
who are the developers?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [open source] projects?	'two consecutive dates identified as single date(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_two_hop_statement']
[parsing with parantheses fails] is a new [proposal] created by [Tereasa(Developer[4])] for [chatbot project(Project[2])]
What are the issues assigned to [Luanna(Tester[1])] that were resolved?	'two consecutive dates identified as single date(Issue[1])', 'issue in using training data(Issue[2])'	['question_type_local']
What developers are assigned to projects in the [development] stage?	'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [design] stage?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])', 'Racquel(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [chatbot project(Project[2])]?	'xml extractor exception(Issue[5])', 'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[this issue(Issue[7])] was assigned to [Tereasa(Developer[4])]
Who submitted [the tokenization not consistent across platforms issue(Issue[6])]?	'Bob(Developer[5])'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Tereasa(Developer[4])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [development] stage?	'two consecutive dates identified as single date(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_three_hop_statement']
[that person(Developer[4])] is assigned to [knowledge base project(Project[1])] also
Who is working on [mobile project(Project[3])]?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Bob(Developer[5])', 'Racquel(Tester[6])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Bob(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What projects is [Bob(Developer[5])] working on?	'knowledge base(Project[1])', 'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_local']
Are there any projects that are [open source]?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What projects are in the [development] stage?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[Tereasa(Developer[4])] is working on [mobile project(Project[3])] also
Were there any issues created by [this developer(Developer[4])]?	'parsing with parantheses fails(Issue[7])'	['question_type_local']
who are the developers?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_single_statement']
Who is [the tokenization not consistent across platforms issue(Issue[6])] assigned to?	'Bob(Developer[5])'	['question_type_local']
Who are the developers currently working on the [open source] projects?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What projects is [Gabrielle(Developer[3])] working on?	'knowledge base(Project[1])', 'chatbot(Project[2])'	['question_type_local']
who are the testers?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_global', 'question_single_statement']
Are there any issues for [this project(Project[3])] that are not resolved?	'parse example terribly slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [testing] stage?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for projects in the [development] stage?	'parse example terribly slow(Issue[3])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[3])] is in the [testing] stage
[that project(Project[3])] is in the stage of [design]
[Michael(Tester[2])] created a new issue for [knowledge base project(Project[1])]: [initialization broken]
[the issue(Issue[8])] is assigned to [Michael(Tester[2])]
[this person(Tester[2])] resolved [that issue(Issue[8])]
Are there any testers assigned to the [early stage] projects?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Tereasa(Developer[4])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [testing] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Which is the stage of [knowledge base project(Project[1])]?	'testing'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Luanna(Tester[1])', 'Michael(Tester[2])'	['question_type_global', 'question_three_hop_statement']
Who submitted [the proposal that was last added(Issue[7])]?	'Tereasa(Developer[4])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Bob(Developer[5])'	['question_type_global', 'question_two_hop_statement']
which testers are assigned to [chatbot project(Project[2])]	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_local']
What projects are currently in the [design] stage?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [early stage] projects?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_global', 'question_three_hop_statement']
What stage is [chatbot project(Project[2])] in?	'design'	['question_type_local']
Who is currently working on the [open source] projects?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])', 'Racquel(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [early stage] projects?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Luanna(Tester[1])', 'Michael(Tester[2])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'parse example terribly slow(Issue[3])', 'xml extractor exception(Issue[5])', 'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_single_statement']
[Gabrielle(Developer[3])] is assigned to [mobile project(Project[3])] also
Who created [the proposal that was last added(Issue[7])]?	'Tereasa(Developer[4])'	['question_type_local']
[Gabrielle(Developer[3])] is not working on [mobile project(Project[3])] anymore
[she(Developer[3])] is assigned to [that project(Project[3])] also
[mobile project(Project[3])] is now in the [testing] stage
[that project(Project[3])] is in the stage of [design]
What are the issues created by [Bob(Developer[5])]?	'xml extractor exception(Issue[5])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_local']
What projects are in the [testing] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [design] stage?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])', 'Racquel(Tester[6])'	['question_type_global', 'question_two_hop_statement']
[it(Project[3])] is in the [testing] stage
[Michael(Tester[2])] is no longer assigned to [knowledge base project(Project[1])]
[this person(Tester[2])] is working on [knowledge base project(Project[1])] also
Who was [the dcoref always returns null issue(Issue[4])] assigned to?	'Michael(Tester[2])'	['question_type_local']
Are there any people assigned to the [open source] projects?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])', 'Racquel(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Luanna(Tester[1])', 'Michael(Tester[2])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Tereasa(Developer[4])'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [early stage]?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
[it(Project[1])] has moved to the [development] stage
What are the issues assigned to [Luanna(Tester[1])] that were resolved?	'two consecutive dates identified as single date(Issue[1])', 'issue in using training data(Issue[2])'	['question_type_local']
What are the resolved issues?	'two consecutive dates identified as single date(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'tokenization not consistent across platforms(Issue[6])', 'initialization broken(Issue[8])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [knowledge base project(Project[1])]	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_local']
Who are the developers currently working on projects in the [testing] stage?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [development] stage?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])', 'Racquel(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [proposal]s?	'dcoref always returns null(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What projects are in the [design] stage?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[1])] is in the stage of [testing]
Are there any issues for [it(Project[1])] that are resolved?	'initialization broken(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What are the [proposal]s that are not resolved?	'dcoref always returns null(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [open source] projects?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [testing] stage?	'knowledge base(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [early stage] projects?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])', 'Racquel(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Who was [the initialization broken issue(Issue[8])] assigned to?	'Michael(Tester[2])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Bob(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Tereasa(Developer[4])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [early stage] projects?	'initialization broken(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [open source] projects?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [design] stage?	'xml extractor exception(Issue[5])', 'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Tereasa(Developer[4])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [proposal]s?	'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [open source] projects?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Tereasa(Developer[4])'	['question_type_global', 'question_two_hop_statement']
[Michael(Tester[2])] is not working on [it(Project[1])] anymore
Who is [the parsing with parantheses fails proposal(Issue[7])] assigned to?	'Tereasa(Developer[4])'	['question_type_local']
who are the developers?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_single_statement']
[Michael(Tester[2])] is assigned to [that project(Project[1])] also
[this project(Project[1])] is in the stage of [development]
Are there any [early stage] projects?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [open source] projects?	'parse example terribly slow(Issue[3])', 'xml extractor exception(Issue[5])', 'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[1])] is now in the [design] stage
Who has issues assigned to them that were all resolved?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Bob(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [early stage] projects?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[1])] has moved to the [development] stage
Are there any developers assigned to projects in the [testing] stage?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [early stage] projects?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [mobile project(Project[3])]?	'testing'	['question_type_local']
What projects are currently in the [development] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Are there any projects that are [open source]?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What are the non resolved [proposal]s?	'dcoref always returns null(Issue[4])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_global', 'question_single_statement']
Who is working on [it(Project[1])]?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])', 'Racquel(Tester[6])'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Tereasa(Developer[4])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [development] stage?	'initialization broken(Issue[8])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [development] stage?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who submitted [the tokenization not consistent across platforms issue(Issue[6])]?	'Bob(Developer[5])'	['question_type_local']
Who is currently working on projects in the [testing] stage?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])', 'Racquel(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[2])] is not assigned to [Tereasa(Developer[4])]
[this project(Project[2])] is in the [maintenance] stage
Are there any testers assigned to the [early stage] projects?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [open source] projects?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])', 'Racquel(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [mobile project(Project[3])] that are resolved?	'two consecutive dates identified as single date(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'tokenization not consistent across platforms(Issue[6])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(Developer[3])] is no longer assigned to [knowledge base project(Project[1])]
Were there any issues submitted by [Tereasa(Developer[4])]?	'parsing with parantheses fails(Issue[7])'	['question_type_local']
What are the non resolved issues for [open source] projects?	'parse example terribly slow(Issue[3])', 'xml extractor exception(Issue[5])', 'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[minified version fails] is a new [bug] created by [Michael(Tester[2])] for [mobile project(Project[3])]
[the minified version fails bug(Issue[9])] is assigned to [Gabrielle(Developer[3])]
[Gabrielle(Developer[3])] resolved [that issue(Issue[9])]
who are the testers?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'parse example terribly slow(Issue[3])', 'xml extractor exception(Issue[5])', 'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Tereasa(Developer[4])'	['question_type_global', 'question_three_hop_statement']
[she(Developer[3])] is assigned to [knowledge base project(Project[1])] also
Were there any issues created by [Michael(Tester[2])]?	'issue in using training data(Issue[2])', 'initialization broken(Issue[8])', 'minified version fails(Issue[9])'	['question_type_local']
Are there any issues that are resolved for projects in the [development] stage?	'initialization broken(Issue[8])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [early stage] projects?	'initialization broken(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [open source] projects?	'parse example terribly slow(Issue[3])', 'xml extractor exception(Issue[5])', 'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the issue in using training data issue(Issue[2])]?	'Michael(Tester[2])'	['question_type_local']
Are there any issues for [mobile project(Project[3])] that are resolved?	'two consecutive dates identified as single date(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'tokenization not consistent across platforms(Issue[6])', 'minified version fails(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Tereasa(Developer[4])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [enhancement]s?	'parse example terribly slow(Issue[3])', 'xml extractor exception(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is not assigned to [she(Developer[3])]
[this developer(Developer[3])] is working on [mobile project(Project[3])] also
[mobile project(Project[3])] is now in the [design] stage
What are the non resolved [proposal]s?	'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [design] stage?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Luanna(Tester[1])', 'Michael(Tester[2])'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Bob(Developer[5])] that were resolved?	'tokenization not consistent across platforms(Issue[6])'	['question_type_local']
Who is [the tokenization not consistent across platforms issue(Issue[6])] assigned to?	'Bob(Developer[5])'	['question_type_local']
Are there any testers assigned to the [early stage] projects?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[3])] has moved to the [testing] stage
[Tereasa(Developer[4])] is assigned to [chatbot project(Project[2])] also
What are the issues created by [Luanna(Tester[1])] that were resolved?	'dcoref always returns null(Issue[4])'	['question_type_local']
Are there any [bug]s that are not resolved?	'two consecutive dates identified as single date(Issue[1])', 'issue in using training data(Issue[2])', 'minified version fails(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [open source]?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
who are the developers?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_single_statement']
[that project(Project[2])] is in the [design] stage
What are the resolved issues for [open source] projects?	'two consecutive dates identified as single date(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'tokenization not consistent across platforms(Issue[6])', 'minified version fails(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What projects are [early stage]?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Who was [the tokenization not consistent across platforms issue(Issue[6])] assigned to?	'Bob(Developer[5])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Luanna(Tester[1])', 'Michael(Tester[2])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gabrielle(Developer[3])', 'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [design] stage?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any [open source] projects?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Gabrielle(Developer[3])', 'Bob(Developer[5])'	['question_type_global', 'question_two_hop_statement']
[Tereasa(Developer[4])] resolved [the parsing with parantheses fails issue(Issue[7])]
[Gabrielle(Developer[3])] is not working on [chatbot project(Project[2])] anymore
What are the issues that were resolved?	'two consecutive dates identified as single date(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'tokenization not consistent across platforms(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'initialization broken(Issue[8])', 'minified version fails(Issue[9])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'parse example terribly slow(Issue[3])', 'xml extractor exception(Issue[5])'	['question_type_global', 'question_single_statement']
Are there any issues for [mobile project(Project[3])] that are resolved?	'two consecutive dates identified as single date(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'tokenization not consistent across platforms(Issue[6])', 'minified version fails(Issue[9])'	['question_type_global', 'question_two_hop_statement']
[she(Developer[3])] is working on [this project(Project[2])] also
What are the issues that are not resolved for [open source] projects?	'parse example terribly slow(Issue[3])', 'xml extractor exception(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'two consecutive dates identified as single date(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'tokenization not consistent across platforms(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'initialization broken(Issue[8])', 'minified version fails(Issue[9])'	['question_type_global', 'question_single_statement']
Are there any issues for [mobile project(Project[3])] that are not resolved?	'parse example terribly slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [it(Project[2])]?	'design'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who created [the tokenization not consistent across platforms issue(Issue[6])]?	'Bob(Developer[5])'	['question_type_local']
Who is assigned to projects in the [design] stage?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])', 'Racquel(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What stage is [knowledge base project(Project[1])] in?	'development'	['question_type_local']
Who are the developers currently working on projects in the [design] stage?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[2])] is in the stage of [development]
who are the testers?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [testing] stage?	'two consecutive dates identified as single date(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'tokenization not consistent across platforms(Issue[6])', 'minified version fails(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[2])] has moved to the [design] stage
What projects is [Racquel(Tester[6])] working on?	'knowledge base(Project[1])', 'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[2])] is in the [maintenance] stage
which testers are assigned to [knowledge base project(Project[1])]	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_local']
who are the developers?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_single_statement']
What are the [enhancement]s that are not resolved?	'parse example terribly slow(Issue[3])', 'xml extractor exception(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'parse example terribly slow(Issue[3])', 'xml extractor exception(Issue[5])'	['question_type_global', 'question_single_statement']
Who is working on [it(Project[2])]?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])', 'Racquel(Tester[6])'	['question_type_local']
What are the non resolved issues for projects in the [testing] stage?	'parse example terribly slow(Issue[3])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [early stage] projects?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[Gabrielle(Developer[3])] is no longer assigned to [knowledge base project(Project[1])]
[that project(Project[1])] is assigned to [that developer(Developer[3])] also
Are there any issues that are not resolved for projects in the [testing] stage?	'parse example terribly slow(Issue[3])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_global', 'question_single_statement']
[that project(Project[1])] is in the [maintenance] stage
What developers are assigned to the [open source] projects?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])', 'Racquel(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'parse example terribly slow(Issue[3])', 'xml extractor exception(Issue[5])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[1])] is in the stage of [development]
Which is the stage of [mobile project(Project[3])]?	'testing'	['question_type_local']
Are there any testers assigned to projects in the [maintenance] stage?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [testing] stage?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])', 'Racquel(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [development] stage?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[1])] has moved to the [testing] stage
[mobile project(Project[3])] is not assigned to [Gabrielle(Developer[3])]
[this developer(Developer[3])] is working on [this project(Project[3])] also
Which is the stage of [chatbot project(Project[2])]?	'maintenance'	['question_type_local']
What projects are in the [testing] stage?	'knowledge base(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Tereasa(Developer[4])] that were resolved?	'parsing with parantheses fails(Issue[7])'	['question_type_local']
What are the issues that are not resolved for projects in the [testing] stage?	'parse example terribly slow(Issue[3])'	['question_type_global', 'question_three_hop_statement']
[it(Project[3])] is in the stage of [development]
Who was [the two consecutive dates identified as single date issue(Issue[1])] assigned to?	'Luanna(Tester[1])'	['question_type_local']
Who are the testers currently working on projects in the [development] stage?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Luanna(Tester[1])', 'Michael(Tester[2])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [testing] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
[mobile project(Project[3])] is in the stage of [design]
[this project(Project[3])] is in the stage of [development]
Who was [the minified version fails bug(Issue[9])] assigned to?	'Gabrielle(Developer[3])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What stage is [knowledge base project(Project[1])] in?	'testing'	['question_type_local']
What testers are assigned to projects in the [development] stage?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Racquel(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [open source] projects?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])', 'Racquel(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [open source] projects?	'parse example terribly slow(Issue[3])', 'xml extractor exception(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who created [the proposal that was last added(Issue[7])]?	'Tereasa(Developer[4])'	['question_type_local']
What are the issues that are resolved for projects in the [development] stage?	'two consecutive dates identified as single date(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'tokenization not consistent across platforms(Issue[6])', 'minified version fails(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Luanna(Tester[1])', 'Michael(Tester[2])', 'Gabrielle(Developer[3])', 'Tereasa(Developer[4])', 'Bob(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [maintenance] stage?	'xml extractor exception(Issue[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Luanna(Tester[1])] that were resolved?	'two consecutive dates identified as single date(Issue[1])', 'issue in using training data(Issue[2])'	['question_type_local']
What projects are currently in the [testing] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
[it(Project[3])] is not assigned to [Gabrielle(Developer[3])]
[this project(Project[3])] is assigned to [that developer(Developer[3])] also
