there is a new [chatbot] [project]
[that project] is a [experimental] project
[that project] is currently in the [design] stage
[Genevive] is a [developer]
[that developer] is assigned to [that project]
[chatbot project] is now in the [evaluation] stage
[Andy] is a [tester]
[that person] is assigned to [this project]
What developers are assigned to the [experimental] projects?	'Genevive'	['question_type_global', 'question_three_hop_statement']
there is a new [experimental] [knowledge base] [project]
[knowledge base project] is in the [design] stage
[Andy] submitted a new [bug] for [chatbot project]: [issue in using training data]
[Tom] is a [developer]
[chatbot project] is assigned to [Tom]
Who are the developers on [it]	'Genevive', 'Tom'	['question_type_local']
Are there any issues that are not resolved for projects in the [evaluation] stage?	'issue in using training data'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Genevive', 'Tom'	['question_type_global', 'question_single_statement']
[Andy] is assigned to [knowledge base project] also
What projects is [Genevive] working on?	'chatbot'	['question_type_local']
Are there any people assigned to projects in the [design] stage?	'Andy'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Andy'	['question_type_global', 'question_single_statement']
What developers are assigned to the [experimental] projects?	'Genevive', 'Tom'	['question_type_global', 'question_three_hop_statement']
[Genevive] is working on [knowledge base project] also
[this project] has moved to the [development] stage
[Michael] is a [tester] on [chatbot project]
[this test engineer] is assigned to [knowledge base project] also
[Alejandra] is a [developer]
[knowledge base project] is assigned to [she]
[that person] is no longer assigned to [knowledge base project]
[this developer] is assigned to [chatbot project]
[knowledge base project] is in the stage of [design]
There is a new [enhancement] for the [chatbot project]: [changelong needs to be added]
[Casey] is a [developer]
[that person] is working on [chatbot project]
[Danita] is a [developer]
[this developer] is assigned to [knowledge base project]
[she] is assigned to [chatbot project] also
Who are the testers on [it]	'Andy', 'Michael'	['question_type_local']
Are there any issues that are not resolved for projects in the [evaluation] stage?	'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Are there any [experimental] projects?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the [enhancement]s that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [experimental] projects?	'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [evaluation] stage?	'Genevive', 'Tom', 'Alejandra', 'Casey', 'Danita'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
[Hanna] is a [tester] on [chatbot project]
[that test engineer] is working on [knowledge base project] also
Which developers are working on [chatbot project]?	'Genevive', 'Tom', 'Alejandra', 'Casey', 'Danita'	['question_type_local']
which testers are assigned to [this project]	'Andy', 'Michael', 'Hanna'	['question_type_local']
Are there any issues that are not resolved for [experimental] projects?	'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [experimental] projects?	'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Genevive', 'Tom', 'Alejandra', 'Casey', 'Danita'	['question_type_global', 'question_single_statement']
who are the testers?	'Andy', 'Michael', 'Hanna'	['question_type_global', 'question_single_statement']
[null pointer exception during parsing] is a new [proposal] created by [Michael] for [chatbot project]
[this issue] is assigned to [Tom]
[knowledge base project] is assigned to [that developer] also
[Tom] resolved [the null pointer exception during parsing proposal]
What are the [experimental] projects?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Tom'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
Who is [the null pointer exception during parsing proposal] assigned to?	'Tom'	['question_type_local']
Who is currently working on projects in the [design] stage?	'Genevive', 'Andy', 'Tom', 'Michael', 'Danita', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [evaluation] stage?	'Genevive', 'Andy', 'Tom', 'Michael', 'Alejandra', 'Casey', 'Danita', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [experimental] projects?	'Genevive', 'Tom', 'Alejandra', 'Casey', 'Danita'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [experimental] projects?	'Genevive', 'Tom', 'Alejandra', 'Casey', 'Danita'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [experimental] projects?	'Genevive', 'Andy', 'Tom', 'Michael', 'Alejandra', 'Casey', 'Danita', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Tom'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
[Albertha] is a [tester]
Are there any [enhancement]s that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
there is a new [important] [mobile] [project]
[she] is working on [knowledge base project]
[that project] has moved to the [evaluation] stage
What are the issues for [chatbot project] that are not resolved?	'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[Alejandra] is assigned to [mobile project] also
[Genevive] is assigned to [mobile project] also
[that project] is in the [design] stage
Which developers are working on [knowledge base project]?	'Genevive', 'Tom', 'Danita'	['question_type_local']
What projects are in the [design] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any [proposal]s that are not resolved?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Genevive', 'Tom', 'Alejandra', 'Casey', 'Danita'	['question_type_global', 'question_single_statement']
[Will] is a [tester]
[that person] is assigned to [chatbot project]
[Tom] is working on [mobile project] also
Who is currently working on projects in the [evaluation] stage?	'Genevive', 'Andy', 'Tom', 'Michael', 'Alejandra', 'Casey', 'Danita', 'Hanna', 'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [bug]s?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
[knowledge base project] is assigned to [Casey] also
[knowledge base project] is now in the [design] stage
[Alejandra] is assigned to [that project] also
Are there any issues that are not resolved?	'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [design] stage?	'Genevive', 'Tom', 'Alejandra', 'Casey', 'Danita'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is in the stage of [development]
[this project] has moved to the [design] stage
What are the non resolved issues?	'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Tom'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [evaluation] stage?	'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [important] projects?	'Genevive', 'Tom', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
[Albertha] is assigned to [chatbot project] also
[mobile project] is assigned to [Albertha] also
Who are the developers currently working on the [experimental] projects?	'Genevive', 'Tom', 'Alejandra', 'Casey', 'Danita'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [design] stage?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Tom'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [proposal]s?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is in the stage of [design]
[Casey] is assigned to [mobile project] also
[the changelong needs to be added issue] is assigned to [Andy]
[Andy] is assigned to [mobile project] also
What are the non resolved issues for [chatbot project]?	'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[memory leak while reading tf records] is a new [proposal] for the [chatbot project]
Which developers are working on [knowledge base project]?	'Genevive', 'Tom', 'Alejandra', 'Casey', 'Danita'	['question_type_local']
What are the issues that were resolved?	'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Andy'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [design] stage?	'Genevive', 'Andy', 'Tom', 'Michael', 'Alejandra', 'Casey', 'Danita', 'Hanna', 'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Tom'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [important] projects?	'Genevive', 'Tom', 'Alejandra', 'Casey'	['question_type_global', 'question_three_hop_statement']
[the proposal] is assigned to [Alejandra]
What testers are assigned to the [important] projects?	'Andy', 'Albertha'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Genevive', 'Tom', 'Alejandra', 'Casey', 'Danita'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [important] projects?	'Andy', 'Albertha'	['question_type_global', 'question_three_hop_statement']
[this developer] resolved [the issue]
[mobile project] is assigned to [Danita] also
Who are the developers on [chatbot project]	'Genevive', 'Tom', 'Alejandra', 'Casey', 'Danita'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Tom', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [proposal]s?	'null pointer exception during parsing', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [design] stage?	'Genevive', 'Andy', 'Tom', 'Michael', 'Alejandra', 'Casey', 'Danita', 'Hanna', 'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Andy'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [design] stage?	'Genevive', 'Tom', 'Alejandra', 'Casey', 'Danita'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Tom', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [experimental]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [design] stage?	'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
[it] is now in the [development] stage
who are the developers?	'Genevive', 'Tom', 'Alejandra', 'Casey', 'Danita'	['question_type_global', 'question_single_statement']
What projects are currently in the [design] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [design] stage?	'Genevive', 'Tom', 'Alejandra', 'Casey', 'Danita'	['question_type_global', 'question_three_hop_statement']
[Will] is working on [mobile project] also
Who is [the enhancement] assigned to?	'Andy'	['question_type_local']
Who is currently working on projects in the [design] stage?	'Genevive', 'Andy', 'Tom', 'Michael', 'Alejandra', 'Casey', 'Danita', 'Hanna', 'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
Who is working on [that project]?	'Genevive', 'Andy', 'Tom', 'Alejandra', 'Casey', 'Danita', 'Albertha', 'Will'	['question_type_local']
Are there any people assigned to projects in the [development] stage?	'Genevive', 'Andy', 'Tom', 'Alejandra', 'Casey', 'Danita', 'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
What projects are in the [development] stage?	'mobile'	['question_type_global', 'question_single_statement']
[this test engineer] is assigned to [knowledge base project] also
[saving data throws exception] is a new [enhancement] for the [it]
[that issue] is assigned to [Genevive]
[this developer] resolved [that issue]
[Andy] created a new [enhancement] for [mobile project]: [fails with apache stack]
Who created [the null pointer exception during parsing issue]?	'Michael'	['question_type_local']
What are the issues that are resolved for [experimental] projects?	'null pointer exception during parsing', 'memory leak while reading tf records', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [experimental] projects?	'Genevive', 'Andy', 'Tom', 'Michael', 'Alejandra', 'Casey', 'Danita', 'Hanna', 'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
[this issue] was assigned to [Tom]
[that developer] is not working on [mobile project] anymore
[this project] is assigned to [that person] also
[chatbot project] is not assigned to [Tom]
[Tom] resolved [the enhancement that was last added]
[chatbot project] is assigned to [Tom] also
Who is [the null pointer exception during parsing proposal] assigned to?	'Tom'	['question_type_local']
Who are the testers currently working on the [experimental] projects?	'Andy', 'Michael', 'Hanna', 'Albertha', 'Will'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [development] stage?	'Genevive', 'Andy', 'Tom', 'Alejandra', 'Casey', 'Danita', 'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Genevive', 'Tom', 'Alejandra', 'Casey', 'Danita'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Genevive', 'Tom', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
[it] is now in the [evaluation] stage
What are the non resolved issues?	'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
What are the [enhancement]s that are not resolved?	'saving data throws exception', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [important] projects?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What projects is [Hanna] working on?	'chatbot', 'knowledge base'	['question_type_local']
Are there projects in the [design] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Who is working on [mobile project]?	'Genevive', 'Andy', 'Tom', 'Alejandra', 'Casey', 'Danita', 'Albertha', 'Will'	['question_type_local']
[Hanna] created a new issue for [that project]: [memory leak bug]
[this issue] was assigned to [Will]
What are the issues that were resolved?	'null pointer exception during parsing', 'memory leak while reading tf records', 'saving data throws exception', 'fails with apache stack'	['question_type_global', 'question_single_statement']
[this tester] resolved [this issue]
What are the [proposal]s that are not resolved?	'null pointer exception during parsing', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Who submitted [the null pointer exception during parsing issue]?	'Michael'	['question_type_local']
Who is assigned to the [important] projects?	'Genevive', 'Andy', 'Tom', 'Alejandra', 'Casey', 'Danita', 'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Andy'	['question_type_global', 'question_two_hop_statement']
Who is [the changelong needs to be added issue] assigned to?	'Andy'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Will'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Genevive', 'Tom', 'Alejandra', 'Casey', 'Danita'	['question_type_global', 'question_single_statement']
Who is assigned to the [experimental] projects?	'Genevive', 'Andy', 'Tom', 'Michael', 'Alejandra', 'Casey', 'Danita', 'Hanna', 'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
Are there any issues created by [Andy] that are resolved?	'fails with apache stack'	['question_type_local']
Who are the testers currently working on the [experimental] projects?	'Andy', 'Michael', 'Hanna', 'Albertha', 'Will'	['question_type_global', 'question_three_hop_statement']
Who is [the null pointer exception during parsing issue] assigned to?	'Tom'	['question_type_local']
What projects are [important]?	'mobile'	['question_type_global', 'question_single_statement']
who are the testers?	'Andy', 'Michael', 'Hanna', 'Albertha', 'Will'	['question_type_global', 'question_single_statement']
There is a new issue for the [chatbot project]: [dcoref always returns null]
[it] is assigned to [Alejandra]
Who was [the memory leak bug issue] assigned to?	'Will'	['question_type_local']
Are there any people assigned to the [important] projects?	'Genevive', 'Andy', 'Tom', 'Alejandra', 'Casey', 'Danita', 'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is not assigned to [Will]
[this person] is assigned to [it] also
What are the issues created by [Andy] that were not resolved?	'issue in using training data'	['question_type_local']
who are the developers?	'Genevive', 'Tom', 'Alejandra', 'Casey', 'Danita'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'null pointer exception during parsing', 'memory leak while reading tf records', 'saving data throws exception', 'fails with apache stack', 'memory leak bug'	['question_type_global', 'question_single_statement']
Are there any projects that are [experimental]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
[Tom] is no longer assigned to [mobile project]
[Tom] is working on [that project] also
[it] is in the stage of [evaluation]
[two consecutive dates identified as single date] is a new [task] submitted by [Danita] for [chatbot project]
[this issue] is assigned to [Alejandra]
[that developer] resolved [the issue]
Which developers have issues assigned to them that were all resolved?	'Genevive', 'Tom', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
What projects is [Danita] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
Are there any issues that are resolved?	'null pointer exception during parsing', 'memory leak while reading tf records', 'saving data throws exception', 'fails with apache stack', 'memory leak bug', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
[Andy] created a new issue for [mobile project]: [timeout problem]
[that person] is not working on [knowledge base project] anymore
[she] is working on [that project] also
Who submitted [the task]?	'Danita'	['question_type_local']
What are the non resolved [task]s?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project] that are resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [evaluation] stage?	'null pointer exception during parsing', 'memory leak while reading tf records', 'fails with apache stack', 'memory leak bug', 'two consecutive dates identified as single date'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [design] stage?	'Genevive', 'Tom', 'Alejandra', 'Casey', 'Danita'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [important]?	'mobile'	['question_type_global', 'question_single_statement']
What are the non resolved [enhancement]s?	'saving data throws exception', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
[Andy] resolved [the changelong needs to be added enhancement]
[chatbot project] is now in the [design] stage
[it] is not assigned to [Michael]
[Michael] is working on [mobile project] also
Who has issues assigned to them that were not resolved?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
[this tester] is working on [chatbot project] also
What are the non resolved [proposal]s?	'null pointer exception during parsing', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Alejandra'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [it] that are not resolved?	'issue in using training data', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [important] projects?	'Andy', 'Michael', 'Albertha', 'Will'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [experimental] projects?	'issue in using training data', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [important] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [experimental] projects?	'Genevive', 'Tom', 'Alejandra', 'Casey', 'Danita'	['question_type_global', 'question_three_hop_statement']
Who was [the dcoref always returns null issue] assigned to?	'Alejandra'	['question_type_local']
Are there any issues that are not resolved?	'issue in using training data', 'dcoref always returns null', 'timeout problem'	['question_type_global', 'question_single_statement']
What are the resolved issues for [chatbot project]?	'changelong needs to be added', 'null pointer exception during parsing', 'memory leak while reading tf records', 'memory leak bug', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Andy', 'Michael', 'Hanna', 'Albertha', 'Will'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [experimental] projects?	'issue in using training data', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any [enhancement]s that are not resolved?	'changelong needs to be added', 'saving data throws exception', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Genevive', 'Andy', 'Tom', 'Alejandra', 'Will'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [important] projects?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is now in the [development] stage
Who was [the memory leak while reading tf records issue] assigned to?	'Alejandra'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Alejandra'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the stage of [design]
Who has issues assigned to them that were not resolved?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [design] stage?	'Genevive', 'Andy', 'Tom', 'Michael', 'Alejandra', 'Casey', 'Danita', 'Hanna', 'Albertha', 'Will'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [experimental] projects?	'changelong needs to be added', 'null pointer exception during parsing', 'memory leak while reading tf records', 'saving data throws exception', 'memory leak bug', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'issue in using training data', 'dcoref always returns null', 'timeout problem'	['question_type_global', 'question_single_statement']
What projects is [Alejandra] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
Which testers are working on [knowledge base project]?	'Andy', 'Michael', 'Hanna', 'Albertha', 'Will'	['question_type_local']
Are there any [experimental] projects?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
who are the developers?	'Genevive', 'Tom', 'Alejandra', 'Casey', 'Danita'	['question_type_global', 'question_single_statement']
[knowledge base project] is now in the [evaluation] stage
[Casey] is not working on [knowledge base project] anymore
[this person] is assigned to [it] also
