there is a new [early stage] [mobile] [project]
[mobile project] is currently in the [development] stage
There is a new issue for the [it]: [parse example terribly slow]
[this project] is in the [design] stage
there is a new [platform] [knowledge base] [project]
[knowledge base project] is in the [development] stage
[Genevive] is a [developer] on [knowledge base project]
[Eun] is a [developer]
[Eun] is assigned to [mobile project]
[knowledge base project] is assigned to [Eun] also
[Kristeen] is a [developer] on [mobile project]
[that developer] is working on [knowledge base project] also
[Yoshiko] is a [tester]
[Francoise] is a [developer]
[that developer] is working on [knowledge base project]
[that project] is not assigned to [he]
who are the developers?	'Genevive', 'Eun', 'Kristeen', 'Francoise'	['question_type_global', 'question_single_statement']
[it] is assigned to [he]
[that developer] is working on [mobile project] also
Which developers are working on [knowledge base project]?	'Genevive', 'Eun', 'Kristeen', 'Francoise'	['question_type_local']
[that person] created a new issue for [knowledge base project]: [memory leak bug]
[the parse example terribly slow issue] was assigned to [Eun]
there is a new [chatbot] [project]
[chatbot project] is assigned to [Eun] also
[this project] is in the stage of [development]
[chatbot project] is a [platform] project
[Andy] is a [tester] on [knowledge base project]
[this test engineer] is working on [mobile project] also
[Kristeen] is working on [chatbot project] also
[that person] is not working on [this project] anymore
[Rey] is a [tester]
What are the issues submitted by [Francoise]?	'memory leak bug'	['question_type_local']
What are the non resolved issues for [early stage] projects?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [platform] projects?	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Andy'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Genevive', 'Eun', 'Kristeen', 'Francoise'	['question_type_global', 'question_three_hop_statement']
What projects is [Andy] working on?	'mobile', 'knowledge base'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Eun'	['question_type_global', 'question_three_hop_statement']
[this test engineer] is assigned to [mobile project]
Which developers are working on [chatbot project]?	'Eun'	['question_type_local']
What projects is [Eun] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
[chatbot project] is assigned to [Francoise] also
What testers are assigned to the [early stage] projects?	'Andy', 'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [development] stage?	'Andy'	['question_type_global', 'question_three_hop_statement']
What projects are [platform]?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
What projects are currently in the [design] stage?	'mobile'	['question_type_global', 'question_single_statement']
[knowledge base project] is now in the [design] stage
[wrong pos tag on consecutive words] is a new issue for the [knowledge base project]
[Marisela] is a [developer] on [chatbot project]
[mobile project] is assigned to [Marisela] also
[this developer] is no longer assigned to [chatbot project]
[knowledge base project] is assigned to [this person] also
[Danita] is a [tester]
[she] is working on [knowledge base project]
[this test engineer] is no longer assigned to [knowledge base project]
[dcoref always returns null] is a new [task] submitted by [Francoise] for [chatbot project]
[Willis] is a [tester]
[the issue] is assigned to [Francoise]
Are there any developers assigned to the [platform] projects?	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Eun', 'Francoise'	['question_type_global', 'question_three_hop_statement']
[he] resolved [the dcoref always returns null task]
What projects is [Genevive] working on?	'knowledge base'	['question_type_local']
Who is assigned to projects in the [development] stage?	'Eun', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [design] stage?	'Andy', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the [task]s that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
[Kristeen] is assigned to [chatbot project] also
What projects are in the [development] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the resolved issues for [platform] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Are there any [platform] projects?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
[Eun] resolved [the parse example terribly slow issue]
Are there any [task]s that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [design] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [design] stage?	'memory leak bug', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
[changelong needs to be added] is a new [bug] for [mobile project] that [Eun] just created
[the changelong needs to be added bug] is assigned to [this developer]
What developers are assigned to the [early stage] projects?	'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Andy', 'Rey'	['question_type_global', 'question_three_hop_statement']
[that person] resolved [the issue]
[Rey] is assigned to [knowledge base project] also
[that person] is assigned to [chatbot project] also
[that test engineer] is no longer assigned to [knowledge base project]
[it] is assigned to [he] also
[Marisela] is not working on [mobile project] anymore
[this person] is working on [it] also
[chatbot project] is assigned to [Marisela] also
Who created [the task]?	'Francoise'	['question_type_local']
Are there any people assigned to projects in the [design] stage?	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Andy', 'Rey', 'Marisela'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [early stage] projects?	'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'memory leak bug', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [Francoise] that are resolved?	'dcoref always returns null'	['question_type_local']
Are there any testers assigned to projects in the [design] stage?	'Andy', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [development] stage?	'Eun', 'Kristeen', 'Francoise', 'Rey', 'Marisela'	['question_type_global', 'question_two_hop_statement']
[null pointer exception during parsing] is a new issue for the [mobile project]
[that issue] is assigned to [Rey]
[that test engineer] resolved [this issue]
Who are the developers currently working on projects in the [design] stage?	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Yoshiko', 'Andy', 'Rey', 'Danita', 'Willis'	['question_type_global', 'question_single_statement']
[fails with apache stack] is a new [enhancement] created by [Francoise] for [knowledge base project]
[this issue] is assigned to [Marisela]
[Rey] submitted a new [task] for [knowledge base project]: [timeout problem]
who are the developers?	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [design] stage?	'Andy', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [platform] projects?	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_global', 'question_three_hop_statement']
[the issue] was assigned to [Rey]
[this tester] resolved [that issue]
Who created [the dcoref always returns null issue]?	'Francoise'	['question_type_local']
What projects are in the [development] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [design] stage?	'parse example terribly slow', 'changelong needs to be added', 'null pointer exception during parsing', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
[svd is slow] is a new issue for the [chatbot project]
[this test engineer] is not working on [chatbot project] anymore
[he] is working on [chatbot project] also
[he] is not working on [knowledge base project] anymore
Which developers are assigned to [knowledge base project]	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_local']
who are the developers?	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_global', 'question_single_statement']
What are the resolved issues for [this project]?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [platform] projects?	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_global', 'question_three_hop_statement']
[this test engineer] is assigned to [it] also
[chatbot project] is not assigned to [Rey]
[this test engineer] is working on [that project] also
[Eun] is no longer assigned to [this project]
[it] is assigned to [Eun] also
What are the issues for [chatbot project] that are resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'memory leak bug', 'wrong pos tag on consecutive words', 'fails with apache stack', 'svd is slow'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [development] stage?	'Rey'	['question_type_global', 'question_three_hop_statement']
What are the [enhancement]s that are not resolved?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [design] stage?	'Andy', 'Rey'	['question_type_global', 'question_three_hop_statement']
[Yoshiko] is working on [mobile project]
Who created [the dcoref always returns null task]?	'Francoise'	['question_type_local']
Who is currently working on the [early stage] projects?	'Eun', 'Kristeen', 'Yoshiko', 'Francoise', 'Andy', 'Rey', 'Marisela'	['question_type_global', 'question_two_hop_statement']
[this tester] is assigned to [chatbot project] also
[this test engineer] is assigned to [knowledge base project] also
Who created [the fails with apache stack enhancement]?	'Francoise'	['question_type_local']
What are the issues that are not resolved for projects in the [development] stage?	'svd is slow'	['question_type_global', 'question_three_hop_statement']
[that project] is now in the [maintenance] stage
Who is [the enhancement] assigned to?	'Marisela'	['question_type_local']
who are the developers?	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_global', 'question_single_statement']
[that project] has moved to the [development] stage
[mobile project] is assigned to [Genevive] also
What are the non resolved issues for [platform] projects?	'memory leak bug', 'wrong pos tag on consecutive words', 'fails with apache stack', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'memory leak bug', 'wrong pos tag on consecutive words', 'fails with apache stack', 'svd is slow'	['question_type_global', 'question_single_statement']
[the svd is slow issue] is assigned to [Francoise]
[he] resolved [it]
Who is working on [chatbot project]?	'Eun', 'Kristeen', 'Yoshiko', 'Francoise', 'Rey', 'Marisela'	['question_type_local']
Are there any [bug]s that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project] that are not resolved?	'memory leak bug', 'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [development] stage?	'Yoshiko', 'Andy', 'Rey'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is assigned to [Andy] also
Who was [the changelong needs to be added issue] assigned to?	'Eun'	['question_type_local']
Are there any issues that are resolved for projects in the [design] stage?	'parse example terribly slow', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [early stage] projects?	'parse example terribly slow', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Eun', 'Francoise', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [early stage] projects?	'Genevive', 'Eun', 'Kristeen', 'Yoshiko', 'Francoise', 'Andy', 'Rey', 'Marisela'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [platform] projects?	'memory leak bug', 'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [platform] projects?	'Genevive', 'Eun', 'Kristeen', 'Yoshiko', 'Francoise', 'Andy', 'Rey', 'Marisela'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'parse example terribly slow', 'dcoref always returns null', 'changelong needs to be added', 'null pointer exception during parsing', 'timeout problem', 'svd is slow'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Marisela'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [development] stage?	'Genevive', 'Eun', 'Kristeen', 'Yoshiko', 'Francoise', 'Andy', 'Rey', 'Marisela'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [platform] projects?	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Eun', 'Francoise'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [development] stage?	'Yoshiko', 'Andy', 'Rey'	['question_type_global', 'question_three_hop_statement']
[that project] is not assigned to [Francoise]
[that person] is working on [this project] also
[Danita] is working on [knowledge base project]
[Genevive] is assigned to [chatbot project] also
[Marisela] resolved [the enhancement]
Who is [the null pointer exception during parsing issue] assigned to?	'Rey'	['question_type_local']
What are the resolved issues for [mobile project]?	'parse example terribly slow', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [early stage] projects?	'parse example terribly slow', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Who created [the timeout problem issue]?	'Rey'	['question_type_local']
Are there any developers assigned to projects in the [development] stage?	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [development] stage?	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'parse example terribly slow', 'dcoref always returns null', 'changelong needs to be added', 'null pointer exception during parsing', 'fails with apache stack', 'timeout problem', 'svd is slow'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [design] stage?	'parse example terribly slow', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
[Danita] is working on [mobile project] also
What projects are currently in the [design] stage?	'mobile'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Eun', 'Francoise', 'Rey', 'Marisela'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is assigned to [she] also
Who are the developers currently working on the [platform] projects?	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [design] stage?	'mobile'	['question_type_global', 'question_single_statement']
who are the developers?	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_global', 'question_single_statement']
What projects are [early stage]?	'mobile'	['question_type_global', 'question_single_statement']
Are there any [task]s that are not resolved?	'dcoref always returns null', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [development] stage?	'dcoref always returns null', 'fails with apache stack', 'timeout problem', 'svd is slow'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project] that are not resolved?	'memory leak bug', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Eun', 'Francoise', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'memory leak bug', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
Are there any issues for [mobile project] that are resolved?	'parse example terribly slow', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What stage is [this project] in?	'development'	['question_type_local']
What are the resolved issues for projects in the [design] stage?	'parse example terribly slow', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Eun', 'Francoise', 'Rey', 'Marisela'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_global', 'question_single_statement']
Who is working on [knowledge base project]?	'Genevive', 'Eun', 'Kristeen', 'Yoshiko', 'Francoise', 'Andy', 'Rey', 'Marisela', 'Danita'	['question_type_local']
who are the testers?	'Yoshiko', 'Andy', 'Rey', 'Danita', 'Willis'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'parse example terribly slow', 'dcoref always returns null', 'changelong needs to be added', 'null pointer exception during parsing', 'fails with apache stack', 'timeout problem', 'svd is slow'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [design] stage?	'Genevive', 'Eun', 'Kristeen', 'Yoshiko', 'Francoise', 'Andy', 'Rey', 'Marisela', 'Danita'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [platform] projects?	'Yoshiko', 'Andy', 'Rey', 'Danita'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [knowledge base project]?	'memory leak bug', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[that test engineer] is no longer assigned to [mobile project]
[that project] is assigned to [Danita] also
[this tester] is no longer assigned to [that project]
What are the non resolved [task]s?	'dcoref always returns null', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [early stage] projects?	'Yoshiko', 'Andy', 'Rey'	['question_type_global', 'question_three_hop_statement']
[this project] is assigned to [Danita] also
[chatbot project] is now in the [maintenance] stage
[knowledge base project] is now in the [design] stage
Are there any issues assigned to [Rey] that are resolved?	'null pointer exception during parsing', 'timeout problem'	['question_type_local']
Are there any [task]s that are not resolved?	'dcoref always returns null', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'memory leak bug', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [maintenance] stage?	'Genevive', 'Eun', 'Kristeen', 'Yoshiko', 'Francoise', 'Andy', 'Rey', 'Marisela', 'Danita'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [platform] projects?	'Yoshiko', 'Andy', 'Rey', 'Danita'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [early stage] projects?	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_global', 'question_three_hop_statement']
[the wrong pos tag on consecutive words issue] is assigned to [Eun]
Are there any people assigned to the [early stage] projects?	'Genevive', 'Eun', 'Kristeen', 'Yoshiko', 'Francoise', 'Andy', 'Rey', 'Marisela', 'Danita'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Eun', 'Francoise', 'Rey', 'Marisela'	['question_type_global', 'question_two_hop_statement']
[Eun] resolved [it]
Who are the developers on [mobile project]	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_local']
What are the issues that are resolved for projects in the [maintenance] stage?	'dcoref always returns null', 'svd is slow'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [early stage] projects?	'Yoshiko', 'Andy', 'Rey', 'Danita'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [early stage] projects?	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [design] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Which testers are working on [chatbot project]?	'Yoshiko', 'Andy', 'Rey', 'Danita'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Eun', 'Francoise', 'Rey', 'Marisela'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [maintenance] stage?	'Genevive', 'Eun', 'Kristeen', 'Francoise', 'Marisela'	['question_type_global', 'question_three_hop_statement']
[Rey] is no longer assigned to [mobile project]
[mobile project] is now in the [development] stage
[Rey] is assigned to [it] also
