there is a new [early stage] [chatbot(Project[1])] [project]
[this project(Project[1])] is in the stage of [evaluation]
[Hiram(Tester[1])] is a [tester] on [that project(Project[1])]
[this project(Project[1])] is in the [design] stage
[Charlott(Developer[2])] is a [developer]
[this developer(Developer[2])] is assigned to [chatbot project(Project[1])]
[Kristeen(Developer[3])] is a [developer] on [this project(Project[1])]
[Britney(Tester[4])] is a [tester] on [this project(Project[1])]
who are the testers?	'Hiram(Tester[1])', 'Britney(Tester[4])'	['question_type_global', 'question_single_statement']
What are the [early stage] projects?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
which testers are assigned to [chatbot project(Project[1])]	'Hiram(Tester[1])', 'Britney(Tester[4])'	['question_type_local']
Are there any testers assigned to the [early stage] projects?	'Hiram(Tester[1])', 'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
[Racquel(Developer[5])] is a [developer]
[that developer(Developer[5])] is working on [chatbot project(Project[1])]
there is a new [mobile(Project[2])] [project]
[mobile project(Project[2])] is currently in the [evaluation] stage
[this project(Project[2])] is a [important] project
[Luanna(Developer[6])] is a [developer] on [chatbot project(Project[1])]
[Emma(Tester[7])] is a [tester]
[this tester(Tester[7])] is assigned to [mobile project(Project[2])]
[John(Developer[8])] is a [developer]
[this developer(Developer[8])] is assigned to [chatbot project(Project[1])]
[mobile project(Project[2])] is in the stage of [deployment]
[mobile project(Project[2])] is assigned to [Racquel(Developer[5])] also
[Milagros(Developer[9])] is a [developer]
[this developer(Developer[9])] is assigned to [chatbot project(Project[1])]
[mobile project(Project[2])] is assigned to [Milagros(Developer[9])] also
[John(Developer[8])] is assigned to [it(Project[2])] also
Who is assigned to projects in the [deployment] stage?	'Racquel(Developer[5])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
[he(Developer[8])] is no longer assigned to [chatbot project(Project[1])]
Who is working on [that project(Project[1])]?	'Hiram(Tester[1])', 'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Britney(Tester[4])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'Milagros(Developer[9])'	['question_type_local']
Are there any testers assigned to projects in the [design] stage?	'Hiram(Tester[1])', 'Britney(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [deployment] stage?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
[this project(Project[1])] is assigned to [this developer(Developer[8])] also
[Emma(Tester[7])] is working on [it(Project[1])] also
[it(Project[1])] has moved to the [evaluation] stage
Who is working on [mobile project(Project[2])]?	'Racquel(Developer[5])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_local']
who are the testers?	'Hiram(Tester[1])', 'Britney(Tester[4])', 'Emma(Tester[7])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [early stage] projects?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
there is a new [knowledge base(Project[3])] [project]
[Emma(Tester[7])] is working on [knowledge base project(Project[3])] also
[it(Project[3])] is in the [design] stage
[it(Project[3])] is a [early stage] project
Who are the developers on [chatbot project(Project[1])]	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_local']
What projects are in the [design] stage?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [early stage] projects?	'Hiram(Tester[1])', 'Britney(Tester[4])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[3])] is assigned to [John(Developer[8])] also
What projects is [Racquel(Developer[5])] working on?	'chatbot(Project[1])', 'mobile(Project[2])'	['question_type_local']
[mobile project(Project[2])] is assigned to [Charlott(Developer[2])] also
[Milagros(Developer[9])] is working on [knowledge base project(Project[3])] also
[this project(Project[3])] is now in the [evaluation] stage
What projects is [Charlott(Developer[2])] working on?	'chatbot(Project[1])', 'mobile(Project[2])'	['question_type_local']
[Racquel(Developer[5])] is not working on [mobile project(Project[2])] anymore
[that developer(Developer[5])] is assigned to [knowledge base project(Project[3])] also
[mobile project(Project[2])] is assigned to [Kristeen(Developer[3])] also
Which developers are assigned to [this project(Project[2])]	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_local']
Who are the developers currently working on projects in the [evaluation] stage?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[3])] is assigned to [this developer(Developer[3])] also
Who is working on [knowledge base project(Project[3])]?	'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_local']
Are there any developers assigned to the [early stage] projects?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_single_statement']
[Emma(Tester[7])] created a new issue for [it(Project[3])]: [initialization broken]
[wrong pos tag on consecutive words] is a new issue for the [that project(Project[3])]
[the wrong pos tag on consecutive words issue(Issue[2])] is assigned to [Emma(Tester[7])]
[that person(Tester[7])] resolved [it(Issue[2])]
which testers are assigned to [chatbot project(Project[1])]	'Hiram(Tester[1])', 'Britney(Tester[4])', 'Emma(Tester[7])'	['question_type_local']
[Racquel(Developer[5])] is working on [mobile project(Project[2])] also
Who is currently working on the [early stage] projects?	'Hiram(Tester[1])', 'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Britney(Tester[4])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
What projects are [early stage]?	'chatbot(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
[issue in using training data] is a new [enhancement] for [chatbot project(Project[1])] that [Kristeen(Developer[3])] just created
[the issue(Issue[3])] was assigned to [Hiram(Tester[1])]
[that test engineer(Tester[1])] resolved [it(Issue[3])]
[Hiram(Tester[1])] is working on [knowledge base project(Project[3])] also
[mobile project(Project[2])] is assigned to [Hiram(Tester[1])] also
Are there any issues created by [Emma(Tester[7])] that are not resolved?	'initialization broken(Issue[1])'	['question_type_local']
Are there any testers assigned to projects in the [deployment] stage?	'Hiram(Tester[1])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[2])] is now in the [design] stage
Which developers are assigned to [knowledge base project(Project[3])]	'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Hiram(Tester[1])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [evaluation] stage?	'Hiram(Tester[1])', 'Britney(Tester[4])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])'	['question_type_global', 'question_single_statement']
What are the [enhancement]s that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [evaluation] stage?	'chatbot(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [evaluation] stage?	'Hiram(Tester[1])', 'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Britney(Tester[4])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Hiram(Tester[1])', 'Emma(Tester[7])'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [chatbot project(Project[1])]?	'evaluation'	['question_type_local']
What testers are assigned to projects in the [design] stage?	'Hiram(Tester[1])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project(Project[3])] that are not resolved?	'initialization broken(Issue[1])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Hiram(Tester[1])', 'Britney(Tester[4])', 'Emma(Tester[7])'	['question_type_global', 'question_single_statement']
[mobile project(Project[2])] is in the stage of [evaluation]
[memory leak bug] is a new [proposal] for [mobile project(Project[2])] that [Hiram(Tester[1])] just created
[this issue(Issue[4])] is assigned to [John(Developer[8])]
[Charlott(Developer[2])] created a new [proposal] for [chatbot project(Project[1])]: [timeout problem]
[this issue(Issue[5])] was assigned to [Racquel(Developer[5])]
[Racquel(Developer[5])] resolved [that issue(Issue[5])]
Are there any developers assigned to the [important] projects?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [evaluation] stage?	'Hiram(Tester[1])', 'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Britney(Tester[4])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [important] projects?	'Hiram(Tester[1])', 'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
What are the issues for [mobile project(Project[2])] that are not resolved?	'memory leak bug(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'John(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Were there any issues assigned to [Hiram(Tester[1])]?	'issue in using training data(Issue[3])'	['question_type_local']
Are there any issues for [knowledge base project(Project[3])] that are not resolved?	'initialization broken(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [proposal]s?	'timeout problem(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[Charlott(Developer[2])] is working on [knowledge base project(Project[3])] also
[knowledge base project(Project[3])] is now in the [design] stage
Are there any issues assigned to [John(Developer[8])] that are not resolved?	'memory leak bug(Issue[4])'	['question_type_local']
Who has issues assigned to them that were not resolved?	'John(Developer[8])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'timeout problem(Issue[5])'	['question_type_global', 'question_single_statement']
Are there any issues for [knowledge base project(Project[3])] that are resolved?	'wrong pos tag on consecutive words(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'John(Developer[8])'	['question_type_global', 'question_three_hop_statement']
What are the [enhancement]s that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Hiram(Tester[1])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
[memory leak while reading tf records] is a new [proposal] for [that project(Project[3])] that [Hiram(Tester[1])] just created
[the issue(Issue[6])] was assigned to [Kristeen(Developer[3])]
[parse example terribly slow] is a new issue for the [mobile project(Project[2])]
[that issue(Issue[7])] was assigned to [Emma(Tester[7])]
[this tester(Tester[7])] resolved [the issue(Issue[7])]
[null pointer exception during parsing] is a new [proposal] for [knowledge base project(Project[3])] that [John(Developer[8])] just created
[the issue(Issue[8])] is assigned to [Milagros(Developer[9])]
[Milagros(Developer[9])] resolved [the issue(Issue[8])]
Are there any issues that are resolved for projects in the [design] stage?	'wrong pos tag on consecutive words(Issue[2])', 'null pointer exception during parsing(Issue[8])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'timeout problem(Issue[5])', 'parse example terribly slow(Issue[7])', 'null pointer exception during parsing(Issue[8])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [design] stage?	'wrong pos tag on consecutive words(Issue[2])', 'null pointer exception during parsing(Issue[8])'	['question_type_global', 'question_three_hop_statement']
[John(Developer[8])] resolved [the memory leak bug issue(Issue[4])]
Who is working on [mobile project(Project[2])]?	'Hiram(Tester[1])', 'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_local']
What are the [important] projects?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [evaluation] stage?	'Hiram(Tester[1])', 'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Britney(Tester[4])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Hiram(Tester[1])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'initialization broken(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_single_statement']
What developers are assigned to the [early stage] projects?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Hiram(Tester[1])', 'Britney(Tester[4])', 'Emma(Tester[7])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'memory leak bug(Issue[4])', 'timeout problem(Issue[5])', 'parse example terribly slow(Issue[7])', 'null pointer exception during parsing(Issue[8])'	['question_type_global', 'question_single_statement']
What are the issues created by [Emma(Tester[7])] that were not resolved?	'initialization broken(Issue[1])'	['question_type_local']
Are there any [enhancement]s that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'memory leak bug(Issue[4])', 'timeout problem(Issue[5])', 'parse example terribly slow(Issue[7])', 'null pointer exception during parsing(Issue[8])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [design] stage?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
[Charlott(Developer[2])] created a new [proposal] for [mobile project(Project[2])]: [versioning needs to be made consistent]
[the versioning needs to be made consistent issue(Issue[9])] is assigned to [John(Developer[8])]
which testers are assigned to [knowledge base project(Project[3])]	'Hiram(Tester[1])', 'Emma(Tester[7])'	['question_type_local']
Are there any issues for [mobile project(Project[2])] that are resolved?	'memory leak bug(Issue[4])', 'parse example terribly slow(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [important] projects?	'memory leak bug(Issue[4])', 'parse example terribly slow(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[Kristeen(Developer[3])] is no longer assigned to [chatbot project(Project[1])]
[that developer(Developer[3])] is working on [it(Project[1])] also
Who submitted [the initialization broken issue(Issue[1])]?	'Emma(Tester[7])'	['question_type_local']
Are there any developers assigned to the [important] projects?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [evaluation] stage?	'Hiram(Tester[1])', 'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Britney(Tester[4])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_single_statement']
What testers are assigned to the [early stage] projects?	'Hiram(Tester[1])', 'Britney(Tester[4])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[2])] is in the stage of [design]
[John(Developer[8])] resolved [the proposal that was last added(Issue[9])]
Which is the stage of [chatbot project(Project[1])]?	'evaluation'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Kristeen(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel(Developer[5])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [evaluation] stage?	'Hiram(Tester[1])', 'Britney(Tester[4])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [early stage] projects?	'Hiram(Tester[1])', 'Britney(Tester[4])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What projects is [Hiram(Tester[1])] working on?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Are there any issues that are resolved for [important] projects?	'memory leak bug(Issue[4])', 'parse example terribly slow(Issue[7])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [important] projects?	'Hiram(Tester[1])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [design] stage?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'initialization broken(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_single_statement']
What testers are assigned to the [early stage] projects?	'Hiram(Tester[1])', 'Britney(Tester[4])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [evaluation] stage?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [mobile project(Project[2])]?	'memory leak bug(Issue[4])', 'parse example terribly slow(Issue[7])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [early stage] projects?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'timeout problem(Issue[5])', 'null pointer exception during parsing(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What projects is [Hiram(Tester[1])] working on?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
What are the non resolved issues for projects in the [design] stage?	'initialization broken(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Hiram(Tester[1])', 'Racquel(Developer[5])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
[Racquel(Developer[5])] is not working on [chatbot project(Project[1])] anymore
[this project(Project[1])] is assigned to [Racquel(Developer[5])] also
Who was [the memory leak bug proposal(Issue[4])] assigned to?	'John(Developer[8])'	['question_type_local']
who are the developers?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_single_statement']
Who is [the memory leak while reading tf records proposal(Issue[6])] assigned to?	'Kristeen(Developer[3])'	['question_type_local']
What are the issues that are resolved for projects in the [evaluation] stage?	'issue in using training data(Issue[3])', 'timeout problem(Issue[5])'	['question_type_global', 'question_three_hop_statement']
Are there any [important] projects?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [evaluation] stage?	'Hiram(Tester[1])', 'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Britney(Tester[4])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [evaluation] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [evaluation] stage?	'issue in using training data(Issue[3])', 'timeout problem(Issue[5])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Kristeen(Developer[3])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [important] projects?	'Hiram(Tester[1])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [design] stage?	'initialization broken(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Who created [the timeout problem issue(Issue[5])]?	'Charlott(Developer[2])'	['question_type_local']
Are there any projects that are [important]?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [design] stage?	'Hiram(Tester[1])', 'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [that project(Project[1])] that are resolved?	'issue in using training data(Issue[3])', 'timeout problem(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Hiram(Tester[1])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Kristeen(Developer[3])] that were not resolved?	'memory leak while reading tf records(Issue[6])'	['question_type_local']
What are the issues that are resolved for [early stage] projects?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'timeout problem(Issue[5])', 'null pointer exception during parsing(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [mobile project(Project[2])]?	'memory leak bug(Issue[4])', 'parse example terribly slow(Issue[7])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel(Developer[5])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Kristeen(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'memory leak bug(Issue[4])', 'timeout problem(Issue[5])', 'parse example terribly slow(Issue[7])', 'null pointer exception during parsing(Issue[8])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_single_statement']
[it(Project[1])] is not assigned to [she(Developer[5])]
[this person(Developer[5])] is working on [chatbot project(Project[1])] also
Which developers are assigned to [knowledge base project(Project[3])]	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Hiram(Tester[1])', 'Racquel(Developer[5])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Kristeen(Developer[3])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [early stage] projects?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'timeout problem(Issue[5])', 'null pointer exception during parsing(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [enhancement]s?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel(Developer[5])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
Who was [the memory leak while reading tf records issue(Issue[6])] assigned to?	'Kristeen(Developer[3])'	['question_type_local']
Are there any issues that are not resolved?	'initialization broken(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [mobile project(Project[2])]?	'memory leak bug(Issue[4])', 'parse example terribly slow(Issue[7])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [early stage] projects?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'memory leak bug(Issue[4])', 'timeout problem(Issue[5])', 'parse example terribly slow(Issue[7])', 'null pointer exception during parsing(Issue[8])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [evaluation] stage?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel(Developer[5])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Hiram(Tester[1])', 'Racquel(Developer[5])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
Who created [the versioning needs to be made consistent issue(Issue[9])]?	'Charlott(Developer[2])'	['question_type_local']
Are there any issues that are resolved?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'memory leak bug(Issue[4])', 'timeout problem(Issue[5])', 'parse example terribly slow(Issue[7])', 'null pointer exception during parsing(Issue[8])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [design] stage?	'Hiram(Tester[1])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel(Developer[5])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [important] projects?	'Hiram(Tester[1])', 'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [evaluation] stage?	'issue in using training data(Issue[3])', 'timeout problem(Issue[5])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [important] projects?	'Hiram(Tester[1])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for projects in the [design] stage?	'initialization broken(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Hiram(Tester[1])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Kristeen(Developer[3])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[1])] is in the stage of [design]
What are the non resolved issues for projects in the [design] stage?	'initialization broken(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [mobile project(Project[2])] that are resolved?	'memory leak bug(Issue[4])', 'parse example terribly slow(Issue[7])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the memory leak while reading tf records proposal(Issue[6])]?	'Hiram(Tester[1])'	['question_type_local']
Are there any issues that are resolved for projects in the [design] stage?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'memory leak bug(Issue[4])', 'timeout problem(Issue[5])', 'parse example terribly slow(Issue[7])', 'null pointer exception during parsing(Issue[8])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Which testers are working on [knowledge base project(Project[3])]?	'Hiram(Tester[1])', 'Emma(Tester[7])'	['question_type_local']
Who is assigned to the [important] projects?	'Hiram(Tester[1])', 'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [Kristeen(Developer[3])] that are not resolved?	'memory leak while reading tf records(Issue[6])'	['question_type_local']
Are there any issues that are resolved for [early stage] projects?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'timeout problem(Issue[5])', 'null pointer exception during parsing(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What projects is [Racquel(Developer[5])] working on?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Who are the developers currently working on projects in the [design] stage?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [mobile project(Project[2])] that are resolved?	'memory leak bug(Issue[4])', 'parse example terribly slow(Issue[7])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [this project(Project[1])]?	'design'	['question_type_local']
What projects are in the [design] stage?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [knowledge base project(Project[3])]?	'initialization broken(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [design] stage?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
who are the testers?	'Hiram(Tester[1])', 'Britney(Tester[4])', 'Emma(Tester[7])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [early stage] projects?	'Hiram(Tester[1])', 'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Britney(Tester[4])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
[Racquel(Developer[5])] is no longer assigned to [mobile project(Project[2])]
Are there any issues assigned to [Milagros(Developer[9])] that are resolved?	'null pointer exception during parsing(Issue[8])'	['question_type_local']
What projects are currently in the [design] stage?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What projects are in the [design] stage?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [design] stage?	'initialization broken(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Hiram(Tester[1])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
[it(Project[2])] is assigned to [she(Developer[5])] also
[this project(Project[2])] is now in the [deployment] stage
[this project(Project[2])] is now in the [design] stage
Who was [the wrong pos tag on consecutive words issue(Issue[2])] assigned to?	'Emma(Tester[7])'	['question_type_local']
What are the issues that are resolved for projects in the [design] stage?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'memory leak bug(Issue[4])', 'timeout problem(Issue[5])', 'parse example terribly slow(Issue[7])', 'null pointer exception during parsing(Issue[8])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [design] stage?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
Who was [the memory leak while reading tf records issue(Issue[6])] assigned to?	'Kristeen(Developer[3])'	['question_type_local']
Who are the testers currently working on the [important] projects?	'Hiram(Tester[1])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [important] projects?	'Hiram(Tester[1])', 'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Kristeen(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Who was [the null pointer exception during parsing proposal(Issue[8])] assigned to?	'Milagros(Developer[9])'	['question_type_local']
What are the resolved issues?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'memory leak bug(Issue[4])', 'timeout problem(Issue[5])', 'parse example terribly slow(Issue[7])', 'null pointer exception during parsing(Issue[8])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Hiram(Tester[1])', 'Racquel(Developer[5])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [design] stage?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
Are there any [early stage] projects?	'chatbot(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
[Hiram(Tester[1])] is no longer assigned to [chatbot project(Project[1])]
What are the [important] projects?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [design] stage?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [important] projects?	'Hiram(Tester[1])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
[that person(Tester[1])] is assigned to [that project(Project[1])] also
Are there any testers assigned to the [early stage] projects?	'Hiram(Tester[1])', 'Britney(Tester[4])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [important] projects?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
Are there any [proposal]s that are not resolved?	'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [Racquel(Developer[5])] that are resolved?	'timeout problem(Issue[5])'	['question_type_local']
Are there any developers assigned to projects in the [design] stage?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [design] stage?	'initialization broken(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_three_hop_statement']
[this tester(Tester[1])] is not working on [it(Project[1])] anymore
[that project(Project[1])] is assigned to [he(Tester[1])] also
[that test engineer(Tester[1])] is not working on [mobile project(Project[2])] anymore
[it(Project[2])] is assigned to [he(Tester[1])] also
Are there any people assigned to projects in the [design] stage?	'Hiram(Tester[1])', 'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Britney(Tester[4])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Hiram(Tester[1])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Who is [the null pointer exception during parsing issue(Issue[8])] assigned to?	'Milagros(Developer[9])'	['question_type_local']
What are the resolved issues for [knowledge base project(Project[3])]?	'wrong pos tag on consecutive words(Issue[2])', 'null pointer exception during parsing(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [design] stage?	'initialization broken(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
What are the [enhancement]s that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Are there any [proposal]s that are not resolved?	'memory leak bug(Issue[4])', 'timeout problem(Issue[5])', 'null pointer exception during parsing(Issue[8])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What projects are in the [design] stage?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'memory leak bug(Issue[4])', 'timeout problem(Issue[5])', 'parse example terribly slow(Issue[7])', 'null pointer exception during parsing(Issue[8])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_single_statement']
Who is [the memory leak bug proposal(Issue[4])] assigned to?	'John(Developer[8])'	['question_type_local']
Who is currently working on the [early stage] projects?	'Hiram(Tester[1])', 'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Britney(Tester[4])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [early stage]?	'chatbot(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [early stage] projects?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [early stage] projects?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Hiram(Tester[1])', 'Britney(Tester[4])', 'Emma(Tester[7])'	['question_type_global', 'question_single_statement']
Which developers are assigned to [this project(Project[2])]	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_local']
Are there any issues that are resolved for projects in the [design] stage?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'memory leak bug(Issue[4])', 'timeout problem(Issue[5])', 'parse example terribly slow(Issue[7])', 'null pointer exception during parsing(Issue[8])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [design] stage?	'Hiram(Tester[1])', 'Britney(Tester[4])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Were there any issues created by [Kristeen(Developer[3])]?	'issue in using training data(Issue[3])'	['question_type_local']
What are the issues for [knowledge base project(Project[3])] that are resolved?	'wrong pos tag on consecutive words(Issue[2])', 'null pointer exception during parsing(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [proposal]s?	'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [design] stage?	'Hiram(Tester[1])', 'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Britney(Tester[4])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [John(Developer[8])]?	'memory leak bug(Issue[4])', 'versioning needs to be made consistent(Issue[9])'	['question_type_local']
What are the resolved issues for [early stage] projects?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'timeout problem(Issue[5])', 'null pointer exception during parsing(Issue[8])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[3])] is not assigned to [Hiram(Tester[1])]
[that person(Tester[1])] is assigned to [it(Project[3])] also
Which developers are working on [it(Project[3])]?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_local']
What projects are [important]?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Kristeen(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Which testers are working on [chatbot project(Project[1])]?	'Hiram(Tester[1])', 'Britney(Tester[4])', 'Emma(Tester[7])'	['question_type_local']
What are the non resolved issues for [early stage] projects?	'initialization broken(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_two_hop_statement']
What are the issues created by [Emma(Tester[7])]?	'initialization broken(Issue[1])'	['question_type_local']
Are there any issues that are resolved for projects in the [design] stage?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'memory leak bug(Issue[4])', 'timeout problem(Issue[5])', 'parse example terribly slow(Issue[7])', 'null pointer exception during parsing(Issue[8])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Hiram(Tester[1])', 'Britney(Tester[4])', 'Emma(Tester[7])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [design] stage?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'memory leak bug(Issue[4])', 'timeout problem(Issue[5])', 'parse example terribly slow(Issue[7])', 'null pointer exception during parsing(Issue[8])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_single_statement']
Are there projects in the [design] stage?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Hiram(Tester[1])', 'Racquel(Developer[5])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [important] projects?	'Hiram(Tester[1])', 'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'initialization broken(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_single_statement']
What are the [enhancement]s that are not resolved?	'issue in using training data(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Hiram(Tester[1])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Kristeen(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [design] stage?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'initialization broken(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_single_statement']
[Charlott(Developer[2])] is no longer assigned to [mobile project(Project[2])]
[that developer(Developer[2])] is working on [it(Project[2])] also
Are there any issues that are not resolved for projects in the [design] stage?	'initialization broken(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [important] projects?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [design] stage?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'memory leak bug(Issue[4])', 'timeout problem(Issue[5])', 'parse example terribly slow(Issue[7])', 'null pointer exception during parsing(Issue[8])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'memory leak bug(Issue[4])', 'timeout problem(Issue[5])', 'parse example terribly slow(Issue[7])', 'null pointer exception during parsing(Issue[8])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Kristeen(Developer[3])'	['question_type_global', 'question_two_hop_statement']
Who was [the wrong pos tag on consecutive words issue(Issue[2])] assigned to?	'Emma(Tester[7])'	['question_type_local']
Which developers are working on [this project(Project[2])]?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_local']
What projects are [early stage]?	'chatbot(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Kristeen(Developer[3])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [important] projects?	'memory leak bug(Issue[4])', 'parse example terribly slow(Issue[7])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [design] stage?	'wrong pos tag on consecutive words(Issue[2])', 'issue in using training data(Issue[3])', 'memory leak bug(Issue[4])', 'timeout problem(Issue[5])', 'parse example terribly slow(Issue[7])', 'null pointer exception during parsing(Issue[8])', 'versioning needs to be made consistent(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project(Project[3])] that are not resolved?	'initialization broken(Issue[1])', 'memory leak while reading tf records(Issue[6])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Hiram(Tester[1])', 'Britney(Tester[4])', 'Emma(Tester[7])'	['question_type_global', 'question_single_statement']
[that project(Project[2])] is not assigned to [she(Developer[2])]
[that developer(Developer[2])] is assigned to [this project(Project[2])] also
[chatbot project(Project[1])] is not assigned to [John(Developer[8])]
Who is [the memory leak bug issue(Issue[4])] assigned to?	'John(Developer[8])'	['question_type_local']
[John(Developer[8])] is assigned to [this project(Project[1])] also
What are the issues assigned to [Emma(Tester[7])] that were resolved?	'wrong pos tag on consecutive words(Issue[2])', 'parse example terribly slow(Issue[7])'	['question_type_local']
who are the developers?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_single_statement']
[Racquel(Developer[5])] is not working on [mobile project(Project[2])] anymore
[Racquel(Developer[5])] is working on [mobile project(Project[2])] also
What projects is [Charlott(Developer[2])] working on?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Who created [the memory leak while reading tf records proposal(Issue[6])]?	'Hiram(Tester[1])'	['question_type_local']
Who are the testers currently working on projects in the [design] stage?	'Hiram(Tester[1])', 'Britney(Tester[4])', 'Emma(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Who was [the memory leak bug issue(Issue[4])] assigned to?	'John(Developer[8])'	['question_type_local']
Are there any developers assigned to projects in the [design] stage?	'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Hiram(Tester[1])', 'Charlott(Developer[2])', 'Kristeen(Developer[3])', 'Britney(Tester[4])', 'Racquel(Developer[5])', 'Luanna(Developer[6])', 'Emma(Tester[7])', 'John(Developer[8])', 'Milagros(Developer[9])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [design] stage?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
[this developer(Developer[5])] is not working on [chatbot project(Project[1])] anymore
