there is a new [internal] [knowledge base] [project]
[knowledge base project] is currently in the [design] stage
[this project] is in the stage of [maintenance]
there is a new [chatbot] [project]
[two consecutive dates identified as single date] is a new [task] for the [knowledge base project]
What are the non resolved [task]s?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project] that are not resolved?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
there is a new [mobile] [project]
There is a new [enhancement] for the [chatbot project]: [issue in using training data]
[that project] is a [external] project
[this project] is in the [development] stage
[mobile project] is now in the [deployment] stage
[parse example terribly slow] is a new [enhancement] for the [knowledge base project]
[Willis] is a [tester]
[chatbot project] is assigned to [Willis]
[Isaiah] is a [tester]
[that project] is assigned to [Isaiah]
Are there any issues that are not resolved for [internal] projects?	'two consecutive dates identified as single date', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
[Will] is a [tester] on [this project]
[chatbot project] is in the stage of [maintenance]
[this project] is a [external] project
[versioning needs to be made consistent] is a new issue for the [mobile project]
Are there any issues for [mobile project] that are not resolved?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [deployment] stage?	'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_two_hop_statement']
[the issue in using training data issue] was assigned to [Willis]
[Andy] is a [developer] on [knowledge base project]
[this test engineer] is working on [knowledge base project] also
Who are the developers currently working on projects in the [maintenance] stage?	'Andy'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [internal] projects?	'Willis', 'Andy'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [maintenance] stage?	'two consecutive dates identified as single date', 'issue in using training data', 'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
[the parse example terribly slow issue] is assigned to [he]
[that person] resolved [this issue]
What projects are in the [maintenance] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Are there any issues for [knowledge base project] that are not resolved?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
What projects are in the [deployment] stage?	'mobile'	['question_type_global', 'question_single_statement']
[that person] is assigned to [mobile project] also
Which testers have issues assigned to them that were all resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [that project]?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [internal] projects?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
[the versioning needs to be made consistent issue] was assigned to [that test engineer]
[that test engineer] resolved [it]
[Andy] is not working on [knowledge base project] anymore
What are the issues that are not resolved for [internal] projects?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [knowledge base project]?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [maintenance] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
[Willis] created a new [proposal] for [mobile project]: [xml extractor exception]
[the issue] is assigned to [Willis]
[this person] submitted a new [task] for [knowledge base project]: [tokenization not consistent across platforms]
[the tokenization not consistent across platforms issue] was assigned to [Willis]
[that person] resolved [the issue in using training data enhancement]
[chatbot project] is assigned to [Andy]
[this person] is working on [mobile project] also
[Willis] is not working on [mobile project] anymore
[this project] is assigned to [he] also
[that person] resolved [the xml extractor exception proposal]
[knowledge base project] is assigned to [Andy] also
[that project] is in the stage of [design]
Who are the testers currently working on the [internal] projects?	'Willis'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [design] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
who are the developers?	'Andy'	['question_type_global', 'question_single_statement']
What are the non resolved [enhancement]s?	'issue in using training data', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
[Danita] is a [developer] on [that project]
[chatbot project] is assigned to [Danita] also
[Isaiah] is working on [mobile project] also
Who was [the xml extractor exception proposal] assigned to?	'Willis'	['question_type_local']
What are the non resolved issues?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Willis'	['question_type_global', 'question_two_hop_statement']
[that person] is working on [knowledge base project] also
What are the issues that are not resolved for projects in the [design] stage?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [mobile project] that are resolved?	'versioning needs to be made consistent', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [internal] projects?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [internal] projects?	'Willis', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is in the stage of [development]
Who created [the xml extractor exception issue]?	'Willis'	['question_type_local']
Are there any testers assigned to the [internal] projects?	'Willis', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [internal] projects?	'Willis', 'Isaiah', 'Andy', 'Danita'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Willis', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [external] projects?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What are the [proposal]s that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is now in the [deployment] stage
Who are the testers currently working on the [external] projects?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [external] projects?	'issue in using training data', 'versioning needs to be made consistent', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Willis'	['question_type_global', 'question_two_hop_statement']
Who is [the versioning needs to be made consistent issue] assigned to?	'Willis'	['question_type_local']
What are the resolved issues?	'issue in using training data', 'parse example terribly slow', 'versioning needs to be made consistent', 'xml extractor exception'	['question_type_global', 'question_single_statement']
who are the testers?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Willis', 'Isaiah', 'Will', 'Andy', 'Danita'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [internal] projects?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
[this project] has moved to the [development] stage
[Andy] created a new issue for [this project]: [svd is slow]
[this issue] was assigned to [Isaiah]
[Andrew] is a [developer] on [chatbot project]
[this developer] is assigned to [mobile project] also
Who is assigned to the [internal] projects?	'Willis', 'Isaiah', 'Andy', 'Danita'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Willis', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [deployment] stage?	'mobile'	['question_type_global', 'question_single_statement']
who are the testers?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [development] stage?	'Andy', 'Danita'	['question_type_global', 'question_three_hop_statement']
[Andy] created a new [enhancement] for [knowledge base project]: [memory leak while reading tf records]
Who submitted [the task that was last added]?	'Willis'	['question_type_local']
[Will] is working on [mobile project] also
[chatbot project] is not assigned to [Danita]
Were there any issues assigned to [Willis]?	'issue in using training data', 'parse example terribly slow', 'versioning needs to be made consistent', 'xml extractor exception', 'tokenization not consistent across platforms'	['question_type_local']
What are the issues for [chatbot project] that are resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [external] projects?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'issue in using training data', 'parse example terribly slow', 'versioning needs to be made consistent', 'xml extractor exception'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [internal] projects?	'Willis', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
[that developer] is working on [chatbot project] also
What projects are currently in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[this developer] is working on [mobile project] also
[chatbot project] is now in the [design] stage
There is a new [proposal] for the [mobile project]: [minified version fails]
What stage is [this project] in?	'design'	['question_type_local']
What are the resolved issues for projects in the [deployment] stage?	'versioning needs to be made consistent', 'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [internal] projects?	'Willis', 'Isaiah', 'Andy', 'Danita'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is not assigned to [Danita]
[it] is assigned to [that person] also
[Andy] created a new issue for [knowledge base project]: [memory leak bug]
[this issue] is assigned to [Andy]
[that developer] resolved [the issue]
Are there any testers assigned to the [internal] projects?	'Willis', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Who created [the tokenization not consistent across platforms issue]?	'Willis'	['question_type_local']
What developers are assigned to projects in the [design] stage?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'issue in using training data', 'parse example terribly slow', 'versioning needs to be made consistent', 'xml extractor exception', 'memory leak bug'	['question_type_global', 'question_single_statement']
Who was [the tokenization not consistent across platforms issue] assigned to?	'Willis'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'svd is slow', 'memory leak while reading tf records', 'minified version fails'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [deployment] stage?	'Willis', 'Isaiah', 'Will', 'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [deployment] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [deployment] stage?	'minified version fails'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [development] stage?	'Willis', 'Isaiah', 'Andy', 'Danita'	['question_type_global', 'question_two_hop_statement']
[Isaiah] resolved [the svd is slow issue]
What projects is [this tester] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
Who is currently working on projects in the [development] stage?	'Willis', 'Isaiah', 'Andy', 'Danita'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [internal] projects?	'Willis', 'Isaiah', 'Andy', 'Danita'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [development] stage?	'Willis', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'versioning needs to be made consistent', 'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
Who submitted [the issue]?	'Andy'	['question_type_local']
who are the testers?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_single_statement']
What are the resolved issues for [external] projects?	'issue in using training data', 'versioning needs to be made consistent', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Willis', 'Isaiah', 'Andy'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Andy', 'Danita'	['question_type_global', 'question_three_hop_statement']
What projects is [Isaiah] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
Are there any testers assigned to the [internal] projects?	'Willis', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [knowledge base project]?	'parse example terribly slow', 'svd is slow', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[mobile project] is in the stage of [design]
Are there any [external] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [Willis] that are resolved?	'issue in using training data', 'parse example terribly slow', 'versioning needs to be made consistent', 'xml extractor exception'	['question_type_local']
Are there any people assigned to projects in the [design] stage?	'Willis', 'Isaiah', 'Will', 'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [external] projects?	'Willis', 'Isaiah', 'Will', 'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'memory leak while reading tf records', 'minified version fails'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [external] projects?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
[it] is not assigned to [Isaiah]
who are the testers?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_single_statement']
who are the developers?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [external] projects?	'Willis', 'Isaiah', 'Will', 'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_two_hop_statement']
Who was [the task that was last added] assigned to?	'Willis'	['question_type_local']
What testers are assigned to the [external] projects?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is not assigned to [Andy]
[that person] is assigned to [knowledge base project] also
[this developer] is no longer assigned to [chatbot project]
What are the non resolved issues?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'memory leak while reading tf records', 'minified version fails'	['question_type_global', 'question_single_statement']
Are there any issues for [knowledge base project] that are not resolved?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
[Andy] is working on [chatbot project] also
Who is [the versioning needs to be made consistent issue] assigned to?	'Willis'	['question_type_local']
What projects are in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [development] stage?	'parse example terribly slow', 'svd is slow', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Willis', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [internal] projects?	'parse example terribly slow', 'svd is slow', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Who created [the svd is slow issue]?	'Andy'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [development] stage?	'parse example terribly slow', 'svd is slow', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [knowledge base project]?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Who is working on [chatbot project]?	'Willis', 'Isaiah', 'Will', 'Andy', 'Danita', 'Andrew'	['question_type_local']
What are the non resolved issues for [external] projects?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [design] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Willis', 'Isaiah', 'Andy'	['question_type_global', 'question_two_hop_statement']
[that project] is in the stage of [deployment]
Are there any issues assigned to [Andy] that are resolved?	'memory leak bug'	['question_type_local']
What projects are in the [deployment] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [deployment] stage?	'issue in using training data'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Willis', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
[Isaiah] is working on [mobile project] also
What stage is [knowledge base project] in?	'development'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_single_statement']
who are the testers?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [design] stage?	'Willis', 'Isaiah', 'Will', 'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [design] stage?	'minified version fails'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'memory leak while reading tf records', 'minified version fails'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [external] projects?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [design] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any [external] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Are there any issues for [knowledge base project] that are resolved?	'parse example terribly slow', 'svd is slow', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [development] stage?	'Willis', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Who was [the issue in using training data issue] assigned to?	'Willis'	['question_type_local']
What are the resolved issues?	'issue in using training data', 'parse example terribly slow', 'versioning needs to be made consistent', 'xml extractor exception', 'svd is slow', 'memory leak bug'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [design] stage?	'versioning needs to be made consistent', 'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [external] projects?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
[that project] is now in the [development] stage
What are the [external] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [development] stage?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'memory leak while reading tf records', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project] that are resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[Will] is assigned to [knowledge base project] also
[chatbot project] has moved to the [development] stage
What projects are [internal]?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [development] stage?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'memory leak while reading tf records', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [development] stage?	'Willis', 'Isaiah', 'Will', 'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'memory leak while reading tf records', 'minified version fails'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Willis', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Who is [the versioning needs to be made consistent issue] assigned to?	'Willis'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [external] projects?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [development] stage?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'memory leak while reading tf records', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [external] projects?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is now in the [design] stage
What are the issues that are not resolved?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'memory leak while reading tf records', 'minified version fails'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [development] stage?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Willis', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [development] stage?	'Willis', 'Isaiah', 'Will', 'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_two_hop_statement']
What are the issues for [chatbot project] that are resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [development] stage?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'memory leak while reading tf records', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
What are the [external] projects?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'memory leak while reading tf records', 'minified version fails'	['question_type_global', 'question_single_statement']
[this project] is in the stage of [maintenance]
[chatbot project] has moved to the [deployment] stage
[that project] has moved to the [design] stage
[knowledge base project] is assigned to [Andrew] also
What are the resolved issues for [chatbot project]?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [internal] projects?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Who created [the memory leak bug issue]?	'Andy'	['question_type_local']
What developers are assigned to the [internal] projects?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Who is working on [chatbot project]?	'Willis', 'Isaiah', 'Will', 'Andy', 'Danita', 'Andrew'	['question_type_local']
What are the issues that are not resolved for [external] projects?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [internal] projects?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
What are the [enhancement]s that are not resolved?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [mobile project] that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [mobile project]?	'development'	['question_type_local']
Who are the testers currently working on projects in the [development] stage?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Andy'	['question_type_global', 'question_three_hop_statement']
Who was [the issue in using training data issue] assigned to?	'Willis'	['question_type_local']
What are the [proposal]s that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [internal] projects?	'parse example terribly slow', 'svd is slow', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[Willis] is no longer assigned to [chatbot project]
[Willis] is assigned to [this project] also
Who has issues assigned to them that were all resolved?	'Willis', 'Isaiah', 'Andy'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [external] projects?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_three_hop_statement']
What are the issues created by [Andy] that were not resolved?	'memory leak while reading tf records'	['question_type_local']
who are the developers?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [internal] projects?	'Willis', 'Isaiah', 'Will', 'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [external] projects?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
[this tester] is not working on [knowledge base project] anymore
[that project] is assigned to [this test engineer] also
Are there any issues that are resolved?	'issue in using training data', 'parse example terribly slow', 'versioning needs to be made consistent', 'xml extractor exception', 'svd is slow', 'memory leak bug'	['question_type_global', 'question_single_statement']
Who is working on [chatbot project]?	'Willis', 'Isaiah', 'Will', 'Andy', 'Danita', 'Andrew'	['question_type_local']
What projects are in the [design] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the resolved issues for [internal] projects?	'parse example terribly slow', 'svd is slow', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Willis', 'Isaiah', 'Andy'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the stage of [deployment]
What are the resolved issues for projects in the [deployment] stage?	'parse example terribly slow', 'svd is slow', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [deployment] stage?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [external] projects?	'issue in using training data', 'versioning needs to be made consistent', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [internal] projects?	'parse example terribly slow', 'svd is slow', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What projects is [Andrew] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
What are the non resolved issues for [mobile project]?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [internal]?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [deployment] stage?	'Willis', 'Isaiah', 'Will', 'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Andy'	['question_type_global', 'question_three_hop_statement']
Are there any [enhancement]s that are not resolved?	'issue in using training data', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
[this project] is not assigned to [Willis]
[Willis] is working on [it] also
[that project] is in the stage of [development]
Who created [the svd is slow issue]?	'Andy'	['question_type_local']
What testers are assigned to projects in the [development] stage?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [external] projects?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [external] projects?	'issue in using training data', 'versioning needs to be made consistent', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [development] stage?	'parse example terribly slow', 'versioning needs to be made consistent', 'xml extractor exception', 'svd is slow', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Willis', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [external] projects?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
[it] is in the [maintenance] stage
Who is [the xml extractor exception proposal] assigned to?	'Willis'	['question_type_local']
Are there any issues that are not resolved for projects in the [development] stage?	'minified version fails'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [design] stage?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
[the memory leak while reading tf records issue] was assigned to [Andrew]
[he] resolved [that issue]
Who is [the svd is slow issue] assigned to?	'Isaiah'	['question_type_local']
who are the developers?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_single_statement']
What are the resolved issues for [mobile project]?	'versioning needs to be made consistent', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
Who is working on [chatbot project]?	'Willis', 'Isaiah', 'Will', 'Andy', 'Danita', 'Andrew'	['question_type_local']
What are the non resolved [enhancement]s?	'issue in using training data', 'parse example terribly slow', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'minified version fails'	['question_type_global', 'question_single_statement']
[mobile project] is in the stage of [maintenance]
[knowledge base project] is now in the [deployment] stage
[mobile project] is now in the [deployment] stage
[knowledge base project] has moved to the [maintenance] stage
Who has issues assigned to them that were all resolved?	'Willis', 'Isaiah', 'Andy', 'Andrew'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'minified version fails'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Willis', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Andy', 'Andrew'	['question_type_global', 'question_three_hop_statement']
What projects are in the [design] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
What projects are [internal]?	'knowledge base'	['question_type_global', 'question_single_statement']
Who was [the issue in using training data issue] assigned to?	'Willis'	['question_type_local']
Are there any testers assigned to the [external] projects?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_single_statement']
What testers are assigned to the [external] projects?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [external] projects?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Who was [the tokenization not consistent across platforms issue] assigned to?	'Willis'	['question_type_local']
Who are the developers currently working on the [internal] projects?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'minified version fails'	['question_type_global', 'question_single_statement']
Who is [the issue in using training data issue] assigned to?	'Willis'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Willis', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [internal] projects?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [chatbot project]?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'issue in using training data', 'parse example terribly slow', 'versioning needs to be made consistent', 'xml extractor exception', 'svd is slow', 'memory leak while reading tf records', 'memory leak bug'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Andy] that were resolved?	'memory leak bug'	['question_type_local']
Who are the testers currently working on projects in the [deployment] stage?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
What are the [internal] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the non resolved [proposal]s?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [external] projects?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [internal] projects?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [external] projects?	'issue in using training data', 'versioning needs to be made consistent', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'issue in using training data', 'parse example terribly slow', 'versioning needs to be made consistent', 'xml extractor exception', 'svd is slow', 'memory leak while reading tf records', 'memory leak bug'	['question_type_global', 'question_single_statement']
Are there any [proposal]s that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [design] stage?	'Willis', 'Isaiah', 'Will', 'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [design] stage?	'issue in using training data'	['question_type_global', 'question_three_hop_statement']
Which developers are assigned to [mobile project]	'Andy', 'Danita', 'Andrew'	['question_type_local']
What projects are in the [maintenance] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What developers are assigned to the [internal] projects?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_three_hop_statement']
[mobile project] has moved to the [maintenance] stage
who are the testers?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [internal] projects?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [design] stage?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [chatbot project]	'Willis', 'Isaiah', 'Will'	['question_type_local']
Are there any issues for [mobile project] that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [maintenance] stage?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'issue in using training data', 'parse example terribly slow', 'versioning needs to be made consistent', 'xml extractor exception', 'svd is slow', 'memory leak while reading tf records', 'memory leak bug'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [external] projects?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
What projects is [Andrew] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Willis', 'Isaiah', 'Andy', 'Andrew'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project] that are resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [internal] projects?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the stage of [deployment]
Are there any issues that are resolved for [external] projects?	'issue in using training data', 'versioning needs to be made consistent', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'minified version fails'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [internal] projects?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
Who is working on [knowledge base project]?	'Willis', 'Isaiah', 'Will', 'Andy', 'Danita', 'Andrew'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Andy', 'Andrew'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [maintenance] stage?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [external]?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [external] projects?	'issue in using training data', 'versioning needs to be made consistent', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Willis', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [internal] projects?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
[it] is now in the [design] stage
What developers are assigned to projects in the [design] stage?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'minified version fails'	['question_type_global', 'question_single_statement']
who are the testers?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [internal] projects?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Are there any issues created by [Willis] that are not resolved?	'tokenization not consistent across platforms'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Andy', 'Andrew'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [external] projects?	'issue in using training data', 'versioning needs to be made consistent', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
[mobile project] has moved to the [maintenance] stage
Who was [the task that was last added] assigned to?	'Willis'	['question_type_local']
Are there any testers assigned to projects in the [design] stage?	'Willis', 'Isaiah', 'Will'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Willis', 'Isaiah'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project] that are not resolved?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
which testers are assigned to [mobile project]	'Willis', 'Isaiah', 'Will'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [internal] projects?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [design] stage?	'Willis', 'Isaiah', 'Will', 'Andy', 'Danita', 'Andrew'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [maintenance] stage?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'two consecutive dates identified as single date', 'tokenization not consistent across platforms', 'minified version fails'	['question_type_global', 'question_single_statement']
[knowledge base project] is not assigned to [Andrew]
[Andrew] is working on [knowledge base project] also
