there is a new [knowledge base(Project[1])] [project]
[knowledge base project(Project[1])] is a [personal] project
[Tom(Developer[1])] is a [developer] on [knowledge base project(Project[1])]
[that project(Project[1])] is currently in the [maintenance] stage
Who is working on [it(Project[1])]?	'Tom(Developer[1])'	['question_type_local']
What developers are assigned to the [personal] projects?	'Tom(Developer[1])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [personal] projects?	'Tom(Developer[1])'	['question_type_global', 'question_two_hop_statement']
What projects is [that person(Developer[1])] working on?	'knowledge base(Project[1])'	['question_type_local']
What stage is [knowledge base project(Project[1])] in?	'maintenance'	['question_type_local']
[William(Developer[2])] is a [developer] on [it(Project[1])]
Who are the developers currently working on projects in the [maintenance] stage?	'Tom(Developer[1])', 'William(Developer[2])'	['question_type_global', 'question_three_hop_statement']
[that person(Developer[2])] is no longer assigned to [knowledge base project(Project[1])]
[this developer(Developer[2])] is assigned to [this project(Project[1])]
Who is currently working on the [personal] projects?	'Tom(Developer[1])', 'William(Developer[2])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [maintenance] stage?	'Tom(Developer[1])', 'William(Developer[2])'	['question_type_global', 'question_three_hop_statement']
there is a new [external] [chatbot(Project[2])] [project]
[chatbot project(Project[2])] is in the stage of [evaluation]
[William(Developer[2])] is assigned to [that project(Project[2])] also
What projects is [Tom(Developer[1])] working on?	'knowledge base(Project[1])'	['question_type_local']
[knowledge base project(Project[1])] has moved to the [evaluation] stage
[two consecutive dates identified as single date] is a new [bug] submitted by [William(Developer[2])] for [chatbot project(Project[2])]
[this issue(Issue[1])] is assigned to [William(Developer[2])]
[this person(Developer[2])] resolved [the issue(Issue[1])]
Who are the developers on [knowledge base project(Project[1])]	'Tom(Developer[1])', 'William(Developer[2])'	['question_type_local']
who are the developers?	'Tom(Developer[1])', 'William(Developer[2])'	['question_type_global', 'question_single_statement']
What are the issues assigned to [that developer(Developer[2])] that were resolved?	'two consecutive dates identified as single date(Issue[1])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'William(Developer[2])'	['question_type_global', 'question_three_hop_statement']
Who created [it(Issue[1])]?	'William(Developer[2])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'William(Developer[2])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [bug]s?	'two consecutive dates identified as single date(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Who is [it(Issue[1])] assigned to?	'William(Developer[2])'	['question_type_local']
[Gia(Tester[3])] is a [tester]
[that test engineer(Tester[3])] is assigned to [chatbot project(Project[2])]
[that project(Project[2])] has moved to the [implementation] stage
which testers are assigned to [that project(Project[2])]	'Gia(Tester[3])'	['question_type_local']
Who is assigned to the [personal] projects?	'Tom(Developer[1])', 'William(Developer[2])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [implementation] stage?	'William(Developer[2])'	['question_type_global', 'question_three_hop_statement']
There is a new issue for the [knowledge base project(Project[1])]: [initialization broken]
[William(Developer[2])] is no longer assigned to [knowledge base project(Project[1])]
[William(Developer[2])] is working on [knowledge base project(Project[1])] also
Who is working on [chatbot project(Project[2])]?	'William(Developer[2])', 'Gia(Tester[3])'	['question_type_local']
who are the developers?	'Tom(Developer[1])', 'William(Developer[2])'	['question_type_global', 'question_single_statement']
Are there any projects that are [external]?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [evaluation] stage?	'initialization broken(Issue[2])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [external] projects?	'two consecutive dates identified as single date(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'initialization broken(Issue[2])'	['question_type_global', 'question_single_statement']
there is a new [mobile(Project[3])] [project]
[mobile project(Project[3])] is a [personal] project
[mobile project(Project[3])] is in the stage of [implementation]
[Danita(Tester[4])] is a [tester]
[Danita(Tester[4])] is assigned to [chatbot project(Project[2])]
[knowledge base project(Project[1])] is assigned to [this person(Tester[4])] also
What stage is [chatbot project(Project[2])] in?	'implementation'	['question_type_local']
[William(Developer[2])] is working on [mobile project(Project[3])] also
[Danita(Tester[4])] created a new issue for [knowledge base project(Project[1])]: [dcoref always returns null]
[this issue(Issue[3])] is assigned to [William(Developer[2])]
[this developer(Developer[2])] is no longer assigned to [mobile project(Project[3])]
[this developer(Developer[2])] is working on [it(Project[3])] also
[he(Developer[2])] resolved [the dcoref always returns null issue(Issue[3])]
[Loyd(Tester[5])] is a [tester] on [knowledge base project(Project[1])]
[this test engineer(Tester[5])] is working on [mobile project(Project[3])] also
[William(Developer[2])] created a new [task] for [it(Project[3])]: [memory leak bug]
[the issue(Issue[4])] is assigned to [William(Developer[2])]
[Yoshiko(Tester[6])] is a [tester] on [knowledge base project(Project[1])]
[tokenization not consistent across platforms] is a new [task] submitted by [he(Developer[2])] for [chatbot project(Project[2])]
[the tokenization not consistent across platforms issue(Issue[5])] was assigned to [Gia(Tester[3])]
Are there any issues created by [Danita(Tester[4])] that are resolved?	'dcoref always returns null(Issue[3])'	['question_type_local']
What are the resolved issues for [knowledge base project(Project[1])]?	'dcoref always returns null(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [external] projects?	'tokenization not consistent across platforms(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [evaluation] stage?	'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])'	['question_type_global', 'question_three_hop_statement']
[this tester(Tester[3])] is assigned to [mobile project(Project[3])] also
Who was [the dcoref always returns null issue(Issue[3])] assigned to?	'William(Developer[2])'	['question_type_local']
Are there any issues that are resolved for projects in the [evaluation] stage?	'dcoref always returns null(Issue[3])'	['question_type_global', 'question_three_hop_statement']
[it(Project[3])] has moved to the [evaluation] stage
[Yoshiko(Tester[6])] is assigned to [that project(Project[3])] also
[William(Developer[2])] is not working on [chatbot project(Project[2])] anymore
[William(Developer[2])] is working on [that project(Project[2])] also
Who has issues assigned to them that were not resolved?	'William(Developer[2])', 'Gia(Tester[3])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [external] projects?	'tokenization not consistent across platforms(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'initialization broken(Issue[2])', 'memory leak bug(Issue[4])', 'tokenization not consistent across platforms(Issue[5])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [personal] projects?	'Tom(Developer[1])', 'William(Developer[2])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'two consecutive dates identified as single date(Issue[1])', 'dcoref always returns null(Issue[3])'	['question_type_global', 'question_single_statement']
[Andy(Tester[7])] is a [tester] on [knowledge base project(Project[1])]
[mobile project(Project[3])] is assigned to [Andy(Tester[7])] also
[chatbot project(Project[2])] is in the [maintenance] stage
Which developers are assigned to [knowledge base project(Project[1])]	'Tom(Developer[1])', 'William(Developer[2])'	['question_type_local']
who are the developers?	'Tom(Developer[1])', 'William(Developer[2])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'two consecutive dates identified as single date(Issue[1])', 'dcoref always returns null(Issue[3])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Gia(Tester[3])'	['question_type_global', 'question_three_hop_statement']
[Andy(Tester[7])] is working on [chatbot project(Project[2])] also
Which testers are working on [chatbot project(Project[2])]?	'Gia(Tester[3])', 'Danita(Tester[4])', 'Andy(Tester[7])'	['question_type_local']
What are the non resolved [bug]s?	'two consecutive dates identified as single date(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [external] projects?	'William(Developer[2])', 'Gia(Tester[3])', 'Danita(Tester[4])', 'Andy(Tester[7])'	['question_type_global', 'question_two_hop_statement']
[this person(Tester[7])] submitted a new [bug] for [knowledge base project(Project[1])]: [saving data throws exception]
[this issue(Issue[6])] is assigned to [Andy(Tester[7])]
Who is working on [knowledge base project(Project[1])]?	'Tom(Developer[1])', 'William(Developer[2])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_local']
What developers are assigned to projects in the [evaluation] stage?	'Tom(Developer[1])', 'William(Developer[2])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project(Project[2])] that are resolved?	'two consecutive dates identified as single date(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[that test engineer(Tester[7])] resolved [the issue(Issue[6])]
Who is [the tokenization not consistent across platforms task(Issue[5])] assigned to?	'Gia(Tester[3])'	['question_type_local']
Are there any issues for [chatbot project(Project[2])] that are not resolved?	'tokenization not consistent across platforms(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'initialization broken(Issue[2])', 'memory leak bug(Issue[4])', 'tokenization not consistent across platforms(Issue[5])'	['question_type_global', 'question_single_statement']
What are the [personal] projects?	'knowledge base(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Are there any issues created by [that test engineer(Tester[7])] that are resolved?	'saving data throws exception(Issue[6])'	['question_type_local']
who are the testers?	'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [evaluation] stage?	'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [evaluation] stage?	'initialization broken(Issue[2])', 'memory leak bug(Issue[4])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'William(Developer[2])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [personal] projects?	'Tom(Developer[1])', 'William(Developer[2])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [external] projects?	'two consecutive dates identified as single date(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project(Project[1])] that are resolved?	'dcoref always returns null(Issue[3])', 'saving data throws exception(Issue[6])'	['question_type_global', 'question_two_hop_statement']
What projects is [that test engineer(Tester[7])] working on?	'knowledge base(Project[1])', 'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_local']
who are the testers?	'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_single_statement']
Are there projects in the [evaluation] stage?	'knowledge base(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Andy(Tester[7])'	['question_type_global', 'question_three_hop_statement']
[this tester(Tester[7])] is not working on [knowledge base project(Project[1])] anymore
Which testers have issues assigned to them that were not resolved?	'Gia(Tester[3])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [mobile project(Project[3])] that are not resolved?	'memory leak bug(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[this test engineer(Tester[7])] is assigned to [knowledge base project(Project[1])] also
[that project(Project[1])] is in the stage of [implementation]
Who is working on [mobile project(Project[3])]?	'William(Developer[2])', 'Gia(Tester[3])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_local']
Are there any people assigned to the [external] projects?	'William(Developer[2])', 'Gia(Tester[3])', 'Danita(Tester[4])', 'Andy(Tester[7])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [maintenance] stage?	'William(Developer[2])', 'Gia(Tester[3])', 'Danita(Tester[4])', 'Andy(Tester[7])'	['question_type_global', 'question_two_hop_statement']
[timeout problem] is a new [bug] created by [Danita(Tester[4])] for [chatbot project(Project[2])]
[the bug(Issue[7])] is assigned to [Andy(Tester[7])]
Who is assigned to projects in the [implementation] stage?	'Tom(Developer[1])', 'William(Developer[2])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_two_hop_statement']
[he(Tester[7])] resolved [that issue(Issue[7])]
What are the resolved issues?	'two consecutive dates identified as single date(Issue[1])', 'dcoref always returns null(Issue[3])', 'saving data throws exception(Issue[6])', 'timeout problem(Issue[7])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [implementation] stage?	'Tom(Developer[1])', 'William(Developer[2])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [personal] projects?	'dcoref always returns null(Issue[3])', 'saving data throws exception(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [personal] projects?	'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Gia(Tester[3])'	['question_type_global', 'question_three_hop_statement']
[Danita(Tester[4])] created a new issue for [knowledge base project(Project[1])]: [svd is slow]
[that person(Tester[7])] is not working on [chatbot project(Project[2])] anymore
[Andy(Tester[7])] is working on [chatbot project(Project[2])] also
[wrong pos tag on consecutive words] is a new [bug] created by [Yoshiko(Tester[6])] for [knowledge base project(Project[1])]
[the wrong pos tag on consecutive words bug(Issue[9])] was assigned to [Andy(Tester[7])]
[this tester(Tester[7])] resolved [that issue(Issue[9])]
[mobile project(Project[3])] is not assigned to [Andy(Tester[7])]
[mobile project(Project[3])] is in the [implementation] stage
Are there any testers assigned to projects in the [maintenance] stage?	'Gia(Tester[3])', 'Danita(Tester[4])', 'Andy(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Who was [the timeout problem issue(Issue[7])] assigned to?	'Andy(Tester[7])'	['question_type_local']
Who has issues assigned to them that were not resolved?	'William(Developer[2])', 'Gia(Tester[3])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [maintenance] stage?	'William(Developer[2])', 'Gia(Tester[3])', 'Danita(Tester[4])', 'Andy(Tester[7])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [personal] projects?	'initialization broken(Issue[2])', 'memory leak bug(Issue[4])', 'svd is slow(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [implementation] stage?	'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_three_hop_statement']
[the initialization broken issue(Issue[2])] is assigned to [Loyd(Tester[5])]
[mobile project(Project[3])] is not assigned to [William(Developer[2])]
What are the issues that are resolved for projects in the [maintenance] stage?	'two consecutive dates identified as single date(Issue[1])', 'timeout problem(Issue[7])'	['question_type_global', 'question_three_hop_statement']
[Gia(Tester[3])] created a new issue for [chatbot project(Project[2])]: [issue in using training data]
[the issue(Issue[10])] is assigned to [Gia(Tester[3])]
Were there any issues created by [this person(Tester[3])]?	'issue in using training data(Issue[10])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Andy(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'William(Developer[2])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [maintenance] stage?	'tokenization not consistent across platforms(Issue[5])', 'issue in using training data(Issue[10])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'William(Developer[2])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [external] projects?	'tokenization not consistent across platforms(Issue[5])', 'issue in using training data(Issue[10])'	['question_type_global', 'question_two_hop_statement']
[she(Tester[3])] resolved [this issue(Issue[10])]
[Andy(Tester[7])] is assigned to [mobile project(Project[3])] also
[the svd is slow issue(Issue[8])] was assigned to [Yoshiko(Tester[6])]
[that person(Tester[6])] resolved [this issue(Issue[8])]
[she(Tester[6])] is assigned to [chatbot project(Project[2])] also
Who created [the issue in using training data issue(Issue[10])]?	'Gia(Tester[3])'	['question_type_local']
Are there any testers assigned to the [personal] projects?	'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Tom(Developer[1])', 'William(Developer[2])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'William(Developer[2])', 'Gia(Tester[3])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [external] projects?	'tokenization not consistent across platforms(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Who was [the svd is slow issue(Issue[8])] assigned to?	'Yoshiko(Tester[6])'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'William(Developer[2])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Gia(Tester[3])', 'Danita(Tester[4])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [that project(Project[2])]?	'tokenization not consistent across platforms(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'memory leak bug(Issue[4])', 'tokenization not consistent across platforms(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'William(Developer[2])', 'Gia(Tester[3])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_two_hop_statement']
[Yoshiko(Tester[6])] is not working on [knowledge base project(Project[1])] anymore
[Danita(Tester[4])] is assigned to [mobile project(Project[3])] also
What testers are assigned to the [personal] projects?	'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'two consecutive dates identified as single date(Issue[1])', 'dcoref always returns null(Issue[3])', 'saving data throws exception(Issue[6])', 'timeout problem(Issue[7])', 'svd is slow(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])', 'issue in using training data(Issue[10])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Gia(Tester[3])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'William(Developer[2])', 'Gia(Tester[3])', 'Loyd(Tester[5])'	['question_type_global', 'question_two_hop_statement']
What projects are [external]?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
[Loyd(Tester[5])] is working on [chatbot project(Project[2])] also
Who submitted [the timeout problem bug(Issue[7])]?	'Danita(Tester[4])'	['question_type_local']
who are the developers?	'Tom(Developer[1])', 'William(Developer[2])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [external] projects?	'two consecutive dates identified as single date(Issue[1])', 'timeout problem(Issue[7])', 'issue in using training data(Issue[10])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is now in the [maintenance] stage
Which testers have issues assigned to them that were not resolved?	'Gia(Tester[3])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [personal] projects?	'initialization broken(Issue[2])', 'memory leak bug(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'William(Developer[2])', 'Gia(Tester[3])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_two_hop_statement']
[Yoshiko(Tester[6])] is working on [knowledge base project(Project[1])] also
Who is working on [mobile project(Project[3])]?	'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_local']
[William(Developer[2])] resolved [the memory leak bug task(Issue[4])]
[he(Developer[2])] is assigned to [mobile project(Project[3])] also
Are there any issues for [mobile project(Project[3])] that are resolved?	'memory leak bug(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [external] projects?	'William(Developer[2])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [maintenance] stage?	'tokenization not consistent across platforms(Issue[5])'	['question_type_global', 'question_three_hop_statement']
Who was [the tokenization not consistent across platforms issue(Issue[5])] assigned to?	'Gia(Tester[3])'	['question_type_local']
What are the issues that are resolved for projects in the [implementation] stage?	'dcoref always returns null(Issue[3])', 'saving data throws exception(Issue[6])', 'svd is slow(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Gia(Tester[3])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[3])] is not assigned to [that developer(Developer[2])]
[he(Developer[2])] is working on [it(Project[3])] also
[William(Developer[2])] is no longer assigned to [knowledge base project(Project[1])]
[William(Developer[2])] is working on [this project(Project[1])] also
Who is [the two consecutive dates identified as single date bug(Issue[1])] assigned to?	'William(Developer[2])'	['question_type_local']
What are the non resolved issues?	'initialization broken(Issue[2])', 'tokenization not consistent across platforms(Issue[5])'	['question_type_global', 'question_single_statement']
What are the [task]s that are not resolved?	'memory leak bug(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [maintenance] stage?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[Gia(Tester[3])] resolved [the tokenization not consistent across platforms task(Issue[5])]
[that person(Tester[3])] is working on [knowledge base project(Project[1])] also
Who submitted [the memory leak bug task(Issue[4])]?	'William(Developer[2])'	['question_type_local']
What projects are in the [maintenance] stage?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[Gia(Tester[3])] is no longer assigned to [chatbot project(Project[2])]
[knowledge base project(Project[1])] is now in the [maintenance] stage
[knowledge base project(Project[1])] has moved to the [evaluation] stage
What are the resolved issues for [external] projects?	'two consecutive dates identified as single date(Issue[1])', 'tokenization not consistent across platforms(Issue[5])', 'timeout problem(Issue[7])', 'issue in using training data(Issue[10])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [evaluation] stage?	'Tom(Developer[1])', 'William(Developer[2])', 'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [evaluation] stage?	'Tom(Developer[1])', 'William(Developer[2])', 'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_two_hop_statement']
Were there any issues created by [Gia(Tester[3])]?	'issue in using training data(Issue[10])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'William(Developer[2])'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [evaluation] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
What are the [task]s that are not resolved?	'memory leak bug(Issue[4])', 'tokenization not consistent across platforms(Issue[5])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Tom(Developer[1])', 'William(Developer[2])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [maintenance] stage?	'William(Developer[2])', 'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Yoshiko(Tester[6])]?	'svd is slow(Issue[8])'	['question_type_local']
Who are the testers currently working on projects in the [maintenance] stage?	'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_single_statement']
What are the issues for [this project(Project[1])] that are resolved?	'dcoref always returns null(Issue[3])', 'saving data throws exception(Issue[6])', 'svd is slow(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is now in the [implementation] stage
Which developers are assigned to [mobile project(Project[3])]	'William(Developer[2])'	['question_type_local']
Who are the developers currently working on the [personal] projects?	'Tom(Developer[1])', 'William(Developer[2])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Loyd(Tester[5])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[1])] is in the [maintenance] stage
Who created [the timeout problem bug(Issue[7])]?	'Danita(Tester[4])'	['question_type_local']
Who are the testers currently working on projects in the [maintenance] stage?	'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [knowledge base project(Project[1])]?	'dcoref always returns null(Issue[3])', 'saving data throws exception(Issue[6])', 'svd is slow(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Tom(Developer[1])', 'William(Developer[2])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[1])] has moved to the [implementation] stage
Who is [the bug that was last added(Issue[9])] assigned to?	'Andy(Tester[7])'	['question_type_local']
What developers are assigned to projects in the [maintenance] stage?	'William(Developer[2])'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [that project(Project[1])]	'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_local']
Are there any issues that are not resolved for [personal] projects?	'initialization broken(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'William(Developer[2])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [implementation] stage?	'Tom(Developer[1])', 'William(Developer[2])', 'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_two_hop_statement']
Are there any issues submitted by [William(Developer[2])] that are resolved?	'two consecutive dates identified as single date(Issue[1])', 'memory leak bug(Issue[4])', 'tokenization not consistent across platforms(Issue[5])'	['question_type_local']
Are there any people assigned to the [personal] projects?	'Tom(Developer[1])', 'William(Developer[2])', 'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Loyd(Tester[5])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [maintenance] stage?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Who created [the dcoref always returns null issue(Issue[3])]?	'Danita(Tester[4])'	['question_type_local']
Are there any issues that are resolved?	'two consecutive dates identified as single date(Issue[1])', 'dcoref always returns null(Issue[3])', 'memory leak bug(Issue[4])', 'tokenization not consistent across platforms(Issue[5])', 'saving data throws exception(Issue[6])', 'timeout problem(Issue[7])', 'svd is slow(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])', 'issue in using training data(Issue[10])'	['question_type_global', 'question_single_statement']
[Loyd(Tester[5])] resolved [the initialization broken issue(Issue[2])]
[knowledge base project(Project[1])] is in the [maintenance] stage
Who is [the bug that was last added(Issue[9])] assigned to?	'Andy(Tester[7])'	['question_type_local']
What projects are in the [maintenance] stage?	'knowledge base(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What projects are currently in the [implementation] stage?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Are there any [personal] projects?	'knowledge base(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[Tom(Developer[1])] is working on [chatbot project(Project[2])] also
[this developer(Developer[1])] is working on [mobile project(Project[3])] also
Are there any people assigned to projects in the [maintenance] stage?	'Tom(Developer[1])', 'William(Developer[2])', 'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_two_hop_statement']
Who are the testers on [that project(Project[3])]	'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_local']
What projects are [external]?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [implementation] stage?	'Tom(Developer[1])', 'William(Developer[2])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Tom(Developer[1])', 'William(Developer[2])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'William(Developer[2])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Tom(Developer[1])', 'William(Developer[2])', 'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_two_hop_statement']
What are the issues submitted by [Yoshiko(Tester[6])] that were resolved?	'wrong pos tag on consecutive words(Issue[9])'	['question_type_local']
What testers are assigned to the [personal] projects?	'Gia(Tester[3])', 'Danita(Tester[4])', 'Loyd(Tester[5])', 'Yoshiko(Tester[6])', 'Andy(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Who created [the bug that was last added(Issue[9])]?	'Yoshiko(Tester[6])'	['question_type_local']
Are there any [bug]s that are not resolved?	'two consecutive dates identified as single date(Issue[1])', 'saving data throws exception(Issue[6])', 'timeout problem(Issue[7])', 'wrong pos tag on consecutive words(Issue[9])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Tom(Developer[1])', 'William(Developer[2])'	['question_type_global', 'question_single_statement']
[Andy(Tester[7])] is no longer assigned to [mobile project(Project[3])]
[Andy(Tester[7])] is assigned to [it(Project[3])] also
Who is [the two consecutive dates identified as single date issue(Issue[1])] assigned to?	'William(Developer[2])'	['question_type_local']
Are there any issues that are resolved for [personal] projects?	'initialization broken(Issue[2])', 'dcoref always returns null(Issue[3])', 'memory leak bug(Issue[4])', 'saving data throws exception(Issue[6])', 'svd is slow(Issue[8])', 'wrong pos tag on consecutive words(Issue[9])'	['question_type_global', 'question_two_hop_statement']
[that person(Tester[7])] is not working on [it(Project[3])] anymore
[mobile project(Project[3])] is assigned to [Andy(Tester[7])] also
