there is a new [chatbot] [project]
[this project] is in the [design] stage
[this project] is a [important] project
[Eun] is a [developer] on [it]
there is a new [open source] [mobile] [project]
[Lucy] is a [developer]
[this developer] is assigned to [mobile project]
there is a new [internal] [knowledge base] [project]
What projects is [Lucy] working on?	'mobile'	['question_type_local']
[mobile project] is in the stage of [testing]
[Alverta] is a [developer]
[this project] is assigned to [she]
[knowledge base project] is assigned to [Alverta] also
who are the developers?	'Eun', 'Lucy', 'Alverta'	['question_type_global', 'question_single_statement']
[chatbot project] is assigned to [that person] also
[Cyndi] is a [developer] on [knowledge base project]
Are there any developers assigned to the [open source] projects?	'Lucy', 'Alverta'	['question_type_global', 'question_three_hop_statement']
[Cyndi] is working on [this project] also
[this project] is in the [testing] stage
[Cyndi] created a new issue for [knowledge base project]: [parsing with parantheses fails]
[Eun] is assigned to [knowledge base project] also
[Alejandra] is a [tester] on [mobile project]
[she] is working on [chatbot project] also
Who are the developers currently working on projects in the [testing] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
[that person] is assigned to [knowledge base project] also
Are there any people assigned to projects in the [testing] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
[this project] is in the stage of [design]
[Lucy] created a new issue for [mobile project]: [versioning needs to be made consistent]
There is a new issue for the [mobile project]: [fails with apache stack]
[the fails with apache stack issue] is assigned to [Alejandra]
Who is working on [mobile project]?	'Lucy', 'Alverta', 'Alejandra'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Alejandra'	['question_type_global', 'question_three_hop_statement']
[Cyndi] created a new issue for [knowledge base project]: [tokenization not consistent across platforms]
[this issue] is assigned to [Alverta]
[Alverta] resolved [the issue]
[Cyndi] is assigned to [mobile project] also
[Hiram] is a [tester] on [chatbot project]
[knowledge base project] is assigned to [that person] also
[Rachele] is a [tester]
What projects is [Eun] working on?	'chatbot', 'knowledge base'	['question_type_local']
Are there any testers assigned to projects in the [testing] stage?	'Alejandra', 'Hiram'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Alverta'	['question_type_global', 'question_three_hop_statement']
Are there any [important] projects?	'chatbot'	['question_type_global', 'question_single_statement']
[that test engineer] is working on [chatbot project]
Who has issues assigned to them that were not resolved?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Alejandra', 'Hiram', 'Rachele'	['question_type_global', 'question_single_statement']
[this project] is in the stage of [deployment]
[Emma] is a [tester]
[this test engineer] is working on [knowledge base project]
[that test engineer] is working on [chatbot project] also
[this person] is assigned to [mobile project] also
[mobile project] has moved to the [design] stage
Who is working on [knowledge base project]?	'Eun', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Emma'	['question_type_local']
Who is currently working on the [important] projects?	'Eun', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [deployment] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Alejandra'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Alverta'	['question_type_global', 'question_two_hop_statement']
Are there any [internal] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
[Cyndi] created a new issue for [chatbot project]: [minified version fails]
[memory leak while reading tf records] is a new [proposal] submitted by [Emma] for [mobile project]
[the memory leak while reading tf records issue] was assigned to [Cyndi]
[that person] resolved [the proposal]
Who are the testers on [knowledge base project]	'Alejandra', 'Hiram', 'Emma'	['question_type_local']
Are there any issues for [mobile project] that are resolved?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
[timeout problem] is a new [bug] for the [mobile project]
[it] was assigned to [Lucy]
[she] resolved [the bug]
There is a new [bug] for the [chatbot project]: [initialization broken]
[Britney] is a [tester] on [knowledge base project]
[that person] is assigned to [mobile project] also
[that test engineer] is assigned to [chatbot project] also
What projects is [Cyndi] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Are there any issues that are not resolved for [important] projects?	'minified version fails', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [open source] projects?	'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [open source] projects?	'Alejandra', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is assigned to [Rachele] also
[Alejandra] resolved [the fails with apache stack issue]
[this person] is not working on [knowledge base project] anymore
[that person] is assigned to [knowledge base project] also
[Emma] created a new issue for [chatbot project]: [null pointer exception during parsing]
[the issue] is assigned to [Hiram]
[Lucy] is assigned to [chatbot project] also
[knowledge base project] is assigned to [that developer] also
Are there any issues submitted by [Cyndi] that are resolved?	'tokenization not consistent across platforms'	['question_type_local']
who are the developers?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_single_statement']
What are the non resolved [bug]s?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [design] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
[Eun] is assigned to [mobile project] also
What projects is [Rachele] working on?	'chatbot', 'knowledge base'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Alejandra'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who was [the minified version fails issue] assigned to?	"I don't know"	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
[she] is not working on [this project] anymore
Are there any issues assigned to [Hiram] that are not resolved?	'null pointer exception during parsing'	['question_type_local']
who are the testers?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Hiram'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [open source] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'parsing with parantheses fails', 'versioning needs to be made consistent', 'minified version fails', 'initialization broken', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
What developers are assigned to the [important] projects?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Are there any [important] projects?	'chatbot'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
[Eun] is assigned to [mobile project] also
Who is currently working on the [important] projects?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [internal] projects?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
[this project] is now in the [deployment] stage
What are the issues that are not resolved for [important] projects?	'minified version fails', 'initialization broken', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [design] stage?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [deployment] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [deployment] stage?	'versioning needs to be made consistent', 'minified version fails', 'initialization broken', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'parsing with parantheses fails', 'versioning needs to be made consistent', 'minified version fails', 'initialization broken', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [proposal]s?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [bug]s?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who created [the versioning needs to be made consistent issue]?	'Lucy'	['question_type_local']
[this project] is in the stage of [testing]
[mobile project] is not assigned to [Alejandra]
Which is the stage of [that project]?	'testing'	['question_type_local']
Are there any issues that are resolved?	'fails with apache stack', 'tokenization not consistent across platforms', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_single_statement']
who are the developers?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [open source] projects?	'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [design] stage?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
[Alejandra] is assigned to [it] also
[this person] is no longer assigned to [mobile project]
[this person] is assigned to [mobile project] also
[that person] is not working on [mobile project] anymore
[Hiram] resolved [the null pointer exception during parsing issue]
[that person] is working on [mobile project] also
Which developers have issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'parsing with parantheses fails', 'versioning needs to be made consistent', 'minified version fails', 'initialization broken'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [deployment] stage?	'minified version fails', 'initialization broken'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [deployment] stage?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who was [the fails with apache stack issue] assigned to?	'Alejandra'	['question_type_local']
What are the non resolved issues for [mobile project]?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What are the issues for [mobile project] that are resolved?	'fails with apache stack', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'parsing with parantheses fails', 'versioning needs to be made consistent', 'minified version fails', 'initialization broken'	['question_type_global', 'question_single_statement']
Who is assigned to the [important] projects?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
[it] is in the stage of [design]
[Alejandra] is working on [this project] also
Are there any issues that are not resolved for [important] projects?	'minified version fails', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [internal] projects?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [design] stage?	'fails with apache stack', 'tokenization not consistent across platforms', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
[Rachele] is assigned to [this project] also
Are there any [bug]s that are not resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [Alejandra] that are resolved?	'fails with apache stack'	['question_type_local']
What are the resolved issues for projects in the [deployment] stage?	'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Alejandra', 'Hiram'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [design] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [design] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
What projects are in the [deployment] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the non resolved [bug]s?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [deployment] stage?	'minified version fails', 'initialization broken'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project] that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [deployment] stage?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any [bug]s that are not resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Alejandra', 'Hiram'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [internal] projects?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project] that are resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[it] has moved to the [testing] stage
Were there any issues assigned to [Hiram]?	'null pointer exception during parsing'	['question_type_local']
What are the non resolved issues for [open source] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [open source] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is now in the [deployment] stage
[the bug that was last added] was assigned to [Emma]
Are there any issues that are resolved?	'fails with apache stack', 'tokenization not consistent across platforms', 'memory leak while reading tf records', 'timeout problem', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
who are the developers?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Emma'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_single_statement']
[Emma] resolved [that issue]
Who is assigned to the [important] projects?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the issues for [mobile project] that are not resolved?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [Alverta] that are resolved?	'tokenization not consistent across platforms'	['question_type_local']
Are there any issues that are resolved?	'fails with apache stack', 'tokenization not consistent across platforms', 'memory leak while reading tf records', 'timeout problem', 'initialization broken', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [internal] projects?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [knowledge base project]?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'fails with apache stack', 'tokenization not consistent across platforms', 'memory leak while reading tf records', 'timeout problem', 'initialization broken', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
What projects are in the [deployment] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
who are the testers?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_single_statement']
Were there any issues submitted by [Cyndi]?	'parsing with parantheses fails', 'tokenization not consistent across platforms', 'minified version fails'	['question_type_local']
who are the developers?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Emma'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [bug]s?	'timeout problem', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
[the minified version fails issue] was assigned to [Lucy]
[that developer] resolved [it]
Who is [the memory leak while reading tf records issue] assigned to?	'Cyndi'	['question_type_local']
Who was [the timeout problem bug] assigned to?	'Lucy'	['question_type_local']
Are there any issues for [chatbot project] that are resolved?	'minified version fails', 'initialization broken', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [internal] projects?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Emma'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [testing] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [internal] projects?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [deployment] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [testing] stage?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who was [the timeout problem bug] assigned to?	'Lucy'	['question_type_local']
Are there any issues that are resolved for [open source] projects?	'fails with apache stack', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'parsing with parantheses fails', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [bug]s?	'timeout problem', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [deployment] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Alejandra', 'Hiram', 'Emma'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [knowledge base project]?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Emma'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [internal] projects?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What are the issues for [mobile project] that are resolved?	'fails with apache stack', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [deployment] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [deployment] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [testing] stage?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who created [the tokenization not consistent across platforms issue]?	'Cyndi'	['question_type_local']
What are the non resolved issues for [open source] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'tokenization not consistent across platforms', 'minified version fails', 'initialization broken', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
What projects is [this developer] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
What projects are currently in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
What testers are assigned to the [important] projects?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the [design] stage
Are there any issues that are resolved for [important] projects?	'minified version fails', 'initialization broken', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [deployment] stage?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Alejandra', 'Hiram', 'Emma'	['question_type_global', 'question_three_hop_statement']
What stage is [knowledge base project] in?	'deployment'	['question_type_local']
who are the testers?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_single_statement']
What are the resolved issues for [internal] projects?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'tokenization not consistent across platforms', 'minified version fails', 'initialization broken', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
[Lucy] is no longer assigned to [knowledge base project]
Which developers have issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'parsing with parantheses fails', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
[it] is assigned to [Lucy] also
Are there any [proposal]s that are not resolved?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [mobile project]?	'fails with apache stack', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What projects is [Hiram] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Are there any issues that are resolved?	'fails with apache stack', 'tokenization not consistent across platforms', 'minified version fails', 'memory leak while reading tf records', 'timeout problem', 'initialization broken', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
What testers are assigned to the [open source] projects?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
[this project] is in the stage of [testing]
What are the issues assigned to [Emma]?	'initialization broken'	['question_type_local']
Who is assigned to the [important] projects?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [important] projects?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [important] projects?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'parsing with parantheses fails', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [mobile project]?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [internal] projects?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
What are the issues submitted by [Lucy] that were not resolved?	'versioning needs to be made consistent'	['question_type_local']
who are the testers?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [design] stage?	'fails with apache stack', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Emma'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_single_statement']
Who is currently working on the [open source] projects?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the [bug]s that are not resolved?	'timeout problem', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [open source] projects?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'fails with apache stack', 'tokenization not consistent across platforms', 'minified version fails', 'memory leak while reading tf records', 'timeout problem', 'initialization broken', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
Which testers are working on [chatbot project]?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_local']
What projects are in the [design] stage?	'mobile'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who is [the initialization broken issue] assigned to?	'Emma'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Alejandra', 'Hiram', 'Emma'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [open source] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Who is [the timeout problem issue] assigned to?	'Lucy'	['question_type_local']
[this project] has moved to the [design] stage
Are there any developers assigned to projects in the [deployment] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [design] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'parsing with parantheses fails', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What stage is [mobile project] in?	'design'	['question_type_local']
What developers are assigned to projects in the [design] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [internal] projects?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [open source] projects?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any issues assigned to [Lucy] that are resolved?	'minified version fails', 'timeout problem'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Emma'	['question_type_global', 'question_two_hop_statement']
Are there any [bug]s that are not resolved?	'timeout problem', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'parsing with parantheses fails', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Are there any [internal] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
[this project] is in the stage of [deployment]
Who is currently working on the [internal] projects?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [it] that are resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'fails with apache stack', 'tokenization not consistent across platforms', 'minified version fails', 'memory leak while reading tf records', 'timeout problem', 'initialization broken', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [important] projects?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_single_statement']
who are the developers?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_single_statement']
What developers are assigned to the [important] projects?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
which testers are assigned to [that project]	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_local']
What developers are assigned to projects in the [deployment] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [design] stage?	'fails with apache stack', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Emma'	['question_type_global', 'question_two_hop_statement']
[that project] is in the [testing] stage
What are the issues assigned to [Emma] that were resolved?	'initialization broken'	['question_type_local']
who are the testers?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Cyndi] that were resolved?	'memory leak while reading tf records'	['question_type_local']
Who is assigned to projects in the [design] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'minified version fails', 'initialization broken', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'parsing with parantheses fails', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
[knowledge base project] has moved to the [deployment] stage
Who is [the timeout problem issue] assigned to?	'Lucy'	['question_type_local']
What are the resolved issues for projects in the [deployment] stage?	'tokenization not consistent across platforms', 'minified version fails', 'initialization broken', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [chatbot project]?	'minified version fails', 'initialization broken', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the issues submitted by [Lucy]?	'versioning needs to be made consistent'	['question_type_local']
What are the issues for [knowledge base project] that are resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What are the issues for [that project] that are resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What projects is [Eun] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Are there any developers assigned to projects in the [design] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [internal] projects?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who was [the memory leak while reading tf records issue] assigned to?	'Cyndi'	['question_type_local']
who are the testers?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_single_statement']
Which is the stage of [chatbot project]?	'deployment'	['question_type_local']
What are the non resolved issues for projects in the [deployment] stage?	'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
Who is working on [mobile project]?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_local']
Who is currently working on the [internal] projects?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [internal] projects?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Were there any issues assigned to [Alverta]?	'tokenization not consistent across platforms'	['question_type_local']
Who are the developers currently working on the [internal] projects?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [mobile project]?	'design'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Alejandra', 'Hiram', 'Emma'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [deployment] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [deployment] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
[it] has moved to the [design] stage
who are the developers?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_single_statement']
Which developers are assigned to [chatbot project]	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_local']
Which is the stage of [it]?	'design'	['question_type_local']
Who are the developers currently working on the [important] projects?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Are there any [bug]s that are not resolved?	'timeout problem', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
Who created [the memory leak while reading tf records proposal]?	'Emma'	['question_type_local']
Are there any developers assigned to the [important] projects?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [important] projects?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'parsing with parantheses fails', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [internal] projects?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What stage is [mobile project] in?	'design'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Alejandra', 'Hiram', 'Emma'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [deployment] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [important] projects?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
[this project] has moved to the [testing] stage
What projects are [open source]?	'mobile'	['question_type_global', 'question_single_statement']
Are there any issues for [chatbot project] that are resolved?	'minified version fails', 'initialization broken', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Who is working on [chatbot project]?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_local']
What are the resolved issues for [important] projects?	'minified version fails', 'initialization broken', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [deployment] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_single_statement']
[that project] is in the stage of [design]
Which testers have issues assigned to them that were all resolved?	'Alejandra', 'Hiram', 'Emma'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [important] projects?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [important] projects?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
Are there any [internal] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [Alverta] that are resolved?	'tokenization not consistent across platforms'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Lucy', 'Alverta', 'Cyndi', 'Alejandra', 'Hiram', 'Emma'	['question_type_global', 'question_two_hop_statement']
[it] is now in the [testing] stage
[chatbot project] is not assigned to [Alejandra]
[the parsing with parantheses fails issue] is assigned to [Britney]
[Britney] resolved [the issue]
Which testers have issues assigned to them that were all resolved?	'Alejandra', 'Hiram', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [open source] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Are there any [proposal]s that are not resolved?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
[the versioning needs to be made consistent issue] is assigned to [Alverta]
[this person] resolved [that issue]
Who is [the initialization broken bug] assigned to?	'Emma'	['question_type_local']
who are the developers?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [deployment] stage?	'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
What projects are in the [testing] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What projects is [Cyndi] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
What are the issues that are resolved for [open source] projects?	'versioning needs to be made consistent', 'fails with apache stack', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [important] projects?	'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_single_statement']
What projects are [internal]?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any projects that are [important]?	'chatbot'	['question_type_global', 'question_single_statement']
What are the issues created by [Emma] that were resolved?	'memory leak while reading tf records', 'null pointer exception during parsing'	['question_type_local']
What developers are assigned to projects in the [deployment] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Were there any issues assigned to [Cyndi]?	'memory leak while reading tf records'	['question_type_local']
Who are the testers currently working on the [important] projects?	'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Eun', 'Lucy', 'Alverta', 'Cyndi'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [deployment] stage?	'Eun', 'Lucy', 'Alverta', 'Cyndi', 'Hiram', 'Rachele', 'Emma', 'Britney'	['question_type_global', 'question_two_hop_statement']
[Cyndi] is no longer assigned to [knowledge base project]
[Cyndi] is assigned to [this project] also
[Cyndi] is not working on [it] anymore
[knowledge base project] is assigned to [that developer] also
