there is a new [chatbot(Project[1])] [project]
[chatbot project(Project[1])] is a [pilot] project
What projects are [pilot]?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
[that project(Project[1])] is currently in the [evaluation] stage
Which is the stage of [it(Project[1])]?	'evaluation'	['question_type_local']
Are there any projects that are [pilot]?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
there is a new [knowledge base(Project[2])] [project]
[chatbot project(Project[1])] is now in the [design] stage
[knowledge base project(Project[2])] is a [experimental] project
[knowledge base project(Project[2])] is in the stage of [evaluation]
What projects are currently in the [evaluation] stage?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[changelong needs to be added] is a new [bug] for the [it(Project[2])]
[issue in using training data] is a new [proposal] for the [that project(Project[2])]
Are there any issues for [knowledge base project(Project[2])] that are not resolved?	'changelong needs to be added(Issue[1])', 'issue in using training data(Issue[2])'	['question_type_global', 'question_two_hop_statement']
[svd is slow] is a new [bug] for the [knowledge base project(Project[2])]
[Tereasa(Tester[1])] is a [tester]
What are the issues for [knowledge base project(Project[2])] that are not resolved?	'changelong needs to be added(Issue[1])', 'issue in using training data(Issue[2])', 'svd is slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[that test engineer(Tester[1])] is working on [knowledge base project(Project[2])]
[the changelong needs to be added bug(Issue[1])] was assigned to [this tester(Tester[1])]
[chatbot project(Project[1])] is assigned to [this tester(Tester[1])] also
What projects are [experimental]?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [design] stage?	'Tereasa(Tester[1])'	['question_type_global', 'question_two_hop_statement']
there is a new [mobile(Project[3])] [project]
What testers are assigned to the [experimental] projects?	'Tereasa(Tester[1])'	['question_type_global', 'question_three_hop_statement']
which testers are assigned to [chatbot project(Project[1])]	'Tereasa(Tester[1])'	['question_type_local']
What projects are currently in the [evaluation] stage?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[mobile project(Project[3])] is in the [evaluation] stage
[this project(Project[3])] is a [pilot] project
[dcoref always returns null] is a new [enhancement] submitted by [Tereasa(Tester[1])] for [knowledge base project(Project[2])]
[that issue(Issue[4])] is assigned to [Tereasa(Tester[1])]
[she(Tester[1])] resolved [the issue(Issue[4])]
Who is assigned to projects in the [evaluation] stage?	'Tereasa(Tester[1])'	['question_type_global', 'question_two_hop_statement']
Who is working on [chatbot project(Project[1])]?	'Tereasa(Tester[1])'	['question_type_local']
who are the testers?	'Tereasa(Tester[1])'	['question_type_global', 'question_single_statement']
What projects are currently in the [design] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'dcoref always returns null(Issue[4])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [pilot] projects?	'Tereasa(Tester[1])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [experimental] projects?	'dcoref always returns null(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[this tester(Tester[1])] is working on [mobile project(Project[3])] also
Which is the stage of [chatbot project(Project[1])]?	'design'	['question_type_local']
Who created [the enhancement(Issue[4])]?	'Tereasa(Tester[1])'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Tereasa(Tester[1])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Tereasa(Tester[1])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Tereasa(Tester[1])'	['question_type_global', 'question_three_hop_statement']
[Angelita(Developer[2])] is a [developer]
[Angelita(Developer[2])] is working on [mobile project(Project[3])]
Who is working on [chatbot project(Project[1])]?	'Tereasa(Tester[1])'	['question_type_local']
What projects are currently in the [design] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [evaluation] stage?	'Tereasa(Tester[1])', 'Angelita(Developer[2])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Tereasa(Tester[1])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is in the stage of [maintenance]
[Tereasa(Tester[1])] created a new issue for [mobile project(Project[3])]: [null pointer exception during parsing]
[that issue(Issue[5])] is assigned to [Tereasa(Tester[1])]
What are the issues for [mobile project(Project[3])] that are not resolved?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [maintenance] stage?	'Tereasa(Tester[1])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [experimental] projects?	'dcoref always returns null(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What projects are [pilot]?	'chatbot(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[this tester(Tester[1])] resolved [the issue(Issue[5])]
What developers are assigned to the [pilot] projects?	'Angelita(Developer[2])'	['question_type_global', 'question_three_hop_statement']
Who created [that issue(Issue[5])]?	'Tereasa(Tester[1])'	['question_type_local']
What are the non resolved issues?	'changelong needs to be added(Issue[1])', 'issue in using training data(Issue[2])', 'svd is slow(Issue[3])'	['question_type_global', 'question_single_statement']
[that test engineer(Tester[1])] is not working on [mobile project(Project[3])] anymore
[mobile project(Project[3])] is assigned to [Tereasa(Tester[1])] also
[Cyndi(Developer[3])] is a [developer] on [knowledge base project(Project[2])]
Which testers have issues assigned to them that were not resolved?	'Tereasa(Tester[1])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [maintenance] stage?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Tereasa(Tester[1])'	['question_type_global', 'question_two_hop_statement']
[this person(Developer[3])] is assigned to [that project(Project[3])] also
Which testers have issues assigned to them that were all resolved?	'Tereasa(Tester[1])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [pilot] projects?	'Tereasa(Tester[1])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [evaluation] stage?	'Tereasa(Tester[1])', 'Cyndi(Developer[3])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [design] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [design] stage?	'Tereasa(Tester[1])'	['question_type_global', 'question_two_hop_statement']
[Albertha(Tester[4])] is a [tester] on [mobile project(Project[3])]
[Albertha(Tester[4])] is assigned to [chatbot project(Project[1])] also
[Gia(Developer[5])] is a [developer] on [that project(Project[1])]
What are the issues that are resolved for [pilot] projects?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[she(Developer[5])] is working on [mobile project(Project[3])] also
Are there any [experimental] projects?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [Tereasa(Tester[1])] that are not resolved?	'changelong needs to be added(Issue[1])'	['question_type_local']
What projects are in the [evaluation] stage?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [evaluation] stage?	'Tereasa(Tester[1])'	['question_type_global', 'question_three_hop_statement']
[that developer(Developer[5])] is assigned to [knowledge base project(Project[2])] also
[that person(Developer[5])] created a new issue for [mobile project(Project[3])]: [xml extractor exception]
[that issue(Issue[6])] is assigned to [Angelita(Developer[2])]
[Angelita(Developer[2])] resolved [it(Issue[6])]
[she(Developer[2])] is working on [chatbot project(Project[1])] also
Who created [the null pointer exception during parsing issue(Issue[5])]?	'Tereasa(Tester[1])'	['question_type_local']
What are the non resolved issues?	'changelong needs to be added(Issue[1])', 'issue in using training data(Issue[2])', 'svd is slow(Issue[3])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[2])] is assigned to [she(Developer[2])] also
[Cyndi(Developer[3])] created a new issue for [mobile project(Project[3])]: [parsing with parantheses fails]
[this issue(Issue[7])] is assigned to [Gia(Developer[5])]
[she(Developer[5])] resolved [that issue(Issue[7])]
Who submitted [the null pointer exception during parsing issue(Issue[5])]?	'Tereasa(Tester[1])'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Tereasa(Tester[1])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [evaluation] stage?	'Tereasa(Tester[1])', 'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])'	['question_type_global', 'question_two_hop_statement']
[Lorilee(Developer[6])] is a [developer] on [chatbot project(Project[1])]
[knowledge base project(Project[2])] is assigned to [Lorilee(Developer[6])] also
[Tereasa(Tester[1])] resolved [the changelong needs to be added issue(Issue[1])]
[Milagros(Tester[7])] is a [tester]
[Angelita(Developer[2])] is not working on [chatbot project(Project[1])] anymore
Who are the developers currently working on the [pilot] projects?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Lorilee(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [design] stage?	'Gia(Developer[5])', 'Lorilee(Developer[6])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[2])] is in the [design] stage
[Lizeth(Tester[8])] is a [tester]
[this tester(Tester[8])] is working on [chatbot project(Project[1])]
Which testers have issues assigned to them that were all resolved?	'Tereasa(Tester[1])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [experimental] projects?	'issue in using training data(Issue[2])', 'svd is slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [design] stage?	'Tereasa(Tester[1])', 'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Albertha(Tester[4])', 'Gia(Developer[5])', 'Lorilee(Developer[6])', 'Lizeth(Tester[8])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[1])] is now in the [maintenance] stage
Who has issues assigned to them that were all resolved?	'Tereasa(Tester[1])', 'Angelita(Developer[2])', 'Gia(Developer[5])'	['question_type_global', 'question_two_hop_statement']
[Charlott(Tester[9])] is a [tester] on [that project(Project[1])]
What are the resolved issues?	'changelong needs to be added(Issue[1])', 'dcoref always returns null(Issue[4])', 'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_single_statement']
What projects are [experimental]?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[that person(Tester[9])] is working on [mobile project(Project[3])] also
[this test engineer(Tester[9])] is working on [knowledge base project(Project[2])] also
Which developers have issues assigned to them that were all resolved?	'Angelita(Developer[2])', 'Gia(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Lorilee(Developer[6])'	['question_type_global', 'question_three_hop_statement']
[Peggy(Developer[10])] is a [developer] on [chatbot project(Project[1])]
[chatbot project(Project[1])] is now in the [design] stage
Who is [the enhancement(Issue[4])] assigned to?	'Tereasa(Tester[1])'	['question_type_local']
[it(Project[1])] is in the stage of [maintenance]
[it(Project[1])] is in the [evaluation] stage
What are the issues assigned to [Tereasa(Tester[1])]?	'changelong needs to be added(Issue[1])', 'dcoref always returns null(Issue[4])', 'null pointer exception during parsing(Issue[5])'	['question_type_local']
What are the resolved issues for projects in the [maintenance] stage?	'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Tereasa(Tester[1])', 'Albertha(Tester[4])', 'Milagros(Tester[7])', 'Lizeth(Tester[8])', 'Charlott(Tester[9])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [experimental] projects?	'Tereasa(Tester[1])', 'Charlott(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Who created [the xml extractor exception issue(Issue[6])]?	'Gia(Developer[5])'	['question_type_local']
Are there any issues that are resolved?	'changelong needs to be added(Issue[1])', 'dcoref always returns null(Issue[4])', 'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Tereasa(Tester[1])', 'Angelita(Developer[2])', 'Gia(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'issue in using training data(Issue[2])', 'svd is slow(Issue[3])'	['question_type_global', 'question_single_statement']
What projects is [Gia(Developer[5])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Tereasa(Tester[1])'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [experimental]?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[Angelita(Developer[2])] is assigned to [it(Project[1])] also
[Angelita(Developer[2])] is no longer assigned to [chatbot project(Project[1])]
[that person(Developer[2])] is assigned to [that project(Project[1])] also
What are the [bug]s that are not resolved?	'changelong needs to be added(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'changelong needs to be added(Issue[1])', 'dcoref always returns null(Issue[4])', 'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_single_statement']
[Cyndi(Developer[3])] is no longer assigned to [mobile project(Project[3])]
[Cyndi(Developer[3])] is working on [mobile project(Project[3])] also
Are there any issues created by [that developer(Developer[3])] that are resolved?	'parsing with parantheses fails(Issue[7])'	['question_type_local']
What developers are assigned to projects in the [design] stage?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Lorilee(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [experimental] projects?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Lorilee(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project(Project[2])] that are not resolved?	'issue in using training data(Issue[2])', 'svd is slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the [pilot] projects?	'chatbot(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[1])] is assigned to [Cyndi(Developer[3])] also
[knowledge base project(Project[2])] is not assigned to [this developer(Developer[3])]
Who are the developers currently working on projects in the [maintenance] stage?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'changelong needs to be added(Issue[1])', 'dcoref always returns null(Issue[4])', 'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_single_statement']
who are the testers?	'Tereasa(Tester[1])', 'Albertha(Tester[4])', 'Milagros(Tester[7])', 'Lizeth(Tester[8])', 'Charlott(Tester[9])'	['question_type_global', 'question_single_statement']
What are the issues for [mobile project(Project[3])] that are resolved?	'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[Cyndi(Developer[3])] is working on [that project(Project[2])] also
What projects are in the [evaluation] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
[the proposal(Issue[2])] is assigned to [Cyndi(Developer[3])]
[she(Developer[3])] resolved [it(Issue[2])]
Which testers are working on [mobile project(Project[3])]?	'Tereasa(Tester[1])', 'Albertha(Tester[4])', 'Charlott(Tester[9])'	['question_type_local']
Are there any developers assigned to the [pilot] projects?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Lorilee(Developer[6])', 'Peggy(Developer[10])'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [maintenance] stage?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who was [the changelong needs to be added issue(Issue[1])] assigned to?	'Tereasa(Tester[1])'	['question_type_local']
who are the testers?	'Tereasa(Tester[1])', 'Albertha(Tester[4])', 'Milagros(Tester[7])', 'Lizeth(Tester[8])', 'Charlott(Tester[9])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [evaluation] stage?	'Tereasa(Tester[1])', 'Albertha(Tester[4])', 'Lizeth(Tester[8])', 'Charlott(Tester[9])'	['question_type_global', 'question_three_hop_statement']
There is a new issue for the [mobile project(Project[3])]: [versioning needs to be made consistent]
What are the issues for [mobile project(Project[3])] that are resolved?	'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there any [proposal]s that are not resolved?	'issue in using training data(Issue[2])'	['question_type_global', 'question_two_hop_statement']
[that issue(Issue[8])] is assigned to [Albertha(Tester[4])]
[she(Tester[4])] resolved [it(Issue[8])]
[that person(Tester[4])] is assigned to [knowledge base project(Project[2])] also
Were there any issues submitted by [Tereasa(Tester[1])]?	'dcoref always returns null(Issue[4])', 'null pointer exception during parsing(Issue[5])'	['question_type_local']
Who are the developers currently working on projects in the [maintenance] stage?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [maintenance] stage?	'Tereasa(Tester[1])', 'Albertha(Tester[4])', 'Charlott(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Tereasa(Tester[1])', 'Albertha(Tester[4])', 'Charlott(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Tereasa(Tester[1])', 'Albertha(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Who is [the versioning needs to be made consistent issue(Issue[8])] assigned to?	'Albertha(Tester[4])'	['question_type_local']
What are the issues that are resolved for projects in the [maintenance] stage?	'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'versioning needs to be made consistent(Issue[8])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [experimental] projects?	'Tereasa(Tester[1])', 'Albertha(Tester[4])', 'Charlott(Tester[9])'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'issue in using training data(Issue[2])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [design] stage?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
Who was [the xml extractor exception issue(Issue[6])] assigned to?	'Angelita(Developer[2])'	['question_type_local']
What projects are in the [design] stage?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
What developers are assigned to the [experimental] projects?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Lorilee(Developer[6])'	['question_type_global', 'question_three_hop_statement']
[it(Project[2])] is in the [maintenance] stage
Which testers have issues assigned to them that were all resolved?	'Tereasa(Tester[1])', 'Albertha(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [evaluation] stage?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Lorilee(Developer[6])', 'Peggy(Developer[10])'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [evaluation] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
Who was [the dcoref always returns null issue(Issue[4])] assigned to?	'Tereasa(Tester[1])'	['question_type_local']
What projects are [pilot]?	'chatbot(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [maintenance] stage?	'Tereasa(Tester[1])', 'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Albertha(Tester[4])', 'Gia(Developer[5])', 'Lorilee(Developer[6])', 'Charlott(Tester[9])'	['question_type_global', 'question_two_hop_statement']
Who created [the dcoref always returns null issue(Issue[4])]?	'Tereasa(Tester[1])'	['question_type_local']
What are the [pilot] projects?	'chatbot(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What developers are assigned to the [pilot] projects?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Lorilee(Developer[6])', 'Peggy(Developer[10])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'changelong needs to be added(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'versioning needs to be made consistent(Issue[8])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [maintenance] stage?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Lorilee(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [that project(Project[2])]?	'svd is slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What projects are [pilot]?	'chatbot(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [maintenance] stage?	'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[Peggy(Developer[10])] is assigned to [knowledge base project(Project[2])] also
[this person(Developer[10])] is assigned to [mobile project(Project[3])] also
Are there projects in the [maintenance] stage?	'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What projects are currently in the [maintenance] stage?	'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What are the [bug]s that are not resolved?	'changelong needs to be added(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [experimental] projects?	'changelong needs to be added(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [Albertha(Tester[4])] that are resolved?	'versioning needs to be made consistent(Issue[8])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [maintenance] stage?	'svd is slow(Issue[3])'	['question_type_global', 'question_three_hop_statement']
What projects is [Cyndi(Developer[3])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_local']
Are there any testers assigned to projects in the [evaluation] stage?	'Tereasa(Tester[1])', 'Albertha(Tester[4])', 'Lizeth(Tester[8])', 'Charlott(Tester[9])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'changelong needs to be added(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'versioning needs to be made consistent(Issue[8])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [experimental] projects?	'changelong needs to be added(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [evaluation] stage?	'Tereasa(Tester[1])', 'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Albertha(Tester[4])', 'Gia(Developer[5])', 'Lorilee(Developer[6])', 'Lizeth(Tester[8])', 'Charlott(Tester[9])', 'Peggy(Developer[10])'	['question_type_global', 'question_two_hop_statement']
[Peggy(Developer[10])] is not working on [chatbot project(Project[1])] anymore
[Peggy(Developer[10])] is assigned to [chatbot project(Project[1])] also
What developers are assigned to projects in the [evaluation] stage?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Lorilee(Developer[6])', 'Peggy(Developer[10])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [pilot] projects?	'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'versioning needs to be made consistent(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [evaluation] stage?	'Tereasa(Tester[1])', 'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Albertha(Tester[4])', 'Gia(Developer[5])', 'Lorilee(Developer[6])', 'Lizeth(Tester[8])', 'Charlott(Tester[9])', 'Peggy(Developer[10])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [experimental] projects?	'changelong needs to be added(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [maintenance] stage?	'Tereasa(Tester[1])', 'Albertha(Tester[4])', 'Charlott(Tester[9])'	['question_type_global', 'question_three_hop_statement']
[this person(Developer[10])] is not working on [chatbot project(Project[1])] anymore
Are there any [bug]s that are not resolved?	'changelong needs to be added(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[Milagros(Tester[7])] is assigned to [knowledge base project(Project[2])]
[this person(Tester[7])] is working on [mobile project(Project[3])] also
What are the non resolved issues?	'svd is slow(Issue[3])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [pilot] projects?	'Tereasa(Tester[1])', 'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Albertha(Tester[4])', 'Gia(Developer[5])', 'Lorilee(Developer[6])', 'Milagros(Tester[7])', 'Lizeth(Tester[8])', 'Charlott(Tester[9])', 'Peggy(Developer[10])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Lorilee(Developer[6])', 'Peggy(Developer[10])'	['question_type_global', 'question_single_statement']
[this test engineer(Tester[7])] is working on [chatbot project(Project[1])] also
Who submitted [the xml extractor exception issue(Issue[6])]?	'Gia(Developer[5])'	['question_type_local']
What testers are assigned to the [experimental] projects?	'Tereasa(Tester[1])', 'Albertha(Tester[4])', 'Milagros(Tester[7])', 'Charlott(Tester[9])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [evaluation] stage?	'Tereasa(Tester[1])', 'Albertha(Tester[4])', 'Milagros(Tester[7])', 'Lizeth(Tester[8])', 'Charlott(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [maintenance] stage?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Lorilee(Developer[6])', 'Peggy(Developer[10])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'changelong needs to be added(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'versioning needs to be made consistent(Issue[8])'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'svd is slow(Issue[3])'	['question_type_global', 'question_single_statement']
[that project(Project[1])] is in the stage of [testing]
[this project(Project[1])] is in the [maintenance] stage
[it(Project[1])] is in the [testing] stage
[chatbot project(Project[1])] is in the [evaluation] stage
[Lizeth(Tester[8])] is assigned to [mobile project(Project[3])] also
[knowledge base project(Project[2])] is assigned to [Lizeth(Tester[8])] also
Who is assigned to the [experimental] projects?	'Tereasa(Tester[1])', 'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Albertha(Tester[4])', 'Gia(Developer[5])', 'Lorilee(Developer[6])', 'Milagros(Tester[7])', 'Lizeth(Tester[8])', 'Charlott(Tester[9])', 'Peggy(Developer[10])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Tereasa(Tester[1])', 'Albertha(Tester[4])', 'Milagros(Tester[7])', 'Lizeth(Tester[8])', 'Charlott(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [evaluation] stage?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Lorilee(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Lorilee(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [maintenance] stage?	'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who created [the dcoref always returns null issue(Issue[4])]?	'Tereasa(Tester[1])'	['question_type_local']
[Peggy(Developer[10])] is assigned to [chatbot project(Project[1])] also
[mobile project(Project[3])] is not assigned to [that person(Developer[10])]
[she(Developer[10])] is assigned to [mobile project(Project[3])] also
What are the non resolved issues for [experimental] projects?	'svd is slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [maintenance] stage?	'changelong needs to be added(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'versioning needs to be made consistent(Issue[8])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[2])] is now in the [evaluation] stage
What developers are assigned to projects in the [evaluation] stage?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Lorilee(Developer[6])', 'Peggy(Developer[10])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [experimental] projects?	'Tereasa(Tester[1])', 'Albertha(Tester[4])', 'Milagros(Tester[7])', 'Lizeth(Tester[8])', 'Charlott(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [evaluation] stage?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Lorilee(Developer[6])', 'Peggy(Developer[10])'	['question_type_global', 'question_three_hop_statement']
Who submitted [the parsing with parantheses fails issue(Issue[7])]?	'Cyndi(Developer[3])'	['question_type_local']
What are the issues that are not resolved?	'svd is slow(Issue[3])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Tereasa(Tester[1])', 'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Albertha(Tester[4])', 'Gia(Developer[5])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Lorilee(Developer[6])', 'Peggy(Developer[10])'	['question_type_global', 'question_single_statement']
What developers are assigned to the [experimental] projects?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Lorilee(Developer[6])', 'Peggy(Developer[10])'	['question_type_global', 'question_three_hop_statement']
Which developers are assigned to [mobile project(Project[3])]	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Peggy(Developer[10])'	['question_type_local']
Are there any developers assigned to projects in the [evaluation] stage?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Lorilee(Developer[6])', 'Peggy(Developer[10])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Tereasa(Tester[1])', 'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Albertha(Tester[4])', 'Gia(Developer[5])', 'Milagros(Tester[7])', 'Lizeth(Tester[8])', 'Charlott(Tester[9])', 'Peggy(Developer[10])'	['question_type_global', 'question_two_hop_statement']
Who is [the changelong needs to be added issue(Issue[1])] assigned to?	'Tereasa(Tester[1])'	['question_type_local']
who are the testers?	'Tereasa(Tester[1])', 'Albertha(Tester[4])', 'Milagros(Tester[7])', 'Lizeth(Tester[8])', 'Charlott(Tester[9])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [evaluation] stage?	'Tereasa(Tester[1])', 'Albertha(Tester[4])', 'Milagros(Tester[7])', 'Lizeth(Tester[8])', 'Charlott(Tester[9])'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [evaluation] stage?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
Who was [the null pointer exception during parsing issue(Issue[5])] assigned to?	'Tereasa(Tester[1])'	['question_type_local']
Are there any [experimental] projects?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[2])] has moved to the [maintenance] stage
[chatbot project(Project[1])] is not assigned to [Angelita(Developer[2])]
[Angelita(Developer[2])] is working on [chatbot project(Project[1])] also
Who is [the xml extractor exception issue(Issue[6])] assigned to?	'Angelita(Developer[2])'	['question_type_local']
What are the resolved issues for [mobile project(Project[3])]?	'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'versioning needs to be made consistent(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'changelong needs to be added(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'versioning needs to be made consistent(Issue[8])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [pilot] projects?	'Tereasa(Tester[1])', 'Albertha(Tester[4])', 'Milagros(Tester[7])', 'Lizeth(Tester[8])', 'Charlott(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [knowledge base project(Project[2])]?	'maintenance'	['question_type_local']
who are the testers?	'Tereasa(Tester[1])', 'Albertha(Tester[4])', 'Milagros(Tester[7])', 'Lizeth(Tester[8])', 'Charlott(Tester[9])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[2])] has moved to the [evaluation] stage
Are there any issues for [mobile project(Project[3])] that are resolved?	'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'versioning needs to be made consistent(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [knowledge base project(Project[2])]?	'changelong needs to be added(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'changelong needs to be added(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'versioning needs to be made consistent(Issue[8])'	['question_type_global', 'question_single_statement']
Which testers are working on [mobile project(Project[3])]?	'Tereasa(Tester[1])', 'Albertha(Tester[4])', 'Milagros(Tester[7])', 'Lizeth(Tester[8])', 'Charlott(Tester[9])'	['question_type_local']
Who is working on [mobile project(Project[3])]?	'Tereasa(Tester[1])', 'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Albertha(Tester[4])', 'Gia(Developer[5])', 'Milagros(Tester[7])', 'Lizeth(Tester[8])', 'Charlott(Tester[9])', 'Peggy(Developer[10])'	['question_type_local']
Are there any issues that are resolved?	'changelong needs to be added(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'versioning needs to be made consistent(Issue[8])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [experimental] projects?	'svd is slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [Cyndi(Developer[3])] that are resolved?	'issue in using training data(Issue[2])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Tereasa(Tester[1])', 'Albertha(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [maintenance] stage?	'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'versioning needs to be made consistent(Issue[8])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[1])] has moved to the [maintenance] stage
What are the issues that were resolved?	'changelong needs to be added(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'versioning needs to be made consistent(Issue[8])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Gia(Developer[5])', 'Lorilee(Developer[6])', 'Peggy(Developer[10])'	['question_type_global', 'question_three_hop_statement']
What projects is [Cyndi(Developer[3])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_local']
What are the [proposal]s that are not resolved?	'issue in using training data(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [experimental] projects?	'Tereasa(Tester[1])', 'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Albertha(Tester[4])', 'Gia(Developer[5])', 'Lorilee(Developer[6])', 'Milagros(Tester[7])', 'Lizeth(Tester[8])', 'Charlott(Tester[9])', 'Peggy(Developer[10])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [mobile project(Project[3])]?	'null pointer exception during parsing(Issue[5])', 'xml extractor exception(Issue[6])', 'parsing with parantheses fails(Issue[7])', 'versioning needs to be made consistent(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Tereasa(Tester[1])', 'Angelita(Developer[2])', 'Cyndi(Developer[3])', 'Albertha(Tester[4])', 'Gia(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [experimental] projects?	'changelong needs to be added(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What are the [pilot] projects?	'chatbot(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Cyndi(Developer[3])]?	'issue in using training data(Issue[2])'	['question_type_local']
Are there any projects that are [experimental]?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [evaluation] stage?	'changelong needs to be added(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [evaluation] stage?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[Tereasa(Tester[1])] is not working on [knowledge base project(Project[2])] anymore
[this test engineer(Tester[1])] is working on [it(Project[2])] also
