there is a new [mobile(Project[1])] [project]
[mobile project(Project[1])] is a [external] project
[mobile project(Project[1])] is currently in the [implementation] stage
[this project(Project[1])] is now in the [testing] stage
[Eun(Developer[1])] is a [developer] on [mobile project(Project[1])]
[it(Project[1])] is in the [design] stage
[she(Developer[1])] is not working on [this project(Project[1])] anymore
[Eun(Developer[1])] is working on [mobile project(Project[1])]
Who is working on [mobile project(Project[1])]?	'Eun(Developer[1])'	['question_type_local']
Are there any developers assigned to the [external] projects?	'Eun(Developer[1])'	['question_type_global', 'question_three_hop_statement']
Are there any [external] projects?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
[that developer(Developer[1])] is no longer assigned to [this project(Project[1])]
[Gabrielle(Tester[2])] is a [tester]
[this project(Project[1])] is assigned to [Gabrielle(Tester[2])]
[this project(Project[1])] is assigned to [Eun(Developer[1])]
Who are the testers currently working on the [external] projects?	'Gabrielle(Tester[2])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [external] projects?	'Eun(Developer[1])'	['question_type_global', 'question_three_hop_statement']
[Luanna(Tester[3])] is a [tester] on [that project(Project[1])]
who are the developers?	'Eun(Developer[1])'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [design] stage?	'Eun(Developer[1])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Eun(Developer[1])', 'Gabrielle(Tester[2])', 'Luanna(Tester[3])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [design] stage?	'Eun(Developer[1])', 'Gabrielle(Tester[2])', 'Luanna(Tester[3])'	['question_type_global', 'question_two_hop_statement']
[Luanna(Tester[3])] is not working on [mobile project(Project[1])] anymore
What are the [external] projects?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [external] projects?	'Eun(Developer[1])', 'Gabrielle(Tester[2])'	['question_type_global', 'question_two_hop_statement']
[it(Project[1])] is assigned to [Luanna(Tester[3])]
[Ashly(Developer[4])] is a [developer]
[Gabrielle(Tester[2])] created a new issue for [that project(Project[1])]: [memory leak bug]
[mobile project(Project[1])] is assigned to [Ashly(Developer[4])]
[that project(Project[1])] has moved to the [testing] stage
[Angelita(Tester[5])] is a [tester]
[Cecil(Tester[6])] is a [tester] on [it(Project[1])]
[William(Tester[7])] is a [tester]
[William(Tester[7])] is working on [mobile project(Project[1])]
[this project(Project[1])] has moved to the [design] stage
[it(Project[1])] has moved to the [development] stage
[that project(Project[1])] is in the [implementation] stage
What are the non resolved issues for [this project(Project[1])]?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Cecil(Tester[6])', 'William(Tester[7])'	['question_type_global', 'question_three_hop_statement']
[Cecil(Tester[6])] created a new issue for [this project(Project[1])]: [issue in using training data]
[this issue(Issue[2])] was assigned to [Luanna(Tester[3])]
[she(Tester[3])] resolved [the issue(Issue[2])]
Are there any [external] projects?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [implementation] stage?	'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Cecil(Tester[6])', 'William(Tester[7])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [external] projects?	'Eun(Developer[1])', 'Ashly(Developer[4])'	['question_type_global', 'question_three_hop_statement']
[Loyd(Tester[8])] is a [tester]
Which testers have issues assigned to them that were all resolved?	'Luanna(Tester[3])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'memory leak bug(Issue[1])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Luanna(Tester[3])'	['question_type_global', 'question_two_hop_statement']
[he(Tester[8])] is assigned to [mobile project(Project[1])]
What are the issues that are not resolved?	'memory leak bug(Issue[1])'	['question_type_global', 'question_single_statement']
Are there any projects that are [external]?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
who are the testers?	'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Angelita(Tester[5])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])'	['question_type_global', 'question_single_statement']
Are there projects in the [implementation] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
What projects are in the [implementation] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [external] projects?	'Eun(Developer[1])', 'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Ashly(Developer[4])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])'	['question_type_global', 'question_two_hop_statement']
What are the issues for [mobile project(Project[1])] that are resolved?	'issue in using training data(Issue[2])'	['question_type_global', 'question_two_hop_statement']
[Stephine(Tester[9])] is a [tester] on [mobile project(Project[1])]
Who has issues assigned to them that were all resolved?	'Luanna(Tester[3])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [external] projects?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'issue in using training data(Issue[2])'	['question_type_global', 'question_single_statement']
Which developers are working on [it(Project[1])]?	'Eun(Developer[1])', 'Ashly(Developer[4])'	['question_type_local']
What projects are in the [implementation] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
[Tereasa(Tester[10])] is a [tester] on [that project(Project[1])]
[Tereasa(Tester[10])] is not working on [mobile project(Project[1])] anymore
[this person(Tester[10])] is assigned to [that project(Project[1])]
What are the non resolved issues for [that project(Project[1])]?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What projects is [Cecil(Tester[6])] working on?	'mobile(Project[1])'	['question_type_local']
Are there any issues that are resolved?	'issue in using training data(Issue[2])'	['question_type_global', 'question_single_statement']
What projects is [Ashly(Developer[4])] working on?	'mobile(Project[1])'	['question_type_local']
Are there any issues that are not resolved for projects in the [implementation] stage?	'memory leak bug(Issue[1])'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [implementation] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [external] projects?	'Eun(Developer[1])', 'Ashly(Developer[4])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [implementation] stage?	'memory leak bug(Issue[1])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [external] projects?	'Eun(Developer[1])', 'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Ashly(Developer[4])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Stephine(Tester[9])', 'Tereasa(Tester[10])'	['question_type_global', 'question_two_hop_statement']
there is a new [external] [chatbot(Project[2])] [project]
[memory leak while reading tf records] is a new issue for the [mobile project(Project[1])]
[chatbot project(Project[2])] is in the [design] stage
[Luanna(Tester[3])] is working on [chatbot project(Project[2])] also
What testers are assigned to the [external] projects?	'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Stephine(Tester[9])', 'Tereasa(Tester[10])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Eun(Developer[1])', 'Ashly(Developer[4])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [implementation] stage?	'memory leak bug(Issue[1])', 'memory leak while reading tf records(Issue[3])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [implementation] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
[this project(Project[2])] is in the [implementation] stage
What projects is [Stephine(Tester[9])] working on?	'mobile(Project[1])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Luanna(Tester[3])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [external] projects?	'issue in using training data(Issue[2])'	['question_type_global', 'question_two_hop_statement']
What projects are [external]?	'mobile(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [implementation] stage?	'Eun(Developer[1])', 'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Ashly(Developer[4])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Stephine(Tester[9])', 'Tereasa(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [external] projects?	'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Stephine(Tester[9])', 'Tereasa(Tester[10])'	['question_type_global', 'question_three_hop_statement']
[the memory leak bug issue(Issue[1])] was assigned to [Loyd(Tester[8])]
[chatbot project(Project[2])] is assigned to [Loyd(Tester[8])] also
Are there any issues that are resolved?	'issue in using training data(Issue[2])'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [implementation] stage?	'Eun(Developer[1])', 'Ashly(Developer[4])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Loyd(Tester[8])'	['question_type_global', 'question_three_hop_statement']
[Luanna(Tester[3])] created a new [task] for [that project(Project[2])]: [tokenization not consistent across platforms]
[the task(Issue[4])] is assigned to [Loyd(Tester[8])]
[Loyd(Tester[8])] resolved [the issue(Issue[4])]
[Loyd(Tester[8])] is not working on [mobile project(Project[1])] anymore
[this tester(Tester[8])] is assigned to [it(Project[1])] also
[this project(Project[1])] is not assigned to [Ashly(Developer[4])]
[Loyd(Tester[8])] resolved [the memory leak bug issue(Issue[1])]
Who submitted [the issue in using training data issue(Issue[2])]?	'Cecil(Tester[6])'	['question_type_local']
Are there any developers assigned to the [external] projects?	'Eun(Developer[1])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [implementation] stage?	'Eun(Developer[1])', 'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Stephine(Tester[9])', 'Tereasa(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Luanna(Tester[3])', 'Loyd(Tester[8])'	['question_type_global', 'question_two_hop_statement']
there is a new [knowledge base(Project[3])] [project]
[this project(Project[3])] is in the stage of [design]
[that project(Project[3])] is a [internal] project
[William(Tester[7])] is working on [chatbot project(Project[2])] also
Which testers have issues assigned to them that were all resolved?	'Luanna(Tester[3])', 'Loyd(Tester[8])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Angelita(Tester[5])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Stephine(Tester[9])', 'Tereasa(Tester[10])'	['question_type_global', 'question_single_statement']
What are the non resolved [task]s?	'tokenization not consistent across platforms(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [external] projects?	'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Stephine(Tester[9])', 'Tereasa(Tester[10])'	['question_type_global', 'question_three_hop_statement']
[William(Tester[7])] is working on [knowledge base project(Project[3])] also
Who is assigned to projects in the [implementation] stage?	'Eun(Developer[1])', 'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Stephine(Tester[9])', 'Tereasa(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [internal]?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
who are the developers?	'Eun(Developer[1])', 'Ashly(Developer[4])'	['question_type_global', 'question_single_statement']
[Tereasa(Tester[10])] is working on [chatbot project(Project[2])] also
[Tereasa(Tester[10])] is not working on [mobile project(Project[1])] anymore
[Tereasa(Tester[10])] is working on [mobile project(Project[1])] also
[Eun(Developer[1])] is working on [knowledge base project(Project[3])] also
[that developer(Developer[1])] is assigned to [chatbot project(Project[2])] also
Are there any issues that are resolved?	'memory leak bug(Issue[1])', 'issue in using training data(Issue[2])', 'tokenization not consistent across platforms(Issue[4])'	['question_type_global', 'question_single_statement']
What developers are assigned to the [internal] projects?	'Eun(Developer[1])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[2])] is not assigned to [she(Developer[1])]
[William(Tester[7])] is no longer assigned to [mobile project(Project[1])]
[this project(Project[1])] is assigned to [William(Tester[7])] also
[it(Project[1])] is in the [development] stage
What are the resolved issues for [chatbot project(Project[2])]?	'tokenization not consistent across platforms(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[Eun(Developer[1])] is working on [chatbot project(Project[2])] also
Who created [the tokenization not consistent across platforms task(Issue[4])]?	'Luanna(Tester[3])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Luanna(Tester[3])', 'Loyd(Tester[8])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Angelita(Tester[5])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Stephine(Tester[9])', 'Tereasa(Tester[10])'	['question_type_global', 'question_single_statement']
[the memory leak while reading tf records issue(Issue[3])] is assigned to [Loyd(Tester[8])]
[this person(Tester[8])] resolved [the memory leak while reading tf records issue(Issue[3])]
What are the issues created by [Luanna(Tester[3])] that were resolved?	'tokenization not consistent across platforms(Issue[4])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Luanna(Tester[3])', 'Loyd(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [design] stage?	'Eun(Developer[1])', 'William(Tester[7])'	['question_type_global', 'question_two_hop_statement']
[Eun(Developer[1])] created a new issue for [knowledge base project(Project[3])]: [null pointer exception during parsing]
[that issue(Issue[5])] was assigned to [William(Tester[7])]
[that person(Tester[7])] resolved [the issue(Issue[5])]
[William(Tester[7])] created a new issue for [chatbot project(Project[2])]: [timeout problem]
[that issue(Issue[6])] is assigned to [Loyd(Tester[8])]
[that person(Tester[8])] resolved [that issue(Issue[6])]
[knowledge base project(Project[3])] is assigned to [Loyd(Tester[8])] also
[it(Project[3])] is assigned to [Luanna(Tester[3])] also
Who was [the timeout problem issue(Issue[6])] assigned to?	'Loyd(Tester[8])'	['question_type_local']
Who is working on [chatbot project(Project[2])]?	'Eun(Developer[1])', 'Luanna(Tester[3])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Tereasa(Tester[10])'	['question_type_local']
[this person(Tester[3])] is no longer assigned to [chatbot project(Project[2])]
[Luanna(Tester[3])] is working on [chatbot project(Project[2])] also
[Loyd(Tester[8])] is no longer assigned to [mobile project(Project[1])]
[this tester(Tester[8])] is assigned to [it(Project[1])] also
Are there any issues created by [Cecil(Tester[6])] that are resolved?	'issue in using training data(Issue[2])'	['question_type_local']
who are the testers?	'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Angelita(Tester[5])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Stephine(Tester[9])', 'Tereasa(Tester[10])'	['question_type_global', 'question_single_statement']
[that project(Project[1])] is not assigned to [Loyd(Tester[8])]
Are there any developers assigned to projects in the [design] stage?	'Eun(Developer[1])'	['question_type_global', 'question_three_hop_statement']
What are the [external] projects?	'mobile(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What projects are currently in the [design] stage?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [design] stage?	'Eun(Developer[1])', 'Luanna(Tester[3])', 'William(Tester[7])', 'Loyd(Tester[8])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'tokenization not consistent across platforms(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [external] projects?	'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Stephine(Tester[9])', 'Tereasa(Tester[10])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[1])] is assigned to [Loyd(Tester[8])] also
[knowledge base project(Project[3])] is not assigned to [that test engineer(Tester[8])]
[it(Project[3])] is assigned to [this person(Tester[8])] also
Who was [the memory leak bug issue(Issue[1])] assigned to?	'Loyd(Tester[8])'	['question_type_local']
What projects are in the [implementation] stage?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
There is a new issue for the [chatbot project(Project[2])]: [wrong pos tag on consecutive words]
[knowledge base project(Project[3])] is in the [implementation] stage
[this issue(Issue[7])] is assigned to [William(Tester[7])]
[William(Tester[7])] resolved [the wrong pos tag on consecutive words issue(Issue[7])]
Who has issues assigned to them that were all resolved?	'Luanna(Tester[3])', 'William(Tester[7])', 'Loyd(Tester[8])'	['question_type_global', 'question_two_hop_statement']
What projects are in the [development] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
What are the issues for [chatbot project(Project[2])] that are resolved?	'tokenization not consistent across platforms(Issue[4])', 'timeout problem(Issue[6])', 'wrong pos tag on consecutive words(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Who was [the memory leak while reading tf records issue(Issue[3])] assigned to?	'Loyd(Tester[8])'	['question_type_local']
Who are the testers currently working on projects in the [implementation] stage?	'Luanna(Tester[3])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Tereasa(Tester[10])'	['question_type_global', 'question_three_hop_statement']
What are the [internal] projects?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Who submitted [the tokenization not consistent across platforms issue(Issue[4])]?	'Luanna(Tester[3])'	['question_type_local']
Are there any testers assigned to projects in the [implementation] stage?	'Luanna(Tester[3])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Tereasa(Tester[10])'	['question_type_global', 'question_three_hop_statement']
[Tereasa(Tester[10])] is working on [knowledge base project(Project[3])] also
What stage is [mobile project(Project[1])] in?	'development'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Luanna(Tester[3])', 'William(Tester[7])', 'Loyd(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Who was [the memory leak while reading tf records issue(Issue[3])] assigned to?	'Loyd(Tester[8])'	['question_type_local']
Are there any issues that are resolved?	'memory leak bug(Issue[1])', 'issue in using training data(Issue[2])', 'memory leak while reading tf records(Issue[3])', 'tokenization not consistent across platforms(Issue[4])', 'null pointer exception during parsing(Issue[5])', 'timeout problem(Issue[6])', 'wrong pos tag on consecutive words(Issue[7])'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [Luanna(Tester[3])] that are resolved?	'issue in using training data(Issue[2])'	['question_type_local']
Are there projects in the [implementation] stage?	'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What testers are assigned to the [external] projects?	'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Stephine(Tester[9])', 'Tereasa(Tester[10])'	['question_type_global', 'question_three_hop_statement']
[it(Project[3])] is not assigned to [that person(Tester[10])]
[Tereasa(Tester[10])] is working on [it(Project[3])] also
[chatbot project(Project[2])] has moved to the [development] stage
Who created [the timeout problem issue(Issue[6])]?	'William(Tester[7])'	['question_type_local']
Are there any [task]s that are not resolved?	'tokenization not consistent across platforms(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'memory leak bug(Issue[1])', 'issue in using training data(Issue[2])', 'memory leak while reading tf records(Issue[3])', 'tokenization not consistent across platforms(Issue[4])', 'null pointer exception during parsing(Issue[5])', 'timeout problem(Issue[6])', 'wrong pos tag on consecutive words(Issue[7])'	['question_type_global', 'question_single_statement']
Who are the testers on [mobile project(Project[1])]	'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Stephine(Tester[9])', 'Tereasa(Tester[10])'	['question_type_local']
Which is the stage of [knowledge base project(Project[3])]?	'implementation'	['question_type_local']
Who is currently working on the [external] projects?	'Eun(Developer[1])', 'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Stephine(Tester[9])', 'Tereasa(Tester[10])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Eun(Developer[1])', 'Ashly(Developer[4])'	['question_type_global', 'question_single_statement']
What are the non resolved [task]s?	'tokenization not consistent across platforms(Issue[4])'	['question_type_global', 'question_two_hop_statement']
There is a new issue for the [chatbot project(Project[2])]: [two consecutive dates identified as single date]
[this issue(Issue[8])] is assigned to [Luanna(Tester[3])]
What projects is [Eun(Developer[1])] working on?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
What projects are in the [development] stage?	'mobile(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Luanna(Tester[3])', 'William(Tester[7])', 'Loyd(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [implementation] stage?	'Eun(Developer[1])', 'Luanna(Tester[3])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Tereasa(Tester[10])'	['question_type_global', 'question_two_hop_statement']
[Cecil(Tester[6])] is assigned to [knowledge base project(Project[3])] also
What projects are currently in the [development] stage?	'mobile(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What are the issues for [mobile project(Project[1])] that are resolved?	'memory leak bug(Issue[1])', 'issue in using training data(Issue[2])', 'memory leak while reading tf records(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who is working on [mobile project(Project[1])]?	'Eun(Developer[1])', 'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Stephine(Tester[9])', 'Tereasa(Tester[10])'	['question_type_local']
What developers are assigned to projects in the [development] stage?	'Eun(Developer[1])'	['question_type_global', 'question_three_hop_statement']
[that person(Tester[6])] is working on [chatbot project(Project[2])] also
[that project(Project[2])] is in the [design] stage
Which testers have issues assigned to them that were all resolved?	'Luanna(Tester[3])', 'William(Tester[7])', 'Loyd(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [external] projects?	'Eun(Developer[1])', 'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Stephine(Tester[9])', 'Tereasa(Tester[10])'	['question_type_global', 'question_two_hop_statement']
What projects is [Cecil(Tester[6])] working on?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Luanna(Tester[3])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Luanna(Tester[3])', 'William(Tester[7])', 'Loyd(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [design] stage?	'Eun(Developer[1])', 'Luanna(Tester[3])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Tereasa(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Are there any [task]s that are not resolved?	'tokenization not consistent across platforms(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [implementation] stage?	'Eun(Developer[1])'	['question_type_global', 'question_three_hop_statement']
What are the issues created by [Cecil(Tester[6])]?	'issue in using training data(Issue[2])'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Luanna(Tester[3])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [internal] projects?	'null pointer exception during parsing(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[Tereasa(Tester[10])] is no longer assigned to [knowledge base project(Project[3])]
[that project(Project[3])] is now in the [development] stage
Who is working on [mobile project(Project[1])]?	'Eun(Developer[1])', 'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Stephine(Tester[9])', 'Tereasa(Tester[10])'	['question_type_local']
Who are the testers currently working on projects in the [development] stage?	'Gabrielle(Tester[2])', 'Luanna(Tester[3])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Stephine(Tester[9])', 'Tereasa(Tester[10])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [task]s?	'tokenization not consistent across platforms(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [design] stage?	'Eun(Developer[1])', 'Luanna(Tester[3])', 'Cecil(Tester[6])', 'William(Tester[7])', 'Loyd(Tester[8])', 'Tereasa(Tester[10])'	['question_type_global', 'question_two_hop_statement']
What projects are [internal]?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
[Loyd(Tester[8])] is not working on [mobile project(Project[1])] anymore
[knowledge base project(Project[3])] is not assigned to [that person(Tester[8])]
[knowledge base project(Project[3])] is assigned to [Loyd(Tester[8])] also
