there is a new [mobile] [project]
[this project] is in the stage of [design]
[wrong pos tag on consecutive words] is a new [enhancement] for the [it]
[that project] is a [early stage] project
What projects are currently in the [design] stage?	'mobile'	['question_type_global', 'question_single_statement']
[Jack] is a [tester]
[Jack] is assigned to [mobile project]
What are the non resolved issues for [early stage] projects?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[this test engineer] created a new issue for [mobile project]: [dcoref always returns null]
Who submitted [that issue]?	'Jack'	['question_type_local']
Are there any testers assigned to the [early stage] projects?	'Jack'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [design] stage?	'wrong pos tag on consecutive words', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
[that issue] was assigned to [Jack]
Who submitted [this issue]?	'Jack'	['question_type_local']
What projects are in the [design] stage?	'mobile'	['question_type_global', 'question_single_statement']
[that test engineer] resolved [this issue]
Were there any issues assigned to [he]?	'dcoref always returns null'	['question_type_local']
Are there any people assigned to the [early stage] projects?	'Jack'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Jack'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'dcoref always returns null'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [design] stage?	'Jack'	['question_type_global', 'question_two_hop_statement']
[that test engineer] is not working on [mobile project] anymore
[mobile project] is assigned to [he]
[that project] has moved to the [deployment] stage
[Jack] created a new issue for [mobile project]: [minified version fails]
[Jack] submitted a new [enhancement] for [mobile project]: [saving data throws exception]
[the minified version fails issue] is assigned to [Jack]
[Jack] resolved [it]
What projects is [that test engineer] working on?	'mobile'	['question_type_local']
Who are the testers currently working on projects in the [deployment] stage?	'Jack'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [deployment] stage?	'Jack'	['question_type_global', 'question_two_hop_statement']
[Milagros] is a [developer]
[mobile project] is assigned to [Milagros]
[Bob] is a [developer]
[this developer] is working on [it]
Who submitted [the minified version fails issue]?	'Jack'	['question_type_local']
Who is currently working on the [early stage] projects?	'Jack', 'Milagros', 'Bob'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [enhancement]s?	'wrong pos tag on consecutive words', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'dcoref always returns null', 'minified version fails'	['question_type_global', 'question_single_statement']
[Lucio] is a [tester]
[mobile project] is assigned to [Lucio]
[this test engineer] created a new issue for [mobile project]: [memory leak bug]
[that issue] was assigned to [Lucio]
[Lucio] resolved [this issue]
[mobile project] is not assigned to [Lucio]
[Britney] is a [tester]
[Britney] is working on [it]
Which testers have issues assigned to them that were all resolved?	'Jack', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [deployment] stage?	'Jack', 'Britney'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [early stage] projects?	'dcoref always returns null', 'minified version fails', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'dcoref always returns null', 'minified version fails', 'memory leak bug'	['question_type_global', 'question_single_statement']
[the saving data throws exception enhancement] was assigned to [Milagros]
there is a new [open source] [knowledge base] [project]
[it] is in the stage of [testing]
Who was [the memory leak bug issue] assigned to?	'Lucio'	['question_type_local']
There is a new issue for the [mobile project]: [initialization broken]
[the issue] was assigned to [Bob]
Who submitted [the minified version fails issue]?	'Jack'	['question_type_local']
Are there projects in the [testing] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [deployment] stage?	'wrong pos tag on consecutive words', 'saving data throws exception', 'initialization broken'	['question_type_global', 'question_three_hop_statement']
[this developer] resolved [it]
[this developer] is working on [knowledge base project] also
[issue in using training data] is a new [enhancement] submitted by [Bob] for [that project]
[the issue] is assigned to [Bob]
Who are the testers currently working on the [early stage] projects?	'Jack', 'Britney'	['question_type_global', 'question_three_hop_statement']
[that developer] resolved [it]
[Jack] submitted a new [bug] for [mobile project]: [changelong needs to be added]
[that issue] is assigned to [Britney]
[Britney] resolved [the issue]
[this test engineer] is assigned to [knowledge base project] also
[Milagros] is working on [knowledge base project] also
Who created [the saving data throws exception issue]?	'Jack'	['question_type_local']
What are the issues that are resolved for projects in the [deployment] stage?	'dcoref always returns null', 'minified version fails', 'memory leak bug', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
What are the issues for [mobile project] that are not resolved?	'wrong pos tag on consecutive words', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[Jack] is assigned to [that project] also
[fails with apache stack] is a new issue for the [mobile project]
who are the developers?	'Milagros', 'Bob'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Milagros'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [bug]s?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[Milagros] resolved [the saving data throws exception enhancement]
Are there any issues that are resolved?	'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
Are there any issues for [mobile project] that are not resolved?	'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
[she] is not working on [knowledge base project] anymore
[it] is assigned to [that developer] also
Who is [the bug] assigned to?	'Britney'	['question_type_local']
What projects are [open source]?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [early stage] projects?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [deployment] stage?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
[tokenization not consistent across platforms] is a new [proposal] for [it] that [she] just created
What stage is [mobile project] in?	'deployment'	['question_type_local']
What are the non resolved issues for [open source] projects?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [early stage] projects?	'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [mobile project] that are resolved?	'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the issues created by [Jack]?	'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'changelong needs to be added'	['question_type_local']
Are there any issues that are resolved?	'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'issue in using training data', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
[that issue] was assigned to [Milagros]
[Milagros] resolved [it]
there is a new [chatbot] [project]
[this developer] is working on [it] also
[it] is a [open source] project
Who was [the minified version fails issue] assigned to?	'Jack'	['question_type_local']
What are the resolved issues for projects in the [deployment] stage?	'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Are there any [early stage] projects?	'mobile'	['question_type_global', 'question_single_statement']
Who was [the changelong needs to be added bug] assigned to?	'Britney'	['question_type_local']
Who is assigned to the [early stage] projects?	'Jack', 'Milagros', 'Bob', 'Britney'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [early stage] projects?	'Jack', 'Britney'	['question_type_global', 'question_three_hop_statement']
[Lucio] is assigned to [mobile project]
[Bob] is assigned to [chatbot project] also
Were there any issues assigned to [Lucio]?	'memory leak bug'	['question_type_local']
[Lucio] is working on [knowledge base project] also
[Lucio] is working on [chatbot project] also
Who was [the issue in using training data enhancement] assigned to?	'Bob'	['question_type_local']
Are there any [open source] projects?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Are there any projects that are [early stage]?	'mobile'	['question_type_global', 'question_single_statement']
who are the developers?	'Milagros', 'Bob'	['question_type_global', 'question_single_statement']
What are the issues for [knowledge base project] that are resolved?	'issue in using training data', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'issue in using training data', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [deployment] stage?	'mobile'	['question_type_global', 'question_single_statement']
[this project] is in the [testing] stage
What are the non resolved [proposal]s?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What projects are [early stage]?	'mobile'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [early stage] projects?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_single_statement']
Who are the developers on [mobile project]	'Milagros', 'Bob'	['question_type_local']
Who is currently working on projects in the [testing] stage?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [early stage] projects?	'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Milagros', 'Bob'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [deployment] stage?	'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Who submitted [the dcoref always returns null issue]?	'Jack'	['question_type_local']
Are there any issues that are not resolved?	'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [deployment] stage?	'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Who was [the changelong needs to be added issue] assigned to?	'Britney'	['question_type_local']
What are the issues that are resolved for projects in the [deployment] stage?	'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
What projects are in the [testing] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Who is [the saving data throws exception issue] assigned to?	'Milagros'	['question_type_local']
Are there any issues that are resolved for [early stage] projects?	'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [testing] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
[chatbot project] is in the stage of [design]
[chatbot project] is in the stage of [testing]
[it] is assigned to [Jack] also
Who submitted [the memory leak bug issue]?	'Lucio'	['question_type_local']
Are there any issues that are not resolved for projects in the [deployment] stage?	'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [open source] projects?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
Are there any issues assigned to [Bob] that are resolved?	'initialization broken', 'issue in using training data'	['question_type_local']
Are there any testers assigned to projects in the [deployment] stage?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
[the wrong pos tag on consecutive words issue] was assigned to [Lucio]
[this test engineer] resolved [it]
[Britney] is working on [chatbot project] also
[this person] is no longer assigned to [that project]
What developers are assigned to projects in the [testing] stage?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [early stage] projects?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [early stage] projects?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [open source] projects?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
[that project] has moved to the [deployment] stage
What projects is [Jack] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
What are the [open source] projects?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [open source] projects?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Milagros', 'Bob'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [early stage] projects?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [early stage]?	'mobile'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who is [the issue in using training data issue] assigned to?	'Bob'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [testing] stage?	'issue in using training data', 'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
Are there any [open source] projects?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Who are the developers on [this project]	'Milagros', 'Bob'	['question_type_local']
What are the issues assigned to [Britney] that were resolved?	'changelong needs to be added'	['question_type_local']
What projects are [early stage]?	'mobile'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'issue in using training data', 'changelong needs to be added', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [deployment] stage?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [testing] stage?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [testing] stage?	'issue in using training data', 'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [early stage] projects?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the [testing] stage
What are the issues assigned to [Jack]?	'dcoref always returns null', 'minified version fails'	['question_type_local']
What are the issues that are not resolved for [early stage] projects?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [early stage] projects?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [testing] stage?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who submitted [the memory leak bug issue]?	'Lucio'	['question_type_local']
What are the resolved issues for projects in the [testing] stage?	'issue in using training data', 'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
[Britney] is assigned to [it] also
Are there any issues assigned to [Jack] that are resolved?	'dcoref always returns null', 'minified version fails'	['question_type_local']
What are the resolved issues?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'issue in using training data', 'changelong needs to be added', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
[that test engineer] is no longer assigned to [knowledge base project]
[Britney] is assigned to [it] also
Who is [the changelong needs to be added bug] assigned to?	'Britney'	['question_type_local']
Are there any testers assigned to projects in the [testing] stage?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
[it] is in the stage of [deployment]
[knowledge base project] is now in the [testing] stage
[Britney] is no longer assigned to [knowledge base project]
Who submitted [the issue in using training data enhancement]?	'Bob'	['question_type_local']
What are the non resolved issues for [mobile project]?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'issue in using training data', 'changelong needs to be added', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
[this test engineer] is working on [knowledge base project] also
Who created [the memory leak bug issue]?	'Lucio'	['question_type_local']
Are there any issues that are not resolved for projects in the [deployment] stage?	'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
What are the issues for [it] that are resolved?	'issue in using training data', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What projects are [open source]?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
who are the developers?	'Milagros', 'Bob'	['question_type_global', 'question_single_statement']
Who is assigned to the [open source] projects?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who is working on [chatbot project]?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_local']
Are there any issues that are resolved for projects in the [deployment] stage?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'issue in using training data', 'changelong needs to be added', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [testing] stage?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'fails with apache stack'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [deployment] stage?	'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
[this project] is not assigned to [Britney]
[Britney] is assigned to [that project] also
[Lucio] is no longer assigned to [chatbot project]
[that person] is assigned to [that project] also
[chatbot project] is in the [deployment] stage
Who was [the dcoref always returns null issue] assigned to?	'Jack'	['question_type_local']
Who are the developers currently working on projects in the [testing] stage?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the stage of [testing]
What are the issues submitted by [Lucio] that were resolved?	'memory leak bug'	['question_type_local']
What are the issues that are not resolved for projects in the [testing] stage?	'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
What are the issues for [mobile project] that are not resolved?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [deployment] stage?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the [deployment] stage
[it] is now in the [testing] stage
What are the issues assigned to [Lucio]?	'wrong pos tag on consecutive words', 'memory leak bug'	['question_type_local']
Are there projects in the [deployment] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [testing] stage?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [open source] projects?	'issue in using training data', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [early stage] projects?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [open source] projects?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [early stage] projects?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
What are the [enhancement]s that are not resolved?	'wrong pos tag on consecutive words', 'saving data throws exception', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [deployment] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Who was [the proposal] assigned to?	'Milagros'	['question_type_local']
What projects are currently in the [deployment] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'issue in using training data', 'changelong needs to be added', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'fails with apache stack'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [testing] stage?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
What are the [early stage] projects?	'mobile'	['question_type_global', 'question_single_statement']
[that project] is in the [deployment] stage
What projects is [Britney] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
who are the testers?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_single_statement']
What projects are [open source]?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
who are the developers?	'Milagros', 'Bob'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [early stage] projects?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [early stage] projects?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [early stage] projects?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[that project] has moved to the [testing] stage
Who is [the memory leak bug issue] assigned to?	'Lucio'	['question_type_local']
who are the developers?	'Milagros', 'Bob'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [early stage] projects?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [deployment] stage?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
Were there any issues assigned to [Jack]?	'dcoref always returns null', 'minified version fails'	['question_type_local']
Are there any testers assigned to projects in the [deployment] stage?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who is [the initialization broken issue] assigned to?	'Bob'	['question_type_local']
Who is currently working on the [early stage] projects?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who is working on [mobile project]?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_local']
Are there any people assigned to the [early stage] projects?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [chatbot project]	'Milagros', 'Bob'	['question_type_local']
Who are the developers currently working on projects in the [deployment] stage?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [testing] stage?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the [design] stage
[mobile project] is now in the [deployment] stage
What are the issues assigned to [Lucio] that were resolved?	'wrong pos tag on consecutive words', 'memory leak bug'	['question_type_local']
What are the resolved issues for [open source] projects?	'issue in using training data', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [early stage] projects?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who created [the changelong needs to be added issue]?	'Jack'	['question_type_local']
Who is assigned to the [open source] projects?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [open source] projects?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [open source] projects?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
What are the issues created by [Bob] that were resolved?	'issue in using training data'	['question_type_local']
who are the developers?	'Milagros', 'Bob'	['question_type_global', 'question_single_statement']
Who was [the changelong needs to be added issue] assigned to?	'Britney'	['question_type_local']
who are the testers?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [early stage] projects?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [enhancement]s?	'wrong pos tag on consecutive words', 'saving data throws exception', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who is [the minified version fails issue] assigned to?	'Jack'	['question_type_local']
What are the issues that are resolved for [early stage] projects?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who is working on [knowledge base project]?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_local']
Are there any developers assigned to projects in the [deployment] stage?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [deployment] stage?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [early stage] projects?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
[mobile project] is now in the [testing] stage
[this project] has moved to the [design] stage
Who is [the initialization broken issue] assigned to?	'Bob'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who was [the saving data throws exception enhancement] assigned to?	'Milagros'	['question_type_local']
What are the issues for [this project] that are resolved?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [open source] projects?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [design] stage?	'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [design] stage?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Who was [the minified version fails issue] assigned to?	'Jack'	['question_type_local']
Are there any issues assigned to [Lucio] that are resolved?	'wrong pos tag on consecutive words', 'memory leak bug'	['question_type_local']
Who is assigned to the [early stage] projects?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [bug]s?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who is [the saving data throws exception enhancement] assigned to?	'Milagros'	['question_type_local']
What testers are assigned to the [early stage] projects?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'fails with apache stack'	['question_type_global', 'question_single_statement']
What projects is [Jack] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
What are the issues for [knowledge base project] that are resolved?	'issue in using training data', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
What are the [bug]s that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [early stage] projects?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [design] stage?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'issue in using training data', 'changelong needs to be added', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'fails with apache stack'	['question_type_global', 'question_single_statement']
Are there any projects that are [early stage]?	'mobile'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'fails with apache stack'	['question_type_global', 'question_single_statement']
[chatbot project] has moved to the [deployment] stage
Who is working on [knowledge base project]?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_local']
What developers are assigned to projects in the [testing] stage?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [design] stage?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [early stage] projects?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [knowledge base project]?	'issue in using training data', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [open source] projects?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is in the [design] stage
Which developers have issues assigned to them that were all resolved?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [testing] stage?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
What projects are [early stage]?	'mobile'	['question_type_global', 'question_single_statement']
Who is working on [mobile project]?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_local']
What are the issues that are not resolved for projects in the [design] stage?	'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [open source] projects?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
Who was [the proposal] assigned to?	'Milagros'	['question_type_local']
What are the resolved issues for projects in the [design] stage?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [mobile project]?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [testing] stage?	'issue in using training data', 'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [design] stage?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'issue in using training data', 'changelong needs to be added', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
[that project] is now in the [testing] stage
Who is assigned to the [open source] projects?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [open source] projects?	'issue in using training data', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [testing] stage?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [early stage]?	'mobile'	['question_type_global', 'question_single_statement']
who are the testers?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_single_statement']
Who are the developers on [that project]	'Milagros', 'Bob'	['question_type_local']
Are there any issues that are not resolved for projects in the [design] stage?	'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [design] stage?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Who was [the saving data throws exception enhancement] assigned to?	'Milagros'	['question_type_local']
Who is assigned to the [open source] projects?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [open source] projects?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the [deployment] stage
Which testers are working on [mobile project]?	'Jack', 'Lucio', 'Britney'	['question_type_local']
What developers are assigned to the [open source] projects?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [proposal]s?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [design] stage?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
[this project] has moved to the [testing] stage
Which developers have issues assigned to them that were all resolved?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [testing] stage?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [early stage]?	'mobile'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [testing] stage?	'issue in using training data', 'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
What are the issues submitted by [Bob]?	'issue in using training data'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
[it] has moved to the [deployment] stage
What are the issues that are not resolved for projects in the [design] stage?	'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [design] stage?	'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [mobile project]?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'issue in using training data', 'changelong needs to be added', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
What are the issues for [knowledge base project] that are resolved?	'issue in using training data', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [early stage] projects?	'Milagros', 'Bob'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
What projects are [early stage]?	'mobile'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [early stage] projects?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [open source] projects?	'Jack', 'Milagros', 'Bob', 'Lucio', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [enhancement]s?	'wrong pos tag on consecutive words', 'saving data throws exception', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[that project] is in the [design] stage
What are the issues submitted by [Lucio] that were resolved?	'memory leak bug'	['question_type_local']
Are there any issues that are resolved for [early stage] projects?	'wrong pos tag on consecutive words', 'dcoref always returns null', 'minified version fails', 'saving data throws exception', 'memory leak bug', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who was [the wrong pos tag on consecutive words issue] assigned to?	'Lucio'	['question_type_local']
What testers are assigned to projects in the [testing] stage?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is in the stage of [design]
[knowledge base project] is now in the [testing] stage
[it] is now in the [deployment] stage
which testers are assigned to [chatbot project]	'Jack', 'Lucio', 'Britney'	['question_type_local']
Who are the testers currently working on the [open source] projects?	'Jack', 'Lucio', 'Britney'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is in the [design] stage
