there is a new [chatbot] [project]
[this project] is a [early stage] project
[that project] is currently in the [testing] stage
there is a new [mobile] [project]
[chatbot project] is in the stage of [maintenance]
there is a new [early stage] [knowledge base] [project]
[knowledge base project] is currently in the [design] stage
[Emmie] is a [tester]
[Igor] is a [developer] on [mobile project]
[this tester] is assigned to [mobile project]
[this test engineer] is assigned to [knowledge base project] also
[Igor] is working on [that project] also
[Emmie] created a new issue for [mobile project]: [svd is slow]
[the issue] is assigned to [Emmie]
[she] resolved [the issue]
[this test engineer] is working on [chatbot project] also
Which testers are working on [knowledge base project]?	'Emmie'	['question_type_local']
[Cyndi] is a [developer] on [knowledge base project]
[John] is a [developer] on [mobile project]
[chatbot project] is assigned to [she] also
[Gia] is a [developer] on [this project]
[mobile project] is assigned to [this person] also
What developers are assigned to the [early stage] projects?	'Igor', 'Cyndi', 'Gia'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is assigned to [Gia] also
What projects is [Cyndi] working on?	'chatbot', 'knowledge base'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Emmie'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [early stage] projects?	'Emmie'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Emmie]?	'svd is slow'	['question_type_local']
What projects are in the [design] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[William] is a [tester] on [chatbot project]
[this person] is assigned to [it] also
Which testers are working on [mobile project]?	'Emmie'	['question_type_local']
[mobile project] is currently in the [maintenance] stage
Which is the stage of [knowledge base project]?	'design'	['question_type_local']
Who is working on [knowledge base project]?	'Emmie', 'Igor', 'Cyndi', 'Gia', 'William'	['question_type_local']
What projects are currently in the [maintenance] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
[Vivienne] is a [tester]
[mobile project] is a [important] project
[that person] is assigned to [chatbot project]
What stage is [knowledge base project] in?	'design'	['question_type_local']
Are there any developers assigned to projects in the [design] stage?	'Igor', 'Cyndi', 'Gia'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [maintenance] stage?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [design] stage?	'Igor', 'Cyndi', 'Gia'	['question_type_global', 'question_three_hop_statement']
[that test engineer] is assigned to [knowledge base project] also
[this test engineer] is assigned to [mobile project] also
Which is the stage of [knowledge base project]?	'design'	['question_type_local']
Who are the testers currently working on the [early stage] projects?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
[John] is working on [knowledge base project] also
[this person] is working on [chatbot project] also
There is a new [proposal] for the [chatbot project]: [null pointer exception during parsing]
[that issue] is assigned to [Vivienne]
Who has issues assigned to them that were all resolved?	'Emmie'	['question_type_global', 'question_two_hop_statement']
[this person] resolved [the proposal]
[Emmie] created a new issue for [chatbot project]: [saving data throws exception]
[that issue] was assigned to [William]
[this person] resolved [it]
[he] is assigned to [mobile project] also
What are the issues for [chatbot project] that are resolved?	'null pointer exception during parsing', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [design] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [early stage] projects?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
[this test engineer] is not working on [chatbot project] anymore
[he] is working on [this project] also
Are there any [proposal]s that are not resolved?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the issues for [mobile project] that are resolved?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [important] projects?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
[it] is assigned to [Igor] also
Who is currently working on the [important] projects?	'Emmie', 'Igor', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
What are the [important] projects?	'mobile'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [design] stage?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [design] stage?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
[tokenization not consistent across platforms] is a new [proposal] for [knowledge base project] that [Vivienne] just created
[the issue] is assigned to [Vivienne]
What projects are [important]?	'mobile'	['question_type_global', 'question_single_statement']
who are the testers?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'svd is slow', 'null pointer exception during parsing', 'saving data throws exception'	['question_type_global', 'question_single_statement']
What projects are [early stage]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
[this person] resolved [this issue]
[chatbot project] is not assigned to [Vivienne]
What projects is [this person] working on?	'mobile', 'knowledge base'	['question_type_local']
[it] is in the [testing] stage
who are the developers?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [testing] stage?	'null pointer exception during parsing', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [early stage] projects?	'null pointer exception during parsing', 'saving data throws exception', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [testing] stage?	'Emmie', 'William'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [design] stage?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [early stage] projects?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
[this project] is in the [implementation] stage
Who are the developers currently working on projects in the [implementation] stage?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
[Vivienne] submitted a new [enhancement] for [mobile project]: [xml extractor exception]
[that issue] was assigned to [Vivienne]
[she] resolved [the issue]
[she] is working on [chatbot project] also
which testers are assigned to [that project]	'Emmie', 'William', 'Vivienne'	['question_type_local']
What projects are in the [maintenance] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [early stage] projects?	'null pointer exception during parsing', 'saving data throws exception', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[Cyndi] created a new issue for [chatbot project]: [fails with apache stack]
[that issue] was assigned to [Emmie]
[that person] resolved [this issue]
Are there any issues created by [Vivienne] that are resolved?	'tokenization not consistent across platforms', 'xml extractor exception'	['question_type_local']
Who is currently working on the [early stage] projects?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Vivienne]?	'null pointer exception during parsing', 'tokenization not consistent across platforms', 'xml extractor exception'	['question_type_local']
What are the issues that are resolved for [early stage] projects?	'null pointer exception during parsing', 'saving data throws exception', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'svd is slow', 'null pointer exception during parsing', 'saving data throws exception', 'tokenization not consistent across platforms', 'xml extractor exception', 'fails with apache stack'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [implementation] stage?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
There is a new issue for the [mobile project]: [two consecutive dates identified as single date]
Who submitted [the svd is slow issue]?	'Emmie'	['question_type_local']
Who is currently working on projects in the [design] stage?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'svd is slow', 'null pointer exception during parsing', 'saving data throws exception', 'tokenization not consistent across platforms', 'xml extractor exception', 'fails with apache stack'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [early stage] projects?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
[John] created a new issue for [mobile project]: [changelong needs to be added]
[the two consecutive dates identified as single date issue] is assigned to [William]
What are the issues that are resolved for projects in the [design] stage?	'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
[he] resolved [that issue]
[knowledge base project] is in the stage of [implementation]
Were there any issues assigned to [William]?	'saving data throws exception', 'two consecutive dates identified as single date'	['question_type_local']
Who is currently working on the [early stage] projects?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_single_statement']
There is a new [enhancement] for the [chatbot project]: [parse example terribly slow]
[Cyndi] is working on [mobile project] also
[versioning needs to be made consistent] is a new [proposal] submitted by [Vivienne] for [knowledge base project]
[that project] is in the [implementation] stage
[the issue] is assigned to [Emmie]
[Emmie] resolved [the versioning needs to be made consistent issue]
[chatbot project] is not assigned to [Emmie]
[chatbot project] is assigned to [she] also
[it] is in the [maintenance] stage
Who was [the fails with apache stack issue] assigned to?	'Emmie'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [implementation] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
[that project] is now in the [implementation] stage
[it] has moved to the [maintenance] stage
[the changelong needs to be added issue] was assigned to [Gia]
which testers are assigned to [knowledge base project]	'Emmie', 'William', 'Vivienne'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Gia'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [maintenance] stage?	'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [important] projects?	'svd is slow', 'xml extractor exception', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
[she] resolved [this issue]
Who was [this issue] assigned to?	'Gia'	['question_type_local']
Are there any issues that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_single_statement']
[knowledge base project] is now in the [design] stage
Who submitted [the saving data throws exception issue]?	'Emmie'	['question_type_local']
Are there any people assigned to projects in the [maintenance] stage?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [important] projects?	'svd is slow', 'xml extractor exception', 'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [important] projects?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Who are the developers on [mobile project]	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_local']
What are the resolved issues for projects in the [design] stage?	'tokenization not consistent across platforms', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
[this person] is no longer assigned to [mobile project]
Who has issues assigned to them that were all resolved?	'Emmie', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_single_statement']
What are the non resolved [proposal]s?	'null pointer exception during parsing', 'tokenization not consistent across platforms', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[this developer] is assigned to [mobile project] also
What are the issues submitted by [Cyndi] that were resolved?	'fails with apache stack'	['question_type_local']
Are there any [enhancement]s that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
What projects is [William] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Are there any issues that are resolved for projects in the [implementation] stage?	'svd is slow', 'xml extractor exception', 'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Are there any [proposal]s that are not resolved?	'null pointer exception during parsing', 'tokenization not consistent across platforms', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [design] stage?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_single_statement']
Are there any issues for [knowledge base project] that are resolved?	'tokenization not consistent across platforms', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[mobile project] is in the stage of [maintenance]
Are there projects in the [design] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [important] projects?	'svd is slow', 'xml extractor exception', 'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [important]?	'mobile'	['question_type_global', 'question_single_statement']
Are there any issues for [chatbot project] that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_single_statement']
Who was [the xml extractor exception enhancement] assigned to?	'Vivienne'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
[it] is now in the [implementation] stage
Who has issues assigned to them that were all resolved?	'Emmie', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_single_statement']
What projects are currently in the [maintenance] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the resolved issues for [it]?	'svd is slow', 'xml extractor exception', 'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[Vivienne] is no longer assigned to [this project]
[that person] is assigned to [mobile project] also
[it] has moved to the [maintenance] stage
Which is the stage of [this project]?	'maintenance'	['question_type_local']
Are there any testers assigned to the [early stage] projects?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
Who is [the null pointer exception during parsing issue] assigned to?	'Vivienne'	['question_type_local']
Are there projects in the [design] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'parse example terribly slow'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [design] stage?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Who submitted [the changelong needs to be added issue]?	'John'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Who created [the versioning needs to be made consistent issue]?	'Vivienne'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'svd is slow', 'null pointer exception during parsing', 'saving data throws exception', 'tokenization not consistent across platforms', 'xml extractor exception', 'fails with apache stack', 'two consecutive dates identified as single date', 'changelong needs to be added', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [early stage] projects?	'null pointer exception during parsing', 'saving data throws exception', 'tokenization not consistent across platforms', 'fails with apache stack', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [important] projects?	'svd is slow', 'xml extractor exception', 'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'svd is slow', 'null pointer exception during parsing', 'saving data throws exception', 'xml extractor exception', 'fails with apache stack', 'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [design] stage?	'tokenization not consistent across platforms', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
What projects is [Emmie] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
What developers are assigned to projects in the [maintenance] stage?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [early stage] projects?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [design] stage?	'tokenization not consistent across platforms', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [maintenance] stage?	'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [early stage]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What stage is [that project] in?	'maintenance'	['question_type_local']
What projects are in the [maintenance] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [early stage] projects?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [important] projects?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
[it] has moved to the [design] stage
Are there any testers assigned to projects in the [maintenance] stage?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for projects in the [maintenance] stage?	'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
[this project] has moved to the [maintenance] stage
who are the developers?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_single_statement']
who are the testers?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_single_statement']
What developers are assigned to the [important] projects?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
What projects are in the [maintenance] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'svd is slow', 'null pointer exception during parsing', 'saving data throws exception', 'tokenization not consistent across platforms', 'xml extractor exception', 'fails with apache stack', 'two consecutive dates identified as single date', 'changelong needs to be added', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [design] stage?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Emmie', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [chatbot project]?	'maintenance'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [proposal]s?	'null pointer exception during parsing', 'tokenization not consistent across platforms', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project] that are resolved?	'tokenization not consistent across platforms', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [William]?	'saving data throws exception', 'two consecutive dates identified as single date'	['question_type_local']
What testers are assigned to the [early stage] projects?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project] that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [design] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Emmie] that were resolved?	'svd is slow', 'fails with apache stack', 'versioning needs to be made consistent'	['question_type_local']
Are there projects in the [design] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What developers are assigned to the [important] projects?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [early stage] projects?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [design] stage?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Who created [the saving data throws exception issue]?	'Emmie'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [important] projects?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is in the stage of [testing]
[chatbot project] is now in the [implementation] stage
Who is currently working on projects in the [design] stage?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Who was [the tokenization not consistent across platforms proposal] assigned to?	'Vivienne'	['question_type_local']
Who is currently working on the [early stage] projects?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [important] projects?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is now in the [testing] stage
What are the issues assigned to [William]?	'saving data throws exception', 'two consecutive dates identified as single date'	['question_type_local']
What are the [proposal]s that are not resolved?	'null pointer exception during parsing', 'tokenization not consistent across platforms', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [early stage] projects?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [design] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Gia] that were resolved?	'changelong needs to be added'	['question_type_local']
Who is currently working on the [early stage] projects?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [early stage] projects?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
What are the issues for [that project] that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
[that project] has moved to the [design] stage
who are the developers?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [design] stage?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
Are there any [enhancement]s that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Who created [the xml extractor exception enhancement]?	'Vivienne'	['question_type_local']
What are the resolved issues for [mobile project]?	'svd is slow', 'xml extractor exception', 'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the issues submitted by [John]?	'changelong needs to be added'	['question_type_local']
Are there any projects that are [early stage]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any issues for [chatbot project] that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [maintenance] stage?	'mobile'	['question_type_global', 'question_single_statement']
What projects is [Cyndi] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
who are the developers?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [important] projects?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
Who is [the null pointer exception during parsing proposal] assigned to?	'Vivienne'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Emmie', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [design] stage?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [early stage] projects?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [maintenance] stage?	'mobile'	['question_type_global', 'question_single_statement']
who are the developers?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_single_statement']
[it] has moved to the [testing] stage
Who is [the two consecutive dates identified as single date issue] assigned to?	'William'	['question_type_local']
Which developers are assigned to [mobile project]	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_local']
Are there any issues that are not resolved for [early stage] projects?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [design] stage?	'tokenization not consistent across platforms', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
What are the issues submitted by [Cyndi]?	'fails with apache stack'	['question_type_local']
Are there any issues that are resolved?	'svd is slow', 'null pointer exception during parsing', 'saving data throws exception', 'tokenization not consistent across platforms', 'xml extractor exception', 'fails with apache stack', 'two consecutive dates identified as single date', 'changelong needs to be added', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [design] stage?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [early stage] projects?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Emmie', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'svd is slow', 'xml extractor exception', 'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [enhancement]s?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'svd is slow', 'null pointer exception during parsing', 'saving data throws exception', 'tokenization not consistent across platforms', 'xml extractor exception', 'fails with apache stack', 'two consecutive dates identified as single date', 'changelong needs to be added', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'svd is slow', 'null pointer exception during parsing', 'saving data throws exception', 'tokenization not consistent across platforms', 'xml extractor exception', 'fails with apache stack', 'two consecutive dates identified as single date', 'changelong needs to be added', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What are the non resolved [proposal]s?	'null pointer exception during parsing', 'tokenization not consistent across platforms', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [testing] stage?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
[it] has moved to the [design] stage
[chatbot project] has moved to the [implementation] stage
Who was [the null pointer exception during parsing issue] assigned to?	'Vivienne'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [early stage] projects?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [early stage] projects?	'null pointer exception during parsing', 'saving data throws exception', 'tokenization not consistent across platforms', 'fails with apache stack', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[it] is now in the [testing] stage
Are there any issues that are resolved?	'svd is slow', 'null pointer exception during parsing', 'saving data throws exception', 'tokenization not consistent across platforms', 'xml extractor exception', 'fails with apache stack', 'two consecutive dates identified as single date', 'changelong needs to be added', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Are there any projects that are [early stage]?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'svd is slow', 'null pointer exception during parsing', 'saving data throws exception', 'tokenization not consistent across platforms', 'xml extractor exception', 'fails with apache stack', 'two consecutive dates identified as single date', 'changelong needs to be added', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [early stage] projects?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Who is working on [this project]?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_local']
Are there any people assigned to the [early stage] projects?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [early stage] projects?	'null pointer exception during parsing', 'saving data throws exception', 'tokenization not consistent across platforms', 'fails with apache stack', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is in the stage of [design]
Who submitted [the svd is slow issue]?	'Emmie'	['question_type_local']
What are the issues for [mobile project] that are resolved?	'svd is slow', 'xml extractor exception', 'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [design] stage?	'null pointer exception during parsing', 'saving data throws exception', 'tokenization not consistent across platforms', 'fails with apache stack', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [enhancement]s?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What stage is [mobile project] in?	'maintenance'	['question_type_local']
Who is assigned to projects in the [maintenance] stage?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [Vivienne] that are resolved?	'null pointer exception during parsing', 'tokenization not consistent across platforms', 'xml extractor exception'	['question_type_local']
What developers are assigned to projects in the [maintenance] stage?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'svd is slow', 'null pointer exception during parsing', 'saving data throws exception', 'tokenization not consistent across platforms', 'xml extractor exception', 'fails with apache stack', 'two consecutive dates identified as single date', 'changelong needs to be added', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [design] stage?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [design] stage?	'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
[this project] has moved to the [maintenance] stage
[that project] has moved to the [design] stage
What are the non resolved issues for [early stage] projects?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [maintenance] stage?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [important] projects?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [early stage] projects?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [early stage] projects?	'null pointer exception during parsing', 'saving data throws exception', 'tokenization not consistent across platforms', 'fails with apache stack', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Who submitted [the fails with apache stack issue]?	'Cyndi'	['question_type_local']
What developers are assigned to the [important] projects?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'null pointer exception during parsing', 'tokenization not consistent across platforms', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[it] is in the stage of [maintenance]
Who created [the versioning needs to be made consistent issue]?	'Vivienne'	['question_type_local']
What are the issues that were resolved?	'svd is slow', 'null pointer exception during parsing', 'saving data throws exception', 'tokenization not consistent across platforms', 'xml extractor exception', 'fails with apache stack', 'two consecutive dates identified as single date', 'changelong needs to be added', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
[chatbot project] is now in the [design] stage
What testers are assigned to projects in the [maintenance] stage?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [maintenance] stage?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Are there any [early stage] projects?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the non resolved [proposal]s?	'null pointer exception during parsing', 'tokenization not consistent across platforms', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is in the stage of [maintenance]
Are there any people assigned to projects in the [maintenance] stage?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_single_statement']
Are there any [enhancement]s that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [maintenance] stage?	'svd is slow', 'null pointer exception during parsing', 'saving data throws exception', 'xml extractor exception', 'fails with apache stack', 'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
[that project] is in the [implementation] stage
Who submitted [the changelong needs to be added issue]?	'John'	['question_type_local']
What projects are in the [design] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [implementation] stage?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_single_statement']
[chatbot project] is in the [design] stage
Who is working on [it]?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_local']
What are the issues created by [John] that were resolved?	'changelong needs to be added'	['question_type_local']
who are the developers?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [maintenance] stage?	'svd is slow', 'xml extractor exception', 'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [design] stage?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [enhancement]s?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'svd is slow', 'null pointer exception during parsing', 'saving data throws exception', 'tokenization not consistent across platforms', 'xml extractor exception', 'fails with apache stack', 'two consecutive dates identified as single date', 'changelong needs to be added', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What are the issues assigned to [William]?	'saving data throws exception', 'two consecutive dates identified as single date'	['question_type_local']
Are there any people assigned to projects in the [design] stage?	'Emmie', 'Igor', 'Cyndi', 'John', 'Gia', 'William', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [maintenance] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [important] projects?	'svd is slow', 'xml extractor exception', 'two consecutive dates identified as single date', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [design] stage?	'Emmie', 'William', 'Vivienne'	['question_type_global', 'question_three_hop_statement']
[that project] is in the [maintenance] stage
What developers are assigned to the [important] projects?	'Igor', 'Cyndi', 'John', 'Gia'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [design] stage?	'tokenization not consistent across platforms', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
