there is a new [knowledge base(Project[1])] [project]
[knowledge base project(Project[1])] is a [pilot] project
[knowledge base project(Project[1])] is in the stage of [deployment]
there is a new [chatbot(Project[2])] [project]
[chatbot project(Project[2])] is currently in the [implementation] stage
[this project(Project[2])] is a [pilot] project
[that project(Project[2])] is now in the [maintenance] stage
there is a new [mobile(Project[3])] [project]
[mobile project(Project[3])] is a [platform] project
[mobile project(Project[3])] is in the stage of [testing]
[Emmie(Tester[1])] is a [tester] on [it(Project[3])]
[that person(Tester[1])] is assigned to [chatbot project(Project[2])] also
[this test engineer(Tester[1])] is working on [knowledge base project(Project[1])] also
What stage is [mobile project(Project[3])] in?	'testing'	['question_type_local']
[parse example terribly slow] is a new [enhancement] submitted by [this test engineer(Tester[1])] for [chatbot project(Project[2])]
[this issue(Issue[1])] is assigned to [Emmie(Tester[1])]
What stage is [knowledge base project(Project[1])] in?	'deployment'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Emmie(Tester[1])'	['question_type_global', 'question_two_hop_statement']
[she(Tester[1])] resolved [this issue(Issue[1])]
Who are the testers on [knowledge base project(Project[1])]	'Emmie(Tester[1])'	['question_type_local']
Are there any testers assigned to projects in the [testing] stage?	'Emmie(Tester[1])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Emmie(Tester[1])'	['question_type_global', 'question_two_hop_statement']
[Emmie(Tester[1])] is not working on [chatbot project(Project[2])] anymore
[this tester(Tester[1])] is working on [it(Project[2])] also
[Emmie(Tester[1])] created a new issue for [knowledge base project(Project[1])]: [initialization broken]
[the issue(Issue[2])] was assigned to [Emmie(Tester[1])]
What are the non resolved issues for [knowledge base project(Project[1])]?	'initialization broken(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [platform]?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
who are the testers?	'Emmie(Tester[1])'	['question_type_global', 'question_single_statement']
[Emmie(Tester[1])] resolved [this issue(Issue[2])]
[she(Tester[1])] is no longer assigned to [mobile project(Project[3])]
[mobile project(Project[3])] is assigned to [that test engineer(Tester[1])] also
Which is the stage of [it(Project[3])]?	'testing'	['question_type_local']
Are there any issues that are resolved for [pilot] projects?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [deployment] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
[Rachele(Tester[2])] is a [tester] on [mobile project(Project[3])]
[this test engineer(Tester[2])] is working on [knowledge base project(Project[1])] also
What are the resolved issues for [chatbot project(Project[2])]?	'parse example terribly slow(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any [platform] projects?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[Rachele(Tester[2])] is assigned to [chatbot project(Project[2])] also
Are there any issues that are resolved for projects in the [maintenance] stage?	'parse example terribly slow(Issue[1])'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])'	['question_type_global', 'question_single_statement']
[Jack(Tester[3])] is a [tester] on [knowledge base project(Project[1])]
[Jack(Tester[3])] is working on [chatbot project(Project[2])] also
Who submitted [the enhancement(Issue[1])]?	'Emmie(Tester[1])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Emmie(Tester[1])'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [platform]?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie(Tester[1])'	['question_type_global', 'question_three_hop_statement']
There is a new [task] for the [mobile project(Project[3])]: [minified version fails]
[the issue(Issue[3])] was assigned to [Rachele(Tester[2])]
[she(Tester[2])] created a new issue for [mobile project(Project[3])]: [dcoref always returns null]
[Ashly(Tester[4])] is a [tester]
[that issue(Issue[4])] is assigned to [Rachele(Tester[2])]
[Rachele(Tester[2])] resolved [the issue(Issue[4])]
Who was [the issue(Issue[4])] assigned to?	'Rachele(Tester[2])'	['question_type_local']
Are there any issues that are resolved for [pilot] projects?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])'	['question_type_global', 'question_two_hop_statement']
[Loyd(Tester[5])] is a [tester] on [chatbot project(Project[2])]
[he(Tester[5])] is no longer assigned to [chatbot project(Project[2])]
[he(Tester[5])] is working on [chatbot project(Project[2])]
Who is currently working on projects in the [maintenance] stage?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_global', 'question_two_hop_statement']
[Will(Developer[6])] is a [developer] on [chatbot project(Project[2])]
[that person(Developer[6])] is working on [mobile project(Project[3])] also
[two consecutive dates identified as single date] is a new [task] created by [Rachele(Tester[2])] for [chatbot project(Project[2])]
which testers are assigned to [chatbot project(Project[2])]	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Rachele(Tester[2])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [knowledge base project(Project[1])]?	'initialization broken(Issue[2])'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])', 'dcoref always returns null(Issue[4])'	['question_type_global', 'question_single_statement']
What are the [task]s that are not resolved?	'minified version fails(Issue[3])', 'two consecutive dates identified as single date(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
[Loyd(Tester[5])] is working on [mobile project(Project[3])] also
Who are the testers currently working on projects in the [testing] stage?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
[svd is slow] is a new [task] submitted by [Rachele(Tester[2])] for [chatbot project(Project[2])]
[knowledge base project(Project[1])] is assigned to [Loyd(Tester[5])] also
What are the non resolved issues for [pilot] projects?	'two consecutive dates identified as single date(Issue[5])', 'svd is slow(Issue[6])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [pilot] projects?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])'	['question_type_global', 'question_two_hop_statement']
[Emmie(Tester[1])] is no longer assigned to [knowledge base project(Project[1])]
[this person(Tester[1])] is working on [that project(Project[1])] also
Who submitted [the two consecutive dates identified as single date task(Issue[5])]?	'Rachele(Tester[2])'	['question_type_local']
Are there any testers assigned to the [pilot] projects?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
There is a new [proposal] for the [chatbot project(Project[2])]: [issue in using training data]
What are the issues assigned to [Emmie(Tester[1])]?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])'	['question_type_local']
What are the issues that are resolved for projects in the [deployment] stage?	'initialization broken(Issue[2])'	['question_type_global', 'question_three_hop_statement']
[the proposal(Issue[7])] was assigned to [Loyd(Tester[5])]
[Loyd(Tester[5])] resolved [the issue in using training data issue(Issue[7])]
Who are the testers on [chatbot project(Project[2])]	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_local']
Who is currently working on the [platform] projects?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
[saving data throws exception] is a new [proposal] submitted by [this tester(Tester[5])] for [knowledge base project(Project[1])]
[the saving data throws exception issue(Issue[8])] was assigned to [Rachele(Tester[2])]
which testers are assigned to [chatbot project(Project[2])]	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_local']
What are the issues for [knowledge base project(Project[1])] that are not resolved?	'saving data throws exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
[this person(Tester[2])] resolved [the issue(Issue[8])]
What are the issues assigned to [Rachele(Tester[2])]?	'minified version fails(Issue[3])', 'dcoref always returns null(Issue[4])', 'saving data throws exception(Issue[8])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [platform] projects?	'dcoref always returns null(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[this tester(Tester[2])] is no longer assigned to [knowledge base project(Project[1])]
[this tester(Tester[2])] is no longer assigned to [mobile project(Project[3])]
[this tester(Tester[2])] is working on [this project(Project[3])] also
What are the non resolved issues for projects in the [testing] stage?	'minified version fails(Issue[3])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Ashly(Tester[4])', 'Loyd(Tester[5])'	['question_type_global', 'question_single_statement']
Are there any [proposal]s that are not resolved?	'issue in using training data(Issue[7])', 'saving data throws exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
[that test engineer(Tester[2])] is no longer assigned to [that project(Project[3])]
[this project(Project[3])] is assigned to [Rachele(Tester[2])] also
What projects is [Jack(Tester[3])] working on?	'knowledge base(Project[1])', 'chatbot(Project[2])'	['question_type_local']
What are the issues that were resolved?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])', 'dcoref always returns null(Issue[4])', 'issue in using training data(Issue[7])', 'saving data throws exception(Issue[8])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [platform] projects?	'dcoref always returns null(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[that test engineer(Tester[2])] is working on [knowledge base project(Project[1])] also
[Will(Developer[6])] created a new [task] for [mobile project(Project[3])]: [fails with apache stack]
[the task(Issue[9])] is assigned to [Loyd(Tester[5])]
[this tester(Tester[5])] resolved [the fails with apache stack issue(Issue[9])]
Who created [the parse example terribly slow issue(Issue[1])]?	'Emmie(Tester[1])'	['question_type_local']
What are the non resolved issues for [platform] projects?	'minified version fails(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What projects are [pilot]?	'knowledge base(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Who is currently working on the [pilot] projects?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Who is [the dcoref always returns null issue(Issue[4])] assigned to?	'Rachele(Tester[2])'	['question_type_local']
What projects are currently in the [maintenance] stage?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What projects are [platform]?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [platform] projects?	'dcoref always returns null(Issue[4])', 'fails with apache stack(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [chatbot project(Project[2])]?	'parse example terribly slow(Issue[1])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [deployment] stage?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_global', 'question_two_hop_statement']
[Emmie(Tester[1])] is not working on [mobile project(Project[3])] anymore
[Emmie(Tester[1])] is working on [mobile project(Project[3])] also
What are the [platform] projects?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [platform] projects?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is in the [implementation] stage
What stage is [chatbot project(Project[2])] in?	'maintenance'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Rachele(Tester[2])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Will(Developer[6])'	['question_type_global', 'question_single_statement']
[it(Project[3])] is now in the [deployment] stage
What are the resolved issues for [pilot] projects?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])', 'issue in using training data(Issue[7])', 'saving data throws exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
[the two consecutive dates identified as single date issue(Issue[5])] was assigned to [Will(Developer[6])]
[this person(Developer[6])] resolved [it(Issue[5])]
Who are the testers on [mobile project(Project[3])]	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])'	['question_type_local']
Are there projects in the [maintenance] stage?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What testers are assigned to the [platform] projects?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
[that person(Developer[6])] is working on [knowledge base project(Project[1])] also
Are there any issues that are resolved for [platform] projects?	'dcoref always returns null(Issue[4])', 'fails with apache stack(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Rachele(Tester[2])'	['question_type_global', 'question_two_hop_statement']
[the svd is slow issue(Issue[6])] is assigned to [Rachele(Tester[2])]
Who are the developers on [knowledge base project(Project[1])]	'Will(Developer[6])'	['question_type_local']
[Rachele(Tester[2])] resolved [the svd is slow issue(Issue[6])]
What stage is [mobile project(Project[3])] in?	'deployment'	['question_type_local']
Are there any issues that are resolved for projects in the [maintenance] stage?	'parse example terribly slow(Issue[1])', 'two consecutive dates identified as single date(Issue[5])', 'svd is slow(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Ashly(Tester[4])', 'Loyd(Tester[5])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[2])] is now in the [testing] stage
[Emmie(Tester[1])] is not working on [knowledge base project(Project[1])] anymore
[it(Project[1])] is assigned to [this tester(Tester[1])] also
Which is the stage of [chatbot project(Project[2])]?	'testing'	['question_type_local']
who are the developers?	'Will(Developer[6])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [deployment] stage?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What projects are [pilot]?	'knowledge base(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What are the issues assigned to [this person(Tester[1])] that were resolved?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])'	['question_type_local']
Are there any issues that are not resolved?	'minified version fails(Issue[3])'	['question_type_global', 'question_single_statement']
[mobile project(Project[3])] is not assigned to [Emmie(Tester[1])]
Which testers have issues assigned to them that were not resolved?	'Rachele(Tester[2])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Will(Developer[6])'	['question_type_global', 'question_three_hop_statement']
[this test engineer(Tester[1])] is working on [that project(Project[3])] also
Who is currently working on projects in the [deployment] stage?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [knowledge base project(Project[1])]?	'initialization broken(Issue[2])', 'saving data throws exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [deployment] stage?	'initialization broken(Issue[2])', 'dcoref always returns null(Issue[4])', 'saving data throws exception(Issue[8])', 'fails with apache stack(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Who was [the parse example terribly slow enhancement(Issue[1])] assigned to?	'Emmie(Tester[1])'	['question_type_local']
Are there any testers assigned to projects in the [deployment] stage?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [platform] projects?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])', 'dcoref always returns null(Issue[4])', 'two consecutive dates identified as single date(Issue[5])', 'svd is slow(Issue[6])', 'issue in using training data(Issue[7])', 'saving data throws exception(Issue[8])', 'fails with apache stack(Issue[9])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [it(Project[3])]?	'minified version fails(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who is [the task that was last added(Issue[9])] assigned to?	'Loyd(Tester[5])'	['question_type_local']
Are there any issues for [knowledge base project(Project[1])] that are resolved?	'initialization broken(Issue[2])', 'saving data throws exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'minified version fails(Issue[3])'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])', 'dcoref always returns null(Issue[4])', 'two consecutive dates identified as single date(Issue[5])', 'svd is slow(Issue[6])', 'issue in using training data(Issue[7])', 'saving data throws exception(Issue[8])', 'fails with apache stack(Issue[9])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [chatbot project(Project[2])]?	'parse example terribly slow(Issue[1])', 'two consecutive dates identified as single date(Issue[5])', 'svd is slow(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[it(Project[3])] is in the stage of [maintenance]
Who has issues assigned to them that were not resolved?	'Rachele(Tester[2])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [platform] projects?	'minified version fails(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [platform] projects?	'Will(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues created by [Loyd(Tester[5])] that were resolved?	'saving data throws exception(Issue[8])'	['question_type_local']
What are the issues for [mobile project(Project[3])] that are resolved?	'dcoref always returns null(Issue[4])', 'fails with apache stack(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [deployment] stage?	'Will(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'dcoref always returns null(Issue[4])', 'fails with apache stack(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [platform] projects?	'minified version fails(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Will(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Will(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Rachele(Tester[2])'	['question_type_global', 'question_three_hop_statement']
Are there any [task]s that are not resolved?	'minified version fails(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who is [the initialization broken issue(Issue[2])] assigned to?	'Emmie(Tester[1])'	['question_type_local']
Are there any testers assigned to projects in the [deployment] stage?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project(Project[2])] that are resolved?	'parse example terribly slow(Issue[1])', 'two consecutive dates identified as single date(Issue[5])', 'svd is slow(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])', 'dcoref always returns null(Issue[4])', 'two consecutive dates identified as single date(Issue[5])', 'svd is slow(Issue[6])', 'issue in using training data(Issue[7])', 'saving data throws exception(Issue[8])', 'fails with apache stack(Issue[9])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the initialization broken issue(Issue[2])]?	'Emmie(Tester[1])'	['question_type_local']
What are the issues that are resolved for projects in the [deployment] stage?	'initialization broken(Issue[2])', 'saving data throws exception(Issue[8])'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [maintenance] stage?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [testing] stage?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Ashly(Tester[4])', 'Loyd(Tester[5])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'minified version fails(Issue[3])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [testing] stage?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the [enhancement]s that are not resolved?	'parse example terribly slow(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [maintenance] stage?	'minified version fails(Issue[3])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [knowledge base project(Project[1])]?	'initialization broken(Issue[2])', 'saving data throws exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
[it(Project[3])] is in the [testing] stage
What projects is [Loyd(Tester[5])] working on?	'knowledge base(Project[1])', 'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Rachele(Tester[2])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [chatbot project(Project[2])]?	'parse example terribly slow(Issue[1])', 'two consecutive dates identified as single date(Issue[5])', 'svd is slow(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What are the issues created by [Loyd(Tester[5])]?	'saving data throws exception(Issue[8])'	['question_type_local']
Are there any issues that are resolved for projects in the [testing] stage?	'parse example terribly slow(Issue[1])', 'dcoref always returns null(Issue[4])', 'two consecutive dates identified as single date(Issue[5])', 'svd is slow(Issue[6])', 'issue in using training data(Issue[7])', 'fails with apache stack(Issue[9])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [pilot] projects?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])', 'two consecutive dates identified as single date(Issue[5])', 'svd is slow(Issue[6])', 'issue in using training data(Issue[7])', 'saving data throws exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Which testers are working on [knowledge base project(Project[1])]?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_local']
who are the testers?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Ashly(Tester[4])', 'Loyd(Tester[5])'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])', 'dcoref always returns null(Issue[4])', 'two consecutive dates identified as single date(Issue[5])', 'svd is slow(Issue[6])', 'issue in using training data(Issue[7])', 'saving data throws exception(Issue[8])', 'fails with apache stack(Issue[9])'	['question_type_global', 'question_single_statement']
What projects are in the [deployment] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [testing] stage?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [pilot] projects?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Who submitted [the fails with apache stack task(Issue[9])]?	'Will(Developer[6])'	['question_type_local']
What developers are assigned to projects in the [deployment] stage?	'Will(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [testing] stage?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'initialization broken(Issue[2])', 'saving data throws exception(Issue[8])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Will(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Who created [the fails with apache stack task(Issue[9])]?	'Will(Developer[6])'	['question_type_local']
Who is assigned to the [platform] projects?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [testing] stage?	'minified version fails(Issue[3])'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [deployment] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
What are the non resolved [enhancement]s?	'parse example terribly slow(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[Will(Developer[6])] is not working on [chatbot project(Project[2])] anymore
[Will(Developer[6])] is assigned to [this project(Project[2])] also
Which testers are working on [knowledge base project(Project[1])]?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_local']
Are there any [enhancement]s that are not resolved?	'parse example terribly slow(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [Emmie(Tester[1])] that are resolved?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [mobile project(Project[3])]?	'dcoref always returns null(Issue[4])', 'fails with apache stack(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Rachele(Tester[2])'	['question_type_global', 'question_two_hop_statement']
[it(Project[2])] is not assigned to [that developer(Developer[6])]
Which developers have issues assigned to them that were all resolved?	'Will(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Rachele(Tester[2])'	['question_type_global', 'question_three_hop_statement']
Are there any [pilot] projects?	'knowledge base(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [testing] stage?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
[this person(Developer[6])] is assigned to [chatbot project(Project[2])] also
What developers are assigned to projects in the [testing] stage?	'Will(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [testing] stage?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Will(Developer[6])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[1])] is not assigned to [that developer(Developer[6])]
[it(Project[1])] is assigned to [that developer(Developer[6])] also
Who was [the issue in using training data proposal(Issue[7])] assigned to?	'Loyd(Tester[5])'	['question_type_local']
Are there any [platform] projects?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who created [the two consecutive dates identified as single date task(Issue[5])]?	'Rachele(Tester[2])'	['question_type_local']
Are there any issues that are not resolved?	'minified version fails(Issue[3])'	['question_type_global', 'question_single_statement']
What are the issues for [chatbot project(Project[2])] that are resolved?	'parse example terribly slow(Issue[1])', 'two consecutive dates identified as single date(Issue[5])', 'svd is slow(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[1])] is in the stage of [testing]
What are the issues that are not resolved for [platform] projects?	'minified version fails(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [pilot]?	'knowledge base(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Are there any [platform] projects?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Rachele(Tester[2])'	['question_type_global', 'question_three_hop_statement']
Which developers are assigned to [mobile project(Project[3])]	'Will(Developer[6])'	['question_type_local']
Are there any testers assigned to projects in the [testing] stage?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Are there any [pilot] projects?	'knowledge base(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[1])] has moved to the [maintenance] stage
[knowledge base project(Project[1])] is in the stage of [implementation]
What are the resolved issues for projects in the [implementation] stage?	'initialization broken(Issue[2])', 'saving data throws exception(Issue[8])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Rachele(Tester[2])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is in the stage of [maintenance]
[Jack(Tester[3])] is assigned to [mobile project(Project[3])] also
[it(Project[3])] is in the [deployment] stage
Who created [the fails with apache stack issue(Issue[9])]?	'Will(Developer[6])'	['question_type_local']
What are the non resolved issues for [this project(Project[3])]?	'minified version fails(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [deployment] stage?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Who was [the parse example terribly slow issue(Issue[1])] assigned to?	'Emmie(Tester[1])'	['question_type_local']
Who are the developers currently working on projects in the [deployment] stage?	'Will(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What projects are [pilot]?	'knowledge base(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Are there any [enhancement]s that are not resolved?	'parse example terribly slow(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'minified version fails(Issue[3])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What are the issues submitted by [Loyd(Tester[5])]?	'saving data throws exception(Issue[8])'	['question_type_local']
Who is assigned to projects in the [deployment] stage?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[3])] is now in the [testing] stage
Which testers have issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Who is working on [knowledge base project(Project[1])]?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_local']
What are the resolved issues for projects in the [implementation] stage?	'initialization broken(Issue[2])', 'saving data throws exception(Issue[8])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [platform] projects?	'Will(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [platform]?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Rachele(Tester[2])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [implementation] stage?	'Will(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [that project(Project[3])]?	'minified version fails(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [platform] projects?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
[Rachele(Tester[2])] is no longer assigned to [knowledge base project(Project[1])]
[Rachele(Tester[2])] is working on [it(Project[1])] also
Are there any issues that are resolved?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])', 'dcoref always returns null(Issue[4])', 'two consecutive dates identified as single date(Issue[5])', 'svd is slow(Issue[6])', 'issue in using training data(Issue[7])', 'saving data throws exception(Issue[8])', 'fails with apache stack(Issue[9])'	['question_type_global', 'question_single_statement']
Who is [the enhancement(Issue[1])] assigned to?	'Emmie(Tester[1])'	['question_type_local']
Who is currently working on the [platform] projects?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [platform] projects?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What are the [platform] projects?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What projects is [Jack(Tester[3])] working on?	'knowledge base(Project[1])', 'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Rachele(Tester[2])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])', 'dcoref always returns null(Issue[4])', 'two consecutive dates identified as single date(Issue[5])', 'svd is slow(Issue[6])', 'issue in using training data(Issue[7])', 'saving data throws exception(Issue[8])', 'fails with apache stack(Issue[9])'	['question_type_global', 'question_single_statement']
Who is currently working on the [pilot] projects?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'minified version fails(Issue[3])'	['question_type_global', 'question_single_statement']
[that test engineer(Tester[2])] is no longer assigned to [mobile project(Project[3])]
[it(Project[3])] is assigned to [Rachele(Tester[2])] also
What are the issues that are resolved for projects in the [implementation] stage?	'initialization broken(Issue[2])', 'saving data throws exception(Issue[8])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What are the issues for [that project(Project[3])] that are resolved?	'dcoref always returns null(Issue[4])', 'fails with apache stack(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [mobile project(Project[3])] that are resolved?	'dcoref always returns null(Issue[4])', 'fails with apache stack(Issue[9])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Ashly(Tester[4])', 'Loyd(Tester[5])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [testing] stage?	'minified version fails(Issue[3])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [pilot] projects?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Rachele(Tester[2])'	['question_type_global', 'question_two_hop_statement']
Which developers are working on [knowledge base project(Project[1])]?	'Will(Developer[6])'	['question_type_local']
Are there any issues for [chatbot project(Project[2])] that are resolved?	'parse example terribly slow(Issue[1])', 'two consecutive dates identified as single date(Issue[5])', 'svd is slow(Issue[6])', 'issue in using training data(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])', 'dcoref always returns null(Issue[4])', 'two consecutive dates identified as single date(Issue[5])', 'svd is slow(Issue[6])', 'issue in using training data(Issue[7])', 'saving data throws exception(Issue[8])', 'fails with apache stack(Issue[9])'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [testing] stage?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Ashly(Tester[4])', 'Loyd(Tester[5])'	['question_type_global', 'question_single_statement']
Who was [the enhancement(Issue[1])] assigned to?	'Emmie(Tester[1])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Will(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [mobile project(Project[3])] that are not resolved?	'minified version fails(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'minified version fails(Issue[3])'	['question_type_global', 'question_single_statement']
[Emmie(Tester[1])] is no longer assigned to [chatbot project(Project[2])]
Were there any issues assigned to [Rachele(Tester[2])]?	'minified version fails(Issue[3])', 'dcoref always returns null(Issue[4])', 'svd is slow(Issue[6])', 'saving data throws exception(Issue[8])'	['question_type_local']
Are there any people assigned to projects in the [implementation] stage?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What are the [task]s that are not resolved?	'minified version fails(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the [proposal]s that are not resolved?	'issue in using training data(Issue[7])', 'saving data throws exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Rachele(Tester[2])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[2])] is assigned to [this test engineer(Tester[1])] also
[Emmie(Tester[1])] is not working on [chatbot project(Project[2])] anymore
Who is [the parse example terribly slow issue(Issue[1])] assigned to?	'Emmie(Tester[1])'	['question_type_local']
Are there any issues for [mobile project(Project[3])] that are not resolved?	'minified version fails(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who is working on [this project(Project[2])]?	'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_local']
Are there any issues that are resolved?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])', 'dcoref always returns null(Issue[4])', 'two consecutive dates identified as single date(Issue[5])', 'svd is slow(Issue[6])', 'issue in using training data(Issue[7])', 'saving data throws exception(Issue[8])', 'fails with apache stack(Issue[9])'	['question_type_global', 'question_single_statement']
What developers are assigned to the [pilot] projects?	'Will(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'minified version fails(Issue[3])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[1])] is not assigned to [Rachele(Tester[2])]
What projects is [Emmie(Tester[1])] working on?	'knowledge base(Project[1])', 'mobile(Project[3])'	['question_type_local']
Are there any issues that are resolved for [pilot] projects?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])', 'two consecutive dates identified as single date(Issue[5])', 'svd is slow(Issue[6])', 'issue in using training data(Issue[7])', 'saving data throws exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Emmie(Tester[1])', 'Rachele(Tester[2])', 'Jack(Tester[3])', 'Loyd(Tester[5])', 'Will(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [implementation] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
[Rachele(Tester[2])] is assigned to [this project(Project[1])] also
[this test engineer(Tester[2])] is no longer assigned to [mobile project(Project[3])]
What projects is [Rachele(Tester[2])] working on?	'knowledge base(Project[1])', 'chatbot(Project[2])'	['question_type_local']
Who is [the svd is slow task(Issue[6])] assigned to?	'Rachele(Tester[2])'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Rachele(Tester[2])'	['question_type_global', 'question_two_hop_statement']
Who is [the saving data throws exception proposal(Issue[8])] assigned to?	'Rachele(Tester[2])'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Rachele(Tester[2])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [pilot] projects?	'parse example terribly slow(Issue[1])', 'initialization broken(Issue[2])', 'two consecutive dates identified as single date(Issue[5])', 'svd is slow(Issue[6])', 'issue in using training data(Issue[7])', 'saving data throws exception(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [platform] projects?	'Emmie(Tester[1])', 'Jack(Tester[3])', 'Loyd(Tester[5])'	['question_type_global', 'question_three_hop_statement']
[this person(Tester[2])] is assigned to [it(Project[3])] also
Who was [the two consecutive dates identified as single date issue(Issue[5])] assigned to?	'Will(Developer[6])'	['question_type_local']
Are there any [pilot] projects?	'knowledge base(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
