there is a new [knowledge base] [project]
[that project] is a [experimental] project
[knowledge base project] is in the [implementation] stage
What projects are [experimental]?	'knowledge base'	['question_type_global', 'question_single_statement']
[it] is in the [development] stage
There is a new issue for the [that project]: [changelong needs to be added]
[this project] has moved to the [implementation] stage
What are the issues that are not resolved for [experimental] projects?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_single_statement']
[knowledge base project] is in the stage of [development]
What are the non resolved issues for [knowledge base project]?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[Stephine] is a [tester]
[Francoise] is a [tester] on [this project]
[Stephine] is working on [knowledge base project]
[Marisela] is a [developer]
[Marisela] is assigned to [knowledge base project]
What stage is [knowledge base project] in?	'development'	['question_type_local']
What are the non resolved issues for [it]?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Marisela'	['question_type_global', 'question_single_statement']
[xml extractor exception] is a new [bug] created by [Stephine] for [knowledge base project]
[Yoshiko] is a [tester]
[this issue] was assigned to [Francoise]
[that test engineer] resolved [the issue]
[minified version fails] is a new [enhancement] created by [Marisela] for [knowledge base project]
[the enhancement] was assigned to [Stephine]
[this tester] resolved [this issue]
Who are the testers on [knowledge base project]	'Stephine', 'Francoise'	['question_type_local']
What are the non resolved issues for projects in the [development] stage?	'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [development] stage?	'Stephine', 'Francoise', 'Marisela'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Stephine', 'Francoise'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'changelong needs to be added'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [development] stage?	'Stephine', 'Francoise'	['question_type_global', 'question_three_hop_statement']
[Ashly] is a [tester]
[knowledge base project] is assigned to [Ashly]
[that test engineer] is no longer assigned to [knowledge base project]
[she] is assigned to [that project]
[null pointer exception during parsing] is a new [bug] for the [it]
there is a new [mobile] [project]
[this project] is a [open source] project
[it] is in the stage of [implementation]
What are the issues assigned to [Francoise] that were resolved?	'xml extractor exception'	['question_type_local']
What projects are in the [implementation] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
[Stephine] is assigned to [that project] also
[this project] is assigned to [Ashly] also
Are there any people assigned to the [open source] projects?	'Stephine', 'Ashly'	['question_type_global', 'question_two_hop_statement']
[Will] is a [developer]
[Will] is assigned to [mobile project]
[Marisela] created a new [task] for [knowledge base project]: [timeout problem]
[Kristeen] is a [tester] on [knowledge base project]
[that test engineer] is assigned to [mobile project] also
[Bob] is a [tester]
Who has issues assigned to them that were all resolved?	'Stephine', 'Francoise'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [development] stage?	'changelong needs to be added', 'null pointer exception during parsing', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
[that project] is assigned to [Bob]
Who is currently working on the [experimental] projects?	'Stephine', 'Francoise', 'Marisela', 'Ashly', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [open source]?	'mobile'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'changelong needs to be added', 'null pointer exception during parsing', 'timeout problem'	['question_type_global', 'question_single_statement']
[Will] is working on [knowledge base project] also
What are the issues that are resolved for projects in the [development] stage?	'xml extractor exception', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_global', 'question_single_statement']
Are there any [enhancement]s that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
[he] is no longer assigned to [mobile project]
[this developer] is working on [that project] also
[mobile project] is in the [development] stage
[Kristeen] created a new issue for [this project]: [versioning needs to be made consistent]
[that issue] is assigned to [Stephine]
[that test engineer] resolved [that issue]
Who has issues assigned to them that were all resolved?	'Stephine', 'Francoise'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'xml extractor exception', 'minified version fails', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Who is currently working on the [open source] projects?	'Stephine', 'Ashly', 'Will', 'Kristeen', 'Bob'	['question_type_global', 'question_two_hop_statement']
Are there any issues created by [she] that are resolved?	'xml extractor exception'	['question_type_local']
What are the resolved issues for [open source] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [development] stage?	'Marisela', 'Will'	['question_type_global', 'question_three_hop_statement']
[mobile project] has moved to the [implementation] stage
What stage is [knowledge base project] in?	'development'	['question_type_local']
Are there any [enhancement]s that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [experimental] projects?	'changelong needs to be added', 'null pointer exception during parsing', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
[that project] is in the stage of [development]
Who is assigned to projects in the [development] stage?	'Stephine', 'Francoise', 'Marisela', 'Ashly', 'Will', 'Kristeen', 'Bob'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [knowledge base project]?	'xml extractor exception', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [development] stage?	'Stephine', 'Francoise', 'Ashly', 'Kristeen', 'Bob'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [experimental] projects?	'changelong needs to be added', 'null pointer exception during parsing', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
[the changelong needs to be added issue] is assigned to [Kristeen]
[this person] resolved [it]
there is a new [chatbot] [project]
[it] is assigned to [Kristeen] also
Who are the testers on [knowledge base project]	'Stephine', 'Francoise', 'Ashly', 'Kristeen'	['question_type_local']
Who is currently working on the [experimental] projects?	'Stephine', 'Francoise', 'Marisela', 'Ashly', 'Will', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'changelong needs to be added', 'xml extractor exception', 'minified version fails', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Are there any issues for [mobile project] that are resolved?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_global', 'question_single_statement']
[knowledge base project] is assigned to [Yoshiko]
Who has issues assigned to them that were all resolved?	'Stephine', 'Francoise', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [open source] projects?	'Stephine', 'Ashly', 'Kristeen', 'Bob'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [experimental] projects?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
[that test engineer] is assigned to [mobile project] also
[the null pointer exception during parsing issue] was assigned to [Marisela]
[this developer] resolved [this issue]
What are the issues created by [Kristeen]?	'versioning needs to be made consistent'	['question_type_local']
What are the issues that are not resolved?	'timeout problem'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [development] stage?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project] that are resolved?	'changelong needs to be added', 'xml extractor exception', 'minified version fails', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is assigned to [Stephine] also
[this project] is in the [implementation] stage
[that project] is a [open source] project
which testers are assigned to [mobile project]	'Stephine', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Stephine', 'Francoise', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [knowledge base project]?	'Marisela', 'Will'	['question_type_local']
Are there any testers assigned to projects in the [implementation] stage?	'Stephine', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
What projects are in the [implementation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the resolved issues for [knowledge base project]?	'changelong needs to be added', 'xml extractor exception', 'minified version fails', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [development] stage?	'changelong needs to be added', 'xml extractor exception', 'minified version fails', 'null pointer exception during parsing', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_global', 'question_single_statement']
[wrong pos tag on consecutive words] is a new [task] created by [Ashly] for [mobile project]
[that issue] was assigned to [Yoshiko]
[this test engineer] resolved [the issue]
[chatbot project] is assigned to [Yoshiko] also
[this project] is in the [design] stage
What projects is [Yoshiko] working on?	'knowledge base', 'mobile', 'chatbot'	['question_type_local']
What are the issues that are not resolved for projects in the [development] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'timeout problem'	['question_type_global', 'question_single_statement']
Who is assigned to the [open source] projects?	'Stephine', 'Yoshiko', 'Ashly', 'Will', 'Kristeen', 'Bob'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [development] stage?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
[the timeout problem issue] is assigned to [Kristeen]
Are there any issues for [mobile project] that are resolved?	'versioning needs to be made consistent', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Stephine', 'Yoshiko', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [development] stage?	'Marisela', 'Will'	['question_type_global', 'question_three_hop_statement']
[Francoise] is assigned to [mobile project] also
[Francoise] is assigned to [chatbot project] also
[mobile project] is assigned to [Marisela] also
[chatbot project] is assigned to [that developer] also
Which testers have issues assigned to them that were not resolved?	'Kristeen'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Stephine', 'Francoise', 'Yoshiko', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
[Marisela] is not working on [knowledge base project] anymore
There is a new issue for the [chatbot project]: [saving data throws exception]
Are there any issues created by [Marisela] that are resolved?	'minified version fails'	['question_type_local']
What are the resolved issues for [mobile project]?	'versioning needs to be made consistent', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [design] stage?	'Stephine', 'Francoise', 'Marisela', 'Yoshiko', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [development] stage?	'Stephine', 'Francoise', 'Marisela', 'Yoshiko', 'Ashly', 'Will', 'Kristeen', 'Bob'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [development] stage?	'changelong needs to be added', 'xml extractor exception', 'minified version fails', 'null pointer exception during parsing', 'versioning needs to be made consistent', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
[Bob] is working on [chatbot project] also
[Ashly] is assigned to [this project] also
[knowledge base project] is not assigned to [she]
Which developers are assigned to [it]	'Will'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Kristeen'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [design] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
[this person] is working on [knowledge base project] also
What developers are assigned to the [experimental] projects?	'Will'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [experimental] projects?	'Will'	['question_type_global', 'question_three_hop_statement']
[this project] has moved to the [evaluation] stage
What are the issues that are not resolved for [open source] projects?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[Bob] is working on [that project] also
[Marisela] is working on [it] also
[this project] has moved to the [implementation] stage
Who are the developers currently working on projects in the [implementation] stage?	'Marisela', 'Will'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Marisela', 'Will'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Kristeen'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [development] stage?	'versioning needs to be made consistent', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
What projects is [Kristeen] working on?	'knowledge base', 'mobile', 'chatbot'	['question_type_local']
What are the non resolved issues for [open source] projects?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_global', 'question_single_statement']
What projects are [open source]?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
who are the developers?	'Marisela', 'Will'	['question_type_global', 'question_single_statement']
Are there any [enhancement]s that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Are there any [task]s that are not resolved?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [open source] projects?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [experimental] projects?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Kristeen'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [mobile project]?	'versioning needs to be made consistent', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[the saving data throws exception issue] is assigned to [Bob]
Who was [the enhancement] assigned to?	'Stephine'	['question_type_local']
What are the resolved issues for [knowledge base project]?	'changelong needs to be added', 'xml extractor exception', 'minified version fails', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
[this person] resolved [the issue]
Who are the developers currently working on projects in the [implementation] stage?	'Marisela', 'Will'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Marisela', 'Will'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [implementation] stage?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the stage of [implementation]
What are the non resolved [task]s?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [open source] projects?	'Marisela', 'Will'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [experimental] projects?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [experimental] projects?	'Marisela', 'Will'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [enhancement]s?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [open source] projects?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_global', 'question_three_hop_statement']
Who submitted [the xml extractor exception bug]?	'Stephine'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Stephine', 'Francoise', 'Yoshiko', 'Kristeen', 'Bob'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [open source] projects?	'versioning needs to be made consistent', 'wrong pos tag on consecutive words', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Are there any [task]s that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Francoise] that were resolved?	'xml extractor exception'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
[this project] is in the stage of [design]
Were there any issues assigned to [Yoshiko]?	'wrong pos tag on consecutive words'	['question_type_local']
Are there any issues that are resolved?	'changelong needs to be added', 'xml extractor exception', 'minified version fails', 'null pointer exception during parsing', 'versioning needs to be made consistent', 'wrong pos tag on consecutive words', 'saving data throws exception'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'changelong needs to be added', 'xml extractor exception', 'minified version fails', 'null pointer exception during parsing', 'versioning needs to be made consistent', 'wrong pos tag on consecutive words', 'saving data throws exception'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [experimental] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
[mobile project] has moved to the [evaluation] stage
[chatbot project] has moved to the [implementation] stage
Who is currently working on projects in the [evaluation] stage?	'Stephine', 'Francoise', 'Marisela', 'Yoshiko', 'Ashly', 'Will', 'Kristeen', 'Bob'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Stephine', 'Francoise', 'Yoshiko', 'Kristeen', 'Bob'	['question_type_global', 'question_three_hop_statement']
What projects are in the [evaluation] stage?	'mobile'	['question_type_global', 'question_single_statement']
who are the testers?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_global', 'question_single_statement']
What developers are assigned to the [experimental] projects?	'Marisela', 'Will'	['question_type_global', 'question_three_hop_statement']
[mobile project] is now in the [implementation] stage
[mobile project] is in the stage of [development]
[chatbot project] is assigned to [Will] also
[that project] is in the stage of [development]
[this project] is in the stage of [implementation]
Who are the testers on [knowledge base project]	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_local']
[this project] has moved to the [evaluation] stage
Who is [the versioning needs to be made consistent issue] assigned to?	'Stephine'	['question_type_local']
What are the non resolved issues?	'timeout problem'	['question_type_global', 'question_single_statement']
What are the resolved issues for [mobile project]?	'versioning needs to be made consistent', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[that project] is now in the [implementation] stage
Which developers are assigned to [that project]	'Marisela', 'Will'	['question_type_local']
What testers are assigned to projects in the [development] stage?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [development] stage?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [experimental] projects?	'Stephine', 'Francoise', 'Marisela', 'Yoshiko', 'Ashly', 'Will', 'Kristeen', 'Bob'	['question_type_global', 'question_two_hop_statement']
What projects is [Stephine] working on?	'knowledge base', 'mobile', 'chatbot'	['question_type_local']
who are the testers?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_global', 'question_single_statement']
[Kristeen] resolved [the timeout problem task]
Who submitted [the wrong pos tag on consecutive words issue]?	'Ashly'	['question_type_local']
What are the non resolved [bug]s?	'xml extractor exception', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Marisela', 'Will'	['question_type_global', 'question_three_hop_statement']
[this test engineer] is no longer assigned to [chatbot project]
[it] has moved to the [evaluation] stage
Which testers are working on [mobile project]?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_local']
Who is assigned to the [open source] projects?	'Stephine', 'Francoise', 'Marisela', 'Yoshiko', 'Ashly', 'Will', 'Kristeen', 'Bob'	['question_type_global', 'question_two_hop_statement']
What stage is [mobile project] in?	'development'	['question_type_local']
Are there any projects that are [experimental]?	'knowledge base'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Stephine', 'Francoise', 'Yoshiko', 'Kristeen', 'Bob'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
What stage is [knowledge base project] in?	'implementation'	['question_type_local']
What developers are assigned to the [experimental] projects?	'Marisela', 'Will'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [development] stage?	'Stephine', 'Francoise', 'Marisela', 'Yoshiko', 'Ashly', 'Will', 'Kristeen', 'Bob'	['question_type_global', 'question_two_hop_statement']
Are there any [bug]s that are not resolved?	'xml extractor exception', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [mobile project]?	'development'	['question_type_local']
What testers are assigned to projects in the [evaluation] stage?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Bob'	['question_type_global', 'question_three_hop_statement']
Are there any [open source] projects?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
What are the issues submitted by [Ashly]?	'wrong pos tag on consecutive words'	['question_type_local']
Who is currently working on projects in the [evaluation] stage?	'Stephine', 'Francoise', 'Marisela', 'Yoshiko', 'Ashly', 'Will', 'Bob'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [development] stage?	'Stephine', 'Francoise', 'Marisela', 'Yoshiko', 'Ashly', 'Will', 'Kristeen', 'Bob'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [development] stage?	'Marisela', 'Will'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [implementation] stage?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [development] stage?	'mobile'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'changelong needs to be added', 'xml extractor exception', 'minified version fails', 'null pointer exception during parsing', 'timeout problem', 'versioning needs to be made consistent', 'wrong pos tag on consecutive words', 'saving data throws exception'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Stephine', 'Francoise', 'Marisela', 'Yoshiko', 'Kristeen', 'Bob'	['question_type_global', 'question_two_hop_statement']
[Kristeen] is working on [chatbot project] also
What testers are assigned to the [experimental] projects?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Marisela', 'Will'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [development] stage?	'Marisela', 'Will'	['question_type_global', 'question_three_hop_statement']
[that project] is in the stage of [design]
Who created [the minified version fails enhancement]?	'Marisela'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [implementation] stage?	'Stephine', 'Francoise', 'Marisela', 'Yoshiko', 'Ashly', 'Will', 'Kristeen', 'Bob'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Stephine', 'Francoise', 'Yoshiko', 'Kristeen', 'Bob'	['question_type_global', 'question_three_hop_statement']
[Will] is no longer assigned to [it]
[Will] is assigned to [it] also
What are the issues created by [Ashly]?	'wrong pos tag on consecutive words'	['question_type_local']
What projects are currently in the [design] stage?	'chatbot'	['question_type_global', 'question_single_statement']
who are the developers?	'Marisela', 'Will'	['question_type_global', 'question_single_statement']
Who are the testers on [knowledge base project]	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_local']
What are the [task]s that are not resolved?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'changelong needs to be added', 'xml extractor exception', 'minified version fails', 'null pointer exception during parsing', 'timeout problem', 'versioning needs to be made consistent', 'wrong pos tag on consecutive words', 'saving data throws exception'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [implementation] stage?	'Stephine', 'Francoise', 'Marisela', 'Yoshiko', 'Ashly', 'Will', 'Kristeen', 'Bob'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Stephine', 'Francoise', 'Yoshiko', 'Kristeen', 'Bob'	['question_type_global', 'question_three_hop_statement']
[chatbot project] has moved to the [implementation] stage
Who is [the wrong pos tag on consecutive words task] assigned to?	'Yoshiko'	['question_type_local']
Are there any [task]s that are not resolved?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Were there any issues created by [Kristeen]?	'versioning needs to be made consistent'	['question_type_local']
who are the developers?	'Marisela', 'Will'	['question_type_global', 'question_single_statement']
who are the testers?	'Stephine', 'Francoise', 'Yoshiko', 'Ashly', 'Kristeen', 'Bob'	['question_type_global', 'question_single_statement']
[this project] is not assigned to [Marisela]
Who created [the wrong pos tag on consecutive words issue]?	'Ashly'	['question_type_local']
What projects is [Will] working on?	'knowledge base', 'mobile', 'chatbot'	['question_type_local']
Who are the developers currently working on the [open source] projects?	'Marisela', 'Will'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is not assigned to [that developer]
[that developer] is working on [that project] also
