there is a new [knowledge base] [project]
[it] is in the [deployment] stage
[knowledge base project] is a [platform] project
[Racquel] is a [developer]
[this developer] is assigned to [knowledge base project]
What projects is [that person] working on?	'knowledge base'	['question_type_local']
Who is assigned to projects in the [deployment] stage?	'Racquel'	['question_type_global', 'question_two_hop_statement']
[John] is a [tester] on [knowledge base project]
which testers are assigned to [this project]	'John'	['question_type_local']
Who is assigned to the [platform] projects?	'Racquel', 'John'	['question_type_global', 'question_two_hop_statement']
What projects is [Racquel] working on?	'knowledge base'	['question_type_local']
What developers are assigned to projects in the [deployment] stage?	'Racquel'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [platform] projects?	'John'	['question_type_global', 'question_three_hop_statement']
[Racquel] created a new issue for [it]: [initialization broken]
[the issue] was assigned to [Racquel]
[Roslyn] is a [developer] on [knowledge base project]
[Yoshiko] is a [tester] on [knowledge base project]
Are there any people assigned to the [platform] projects?	'Racquel', 'John', 'Roslyn', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
there is a new [personal] [mobile] [project]
[that project] is assigned to [she] also
What projects are [personal]?	'mobile'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [platform] projects?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
[Racquel] resolved [the initialization broken issue]
What projects is [John] working on?	'knowledge base'	['question_type_local']
who are the testers?	'John', 'Yoshiko'	['question_type_global', 'question_single_statement']
[mobile project] is assigned to [that person] also
What are the issues that were resolved?	'initialization broken'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel'	['question_type_global', 'question_three_hop_statement']
[that project] is in the [implementation] stage
there is a new [chatbot] [project]
[parsing with parantheses fails] is a new [enhancement] submitted by [Racquel] for [knowledge base project]
[that project] is a [personal] project
[the issue] is assigned to [Roslyn]
What projects is [Roslyn] working on?	'knowledge base'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Roslyn'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [platform] projects?	'John', 'Yoshiko'	['question_type_global', 'question_three_hop_statement']
[this person] resolved [the enhancement]
[knowledge base project] is in the [evaluation] stage
[that developer] is working on [mobile project] also
[Loyd] is a [tester] on [it]
[this test engineer] is working on [knowledge base project] also
[chatbot project] is assigned to [Loyd] also
[knowledge base project] is not assigned to [Loyd]
[Loyd] is assigned to [knowledge base project] also
Are there any people assigned to projects in the [evaluation] stage?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Racquel', 'Roslyn'	['question_type_global', 'question_single_statement']
[chatbot project] is assigned to [Racquel] also
Which developers are assigned to [mobile project]	'Racquel', 'Roslyn'	['question_type_local']
Who are the developers currently working on projects in the [implementation] stage?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the [implementation] stage
[this project] is now in the [evaluation] stage
[Loyd] created a new [bug] for [mobile project]: [null pointer exception during parsing]
[this issue] is assigned to [Roslyn]
[chatbot project] is assigned to [Roslyn] also
Who is working on [chatbot project]?	'Racquel', 'Roslyn', 'Loyd'	['question_type_local']
What stage is [this project] in?	'evaluation'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Racquel', 'Roslyn'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [platform] projects?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[Yoshiko] created a new issue for [mobile project]: [parse example terribly slow]
[that issue] is assigned to [Roslyn]
[this person] resolved [it]
Who was [the parsing with parantheses fails enhancement] assigned to?	'Roslyn'	['question_type_local']
Are there any developers assigned to projects in the [implementation] stage?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
What projects are [personal]?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Who was [the null pointer exception during parsing bug] assigned to?	'Roslyn'	['question_type_local']
What are the issues that are resolved for projects in the [evaluation] stage?	'initialization broken', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for projects in the [implementation] stage?	'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is assigned to [Yoshiko] also
What are the non resolved [bug]s?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
who are the developers?	'Racquel', 'Roslyn'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Racquel', 'Roslyn'	['question_type_global', 'question_two_hop_statement']
[Loyd] created a new [bug] for [chatbot project]: [minified version fails]
[that issue] was assigned to [Roslyn]
[Roslyn] resolved [the bug]
Are there any developers assigned to projects in the [evaluation] stage?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [evaluation] stage?	'initialization broken', 'parsing with parantheses fails', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow', 'minified version fails'	['question_type_global', 'question_single_statement']
Are there projects in the [implementation] stage?	'mobile'	['question_type_global', 'question_single_statement']
[Loyd] created a new issue for [chatbot project]: [xml extractor exception]
Who submitted [the parse example terribly slow issue]?	'Yoshiko'	['question_type_local']
Who is currently working on projects in the [implementation] stage?	'Racquel', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [personal] projects?	'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [evaluation] stage?	'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
What projects are in the [evaluation] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
[Yoshiko] created a new issue for [mobile project]: [saving data throws exception]
[the saving data throws exception issue] is assigned to [Racquel]
Who has issues assigned to them that were not resolved?	'Racquel', 'Roslyn'	['question_type_global', 'question_two_hop_statement']
Are there any [enhancement]s that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[this developer] resolved [it]
[she] created a new issue for [mobile project]: [dcoref always returns null]
[svd is slow] is a new issue for the [mobile project]
Who is currently working on the [platform] projects?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow', 'minified version fails', 'saving data throws exception'	['question_type_global', 'question_single_statement']
Are there projects in the [implementation] stage?	'mobile'	['question_type_global', 'question_single_statement']
who are the testers?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow', 'minified version fails', 'saving data throws exception'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [implementation] stage?	'parse example terribly slow', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Roslyn'	['question_type_global', 'question_two_hop_statement']
[the svd is slow issue] was assigned to [Yoshiko]
[this tester] is no longer assigned to [chatbot project]
Who is working on [mobile project]?	'Racquel', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_local']
What are the resolved issues for [personal] projects?	'parse example terribly slow', 'minified version fails', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[it] is now in the [implementation] stage
Who submitted [the bug that was last added]?	'Loyd'	['question_type_local']
Are there any testers assigned to the [platform] projects?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [platform] projects?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [implementation] stage?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Racquel', 'Roslyn'	['question_type_global', 'question_two_hop_statement']
[Yoshiko] resolved [the svd is slow issue]
[chatbot project] is assigned to [that test engineer] also
Are there any testers assigned to the [personal] projects?	'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [personal] projects?	'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Which developers are working on [chatbot project]?	'Racquel', 'Roslyn'	['question_type_local']
What are the non resolved issues for projects in the [implementation] stage?	'null pointer exception during parsing', 'xml extractor exception', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [evaluation] stage?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'svd is slow'	['question_type_global', 'question_single_statement']
[it] is not assigned to [this person]
What testers are assigned to the [personal] projects?	'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [implementation] stage?	'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'svd is slow'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [implementation] stage?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Roslyn'	['question_type_global', 'question_two_hop_statement']
[that person] is assigned to [chatbot project] also
What are the issues submitted by [Loyd]?	'null pointer exception during parsing', 'minified version fails', 'xml extractor exception'	['question_type_local']
Are there any issues that are resolved?	'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'svd is slow'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [evaluation] stage?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [evaluation] stage?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [implementation] stage?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [platform] projects?	'initialization broken', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [evaluation] stage?	'initialization broken', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_single_statement']
Are there projects in the [evaluation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[that person] is not working on [mobile project] anymore
What testers are assigned to projects in the [implementation] stage?	'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Are there any [bug]s that are not resolved?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project] that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
[this test engineer] is assigned to [mobile project] also
What projects is [Loyd] working on?	'knowledge base', 'mobile', 'chatbot'	['question_type_local']
What are the [personal] projects?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
What are the resolved issues for [personal] projects?	'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is not assigned to [Roslyn]
Who submitted [the parsing with parantheses fails enhancement]?	'Racquel'	['question_type_local']
What developers are assigned to projects in the [evaluation] stage?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Racquel', 'Roslyn'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [evaluation] stage?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Were there any issues assigned to [Roslyn]?	'parsing with parantheses fails', 'null pointer exception during parsing', 'parse example terribly slow', 'minified version fails'	['question_type_local']
Who are the testers currently working on the [platform] projects?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Roslyn'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_single_statement']
[this project] is assigned to [this developer] also
Were there any issues submitted by [Racquel]?	'initialization broken', 'parsing with parantheses fails', 'dcoref always returns null'	['question_type_local']
What are the resolved issues for [mobile project]?	'parse example terribly slow', 'saving data throws exception', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [evaluation] stage?	'initialization broken', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Racquel', 'Roslyn'	['question_type_global', 'question_single_statement']
What projects are in the [evaluation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [implementation] stage?	'null pointer exception during parsing', 'xml extractor exception', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [enhancement]s?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What projects are [personal]?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
What projects are currently in the [implementation] stage?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Roslyn'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [this developer] that are not resolved?	'null pointer exception during parsing'	['question_type_local']
What are the [bug]s that are not resolved?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [bug]s?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
[mobile project] is not assigned to [Roslyn]
[that developer] is working on [mobile project] also
Are there any issues submitted by [Loyd] that are resolved?	'minified version fails'	['question_type_local']
Are there any testers assigned to the [platform] projects?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'svd is slow'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Roslyn'	['question_type_global', 'question_two_hop_statement']
[John] is working on [this project] also
[chatbot project] is assigned to [John] also
Who is working on [mobile project]?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_local']
Who is currently working on projects in the [implementation] stage?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
What stage is [this project] in?	'implementation'	['question_type_local']
Are there any testers assigned to the [personal] projects?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [knowledge base project]?	'initialization broken', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'null pointer exception during parsing', 'xml extractor exception', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
[it] has moved to the [testing] stage
Who is [the svd is slow issue] assigned to?	'Yoshiko'	['question_type_local']
Are there any developers assigned to projects in the [evaluation] stage?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'initialization broken', 'parsing with parantheses fails', 'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'svd is slow'	['question_type_global', 'question_single_statement']
Are there any issues submitted by [Yoshiko] that are resolved?	'parse example terribly slow', 'saving data throws exception'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Racquel', 'Roslyn', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [platform] projects?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Racquel', 'Roslyn'	['question_type_global', 'question_single_statement']
Who are the testers on [knowledge base project]	'John', 'Yoshiko', 'Loyd'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Roslyn'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [evaluation] stage?	'initialization broken', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [platform] projects?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [implementation] stage?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Which developers are assigned to [mobile project]	'Racquel', 'Roslyn'	['question_type_local']
What projects are in the [evaluation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues for [knowledge base project] that are resolved?	'initialization broken', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [implementation] stage?	'null pointer exception during parsing', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [evaluation] stage?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [personal] projects?	'null pointer exception during parsing', 'xml extractor exception', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Who submitted [the parse example terribly slow issue]?	'Yoshiko'	['question_type_local']
Are there any projects that are [platform]?	'knowledge base'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Racquel', 'Roslyn', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
What are the issues for [mobile project] that are resolved?	'parse example terribly slow', 'saving data throws exception', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [evaluation] stage?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [implementation] stage?	'null pointer exception during parsing', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
[it] is in the stage of [implementation]
Who was [the parsing with parantheses fails issue] assigned to?	'Roslyn'	['question_type_local']
What are the issues that are resolved for [personal] projects?	'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [this project]?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Racquel', 'Roslyn', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [platform]?	'knowledge base'	['question_type_global', 'question_single_statement']
[mobile project] is in the stage of [deployment]
Who is working on [chatbot project]?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_local']
What projects are currently in the [evaluation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [platform] projects?	'initialization broken', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [implementation] stage?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] has moved to the [testing] stage
Who has issues assigned to them that were not resolved?	'Roslyn'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Racquel', 'Roslyn', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [personal] projects?	'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_single_statement']
[knowledge base project] is in the [deployment] stage
Who created [the saving data throws exception issue]?	'Yoshiko'	['question_type_local']
What are the issues that are not resolved for projects in the [deployment] stage?	'null pointer exception during parsing', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
Are there any issues submitted by [Racquel] that are resolved?	'initialization broken', 'parsing with parantheses fails'	['question_type_local']
Who are the developers currently working on projects in the [implementation] stage?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
Who created [the null pointer exception during parsing issue]?	'Loyd'	['question_type_local']
Who are the developers currently working on projects in the [deployment] stage?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
What projects are in the [deployment] stage?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [personal] projects?	'null pointer exception during parsing', 'xml extractor exception', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Who is [the initialization broken issue] assigned to?	'Racquel'	['question_type_local']
What are the issues that are not resolved for [personal] projects?	'null pointer exception during parsing', 'xml extractor exception', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [deployment] stage?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Who is [the bug that was last added] assigned to?	'Roslyn'	['question_type_local']
What are the non resolved issues?	'null pointer exception during parsing', 'xml extractor exception', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
What are the issues for [mobile project] that are resolved?	'parse example terribly slow', 'saving data throws exception', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Racquel', 'Roslyn', 'Yoshiko'	['question_type_global', 'question_two_hop_statement']
[this project] is in the stage of [testing]
Who submitted [the null pointer exception during parsing bug]?	'Loyd'	['question_type_local']
who are the testers?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
Who created [the xml extractor exception issue]?	'Loyd'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Roslyn'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'parse example terribly slow', 'saving data throws exception', 'svd is slow'	['question_type_global', 'question_three_hop_statement']
Who is [the parse example terribly slow issue] assigned to?	'Roslyn'	['question_type_local']
Who are the developers currently working on the [personal] projects?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [personal] projects?	'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [personal] projects?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [personal] projects?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[Roslyn] resolved [the null pointer exception during parsing bug]
Who was [the svd is slow issue] assigned to?	'Yoshiko'	['question_type_local']
What are the issues that are resolved for [platform] projects?	'initialization broken', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [implementation] stage?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'initialization broken', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [implementation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'xml extractor exception', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
What stage is [mobile project] in?	'deployment'	['question_type_local']
What are the issues that are resolved for projects in the [implementation] stage?	'minified version fails'	['question_type_global', 'question_three_hop_statement']
[she] is no longer assigned to [knowledge base project]
[this person] is working on [that project] also
Who are the testers currently working on projects in the [testing] stage?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [implementation] stage?	'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
Who submitted [the parsing with parantheses fails enhancement]?	'Racquel'	['question_type_local']
What projects are in the [implementation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [chatbot project]?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What are the issues for [this project] that are resolved?	'initialization broken', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the [deployment] stage
Were there any issues assigned to [Roslyn]?	'parsing with parantheses fails', 'null pointer exception during parsing', 'parse example terribly slow', 'minified version fails'	['question_type_local']
Who is assigned to projects in the [deployment] stage?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Are there any [enhancement]s that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the stage of [implementation]
Who is working on [mobile project]?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_local']
Are there any issues that are resolved for projects in the [implementation] stage?	'initialization broken', 'parsing with parantheses fails', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
Who was [the parse example terribly slow issue] assigned to?	'Roslyn'	['question_type_local']
Are there any projects that are [personal]?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [platform] projects?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [deployment] stage?	'mobile'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'initialization broken', 'parsing with parantheses fails', 'null pointer exception during parsing', 'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'svd is slow'	['question_type_global', 'question_single_statement']
[this project] has moved to the [evaluation] stage
Who is working on [mobile project]?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_local']
What are the [personal] projects?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Are there any projects that are [personal]?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Who created [the xml extractor exception issue]?	'Loyd'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [implementation] stage?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [mobile project]?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Who created [the parse example terribly slow issue]?	'Yoshiko'	['question_type_local']
What are the issues that are resolved for [personal] projects?	'null pointer exception during parsing', 'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_single_statement']
What are the issues for [mobile project] that are resolved?	'null pointer exception during parsing', 'parse example terribly slow', 'saving data throws exception', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [evaluation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [implementation] stage?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [deployment] stage?	'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
[the dcoref always returns null issue] is assigned to [Loyd]
[Loyd] resolved [it]
Which testers have issues assigned to them that were all resolved?	'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is not assigned to [that test engineer]
[he] is assigned to [this project] also
Which is the stage of [knowledge base project]?	'evaluation'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Racquel', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Who submitted [the initialization broken issue]?	'Racquel'	['question_type_local']
Who is assigned to the [personal] projects?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Who is [the null pointer exception during parsing issue] assigned to?	'Roslyn'	['question_type_local']
Who are the developers currently working on the [personal] projects?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'initialization broken', 'parsing with parantheses fails', 'null pointer exception during parsing', 'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'dcoref always returns null', 'svd is slow'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [implementation] stage?	'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'initialization broken', 'parsing with parantheses fails', 'null pointer exception during parsing', 'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'dcoref always returns null', 'svd is slow'	['question_type_global', 'question_single_statement']
[knowledge base project] is now in the [deployment] stage
Who is [the svd is slow issue] assigned to?	'Yoshiko'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Racquel', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [implementation] stage?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'xml extractor exception'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'initialization broken', 'parsing with parantheses fails', 'null pointer exception during parsing', 'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'dcoref always returns null', 'svd is slow'	['question_type_global', 'question_single_statement']
Who submitted [the saving data throws exception issue]?	'Yoshiko'	['question_type_local']
who are the developers?	'Racquel', 'Roslyn'	['question_type_global', 'question_single_statement']
[knowledge base project] is in the stage of [testing]
What are the issues that are resolved for projects in the [implementation] stage?	'minified version fails'	['question_type_global', 'question_three_hop_statement']
What are the [enhancement]s that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'xml extractor exception'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
[it] is in the [deployment] stage
Who is [the parse example terribly slow issue] assigned to?	'Roslyn'	['question_type_local']
Are there projects in the [implementation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any [personal] projects?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [personal] projects?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Who are the testers on [that project]	'John', 'Yoshiko', 'Loyd'	['question_type_local']
who are the testers?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [implementation] stage?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the [implementation] stage
Which is the stage of [mobile project]?	'deployment'	['question_type_local']
Who are the testers currently working on projects in the [implementation] stage?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'xml extractor exception'	['question_type_global', 'question_single_statement']
[that project] is in the [evaluation] stage
[it] is in the [testing] stage
[it] is in the stage of [evaluation]
Who is [the parse example terribly slow issue] assigned to?	'Roslyn'	['question_type_local']
Are there any people assigned to the [personal] projects?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [implementation] stage?	'minified version fails'	['question_type_global', 'question_three_hop_statement']
What are the issues for [that project] that are resolved?	'initialization broken', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What are the [platform] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
[that project] is now in the [deployment] stage
Who created [the null pointer exception during parsing bug]?	'Loyd'	['question_type_local']
Are there any issues that are resolved for projects in the [implementation] stage?	'minified version fails'	['question_type_global', 'question_three_hop_statement']
[this project] is in the [testing] stage
What are the non resolved [enhancement]s?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'xml extractor exception'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [testing] stage?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [implementation] stage?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Who is [the saving data throws exception issue] assigned to?	'Racquel'	['question_type_local']
What are the issues that are resolved for projects in the [testing] stage?	'initialization broken', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [personal] projects?	'null pointer exception during parsing', 'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'dcoref always returns null', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [that project] that are resolved?	'initialization broken', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Who is [the parsing with parantheses fails issue] assigned to?	'Roslyn'	['question_type_local']
Who are the testers currently working on the [personal] projects?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_single_statement']
Are there any [personal] projects?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'minified version fails'	['question_type_global', 'question_three_hop_statement']
[Loyd] is not working on [that project] anymore
[he] is working on [it] also
[that project] is in the stage of [implementation]
Who created [the xml extractor exception issue]?	'Loyd'	['question_type_local']
What are the issues for [chatbot project] that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What projects are [platform]?	'knowledge base'	['question_type_global', 'question_single_statement']
Were there any issues submitted by [Loyd]?	'null pointer exception during parsing', 'minified version fails', 'xml extractor exception'	['question_type_local']
Who is working on [mobile project]?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_local']
Who are the testers on [chatbot project]	'John', 'Yoshiko', 'Loyd'	['question_type_local']
What are the resolved issues?	'initialization broken', 'parsing with parantheses fails', 'null pointer exception during parsing', 'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'dcoref always returns null', 'svd is slow'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [implementation] stage?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [personal] projects?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [this project]?	'initialization broken', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Who created [the null pointer exception during parsing bug]?	'Loyd'	['question_type_local']
What projects are currently in the [deployment] stage?	'mobile'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [implementation] stage?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'xml extractor exception'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
What are the [platform] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the non resolved [bug]s?	'null pointer exception during parsing', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [deployment] stage?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'initialization broken', 'parsing with parantheses fails', 'null pointer exception during parsing', 'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'dcoref always returns null', 'svd is slow'	['question_type_global', 'question_single_statement']
Which developers are assigned to [it]	'Racquel', 'Roslyn'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Racquel', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
[that project] is now in the [deployment] stage
[chatbot project] is in the stage of [deployment]
Who are the developers on [chatbot project]	'Racquel', 'Roslyn'	['question_type_local']
Are there any people assigned to the [platform] projects?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [deployment] stage?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Who created [the xml extractor exception issue]?	'Loyd'	['question_type_local']
What projects are [personal]?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Racquel', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
[Racquel] is not working on [chatbot project] anymore
[that developer] is working on [this project] also
Who are the developers currently working on the [personal] projects?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [personal] projects?	'null pointer exception during parsing', 'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'dcoref always returns null', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Who submitted [the minified version fails bug]?	'Loyd'	['question_type_local']
What developers are assigned to projects in the [deployment] stage?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [enhancement]s?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is not assigned to [Roslyn]
[that project] is assigned to [this developer] also
Which developers have issues assigned to them that were all resolved?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [bug]s?	'null pointer exception during parsing', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Racquel', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[this project] has moved to the [evaluation] stage
who are the developers?	'Racquel', 'Roslyn'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [evaluation] stage?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [deployment] stage?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Are there any issues for [knowledge base project] that are resolved?	'initialization broken', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[this project] has moved to the [implementation] stage
[it] is now in the [evaluation] stage
Who is working on [knowledge base project]?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_local']
What are the issues that were resolved?	'initialization broken', 'parsing with parantheses fails', 'null pointer exception during parsing', 'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'dcoref always returns null', 'svd is slow'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [evaluation] stage?	'minified version fails'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [platform] projects?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
Which testers are working on [it]?	'John', 'Yoshiko', 'Loyd'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'initialization broken', 'parsing with parantheses fails', 'null pointer exception during parsing', 'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'dcoref always returns null', 'svd is slow'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'xml extractor exception'	['question_type_global', 'question_single_statement']
who are the testers?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [personal] projects?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [personal] projects?	'null pointer exception during parsing', 'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'dcoref always returns null', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [personal] projects?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Racquel', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [deployment] stage?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Who are the testers on [mobile project]	'John', 'Yoshiko', 'Loyd'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Yoshiko', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [evaluation] stage?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [personal] projects?	'Racquel', 'John', 'Roslyn', 'Yoshiko', 'Loyd'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Yoshiko] that were resolved?	'svd is slow'	['question_type_local']
[knowledge base project] is in the [implementation] stage
What are the resolved issues?	'initialization broken', 'parsing with parantheses fails', 'null pointer exception during parsing', 'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'dcoref always returns null', 'svd is slow'	['question_type_global', 'question_single_statement']
Are there any [bug]s that are not resolved?	'null pointer exception during parsing', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'John', 'Yoshiko', 'Loyd'	['question_type_global', 'question_single_statement']
What projects are in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Who is [the bug that was last added] assigned to?	'Roslyn'	['question_type_local']
Are there any issues that are resolved for [personal] projects?	'null pointer exception during parsing', 'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'dcoref always returns null', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'initialization broken', 'parsing with parantheses fails', 'null pointer exception during parsing', 'parse example terribly slow', 'minified version fails', 'saving data throws exception', 'dcoref always returns null', 'svd is slow'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [personal] projects?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [implementation] stage?	'Racquel', 'Roslyn'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [mobile project] that are resolved?	'null pointer exception during parsing', 'parse example terribly slow', 'saving data throws exception', 'dcoref always returns null', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the stage of [deployment]
