there is a new [important] [chatbot] [project]
[chatbot project] is in the [testing] stage
there is a new [important] [knowledge base] [project]
[knowledge base project] is in the stage of [testing]
[Marisela] is a [developer]
[knowledge base project] is assigned to [this person]
What stage is [chatbot project] in?	'testing'	['question_type_local']
[she] is working on [chatbot project] also
What stage is [knowledge base project] in?	'testing'	['question_type_local']
What developers are assigned to the [important] projects?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [this project]?	'Marisela'	['question_type_local']
[Rey] is a [developer]
[Rey] is working on [it]
What stage is [this project] in?	'testing'	['question_type_local']
Who are the developers currently working on the [important] projects?	'Marisela', 'Rey'	['question_type_global', 'question_three_hop_statement']
[that developer] is working on [knowledge base project] also
Who is working on [chatbot project]?	'Marisela', 'Rey'	['question_type_local']
[Danita] is a [developer] on [knowledge base project]
there is a new [mobile] [project]
[this person] is working on [mobile project] also
[this project] is currently in the [design] stage
[this project] is a [important] project
Which developers are working on [chatbot project]?	'Marisela', 'Rey'	['question_type_local']
[Danita] is assigned to [chatbot project] also
Which developers are assigned to [mobile project]	'Danita'	['question_type_local']
[mobile project] is assigned to [Rey] also
Who is working on [knowledge base project]?	'Marisela', 'Rey', 'Danita'	['question_type_local']
What developers are assigned to the [important] projects?	'Marisela', 'Rey', 'Danita'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [design] stage?	'Rey', 'Danita'	['question_type_global', 'question_three_hop_statement']
[Marisela] is working on [mobile project] also
[William] is a [developer] on [knowledge base project]
[this project] is in the [development] stage
[Cyndi] is a [tester]
What projects are currently in the [testing] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
[this tester] is assigned to [mobile project]
Which is the stage of [knowledge base project]?	'testing'	['question_type_local']
[Cyndi] is working on [chatbot project] also
[knowledge base project] is assigned to [that person] also
[Cyndi] is no longer assigned to [chatbot project]
[that project] is assigned to [this test engineer] also
Who are the developers on [this project]	'Marisela', 'Rey', 'Danita'	['question_type_local']
[Rey] created a new issue for [knowledge base project]: [fails with apache stack]
[that project] is in the [design] stage
[that issue] was assigned to [Danita]
[this developer] resolved [this issue]
Which developers are working on [knowledge base project]?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_local']
who are the testers?	'Cyndi'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Danita'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [important] projects?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What stage is [mobile project] in?	'development'	['question_type_local']
Who are the developers currently working on the [important] projects?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [important] projects?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [important] projects?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who submitted [it]?	'Rey'	['question_type_local']
What projects are [important]?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
What are the issues assigned to [this person] that were resolved?	'fails with apache stack'	['question_type_local']
Are there projects in the [design] stage?	'chatbot'	['question_type_global', 'question_single_statement']
who are the developers?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [important] projects?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'fails with apache stack'	['question_type_global', 'question_single_statement']
Who is assigned to the [important] projects?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
[mobile project] has moved to the [design] stage
[memory leak bug] is a new [task] submitted by [that person] for [it]
[the task] is assigned to [Marisela]
Who is working on [mobile project]?	'Marisela', 'Rey', 'Danita', 'Cyndi'	['question_type_local']
Are there any issues that are not resolved for projects in the [design] stage?	'memory leak bug'	['question_type_global', 'question_three_hop_statement']
[Marisela] resolved [that issue]
[minified version fails] is a new [enhancement] for [knowledge base project] that [Danita] just created
[the minified version fails enhancement] is assigned to [Cyndi]
[that test engineer] resolved [the minified version fails enhancement]
Which developers are working on [knowledge base project]?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_local']
who are the testers?	'Cyndi'	['question_type_global', 'question_single_statement']
What are the non resolved [task]s?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Who created [the fails with apache stack issue]?	'Rey'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [testing] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What testers are assigned to the [important] projects?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [important] projects?	'fails with apache stack', 'memory leak bug', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [testing] stage?	'fails with apache stack', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [testing] stage?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
What are the issues submitted by [Danita] that were resolved?	'memory leak bug', 'minified version fails'	['question_type_local']
Are there any testers assigned to projects in the [design] stage?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [testing] stage?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [important] projects?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
[this person] is no longer assigned to [knowledge base project]
[Cyndi] is assigned to [that project] also
Who is working on [mobile project]?	'Marisela', 'Rey', 'Danita', 'Cyndi'	['question_type_local']
Who is assigned to projects in the [design] stage?	'Marisela', 'Rey', 'Danita', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela', 'Danita'	['question_type_global', 'question_three_hop_statement']
Were there any issues assigned to [Danita]?	'fails with apache stack'	['question_type_local']
What are the resolved issues for [important] projects?	'fails with apache stack', 'memory leak bug', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [design] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
[chatbot project] has moved to the [testing] stage
[knowledge base project] has moved to the [development] stage
Which developers are working on [chatbot project]?	'Marisela', 'Rey', 'Danita'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Marisela', 'Danita', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [important] projects?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [development] stage?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is in the stage of [design]
What are the issues submitted by [Danita]?	'memory leak bug', 'minified version fails'	['question_type_local']
What are the issues that were resolved?	'fails with apache stack', 'memory leak bug', 'minified version fails'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [important] projects?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
What are the [enhancement]s that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who is [the memory leak bug issue] assigned to?	'Marisela'	['question_type_local']
What are the non resolved [enhancement]s?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Are there any [important] projects?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [design] stage?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
There is a new [enhancement] for the [chatbot project]: [issue in using training data]
Who created [the fails with apache stack issue]?	'Rey'	['question_type_local']
What are the issues that are resolved for projects in the [design] stage?	'fails with apache stack', 'memory leak bug', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
Are there any [enhancement]s that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What are the [task]s that are not resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela', 'Danita'	['question_type_global', 'question_three_hop_statement']
What projects are in the [design] stage?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
[that issue] is assigned to [Marisela]
[that person] resolved [the enhancement]
[Rey] created a new issue for [mobile project]: [wrong pos tag on consecutive words]
[this issue] is assigned to [this developer]
[this developer] resolved [it]
What are the issues created by [Danita]?	'memory leak bug', 'minified version fails'	['question_type_local']
What are the non resolved [task]s?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[mobile project] is not assigned to [this developer]
[she] is working on [this project] also
[mobile project] is now in the [development] stage
[William] is working on [chatbot project] also
Which developers are working on [knowledge base project]?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_local']
Are there any testers assigned to projects in the [development] stage?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
[this developer] is working on [mobile project] also
Were there any issues assigned to [Danita]?	'fails with apache stack'	['question_type_local']
Are there any [enhancement]s that are not resolved?	'minified version fails', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [development] stage?	'mobile'	['question_type_global', 'question_single_statement']
[Marisela] created a new issue for [chatbot project]: [parsing with parantheses fails]
[the issue] was assigned to [Rey]
[this person] resolved [this issue]
There is a new [enhancement] for the [knowledge base project]: [svd is slow]
What are the issues for [knowledge base project] that are resolved?	'fails with apache stack', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [development] stage?	'memory leak bug', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
[it] was assigned to [William]
What stage is [chatbot project] in?	'testing'	['question_type_local']
What projects are currently in the [design] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [important] projects?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What projects are [important]?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
who are the developers?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_single_statement']
What projects is [this person] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
Are there any testers assigned to projects in the [development] stage?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is in the stage of [testing]
Are there any developers assigned to the [important] projects?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [important] projects?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [important] projects?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [important] projects?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
[it] is in the [design] stage
Who is working on [that project]?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_local']
Are there any developers assigned to the [important] projects?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
[that project] has moved to the [development] stage
Are there any issues that are not resolved for [important] projects?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [important] projects?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
Who is [the issue in using training data enhancement] assigned to?	'Marisela'	['question_type_local']
What are the non resolved issues for [important] projects?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Cyndi'	['question_type_global', 'question_single_statement']
[that project] is in the [testing] stage
What are the issues assigned to [Rey] that were resolved?	'parsing with parantheses fails'	['question_type_local']
who are the developers?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela', 'Rey', 'Danita'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [testing] stage?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [important] projects?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
[saving data throws exception] is a new [task] for the [chatbot project]
[this issue] is assigned to [Cyndi]
Who is working on [knowledge base project]?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_local']
Who has issues assigned to them that were not resolved?	'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [this person] that are not resolved?	'saving data throws exception'	['question_type_local']
Are there any issues that are resolved for projects in the [testing] stage?	'fails with apache stack', 'minified version fails', 'issue in using training data', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
There is a new issue for the [knowledge base project]: [versioning needs to be made consistent]
[it] is assigned to [Marisela]
[that person] is not working on [chatbot project] anymore
[Marisela] is working on [that project] also
Which developers are assigned to [chatbot project]	'Marisela', 'Rey', 'Danita', 'William'	['question_type_local']
who are the developers?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
[William] resolved [the enhancement that was last added]
What projects is [Cyndi] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
Who are the developers currently working on the [important] projects?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
Are there any [important] projects?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
[mobile project] is in the stage of [testing]
Who is [the memory leak bug task] assigned to?	'Marisela'	['question_type_local']
Who is currently working on projects in the [testing] stage?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Cyndi'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'svd is slow'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [testing] stage?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
What are the issues for [chatbot project] that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What projects is [Marisela] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
Who are the testers currently working on projects in the [testing] stage?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [important] projects?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the [task]s that are not resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[that project] is now in the [design] stage
Who submitted [the fails with apache stack issue]?	'Rey'	['question_type_local']
What are the issues for [chatbot project] that are resolved?	'issue in using training data', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[xml extractor exception] is a new [bug] created by [Marisela] for [mobile project]
[this issue] was assigned to [William]
[this person] resolved [it]
Who is [the enhancement that was last added] assigned to?	'William'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What projects are currently in the [testing] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Who is [the memory leak bug issue] assigned to?	'Marisela'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_single_statement']
Were there any issues assigned to [Rey]?	'parsing with parantheses fails'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Are there any [bug]s that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What are the [task]s that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [important] projects?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_single_statement']
What are the [important] projects?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [important] projects?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [important] projects?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
Who is [the minified version fails enhancement] assigned to?	'Cyndi'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
Are there any issues assigned to [Cyndi] that are not resolved?	'saving data throws exception'	['question_type_local']
who are the developers?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_single_statement']
What developers are assigned to the [important] projects?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [important] projects?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is now in the [design] stage
Who are the testers on [mobile project]	'Cyndi'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Marisela', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
What projects is [Cyndi] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
What are the resolved issues?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_single_statement']
Who submitted [the wrong pos tag on consecutive words issue]?	'Rey'	['question_type_local']
What developers are assigned to projects in the [design] stage?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
[this project] is now in the [testing] stage
[this project] is in the stage of [development]
Who has issues assigned to them that were not resolved?	'Marisela', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Cyndi'	['question_type_global', 'question_single_statement']
What projects are [important]?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
[chatbot project] is now in the [testing] stage
Who submitted [the fails with apache stack issue]?	'Rey'	['question_type_local']
who are the developers?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [important] projects?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [important] projects?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the issues created by [Rey] that were resolved?	'fails with apache stack', 'wrong pos tag on consecutive words'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Marisela', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [important] projects?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What projects are in the [testing] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues for [knowledge base project] that are resolved?	'fails with apache stack', 'minified version fails', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
which testers are assigned to [chatbot project]	'Cyndi'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who is [the parsing with parantheses fails issue] assigned to?	'Rey'	['question_type_local']
Are there any [bug]s that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [important] projects?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [testing] stage?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
Who submitted [the memory leak bug issue]?	'Danita'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [testing] stage?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [design] stage?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Who is [the fails with apache stack issue] assigned to?	'Danita'	['question_type_local']
Are there any testers assigned to the [important] projects?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project] that are not resolved?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Who is working on [mobile project]?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_local']
[it] is in the [design] stage
Who are the developers on [mobile project]	'Marisela', 'Rey', 'Danita', 'William'	['question_type_local']
What are the non resolved issues?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [testing] stage?	'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Who was [the svd is slow issue] assigned to?	'William'	['question_type_local']
Are there any issues that are resolved for projects in the [design] stage?	'memory leak bug', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [testing] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Marisela] that were resolved?	'memory leak bug', 'issue in using training data', 'wrong pos tag on consecutive words'	['question_type_local']
Who are the testers currently working on projects in the [design] stage?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [design] stage?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Were there any issues assigned to [Cyndi]?	'minified version fails', 'saving data throws exception'	['question_type_local']
Are there any people assigned to projects in the [design] stage?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [design] stage?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
What projects are in the [design] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who was [the task that was last added] assigned to?	'Cyndi'	['question_type_local']
Are there projects in the [testing] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
who are the developers?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [important] projects?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Marisela', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is now in the [development] stage
Who created [the memory leak bug task]?	'Danita'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What projects are in the [testing] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [important] projects?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Marisela', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [testing] stage?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
[this project] is now in the [design] stage
Are there any issues that are not resolved for projects in the [design] stage?	'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [design] stage?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [design] stage?	'memory leak bug', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
[this project] has moved to the [development] stage
Who are the testers on [knowledge base project]	'Cyndi'	['question_type_local']
What are the issues that were resolved?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Marisela', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Who created [the parsing with parantheses fails issue]?	'Marisela'	['question_type_local']
Are there projects in the [development] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [important] projects?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [task]s?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_single_statement']
What projects is [Marisela] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Marisela', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [important] projects?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
[Cyndi] is not working on [mobile project] anymore
Who submitted [the parsing with parantheses fails issue]?	'Marisela'	['question_type_local']
Who is assigned to projects in the [design] stage?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [important] projects?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
[that test engineer] is working on [this project] also
Who is [the versioning needs to be made consistent issue] assigned to?	'Marisela'	['question_type_local']
Are there any developers assigned to projects in the [development] stage?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [development] stage?	'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [development] stage?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [design] stage?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [testing] stage?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
[this project] is in the stage of [testing]
Who has issues assigned to them that were all resolved?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_single_statement']
What developers are assigned to the [important] projects?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [important] projects?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Who is [the saving data throws exception task] assigned to?	'Cyndi'	['question_type_local']
Who are the developers currently working on projects in the [development] stage?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [important] projects?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [task]s?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [important] projects?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [important]?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Who created [the bug]?	'Marisela'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Marisela', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
[this project] is in the [development] stage
Who is [the wrong pos tag on consecutive words issue] assigned to?	'Marisela'	['question_type_local']
What are the non resolved issues for [important] projects?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What are the issues for [this project] that are resolved?	'memory leak bug', 'wrong pos tag on consecutive words', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [testing] stage?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
[this project] has moved to the [testing] stage
Who has issues assigned to them that were not resolved?	'Marisela', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [important] projects?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [testing] stage?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'wrong pos tag on consecutive words', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_single_statement']
What are the resolved issues for [mobile project]?	'memory leak bug', 'wrong pos tag on consecutive words', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What are the [important] projects?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
[chatbot project] has moved to the [testing] stage
What stage is [knowledge base project] in?	'testing'	['question_type_local']
Who is currently working on the [important] projects?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [chatbot project]?	'issue in using training data', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [testing] stage?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [testing] stage?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [important] projects?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [important]?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Who is [the parsing with parantheses fails issue] assigned to?	'Rey'	['question_type_local']
What are the issues that are not resolved for projects in the [testing] stage?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [important] projects?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Cyndi'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [testing] stage?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
[mobile project] is now in the [design] stage
Are there any issues assigned to [Cyndi] that are not resolved?	'saving data throws exception'	['question_type_local']
Are there any issues that are not resolved?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [important] projects?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are resolved?	'issue in using training data', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Who is [the svd is slow issue] assigned to?	'William'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [important] projects?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the stage of [testing]
What are the [important] projects?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [Cyndi] that are resolved?	'minified version fails'	['question_type_local']
Are there any issues that are resolved for [important] projects?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [important] projects?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Cyndi'	['question_type_global', 'question_single_statement']
What projects are [important]?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
[this project] has moved to the [design] stage
Who is working on [chatbot project]?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'svd is slow', 'xml extractor exception'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
who are the testers?	'Cyndi'	['question_type_global', 'question_single_statement']
Who was [the memory leak bug task] assigned to?	'Marisela'	['question_type_local']
Who is currently working on the [important] projects?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who was [the wrong pos tag on consecutive words issue] assigned to?	'Marisela'	['question_type_local']
What are the issues that are not resolved for [important] projects?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_single_statement']
Are there any [important] projects?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
What projects are [important]?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
What projects are in the [testing] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
[this project] is in the stage of [testing]
[mobile project] is now in the [development] stage
What are the issues assigned to [Cyndi] that were resolved?	'minified version fails'	['question_type_local']
What are the issues that are not resolved?	'saving data throws exception', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What are the [enhancement]s that are not resolved?	'minified version fails', 'issue in using training data', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [important] projects?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [development] stage?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
[Cyndi] resolved [the task that was last added]
Who is assigned to the [important] projects?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [testing] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any [important] projects?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [testing] stage?	'fails with apache stack', 'minified version fails', 'issue in using training data', 'parsing with parantheses fails', 'svd is slow', 'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [testing] stage?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Were there any issues submitted by [Marisela]?	'parsing with parantheses fails', 'xml extractor exception'	['question_type_local']
Who is currently working on projects in the [testing] stage?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [development] stage?	'mobile'	['question_type_global', 'question_single_statement']
who are the testers?	'Cyndi'	['question_type_global', 'question_single_statement']
who are the developers?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [important] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [important] projects?	'fails with apache stack', 'memory leak bug', 'minified version fails', 'issue in using training data', 'wrong pos tag on consecutive words', 'parsing with parantheses fails', 'svd is slow', 'saving data throws exception', 'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
[Marisela] is not working on [knowledge base project] anymore
[that developer] is working on [knowledge base project] also
Who submitted [the wrong pos tag on consecutive words issue]?	'Rey'	['question_type_local']
[this person] is no longer assigned to [mobile project]
[that developer] is assigned to [it] also
Were there any issues assigned to [Cyndi]?	'minified version fails', 'saving data throws exception'	['question_type_local']
Are there any [bug]s that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Who was [the versioning needs to be made consistent issue] assigned to?	'Marisela'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_single_statement']
Who is [the versioning needs to be made consistent issue] assigned to?	'Marisela'	['question_type_local']
Are there any developers assigned to projects in the [testing] stage?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [knowledge base project]?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_local']
What projects are in the [testing] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Who was [the wrong pos tag on consecutive words issue] assigned to?	'Marisela'	['question_type_local']
What are the non resolved issues for [knowledge base project]?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[this project] is in the stage of [design]
Were there any issues submitted by [Rey]?	'fails with apache stack', 'wrong pos tag on consecutive words'	['question_type_local']
Who are the developers currently working on projects in the [design] stage?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Cyndi'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [important] projects?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who submitted [the parsing with parantheses fails issue]?	'Marisela'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Marisela'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Marisela', 'Rey', 'Danita', 'William', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Are there any [important] projects?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
who are the developers?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [it]	'Cyndi'	['question_type_local']
What are the non resolved [bug]s?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project] that are not resolved?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What are the [enhancement]s that are not resolved?	'minified version fails', 'issue in using training data', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
What projects is [Danita] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
What stage is [chatbot project] in?	'testing'	['question_type_local']
What are the non resolved issues for [important] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Cyndi'	['question_type_global', 'question_single_statement']
Who submitted [the minified version fails issue]?	'Danita'	['question_type_local']
Are there any developers assigned to projects in the [testing] stage?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [important] projects?	'Marisela', 'Rey', 'Danita', 'William'	['question_type_global', 'question_three_hop_statement']
[it] is now in the [development] stage
