there is a new [knowledge base] [project]
[it] is a [early stage] project
[knowledge base project] is in the [implementation] stage
there is a new [mobile] [project]
[mobile project] is a [corporate] project
[that project] is in the [evaluation] stage
[Tawnya] is a [developer]
[Tawnya] is assigned to [mobile project]
[fails with apache stack] is a new issue for the [knowledge base project]
What projects is [Tawnya] working on?	'mobile'	['question_type_local']
Which is the stage of [this project]?	'evaluation'	['question_type_local']
[Britney] is a [developer]
[knowledge base project] is assigned to [Britney]
[Casey] is a [developer]
[timeout problem] is a new [enhancement] for [that project] that [Britney] just created
[that issue] is assigned to [Britney]
[Tawnya] is assigned to [knowledge base project] also
[she] created a new issue for [mobile project]: [tokenization not consistent across platforms]
[Willis] is a [tester]
[issue in using training data] is a new [proposal] for the [mobile project]
[the issue] was assigned to [Tawnya]
[that developer] resolved [the issue]
[Britney] resolved [the timeout problem enhancement]
[the fails with apache stack issue] is assigned to [Tawnya]
there is a new [corporate] [chatbot] [project]
[that developer] is assigned to [this project] also
[it] is in the stage of [evaluation]
[Tawnya] resolved [the fails with apache stack issue]
[Jack] is a [tester] on [chatbot project]
[she] is no longer assigned to [chatbot project]
Who is [the enhancement] assigned to?	'Britney'	['question_type_local']
[Lucio] is a [tester] on [mobile project]
Who is [the issue in using training data issue] assigned to?	'Tawnya'	['question_type_local']
What are the non resolved [enhancement]s?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the [proposal]s that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[that project] is now in the [maintenance] stage
[he] created a new [proposal] for [mobile project]: [two consecutive dates identified as single date]
[Tawnya] is assigned to [that project] also
[Willis] is assigned to [knowledge base project]
Are there any developers assigned to projects in the [evaluation] stage?	'Tawnya'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'tokenization not consistent across platforms', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
[it] is now in the [evaluation] stage
[that project] is now in the [development] stage
[mobile project] is assigned to [Britney] also
Who is working on [knowledge base project]?	'Tawnya', 'Britney', 'Willis'	['question_type_local']
What are the resolved issues?	'fails with apache stack', 'timeout problem', 'issue in using training data'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'tokenization not consistent across platforms', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
Are there any projects that are [corporate]?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
What developers are assigned to the [early stage] projects?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
[this developer] is working on [chatbot project] also
Who is working on [mobile project]?	'Tawnya', 'Britney', 'Lucio'	['question_type_local']
Are there any projects that are [early stage]?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [corporate] projects?	'Tawnya', 'Britney', 'Jack', 'Lucio'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [evaluation] stage?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [maintenance] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [early stage] projects?	'fails with apache stack', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project] that are resolved?	'fails with apache stack', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [mobile project] that are resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[Rey] is a [tester]
[Rey] is assigned to [mobile project]
What projects are [early stage]?	'knowledge base'	['question_type_global', 'question_single_statement']
who are the developers?	'Tawnya', 'Britney', 'Casey'	['question_type_global', 'question_single_statement']
Are there any [proposal]s that are not resolved?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
[this project] has moved to the [development] stage
What projects is [Willis] working on?	'knowledge base'	['question_type_local']
Are there any issues that are not resolved?	'tokenization not consistent across platforms', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
What are the issues for [it] that are not resolved?	'tokenization not consistent across platforms', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [corporate] projects?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
[the tokenization not consistent across platforms issue] was assigned to [Britney]
[svd is slow] is a new [bug] created by [Jack] for [chatbot project]
[she] is no longer assigned to [knowledge base project]
[Britney] is working on [that project] also
What projects is [Tawnya] working on?	'knowledge base', 'mobile', 'chatbot'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Britney'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [corporate] projects?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'fails with apache stack', 'timeout problem', 'issue in using training data'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [early stage] projects?	'Willis'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [corporate] projects?	'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [corporate] projects?	'Tawnya', 'Britney', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [corporate]?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
who are the developers?	'Tawnya', 'Britney', 'Casey'	['question_type_global', 'question_single_statement']
What are the issues assigned to [that person] that were resolved?	'timeout problem'	['question_type_local']
What are the non resolved issues?	'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'svd is slow'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Tawnya', 'Britney', 'Jack'	['question_type_global', 'question_two_hop_statement']
Are there any [proposal]s that are not resolved?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who submitted [the timeout problem issue]?	'Britney'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Britney'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is now in the [evaluation] stage
What stage is [it] in?	'evaluation'	['question_type_local']
Are there any testers assigned to projects in the [evaluation] stage?	'Willis'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [corporate] projects?	'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [maintenance] stage?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [development] stage?	'Lucio', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [early stage] projects?	'fails with apache stack', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [early stage] projects?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'fails with apache stack', 'timeout problem', 'issue in using training data'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [corporate] projects?	'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [corporate] projects?	'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
[Jack] is working on [mobile project] also
[chatbot project] has moved to the [implementation] stage
Who has issues assigned to them that were not resolved?	'Britney'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [early stage] projects?	'fails with apache stack', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'svd is slow'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [implementation] stage?	'Jack'	['question_type_global', 'question_three_hop_statement']
[Jack] is working on [knowledge base project] also
What stage is [mobile project] in?	'development'	['question_type_local']
What developers are assigned to projects in the [implementation] stage?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for projects in the [development] stage?	'tokenization not consistent across platforms', 'two consecutive dates identified as single date'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Tawnya', 'Britney', 'Casey'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Jack'	['question_type_global', 'question_three_hop_statement']
[wrong pos tag on consecutive words] is a new [enhancement] submitted by [Britney] for [knowledge base project]
[this issue] is assigned to [Tawnya]
[that person] resolved [this issue]
Who was [that issue] assigned to?	'Tawnya'	['question_type_local']
What projects are currently in the [implementation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [early stage] projects?	'Willis', 'Jack'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who is [the timeout problem issue] assigned to?	'Britney'	['question_type_local']
Who are the testers currently working on projects in the [evaluation] stage?	'Willis', 'Jack'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'fails with apache stack', 'timeout problem', 'issue in using training data', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [evaluation] stage?	'Tawnya', 'Britney', 'Willis', 'Jack'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'svd is slow'	['question_type_global', 'question_single_statement']
[that person] is no longer assigned to [knowledge base project]
[that developer] is assigned to [knowledge base project] also
[knowledge base project] has moved to the [maintenance] stage
Who are the developers currently working on projects in the [maintenance] stage?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Tawnya', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the [corporate] projects?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
[the two consecutive dates identified as single date issue] was assigned to [Lucio]
[that person] resolved [the two consecutive dates identified as single date issue]
[knowledge base project] is assigned to [Lucio] also
What are the issues that are not resolved?	'tokenization not consistent across platforms', 'svd is slow'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [early stage] projects?	'fails with apache stack', 'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project] that are resolved?	'fails with apache stack', 'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [implementation] stage?	'Tawnya', 'Britney', 'Jack'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [enhancement]s?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [early stage] projects?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio'	['question_type_global', 'question_two_hop_statement']
[that test engineer] is working on [chatbot project] also
Who submitted [the enhancement that was last added]?	'Britney'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Lucio'	['question_type_global', 'question_three_hop_statement']
What stage is [mobile project] in?	'development'	['question_type_local']
[versioning needs to be made consistent] is a new [bug] created by [Jack] for [mobile project]
[this issue] is assigned to [Britney]
Who has issues assigned to them that were not resolved?	'Britney'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [corporate] projects?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
[Britney] resolved [the versioning needs to be made consistent bug]
What are the resolved issues for [knowledge base project]?	'fails with apache stack', 'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Who created [the svd is slow issue]?	'Jack'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Britney'	['question_type_global', 'question_three_hop_statement']
[Britney] is not working on [chatbot project] anymore
[this developer] is assigned to [chatbot project] also
Who are the testers on [knowledge base project]	'Willis', 'Jack', 'Lucio'	['question_type_local']
What are the resolved issues?	'fails with apache stack', 'timeout problem', 'issue in using training data', 'two consecutive dates identified as single date', 'wrong pos tag on consecutive words', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
who are the developers?	'Tawnya', 'Britney', 'Casey'	['question_type_global', 'question_single_statement']
Who created [the tokenization not consistent across platforms issue]?	'Tawnya'	['question_type_local']
who are the testers?	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_single_statement']
[mobile project] is not assigned to [she]
[that project] is assigned to [Britney] also
Who is working on [knowledge base project]?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio'	['question_type_local']
Are there any people assigned to projects in the [maintenance] stage?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [development] stage?	'Tawnya', 'Britney', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who is working on [mobile project]?	'Tawnya', 'Britney', 'Jack', 'Lucio', 'Rey'	['question_type_local']
What are the non resolved [bug]s?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'fails with apache stack', 'timeout problem', 'issue in using training data', 'two consecutive dates identified as single date', 'wrong pos tag on consecutive words', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
[knowledge base project] is assigned to [Rey] also
Who was [the enhancement that was last added] assigned to?	'Tawnya'	['question_type_local']
Are there any people assigned to projects in the [development] stage?	'Tawnya', 'Britney', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [corporate] projects?	'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_three_hop_statement']
[Britney] resolved [the tokenization not consistent across platforms issue]
[Rey] is working on [chatbot project] also
[this project] is not assigned to [Rey]
[that project] is assigned to [he] also
[knowledge base project] is in the [development] stage
Which developers have issues assigned to them that were all resolved?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Lucio'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project] that are resolved?	'fails with apache stack', 'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Which developers are working on [knowledge base project]?	'Tawnya', 'Britney'	['question_type_local']
What are the resolved issues for projects in the [development] stage?	'fails with apache stack', 'timeout problem', 'tokenization not consistent across platforms', 'issue in using training data', 'two consecutive dates identified as single date', 'wrong pos tag on consecutive words', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'svd is slow'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'fails with apache stack', 'timeout problem', 'tokenization not consistent across platforms', 'issue in using training data', 'two consecutive dates identified as single date', 'wrong pos tag on consecutive words', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [early stage] projects?	'fails with apache stack', 'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [corporate]?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
[chatbot project] is now in the [maintenance] stage
What are the non resolved issues?	'svd is slow'	['question_type_global', 'question_single_statement']
[mobile project] is not assigned to [Britney]
[mobile project] is assigned to [this person] also
Who is [the two consecutive dates identified as single date issue] assigned to?	'Lucio'	['question_type_local']
[this project] is now in the [implementation] stage
Who has issues assigned to them that were all resolved?	'Tawnya', 'Britney', 'Lucio'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [this project] that are resolved?	'tokenization not consistent across platforms', 'issue in using training data', 'two consecutive dates identified as single date', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[mobile project] has moved to the [maintenance] stage
Which is the stage of [chatbot project]?	'maintenance'	['question_type_local']
Who is assigned to the [early stage] projects?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [development] stage?	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'fails with apache stack', 'timeout problem', 'tokenization not consistent across platforms', 'issue in using training data', 'two consecutive dates identified as single date', 'wrong pos tag on consecutive words', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
who are the developers?	'Tawnya', 'Britney', 'Casey'	['question_type_global', 'question_single_statement']
Who is currently working on the [early stage] projects?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_single_statement']
Who are the developers on [it]	'Tawnya', 'Britney'	['question_type_local']
What projects are [corporate]?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [corporate] projects?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
What projects are [early stage]?	'knowledge base'	['question_type_global', 'question_single_statement']
Who is assigned to the [early stage] projects?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_two_hop_statement']
[Tawnya] is not working on [knowledge base project] anymore
[Tawnya] is working on [that project] also
[Rey] is not working on [mobile project] anymore
[that person] is assigned to [it] also
[it] has moved to the [development] stage
Who are the testers on [chatbot project]	'Jack', 'Lucio', 'Rey'	['question_type_local']
What developers are assigned to the [corporate] projects?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Tawnya', 'Britney', 'Lucio'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [early stage] projects?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is now in the [development] stage
which testers are assigned to [mobile project]	'Jack', 'Lucio', 'Rey'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Tawnya', 'Britney', 'Casey'	['question_type_global', 'question_single_statement']
What projects are currently in the [development] stage?	'knowledge base', 'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [development] stage?	'fails with apache stack', 'timeout problem', 'tokenization not consistent across platforms', 'issue in using training data', 'two consecutive dates identified as single date', 'wrong pos tag on consecutive words', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [early stage]?	'knowledge base'	['question_type_global', 'question_single_statement']
What testers are assigned to the [corporate] projects?	'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_three_hop_statement']
[mobile project] has moved to the [evaluation] stage
What are the issues assigned to [Tawnya] that were resolved?	'fails with apache stack', 'issue in using training data', 'wrong pos tag on consecutive words'	['question_type_local']
who are the testers?	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any [enhancement]s that are not resolved?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [early stage] projects?	'fails with apache stack', 'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [corporate] projects?	'Tawnya', 'Britney', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [early stage] projects?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
Were there any issues submitted by [Britney]?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_local']
What testers are assigned to projects in the [development] stage?	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_three_hop_statement']
[mobile project] is assigned to [Willis] also
What projects is [Jack] working on?	'knowledge base', 'mobile', 'chatbot'	['question_type_local']
Who are the developers currently working on projects in the [development] stage?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [development] stage?	'svd is slow'	['question_type_global', 'question_three_hop_statement']
[Willis] is working on [chatbot project] also
What are the resolved issues?	'fails with apache stack', 'timeout problem', 'tokenization not consistent across platforms', 'issue in using training data', 'two consecutive dates identified as single date', 'wrong pos tag on consecutive words', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'svd is slow'	['question_type_global', 'question_single_statement']
Who is working on [knowledge base project]?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_local']
who are the testers?	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_single_statement']
What are the non resolved [enhancement]s?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Tawnya', 'Britney', 'Casey'	['question_type_global', 'question_single_statement']
Which developers are working on [mobile project]?	'Tawnya', 'Britney'	['question_type_local']
What testers are assigned to projects in the [evaluation] stage?	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
[that project] is now in the [evaluation] stage
Who submitted [the wrong pos tag on consecutive words issue]?	'Britney'	['question_type_local']
Are there any people assigned to the [corporate] projects?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who is working on [knowledge base project]?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_local']
Are there any people assigned to projects in the [development] stage?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [early stage] projects?	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_three_hop_statement']
What projects is [Rey] working on?	'knowledge base', 'mobile', 'chatbot'	['question_type_local']
Who is currently working on the [corporate] projects?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who created [the versioning needs to be made consistent bug]?	'Jack'	['question_type_local']
What are the issues that are not resolved for projects in the [evaluation] stage?	'svd is slow'	['question_type_global', 'question_three_hop_statement']
[it] is now in the [maintenance] stage
Are there any projects that are [early stage]?	'knowledge base'	['question_type_global', 'question_single_statement']
who are the developers?	'Tawnya', 'Britney', 'Casey'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [development] stage?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [that project]	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_local']
[it] is in the stage of [development]
Who submitted [the timeout problem enhancement]?	'Britney'	['question_type_local']
Who is currently working on projects in the [evaluation] stage?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [evaluation] stage?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_two_hop_statement']
What stage is [chatbot project] in?	'development'	['question_type_local']
Are there any issues that are not resolved for [corporate] projects?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
[Rey] is no longer assigned to [it]
[that test engineer] is assigned to [this project] also
who are the developers?	'Tawnya', 'Britney', 'Casey'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [evaluation] stage?	'tokenization not consistent across platforms', 'issue in using training data', 'two consecutive dates identified as single date', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [early stage] projects?	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_single_statement']
[that project] is in the stage of [implementation]
What projects is [Willis] working on?	'knowledge base', 'mobile', 'chatbot'	['question_type_local']
Are there any people assigned to the [corporate] projects?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'svd is slow'	['question_type_global', 'question_single_statement']
Who is assigned to the [corporate] projects?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [corporate] projects?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who is [the wrong pos tag on consecutive words enhancement] assigned to?	'Tawnya'	['question_type_local']
Are there any testers assigned to projects in the [development] stage?	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [corporate] projects?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
Are there any issues created by [Jack] that are not resolved?	'svd is slow'	['question_type_local']
Who are the developers currently working on projects in the [evaluation] stage?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [early stage] projects?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
What are the issues submitted by [Jack] that were not resolved?	'svd is slow'	['question_type_local']
Who is currently working on projects in the [development] stage?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [corporate] projects?	'tokenization not consistent across platforms', 'issue in using training data', 'two consecutive dates identified as single date', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Tawnya', 'Britney', 'Casey'	['question_type_global', 'question_single_statement']
Who is [the tokenization not consistent across platforms issue] assigned to?	'Britney'	['question_type_local']
Who are the testers currently working on projects in the [development] stage?	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Who is working on [mobile project]?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_local']
What are the non resolved issues?	'svd is slow'	['question_type_global', 'question_single_statement']
[Tawnya] is not working on [knowledge base project] anymore
[chatbot project] is now in the [evaluation] stage
What are the [corporate] projects?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [corporate] projects?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [development] stage?	'fails with apache stack', 'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Lucio'	['question_type_global', 'question_three_hop_statement']
Who created [the timeout problem enhancement]?	'Britney'	['question_type_local']
who are the developers?	'Tawnya', 'Britney', 'Casey'	['question_type_global', 'question_single_statement']
What are the [corporate] projects?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'fails with apache stack', 'timeout problem', 'tokenization not consistent across platforms', 'issue in using training data', 'two consecutive dates identified as single date', 'wrong pos tag on consecutive words', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Are there any [bug]s that are not resolved?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [knowledge base project]	'Britney'	['question_type_local']
What are the issues that are resolved for [corporate] projects?	'tokenization not consistent across platforms', 'issue in using training data', 'two consecutive dates identified as single date', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [corporate] projects?	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'fails with apache stack', 'timeout problem', 'tokenization not consistent across platforms', 'issue in using training data', 'two consecutive dates identified as single date', 'wrong pos tag on consecutive words', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What developers are assigned to the [corporate] projects?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
What stage is [chatbot project] in?	'evaluation'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Tawnya', 'Britney', 'Lucio'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [corporate] projects?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [corporate] projects?	'tokenization not consistent across platforms', 'issue in using training data', 'two consecutive dates identified as single date', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [chatbot project]?	'evaluation'	['question_type_local']
Are there any issues that are resolved for [early stage] projects?	'fails with apache stack', 'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Lucio'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [evaluation] stage?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'fails with apache stack', 'timeout problem', 'tokenization not consistent across platforms', 'issue in using training data', 'two consecutive dates identified as single date', 'wrong pos tag on consecutive words', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
[chatbot project] is in the [implementation] stage
What are the issues submitted by [Jack] that were resolved?	'versioning needs to be made consistent'	['question_type_local']
Are there any [bug]s that are not resolved?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
[mobile project] is in the stage of [implementation]
Which is the stage of [chatbot project]?	'implementation'	['question_type_local']
Who is assigned to the [early stage] projects?	'Britney', 'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
Were there any issues created by [Britney]?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_local']
Are there any testers assigned to the [early stage] projects?	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who is [the timeout problem issue] assigned to?	'Britney'	['question_type_local']
Who are the testers currently working on the [early stage] projects?	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Tawnya', 'Britney', 'Casey'	['question_type_global', 'question_single_statement']
What projects are currently in the [implementation] stage?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Who is working on [knowledge base project]?	'Britney', 'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_local']
Are there any developers assigned to the [early stage] projects?	'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [development] stage?	'Britney'	['question_type_global', 'question_three_hop_statement']
Who is [the fails with apache stack issue] assigned to?	'Tawnya'	['question_type_local']
who are the testers?	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'fails with apache stack', 'timeout problem', 'tokenization not consistent across platforms', 'issue in using training data', 'two consecutive dates identified as single date', 'wrong pos tag on consecutive words', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Who created [the tokenization not consistent across platforms issue]?	'Tawnya'	['question_type_local']
What are the resolved issues for projects in the [development] stage?	'fails with apache stack', 'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
Who submitted [the svd is slow issue]?	'Jack'	['question_type_local']
What are the issues that are resolved for projects in the [implementation] stage?	'tokenization not consistent across platforms', 'issue in using training data', 'two consecutive dates identified as single date', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [chatbot project]?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Tawnya]?	'fails with apache stack', 'issue in using training data', 'wrong pos tag on consecutive words'	['question_type_local']
What projects are in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [early stage] projects?	'fails with apache stack', 'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'fails with apache stack', 'timeout problem', 'tokenization not consistent across platforms', 'issue in using training data', 'two consecutive dates identified as single date', 'wrong pos tag on consecutive words', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
[knowledge base project] is in the [maintenance] stage
Were there any issues assigned to [Tawnya]?	'fails with apache stack', 'issue in using training data', 'wrong pos tag on consecutive words'	['question_type_local']
Who are the developers currently working on projects in the [maintenance] stage?	'Britney'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Lucio'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is in the [implementation] stage
Who is currently working on projects in the [implementation] stage?	'Tawnya', 'Britney', 'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Willis', 'Jack', 'Lucio', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [mobile project]?	'tokenization not consistent across platforms', 'issue in using training data', 'two consecutive dates identified as single date', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Tawnya', 'Britney', 'Casey'	['question_type_global', 'question_single_statement']
What are the [enhancement]s that are not resolved?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[Tawnya] is assigned to [it] also
[knowledge base project] is in the [development] stage
[that project] is in the stage of [implementation]
