there is a new [chatbot] [project]
[chatbot project] is currently in the [development] stage
[chatbot project] is a [experimental] project
[Lucy] is a [developer]
[that person] is working on [this project]
[Lizeth] is a [tester] on [chatbot project]
Who is working on [this project]?	'Lucy', 'Lizeth'	['question_type_local']
Which is the stage of [that project]?	'development'	['question_type_local']
Who are the testers currently working on the [experimental] projects?	'Lizeth'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Lizeth'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [development] stage?	'Lucy'	['question_type_global', 'question_three_hop_statement']
What stage is [that project] in?	'development'	['question_type_local']
Who is currently working on projects in the [development] stage?	'Lucy', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [development] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [development] stage?	'Lucy', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [experimental] projects?	'Lucy', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
[Ashly] is a [developer] on [that project]
there is a new [knowledge base] [project]
[knowledge base project] is a [early stage] project
[that project] is currently in the [testing] stage
There is a new [task] for the [it]: [changelong needs to be added]
What stage is [chatbot project] in?	'development'	['question_type_local']
who are the developers?	'Lucy', 'Ashly'	['question_type_global', 'question_single_statement']
There is a new issue for the [this project]: [dcoref always returns null]
[Alverta] is a [developer] on [knowledge base project]
[this developer] is assigned to [chatbot project] also
[Zenaida] is a [tester] on [chatbot project]
[this test engineer] is working on [knowledge base project] also
[Lorilee] is a [tester]
[this test engineer] is assigned to [this project]
[this person] is working on [chatbot project] also
[that project] is now in the [testing] stage
there is a new [early stage] [mobile] [project]
[mobile project] is currently in the [testing] stage
[Lorilee] is working on [this project] also
What projects is [Alverta] working on?	'chatbot', 'knowledge base'	['question_type_local']
Are there any testers assigned to the [early stage] projects?	'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [testing] stage?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
[fails with apache stack] is a new [proposal] for [chatbot project] that [she] just created
[that issue] was assigned to [Alverta]
[chatbot project] is not assigned to [Alverta]
[that person] is assigned to [mobile project] also
[chatbot project] is assigned to [that developer] also
Are there any people assigned to the [experimental] projects?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [experimental] projects?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
[tokenization not consistent across platforms] is a new [enhancement] created by [Lorilee] for [mobile project]
[Zenaida] is assigned to [mobile project] also
Who is working on [knowledge base project]?	'Alverta', 'Zenaida', 'Lorilee'	['question_type_local']
Who are the developers currently working on projects in the [testing] stage?	'Lucy', 'Ashly', 'Alverta'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for projects in the [testing] stage?	'changelong needs to be added', 'dcoref always returns null', 'fails with apache stack', 'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [testing] stage?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] is a [developer] on [knowledge base project]
[the tokenization not consistent across platforms issue] was assigned to [Zenaida]
[knowledge base project] is assigned to [Lucy] also
[that person] is assigned to [mobile project] also
Are there any developers assigned to projects in the [testing] stage?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_single_statement']
What are the non resolved [task]s?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [experimental] projects?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
[this developer] is no longer assigned to [this project]
[she] is assigned to [this project] also
What projects is [Gabrielle] working on?	'knowledge base'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Alverta', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [early stage] projects?	'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
[Ashly] is working on [mobile project] also
[Ashly] is assigned to [knowledge base project] also
What are the non resolved issues for [it]?	'changelong needs to be added', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Are there any [early stage] projects?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [Zenaida] that are not resolved?	'tokenization not consistent across platforms'	['question_type_local']
Who are the developers currently working on the [early stage] projects?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [testing] stage?	'changelong needs to be added', 'dcoref always returns null', 'fails with apache stack', 'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
[mobile project] is not assigned to [Ashly]
[this project] is assigned to [she] also
Which is the stage of [that project]?	'testing'	['question_type_local']
Are there any testers assigned to projects in the [testing] stage?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
What are the [experimental] projects?	'chatbot'	['question_type_global', 'question_single_statement']
[knowledge base project] is not assigned to [Lucy]
[mobile project] has moved to the [design] stage
Who is working on [chatbot project]?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee'	['question_type_local']
What are the issues that are not resolved for projects in the [testing] stage?	'changelong needs to be added', 'dcoref always returns null', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Alverta', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [early stage] projects?	'changelong needs to be added', 'dcoref always returns null', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [experimental] projects?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
What projects are [experimental]?	'chatbot'	['question_type_global', 'question_single_statement']
[Gabrielle] is working on [chatbot project] also
What developers are assigned to projects in the [design] stage?	'Lucy', 'Ashly', 'Alverta'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [experimental] projects?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
[that developer] is assigned to [mobile project] also
[Lizeth] is assigned to [knowledge base project] also
[that person] is not working on [this project] anymore
What are the non resolved issues for projects in the [testing] stage?	'changelong needs to be added', 'dcoref always returns null', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
[that person] is assigned to [mobile project] also
What are the issues assigned to [Zenaida] that were not resolved?	'tokenization not consistent across platforms'	['question_type_local']
Are there any people assigned to projects in the [design] stage?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
[Lorilee] submitted a new [proposal] for [chatbot project]: [two consecutive dates identified as single date]
What projects are [experimental]?	'chatbot'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'changelong needs to be added', 'dcoref always returns null', 'fails with apache stack', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
What projects are in the [design] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any projects that are [experimental]?	'chatbot'	['question_type_global', 'question_single_statement']
Who are the testers on [knowledge base project]	'Zenaida', 'Lorilee'	['question_type_local']
Who are the testers currently working on the [early stage] projects?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [early stage] projects?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'changelong needs to be added', 'dcoref always returns null', 'fails with apache stack', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [testing] stage?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [experimental] projects?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
[that issue] was assigned to [Gabrielle]
[she] resolved [the issue]
Who has issues assigned to them that were all resolved?	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is assigned to [Lucy] also
[this project] is in the stage of [design]
[that project] is assigned to [Lizeth] also
There is a new [proposal] for the [chatbot project]: [memory leak bug]
[that issue] was assigned to [Alverta]
[she] resolved [the proposal]
Which developers have issues assigned to them that were all resolved?	'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
Are there any [task]s that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[mobile project] is not assigned to [Lizeth]
[this project] is assigned to [Lizeth] also
Which testers have issues assigned to them that were not resolved?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
What projects are in the [design] stage?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [testing] stage?	'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
[the task] was assigned to [Lorilee]
[this tester] resolved [it]
[that person] is no longer assigned to [chatbot project]
[that project] is assigned to [Lorilee] also
What developers are assigned to the [experimental] projects?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[parse example terribly slow] is a new [task] submitted by [Lizeth] for [that project]
[the parse example terribly slow issue] was assigned to [Gabrielle]
[Gabrielle] resolved [the parse example terribly slow task]
Who is working on [chatbot project]?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_local']
Are there any issues for [chatbot project] that are not resolved?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [testing] stage?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
What projects is [Zenaida] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [design] stage?	'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Alverta', 'Zenaida'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Alverta', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Who created [the tokenization not consistent across platforms enhancement]?	'Lorilee'	['question_type_local']
Are there any issues that are not resolved for projects in the [testing] stage?	'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [design] stage?	'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [early stage] projects?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
Are there any [enhancement]s that are not resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [early stage] projects?	'dcoref always returns null', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [knowledge base project]	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_local']
Are there any [early stage] projects?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [early stage] projects?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
What projects are [early stage]?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [testing] stage?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Who are the testers on [chatbot project]	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_local']
What are the resolved issues for [early stage] projects?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'changelong needs to be added', 'two consecutive dates identified as single date', 'memory leak bug', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Alverta'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [design] stage?	'dcoref always returns null', 'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [testing] stage?	'two consecutive dates identified as single date', 'memory leak bug', 'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
There is a new [proposal] for the [knowledge base project]: [versioning needs to be made consistent]
[it] is assigned to [she]
What projects are [experimental]?	'chatbot'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'dcoref always returns null', 'fails with apache stack', 'tokenization not consistent across platforms', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
[this person] resolved [the versioning needs to be made consistent proposal]
Who has issues assigned to them that were all resolved?	'Alverta', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
What are the [early stage] projects?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
[chatbot project] is not assigned to [Gabrielle]
[that project] is now in the [design] stage
[timeout problem] is a new [bug] for [it] that [Zenaida] just created
who are the developers?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [design] stage?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_single_statement']
[Gabrielle] is assigned to [this project] also
What testers are assigned to the [early stage] projects?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [design] stage?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
[Zenaida] resolved [the enhancement]
Are there any issues created by [Lizeth] that are resolved?	'parse example terribly slow'	['question_type_local']
Are there any [experimental] projects?	'chatbot'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [experimental]?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [design] stage?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
[Alverta] resolved [the fails with apache stack issue]
Are there any issues that are not resolved?	'dcoref always returns null', 'timeout problem'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [early stage] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Lorilee] that were resolved?	'changelong needs to be added'	['question_type_local']
who are the testers?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [experimental] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is not assigned to [Gabrielle]
[it] is assigned to [this person] also
What are the issues for [this project] that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [design] stage?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [design] stage?	'changelong needs to be added', 'fails with apache stack', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'memory leak bug', 'parse example terribly slow', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Are there any issues assigned to [Lorilee] that are resolved?	'changelong needs to be added'	['question_type_local']
Who is assigned to the [early stage] projects?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
Who was [the fails with apache stack issue] assigned to?	'Alverta'	['question_type_local']
Are there any [task]s that are not resolved?	'changelong needs to be added', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [design] stage?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [design] stage?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [design] stage?	'changelong needs to be added', 'fails with apache stack', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'memory leak bug', 'parse example terribly slow', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [design] stage?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Who is [the tokenization not consistent across platforms enhancement] assigned to?	'Zenaida'	['question_type_local']
What are the non resolved issues for [chatbot project]?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [design] stage?	'dcoref always returns null', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [design] stage?	'changelong needs to be added', 'fails with apache stack', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'memory leak bug', 'parse example terribly slow', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project] that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [design] stage?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'changelong needs to be added', 'fails with apache stack', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'memory leak bug', 'parse example terribly slow', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Who was [the fails with apache stack issue] assigned to?	'Alverta'	['question_type_local']
What testers are assigned to projects in the [design] stage?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
Who is working on [mobile project]?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_local']
Are there any issues that are resolved?	'changelong needs to be added', 'fails with apache stack', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'memory leak bug', 'parse example terribly slow', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Are there any projects that are [early stage]?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Who is working on [chatbot project]?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_local']
What developers are assigned to projects in the [design] stage?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
[it] is in the [testing] stage
which testers are assigned to [this project]	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_local']
Are there any people assigned to projects in the [design] stage?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [design] stage?	'fails with apache stack', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'memory leak bug', 'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'dcoref always returns null', 'timeout problem'	['question_type_global', 'question_single_statement']
[chatbot project] is now in the [development] stage
[Gabrielle] is not working on [mobile project] anymore
[this developer] is working on [this project] also
[mobile project] is not assigned to [Alverta]
What testers are assigned to the [experimental] projects?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [experimental] projects?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
[this project] is assigned to [this person] also
Which developers are assigned to [that project]	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_local']
What are the [experimental] projects?	'chatbot'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [experimental] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'changelong needs to be added', 'fails with apache stack', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'memory leak bug', 'parse example terribly slow', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What are the issues for [knowledge base project] that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What projects are in the [design] stage?	'mobile'	['question_type_global', 'question_single_statement']
[this project] has moved to the [development] stage
Who is [the task that was last added] assigned to?	'Gabrielle'	['question_type_local']
Are there any issues that are resolved for projects in the [testing] stage?	'changelong needs to be added', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Who is working on [chatbot project]?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_local']
What are the issues that were resolved?	'changelong needs to be added', 'fails with apache stack', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'memory leak bug', 'parse example terribly slow', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Lorilee]?	'changelong needs to be added'	['question_type_local']
Are there projects in the [testing] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [testing] stage?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [experimental] projects?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
[Lucy] is not working on [chatbot project] anymore
[Lucy] is working on [it] also
Who created [the fails with apache stack issue]?	'Lorilee'	['question_type_local']
What are the resolved issues for [mobile project]?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [experimental] projects?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [mobile project]	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_local']
What are the issues that are not resolved?	'dcoref always returns null', 'timeout problem'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [early stage] projects?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'dcoref always returns null', 'timeout problem'	['question_type_global', 'question_single_statement']
What are the [enhancement]s that are not resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [testing] stage?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [experimental] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any [enhancement]s that are not resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Who created [the timeout problem bug]?	'Zenaida'	['question_type_local']
What projects are currently in the [development] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What are the resolved issues for [knowledge base project]?	'changelong needs to be added', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [enhancement]s?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [experimental] projects?	'fails with apache stack', 'two consecutive dates identified as single date', 'memory leak bug', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What projects are in the [testing] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Who is working on [knowledge base project]?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_local']
who are the developers?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_single_statement']
Who is currently working on the [early stage] projects?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [experimental] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [testing] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[this project] is not assigned to [Gabrielle]
[this developer] is working on [it] also
Who is [the tokenization not consistent across platforms issue] assigned to?	'Zenaida'	['question_type_local']
Are there any [early stage] projects?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
[Alverta] is no longer assigned to [mobile project]
who are the testers?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_single_statement']
[Alverta] is assigned to [mobile project] also
[it] is now in the [testing] stage
Who has issues assigned to them that were all resolved?	'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [experimental] projects?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [experimental] projects?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
What projects are in the [development] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [experimental] projects?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
[the timeout problem issue] is assigned to [Ashly]
Who is [the fails with apache stack proposal] assigned to?	'Alverta'	['question_type_local']
What are the non resolved issues for projects in the [development] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
[Lorilee] is no longer assigned to [mobile project]
[this person] is assigned to [it] also
Are there any issues that are resolved?	'changelong needs to be added', 'fails with apache stack', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'memory leak bug', 'parse example terribly slow', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [testing] stage?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [early stage] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [development] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
Who created [the timeout problem issue]?	'Zenaida'	['question_type_local']
What are the issues that are resolved for [experimental] projects?	'fails with apache stack', 'two consecutive dates identified as single date', 'memory leak bug', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Ashly'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the [development] stage
Which developers have issues assigned to them that were all resolved?	'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [experimental] projects?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
What projects are in the [testing] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [development] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
[this project] is in the stage of [testing]
Who is working on [chatbot project]?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_local']
Are there any testers assigned to the [experimental] projects?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Ashly'	['question_type_global', 'question_three_hop_statement']
What stage is [it] in?	'testing'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [testing] stage?	'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [development] stage?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'dcoref always returns null', 'timeout problem'	['question_type_global', 'question_single_statement']
[that project] is in the stage of [design]
[that project] is in the stage of [development]
Are there any testers assigned to projects in the [development] stage?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
Which testers are working on [knowledge base project]?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_local']
who are the developers?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Ashly'	['question_type_global', 'question_two_hop_statement']
What projects are [early stage]?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [early stage] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'changelong needs to be added', 'fails with apache stack', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'memory leak bug', 'parse example terribly slow', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What are the non resolved [bug]s?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [development] stage?	'fails with apache stack', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'memory leak bug', 'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [knowledge base project]?	'testing'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Who created [the bug]?	'Zenaida'	['question_type_local']
What testers are assigned to projects in the [testing] stage?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
[this project] is in the [design] stage
[mobile project] has moved to the [testing] stage
Who is [the changelong needs to be added task] assigned to?	'Lorilee'	['question_type_local']
Are there any issues that are not resolved?	'dcoref always returns null', 'timeout problem'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Ashly'	['question_type_global', 'question_two_hop_statement']
What projects is [Lucy] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
What projects are [early stage]?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [development] stage?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [experimental] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [knowledge base project]?	'testing'	['question_type_local']
who are the testers?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_single_statement']
What are the resolved issues for [experimental] projects?	'fails with apache stack', 'two consecutive dates identified as single date', 'memory leak bug', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'changelong needs to be added', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [development] stage?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Which developers are assigned to [it]	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_local']
What developers are assigned to projects in the [development] stage?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [early stage] projects?	'changelong needs to be added', 'tokenization not consistent across platforms', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What are the issues for [chatbot project] that are resolved?	'fails with apache stack', 'two consecutive dates identified as single date', 'memory leak bug', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Ashly'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Lizeth', 'Zenaida', 'Lorilee'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'dcoref always returns null', 'timeout problem'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [testing] stage?	'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
What are the [enhancement]s that are not resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What projects is [Lucy] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
What are the resolved issues?	'changelong needs to be added', 'fails with apache stack', 'tokenization not consistent across platforms', 'two consecutive dates identified as single date', 'memory leak bug', 'parse example terribly slow', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [experimental] projects?	'fails with apache stack', 'two consecutive dates identified as single date', 'memory leak bug', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What projects are [experimental]?	'chatbot'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Lucy', 'Lizeth', 'Ashly', 'Alverta', 'Zenaida', 'Lorilee', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [experimental] projects?	'Lucy', 'Ashly', 'Alverta', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Zenaida', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
[chatbot project] has moved to the [testing] stage
