there is a new [open source] [chatbot(Project[1])] [project]
[it(Project[1])] is in the stage of [implementation]
Are there any projects that are [open source]?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
Which is the stage of [this project(Project[1])]?	'implementation'	['question_type_local']
There is a new [proposal] for the [it(Project[1])]: [wrong pos tag on consecutive words]
[Vivienne(Developer[1])] is a [developer]
What are the issues that are not resolved for projects in the [implementation] stage?	'wrong pos tag on consecutive words(Issue[1])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project(Project[1])] that are not resolved?	'wrong pos tag on consecutive words(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What projects are in the [implementation] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[1])] is now in the [maintenance] stage
there is a new [knowledge base(Project[2])] [project]
[Jack(Tester[2])] is a [tester]
[this tester(Tester[2])] is working on [chatbot project(Project[1])]
[the proposal(Issue[1])] is assigned to [this person(Tester[2])]
[Yoshiko(Developer[3])] is a [developer]
[this tester(Tester[2])] is assigned to [knowledge base project(Project[2])] also
who are the developers?	'Vivienne(Developer[1])', 'Yoshiko(Developer[3])'	['question_type_global', 'question_single_statement']
[Yoshiko(Developer[3])] is working on [chatbot project(Project[1])]
[John(Tester[4])] is a [tester] on [that project(Project[1])]
[John(Tester[4])] is working on [knowledge base project(Project[2])] also
[that test engineer(Tester[4])] is no longer assigned to [chatbot project(Project[1])]
[he(Tester[4])] is working on [chatbot project(Project[1])] also
Who is working on [knowledge base project(Project[2])]?	'Jack(Tester[2])', 'John(Tester[4])'	['question_type_local']
who are the testers?	'Jack(Tester[2])', 'John(Tester[4])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [maintenance] stage?	'Jack(Tester[2])', 'Yoshiko(Developer[3])', 'John(Tester[4])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[1])] is in the [evaluation] stage
[Gabrielle(Tester[5])] is a [tester]
Are there any testers assigned to the [open source] projects?	'Jack(Tester[2])', 'John(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'wrong pos tag on consecutive words(Issue[1])'	['question_type_global', 'question_single_statement']
[that test engineer(Tester[5])] is working on [knowledge base project(Project[2])]
[chatbot project(Project[1])] is assigned to [Gabrielle(Tester[5])] also
Which is the stage of [it(Project[1])]?	'evaluation'	['question_type_local']
Are there any testers assigned to projects in the [evaluation] stage?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [open source] projects?	'Yoshiko(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Jack(Tester[2])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [open source] projects?	'Yoshiko(Developer[3])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[1])] has moved to the [maintenance] stage
Are there any developers assigned to the [open source] projects?	'Yoshiko(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Jack(Tester[2])'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'wrong pos tag on consecutive words(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[2])] is a [external] project
[knowledge base project(Project[2])] is currently in the [implementation] stage
[John(Tester[4])] is no longer assigned to [this project(Project[2])]
[this person(Tester[4])] is working on [that project(Project[2])] also
[Vivienne(Developer[1])] is assigned to [knowledge base project(Project[2])]
Who is currently working on the [external] projects?	'Vivienne(Developer[1])', 'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Yoshiko(Developer[3])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [open source] projects?	'wrong pos tag on consecutive words(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any [proposal]s that are not resolved?	'wrong pos tag on consecutive words(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[that person(Developer[1])] is working on [chatbot project(Project[1])] also
there is a new [open source] [mobile(Project[3])] [project]
[mobile project(Project[3])] is currently in the [maintenance] stage
[this project(Project[3])] is in the [implementation] stage
What are the non resolved [proposal]s?	'wrong pos tag on consecutive words(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [open source] projects?	'Vivienne(Developer[1])', 'Jack(Tester[2])', 'Yoshiko(Developer[3])', 'John(Tester[4])', 'Gabrielle(Tester[5])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [external] projects?	'Vivienne(Developer[1])'	['question_type_global', 'question_three_hop_statement']
[Yoshiko(Developer[3])] is working on [mobile project(Project[3])] also
[this developer(Developer[3])] is not working on [chatbot project(Project[1])] anymore
[that project(Project[1])] is assigned to [Yoshiko(Developer[3])] also
[Casey(Tester[6])] is a [tester] on [chatbot project(Project[1])]
[that project(Project[1])] is now in the [implementation] stage
[Casey(Tester[6])] is working on [mobile project(Project[3])] also
Are there any developers assigned to projects in the [implementation] stage?	'Vivienne(Developer[1])', 'Yoshiko(Developer[3])'	['question_type_global', 'question_three_hop_statement']
[Lucy(Tester[7])] is a [tester]
Are there any testers assigned to the [external] projects?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])'	['question_type_global', 'question_three_hop_statement']
[Yoshiko(Developer[3])] submitted a new [proposal] for [mobile project(Project[3])]: [svd is slow]
[it(Issue[2])] is assigned to [Yoshiko(Developer[3])]
[this developer(Developer[3])] is assigned to [knowledge base project(Project[2])] also
Who submitted [the proposal that was last added(Issue[2])]?	'Yoshiko(Developer[3])'	['question_type_local']
What projects are [external]?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[this person(Developer[3])] resolved [the proposal that was last added(Issue[2])]
What are the [proposal]s that are not resolved?	'svd is slow(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Jack(Tester[2])'	['question_type_global', 'question_three_hop_statement']
What are the issues submitted by [that person(Developer[3])]?	'svd is slow(Issue[2])'	['question_type_local']
What developers are assigned to the [external] projects?	'Vivienne(Developer[1])', 'Yoshiko(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [open source] projects?	'wrong pos tag on consecutive words(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(Tester[5])] is working on [mobile project(Project[3])] also
[Hanna(Developer[8])] is a [developer] on [knowledge base project(Project[2])]
Who is working on [knowledge base project(Project[2])]?	'Vivienne(Developer[1])', 'Jack(Tester[2])', 'Yoshiko(Developer[3])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Hanna(Developer[8])'	['question_type_local']
Who is assigned to the [external] projects?	'Vivienne(Developer[1])', 'Jack(Tester[2])', 'Yoshiko(Developer[3])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Hanna(Developer[8])'	['question_type_global', 'question_two_hop_statement']
What projects is [Jack(Tester[2])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])'	['question_type_local']
Are there projects in the [implementation] stage?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
who are the developers?	'Vivienne(Developer[1])', 'Yoshiko(Developer[3])', 'Hanna(Developer[8])'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'svd is slow(Issue[2])'	['question_type_global', 'question_single_statement']
[Emma(Tester[9])] is a [tester]
[mobile project(Project[3])] is assigned to [that test engineer(Tester[9])]
Which developers are assigned to [mobile project(Project[3])]	'Yoshiko(Developer[3])'	['question_type_local']
What are the issues that are resolved for projects in the [implementation] stage?	'svd is slow(Issue[2])'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'wrong pos tag on consecutive words(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [implementation] stage?	'svd is slow(Issue[2])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[2])] is now in the [maintenance] stage
[minified version fails] is a new [task] created by [Yoshiko(Developer[3])] for [knowledge base project(Project[2])]
[Jack(Tester[2])] resolved [the wrong pos tag on consecutive words proposal(Issue[1])]
which testers are assigned to [knowledge base project(Project[2])]	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])'	['question_type_local']
What projects are currently in the [maintenance] stage?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[Danita(Tester[10])] is a [tester] on [chatbot project(Project[1])]
[she(Tester[10])] is working on [mobile project(Project[3])] also
[that test engineer(Tester[10])] is assigned to [knowledge base project(Project[2])] also
[Emma(Tester[9])] is assigned to [chatbot project(Project[1])] also
What are the issues that are resolved for [open source] projects?	'wrong pos tag on consecutive words(Issue[1])', 'svd is slow(Issue[2])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [external] projects?	'Vivienne(Developer[1])', 'Yoshiko(Developer[3])', 'Hanna(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'wrong pos tag on consecutive words(Issue[1])', 'svd is slow(Issue[2])'	['question_type_global', 'question_single_statement']
[this person(Tester[9])] is assigned to [knowledge base project(Project[2])] also
[Emma(Tester[9])] is not working on [knowledge base project(Project[2])] anymore
[this project(Project[2])] is assigned to [she(Tester[9])] also
who are the testers?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Lucy(Tester[7])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_single_statement']
Are there projects in the [implementation] stage?	'chatbot(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Yoshiko(Developer[3])'	['question_type_global', 'question_three_hop_statement']
What projects is [Yoshiko(Developer[3])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Jack(Tester[2])', 'Yoshiko(Developer[3])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [implementation] stage?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [implementation] stage?	'Vivienne(Developer[1])', 'Yoshiko(Developer[3])'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'wrong pos tag on consecutive words(Issue[1])', 'svd is slow(Issue[2])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [external] projects?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_three_hop_statement']
[Casey(Tester[6])] is working on [that project(Project[2])] also
What are the non resolved issues for [external] projects?	'minified version fails(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Yoshiko(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Are there any [task]s that are not resolved?	'minified version fails(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [external] projects?	'Vivienne(Developer[1])', 'Jack(Tester[2])', 'Yoshiko(Developer[3])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Hanna(Developer[8])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(Tester[5])] created a new issue for [mobile project(Project[3])]: [memory leak while reading tf records]
[this issue(Issue[4])] is assigned to [Emma(Tester[9])]
[that test engineer(Tester[9])] resolved [it(Issue[4])]
[Danita(Tester[10])] is no longer assigned to [knowledge base project(Project[2])]
[Danita(Tester[10])] is assigned to [it(Project[2])] also
[Jack(Tester[2])] is assigned to [mobile project(Project[3])] also
[two consecutive dates identified as single date] is a new [proposal] created by [that person(Tester[2])] for [this project(Project[3])]
[the proposal(Issue[5])] was assigned to [Casey(Tester[6])]
Which developers are working on [chatbot project(Project[1])]?	'Vivienne(Developer[1])', 'Yoshiko(Developer[3])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Jack(Tester[2])', 'Emma(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [external] projects?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'two consecutive dates identified as single date(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Jack(Tester[2])', 'Yoshiko(Developer[3])', 'Emma(Tester[9])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [external] projects?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_three_hop_statement']
[Casey(Tester[6])] resolved [the two consecutive dates identified as single date issue(Issue[5])]
[John(Tester[4])] is assigned to [mobile project(Project[3])] also
What projects are currently in the [maintenance] stage?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[that project(Project[3])] is assigned to [Vivienne(Developer[1])] also
What are the issues assigned to [Casey(Tester[6])]?	'two consecutive dates identified as single date(Issue[5])'	['question_type_local']
Are there projects in the [maintenance] stage?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
What are the issues submitted by [Yoshiko(Developer[3])] that were resolved?	'svd is slow(Issue[2])'	['question_type_local']
What are the resolved issues?	'wrong pos tag on consecutive words(Issue[1])', 'svd is slow(Issue[2])', 'memory leak while reading tf records(Issue[4])', 'two consecutive dates identified as single date(Issue[5])'	['question_type_global', 'question_single_statement']
What are the [external] projects?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
[mobile project(Project[3])] is now in the [evaluation] stage
Who are the developers currently working on the [external] projects?	'Vivienne(Developer[1])', 'Yoshiko(Developer[3])', 'Hanna(Developer[8])'	['question_type_global', 'question_three_hop_statement']
What are the [task]s that are not resolved?	'minified version fails(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [external] projects?	'minified version fails(Issue[3])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Lucy(Tester[7])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_single_statement']
[it(Project[3])] is now in the [maintenance] stage
What are the issues assigned to [Casey(Tester[6])] that were resolved?	'two consecutive dates identified as single date(Issue[5])'	['question_type_local']
Are there any developers assigned to projects in the [maintenance] stage?	'Vivienne(Developer[1])', 'Yoshiko(Developer[3])', 'Hanna(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [external] projects?	'Vivienne(Developer[1])', 'Jack(Tester[2])', 'Yoshiko(Developer[3])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Hanna(Developer[8])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Jack(Tester[2])', 'Casey(Tester[6])', 'Emma(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for projects in the [maintenance] stage?	'minified version fails(Issue[3])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[3])] is now in the [evaluation] stage
Which developers are working on [this project(Project[3])]?	'Vivienne(Developer[1])', 'Yoshiko(Developer[3])'	['question_type_local']
Are there any issues that are not resolved?	'minified version fails(Issue[3])'	['question_type_global', 'question_single_statement']
Which is the stage of [this project(Project[3])]?	'evaluation'	['question_type_local']
Are there any [task]s that are not resolved?	'minified version fails(Issue[3])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Vivienne(Developer[1])', 'Yoshiko(Developer[3])', 'Hanna(Developer[8])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [open source] projects?	'Vivienne(Developer[1])', 'Jack(Tester[2])', 'Yoshiko(Developer[3])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Who is working on [chatbot project(Project[1])]?	'Vivienne(Developer[1])', 'Jack(Tester[2])', 'Yoshiko(Developer[3])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_local']
Who is assigned to the [external] projects?	'Vivienne(Developer[1])', 'Jack(Tester[2])', 'Yoshiko(Developer[3])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Hanna(Developer[8])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[3])] is not assigned to [Emma(Tester[9])]
[Emma(Tester[9])] is working on [mobile project(Project[3])] also
Are there any issues assigned to [Yoshiko(Developer[3])] that are resolved?	'svd is slow(Issue[2])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Yoshiko(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [evaluation] stage?	'Vivienne(Developer[1])', 'Jack(Tester[2])', 'Yoshiko(Developer[3])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [it(Project[3])]?	'svd is slow(Issue[2])', 'memory leak while reading tf records(Issue[4])', 'two consecutive dates identified as single date(Issue[5])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Lucy(Tester[7])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [knowledge base project(Project[2])]?	'minified version fails(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[3])] is now in the [maintenance] stage
Were there any issues assigned to [Casey(Tester[6])]?	'two consecutive dates identified as single date(Issue[5])'	['question_type_local']
who are the developers?	'Vivienne(Developer[1])', 'Yoshiko(Developer[3])', 'Hanna(Developer[8])'	['question_type_global', 'question_single_statement']
What stage is [chatbot project(Project[1])] in?	'implementation'	['question_type_local']
What projects are [open source]?	'chatbot(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[that project(Project[3])] is in the stage of [evaluation]
What are the [external] projects?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
What are the [open source] projects?	'chatbot(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'wrong pos tag on consecutive words(Issue[1])', 'svd is slow(Issue[2])', 'memory leak while reading tf records(Issue[4])', 'two consecutive dates identified as single date(Issue[5])'	['question_type_global', 'question_single_statement']
who are the testers?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Lucy(Tester[7])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[1])] is not assigned to [John(Tester[4])]
[John(Tester[4])] is assigned to [chatbot project(Project[1])] also
[John(Tester[4])] is no longer assigned to [mobile project(Project[3])]
[he(Tester[4])] is assigned to [mobile project(Project[3])] also
What projects is [Emma(Tester[9])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_local']
[mobile project(Project[3])] has moved to the [maintenance] stage
Who is [the memory leak while reading tf records issue(Issue[4])] assigned to?	'Emma(Tester[9])'	['question_type_local']
What are the non resolved issues for [external] projects?	'minified version fails(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'minified version fails(Issue[3])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Jack(Tester[2])', 'Casey(Tester[6])', 'Emma(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [open source] projects?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_three_hop_statement']
[xml extractor exception] is a new issue for the [mobile project(Project[3])]
[this issue(Issue[6])] was assigned to [Yoshiko(Developer[3])]
[this person(Developer[3])] resolved [that issue(Issue[6])]
Are there any issues that are resolved for [open source] projects?	'wrong pos tag on consecutive words(Issue[1])', 'svd is slow(Issue[2])', 'memory leak while reading tf records(Issue[4])', 'two consecutive dates identified as single date(Issue[5])', 'xml extractor exception(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Jack(Tester[2])', 'Yoshiko(Developer[3])', 'Casey(Tester[6])', 'Emma(Tester[9])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'wrong pos tag on consecutive words(Issue[1])', 'svd is slow(Issue[2])', 'memory leak while reading tf records(Issue[4])', 'two consecutive dates identified as single date(Issue[5])', 'xml extractor exception(Issue[6])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Yoshiko(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [open source] projects?	'Vivienne(Developer[1])', 'Jack(Tester[2])', 'Yoshiko(Developer[3])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the minified version fails task(Issue[3])]?	'Yoshiko(Developer[3])'	['question_type_local']
Who is currently working on the [external] projects?	'Vivienne(Developer[1])', 'Jack(Tester[2])', 'Yoshiko(Developer[3])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Hanna(Developer[8])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [implementation] stage?	'Vivienne(Developer[1])', 'Yoshiko(Developer[3])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Lucy(Tester[7])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [maintenance] stage?	'minified version fails(Issue[3])'	['question_type_global', 'question_three_hop_statement']
[that developer(Developer[3])] is not working on [chatbot project(Project[1])] anymore
[chatbot project(Project[1])] is assigned to [she(Developer[3])] also
What are the issues that are not resolved?	'minified version fails(Issue[3])'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [implementation] stage?	'wrong pos tag on consecutive words(Issue[1])'	['question_type_global', 'question_three_hop_statement']
There is a new [bug] for the [this project(Project[1])]: [timeout problem]
[the issue(Issue[7])] was assigned to [Yoshiko(Developer[3])]
[Yoshiko(Developer[3])] resolved [the timeout problem issue(Issue[7])]
Which testers have issues assigned to them that were all resolved?	'Jack(Tester[2])', 'Casey(Tester[6])', 'Emma(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Who are the developers on [chatbot project(Project[1])]	'Vivienne(Developer[1])', 'Yoshiko(Developer[3])'	['question_type_local']
What testers are assigned to projects in the [maintenance] stage?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Lucy(Tester[7])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_single_statement']
[versioning needs to be made consistent] is a new [proposal] submitted by [Casey(Tester[6])] for [knowledge base project(Project[2])]
[the proposal(Issue[8])] was assigned to [Gabrielle(Tester[5])]
[this tester(Tester[5])] resolved [it(Issue[8])]
Which developers are assigned to [mobile project(Project[3])]	'Vivienne(Developer[1])', 'Yoshiko(Developer[3])'	['question_type_local']
What are the non resolved issues for projects in the [maintenance] stage?	'minified version fails(Issue[3])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [external] projects?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Vivienne(Developer[1])', 'Yoshiko(Developer[3])', 'Hanna(Developer[8])'	['question_type_global', 'question_single_statement']
Are there projects in the [implementation] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
Who submitted [the minified version fails issue(Issue[3])]?	'Yoshiko(Developer[3])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Jack(Tester[2])', 'Yoshiko(Developer[3])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Emma(Tester[9])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Yoshiko(Developer[3])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[3])] is not assigned to [this person(Tester[5])]
[Gabrielle(Tester[5])] is working on [this project(Project[3])] also
Which testers have issues assigned to them that were all resolved?	'Jack(Tester[2])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Emma(Tester[9])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [implementation] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
What projects are [open source]?	'chatbot(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[it(Project[3])] is in the [implementation] stage
[Casey(Tester[6])] created a new [enhancement] for [knowledge base project(Project[2])]: [dcoref always returns null]
[that project(Project[3])] is in the [evaluation] stage
[that issue(Issue[9])] was assigned to [Casey(Tester[6])]
[Casey(Tester[6])] resolved [that issue(Issue[9])]
Are there any testers assigned to the [external] projects?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'minified version fails(Issue[3])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Yoshiko(Developer[3])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Lucy(Tester[7])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_single_statement']
Who is assigned to the [open source] projects?	'Vivienne(Developer[1])', 'Jack(Tester[2])', 'Yoshiko(Developer[3])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is not assigned to [Casey(Tester[6])]
[this test engineer(Tester[6])] is working on [mobile project(Project[3])] also
What projects is [Danita(Tester[10])] working on?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_local']
Who are the testers currently working on projects in the [implementation] stage?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [this project(Project[3])] that are resolved?	'svd is slow(Issue[2])', 'memory leak while reading tf records(Issue[4])', 'two consecutive dates identified as single date(Issue[5])', 'xml extractor exception(Issue[6])'	['question_type_global', 'question_two_hop_statement']
What stage is [knowledge base project(Project[2])] in?	'maintenance'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Yoshiko(Developer[3])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [external] projects?	'versioning needs to be made consistent(Issue[8])', 'dcoref always returns null(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Who was [the svd is slow issue(Issue[2])] assigned to?	'Yoshiko(Developer[3])'	['question_type_local']
who are the developers?	'Vivienne(Developer[1])', 'Yoshiko(Developer[3])', 'Hanna(Developer[8])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [open source] projects?	'wrong pos tag on consecutive words(Issue[1])', 'svd is slow(Issue[2])', 'memory leak while reading tf records(Issue[4])', 'two consecutive dates identified as single date(Issue[5])', 'xml extractor exception(Issue[6])', 'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Jack(Tester[2])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Lucy(Tester[7])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'wrong pos tag on consecutive words(Issue[1])', 'timeout problem(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Were there any issues assigned to [Yoshiko(Developer[3])]?	'svd is slow(Issue[2])', 'xml extractor exception(Issue[6])', 'timeout problem(Issue[7])'	['question_type_local']
Are there any people assigned to the [external] projects?	'Vivienne(Developer[1])', 'Jack(Tester[2])', 'Yoshiko(Developer[3])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Hanna(Developer[8])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [bug]s?	'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [open source] projects?	'Vivienne(Developer[1])', 'Jack(Tester[2])', 'Yoshiko(Developer[3])', 'John(Tester[4])', 'Gabrielle(Tester[5])', 'Casey(Tester[6])', 'Emma(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_two_hop_statement']
[Casey(Tester[6])] is not working on [knowledge base project(Project[2])] anymore
[this project(Project[2])] is assigned to [Casey(Tester[6])] also
