there is a new [mobile] [project]
[mobile project] is a [internal] project
[that project] is in the stage of [evaluation]
[Genevive] is a [developer] on [mobile project]
[Lizeth] is a [developer] on [mobile project]
[John] is a [tester]
[mobile project] is assigned to [this test engineer]
[that person] is not working on [mobile project] anymore
there is a new [internal] [knowledge base] [project]
[John] is working on [mobile project]
[that project] is in the stage of [design]
[John] is assigned to [knowledge base project] also
[it] is currently in the [evaluation] stage
Are there any developers assigned to the [internal] projects?	'Genevive', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
there is a new [internal] [chatbot] [project]
[Rey] is a [developer] on [mobile project]
[this project] is in the stage of [testing]
[Francoise] is a [developer]
[Francoise] is working on [mobile project]
[that developer] is working on [chatbot project] also
[knowledge base project] is assigned to [Francoise] also
Which developers are assigned to [mobile project]	'Genevive', 'Lizeth', 'Rey', 'Francoise'	['question_type_local']
Who is assigned to projects in the [testing] stage?	'Francoise'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is assigned to [John] also
[Milagros] is a [tester]
[that test engineer] is assigned to [chatbot project]
Are there any projects that are [internal]?	'mobile', 'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
[Lorilee] is a [tester] on [mobile project]
which testers are assigned to [mobile project]	'John', 'Lorilee'	['question_type_local']
There is a new [bug] for the [chatbot project]: [dcoref always returns null]
[the issue] was assigned to [Francoise]
Who is working on [knowledge base project]?	'John', 'Francoise'	['question_type_local']
What are the non resolved [bug]s?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What are the [bug]s that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What projects are in the [testing] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [evaluation] stage?	'John'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [internal] projects?	'Genevive', 'Lizeth', 'Rey', 'Francoise'	['question_type_global', 'question_three_hop_statement']
[Igor] is a [tester] on [knowledge base project]
Which developers have issues assigned to them that were not resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
[Francoise] is not working on [knowledge base project] anymore
[this developer] is assigned to [this project] also
[that developer] is no longer assigned to [mobile project]
[that project] has moved to the [evaluation] stage
Who has issues assigned to them that were not resolved?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [testing] stage?	'John', 'Francoise', 'Milagros'	['question_type_global', 'question_two_hop_statement']
There is a new [bug] for the [knowledge base project]: [two consecutive dates identified as single date]
[issue in using training data] is a new [bug] submitted by [Lizeth] for [mobile project]
[the two consecutive dates identified as single date bug] was assigned to [Francoise]
[that developer] resolved [the two consecutive dates identified as single date issue]
[Hanna] is a [tester]
[knowledge base project] is not assigned to [this developer]
[knowledge base project] is assigned to [Francoise] also
[he] is working on [mobile project] also
What stage is [mobile project] in?	'evaluation'	['question_type_local']
Are there any testers assigned to the [internal] projects?	'John', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Genevive', 'Lizeth', 'Rey', 'Francoise'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [internal] projects?	'Genevive', 'Lizeth', 'Rey', 'Francoise'	['question_type_global', 'question_three_hop_statement']
[the issue in using training data bug] was assigned to [Lorilee]
[Genevive] is working on [chatbot project] also
[that developer] is working on [knowledge base project] also
What projects is [Genevive] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
[memory leak bug] is a new [enhancement] for [chatbot project] that [John] just created
[this project] is now in the [testing] stage
[the issue] was assigned to [Francoise]
[this person] resolved [the issue]
[mobile project] is not assigned to [Genevive]
Who submitted [the memory leak bug issue]?	'John'	['question_type_local']
Are there any issues for [chatbot project] that are resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [testing] stage?	'two consecutive dates identified as single date', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [chatbot project]?	'Genevive', 'Francoise'	['question_type_local']
What are the resolved issues for [internal] projects?	'two consecutive dates identified as single date', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'two consecutive dates identified as single date', 'memory leak bug'	['question_type_global', 'question_single_statement']
[it] is assigned to [Genevive] also
Who is [the enhancement] assigned to?	'Francoise'	['question_type_local']
who are the testers?	'John', 'Milagros', 'Lorilee', 'Igor', 'Hanna'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Francoise', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [internal] projects?	'dcoref always returns null', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[that project] is assigned to [Milagros] also
Which is the stage of [knowledge base project]?	'testing'	['question_type_local']
What are the resolved issues for [internal] projects?	'two consecutive dates identified as single date', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'two consecutive dates identified as single date', 'memory leak bug'	['question_type_global', 'question_single_statement']
[knowledge base project] is assigned to [Milagros] also
[that project] is in the stage of [evaluation]
[mobile project] has moved to the [testing] stage
[knowledge base project] is in the [design] stage
[knowledge base project] is now in the [testing] stage
[Lorilee] is working on [chatbot project] also
[this tester] is not working on [that project] anymore
Who is currently working on the [internal] projects?	'Genevive', 'Lizeth', 'John', 'Rey', 'Francoise', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [testing] stage?	'two consecutive dates identified as single date', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [testing] stage?	'Genevive', 'Lizeth', 'John', 'Rey', 'Francoise', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_two_hop_statement']
Were there any issues assigned to [Francoise]?	'dcoref always returns null', 'two consecutive dates identified as single date', 'memory leak bug'	['question_type_local']
What are the non resolved [bug]s?	'dcoref always returns null', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Genevive', 'Lizeth', 'Rey', 'Francoise'	['question_type_global', 'question_single_statement']
[she] is assigned to [knowledge base project] also
Who created [the memory leak bug issue]?	'John'	['question_type_local']
What are the issues that are not resolved for projects in the [testing] stage?	'dcoref always returns null', 'issue in using training data'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Francoise'	['question_type_global', 'question_two_hop_statement']
[this test engineer] is assigned to [chatbot project] also
who are the testers?	'John', 'Milagros', 'Lorilee', 'Igor', 'Hanna'	['question_type_global', 'question_single_statement']
What projects are [internal]?	'mobile', 'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'dcoref always returns null', 'issue in using training data'	['question_type_global', 'question_single_statement']
What stage is [this project] in?	'testing'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
What projects are in the [testing] stage?	'mobile', 'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
What are the issues for [chatbot project] that are resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [testing] stage?	'dcoref always returns null', 'issue in using training data'	['question_type_global', 'question_three_hop_statement']
What are the issues for [mobile project] that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who is [the two consecutive dates identified as single date issue] assigned to?	'Francoise'	['question_type_local']
Who is assigned to the [internal] projects?	'Genevive', 'Lizeth', 'John', 'Rey', 'Francoise', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Francoise', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [testing] stage?	'Genevive', 'Lizeth', 'Rey', 'Francoise'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'John', 'Milagros', 'Lorilee', 'Igor', 'Hanna'	['question_type_global', 'question_single_statement']
Who is working on [mobile project]?	'Genevive', 'Lizeth', 'John', 'Rey', 'Francoise', 'Milagros', 'Lorilee'	['question_type_local']
What projects are [internal]?	'mobile', 'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Are there any [enhancement]s that are not resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[parsing with parantheses fails] is a new [task] for [knowledge base project] that [Genevive] just created
[that issue] was assigned to [Genevive]
[this developer] resolved [this issue]
What are the non resolved issues for [chatbot project]?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [testing] stage?	'Genevive', 'Lizeth', 'John', 'Rey', 'Francoise', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [internal] projects?	'Genevive', 'Lizeth', 'John', 'Rey', 'Francoise', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_two_hop_statement']
[timeout problem] is a new [enhancement] for the [knowledge base project]
[knowledge base project] is not assigned to [this developer]
Are there any issues assigned to [Lorilee] that are not resolved?	'issue in using training data'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [internal] projects?	'Genevive', 'Lizeth', 'Rey', 'Francoise'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Genevive', 'Francoise'	['question_type_global', 'question_three_hop_statement']
What are the issues for [it] that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
[this project] is in the stage of [evaluation]
Are there any [bug]s that are not resolved?	'dcoref always returns null', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [evaluation] stage?	'two consecutive dates identified as single date', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
[Genevive] is assigned to [knowledge base project] also
[versioning needs to be made consistent] is a new [enhancement] created by [that developer] for [knowledge base project]
Which is the stage of [this project]?	'evaluation'	['question_type_local']
Are there any testers assigned to the [internal] projects?	'John', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is not assigned to [Francoise]
[this developer] is working on [it] also
[that project] has moved to the [design] stage
Which developers are working on [this project]?	'Genevive', 'Francoise'	['question_type_local']
What are the non resolved issues?	'dcoref always returns null', 'issue in using training data', 'timeout problem', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What are the [bug]s that are not resolved?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
What projects is [Francoise] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
Are there any issues for [chatbot project] that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What are the issues for [that project] that are resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [evaluation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [testing] stage?	'Genevive', 'Lizeth', 'John', 'Rey', 'Francoise', 'Milagros', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [internal]?	'mobile', 'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
[that project] is in the [evaluation] stage
[Igor] is assigned to [mobile project] also
[it] has moved to the [design] stage
What are the issues created by [Lizeth]?	'issue in using training data'	['question_type_local']
Are there any testers assigned to projects in the [evaluation] stage?	'John', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'dcoref always returns null', 'issue in using training data', 'timeout problem', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
[Francoise] resolved [the dcoref always returns null issue]
Which developers are assigned to [knowledge base project]	'Genevive', 'Francoise'	['question_type_local']
What testers are assigned to projects in the [design] stage?	'John', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [internal] projects?	'John', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [internal] projects?	'Genevive', 'Lizeth', 'John', 'Rey', 'Francoise', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_two_hop_statement']
[mobile project] is not assigned to [Francoise]
Are there any testers assigned to the [internal] projects?	'John', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'John', 'Milagros', 'Lorilee', 'Igor', 'Hanna'	['question_type_global', 'question_single_statement']
Are there any issues for [chatbot project] that are resolved?	'dcoref always returns null', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[Lorilee] resolved [the issue in using training data bug]
Who is assigned to the [internal] projects?	'Genevive', 'Lizeth', 'John', 'Rey', 'Francoise', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_two_hop_statement']
What are the [internal] projects?	'mobile', 'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
who are the developers?	'Genevive', 'Lizeth', 'Rey', 'Francoise'	['question_type_global', 'question_single_statement']
What stage is [mobile project] in?	'design'	['question_type_local']
What are the resolved issues for projects in the [evaluation] stage?	'dcoref always returns null', 'two consecutive dates identified as single date', 'memory leak bug', 'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [design] stage?	'issue in using training data'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Genevive', 'Lizeth', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [design] stage?	'Genevive', 'Lizeth', 'John', 'Rey', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_two_hop_statement']
Are there any [enhancement]s that are not resolved?	'timeout problem', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Genevive', 'Lizeth', 'Rey', 'Francoise'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [evaluation] stage?	'timeout problem', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] has moved to the [design] stage
Who was [the parsing with parantheses fails issue] assigned to?	'Genevive'	['question_type_local']
What are the resolved issues?	'dcoref always returns null', 'two consecutive dates identified as single date', 'issue in using training data', 'memory leak bug', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
[the timeout problem enhancement] is assigned to [Milagros]
[this tester] resolved [the enhancement]
Were there any issues created by [Lizeth]?	'issue in using training data'	['question_type_local']
Are there any issues for [chatbot project] that are resolved?	'dcoref always returns null', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Milagros', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [mobile project]?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Genevive', 'Francoise'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'John', 'Milagros', 'Lorilee', 'Igor', 'Hanna'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [design] stage?	'Genevive', 'Lizeth', 'Rey', 'Francoise'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'dcoref always returns null', 'two consecutive dates identified as single date', 'issue in using training data', 'memory leak bug', 'parsing with parantheses fails', 'timeout problem'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Milagros', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [internal] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [internal]?	'mobile', 'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Were there any issues submitted by [Lizeth]?	'issue in using training data'	['question_type_local']
What are the non resolved [bug]s?	'dcoref always returns null', 'two consecutive dates identified as single date', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [evaluation] stage?	'dcoref always returns null', 'memory leak bug'	['question_type_global', 'question_three_hop_statement']
What projects are in the [design] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
What stage is [mobile project] in?	'design'	['question_type_local']
What are the [internal] projects?	'mobile', 'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
who are the developers?	'Genevive', 'Lizeth', 'Rey', 'Francoise'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [evaluation] stage?	'Genevive', 'Francoise'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is assigned to [Rey] also
Are there any [task]s that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [evaluation] stage?	'Genevive', 'Rey', 'Francoise'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [internal] projects?	'Genevive', 'Lizeth', 'John', 'Rey', 'Francoise', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is assigned to [Rey] also
[Francoise] is working on [mobile project] also
[that developer] is not working on [it] anymore
[chatbot project] has moved to the [design] stage
[Francoise] is assigned to [mobile project] also
Are there any issues submitted by [Genevive] that are resolved?	'parsing with parantheses fails'	['question_type_local']
who are the testers?	'John', 'Milagros', 'Lorilee', 'Igor', 'Hanna'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [internal] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [internal] projects?	'John', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_three_hop_statement']
Who is working on [that project]?	'Genevive', 'Lizeth', 'John', 'Rey', 'Francoise', 'Milagros', 'Lorilee', 'Igor'	['question_type_local']
What are the non resolved issues for projects in the [design] stage?	'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [design] stage?	'Genevive', 'Lizeth', 'John', 'Rey', 'Francoise', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [knowledge base project]?	'two consecutive dates identified as single date', 'parsing with parantheses fails', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Genevive', 'Lizeth', 'Rey', 'Francoise'	['question_type_global', 'question_single_statement']
[Lorilee] is no longer assigned to [that project]
[this tester] is working on [that project] also
Who created [the parsing with parantheses fails issue]?	'Genevive'	['question_type_local']
What are the non resolved issues for [internal] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [internal]?	'mobile', 'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
What stage is [this project] in?	'design'	['question_type_local']
What developers are assigned to the [internal] projects?	'Genevive', 'Lizeth', 'Rey', 'Francoise'	['question_type_global', 'question_three_hop_statement']
Are there any [bug]s that are not resolved?	'dcoref always returns null', 'two consecutive dates identified as single date', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [internal] projects?	'Genevive', 'Lizeth', 'Rey', 'Francoise'	['question_type_global', 'question_three_hop_statement']
[this tester] is not working on [chatbot project] anymore
[Lorilee] is assigned to [that project] also
What projects are currently in the [design] stage?	'mobile', 'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Milagros', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
What are the [task]s that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [design] stage?	'mobile', 'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Who was [the bug that was last added] assigned to?	'Lorilee'	['question_type_local']
who are the testers?	'John', 'Milagros', 'Lorilee', 'Igor', 'Hanna'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [internal] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [design] stage?	'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Who is working on [mobile project]?	'Genevive', 'Lizeth', 'John', 'Rey', 'Francoise', 'Milagros', 'Lorilee', 'Igor'	['question_type_local']
Who is assigned to projects in the [design] stage?	'Genevive', 'Lizeth', 'John', 'Rey', 'Francoise', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the stage of [testing]
What developers are assigned to projects in the [testing] stage?	'Genevive', 'Rey', 'Francoise'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Genevive', 'Francoise', 'Milagros', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
[chatbot project] has moved to the [testing] stage
What are the resolved issues for projects in the [design] stage?	'issue in using training data'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [internal] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is now in the [evaluation] stage
Who is working on [chatbot project]?	'Genevive', 'John', 'Rey', 'Francoise', 'Milagros', 'Lorilee'	['question_type_local']
Who are the developers currently working on projects in the [design] stage?	'Genevive', 'Lizeth', 'Rey', 'Francoise'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [internal] projects?	'Genevive', 'Lizeth', 'John', 'Rey', 'Francoise', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Genevive', 'Francoise'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [internal] projects?	'John', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_three_hop_statement']
[Genevive] is not working on [mobile project] anymore
[she] is assigned to [that project] also
Who is [the issue in using training data issue] assigned to?	'Lorilee'	['question_type_local']
Are there projects in the [design] stage?	'mobile'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Genevive', 'Francoise', 'Milagros', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [that project]?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[it] is now in the [evaluation] stage
Who was [the issue in using training data bug] assigned to?	'Lorilee'	['question_type_local']
Are there any developers assigned to projects in the [evaluation] stage?	'Genevive', 'Lizeth', 'Rey', 'Francoise'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [internal] projects?	'dcoref always returns null', 'two consecutive dates identified as single date', 'issue in using training data', 'memory leak bug', 'parsing with parantheses fails', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What projects are in the [evaluation] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
[knowledge base project] is in the [testing] stage
Who is [the memory leak bug enhancement] assigned to?	'Francoise'	['question_type_local']
What are the non resolved issues for projects in the [testing] stage?	'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [testing] stage?	'Genevive', 'Rey', 'Francoise'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [testing] stage?	'John', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Milagros', 'Lorilee'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [evaluation] stage?	'Genevive', 'Lizeth', 'Rey', 'Francoise'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [testing] stage?	'John', 'Milagros', 'Lorilee', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
What are the issues for [chatbot project] that are resolved?	'dcoref always returns null', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What are the [enhancement]s that are not resolved?	'memory leak bug', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is now in the [evaluation] stage
[it] is in the stage of [design]
Which developers are assigned to [chatbot project]	'Genevive', 'Rey', 'Francoise'	['question_type_local']
Who is [the issue in using training data issue] assigned to?	'Lorilee'	['question_type_local']
What are the issues for [it] that are resolved?	'two consecutive dates identified as single date', 'parsing with parantheses fails', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who is working on [chatbot project]?	'Genevive', 'John', 'Rey', 'Francoise', 'Milagros', 'Lorilee'	['question_type_local']
What are the issues for [it] that are not resolved?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[chatbot project] has moved to the [design] stage
[knowledge base project] has moved to the [evaluation] stage
Who submitted [the memory leak bug enhancement]?	'John'	['question_type_local']
Are there projects in the [design] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Who is working on [knowledge base project]?	'Genevive', 'John', 'Rey', 'Francoise', 'Milagros', 'Lorilee', 'Igor'	['question_type_local']
What are the non resolved issues?	'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
[chatbot project] has moved to the [testing] stage
