there is a new [internal] [mobile] [project]
[it] is in the [testing] stage
there is a new [internal] [knowledge base] [project]
[knowledge base project] is in the stage of [testing]
[Britney] is a [developer]
There is a new issue for the [mobile project]: [minified version fails]
[she] is assigned to [mobile project]
What projects is [Britney] working on?	'mobile'	['question_type_local']
Who are the developers currently working on projects in the [testing] stage?	'Britney'	['question_type_global', 'question_three_hop_statement']
[Rey] is a [tester]
[this test engineer] is working on [knowledge base project]
[Britney] is not working on [mobile project] anymore
[Britney] is assigned to [this project]
[that developer] is not working on [it] anymore
[that person] is assigned to [knowledge base project]
[Rey] created a new issue for [knowledge base project]: [parse example terribly slow]
[the issue] was assigned to [Rey]
[Britney] is assigned to [mobile project] also
[John] is a [tester]
[he] is assigned to [knowledge base project]
Are there any people assigned to projects in the [testing] stage?	'Britney', 'Rey', 'John'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [testing] stage?	'minified version fails', 'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
[Britney] submitted a new [bug] for [mobile project]: [initialization broken]
[the initialization broken bug] was assigned to [Britney]
there is a new [chatbot] [project]
[chatbot project] is assigned to [this developer] also
[this project] is in the [maintenance] stage
[that project] is a [experimental] project
[Britney] resolved [the initialization broken bug]
[Eun] is a [developer] on [knowledge base project]
[Eun] is working on [mobile project] also
[Eun] is not working on [knowledge base project] anymore
Who are the testers on [knowledge base project]	'Rey', 'John'	['question_type_local']
Are there any testers assigned to the [internal] projects?	'Rey', 'John'	['question_type_global', 'question_three_hop_statement']
[issue in using training data] is a new [enhancement] created by [John] for [knowledge base project]
[Gabrielle] is a [tester] on [mobile project]
[that issue] is assigned to [Rey]
[chatbot project] is assigned to [Rey] also
Who are the testers on [that project]	'Rey'	['question_type_local']
Are there any issues that are resolved for projects in the [testing] stage?	'initialization broken'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project] that are not resolved?	'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[mobile project] is assigned to [this test engineer] also
[that test engineer] created a new [bug] for [chatbot project]: [fails with apache stack]
Are there any issues created by [John] that are not resolved?	'issue in using training data'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Britney'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] created a new issue for [mobile project]: [memory leak while reading tf records]
[the fails with apache stack bug] was assigned to [Britney]
[knowledge base project] is not assigned to [she]
[Rey] is not working on [knowledge base project] anymore
[this person] is assigned to [that project] also
Are there any issues that are resolved?	'initialization broken'	['question_type_global', 'question_single_statement']
[Britney] is working on [knowledge base project] also
What projects is [Rey] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
Who is assigned to the [experimental] projects?	'Britney', 'Rey'	['question_type_global', 'question_two_hop_statement']
[Britney] is no longer assigned to [chatbot project]
Who has issues assigned to them that were not resolved?	'Britney', 'Rey'	['question_type_global', 'question_two_hop_statement']
[Rey] is no longer assigned to [mobile project]
Who was [the fails with apache stack bug] assigned to?	'Britney'	['question_type_local']
who are the testers?	'Rey', 'John', 'Gabrielle'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [testing] stage?	'Britney', 'Rey', 'John', 'Eun', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Britney'	['question_type_global', 'question_three_hop_statement']
[it] is assigned to [Rey] also
Who submitted [the fails with apache stack bug]?	'Rey'	['question_type_local']
Are there any developers assigned to projects in the [testing] stage?	'Britney', 'Eun'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Britney'	['question_type_global', 'question_two_hop_statement']
[Eun] is working on [knowledge base project] also
[that developer] is working on [chatbot project] also
Who submitted [the initialization broken issue]?	'Britney'	['question_type_local']
Who are the developers currently working on projects in the [maintenance] stage?	'Eun'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [internal] projects?	'Britney', 'Eun'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [experimental] projects?	'Rey', 'Eun'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Britney', 'Eun'	['question_type_global', 'question_single_statement']
What are the non resolved [bug]s?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [internal] projects?	'Britney', 'Rey', 'John', 'Eun', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
What are the issues created by [Britney] that were resolved?	'initialization broken'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Britney', 'Rey'	['question_type_global', 'question_two_hop_statement']
What are the [enhancement]s that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Britney'	['question_type_global', 'question_three_hop_statement']
[Britney] is assigned to [this project] also
[dcoref always returns null] is a new [bug] submitted by [Eun] for [knowledge base project]
[that issue] is assigned to [Eun]
[that person] resolved [that issue]
Who submitted [the parse example terribly slow issue]?	'Rey'	['question_type_local']
What testers are assigned to the [experimental] projects?	'Rey'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Rey', 'John', 'Gabrielle'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [maintenance] stage?	'Rey'	['question_type_global', 'question_three_hop_statement']
[Rey] resolved [the parse example terribly slow issue]
[this tester] is no longer assigned to [chatbot project]
Which is the stage of [knowledge base project]?	'testing'	['question_type_local']
Are there any issues that are not resolved for projects in the [testing] stage?	'minified version fails', 'issue in using training data', 'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [testing] stage?	'Rey', 'John', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Britney', 'Eun'	['question_type_global', 'question_three_hop_statement']
Who is [the dcoref always returns null issue] assigned to?	'Eun'	['question_type_local']
What are the resolved issues?	'parse example terribly slow', 'initialization broken', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
[Rey] is working on [chatbot project] also
What are the issues assigned to [Rey]?	'parse example terribly slow', 'issue in using training data'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project] that are resolved?	'parse example terribly slow', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Britney', 'Rey', 'Eun'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [experimental]?	'chatbot'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Britney', 'Eun'	['question_type_global', 'question_three_hop_statement']
What projects is [John] working on?	'knowledge base'	['question_type_local']
Are there projects in the [maintenance] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
[that test engineer] is no longer assigned to [knowledge base project]
[he] is working on [this project] also
What projects is [Britney] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
Are there any issues that are not resolved?	'minified version fails', 'issue in using training data', 'fails with apache stack', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [experimental] projects?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [experimental] projects?	'Rey'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [testing] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any issues for [mobile project] that are resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
[timeout problem] is a new issue for the [chatbot project]
[the timeout problem issue] was assigned to [Rey]
[chatbot project] is not assigned to [Eun]
Which developers are working on [that project]?	'Britney'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Britney', 'Rey', 'Eun'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'parse example terribly slow', 'initialization broken', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [testing] stage?	'parse example terribly slow', 'initialization broken', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [testing] stage?	'Rey', 'John', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Britney', 'Eun'	['question_type_global', 'question_single_statement']
[svd is slow] is a new [task] for the [that project]
Who submitted [the fails with apache stack bug]?	'Rey'	['question_type_local']
Who are the developers currently working on projects in the [maintenance] stage?	'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [experimental] projects?	'Britney'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
What are the [experimental] projects?	'chatbot'	['question_type_global', 'question_single_statement']
[this issue] is assigned to [Britney]
[that person] resolved [that issue]
Which is the stage of [knowledge base project]?	'testing'	['question_type_local']
What are the resolved issues for projects in the [maintenance] stage?	'svd is slow'	['question_type_global', 'question_three_hop_statement']
[Rey] resolved [the issue in using training data enhancement]
What stage is [chatbot project] in?	'maintenance'	['question_type_local']
Are there any developers assigned to projects in the [maintenance] stage?	'Britney'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'minified version fails', 'fails with apache stack', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_single_statement']
What projects are [experimental]?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'minified version fails', 'fails with apache stack', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [maintenance] stage?	'svd is slow'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Britney', 'Rey'	['question_type_global', 'question_two_hop_statement']
[Britney] resolved [the fails with apache stack issue]
Are there any issues that are resolved for projects in the [maintenance] stage?	'fails with apache stack', 'svd is slow'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
What are the issues submitted by [Britney] that were resolved?	'initialization broken'	['question_type_local']
Are there any developers assigned to the [internal] projects?	'Britney', 'Eun'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [testing] stage?	'Britney', 'Eun'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Britney', 'Eun'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [testing] stage?	'parse example terribly slow', 'initialization broken', 'issue in using training data', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [internal] projects?	'minified version fails', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [internal] projects?	'parse example terribly slow', 'initialization broken', 'issue in using training data', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project] that are resolved?	'fails with apache stack', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Britney', 'Eun'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [experimental] projects?	'Britney', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who created [the parse example terribly slow issue]?	'Rey'	['question_type_local']
What are the non resolved issues for [chatbot project]?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
What projects are in the [maintenance] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [maintenance] stage?	'Britney'	['question_type_global', 'question_three_hop_statement']
Which testers are working on [mobile project]?	'Rey', 'Gabrielle'	['question_type_local']
who are the developers?	'Britney', 'Eun'	['question_type_global', 'question_single_statement']
What developers are assigned to the [internal] projects?	'Britney', 'Eun'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [experimental] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
[mobile project] is not assigned to [this person]
[mobile project] is assigned to [this person] also
What are the resolved issues for [experimental] projects?	'fails with apache stack', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [experimental]?	'chatbot'	['question_type_global', 'question_single_statement']
[that person] is not working on [chatbot project] anymore
Who has issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [internal] projects?	'parse example terribly slow', 'initialization broken', 'issue in using training data', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
[that person] is assigned to [that project] also
Were there any issues assigned to [this person]?	'initialization broken', 'fails with apache stack', 'svd is slow'	['question_type_local']
Are there any issues that are resolved for projects in the [testing] stage?	'parse example terribly slow', 'initialization broken', 'issue in using training data', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'parse example terribly slow', 'issue in using training data', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
[this person] is no longer assigned to [it]
Which developers are assigned to [mobile project]	'Britney', 'Eun'	['question_type_local']
who are the testers?	'Rey', 'John', 'Gabrielle'	['question_type_global', 'question_single_statement']
Who is assigned to the [experimental] projects?	'Rey'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Britney', 'Rey', 'Eun'	['question_type_global', 'question_two_hop_statement']
[Britney] is working on [this project] also
Who is assigned to the [internal] projects?	'Britney', 'Rey', 'John', 'Eun', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [maintenance] stage?	'Britney'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'minified version fails', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_single_statement']
What projects is [that developer] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
Who are the testers currently working on projects in the [testing] stage?	'Rey', 'John', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Rey', 'John', 'Gabrielle'	['question_type_global', 'question_single_statement']
Who was [the svd is slow issue] assigned to?	'Britney'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [internal] projects?	'Britney', 'Eun'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [internal] projects?	'Britney', 'Rey', 'John', 'Eun', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [maintenance] stage?	'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [internal] projects?	'parse example terribly slow', 'initialization broken', 'issue in using training data', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Rey', 'John', 'Gabrielle'	['question_type_global', 'question_single_statement']
[it] is assigned to [John] also
[this person] is assigned to [mobile project] also
Were there any issues created by [Eun]?	'dcoref always returns null'	['question_type_local']
Are there any issues that are not resolved for projects in the [maintenance] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Britney', 'Rey', 'Eun'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [knowledge base project]?	'parse example terribly slow', 'issue in using training data', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the [maintenance] stage
[mobile project] is in the [implementation] stage
Who are the testers currently working on projects in the [maintenance] stage?	'Rey', 'John'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'minified version fails', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_single_statement']
Which developers are assigned to [mobile project]	'Britney', 'Eun'	['question_type_local']
What are the issues that are resolved for [internal] projects?	'parse example terribly slow', 'initialization broken', 'issue in using training data', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
[mobile project] is in the [testing] stage
[Rey] resolved [the timeout problem issue]
[mobile project] is not assigned to [Rey]
[that person] is working on [it] also
Who submitted [the fails with apache stack issue]?	'Rey'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [experimental] projects?	'Britney', 'Rey', 'John'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Britney', 'Rey', 'Eun'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [experimental] projects?	'Rey', 'John'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [chatbot project]?	'maintenance'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Britney', 'Eun'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [experimental] projects?	'fails with apache stack', 'timeout problem', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
[it] is in the [maintenance] stage
Who is [the parse example terribly slow issue] assigned to?	'Rey'	['question_type_local']
What are the issues for [this project] that are resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
[Eun] is working on [chatbot project] also
What are the issues that were resolved?	'parse example terribly slow', 'initialization broken', 'issue in using training data', 'fails with apache stack', 'dcoref always returns null', 'timeout problem', 'svd is slow'	['question_type_global', 'question_single_statement']
Who is working on [knowledge base project]?	'Britney', 'Rey', 'John', 'Eun'	['question_type_local']
Who are the testers currently working on the [experimental] projects?	'Rey', 'John'	['question_type_global', 'question_three_hop_statement']
Were there any issues assigned to [she]?	'dcoref always returns null'	['question_type_local']
Who is currently working on the [internal] projects?	'Britney', 'Rey', 'John', 'Eun', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project] that are resolved?	'parse example terribly slow', 'issue in using training data', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'parse example terribly slow', 'initialization broken', 'issue in using training data', 'fails with apache stack', 'dcoref always returns null', 'timeout problem', 'svd is slow'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [maintenance] stage?	'minified version fails', 'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [this developer] that were resolved?	'dcoref always returns null'	['question_type_local']
Who is assigned to projects in the [maintenance] stage?	'Britney', 'Rey', 'John', 'Eun', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Britney', 'Eun'	['question_type_global', 'question_single_statement']
Which is the stage of [mobile project]?	'maintenance'	['question_type_local']
Are there any testers assigned to the [internal] projects?	'Rey', 'John', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
[this project] is in the [testing] stage
Who created [the memory leak while reading tf records issue]?	'Gabrielle'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Britney', 'Rey', 'Eun'	['question_type_global', 'question_two_hop_statement']
Who was [the issue in using training data issue] assigned to?	'Rey'	['question_type_local']
What are the issues that are not resolved for [internal] projects?	'minified version fails', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Who is [the parse example terribly slow issue] assigned to?	'Rey'	['question_type_local']
What projects are in the [testing] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'parse example terribly slow', 'initialization broken', 'issue in using training data', 'fails with apache stack', 'dcoref always returns null', 'timeout problem', 'svd is slow'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'minified version fails', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [maintenance] stage?	'minified version fails', 'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [testing] stage?	'fails with apache stack', 'timeout problem', 'svd is slow'	['question_type_global', 'question_three_hop_statement']
[this project] is now in the [implementation] stage
Which developers are assigned to [chatbot project]	'Britney', 'Eun'	['question_type_local']
Are there any issues that are resolved?	'parse example terribly slow', 'initialization broken', 'issue in using training data', 'fails with apache stack', 'dcoref always returns null', 'timeout problem', 'svd is slow'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [maintenance] stage?	'Rey', 'John', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
[it] has moved to the [testing] stage
What projects is [Britney] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
Are there any issues for [mobile project] that are resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
What are the issues created by [Eun] that were resolved?	'dcoref always returns null'	['question_type_local']
What are the issues that are not resolved for [internal] projects?	'minified version fails', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [testing] stage?	'Rey', 'John'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [experimental] projects?	'Britney', 'Rey', 'John', 'Eun'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [experimental] projects?	'fails with apache stack', 'timeout problem', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
What are the issues for [mobile project] that are resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
[mobile project] is now in the [implementation] stage
Which testers are working on [chatbot project]?	'Rey', 'John'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Britney', 'Eun'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [maintenance] stage?	'Britney', 'Rey', 'John', 'Eun'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [experimental] projects?	'Britney', 'Rey', 'John', 'Eun'	['question_type_global', 'question_two_hop_statement']
Who was [the parse example terribly slow issue] assigned to?	'Rey'	['question_type_local']
Are there any issues that are resolved for [internal] projects?	'parse example terribly slow', 'initialization broken', 'issue in using training data', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any [experimental] projects?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [maintenance] stage?	'parse example terribly slow', 'issue in using training data', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
Are there any [enhancement]s that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [mobile project]	'Britney', 'Eun'	['question_type_local']
who are the testers?	'Rey', 'John', 'Gabrielle'	['question_type_global', 'question_single_statement']
Who submitted [the enhancement]?	'John'	['question_type_local']
who are the developers?	'Britney', 'Eun'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [implementation] stage?	'initialization broken'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [internal] projects?	'Rey', 'John', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [experimental] projects?	'fails with apache stack', 'timeout problem', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [testing] stage?	'Britney', 'Eun'	['question_type_global', 'question_three_hop_statement']
What are the [enhancement]s that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[mobile project] has moved to the [testing] stage
Who submitted [the parse example terribly slow issue]?	'Rey'	['question_type_local']
What are the resolved issues for projects in the [testing] stage?	'initialization broken', 'fails with apache stack', 'timeout problem', 'svd is slow'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [testing] stage?	'Britney', 'Eun'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [experimental] projects?	'Rey', 'John'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the [maintenance] stage
Who is assigned to the [experimental] projects?	'Britney', 'Rey', 'John', 'Eun'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [internal] projects?	'minified version fails', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Britney', 'Eun'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [maintenance] stage?	'minified version fails', 'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Britney', 'Eun'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Britney', 'Rey', 'John', 'Eun'	['question_type_global', 'question_two_hop_statement']
Who was [the initialization broken issue] assigned to?	'Britney'	['question_type_local']
Are there any testers assigned to projects in the [testing] stage?	'Rey', 'John'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [maintenance] stage?	'parse example terribly slow', 'initialization broken', 'issue in using training data', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
What projects are [internal]?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Were there any issues created by [Eun]?	'dcoref always returns null'	['question_type_local']
Are there projects in the [maintenance] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Rey]?	'parse example terribly slow', 'issue in using training data', 'timeout problem'	['question_type_local']
who are the developers?	'Britney', 'Eun'	['question_type_global', 'question_single_statement']
What projects are currently in the [testing] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [internal] projects?	'Rey', 'John', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [testing] stage?	'Rey', 'John'	['question_type_global', 'question_three_hop_statement']
which testers are assigned to [knowledge base project]	'Rey', 'John'	['question_type_local']
Who is currently working on projects in the [testing] stage?	'Britney', 'Rey', 'John', 'Eun'	['question_type_global', 'question_two_hop_statement']
Are there any [enhancement]s that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who submitted [the issue in using training data issue]?	'John'	['question_type_local']
Are there any people assigned to projects in the [maintenance] stage?	'Britney', 'Rey', 'John', 'Eun', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [testing] stage?	'Rey', 'John'	['question_type_global', 'question_three_hop_statement']
Who is [the issue in using training data issue] assigned to?	'Rey'	['question_type_local']
Are there any issues that are not resolved for [internal] projects?	'minified version fails', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [experimental] projects?	'fails with apache stack', 'timeout problem', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [testing] stage?	'Britney', 'Eun'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Rey', 'John', 'Gabrielle'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [internal] projects?	'Rey', 'John', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
What projects is [Gabrielle] working on?	'mobile'	['question_type_local']
What are the resolved issues for [internal] projects?	'parse example terribly slow', 'initialization broken', 'issue in using training data', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
[Eun] is not working on [that project] anymore
[that person] is working on [this project] also
What are the issues assigned to [that developer]?	'dcoref always returns null'	['question_type_local']
Are there any people assigned to the [experimental] projects?	'Britney', 'Rey', 'John', 'Eun'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [internal] projects?	'parse example terribly slow', 'initialization broken', 'issue in using training data', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
[this project] is now in the [testing] stage
who are the developers?	'Britney', 'Eun'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [testing] stage?	'minified version fails', 'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the [maintenance] stage
Which developers are working on [knowledge base project]?	'Britney', 'Eun'	['question_type_local']
Which is the stage of [knowledge base project]?	'maintenance'	['question_type_local']
Are there any [internal] projects?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Britney', 'Rey', 'John', 'Eun', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [enhancement]s?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[this project] has moved to the [implementation] stage
What are the [enhancement]s that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Britney', 'Eun'	['question_type_global', 'question_single_statement']
What are the [experimental] projects?	'chatbot'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [experimental] projects?	'fails with apache stack', 'timeout problem', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [implementation] stage?	'Britney', 'Eun'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [testing] stage?	'Britney', 'Rey', 'John', 'Eun'	['question_type_global', 'question_two_hop_statement']
Who is [the timeout problem issue] assigned to?	'Rey'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
[that project] has moved to the [testing] stage
Which developers are assigned to [it]	'Britney', 'Eun'	['question_type_local']
What are the issues that are resolved for projects in the [maintenance] stage?	'parse example terribly slow', 'issue in using training data', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'parse example terribly slow', 'initialization broken', 'issue in using training data', 'fails with apache stack', 'dcoref always returns null', 'timeout problem', 'svd is slow'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [experimental] projects?	'Rey', 'John'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is assigned to [Gabrielle] also
What projects are currently in the [maintenance] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Britney', 'Eun'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [testing] stage?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Britney', 'Rey', 'Eun'	['question_type_global', 'question_two_hop_statement']
Who is working on [that project]?	'Britney', 'Rey', 'John', 'Eun', 'Gabrielle'	['question_type_local']
Who are the developers currently working on projects in the [testing] stage?	'Britney', 'Eun'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [experimental] projects?	'Rey', 'John', 'Gabrielle'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for projects in the [testing] stage?	'minified version fails', 'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the [implementation] stage
[it] is in the stage of [maintenance]
Which testers are working on [mobile project]?	'Rey', 'John', 'Gabrielle'	['question_type_local']
What developers are assigned to projects in the [testing] stage?	'Britney', 'Eun'	['question_type_global', 'question_three_hop_statement']
What are the [experimental] projects?	'chatbot'	['question_type_global', 'question_single_statement']
[it] is now in the [testing] stage
[knowledge base project] is not assigned to [Britney]
What are the [task]s that are not resolved?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Rey', 'John'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [testing] stage?	'Britney', 'Eun'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [maintenance] stage?	'Rey', 'John', 'Eun'	['question_type_global', 'question_two_hop_statement']
[this developer] is assigned to [knowledge base project] also
Who created [the dcoref always returns null bug]?	'Eun'	['question_type_local']
Who is assigned to the [experimental] projects?	'Britney', 'Rey', 'John', 'Eun', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
What are the [enhancement]s that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the stage of [testing]
[Gabrielle] is assigned to [that project] also
[Britney] is not working on [knowledge base project] anymore
[this project] is assigned to [Britney] also
