there is a new [chatbot] [project]
[this project] is in the stage of [development]
[it] is a [platform] project
[chatbot project] has moved to the [testing] stage
[Hanna] is a [developer]
[chatbot project] is now in the [design] stage
[chatbot project] is assigned to [Hanna]
[Vivienne] is a [tester] on [chatbot project]
[that project] has moved to the [development] stage
Are there any people assigned to projects in the [development] stage?	'Hanna', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
[Genevive] is a [developer] on [chatbot project]
[Loyd] is a [developer]
[Loyd] is assigned to [chatbot project]
there is a new [mobile] [project]
[mobile project] is a [internal] project
[it] is currently in the [development] stage
Who is working on [chatbot project]?	'Hanna', 'Vivienne', 'Genevive', 'Loyd'	['question_type_local']
Are there any developers assigned to projects in the [development] stage?	'Hanna', 'Genevive', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [development] stage?	'Hanna', 'Vivienne', 'Genevive', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[Vivienne] created a new issue for [chatbot project]: [dcoref always returns null]
[that project] is assigned to [Genevive] also
What are the issues that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_single_statement']
Who is working on [it]?	'Genevive'	['question_type_local']
What testers are assigned to projects in the [development] stage?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is now in the [design] stage
[mobile project] is assigned to [Hanna] also
[Hanna] is not working on [chatbot project] anymore
[chatbot project] is assigned to [that person] also
[Loyd] is assigned to [mobile project] also
there is a new [personal] [knowledge base] [project]
[knowledge base project] is in the stage of [development]
[knowledge base project] is in the stage of [maintenance]
[knowledge base project] is assigned to [Loyd] also
What developers are assigned to projects in the [design] stage?	'Hanna', 'Genevive', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[mobile project] is now in the [maintenance] stage
[knowledge base project] is now in the [testing] stage
What projects are [internal]?	'mobile'	['question_type_global', 'question_single_statement']
What testers are assigned to the [platform] projects?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [design] stage?	'Hanna', 'Vivienne', 'Genevive', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [platform] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
[mobile project] has moved to the [development] stage
Which developers are assigned to [mobile project]	'Hanna', 'Genevive', 'Loyd'	['question_type_local']
[Andrew] is a [developer] on [mobile project]
[this developer] is assigned to [knowledge base project] also
[mobile project] is not assigned to [that person]
[Andrew] is working on [chatbot project] also
[Rachele] is a [developer] on [mobile project]
[that person] is working on [it] also
What are the issues that are not resolved for [platform] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Hanna', 'Genevive', 'Loyd', 'Andrew', 'Rachele'	['question_type_global', 'question_single_statement']
What developers are assigned to the [internal] projects?	'Hanna', 'Genevive', 'Loyd', 'Rachele'	['question_type_global', 'question_three_hop_statement']
[that person] is assigned to [knowledge base project] also
[she] is not working on [it] anymore
What projects are currently in the [development] stage?	'mobile'	['question_type_global', 'question_single_statement']
[Casey] is a [tester]
[he] is working on [this project]
[this person] is assigned to [mobile project] also
[this person] is assigned to [chatbot project] also
[Britney] is a [developer] on [that project]
[knowledge base project] is assigned to [Rachele] also
[Lucy] is a [developer] on [mobile project]
[mobile project] is not assigned to [that person]
[this person] is working on [knowledge base project]
[Tereasa] is a [tester] on [chatbot project]
[this person] is working on [mobile project] also
[that project] is in the [testing] stage
[this project] is assigned to [Britney] also
[that person] is working on [knowledge base project] also
What testers are assigned to projects in the [testing] stage?	'Casey', 'Tereasa'	['question_type_global', 'question_three_hop_statement']
[Lucy] is assigned to [chatbot project] also
[this project] has moved to the [development] stage
[Lucy] is working on [mobile project] also
What are the issues that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_single_statement']
which testers are assigned to [it]	'Casey', 'Tereasa'	['question_type_local']
[knowledge base project] is not assigned to [Lucy]
[that person] is assigned to [that project] also
who are the testers?	'Vivienne', 'Casey', 'Tereasa'	['question_type_global', 'question_single_statement']
[mobile project] is now in the [maintenance] stage
[mobile project] is now in the [design] stage
What are the [personal] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
What testers are assigned to the [internal] projects?	'Casey', 'Tereasa'	['question_type_global', 'question_three_hop_statement']
What are the [platform] projects?	'chatbot'	['question_type_global', 'question_single_statement']
[mobile project] is in the [maintenance] stage
What are the non resolved issues for [platform] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
[Genevive] is working on [knowledge base project] also
[knowledge base project] has moved to the [development] stage
[Hanna] is working on [knowledge base project] also
What projects is [Loyd] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Are there any issues that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [development] stage?	'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Hanna', 'Genevive', 'Loyd', 'Andrew', 'Rachele', 'Britney', 'Lucy'	['question_type_global', 'question_single_statement']
[mobile project] is in the stage of [development]
[Casey] is no longer assigned to [knowledge base project]
[it] has moved to the [testing] stage
[parse example terribly slow] is a new [task] submitted by [Rachele] for [mobile project]
[the issue] was assigned to [Tereasa]
Which is the stage of [knowledge base project]?	'testing'	['question_type_local']
What are the non resolved issues?	'dcoref always returns null', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
[this tester] resolved [the issue]
Who are the testers on [chatbot project]	'Vivienne', 'Casey', 'Tereasa'	['question_type_local']
[she] is assigned to [knowledge base project] also
Are there any people assigned to the [platform] projects?	'Hanna', 'Vivienne', 'Genevive', 'Loyd', 'Andrew', 'Rachele', 'Casey', 'Britney', 'Lucy', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Tereasa'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [development] stage?	'Hanna', 'Vivienne', 'Genevive', 'Loyd', 'Andrew', 'Rachele', 'Casey', 'Britney', 'Lucy', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
What projects is [Andrew] working on?	'chatbot', 'knowledge base'	['question_type_local']
What are the issues that were resolved?	'parse example terribly slow'	['question_type_global', 'question_single_statement']
Who created [the dcoref always returns null issue]?	'Vivienne'	['question_type_local']
What projects is [Britney] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
What are the resolved issues?	'parse example terribly slow'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [platform] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'dcoref always returns null'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Tereasa'	['question_type_global', 'question_two_hop_statement']
There is a new issue for the [chatbot project]: [initialization broken]
What are the resolved issues for [mobile project]?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Vivienne', 'Casey', 'Tereasa'	['question_type_global', 'question_single_statement']
who are the developers?	'Hanna', 'Genevive', 'Loyd', 'Andrew', 'Rachele', 'Britney', 'Lucy'	['question_type_global', 'question_single_statement']
Are there any [task]s that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
[mobile project] is in the [maintenance] stage
What are the resolved issues?	'parse example terribly slow'	['question_type_global', 'question_single_statement']
[this issue] was assigned to [Hanna]
[Hanna] resolved [this issue]
[chatbot project] has moved to the [testing] stage
Who was [the task] assigned to?	'Tereasa'	['question_type_local']
[Tereasa] created a new [task] for [mobile project]: [xml extractor exception]
[Casey] is working on [knowledge base project] also
Are there any issues that are not resolved for [platform] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
[fails with apache stack] is a new issue for the [chatbot project]
[Casey] created a new issue for [chatbot project]: [timeout problem]
[the timeout problem issue] was assigned to [Lucy]
Who submitted [the task that was last added]?	'Tereasa'	['question_type_local']
What are the non resolved [task]s?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What projects are in the [testing] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [platform] projects?	'Vivienne', 'Casey', 'Tereasa'	['question_type_global', 'question_three_hop_statement']
Who submitted [the dcoref always returns null issue]?	'Vivienne'	['question_type_local']
What projects are [personal]?	'knowledge base'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Lucy'	['question_type_global', 'question_three_hop_statement']
[she] resolved [the issue]
[Loyd] created a new [bug] for [mobile project]: [issue in using training data]
What are the issues assigned to [this developer] that were resolved?	'timeout problem'	['question_type_local']
who are the testers?	'Vivienne', 'Casey', 'Tereasa'	['question_type_global', 'question_single_statement']
What are the [task]s that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What projects are in the [testing] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
[Loyd] submitted a new [bug] for [chatbot project]: [memory leak while reading tf records]
[the issue in using training data bug] is assigned to [Casey]
What are the issues assigned to [Lucy] that were resolved?	'timeout problem'	['question_type_local']
Are there any issues that are resolved?	'parse example terribly slow', 'initialization broken', 'timeout problem'	['question_type_global', 'question_single_statement']
[that person] resolved [the issue in using training data issue]
who are the developers?	'Hanna', 'Genevive', 'Loyd', 'Andrew', 'Rachele', 'Britney', 'Lucy'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Hanna', 'Lucy'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Hanna', 'Genevive', 'Loyd', 'Rachele', 'Britney', 'Lucy'	['question_type_global', 'question_three_hop_statement']
What are the [bug]s that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who submitted [the memory leak while reading tf records bug]?	'Loyd'	['question_type_local']
What projects are [internal]?	'mobile'	['question_type_global', 'question_single_statement']
What are the resolved issues for [platform] projects?	'initialization broken', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Are there any [platform] projects?	'chatbot'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Casey', 'Tereasa'	['question_type_global', 'question_three_hop_statement']
Who was [the parse example terribly slow task] assigned to?	'Tereasa'	['question_type_local']
What are the issues that are resolved for projects in the [maintenance] stage?	'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project] that are not resolved?	'dcoref always returns null', 'fails with apache stack', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [chatbot project]?	'dcoref always returns null', 'fails with apache stack', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Hanna', 'Casey', 'Lucy', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [testing] stage?	'dcoref always returns null', 'fails with apache stack', 'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Vivienne', 'Casey', 'Tereasa'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [testing] stage?	'dcoref always returns null', 'fails with apache stack', 'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
Who created [this issue]?	'Loyd'	['question_type_local']
Are there projects in the [testing] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [maintenance] stage?	'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
What projects is [Loyd] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Were there any issues assigned to [he]?	'issue in using training data'	['question_type_local']
Are there any issues that are resolved for [internal] projects?	'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [internal] projects?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'parse example terribly slow', 'initialization broken', 'timeout problem', 'issue in using training data'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [internal] projects?	'Hanna', 'Genevive', 'Loyd', 'Rachele', 'Britney', 'Lucy'	['question_type_global', 'question_three_hop_statement']
Are there any [platform] projects?	'chatbot'	['question_type_global', 'question_single_statement']
What are the non resolved [task]s?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
[mobile project] is in the stage of [development]
Who created [the issue in using training data bug]?	'Loyd'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Hanna', 'Casey', 'Lucy', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [development] stage?	'Hanna', 'Genevive', 'Loyd', 'Rachele', 'Casey', 'Britney', 'Lucy', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [development] stage?	'Casey', 'Tereasa'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'dcoref always returns null', 'xml extractor exception', 'fails with apache stack', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
who are the testers?	'Vivienne', 'Casey', 'Tereasa'	['question_type_global', 'question_single_statement']
Who created [the dcoref always returns null issue]?	'Vivienne'	['question_type_local']
Are there any developers assigned to the [internal] projects?	'Hanna', 'Genevive', 'Loyd', 'Rachele', 'Britney', 'Lucy'	['question_type_global', 'question_three_hop_statement']
[he] is not working on [this project] anymore
[the bug that was last added] was assigned to [Vivienne]
[mobile project] is assigned to [this test engineer] also
Who is assigned to projects in the [testing] stage?	'Hanna', 'Vivienne', 'Genevive', 'Loyd', 'Andrew', 'Rachele', 'Casey', 'Britney', 'Lucy', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Vivienne'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [development] stage?	'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [personal] projects?	'Hanna', 'Genevive', 'Loyd', 'Andrew', 'Rachele', 'Casey', 'Britney', 'Lucy', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
Which developers are working on [chatbot project]?	'Hanna', 'Genevive', 'Loyd', 'Andrew', 'Rachele', 'Britney', 'Lucy'	['question_type_local']
What are the resolved issues for [chatbot project]?	'initialization broken', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [personal] projects?	'Hanna', 'Genevive', 'Loyd', 'Andrew', 'Rachele', 'Britney', 'Lucy'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Casey', 'Tereasa'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [task]s?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What projects is [Casey] working on?	'chatbot', 'knowledge base'	['question_type_local']
What are the non resolved issues for [mobile project]?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [testing] stage?	'initialization broken', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [bug]s?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [development] stage?	'Vivienne', 'Tereasa'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Hanna', 'Genevive', 'Loyd', 'Andrew', 'Rachele', 'Britney', 'Lucy'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [testing] stage?	'initialization broken', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [this project] that are resolved?	'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is assigned to [she] also
Are there any testers assigned to the [personal] projects?	'Vivienne', 'Casey', 'Tereasa'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Hanna', 'Lucy'	['question_type_global', 'question_three_hop_statement']
Are there any [personal] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [development] stage?	'Hanna', 'Vivienne', 'Genevive', 'Loyd', 'Rachele', 'Britney', 'Lucy', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is not assigned to [Lucy]
[it] is assigned to [that developer] also
Who is working on [mobile project]?	'Hanna', 'Vivienne', 'Genevive', 'Loyd', 'Rachele', 'Britney', 'Lucy', 'Tereasa'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Vivienne'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [testing] stage?	'Hanna', 'Genevive', 'Loyd', 'Andrew', 'Rachele', 'Britney', 'Lucy'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [personal] projects?	'Vivienne', 'Casey', 'Tereasa'	['question_type_global', 'question_three_hop_statement']
Who submitted [the dcoref always returns null issue]?	'Vivienne'	['question_type_local']
Who is currently working on projects in the [development] stage?	'Hanna', 'Vivienne', 'Genevive', 'Loyd', 'Rachele', 'Britney', 'Lucy', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [testing] stage?	'Hanna', 'Genevive', 'Loyd', 'Andrew', 'Rachele', 'Britney', 'Lucy'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [internal] projects?	'Hanna', 'Genevive', 'Loyd', 'Rachele', 'Britney', 'Lucy'	['question_type_global', 'question_three_hop_statement']
[the dcoref always returns null issue] is assigned to [that developer]
[Lucy] resolved [the issue]
[Andrew] is assigned to [mobile project] also
[chatbot project] has moved to the [development] stage
[Casey] is working on [mobile project] also
[mobile project] has moved to the [design] stage
What are the issues for [chatbot project] that are not resolved?	'fails with apache stack', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [internal] projects?	'Hanna', 'Vivienne', 'Genevive', 'Loyd', 'Andrew', 'Rachele', 'Casey', 'Britney', 'Lucy', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Vivienne', 'Casey', 'Tereasa'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [personal] projects?	'Vivienne', 'Casey', 'Tereasa'	['question_type_global', 'question_three_hop_statement']
[it] has moved to the [maintenance] stage
What projects is [Casey] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
What are the issues that are resolved for [internal] projects?	'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What projects are in the [testing] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [platform] projects?	'Hanna', 'Genevive', 'Loyd', 'Andrew', 'Rachele', 'Britney', 'Lucy'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [bug]s?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Vivienne', 'Casey', 'Tereasa'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Hanna', 'Casey', 'Lucy', 'Tereasa'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Vivienne', 'Casey', 'Tereasa'	['question_type_global', 'question_three_hop_statement']
What are the [task]s that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Hanna', 'Lucy'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'dcoref always returns null', 'parse example terribly slow', 'initialization broken', 'timeout problem', 'issue in using training data'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [maintenance] stage?	'Hanna', 'Genevive', 'Loyd', 'Andrew', 'Rachele', 'Britney', 'Lucy'	['question_type_global', 'question_three_hop_statement']
Are there any [task]s that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
[the xml extractor exception task] was assigned to [Loyd]
[this person] resolved [the xml extractor exception issue]
