there is a new [knowledge base] [project]
[that project] is in the stage of [development]
[it] is a [open source] project
[it] is in the stage of [implementation]
[Lorilee] is a [developer]
[that developer] is assigned to [this project]
[Lorilee] created a new issue for [this project]: [parsing with parantheses fails]
Who are the developers currently working on projects in the [implementation] stage?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
[that issue] was assigned to [Lorilee]
[she] resolved [this issue]
[knowledge base project] is not assigned to [she]
[that project] is assigned to [Lorilee]
Who submitted [the parsing with parantheses fails issue]?	'Lorilee'	['question_type_local']
What are the resolved issues for projects in the [implementation] stage?	'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
Who is [the parsing with parantheses fails issue] assigned to?	'Lorilee'	['question_type_local']
Who is assigned to projects in the [implementation] stage?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] has moved to the [development] stage
[Kristeen] is a [tester]
[knowledge base project] is assigned to [this person]
What are the issues that are resolved for projects in the [development] stage?	'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
there is a new [open source] [chatbot] [project]
[chatbot project] is in the stage of [development]
[Charlott] is a [tester]
[knowledge base project] is assigned to [this person]
[Lorilee] is working on [chatbot project] also
there is a new [internal] [mobile] [project]
[mobile project] is currently in the [testing] stage
[Lorilee] created a new issue for [chatbot project]: [memory leak while reading tf records]
[that issue] is assigned to [Lorilee]
[mobile project] is assigned to [Lorilee] also
[she] is not working on [it] anymore
[Alverta] is a [developer]
[Lucy] is a [developer] on [mobile project]
[Alverta] is assigned to [chatbot project]
[knowledge base project] is assigned to [Alverta] also
Are there any testers assigned to projects in the [development] stage?	'Kristeen', 'Charlott'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
[mobile project] is assigned to [Alverta] also
[mobile project] is assigned to [Lorilee] also
who are the testers?	'Kristeen', 'Charlott'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [development] stage?	'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
Are there any issues assigned to [this developer] that are resolved?	'parsing with parantheses fails'	['question_type_local']
What are the non resolved issues for projects in the [development] stage?	'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
[Andrew] is a [developer] on [this project]
[Cecil] is a [tester] on [chatbot project]
[this test engineer] is working on [mobile project] also
[Cecil] is working on [knowledge base project] also
Who are the developers currently working on projects in the [testing] stage?	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [open source] projects?	'Lorilee', 'Alverta'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
[Alejandra] is a [tester]
[that person] is assigned to [chatbot project]
Who is working on [mobile project]?	'Lorilee', 'Alverta', 'Lucy', 'Andrew', 'Cecil'	['question_type_local']
[knowledge base project] is assigned to [this tester] also
[chatbot project] is assigned to [Kristeen] also
What testers are assigned to projects in the [development] stage?	'Kristeen', 'Charlott', 'Cecil', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
What projects is [Alejandra] working on?	'knowledge base', 'chatbot'	['question_type_local']
who are the developers?	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [open source] projects?	'Lorilee', 'Kristeen', 'Charlott', 'Alverta', 'Cecil', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
[she] is working on [mobile project] also
[Lorilee] resolved [the memory leak while reading tf records issue]
Who are the developers currently working on projects in the [development] stage?	'Lorilee', 'Alverta'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Lorilee'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [internal] projects?	'Kristeen', 'Cecil'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is not assigned to [Kristeen]
What testers are assigned to the [internal] projects?	'Kristeen', 'Cecil'	['question_type_global', 'question_three_hop_statement']
[it] is assigned to [Kristeen] also
[knowledge base project] is in the [implementation] stage
What are the issues submitted by [Lorilee]?	'parsing with parantheses fails', 'memory leak while reading tf records'	['question_type_local']
Who is currently working on the [open source] projects?	'Lorilee', 'Kristeen', 'Charlott', 'Alverta', 'Cecil', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
There is a new [enhancement] for the [mobile project]: [parse example terribly slow]
[the parse example terribly slow issue] was assigned to [Andrew]
[that person] resolved [the issue]
[this developer] is working on [chatbot project] also
What are the resolved issues?	'parsing with parantheses fails', 'memory leak while reading tf records', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Lorilee', 'Andrew'	['question_type_global', 'question_two_hop_statement']
[this developer] is working on [knowledge base project] also
Are there projects in the [implementation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [testing] stage?	'Lorilee', 'Kristeen', 'Alverta', 'Lucy', 'Andrew', 'Cecil'	['question_type_global', 'question_two_hop_statement']
What projects are in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [internal] projects?	'Lorilee', 'Kristeen', 'Alverta', 'Lucy', 'Andrew', 'Cecil'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [internal] projects?	'Kristeen', 'Cecil'	['question_type_global', 'question_three_hop_statement']
Who is [the enhancement] assigned to?	'Andrew'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Lorilee', 'Andrew'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [internal] projects?	'Kristeen', 'Cecil'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [testing] stage?	'Kristeen', 'Cecil'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [testing] stage?	'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
[Alverta] created a new issue for [this project]: [minified version fails]
Who are the developers on [chatbot project]	'Lorilee', 'Alverta', 'Andrew'	['question_type_local']
Are there any people assigned to projects in the [testing] stage?	'Lorilee', 'Kristeen', 'Alverta', 'Lucy', 'Andrew', 'Cecil'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [internal] projects?	'Kristeen', 'Cecil'	['question_type_global', 'question_three_hop_statement']
[memory leak bug] is a new [bug] for [chatbot project] that [Lorilee] just created
[the minified version fails issue] is assigned to [Lorilee]
[that developer] resolved [it]
Who is working on [chatbot project]?	'Lorilee', 'Kristeen', 'Alverta', 'Andrew', 'Cecil', 'Alejandra'	['question_type_local']
What are the issues that are resolved for [internal] projects?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What projects are [open source]?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [internal] projects?	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_global', 'question_three_hop_statement']
[Alverta] created a new issue for [chatbot project]: [null pointer exception during parsing]
[this issue] is assigned to [Alejandra]
[this person] resolved [it]
What are the issues created by [Lorilee] that were not resolved?	'memory leak bug'	['question_type_local']
who are the testers?	'Kristeen', 'Charlott', 'Cecil', 'Alejandra'	['question_type_global', 'question_single_statement']
Are there any issues for [chatbot project] that are not resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Are there any [enhancement]s that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'memory leak bug'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [open source] projects?	'Lorilee', 'Kristeen', 'Charlott', 'Alverta', 'Andrew', 'Cecil', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
[this tester] is assigned to [mobile project] also
Who submitted [the memory leak while reading tf records issue]?	'Lorilee'	['question_type_local']
Are there any developers assigned to projects in the [development] stage?	'Lorilee', 'Alverta', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Are there any issues submitted by [Alverta] that are resolved?	'minified version fails', 'null pointer exception during parsing'	['question_type_local']
Are there any [internal] projects?	'mobile'	['question_type_global', 'question_single_statement']
Who is assigned to the [open source] projects?	'Lorilee', 'Kristeen', 'Charlott', 'Alverta', 'Andrew', 'Cecil', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Alejandra'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [implementation] stage?	'parsing with parantheses fails', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [implementation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [open source] projects?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [development] stage?	'Lorilee', 'Alverta', 'Andrew'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'memory leak bug'	['question_type_global', 'question_single_statement']
Who created [the memory leak bug issue]?	'Lorilee'	['question_type_local']
What are the non resolved issues for [open source] projects?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [open source] projects?	'Lorilee', 'Kristeen', 'Charlott', 'Alverta', 'Andrew', 'Cecil', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
Who is [the minified version fails issue] assigned to?	'Lorilee'	['question_type_local']
who are the testers?	'Kristeen', 'Charlott', 'Cecil', 'Alejandra'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Lorilee', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Which developers are assigned to [mobile project]	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_local']
who are the developers?	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'parsing with parantheses fails', 'memory leak while reading tf records', 'parse example terribly slow', 'minified version fails', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
Who was [the minified version fails issue] assigned to?	'Lorilee'	['question_type_local']
Are there any testers assigned to projects in the [development] stage?	'Kristeen', 'Cecil', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [chatbot project]?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
which testers are assigned to [chatbot project]	'Kristeen', 'Cecil', 'Alejandra'	['question_type_local']
Are there any developers assigned to projects in the [implementation] stage?	'Lorilee', 'Alverta', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project] that are not resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is now in the [testing] stage
[Lucy] is working on [chatbot project] also
What are the issues that are not resolved for projects in the [development] stage?	'memory leak bug'	['question_type_global', 'question_three_hop_statement']
What are the issues for [mobile project] that are resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What projects is [Andrew] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
Are there any developers assigned to the [open source] projects?	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [internal] projects?	'Lorilee', 'Kristeen', 'Alverta', 'Lucy', 'Andrew', 'Cecil', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Lorilee', 'Kristeen', 'Charlott', 'Alverta', 'Lucy', 'Andrew', 'Cecil', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is assigned to [that person] also
[that developer] is no longer assigned to [chatbot project]
[she] is working on [chatbot project] also
What are the non resolved issues for projects in the [development] stage?	'memory leak bug'	['question_type_global', 'question_three_hop_statement']
What projects are [internal]?	'mobile'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Alejandra] that were resolved?	'null pointer exception during parsing'	['question_type_local']
What are the issues that are resolved for projects in the [development] stage?	'memory leak while reading tf records', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [testing] stage?	'parsing with parantheses fails', 'parse example terribly slow', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [development] stage?	'Lorilee', 'Kristeen', 'Alverta', 'Lucy', 'Andrew', 'Cecil', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [mobile project]?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Alejandra'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [testing] stage?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
[that project] has moved to the [testing] stage
Are there any testers assigned to the [open source] projects?	'Kristeen', 'Charlott', 'Cecil', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [testing] stage?	'memory leak bug'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'parsing with parantheses fails', 'memory leak while reading tf records', 'parse example terribly slow', 'minified version fails', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
who are the testers?	'Kristeen', 'Charlott', 'Cecil', 'Alejandra'	['question_type_global', 'question_single_statement']
Who is assigned to the [internal] projects?	'Lorilee', 'Kristeen', 'Alverta', 'Lucy', 'Andrew', 'Cecil', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [testing] stage?	'Lorilee', 'Kristeen', 'Charlott', 'Alverta', 'Lucy', 'Andrew', 'Cecil', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [internal] projects?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Lorilee', 'Andrew', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
[initialization broken] is a new [enhancement] for [mobile project] that [Lucy] just created
[the initialization broken issue] was assigned to [Kristeen]
[she] is no longer assigned to [mobile project]
[this test engineer] is working on [that project] also
What are the issues that are not resolved for projects in the [testing] stage?	'memory leak bug', 'initialization broken'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [testing] stage?	'knowledge base', 'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [chatbot project]	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Alejandra'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Lorilee', 'Kristeen', 'Charlott', 'Alverta', 'Lucy', 'Andrew', 'Cecil', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Kristeen'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [testing] stage?	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [testing] stage?	'parsing with parantheses fails', 'memory leak while reading tf records', 'parse example terribly slow', 'minified version fails', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
[this project] is in the stage of [development]
Are there any [open source] projects?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Who is [the minified version fails issue] assigned to?	'Lorilee'	['question_type_local']
Are there any issues for [knowledge base project] that are resolved?	'parsing with parantheses fails', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [open source] projects?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Alejandra'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [testing] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
[Kristeen] resolved [the initialization broken issue]
Were there any issues submitted by [Alverta]?	'minified version fails', 'null pointer exception during parsing'	['question_type_local']
What are the resolved issues for [chatbot project]?	'memory leak while reading tf records', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'memory leak bug'	['question_type_global', 'question_single_statement']
Which testers are working on [knowledge base project]?	'Kristeen', 'Charlott', 'Cecil', 'Alejandra'	['question_type_local']
who are the testers?	'Kristeen', 'Charlott', 'Cecil', 'Alejandra'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [development] stage?	'Kristeen', 'Cecil', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'memory leak bug'	['question_type_global', 'question_single_statement']
Are there projects in the [development] stage?	'mobile'	['question_type_global', 'question_single_statement']
What projects are [open source]?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [testing] stage?	'Kristeen', 'Charlott', 'Cecil', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Who submitted [the parsing with parantheses fails issue]?	'Lorilee'	['question_type_local']
[mobile project] is in the [implementation] stage
[xml extractor exception] is a new [proposal] for [mobile project] that [Alverta] just created
[that issue] is assigned to [Cecil]
[this test engineer] resolved [it]
There is a new issue for the [mobile project]: [svd is slow]
[this issue] was assigned to [Lucy]
[she] resolved [that issue]
Are there any issues submitted by [Lorilee] that are not resolved?	'memory leak bug'	['question_type_local']
who are the testers?	'Kristeen', 'Charlott', 'Cecil', 'Alejandra'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [open source] projects?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[mobile project] is not assigned to [Alejandra]
who are the developers?	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [open source] projects?	'parsing with parantheses fails', 'memory leak while reading tf records', 'minified version fails', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Kristeen', 'Cecil', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
[this tester] is working on [it] also
What stage is [knowledge base project] in?	'testing'	['question_type_local']
Are there any developers assigned to the [internal] projects?	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are not resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[Lucy] is not working on [chatbot project] anymore
Are there any issues for [it] that are resolved?	'memory leak while reading tf records', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Lorilee', 'Kristeen', 'Lucy', 'Andrew', 'Cecil', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
[it] is assigned to [that person] also
What stage is [it] in?	'testing'	['question_type_local']
[it] is assigned to [Charlott] also
[mobile project] is assigned to [Charlott] also
Are there any issues assigned to [Alejandra] that are resolved?	'null pointer exception during parsing'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Lorilee', 'Lucy', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [open source] projects?	'Lorilee', 'Kristeen', 'Charlott', 'Alverta', 'Lucy', 'Andrew', 'Cecil', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
Who submitted [the memory leak while reading tf records issue]?	'Lorilee'	['question_type_local']
Are there any issues for [knowledge base project] that are resolved?	'parsing with parantheses fails', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Kristeen', 'Charlott', 'Cecil', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Who is working on [chatbot project]?	'Lorilee', 'Kristeen', 'Charlott', 'Alverta', 'Lucy', 'Andrew', 'Cecil', 'Alejandra'	['question_type_local']
who are the testers?	'Kristeen', 'Charlott', 'Cecil', 'Alejandra'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [testing] stage?	'Kristeen', 'Charlott', 'Cecil', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Lorilee', 'Lucy', 'Andrew'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'parse example terribly slow', 'initialization broken', 'xml extractor exception', 'svd is slow'	['question_type_global', 'question_three_hop_statement']
[mobile project] has moved to the [development] stage
[it] is now in the [implementation] stage
Who was [the null pointer exception during parsing issue] assigned to?	'Alejandra'	['question_type_local']
Who are the developers currently working on the [internal] projects?	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [open source] projects?	'parsing with parantheses fails', 'memory leak while reading tf records', 'minified version fails', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Kristeen', 'Cecil', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
What projects is [Alejandra] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
who are the developers?	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [testing] stage?	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [testing] stage?	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Who is [the memory leak while reading tf records issue] assigned to?	'Lorilee'	['question_type_local']
Are there any issues that are not resolved for [open source] projects?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [internal] projects?	'Kristeen', 'Charlott', 'Cecil', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the [development] stage
What are the issues assigned to [Alejandra] that were resolved?	'null pointer exception during parsing'	['question_type_local']
What are the non resolved issues for [chatbot project]?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[the memory leak bug bug] was assigned to [Lucy]
[that developer] resolved [the issue]
Who are the developers currently working on projects in the [testing] stage?	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'parsing with parantheses fails', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Kristeen', 'Cecil', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Who is [the parse example terribly slow enhancement] assigned to?	'Andrew'	['question_type_local']
What are the [proposal]s that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [development] stage?	'Lorilee', 'Kristeen', 'Charlott', 'Alverta', 'Lucy', 'Andrew', 'Cecil', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Lorilee] that were resolved?	'parsing with parantheses fails', 'memory leak while reading tf records', 'minified version fails'	['question_type_local']
What are the [internal] projects?	'mobile'	['question_type_global', 'question_single_statement']
What testers are assigned to the [open source] projects?	'Kristeen', 'Charlott', 'Cecil', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is now in the [development] stage
[that project] is now in the [testing] stage
Are there any issues that are resolved for [open source] projects?	'parsing with parantheses fails', 'memory leak while reading tf records', 'minified version fails', 'memory leak bug', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Lorilee', 'Lucy', 'Andrew'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_global', 'question_single_statement']
What are the resolved issues for [open source] projects?	'parsing with parantheses fails', 'memory leak while reading tf records', 'minified version fails', 'memory leak bug', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Kristeen', 'Cecil', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is now in the [implementation] stage
Who created [the parsing with parantheses fails issue]?	'Lorilee'	['question_type_local']
Are there any people assigned to projects in the [development] stage?	'Lorilee', 'Kristeen', 'Charlott', 'Alverta', 'Lucy', 'Andrew', 'Cecil', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [open source] projects?	'Kristeen', 'Charlott', 'Cecil', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [testing] stage?	'Lorilee', 'Kristeen', 'Charlott', 'Alverta', 'Lucy', 'Andrew', 'Cecil', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
Who submitted [the null pointer exception during parsing issue]?	'Alverta'	['question_type_local']
What testers are assigned to projects in the [development] stage?	'Kristeen', 'Charlott', 'Cecil', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [internal] projects?	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [testing] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the non resolved [enhancement]s?	'parse example terribly slow', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [open source] projects?	'Kristeen', 'Charlott', 'Cecil', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Kristeen', 'Cecil', 'Alejandra'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [open source] projects?	'parsing with parantheses fails', 'memory leak while reading tf records', 'minified version fails', 'memory leak bug', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [bug]s?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
[that project] is in the stage of [testing]
Are there any issues assigned to [Lorilee] that are resolved?	'parsing with parantheses fails', 'memory leak while reading tf records', 'minified version fails'	['question_type_local']
Are there any [open source] projects?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Who is [the initialization broken issue] assigned to?	'Kristeen'	['question_type_local']
What are the resolved issues for [that project]?	'memory leak while reading tf records', 'memory leak bug', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'parsing with parantheses fails', 'memory leak while reading tf records', 'parse example terribly slow', 'minified version fails', 'memory leak bug', 'null pointer exception during parsing', 'initialization broken', 'xml extractor exception', 'svd is slow'	['question_type_global', 'question_single_statement']
Who is assigned to the [internal] projects?	'Lorilee', 'Kristeen', 'Charlott', 'Alverta', 'Lucy', 'Andrew', 'Cecil', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Kristeen', 'Charlott', 'Cecil', 'Alejandra'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Lorilee]?	'parsing with parantheses fails', 'memory leak while reading tf records', 'minified version fails'	['question_type_local']
What projects is [Lorilee] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Lorilee', 'Kristeen', 'Lucy', 'Andrew', 'Cecil', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
[Charlott] is not working on [chatbot project] anymore
Are there any [enhancement]s that are not resolved?	'parse example terribly slow', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Lorilee', 'Lucy', 'Andrew'	['question_type_global', 'question_three_hop_statement']
What are the [open source] projects?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Who submitted [the parsing with parantheses fails issue]?	'Lorilee'	['question_type_local']
Are there any [proposal]s that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
[it] is assigned to [Charlott] also
Which developers are assigned to [knowledge base project]	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_local']
Who are the developers currently working on projects in the [development] stage?	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [testing] stage?	'Lorilee', 'Kristeen', 'Charlott', 'Alverta', 'Lucy', 'Andrew', 'Cecil', 'Alejandra'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [open source] projects?	'parsing with parantheses fails', 'memory leak while reading tf records', 'minified version fails', 'memory leak bug', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Who was [the svd is slow issue] assigned to?	'Lucy'	['question_type_local']
What are the [proposal]s that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
[mobile project] is now in the [testing] stage
[Andrew] is not working on [knowledge base project] anymore
[this project] is assigned to [Andrew] also
Which developers are working on [mobile project]?	'Lorilee', 'Alverta', 'Lucy', 'Andrew'	['question_type_local']
What are the resolved issues?	'parsing with parantheses fails', 'memory leak while reading tf records', 'parse example terribly slow', 'minified version fails', 'memory leak bug', 'null pointer exception during parsing', 'initialization broken', 'xml extractor exception', 'svd is slow'	['question_type_global', 'question_single_statement']
[Lorilee] is no longer assigned to [it]
[chatbot project] is now in the [implementation] stage
[Lorilee] is assigned to [knowledge base project] also
[that project] is in the [implementation] stage
