there is a new [external] [chatbot(Project[1])] [project]
[chatbot project(Project[1])] is currently in the [implementation] stage
[that project(Project[1])] is in the [maintenance] stage
[Jack(Developer[1])] is a [developer]
[this person(Developer[1])] is assigned to [this project(Project[1])]
[this person(Developer[1])] created a new issue for [it(Project[1])]: [memory leak while reading tf records]
[this project(Project[1])] is in the stage of [deployment]
[the memory leak while reading tf records issue(Issue[1])] was assigned to [Jack(Developer[1])]
[this person(Developer[1])] resolved [that issue(Issue[1])]
[this person(Developer[1])] is not working on [chatbot project(Project[1])] anymore
[he(Developer[1])] is working on [it(Project[1])]
Which developers are assigned to [chatbot project(Project[1])]	'Jack(Developer[1])'	['question_type_local']
[null pointer exception during parsing] is a new issue for the [it(Project[1])]
[the issue(Issue[2])] was assigned to [Jack(Developer[1])]
Who was [the memory leak while reading tf records issue(Issue[1])] assigned to?	'Jack(Developer[1])'	['question_type_local']
who are the developers?	'Jack(Developer[1])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Jack(Developer[1])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Jack(Developer[1])'	['question_type_global', 'question_three_hop_statement']
Who is [the memory leak while reading tf records issue(Issue[1])] assigned to?	'Jack(Developer[1])'	['question_type_local']
[Will(Tester[2])] is a [tester] on [chatbot project(Project[1])]
Who created [the memory leak while reading tf records issue(Issue[1])]?	'Jack(Developer[1])'	['question_type_local']
who are the testers?	'Will(Tester[2])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Jack(Developer[1])'	['question_type_global', 'question_two_hop_statement']
[Tereasa(Tester[3])] is a [tester] on [chatbot project(Project[1])]
[Gia(Tester[4])] is a [tester] on [chatbot project(Project[1])]
[chatbot project(Project[1])] is not assigned to [Tereasa(Tester[3])]
Are there any issues that are not resolved?	'null pointer exception during parsing(Issue[2])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [external] projects?	'null pointer exception during parsing(Issue[2])'	['question_type_global', 'question_two_hop_statement']
What are the issues for [it(Project[1])] that are not resolved?	'null pointer exception during parsing(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Will(Tester[2])', 'Gia(Tester[4])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Jack(Developer[1])'	['question_type_global', 'question_single_statement']
[that test engineer(Tester[3])] is assigned to [this project(Project[1])]
[that test engineer(Tester[3])] is no longer assigned to [that project(Project[1])]
[that project(Project[1])] is assigned to [Tereasa(Tester[3])]
Who are the testers currently working on the [external] projects?	'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])'	['question_type_global', 'question_three_hop_statement']
[dcoref always returns null] is a new issue for the [this project(Project[1])]
[tokenization not consistent across platforms] is a new [task] created by [Tereasa(Tester[3])] for [that project(Project[1])]
[the task(Issue[4])] is assigned to [Jack(Developer[1])]
[this developer(Developer[1])] resolved [the tokenization not consistent across platforms task(Issue[4])]
Who created [the memory leak while reading tf records issue(Issue[1])]?	'Jack(Developer[1])'	['question_type_local']
What are the resolved issues for projects in the [deployment] stage?	'memory leak while reading tf records(Issue[1])', 'tokenization not consistent across platforms(Issue[4])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [task]s?	'tokenization not consistent across platforms(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[1])] is not assigned to [this person(Developer[1])]
[this person(Developer[1])] is assigned to [this project(Project[1])]
[this developer(Developer[1])] resolved [the null pointer exception during parsing issue(Issue[2])]
[Will(Tester[2])] created a new issue for [chatbot project(Project[1])]: [two consecutive dates identified as single date]
[this developer(Developer[1])] is not working on [chatbot project(Project[1])] anymore
[that developer(Developer[1])] is working on [chatbot project(Project[1])]
What are the resolved issues for [it(Project[1])]?	'memory leak while reading tf records(Issue[1])', 'null pointer exception during parsing(Issue[2])', 'tokenization not consistent across platforms(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What are the issues submitted by [Will(Tester[2])] that were not resolved?	'two consecutive dates identified as single date(Issue[5])'	['question_type_local']
What are the non resolved issues for [external] projects?	'dcoref always returns null(Issue[3])', 'two consecutive dates identified as single date(Issue[5])'	['question_type_global', 'question_two_hop_statement']
There is a new issue for the [it(Project[1])]: [parse example terribly slow]
[this issue(Issue[6])] is assigned to [Tereasa(Tester[3])]
[Tereasa(Tester[3])] resolved [this issue(Issue[6])]
[Loyd(Developer[5])] is a [developer] on [chatbot project(Project[1])]
[chatbot project(Project[1])] is not assigned to [that test engineer(Tester[3])]
Who is working on [this project(Project[1])]?	'Jack(Developer[1])', 'Will(Tester[2])', 'Gia(Tester[4])', 'Loyd(Developer[5])'	['question_type_local']
[it(Project[1])] is assigned to [that test engineer(Tester[3])]
[that person(Tester[3])] is no longer assigned to [that project(Project[1])]
[it(Project[1])] is assigned to [Tereasa(Tester[3])]
Who submitted [the two consecutive dates identified as single date issue(Issue[5])]?	'Will(Tester[2])'	['question_type_local']
What are the issues that are not resolved for projects in the [deployment] stage?	'dcoref always returns null(Issue[3])', 'two consecutive dates identified as single date(Issue[5])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [deployment] stage?	'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [deployment] stage?	'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])'	['question_type_global', 'question_three_hop_statement']
[timeout problem] is a new [proposal] submitted by [Jack(Developer[1])] for [it(Project[1])]
[Kristeen(Tester[6])] is a [tester]
[the issue(Issue[7])] was assigned to [Gia(Tester[4])]
[Gia(Tester[4])] resolved [it(Issue[7])]
there is a new [knowledge base(Project[2])] [project]
Who are the developers currently working on the [external] projects?	'Jack(Developer[1])', 'Loyd(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [external] projects?	'Jack(Developer[1])', 'Loyd(Developer[5])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Jack(Developer[1])', 'Loyd(Developer[5])'	['question_type_global', 'question_single_statement']
[Jack(Developer[1])] is no longer assigned to [chatbot project(Project[1])]
[this developer(Developer[1])] is assigned to [knowledge base project(Project[2])]
[this project(Project[2])] is a [external] project
[it(Project[2])] is currently in the [maintenance] stage
Are there projects in the [maintenance] stage?	'knowledge base(Project[2])'	['question_type_global', 'question_single_statement']
who are the testers?	'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [chatbot project(Project[1])]?	'dcoref always returns null(Issue[3])', 'two consecutive dates identified as single date(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'memory leak while reading tf records(Issue[1])', 'null pointer exception during parsing(Issue[2])', 'tokenization not consistent across platforms(Issue[4])', 'parse example terribly slow(Issue[6])', 'timeout problem(Issue[7])'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'memory leak while reading tf records(Issue[1])', 'null pointer exception during parsing(Issue[2])', 'tokenization not consistent across platforms(Issue[4])', 'parse example terribly slow(Issue[6])', 'timeout problem(Issue[7])'	['question_type_global', 'question_single_statement']
Are there any [proposal]s that are not resolved?	'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
there is a new [external] [mobile(Project[3])] [project]
[mobile project(Project[3])] is in the stage of [implementation]
Are there projects in the [deployment] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [external] projects?	'dcoref always returns null(Issue[3])', 'two consecutive dates identified as single date(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [external] projects?	'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project(Project[1])] that are resolved?	'memory leak while reading tf records(Issue[1])', 'null pointer exception during parsing(Issue[2])', 'tokenization not consistent across platforms(Issue[4])', 'parse example terribly slow(Issue[6])', 'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [external] projects?	'Jack(Developer[1])', 'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Loyd(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [external] projects?	'memory leak while reading tf records(Issue[1])', 'null pointer exception during parsing(Issue[2])', 'tokenization not consistent across platforms(Issue[4])', 'parse example terribly slow(Issue[6])', 'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[issue in using training data] is a new [bug] for the [that project(Project[3])]
[Gia(Tester[4])] created a new [task] for [chatbot project(Project[1])]: [svd is slow]
[the svd is slow task(Issue[9])] is assigned to [Gia(Tester[4])]
[Cecil(Developer[7])] is a [developer]
[knowledge base project(Project[2])] is assigned to [Gia(Tester[4])] also
[knowledge base project(Project[2])] is now in the [implementation] stage
What projects is [Will(Tester[2])] working on?	'chatbot(Project[1])'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Gia(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Tereasa(Tester[3])', 'Gia(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What projects are [external]?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [implementation] stage?	'Jack(Developer[1])', 'Gia(Tester[4])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [deployment] stage?	'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Kristeen(Tester[6])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Jack(Developer[1])'	['question_type_global', 'question_three_hop_statement']
[Francoise(Tester[8])] is a [tester] on [mobile project(Project[3])]
[that project(Project[2])] is assigned to [this test engineer(Tester[8])] also
[Will(Tester[2])] is working on [knowledge base project(Project[2])] also
[mobile project(Project[3])] is assigned to [Will(Tester[2])] also
What are the non resolved issues for [external] projects?	'dcoref always returns null(Issue[3])', 'two consecutive dates identified as single date(Issue[5])', 'issue in using training data(Issue[8])', 'svd is slow(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Tereasa(Tester[3])', 'Gia(Tester[4])'	['question_type_global', 'question_three_hop_statement']
[Luanna(Tester[9])] is a [tester]
[this project(Project[3])] is now in the [maintenance] stage
[this person(Tester[9])] is assigned to [chatbot project(Project[1])]
[this person(Tester[9])] is working on [mobile project(Project[3])] also
[this test engineer(Tester[9])] is not working on [chatbot project(Project[1])] anymore
There is a new issue for the [it(Project[1])]: [initialization broken]
[Danita(Tester[10])] is a [tester] on [chatbot project(Project[1])]
[that issue(Issue[10])] is assigned to [Loyd(Developer[5])]
[that person(Developer[5])] resolved [the issue(Issue[10])]
[Tereasa(Tester[3])] is working on [mobile project(Project[3])] also
What developers are assigned to the [external] projects?	'Jack(Developer[1])', 'Loyd(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [external] projects?	'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Francoise(Tester[8])', 'Luanna(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Loyd(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[2])] is assigned to [Tereasa(Tester[3])] also
[this test engineer(Tester[3])] is not working on [chatbot project(Project[1])] anymore
Who is assigned to the [external] projects?	'Jack(Developer[1])', 'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Loyd(Developer[5])', 'Francoise(Tester[8])', 'Luanna(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Are there any [external] projects?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Jack(Developer[1])', 'Loyd(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[Tereasa(Tester[3])] is assigned to [chatbot project(Project[1])] also
[knowledge base project(Project[2])] has moved to the [evaluation] stage
who are the developers?	'Jack(Developer[1])', 'Loyd(Developer[5])', 'Cecil(Developer[7])'	['question_type_global', 'question_single_statement']
What are the [proposal]s that are not resolved?	'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[Gia(Tester[4])] resolved [the svd is slow task(Issue[9])]
Which testers have issues assigned to them that were all resolved?	'Tereasa(Tester[3])', 'Gia(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [external] projects?	'Jack(Developer[1])', 'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Loyd(Developer[5])', 'Francoise(Tester[8])', 'Luanna(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is assigned to [Gia(Tester[4])] also
[knowledge base project(Project[2])] is assigned to [Cecil(Developer[7])]
What are the non resolved issues?	'dcoref always returns null(Issue[3])', 'two consecutive dates identified as single date(Issue[5])', 'issue in using training data(Issue[8])'	['question_type_global', 'question_single_statement']
Who is assigned to the [external] projects?	'Jack(Developer[1])', 'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Loyd(Developer[5])', 'Cecil(Developer[7])', 'Francoise(Tester[8])', 'Luanna(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is assigned to [Loyd(Developer[5])] also
[Loyd(Developer[5])] is assigned to [knowledge base project(Project[2])] also
[that person(Developer[5])] is no longer assigned to [mobile project(Project[3])]
[Kristeen(Tester[6])] is working on [knowledge base project(Project[2])]
Which developers have issues assigned to them that were all resolved?	'Jack(Developer[1])', 'Loyd(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[this test engineer(Tester[6])] is assigned to [chatbot project(Project[1])] also
What are the non resolved issues for [mobile project(Project[3])]?	'issue in using training data(Issue[8])'	['question_type_global', 'question_two_hop_statement']
[this test engineer(Tester[6])] is working on [mobile project(Project[3])] also
Who submitted [the memory leak while reading tf records issue(Issue[1])]?	'Jack(Developer[1])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Tereasa(Tester[3])', 'Gia(Tester[4])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[3])] has moved to the [evaluation] stage
[chatbot project(Project[1])] is now in the [maintenance] stage
Are there any issues for [chatbot project(Project[1])] that are resolved?	'memory leak while reading tf records(Issue[1])', 'null pointer exception during parsing(Issue[2])', 'tokenization not consistent across platforms(Issue[4])', 'parse example terribly slow(Issue[6])', 'timeout problem(Issue[7])', 'svd is slow(Issue[9])', 'initialization broken(Issue[10])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Kristeen(Tester[6])', 'Francoise(Tester[8])', 'Luanna(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [external] projects?	'dcoref always returns null(Issue[3])', 'two consecutive dates identified as single date(Issue[5])', 'issue in using training data(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'dcoref always returns null(Issue[3])', 'two consecutive dates identified as single date(Issue[5])', 'issue in using training data(Issue[8])'	['question_type_global', 'question_single_statement']
[Francoise(Tester[8])] is working on [chatbot project(Project[1])] also
Are there any developers assigned to projects in the [evaluation] stage?	'Jack(Developer[1])', 'Loyd(Developer[5])', 'Cecil(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [proposal]s?	'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Jack(Developer[1])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Loyd(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'memory leak while reading tf records(Issue[1])', 'null pointer exception during parsing(Issue[2])', 'tokenization not consistent across platforms(Issue[4])', 'parse example terribly slow(Issue[6])', 'timeout problem(Issue[7])', 'svd is slow(Issue[9])', 'initialization broken(Issue[10])'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [external] projects?	'Jack(Developer[1])', 'Loyd(Developer[5])', 'Cecil(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'dcoref always returns null(Issue[3])', 'two consecutive dates identified as single date(Issue[5])', 'issue in using training data(Issue[8])'	['question_type_global', 'question_single_statement']
Are there projects in the [maintenance] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Jack(Developer[1])', 'Loyd(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues created by [Tereasa(Tester[3])] that were resolved?	'tokenization not consistent across platforms(Issue[4])'	['question_type_local']
What testers are assigned to the [external] projects?	'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Kristeen(Tester[6])', 'Francoise(Tester[8])', 'Luanna(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_three_hop_statement']
What are the [external] projects?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [maintenance] stage?	'memory leak while reading tf records(Issue[1])', 'null pointer exception during parsing(Issue[2])', 'tokenization not consistent across platforms(Issue[4])', 'parse example terribly slow(Issue[6])', 'timeout problem(Issue[7])', 'svd is slow(Issue[9])', 'initialization broken(Issue[10])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [maintenance] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
[Loyd(Developer[5])] is assigned to [mobile project(Project[3])] also
[chatbot project(Project[1])] is now in the [deployment] stage
Who submitted [the proposal(Issue[7])]?	'Jack(Developer[1])'	['question_type_local']
What projects are [external]?	'chatbot(Project[1])', 'knowledge base(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who created [the proposal(Issue[7])]?	'Jack(Developer[1])'	['question_type_local']
who are the developers?	'Jack(Developer[1])', 'Loyd(Developer[5])', 'Cecil(Developer[7])'	['question_type_global', 'question_single_statement']
What are the [bug]s that are not resolved?	'issue in using training data(Issue[8])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[1])] is now in the [maintenance] stage
What are the resolved issues for projects in the [maintenance] stage?	'memory leak while reading tf records(Issue[1])', 'null pointer exception during parsing(Issue[2])', 'tokenization not consistent across platforms(Issue[4])', 'parse example terribly slow(Issue[6])', 'timeout problem(Issue[7])', 'svd is slow(Issue[9])', 'initialization broken(Issue[10])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [external] projects?	'memory leak while reading tf records(Issue[1])', 'null pointer exception during parsing(Issue[2])', 'tokenization not consistent across platforms(Issue[4])', 'parse example terribly slow(Issue[6])', 'timeout problem(Issue[7])', 'svd is slow(Issue[9])', 'initialization broken(Issue[10])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [chatbot project(Project[1])]?	'memory leak while reading tf records(Issue[1])', 'null pointer exception during parsing(Issue[2])', 'tokenization not consistent across platforms(Issue[4])', 'parse example terribly slow(Issue[6])', 'timeout problem(Issue[7])', 'svd is slow(Issue[9])', 'initialization broken(Issue[10])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is not assigned to [Kristeen(Tester[6])]
[Kristeen(Tester[6])] is working on [mobile project(Project[3])] also
Are there any issues for [it(Project[3])] that are not resolved?	'issue in using training data(Issue[8])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[3])] is now in the [implementation] stage
[Gia(Tester[4])] is no longer assigned to [mobile project(Project[3])]
[this person(Tester[4])] is working on [it(Project[3])] also
Who is currently working on the [external] projects?	'Jack(Developer[1])', 'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Loyd(Developer[5])', 'Kristeen(Tester[6])', 'Cecil(Developer[7])', 'Francoise(Tester[8])', 'Luanna(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_two_hop_statement']
What are the issues for [chatbot project(Project[1])] that are resolved?	'memory leak while reading tf records(Issue[1])', 'null pointer exception during parsing(Issue[2])', 'tokenization not consistent across platforms(Issue[4])', 'parse example terribly slow(Issue[6])', 'timeout problem(Issue[7])', 'svd is slow(Issue[9])', 'initialization broken(Issue[10])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [maintenance] stage?	'dcoref always returns null(Issue[3])', 'two consecutive dates identified as single date(Issue[5])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[1])] is now in the [deployment] stage
Are there any people assigned to the [external] projects?	'Jack(Developer[1])', 'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Loyd(Developer[5])', 'Kristeen(Tester[6])', 'Cecil(Developer[7])', 'Francoise(Tester[8])', 'Luanna(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [external] projects?	'Jack(Developer[1])', 'Loyd(Developer[5])', 'Cecil(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [implementation] stage?	'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Kristeen(Tester[6])', 'Francoise(Tester[8])', 'Luanna(Tester[9])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [deployment] stage?	'dcoref always returns null(Issue[3])', 'two consecutive dates identified as single date(Issue[5])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [evaluation] stage?	'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Kristeen(Tester[6])', 'Francoise(Tester[8])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Jack(Developer[1])', 'Loyd(Developer[5])', 'Cecil(Developer[7])'	['question_type_global', 'question_single_statement']
What projects is [Jack(Developer[1])] working on?	'knowledge base(Project[2])'	['question_type_local']
Who is currently working on the [external] projects?	'Jack(Developer[1])', 'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Loyd(Developer[5])', 'Kristeen(Tester[6])', 'Cecil(Developer[7])', 'Francoise(Tester[8])', 'Luanna(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Tereasa(Tester[3])', 'Gia(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [external] projects?	'Jack(Developer[1])', 'Loyd(Developer[5])', 'Cecil(Developer[7])'	['question_type_global', 'question_three_hop_statement']
[Jack(Developer[1])] is assigned to [chatbot project(Project[1])] also
What are the non resolved issues for [chatbot project(Project[1])]?	'dcoref always returns null(Issue[3])', 'two consecutive dates identified as single date(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [external] projects?	'dcoref always returns null(Issue[3])', 'two consecutive dates identified as single date(Issue[5])', 'issue in using training data(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What projects are in the [deployment] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Jack(Developer[1])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Loyd(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [evaluation] stage?	'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Kristeen(Tester[6])', 'Francoise(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [external] projects?	'memory leak while reading tf records(Issue[1])', 'null pointer exception during parsing(Issue[2])', 'tokenization not consistent across platforms(Issue[4])', 'parse example terribly slow(Issue[6])', 'timeout problem(Issue[7])', 'svd is slow(Issue[9])', 'initialization broken(Issue[10])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Jack(Developer[1])', 'Loyd(Developer[5])', 'Cecil(Developer[7])'	['question_type_global', 'question_single_statement']
[mobile project(Project[3])] is assigned to [that person(Developer[1])] also
Are there any developers assigned to projects in the [deployment] stage?	'Jack(Developer[1])', 'Loyd(Developer[5])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Kristeen(Tester[6])', 'Francoise(Tester[8])', 'Luanna(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_single_statement']
Who is currently working on the [external] projects?	'Jack(Developer[1])', 'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Loyd(Developer[5])', 'Kristeen(Tester[6])', 'Cecil(Developer[7])', 'Francoise(Tester[8])', 'Luanna(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Are there any [task]s that are not resolved?	'tokenization not consistent across platforms(Issue[4])', 'svd is slow(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [external] projects?	'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Kristeen(Tester[6])', 'Francoise(Tester[8])', 'Luanna(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Jack(Developer[1])', 'Loyd(Developer[5])', 'Cecil(Developer[7])'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [implementation] stage?	'Jack(Developer[1])', 'Loyd(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project(Project[1])] that are not resolved?	'dcoref always returns null(Issue[3])', 'two consecutive dates identified as single date(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[this person(Developer[1])] is not working on [mobile project(Project[3])] anymore
[that developer(Developer[1])] is working on [that project(Project[3])] also
Are there any people assigned to projects in the [implementation] stage?	'Jack(Developer[1])', 'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Loyd(Developer[5])', 'Kristeen(Tester[6])', 'Francoise(Tester[8])', 'Luanna(Tester[9])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Jack(Developer[1])', 'Loyd(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [external] projects?	'memory leak while reading tf records(Issue[1])', 'null pointer exception during parsing(Issue[2])', 'tokenization not consistent across platforms(Issue[4])', 'parse example terribly slow(Issue[6])', 'timeout problem(Issue[7])', 'svd is slow(Issue[9])', 'initialization broken(Issue[10])'	['question_type_global', 'question_two_hop_statement']
Who is working on [it(Project[3])]?	'Jack(Developer[1])', 'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Loyd(Developer[5])', 'Kristeen(Tester[6])', 'Francoise(Tester[8])', 'Luanna(Tester[9])'	['question_type_local']
who are the developers?	'Jack(Developer[1])', 'Loyd(Developer[5])', 'Cecil(Developer[7])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [external] projects?	'dcoref always returns null(Issue[3])', 'two consecutive dates identified as single date(Issue[5])', 'issue in using training data(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'memory leak while reading tf records(Issue[1])', 'null pointer exception during parsing(Issue[2])', 'tokenization not consistent across platforms(Issue[4])', 'parse example terribly slow(Issue[6])', 'timeout problem(Issue[7])', 'svd is slow(Issue[9])', 'initialization broken(Issue[10])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[1])] is now in the [implementation] stage
[chatbot project(Project[1])] is now in the [deployment] stage
Who is assigned to the [external] projects?	'Jack(Developer[1])', 'Will(Tester[2])', 'Tereasa(Tester[3])', 'Gia(Tester[4])', 'Loyd(Developer[5])', 'Kristeen(Tester[6])', 'Cecil(Developer[7])', 'Francoise(Tester[8])', 'Luanna(Tester[9])', 'Danita(Tester[10])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [external] projects?	'dcoref always returns null(Issue[3])', 'two consecutive dates identified as single date(Issue[5])', 'issue in using training data(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Jack(Developer[1])', 'Loyd(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Tereasa(Tester[3])', 'Gia(Tester[4])'	['question_type_global', 'question_three_hop_statement']
