there is a new [important] [chatbot] [project]
[this project] is currently in the [testing] stage
[it] has moved to the [maintenance] stage
What stage is [this project] in?	'maintenance'	['question_type_local']
[that project] has moved to the [development] stage
[Jack] is a [developer] on [this project]
[it] is in the [maintenance] stage
Who is currently working on projects in the [maintenance] stage?	'Jack'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [important] projects?	'Jack'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [maintenance] stage?	'Jack'	['question_type_global', 'question_three_hop_statement']
[Gabrielle] is a [tester] on [it]
Are there any projects that are [important]?	'chatbot'	['question_type_global', 'question_single_statement']
there is a new [important] [knowledge base] [project]
[knowledge base project] is currently in the [testing] stage
[Gabrielle] is assigned to [knowledge base project] also
[Racquel] is a [developer] on [chatbot project]
[it] is assigned to [this developer] also
What developers are assigned to projects in the [testing] stage?	'Racquel'	['question_type_global', 'question_three_hop_statement']
which testers are assigned to [chatbot project]	'Gabrielle'	['question_type_local']
[Alverta] is a [tester] on [chatbot project]
there is a new [mobile] [project]
[it] is a [important] project
[it] is in the [development] stage
who are the testers?	'Gabrielle', 'Alverta'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [testing] stage?	'Gabrielle', 'Racquel'	['question_type_global', 'question_two_hop_statement']
What are the [important] projects?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [important] projects?	'Jack', 'Racquel'	['question_type_global', 'question_three_hop_statement']
[Andrew] is a [tester]
[that project] is assigned to [that test engineer]
who are the developers?	'Jack', 'Racquel'	['question_type_global', 'question_single_statement']
What projects are [important]?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Which testers are working on [chatbot project]?	'Gabrielle', 'Alverta'	['question_type_local']
Who are the testers currently working on projects in the [development] stage?	'Andrew'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [important] projects?	'Jack', 'Gabrielle', 'Racquel', 'Alverta', 'Andrew'	['question_type_global', 'question_two_hop_statement']
[that project] is assigned to [Racquel] also
[she] is no longer assigned to [chatbot project]
[Yoshiko] is a [tester]
[knowledge base project] is assigned to [Yoshiko]
[this test engineer] is assigned to [mobile project] also
[William] is a [tester] on [chatbot project]
Who is working on [chatbot project]?	'Jack', 'Gabrielle', 'Alverta', 'William'	['question_type_local']
Are there any developers assigned to projects in the [maintenance] stage?	'Jack'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [maintenance] stage?	'Gabrielle', 'Alverta', 'William'	['question_type_global', 'question_three_hop_statement']
[Milagros] is a [tester]
[he] is assigned to [mobile project] also
[knowledge base project] is assigned to [William] also
[that test engineer] is no longer assigned to [that project]
[that project] is assigned to [William] also
[Racquel] is assigned to [chatbot project] also
Who are the testers currently working on projects in the [testing] stage?	'Gabrielle', 'Yoshiko', 'William'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [development] stage?	'Andrew', 'Yoshiko', 'William'	['question_type_global', 'question_three_hop_statement']
[Yoshiko] is working on [this project] also
[that project] is assigned to [Andrew] also
Who is working on [that project]?	'Jack', 'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William'	['question_type_local']
[this project] is not assigned to [he]
[this test engineer] is working on [this project] also
[this tester] is working on [knowledge base project] also
[this project] is now in the [development] stage
Who is working on [mobile project]?	'Racquel', 'Andrew', 'Yoshiko', 'William'	['question_type_local']
who are the testers?	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_single_statement']
[mobile project] is assigned to [Alverta] also
[knowledge base project] is assigned to [she] also
What testers are assigned to projects in the [maintenance] stage?	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William'	['question_type_global', 'question_three_hop_statement']
Who is working on [it]?	'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William'	['question_type_local']
Are there any people assigned to the [important] projects?	'Jack', 'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [important] projects?	'Jack', 'Racquel'	['question_type_global', 'question_three_hop_statement']
[mobile project] is assigned to [Milagros]
[Milagros] is assigned to [chatbot project] also
[Milagros] is assigned to [knowledge base project] also
[parsing with parantheses fails] is a new [bug] created by [she] for [chatbot project]
[that issue] was assigned to [Milagros]
[Milagros] resolved [the bug]
Who are the testers currently working on projects in the [maintenance] stage?	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Jack', 'Racquel'	['question_type_global', 'question_single_statement']
[knowledge base project] is in the stage of [maintenance]
Are there any developers assigned to projects in the [maintenance] stage?	'Jack', 'Racquel'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [important] projects?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[Andrew] is no longer assigned to [chatbot project]
[that test engineer] is assigned to [that project] also
[it] is now in the [development] stage
What testers are assigned to projects in the [maintenance] stage?	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_three_hop_statement']
Are there any [important] projects?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
[Andrew] created a new [task] for [that project]: [changelong needs to be added]
[the issue] was assigned to [Gabrielle]
[that person] resolved [the task]
[Gabrielle] is assigned to [mobile project] also
Who created [the parsing with parantheses fails bug]?	'Milagros'	['question_type_local']
Who are the testers currently working on projects in the [maintenance] stage?	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_three_hop_statement']
[Racquel] created a new issue for [knowledge base project]: [parse example terribly slow]
[this issue] is assigned to [Yoshiko]
What are the issues that were resolved?	'parsing with parantheses fails', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
who are the developers?	'Jack', 'Racquel'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Gabrielle', 'Milagros'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [important] projects?	'Jack', 'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Who created [the parsing with parantheses fails issue]?	'Milagros'	['question_type_local']
who are the testers?	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_single_statement']
[Yoshiko] resolved [this issue]
[dcoref always returns null] is a new [proposal] submitted by [this tester] for [mobile project]
[that issue] was assigned to [Gabrielle]
Which developers are assigned to [chatbot project]	'Jack', 'Racquel'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
What are the [important] projects?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'parsing with parantheses fails', 'changelong needs to be added', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'parsing with parantheses fails', 'changelong needs to be added', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
[she] resolved [the proposal]
Who was [the parse example terribly slow issue] assigned to?	'Yoshiko'	['question_type_local']
What testers are assigned to the [important] projects?	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the stage of [maintenance]
which testers are assigned to [chatbot project]	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_local']
who are the developers?	'Jack', 'Racquel'	['question_type_global', 'question_single_statement']
who are the testers?	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_single_statement']
What are the [task]s that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Gabrielle', 'Yoshiko', 'Milagros'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [development] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[she] is no longer assigned to [it]
Who is working on [chatbot project]?	'Jack', 'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_local']
What testers are assigned to the [important] projects?	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_three_hop_statement']
[it] is assigned to [she] also
Who was [the proposal] assigned to?	'Gabrielle'	['question_type_local']
Who are the testers currently working on the [important] projects?	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_three_hop_statement']
Which testers are working on [mobile project]?	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_local']
Who is assigned to the [important] projects?	'Jack', 'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [mobile project]?	'maintenance'	['question_type_local']
What projects are [important]?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [important] projects?	'Jack', 'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Are there any [important] projects?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [important] projects?	'Jack', 'Racquel'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is in the stage of [testing]
[mobile project] is now in the [development] stage
Which testers have issues assigned to them that were all resolved?	'Gabrielle', 'Yoshiko', 'Milagros'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [important] projects?	'Jack', 'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_two_hop_statement']
[two consecutive dates identified as single date] is a new [proposal] for the [mobile project]
[that issue] is assigned to [Yoshiko]
[this person] resolved [the two consecutive dates identified as single date proposal]
Who is working on [mobile project]?	'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_local']
Are there any [proposal]s that are not resolved?	'dcoref always returns null', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [development] stage?	'Jack', 'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_two_hop_statement']
[William] created a new issue for [mobile project]: [issue in using training data]
[it] is assigned to [Milagros]
[Milagros] resolved [this issue]
[null pointer exception during parsing] is a new [bug] created by [Racquel] for [chatbot project]
[wrong pos tag on consecutive words] is a new [bug] for the [mobile project]
[the null pointer exception during parsing bug] was assigned to [Gabrielle]
[this person] resolved [the null pointer exception during parsing issue]
Are there any issues assigned to [that person] that are resolved?	'changelong needs to be added', 'dcoref always returns null', 'null pointer exception during parsing'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Gabrielle', 'Yoshiko', 'Milagros'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [important] projects?	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [important] projects?	'Jack', 'Racquel'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Jack', 'Racquel'	['question_type_global', 'question_single_statement']
[mobile project] is in the [testing] stage
What are the issues for [mobile project] that are not resolved?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [important] projects?	'Jack', 'Racquel'	['question_type_global', 'question_three_hop_statement']
[mobile project] has moved to the [development] stage
[it] has moved to the [testing] stage
Who is currently working on projects in the [testing] stage?	'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [important] projects?	'parsing with parantheses fails', 'changelong needs to be added', 'parse example terribly slow', 'dcoref always returns null', 'two consecutive dates identified as single date', 'issue in using training data', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What projects are [important]?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [important] projects?	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project] that are resolved?	'parsing with parantheses fails', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [bug]s?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[it] is now in the [development] stage
What are the issues created by [Andrew] that were resolved?	'changelong needs to be added'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Gabrielle', 'Yoshiko', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Were there any issues assigned to [Yoshiko]?	'parse example terribly slow', 'two consecutive dates identified as single date'	['question_type_local']
Are there any people assigned to projects in the [development] stage?	'Jack', 'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_two_hop_statement']
What are the issues for [mobile project] that are not resolved?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Jack', 'Racquel'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
Who is working on [knowledge base project]?	'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Gabrielle', 'Yoshiko', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Are there any [bug]s that are not resolved?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [development] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [development] stage?	'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
Who submitted [the null pointer exception during parsing issue]?	'Racquel'	['question_type_local']
What are the resolved issues for projects in the [development] stage?	'parsing with parantheses fails', 'changelong needs to be added', 'dcoref always returns null', 'two consecutive dates identified as single date', 'issue in using training data', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [proposal]s?	'dcoref always returns null', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [development] stage?	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_three_hop_statement']
What projects are [important]?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
[it] is now in the [testing] stage
[chatbot project] has moved to the [maintenance] stage
Who is working on [knowledge base project]?	'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_local']
Are there any [bug]s that are not resolved?	'parsing with parantheses fails', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [important] projects?	'Jack', 'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Gabrielle', 'Yoshiko', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Gabrielle', 'Yoshiko', 'Milagros'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [important] projects?	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_three_hop_statement']
which testers are assigned to [mobile project]	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_local']
Who is currently working on the [important] projects?	'Jack', 'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Which testers are working on [chatbot project]?	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_local']
What are the issues for [mobile project] that are not resolved?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [testing] stage?	'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Yoshiko] that were resolved?	'parse example terribly slow', 'two consecutive dates identified as single date'	['question_type_local']
What are the resolved issues for projects in the [maintenance] stage?	'parsing with parantheses fails', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [important] projects?	'parsing with parantheses fails', 'changelong needs to be added', 'parse example terribly slow', 'dcoref always returns null', 'two consecutive dates identified as single date', 'issue in using training data', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is now in the [development] stage
Which testers have issues assigned to them that were all resolved?	'Gabrielle', 'Yoshiko', 'Milagros'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [testing] stage?	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [testing] stage?	'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
Who created [the dcoref always returns null proposal]?	'Yoshiko'	['question_type_local']
What are the non resolved issues for [important] projects?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Gabrielle', 'Yoshiko', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [important] projects?	'Jack', 'Racquel'	['question_type_global', 'question_three_hop_statement']
[Jack] is working on [knowledge base project] also
[mobile project] is assigned to [this developer] also
[Jack] is not working on [chatbot project] anymore
[that project] is assigned to [that person] also
[knowledge base project] is not assigned to [this person]
[this project] is assigned to [this developer] also
What projects is [Racquel] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
What projects are [important]?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'parsing with parantheses fails', 'changelong needs to be added', 'parse example terribly slow', 'dcoref always returns null', 'two consecutive dates identified as single date', 'issue in using training data', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
What developers are assigned to the [important] projects?	'Jack', 'Racquel'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Jack', 'Racquel'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [important] projects?	'parsing with parantheses fails', 'changelong needs to be added', 'parse example terribly slow', 'dcoref always returns null', 'two consecutive dates identified as single date', 'issue in using training data', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [testing] stage?	'parse example terribly slow', 'dcoref always returns null', 'two consecutive dates identified as single date', 'issue in using training data'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [important] projects?	'Jack', 'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Who is [the changelong needs to be added task] assigned to?	'Gabrielle'	['question_type_local']
What are the non resolved issues for [important] projects?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What are the issues for [mobile project] that are resolved?	'dcoref always returns null', 'two consecutive dates identified as single date', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is now in the [maintenance] stage
[Jack] is not working on [chatbot project] anymore
[this developer] is working on [this project] also
[this developer] is no longer assigned to [mobile project]
[mobile project] is in the [maintenance] stage
[it] has moved to the [testing] stage
Were there any issues submitted by [William]?	'issue in using training data'	['question_type_local']
What developers are assigned to projects in the [testing] stage?	'Racquel'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project] that are resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [Yoshiko] that are resolved?	'parse example terribly slow', 'two consecutive dates identified as single date'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Gabrielle', 'Yoshiko', 'Milagros'	['question_type_global', 'question_two_hop_statement']
[this project] is assigned to [Jack] also
What projects are currently in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any [proposal]s that are not resolved?	'dcoref always returns null', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Which developers are assigned to [chatbot project]	'Jack', 'Racquel'	['question_type_local']
Who is currently working on the [important] projects?	'Jack', 'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Jack', 'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_two_hop_statement']
What stage is [chatbot project] in?	'development'	['question_type_local']
What are the [proposal]s that are not resolved?	'dcoref always returns null', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
who are the testers?	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_single_statement']
Who is [the parse example terribly slow issue] assigned to?	'Yoshiko'	['question_type_local']
What are the resolved issues for [knowledge base project]?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
[he] is no longer assigned to [knowledge base project]
What are the issues submitted by [Andrew]?	'changelong needs to be added'	['question_type_local']
[Jack] is no longer assigned to [chatbot project]
[this person] is working on [chatbot project] also
[that developer] is assigned to [knowledge base project] also
Who is working on [it]?	'Jack', 'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_local']
Are there any people assigned to projects in the [maintenance] stage?	'Jack', 'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project] that are resolved?	'parsing with parantheses fails', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the [task]s that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any [proposal]s that are not resolved?	'dcoref always returns null', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [important] projects?	'Jack', 'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_two_hop_statement']
What are the issues created by [William]?	'issue in using training data'	['question_type_local']
Who created [the parse example terribly slow issue]?	'Racquel'	['question_type_local']
who are the developers?	'Jack', 'Racquel'	['question_type_global', 'question_single_statement']
Who is assigned to the [important] projects?	'Jack', 'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the [testing] stage
Which is the stage of [knowledge base project]?	'testing'	['question_type_local']
who are the testers?	'Gabrielle', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Gabrielle', 'Yoshiko', 'Milagros'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [important] projects?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [testing] stage?	'Jack', 'Gabrielle', 'Racquel', 'Alverta', 'Andrew', 'Yoshiko', 'William', 'Milagros'	['question_type_global', 'question_two_hop_statement']
Who created [the parsing with parantheses fails issue]?	'Milagros'	['question_type_local']
What are the issues that were resolved?	'parsing with parantheses fails', 'changelong needs to be added', 'parse example terribly slow', 'dcoref always returns null', 'two consecutive dates identified as single date', 'issue in using training data', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
[Gabrielle] is not working on [chatbot project] anymore
[this person] is working on [chatbot project] also
