there is a new [open source] [mobile] [project]
[it] is in the stage of [design]
there is a new [open source] [chatbot] [project]
[parsing with parantheses fails] is a new [bug] for the [mobile project]
[that project] is in the [testing] stage
[mobile project] has moved to the [testing] stage
[Alverta] is a [developer] on [mobile project]
[Will] is a [developer]
[chatbot project] is assigned to [Will]
[Michael] is a [tester] on [chatbot project]
Who are the developers on [mobile project]	'Alverta'	['question_type_local']
What are the non resolved issues for projects in the [testing] stage?	'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [testing] stage?	'Alverta', 'Will', 'Michael'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Alverta', 'Will'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [open source] projects?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[that project] is in the [design] stage
[this project] is assigned to [Alverta] also
[Tom] is a [tester]
[dcoref always returns null] is a new issue for the [it]
[the issue] was assigned to [Alverta]
[this developer] is no longer assigned to [mobile project]
[it] is assigned to [she] also
[she] is no longer assigned to [chatbot project]
[Alverta] is assigned to [chatbot project] also
[mobile project] is not assigned to [this person]
[this developer] is working on [mobile project] also
there is a new [knowledge base] [project]
[Jack] is a [tester]
[knowledge base project] is in the [design] stage
[that project] is a [internal] project
[it] has moved to the [evaluation] stage
[Alverta] resolved [the dcoref always returns null issue]
There is a new [bug] for the [knowledge base project]: [two consecutive dates identified as single date]
Who has issues assigned to them that were all resolved?	'Alverta'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Michael', 'Tom', 'Jack'	['question_type_global', 'question_single_statement']
What are the [bug]s that are not resolved?	'parsing with parantheses fails', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
[saving data throws exception] is a new [enhancement] created by [Will] for [chatbot project]
[the enhancement] was assigned to [Will]
Which developers have issues assigned to them that were all resolved?	'Alverta'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'parsing with parantheses fails', 'two consecutive dates identified as single date', 'saving data throws exception'	['question_type_global', 'question_single_statement']
[this developer] resolved [the saving data throws exception enhancement]
[this developer] is working on [knowledge base project] also
[fails with apache stack] is a new [proposal] submitted by [Will] for [that project]
[Eun] is a [developer]
[that developer] is working on [mobile project]
[Alverta] is working on [knowledge base project] also
Were there any issues assigned to [Will]?	'saving data throws exception'	['question_type_local']
Are there any people assigned to the [open source] projects?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
[the parsing with parantheses fails bug] was assigned to [that developer]
[she] resolved [the parsing with parantheses fails issue]
[memory leak while reading tf records] is a new [proposal] created by [Eun] for [mobile project]
[mobile project] is not assigned to [that developer]
[that developer] is working on [this project] also
What projects are currently in the [design] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'parsing with parantheses fails', 'dcoref always returns null', 'saving data throws exception'	['question_type_global', 'question_single_statement']
What testers are assigned to the [open source] projects?	'Michael'	['question_type_global', 'question_three_hop_statement']
[the memory leak while reading tf records issue] is assigned to [Eun]
[this person] is assigned to [knowledge base project] also
Who created [the fails with apache stack proposal]?	'Will'	['question_type_local']
Are there any developers assigned to the [open source] projects?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Alverta', 'Will'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is assigned to [Eun] also
Who is [the parsing with parantheses fails issue] assigned to?	'Alverta'	['question_type_local']
What are the resolved issues?	'parsing with parantheses fails', 'dcoref always returns null', 'saving data throws exception'	['question_type_global', 'question_single_statement']
[chatbot project] is not assigned to [Eun]
[that project] is assigned to [she] also
[it] is in the [testing] stage
Who are the developers on [that project]	'Alverta', 'Will', 'Eun'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Eun'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [testing] stage?	'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [testing] stage?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Alverta', 'Will'	['question_type_global', 'question_three_hop_statement']
[this project] has moved to the [design] stage
[mobile project] is assigned to [Will] also
Who has issues assigned to them that were not resolved?	'Eun'	['question_type_global', 'question_two_hop_statement']
[this developer] submitted a new [bug] for [knowledge base project]: [wrong pos tag on consecutive words]
Are there any issues that are resolved?	'parsing with parantheses fails', 'dcoref always returns null', 'saving data throws exception'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'two consecutive dates identified as single date', 'fails with apache stack', 'memory leak while reading tf records', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
who are the testers?	'Michael', 'Tom', 'Jack'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [internal] projects?	'two consecutive dates identified as single date', 'fails with apache stack', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[that issue] was assigned to [Alverta]
Who created [the fails with apache stack proposal]?	'Will'	['question_type_local']
What are the issues for [knowledge base project] that are not resolved?	'two consecutive dates identified as single date', 'fails with apache stack', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What are the [open source] projects?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
What are the resolved issues for [open source] projects?	'parsing with parantheses fails', 'dcoref always returns null', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [enhancement]s?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[the two consecutive dates identified as single date issue] was assigned to [Will]
[he] resolved [that issue]
[he] is not working on [chatbot project] anymore
[Eun] created a new issue for [chatbot project]: [changelong needs to be added]
[that issue] was assigned to [Michael]
[this tester] resolved [that issue]
Which developers are working on [knowledge base project]?	'Alverta', 'Will', 'Eun'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Alverta', 'Eun'	['question_type_global', 'question_two_hop_statement']
What are the issues for [mobile project] that are resolved?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [knowledge base project]?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Alverta', 'Will', 'Michael'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [evaluation] stage?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [open source] projects?	'parsing with parantheses fails', 'dcoref always returns null', 'saving data throws exception', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [bug]s?	'parsing with parantheses fails', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
[Eun] resolved [the memory leak while reading tf records proposal]
There is a new issue for the [mobile project]: [null pointer exception during parsing]
[this issue] is assigned to [Alverta]
[Alverta] resolved [the null pointer exception during parsing issue]
Who are the developers on [mobile project]	'Alverta', 'Will', 'Eun'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Alverta'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [open source] projects?	'Michael'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [internal] projects?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [open source] projects?	'Michael'	['question_type_global', 'question_three_hop_statement']
Who created [the fails with apache stack proposal]?	'Will'	['question_type_local']
Who are the testers currently working on the [open source] projects?	'Michael'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [evaluation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [internal] projects?	'fails with apache stack', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Alverta'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Michael'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [design] stage?	'Michael'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Michael'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [evaluation] stage?	'two consecutive dates identified as single date'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [internal] projects?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_two_hop_statement']
What are the [open source] projects?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
[knowledge base project] is now in the [design] stage
Which developers have issues assigned to them that were not resolved?	'Alverta'	['question_type_global', 'question_three_hop_statement']
[mobile project] is not assigned to [Eun]
[this person] is working on [it] also
Are there any issues that are not resolved?	'fails with apache stack', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'parsing with parantheses fails', 'dcoref always returns null', 'two consecutive dates identified as single date', 'saving data throws exception', 'memory leak while reading tf records', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
who are the developers?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
Who submitted [the enhancement]?	'Will'	['question_type_local']
Are there any people assigned to projects in the [testing] stage?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [internal] projects?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are resolved?	'dcoref always returns null', 'saving data throws exception', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any [open source] projects?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
who are the developers?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
Who is currently working on the [open source] projects?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
Who created [the memory leak while reading tf records issue]?	'Eun'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Michael'	['question_type_global', 'question_three_hop_statement']
[she] is no longer assigned to [chatbot project]
[that developer] is assigned to [that project] also
Which developers are working on [mobile project]?	'Alverta', 'Will', 'Eun'	['question_type_local']
Are there any people assigned to the [internal] projects?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Alverta'	['question_type_global', 'question_three_hop_statement']
[that project] is assigned to [Will] also
who are the testers?	'Michael', 'Tom', 'Jack'	['question_type_global', 'question_single_statement']
What are the non resolved [proposal]s?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [that person] that were resolved?	'two consecutive dates identified as single date', 'saving data throws exception'	['question_type_local']
What are the resolved issues?	'parsing with parantheses fails', 'dcoref always returns null', 'two consecutive dates identified as single date', 'saving data throws exception', 'memory leak while reading tf records', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
Who was [the enhancement] assigned to?	'Will'	['question_type_local']
Who are the developers currently working on the [open source] projects?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [internal] projects?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
What are the issues for [chatbot project] that are resolved?	'dcoref always returns null', 'saving data throws exception', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who created [the fails with apache stack issue]?	'Will'	['question_type_local']
Are there any issues that are not resolved?	'fails with apache stack', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [design] stage?	'fails with apache stack', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [open source]?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Are there any issues for [mobile project] that are resolved?	'parsing with parantheses fails', 'memory leak while reading tf records', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the issues created by [this developer]?	'saving data throws exception', 'fails with apache stack', 'wrong pos tag on consecutive words'	['question_type_local']
What are the issues that were resolved?	'parsing with parantheses fails', 'dcoref always returns null', 'two consecutive dates identified as single date', 'saving data throws exception', 'memory leak while reading tf records', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [design] stage?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Alverta'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [open source] projects?	'Michael'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [internal] projects?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Alverta'	['question_type_global', 'question_two_hop_statement']
Which developers are assigned to [this project]	'Alverta', 'Will', 'Eun'	['question_type_local']
Who is currently working on projects in the [testing] stage?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [internal] projects?	'fails with apache stack', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [design] stage?	'dcoref always returns null', 'two consecutive dates identified as single date', 'saving data throws exception', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
[Alverta] is no longer assigned to [it]
who are the testers?	'Michael', 'Tom', 'Jack'	['question_type_global', 'question_single_statement']
Who is currently working on the [internal] projects?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
[Alverta] resolved [the wrong pos tag on consecutive words issue]
[this developer] is assigned to [chatbot project] also
What are the issues assigned to [Michael] that were resolved?	'changelong needs to be added'	['question_type_local']
[chatbot project] is in the [testing] stage
Were there any issues created by [Will]?	'saving data throws exception', 'fails with apache stack', 'wrong pos tag on consecutive words'	['question_type_local']
Who is [the two consecutive dates identified as single date bug] assigned to?	'Will'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Michael'	['question_type_global', 'question_three_hop_statement']
Who created [the proposal that was last added]?	'Eun'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [open source] projects?	'parsing with parantheses fails', 'dcoref always returns null', 'saving data throws exception', 'memory leak while reading tf records', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
[this project] is in the stage of [design]
Who is [the dcoref always returns null issue] assigned to?	'Alverta'	['question_type_local']
What are the resolved issues?	'parsing with parantheses fails', 'dcoref always returns null', 'two consecutive dates identified as single date', 'saving data throws exception', 'memory leak while reading tf records', 'wrong pos tag on consecutive words', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [internal] projects?	'two consecutive dates identified as single date', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [open source] projects?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [design] stage?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
Who was [the null pointer exception during parsing issue] assigned to?	'Alverta'	['question_type_local']
Are there any issues for [knowledge base project] that are resolved?	'two consecutive dates identified as single date', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Michael'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Michael', 'Tom', 'Jack'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'parsing with parantheses fails', 'dcoref always returns null', 'two consecutive dates identified as single date', 'saving data throws exception', 'memory leak while reading tf records', 'wrong pos tag on consecutive words', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [testing] stage?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [knowledge base project]?	'two consecutive dates identified as single date', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Who is [the proposal that was last added] assigned to?	'Eun'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'fails with apache stack'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [testing] stage?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_two_hop_statement']
[Eun] is not working on [mobile project] anymore
Who was [the proposal that was last added] assigned to?	'Eun'	['question_type_local']
Are there projects in the [design] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any issues for [chatbot project] that are resolved?	'dcoref always returns null', 'saving data throws exception', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [internal] projects?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_two_hop_statement']
[that person] is assigned to [mobile project] also
What are the issues that are not resolved?	'fails with apache stack'	['question_type_global', 'question_single_statement']
who are the developers?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
What are the non resolved [proposal]s?	'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Who is [the dcoref always returns null issue] assigned to?	'Alverta'	['question_type_local']
Who are the developers currently working on the [internal] projects?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
Are there any [bug]s that are not resolved?	'parsing with parantheses fails', 'two consecutive dates identified as single date', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Michael'	['question_type_global', 'question_three_hop_statement']
Are there any [internal] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
[it] is in the [evaluation] stage
Which is the stage of [it]?	'evaluation'	['question_type_local']
who are the testers?	'Michael', 'Tom', 'Jack'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [design] stage?	'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [design] stage?	'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is now in the [testing] stage
[mobile project] is in the [design] stage
Which testers have issues assigned to them that were all resolved?	'Michael'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [design] stage?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
Who created [the memory leak while reading tf records issue]?	'Eun'	['question_type_local']
Who are the developers currently working on the [open source] projects?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
Which developers are assigned to [chatbot project]	'Alverta', 'Will', 'Eun'	['question_type_local']
What are the non resolved [proposal]s?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who is working on [chatbot project]?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_local']
Are there any issues that are not resolved?	'fails with apache stack'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [design] stage?	'parsing with parantheses fails', 'two consecutive dates identified as single date', 'memory leak while reading tf records', 'wrong pos tag on consecutive words', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
Were there any issues submitted by [Eun]?	'memory leak while reading tf records', 'changelong needs to be added'	['question_type_local']
What developers are assigned to the [open source] projects?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are resolved?	'dcoref always returns null', 'saving data throws exception', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Michael', 'Tom', 'Jack'	['question_type_global', 'question_single_statement']
who are the developers?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
Are there any [bug]s that are not resolved?	'parsing with parantheses fails', 'two consecutive dates identified as single date', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What projects are [internal]?	'knowledge base'	['question_type_global', 'question_single_statement']
Who was [the saving data throws exception enhancement] assigned to?	'Will'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project] that are resolved?	'two consecutive dates identified as single date', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[Michael] is assigned to [knowledge base project] also
Who is working on [it]?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_local']
Are there any people assigned to projects in the [design] stage?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [open source] projects?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
[that person] is working on [mobile project] also
Who submitted [the proposal that was last added]?	'Eun'	['question_type_local']
What projects are in the [design] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [testing] stage?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [it]?	'parsing with parantheses fails', 'memory leak while reading tf records', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [open source] projects?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
Were there any issues assigned to [Alverta]?	'parsing with parantheses fails', 'dcoref always returns null', 'wrong pos tag on consecutive words', 'null pointer exception during parsing'	['question_type_local']
who are the testers?	'Michael', 'Tom', 'Jack'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'fails with apache stack'	['question_type_global', 'question_single_statement']
Who are the testers on [chatbot project]	'Michael'	['question_type_local']
Are there any developers assigned to projects in the [testing] stage?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [open source] projects?	'parsing with parantheses fails', 'dcoref always returns null', 'saving data throws exception', 'memory leak while reading tf records', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [open source] projects?	'Michael'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Will]?	'two consecutive dates identified as single date', 'saving data throws exception'	['question_type_local']
who are the developers?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
What are the [internal] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [design] stage?	'Michael'	['question_type_global', 'question_three_hop_statement']
Who is [the two consecutive dates identified as single date issue] assigned to?	'Will'	['question_type_local']
What are the issues that are not resolved for projects in the [design] stage?	'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Michael', 'Tom', 'Jack'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
[Alverta] is not working on [this project] anymore
[mobile project] is assigned to [Alverta] also
[that person] is not working on [chatbot project] anymore
Who created [the changelong needs to be added issue]?	'Eun'	['question_type_local']
Are there any issues that are not resolved?	'fails with apache stack'	['question_type_global', 'question_single_statement']
[mobile project] is now in the [evaluation] stage
[mobile project] is in the [testing] stage
Who is working on [this project]?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_local']
Are there any issues that are resolved for [internal] projects?	'two consecutive dates identified as single date', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Michael', 'Tom', 'Jack'	['question_type_global', 'question_single_statement']
Who is [the changelong needs to be added issue] assigned to?	'Michael'	['question_type_local']
What are the issues that are not resolved for [internal] projects?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [open source] projects?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'parsing with parantheses fails', 'dcoref always returns null', 'two consecutive dates identified as single date', 'saving data throws exception', 'memory leak while reading tf records', 'wrong pos tag on consecutive words', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
[this project] is now in the [evaluation] stage
What are the [enhancement]s that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [evaluation] stage?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [internal] projects?	'two consecutive dates identified as single date', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [internal] projects?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
Who submitted [the wrong pos tag on consecutive words bug]?	'Will'	['question_type_local']
What are the non resolved issues for [knowledge base project]?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
Were there any issues created by [Eun]?	'memory leak while reading tf records', 'changelong needs to be added'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
Are there any [internal] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
[it] is in the [testing] stage
[this project] is now in the [design] stage
Are there any issues for [mobile project] that are resolved?	'parsing with parantheses fails', 'memory leak while reading tf records', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
[Alverta] is not working on [knowledge base project] anymore
[Alverta] is working on [it] also
What projects is [Eun] working on?	'mobile', 'chatbot', 'knowledge base'	['question_type_local']
Who is assigned to the [internal] projects?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [internal] projects?	'two consecutive dates identified as single date', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is assigned to [she] also
Which developers have issues assigned to them that were all resolved?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [design] stage?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
[Alverta] is not working on [chatbot project] anymore
[that developer] is assigned to [that project] also
Who is working on [mobile project]?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_local']
Who are the developers currently working on the [internal] projects?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project] that are not resolved?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
What projects are in the [design] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Which is the stage of [chatbot project]?	'testing'	['question_type_local']
What testers are assigned to projects in the [testing] stage?	'Michael'	['question_type_global', 'question_three_hop_statement']
[it] is in the stage of [design]
What stage is [mobile project] in?	'design'	['question_type_local']
Are there any issues that are resolved for projects in the [design] stage?	'parsing with parantheses fails', 'dcoref always returns null', 'two consecutive dates identified as single date', 'saving data throws exception', 'memory leak while reading tf records', 'wrong pos tag on consecutive words', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
Who is working on [chatbot project]?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_local']
What are the issues that are resolved for projects in the [design] stage?	'parsing with parantheses fails', 'dcoref always returns null', 'two consecutive dates identified as single date', 'saving data throws exception', 'memory leak while reading tf records', 'wrong pos tag on consecutive words', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
What projects are in the [design] stage?	'mobile', 'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the resolved issues for [internal] projects?	'two consecutive dates identified as single date', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [design] stage?	'parsing with parantheses fails', 'dcoref always returns null', 'two consecutive dates identified as single date', 'saving data throws exception', 'memory leak while reading tf records', 'wrong pos tag on consecutive words', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [mobile project]	'Michael'	['question_type_local']
who are the developers?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [internal] projects?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
[this project] is in the [evaluation] stage
[that project] is in the [design] stage
Are there any issues assigned to [Will] that are resolved?	'two consecutive dates identified as single date', 'saving data throws exception'	['question_type_local']
What developers are assigned to the [open source] projects?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [design] stage?	'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [internal] projects?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [internal] projects?	'two consecutive dates identified as single date', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What are the issues for [it] that are resolved?	'dcoref always returns null', 'saving data throws exception', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'parsing with parantheses fails', 'dcoref always returns null', 'two consecutive dates identified as single date', 'saving data throws exception', 'memory leak while reading tf records', 'wrong pos tag on consecutive words', 'changelong needs to be added', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
What developers are assigned to the [open source] projects?	'Alverta', 'Will', 'Eun'	['question_type_global', 'question_three_hop_statement']
What stage is [knowledge base project] in?	'design'	['question_type_local']
Are there any people assigned to the [internal] projects?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
[chatbot project] has moved to the [evaluation] stage
[Eun] is not working on [mobile project] anymore
[mobile project] is assigned to [that person] also
Who is assigned to the [internal] projects?	'Alverta', 'Will', 'Michael', 'Eun'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [design] stage?	'Michael'	['question_type_global', 'question_three_hop_statement']
What are the [enhancement]s that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project] that are resolved?	'two consecutive dates identified as single date', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[that developer] is no longer assigned to [knowledge base project]
What are the issues submitted by [Will]?	'saving data throws exception', 'fails with apache stack', 'wrong pos tag on consecutive words'	['question_type_local']
What projects are in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[knowledge base project] is in the [testing] stage
