there is a new [mobile] [project]
[that project] is in the stage of [testing]
[mobile project] is a [external] project
Which is the stage of [it]?	'testing'	['question_type_local']
[Milagros] is a [developer] on [this project]
What projects are [external]?	'mobile'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [testing] stage?	'Milagros'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Milagros'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [external] projects?	'Milagros'	['question_type_global', 'question_two_hop_statement']
[Yoshiko] is a [tester]
[Rachele] is a [tester]
[Yoshiko] is assigned to [mobile project]
What projects is [she] working on?	'mobile'	['question_type_local']
[mobile project] has moved to the [evaluation] stage
[Michael] is a [developer]
[that person] is working on [mobile project]
Who is working on [that project]?	'Milagros', 'Yoshiko', 'Michael'	['question_type_local']
[Stephine] is a [developer] on [that project]
[Hiram] is a [tester] on [this project]
Are there any developers assigned to the [external] projects?	'Milagros', 'Michael', 'Stephine'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Milagros', 'Michael', 'Stephine'	['question_type_global', 'question_single_statement']
What projects is [Yoshiko] working on?	'mobile'	['question_type_local']
What developers are assigned to the [external] projects?	'Milagros', 'Michael', 'Stephine'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Yoshiko', 'Rachele', 'Hiram'	['question_type_global', 'question_single_statement']
What projects are currently in the [evaluation] stage?	'mobile'	['question_type_global', 'question_single_statement']
[Hanna] is a [tester] on [mobile project]
[Eun] is a [tester] on [mobile project]
[initialization broken] is a new issue for the [mobile project]
[Ashly] is a [developer] on [mobile project]
[that issue] was assigned to [Stephine]
What projects is [Ashly] working on?	'mobile'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Stephine'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [evaluation] stage?	'initialization broken'	['question_type_global', 'question_three_hop_statement']
there is a new [corporate] [knowledge base] [project]
[knowledge base project] is in the stage of [implementation]
[Stephine] resolved [the initialization broken issue]
[Loyd] is a [developer]
[knowledge base project] is assigned to [Stephine] also
[it] has moved to the [evaluation] stage
Which developers have issues assigned to them that were all resolved?	'Stephine'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Stephine'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [evaluation] stage?	'initialization broken'	['question_type_global', 'question_three_hop_statement']
What projects is [Hiram] working on?	'mobile'	['question_type_local']
Are there any issues that are resolved?	'initialization broken'	['question_type_global', 'question_single_statement']
who are the testers?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna', 'Eun'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [evaluation] stage?	'Milagros', 'Michael', 'Stephine', 'Ashly'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [evaluation] stage?	'Yoshiko', 'Hiram', 'Hanna', 'Eun'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [evaluation] stage?	'Milagros', 'Yoshiko', 'Michael', 'Stephine', 'Hiram', 'Hanna', 'Eun', 'Ashly'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'initialization broken'	['question_type_global', 'question_single_statement']
[mobile project] is not assigned to [Stephine]
[mobile project] is assigned to [Stephine] also
[Hiram] is working on [knowledge base project] also
Who is currently working on projects in the [evaluation] stage?	'Milagros', 'Yoshiko', 'Michael', 'Stephine', 'Hiram', 'Hanna', 'Eun', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Milagros', 'Michael', 'Stephine', 'Ashly'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the stage of [development]
What are the resolved issues?	'initialization broken'	['question_type_global', 'question_single_statement']
Are there projects in the [evaluation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [corporate] projects?	'Stephine', 'Hiram'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [corporate] projects?	'Hiram'	['question_type_global', 'question_three_hop_statement']
[Rachele] is assigned to [mobile project]
[that person] is assigned to [knowledge base project] also
[Ashly] is working on [it] also
What are the issues that were resolved?	'initialization broken'	['question_type_global', 'question_single_statement']
there is a new [corporate] [chatbot] [project]
Who are the testers currently working on projects in the [development] stage?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna', 'Eun'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is assigned to [Stephine] also
[it] is in the [evaluation] stage
[that project] is assigned to [Rachele] also
What projects is [Ashly] working on?	'mobile', 'knowledge base'	['question_type_local']
who are the developers?	'Milagros', 'Michael', 'Stephine', 'Ashly', 'Loyd'	['question_type_global', 'question_single_statement']
who are the testers?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna', 'Eun'	['question_type_global', 'question_single_statement']
[Stephine] created a new [enhancement] for [mobile project]: [null pointer exception during parsing]
Which developers have issues assigned to them that were all resolved?	'Stephine'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [external] projects?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Stephine'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is not assigned to [Stephine]
Are there any testers assigned to the [external] projects?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna', 'Eun'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [development] stage?	'mobile'	['question_type_global', 'question_single_statement']
[chatbot project] is assigned to [Michael] also
[Stephine] created a new issue for [it]: [versioning needs to be made consistent]
[this issue] was assigned to [Michael]
Who was [the initialization broken issue] assigned to?	'Stephine'	['question_type_local']
Are there any issues that are not resolved?	'null pointer exception during parsing', 'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Who is currently working on the [external] projects?	'Milagros', 'Yoshiko', 'Rachele', 'Michael', 'Stephine', 'Hiram', 'Hanna', 'Eun', 'Ashly'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna', 'Eun'	['question_type_global', 'question_single_statement']
Are there projects in the [evaluation] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
[Michael] is working on [knowledge base project] also
Who are the testers on [mobile project]	'Yoshiko', 'Rachele', 'Hiram', 'Hanna', 'Eun'	['question_type_local']
What are the [enhancement]s that are not resolved?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [evaluation] stage?	'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the [development] stage
[parse example terribly slow] is a new [task] submitted by [Stephine] for [chatbot project]
[mobile project] has moved to the [implementation] stage
[that issue] is assigned to [Michael]
who are the developers?	'Milagros', 'Michael', 'Stephine', 'Ashly', 'Loyd'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Michael'	['question_type_global', 'question_three_hop_statement']
[he] resolved [that issue]
[Hiram] is working on [chatbot project] also
[tokenization not consistent across platforms] is a new issue for the [mobile project]
[this issue] is assigned to [Yoshiko]
[this tester] resolved [it]
What testers are assigned to projects in the [development] stage?	'Rachele', 'Hiram'	['question_type_global', 'question_three_hop_statement']
What are the [external] projects?	'mobile'	['question_type_global', 'question_single_statement']
What projects is [Yoshiko] working on?	'mobile'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Yoshiko'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is assigned to [Yoshiko] also
What are the resolved issues?	'initialization broken', 'parse example terribly slow', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
[Hanna] is assigned to [knowledge base project] also
who are the developers?	'Milagros', 'Michael', 'Stephine', 'Ashly', 'Loyd'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko', 'Michael', 'Stephine'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [corporate] projects?	'Yoshiko', 'Rachele', 'Michael', 'Stephine', 'Hiram', 'Hanna', 'Ashly'	['question_type_global', 'question_two_hop_statement']
[this person] is assigned to [chatbot project] also
Are there any issues that are not resolved for [corporate] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What are the issues for [that project] that are resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
[Hiram] created a new issue for [chatbot project]: [issue in using training data]
[that project] is in the stage of [implementation]
[the issue] was assigned to [Yoshiko]
[Yoshiko] resolved [it]
[this person] is working on [knowledge base project] also
Who has issues assigned to them that were not resolved?	'Michael'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [evaluation] stage?	'Michael', 'Ashly'	['question_type_global', 'question_three_hop_statement']
[this project] is now in the [development] stage
[Stephine] is working on [knowledge base project] also
[Michael] resolved [the versioning needs to be made consistent issue]
[that developer] is not working on [mobile project] anymore
[that person] is assigned to [that project] also
There is a new [task] for the [mobile project]: [timeout problem]
[the issue] is assigned to [Rachele]
What projects is [Milagros] working on?	'mobile'	['question_type_local']
Are there projects in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'initialization broken', 'versioning needs to be made consistent', 'parse example terribly slow', 'tokenization not consistent across platforms', 'issue in using training data'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Michael', 'Stephine'	['question_type_global', 'question_three_hop_statement']
[Rachele] resolved [the task]
Who submitted [the issue in using training data issue]?	'Hiram'	['question_type_local']
What developers are assigned to projects in the [implementation] stage?	'Milagros', 'Michael', 'Stephine', 'Ashly'	['question_type_global', 'question_three_hop_statement']
Are there any [enhancement]s that are not resolved?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is not assigned to [Stephine]
[this person] is assigned to [that project] also
What stage is [that project] in?	'implementation'	['question_type_local']
[this project] is now in the [testing] stage
[this project] is in the [implementation] stage
[chatbot project] is in the [evaluation] stage
who are the testers?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna', 'Eun'	['question_type_global', 'question_single_statement']
What are the [corporate] projects?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [development] stage?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna'	['question_type_global', 'question_three_hop_statement']
What are the issues created by [Stephine]?	'null pointer exception during parsing', 'versioning needs to be made consistent', 'parse example terribly slow'	['question_type_local']
Who is currently working on projects in the [implementation] stage?	'Milagros', 'Yoshiko', 'Rachele', 'Michael', 'Stephine', 'Hiram', 'Hanna', 'Eun', 'Ashly'	['question_type_global', 'question_two_hop_statement']
What projects is [Ashly] working on?	'mobile', 'knowledge base'	['question_type_local']
Who is currently working on projects in the [evaluation] stage?	'Yoshiko', 'Rachele', 'Michael', 'Stephine', 'Hiram', 'Hanna'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Who is [the timeout problem issue] assigned to?	'Rachele'	['question_type_local']
What are the resolved issues for projects in the [implementation] stage?	'initialization broken', 'tokenization not consistent across platforms', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna', 'Eun'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [implementation] stage?	'Milagros', 'Michael', 'Stephine', 'Ashly'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [implementation] stage?	'Milagros', 'Michael', 'Stephine', 'Ashly'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Michael', 'Stephine'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [external] projects?	'Milagros', 'Yoshiko', 'Rachele', 'Michael', 'Stephine', 'Hiram', 'Hanna', 'Eun', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [development] stage?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [external] projects?	'initialization broken', 'tokenization not consistent across platforms', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is assigned to [Ashly] also
Who is working on [it]?	'Yoshiko', 'Rachele', 'Michael', 'Stephine', 'Hiram', 'Hanna', 'Ashly'	['question_type_local']
Are there any issues that are resolved for [corporate] projects?	'versioning needs to be made consistent', 'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Michael', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [external] projects?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna', 'Eun'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [external] projects?	'Milagros', 'Yoshiko', 'Rachele', 'Michael', 'Stephine', 'Hiram', 'Hanna', 'Eun', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [development] stage?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna'	['question_type_global', 'question_three_hop_statement']
What projects are in the [implementation] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [external] projects?	'initialization broken', 'tokenization not consistent across platforms', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Milagros', 'Michael', 'Stephine', 'Ashly', 'Loyd'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
Are there any projects that are [external]?	'mobile'	['question_type_global', 'question_single_statement']
[it] is in the stage of [testing]
Were there any issues assigned to [Yoshiko]?	'tokenization not consistent across platforms', 'issue in using training data'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Yoshiko', 'Rachele'	['question_type_global', 'question_three_hop_statement']
[it] is in the stage of [evaluation]
What are the issues created by [Stephine] that were resolved?	'versioning needs to be made consistent', 'parse example terribly slow'	['question_type_local']
What are the issues that are resolved for [corporate] projects?	'versioning needs to be made consistent', 'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Milagros', 'Michael', 'Stephine', 'Ashly', 'Loyd'	['question_type_global', 'question_single_statement']
[knowledge base project] is in the [implementation] stage
[chatbot project] has moved to the [development] stage
Who has issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Michael', 'Stephine'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
[Loyd] is assigned to [mobile project]
[chatbot project] is assigned to [this person] also
Who are the developers currently working on the [corporate] projects?	'Michael', 'Stephine', 'Ashly', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [implementation] stage?	'Milagros', 'Yoshiko', 'Rachele', 'Michael', 'Stephine', 'Hiram', 'Hanna', 'Eun', 'Ashly', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is assigned to [he] also
[it] is not assigned to [Michael]
[this project] is assigned to [Michael] also
Who submitted [the null pointer exception during parsing enhancement]?	'Stephine'	['question_type_local']
Who are the developers currently working on the [external] projects?	'Milagros', 'Michael', 'Stephine', 'Ashly', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Yoshiko', 'Rachele'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is not assigned to [Michael]
[this developer] is working on [that project] also
Which testers are working on [this project]?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Michael', 'Stephine'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [implementation] stage?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna', 'Eun'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [implementation] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
What testers are assigned to the [external] projects?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna', 'Eun'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [external] projects?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna', 'Eun'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'initialization broken', 'versioning needs to be made consistent', 'parse example terribly slow', 'tokenization not consistent across platforms', 'issue in using training data', 'timeout problem'	['question_type_global', 'question_single_statement']
[the null pointer exception during parsing issue] is assigned to [Rachele]
[this tester] resolved [it]
Who created [the issue in using training data issue]?	'Hiram'	['question_type_local']
Are there any issues that are resolved for projects in the [development] stage?	'versioning needs to be made consistent', 'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna', 'Eun'	['question_type_global', 'question_single_statement']
[knowledge base project] is not assigned to [Michael]
What projects is [Yoshiko] working on?	'mobile', 'knowledge base', 'chatbot'	['question_type_local']
Are there any developers assigned to projects in the [development] stage?	'Michael', 'Stephine', 'Ashly', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[this project] is assigned to [this developer] also
Who is working on [mobile project]?	'Milagros', 'Yoshiko', 'Rachele', 'Michael', 'Stephine', 'Hiram', 'Hanna', 'Eun', 'Ashly', 'Loyd'	['question_type_local']
What are the [task]s that are not resolved?	'parse example terribly slow', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who are the testers on [this project]	'Yoshiko', 'Rachele', 'Hiram', 'Hanna'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Yoshiko', 'Rachele', 'Michael', 'Stephine'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is not assigned to [this developer]
[Stephine] is no longer assigned to [mobile project]
[chatbot project] is assigned to [Michael] also
Are there any people assigned to the [external] projects?	'Milagros', 'Yoshiko', 'Rachele', 'Michael', 'Hiram', 'Hanna', 'Eun', 'Ashly', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[that project] is in the stage of [evaluation]
What projects are in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What testers are assigned to the [corporate] projects?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [external] projects?	'Milagros', 'Michael', 'Ashly', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[Loyd] is not working on [knowledge base project] anymore
[this project] is assigned to [Loyd] also
[Stephine] is no longer assigned to [knowledge base project]
[this developer] is assigned to [knowledge base project] also
[mobile project] is assigned to [she] also
Who is [the parse example terribly slow issue] assigned to?	'Michael'	['question_type_local']
Are there any people assigned to projects in the [implementation] stage?	'Milagros', 'Yoshiko', 'Rachele', 'Michael', 'Stephine', 'Hiram', 'Hanna', 'Eun', 'Ashly', 'Loyd'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna', 'Eun'	['question_type_global', 'question_single_statement']
who are the developers?	'Milagros', 'Michael', 'Stephine', 'Ashly', 'Loyd'	['question_type_global', 'question_single_statement']
[that project] is in the [development] stage
What are the issues created by [Stephine] that were resolved?	'null pointer exception during parsing', 'versioning needs to be made consistent', 'parse example terribly slow'	['question_type_local']
What projects are currently in the [implementation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Michael', 'Stephine', 'Ashly', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'initialization broken', 'null pointer exception during parsing', 'versioning needs to be made consistent', 'parse example terribly slow', 'tokenization not consistent across platforms', 'issue in using training data', 'timeout problem'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [development] stage?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna', 'Eun'	['question_type_global', 'question_three_hop_statement']
Who was [the issue in using training data issue] assigned to?	'Yoshiko'	['question_type_local']
who are the testers?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna', 'Eun'	['question_type_global', 'question_single_statement']
What projects are in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [corporate] projects?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Michael]?	'versioning needs to be made consistent', 'parse example terribly slow'	['question_type_local']
What developers are assigned to projects in the [evaluation] stage?	'Michael', 'Stephine', 'Ashly', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Which developers are assigned to [knowledge base project]	'Michael', 'Stephine', 'Ashly', 'Loyd'	['question_type_local']
Who is assigned to the [corporate] projects?	'Yoshiko', 'Rachele', 'Michael', 'Stephine', 'Hiram', 'Hanna', 'Ashly', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'initialization broken', 'null pointer exception during parsing', 'versioning needs to be made consistent', 'parse example terribly slow', 'tokenization not consistent across platforms', 'issue in using training data', 'timeout problem'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [development] stage?	'Milagros', 'Yoshiko', 'Rachele', 'Michael', 'Stephine', 'Hiram', 'Hanna', 'Eun', 'Ashly', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[this project] has moved to the [evaluation] stage
[this project] is in the [development] stage
Which is the stage of [chatbot project]?	'evaluation'	['question_type_local']
Are there any people assigned to projects in the [implementation] stage?	'Yoshiko', 'Rachele', 'Michael', 'Stephine', 'Hiram', 'Hanna', 'Ashly', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Who submitted [the parse example terribly slow issue]?	'Stephine'	['question_type_local']
What developers are assigned to projects in the [evaluation] stage?	'Michael', 'Stephine', 'Ashly', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Michael', 'Stephine'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'initialization broken', 'null pointer exception during parsing', 'versioning needs to be made consistent', 'parse example terribly slow', 'tokenization not consistent across platforms', 'issue in using training data', 'timeout problem'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [evaluation] stage?	'versioning needs to be made consistent', 'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are resolved?	'versioning needs to be made consistent', 'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [evaluation] stage?	'Michael', 'Stephine', 'Ashly', 'Loyd'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna', 'Eun'	['question_type_global', 'question_single_statement']
[it] is in the [testing] stage
What developers are assigned to projects in the [implementation] stage?	'Michael', 'Stephine', 'Ashly', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [corporate] projects?	'versioning needs to be made consistent', 'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [corporate] projects?	'Yoshiko', 'Rachele', 'Michael', 'Stephine', 'Hiram', 'Hanna', 'Ashly', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [implementation] stage?	'Yoshiko', 'Rachele', 'Michael', 'Stephine', 'Hiram', 'Hanna', 'Ashly', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Are there any [corporate] projects?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [evaluation] stage?	'Yoshiko', 'Rachele', 'Michael', 'Stephine', 'Hiram', 'Hanna', 'Ashly', 'Loyd'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [chatbot project]?	'versioning needs to be made consistent', 'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Yoshiko', 'Rachele', 'Hiram', 'Hanna'	['question_type_global', 'question_three_hop_statement']
[that project] is in the stage of [development]
