there is a new [chatbot(Project[1])] [project]
[chatbot project(Project[1])] is a [platform] project
[that project(Project[1])] is in the stage of [implementation]
there is a new [platform] [mobile(Project[2])] [project]
What stage is [chatbot project(Project[1])] in?	'implementation'	['question_type_local']
there is a new [knowledge base(Project[3])] [project]
[knowledge base project(Project[3])] is currently in the [testing] stage
[it(Project[3])] is a [platform] project
[that project(Project[3])] is in the [maintenance] stage
What stage is [knowledge base project(Project[3])] in?	'maintenance'	['question_type_local']
There is a new issue for the [knowledge base project(Project[3])]: [initialization broken]
[this project(Project[3])] is now in the [implementation] stage
[chatbot project(Project[1])] is in the [testing] stage
There is a new [task] for the [mobile project(Project[2])]: [issue in using training data]
[mobile project(Project[2])] is in the [deployment] stage
[chatbot project(Project[1])] has moved to the [maintenance] stage
What are the [task]s that are not resolved?	'issue in using training data(Issue[2])'	['question_type_global', 'question_two_hop_statement']
[Emmie(Tester[1])] is a [tester] on [knowledge base project(Project[3])]
[two consecutive dates identified as single date] is a new [task] for the [that project(Project[1])]
[this test engineer(Tester[1])] is assigned to [chatbot project(Project[1])] also
[Luanna(Tester[2])] is a [tester]
[Emmie(Tester[1])] created a new issue for [knowledge base project(Project[3])]: [dcoref always returns null]
[it(Issue[4])] was assigned to [Emmie(Tester[1])]
[she(Tester[1])] resolved [it(Issue[4])]
There is a new issue for the [mobile project(Project[2])]: [parsing with parantheses fails]
[the initialization broken issue(Issue[1])] is assigned to [this tester(Tester[1])]
[mobile project(Project[2])] is assigned to [that person(Tester[1])] also
What are the [platform] projects?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie(Tester[1])'	['question_type_global', 'question_three_hop_statement']
[Stephine(Tester[3])] is a [tester] on [chatbot project(Project[1])]
Which is the stage of [chatbot project(Project[1])]?	'maintenance'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Emmie(Tester[1])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[2])] is assigned to [Stephine(Tester[3])] also
[knowledge base project(Project[3])] is assigned to [this test engineer(Tester[3])] also
Are there any issues that are not resolved for [platform] projects?	'initialization broken(Issue[1])', 'issue in using training data(Issue[2])', 'two consecutive dates identified as single date(Issue[3])', 'parsing with parantheses fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'initialization broken(Issue[1])', 'issue in using training data(Issue[2])', 'two consecutive dates identified as single date(Issue[3])', 'parsing with parantheses fails(Issue[5])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [maintenance] stage?	'two consecutive dates identified as single date(Issue[3])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project(Project[3])] that are not resolved?	'initialization broken(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Emmie(Tester[1])', 'Stephine(Tester[3])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie(Tester[1])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'initialization broken(Issue[1])', 'issue in using training data(Issue[2])', 'two consecutive dates identified as single date(Issue[3])', 'parsing with parantheses fails(Issue[5])'	['question_type_global', 'question_single_statement']
[Andrew(Tester[4])] is a [tester] on [chatbot project(Project[1])]
[Stephine(Tester[3])] created a new issue for [mobile project(Project[2])]: [wrong pos tag on consecutive words]
[he(Tester[4])] is working on [mobile project(Project[2])] also
[knowledge base project(Project[3])] is assigned to [this person(Tester[4])] also
What are the non resolved issues for projects in the [deployment] stage?	'issue in using training data(Issue[2])', 'parsing with parantheses fails(Issue[5])', 'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_three_hop_statement']
[the parsing with parantheses fails issue(Issue[5])] is assigned to [Stephine(Tester[3])]
[she(Tester[3])] resolved [the parsing with parantheses fails issue(Issue[5])]
What are the issues that are resolved for projects in the [deployment] stage?	'parsing with parantheses fails(Issue[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [platform] projects?	'dcoref always returns null(Issue[4])', 'parsing with parantheses fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [platform] projects?	'dcoref always returns null(Issue[4])', 'parsing with parantheses fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [maintenance] stage?	'Emmie(Tester[1])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
[Albertha(Developer[5])] is a [developer]
[this developer(Developer[5])] is assigned to [chatbot project(Project[1])]
Who was [the parsing with parantheses fails issue(Issue[5])] assigned to?	'Stephine(Tester[3])'	['question_type_local']
Who is assigned to the [platform] projects?	'Emmie(Tester[1])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [platform] projects?	'dcoref always returns null(Issue[4])', 'parsing with parantheses fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[timeout problem] is a new [task] created by [Andrew(Tester[4])] for [chatbot project(Project[1])]
[chatbot project(Project[1])] is now in the [deployment] stage
[that issue(Issue[7])] was assigned to [Andrew(Tester[4])]
What are the issues assigned to [this tester(Tester[4])]?	'timeout problem(Issue[7])'	['question_type_local']
Are there any issues for [mobile project(Project[2])] that are not resolved?	'issue in using training data(Issue[2])', 'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [deployment] stage?	'issue in using training data(Issue[2])', 'two consecutive dates identified as single date(Issue[3])', 'wrong pos tag on consecutive words(Issue[6])', 'timeout problem(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Are there any [task]s that are not resolved?	'issue in using training data(Issue[2])', 'two consecutive dates identified as single date(Issue[3])', 'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [knowledge base project(Project[3])]?	'initialization broken(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any [platform] projects?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
[this tester(Tester[4])] resolved [this issue(Issue[7])]
Which testers have issues assigned to them that were not resolved?	'Emmie(Tester[1])'	['question_type_global', 'question_three_hop_statement']
[Stephine(Tester[3])] created a new [proposal] for [knowledge base project(Project[3])]: [svd is slow]
[the proposal(Issue[8])] is assigned to [Emmie(Tester[1])]
[chatbot project(Project[1])] is assigned to [Luanna(Tester[2])]
[knowledge base project(Project[3])] is assigned to [Luanna(Tester[2])] also
[mobile project(Project[2])] is assigned to [Luanna(Tester[2])] also
Who submitted [the dcoref always returns null issue(Issue[4])]?	'Emmie(Tester[1])'	['question_type_local']
Are there any testers assigned to projects in the [implementation] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
[this tester(Tester[2])] is no longer assigned to [knowledge base project(Project[3])]
[Luanna(Tester[2])] is assigned to [knowledge base project(Project[3])] also
Who has issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [platform] projects?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_global', 'question_two_hop_statement']
[this person(Tester[2])] is no longer assigned to [mobile project(Project[2])]
[it(Project[2])] is assigned to [Luanna(Tester[2])] also
What are the issues that are not resolved for [platform] projects?	'initialization broken(Issue[1])', 'issue in using training data(Issue[2])', 'two consecutive dates identified as single date(Issue[3])', 'wrong pos tag on consecutive words(Issue[6])', 'svd is slow(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [deployment] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [platform] projects?	'initialization broken(Issue[1])', 'issue in using training data(Issue[2])', 'two consecutive dates identified as single date(Issue[3])', 'wrong pos tag on consecutive words(Issue[6])', 'svd is slow(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'initialization broken(Issue[1])', 'issue in using training data(Issue[2])', 'two consecutive dates identified as single date(Issue[3])', 'wrong pos tag on consecutive words(Issue[6])', 'svd is slow(Issue[8])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [implementation] stage?	'initialization broken(Issue[1])', 'svd is slow(Issue[8])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [platform] projects?	'Albertha(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What stage is [this project(Project[2])] in?	'deployment'	['question_type_local']
Are there any testers assigned to projects in the [deployment] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [implementation] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project(Project[1])] that are resolved?	'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[2])] is in the stage of [implementation]
Who was [the initialization broken issue(Issue[1])] assigned to?	'Emmie(Tester[1])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
[Andrew(Tester[4])] submitted a new [task] for [mobile project(Project[2])]: [tokenization not consistent across platforms]
[this issue(Issue[9])] is assigned to [Andrew(Tester[4])]
What are the issues that were resolved?	'dcoref always returns null(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'timeout problem(Issue[7])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [platform] projects?	'dcoref always returns null(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [platform] projects?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Are there any issues assigned to [that test engineer(Tester[4])] that are not resolved?	'tokenization not consistent across platforms(Issue[9])'	['question_type_local']
What testers are assigned to projects in the [deployment] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'dcoref always returns null(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'timeout problem(Issue[7])'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [implementation] stage?	'dcoref always returns null(Issue[4])', 'parsing with parantheses fails(Issue[5])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [implementation] stage?	'initialization broken(Issue[1])', 'issue in using training data(Issue[2])', 'wrong pos tag on consecutive words(Issue[6])', 'svd is slow(Issue[8])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [deployment] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_global', 'question_two_hop_statement']
[this person(Tester[4])] resolved [that issue(Issue[9])]
[the issue in using training data issue(Issue[2])] is assigned to [Stephine(Tester[3])]
[this tester(Tester[3])] resolved [that issue(Issue[2])]
[this tester(Tester[3])] is no longer assigned to [mobile project(Project[2])]
What projects is [Luanna(Tester[2])] working on?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Are there any issues that are not resolved for projects in the [implementation] stage?	'initialization broken(Issue[1])', 'wrong pos tag on consecutive words(Issue[6])', 'svd is slow(Issue[8])'	['question_type_global', 'question_three_hop_statement']
[this tester(Tester[3])] is working on [that project(Project[2])] also
What are the issues submitted by [Andrew(Tester[4])]?	'timeout problem(Issue[7])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Emmie(Tester[1])'	['question_type_global', 'question_two_hop_statement']
What projects are [platform]?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
[Emmie(Tester[1])] resolved [the proposal(Issue[8])]
Who created [the wrong pos tag on consecutive words issue(Issue[6])]?	'Stephine(Tester[3])'	['question_type_local']
What are the [task]s that are not resolved?	'two consecutive dates identified as single date(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project(Project[3])] that are resolved?	'dcoref always returns null(Issue[4])', 'svd is slow(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Who is working on [knowledge base project(Project[3])]?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_local']
What are the issues that are not resolved for [platform] projects?	'initialization broken(Issue[1])', 'two consecutive dates identified as single date(Issue[3])', 'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'issue in using training data(Issue[2])', 'timeout problem(Issue[7])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Albertha(Developer[5])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Albertha(Developer[5])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[1])] is in the [maintenance] stage
[mobile project(Project[2])] is not assigned to [she(Tester[1])]
Who are the testers currently working on the [platform] projects?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [platform] projects?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
[it(Project[2])] is assigned to [this person(Tester[1])] also
[mobile project(Project[2])] is in the [maintenance] stage
[this project(Project[2])] is in the stage of [testing]
Who has issues assigned to them that were not resolved?	'Emmie(Tester[1])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [knowledge base project(Project[3])]?	'dcoref always returns null(Issue[4])', 'svd is slow(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [maintenance] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [it(Project[2])]?	'testing'	['question_type_local']
What are the issues that were resolved?	'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'timeout problem(Issue[7])', 'svd is slow(Issue[8])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [testing] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [platform] projects?	'Albertha(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any [platform] projects?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Emmie(Tester[1])'	['question_type_global', 'question_two_hop_statement']
Who created [the dcoref always returns null issue(Issue[4])]?	'Emmie(Tester[1])'	['question_type_local']
What are the resolved issues?	'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'timeout problem(Issue[7])', 'svd is slow(Issue[8])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [platform] projects?	'initialization broken(Issue[1])', 'two consecutive dates identified as single date(Issue[3])', 'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Emmie(Tester[1])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [chatbot project(Project[1])]?	'two consecutive dates identified as single date(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [platform] projects?	'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'timeout problem(Issue[7])', 'svd is slow(Issue[8])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [implementation] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [platform] projects?	'Albertha(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [knowledge base project(Project[3])]?	'initialization broken(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'timeout problem(Issue[7])', 'svd is slow(Issue[8])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_single_statement']
Are there any issues created by [Emmie(Tester[1])] that are resolved?	'dcoref always returns null(Issue[4])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_two_hop_statement']
[Albertha(Developer[5])] is assigned to [this project(Project[2])] also
[she(Developer[5])] is working on [knowledge base project(Project[3])] also
Are there any [task]s that are not resolved?	'issue in using training data(Issue[2])', 'timeout problem(Issue[7])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [maintenance] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
[this project(Project[3])] is in the [deployment] stage
Who are the testers currently working on the [platform] projects?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Albertha(Developer[5])'	['question_type_global', 'question_single_statement']
What projects are in the [testing] stage?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Emmie(Tester[1])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [platform] projects?	'Albertha(Developer[5])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'timeout problem(Issue[7])', 'svd is slow(Issue[8])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Emmie(Tester[1])] that were not resolved?	'initialization broken(Issue[1])'	['question_type_local']
Are there any issues that are not resolved for projects in the [deployment] stage?	'initialization broken(Issue[1])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_two_hop_statement']
[Luanna(Tester[2])] is not working on [mobile project(Project[2])] anymore
[this test engineer(Tester[2])] is working on [this project(Project[2])] also
[this project(Project[2])] is now in the [implementation] stage
What are the non resolved [proposal]s?	'svd is slow(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [deployment] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [maintenance] stage?	'two consecutive dates identified as single date(Issue[3])'	['question_type_global', 'question_three_hop_statement']
Are there any issues created by [Andrew(Tester[4])] that are resolved?	'timeout problem(Issue[7])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_local']
What testers are assigned to projects in the [deployment] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [maintenance] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [platform] projects?	'initialization broken(Issue[1])', 'two consecutive dates identified as single date(Issue[3])', 'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project(Project[1])] that are resolved?	'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[2])] is in the stage of [maintenance]
What are the non resolved [task]s?	'issue in using training data(Issue[2])', 'timeout problem(Issue[7])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Are there any [platform] projects?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Who is assigned to the [platform] projects?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'initialization broken(Issue[1])', 'two consecutive dates identified as single date(Issue[3])', 'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_single_statement']
What are the issues submitted by [Emmie(Tester[1])]?	'dcoref always returns null(Issue[4])'	['question_type_local']
What developers are assigned to the [platform] projects?	'Albertha(Developer[5])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [it(Project[2])]?	'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Albertha(Developer[5])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [deployment] stage?	'initialization broken(Issue[1])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [maintenance] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What projects is [Andrew(Tester[4])] working on?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Are there any issues for [that project(Project[2])] that are not resolved?	'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [platform] projects?	'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'timeout problem(Issue[7])', 'svd is slow(Issue[8])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [maintenance] stage?	'issue in using training data(Issue[2])', 'parsing with parantheses fails(Issue[5])', 'timeout problem(Issue[7])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_three_hop_statement']
What are the [task]s that are not resolved?	'two consecutive dates identified as single date(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Andrew(Tester[4])]?	'timeout problem(Issue[7])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Emmie(Tester[1])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Emmie(Tester[1])'	['question_type_global', 'question_three_hop_statement']
[it(Project[2])] is in the stage of [implementation]
What are the issues that are resolved for projects in the [implementation] stage?	'issue in using training data(Issue[2])', 'parsing with parantheses fails(Issue[5])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_three_hop_statement']
What projects are [platform]?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [deployment] stage?	'initialization broken(Issue[1])'	['question_type_global', 'question_three_hop_statement']
Who is working on [knowledge base project(Project[3])]?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_local']
What testers are assigned to the [platform] projects?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Emmie(Tester[1])]?	'initialization broken(Issue[1])', 'dcoref always returns null(Issue[4])', 'svd is slow(Issue[8])'	['question_type_local']
What projects are in the [implementation] stage?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'initialization broken(Issue[1])', 'two consecutive dates identified as single date(Issue[3])', 'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_single_statement']
[Emmie(Tester[1])] resolved [the initialization broken issue(Issue[1])]
[knowledge base project(Project[3])] is not assigned to [Emmie(Tester[1])]
[Emmie(Tester[1])] is working on [knowledge base project(Project[3])] also
Which developers are assigned to [mobile project(Project[2])]	'Albertha(Developer[5])'	['question_type_local']
What projects are currently in the [deployment] stage?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [platform] projects?	'initialization broken(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'timeout problem(Issue[7])', 'svd is slow(Issue[8])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_two_hop_statement']
which testers are assigned to [knowledge base project(Project[3])]	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_local']
What are the issues that are not resolved for [platform] projects?	'two consecutive dates identified as single date(Issue[3])', 'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Albertha(Developer[5])'	['question_type_global', 'question_single_statement']
Are there any [task]s that are not resolved?	'issue in using training data(Issue[2])', 'timeout problem(Issue[7])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'initialization broken(Issue[1])', 'dcoref always returns null(Issue[4])', 'svd is slow(Issue[8])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'issue in using training data(Issue[2])', 'parsing with parantheses fails(Issue[5])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_three_hop_statement']
What projects are [platform]?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Were there any issues assigned to [Andrew(Tester[4])]?	'timeout problem(Issue[7])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_local']
What are the non resolved issues for projects in the [implementation] stage?	'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [task]s?	'issue in using training data(Issue[2])', 'timeout problem(Issue[7])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_two_hop_statement']
What are the [task]s that are not resolved?	'issue in using training data(Issue[2])', 'timeout problem(Issue[7])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Which testers are working on [mobile project(Project[2])]?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_local']
What are the issues for [mobile project(Project[2])] that are resolved?	'issue in using training data(Issue[2])', 'parsing with parantheses fails(Issue[5])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [implementation] stage?	'issue in using training data(Issue[2])', 'parsing with parantheses fails(Issue[5])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Who is working on [knowledge base project(Project[3])]?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_local']
What projects are in the [implementation] stage?	'mobile(Project[2])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [maintenance] stage?	'timeout problem(Issue[7])'	['question_type_global', 'question_three_hop_statement']
[this test engineer(Tester[1])] is no longer assigned to [that project(Project[3])]
[she(Tester[1])] is working on [knowledge base project(Project[3])] also
Who are the testers on [that project(Project[3])]	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_local']
What are the resolved issues for [platform] projects?	'initialization broken(Issue[1])', 'issue in using training data(Issue[2])', 'dcoref always returns null(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'timeout problem(Issue[7])', 'svd is slow(Issue[8])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Which developers are working on [it(Project[3])]?	'Albertha(Developer[5])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [platform] projects?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[1])] is not assigned to [Emmie(Tester[1])]
[it(Project[1])] has moved to the [testing] stage
Who submitted [the dcoref always returns null issue(Issue[4])]?	'Emmie(Tester[1])'	['question_type_local']
Are there projects in the [testing] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [implementation] stage?	'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Who is working on [this project(Project[1])]?	'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_local']
What are the [platform] projects?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
[it(Project[1])] has moved to the [implementation] stage
Which developers are assigned to [mobile project(Project[2])]	'Albertha(Developer[5])'	['question_type_local']
[Emmie(Tester[1])] is working on [chatbot project(Project[1])] also
What are the non resolved issues for [platform] projects?	'two consecutive dates identified as single date(Issue[3])', 'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [mobile project(Project[2])]?	'issue in using training data(Issue[2])', 'parsing with parantheses fails(Issue[5])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [deployment] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_global', 'question_two_hop_statement']
[the two consecutive dates identified as single date issue(Issue[3])] is assigned to [Albertha(Developer[5])]
[this developer(Developer[5])] resolved [this issue(Issue[3])]
who are the developers?	'Albertha(Developer[5])'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [platform] projects?	'Albertha(Developer[5])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [platform] projects?	'Albertha(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[3])] is not assigned to [this person(Developer[5])]
[this developer(Developer[5])] is assigned to [knowledge base project(Project[3])] also
What are the resolved issues for [chatbot project(Project[1])]?	'two consecutive dates identified as single date(Issue[3])', 'timeout problem(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Who is [the task that was last added(Issue[9])] assigned to?	'Andrew(Tester[4])'	['question_type_local']
What developers are assigned to the [platform] projects?	'Albertha(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [implementation] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_global', 'question_two_hop_statement']
[it(Project[3])] is in the stage of [implementation]
[chatbot project(Project[1])] has moved to the [maintenance] stage
[knowledge base project(Project[3])] is now in the [maintenance] stage
Who is currently working on the [platform] projects?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [platform] projects?	'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Who was [the tokenization not consistent across platforms issue(Issue[9])] assigned to?	'Andrew(Tester[4])'	['question_type_local']
What testers are assigned to projects in the [maintenance] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Albertha(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [maintenance] stage?	'Albertha(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [platform] projects?	'initialization broken(Issue[1])', 'issue in using training data(Issue[2])', 'two consecutive dates identified as single date(Issue[3])', 'dcoref always returns null(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'timeout problem(Issue[7])', 'svd is slow(Issue[8])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [implementation] stage?	'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[1])] is not assigned to [Albertha(Developer[5])]
[chatbot project(Project[1])] is assigned to [Albertha(Developer[5])] also
Who submitted [the dcoref always returns null issue(Issue[4])]?	'Emmie(Tester[1])'	['question_type_local']
which testers are assigned to [knowledge base project(Project[3])]	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_local']
Are there any testers assigned to projects in the [implementation] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[3])] is not assigned to [Albertha(Developer[5])]
[that project(Project[3])] is assigned to [this developer(Developer[5])] also
Which is the stage of [mobile project(Project[2])]?	'implementation'	['question_type_local']
What are the issues that were resolved?	'initialization broken(Issue[1])', 'issue in using training data(Issue[2])', 'two consecutive dates identified as single date(Issue[3])', 'dcoref always returns null(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'timeout problem(Issue[7])', 'svd is slow(Issue[8])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_single_statement']
What projects is [Andrew(Tester[4])] working on?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
What testers are assigned to projects in the [implementation] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_single_statement']
Are there any [platform] projects?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
[mobile project(Project[2])] is in the [maintenance] stage
Who submitted [the svd is slow issue(Issue[8])]?	'Stephine(Tester[3])'	['question_type_local']
Who created [the timeout problem issue(Issue[7])]?	'Andrew(Tester[4])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [platform]?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [maintenance] stage?	'Albertha(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who was [the tokenization not consistent across platforms task(Issue[9])] assigned to?	'Andrew(Tester[4])'	['question_type_local']
What are the non resolved issues?	'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [maintenance] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [knowledge base project(Project[3])]?	'initialization broken(Issue[1])', 'dcoref always returns null(Issue[4])', 'svd is slow(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Are there any issues submitted by [Stephine(Tester[3])] that are not resolved?	'wrong pos tag on consecutive words(Issue[6])'	['question_type_local']
What projects are [platform]?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [maintenance] stage?	'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[3])] has moved to the [deployment] stage
Who is working on [mobile project(Project[2])]?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_local']
Are there any issues that are not resolved?	'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [mobile project(Project[2])]?	'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[2])] is now in the [testing] stage
Who submitted [the wrong pos tag on consecutive words issue(Issue[6])]?	'Stephine(Tester[3])'	['question_type_local']
Who is currently working on the [platform] projects?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'initialization broken(Issue[1])', 'issue in using training data(Issue[2])', 'two consecutive dates identified as single date(Issue[3])', 'dcoref always returns null(Issue[4])', 'parsing with parantheses fails(Issue[5])', 'timeout problem(Issue[7])', 'svd is slow(Issue[8])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[3])] is now in the [implementation] stage
What projects are currently in the [implementation] stage?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the issues for [mobile project(Project[2])] that are not resolved?	'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues created by [Stephine(Tester[3])] that are not resolved?	'wrong pos tag on consecutive words(Issue[6])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Albertha(Developer[5])'	['question_type_global', 'question_single_statement']
Are there any issues for [mobile project(Project[2])] that are resolved?	'issue in using training data(Issue[2])', 'parsing with parantheses fails(Issue[5])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What projects is [Albertha(Developer[5])] working on?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Who are the developers currently working on projects in the [testing] stage?	'Albertha(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues submitted by [Emmie(Tester[1])] that are resolved?	'dcoref always returns null(Issue[4])'	['question_type_local']
What are the non resolved issues for projects in the [testing] stage?	'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[3])] is in the stage of [maintenance]
[that project(Project[3])] has moved to the [testing] stage
[it(Project[3])] is in the stage of [deployment]
What testers are assigned to projects in the [maintenance] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [deployment] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [testing] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[3])] is now in the [maintenance] stage
What are the issues assigned to [Stephine(Tester[3])] that were resolved?	'issue in using training data(Issue[2])', 'parsing with parantheses fails(Issue[5])'	['question_type_local']
Are there any testers assigned to projects in the [maintenance] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [that project(Project[3])]?	'initialization broken(Issue[1])', 'dcoref always returns null(Issue[4])', 'svd is slow(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What projects are [platform]?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [platform] projects?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [platform] projects?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What projects is [Luanna(Tester[2])] working on?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Are there any issues that are not resolved for [platform] projects?	'wrong pos tag on consecutive words(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [platform] projects?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [testing] stage?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])', 'Albertha(Developer[5])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[3])] is in the stage of [deployment]
Who is [the initialization broken issue(Issue[1])] assigned to?	'Emmie(Tester[1])'	['question_type_local']
Are there any testers assigned to the [platform] projects?	'Emmie(Tester[1])', 'Luanna(Tester[2])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [maintenance] stage?	'chatbot(Project[1])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [maintenance] stage?	'Albertha(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Emmie(Tester[1])', 'Stephine(Tester[3])', 'Andrew(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What stage is [this project(Project[3])] in?	'deployment'	['question_type_local']
What projects are [platform]?	'chatbot(Project[1])', 'mobile(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
[it(Project[3])] is in the stage of [maintenance]
