there is a new [early stage] [mobile(Project[1])] [project]
[this project(Project[1])] is in the stage of [testing]
there is a new [chatbot(Project[2])] [project]
[chatbot project(Project[2])] is a [internal] project
[that project(Project[2])] is currently in the [testing] stage
Which is the stage of [mobile project(Project[1])]?	'testing'	['question_type_local']
[mobile project(Project[1])] has moved to the [design] stage
[Roslyn(Tester[1])] is a [tester]
[Roslyn(Tester[1])] is assigned to [mobile project(Project[1])]
[Jack(Tester[2])] is a [tester]
[chatbot project(Project[2])] is assigned to [Jack(Tester[2])]
there is a new [knowledge base(Project[3])] [project]
[knowledge base project(Project[3])] is in the [evaluation] stage
What testers are assigned to projects in the [testing] stage?	'Jack(Tester[2])'	['question_type_global', 'question_three_hop_statement']
What projects are [early stage]?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
[William(Tester[3])] is a [tester]
[mobile project(Project[1])] is assigned to [William(Tester[3])]
[knowledge base project(Project[3])] is assigned to [this person(Tester[3])] also
[memory leak while reading tf records] is a new [task] submitted by [that test engineer(Tester[3])] for [it(Project[3])]
[that project(Project[3])] is a [early stage] project
[the issue(Issue[1])] is assigned to [William(Tester[3])]
[this test engineer(Tester[3])] is assigned to [chatbot project(Project[2])] also
[Roslyn(Tester[1])] is no longer assigned to [mobile project(Project[1])]
[this person(Tester[1])] is working on [knowledge base project(Project[3])]
What are the non resolved [task]s?	'memory leak while reading tf records(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'William(Tester[3])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[2])] is assigned to [this tester(Tester[1])] also
which testers are assigned to [knowledge base project(Project[3])]	'Roslyn(Tester[1])', 'William(Tester[3])'	['question_type_local']
Are there any [early stage] projects?	'mobile(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Which is the stage of [that project(Project[2])]?	'testing'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'William(Tester[3])'	['question_type_global', 'question_three_hop_statement']
[Roslyn(Tester[1])] is working on [mobile project(Project[1])] also
[knowledge base project(Project[3])] is not assigned to [Roslyn(Tester[1])]
[this person(Tester[1])] is working on [this project(Project[3])] also
[that test engineer(Tester[1])] is no longer assigned to [mobile project(Project[1])]
[this tester(Tester[1])] is working on [mobile project(Project[1])] also
Are there any issues that are not resolved?	'memory leak while reading tf records(Issue[1])'	['question_type_global', 'question_single_statement']
What are the [task]s that are not resolved?	'memory leak while reading tf records(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [testing] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])'	['question_type_global', 'question_three_hop_statement']
[William(Tester[3])] created a new issue for [knowledge base project(Project[3])]: [xml extractor exception]
[the issue(Issue[2])] is assigned to [William(Tester[3])]
What projects is [Roslyn(Tester[1])] working on?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
[Casey(Tester[4])] is a [tester] on [chatbot project(Project[2])]
[Casey(Tester[4])] is assigned to [mobile project(Project[1])] also
What are the [internal] projects?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'William(Tester[3])'	['question_type_global', 'question_two_hop_statement']
[Rachele(Tester[5])] is a [tester]
[knowledge base project(Project[3])] is assigned to [Rachele(Tester[5])]
[Casey(Tester[4])] is working on [this project(Project[3])] also
Which testers are working on [chatbot project(Project[2])]?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])'	['question_type_local']
Are there projects in the [testing] stage?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What are the non resolved [task]s?	'memory leak while reading tf records(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Who is working on [this project(Project[3])]?	'Roslyn(Tester[1])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])'	['question_type_local']
Are there any issues that are not resolved for projects in the [evaluation] stage?	'memory leak while reading tf records(Issue[1])', 'xml extractor exception(Issue[2])'	['question_type_global', 'question_three_hop_statement']
What are the [early stage] projects?	'mobile(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
[Gabrielle(Tester[6])] is a [tester]
[chatbot project(Project[2])] is assigned to [Gabrielle(Tester[6])]
What are the non resolved issues?	'memory leak while reading tf records(Issue[1])', 'xml extractor exception(Issue[2])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [knowledge base project(Project[3])]?	'memory leak while reading tf records(Issue[1])', 'xml extractor exception(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [design] stage?	'Roslyn(Tester[1])', 'William(Tester[3])', 'Casey(Tester[4])'	['question_type_global', 'question_three_hop_statement']
[wrong pos tag on consecutive words] is a new [enhancement] for [this project(Project[2])] that [Roslyn(Tester[1])] just created
[chatbot project(Project[2])] has moved to the [development] stage
Who is [the memory leak while reading tf records issue(Issue[1])] assigned to?	'William(Tester[3])'	['question_type_local']
[the wrong pos tag on consecutive words enhancement(Issue[3])] is assigned to [Jack(Tester[2])]
[mobile project(Project[1])] has moved to the [testing] stage
What are the issues for [chatbot project(Project[2])] that are not resolved?	'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Jack(Tester[2])', 'William(Tester[3])'	['question_type_global', 'question_two_hop_statement']
Who is working on [knowledge base project(Project[3])]?	'Roslyn(Tester[1])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])'	['question_type_local']
Are there projects in the [evaluation] stage?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
[Jack(Tester[2])] is working on [it(Project[1])] also
[chatbot project(Project[2])] is in the stage of [design]
What projects is [Casey(Tester[4])] working on?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Who are the testers currently working on projects in the [evaluation] stage?	'Roslyn(Tester[1])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [internal] projects?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [early stage]?	'mobile(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[3])] is assigned to [Gabrielle(Tester[6])] also
[knowledge base project(Project[3])] is assigned to [Jack(Tester[2])] also
[this project(Project[3])] is in the [testing] stage
What stage is [mobile project(Project[1])] in?	'testing'	['question_type_local']
What testers are assigned to projects in the [testing] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who submitted [the task(Issue[1])]?	'William(Tester[3])'	['question_type_local']
What are the non resolved issues for [chatbot project(Project[2])]?	'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [enhancement]s?	'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project(Project[2])] that are not resolved?	'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[Jack(Tester[2])] resolved [the wrong pos tag on consecutive words enhancement(Issue[3])]
Who created [it(Issue[3])]?	'Roslyn(Tester[1])'	['question_type_local']
Are there any people assigned to the [early stage] projects?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Jack(Tester[2])'	['question_type_global', 'question_two_hop_statement']
Who is working on [mobile project(Project[1])]?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])'	['question_type_local']
[William(Tester[3])] resolved [the xml extractor exception issue(Issue[2])]
What are the issues assigned to [that person(Tester[3])] that were not resolved?	'memory leak while reading tf records(Issue[1])'	['question_type_local']
Who has issues assigned to them that were not resolved?	'William(Tester[3])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [early stage] projects?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Who created [the wrong pos tag on consecutive words enhancement(Issue[3])]?	'Roslyn(Tester[1])'	['question_type_local']
Are there any testers assigned to projects in the [testing] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [early stage] projects?	'memory leak while reading tf records(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[Jack(Tester[2])] is not working on [knowledge base project(Project[3])] anymore
What stage is [chatbot project(Project[2])] in?	'design'	['question_type_local']
who are the testers?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [design] stage?	'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'xml extractor exception(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_single_statement']
[this tester(Tester[2])] is working on [that project(Project[3])] also
Are there any issues that are resolved for [internal] projects?	'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who is working on [chatbot project(Project[2])]?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Gabrielle(Tester[6])'	['question_type_local']
Are there any issues that are not resolved?	'memory leak while reading tf records(Issue[1])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Jack(Tester[2])', 'William(Tester[3])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [early stage] projects?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [internal] projects?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Who was [the xml extractor exception issue(Issue[2])] assigned to?	'William(Tester[3])'	['question_type_local']
What are the issues that were resolved?	'xml extractor exception(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_single_statement']
[it(Project[3])] is now in the [design] stage
[that project(Project[3])] is in the stage of [development]
What projects is [William(Tester[3])] working on?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Are there projects in the [testing] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
who are the testers?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_single_statement']
Who is working on [chatbot project(Project[2])]?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Gabrielle(Tester[6])'	['question_type_local']
[mobile project(Project[1])] is in the stage of [design]
Who is [the task(Issue[1])] assigned to?	'William(Tester[3])'	['question_type_local']
What projects are [internal]?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [internal] projects?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who was [the xml extractor exception issue(Issue[2])] assigned to?	'William(Tester[3])'	['question_type_local']
Who has issues assigned to them that were not resolved?	'William(Tester[3])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [development] stage?	'xml extractor exception(Issue[2])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [development] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[3])] is in the stage of [testing]
[knowledge base project(Project[3])] is in the stage of [development]
Who is [the xml extractor exception issue(Issue[2])] assigned to?	'William(Tester[3])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Jack(Tester[2])', 'William(Tester[3])'	['question_type_global', 'question_three_hop_statement']
What stage is [knowledge base project(Project[3])] in?	'development'	['question_type_local']
[Rachele(Tester[5])] is working on [mobile project(Project[1])] also
Who is [the wrong pos tag on consecutive words issue(Issue[3])] assigned to?	'Jack(Tester[2])'	['question_type_local']
What are the issues that are resolved for projects in the [development] stage?	'xml extractor exception(Issue[2])'	['question_type_global', 'question_three_hop_statement']
[she(Tester[5])] is working on [chatbot project(Project[2])] also
What projects is [William(Tester[3])] working on?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Are there any issues that are resolved?	'xml extractor exception(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_single_statement']
who are the testers?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [early stage] projects?	'xml extractor exception(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Jack(Tester[2])', 'William(Tester[3])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[1])] is not assigned to [Rachele(Tester[5])]
[this project(Project[1])] is assigned to [that test engineer(Tester[5])] also
[changelong needs to be added] is a new [task] for [chatbot project(Project[2])] that [Jack(Tester[2])] just created
[Casey(Tester[4])] created a new issue for [knowledge base project(Project[3])]: [minified version fails]
[the minified version fails issue(Issue[5])] was assigned to [Jack(Tester[2])]
Are there any issues that are not resolved for [early stage] projects?	'memory leak while reading tf records(Issue[1])', 'minified version fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What are the [early stage] projects?	'mobile(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
[Jack(Tester[2])] resolved [it(Issue[5])]
Are there any issues that are resolved for projects in the [development] stage?	'xml extractor exception(Issue[2])', 'minified version fails(Issue[5])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [early stage] projects?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[2])] has moved to the [evaluation] stage
What are the [task]s that are not resolved?	'memory leak while reading tf records(Issue[1])', 'changelong needs to be added(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [development] stage?	'memory leak while reading tf records(Issue[1])'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [development] stage?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
who are the testers?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_single_statement']
Who created [the memory leak while reading tf records task(Issue[1])]?	'William(Tester[3])'	['question_type_local']
What projects are [internal]?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [evaluation] stage?	'changelong needs to be added(Issue[4])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'William(Tester[3])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'xml extractor exception(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'minified version fails(Issue[5])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [evaluation] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [internal] projects?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [internal] projects?	'changelong needs to be added(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'xml extractor exception(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'minified version fails(Issue[5])'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'memory leak while reading tf records(Issue[1])', 'changelong needs to be added(Issue[4])'	['question_type_global', 'question_single_statement']
[Casey(Tester[4])] created a new issue for [mobile project(Project[1])]: [memory leak bug]
[this issue(Issue[6])] was assigned to [Casey(Tester[4])]
Who was [the enhancement(Issue[3])] assigned to?	'Jack(Tester[2])'	['question_type_local']
What are the issues that are resolved for projects in the [development] stage?	'xml extractor exception(Issue[2])', 'minified version fails(Issue[5])'	['question_type_global', 'question_three_hop_statement']
[this person(Tester[4])] resolved [that issue(Issue[6])]
Which testers have issues assigned to them that were not resolved?	'William(Tester[3])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [evaluation] stage?	'changelong needs to be added(Issue[4])'	['question_type_global', 'question_three_hop_statement']
Are there any issues assigned to [this tester(Tester[4])] that are resolved?	'memory leak bug(Issue[6])'	['question_type_local']
Who is assigned to the [early stage] projects?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [internal] projects?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [task]s?	'memory leak while reading tf records(Issue[1])', 'changelong needs to be added(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [internal] projects?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_single_statement']
[William(Tester[3])] resolved [the memory leak while reading tf records task(Issue[1])]
Who was [the minified version fails issue(Issue[5])] assigned to?	'Jack(Tester[2])'	['question_type_local']
Are there any people assigned to projects in the [development] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
[that test engineer(Tester[3])] is no longer assigned to [knowledge base project(Project[3])]
What are the [early stage] projects?	'mobile(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [internal] projects?	'changelong needs to be added(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'changelong needs to be added(Issue[4])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'changelong needs to be added(Issue[4])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])'	['question_type_global', 'question_three_hop_statement']
[William(Tester[3])] is working on [knowledge base project(Project[3])] also
[Casey(Tester[4])] submitted a new [task] for [chatbot project(Project[2])]: [parsing with parantheses fails]
[this issue(Issue[7])] was assigned to [Roslyn(Tester[1])]
What are the resolved issues for [internal] projects?	'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_single_statement']
[Rachele(Tester[5])] created a new issue for [chatbot project(Project[2])]: [tokenization not consistent across platforms]
[the issue(Issue[8])] was assigned to [Gabrielle(Tester[6])]
[this tester(Tester[6])] resolved [it(Issue[8])]
What are the non resolved [task]s?	'memory leak while reading tf records(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [internal] projects?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [evaluation] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [early stage] projects?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[1])] is now in the [evaluation] stage
[mobile project(Project[1])] is assigned to [this tester(Tester[6])] also
Who was [the memory leak while reading tf records issue(Issue[1])] assigned to?	'William(Tester[3])'	['question_type_local']
Are there any issues that are not resolved?	'changelong needs to be added(Issue[4])', 'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [internal] projects?	'wrong pos tag on consecutive words(Issue[3])', 'tokenization not consistent across platforms(Issue[8])'	['question_type_global', 'question_two_hop_statement']
[this test engineer(Tester[6])] created a new [task] for [this project(Project[1])]: [initialization broken]
[that issue(Issue[9])] is assigned to [Rachele(Tester[5])]
[she(Tester[5])] resolved [the issue(Issue[9])]
What projects is [Casey(Tester[4])] working on?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Roslyn(Tester[1])'	['question_type_global', 'question_three_hop_statement']
Are there any [internal] projects?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What projects is [Gabrielle(Tester[6])] working on?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
What are the [early stage] projects?	'mobile(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [chatbot project(Project[2])]?	'wrong pos tag on consecutive words(Issue[3])', 'tokenization not consistent across platforms(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [evaluation] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
[William(Tester[3])] is no longer assigned to [chatbot project(Project[2])]
[this person(Tester[3])] is working on [chatbot project(Project[2])] also
[the changelong needs to be added issue(Issue[4])] is assigned to [Roslyn(Tester[1])]
[Roslyn(Tester[1])] resolved [this issue(Issue[4])]
[knowledge base project(Project[3])] is in the [evaluation] stage
Who is [the changelong needs to be added task(Issue[4])] assigned to?	'Roslyn(Tester[1])'	['question_type_local']
What testers are assigned to projects in the [evaluation] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who is [the tokenization not consistent across platforms issue(Issue[8])] assigned to?	'Gabrielle(Tester[6])'	['question_type_local']
What are the issues for [chatbot project(Project[2])] that are not resolved?	'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [early stage] projects?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'memory leak while reading tf records(Issue[1])', 'xml extractor exception(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'changelong needs to be added(Issue[4])', 'minified version fails(Issue[5])', 'memory leak bug(Issue[6])', 'tokenization not consistent across platforms(Issue[8])', 'initialization broken(Issue[9])'	['question_type_global', 'question_single_statement']
Who created [the changelong needs to be added task(Issue[4])]?	'Jack(Tester[2])'	['question_type_local']
What are the non resolved [task]s?	'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What are the [enhancement]s that are not resolved?	'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [evaluation] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
[it(Project[3])] is not assigned to [Rachele(Tester[5])]
What are the [task]s that are not resolved?	'memory leak while reading tf records(Issue[1])', 'changelong needs to be added(Issue[4])', 'initialization broken(Issue[9])'	['question_type_global', 'question_two_hop_statement']
[Rachele(Tester[5])] is assigned to [that project(Project[3])] also
Who has issues assigned to them that were not resolved?	'Roslyn(Tester[1])'	['question_type_global', 'question_two_hop_statement']
What are the [internal] projects?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Who is working on [mobile project(Project[1])]?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_local']
What are the issues that are not resolved?	'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [internal] projects?	'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [evaluation] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_single_statement']
Who is [the wrong pos tag on consecutive words enhancement(Issue[3])] assigned to?	'Jack(Tester[2])'	['question_type_local']
Are there any people assigned to the [early stage] projects?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [evaluation] stage?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [evaluation] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
What projects is [Jack(Tester[2])] working on?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Who is assigned to projects in the [evaluation] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the parsing with parantheses fails issue(Issue[7])]?	'Casey(Tester[4])'	['question_type_local']
Who is assigned to the [internal] projects?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project(Project[2])] that are not resolved?	'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What projects is [William(Tester[3])] working on?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Are there any issues that are not resolved for [internal] projects?	'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [evaluation] stage?	'memory leak while reading tf records(Issue[1])', 'xml extractor exception(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'changelong needs to be added(Issue[4])', 'minified version fails(Issue[5])', 'memory leak bug(Issue[6])', 'tokenization not consistent across platforms(Issue[8])', 'initialization broken(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Who created [the tokenization not consistent across platforms issue(Issue[8])]?	'Rachele(Tester[5])'	['question_type_local']
What are the [early stage] projects?	'mobile(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Are there any issues for [that project(Project[3])] that are resolved?	'memory leak while reading tf records(Issue[1])', 'xml extractor exception(Issue[2])', 'minified version fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Were there any issues submitted by [William(Tester[3])]?	'memory leak while reading tf records(Issue[1])', 'xml extractor exception(Issue[2])'	['question_type_local']
What are the issues that are not resolved?	'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [internal] projects?	'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What are the [enhancement]s that are not resolved?	'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [evaluation] stage?	'memory leak while reading tf records(Issue[1])', 'xml extractor exception(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'changelong needs to be added(Issue[4])', 'minified version fails(Issue[5])', 'memory leak bug(Issue[6])', 'tokenization not consistent across platforms(Issue[8])', 'initialization broken(Issue[9])'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Casey(Tester[4])] that were resolved?	'memory leak bug(Issue[6])'	['question_type_local']
What are the issues that are not resolved for [internal] projects?	'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there any [task]s that are not resolved?	'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Roslyn(Tester[1])'	['question_type_global', 'question_three_hop_statement']
[Jack(Tester[2])] is not working on [chatbot project(Project[2])] anymore
[he(Tester[2])] is working on [this project(Project[2])] also
Who is assigned to projects in the [evaluation] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [evaluation] stage?	'memory leak while reading tf records(Issue[1])', 'xml extractor exception(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'changelong needs to be added(Issue[4])', 'minified version fails(Issue[5])', 'memory leak bug(Issue[6])', 'tokenization not consistent across platforms(Issue[8])', 'initialization broken(Issue[9])'	['question_type_global', 'question_three_hop_statement']
What projects is [this person(Tester[2])] working on?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
What are the non resolved issues for [it(Project[2])]?	'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What stage is [it(Project[2])] in?	'evaluation'	['question_type_local']
Who is [the memory leak bug issue(Issue[6])] assigned to?	'Casey(Tester[4])'	['question_type_local']
[that person(Tester[2])] is no longer assigned to [knowledge base project(Project[3])]
[he(Tester[2])] is working on [that project(Project[3])] also
Which is the stage of [mobile project(Project[1])]?	'evaluation'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Roslyn(Tester[1])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [evaluation] stage?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'memory leak while reading tf records(Issue[1])', 'xml extractor exception(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'changelong needs to be added(Issue[4])', 'minified version fails(Issue[5])', 'memory leak bug(Issue[6])', 'tokenization not consistent across platforms(Issue[8])', 'initialization broken(Issue[9])'	['question_type_global', 'question_single_statement']
What are the non resolved [enhancement]s?	'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'memory leak while reading tf records(Issue[1])', 'xml extractor exception(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'changelong needs to be added(Issue[4])', 'minified version fails(Issue[5])', 'memory leak bug(Issue[6])', 'tokenization not consistent across platforms(Issue[8])', 'initialization broken(Issue[9])'	['question_type_global', 'question_single_statement']
What are the issues submitted by [William(Tester[3])]?	'memory leak while reading tf records(Issue[1])', 'xml extractor exception(Issue[2])'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Roslyn(Tester[1])'	['question_type_global', 'question_three_hop_statement']
Who created [the minified version fails issue(Issue[5])]?	'Casey(Tester[4])'	['question_type_local']
Are there any people assigned to the [early stage] projects?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
What are the [internal] projects?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What are the [task]s that are not resolved?	'memory leak while reading tf records(Issue[1])', 'changelong needs to be added(Issue[4])', 'initialization broken(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the memory leak while reading tf records issue(Issue[1])]?	'William(Tester[3])'	['question_type_local']
Are there any issues that are resolved for projects in the [evaluation] stage?	'memory leak while reading tf records(Issue[1])', 'xml extractor exception(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'changelong needs to be added(Issue[4])', 'minified version fails(Issue[5])', 'memory leak bug(Issue[6])', 'tokenization not consistent across platforms(Issue[8])', 'initialization broken(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [evaluation] stage?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
who are the testers?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_single_statement']
Were there any issues created by [William(Tester[3])]?	'memory leak while reading tf records(Issue[1])', 'xml extractor exception(Issue[2])'	['question_type_local']
What are the issues that were resolved?	'memory leak while reading tf records(Issue[1])', 'xml extractor exception(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'changelong needs to be added(Issue[4])', 'minified version fails(Issue[5])', 'memory leak bug(Issue[6])', 'tokenization not consistent across platforms(Issue[8])', 'initialization broken(Issue[9])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Roslyn(Tester[1])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [evaluation] stage?	'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [evaluation] stage?	'memory leak while reading tf records(Issue[1])', 'xml extractor exception(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'changelong needs to be added(Issue[4])', 'minified version fails(Issue[5])', 'memory leak bug(Issue[6])', 'tokenization not consistent across platforms(Issue[8])', 'initialization broken(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [evaluation] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [mobile project(Project[1])] that are resolved?	'memory leak bug(Issue[6])', 'initialization broken(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [evaluation] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who is [the wrong pos tag on consecutive words enhancement(Issue[3])] assigned to?	'Jack(Tester[2])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Who was [the xml extractor exception issue(Issue[2])] assigned to?	'William(Tester[3])'	['question_type_local']
What are the non resolved issues for [internal] projects?	'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'memory leak while reading tf records(Issue[1])', 'xml extractor exception(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'changelong needs to be added(Issue[4])', 'minified version fails(Issue[5])', 'memory leak bug(Issue[6])', 'tokenization not consistent across platforms(Issue[8])', 'initialization broken(Issue[9])'	['question_type_global', 'question_single_statement']
who are the testers?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Roslyn(Tester[1])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [evaluation] stage?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Who created [the tokenization not consistent across platforms issue(Issue[8])]?	'Rachele(Tester[5])'	['question_type_local']
Who was [the xml extractor exception issue(Issue[2])] assigned to?	'William(Tester[3])'	['question_type_local']
Who was [the memory leak bug issue(Issue[6])] assigned to?	'Casey(Tester[4])'	['question_type_local']
Who is assigned to projects in the [evaluation] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Who is [the initialization broken issue(Issue[9])] assigned to?	'Rachele(Tester[5])'	['question_type_local']
What projects are [internal]?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [evaluation] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [evaluation] stage?	'memory leak while reading tf records(Issue[1])', 'xml extractor exception(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'changelong needs to be added(Issue[4])', 'minified version fails(Issue[5])', 'memory leak bug(Issue[6])', 'tokenization not consistent across platforms(Issue[8])', 'initialization broken(Issue[9])'	['question_type_global', 'question_three_hop_statement']
[Jack(Tester[2])] is not working on [chatbot project(Project[2])] anymore
[it(Project[2])] is assigned to [this test engineer(Tester[2])] also
[chatbot project(Project[2])] is in the stage of [testing]
What are the issues created by [Casey(Tester[4])] that were not resolved?	'parsing with parantheses fails(Issue[7])'	['question_type_local']
What are the issues that are not resolved?	'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_single_statement']
What are the issues for [knowledge base project(Project[3])] that are resolved?	'memory leak while reading tf records(Issue[1])', 'xml extractor exception(Issue[2])', 'minified version fails(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[2])] is in the [development] stage
Who submitted [the task that was last added(Issue[9])]?	'Gabrielle(Tester[6])'	['question_type_local']
who are the testers?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [internal] projects?	'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[it(Project[2])] is not assigned to [William(Tester[3])]
[this person(Tester[3])] is working on [chatbot project(Project[2])] also
[this project(Project[2])] is in the stage of [design]
Who is currently working on projects in the [evaluation] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
[it(Project[2])] is in the stage of [evaluation]
What are the issues assigned to [Rachele(Tester[5])] that were resolved?	'initialization broken(Issue[9])'	['question_type_local']
Are there any people assigned to the [early stage] projects?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [evaluation] stage?	'memory leak while reading tf records(Issue[1])', 'xml extractor exception(Issue[2])', 'wrong pos tag on consecutive words(Issue[3])', 'changelong needs to be added(Issue[4])', 'minified version fails(Issue[5])', 'memory leak bug(Issue[6])', 'tokenization not consistent across platforms(Issue[8])', 'initialization broken(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [evaluation] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
[it(Project[2])] is in the stage of [testing]
Who is [the tokenization not consistent across platforms issue(Issue[8])] assigned to?	'Gabrielle(Tester[6])'	['question_type_local']
Who is currently working on the [internal] projects?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
which testers are assigned to [mobile project(Project[1])]	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_local']
Are there any issues that are not resolved?	'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_single_statement']
What projects are currently in the [evaluation] stage?	'mobile(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the [task]s that are not resolved?	'memory leak while reading tf records(Issue[1])', 'changelong needs to be added(Issue[4])', 'initialization broken(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Who was [the tokenization not consistent across platforms issue(Issue[8])] assigned to?	'Gabrielle(Tester[6])'	['question_type_local']
Who is currently working on projects in the [testing] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Who was [the parsing with parantheses fails task(Issue[7])] assigned to?	'Roslyn(Tester[1])'	['question_type_local']
Who are the testers currently working on projects in the [testing] stage?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [internal] projects?	'wrong pos tag on consecutive words(Issue[3])', 'changelong needs to be added(Issue[4])', 'tokenization not consistent across platforms(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'parsing with parantheses fails(Issue[7])'	['question_type_global', 'question_single_statement']
What stage is [mobile project(Project[1])] in?	'evaluation'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Roslyn(Tester[1])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [task]s?	'memory leak while reading tf records(Issue[1])', 'changelong needs to be added(Issue[4])', 'initialization broken(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [internal] projects?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_global', 'question_two_hop_statement']
Who is working on [mobile project(Project[1])]?	'Roslyn(Tester[1])', 'Jack(Tester[2])', 'William(Tester[3])', 'Casey(Tester[4])', 'Rachele(Tester[5])', 'Gabrielle(Tester[6])'	['question_type_local']
Are there any issues that are resolved for projects in the [testing] stage?	'wrong pos tag on consecutive words(Issue[3])', 'changelong needs to be added(Issue[4])', 'tokenization not consistent across platforms(Issue[8])'	['question_type_global', 'question_three_hop_statement']
What are the [enhancement]s that are not resolved?	'wrong pos tag on consecutive words(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[2])] is in the [design] stage
