there is a new [knowledge base(Project[1])] [project]
[it(Project[1])] is a [personal] project
[that project(Project[1])] is in the stage of [testing]
[Genevive(Tester[1])] is a [tester]
[that project(Project[1])] is assigned to [Genevive(Tester[1])]
[Cecil(Tester[2])] is a [tester] on [that project(Project[1])]
[memory leak bug] is a new issue for the [it(Project[1])]
Who are the testers on [knowledge base project(Project[1])]	'Genevive(Tester[1])', 'Cecil(Tester[2])'	['question_type_local']
What testers are assigned to projects in the [testing] stage?	'Genevive(Tester[1])', 'Cecil(Tester[2])'	['question_type_global', 'question_three_hop_statement']
which testers are assigned to [knowledge base project(Project[1])]	'Genevive(Tester[1])', 'Cecil(Tester[2])'	['question_type_local']
What are the issues that are not resolved for [personal] projects?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project(Project[1])] that are not resolved?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [testing] stage?	'Genevive(Tester[1])', 'Cecil(Tester[2])'	['question_type_global', 'question_two_hop_statement']
[this issue(Issue[1])] is assigned to [Genevive(Tester[1])]
[Genevive(Tester[1])] resolved [the issue(Issue[1])]
[Yoshiko(Tester[3])] is a [tester] on [knowledge base project(Project[1])]
there is a new [chatbot(Project[2])] [project]
[chatbot project(Project[2])] is currently in the [deployment] stage
[chatbot project(Project[2])] is a [pilot] project
Are there any testers assigned to the [personal] projects?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [knowledge base project(Project[1])]	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])'	['question_type_local']
What are the resolved issues for [knowledge base project(Project[1])]?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'memory leak bug(Issue[1])'	['question_type_global', 'question_single_statement']
[that project(Project[2])] is now in the [testing] stage
[Genevive(Tester[1])] is working on [chatbot project(Project[2])] also
[that project(Project[2])] is in the [implementation] stage
there is a new [mobile(Project[3])] [project]
[mobile project(Project[3])] is currently in the [deployment] stage
[this project(Project[3])] is a [pilot] project
[mobile project(Project[3])] is assigned to [Genevive(Tester[1])] also
[that project(Project[3])] is in the stage of [testing]
[it(Project[3])] has moved to the [implementation] stage
[it(Project[3])] is now in the [deployment] stage
[mobile project(Project[3])] is in the [implementation] stage
Are there projects in the [testing] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [pilot] projects?	'Genevive(Tester[1])'	['question_type_global', 'question_three_hop_statement']
[Racquel(Developer[4])] is a [developer] on [knowledge base project(Project[1])]
[mobile project(Project[3])] is assigned to [Racquel(Developer[4])] also
Who are the developers on [mobile project(Project[3])]	'Racquel(Developer[4])'	['question_type_local']
Are there any issues that are resolved for [personal] projects?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Racquel(Developer[4])'	['question_type_global', 'question_single_statement']
There is a new issue for the [that project(Project[3])]: [wrong pos tag on consecutive words]
[Jack(Developer[5])] is a [developer] on [mobile project(Project[3])]
[Jack(Developer[5])] is assigned to [chatbot project(Project[2])] also
[chatbot project(Project[2])] is in the stage of [deployment]
Who is working on [knowledge base project(Project[1])]?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Racquel(Developer[4])'	['question_type_local']
What projects are [pilot]?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[Albertha(Tester[6])] is a [tester] on [mobile project(Project[3])]
[Albertha(Tester[6])] is assigned to [chatbot project(Project[2])] also
[Racquel(Developer[4])] created a new issue for [knowledge base project(Project[1])]: [timeout problem]
What are the issues submitted by [Racquel(Developer[4])]?	'timeout problem(Issue[3])'	['question_type_local']
who are the testers?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Albertha(Tester[6])'	['question_type_global', 'question_single_statement']
[mobile project(Project[3])] is assigned to [Cecil(Tester[2])] also
What projects is [Racquel(Developer[4])] working on?	'knowledge base(Project[1])', 'mobile(Project[3])'	['question_type_local']
Are there any issues that are not resolved?	'wrong pos tag on consecutive words(Issue[2])', 'timeout problem(Issue[3])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [implementation] stage?	'wrong pos tag on consecutive words(Issue[2])'	['question_type_global', 'question_three_hop_statement']
[memory leak while reading tf records] is a new [bug] submitted by [Racquel(Developer[4])] for [knowledge base project(Project[1])]
[Cecil(Tester[2])] is assigned to [chatbot project(Project[2])] also
Who has issues assigned to them that were all resolved?	'Genevive(Tester[1])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [personal] projects?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Racquel(Developer[4])'	['question_type_global', 'question_two_hop_statement']
[Hanna(Developer[7])] is a [developer]
[knowledge base project(Project[1])] is assigned to [that developer(Developer[7])]
[that developer(Developer[7])] is assigned to [mobile project(Project[3])] also
[knowledge base project(Project[1])] is not assigned to [Hanna(Developer[7])]
[that project(Project[1])] is assigned to [this person(Developer[7])] also
[Albertha(Tester[6])] is working on [this project(Project[1])] also
[Zenaida(Tester[8])] is a [tester] on [knowledge base project(Project[1])]
[mobile project(Project[3])] is assigned to [Zenaida(Tester[8])] also
[she(Tester[8])] is working on [chatbot project(Project[2])] also
Which developers are assigned to [mobile project(Project[3])]	'Racquel(Developer[4])', 'Jack(Developer[5])', 'Hanna(Developer[7])'	['question_type_local']
Who are the developers currently working on projects in the [testing] stage?	'Racquel(Developer[4])', 'Hanna(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'memory leak bug(Issue[1])'	['question_type_global', 'question_single_statement']
[she(Tester[8])] is not working on [mobile project(Project[3])] anymore
[that project(Project[3])] is assigned to [Zenaida(Tester[8])] also
Who is [the memory leak bug issue(Issue[1])] assigned to?	'Genevive(Tester[1])'	['question_type_local']
Are there any developers assigned to projects in the [implementation] stage?	'Racquel(Developer[4])', 'Jack(Developer[5])', 'Hanna(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What are the [personal] projects?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [personal] projects?	'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Racquel(Developer[4])', 'Jack(Developer[5])', 'Hanna(Developer[7])'	['question_type_global', 'question_single_statement']
[Hanna(Developer[7])] is assigned to [chatbot project(Project[2])] also
[Zenaida(Tester[8])] is no longer assigned to [knowledge base project(Project[1])]
[this person(Tester[8])] is working on [it(Project[1])] also
What developers are assigned to projects in the [deployment] stage?	'Jack(Developer[5])', 'Hanna(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [this project(Project[1])] that are not resolved?	'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [pilot] projects?	'wrong pos tag on consecutive words(Issue[2])'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'memory leak bug(Issue[1])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [personal] projects?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'memory leak bug(Issue[1])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [personal] projects?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [testing] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
who are the testers?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_single_statement']
[this test engineer(Tester[8])] is not working on [mobile project(Project[3])] anymore
Which is the stage of [knowledge base project(Project[1])]?	'testing'	['question_type_local']
Are there any people assigned to projects in the [deployment] stage?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Jack(Developer[5])', 'Albertha(Tester[6])', 'Hanna(Developer[7])', 'Zenaida(Tester[8])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [pilot] projects?	'wrong pos tag on consecutive words(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Are there any [personal] projects?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
[changelong needs to be added] is a new [bug] for [that project(Project[3])] that [Albertha(Tester[6])] just created
[the changelong needs to be added issue(Issue[5])] was assigned to [Genevive(Tester[1])]
Are there any issues created by [Albertha(Tester[6])] that are not resolved?	'changelong needs to be added(Issue[5])'	['question_type_local']
What are the issues that are resolved for [personal] projects?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [pilot] projects?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Racquel(Developer[4])', 'Jack(Developer[5])', 'Albertha(Tester[6])', 'Hanna(Developer[7])', 'Zenaida(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Genevive(Tester[1])'	['question_type_global', 'question_three_hop_statement']
Who was [the changelong needs to be added bug(Issue[5])] assigned to?	'Genevive(Tester[1])'	['question_type_local']
What are the [bug]s that are not resolved?	'memory leak while reading tf records(Issue[4])', 'changelong needs to be added(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[she(Tester[1])] resolved [the changelong needs to be added bug(Issue[5])]
[that test engineer(Tester[1])] is no longer assigned to [knowledge base project(Project[1])]
Are there any issues assigned to [Genevive(Tester[1])] that are resolved?	'memory leak bug(Issue[1])', 'changelong needs to be added(Issue[5])'	['question_type_local']
who are the testers?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [personal] projects?	'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'wrong pos tag on consecutive words(Issue[2])', 'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [testing] stage?	'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [personal] projects?	'Racquel(Developer[4])', 'Hanna(Developer[7])'	['question_type_global', 'question_three_hop_statement']
[this tester(Tester[1])] is working on [this project(Project[1])] also
[Zenaida(Tester[8])] is assigned to [mobile project(Project[3])] also
Which testers have issues assigned to them that were all resolved?	'Genevive(Tester[1])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Racquel(Developer[4])', 'Jack(Developer[5])', 'Hanna(Developer[7])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [personal] projects?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What are the [personal] projects?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [testing] stage?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [testing] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
[Cecil(Tester[2])] submitted a new [proposal] for [this project(Project[3])]: [svd is slow]
Who is assigned to projects in the [testing] stage?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Racquel(Developer[4])', 'Albertha(Tester[6])', 'Hanna(Developer[7])', 'Zenaida(Tester[8])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [personal] projects?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
[Genevive(Tester[1])] is not working on [chatbot project(Project[2])] anymore
[that project(Project[2])] is assigned to [this test engineer(Tester[1])] also
[knowledge base project(Project[1])] is not assigned to [that person(Tester[1])]
[this tester(Tester[1])] is no longer assigned to [chatbot project(Project[2])]
[Genevive(Tester[1])] is assigned to [knowledge base project(Project[1])] also
What are the non resolved [bug]s?	'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [personal] projects?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [pilot] projects?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Genevive(Tester[1])'	['question_type_global', 'question_two_hop_statement']
Who is working on [knowledge base project(Project[1])]?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Racquel(Developer[4])', 'Albertha(Tester[6])', 'Hanna(Developer[7])', 'Zenaida(Tester[8])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Genevive(Tester[1])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [personal] projects?	'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_two_hop_statement']
There is a new issue for the [chatbot project(Project[2])]: [versioning needs to be made consistent]
[this issue(Issue[7])] is assigned to [Zenaida(Tester[8])]
[Zenaida(Tester[8])] resolved [this issue(Issue[7])]
What are the resolved issues for projects in the [implementation] stage?	'changelong needs to be added(Issue[5])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [implementation] stage?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Racquel(Developer[4])', 'Jack(Developer[5])', 'Albertha(Tester[6])', 'Hanna(Developer[7])', 'Zenaida(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [testing] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [personal] projects?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Racquel(Developer[4])', 'Albertha(Tester[6])', 'Hanna(Developer[7])', 'Zenaida(Tester[8])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Racquel(Developer[4])', 'Jack(Developer[5])', 'Hanna(Developer[7])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [pilot] projects?	'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any [personal] projects?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [implementation] stage?	'changelong needs to be added(Issue[5])'	['question_type_global', 'question_three_hop_statement']
[Genevive(Tester[1])] is assigned to [chatbot project(Project[2])] also
What projects is [Albertha(Tester[6])] working on?	'knowledge base(Project[1])', 'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_local']
Are there any developers assigned to projects in the [implementation] stage?	'Racquel(Developer[4])', 'Jack(Developer[5])', 'Hanna(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [personal] projects?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[1])] is not assigned to [that test engineer(Tester[1])]
[that person(Tester[1])] is working on [that project(Project[1])] also
What are the [personal] projects?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
What are the non resolved [bug]s?	'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [personal] projects?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
[Genevive(Tester[1])] is no longer assigned to [mobile project(Project[3])]
What are the issues submitted by [Albertha(Tester[6])]?	'changelong needs to be added(Issue[5])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Genevive(Tester[1])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [pilot] projects?	'changelong needs to be added(Issue[5])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there any [personal] projects?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Who is assigned to the [pilot] projects?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Racquel(Developer[4])', 'Jack(Developer[5])', 'Albertha(Tester[6])', 'Hanna(Developer[7])', 'Zenaida(Tester[8])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [testing] stage?	'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Racquel(Developer[4])', 'Jack(Developer[5])', 'Hanna(Developer[7])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [testing] stage?	'memory leak bug(Issue[1])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Genevive(Tester[1])', 'Zenaida(Tester[8])'	['question_type_global', 'question_two_hop_statement']
[Genevive(Tester[1])] is working on [this project(Project[3])] also
What are the non resolved [proposal]s?	'svd is slow(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any [bug]s that are not resolved?	'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any issues submitted by [Racquel(Developer[4])] that are not resolved?	'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])'	['question_type_local']
Are there any issues that are not resolved for projects in the [implementation] stage?	'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [that project(Project[3])] that are resolved?	'changelong needs to be added(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [personal] projects?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Racquel(Developer[4])', 'Albertha(Tester[6])', 'Hanna(Developer[7])', 'Zenaida(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [personal]?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [implementation] stage?	'changelong needs to be added(Issue[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [deployment] stage?	'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Are there any issues created by [Albertha(Tester[6])] that are resolved?	'changelong needs to be added(Issue[5])'	['question_type_local']
who are the developers?	'Racquel(Developer[4])', 'Jack(Developer[5])', 'Hanna(Developer[7])'	['question_type_global', 'question_single_statement']
What projects are [pilot]?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
who are the testers?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'memory leak bug(Issue[1])', 'changelong needs to be added(Issue[5])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_single_statement']
What are the non resolved [bug]s?	'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [personal] projects?	'Racquel(Developer[4])', 'Hanna(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [testing] stage?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Who is working on [knowledge base project(Project[1])]?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Racquel(Developer[4])', 'Albertha(Tester[6])', 'Hanna(Developer[7])', 'Zenaida(Tester[8])'	['question_type_local']
Are there any issues that are resolved for [personal] projects?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Racquel(Developer[4])', 'Albertha(Tester[6])', 'Hanna(Developer[7])', 'Zenaida(Tester[8])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'wrong pos tag on consecutive words(Issue[2])', 'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])', 'svd is slow(Issue[6])'	['question_type_global', 'question_single_statement']
who are the testers?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Genevive(Tester[1])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Racquel(Developer[4])', 'Jack(Developer[5])', 'Hanna(Developer[7])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [pilot] projects?	'wrong pos tag on consecutive words(Issue[2])', 'svd is slow(Issue[6])'	['question_type_global', 'question_two_hop_statement']
[this tester(Tester[1])] is no longer assigned to [knowledge base project(Project[1])]
What are the non resolved issues for [personal] projects?	'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [testing] stage?	'Racquel(Developer[4])', 'Hanna(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project(Project[2])] that are resolved?	'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[Racquel(Developer[4])] is working on [chatbot project(Project[2])] also
[Genevive(Tester[1])] is assigned to [knowledge base project(Project[1])] also
Who has issues assigned to them that were all resolved?	'Genevive(Tester[1])', 'Zenaida(Tester[8])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is in the [testing] stage
[the wrong pos tag on consecutive words issue(Issue[2])] is assigned to [Albertha(Tester[6])]
Were there any issues submitted by [Racquel(Developer[4])]?	'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])'	['question_type_local']
What are the non resolved issues?	'wrong pos tag on consecutive words(Issue[2])', 'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])', 'svd is slow(Issue[6])'	['question_type_global', 'question_single_statement']
Which testers are working on [mobile project(Project[3])]?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_local']
Are there projects in the [testing] stage?	'knowledge base(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[that person(Tester[6])] resolved [the issue(Issue[2])]
Are there any issues for [knowledge base project(Project[1])] that are not resolved?	'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'memory leak bug(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'changelong needs to be added(Issue[5])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [deployment] stage?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Racquel(Developer[4])', 'Jack(Developer[5])', 'Albertha(Tester[6])', 'Hanna(Developer[7])', 'Zenaida(Tester[8])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[2])] is in the [testing] stage
[Cecil(Tester[2])] is not working on [mobile project(Project[3])] anymore
Who submitted [the bug that was last added(Issue[5])]?	'Albertha(Tester[6])'	['question_type_local']
who are the developers?	'Racquel(Developer[4])', 'Jack(Developer[5])', 'Hanna(Developer[7])'	['question_type_global', 'question_single_statement']
[this person(Tester[2])] is assigned to [that project(Project[3])] also
What are the issues assigned to [Zenaida(Tester[8])]?	'versioning needs to be made consistent(Issue[7])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Genevive(Tester[1])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [personal] projects?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [testing] stage?	'Racquel(Developer[4])', 'Jack(Developer[5])', 'Hanna(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [personal] projects?	'Racquel(Developer[4])', 'Hanna(Developer[7])'	['question_type_global', 'question_three_hop_statement']
[Jack(Developer[5])] is working on [knowledge base project(Project[1])] also
What projects are in the [testing] stage?	'knowledge base(Project[1])', 'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [testing] stage?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Racquel(Developer[4])', 'Jack(Developer[5])', 'Albertha(Tester[6])', 'Hanna(Developer[7])', 'Zenaida(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [testing] stage?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'memory leak bug(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'changelong needs to be added(Issue[5])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [testing] stage?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Racquel(Developer[4])', 'Jack(Developer[5])', 'Albertha(Tester[6])', 'Hanna(Developer[7])', 'Zenaida(Tester[8])'	['question_type_global', 'question_two_hop_statement']
What are the [proposal]s that are not resolved?	'svd is slow(Issue[6])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'memory leak bug(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'changelong needs to be added(Issue[5])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_single_statement']
What are the issues for [chatbot project(Project[2])] that are resolved?	'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [testing] stage?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [personal] projects?	'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Who is working on [knowledge base project(Project[1])]?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Racquel(Developer[4])', 'Jack(Developer[5])', 'Albertha(Tester[6])', 'Hanna(Developer[7])', 'Zenaida(Tester[8])'	['question_type_local']
Are there any issues for [this project(Project[1])] that are not resolved?	'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What are the [pilot] projects?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who was [the memory leak bug issue(Issue[1])] assigned to?	'Genevive(Tester[1])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Genevive(Tester[1])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Were there any issues submitted by [Racquel(Developer[4])]?	'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])'	['question_type_local']
What are the resolved issues for projects in the [testing] stage?	'memory leak bug(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'changelong needs to be added(Issue[5])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [testing] stage?	'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])', 'svd is slow(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [personal] projects?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[2])] is in the [deployment] stage
[knowledge base project(Project[1])] is in the [implementation] stage
[chatbot project(Project[2])] is not assigned to [Genevive(Tester[1])]
[chatbot project(Project[2])] is assigned to [Genevive(Tester[1])] also
[this project(Project[2])] has moved to the [testing] stage
Were there any issues assigned to [Genevive(Tester[1])]?	'memory leak bug(Issue[1])', 'changelong needs to be added(Issue[5])'	['question_type_local']
Are there any projects that are [pilot]?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What projects is [Cecil(Tester[2])] working on?	'knowledge base(Project[1])', 'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_local']
What are the issues that are resolved for [personal] projects?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any [bug]s that are not resolved?	'changelong needs to be added(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the timeout problem issue(Issue[3])]?	'Racquel(Developer[4])'	['question_type_local']
What testers are assigned to the [personal] projects?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [bug]s?	'changelong needs to be added(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is now in the [deployment] stage
What are the issues that are not resolved for [personal] projects?	'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [knowledge base project(Project[1])]?	'memory leak bug(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is now in the [testing] stage
Who created [the memory leak while reading tf records issue(Issue[4])]?	'Racquel(Developer[4])'	['question_type_local']
What are the issues for [chatbot project(Project[2])] that are resolved?	'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [it(Project[3])] that are not resolved?	'svd is slow(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'memory leak bug(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'changelong needs to be added(Issue[5])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [pilot] projects?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [testing] stage?	'wrong pos tag on consecutive words(Issue[2])', 'changelong needs to be added(Issue[5])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_three_hop_statement']
[Genevive(Tester[1])] is no longer assigned to [chatbot project(Project[2])]
[this project(Project[2])] is assigned to [Genevive(Tester[1])] also
[knowledge base project(Project[1])] is not assigned to [that person(Tester[1])]
[this test engineer(Tester[1])] is not working on [chatbot project(Project[2])] anymore
[this person(Tester[1])] is assigned to [chatbot project(Project[2])] also
[this person(Tester[1])] is working on [knowledge base project(Project[1])] also
Which developers are working on [that project(Project[1])]?	'Racquel(Developer[4])', 'Jack(Developer[5])', 'Hanna(Developer[7])'	['question_type_local']
What are the issues that are resolved for [pilot] projects?	'wrong pos tag on consecutive words(Issue[2])', 'changelong needs to be added(Issue[5])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [implementation] stage?	'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [pilot] projects?	'wrong pos tag on consecutive words(Issue[2])', 'changelong needs to be added(Issue[5])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Racquel(Developer[4])', 'Jack(Developer[5])', 'Hanna(Developer[7])'	['question_type_global', 'question_single_statement']
Who are the developers on [that project(Project[1])]	'Racquel(Developer[4])', 'Jack(Developer[5])', 'Hanna(Developer[7])'	['question_type_local']
What are the issues for [mobile project(Project[3])] that are not resolved?	'svd is slow(Issue[6])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [implementation] stage?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[2])] is in the stage of [implementation]
What projects is [Albertha(Tester[6])] working on?	'knowledge base(Project[1])', 'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_local']
Who is currently working on projects in the [implementation] stage?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Racquel(Developer[4])', 'Jack(Developer[5])', 'Albertha(Tester[6])', 'Hanna(Developer[7])', 'Zenaida(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [implementation] stage?	'memory leak bug(Issue[1])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Genevive(Tester[1])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [implementation] stage?	'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[1])] is in the stage of [deployment]
Who submitted [the memory leak while reading tf records bug(Issue[4])]?	'Racquel(Developer[4])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Genevive(Tester[1])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [testing] stage?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[2])] is not assigned to [Genevive(Tester[1])]
[this tester(Tester[1])] is assigned to [this project(Project[2])] also
What testers are assigned to the [personal] projects?	'Genevive(Tester[1])', 'Cecil(Tester[2])', 'Yoshiko(Tester[3])', 'Albertha(Tester[6])', 'Zenaida(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Who is [the wrong pos tag on consecutive words issue(Issue[2])] assigned to?	'Albertha(Tester[6])'	['question_type_local']
Who are the developers currently working on projects in the [deployment] stage?	'Racquel(Developer[4])', 'Jack(Developer[5])', 'Hanna(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [pilot] projects?	'svd is slow(Issue[6])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [testing] stage?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [personal] projects?	'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [pilot] projects?	'wrong pos tag on consecutive words(Issue[2])', 'changelong needs to be added(Issue[5])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [testing] stage?	'svd is slow(Issue[6])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [personal] projects?	'Racquel(Developer[4])', 'Jack(Developer[5])', 'Hanna(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [knowledge base project(Project[1])]?	'timeout problem(Issue[3])', 'memory leak while reading tf records(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'memory leak bug(Issue[1])', 'wrong pos tag on consecutive words(Issue[2])', 'changelong needs to be added(Issue[5])', 'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_single_statement']
[Yoshiko(Tester[3])] is assigned to [mobile project(Project[3])] also
[Albertha(Tester[6])] is no longer assigned to [chatbot project(Project[2])]
