there is a new [knowledge base] [project]
[knowledge base project] is currently in the [maintenance] stage
[this project] is a [personal] project
[Hiram] is a [developer]
[that person] is working on [that project]
Are there any people assigned to the [personal] projects?	'Hiram'	['question_type_global', 'question_two_hop_statement']
[Andrew] is a [tester]
[Andrew] is assigned to [knowledge base project]
[John] is a [developer] on [knowledge base project]
[Loyd] is a [developer] on [knowledge base project]
What projects is [Hiram] working on?	'knowledge base'	['question_type_local']
Are there any testers assigned to the [personal] projects?	'Andrew'	['question_type_global', 'question_three_hop_statement']
there is a new [mobile] [project]
[it] is assigned to [Loyd] also
[knowledge base project] has moved to the [design] stage
What stage is [knowledge base project] in?	'design'	['question_type_local']
What developers are assigned to the [personal] projects?	'Hiram', 'John', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the [design] stage
[mobile project] is a [open source] project
[mobile project] is now in the [evaluation] stage
[Loyd] created a new [enhancement] for [that project]: [minified version fails]
[the minified version fails enhancement] is assigned to [Loyd]
[he] resolved [the issue]
[Rachele] is a [tester]
[mobile project] is assigned to [Rachele]
[Marisela] is a [tester] on [knowledge base project]
[Marisela] is assigned to [this project] also
[Luanna] is a [tester]
Are there any testers assigned to projects in the [design] stage?	'Andrew', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [design] stage?	'Hiram', 'John', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[she] is assigned to [knowledge base project]
Who has issues assigned to them that were all resolved?	'Loyd'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Loyd'	['question_type_global', 'question_three_hop_statement']
[mobile project] is assigned to [Andrew] also
[Andrew] is no longer assigned to [knowledge base project]
[Andrew] is assigned to [knowledge base project] also
[Luanna] is assigned to [mobile project] also
[Lucio] is a [developer]
[knowledge base project] is assigned to [this developer]
[that developer] is working on [mobile project] also
[Luanna] is not working on [mobile project] anymore
Who are the developers currently working on projects in the [evaluation] stage?	'Loyd', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[that project] is assigned to [this person] also
[Loyd] is not working on [knowledge base project] anymore
Are there any people assigned to the [personal] projects?	'Hiram', 'Andrew', 'John', 'Marisela', 'Luanna', 'Lucio'	['question_type_global', 'question_two_hop_statement']
[Loyd] is assigned to [that project] also
[knowledge base project] is in the stage of [testing]
Are there any developers assigned to the [personal] projects?	'Hiram', 'John', 'Loyd', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [personal] projects?	'Hiram', 'John', 'Loyd', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [evaluation] stage?	'minified version fails'	['question_type_global', 'question_three_hop_statement']
[John] is working on [mobile project] also
[it] is in the stage of [maintenance]
[that project] is in the stage of [design]
Are there any issues that are resolved?	'minified version fails'	['question_type_global', 'question_single_statement']
What testers are assigned to the [open source] projects?	'Andrew', 'Rachele', 'Marisela', 'Luanna'	['question_type_global', 'question_three_hop_statement']
What projects is [Hiram] working on?	'knowledge base'	['question_type_local']
who are the developers?	'Hiram', 'John', 'Loyd', 'Lucio'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Loyd'	['question_type_global', 'question_two_hop_statement']
[timeout problem] is a new [task] submitted by [John] for [mobile project]
[that project] is now in the [maintenance] stage
[the timeout problem task] is assigned to [Lucio]
Who is working on [mobile project]?	'Andrew', 'John', 'Loyd', 'Rachele', 'Marisela', 'Luanna', 'Lucio'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Loyd'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [personal] projects?	'Hiram', 'John', 'Loyd', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[mobile project] is not assigned to [Andrew]
[Andrew] is assigned to [that project] also
What are the [task]s that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
there is a new [early stage] [chatbot] [project]
[chatbot project] is in the [maintenance] stage
[that project] is now in the [evaluation] stage
Who is currently working on the [open source] projects?	'Andrew', 'John', 'Loyd', 'Rachele', 'Marisela', 'Luanna', 'Lucio'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [open source] projects?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
[this project] is assigned to [Loyd] also
What projects is [John] working on?	'knowledge base', 'mobile'	['question_type_local']
What are the issues that are not resolved for [open source] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who submitted [the enhancement]?	'Loyd'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Loyd'	['question_type_global', 'question_two_hop_statement']
What are the issues for [mobile project] that are resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [open source] projects?	'John', 'Loyd', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[Andrew] is working on [chatbot project] also
[this tester] is not working on [knowledge base project] anymore
[knowledge base project] is assigned to [he] also
Who is working on [mobile project]?	'Andrew', 'John', 'Loyd', 'Rachele', 'Marisela', 'Luanna', 'Lucio'	['question_type_local']
Are there any issues for [mobile project] that are resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Are there any [open source] projects?	'mobile'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [mobile project]?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [open source] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'minified version fails'	['question_type_global', 'question_single_statement']
What projects are [personal]?	'knowledge base'	['question_type_global', 'question_single_statement']
[mobile project] is assigned to [Hiram] also
[that person] is working on [chatbot project] also
There is a new [bug] for the [this project]: [parse example terribly slow]
[the issue] was assigned to [Andrew]
[this person] resolved [that issue]
What are the resolved issues for projects in the [maintenance] stage?	'minified version fails'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Andrew', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[Rachele] is assigned to [knowledge base project] also
[she] is assigned to [chatbot project] also
Are there any issues assigned to [Andrew] that are resolved?	'parse example terribly slow'	['question_type_local']
[John] created a new issue for [knowledge base project]: [tokenization not consistent across platforms]
[this issue] was assigned to [Luanna]
[Luanna] resolved [this issue]
What projects is [Andrew] working on?	'knowledge base', 'mobile', 'chatbot'	['question_type_local']
Who is currently working on projects in the [evaluation] stage?	'Hiram', 'Andrew', 'Loyd', 'Rachele'	['question_type_global', 'question_two_hop_statement']
[Lucio] resolved [the task]
[Hiram] is no longer assigned to [mobile project]
[he] is working on [mobile project] also
Who submitted [the minified version fails enhancement]?	'Loyd'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Loyd', 'Lucio'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Hiram', 'John', 'Loyd', 'Lucio'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [early stage] projects?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
[that project] is in the [evaluation] stage
[this project] is in the stage of [design]
Are there projects in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
who are the testers?	'Andrew', 'Rachele', 'Marisela', 'Luanna'	['question_type_global', 'question_single_statement']
What testers are assigned to the [open source] projects?	'Andrew', 'Rachele', 'Marisela', 'Luanna'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [personal] projects?	'Hiram', 'John', 'Loyd', 'Lucio'	['question_type_global', 'question_three_hop_statement']
What are the [task]s that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [testing] stage?	'Hiram', 'Andrew', 'John', 'Loyd', 'Rachele', 'Marisela', 'Luanna', 'Lucio'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [bug]s?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
[Marisela] is working on [chatbot project] also
What developers are assigned to projects in the [design] stage?	'Hiram', 'John', 'Loyd', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [early stage] projects?	'Hiram', 'Andrew', 'Loyd', 'Rachele', 'Marisela'	['question_type_global', 'question_two_hop_statement']
which testers are assigned to [this project]	'Andrew', 'Rachele', 'Marisela'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Andrew', 'Luanna'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [mobile project]?	'minified version fails', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Andrew', 'Rachele', 'Marisela', 'Luanna'	['question_type_global', 'question_single_statement']
What are the [bug]s that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [mobile project]	'Hiram', 'John', 'Loyd', 'Lucio'	['question_type_local']
Are there any issues that are resolved for projects in the [design] stage?	'minified version fails', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [early stage] projects?	'Andrew', 'Rachele', 'Marisela'	['question_type_global', 'question_three_hop_statement']
Who is [the minified version fails issue] assigned to?	'Loyd'	['question_type_local']
What are the resolved issues?	'minified version fails', 'timeout problem', 'parse example terribly slow', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
What projects are currently in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the non resolved [bug]s?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Which developers are working on [knowledge base project]?	'Hiram', 'John', 'Loyd', 'Lucio'	['question_type_local']
What are the issues that were resolved?	'minified version fails', 'timeout problem', 'parse example terribly slow', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [testing] stage?	'Hiram', 'Andrew', 'John', 'Loyd', 'Rachele', 'Marisela', 'Luanna', 'Lucio'	['question_type_global', 'question_two_hop_statement']
Are there any [task]s that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who submitted [the timeout problem task]?	'John'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Loyd', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is now in the [evaluation] stage
[Luanna] is working on [chatbot project] also
Who was [the timeout problem task] assigned to?	'Lucio'	['question_type_local']
who are the testers?	'Andrew', 'Rachele', 'Marisela', 'Luanna'	['question_type_global', 'question_single_statement']
What projects are in the [evaluation] stage?	'knowledge base', 'chatbot'	['question_type_global', 'question_single_statement']
[knowledge base project] is in the stage of [testing]
Are there any issues assigned to [Andrew] that are resolved?	'parse example terribly slow'	['question_type_local']
Are there any projects that are [personal]?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any projects that are [open source]?	'mobile'	['question_type_global', 'question_single_statement']
[knowledge base project] is in the stage of [design]
[Lucio] created a new issue for [knowledge base project]: [initialization broken]
[the issue] was assigned to [John]
[that developer] resolved [it]
[that person] is no longer assigned to [mobile project]
[chatbot project] is assigned to [he] also
[that developer] is assigned to [mobile project] also
Which testers are working on [knowledge base project]?	'Andrew', 'Rachele', 'Marisela', 'Luanna'	['question_type_local']
Who are the testers currently working on projects in the [design] stage?	'Andrew', 'Rachele', 'Marisela', 'Luanna'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'minified version fails', 'timeout problem', 'parse example terribly slow', 'tokenization not consistent across platforms', 'initialization broken'	['question_type_global', 'question_single_statement']
What are the resolved issues for [mobile project]?	'minified version fails', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [personal] projects?	'Andrew', 'Rachele', 'Marisela', 'Luanna'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [personal] projects?	'Andrew', 'Rachele', 'Marisela', 'Luanna'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [that project]?	'Hiram', 'John', 'Loyd', 'Lucio'	['question_type_local']
Are there any issues that are resolved for projects in the [design] stage?	'minified version fails', 'timeout problem', 'tokenization not consistent across platforms', 'initialization broken'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [chatbot project]?	'Hiram', 'John', 'Loyd'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Andrew', 'John', 'Loyd', 'Luanna', 'Lucio'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [early stage] projects?	'Hiram', 'Andrew', 'John', 'Loyd', 'Rachele', 'Marisela', 'Luanna'	['question_type_global', 'question_two_hop_statement']
Who created [the tokenization not consistent across platforms issue]?	'John'	['question_type_local']
Are there any developers assigned to projects in the [design] stage?	'Hiram', 'John', 'Loyd', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[that person] is not working on [this project] anymore
[it] is assigned to [this person] also
[saving data throws exception] is a new [enhancement] created by [Marisela] for [this project]
[that issue] is assigned to [Luanna]
[she] resolved [it]
Were there any issues assigned to [Andrew]?	'parse example terribly slow'	['question_type_local']
Are there any issues that are resolved?	'minified version fails', 'timeout problem', 'parse example terribly slow', 'tokenization not consistent across platforms', 'initialization broken', 'saving data throws exception'	['question_type_global', 'question_single_statement']
[parsing with parantheses fails] is a new [task] created by [Hiram] for [chatbot project]
[mobile project] is not assigned to [Luanna]
[this person] is assigned to [it] also
[memory leak while reading tf records] is a new [task] created by [this tester] for [knowledge base project]
[mobile project] is in the [testing] stage
What are the non resolved issues for projects in the [evaluation] stage?	'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Hiram', 'Andrew', 'John', 'Loyd', 'Rachele', 'Marisela', 'Luanna', 'Lucio'	['question_type_global', 'question_two_hop_statement']
What projects are [personal]?	'knowledge base'	['question_type_global', 'question_single_statement']
Which testers are working on [that project]?	'Andrew', 'Rachele', 'Marisela', 'Luanna'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Andrew', 'John', 'Loyd', 'Luanna', 'Lucio'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Hiram', 'John', 'Loyd', 'Lucio'	['question_type_global', 'question_single_statement']
[this issue] was assigned to [Luanna]
Who has issues assigned to them that were not resolved?	'Luanna'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Andrew', 'Luanna'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [evaluation] stage?	'Hiram', 'Andrew', 'John', 'Loyd', 'Rachele', 'Marisela', 'Luanna'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [evaluation] stage?	'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Luanna'	['question_type_global', 'question_three_hop_statement']
Who submitted [the tokenization not consistent across platforms issue]?	'John'	['question_type_local']
[that person] resolved [the memory leak while reading tf records task]
who are the testers?	'Andrew', 'Rachele', 'Marisela', 'Luanna'	['question_type_global', 'question_single_statement']
Are there any [enhancement]s that are not resolved?	'minified version fails', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project] that are resolved?	'tokenization not consistent across platforms', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
[mobile project] is now in the [evaluation] stage
Which testers have issues assigned to them that were all resolved?	'Andrew', 'Luanna'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [early stage] projects?	'Hiram', 'John', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[that project] is in the stage of [testing]
[Lucio] is working on [chatbot project] also
Are there any issues assigned to [Andrew] that are resolved?	'parse example terribly slow'	['question_type_local']
What are the resolved issues for [it]?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [design] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Hiram', 'John', 'Loyd', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Andrew', 'Luanna'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [testing] stage?	'Hiram', 'Andrew', 'John', 'Loyd', 'Rachele', 'Marisela', 'Luanna', 'Lucio'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] has moved to the [maintenance] stage
[knowledge base project] is now in the [design] stage
Who is working on [mobile project]?	'Hiram', 'Andrew', 'John', 'Loyd', 'Rachele', 'Marisela', 'Luanna', 'Lucio'	['question_type_local']
Are there any developers assigned to the [open source] projects?	'Hiram', 'John', 'Loyd', 'Lucio'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Andrew', 'Rachele', 'Marisela', 'Luanna'	['question_type_global', 'question_single_statement']
[it] has moved to the [maintenance] stage
[that project] is not assigned to [Andrew]
[mobile project] is not assigned to [he]
[this project] is assigned to [that test engineer] also
[knowledge base project] is assigned to [that person] also
[chatbot project] is not assigned to [this tester]
Are there any [bug]s that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Hiram', 'Andrew', 'John', 'Loyd', 'Rachele', 'Marisela', 'Luanna', 'Lucio'	['question_type_global', 'question_two_hop_statement']
