there is a new [mobile] [project]
[it] is in the [design] stage
[that project] is a [early stage] project
What projects are currently in the [design] stage?	'mobile'	['question_type_global', 'question_single_statement']
[mobile project] is in the [maintenance] stage
Which is the stage of [that project]?	'maintenance'	['question_type_local']
there is a new [chatbot] [project]
[Andrew] is a [tester]
[this person] is assigned to [mobile project]
[Andrew] is working on [chatbot project] also
[chatbot project] is in the stage of [design]
[that project] is a [early stage] project
there is a new [knowledge base] [project]
[Michael] is a [developer]
[this project] is currently in the [implementation] stage
[that project] is a [experimental] project
[Cecil] is a [tester]
Which is the stage of [chatbot project]?	'design'	['question_type_local']
who are the developers?	'Michael'	['question_type_global', 'question_single_statement']
There is a new [task] for the [this project]: [dcoref always returns null]
[chatbot project] is assigned to [Cecil]
[Cyndi] is a [tester]
[Cyndi] is assigned to [mobile project]
Which testers are working on [chatbot project]?	'Andrew', 'Cecil'	['question_type_local']
Who is assigned to projects in the [maintenance] stage?	'Andrew', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
[she] is working on [knowledge base project] also
[Andrew] created a new issue for [mobile project]: [memory leak bug]
[Cyndi] is assigned to [chatbot project] also
What projects is [Andrew] working on?	'mobile', 'chatbot'	['question_type_local']
[Danita] is a [tester]
[this tester] is working on [it]
[Rey] is a [tester]
[this person] is working on [chatbot project]
What projects is [Cyndi] working on?	'mobile', 'chatbot', 'knowledge base'	['question_type_local']
[the dcoref always returns null task] is assigned to [Cyndi]
[this test engineer] resolved [this issue]
[Rey] is working on [mobile project] also
[Rey] is working on [knowledge base project] also
[Cyndi] submitted a new [proposal] for [mobile project]: [parsing with parantheses fails]
[Danita] is working on [that project] also
[mobile project] is assigned to [she] also
Who is [the dcoref always returns null issue] assigned to?	'Cyndi'	['question_type_local']
What are the [task]s that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [early stage] projects?	'memory leak bug', 'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [experimental] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [experimental] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What projects are [early stage]?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
[Cecil] is working on [this project] also
[knowledge base project] is assigned to [this tester] also
[it] is now in the [maintenance] stage
[this project] is in the stage of [design]
Which testers have issues assigned to them that were all resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [this project]	'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Cyndi'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Michael'	['question_type_global', 'question_single_statement']
[Cecil] created a new issue for [chatbot project]: [timeout problem]
[knowledge base project] is in the [development] stage
[Cyndi] created a new issue for [chatbot project]: [wrong pos tag on consecutive words]
[that issue] is assigned to [Rey]
[this person] resolved [the issue]
[Rey] is not working on [chatbot project] anymore
[this test engineer] is assigned to [that project] also
Which is the stage of [mobile project]?	'maintenance'	['question_type_local']
who are the testers?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_single_statement']
[Cecil] created a new [enhancement] for [mobile project]: [tokenization not consistent across platforms]
[the issue] is assigned to [Danita]
Who is assigned to the [experimental] projects?	'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is not assigned to [Danita]
[chatbot project] is assigned to [Danita] also
[this tester] resolved [the tokenization not consistent across platforms enhancement]
Who submitted [the memory leak bug issue]?	'Andrew'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'dcoref always returns null', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'memory leak bug', 'parsing with parantheses fails', 'timeout problem'	['question_type_global', 'question_single_statement']
[the proposal] was assigned to [Rey]
[Cecil] created a new issue for [chatbot project]: [fails with apache stack]
[that issue] is assigned to [he]
[Rey] resolved [it]
Who submitted [the enhancement]?	'Cecil'	['question_type_local']
What are the issues that are not resolved for [early stage] projects?	'memory leak bug', 'parsing with parantheses fails', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who created [the parsing with parantheses fails issue]?	'Cyndi'	['question_type_local']
Who is currently working on the [early stage] projects?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project] that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the [early stage] projects?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Are there any projects that are [experimental]?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'dcoref always returns null', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_single_statement']
What are the issues for [mobile project] that are resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[Danita] is not working on [chatbot project] anymore
[that test engineer] is assigned to [chatbot project] also
[chatbot project] is in the [maintenance] stage
who are the developers?	'Michael'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'dcoref always returns null', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_single_statement']
What stage is [knowledge base project] in?	'development'	['question_type_local']
What are the issues for [this project] that are resolved?	'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [experimental] projects?	'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [early stage] projects?	'memory leak bug', 'parsing with parantheses fails', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [development] stage?	'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
What projects are in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'dcoref always returns null', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_single_statement']
[the memory leak bug issue] is assigned to [Andrew]
[this person] is working on [knowledge base project] also
Who is working on [mobile project]?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who created [the parsing with parantheses fails issue]?	'Cyndi'	['question_type_local']
What testers are assigned to the [early stage] projects?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [experimental] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
which testers are assigned to [chatbot project]	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_local']
What are the issues that are resolved for [experimental] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [that project]?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [maintenance] stage?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [chatbot project]?	'maintenance'	['question_type_local']
Are there any issues that are not resolved?	'memory leak bug', 'parsing with parantheses fails', 'timeout problem'	['question_type_global', 'question_single_statement']
Are there any issues for [chatbot project] that are resolved?	'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'dcoref always returns null', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_single_statement']
Are there any projects that are [experimental]?	'knowledge base'	['question_type_global', 'question_single_statement']
[that project] is in the stage of [design]
Were there any issues created by [Cyndi]?	'parsing with parantheses fails', 'wrong pos tag on consecutive words'	['question_type_local']
Are there any issues that are resolved for projects in the [maintenance] stage?	'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Who submitted [the timeout problem issue]?	'Cecil'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is not assigned to [Rey]
[that test engineer] is assigned to [it] also
What are the issues assigned to [that test engineer] that were resolved?	'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_local']
who are the testers?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'memory leak bug', 'parsing with parantheses fails', 'timeout problem'	['question_type_global', 'question_single_statement']
What projects are in the [design] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Who created [the wrong pos tag on consecutive words issue]?	'Cyndi'	['question_type_local']
Are there any people assigned to projects in the [maintenance] stage?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
[that project] is in the [development] stage
What are the resolved issues for projects in the [maintenance] stage?	'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
What are the [experimental] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [early stage] projects?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [maintenance] stage?	'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
What are the [task]s that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What projects are in the [design] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[Andrew] resolved [the memory leak bug issue]
Are there any issues that are not resolved?	'parsing with parantheses fails', 'timeout problem'	['question_type_global', 'question_single_statement']
Are there any issues created by [Cyndi] that are not resolved?	'parsing with parantheses fails'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Andrew', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [early stage] projects?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [design] stage?	'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [experimental] projects?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What are the [task]s that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'parsing with parantheses fails', 'timeout problem'	['question_type_global', 'question_single_statement']
[chatbot project] is in the [implementation] stage
[mobile project] is assigned to [Michael]
What are the non resolved issues for projects in the [implementation] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [proposal]s?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[that developer] is not working on [that project] anymore
Who is [the parsing with parantheses fails proposal] assigned to?	'Rey'	['question_type_local']
who are the testers?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [implementation] stage?	'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project] that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Andrew', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
[Michael] is working on [knowledge base project]
Who created [the parsing with parantheses fails issue]?	'Cyndi'	['question_type_local']
What are the non resolved issues for [chatbot project]?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
[mobile project] is assigned to [that person] also
Are there any people assigned to projects in the [design] stage?	'Andrew', 'Michael', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
What projects are in the [design] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [maintenance] stage?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [experimental] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
[this person] is working on [chatbot project] also
Who are the developers on [this project]	'Michael'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Andrew', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Michael'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [enhancement]s?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What projects is [that person] working on?	'mobile', 'chatbot', 'knowledge base'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [early stage] projects?	'Michael'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [proposal]s?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [that project]?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
[this person] is not working on [mobile project] anymore
[mobile project] is assigned to [Michael] also
Which is the stage of [chatbot project]?	'implementation'	['question_type_local']
Are there any people assigned to the [early stage] projects?	'Andrew', 'Michael', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_single_statement']
What are the non resolved [task]s?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [early stage] projects?	'parsing with parantheses fails', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [Rey] that are resolved?	'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_local']
Are there any issues that are resolved for projects in the [implementation] stage?	'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Andrew', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [early stage] projects?	'Michael'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Michael'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Rey'	['question_type_global', 'question_three_hop_statement']
[Rey] resolved [the proposal]
What are the resolved issues?	'dcoref always returns null', 'memory leak bug', 'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_single_statement']
Are there any projects that are [experimental]?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there projects in the [implementation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[this test engineer] is no longer assigned to [chatbot project]
[he] is assigned to [this project] also
who are the developers?	'Michael'	['question_type_global', 'question_single_statement']
What are the resolved issues for [early stage] projects?	'memory leak bug', 'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who is [the parsing with parantheses fails proposal] assigned to?	'Rey'	['question_type_local']
Who are the testers currently working on projects in the [design] stage?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
which testers are assigned to [that project]	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_local']
Who are the developers currently working on the [early stage] projects?	'Michael'	['question_type_global', 'question_three_hop_statement']
Who submitted [the timeout problem issue]?	'Cecil'	['question_type_local']
What are the issues for [knowledge base project] that are resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [early stage] projects?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who is [the enhancement] assigned to?	'Danita'	['question_type_local']
Who is assigned to projects in the [maintenance] stage?	'Andrew', 'Michael', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [mobile project]?	'memory leak bug', 'parsing with parantheses fails', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [implementation] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [design] stage?	'Michael'	['question_type_global', 'question_three_hop_statement']
Who is [the parsing with parantheses fails proposal] assigned to?	'Rey'	['question_type_local']
Are there any [task]s that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [early stage] projects?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [early stage] projects?	'memory leak bug', 'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
[that project] is in the [design] stage
What are the issues created by [Cecil] that were resolved?	'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_local']
What are the [experimental] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
[chatbot project] is now in the [maintenance] stage
[this project] is in the [design] stage
Who created [the proposal]?	'Cyndi'	['question_type_local']
Are there any issues that are resolved?	'dcoref always returns null', 'memory leak bug', 'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_single_statement']
What projects are currently in the [design] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues created by [Cecil]?	'timeout problem', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_local']
What are the issues for [knowledge base project] that are resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Were there any issues created by [Andrew]?	'memory leak bug'	['question_type_local']
What are the issues for [that project] that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the [enhancement]s that are not resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [maintenance] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [maintenance] stage?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
[that project] is in the stage of [implementation]
Are there any issues that are not resolved for [early stage] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [design] stage?	'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [early stage] projects?	'memory leak bug', 'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Andrew', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [implementation] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
[this project] has moved to the [development] stage
[it] is now in the [maintenance] stage
What stage is [that project] in?	'maintenance'	['question_type_local']
Are there projects in the [maintenance] stage?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Are there any projects that are [experimental]?	'knowledge base'	['question_type_global', 'question_single_statement']
[this project] is in the [implementation] stage
What projects is [Cyndi] working on?	'mobile', 'chatbot', 'knowledge base'	['question_type_local']
What are the issues for [that project] that are resolved?	'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [experimental] projects?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who created [the wrong pos tag on consecutive words issue]?	'Cyndi'	['question_type_local']
What projects are currently in the [maintenance] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'timeout problem'	['question_type_global', 'question_single_statement']
Are there projects in the [implementation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
which testers are assigned to [knowledge base project]	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_local']
Are there any issues that are resolved for [early stage] projects?	'memory leak bug', 'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Andrew', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Danita]?	'tokenization not consistent across platforms'	['question_type_local']
What are the resolved issues for [mobile project]?	'memory leak bug', 'parsing with parantheses fails', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Are there any [enhancement]s that are not resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Michael'	['question_type_global', 'question_single_statement']
Who are the developers on [knowledge base project]	'Michael'	['question_type_local']
Are there projects in the [implementation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Andrew', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [early stage] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Which developers are assigned to [knowledge base project]	'Michael'	['question_type_local']
What are the issues for [mobile project] that are resolved?	'memory leak bug', 'parsing with parantheses fails', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Who was [the wrong pos tag on consecutive words issue] assigned to?	'Rey'	['question_type_local']
What are the resolved issues?	'dcoref always returns null', 'memory leak bug', 'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_single_statement']
What developers are assigned to the [experimental] projects?	'Michael'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'timeout problem'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'dcoref always returns null', 'memory leak bug', 'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_single_statement']
[this project] has moved to the [design] stage
[that project] has moved to the [maintenance] stage
[this project] is in the [development] stage
Which testers have issues assigned to them that were all resolved?	'Andrew', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Andrew', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
which testers are assigned to [mobile project]	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_local']
[Danita] is no longer assigned to [knowledge base project]
[knowledge base project] is assigned to [Danita] also
Are there any [early stage] projects?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
What are the [experimental] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
[chatbot project] is not assigned to [Danita]
Who is working on [chatbot project]?	'Andrew', 'Michael', 'Cecil', 'Cyndi', 'Rey'	['question_type_local']
[Danita] is assigned to [chatbot project] also
Which developers are assigned to [knowledge base project]	'Michael'	['question_type_local']
Are there any people assigned to projects in the [maintenance] stage?	'Andrew', 'Michael', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any issues submitted by [Cyndi] that are resolved?	'parsing with parantheses fails', 'wrong pos tag on consecutive words'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Andrew', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any [enhancement]s that are not resolved?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [early stage] projects?	'Andrew', 'Michael', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Andrew', 'Michael', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Andrew', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [development] stage?	'Andrew', 'Michael', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
Which testers are working on [knowledge base project]?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_local']
What are the issues that are not resolved for projects in the [development] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [early stage] projects?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [design] stage?	'Michael'	['question_type_global', 'question_three_hop_statement']
What are the issues submitted by [Andrew]?	'memory leak bug'	['question_type_local']
who are the testers?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [maintenance] stage?	'Michael'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [development] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'dcoref always returns null', 'memory leak bug', 'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Andrew', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who submitted [the memory leak bug issue]?	'Andrew'	['question_type_local']
What are the resolved issues for [mobile project]?	'memory leak bug', 'parsing with parantheses fails', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [early stage] projects?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [experimental] projects?	'Michael'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_single_statement']
What are the issues created by [Cyndi]?	'parsing with parantheses fails', 'wrong pos tag on consecutive words'	['question_type_local']
What developers are assigned to projects in the [design] stage?	'Michael'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'dcoref always returns null', 'memory leak bug', 'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Andrew', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any issues submitted by [Cyndi] that are resolved?	'parsing with parantheses fails', 'wrong pos tag on consecutive words'	['question_type_local']
Are there any [proposal]s that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Andrew', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_single_statement']
who are the developers?	'Michael'	['question_type_global', 'question_single_statement']
What are the resolved issues for [experimental] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Andrew', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
[that project] is in the [implementation] stage
Which developers are assigned to [knowledge base project]	'Michael'	['question_type_local']
Who is assigned to the [experimental] projects?	'Andrew', 'Michael', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [design] stage?	'Andrew', 'Michael', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] has moved to the [implementation] stage
Who is [the wrong pos tag on consecutive words issue] assigned to?	'Rey'	['question_type_local']
What are the non resolved issues for [early stage] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [early stage] projects?	'memory leak bug', 'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Andrew', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [experimental] projects?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Who created [the wrong pos tag on consecutive words issue]?	'Cyndi'	['question_type_local']
who are the testers?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [maintenance] stage?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [maintenance] stage?	'Andrew', 'Michael', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [maintenance] stage?	'memory leak bug', 'parsing with parantheses fails', 'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
What are the [experimental] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
Who created [the parsing with parantheses fails proposal]?	'Cyndi'	['question_type_local']
What are the non resolved issues?	'timeout problem'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [implementation] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
Who created [the memory leak bug issue]?	'Andrew'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Andrew', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [maintenance] stage?	'mobile'	['question_type_global', 'question_single_statement']
Which developers are assigned to [mobile project]	'Michael'	['question_type_local']
Who is working on [knowledge base project]?	'Andrew', 'Michael', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_local']
Who is assigned to the [early stage] projects?	'Andrew', 'Michael', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who submitted [the timeout problem issue]?	'Cecil'	['question_type_local']
[knowledge base project] is now in the [maintenance] stage
Who is working on [chatbot project]?	'Andrew', 'Michael', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_local']
What are the [task]s that are not resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Andrew', 'Michael', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [early stage] projects?	'memory leak bug', 'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [early stage] projects?	'Andrew', 'Michael', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Andrew', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [experimental] projects?	'Andrew', 'Michael', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who is [the wrong pos tag on consecutive words issue] assigned to?	'Rey'	['question_type_local']
What developers are assigned to projects in the [maintenance] stage?	'Michael'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'timeout problem'	['question_type_global', 'question_single_statement']
[this project] is in the stage of [design]
Who was [the enhancement] assigned to?	'Danita'	['question_type_local']
What testers are assigned to projects in the [maintenance] stage?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [task]s?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
[this project] is in the [implementation] stage
What are the non resolved [enhancement]s?	'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
What projects are in the [maintenance] stage?	'mobile'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Andrew', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is in the [development] stage
Are there any developers assigned to the [early stage] projects?	'Michael'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_single_statement']
Which testers are working on [chatbot project]?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_local']
Are there any testers assigned to the [experimental] projects?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Who is [the fails with apache stack issue] assigned to?	'Rey'	['question_type_local']
Are there any issues that are resolved for [early stage] projects?	'memory leak bug', 'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What projects are in the [maintenance] stage?	'mobile'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Cyndi]?	'dcoref always returns null'	['question_type_local']
What are the [proposal]s that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[mobile project] has moved to the [development] stage
Which testers are working on [knowledge base project]?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_local']
What are the non resolved issues?	'timeout problem'	['question_type_global', 'question_single_statement']
What projects is [Cecil] working on?	'mobile', 'chatbot', 'knowledge base'	['question_type_local']
Who are the developers currently working on the [experimental] projects?	'Michael'	['question_type_global', 'question_three_hop_statement']
Who submitted [the wrong pos tag on consecutive words issue]?	'Cyndi'	['question_type_local']
Are there any issues that are resolved for projects in the [development] stage?	'memory leak bug', 'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'timeout problem'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [early stage] projects?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [implementation] stage?	'Andrew', 'Michael', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [experimental] projects?	'Andrew', 'Michael', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Rey] that were resolved?	'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_local']
What are the issues that are resolved for projects in the [development] stage?	'memory leak bug', 'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Who was [the wrong pos tag on consecutive words issue] assigned to?	'Rey'	['question_type_local']
What are the non resolved issues for [early stage] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
What projects are in the [development] stage?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [development] stage?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [development] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'timeout problem'	['question_type_global', 'question_single_statement']
What are the issues for [mobile project] that are resolved?	'memory leak bug', 'parsing with parantheses fails', 'tokenization not consistent across platforms'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is not assigned to [Rey]
[he] is assigned to [it] also
Which testers are working on [chatbot project]?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_local']
What testers are assigned to the [experimental] projects?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the [maintenance] stage
[knowledge base project] is in the [maintenance] stage
What testers are assigned to projects in the [maintenance] stage?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [early stage] projects?	'Andrew', 'Michael', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [experimental] projects?	'Michael'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [knowledge base project]?	'Michael'	['question_type_local']
Are there any issues that are resolved?	'dcoref always returns null', 'memory leak bug', 'parsing with parantheses fails', 'wrong pos tag on consecutive words', 'tokenization not consistent across platforms', 'fails with apache stack'	['question_type_global', 'question_single_statement']
[knowledge base project] has moved to the [implementation] stage
Which developers are assigned to [chatbot project]	'Michael'	['question_type_local']
Are there any issues that are resolved for projects in the [development] stage?	'memory leak bug', 'parsing with parantheses fails', 'tokenization not consistent across platforms'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [early stage] projects?	'Andrew', 'Cecil', 'Cyndi', 'Danita', 'Rey'	['question_type_global', 'question_three_hop_statement']
