there is a new [corporate] [mobile] [project]
[that project] is currently in the [evaluation] stage
Which is the stage of [that project]?	'evaluation'	['question_type_local']
There is a new issue for the [mobile project]: [null pointer exception during parsing]
There is a new issue for the [this project]: [two consecutive dates identified as single date]
Are there any issues that are not resolved?	'null pointer exception during parsing', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [corporate] projects?	'null pointer exception during parsing', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
there is a new [chatbot] [project]
[that project] is a [important] project
[chatbot project] is in the stage of [design]
Which is the stage of [this project]?	'design'	['question_type_local']
Are there any projects that are [important]?	'chatbot'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [evaluation] stage?	'null pointer exception during parsing', 'two consecutive dates identified as single date'	['question_type_global', 'question_three_hop_statement']
there is a new [platform] [knowledge base] [project]
[chatbot project] is now in the [development] stage
[knowledge base project] is in the [development] stage
[knowledge base project] is in the stage of [evaluation]
[mobile project] is in the [design] stage
What are the non resolved issues?	'null pointer exception during parsing', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
[timeout problem] is a new [task] for the [knowledge base project]
What are the [task]s that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
[svd is slow] is a new issue for the [that project]
Are there any [task]s that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [chatbot project]?	'development'	['question_type_local']
Are there projects in the [evaluation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[Tom] is a [tester]
[chatbot project] is assigned to [Tom]
Are there projects in the [design] stage?	'mobile'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [evaluation] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
[Tom] is assigned to [knowledge base project] also
[chatbot project] has moved to the [evaluation] stage
What are the issues that are not resolved?	'null pointer exception during parsing', 'two consecutive dates identified as single date', 'timeout problem', 'svd is slow'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'null pointer exception during parsing', 'two consecutive dates identified as single date', 'timeout problem', 'svd is slow'	['question_type_global', 'question_single_statement']
Are there any [task]s that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
[Ashly] is a [developer] on [chatbot project]
[mobile project] is assigned to [Ashly] also
[knowledge base project] is assigned to [this person] also
What projects is [she] working on?	'mobile', 'chatbot', 'knowledge base'	['question_type_local']
who are the developers?	'Ashly'	['question_type_global', 'question_single_statement']
[wrong pos tag on consecutive words] is a new [proposal] for [that project] that [Tom] just created
[fails with apache stack] is a new [bug] for [mobile project] that [Ashly] just created
Who is working on [knowledge base project]?	'Tom', 'Ashly'	['question_type_local']
Are there any people assigned to projects in the [design] stage?	'Ashly'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [corporate] projects?	'Ashly'	['question_type_global', 'question_two_hop_statement']
[the two consecutive dates identified as single date issue] is assigned to [Ashly]
[she] resolved [this issue]
[the timeout problem issue] is assigned to [Tom]
[this person] resolved [this issue]
What are the issues that are not resolved?	'null pointer exception during parsing', 'svd is slow', 'wrong pos tag on consecutive words', 'fails with apache stack'	['question_type_global', 'question_single_statement']
Who are the developers on [chatbot project]	'Ashly'	['question_type_local']
What are the [corporate] projects?	'mobile'	['question_type_global', 'question_single_statement']
Who is assigned to the [important] projects?	'Tom', 'Ashly'	['question_type_global', 'question_two_hop_statement']
[changelong needs to be added] is a new issue for the [knowledge base project]
[mobile project] is assigned to [Tom] also
[Tawnya] is a [tester] on [knowledge base project]
[this test engineer] is working on [chatbot project] also
[the wrong pos tag on consecutive words issue] was assigned to [Tom]
[this person] resolved [this issue]
which testers are assigned to [knowledge base project]	'Tom', 'Tawnya'	['question_type_local']
What are the issues for [knowledge base project] that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [corporate] projects?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Ashly'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Ashly'	['question_type_global', 'question_three_hop_statement']
What projects are in the [evaluation] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Tom'	['question_type_global', 'question_three_hop_statement']
Who is working on [mobile project]?	'Tom', 'Ashly'	['question_type_local']
Are there any testers assigned to the [important] projects?	'Tom', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [important] projects?	'Tom', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [knowledge base project]?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
[Roslyn] is a [tester] on [chatbot project]
[Roslyn] is working on [knowledge base project] also
[the svd is slow issue] was assigned to [Ashly]
Were there any issues created by [Tom]?	'wrong pos tag on consecutive words'	['question_type_local']
who are the developers?	'Ashly'	['question_type_global', 'question_single_statement']
[Britney] is a [tester] on [knowledge base project]
[that test engineer] is assigned to [chatbot project] also
[mobile project] is assigned to [that test engineer] also
[Tawnya] is assigned to [that project] also
[Ashly] resolved [the svd is slow issue]
[mobile project] is not assigned to [Britney]
[Britney] is assigned to [mobile project] also
[it] is in the [evaluation] stage
What are the resolved issues for [knowledge base project]?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Who created [the wrong pos tag on consecutive words issue]?	'Tom'	['question_type_local']
Are there any issues that are resolved for projects in the [evaluation] stage?	'two consecutive dates identified as single date', 'timeout problem', 'svd is slow', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [platform] projects?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Tom', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [evaluation] stage?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney'	['question_type_global', 'question_two_hop_statement']
There is a new [task] for the [chatbot project]: [initialization broken]
[that issue] is assigned to [Britney]
[knowledge base project] is not assigned to [she]
[this test engineer] is assigned to [knowledge base project] also
What stage is [chatbot project] in?	'evaluation'	['question_type_local']
What testers are assigned to projects in the [evaluation] stage?	'Tom', 'Tawnya', 'Roslyn', 'Britney'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Ashly'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [corporate]?	'mobile'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [platform] projects?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [corporate] projects?	'Tom', 'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
[Peggy] is a [developer] on [mobile project]
[Peggy] is assigned to [that project] also
Who was [the timeout problem issue] assigned to?	'Tom'	['question_type_local']
Are there projects in the [evaluation] stage?	'mobile', 'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [evaluation] stage?	'Tom', 'Tawnya', 'Roslyn', 'Britney'	['question_type_global', 'question_three_hop_statement']
[it] has moved to the [development] stage
What testers are assigned to projects in the [development] stage?	'Tom', 'Tawnya', 'Roslyn', 'Britney'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [development] stage?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [important] projects?	'Tom', 'Tawnya', 'Roslyn', 'Britney'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Britney]?	'initialization broken'	['question_type_local']
Are there projects in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What projects are [corporate]?	'mobile'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [evaluation] stage?	'Ashly', 'Peggy'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'two consecutive dates identified as single date', 'timeout problem', 'svd is slow', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
[Danita] is a [tester]
[chatbot project] is assigned to [that person]
[Danita] is working on [mobile project] also
Who was [the svd is slow issue] assigned to?	'Ashly'	['question_type_local']
What are the non resolved [proposal]s?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'null pointer exception during parsing', 'fails with apache stack', 'changelong needs to be added', 'initialization broken'	['question_type_global', 'question_single_statement']
What testers are assigned to the [platform] projects?	'Tom', 'Tawnya', 'Roslyn', 'Britney'	['question_type_global', 'question_three_hop_statement']
Which testers are working on [this project]?	'Tom', 'Tawnya', 'Britney', 'Danita'	['question_type_local']
Are there any projects that are [corporate]?	'mobile'	['question_type_global', 'question_single_statement']
Who are the testers on [knowledge base project]	'Tom', 'Tawnya', 'Roslyn', 'Britney'	['question_type_local']
who are the testers?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Tom', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [evaluation] stage?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Peggy', 'Danita'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [important] projects?	'Ashly'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Britney'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [development] stage?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project] that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who is working on [chatbot project]?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_local']
What testers are assigned to the [corporate] projects?	'Tom', 'Tawnya', 'Britney', 'Danita'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [development] stage?	'Ashly', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [evaluation] stage?	'Ashly', 'Peggy'	['question_type_global', 'question_three_hop_statement']
What projects are [platform]?	'knowledge base'	['question_type_global', 'question_single_statement']
[that test engineer] is assigned to [knowledge base project] also
Which developers have issues assigned to them that were all resolved?	'Ashly'	['question_type_global', 'question_three_hop_statement']
Are there any [task]s that are not resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
which testers are assigned to [it]	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Tom', 'Ashly'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'two consecutive dates identified as single date', 'timeout problem', 'svd is slow', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Britney'	['question_type_global', 'question_three_hop_statement']
Which testers are working on [chatbot project]?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_local']
Who are the developers currently working on the [corporate] projects?	'Ashly', 'Peggy'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'two consecutive dates identified as single date', 'timeout problem', 'svd is slow', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
What are the non resolved [task]s?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [corporate] projects?	'Tom', 'Ashly', 'Tawnya', 'Britney', 'Peggy', 'Danita'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] has moved to the [deployment] stage
Who are the developers currently working on the [important] projects?	'Ashly'	['question_type_global', 'question_three_hop_statement']
Who is working on [mobile project]?	'Tom', 'Ashly', 'Tawnya', 'Britney', 'Peggy', 'Danita'	['question_type_local']
What projects are currently in the [deployment] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [Britney] that are not resolved?	'initialization broken'	['question_type_local']
What are the non resolved [task]s?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
[Britney] resolved [the initialization broken task]
What are the issues for [knowledge base project] that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Tom', 'Ashly', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'two consecutive dates identified as single date', 'timeout problem', 'svd is slow', 'wrong pos tag on consecutive words', 'initialization broken'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [Ashly] that are resolved?	'two consecutive dates identified as single date', 'svd is slow'	['question_type_local']
What developers are assigned to the [corporate] projects?	'Ashly', 'Peggy'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [evaluation] stage?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_single_statement']
Are there any issues for [chatbot project] that are resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project] that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What projects is [Roslyn] working on?	'chatbot', 'knowledge base'	['question_type_local']
[Roslyn] is working on [mobile project] also
Which testers have issues assigned to them that were all resolved?	'Tom', 'Britney'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'two consecutive dates identified as single date', 'timeout problem', 'svd is slow', 'wrong pos tag on consecutive words', 'initialization broken'	['question_type_global', 'question_single_statement']
What testers are assigned to the [platform] projects?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_three_hop_statement']
[Britney] is not working on [mobile project] anymore
[this person] is working on [that project] also
Were there any issues assigned to [Tom]?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_local']
Are there any issues that are resolved for [important] projects?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [corporate] projects?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Ashly', 'Peggy'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Tom', 'Ashly', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [deployment] stage?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
[mobile project] is in the [deployment] stage
Who is assigned to the [important] projects?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'null pointer exception during parsing', 'fails with apache stack', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [evaluation] stage?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [platform] projects?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Ashly', 'Peggy'	['question_type_global', 'question_single_statement']
[the null pointer exception during parsing issue] is assigned to [Ashly]
[that developer] resolved [that issue]
Who has issues assigned to them that were all resolved?	'Tom', 'Ashly', 'Britney'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Ashly'	['question_type_global', 'question_three_hop_statement']
Were there any issues assigned to [Tom]?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_local']
What projects are in the [deployment] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [deployment] stage?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Peggy', 'Danita'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_single_statement']
Were there any issues assigned to [Ashly]?	'null pointer exception during parsing', 'two consecutive dates identified as single date', 'svd is slow'	['question_type_local']
Are there any testers assigned to projects in the [deployment] stage?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [corporate] projects?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Peggy', 'Danita'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [important] projects?	'Ashly'	['question_type_global', 'question_three_hop_statement']
What are the issues for [mobile project] that are not resolved?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [platform] projects?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Ashly', 'Peggy'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [deployment] stage?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Tom', 'Britney'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [deployment] stage?	'fails with apache stack', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [deployment] stage?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [corporate] projects?	'null pointer exception during parsing', 'two consecutive dates identified as single date', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [corporate] projects?	'Ashly', 'Peggy'	['question_type_global', 'question_three_hop_statement']
What projects are [important]?	'chatbot'	['question_type_global', 'question_single_statement']
What are the resolved issues for [corporate] projects?	'null pointer exception during parsing', 'two consecutive dates identified as single date', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [evaluation] stage?	'Ashly'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Tom', 'Ashly', 'Britney'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project] that are resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [corporate] projects?	'Ashly', 'Peggy'	['question_type_global', 'question_three_hop_statement']
[this person] is no longer assigned to [mobile project]
[that project] is assigned to [Ashly] also
[the fails with apache stack bug] is assigned to [that person]
[this developer] resolved [that issue]
[Danita] is not working on [mobile project] anymore
[the changelong needs to be added issue] was assigned to [Tawnya]
[Tawnya] resolved [it]
[Tawnya] is no longer assigned to [chatbot project]
Were there any issues created by [Tom]?	'wrong pos tag on consecutive words'	['question_type_local']
Are there any developers assigned to projects in the [deployment] stage?	'Ashly', 'Peggy'	['question_type_global', 'question_three_hop_statement']
[that project] is assigned to [this person] also
What are the non resolved [task]s?	'timeout problem', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_single_statement']
[Danita] is assigned to [mobile project] also
[this tester] is no longer assigned to [that project]
Are there any issues that are resolved for projects in the [evaluation] stage?	'initialization broken'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [important] projects?	'Ashly'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [platform] projects?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_three_hop_statement']
[she] is assigned to [mobile project] also
What are the non resolved [proposal]s?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project] that are resolved?	'timeout problem', 'wrong pos tag on consecutive words', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [evaluation] stage?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [deployment] stage?	'Ashly', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Are there any [corporate] projects?	'mobile'	['question_type_global', 'question_single_statement']
[this project] is in the stage of [development]
[that project] is now in the [design] stage
Are there any issues that are resolved for projects in the [evaluation] stage?	'initialization broken'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Tom', 'Ashly', 'Tawnya', 'Britney'	['question_type_global', 'question_two_hop_statement']
What projects are in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What projects is [Peggy] working on?	'mobile', 'knowledge base'	['question_type_local']
Are there any people assigned to projects in the [deployment] stage?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Peggy', 'Danita'	['question_type_global', 'question_two_hop_statement']
Who was [the null pointer exception during parsing issue] assigned to?	'Ashly'	['question_type_local']
What are the non resolved [bug]s?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [design] stage?	'null pointer exception during parsing', 'two consecutive dates identified as single date', 'svd is slow', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
[Tawnya] is no longer assigned to [knowledge base project]
[it] is assigned to [this test engineer] also
[that project] has moved to the [development] stage
Are there any people assigned to the [platform] projects?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Peggy', 'Danita'	['question_type_global', 'question_two_hop_statement']
[Peggy] is assigned to [chatbot project] also
Who are the developers currently working on the [platform] projects?	'Ashly', 'Peggy'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [evaluation] stage?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [corporate] projects?	'Ashly', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Are there any [task]s that are not resolved?	'timeout problem', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [corporate] projects?	'null pointer exception during parsing', 'two consecutive dates identified as single date', 'svd is slow', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What are the [corporate] projects?	'mobile'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [design] stage?	'null pointer exception during parsing', 'two consecutive dates identified as single date', 'svd is slow', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is not assigned to [Ashly]
[Ashly] is assigned to [it] also
Who are the testers on [it]	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Ashly'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [corporate] projects?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_three_hop_statement']
What are the [important] projects?	'chatbot'	['question_type_global', 'question_single_statement']
What are the non resolved [bug]s?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [important] projects?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Peggy', 'Danita'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Tom', 'Ashly', 'Tawnya', 'Britney'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Ashly', 'Peggy'	['question_type_global', 'question_single_statement']
Who is working on [knowledge base project]?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Peggy', 'Danita'	['question_type_local']
What are the resolved issues?	'null pointer exception during parsing', 'two consecutive dates identified as single date', 'timeout problem', 'svd is slow', 'wrong pos tag on consecutive words', 'fails with apache stack', 'changelong needs to be added', 'initialization broken'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [evaluation] stage?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Peggy', 'Danita'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [corporate] projects?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Peggy', 'Danita'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Tom', 'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [platform] projects?	'timeout problem', 'wrong pos tag on consecutive words', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Tom', 'Ashly', 'Tawnya', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who is working on [knowledge base project]?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Peggy', 'Danita'	['question_type_local']
who are the developers?	'Ashly', 'Peggy'	['question_type_global', 'question_single_statement']
Are there projects in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'null pointer exception during parsing', 'two consecutive dates identified as single date', 'timeout problem', 'svd is slow', 'wrong pos tag on consecutive words', 'fails with apache stack', 'changelong needs to be added', 'initialization broken'	['question_type_global', 'question_single_statement']
[Ashly] is not working on [chatbot project] anymore
[Ashly] is assigned to [chatbot project] also
Which testers have issues assigned to them that were all resolved?	'Tom', 'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [development] stage?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Peggy', 'Danita'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [important] projects?	'Ashly', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Tom', 'Ashly', 'Tawnya', 'Britney'	['question_type_global', 'question_two_hop_statement']
[that project] is in the stage of [development]
who are the developers?	'Ashly', 'Peggy'	['question_type_global', 'question_single_statement']
What projects are currently in the [design] stage?	'mobile'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [design] stage?	'Ashly', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Are there any [bug]s that are not resolved?	'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [development] stage?	'timeout problem', 'wrong pos tag on consecutive words', 'changelong needs to be added', 'initialization broken'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [important] projects?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Peggy', 'Danita'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [corporate] projects?	'Ashly', 'Peggy'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Ashly', 'Peggy'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [development] stage?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [platform] projects?	'Ashly', 'Peggy'	['question_type_global', 'question_three_hop_statement']
[this project] is not assigned to [Ashly]
[this person] is working on [it] also
What developers are assigned to projects in the [development] stage?	'Ashly', 'Peggy'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [corporate] projects?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [design] stage?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Peggy', 'Danita'	['question_type_global', 'question_two_hop_statement']
What are the issues submitted by [Tom] that were resolved?	'wrong pos tag on consecutive words'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Tom', 'Ashly', 'Tawnya', 'Britney'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'timeout problem', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
[mobile project] has moved to the [evaluation] stage
Who is working on [mobile project]?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Peggy', 'Danita'	['question_type_local']
who are the testers?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_single_statement']
Are there any issues submitted by [Ashly] that are resolved?	'fails with apache stack'	['question_type_local']
Are there projects in the [evaluation] stage?	'mobile'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [development] stage?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the [evaluation] stage
Who is working on [knowledge base project]?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Peggy', 'Danita'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Tom', 'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [corporate] projects?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Peggy', 'Danita'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'null pointer exception during parsing', 'two consecutive dates identified as single date', 'timeout problem', 'svd is slow', 'wrong pos tag on consecutive words', 'fails with apache stack', 'changelong needs to be added', 'initialization broken'	['question_type_global', 'question_single_statement']
What are the issues for [knowledge base project] that are resolved?	'timeout problem', 'wrong pos tag on consecutive words', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [development] stage?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_three_hop_statement']
What projects is [Tawnya] working on?	'mobile', 'chatbot', 'knowledge base'	['question_type_local']
What are the issues that are resolved for projects in the [development] stage?	'timeout problem', 'wrong pos tag on consecutive words', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [platform] projects?	'Ashly', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Who is [the bug] assigned to?	'Ashly'	['question_type_local']
Who are the testers currently working on the [important] projects?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'timeout problem', 'wrong pos tag on consecutive words', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Tom', 'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'null pointer exception during parsing', 'two consecutive dates identified as single date', 'timeout problem', 'svd is slow', 'wrong pos tag on consecutive words', 'fails with apache stack', 'changelong needs to be added', 'initialization broken'	['question_type_global', 'question_single_statement']
[chatbot project] is in the stage of [design]
Who is [the initialization broken task] assigned to?	'Britney'	['question_type_local']
Who is assigned to projects in the [design] stage?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Peggy', 'Danita'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Tom', 'Ashly', 'Tawnya', 'Britney'	['question_type_global', 'question_two_hop_statement']
Who was [the fails with apache stack bug] assigned to?	'Ashly'	['question_type_local']
Who are the developers currently working on the [platform] projects?	'Ashly', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [development] stage?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Peggy', 'Danita'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [that project]?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
Who is [the changelong needs to be added issue] assigned to?	'Tawnya'	['question_type_local']
Are there any developers assigned to projects in the [design] stage?	'Ashly', 'Peggy'	['question_type_global', 'question_three_hop_statement']
[mobile project] is not assigned to [Tom]
[Tom] is assigned to [mobile project] also
[it] is in the stage of [design]
[that project] is now in the [development] stage
Which developers are working on [it]?	'Ashly', 'Peggy'	['question_type_local']
What are the issues that were resolved?	'null pointer exception during parsing', 'two consecutive dates identified as single date', 'timeout problem', 'svd is slow', 'wrong pos tag on consecutive words', 'fails with apache stack', 'changelong needs to be added', 'initialization broken'	['question_type_global', 'question_single_statement']
What projects are currently in the [design] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Were there any issues assigned to [Britney]?	'initialization broken'	['question_type_local']
Which testers are working on [knowledge base project]?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_local']
Who is currently working on the [important] projects?	'Tom', 'Ashly', 'Tawnya', 'Roslyn', 'Britney', 'Peggy', 'Danita'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [development] stage?	'null pointer exception during parsing', 'two consecutive dates identified as single date', 'timeout problem', 'svd is slow', 'wrong pos tag on consecutive words', 'fails with apache stack', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Tom', 'Ashly', 'Tawnya', 'Britney'	['question_type_global', 'question_two_hop_statement']
[this project] is in the stage of [design]
Who is [the null pointer exception during parsing issue] assigned to?	'Ashly'	['question_type_local']
What are the resolved issues?	'null pointer exception during parsing', 'two consecutive dates identified as single date', 'timeout problem', 'svd is slow', 'wrong pos tag on consecutive words', 'fails with apache stack', 'changelong needs to be added', 'initialization broken'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [important] projects?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_three_hop_statement']
Are there any [important] projects?	'chatbot'	['question_type_global', 'question_single_statement']
Who is [the svd is slow issue] assigned to?	'Ashly'	['question_type_local']
Are there any testers assigned to the [corporate] projects?	'Tom', 'Tawnya', 'Roslyn', 'Britney', 'Danita'	['question_type_global', 'question_three_hop_statement']
[this project] is in the [development] stage
[this project] is now in the [design] stage
What are the issues assigned to [Ashly]?	'null pointer exception during parsing', 'two consecutive dates identified as single date', 'svd is slow', 'fails with apache stack'	['question_type_local']
Are there any developers assigned to projects in the [development] stage?	'Ashly', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Tom', 'Tawnya', 'Britney'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [development] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[this project] is now in the [development] stage
[mobile project] has moved to the [design] stage
