there is a new [knowledge base(Project[1])] [project]
[this project(Project[1])] is currently in the [implementation] stage
[knowledge base project(Project[1])] is a [experimental] project
What stage is [that project(Project[1])] in?	'implementation'	['question_type_local']
Are there any projects that are [experimental]?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
[Hiram(Tester[1])] is a [tester] on [knowledge base project(Project[1])]
[that project(Project[1])] has moved to the [design] stage
which testers are assigned to [it(Project[1])]	'Hiram(Tester[1])'	['question_type_local']
Who is assigned to projects in the [design] stage?	'Hiram(Tester[1])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [design] stage?	'Hiram(Tester[1])'	['question_type_global', 'question_two_hop_statement']
there is a new [pilot] [chatbot(Project[2])] [project]
[chatbot project(Project[2])] is in the stage of [implementation]
What projects are [experimental]?	'knowledge base(Project[1])'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [design] stage?	'Hiram(Tester[1])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[2])] is assigned to [Hiram(Tester[1])] also
[Andy(Tester[2])] is a [tester]
[he(Tester[2])] is working on [it(Project[2])]
which testers are assigned to [this project(Project[2])]	'Hiram(Tester[1])', 'Andy(Tester[2])'	['question_type_local']
[Kristeen(Tester[3])] is a [tester] on [chatbot project(Project[2])]
Who is working on [this project(Project[2])]?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])'	['question_type_local']
Are there any people assigned to projects in the [implementation] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [knowledge base project(Project[1])]?	'design'	['question_type_local']
who are the testers?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])'	['question_type_global', 'question_single_statement']
[Kristeen(Tester[3])] is assigned to [knowledge base project(Project[1])] also
[that project(Project[1])] is now in the [testing] stage
Which testers are working on [chatbot project(Project[2])]?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])'	['question_type_local']
Who is assigned to the [pilot] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])'	['question_type_global', 'question_two_hop_statement']
What projects are in the [implementation] stage?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What stage is [knowledge base project(Project[1])] in?	'testing'	['question_type_local']
What testers are assigned to projects in the [implementation] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])'	['question_type_global', 'question_three_hop_statement']
there is a new [experimental] [mobile(Project[3])] [project]
[knowledge base project(Project[1])] is now in the [implementation] stage
[mobile project(Project[3])] is assigned to [Kristeen(Tester[3])] also
Are there any people assigned to the [pilot] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])'	['question_type_global', 'question_two_hop_statement']
[Casey(Developer[4])] is a [developer] on [knowledge base project(Project[1])]
[mobile project(Project[3])] is currently in the [testing] stage
[that developer(Developer[4])] is not working on [knowledge base project(Project[1])] anymore
[svd is slow] is a new [task] created by [Hiram(Tester[1])] for [chatbot project(Project[2])]
[this issue(Issue[1])] was assigned to [Hiram(Tester[1])]
[mobile project(Project[3])] is assigned to [Hiram(Tester[1])] also
[Andy(Tester[2])] is working on [knowledge base project(Project[1])] also
Who is working on [mobile project(Project[3])]?	'Hiram(Tester[1])', 'Kristeen(Tester[3])'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Hiram(Tester[1])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [pilot] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])'	['question_type_global', 'question_two_hop_statement']
[Andy(Tester[2])] created a new issue for [it(Project[1])]: [memory leak while reading tf records]
[this project(Project[1])] is in the [deployment] stage
[William(Tester[5])] is a [tester]
[mobile project(Project[3])] is assigned to [William(Tester[5])]
What are the issues submitted by [Andy(Tester[2])] that were not resolved?	'memory leak while reading tf records(Issue[2])'	['question_type_local']
What are the [task]s that are not resolved?	'svd is slow(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [chatbot project(Project[2])]?	'svd is slow(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'svd is slow(Issue[1])', 'memory leak while reading tf records(Issue[2])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [experimental] projects?	'memory leak while reading tf records(Issue[2])'	['question_type_global', 'question_two_hop_statement']
[the memory leak while reading tf records issue(Issue[2])] is assigned to [Andy(Tester[2])]
[Andy(Tester[2])] is not working on [chatbot project(Project[2])] anymore
[Andy(Tester[2])] is working on [it(Project[2])] also
What are the issues submitted by [Hiram(Tester[1])] that were not resolved?	'svd is slow(Issue[1])'	['question_type_local']
What are the issues for [this project(Project[2])] that are not resolved?	'svd is slow(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [testing] stage?	'Hiram(Tester[1])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_two_hop_statement']
[Andy(Tester[2])] is working on [mobile project(Project[3])] also
[William(Tester[5])] is assigned to [knowledge base project(Project[1])] also
[William(Tester[5])] is working on [chatbot project(Project[2])] also
[this test engineer(Tester[5])] is no longer assigned to [mobile project(Project[3])]
Who is currently working on projects in the [implementation] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [experimental] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[3])] is now in the [design] stage
There is a new issue for the [mobile project(Project[3])]: [two consecutive dates identified as single date]
[this issue(Issue[3])] is assigned to [Hiram(Tester[1])]
[that test engineer(Tester[1])] resolved [that issue(Issue[3])]
Who has issues assigned to them that were not resolved?	'Hiram(Tester[1])', 'Andy(Tester[2])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is assigned to [William(Tester[5])] also
[Tom(Developer[6])] is a [developer]
What stage is [chatbot project(Project[2])] in?	'implementation'	['question_type_local']
What testers are assigned to projects in the [design] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
[that developer(Developer[6])] is assigned to [chatbot project(Project[2])]
[that developer(Developer[6])] is assigned to [mobile project(Project[3])] also
[knowledge base project(Project[1])] is assigned to [this developer(Developer[6])] also
[Kristeen(Tester[3])] created a new issue for [chatbot project(Project[2])]: [versioning needs to be made consistent]
[that issue(Issue[4])] was assigned to [Kristeen(Tester[3])]
[this tester(Tester[3])] resolved [it(Issue[4])]
What are the issues that are not resolved for projects in the [deployment] stage?	'memory leak while reading tf records(Issue[2])'	['question_type_global', 'question_three_hop_statement']
What are the [pilot] projects?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [deployment] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [pilot] projects?	'svd is slow(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[wrong pos tag on consecutive words] is a new [bug] for [knowledge base project(Project[1])] that [that test engineer(Tester[3])] just created
[it(Issue[5])] was assigned to [this test engineer(Tester[3])]
[this person(Tester[3])] resolved [this issue(Issue[5])]
[this tester(Tester[3])] is not working on [knowledge base project(Project[1])] anymore
[Kristeen(Tester[3])] is working on [knowledge base project(Project[1])] also
[that person(Tester[3])] is no longer assigned to [mobile project(Project[3])]
[this project(Project[3])] is assigned to [that person(Tester[3])] also
What projects is [Andy(Tester[2])] working on?	'knowledge base(Project[1])', 'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_local']
What testers are assigned to projects in the [implementation] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Who is [the memory leak while reading tf records issue(Issue[2])] assigned to?	'Andy(Tester[2])'	['question_type_local']
What are the issues for [knowledge base project(Project[1])] that are resolved?	'wrong pos tag on consecutive words(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [experimental] projects?	'Tom(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Hiram(Tester[1])] that were not resolved?	'svd is slow(Issue[1])'	['question_type_local']
Are there any people assigned to projects in the [implementation] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [design] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_global', 'question_two_hop_statement']
[she(Tester[3])] is no longer assigned to [chatbot project(Project[2])]
[Kristeen(Tester[3])] is assigned to [chatbot project(Project[2])] also
[chatbot project(Project[2])] is in the [design] stage
[Andy(Tester[2])] created a new issue for [it(Project[2])]: [fails with apache stack]
[the issue(Issue[6])] was assigned to [William(Tester[5])]
[William(Tester[5])] resolved [that issue(Issue[6])]
[null pointer exception during parsing] is a new [enhancement] for [mobile project(Project[3])] that [Kristeen(Tester[3])] just created
[this issue(Issue[7])] was assigned to [Kristeen(Tester[3])]
What are the issues for [chatbot project(Project[2])] that are resolved?	'versioning needs to be made consistent(Issue[4])', 'fails with apache stack(Issue[6])'	['question_type_global', 'question_two_hop_statement']
What projects are [experimental]?	'knowledge base(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [experimental] projects?	'memory leak while reading tf records(Issue[2])', 'null pointer exception during parsing(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [Hiram(Tester[1])] that are resolved?	'two consecutive dates identified as single date(Issue[3])'	['question_type_local']
What developers are assigned to the [pilot] projects?	'Tom(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [design] stage?	'svd is slow(Issue[1])', 'null pointer exception during parsing(Issue[7])'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'two consecutive dates identified as single date(Issue[3])', 'versioning needs to be made consistent(Issue[4])', 'wrong pos tag on consecutive words(Issue[5])', 'fails with apache stack(Issue[6])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[2])] is in the stage of [deployment]
Who created [the memory leak while reading tf records issue(Issue[2])]?	'Andy(Tester[2])'	['question_type_local']
Who is currently working on projects in the [design] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [design] stage?	'null pointer exception during parsing(Issue[7])'	['question_type_global', 'question_three_hop_statement']
What are the [enhancement]s that are not resolved?	'null pointer exception during parsing(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Tom(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [design] stage?	'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Which is the stage of [knowledge base project(Project[1])]?	'deployment'	['question_type_local']
Are there any projects that are [experimental]?	'knowledge base(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [experimental] projects?	'memory leak while reading tf records(Issue[2])', 'null pointer exception during parsing(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[2])] has moved to the [implementation] stage
Who is currently working on the [experimental] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_global', 'question_two_hop_statement']
[Hiram(Tester[1])] is no longer assigned to [mobile project(Project[3])]
Who submitted [the bug(Issue[5])]?	'Kristeen(Tester[3])'	['question_type_local']
What are the issues that are resolved for projects in the [deployment] stage?	'wrong pos tag on consecutive words(Issue[5])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [pilot] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
[Hiram(Tester[1])] is working on [that project(Project[3])] also
[this project(Project[3])] is in the stage of [deployment]
Who is [the fails with apache stack issue(Issue[6])] assigned to?	'William(Tester[5])'	['question_type_local']
who are the developers?	'Casey(Developer[4])', 'Tom(Developer[6])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [implementation] stage?	'versioning needs to be made consistent(Issue[4])', 'fails with apache stack(Issue[6])'	['question_type_global', 'question_three_hop_statement']
Who created [the versioning needs to be made consistent issue(Issue[4])]?	'Kristeen(Tester[3])'	['question_type_local']
who are the testers?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_single_statement']
[Kristeen(Tester[3])] resolved [the enhancement(Issue[7])]
[knowledge base project(Project[1])] is in the stage of [implementation]
Are there any projects that are [pilot]?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [deployment] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Tom(Developer[6])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[2])] is not assigned to [Kristeen(Tester[3])]
[this tester(Tester[3])] is working on [that project(Project[2])] also
[that project(Project[2])] is not assigned to [William(Tester[5])]
Who is currently working on the [experimental] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [implementation] stage?	'Tom(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Hiram(Tester[1])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Casey(Developer[4])', 'Tom(Developer[6])'	['question_type_global', 'question_single_statement']
[that person(Tester[5])] is assigned to [this project(Project[2])] also
Were there any issues created by [Kristeen(Tester[3])]?	'versioning needs to be made consistent(Issue[4])', 'wrong pos tag on consecutive words(Issue[5])', 'null pointer exception during parsing(Issue[7])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Hiram(Tester[1])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Hiram(Tester[1])', 'Andy(Tester[2])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [experimental] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Are there any [task]s that are not resolved?	'svd is slow(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [mobile project(Project[3])] that are resolved?	'two consecutive dates identified as single date(Issue[3])', 'null pointer exception during parsing(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[Hiram(Tester[1])] submitted a new [task] for [it(Project[2])]: [minified version fails]
[the issue(Issue[8])] was assigned to [William(Tester[5])]
Who are the developers on [mobile project(Project[3])]	'Tom(Developer[6])'	['question_type_local']
Are there any issues that are not resolved?	'svd is slow(Issue[1])', 'memory leak while reading tf records(Issue[2])', 'minified version fails(Issue[8])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_single_statement']
[dcoref always returns null] is a new issue for the [mobile project(Project[3])]
[the issue(Issue[9])] was assigned to [Hiram(Tester[1])]
who are the developers?	'Casey(Developer[4])', 'Tom(Developer[6])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [implementation] stage?	'svd is slow(Issue[1])', 'memory leak while reading tf records(Issue[2])', 'minified version fails(Issue[8])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [experimental] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [implementation] stage?	'Tom(Developer[6])'	['question_type_global', 'question_three_hop_statement']
[that person(Tester[1])] resolved [the dcoref always returns null issue(Issue[9])]
Who submitted [the bug(Issue[5])]?	'Kristeen(Tester[3])'	['question_type_local']
Are there any people assigned to projects in the [deployment] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [bug]s?	'wrong pos tag on consecutive words(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [implementation] stage?	'svd is slow(Issue[1])', 'memory leak while reading tf records(Issue[2])', 'minified version fails(Issue[8])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project(Project[2])] that are resolved?	'versioning needs to be made consistent(Issue[4])', 'fails with apache stack(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any [enhancement]s that are not resolved?	'null pointer exception during parsing(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Hiram(Tester[1])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [implementation] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [William(Tester[5])]?	'fails with apache stack(Issue[6])', 'minified version fails(Issue[8])'	['question_type_local']
What testers are assigned to the [experimental] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [experimental] projects?	'Tom(Developer[6])'	['question_type_global', 'question_three_hop_statement']
[William(Tester[5])] resolved [the minified version fails task(Issue[8])]
Who is [the null pointer exception during parsing enhancement(Issue[7])] assigned to?	'Kristeen(Tester[3])'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Hiram(Tester[1])', 'Andy(Tester[2])'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project(Project[1])] that are not resolved?	'memory leak while reading tf records(Issue[2])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Casey(Developer[4])', 'Tom(Developer[6])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'svd is slow(Issue[1])', 'memory leak while reading tf records(Issue[2])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Hiram(Tester[1])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_single_statement']
Who submitted [the bug(Issue[5])]?	'Kristeen(Tester[3])'	['question_type_local']
What developers are assigned to projects in the [implementation] stage?	'Tom(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [knowledge base project(Project[1])]?	'memory leak while reading tf records(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Which developers are working on [mobile project(Project[3])]?	'Tom(Developer[6])'	['question_type_local']
Are there any issues that are not resolved for [pilot] projects?	'svd is slow(Issue[1])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Casey(Developer[4])', 'Tom(Developer[6])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [deployment] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'two consecutive dates identified as single date(Issue[3])', 'versioning needs to be made consistent(Issue[4])', 'wrong pos tag on consecutive words(Issue[5])', 'fails with apache stack(Issue[6])', 'null pointer exception during parsing(Issue[7])', 'minified version fails(Issue[8])', 'dcoref always returns null(Issue[9])'	['question_type_global', 'question_single_statement']
Who created [the versioning needs to be made consistent issue(Issue[4])]?	'Kristeen(Tester[3])'	['question_type_local']
Who are the developers currently working on the [experimental] projects?	'Tom(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [pilot] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [deployment] stage?	'Tom(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [experimental] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What projects are in the [implementation] stage?	'knowledge base(Project[1])', 'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Kristeen(Tester[3])] that were resolved?	'versioning needs to be made consistent(Issue[4])', 'wrong pos tag on consecutive words(Issue[5])', 'null pointer exception during parsing(Issue[7])'	['question_type_local']
What are the resolved issues?	'two consecutive dates identified as single date(Issue[3])', 'versioning needs to be made consistent(Issue[4])', 'wrong pos tag on consecutive words(Issue[5])', 'fails with apache stack(Issue[6])', 'null pointer exception during parsing(Issue[7])', 'minified version fails(Issue[8])', 'dcoref always returns null(Issue[9])'	['question_type_global', 'question_single_statement']
who are the testers?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_single_statement']
What testers are assigned to the [experimental] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [pilot] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [deployment] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[3])] is in the [implementation] stage
What are the issues that are resolved for [pilot] projects?	'versioning needs to be made consistent(Issue[4])', 'fails with apache stack(Issue[6])', 'minified version fails(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [experimental] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'two consecutive dates identified as single date(Issue[3])', 'versioning needs to be made consistent(Issue[4])', 'wrong pos tag on consecutive words(Issue[5])', 'fails with apache stack(Issue[6])', 'null pointer exception during parsing(Issue[7])', 'minified version fails(Issue[8])', 'dcoref always returns null(Issue[9])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Hiram(Tester[1])', 'Andy(Tester[2])'	['question_type_global', 'question_three_hop_statement']
[Hiram(Tester[1])] resolved [the svd is slow task(Issue[1])]
What stage is [chatbot project(Project[2])] in?	'implementation'	['question_type_local']
What are the resolved issues for [pilot] projects?	'svd is slow(Issue[1])', 'versioning needs to be made consistent(Issue[4])', 'fails with apache stack(Issue[6])', 'minified version fails(Issue[8])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[2])] is now in the [deployment] stage
What projects are in the [deployment] stage?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [implementation] stage?	'memory leak while reading tf records(Issue[2])'	['question_type_global', 'question_three_hop_statement']
What projects are in the [implementation] stage?	'knowledge base(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who is assigned to the [pilot] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Were there any issues assigned to [Andy(Tester[2])]?	'memory leak while reading tf records(Issue[2])'	['question_type_local']
What are the issues that are resolved for projects in the [deployment] stage?	'svd is slow(Issue[1])', 'versioning needs to be made consistent(Issue[4])', 'fails with apache stack(Issue[6])', 'minified version fails(Issue[8])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [deployment] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Who is working on [that project(Project[2])]?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_local']
Are there any people assigned to projects in the [deployment] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Casey(Developer[4])', 'Tom(Developer[6])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Andy(Tester[2])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [experimental] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [experimental] projects?	'two consecutive dates identified as single date(Issue[3])', 'wrong pos tag on consecutive words(Issue[5])', 'null pointer exception during parsing(Issue[7])', 'dcoref always returns null(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [deployment] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [pilot] projects?	'Tom(Developer[6])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[2])] is in the [implementation] stage
Were there any issues assigned to [Kristeen(Tester[3])]?	'versioning needs to be made consistent(Issue[4])', 'wrong pos tag on consecutive words(Issue[5])', 'null pointer exception during parsing(Issue[7])'	['question_type_local']
who are the developers?	'Casey(Developer[4])', 'Tom(Developer[6])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [pilot] projects?	'svd is slow(Issue[1])', 'versioning needs to be made consistent(Issue[4])', 'fails with apache stack(Issue[6])', 'minified version fails(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Who is [the fails with apache stack issue(Issue[6])] assigned to?	'William(Tester[5])'	['question_type_local']
What are the [experimental] projects?	'knowledge base(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who is [the wrong pos tag on consecutive words bug(Issue[5])] assigned to?	'Kristeen(Tester[3])'	['question_type_local']
What are the issues that are resolved for [experimental] projects?	'two consecutive dates identified as single date(Issue[3])', 'wrong pos tag on consecutive words(Issue[5])', 'null pointer exception during parsing(Issue[7])', 'dcoref always returns null(Issue[9])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Hiram(Tester[1])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'svd is slow(Issue[1])', 'two consecutive dates identified as single date(Issue[3])', 'versioning needs to be made consistent(Issue[4])', 'wrong pos tag on consecutive words(Issue[5])', 'fails with apache stack(Issue[6])', 'null pointer exception during parsing(Issue[7])', 'minified version fails(Issue[8])', 'dcoref always returns null(Issue[9])'	['question_type_global', 'question_single_statement']
Are there any [enhancement]s that are not resolved?	'null pointer exception during parsing(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'memory leak while reading tf records(Issue[2])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [pilot] projects?	'Tom(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [knowledge base project(Project[1])]?	'implementation'	['question_type_local']
Are there any issues that are resolved for projects in the [implementation] stage?	'svd is slow(Issue[1])', 'two consecutive dates identified as single date(Issue[3])', 'versioning needs to be made consistent(Issue[4])', 'wrong pos tag on consecutive words(Issue[5])', 'fails with apache stack(Issue[6])', 'null pointer exception during parsing(Issue[7])', 'minified version fails(Issue[8])', 'dcoref always returns null(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [pilot] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'svd is slow(Issue[1])', 'two consecutive dates identified as single date(Issue[3])', 'versioning needs to be made consistent(Issue[4])', 'wrong pos tag on consecutive words(Issue[5])', 'fails with apache stack(Issue[6])', 'null pointer exception during parsing(Issue[7])', 'minified version fails(Issue[8])', 'dcoref always returns null(Issue[9])'	['question_type_global', 'question_single_statement']
[that project(Project[2])] is in the [design] stage
[chatbot project(Project[2])] is in the [testing] stage
[Kristeen(Tester[3])] is not working on [chatbot project(Project[2])] anymore
What are the issues assigned to [that person(Tester[3])]?	'versioning needs to be made consistent(Issue[4])', 'wrong pos tag on consecutive words(Issue[5])', 'null pointer exception during parsing(Issue[7])'	['question_type_local']
who are the testers?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_single_statement']
What are the non resolved [bug]s?	'wrong pos tag on consecutive words(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [pilot] projects?	'svd is slow(Issue[1])', 'versioning needs to be made consistent(Issue[4])', 'fails with apache stack(Issue[6])', 'minified version fails(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Andy(Tester[2])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[2])] is in the [implementation] stage
[mobile project(Project[3])] has moved to the [testing] stage
Who created [the minified version fails issue(Issue[8])]?	'Hiram(Tester[1])'	['question_type_local']
What are the issues that were resolved?	'svd is slow(Issue[1])', 'two consecutive dates identified as single date(Issue[3])', 'versioning needs to be made consistent(Issue[4])', 'wrong pos tag on consecutive words(Issue[5])', 'fails with apache stack(Issue[6])', 'null pointer exception during parsing(Issue[7])', 'minified version fails(Issue[8])', 'dcoref always returns null(Issue[9])'	['question_type_global', 'question_single_statement']
[mobile project(Project[3])] is in the [implementation] stage
Were there any issues assigned to [Kristeen(Tester[3])]?	'versioning needs to be made consistent(Issue[4])', 'wrong pos tag on consecutive words(Issue[5])', 'null pointer exception during parsing(Issue[7])'	['question_type_local']
What projects are in the [implementation] stage?	'knowledge base(Project[1])', 'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [implementation] stage?	'memory leak while reading tf records(Issue[2])'	['question_type_global', 'question_three_hop_statement']
[Kristeen(Tester[3])] is assigned to [chatbot project(Project[2])] also
Who created [the memory leak while reading tf records issue(Issue[2])]?	'Andy(Tester[2])'	['question_type_local']
Are there any [bug]s that are not resolved?	'wrong pos tag on consecutive words(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'memory leak while reading tf records(Issue[2])'	['question_type_global', 'question_single_statement']
[that project(Project[2])] is now in the [deployment] stage
Who is [the wrong pos tag on consecutive words issue(Issue[5])] assigned to?	'Kristeen(Tester[3])'	['question_type_local']
What are the non resolved issues for [experimental] projects?	'memory leak while reading tf records(Issue[2])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [deployment] stage?	'Tom(Developer[6])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[2])] has moved to the [testing] stage
Which testers have issues assigned to them that were all resolved?	'Hiram(Tester[1])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'svd is slow(Issue[1])', 'two consecutive dates identified as single date(Issue[3])', 'versioning needs to be made consistent(Issue[4])', 'wrong pos tag on consecutive words(Issue[5])', 'fails with apache stack(Issue[6])', 'null pointer exception during parsing(Issue[7])', 'minified version fails(Issue[8])', 'dcoref always returns null(Issue[9])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [implementation] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_single_statement']
[Andy(Tester[2])] resolved [the memory leak while reading tf records issue(Issue[2])]
Which testers are working on [chatbot project(Project[2])]?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_local']
Are there any issues that are resolved for [experimental] projects?	'memory leak while reading tf records(Issue[2])', 'two consecutive dates identified as single date(Issue[3])', 'wrong pos tag on consecutive words(Issue[5])', 'null pointer exception during parsing(Issue[7])', 'dcoref always returns null(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'svd is slow(Issue[1])', 'memory leak while reading tf records(Issue[2])', 'two consecutive dates identified as single date(Issue[3])', 'versioning needs to be made consistent(Issue[4])', 'wrong pos tag on consecutive words(Issue[5])', 'fails with apache stack(Issue[6])', 'null pointer exception during parsing(Issue[7])', 'minified version fails(Issue[8])', 'dcoref always returns null(Issue[9])'	['question_type_global', 'question_single_statement']
Are there any issues assigned to [Hiram(Tester[1])] that are resolved?	'svd is slow(Issue[1])', 'two consecutive dates identified as single date(Issue[3])', 'dcoref always returns null(Issue[9])'	['question_type_local']
What projects is [William(Tester[5])] working on?	'knowledge base(Project[1])', 'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_local']
What are the [enhancement]s that are not resolved?	'null pointer exception during parsing(Issue[7])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[1])] is not assigned to [William(Tester[5])]
[this test engineer(Tester[5])] is assigned to [that project(Project[1])] also
What projects are [pilot]?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Which is the stage of [mobile project(Project[3])]?	'implementation'	['question_type_local']
Are there any people assigned to the [experimental] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Who is [the two consecutive dates identified as single date issue(Issue[3])] assigned to?	'Hiram(Tester[1])'	['question_type_local']
What are the resolved issues for projects in the [testing] stage?	'svd is slow(Issue[1])', 'versioning needs to be made consistent(Issue[4])', 'fails with apache stack(Issue[6])', 'minified version fails(Issue[8])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Casey(Developer[4])', 'Tom(Developer[6])'	['question_type_global', 'question_single_statement']
who are the testers?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_single_statement']
Are there projects in the [implementation] stage?	'knowledge base(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who submitted [the versioning needs to be made consistent issue(Issue[4])]?	'Kristeen(Tester[3])'	['question_type_local']
Are there any projects that are [experimental]?	'knowledge base(Project[1])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [testing] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[3])] is in the stage of [testing]
[knowledge base project(Project[1])] has moved to the [deployment] stage
Were there any issues assigned to [Andy(Tester[2])]?	'memory leak while reading tf records(Issue[2])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Tom(Developer[6])'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [pilot] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
which testers are assigned to [knowledge base project(Project[1])]	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_local']
Are there any people assigned to the [pilot] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[1])] is now in the [implementation] stage
What are the issues assigned to [Hiram(Tester[1])]?	'svd is slow(Issue[1])', 'two consecutive dates identified as single date(Issue[3])', 'dcoref always returns null(Issue[9])'	['question_type_local']
Who was [the wrong pos tag on consecutive words bug(Issue[5])] assigned to?	'Kristeen(Tester[3])'	['question_type_local']
What stage is [that project(Project[1])] in?	'implementation'	['question_type_local']
Who is currently working on the [pilot] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [implementation] stage?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_three_hop_statement']
Who was [the enhancement(Issue[7])] assigned to?	'Kristeen(Tester[3])'	['question_type_local']
Who is currently working on the [experimental] projects?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_global', 'question_two_hop_statement']
[Kristeen(Tester[3])] is no longer assigned to [mobile project(Project[3])]
[she(Tester[3])] is assigned to [mobile project(Project[3])] also
Who is working on [knowledge base project(Project[1])]?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])', 'Tom(Developer[6])'	['question_type_local']
Are there any issues that are resolved?	'svd is slow(Issue[1])', 'memory leak while reading tf records(Issue[2])', 'two consecutive dates identified as single date(Issue[3])', 'versioning needs to be made consistent(Issue[4])', 'wrong pos tag on consecutive words(Issue[5])', 'fails with apache stack(Issue[6])', 'null pointer exception during parsing(Issue[7])', 'minified version fails(Issue[8])', 'dcoref always returns null(Issue[9])'	['question_type_global', 'question_single_statement']
who are the testers?	'Hiram(Tester[1])', 'Andy(Tester[2])', 'Kristeen(Tester[3])', 'William(Tester[5])'	['question_type_global', 'question_single_statement']
who are the developers?	'Casey(Developer[4])', 'Tom(Developer[6])'	['question_type_global', 'question_single_statement']
What projects are currently in the [testing] stage?	'chatbot(Project[2])', 'mobile(Project[3])'	['question_type_global', 'question_single_statement']
[mobile project(Project[3])] is in the stage of [implementation]
