there is a new [mobile(Project[1])] [project]
[mobile project(Project[1])] is currently in the [maintenance] stage
[this project(Project[1])] is a [personal] project
there is a new [chatbot(Project[2])] [project]
[chatbot project(Project[2])] is in the stage of [design]
[chatbot project(Project[2])] is a [internal] project
What projects are in the [design] stage?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What projects are in the [maintenance] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
there is a new [pilot] [knowledge base(Project[3])] [project]
[knowledge base project(Project[3])] is currently in the [design] stage
Which is the stage of [chatbot project(Project[2])]?	'design'	['question_type_local']
What projects are currently in the [maintenance] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
What projects are currently in the [design] stage?	'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
[Cecil(Tester[1])] is a [tester] on [chatbot project(Project[2])]
Who are the testers on [chatbot project(Project[2])]	'Cecil(Tester[1])'	['question_type_local']
[Cecil(Tester[1])] is assigned to [knowledge base project(Project[3])] also
There is a new [enhancement] for the [mobile project(Project[1])]: [xml extractor exception]
[Cecil(Tester[1])] is assigned to [mobile project(Project[1])] also
[Lucy(Tester[2])] is a [tester]
[this project(Project[1])] is assigned to [this person(Tester[2])]
[chatbot project(Project[2])] is now in the [maintenance] stage
[mobile project(Project[1])] is now in the [development] stage
Who is working on [knowledge base project(Project[3])]?	'Cecil(Tester[1])'	['question_type_local']
Are there any [pilot] projects?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'xml extractor exception(Issue[1])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [mobile project(Project[1])]?	'xml extractor exception(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[2])] is in the stage of [design]
What stage is [chatbot project(Project[2])] in?	'design'	['question_type_local']
What testers are assigned to projects in the [development] stage?	'Cecil(Tester[1])', 'Lucy(Tester[2])'	['question_type_global', 'question_three_hop_statement']
[the enhancement(Issue[1])] was assigned to [Lucy(Tester[2])]
[Lucy(Tester[2])] resolved [that issue(Issue[1])]
[Bob(Tester[3])] is a [tester] on [mobile project(Project[1])]
[knowledge base project(Project[3])] is assigned to [she(Tester[2])] also
who are the testers?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])'	['question_type_global', 'question_single_statement']
[that test engineer(Tester[2])] is working on [chatbot project(Project[2])] also
[chatbot project(Project[2])] is not assigned to [that test engineer(Tester[2])]
[Bob(Tester[3])] is assigned to [knowledge base project(Project[3])] also
[Igor(Developer[4])] is a [developer]
[Igor(Developer[4])] is assigned to [this project(Project[3])]
Are there any developers assigned to projects in the [design] stage?	'Igor(Developer[4])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [personal] projects?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])'	['question_type_global', 'question_three_hop_statement']
What are the [personal] projects?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
What projects are in the [development] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
who are the developers?	'Igor(Developer[4])'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'xml extractor exception(Issue[1])'	['question_type_global', 'question_single_statement']
Are there any [enhancement]s that are not resolved?	'xml extractor exception(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What projects is [Igor(Developer[4])] working on?	'knowledge base(Project[3])'	['question_type_local']
Who is currently working on the [internal] projects?	'Cecil(Tester[1])'	['question_type_global', 'question_two_hop_statement']
[that project(Project[3])] is in the [development] stage
[Bob(Tester[3])] is working on [chatbot project(Project[2])] also
[Gabrielle(Tester[5])] is a [tester] on [it(Project[2])]
[Hanna(Tester[6])] is a [tester]
[knowledge base project(Project[3])] is assigned to [Gabrielle(Tester[5])] also
[Lucy(Tester[2])] is no longer assigned to [knowledge base project(Project[3])]
[she(Tester[2])] is assigned to [chatbot project(Project[2])] also
[that project(Project[2])] is not assigned to [this tester(Tester[2])]
[she(Tester[2])] is working on [knowledge base project(Project[3])] also
[chatbot project(Project[2])] is assigned to [that person(Tester[2])] also
[Lorilee(Tester[7])] is a [tester]
[knowledge base project(Project[3])] is assigned to [Lorilee(Tester[7])]
[this test engineer(Tester[7])] is assigned to [mobile project(Project[1])] also
What are the non resolved [enhancement]s?	'xml extractor exception(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[2])] is in the stage of [development]
Are there any testers assigned to projects in the [development] stage?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Gabrielle(Tester[5])', 'Lorilee(Tester[7])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[1])] is now in the [testing] stage
Who are the testers currently working on projects in the [development] stage?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Gabrielle(Tester[5])', 'Lorilee(Tester[7])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [internal] projects?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Gabrielle(Tester[5])'	['question_type_global', 'question_two_hop_statement']
[mobile project(Project[1])] is assigned to [Igor(Developer[4])] also
Who are the developers currently working on the [pilot] projects?	'Igor(Developer[4])'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [testing] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
[this developer(Developer[4])] is assigned to [chatbot project(Project[2])] also
[Charlott(Tester[8])] is a [tester]
[she(Tester[8])] is working on [mobile project(Project[1])]
[this person(Tester[8])] is working on [knowledge base project(Project[3])] also
What are the [pilot] projects?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
[it(Project[3])] has moved to the [design] stage
[Andrew(Tester[9])] is a [tester] on [that project(Project[3])]
[this person(Tester[9])] is assigned to [mobile project(Project[1])] also
[that project(Project[1])] is not assigned to [this person(Tester[9])]
What are the resolved issues for [personal] projects?	'xml extractor exception(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[3])] is in the [development] stage
Which is the stage of [mobile project(Project[1])]?	'testing'	['question_type_local']
What are the issues that were resolved?	'xml extractor exception(Issue[1])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [internal] projects?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Gabrielle(Tester[5])'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [testing] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [development] stage?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Gabrielle(Tester[5])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [testing] stage?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Igor(Developer[4])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Lucy(Tester[2])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'xml extractor exception(Issue[1])'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [testing] stage?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Lucy(Tester[2])'	['question_type_global', 'question_two_hop_statement']
[Charlott(Tester[8])] is working on [chatbot project(Project[2])] also
[Charlott(Tester[8])] is no longer assigned to [knowledge base project(Project[3])]
[Charlott(Tester[8])] is working on [this project(Project[3])] also
[Lucy(Tester[2])] is no longer assigned to [this project(Project[3])]
[that project(Project[3])] is assigned to [Lucy(Tester[2])] also
What are the issues assigned to [Lucy(Tester[2])]?	'xml extractor exception(Issue[1])'	['question_type_local']
who are the testers?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Gabrielle(Tester[5])', 'Hanna(Tester[6])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [testing] stage?	'Igor(Developer[4])'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [chatbot project(Project[2])]?	'Igor(Developer[4])'	['question_type_local']
Are there any [personal] projects?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Who is currently working on the [internal] projects?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Igor(Developer[4])', 'Gabrielle(Tester[5])', 'Charlott(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [testing] stage?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[3])] is not assigned to [Lucy(Tester[2])]
Who is working on [mobile project(Project[1])]?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Igor(Developer[4])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])'	['question_type_local']
Who are the developers currently working on projects in the [development] stage?	'Igor(Developer[4])'	['question_type_global', 'question_three_hop_statement']
[Lucy(Tester[2])] is working on [this project(Project[3])] also
Who was [the xml extractor exception enhancement(Issue[1])] assigned to?	'Lucy(Tester[2])'	['question_type_local']
who are the testers?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Gabrielle(Tester[5])', 'Hanna(Tester[6])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [development] stage?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Gabrielle(Tester[5])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[3])] is in the [design] stage
[that project(Project[3])] is now in the [maintenance] stage
[dcoref always returns null] is a new [bug] for [that project(Project[3])] that [Igor(Developer[4])] just created
[that issue(Issue[2])] is assigned to [Andrew(Tester[9])]
[mobile project(Project[1])] is assigned to [Andrew(Tester[9])] also
[Andrew(Tester[9])] is assigned to [chatbot project(Project[2])] also
[svd is slow] is a new [proposal] for [knowledge base project(Project[3])] that [Cecil(Tester[1])] just created
[that issue(Issue[3])] was assigned to [Charlott(Tester[8])]
What developers are assigned to projects in the [testing] stage?	'Igor(Developer[4])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [maintenance] stage?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Igor(Developer[4])', 'Gabrielle(Tester[5])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'xml extractor exception(Issue[1])'	['question_type_global', 'question_single_statement']
[Charlott(Tester[8])] resolved [this issue(Issue[3])]
[Cecil(Tester[1])] created a new issue for [knowledge base project(Project[3])]: [changelong needs to be added]
[the issue(Issue[4])] was assigned to [Lorilee(Tester[7])]
[chatbot project(Project[2])] is assigned to [Lorilee(Tester[7])] also
Who is assigned to the [internal] projects?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Igor(Developer[4])', 'Gabrielle(Tester[5])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_global', 'question_two_hop_statement']
[that person(Tester[7])] is not working on [chatbot project(Project[2])] anymore
[this project(Project[2])] is assigned to [this test engineer(Tester[7])] also
[this person(Tester[7])] is no longer assigned to [knowledge base project(Project[3])]
Who created [the bug(Issue[2])]?	'Igor(Developer[4])'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Lucy(Tester[2])', 'Charlott(Tester[8])'	['question_type_global', 'question_three_hop_statement']
[it(Project[3])] is in the [design] stage
Who is [the svd is slow proposal(Issue[3])] assigned to?	'Charlott(Tester[8])'	['question_type_local']
What are the non resolved issues?	'dcoref always returns null(Issue[2])', 'changelong needs to be added(Issue[4])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [this project(Project[3])]?	'svd is slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[Lorilee(Tester[7])] submitted a new [proposal] for [mobile project(Project[1])]: [null pointer exception during parsing]
Which is the stage of [knowledge base project(Project[3])]?	'design'	['question_type_local']
What are the resolved issues for projects in the [testing] stage?	'xml extractor exception(Issue[1])'	['question_type_global', 'question_three_hop_statement']
What are the [pilot] projects?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [design] stage?	'Igor(Developer[4])'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'xml extractor exception(Issue[1])', 'svd is slow(Issue[3])'	['question_type_global', 'question_single_statement']
[Lorilee(Tester[7])] is working on [this project(Project[3])] also
[mobile project(Project[1])] is assigned to [Gabrielle(Tester[5])] also
What projects are in the [development] stage?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
[mobile project(Project[1])] is not assigned to [Andrew(Tester[9])]
Who are the developers on [mobile project(Project[1])]	'Igor(Developer[4])'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Lorilee(Tester[7])', 'Andrew(Tester[9])'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'xml extractor exception(Issue[1])', 'svd is slow(Issue[3])'	['question_type_global', 'question_single_statement']
What projects is [Cecil(Tester[1])] working on?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
who are the developers?	'Igor(Developer[4])'	['question_type_global', 'question_single_statement']
What projects are [internal]?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What are the resolved issues for [knowledge base project(Project[3])]?	'svd is slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Lorilee(Tester[7])', 'Andrew(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [internal] projects?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Igor(Developer[4])', 'Gabrielle(Tester[5])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [that project(Project[1])]?	'testing'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Lucy(Tester[2])', 'Charlott(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Igor(Developer[4])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Lucy(Tester[2])', 'Charlott(Tester[8])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [proposal]s?	'svd is slow(Issue[3])'	['question_type_global', 'question_two_hop_statement']
[this person(Tester[9])] is assigned to [mobile project(Project[1])] also
[mobile project(Project[1])] has moved to the [design] stage
Who was [the dcoref always returns null bug(Issue[2])] assigned to?	'Andrew(Tester[9])'	['question_type_local']
Are there any testers assigned to projects in the [development] stage?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Gabrielle(Tester[5])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [pilot] projects?	'Igor(Developer[4])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [enhancement]s?	'xml extractor exception(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[Lucy(Tester[2])] is not working on [chatbot project(Project[2])] anymore
[parse example terribly slow] is a new [proposal] created by [Igor(Developer[4])] for [knowledge base project(Project[3])]
[that issue(Issue[6])] was assigned to [Cecil(Tester[1])]
Are there any issues assigned to [Andrew(Tester[9])] that are not resolved?	'dcoref always returns null(Issue[2])'	['question_type_local']
who are the testers?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Gabrielle(Tester[5])', 'Hanna(Tester[6])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_global', 'question_single_statement']
[this person(Tester[1])] resolved [it(Issue[6])]
[Lucy(Tester[2])] is assigned to [chatbot project(Project[2])] also
which testers are assigned to [knowledge base project(Project[3])]	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Gabrielle(Tester[5])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_local']
What projects are in the [design] stage?	'mobile(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [personal] projects?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Gabrielle(Tester[5])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_global', 'question_three_hop_statement']
[the null pointer exception during parsing proposal(Issue[5])] is assigned to [Igor(Developer[4])]
[he(Developer[4])] resolved [the null pointer exception during parsing proposal(Issue[5])]
Which testers have issues assigned to them that were all resolved?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Charlott(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [development] stage?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Igor(Developer[4])', 'Gabrielle(Tester[5])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Lucy(Tester[2])]?	'xml extractor exception(Issue[1])'	['question_type_local']
who are the testers?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Gabrielle(Tester[5])', 'Hanna(Tester[6])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [development] stage?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Gabrielle(Tester[5])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [development] stage?	'Igor(Developer[4])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [development] stage?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Igor(Developer[4])', 'Gabrielle(Tester[5])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(Tester[5])] created a new [bug] for [chatbot project(Project[2])]: [versioning needs to be made consistent]
[mobile project(Project[1])] is not assigned to [Igor(Developer[4])]
[Igor(Developer[4])] is assigned to [it(Project[1])] also
What are the non resolved [enhancement]s?	'xml extractor exception(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [internal] projects?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Gabrielle(Tester[5])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Andrew(Tester[9])]?	'dcoref always returns null(Issue[2])'	['question_type_local']
Are there any testers assigned to projects in the [design] stage?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Gabrielle(Tester[5])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Lorilee(Tester[7])', 'Andrew(Tester[9])'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [pilot]?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [design] stage?	'dcoref always returns null(Issue[2])', 'changelong needs to be added(Issue[4])'	['question_type_global', 'question_three_hop_statement']
Are there any issues created by [Gabrielle(Tester[5])] that are not resolved?	'versioning needs to be made consistent(Issue[7])'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Lorilee(Tester[7])', 'Andrew(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [personal]?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [chatbot project(Project[2])]?	'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Lorilee(Tester[7])', 'Andrew(Tester[9])'	['question_type_global', 'question_two_hop_statement']
Who created [the svd is slow proposal(Issue[3])]?	'Cecil(Tester[1])'	['question_type_local']
Are there any issues for [knowledge base project(Project[3])] that are resolved?	'svd is slow(Issue[3])', 'parse example terribly slow(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [Lorilee(Tester[7])] that are not resolved?	'changelong needs to be added(Issue[4])'	['question_type_local']
What are the non resolved issues for [pilot] projects?	'dcoref always returns null(Issue[2])', 'changelong needs to be added(Issue[4])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Igor(Developer[4])'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [design] stage?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Gabrielle(Tester[5])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_global', 'question_three_hop_statement']
What projects is [Bob(Tester[3])] working on?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Igor(Developer[4])', 'Charlott(Tester[8])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Gabrielle(Tester[5])', 'Hanna(Tester[6])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_global', 'question_single_statement']
Are there any issues for [knowledge base project(Project[3])] that are not resolved?	'dcoref always returns null(Issue[2])', 'changelong needs to be added(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[Charlott(Tester[8])] created a new issue for [knowledge base project(Project[3])]: [initialization broken]
[the issue(Issue[8])] was assigned to [Gabrielle(Tester[5])]
[Gabrielle(Tester[5])] resolved [the issue(Issue[8])]
What stage is [mobile project(Project[1])] in?	'design'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Lorilee(Tester[7])', 'Andrew(Tester[9])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for projects in the [design] stage?	'xml extractor exception(Issue[1])', 'svd is slow(Issue[3])', 'null pointer exception during parsing(Issue[5])', 'parse example terribly slow(Issue[6])', 'initialization broken(Issue[8])'	['question_type_global', 'question_three_hop_statement']
What projects are [pilot]?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the issues for [knowledge base project(Project[3])] that are not resolved?	'dcoref always returns null(Issue[2])', 'changelong needs to be added(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Are there any issues assigned to [Lorilee(Tester[7])] that are not resolved?	'changelong needs to be added(Issue[4])'	['question_type_local']
What are the issues that are not resolved for [pilot] projects?	'dcoref always returns null(Issue[2])', 'changelong needs to be added(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[fails with apache stack] is a new [bug] created by [Andrew(Tester[9])] for [knowledge base project(Project[3])]
Are there any testers assigned to the [internal] projects?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Gabrielle(Tester[5])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Who is [the xml extractor exception enhancement(Issue[1])] assigned to?	'Lucy(Tester[2])'	['question_type_local']
Are there any issues for [knowledge base project(Project[3])] that are resolved?	'svd is slow(Issue[3])', 'parse example terribly slow(Issue[6])', 'initialization broken(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [internal] projects?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Bob(Tester[3])', 'Igor(Developer[4])', 'Gabrielle(Tester[5])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])', 'Andrew(Tester[9])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [pilot] projects?	'Igor(Developer[4])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Gabrielle(Tester[5])', 'Charlott(Tester[8])'	['question_type_global', 'question_three_hop_statement']
[the fails with apache stack bug(Issue[9])] was assigned to [Lorilee(Tester[7])]
What projects are currently in the [design] stage?	'mobile(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
[that person(Tester[7])] resolved [that issue(Issue[9])]
[knowledge base project(Project[3])] is now in the [maintenance] stage
[this project(Project[3])] is now in the [testing] stage
Are there any [internal] projects?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Igor(Developer[4])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [internal] projects?	'versioning needs to be made consistent(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Lorilee(Tester[7])', 'Andrew(Tester[9])'	['question_type_global', 'question_two_hop_statement']
Who was [the svd is slow proposal(Issue[3])] assigned to?	'Charlott(Tester[8])'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Lorilee(Tester[7])', 'Andrew(Tester[9])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[3])] is in the stage of [design]
[Gabrielle(Tester[5])] is no longer assigned to [it(Project[3])]
Who has issues assigned to them that were all resolved?	'Cecil(Tester[1])', 'Lucy(Tester[2])', 'Igor(Developer[4])', 'Gabrielle(Tester[5])', 'Lorilee(Tester[7])', 'Charlott(Tester[8])'	['question_type_global', 'question_two_hop_statement']
