there is a new [chatbot] [project]
[that project] is in the stage of [implementation]
[this project] is a [personal] project
Which is the stage of [chatbot project]?	'implementation'	['question_type_local']
[issue in using training data] is a new issue for the [chatbot project]
Are there any issues that are not resolved?	'issue in using training data'	['question_type_global', 'question_single_statement']
There is a new [proposal] for the [that project]: [initialization broken]
What are the non resolved issues for [personal] projects?	'issue in using training data', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
[Racquel] is a [developer]
[chatbot project] is assigned to [Racquel]
[Vivienne] is a [developer]
Are there any [personal] projects?	'chatbot'	['question_type_global', 'question_single_statement']
[Jack] is a [tester]
[that test engineer] is working on [chatbot project]
Who is working on [this project]?	'Racquel', 'Jack'	['question_type_local']
What are the non resolved issues?	'issue in using training data', 'initialization broken'	['question_type_global', 'question_single_statement']
[chatbot project] is in the stage of [testing]
Are there any people assigned to projects in the [testing] stage?	'Racquel', 'Jack'	['question_type_global', 'question_two_hop_statement']
there is a new [mobile] [project]
[Racquel] is assigned to [mobile project] also
[mobile project] is in the [implementation] stage
[that project] is a [personal] project
[this project] is in the [testing] stage
[the issue in using training data issue] was assigned to [Jack]
[that person] resolved [it]
[that test engineer] is working on [mobile project] also
there is a new [personal] [knowledge base] [project]
[knowledge base project] is in the stage of [maintenance]
Are there any testers assigned to projects in the [testing] stage?	'Jack'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'issue in using training data'	['question_type_global', 'question_single_statement']
[changelong needs to be added] is a new issue for the [this project]
[Andrew] is a [tester]
[this test engineer] is working on [mobile project]
[knowledge base project] is assigned to [Racquel] also
[Vivienne] is assigned to [it]
Who is working on [chatbot project]?	'Racquel', 'Jack'	['question_type_local']
What are the resolved issues for projects in the [testing] stage?	'issue in using training data'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Jack'	['question_type_global', 'question_three_hop_statement']
[Michael] is a [developer] on [chatbot project]
What are the non resolved issues for [personal] projects?	'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Jack'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [testing] stage?	'issue in using training data'	['question_type_global', 'question_three_hop_statement']
[this project] is assigned to [that developer] also
[chatbot project] is in the stage of [maintenance]
[Vivienne] is working on [chatbot project] also
[mobile project] is assigned to [Vivienne] also
[Loyd] is a [developer]
[it] is now in the [deployment] stage
[it] is assigned to [Loyd]
[that project] is not assigned to [Loyd]
[this project] is assigned to [he]
[chatbot project] is assigned to [Loyd] also
[Michael] is assigned to [mobile project] also
Who is [the issue in using training data issue] assigned to?	'Jack'	['question_type_local']
[Andrew] is assigned to [chatbot project] also
Which developers are assigned to [that project]	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_local']
who are the developers?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [personal] projects?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [personal] projects?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[Andrew] is assigned to [knowledge base project] also
Who is working on [chatbot project]?	'Racquel', 'Vivienne', 'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_local']
Who are the testers currently working on the [personal] projects?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
What projects is [this person] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
What are the resolved issues for [personal] projects?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [personal] projects?	'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Jack', 'Andrew'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Jack'	['question_type_global', 'question_three_hop_statement']
[mobile project] is now in the [maintenance] stage
Who is working on [knowledge base project]?	'Racquel', 'Vivienne', 'Andrew', 'Michael'	['question_type_local']
Are there any issues that are resolved for projects in the [maintenance] stage?	'issue in using training data'	['question_type_global', 'question_three_hop_statement']
What are the [personal] projects?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [maintenance] stage?	'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Jack'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [maintenance] stage?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
[Jack] is not working on [mobile project] anymore
[it] is assigned to [that test engineer] also
[that test engineer] is assigned to [knowledge base project] also
Who are the developers currently working on projects in the [maintenance] stage?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[mobile project] has moved to the [testing] stage
which testers are assigned to [mobile project]	'Jack', 'Andrew'	['question_type_local']
Are there any developers assigned to projects in the [maintenance] stage?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What projects are [personal]?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
What testers are assigned to the [personal] projects?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [knowledge base project]	'Jack', 'Andrew'	['question_type_local']
What are the [proposal]s that are not resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [personal] projects?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[Loyd] is assigned to [knowledge base project] also
which testers are assigned to [it]	'Jack', 'Andrew'	['question_type_local']
who are the testers?	'Jack', 'Andrew'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [personal] projects?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
There is a new [enhancement] for the [chatbot project]: [minified version fails]
[that project] is in the [testing] stage
Are there any people assigned to projects in the [maintenance] stage?	'Racquel', 'Vivienne', 'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[this issue] is assigned to [Andrew]
[this tester] resolved [the minified version fails issue]
Who is currently working on the [personal] projects?	'Racquel', 'Vivienne', 'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'issue in using training data', 'minified version fails'	['question_type_global', 'question_single_statement']
[Loyd] is no longer assigned to [mobile project]
[Loyd] is assigned to [mobile project] also
[that developer] is no longer assigned to [mobile project]
[that person] is working on [that project] also
What are the non resolved issues for projects in the [testing] stage?	'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Jack', 'Andrew'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [testing] stage?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
[saving data throws exception] is a new [proposal] created by [Racquel] for [it]
There is a new [bug] for the [chatbot project]: [timeout problem]
[the proposal that was last added] was assigned to [Loyd]
Are there projects in the [testing] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'issue in using training data', 'minified version fails'	['question_type_global', 'question_single_statement']
Are there any issues for [mobile project] that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[this developer] resolved [it]
What stage is [mobile project] in?	'testing'	['question_type_local']
who are the testers?	'Jack', 'Andrew'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [testing] stage?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [knowledge base project]?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'issue in using training data', 'minified version fails', 'saving data throws exception'	['question_type_global', 'question_single_statement']
[this developer] is no longer assigned to [knowledge base project]
[it] is assigned to [this person] also
Who is currently working on the [personal] projects?	'Racquel', 'Vivienne', 'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [personal] projects?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_single_statement']
What are the issues for [it] that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [personal]?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
who are the testers?	'Jack', 'Andrew'	['question_type_global', 'question_single_statement']
[Vivienne] is not working on [mobile project] anymore
Who is assigned to the [personal] projects?	'Racquel', 'Vivienne', 'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[Loyd] created a new issue for [chatbot project]: [null pointer exception during parsing]
[that issue] was assigned to [Michael]
[this person] resolved [that issue]
[he] is not working on [knowledge base project] anymore
What projects is [Jack] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Are there any issues for [chatbot project] that are not resolved?	'initialization broken', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
[it] is in the stage of [implementation]
Who is working on [chatbot project]?	'Racquel', 'Vivienne', 'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_local']
Who are the testers currently working on projects in the [maintenance] stage?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
What projects are in the [implementation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What stage is [this project] in?	'implementation'	['question_type_local']
What developers are assigned to the [personal] projects?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [testing] stage?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [personal] projects?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Who is working on [that project]?	'Racquel', 'Vivienne', 'Jack', 'Andrew', 'Loyd'	['question_type_local']
Who is currently working on projects in the [implementation] stage?	'Racquel', 'Vivienne', 'Jack', 'Andrew', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [personal] projects?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[that project] has moved to the [maintenance] stage
Who are the testers on [knowledge base project]	'Jack', 'Andrew'	['question_type_local']
What are the issues that are not resolved for [personal] projects?	'initialization broken', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [personal] projects?	'initialization broken', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [personal] projects?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [proposal]s?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[Jack] created a new [proposal] for [it]: [two consecutive dates identified as single date]
[that issue] is assigned to [Loyd]
[this person] resolved [the two consecutive dates identified as single date proposal]
Who is [the issue in using training data issue] assigned to?	'Jack'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [personal] projects?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
What are the issues created by [Jack] that were resolved?	'two consecutive dates identified as single date'	['question_type_local']
What are the non resolved issues for [personal] projects?	'initialization broken', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [personal] projects?	'Racquel', 'Vivienne', 'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [mobile project]?	'Racquel', 'Michael', 'Loyd'	['question_type_local']
Are there any issues that are not resolved?	'initialization broken', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_single_statement']
who are the developers?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_single_statement']
[Jack] is no longer assigned to [knowledge base project]
[Michael] is working on [knowledge base project] also
What stage is [chatbot project] in?	'maintenance'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [personal] projects?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
[Jack] is working on [this project] also
What are the issues assigned to [Michael] that were resolved?	'null pointer exception during parsing'	['question_type_local']
What are the resolved issues for [chatbot project]?	'issue in using training data', 'minified version fails', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [that project]?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [personal] projects?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[Loyd] is no longer assigned to [knowledge base project]
[it] is assigned to [that developer] also
What are the issues that are resolved for projects in the [maintenance] stage?	'issue in using training data', 'minified version fails', 'null pointer exception during parsing', 'two consecutive dates identified as single date'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'issue in using training data', 'minified version fails', 'saving data throws exception', 'null pointer exception during parsing', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
What are the non resolved [proposal]s?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [maintenance] stage?	'initialization broken', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
What projects are [personal]?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Who submitted [the null pointer exception during parsing issue]?	'Loyd'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'initialization broken', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_single_statement']
[mobile project] has moved to the [maintenance] stage
Who is working on [knowledge base project]?	'Racquel', 'Vivienne', 'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_local']
What are the issues that were resolved?	'issue in using training data', 'minified version fails', 'saving data throws exception', 'null pointer exception during parsing', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
Who is assigned to the [personal] projects?	'Racquel', 'Vivienne', 'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [proposal]s?	'saving data throws exception', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
[mobile project] has moved to the [implementation] stage
[Vivienne] is no longer assigned to [knowledge base project]
[mobile project] is in the [maintenance] stage
Are there any issues that are resolved for [personal] projects?	'issue in using training data', 'minified version fails', 'saving data throws exception', 'null pointer exception during parsing', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Were there any issues assigned to [Michael]?	'null pointer exception during parsing'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Who is working on [chatbot project]?	'Racquel', 'Vivienne', 'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_local']
What are the issues that are not resolved for [personal] projects?	'initialization broken', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the [personal] projects?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the [bug]s that are not resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [personal] projects?	'initialization broken', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the issues for [chatbot project] that are not resolved?	'initialization broken', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'issue in using training data', 'minified version fails', 'saving data throws exception', 'null pointer exception during parsing', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Are there any [proposal]s that are not resolved?	'saving data throws exception', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
[mobile project] is in the [testing] stage
Who is [the two consecutive dates identified as single date proposal] assigned to?	'Loyd'	['question_type_local']
What are the resolved issues?	'issue in using training data', 'minified version fails', 'saving data throws exception', 'null pointer exception during parsing', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
Are there projects in the [maintenance] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What developers are assigned to the [personal] projects?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[Loyd] is no longer assigned to [chatbot project]
Which testers are working on [knowledge base project]?	'Jack', 'Andrew'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Are there any [proposal]s that are not resolved?	'saving data throws exception', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
[that person] is assigned to [that project] also
Who is [the issue in using training data issue] assigned to?	'Jack'	['question_type_local']
who are the testers?	'Jack', 'Andrew'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [personal] projects?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
[it] is in the [testing] stage
What are the non resolved issues for [personal] projects?	'initialization broken', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [that project] that are resolved?	'issue in using training data', 'minified version fails', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [personal] projects?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Who is working on [knowledge base project]?	'Racquel', 'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_local']
who are the developers?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_single_statement']
who are the testers?	'Jack', 'Andrew'	['question_type_global', 'question_single_statement']
[this project] is in the [maintenance] stage
Which developers have issues assigned to them that were all resolved?	'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [this project]?	'initialization broken', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Were there any issues created by [Racquel]?	'saving data throws exception'	['question_type_local']
What projects are [personal]?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Who created [the two consecutive dates identified as single date issue]?	'Jack'	['question_type_local']
What are the resolved issues for projects in the [testing] stage?	'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Jack', 'Andrew'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [maintenance] stage?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Are there any [enhancement]s that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [maintenance] stage?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Who is [the issue in using training data issue] assigned to?	'Jack'	['question_type_local']
What are the issues that were resolved?	'issue in using training data', 'minified version fails', 'saving data throws exception', 'null pointer exception during parsing', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [maintenance] stage?	'issue in using training data', 'minified version fails', 'null pointer exception during parsing', 'two consecutive dates identified as single date'	['question_type_global', 'question_three_hop_statement']
[Racquel] is no longer assigned to [knowledge base project]
[Racquel] is assigned to [knowledge base project] also
[knowledge base project] is in the [testing] stage
Which testers have issues assigned to them that were all resolved?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [personal] projects?	'Racquel', 'Vivienne', 'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'issue in using training data', 'minified version fails', 'saving data throws exception', 'null pointer exception during parsing', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
who are the testers?	'Jack', 'Andrew'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [maintenance] stage?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
[this project] is now in the [implementation] stage
What projects is [Loyd] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
What testers are assigned to the [personal] projects?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [personal] projects?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Are there any issues created by [Racquel] that are resolved?	'saving data throws exception'	['question_type_local']
What are the resolved issues for projects in the [testing] stage?	'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [that project]?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'issue in using training data', 'minified version fails', 'saving data throws exception', 'null pointer exception during parsing', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
What are the [personal] projects?	'chatbot', 'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
who are the testers?	'Jack', 'Andrew'	['question_type_global', 'question_single_statement']
What are the [proposal]s that are not resolved?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_single_statement']
Who is working on [chatbot project]?	'Racquel', 'Vivienne', 'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_local']
What are the non resolved issues?	'initialization broken', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for [personal] projects?	'issue in using training data', 'minified version fails', 'saving data throws exception', 'null pointer exception during parsing', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project] that are resolved?	'issue in using training data', 'minified version fails', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [implementation] stage?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [personal] projects?	'initialization broken', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
[that project] is now in the [maintenance] stage
[that project] is now in the [deployment] stage
Are there any people assigned to projects in the [maintenance] stage?	'Racquel', 'Vivienne', 'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [personal] projects?	'initialization broken', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any issues submitted by [Jack] that are resolved?	'two consecutive dates identified as single date'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'issue in using training data', 'minified version fails', 'saving data throws exception', 'null pointer exception during parsing', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'initialization broken', 'changelong needs to be added', 'timeout problem'	['question_type_global', 'question_single_statement']
Are there projects in the [deployment] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the non resolved [enhancement]s?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [personal] projects?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[Vivienne] is working on [mobile project] also
[knowledge base project] is assigned to [Vivienne] also
who are the developers?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_single_statement']
Who was [the two consecutive dates identified as single date proposal] assigned to?	'Loyd'	['question_type_local']
What testers are assigned to projects in the [testing] stage?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [maintenance] stage?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'two consecutive dates identified as single date'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Jack', 'Andrew'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Jack', 'Andrew'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [maintenance] stage?	'initialization broken', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What are the issues for [this project] that are resolved?	'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_single_statement']
Who are the developers currently working on the [personal] projects?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What projects is [Michael] working on?	'chatbot', 'mobile', 'knowledge base'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_global', 'question_two_hop_statement']
Who created [the null pointer exception during parsing issue]?	'Loyd'	['question_type_local']
Are there any people assigned to projects in the [testing] stage?	'Racquel', 'Vivienne', 'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[that person] is not working on [that project] anymore
[she] is assigned to [that project] also
Who is working on [mobile project]?	'Racquel', 'Vivienne', 'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_local']
What developers are assigned to the [personal] projects?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [maintenance] stage?	'initialization broken', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
What projects are in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
What projects are currently in the [testing] stage?	'mobile'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'issue in using training data', 'minified version fails', 'saving data throws exception', 'null pointer exception during parsing', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
Are there any [enhancement]s that are not resolved?	'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Which developers are working on [mobile project]?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_local']
What developers are assigned to the [personal] projects?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
[the timeout problem issue] is assigned to [Racquel]
[Racquel] resolved [the bug]
[knowledge base project] is in the stage of [implementation]
[that developer] is not working on [chatbot project] anymore
Which is the stage of [mobile project]?	'testing'	['question_type_local']
who are the developers?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [maintenance] stage?	'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [testing] stage?	'Racquel', 'Vivienne', 'Michael', 'Loyd'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Racquel', 'Jack', 'Andrew', 'Michael', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is assigned to [that person] also
[the changelong needs to be added issue] was assigned to [Andrew]
