there is a new [mobile(Project[1])] [project]
[mobile project(Project[1])] is a [personal] project
[it(Project[1])] is in the [deployment] stage
there is a new [chatbot(Project[2])] [project]
[chatbot project(Project[2])] is a [open source] project
[it(Project[2])] is in the stage of [testing]
What projects are [open source]?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What are the [personal] projects?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Are there projects in the [deployment] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
[this project(Project[2])] is in the [evaluation] stage
[Marisela(Developer[1])] is a [developer]
What stage is [this project(Project[2])] in?	'evaluation'	['question_type_local']
who are the developers?	'Marisela(Developer[1])'	['question_type_global', 'question_single_statement']
[that developer(Developer[1])] is working on [mobile project(Project[1])]
[versioning needs to be made consistent] is a new [bug] for the [chatbot project(Project[2])]
there is a new [corporate] [knowledge base(Project[3])] [project]
[that project(Project[3])] is currently in the [deployment] stage
What are the issues that are not resolved?	'versioning needs to be made consistent(Issue[1])'	['question_type_global', 'question_single_statement']
[two consecutive dates identified as single date] is a new [bug] for the [it(Project[3])]
[Eun(Tester[2])] is a [tester]
[Isaiah(Tester[3])] is a [tester]
[he(Tester[3])] is assigned to [knowledge base project(Project[3])]
[mobile project(Project[1])] is assigned to [Isaiah(Tester[3])] also
[knowledge base project(Project[3])] is assigned to [Marisela(Developer[1])] also
[chatbot project(Project[2])] is assigned to [that person(Developer[1])] also
[this project(Project[2])] is assigned to [Isaiah(Tester[3])] also
[xml extractor exception] is a new [task] created by [Marisela(Developer[1])] for [mobile project(Project[1])]
What are the issues that are not resolved for [personal] projects?	'xml extractor exception(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [open source]?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
[that issue(Issue[3])] was assigned to [Marisela(Developer[1])]
[the two consecutive dates identified as single date bug(Issue[2])] was assigned to [Isaiah(Tester[3])]
[Isaiah(Tester[3])] resolved [the bug(Issue[2])]
[Bob(Tester[4])] is a [tester]
[Bob(Tester[4])] is working on [knowledge base project(Project[3])]
Who submitted [the xml extractor exception task(Issue[3])]?	'Marisela(Developer[1])'	['question_type_local']
Are there any testers assigned to projects in the [evaluation] stage?	'Isaiah(Tester[3])'	['question_type_global', 'question_three_hop_statement']
[Bob(Tester[4])] is assigned to [mobile project(Project[1])] also
Who is assigned to the [corporate] projects?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])'	['question_type_global', 'question_two_hop_statement']
[this tester(Tester[4])] is working on [chatbot project(Project[2])] also
[chatbot project(Project[2])] is in the [testing] stage
[chatbot project(Project[2])] is now in the [development] stage
[chatbot project(Project[2])] is now in the [evaluation] stage
[Isaiah(Tester[3])] created a new issue for [knowledge base project(Project[3])]: [wrong pos tag on consecutive words]
[the wrong pos tag on consecutive words issue(Issue[4])] was assigned to [Bob(Tester[4])]
[this test engineer(Tester[4])] resolved [the issue(Issue[4])]
What are the [bug]s that are not resolved?	'versioning needs to be made consistent(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'two consecutive dates identified as single date(Issue[2])', 'wrong pos tag on consecutive words(Issue[4])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [open source] projects?	'Marisela(Developer[1])'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [evaluation] stage?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'two consecutive dates identified as single date(Issue[2])', 'wrong pos tag on consecutive words(Issue[4])'	['question_type_global', 'question_single_statement']
[parse example terribly slow] is a new issue for the [chatbot project(Project[2])]
[this tester(Tester[4])] is not working on [knowledge base project(Project[3])] anymore
Who has issues assigned to them that were not resolved?	'Marisela(Developer[1])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [open source] projects?	'Isaiah(Tester[3])', 'Bob(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'two consecutive dates identified as single date(Issue[2])', 'wrong pos tag on consecutive words(Issue[4])'	['question_type_global', 'question_single_statement']
[Gabrielle(Developer[5])] is a [developer]
[Gabrielle(Developer[5])] is assigned to [chatbot project(Project[2])]
[this person(Developer[5])] is working on [mobile project(Project[1])] also
[that person(Developer[5])] is assigned to [knowledge base project(Project[3])] also
What are the non resolved issues?	'versioning needs to be made consistent(Issue[1])', 'xml extractor exception(Issue[3])', 'parse example terribly slow(Issue[5])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [open source] projects?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[Marisela(Developer[1])] resolved [the task(Issue[3])]
Who has issues assigned to them that were all resolved?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Isaiah(Tester[3])', 'Bob(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Which is the stage of [chatbot project(Project[2])]?	'evaluation'	['question_type_local']
What developers are assigned to the [open source] projects?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [deployment] stage?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Gabrielle(Developer[5])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [personal] projects?	'xml extractor exception(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the [bug]s that are not resolved?	'two consecutive dates identified as single date(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])'	['question_type_global', 'question_two_hop_statement']
[Rachele(Tester[6])] is a [tester]
[Britney(Developer[7])] is a [developer]
[this tester(Tester[6])] is working on [mobile project(Project[1])]
There is a new [task] for the [knowledge base project(Project[3])]: [dcoref always returns null]
[Alverta(Developer[8])] is a [developer]
[Alverta(Developer[8])] is working on [knowledge base project(Project[3])]
[Alverta(Developer[8])] is working on [chatbot project(Project[2])] also
Are there any issues that are resolved?	'two consecutive dates identified as single date(Issue[2])', 'xml extractor exception(Issue[3])', 'wrong pos tag on consecutive words(Issue[4])'	['question_type_global', 'question_single_statement']
who are the developers?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Britney(Developer[7])', 'Alverta(Developer[8])'	['question_type_global', 'question_single_statement']
What projects is [Rachele(Tester[6])] working on?	'mobile(Project[1])'	['question_type_local']
What are the issues for [knowledge base project(Project[3])] that are not resolved?	'dcoref always returns null(Issue[6])'	['question_type_global', 'question_two_hop_statement']
[Alverta(Developer[8])] is working on [mobile project(Project[1])] also
[the versioning needs to be made consistent bug(Issue[1])] is assigned to [Gabrielle(Developer[5])]
[knowledge base project(Project[3])] is assigned to [Bob(Tester[4])] also
Were there any issues assigned to [Marisela(Developer[1])]?	'xml extractor exception(Issue[3])'	['question_type_local']
What testers are assigned to the [open source] projects?	'Isaiah(Tester[3])', 'Bob(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Rachele(Tester[6])'	['question_type_global', 'question_three_hop_statement']
[changelong needs to be added] is a new [proposal] created by [Isaiah(Tester[3])] for [mobile project(Project[1])]
[this issue(Issue[7])] was assigned to [Bob(Tester[4])]
[Bob(Tester[4])] resolved [that issue(Issue[7])]
[memory leak while reading tf records] is a new [enhancement] created by [Alverta(Developer[8])] for [knowledge base project(Project[3])]
[it(Issue[8])] is assigned to [Marisela(Developer[1])]
[Rachele(Tester[6])] is no longer assigned to [mobile project(Project[1])]
[Rachele(Tester[6])] is working on [chatbot project(Project[2])]
[mobile project(Project[1])] is in the [testing] stage
[mobile project(Project[1])] is now in the [deployment] stage
Are there projects in the [deployment] stage?	'mobile(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [evaluation] stage?	'versioning needs to be made consistent(Issue[1])', 'parse example terribly slow(Issue[5])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for projects in the [deployment] stage?	'dcoref always returns null(Issue[6])', 'memory leak while reading tf records(Issue[8])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [corporate] projects?	'dcoref always returns null(Issue[6])', 'memory leak while reading tf records(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [personal] projects?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Alverta(Developer[8])'	['question_type_global', 'question_three_hop_statement']
[Alejandra(Tester[9])] is a [tester] on [chatbot project(Project[2])]
[this tester(Tester[9])] is working on [mobile project(Project[1])] also
Who are the developers on [knowledge base project(Project[3])]	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Alverta(Developer[8])'	['question_type_local']
who are the developers?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Britney(Developer[7])', 'Alverta(Developer[8])'	['question_type_global', 'question_single_statement']
[Bob(Tester[4])] created a new [proposal] for [knowledge base project(Project[3])]: [tokenization not consistent across platforms]
which testers are assigned to [that project(Project[1])]	'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Alejandra(Tester[9])'	['question_type_local']
What are the resolved issues?	'two consecutive dates identified as single date(Issue[2])', 'xml extractor exception(Issue[3])', 'wrong pos tag on consecutive words(Issue[4])', 'changelong needs to be added(Issue[7])'	['question_type_global', 'question_single_statement']
What are the [open source] projects?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [deployment] stage?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Gabrielle(Developer[5])', 'Alverta(Developer[8])', 'Alejandra(Tester[9])'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Alverta(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela(Developer[1])'	['question_type_global', 'question_three_hop_statement']
[that issue(Issue[9])] was assigned to [Alverta(Developer[8])]
[mobile project(Project[1])] is now in the [testing] stage
[Francoise(Tester[10])] is a [tester]
[Francoise(Tester[10])] is assigned to [chatbot project(Project[2])]
Who has issues assigned to them that were all resolved?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[3])] is assigned to [he(Tester[10])] also
Who created [the tokenization not consistent across platforms proposal(Issue[9])]?	'Bob(Tester[4])'	['question_type_local']
What are the resolved issues for projects in the [testing] stage?	'xml extractor exception(Issue[3])', 'changelong needs to be added(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [testing] stage?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Alverta(Developer[8])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [deployment] stage?	'dcoref always returns null(Issue[6])', 'memory leak while reading tf records(Issue[8])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Britney(Developer[7])', 'Alverta(Developer[8])'	['question_type_global', 'question_single_statement']
What projects are [open source]?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
[mobile project(Project[1])] is assigned to [this person(Tester[10])] also
[that person(Tester[10])] is no longer assigned to [chatbot project(Project[2])]
[this person(Tester[10])] is working on [this project(Project[2])] also
What are the issues that are not resolved for [corporate] projects?	'dcoref always returns null(Issue[6])', 'memory leak while reading tf records(Issue[8])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [corporate] projects?	'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Francoise(Tester[10])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [bug]s?	'two consecutive dates identified as single date(Issue[2])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [enhancement]s?	'memory leak while reading tf records(Issue[8])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'two consecutive dates identified as single date(Issue[2])', 'xml extractor exception(Issue[3])', 'wrong pos tag on consecutive words(Issue[4])', 'changelong needs to be added(Issue[7])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Isaiah(Tester[3])', 'Bob(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Alverta(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the memory leak while reading tf records issue(Issue[8])]?	'Alverta(Developer[8])'	['question_type_local']
Are there any developers assigned to the [personal] projects?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Alverta(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Are there any [personal] projects?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Eun(Tester[2])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Rachele(Tester[6])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [testing] stage?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Gabrielle(Developer[5])', 'Alverta(Developer[8])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_two_hop_statement']
[Alejandra(Tester[9])] is assigned to [knowledge base project(Project[3])] also
Are there any issues for [mobile project(Project[1])] that are resolved?	'xml extractor exception(Issue[3])', 'changelong needs to be added(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela(Developer[1])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Isaiah(Tester[3])', 'Bob(Tester[4])'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [testing] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
who are the testers?	'Eun(Tester[2])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Rachele(Tester[6])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_single_statement']
What are the issues for [knowledge base project(Project[3])] that are resolved?	'two consecutive dates identified as single date(Issue[2])', 'wrong pos tag on consecutive words(Issue[4])'	['question_type_global', 'question_two_hop_statement']
Who was [the changelong needs to be added issue(Issue[7])] assigned to?	'Bob(Tester[4])'	['question_type_local']
Are there any [personal] projects?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'versioning needs to be made consistent(Issue[1])', 'parse example terribly slow(Issue[5])', 'dcoref always returns null(Issue[6])', 'memory leak while reading tf records(Issue[8])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [evaluation] stage?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Alverta(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [deployment] stage?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Gabrielle(Developer[5])', 'Alverta(Developer[8])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_two_hop_statement']
What are the [task]s that are not resolved?	'dcoref always returns null(Issue[6])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Eun(Tester[2])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Rachele(Tester[6])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_single_statement']
[Rachele(Tester[6])] is working on [knowledge base project(Project[3])] also
[Rachele(Tester[6])] is assigned to [mobile project(Project[1])] also
Are there any issues assigned to [Alverta(Developer[8])] that are not resolved?	'tokenization not consistent across platforms(Issue[9])'	['question_type_local']
What are the non resolved issues for [open source] projects?	'versioning needs to be made consistent(Issue[1])', 'parse example terribly slow(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'versioning needs to be made consistent(Issue[1])', 'parse example terribly slow(Issue[5])', 'dcoref always returns null(Issue[6])', 'memory leak while reading tf records(Issue[8])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_single_statement']
[mobile project(Project[1])] is in the [deployment] stage
Are there any people assigned to projects in the [evaluation] stage?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Gabrielle(Developer[5])', 'Rachele(Tester[6])', 'Alverta(Developer[8])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Alverta(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela(Developer[1])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [personal] projects?	'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Rachele(Tester[6])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_three_hop_statement']
Who is [the tokenization not consistent across platforms issue(Issue[9])] assigned to?	'Alverta(Developer[8])'	['question_type_local']
Are there any developers assigned to the [personal] projects?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Alverta(Developer[8])'	['question_type_global', 'question_three_hop_statement']
What projects is [Isaiah(Tester[3])] working on?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
What are the non resolved [bug]s?	'two consecutive dates identified as single date(Issue[2])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[1])] is now in the [evaluation] stage
What are the resolved issues for [it(Project[1])]?	'xml extractor exception(Issue[3])', 'changelong needs to be added(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Alverta(Developer[8])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[2])] is in the stage of [deployment]
Who has issues assigned to them that were not resolved?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Alverta(Developer[8])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'xml extractor exception(Issue[3])'	['question_type_global', 'question_two_hop_statement']
Who is [the versioning needs to be made consistent bug(Issue[1])] assigned to?	'Gabrielle(Developer[5])'	['question_type_local']
Who is currently working on the [corporate] projects?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Gabrielle(Developer[5])', 'Rachele(Tester[6])', 'Alverta(Developer[8])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Are there any [bug]s that are not resolved?	'two consecutive dates identified as single date(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the changelong needs to be added issue(Issue[7])]?	'Isaiah(Tester[3])'	['question_type_local']
What projects are [open source]?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'two consecutive dates identified as single date(Issue[2])', 'xml extractor exception(Issue[3])', 'wrong pos tag on consecutive words(Issue[4])', 'changelong needs to be added(Issue[7])'	['question_type_global', 'question_single_statement']
Who was [the wrong pos tag on consecutive words issue(Issue[4])] assigned to?	'Bob(Tester[4])'	['question_type_local']
What are the [task]s that are not resolved?	'xml extractor exception(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What projects is [Francoise(Tester[10])] working on?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Who are the developers currently working on the [open source] projects?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Alverta(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [deployment] stage?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Gabrielle(Developer[5])', 'Rachele(Tester[6])', 'Alverta(Developer[8])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Eun(Tester[2])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Rachele(Tester[6])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_single_statement']
[mobile project(Project[1])] is assigned to [Britney(Developer[7])]
What projects is [Gabrielle(Developer[5])] working on?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_local']
Are there any people assigned to the [open source] projects?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Gabrielle(Developer[5])', 'Rachele(Tester[6])', 'Alverta(Developer[8])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [deployment] stage?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Gabrielle(Developer[5])', 'Rachele(Tester[6])', 'Alverta(Developer[8])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Alverta(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project(Project[3])] that are resolved?	'two consecutive dates identified as single date(Issue[2])', 'wrong pos tag on consecutive words(Issue[4])'	['question_type_global', 'question_two_hop_statement']
[she(Developer[7])] is working on [chatbot project(Project[2])] also
What are the resolved issues for projects in the [evaluation] stage?	'xml extractor exception(Issue[3])', 'changelong needs to be added(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [evaluation] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Who submitted [the wrong pos tag on consecutive words issue(Issue[4])]?	'Isaiah(Tester[3])'	['question_type_local']
Are there any testers assigned to the [open source] projects?	'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Rachele(Tester[6])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [chatbot project(Project[2])]?	'versioning needs to be made consistent(Issue[1])', 'parse example terribly slow(Issue[5])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [deployment] stage?	'versioning needs to be made consistent(Issue[1])', 'parse example terribly slow(Issue[5])', 'dcoref always returns null(Issue[6])', 'memory leak while reading tf records(Issue[8])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_three_hop_statement']
[knowledge base project(Project[3])] is assigned to [she(Developer[7])] also
[that person(Developer[7])] is no longer assigned to [mobile project(Project[1])]
Who has issues assigned to them that were not resolved?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Alverta(Developer[8])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])'	['question_type_global', 'question_two_hop_statement']
Are there any [bug]s that are not resolved?	'versioning needs to be made consistent(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[this person(Developer[7])] is assigned to [it(Project[1])] also
Who is [the wrong pos tag on consecutive words issue(Issue[4])] assigned to?	'Bob(Tester[4])'	['question_type_local']
What developers are assigned to the [open source] projects?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Britney(Developer[7])', 'Alverta(Developer[8])'	['question_type_global', 'question_three_hop_statement']
[this project(Project[1])] is in the stage of [deployment]
What are the non resolved [enhancement]s?	'memory leak while reading tf records(Issue[8])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'versioning needs to be made consistent(Issue[1])', 'parse example terribly slow(Issue[5])', 'dcoref always returns null(Issue[6])', 'memory leak while reading tf records(Issue[8])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'two consecutive dates identified as single date(Issue[2])', 'xml extractor exception(Issue[3])', 'wrong pos tag on consecutive words(Issue[4])', 'changelong needs to be added(Issue[7])'	['question_type_global', 'question_single_statement']
who are the developers?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Britney(Developer[7])', 'Alverta(Developer[8])'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela(Developer[1])'	['question_type_global', 'question_three_hop_statement']
Who was [the enhancement(Issue[8])] assigned to?	'Marisela(Developer[1])'	['question_type_local']
[it(Project[1])] is in the stage of [testing]
What are the resolved issues?	'two consecutive dates identified as single date(Issue[2])', 'xml extractor exception(Issue[3])', 'wrong pos tag on consecutive words(Issue[4])', 'changelong needs to be added(Issue[7])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [open source] projects?	'versioning needs to be made consistent(Issue[1])', 'parse example terribly slow(Issue[5])'	['question_type_global', 'question_two_hop_statement']
Are there any [bug]s that are not resolved?	'versioning needs to be made consistent(Issue[1])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [personal] projects?	'xml extractor exception(Issue[3])', 'changelong needs to be added(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Who submitted [the proposal that was last added(Issue[9])]?	'Bob(Tester[4])'	['question_type_local']
Are there any projects that are [open source]?	'chatbot(Project[2])'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Isaiah(Tester[3])', 'Bob(Tester[4])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Gabrielle(Developer[5])', 'Rachele(Tester[6])', 'Britney(Developer[7])', 'Alverta(Developer[8])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Who is working on [chatbot project(Project[2])]?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Gabrielle(Developer[5])', 'Rachele(Tester[6])', 'Britney(Developer[7])', 'Alverta(Developer[8])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_local']
What testers are assigned to projects in the [deployment] stage?	'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Rachele(Tester[6])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for projects in the [deployment] stage?	'versioning needs to be made consistent(Issue[1])', 'parse example terribly slow(Issue[5])', 'dcoref always returns null(Issue[6])', 'memory leak while reading tf records(Issue[8])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [deployment] stage?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Gabrielle(Developer[5])', 'Rachele(Tester[6])', 'Britney(Developer[7])', 'Alverta(Developer[8])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[1])] is in the [deployment] stage
Who has issues assigned to them that were not resolved?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Alverta(Developer[8])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Eun(Tester[2])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Rachele(Tester[6])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [deployment] stage?	'mobile(Project[1])', 'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [corporate] projects?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Britney(Developer[7])', 'Alverta(Developer[8])'	['question_type_global', 'question_three_hop_statement']
which testers are assigned to [mobile project(Project[1])]	'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Rachele(Tester[6])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_local']
Are there any testers assigned to the [personal] projects?	'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Rachele(Tester[6])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [personal] projects?	'xml extractor exception(Issue[3])', 'changelong needs to be added(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [corporate] projects?	'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Rachele(Tester[6])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_three_hop_statement']
[that project(Project[1])] is in the stage of [evaluation]
Who is [the bug that was last added(Issue[2])] assigned to?	'Isaiah(Tester[3])'	['question_type_local']
[Rachele(Tester[6])] is not working on [knowledge base project(Project[3])] anymore
[she(Tester[6])] is working on [knowledge base project(Project[3])] also
Who created [the changelong needs to be added proposal(Issue[7])]?	'Isaiah(Tester[3])'	['question_type_local']
What are the resolved issues?	'two consecutive dates identified as single date(Issue[2])', 'xml extractor exception(Issue[3])', 'wrong pos tag on consecutive words(Issue[4])', 'changelong needs to be added(Issue[7])'	['question_type_global', 'question_single_statement']
What are the non resolved [enhancement]s?	'memory leak while reading tf records(Issue[8])'	['question_type_global', 'question_two_hop_statement']
[Gabrielle(Developer[5])] resolved [the versioning needs to be made consistent bug(Issue[1])]
who are the testers?	'Eun(Tester[2])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Rachele(Tester[6])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [open source] projects?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Gabrielle(Developer[5])', 'Rachele(Tester[6])', 'Britney(Developer[7])', 'Alverta(Developer[8])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Marisela(Developer[1])', 'Alverta(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [deployment] stage?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Gabrielle(Developer[5])', 'Rachele(Tester[6])', 'Britney(Developer[7])', 'Alverta(Developer[8])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Gabrielle(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [open source] projects?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Gabrielle(Developer[5])', 'Rachele(Tester[6])', 'Britney(Developer[7])', 'Alverta(Developer[8])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [corporate] projects?	'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Rachele(Tester[6])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_three_hop_statement']
[Marisela(Developer[1])] is not working on [mobile project(Project[1])] anymore
[that developer(Developer[1])] is working on [that project(Project[1])] also
who are the testers?	'Eun(Tester[2])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Rachele(Tester[6])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_single_statement']
Are there any issues for [knowledge base project(Project[3])] that are resolved?	'two consecutive dates identified as single date(Issue[2])', 'wrong pos tag on consecutive words(Issue[4])'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [that developer(Developer[1])] that were not resolved?	'memory leak while reading tf records(Issue[8])'	['question_type_local']
What testers are assigned to the [personal] projects?	'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Rachele(Tester[6])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [personal] projects?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Britney(Developer[7])', 'Alverta(Developer[8])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[2])] is not assigned to [that person(Developer[1])]
[chatbot project(Project[2])] is assigned to [Marisela(Developer[1])] also
What are the non resolved issues?	'parse example terribly slow(Issue[5])', 'dcoref always returns null(Issue[6])', 'memory leak while reading tf records(Issue[8])', 'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_single_statement']
[knowledge base project(Project[3])] is not assigned to [Rachele(Tester[6])]
[this project(Project[3])] is assigned to [that test engineer(Tester[6])] also
Who is [the changelong needs to be added proposal(Issue[7])] assigned to?	'Bob(Tester[4])'	['question_type_local']
What are the [proposal]s that are not resolved?	'tokenization not consistent across platforms(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [deployment] stage?	'versioning needs to be made consistent(Issue[1])', 'two consecutive dates identified as single date(Issue[2])', 'wrong pos tag on consecutive words(Issue[4])'	['question_type_global', 'question_three_hop_statement']
What stage is [chatbot project(Project[2])] in?	'deployment'	['question_type_local']
What are the issues for [mobile project(Project[1])] that are resolved?	'xml extractor exception(Issue[3])', 'changelong needs to be added(Issue[7])'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Gabrielle(Developer[5])'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Marisela(Developer[1])', 'Alverta(Developer[8])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [task]s?	'dcoref always returns null(Issue[6])'	['question_type_global', 'question_two_hop_statement']
[Rachele(Tester[6])] is not working on [chatbot project(Project[2])] anymore
Are there any issues that are resolved for projects in the [evaluation] stage?	'xml extractor exception(Issue[3])', 'changelong needs to be added(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Britney(Developer[7])', 'Alverta(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])'	['question_type_global', 'question_three_hop_statement']
[Rachele(Tester[6])] is assigned to [chatbot project(Project[2])] also
Who is working on [this project(Project[2])]?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Gabrielle(Developer[5])', 'Rachele(Tester[6])', 'Britney(Developer[7])', 'Alverta(Developer[8])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_local']
who are the developers?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Britney(Developer[7])', 'Alverta(Developer[8])'	['question_type_global', 'question_single_statement']
What are the [corporate] projects?	'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [evaluation] stage?	'xml extractor exception(Issue[3])', 'changelong needs to be added(Issue[7])'	['question_type_global', 'question_three_hop_statement']
[Francoise(Tester[10])] is not working on [chatbot project(Project[2])] anymore
[this test engineer(Tester[10])] is no longer assigned to [mobile project(Project[1])]
Who submitted [the wrong pos tag on consecutive words issue(Issue[4])]?	'Isaiah(Tester[3])'	['question_type_local']
Are there any developers assigned to projects in the [deployment] stage?	'Marisela(Developer[1])', 'Gabrielle(Developer[5])', 'Britney(Developer[7])', 'Alverta(Developer[8])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [corporate] projects?	'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Rachele(Tester[6])', 'Alejandra(Tester[9])', 'Francoise(Tester[10])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [open source] projects?	'Marisela(Developer[1])', 'Isaiah(Tester[3])', 'Bob(Tester[4])', 'Gabrielle(Developer[5])', 'Rachele(Tester[6])', 'Britney(Developer[7])', 'Alverta(Developer[8])', 'Alejandra(Tester[9])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[3])] is in the [development] stage
