there is a new [knowledge base] [project]
[this project] is a [corporate] project
[knowledge base project] is in the stage of [development]
[Rey] is a [tester] on [knowledge base project]
Who is working on [it]?	'Rey'	['question_type_local']
Who is working on [knowledge base project]?	'Rey'	['question_type_local']
Are there any people assigned to the [corporate] projects?	'Rey'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the stage of [maintenance]
which testers are assigned to [this project]	'Rey'	['question_type_local']
What projects are [corporate]?	'knowledge base'	['question_type_global', 'question_single_statement']
[Francoise] is a [developer]
[this project] is assigned to [that developer]
[this developer] created a new issue for [knowledge base project]: [xml extractor exception]
[this issue] was assigned to [Francoise]
[that person] resolved [the issue]
Which developers have issues assigned to them that were all resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [corporate] projects?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
There is a new issue for the [knowledge base project]: [initialization broken]
[the issue] is assigned to [that person]
[Marisela] is a [tester] on [knowledge base project]
What testers are assigned to projects in the [maintenance] stage?	'Rey', 'Marisela'	['question_type_global', 'question_three_hop_statement']
[Ashly] is a [developer]
[knowledge base project] is not assigned to [this test engineer]
[that test engineer] is assigned to [knowledge base project]
[Yoshiko] is a [tester] on [knowledge base project]
[Angelita] is a [tester]
[knowledge base project] is assigned to [Angelita]
Which developers are assigned to [that project]	'Francoise'	['question_type_local']
Who is assigned to projects in the [maintenance] stage?	'Rey', 'Francoise', 'Marisela', 'Yoshiko', 'Angelita'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [corporate] projects?	'Rey', 'Francoise', 'Marisela', 'Yoshiko', 'Angelita'	['question_type_global', 'question_two_hop_statement']
[Yoshiko] submitted a new [enhancement] for [it]: [issue in using training data]
[Rachele] is a [developer] on [this project]
[Rachele] is not working on [knowledge base project] anymore
Who has issues assigned to them that were all resolved?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [corporate] projects?	'Francoise'	['question_type_global', 'question_three_hop_statement']
What projects are [corporate]?	'knowledge base'	['question_type_global', 'question_single_statement']
who are the testers?	'Rey', 'Marisela', 'Yoshiko', 'Angelita'	['question_type_global', 'question_single_statement']
What projects are in the [maintenance] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[knowledge base project] has moved to the [design] stage
[Francoise] is no longer assigned to [this project]
[it] is assigned to [he]
What are the issues that are resolved for [corporate] projects?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [corporate] projects?	'Rey', 'Francoise', 'Marisela', 'Yoshiko', 'Angelita'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the stage of [maintenance]
[changelong needs to be added] is a new [proposal] created by [Rey] for [knowledge base project]
[the issue] is assigned to [Francoise]
Who are the developers currently working on projects in the [maintenance] stage?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Are there any [corporate] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues for [knowledge base project] that are resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
[Kristeen] is a [tester] on [knowledge base project]
[this developer] resolved [the changelong needs to be added proposal]
[that developer] is not working on [knowledge base project] anymore
What are the issues that are not resolved for [corporate] projects?	'initialization broken', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Rey', 'Marisela', 'Yoshiko', 'Angelita', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
[that person] is assigned to [it]
[Angelita] created a new [enhancement] for [that project]: [svd is slow]
[that issue] was assigned to [Angelita]
[that test engineer] resolved [the issue]
Who created [the xml extractor exception issue]?	'Francoise'	['question_type_local']
Are there any issues that are not resolved?	'initialization broken', 'issue in using training data'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [knowledge base project]?	'initialization broken', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [corporate]?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'xml extractor exception', 'changelong needs to be added', 'svd is slow'	['question_type_global', 'question_single_statement']
Who is [that issue] assigned to?	'Angelita'	['question_type_local']
What projects are [corporate]?	'knowledge base'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Francoise'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [corporate] projects?	'Rey', 'Marisela', 'Yoshiko', 'Angelita', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
[Angelita] is not working on [knowledge base project] anymore
[that person] is working on [knowledge base project]
What are the issues that are not resolved for [corporate] projects?	'initialization broken', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [corporate] projects?	'Francoise'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [maintenance] stage?	'initialization broken', 'issue in using training data'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [maintenance] stage?	'Rey', 'Marisela', 'Yoshiko', 'Angelita', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Francoise', 'Angelita'	['question_type_global', 'question_two_hop_statement']
What are the issues created by [Yoshiko] that were not resolved?	'issue in using training data'	['question_type_local']
What are the issues that are resolved for [corporate] projects?	'xml extractor exception', 'changelong needs to be added', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
[that project] has moved to the [development] stage
[it] has moved to the [maintenance] stage
There is a new issue for the [it]: [two consecutive dates identified as single date]
[this issue] is assigned to [Kristeen]
Are there any [proposal]s that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project] that are not resolved?	'initialization broken', 'issue in using training data', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
[Kristeen] resolved [the issue]
[knowledge base project] is in the [design] stage
Who are the developers currently working on the [corporate] projects?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Are there any [enhancement]s that are not resolved?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
[Rachele] is assigned to [knowledge base project]
What testers are assigned to the [corporate] projects?	'Rey', 'Marisela', 'Yoshiko', 'Angelita', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
What are the [enhancement]s that are not resolved?	'issue in using training data'	['question_type_global', 'question_two_hop_statement']
[dcoref always returns null] is a new [bug] created by [Francoise] for [this project]
[this issue] is assigned to [Kristeen]
there is a new [external] [chatbot] [project]
[she] is assigned to [chatbot project] also
[Rachele] is assigned to [chatbot project] also
Who has issues assigned to them that were not resolved?	'Francoise', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'xml extractor exception', 'changelong needs to be added', 'svd is slow', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [design] stage?	'Francoise', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Are there any issues submitted by [Francoise] that are not resolved?	'dcoref always returns null'	['question_type_local']
Are there any issues that are resolved?	'xml extractor exception', 'changelong needs to be added', 'svd is slow', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
who are the testers?	'Rey', 'Marisela', 'Yoshiko', 'Angelita', 'Kristeen'	['question_type_global', 'question_single_statement']
Who is assigned to the [corporate] projects?	'Rey', 'Francoise', 'Marisela', 'Yoshiko', 'Angelita', 'Rachele', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the stage of [maintenance]
[chatbot project] is in the stage of [design]
[Francoise] is working on [chatbot project] also
Who was [the enhancement that was last added] assigned to?	'Angelita'	['question_type_local']
Who are the developers currently working on the [corporate] projects?	'Francoise', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Kristeen'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
[it] is assigned to [Marisela] also
[the issue in using training data enhancement] was assigned to [she]
What stage is [chatbot project] in?	'design'	['question_type_local']
who are the testers?	'Rey', 'Marisela', 'Yoshiko', 'Angelita', 'Kristeen'	['question_type_global', 'question_single_statement']
there is a new [mobile] [project]
[that test engineer] is assigned to [that project] also
[Rey] is working on [mobile project] also
[this project] is assigned to [Francoise] also
[that project] is currently in the [maintenance] stage
What projects is [Marisela] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
What are the issues that were resolved?	'xml extractor exception', 'changelong needs to be added', 'svd is slow', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
What are the resolved issues for [corporate] projects?	'xml extractor exception', 'changelong needs to be added', 'svd is slow', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Francoise', 'Marisela', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [maintenance] stage?	'xml extractor exception', 'changelong needs to be added', 'svd is slow', 'two consecutive dates identified as single date'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'initialization broken', 'issue in using training data', 'dcoref always returns null'	['question_type_global', 'question_single_statement']
[mobile project] has moved to the [development] stage
[it] is in the [design] stage
[timeout problem] is a new [bug] created by [Rachele] for [chatbot project]
[this project] is a [external] project
[this issue] is assigned to [Kristeen]
Who was [the timeout problem bug] assigned to?	'Kristeen'	['question_type_local']
What are the issues that are not resolved for [external] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Francoise', 'Ashly', 'Rachele'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [maintenance] stage?	'Rey', 'Marisela', 'Yoshiko', 'Angelita', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
[Kristeen] resolved [this issue]
[mobile project] is assigned to [this tester] also
[Rey] is working on [chatbot project] also
What stage is [knowledge base project] in?	'maintenance'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Marisela', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [design] stage?	'Rey', 'Marisela', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [corporate] projects?	'xml extractor exception', 'changelong needs to be added', 'svd is slow', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Francoise', 'Marisela', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
[Kristeen] resolved [the dcoref always returns null bug]
[knowledge base project] is assigned to [Ashly]
[Marisela] is not working on [chatbot project] anymore
There is a new issue for the [mobile project]: [wrong pos tag on consecutive words]
[this issue] is assigned to [Rey]
[this test engineer] resolved [that issue]
Who submitted [the proposal]?	'Rey'	['question_type_local']
What projects are currently in the [maintenance] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What testers are assigned to projects in the [design] stage?	'Rey', 'Marisela', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [external] projects?	'Rey', 'Marisela', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
[he] is no longer assigned to [mobile project]
[that project] is assigned to [this tester] also
Which testers have issues assigned to them that were not resolved?	'Marisela'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Francoise', 'Marisela'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Rey', 'Francoise', 'Angelita', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
Who submitted [the xml extractor exception issue]?	'Francoise'	['question_type_local']
What are the non resolved [enhancement]s?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Rey', 'Angelita', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [mobile project] that are resolved?	'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Who is [the issue in using training data issue] assigned to?	'Marisela'	['question_type_local']
Are there any issues that are not resolved?	'initialization broken', 'issue in using training data'	['question_type_global', 'question_single_statement']
What projects are [corporate]?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for projects in the [design] stage?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Francoise', 'Ashly', 'Rachele'	['question_type_global', 'question_single_statement']
What projects is [Angelita] working on?	'knowledge base'	['question_type_local']
What are the issues that are not resolved?	'initialization broken', 'issue in using training data'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [maintenance] stage?	'xml extractor exception', 'changelong needs to be added', 'svd is slow', 'two consecutive dates identified as single date', 'dcoref always returns null'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [corporate] projects?	'xml extractor exception', 'changelong needs to be added', 'svd is slow', 'two consecutive dates identified as single date', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Francoise', 'Ashly', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [external] projects?	'Rey', 'Francoise', 'Marisela', 'Rachele', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
What are the [corporate] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Rey', 'Francoise', 'Angelita', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'xml extractor exception', 'changelong needs to be added', 'svd is slow', 'two consecutive dates identified as single date', 'dcoref always returns null', 'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were not resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
What are the issues created by [that person] that were resolved?	'changelong needs to be added'	['question_type_local']
Are there any issues for [chatbot project] that are resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
[mobile project] is not assigned to [that test engineer]
[it] is assigned to [Rey] also
who are the testers?	'Rey', 'Marisela', 'Yoshiko', 'Angelita', 'Kristeen'	['question_type_global', 'question_single_statement']
What are the non resolved [bug]s?	'dcoref always returns null', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [maintenance] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the non resolved [proposal]s?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there any [corporate] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
Who was [the wrong pos tag on consecutive words issue] assigned to?	'Rey'	['question_type_local']
What are the issues for [knowledge base project] that are resolved?	'xml extractor exception', 'changelong needs to be added', 'svd is slow', 'two consecutive dates identified as single date', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [maintenance] stage?	'Rey', 'Marisela', 'Yoshiko', 'Angelita', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [corporate] projects?	'Rey', 'Marisela', 'Yoshiko', 'Angelita', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Were there any issues assigned to [Angelita]?	'svd is slow'	['question_type_local']
What developers are assigned to the [external] projects?	'Francoise', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Rey', 'Angelita', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [maintenance] stage?	'Francoise', 'Ashly', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [external] projects?	'Francoise', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [external] projects?	'Rey', 'Francoise', 'Marisela', 'Rachele', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Francoise', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Are there any [corporate] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [design] stage?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
[Kristeen] is no longer assigned to [mobile project]
[she] is working on [that project] also
[this tester] is not working on [that project] anymore
[this person] is working on [mobile project] also
Are there any issues created by [Angelita] that are resolved?	'svd is slow'	['question_type_local']
who are the developers?	'Francoise', 'Ashly', 'Rachele'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [design] stage?	'Rey', 'Marisela', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [corporate] projects?	'Francoise', 'Ashly', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Who submitted [the xml extractor exception issue]?	'Francoise'	['question_type_local']
What projects are currently in the [design] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What are the resolved issues for [corporate] projects?	'xml extractor exception', 'changelong needs to be added', 'svd is slow', 'two consecutive dates identified as single date', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [external] projects?	'Francoise', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Who created [the issue in using training data issue]?	'Yoshiko'	['question_type_local']
Who are the testers currently working on the [external] projects?	'Rey', 'Marisela', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Who is [the xml extractor exception issue] assigned to?	'Francoise'	['question_type_local']
Who are the developers currently working on projects in the [maintenance] stage?	'Francoise', 'Ashly', 'Rachele'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [design] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'initialization broken', 'issue in using training data'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Rey', 'Angelita', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
Who was [the enhancement that was last added] assigned to?	'Angelita'	['question_type_local']
Who are the developers currently working on projects in the [design] stage?	'Francoise', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project] that are resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for projects in the [maintenance] stage?	'initialization broken', 'issue in using training data'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Rey', 'Francoise', 'Marisela', 'Ashly', 'Yoshiko', 'Angelita', 'Rachele', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
[Marisela] is assigned to [chatbot project] also
Who created [the issue in using training data enhancement]?	'Yoshiko'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Francoise', 'Marisela'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Rey', 'Angelita', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [corporate] projects?	'Rey', 'Marisela', 'Yoshiko', 'Angelita', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
What projects is [Rey] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Rey', 'Francoise', 'Angelita', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
[this test engineer] resolved [the issue in using training data enhancement]
What projects is [Ashly] working on?	'knowledge base'	['question_type_local']
Are there any [proposal]s that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Who was [the dcoref always returns null issue] assigned to?	'Kristeen'	['question_type_local']
Are there any issues that are resolved for [external] projects?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'xml extractor exception', 'issue in using training data', 'changelong needs to be added', 'svd is slow', 'two consecutive dates identified as single date', 'dcoref always returns null', 'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
Which developers are assigned to [knowledge base project]	'Francoise', 'Ashly', 'Rachele'	['question_type_local']
who are the testers?	'Rey', 'Marisela', 'Yoshiko', 'Angelita', 'Kristeen'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [knowledge base project]?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [corporate] projects?	'Rey', 'Marisela', 'Yoshiko', 'Angelita', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [external] projects?	'Francoise', 'Rachele'	['question_type_global', 'question_three_hop_statement']
[mobile project] is not assigned to [that person]
[Angelita] is assigned to [chatbot project] also
What are the issues that are resolved for [external] projects?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
[mobile project] is assigned to [Angelita] also
Who created [the issue in using training data issue]?	'Yoshiko'	['question_type_local']
What are the non resolved [enhancement]s?	'issue in using training data', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [maintenance] stage?	'initialization broken'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Rey', 'Francoise', 'Marisela', 'Ashly', 'Yoshiko', 'Angelita', 'Rachele', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
What projects is [Kristeen] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Francoise'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Francoise', 'Ashly', 'Rachele'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project] that are resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'initialization broken'	['question_type_global', 'question_single_statement']
Who was [the xml extractor exception issue] assigned to?	'Francoise'	['question_type_local']
What are the issues that are not resolved for projects in the [maintenance] stage?	'initialization broken'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [maintenance] stage?	'Francoise', 'Ashly', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Rey', 'Marisela', 'Angelita', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
[it] has moved to the [development] stage
Which is the stage of [chatbot project]?	'design'	['question_type_local']
Who are the developers currently working on the [external] projects?	'Francoise', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Who submitted [the timeout problem bug]?	'Rachele'	['question_type_local']
What developers are assigned to projects in the [design] stage?	'Francoise', 'Rachele'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [corporate] projects?	'xml extractor exception', 'issue in using training data', 'changelong needs to be added', 'svd is slow', 'two consecutive dates identified as single date', 'dcoref always returns null'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [external] projects?	'Francoise', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Rey', 'Francoise', 'Marisela', 'Ashly', 'Yoshiko', 'Angelita', 'Rachele', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [external] projects?	'Rey', 'Francoise', 'Marisela', 'Angelita', 'Rachele', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
[that project] is now in the [maintenance] stage
[mobile project] is assigned to [Marisela] also
[Rachele] is assigned to [it] also
[Marisela] is no longer assigned to [knowledge base project]
[that project] is assigned to [that person] also
[mobile project] is not assigned to [this person]
[this test engineer] is working on [it] also
What are the issues that are resolved for projects in the [maintenance] stage?	'xml extractor exception', 'issue in using training data', 'changelong needs to be added', 'svd is slow', 'two consecutive dates identified as single date', 'dcoref always returns null', 'wrong pos tag on consecutive words'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'initialization broken'	['question_type_global', 'question_single_statement']
[that person] is no longer assigned to [knowledge base project]
[this tester] is not working on [chatbot project] anymore
[this person] is working on [knowledge base project] also
[this person] is assigned to [chatbot project] also
Who has issues assigned to them that were all resolved?	'Rey', 'Francoise', 'Marisela', 'Angelita', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Rey', 'Francoise', 'Marisela', 'Angelita', 'Rachele', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
Are there any [corporate] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues for [chatbot project] that are resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Rey', 'Francoise', 'Marisela', 'Ashly', 'Yoshiko', 'Angelita', 'Rachele', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
Who submitted [the svd is slow enhancement]?	'Angelita'	['question_type_local']
What are the issues that were resolved?	'xml extractor exception', 'issue in using training data', 'changelong needs to be added', 'svd is slow', 'two consecutive dates identified as single date', 'dcoref always returns null', 'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Francoise'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [knowledge base project]?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Rey', 'Francoise', 'Marisela', 'Angelita', 'Rachele', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
Which is the stage of [mobile project]?	'maintenance'	['question_type_local']
What testers are assigned to projects in the [design] stage?	'Rey', 'Marisela', 'Angelita', 'Kristeen'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [external] projects?	'timeout problem', 'wrong pos tag on consecutive words'	['question_type_global', 'question_two_hop_statement']
What projects is [Angelita] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [maintenance] stage?	'Francoise', 'Ashly', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Rey', 'Francoise', 'Marisela', 'Angelita', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Rey]?	'wrong pos tag on consecutive words'	['question_type_local']
Are there any people assigned to projects in the [maintenance] stage?	'Rey', 'Francoise', 'Marisela', 'Ashly', 'Yoshiko', 'Angelita', 'Rachele', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [external] projects?	'Francoise', 'Rachele'	['question_type_global', 'question_three_hop_statement']
Who submitted [the xml extractor exception issue]?	'Francoise'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Francoise'	['question_type_global', 'question_two_hop_statement']
[it] is now in the [maintenance] stage
Who is working on [mobile project]?	'Rey', 'Francoise', 'Marisela', 'Angelita', 'Rachele', 'Kristeen'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Francoise'	['question_type_global', 'question_three_hop_statement']
Who submitted [the timeout problem bug]?	'Rachele'	['question_type_local']
Who is currently working on the [external] projects?	'Rey', 'Francoise', 'Marisela', 'Angelita', 'Rachele', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
[it] is in the [design] stage
