there is a new [pilot] [mobile] [project]
[that project] is currently in the [implementation] stage
[Luanna] is a [developer] on [that project]
Who is working on [mobile project]?	'Luanna'	['question_type_local']
[Britney] is a [tester] on [mobile project]
[Cyndi] is a [developer]
[John] is a [developer]
[he] is working on [mobile project]
Which is the stage of [that project]?	'implementation'	['question_type_local']
Are there any developers assigned to the [pilot] projects?	'Luanna', 'John'	['question_type_global', 'question_three_hop_statement']
[Cyndi] is working on [it]
there is a new [chatbot] [project]
[chatbot project] is in the [deployment] stage
[John] is assigned to [it] also
[Britney] created a new [task] for [mobile project]: [versioning needs to be made consistent]
[this project] is a [pilot] project
Who are the developers on [mobile project]	'Luanna', 'Cyndi', 'John'	['question_type_local']
who are the developers?	'Luanna', 'Cyndi', 'John'	['question_type_global', 'question_single_statement']
[the versioning needs to be made consistent issue] is assigned to [Britney]
[Luanna] is working on [chatbot project] also
What stage is [mobile project] in?	'implementation'	['question_type_local']
Who is assigned to the [pilot] projects?	'Luanna', 'Britney', 'Cyndi', 'John'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [pilot] projects?	'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [implementation] stage?	'Luanna', 'Britney', 'Cyndi', 'John'	['question_type_global', 'question_two_hop_statement']
[Peggy] is a [developer] on [mobile project]
[this developer] is working on [it] also
What are the [task]s that are not resolved?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[mobile project] is not assigned to [Luanna]
[Igor] is a [tester] on [chatbot project]
[Peggy] is no longer assigned to [chatbot project]
[this project] is in the stage of [maintenance]
[Luanna] is assigned to [mobile project] also
What are the non resolved issues?	'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
Are there any projects that are [pilot]?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [mobile project]?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Britney'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [task]s?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to projects in the [maintenance] stage?	'Igor'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [pilot] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What are the [pilot] projects?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Who created [the versioning needs to be made consistent issue]?	'Britney'	['question_type_local']
Who are the developers currently working on projects in the [maintenance] stage?	'Luanna', 'John'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [pilot] projects?	'Britney', 'Igor'	['question_type_global', 'question_three_hop_statement']
Which testers are working on [chatbot project]?	'Igor'	['question_type_local']
Are there any people assigned to the [pilot] projects?	'Luanna', 'Britney', 'Cyndi', 'John', 'Peggy', 'Igor'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [implementation] stage?	'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
What projects is [Igor] working on?	'chatbot'	['question_type_local']
Are there any people assigned to projects in the [maintenance] stage?	'Luanna', 'John', 'Igor'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [pilot] projects?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[Britney] resolved [the versioning needs to be made consistent issue]
What projects is [Luanna] working on?	'mobile', 'chatbot'	['question_type_local']
who are the testers?	'Britney', 'Igor'	['question_type_global', 'question_single_statement']
there is a new [knowledge base] [project]
[that project] is a [pilot] project
[that project] is assigned to [Luanna] also
[this project] is currently in the [maintenance] stage
Which testers have issues assigned to them that were all resolved?	'Britney'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'versioning needs to be made consistent'	['question_type_global', 'question_single_statement']
[this project] is assigned to [Igor] also
What are the resolved issues for projects in the [implementation] stage?	'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [pilot] projects?	'Britney', 'Igor'	['question_type_global', 'question_three_hop_statement']
[it] is not assigned to [Luanna]
[Britney] created a new issue for [mobile project]: [initialization broken]
[this issue] is assigned to [Britney]
[that test engineer] resolved [the initialization broken issue]
Who is working on [chatbot project]?	'Luanna', 'John', 'Igor'	['question_type_local']
Who is assigned to the [pilot] projects?	'Luanna', 'Britney', 'Cyndi', 'John', 'Peggy', 'Igor'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is assigned to [she] also
What developers are assigned to projects in the [maintenance] stage?	'Luanna', 'John'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [implementation] stage?	'Luanna', 'Britney', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [pilot] projects?	'versioning needs to be made consistent', 'initialization broken'	['question_type_global', 'question_two_hop_statement']
[Britney] is working on [knowledge base project] also
[Luanna] is assigned to [knowledge base project] also
who are the developers?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_single_statement']
who are the testers?	'Britney', 'Igor'	['question_type_global', 'question_single_statement']
Who is currently working on the [pilot] projects?	'Luanna', 'Britney', 'Cyndi', 'John', 'Peggy', 'Igor'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [pilot] projects?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Are there any [pilot] projects?	'mobile', 'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
[that developer] is no longer assigned to [mobile project]
[that project] is assigned to [that person] also
[that project] is in the stage of [deployment]
What projects is [Luanna] working on?	'mobile', 'chatbot', 'knowledge base'	['question_type_local']
What are the non resolved [task]s?	'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[Britney] submitted a new [proposal] for [mobile project]: [changelong needs to be added]
[that issue] was assigned to [Cyndi]
[this person] resolved [this issue]
What testers are assigned to projects in the [deployment] stage?	'Britney'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_single_statement']
Who was [the task] assigned to?	'Britney'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Cyndi'	['question_type_global', 'question_three_hop_statement']
[Luanna] is not working on [knowledge base project] anymore
which testers are assigned to [it]	'Britney', 'Igor'	['question_type_local']
Who is assigned to the [pilot] projects?	'Luanna', 'Britney', 'Cyndi', 'John', 'Peggy', 'Igor'	['question_type_global', 'question_two_hop_statement']
[Igor] created a new [proposal] for [chatbot project]: [memory leak bug]
[the proposal] was assigned to [Luanna]
[chatbot project] is not assigned to [that developer]
[Luanna] is working on [chatbot project] also
What projects is [Peggy] working on?	'mobile'	['question_type_local']
Are there any issues that are not resolved for [pilot] projects?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Britney'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Britney', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'memory leak bug'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [pilot] projects?	'Luanna', 'Britney', 'Cyndi', 'John', 'Peggy', 'Igor'	['question_type_global', 'question_two_hop_statement']
[Luanna] is assigned to [knowledge base project] also
[mobile project] is not assigned to [Luanna]
Are there any [pilot] projects?	'mobile', 'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [pilot] projects?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'memory leak bug'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved?	'versioning needs to be made consistent', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Luanna', 'John'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [maintenance] stage?	'Luanna', 'Britney', 'John', 'Igor'	['question_type_global', 'question_two_hop_statement']
Who is assigned to the [pilot] projects?	'Luanna', 'Britney', 'Cyndi', 'John', 'Peggy', 'Igor'	['question_type_global', 'question_two_hop_statement']
[this developer] resolved [the proposal that was last added]
Who is [this issue] assigned to?	'Luanna'	['question_type_local']
Are there projects in the [deployment] stage?	'mobile'	['question_type_global', 'question_single_statement']
Which testers are working on [mobile project]?	'Britney'	['question_type_local']
What are the issues that are resolved for projects in the [deployment] stage?	'versioning needs to be made consistent', 'initialization broken', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is now in the [deployment] stage
What stage is [knowledge base project] in?	'deployment'	['question_type_local']
Are there any projects that are [pilot]?	'mobile', 'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Luanna', 'John'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Britney', 'Igor'	['question_type_global', 'question_single_statement']
[Luanna] is working on [mobile project] also
Who is working on [chatbot project]?	'Luanna', 'Britney', 'John', 'Igor'	['question_type_local']
who are the developers?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [deployment] stage?	'Luanna', 'Britney', 'Cyndi', 'John', 'Peggy', 'Igor'	['question_type_global', 'question_two_hop_statement']
[Peggy] is assigned to [chatbot project] also
[it] is in the stage of [deployment]
[it] is in the stage of [implementation]
Who are the testers on [that project]	'Britney', 'Igor'	['question_type_local']
[chatbot project] is now in the [deployment] stage
[it] has moved to the [implementation] stage
[Peggy] is assigned to [knowledge base project] also
[that developer] is not working on [chatbot project] anymore
[Peggy] is not working on [mobile project] anymore
[this developer] is assigned to [that project] also
[that person] created a new issue for [knowledge base project]: [parse example terribly slow]
[Luanna] created a new issue for [chatbot project]: [parsing with parantheses fails]
[the parse example terribly slow issue] is assigned to [Britney]
[this person] resolved [it]
Which testers are working on [mobile project]?	'Britney'	['question_type_local']
What are the non resolved issues for projects in the [implementation] stage?	'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [pilot] projects?	'versioning needs to be made consistent', 'initialization broken', 'changelong needs to be added', 'memory leak bug', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'versioning needs to be made consistent', 'initialization broken', 'changelong needs to be added', 'memory leak bug', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [pilot] projects?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Britney', 'Igor'	['question_type_global', 'question_single_statement']
Who is [the initialization broken issue] assigned to?	'Britney'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Luanna', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Luanna', 'Britney', 'Cyndi'	['question_type_global', 'question_two_hop_statement']
[Cyndi] is assigned to [chatbot project] also
What stage is [this project] in?	'implementation'	['question_type_local']
What are the issues for [knowledge base project] that are resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is assigned to [this person] also
Which developers are working on [mobile project]?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_local']
who are the developers?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [pilot] projects?	'Britney', 'Igor'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [pilot] projects?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Britney'	['question_type_global', 'question_three_hop_statement']
[this developer] is not working on [this project] anymore
[this project] is assigned to [that person] also
Are there any [proposal]s that are not resolved?	'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'versioning needs to be made consistent', 'initialization broken', 'changelong needs to be added', 'memory leak bug', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
Which developers are assigned to [mobile project]	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_local']
What are the issues that were resolved?	'versioning needs to be made consistent', 'initialization broken', 'changelong needs to be added', 'memory leak bug', 'parse example terribly slow'	['question_type_global', 'question_single_statement']
[Luanna] submitted a new [task] for [this project]: [two consecutive dates identified as single date]
[the two consecutive dates identified as single date task] was assigned to [Igor]
[that test engineer] resolved [this issue]
Are there any testers assigned to projects in the [implementation] stage?	'Britney', 'Igor'	['question_type_global', 'question_three_hop_statement']
[John] is working on [knowledge base project] also
[Peggy] is assigned to [chatbot project] also
Who submitted [the initialization broken issue]?	'Britney'	['question_type_local']
Are there projects in the [deployment] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
who are the developers?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [pilot] projects?	'Britney', 'Igor'	['question_type_global', 'question_three_hop_statement']
What projects is [Cyndi] working on?	'mobile', 'chatbot', 'knowledge base'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Igor'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [pilot] projects?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Britney', 'Igor'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [pilot] projects?	'versioning needs to be made consistent', 'initialization broken', 'changelong needs to be added', 'memory leak bug', 'parse example terribly slow', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_single_statement']
Who created [the parsing with parantheses fails issue]?	'Luanna'	['question_type_local']
Are there any testers assigned to the [pilot] projects?	'Britney', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the [proposal]s that are not resolved?	'changelong needs to be added', 'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [pilot] projects?	'versioning needs to be made consistent', 'initialization broken', 'changelong needs to be added', 'memory leak bug', 'parse example terribly slow', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [pilot]?	'mobile', 'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
What projects is [Britney] working on?	'mobile', 'chatbot', 'knowledge base'	['question_type_local']
What are the issues that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
What are the non resolved [task]s?	'versioning needs to be made consistent', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [implementation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[Luanna] submitted a new [proposal] for [chatbot project]: [fails with apache stack]
[that issue] is assigned to [Britney]
Who is currently working on projects in the [implementation] stage?	'Luanna', 'Britney', 'Cyndi', 'John', 'Peggy', 'Igor'	['question_type_global', 'question_two_hop_statement']
[that test engineer] resolved [this issue]
Who submitted [it]?	'Luanna'	['question_type_local']
What are the non resolved [proposal]s?	'changelong needs to be added', 'memory leak bug', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who was [this issue] assigned to?	'Britney'	['question_type_local']
who are the testers?	'Britney', 'Igor'	['question_type_global', 'question_single_statement']
What are the non resolved [task]s?	'versioning needs to be made consistent', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
[Cyndi] created a new issue for [mobile project]: [issue in using training data]
[the issue] is assigned to [Cyndi]
Who are the testers on [mobile project]	'Britney'	['question_type_local']
who are the developers?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_single_statement']
What are the [pilot] projects?	'mobile', 'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [pilot] projects?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_three_hop_statement']
[that person] resolved [it]
Who is [the fails with apache stack proposal] assigned to?	'Britney'	['question_type_local']
Who are the testers currently working on projects in the [deployment] stage?	'Britney', 'Igor'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Britney', 'Igor'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [implementation] stage?	'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the [pilot] projects?	'mobile', 'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Who created [the two consecutive dates identified as single date issue]?	'Luanna'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Luanna', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [implementation] stage?	'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
[this developer] is not working on [knowledge base project] anymore
Which is the stage of [chatbot project]?	'implementation'	['question_type_local']
Are there any testers assigned to projects in the [implementation] stage?	'Britney', 'Igor'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [implementation] stage?	'Luanna', 'Britney', 'Cyndi', 'John', 'Peggy', 'Igor'	['question_type_global', 'question_two_hop_statement']
What are the non resolved [proposal]s?	'changelong needs to be added', 'memory leak bug', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [pilot] projects?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [pilot] projects?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [implementation] stage?	'memory leak bug', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
[this person] is working on [it] also
Are there any issues that are resolved for [pilot] projects?	'versioning needs to be made consistent', 'initialization broken', 'changelong needs to be added', 'memory leak bug', 'parse example terribly slow', 'two consecutive dates identified as single date', 'fails with apache stack', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Igor'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [implementation] stage?	'Luanna', 'Britney', 'Cyndi', 'John', 'Peggy', 'Igor'	['question_type_global', 'question_two_hop_statement']
[the parsing with parantheses fails issue] was assigned to [Peggy]
Who are the testers on [knowledge base project]	'Britney', 'Igor'	['question_type_local']
What testers are assigned to the [pilot] projects?	'Britney', 'Igor'	['question_type_global', 'question_three_hop_statement']
What projects are in the [deployment] stage?	'mobile', 'knowledge base'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Luanna', 'Britney', 'Cyndi', 'Igor'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'memory leak bug', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [chatbot project] that are resolved?	'memory leak bug', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Who is [the fails with apache stack proposal] assigned to?	'Britney'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Peggy'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Luanna', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [pilot] projects?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the [deployment] stage
[that developer] is no longer assigned to [that project]
[this developer] is assigned to [chatbot project] also
What are the non resolved [proposal]s?	'changelong needs to be added', 'memory leak bug', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [pilot] projects?	'versioning needs to be made consistent', 'initialization broken', 'changelong needs to be added', 'memory leak bug', 'parse example terribly slow', 'two consecutive dates identified as single date', 'fails with apache stack', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who was [the issue in using training data issue] assigned to?	'Cyndi'	['question_type_local']
Who is currently working on projects in the [deployment] stage?	'Luanna', 'Britney', 'Cyndi', 'John', 'Peggy', 'Igor'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Britney', 'Igor'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [pilot] projects?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Are there any [proposal]s that are not resolved?	'changelong needs to be added', 'memory leak bug', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for projects in the [deployment] stage?	'parsing with parantheses fails'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'versioning needs to be made consistent', 'initialization broken', 'changelong needs to be added', 'memory leak bug', 'parse example terribly slow', 'two consecutive dates identified as single date', 'fails with apache stack', 'issue in using training data'	['question_type_global', 'question_single_statement']
[Luanna] is not working on [knowledge base project] anymore
Who is currently working on projects in the [deployment] stage?	'Luanna', 'Britney', 'Cyndi', 'John', 'Peggy', 'Igor'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
What testers are assigned to the [pilot] projects?	'Britney', 'Igor'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'versioning needs to be made consistent', 'initialization broken', 'changelong needs to be added', 'memory leak bug', 'parse example terribly slow', 'two consecutive dates identified as single date', 'fails with apache stack', 'issue in using training data'	['question_type_global', 'question_single_statement']
[Peggy] is no longer assigned to [it]
[that developer] is working on [knowledge base project] also
[knowledge base project] is in the [maintenance] stage
[Luanna] is working on [knowledge base project] also
What are the issues created by [Britney] that were resolved?	'versioning needs to be made consistent', 'initialization broken', 'changelong needs to be added'	['question_type_local']
Are there projects in the [deployment] stage?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [pilot] projects?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'parse example terribly slow', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [pilot] projects?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [pilot] projects?	'Luanna', 'Britney', 'Cyndi', 'John', 'Peggy', 'Igor'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the issues submitted by [Britney]?	'versioning needs to be made consistent', 'initialization broken', 'changelong needs to be added'	['question_type_local']
who are the developers?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Luanna', 'Britney', 'Cyndi', 'Igor'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [pilot] projects?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the [implementation] stage
Who was [the two consecutive dates identified as single date task] assigned to?	'Igor'	['question_type_local']
Who are the developers currently working on the [pilot] projects?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [deployment] stage?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Who is [the parse example terribly slow issue] assigned to?	'Britney'	['question_type_local']
Who is working on [knowledge base project]?	'Luanna', 'Britney', 'Cyndi', 'John', 'Peggy', 'Igor'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Igor'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [deployment] stage?	'Britney', 'Igor'	['question_type_global', 'question_three_hop_statement']
Who created [the parse example terribly slow issue]?	'Peggy'	['question_type_local']
Are there any issues that are not resolved?	'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Luanna', 'Britney', 'Cyndi', 'Igor'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [chatbot project]?	'memory leak bug', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [chatbot project]?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'parse example terribly slow', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
Who is [the versioning needs to be made consistent issue] assigned to?	'Britney'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Luanna', 'Britney', 'Cyndi', 'Igor'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project] that are resolved?	'memory leak bug', 'fails with apache stack'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved for [pilot] projects?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Luanna', 'Cyndi'	['question_type_global', 'question_three_hop_statement']
What projects are in the [implementation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What projects is [Luanna] working on?	'mobile', 'chatbot', 'knowledge base'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Peggy'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'versioning needs to be made consistent', 'initialization broken', 'changelong needs to be added', 'memory leak bug', 'parse example terribly slow', 'two consecutive dates identified as single date', 'fails with apache stack', 'issue in using training data'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [deployment] stage?	'Luanna', 'Britney', 'Cyndi', 'John', 'Peggy', 'Igor'	['question_type_global', 'question_two_hop_statement']
Are there any [pilot] projects?	'mobile', 'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
[that project] is now in the [deployment] stage
[Igor] is working on [mobile project] also
Which is the stage of [chatbot project]?	'deployment'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Igor'	['question_type_global', 'question_three_hop_statement']
[mobile project] has moved to the [implementation] stage
Who created [the proposal that was last added]?	'Luanna'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Luanna', 'Britney', 'Cyndi', 'Igor'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [deployment] stage?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_three_hop_statement']
[that project] is now in the [maintenance] stage
Are there any testers assigned to the [pilot] projects?	'Britney', 'Igor'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_three_hop_statement']
Who was [the changelong needs to be added issue] assigned to?	'Cyndi'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Peggy'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Luanna', 'Cyndi', 'John', 'Peggy'	['question_type_global', 'question_single_statement']
[Peggy] resolved [the parsing with parantheses fails issue]
Who was [the initialization broken issue] assigned to?	'Britney'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Luanna', 'Cyndi', 'Peggy'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [pilot] projects?	'versioning needs to be made consistent', 'initialization broken', 'changelong needs to be added', 'memory leak bug', 'parse example terribly slow', 'parsing with parantheses fails', 'two consecutive dates identified as single date', 'fails with apache stack', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'memory leak bug', 'parse example terribly slow', 'parsing with parantheses fails', 'two consecutive dates identified as single date', 'fails with apache stack'	['question_type_global', 'question_three_hop_statement']
[Peggy] is no longer assigned to [knowledge base project]
Who is working on [that project]?	'Luanna', 'Britney', 'Cyndi', 'John', 'Igor'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Britney', 'Igor'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Britney', 'Igor'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Luanna', 'Britney', 'Cyndi', 'Peggy', 'Igor'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is not assigned to [Peggy]
[it] is assigned to [this person] also
[that project] is in the stage of [maintenance]
