there is a new [early stage] [mobile(Project[1])] [project]
[it(Project[1])] is currently in the [development] stage
there is a new [chatbot(Project[2])] [project]
[chatbot project(Project[2])] is in the stage of [development]
[this project(Project[2])] is a [experimental] project
there is a new [knowledge base(Project[3])] [project]
[knowledge base project(Project[3])] is a [experimental] project
[that project(Project[3])] is in the stage of [testing]
[knowledge base project(Project[3])] is in the stage of [development]
What are the [early stage] projects?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
[Andrew(Developer[1])] is a [developer]
Which is the stage of [chatbot project(Project[2])]?	'development'	['question_type_local']
Which is the stage of [this project(Project[3])]?	'development'	['question_type_local']
[Andrew(Developer[1])] is assigned to [mobile project(Project[1])]
[knowledge base project(Project[3])] is assigned to [Andrew(Developer[1])] also
[Gia(Developer[2])] is a [developer] on [knowledge base project(Project[3])]
[Gia(Developer[2])] is working on [chatbot project(Project[2])] also
[that developer(Developer[2])] is not working on [knowledge base project(Project[3])] anymore
[this person(Developer[2])] is working on [it(Project[3])] also
Are there any people assigned to the [experimental] projects?	'Andrew(Developer[1])', 'Gia(Developer[2])'	['question_type_global', 'question_two_hop_statement']
[Vivienne(Developer[3])] is a [developer]
[this developer(Developer[3])] is working on [that project(Project[3])]
What projects is [Andrew(Developer[1])] working on?	'mobile(Project[1])', 'knowledge base(Project[3])'	['question_type_local']
Are there any projects that are [early stage]?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [development] stage?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])'	['question_type_global', 'question_two_hop_statement']
[Vivienne(Developer[3])] is assigned to [mobile project(Project[1])] also
[Cyndi(Developer[4])] is a [developer] on [this project(Project[1])]
[knowledge base project(Project[3])] is assigned to [that developer(Developer[4])] also
[it(Project[3])] is in the stage of [testing]
[Vivienne(Developer[3])] is not working on [knowledge base project(Project[3])] anymore
[it(Project[3])] is assigned to [Vivienne(Developer[3])] also
[Kristeen(Developer[5])] is a [developer]
[Kristeen(Developer[5])] is working on [knowledge base project(Project[3])]
[this developer(Developer[5])] is not working on [it(Project[3])] anymore
[that person(Developer[5])] is assigned to [mobile project(Project[1])]
[Emma(Developer[6])] is a [developer]
[that project(Project[1])] is assigned to [that person(Developer[6])]
[that developer(Developer[6])] is working on [chatbot project(Project[2])] also
[knowledge base project(Project[3])] is in the [design] stage
[mobile project(Project[1])] is assigned to [Gia(Developer[2])] also
[Ashly(Developer[7])] is a [developer] on [chatbot project(Project[2])]
[this project(Project[1])] is in the [testing] stage
[Andrew(Developer[1])] is working on [chatbot project(Project[2])] also
What developers are assigned to the [early stage] projects?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])'	['question_type_global', 'question_three_hop_statement']
[chatbot project(Project[2])] is in the [design] stage
Who are the developers currently working on projects in the [design] stage?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Emma(Developer[6])', 'Ashly(Developer[7])'	['question_type_global', 'question_three_hop_statement']
[Cyndi(Developer[4])] is working on [chatbot project(Project[2])] also
[Tom(Tester[8])] is a [tester]
[knowledge base project(Project[3])] is assigned to [Tom(Tester[8])]
Who is working on [mobile project(Project[1])]?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])'	['question_type_local']
Who is assigned to projects in the [design] stage?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Emma(Developer[6])', 'Ashly(Developer[7])', 'Tom(Tester[8])'	['question_type_global', 'question_two_hop_statement']
[that person(Tester[8])] is working on [mobile project(Project[1])] also
[it(Project[1])] is in the [design] stage
What testers are assigned to the [early stage] projects?	'Tom(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to the [early stage] projects?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])', 'Tom(Tester[8])'	['question_type_global', 'question_two_hop_statement']
Who are the developers on [knowledge base project(Project[3])]	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])'	['question_type_local']
Who is currently working on projects in the [design] stage?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])', 'Ashly(Developer[7])', 'Tom(Tester[8])'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])', 'Ashly(Developer[7])'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [experimental] projects?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Emma(Developer[6])', 'Ashly(Developer[7])'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [design] stage?	'Tom(Tester[8])'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [design] stage?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])', 'Ashly(Developer[7])', 'Tom(Tester[8])'	['question_type_global', 'question_two_hop_statement']
[this project(Project[1])] is in the [development] stage
[Gia(Developer[2])] created a new issue for [knowledge base project(Project[3])]: [timeout problem]
Are there any issues created by [Gia(Developer[2])] that are not resolved?	'timeout problem(Issue[1])'	['question_type_local']
What developers are assigned to projects in the [development] stage?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [design] stage?	'Tom(Tester[8])'	['question_type_global', 'question_three_hop_statement']
[William(Tester[9])] is a [tester] on [mobile project(Project[1])]
[he(Tester[9])] is assigned to [knowledge base project(Project[3])] also
[chatbot project(Project[2])] is assigned to [Vivienne(Developer[3])] also
[this developer(Developer[3])] is no longer assigned to [knowledge base project(Project[3])]
[knowledge base project(Project[3])] is assigned to [this developer(Developer[3])] also
[chatbot project(Project[2])] is assigned to [Tom(Tester[8])] also
[this project(Project[2])] is not assigned to [Tom(Tester[8])]
[Tom(Tester[8])] is working on [this project(Project[2])] also
[that person(Tester[8])] is not working on [knowledge base project(Project[3])] anymore
What projects is [Tom(Tester[8])] working on?	'mobile(Project[1])', 'chatbot(Project[2])'	['question_type_local']
Are there any testers assigned to the [early stage] projects?	'Tom(Tester[8])', 'William(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Emma(Developer[6])', 'Ashly(Developer[7])'	['question_type_global', 'question_three_hop_statement']
[Emma(Developer[6])] is assigned to [this project(Project[3])] also
[Tom(Tester[8])] created a new [bug] for [chatbot project(Project[2])]: [parse example terribly slow]
[the bug(Issue[2])] was assigned to [Gia(Developer[2])]
[this developer(Developer[2])] resolved [this issue(Issue[2])]
[knowledge base project(Project[3])] has moved to the [testing] stage
[Danita(Developer[10])] is a [developer]
[this developer(Developer[10])] is assigned to [chatbot project(Project[2])]
[parsing with parantheses fails] is a new [enhancement] submitted by [Tom(Tester[8])] for [chatbot project(Project[2])]
[that issue(Issue[3])] is assigned to [Vivienne(Developer[3])]
[this developer(Developer[3])] resolved [that issue(Issue[3])]
[the timeout problem issue(Issue[1])] was assigned to [Andrew(Developer[1])]
[this person(Developer[1])] resolved [this issue(Issue[1])]
[Gia(Developer[2])] created a new issue for [mobile project(Project[1])]: [issue in using training data]
[the issue(Issue[4])] is assigned to [Gia(Developer[2])]
[this developer(Developer[2])] resolved [the issue(Issue[4])]
[William(Tester[9])] is not working on [mobile project(Project[1])] anymore
[this person(Tester[9])] is assigned to [mobile project(Project[1])] also
[Ashly(Developer[7])] created a new issue for [chatbot project(Project[2])]: [tokenization not consistent across platforms]
[the issue(Issue[5])] is assigned to [Vivienne(Developer[3])]
[she(Developer[3])] resolved [this issue(Issue[5])]
Who are the testers currently working on the [experimental] projects?	'Tom(Tester[8])', 'William(Tester[9])'	['question_type_global', 'question_three_hop_statement']
[Kristeen(Developer[5])] is working on [chatbot project(Project[2])] also
who are the developers?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])', 'Ashly(Developer[7])', 'Danita(Developer[10])'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [design] stage?	'parse example terribly slow(Issue[2])', 'parsing with parantheses fails(Issue[3])', 'tokenization not consistent across platforms(Issue[5])'	['question_type_global', 'question_three_hop_statement']
[mobile project(Project[1])] is in the stage of [testing]
[mobile project(Project[1])] is in the [development] stage
[this project(Project[1])] is assigned to [Danita(Developer[10])] also
Are there any issues submitted by [Gia(Developer[2])] that are resolved?	'timeout problem(Issue[1])', 'issue in using training data(Issue[4])'	['question_type_local']
Are there any people assigned to the [experimental] projects?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])', 'Ashly(Developer[7])', 'Tom(Tester[8])', 'William(Tester[9])', 'Danita(Developer[10])'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [development] stage?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])', 'Tom(Tester[8])', 'William(Tester[9])', 'Danita(Developer[10])'	['question_type_global', 'question_two_hop_statement']
Are there any [bug]s that are not resolved?	'parse example terribly slow(Issue[2])'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [experimental] projects?	'timeout problem(Issue[1])', 'parse example terribly slow(Issue[2])', 'parsing with parantheses fails(Issue[3])', 'tokenization not consistent across platforms(Issue[5])'	['question_type_global', 'question_two_hop_statement']
[Danita(Developer[10])] is working on [knowledge base project(Project[3])] also
[Kristeen(Developer[5])] is assigned to [it(Project[3])] also
[mobile project(Project[1])] is now in the [design] stage
[mobile project(Project[1])] is in the [testing] stage
[Gia(Developer[2])] submitted a new [enhancement] for [knowledge base project(Project[3])]: [null pointer exception during parsing]
[wrong pos tag on consecutive words] is a new [bug] created by [Kristeen(Developer[5])] for [chatbot project(Project[2])]
[the null pointer exception during parsing enhancement(Issue[6])] was assigned to [William(Tester[9])]
[chatbot project(Project[2])] is assigned to [William(Tester[9])] also
What are the [bug]s that are not resolved?	'wrong pos tag on consecutive words(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [testing] stage?	'timeout problem(Issue[1])', 'issue in using training data(Issue[4])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])', 'Tom(Tester[8])', 'William(Tester[9])', 'Danita(Developer[10])'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on projects in the [testing] stage?	'Tom(Tester[8])', 'William(Tester[9])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'null pointer exception during parsing(Issue[6])', 'wrong pos tag on consecutive words(Issue[7])'	['question_type_global', 'question_single_statement']
who are the developers?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])', 'Ashly(Developer[7])', 'Danita(Developer[10])'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'timeout problem(Issue[1])', 'parse example terribly slow(Issue[2])', 'parsing with parantheses fails(Issue[3])', 'issue in using training data(Issue[4])', 'tokenization not consistent across platforms(Issue[5])'	['question_type_global', 'question_single_statement']
[memory leak while reading tf records] is a new [bug] submitted by [Kristeen(Developer[5])] for [mobile project(Project[1])]
[the issue(Issue[8])] is assigned to [Andrew(Developer[1])]
[that person(Developer[1])] resolved [the issue(Issue[8])]
Which is the stage of [knowledge base project(Project[3])]?	'testing'	['question_type_local']
What are the resolved issues for projects in the [design] stage?	'parse example terribly slow(Issue[2])', 'parsing with parantheses fails(Issue[3])', 'tokenization not consistent across platforms(Issue[5])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [design] stage?	'wrong pos tag on consecutive words(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Tom(Tester[8])', 'William(Tester[9])'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [testing] stage?	'Tom(Tester[8])', 'William(Tester[9])'	['question_type_global', 'question_three_hop_statement']
There is a new [bug] for the [chatbot project(Project[2])]: [minified version fails]
[it(Issue[9])] is assigned to [Ashly(Developer[7])]
Are there any issues assigned to [Ashly(Developer[7])] that are not resolved?	'minified version fails(Issue[9])'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'William(Tester[9])'	['question_type_global', 'question_three_hop_statement']
[that person(Developer[7])] resolved [the issue(Issue[9])]
[knowledge base project(Project[3])] is not assigned to [Kristeen(Developer[5])]
[that developer(Developer[5])] is assigned to [knowledge base project(Project[3])] also
Who is working on [mobile project(Project[1])]?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])', 'Tom(Tester[8])', 'William(Tester[9])', 'Danita(Developer[10])'	['question_type_local']
What are the [enhancement]s that are not resolved?	'null pointer exception during parsing(Issue[6])'	['question_type_global', 'question_two_hop_statement']
which testers are assigned to [chatbot project(Project[2])]	'Tom(Tester[8])', 'William(Tester[9])'	['question_type_local']
Who are the developers currently working on the [early stage] projects?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])', 'Danita(Developer[10])'	['question_type_global', 'question_three_hop_statement']
Who is working on [chatbot project(Project[2])]?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])', 'Ashly(Developer[7])', 'Tom(Tester[8])', 'William(Tester[9])', 'Danita(Developer[10])'	['question_type_local']
What are the issues that are resolved for projects in the [testing] stage?	'timeout problem(Issue[1])', 'issue in using training data(Issue[4])', 'memory leak while reading tf records(Issue[8])'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Ashly(Developer[7])'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [design] stage?	'parse example terribly slow(Issue[2])', 'parsing with parantheses fails(Issue[3])', 'tokenization not consistent across platforms(Issue[5])', 'minified version fails(Issue[9])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'timeout problem(Issue[1])', 'parse example terribly slow(Issue[2])', 'parsing with parantheses fails(Issue[3])', 'issue in using training data(Issue[4])', 'tokenization not consistent across platforms(Issue[5])', 'memory leak while reading tf records(Issue[8])', 'minified version fails(Issue[9])'	['question_type_global', 'question_single_statement']
Who is currently working on the [experimental] projects?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])', 'Ashly(Developer[7])', 'Tom(Tester[8])', 'William(Tester[9])', 'Danita(Developer[10])'	['question_type_global', 'question_two_hop_statement']
Who was [the tokenization not consistent across platforms issue(Issue[5])] assigned to?	'Vivienne(Developer[3])'	['question_type_local']
who are the developers?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])', 'Ashly(Developer[7])', 'Danita(Developer[10])'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'William(Tester[9])'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [experimental] projects?	'timeout problem(Issue[1])', 'parse example terribly slow(Issue[2])', 'parsing with parantheses fails(Issue[3])', 'tokenization not consistent across platforms(Issue[5])', 'minified version fails(Issue[9])'	['question_type_global', 'question_two_hop_statement']
[chatbot project(Project[2])] is in the [development] stage
Were there any issues submitted by [Tom(Tester[8])]?	'parse example terribly slow(Issue[2])', 'parsing with parantheses fails(Issue[3])'	['question_type_local']
What are the resolved issues for [chatbot project(Project[2])]?	'parse example terribly slow(Issue[2])', 'parsing with parantheses fails(Issue[3])', 'tokenization not consistent across platforms(Issue[5])', 'minified version fails(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to the [early stage] projects?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])', 'Danita(Developer[10])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for projects in the [development] stage?	'wrong pos tag on consecutive words(Issue[7])'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [development] stage?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])', 'Ashly(Developer[7])', 'Tom(Tester[8])', 'William(Tester[9])', 'Danita(Developer[10])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[3])] is in the stage of [development]
Who created [the timeout problem issue(Issue[1])]?	'Gia(Developer[2])'	['question_type_local']
Are there any issues for [chatbot project(Project[2])] that are resolved?	'parse example terribly slow(Issue[2])', 'parsing with parantheses fails(Issue[3])', 'tokenization not consistent across platforms(Issue[5])', 'minified version fails(Issue[9])'	['question_type_global', 'question_two_hop_statement']
What are the issues for [knowledge base project(Project[3])] that are resolved?	'timeout problem(Issue[1])'	['question_type_global', 'question_two_hop_statement']
[knowledge base project(Project[3])] has moved to the [design] stage
Who created [the parsing with parantheses fails enhancement(Issue[3])]?	'Tom(Tester[8])'	['question_type_local']
Are there any [experimental] projects?	'chatbot(Project[2])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'null pointer exception during parsing(Issue[6])', 'wrong pos tag on consecutive words(Issue[7])'	['question_type_global', 'question_single_statement']
What projects are currently in the [testing] stage?	'mobile(Project[1])'	['question_type_global', 'question_single_statement']
What are the issues for [it(Project[3])] that are not resolved?	'null pointer exception during parsing(Issue[6])'	['question_type_global', 'question_two_hop_statement']
Were there any issues created by [Kristeen(Developer[5])]?	'wrong pos tag on consecutive words(Issue[7])', 'memory leak while reading tf records(Issue[8])'	['question_type_local']
What are the issues for [it(Project[3])] that are resolved?	'timeout problem(Issue[1])'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [experimental] projects?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])', 'Ashly(Developer[7])', 'Danita(Developer[10])'	['question_type_global', 'question_three_hop_statement']
[Vivienne(Developer[3])] is not working on [chatbot project(Project[2])] anymore
[mobile project(Project[1])] is in the stage of [design]
What are the issues created by [Gia(Developer[2])] that were not resolved?	'null pointer exception during parsing(Issue[6])'	['question_type_local']
who are the developers?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])', 'Ashly(Developer[7])', 'Danita(Developer[10])'	['question_type_global', 'question_single_statement']
Are there any issues for [knowledge base project(Project[3])] that are not resolved?	'null pointer exception during parsing(Issue[6])'	['question_type_global', 'question_two_hop_statement']
What projects are currently in the [design] stage?	'mobile(Project[1])', 'knowledge base(Project[3])'	['question_type_global', 'question_single_statement']
[chatbot project(Project[2])] is in the [design] stage
What are the issues that are not resolved for [experimental] projects?	'null pointer exception during parsing(Issue[6])', 'wrong pos tag on consecutive words(Issue[7])'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'null pointer exception during parsing(Issue[6])', 'wrong pos tag on consecutive words(Issue[7])'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [design] stage?	'Andrew(Developer[1])', 'Gia(Developer[2])', 'Vivienne(Developer[3])', 'Cyndi(Developer[4])', 'Kristeen(Developer[5])', 'Emma(Developer[6])', 'Ashly(Developer[7])', 'Tom(Tester[8])', 'William(Tester[9])', 'Danita(Developer[10])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [design] stage?	'timeout problem(Issue[1])', 'parse example terribly slow(Issue[2])', 'parsing with parantheses fails(Issue[3])', 'issue in using training data(Issue[4])', 'tokenization not consistent across platforms(Issue[5])', 'memory leak while reading tf records(Issue[8])', 'minified version fails(Issue[9])'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Tom(Tester[8])', 'William(Tester[9])'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [design] stage?	'null pointer exception during parsing(Issue[6])', 'wrong pos tag on consecutive words(Issue[7])'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [enhancement]s?	'parsing with parantheses fails(Issue[3])'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [chatbot project(Project[2])]?	'parse example terribly slow(Issue[2])', 'parsing with parantheses fails(Issue[3])', 'tokenization not consistent across platforms(Issue[5])', 'minified version fails(Issue[9])'	['question_type_global', 'question_two_hop_statement']
[Vivienne(Developer[3])] is assigned to [chatbot project(Project[2])] also
What stage is [knowledge base project(Project[3])] in?	'design'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'William(Tester[9])'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'timeout problem(Issue[1])', 'parse example terribly slow(Issue[2])', 'parsing with parantheses fails(Issue[3])', 'issue in using training data(Issue[4])', 'tokenization not consistent across platforms(Issue[5])', 'memory leak while reading tf records(Issue[8])', 'minified version fails(Issue[9])'	['question_type_global', 'question_single_statement']
