there is a new [knowledge base] [project]
[it] is in the stage of [evaluation]
[it] is a [experimental] project
there is a new [mobile] [project]
[mobile project] is in the [development] stage
There is a new issue for the [knowledge base project]: [xml extractor exception]
Which is the stage of [this project]?	'development'	['question_type_local']
[this project] is in the stage of [implementation]
[mobile project] is a [experimental] project
There is a new [bug] for the [that project]: [null pointer exception during parsing]
What projects are in the [implementation] stage?	'mobile'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [implementation] stage?	'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
Are there any projects that are [experimental]?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
What are the [bug]s that are not resolved?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
[Gia] is a [tester] on [this project]
[this tester] is assigned to [knowledge base project] also
[the bug] was assigned to [Gia]
[she] submitted a new [task] for [knowledge base project]: [memory leak bug]
[the task] is assigned to [Gia]
[Gia] resolved [this issue]
Who was [the bug] assigned to?	'Gia'	['question_type_local']
What testers are assigned to projects in the [implementation] stage?	'Gia'	['question_type_global', 'question_three_hop_statement']
Were there any issues assigned to [Gia]?	'null pointer exception during parsing', 'memory leak bug'	['question_type_local']
What are the non resolved issues for [knowledge base project]?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Gia'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'memory leak bug'	['question_type_global', 'question_single_statement']
Which is the stage of [knowledge base project]?	'evaluation'	['question_type_local']
Are there projects in the [evaluation] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
[initialization broken] is a new [proposal] submitted by [that person] for [knowledge base project]
[the initialization broken issue] was assigned to [this test engineer]
[Gia] resolved [the initialization broken proposal]
[Gia] resolved [the null pointer exception during parsing bug]
Who was [this issue] assigned to?	'Gia'	['question_type_local']
Are there any projects that are [experimental]?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
What are the non resolved [proposal]s?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
Were there any issues created by [Gia]?	'memory leak bug', 'initialization broken'	['question_type_local']
What are the non resolved issues for [experimental] projects?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the stage of [development]
What are the issues submitted by [that person]?	'memory leak bug', 'initialization broken'	['question_type_local']
What testers are assigned to the [experimental] projects?	'Gia'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Gia'	['question_type_global', 'question_single_statement']
[Hiram] is a [tester]
there is a new [chatbot] [project]
[that person] is assigned to [mobile project]
Are there any issues assigned to [Gia] that are resolved?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken'	['question_type_local']
What are the non resolved issues?	'xml extractor exception'	['question_type_global', 'question_single_statement']
[chatbot project] is assigned to [this person] also
[knowledge base project] is assigned to [Hiram] also
[chatbot project] is assigned to [Gia] also
[Charlott] is a [tester]
[it] is a [personal] project
[Igor] is a [developer]
[he] is assigned to [knowledge base project]
[this project] is now in the [testing] stage
[Emma] is a [tester] on [mobile project]
[that test engineer] is working on [chatbot project] also
[this tester] is assigned to [knowledge base project] also
[chatbot project] is in the stage of [testing]
[Hiram] submitted a new [bug] for [knowledge base project]: [memory leak while reading tf records]
Who is [the memory leak bug issue] assigned to?	'Gia'	['question_type_local']
[that issue] was assigned to [Emma]
[she] resolved [this issue]
who are the developers?	'Igor'	['question_type_global', 'question_single_statement']
Are there any issues for [knowledge base project] that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [experimental] projects?	'Gia', 'Hiram', 'Emma'	['question_type_global', 'question_three_hop_statement']
There is a new [proposal] for the [knowledge base project]: [svd is slow]
[the issue] was assigned to [Hiram]
Who has issues assigned to them that were all resolved?	'Gia', 'Emma'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [testing] stage?	'Gia', 'Hiram', 'Igor', 'Emma'	['question_type_global', 'question_two_hop_statement']
[Danita] is a [tester]
[she] is assigned to [knowledge base project]
Who are the testers on [chatbot project]	'Gia', 'Hiram', 'Emma'	['question_type_local']
What testers are assigned to the [experimental] projects?	'Gia', 'Hiram', 'Emma', 'Danita'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is assigned to [this test engineer] also
[this test engineer] is no longer assigned to [it]
Who is [the svd is slow proposal] assigned to?	'Hiram'	['question_type_local']
Are there any issues that are resolved for [experimental] projects?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Hiram'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [personal] projects?	'Gia', 'Hiram', 'Emma'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Gia', 'Emma'	['question_type_global', 'question_three_hop_statement']
[it] has moved to the [evaluation] stage
[Lizeth] is a [tester] on [knowledge base project]
[she] is no longer assigned to [knowledge base project]
[that test engineer] is assigned to [this project]
[that test engineer] is working on [mobile project] also
Which is the stage of [chatbot project]?	'evaluation'	['question_type_local']
What projects are currently in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'xml extractor exception', 'svd is slow'	['question_type_global', 'question_single_statement']
Are there any testers assigned to projects in the [evaluation] stage?	'Gia', 'Hiram', 'Emma'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Igor'	['question_type_global', 'question_single_statement']
[mobile project] is now in the [development] stage
who are the testers?	'Gia', 'Hiram', 'Charlott', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were not resolved?	'Hiram'	['question_type_global', 'question_two_hop_statement']
[Igor] created a new issue for [knowledge base project]: [timeout problem]
[this issue] was assigned to [Gia]
[chatbot project] is in the stage of [development]
Are there any developers assigned to projects in the [testing] stage?	'Igor'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [personal] projects?	'Gia', 'Hiram', 'Emma'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [development] stage?	'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [task]s?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Igor'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [development] stage?	'Gia', 'Hiram', 'Emma', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
[this tester] is no longer assigned to [mobile project]
[that project] is assigned to [that person] also
Which developers are assigned to [knowledge base project]	'Igor'	['question_type_local']
who are the testers?	'Gia', 'Hiram', 'Charlott', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [personal] projects?	'Gia', 'Hiram', 'Emma'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [mobile project] that are resolved?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Gia', 'Hiram'	['question_type_global', 'question_three_hop_statement']
[Lizeth] is working on [chatbot project] also
[it] has moved to the [evaluation] stage
[it] has moved to the [implementation] stage
[Danita] is assigned to [mobile project] also
[she] is not working on [mobile project] anymore
What are the issues that were resolved?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
who are the developers?	'Igor'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
[it] is assigned to [this person] also
Who is working on [chatbot project]?	'Gia', 'Hiram', 'Emma', 'Lizeth'	['question_type_local']
Are there any [proposal]s that are not resolved?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'xml extractor exception', 'svd is slow', 'timeout problem'	['question_type_global', 'question_single_statement']
Who is [the initialization broken proposal] assigned to?	'Gia'	['question_type_local']
What are the non resolved issues for projects in the [testing] stage?	'xml extractor exception', 'svd is slow', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
What projects are [experimental]?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
What are the issues that were resolved?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
[chatbot project] is assigned to [that test engineer] also
[knowledge base project] is not assigned to [Danita]
[mobile project] is not assigned to [Danita]
[knowledge base project] is assigned to [Danita] also
What are the issues created by [Hiram]?	'memory leak while reading tf records'	['question_type_local']
What are the issues that are not resolved?	'xml extractor exception', 'svd is slow', 'timeout problem'	['question_type_global', 'question_single_statement']
who are the testers?	'Gia', 'Hiram', 'Charlott', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Gia', 'Emma'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Igor'	['question_type_global', 'question_single_statement']
What are the non resolved issues for [it]?	'xml extractor exception', 'svd is slow', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [testing] stage?	'Gia', 'Hiram', 'Igor', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
[that test engineer] is working on [mobile project] also
[she] is not working on [knowledge base project] anymore
[Danita] is assigned to [it] also
Are there any people assigned to the [experimental] projects?	'Gia', 'Hiram', 'Igor', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [development] stage?	'Gia', 'Hiram', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [testing] stage?	'xml extractor exception', 'svd is slow', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Gia', 'Hiram', 'Charlott', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'xml extractor exception', 'svd is slow', 'timeout problem'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Gia', 'Emma'	['question_type_global', 'question_three_hop_statement']
[the xml extractor exception issue] is assigned to [Lizeth]
Are there any issues assigned to [she] that are not resolved?	'xml extractor exception'	['question_type_local']
Are there any issues for [knowledge base project] that are not resolved?	'xml extractor exception', 'svd is slow', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
[mobile project] is in the stage of [implementation]
[this tester] is no longer assigned to [knowledge base project]
[knowledge base project] is assigned to [Lizeth] also
What are the non resolved [proposal]s?	'initialization broken'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [personal]?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any [personal] projects?	'chatbot'	['question_type_global', 'question_single_statement']
[this person] is no longer assigned to [knowledge base project]
[knowledge base project] is assigned to [that test engineer] also
Who created [the initialization broken proposal]?	'Gia'	['question_type_local']
who are the testers?	'Gia', 'Hiram', 'Charlott', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_single_statement']
Who was [the proposal that was last added] assigned to?	'Hiram'	['question_type_local']
Are there any people assigned to projects in the [testing] stage?	'Gia', 'Hiram', 'Igor', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to projects in the [testing] stage?	'Gia', 'Hiram', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for projects in the [testing] stage?	'memory leak bug', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Igor'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Gia', 'Emma'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Gia', 'Emma'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'xml extractor exception', 'svd is slow', 'timeout problem'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved for [experimental] projects?	'xml extractor exception', 'svd is slow', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who is assigned to projects in the [testing] stage?	'Gia', 'Hiram', 'Igor', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
What are the [task]s that are not resolved?	'memory leak bug'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [testing] stage?	'xml extractor exception', 'svd is slow', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
[mobile project] is not assigned to [Lizeth]
What are the issues created by [Hiram]?	'memory leak while reading tf records'	['question_type_local']
Who has issues assigned to them that were not resolved?	'Gia', 'Hiram', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [testing] stage?	'memory leak bug', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Gia', 'Hiram', 'Charlott', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_single_statement']
who are the developers?	'Igor'	['question_type_global', 'question_single_statement']
Who created [the bug that was last added]?	'Hiram'	['question_type_local']
What projects are in the [implementation] stage?	'mobile', 'chatbot'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Gia', 'Hiram', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
Are there any issues assigned to [Gia] that are not resolved?	'timeout problem'	['question_type_local']
Who is working on [mobile project]?	'Gia', 'Hiram', 'Emma', 'Danita'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Gia', 'Emma'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Gia', 'Hiram', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for [experimental] projects?	'xml extractor exception', 'svd is slow', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
[she] is not working on [chatbot project] anymore
[this project] is assigned to [Lizeth] also
What projects is [Emma] working on?	'knowledge base', 'mobile', 'chatbot'	['question_type_local']
What are the resolved issues for [mobile project]?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'xml extractor exception', 'svd is slow', 'timeout problem'	['question_type_global', 'question_single_statement']
[this tester] is assigned to [mobile project] also
Who is [the memory leak while reading tf records issue] assigned to?	'Emma'	['question_type_local']
What testers are assigned to the [experimental] projects?	'Gia', 'Hiram', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Gia', 'Hiram', 'Charlott', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_single_statement']
[it] is in the [development] stage
Were there any issues created by [Gia]?	'memory leak bug', 'initialization broken'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Gia', 'Hiram', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [development] stage?	'mobile'	['question_type_global', 'question_single_statement']
What are the non resolved issues?	'xml extractor exception', 'svd is slow', 'timeout problem'	['question_type_global', 'question_single_statement']
[it] is in the [evaluation] stage
[it] is not assigned to [Danita]
[this tester] is assigned to [that project] also
[mobile project] is not assigned to [this person]
What stage is [knowledge base project] in?	'testing'	['question_type_local']
Are there any [personal] projects?	'chatbot'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [experimental] projects?	'Gia', 'Hiram', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
Are there any issues assigned to [Lizeth] that are not resolved?	'xml extractor exception'	['question_type_local']
who are the developers?	'Igor'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved?	'xml extractor exception', 'svd is slow', 'timeout problem'	['question_type_global', 'question_single_statement']
Who are the developers currently working on projects in the [testing] stage?	'Igor'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Gia', 'Hiram', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
[Danita] is assigned to [mobile project] also
[mobile project] is now in the [testing] stage
Who is [the proposal that was last added] assigned to?	'Hiram'	['question_type_local']
What are the issues that were resolved?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [testing] stage?	'xml extractor exception', 'svd is slow', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on the [personal] projects?	'Gia', 'Hiram', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Emma] that were resolved?	'memory leak while reading tf records'	['question_type_local']
Who is currently working on projects in the [testing] stage?	'Gia', 'Hiram', 'Igor', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Gia', 'Hiram', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [personal] projects?	'Gia', 'Hiram', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Gia', 'Emma'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [testing] stage?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [implementation] stage?	'Gia', 'Hiram', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_single_statement']
What are the issues assigned to [Lizeth] that were not resolved?	'xml extractor exception'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Gia', 'Hiram', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Gia', 'Emma'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [testing] stage?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
who are the developers?	'Igor'	['question_type_global', 'question_single_statement']
Who is [the task] assigned to?	'Gia'	['question_type_local']
Who are the testers currently working on the [personal] projects?	'Gia', 'Hiram', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [experimental] projects?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Gia', 'Hiram', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'xml extractor exception', 'svd is slow', 'timeout problem'	['question_type_global', 'question_single_statement']
[Gia] resolved [the timeout problem issue]
Are there any issues created by [that person] that are resolved?	'memory leak bug', 'initialization broken'	['question_type_local']
who are the testers?	'Gia', 'Hiram', 'Charlott', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_single_statement']
What are the resolved issues?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Gia', 'Emma'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [experimental] projects?	'Gia', 'Hiram', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved for [experimental] projects?	'xml extractor exception', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [implementation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any issues that are not resolved?	'xml extractor exception', 'svd is slow'	['question_type_global', 'question_single_statement']
Were there any issues submitted by [Hiram]?	'memory leak while reading tf records'	['question_type_local']
who are the testers?	'Gia', 'Hiram', 'Charlott', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_single_statement']
who are the developers?	'Igor'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Gia', 'Hiram', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
Who was [this issue] assigned to?	'Gia'	['question_type_local']
What developers are assigned to the [experimental] projects?	'Igor'	['question_type_global', 'question_three_hop_statement']
What are the issues that were resolved?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_single_statement']
who are the testers?	'Gia', 'Hiram', 'Charlott', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_single_statement']
Are there any projects that are [personal]?	'chatbot'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [implementation] stage?	'Gia', 'Hiram', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [experimental]?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [personal] projects?	'Gia', 'Hiram', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Gia', 'Hiram', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [experimental] projects?	'Gia', 'Hiram', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [testing] stage?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Hiram', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Gia', 'Emma'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Hiram', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [testing] stage?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Gia', 'Emma'	['question_type_global', 'question_two_hop_statement']
Are there any projects that are [experimental]?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
Are there any issues that are resolved for [experimental] projects?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
What projects is [Emma] working on?	'knowledge base', 'mobile', 'chatbot'	['question_type_local']
Who is currently working on the [experimental] projects?	'Gia', 'Hiram', 'Igor', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Who was [the null pointer exception during parsing bug] assigned to?	'Gia'	['question_type_local']
who are the developers?	'Igor'	['question_type_global', 'question_single_statement']
who are the testers?	'Gia', 'Hiram', 'Charlott', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_single_statement']
Who is [the initialization broken issue] assigned to?	'Gia'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Gia', 'Emma'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [experimental] projects?	'Igor'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [testing] stage?	'Gia', 'Hiram', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
[Charlott] is working on [mobile project]
[this project] is in the stage of [development]
[Danita] is not working on [it] anymore
[she] is working on [mobile project] also
Are there any issues assigned to [Emma] that are resolved?	'memory leak while reading tf records'	['question_type_local']
Who are the testers currently working on projects in the [implementation] stage?	'Gia', 'Hiram', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to projects in the [testing] stage?	'Igor'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [experimental] projects?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved for [experimental] projects?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Gia', 'Emma'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is not assigned to [that person]
[that test engineer] is assigned to [it] also
Are there any issues that are resolved?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [experimental] projects?	'Gia', 'Hiram', 'Charlott', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
[Igor] is assigned to [mobile project] also
Who was [the memory leak bug task] assigned to?	'Gia'	['question_type_local']
Are there any testers assigned to the [experimental] projects?	'Gia', 'Hiram', 'Charlott', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to the [experimental] projects?	'Gia', 'Hiram', 'Charlott', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Gia', 'Hiram', 'Charlott', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_single_statement']
Are there any [experimental] projects?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
[this developer] is working on [chatbot project] also
Who is [the memory leak bug issue] assigned to?	'Gia'	['question_type_local']
What are the [personal] projects?	'chatbot'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [personal] projects?	'Igor'	['question_type_global', 'question_three_hop_statement']
[it] is in the stage of [development]
What projects is [Igor] working on?	'knowledge base', 'mobile', 'chatbot'	['question_type_local']
What projects is [Charlott] working on?	'mobile'	['question_type_local']
Which testers have issues assigned to them that were not resolved?	'Hiram', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [personal] projects?	'Gia', 'Hiram', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
Who is [the null pointer exception during parsing bug] assigned to?	'Gia'	['question_type_local']
Are there any [bug]s that are not resolved?	'null pointer exception during parsing', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [personal] projects?	'Igor'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved?	'null pointer exception during parsing', 'memory leak bug', 'initialization broken', 'memory leak while reading tf records', 'timeout problem'	['question_type_global', 'question_single_statement']
What projects are in the [testing] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the [bug]s that are not resolved?	'null pointer exception during parsing', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Who is [the memory leak bug task] assigned to?	'Gia'	['question_type_local']
[it] is in the stage of [implementation]
Who created [the timeout problem issue]?	'Igor'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Gia', 'Emma'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Hiram', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Gia', 'Emma'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [personal] projects?	'Gia', 'Hiram', 'Igor', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Gia', 'Hiram', 'Charlott', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_single_statement']
What testers are assigned to the [personal] projects?	'Gia', 'Hiram', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
[chatbot project] is in the [development] stage
Which developers are working on [this project]?	'Igor'	['question_type_local']
Are there any issues for [mobile project] that are resolved?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Hiram', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on the [experimental] projects?	'Igor'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Hiram', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [bug]s?	'null pointer exception during parsing', 'memory leak while reading tf records'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'xml extractor exception', 'svd is slow'	['question_type_global', 'question_single_statement']
Who submitted [the initialization broken issue]?	'Gia'	['question_type_local']
Who are the testers currently working on projects in the [testing] stage?	'Gia', 'Hiram', 'Emma', 'Danita', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
[it] is now in the [testing] stage
What are the issues assigned to [Lizeth]?	'xml extractor exception'	['question_type_local']
Are there any [proposal]s that are not resolved?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Hiram', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project] that are not resolved?	'xml extractor exception', 'svd is slow'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is in the [evaluation] stage
Who has issues assigned to them that were all resolved?	'Gia', 'Emma'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were not resolved?	'Hiram', 'Lizeth'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Gia', 'Emma'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [that project]	'Gia', 'Hiram', 'Emma', 'Danita', 'Lizeth'	['question_type_local']
What are the [experimental] projects?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
[Lizeth] resolved [the xml extractor exception issue]
