there is a new [chatbot] [project]
[it] is a [important] project
[that project] is in the [deployment] stage
there is a new [experimental] [knowledge base] [project]
[knowledge base project] is currently in the [evaluation] stage
[Charlott] is a [tester] on [that project]
[this tester] is working on [chatbot project] also
there is a new [personal] [mobile] [project]
[mobile project] is in the [design] stage
Who is currently working on the [experimental] projects?	'Charlott'	['question_type_global', 'question_two_hop_statement']
[this project] is now in the [deployment] stage
[Charlott] created a new issue for [knowledge base project]: [saving data throws exception]
[this project] is now in the [evaluation] stage
[that issue] is assigned to [Charlott]
[Charlott] resolved [this issue]
[she] is assigned to [mobile project] also
who are the testers?	'Charlott'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [experimental] projects?	'Charlott'	['question_type_global', 'question_two_hop_statement']
[Emma] is a [developer] on [knowledge base project]
[that person] is assigned to [chatbot project] also
[this project] is not assigned to [this developer]
which testers are assigned to [mobile project]	'Charlott'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Charlott'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [evaluation] stage?	'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
[mobile project] is in the stage of [design]
[Emmie] is a [developer]
Who is working on [chatbot project]?	'Charlott'	['question_type_local']
What developers are assigned to the [experimental] projects?	'Emma'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [evaluation] stage?	'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [deployment] stage?	'Charlott'	['question_type_global', 'question_two_hop_statement']
[Zenaida] is a [tester]
[mobile project] is assigned to [Emmie]
[Emma] is working on [chatbot project] also
[Igor] is a [tester]
[this project] is in the stage of [design]
What projects is [Charlott] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
who are the testers?	'Charlott', 'Zenaida', 'Igor'	['question_type_global', 'question_single_statement']
[Michael] is a [developer] on [knowledge base project]
[mobile project] is assigned to [Michael] also
[Zenaida] is working on [knowledge base project]
[knowledge base project] is in the stage of [design]
[Alejandra] is a [developer]
[Alejandra] is working on [chatbot project]
[xml extractor exception] is a new [enhancement] for the [mobile project]
Are there any issues created by [Charlott] that are resolved?	'saving data throws exception'	['question_type_local']
What testers are assigned to projects in the [design] stage?	'Charlott', 'Zenaida'	['question_type_global', 'question_three_hop_statement']
[this issue] was assigned to [Michael]
[that developer] resolved [the issue]
[Racquel] is a [developer] on [mobile project]
[she] is assigned to [chatbot project] also
[this person] is no longer assigned to [mobile project]
[Michael] is assigned to [chatbot project] also
Were there any issues assigned to [Michael]?	'xml extractor exception'	['question_type_local']
who are the developers?	'Emma', 'Emmie', 'Michael', 'Alejandra', 'Racquel'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Michael'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [experimental] projects?	'Emma', 'Michael'	['question_type_global', 'question_three_hop_statement']
[Jack] is a [developer] on [knowledge base project]
[Jack] is working on [mobile project] also
[this developer] is working on [chatbot project] also
[Tawnya] is a [tester]
Which is the stage of [knowledge base project]?	'design'	['question_type_local']
What testers are assigned to the [personal] projects?	'Charlott'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Charlott', 'Michael'	['question_type_global', 'question_two_hop_statement']
[this project] is in the stage of [evaluation]
Who is [the enhancement] assigned to?	'Michael'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Charlott'	['question_type_global', 'question_three_hop_statement']
Who is assigned to the [important] projects?	'Charlott', 'Emma', 'Michael', 'Alejandra', 'Racquel', 'Jack'	['question_type_global', 'question_two_hop_statement']
Who was [the enhancement] assigned to?	'Michael'	['question_type_local']
[Igor] is assigned to [mobile project]
[this person] is assigned to [knowledge base project] also
Who is assigned to the [experimental] projects?	'Charlott', 'Emma', 'Zenaida', 'Igor', 'Michael', 'Jack'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Charlott', 'Zenaida', 'Igor', 'Tawnya'	['question_type_global', 'question_single_statement']
[that test engineer] is assigned to [chatbot project] also
[this test engineer] is no longer assigned to [knowledge base project]
What stage is [chatbot project] in?	'evaluation'	['question_type_local']
Are there any [important] projects?	'chatbot'	['question_type_global', 'question_single_statement']
What projects are in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[Igor] is working on [knowledge base project] also
[that test engineer] is not working on [it] anymore
Are there any testers assigned to the [important] projects?	'Charlott', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the [enhancement]s that are not resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Who is working on [it]?	'Charlott', 'Emma', 'Zenaida', 'Michael', 'Jack'	['question_type_local']
Are there projects in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
[that project] is assigned to [Racquel] also
Who is working on [chatbot project]?	'Charlott', 'Emma', 'Igor', 'Michael', 'Alejandra', 'Racquel', 'Jack'	['question_type_local']
What are the issues that are resolved for projects in the [design] stage?	'saving data throws exception', 'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
[mobile project] is assigned to [Racquel] also
[Igor] is no longer assigned to [chatbot project]
[Emma] created a new [task] for [chatbot project]: [timeout problem]
[the timeout problem issue] is assigned to [Charlott]
[this tester] resolved [this issue]
[versioning needs to be made consistent] is a new [enhancement] for the [mobile project]
[the versioning needs to be made consistent issue] is assigned to [Michael]
[that developer] resolved [the versioning needs to be made consistent enhancement]
Which is the stage of [chatbot project]?	'evaluation'	['question_type_local']
who are the testers?	'Charlott', 'Zenaida', 'Igor', 'Tawnya'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Michael'	['question_type_global', 'question_three_hop_statement']
[Jack] created a new issue for [knowledge base project]: [parsing with parantheses fails]
[the issue] was assigned to [Emma]
[she] resolved [the issue]
[knowledge base project] is assigned to [Igor] also
[that test engineer] is assigned to [chatbot project] also
who are the developers?	'Emma', 'Emmie', 'Michael', 'Alejandra', 'Racquel', 'Jack'	['question_type_global', 'question_single_statement']
What developers are assigned to the [personal] projects?	'Emmie', 'Michael', 'Racquel', 'Jack'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [important] projects?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
What are the issues that were resolved?	'saving data throws exception', 'xml extractor exception', 'timeout problem', 'versioning needs to be made consistent', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
Which developers are assigned to [mobile project]	'Emmie', 'Michael', 'Racquel', 'Jack'	['question_type_local']
What are the [enhancement]s that are not resolved?	'xml extractor exception', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'saving data throws exception', 'xml extractor exception', 'timeout problem', 'versioning needs to be made consistent', 'parsing with parantheses fails'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Charlott'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Emma', 'Emmie', 'Michael', 'Alejandra', 'Racquel', 'Jack'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Charlott', 'Emma', 'Michael'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [evaluation] stage?	'timeout problem'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [design] stage?	'Charlott', 'Emma', 'Emmie', 'Zenaida', 'Igor', 'Michael', 'Racquel', 'Jack'	['question_type_global', 'question_two_hop_statement']
[Jack] created a new issue for [knowledge base project]: [null pointer exception during parsing]
What testers are assigned to projects in the [evaluation] stage?	'Charlott', 'Igor'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [evaluation] stage?	'Charlott', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues?	'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [design] stage?	'Charlott', 'Emma', 'Emmie', 'Zenaida', 'Igor', 'Michael', 'Racquel', 'Jack'	['question_type_global', 'question_two_hop_statement']
Were there any issues assigned to [Emma]?	'parsing with parantheses fails'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Charlott'	['question_type_global', 'question_three_hop_statement']
What are the issues for [that project] that are resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Were there any issues created by [Jack]?	'parsing with parantheses fails', 'null pointer exception during parsing'	['question_type_local']
What projects are currently in the [evaluation] stage?	'chatbot'	['question_type_global', 'question_single_statement']
who are the testers?	'Charlott', 'Zenaida', 'Igor', 'Tawnya'	['question_type_global', 'question_single_statement']
[chatbot project] has moved to the [design] stage
[the issue] is assigned to [Igor]
[that person] resolved [it]
[svd is slow] is a new [bug] created by [Igor] for [knowledge base project]
[this issue] was assigned to [Charlott]
[Charlott] resolved [that issue]
[Igor] submitted a new [task] for [knowledge base project]: [parse example terribly slow]
What projects are in the [design] stage?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
[Racquel] created a new issue for [knowledge base project]: [two consecutive dates identified as single date]
[the two consecutive dates identified as single date issue] was assigned to [Zenaida]
[chatbot project] is assigned to [she] also
Who is currently working on the [important] projects?	'Charlott', 'Emma', 'Zenaida', 'Igor', 'Michael', 'Alejandra', 'Racquel', 'Jack'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [design] stage?	'saving data throws exception', 'xml extractor exception', 'timeout problem', 'versioning needs to be made consistent', 'parsing with parantheses fails', 'null pointer exception during parsing', 'svd is slow'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [experimental] projects?	'parse example terribly slow', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Emma', 'Emmie', 'Michael', 'Alejandra', 'Racquel', 'Jack'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were not resolved?	'Zenaida'	['question_type_global', 'question_three_hop_statement']
[she] is working on [mobile project] also
Who is [the parsing with parantheses fails issue] assigned to?	'Emma'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Charlott', 'Emma', 'Igor', 'Michael'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were not resolved?	'Zenaida'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [personal] projects?	'xml extractor exception', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[that person] resolved [the two consecutive dates identified as single date issue]
What stage is [knowledge base project] in?	'design'	['question_type_local']
What are the resolved issues for [mobile project]?	'xml extractor exception', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project] that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
[Emmie] is assigned to [chatbot project] also
[Tawnya] is assigned to [knowledge base project]
Are there any issues that are not resolved for projects in the [design] stage?	'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [experimental] projects?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [design] stage?	'Charlott', 'Emma', 'Emmie', 'Zenaida', 'Igor', 'Michael', 'Alejandra', 'Racquel', 'Jack', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
[it] is assigned to [Alejandra] also
Were there any issues assigned to [Michael]?	'xml extractor exception', 'versioning needs to be made consistent'	['question_type_local']
What are the [bug]s that are not resolved?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
Who has issues assigned to them that were all resolved?	'Charlott', 'Emma', 'Zenaida', 'Igor', 'Michael'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Charlott', 'Zenaida', 'Igor', 'Tawnya'	['question_type_global', 'question_single_statement']
Are there any people assigned to the [personal] projects?	'Charlott', 'Emmie', 'Zenaida', 'Igor', 'Michael', 'Racquel', 'Jack'	['question_type_global', 'question_two_hop_statement']
What projects are in the [design] stage?	'chatbot', 'knowledge base', 'mobile'	['question_type_global', 'question_single_statement']
What are the [task]s that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to the [important] projects?	'Charlott', 'Emma', 'Emmie', 'Zenaida', 'Igor', 'Michael', 'Alejandra', 'Racquel', 'Jack'	['question_type_global', 'question_two_hop_statement']
[mobile project] is assigned to [this developer] also
[it] has moved to the [deployment] stage
which testers are assigned to [chatbot project]	'Charlott', 'Zenaida', 'Igor'	['question_type_local']
who are the testers?	'Charlott', 'Zenaida', 'Igor', 'Tawnya'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [deployment] stage?	'xml extractor exception', 'versioning needs to be made consistent'	['question_type_global', 'question_three_hop_statement']
[that project] has moved to the [design] stage
[Tawnya] is working on [mobile project] also
What are the resolved issues for projects in the [design] stage?	'saving data throws exception', 'xml extractor exception', 'timeout problem', 'versioning needs to be made consistent', 'parsing with parantheses fails', 'null pointer exception during parsing', 'svd is slow', 'two consecutive dates identified as single date'	['question_type_global', 'question_three_hop_statement']
What are the issues for [this project] that are resolved?	'xml extractor exception', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[that person] is working on [chatbot project] also
[this tester] is no longer assigned to [mobile project]
[this person] is working on [that project] also
[mobile project] is in the [deployment] stage
What projects are [personal]?	'mobile'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Charlott', 'Zenaida', 'Igor'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for [personal] projects?	'xml extractor exception', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Who is working on [knowledge base project]?	'Charlott', 'Emma', 'Zenaida', 'Igor', 'Michael', 'Alejandra', 'Racquel', 'Jack', 'Tawnya'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Emma', 'Michael'	['question_type_global', 'question_three_hop_statement']
What projects are in the [design] stage?	'chatbot', 'knowledge base'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [deployment] stage?	'Charlott', 'Emmie', 'Zenaida', 'Igor', 'Michael', 'Alejandra', 'Racquel', 'Jack', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
Were there any issues assigned to [Michael]?	'xml extractor exception', 'versioning needs to be made consistent'	['question_type_local']
What projects are in the [deployment] stage?	'mobile'	['question_type_global', 'question_single_statement']
What are the resolved issues for [experimental] projects?	'saving data throws exception', 'parsing with parantheses fails', 'null pointer exception during parsing', 'svd is slow', 'two consecutive dates identified as single date'	['question_type_global', 'question_two_hop_statement']
What are the [task]s that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
[this project] is in the stage of [design]
Who was [the parsing with parantheses fails issue] assigned to?	'Emma'	['question_type_local']
What testers are assigned to the [important] projects?	'Charlott', 'Zenaida', 'Igor', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [important] projects?	'Emma', 'Emmie', 'Michael', 'Alejandra', 'Racquel', 'Jack'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [important] projects?	'Emma', 'Emmie', 'Michael', 'Alejandra', 'Racquel', 'Jack'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for [experimental] projects?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
[that project] has moved to the [evaluation] stage
[that project] is in the [design] stage
Who are the developers on [knowledge base project]	'Emma', 'Michael', 'Alejandra', 'Racquel', 'Jack'	['question_type_local']
Are there any [important] projects?	'chatbot'	['question_type_global', 'question_single_statement']
What developers are assigned to projects in the [design] stage?	'Emma', 'Emmie', 'Michael', 'Alejandra', 'Racquel', 'Jack'	['question_type_global', 'question_three_hop_statement']
What testers are assigned to projects in the [design] stage?	'Charlott', 'Zenaida', 'Igor', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Charlott', 'Zenaida', 'Igor'	['question_type_global', 'question_three_hop_statement']
What are the issues for [that project] that are resolved?	'xml extractor exception', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Are there any issues submitted by [Racquel] that are resolved?	'two consecutive dates identified as single date'	['question_type_local']
What projects is [Michael] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
Are there any developers assigned to projects in the [design] stage?	'Emma', 'Emmie', 'Michael', 'Alejandra', 'Racquel', 'Jack'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [important] projects?	'Emma', 'Emmie', 'Michael', 'Alejandra', 'Racquel', 'Jack'	['question_type_global', 'question_three_hop_statement']
Are there any [experimental] projects?	'knowledge base'	['question_type_global', 'question_single_statement']
What are the issues submitted by [Igor] that were resolved?	'svd is slow'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Charlott', 'Zenaida', 'Igor'	['question_type_global', 'question_three_hop_statement']
What projects are [personal]?	'mobile'	['question_type_global', 'question_single_statement']
What projects are [important]?	'chatbot'	['question_type_global', 'question_single_statement']
Who has issues assigned to them that were all resolved?	'Charlott', 'Emma', 'Zenaida', 'Igor', 'Michael'	['question_type_global', 'question_two_hop_statement']
Are there any issues created by [Igor] that are not resolved?	'parse example terribly slow'	['question_type_local']
Who is [the enhancement that was last added] assigned to?	'Michael'	['question_type_local']
Are there any [enhancement]s that are not resolved?	'xml extractor exception', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Emma', 'Michael'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Charlott', 'Zenaida', 'Igor', 'Tawnya'	['question_type_global', 'question_single_statement']
Who submitted [the svd is slow issue]?	'Igor'	['question_type_local']
What are the issues that were resolved?	'saving data throws exception', 'xml extractor exception', 'timeout problem', 'versioning needs to be made consistent', 'parsing with parantheses fails', 'null pointer exception during parsing', 'svd is slow', 'two consecutive dates identified as single date'	['question_type_global', 'question_single_statement']
[that project] is assigned to [Emma] also
Which testers have issues assigned to them that were all resolved?	'Charlott', 'Zenaida', 'Igor'	['question_type_global', 'question_three_hop_statement']
[Charlott] is not working on [knowledge base project] anymore
[that project] is in the stage of [evaluation]
[chatbot project] is in the stage of [evaluation]
[knowledge base project] is in the stage of [design]
Who created [the saving data throws exception issue]?	'Charlott'	['question_type_local']
Are there any people assigned to projects in the [evaluation] stage?	'Charlott', 'Emma', 'Emmie', 'Zenaida', 'Igor', 'Michael', 'Alejandra', 'Racquel', 'Jack', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
Who is working on [chatbot project]?	'Charlott', 'Emma', 'Emmie', 'Zenaida', 'Igor', 'Michael', 'Alejandra', 'Racquel', 'Jack', 'Tawnya'	['question_type_local']
who are the testers?	'Charlott', 'Zenaida', 'Igor', 'Tawnya'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [experimental] projects?	'Emma', 'Michael', 'Alejandra', 'Racquel', 'Jack'	['question_type_global', 'question_three_hop_statement']
Who is currently working on projects in the [design] stage?	'Charlott', 'Emma', 'Emmie', 'Zenaida', 'Igor', 'Michael', 'Alejandra', 'Racquel', 'Jack', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for projects in the [design] stage?	'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
What are the issues assigned to [Michael] that were resolved?	'xml extractor exception', 'versioning needs to be made consistent'	['question_type_local']
Are there any people assigned to projects in the [design] stage?	'Charlott', 'Emma', 'Emmie', 'Zenaida', 'Igor', 'Michael', 'Alejandra', 'Racquel', 'Jack', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [chatbot project]?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to projects in the [design] stage?	'Emma', 'Emmie', 'Michael', 'Alejandra', 'Racquel', 'Jack'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] has moved to the [evaluation] stage
Who is working on [mobile project]?	'Charlott', 'Emma', 'Emmie', 'Zenaida', 'Igor', 'Michael', 'Alejandra', 'Racquel', 'Jack', 'Tawnya'	['question_type_local']
Are there any [bug]s that are not resolved?	'svd is slow'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for projects in the [evaluation] stage?	'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
[that project] is in the stage of [deployment]
Who are the testers on [knowledge base project]	'Zenaida', 'Igor', 'Tawnya'	['question_type_local']
who are the testers?	'Charlott', 'Zenaida', 'Igor', 'Tawnya'	['question_type_global', 'question_single_statement']
What are the issues for [chatbot project] that are resolved?	'timeout problem'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Emma', 'Michael'	['question_type_global', 'question_three_hop_statement']
Who are the testers on [mobile project]	'Charlott', 'Zenaida', 'Igor', 'Tawnya'	['question_type_local']
Are there any developers assigned to projects in the [design] stage?	'Emma', 'Emmie', 'Michael', 'Alejandra', 'Racquel', 'Jack'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Charlott', 'Emma', 'Zenaida', 'Igor', 'Michael'	['question_type_global', 'question_two_hop_statement']
[that project] is now in the [evaluation] stage
Who created [the two consecutive dates identified as single date issue]?	'Racquel'	['question_type_local']
What projects are [important]?	'chatbot'	['question_type_global', 'question_single_statement']
What projects is [Emma] working on?	'chatbot', 'knowledge base', 'mobile'	['question_type_local']
Who is assigned to the [personal] projects?	'Charlott', 'Emma', 'Emmie', 'Zenaida', 'Igor', 'Michael', 'Alejandra', 'Racquel', 'Jack', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
Which testers are working on [chatbot project]?	'Charlott', 'Zenaida', 'Igor', 'Tawnya'	['question_type_local']
What are the non resolved issues for projects in the [evaluation] stage?	'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_single_statement']
Are there any issues for [mobile project] that are resolved?	'xml extractor exception', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
[Michael] is not working on [that project] anymore
[this person] is working on [this project] also
Which testers are working on [mobile project]?	'Charlott', 'Zenaida', 'Igor', 'Tawnya'	['question_type_local']
Are there any developers assigned to the [important] projects?	'Emma', 'Emmie', 'Michael', 'Alejandra', 'Racquel', 'Jack'	['question_type_global', 'question_three_hop_statement']
What are the issues for [mobile project] that are resolved?	'xml extractor exception', 'versioning needs to be made consistent'	['question_type_global', 'question_two_hop_statement']
