there is a new [knowledge base] [project]
[that project] is in the [implementation] stage
[it] is a [early stage] project
There is a new issue for the [it]: [parsing with parantheses fails]
there is a new [early stage] [chatbot] [project]
[this project] is in the [deployment] stage
there is a new [open source] [mobile] [project]
[mobile project] is currently in the [deployment] stage
What projects are currently in the [deployment] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
[Charlott] is a [tester]
[this tester] is working on [it]
[Charlott] is assigned to [knowledge base project] also
What projects are [open source]?	'mobile'	['question_type_global', 'question_single_statement']
[Charlott] is assigned to [chatbot project] also
[Angelita] is a [developer] on [knowledge base project]
[mobile project] is assigned to [she] also
[Jack] is a [tester]
[this test engineer] is assigned to [knowledge base project]
[this test engineer] is working on [mobile project] also
[this project] is in the stage of [implementation]
which testers are assigned to [that project]	'Charlott', 'Jack'	['question_type_local']
[Gabrielle] is a [tester]
[knowledge base project] is assigned to [Gabrielle]
[chatbot project] is assigned to [Angelita] also
Which is the stage of [mobile project]?	'implementation'	['question_type_local']
[Lucio] is a [tester]
[he] is working on [knowledge base project]
[Eun] is a [developer] on [mobile project]
[this person] is working on [that project] also
[chatbot project] is assigned to [Jack] also
Who is currently working on projects in the [implementation] stage?	'Charlott', 'Angelita', 'Jack', 'Gabrielle', 'Lucio', 'Eun'	['question_type_global', 'question_two_hop_statement']
[Cecil] is a [developer] on [mobile project]
[knowledge base project] is assigned to [Cecil] also
[Danita] is a [developer]
Who is working on [chatbot project]?	'Charlott', 'Angelita', 'Jack'	['question_type_local']
[Willis] is a [developer] on [chatbot project]
[she] is assigned to [mobile project]
[knowledge base project] is assigned to [Danita] also
[she] is assigned to [chatbot project] also
[knowledge base project] is now in the [maintenance] stage
Who are the developers on [mobile project]	'Angelita', 'Eun', 'Cecil', 'Danita'	['question_type_local']
who are the developers?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_single_statement']
Are there any developers assigned to the [open source] projects?	'Angelita', 'Eun', 'Cecil', 'Danita'	['question_type_global', 'question_three_hop_statement']
[memory leak bug] is a new issue for the [mobile project]
[this issue] is assigned to [Eun]
[Eun] resolved [this issue]
[that person] is assigned to [chatbot project] also
[Charlott] created a new [task] for [chatbot project]: [saving data throws exception]
Who has issues assigned to them that were all resolved?	'Eun'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [early stage] projects?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[Willis] is assigned to [mobile project] also
[he] is assigned to [knowledge base project] also
Who is working on [mobile project]?	'Charlott', 'Angelita', 'Jack', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_local']
What are the non resolved issues for [knowledge base project]?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Eun'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Angelita', 'Eun', 'Danita', 'Willis'	['question_type_global', 'question_three_hop_statement']
[Danita] created a new issue for [knowledge base project]: [fails with apache stack]
[the issue] was assigned to [Lucio]
[Lucio] resolved [the fails with apache stack issue]
What are the non resolved issues for [early stage] projects?	'parsing with parantheses fails', 'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[that test engineer] is assigned to [chatbot project] also
[Jack] submitted a new [enhancement] for [knowledge base project]: [parse example terribly slow]
[that issue] is assigned to [Cecil]
[this person] resolved [the parse example terribly slow issue]
[issue in using training data] is a new issue for the [mobile project]
[it] was assigned to [Willis]
[that person] resolved [it]
[he] is not working on [mobile project] anymore
[this project] is assigned to [Lucio] also
[that project] is now in the [deployment] stage
[Willis] is assigned to [that project] also
[Jack] created a new issue for [chatbot project]: [xml extractor exception]
[the issue] is assigned to [Charlott]
Are there any issues that are resolved?	'memory leak bug', 'fails with apache stack', 'parse example terribly slow', 'issue in using training data'	['question_type_global', 'question_single_statement']
Who are the testers currently working on the [early stage] projects?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Charlott'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [early stage] projects?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Are there projects in the [deployment] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
[that person] resolved [that issue]
Are there any developers assigned to the [open source] projects?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are resolved?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [early stage] projects?	'Charlott', 'Angelita', 'Jack', 'Gabrielle', 'Lucio', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [open source] projects?	'Charlott', 'Jack', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Who was [the memory leak bug issue] assigned to?	'Eun'	['question_type_local']
Which developers are working on [knowledge base project]?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_local']
What are the [enhancement]s that are not resolved?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Charlott', 'Lucio'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [open source] projects?	'memory leak bug', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues for [knowledge base project]?	'parsing with parantheses fails'	['question_type_global', 'question_two_hop_statement']
who are the developers?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_single_statement']
What are the resolved issues for [chatbot project]?	'xml extractor exception'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [deployment] stage?	'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [task]s?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What projects is [Willis] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
who are the testers?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_single_statement']
[Gabrielle] is assigned to [mobile project] also
[Lucio] is not working on [knowledge base project] anymore
[that person] is assigned to [that project] also
Are there any projects that are [open source]?	'mobile'	['question_type_global', 'question_single_statement']
[this project] has moved to the [implementation] stage
[this project] is in the [maintenance] stage
What projects is [Jack] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
Are there any issues that are resolved for projects in the [maintenance] stage?	'fails with apache stack', 'parse example terribly slow'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [deployment] stage?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [open source] projects?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[it] is in the stage of [deployment]
[null pointer exception during parsing] is a new [enhancement] submitted by [Gabrielle] for [it]
Who are the developers on [mobile project]	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_local']
Who is currently working on projects in the [deployment] stage?	'Charlott', 'Angelita', 'Jack', 'Gabrielle', 'Lucio', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [deployment] stage?	'knowledge base', 'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What projects are in the [deployment] stage?	'knowledge base', 'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Which testers have issues assigned to them that were all resolved?	'Charlott', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[this issue] was assigned to [Willis]
Which developers have issues assigned to them that were all resolved?	'Eun', 'Cecil', 'Willis'	['question_type_global', 'question_three_hop_statement']
What are the non resolved [enhancement]s?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for [knowledge base project]?	'fails with apache stack', 'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'memory leak bug', 'fails with apache stack', 'parse example terribly slow', 'issue in using training data', 'xml extractor exception'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Charlott', 'Lucio', 'Eun', 'Cecil', 'Willis'	['question_type_global', 'question_two_hop_statement']
[Eun] created a new [task] for [chatbot project]: [changelong needs to be added]
[that issue] was assigned to [Eun]
Who was [the enhancement that was last added] assigned to?	'Willis'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Charlott', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[Eun] resolved [the issue]
Which testers are working on [knowledge base project]?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_local']
What developers are assigned to projects in the [deployment] stage?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [deployment] stage?	'Charlott', 'Angelita', 'Jack', 'Gabrielle', 'Lucio', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [deployment] stage?	'parsing with parantheses fails', 'saving data throws exception', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [deployment] stage?	'parsing with parantheses fails', 'saving data throws exception', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues?	'memory leak bug', 'fails with apache stack', 'parse example terribly slow', 'issue in using training data', 'xml extractor exception', 'changelong needs to be added'	['question_type_global', 'question_single_statement']
There is a new issue for the [knowledge base project]: [minified version fails]
[this issue] is assigned to [Eun]
[she] resolved [the issue]
Are there any projects that are [open source]?	'mobile'	['question_type_global', 'question_single_statement']
Which developers have issues assigned to them that were all resolved?	'Eun', 'Cecil', 'Willis'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [open source] projects?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_single_statement']
What are the resolved issues for projects in the [deployment] stage?	'memory leak bug', 'fails with apache stack', 'parse example terribly slow', 'issue in using training data', 'xml extractor exception', 'changelong needs to be added', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
[Eun] is no longer assigned to [knowledge base project]
[chatbot project] is not assigned to [she]
[knowledge base project] is assigned to [Eun] also
[chatbot project] is assigned to [that developer] also
Who created [the saving data throws exception issue]?	'Charlott'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
Are there any [task]s that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What projects are in the [deployment] stage?	'knowledge base', 'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Eun', 'Cecil', 'Willis'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Charlott', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are resolved?	'xml extractor exception', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [deployment] stage?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'memory leak bug', 'fails with apache stack', 'parse example terribly slow', 'issue in using training data', 'xml extractor exception', 'changelong needs to be added', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Charlott', 'Lucio', 'Eun', 'Cecil', 'Willis'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'memory leak bug', 'fails with apache stack', 'parse example terribly slow', 'issue in using training data', 'xml extractor exception', 'changelong needs to be added', 'minified version fails'	['question_type_global', 'question_single_statement']
What are the non resolved issues for projects in the [deployment] stage?	'parsing with parantheses fails', 'saving data throws exception', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
[the parsing with parantheses fails issue] is assigned to [Jack]
[Jack] resolved [the issue]
[Gabrielle] is working on [chatbot project] also
Who is [the xml extractor exception issue] assigned to?	'Charlott'	['question_type_local']
What are the issues that are resolved for [open source] projects?	'memory leak bug', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Charlott', 'Jack', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_two_hop_statement']
Who is [the parse example terribly slow issue] assigned to?	'Cecil'	['question_type_local']
Are there any issues that are not resolved for projects in the [deployment] stage?	'saving data throws exception', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Eun', 'Cecil', 'Willis'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'parsing with parantheses fails', 'memory leak bug', 'fails with apache stack', 'parse example terribly slow', 'issue in using training data', 'xml extractor exception', 'changelong needs to be added', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
What are the resolved issues for [open source] projects?	'memory leak bug', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Are there any people assigned to projects in the [deployment] stage?	'Charlott', 'Angelita', 'Jack', 'Gabrielle', 'Lucio', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is not assigned to [Lucio]
Which developers are assigned to [chatbot project]	'Angelita', 'Eun', 'Danita', 'Willis'	['question_type_local']
Are there any issues that are not resolved for projects in the [deployment] stage?	'saving data throws exception', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
Are there any issues that are resolved for projects in the [deployment] stage?	'parsing with parantheses fails', 'memory leak bug', 'fails with apache stack', 'parse example terribly slow', 'issue in using training data', 'xml extractor exception', 'changelong needs to be added', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Charlott', 'Jack', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[this project] is assigned to [Lucio] also
[this project] is in the [implementation] stage
What are the issues created by [Gabrielle] that were not resolved?	'null pointer exception during parsing'	['question_type_local']
What are the non resolved [enhancement]s?	'parse example terribly slow'	['question_type_global', 'question_two_hop_statement']
What are the non resolved issues?	'saving data throws exception', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
What are the issues that are resolved for projects in the [deployment] stage?	'memory leak bug', 'issue in using training data', 'xml extractor exception', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Who are the developers currently working on the [open source] projects?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_three_hop_statement']
What are the issues for [chatbot project] that are resolved?	'xml extractor exception', 'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Who is [the parsing with parantheses fails issue] assigned to?	'Jack'	['question_type_local']
Are there any developers assigned to projects in the [implementation] stage?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved?	'saving data throws exception', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
What are the issues for [chatbot project] that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the issues for [this project] that are not resolved?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [chatbot project] that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
[it] is in the stage of [deployment]
[this project] is now in the [maintenance] stage
Who are the testers currently working on projects in the [deployment] stage?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] has moved to the [deployment] stage
Who created [the fails with apache stack issue]?	'Danita'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Charlott', 'Jack', 'Lucio', 'Eun', 'Cecil', 'Willis'	['question_type_global', 'question_two_hop_statement']
Are there any [enhancement]s that are not resolved?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Eun', 'Cecil', 'Willis'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [deployment] stage?	'saving data throws exception', 'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
Who is assigned to projects in the [deployment] stage?	'Charlott', 'Angelita', 'Jack', 'Gabrielle', 'Lucio', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_two_hop_statement']
What are the [task]s that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'saving data throws exception', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
Who was [the changelong needs to be added issue] assigned to?	'Eun'	['question_type_local']
What are the resolved issues for projects in the [deployment] stage?	'parsing with parantheses fails', 'memory leak bug', 'fails with apache stack', 'parse example terribly slow', 'issue in using training data', 'xml extractor exception', 'changelong needs to be added', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Charlott', 'Jack', 'Lucio', 'Eun', 'Cecil', 'Willis'	['question_type_global', 'question_two_hop_statement']
What are the [open source] projects?	'mobile'	['question_type_global', 'question_single_statement']
What projects is [Jack] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
Which developers have issues assigned to them that were all resolved?	'Eun', 'Cecil', 'Willis'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [deployment] stage?	'Charlott', 'Angelita', 'Jack', 'Gabrielle', 'Lucio', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_two_hop_statement']
Are there any testers assigned to the [open source] projects?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
What projects are currently in the [deployment] stage?	'knowledge base', 'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What projects is [Angelita] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
Who is currently working on the [open source] projects?	'Charlott', 'Angelita', 'Jack', 'Gabrielle', 'Lucio', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_two_hop_statement']
Who is [the minified version fails issue] assigned to?	'Eun'	['question_type_local']
What projects are in the [deployment] stage?	'knowledge base', 'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
[chatbot project] is not assigned to [Eun]
who are the testers?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_single_statement']
who are the developers?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_single_statement']
Who is assigned to projects in the [deployment] stage?	'Charlott', 'Angelita', 'Jack', 'Gabrielle', 'Lucio', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Eun', 'Cecil', 'Willis'	['question_type_global', 'question_three_hop_statement']
[it] is assigned to [that developer] also
Who submitted [the xml extractor exception issue]?	'Jack'	['question_type_local']
Which testers have issues assigned to them that were all resolved?	'Charlott', 'Jack', 'Lucio'	['question_type_global', 'question_three_hop_statement']
What are the issues for [knowledge base project] that are not resolved?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What testers are assigned to the [early stage] projects?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Who was [the xml extractor exception issue] assigned to?	'Charlott'	['question_type_local']
Who are the developers currently working on the [early stage] projects?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [deployment] stage?	'Charlott', 'Angelita', 'Jack', 'Gabrielle', 'Lucio', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
who are the developers?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_single_statement']
Who are the testers currently working on projects in the [deployment] stage?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_single_statement']
What projects are currently in the [deployment] stage?	'knowledge base', 'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
[this project] has moved to the [implementation] stage
What are the issues that are not resolved for projects in the [implementation] stage?	'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [early stage] projects?	'saving data throws exception', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Who created [the fails with apache stack issue]?	'Danita'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Charlott', 'Jack', 'Lucio', 'Eun', 'Cecil', 'Willis'	['question_type_global', 'question_two_hop_statement']
[knowledge base project] is in the stage of [maintenance]
Who submitted [the task that was last added]?	'Eun'	['question_type_local']
What are the issues that are not resolved for [early stage] projects?	'saving data throws exception', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Who is currently working on the [open source] projects?	'Charlott', 'Angelita', 'Jack', 'Gabrielle', 'Lucio', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_two_hop_statement']
What are the issues assigned to [Jack] that were resolved?	'parsing with parantheses fails'	['question_type_local']
Are there any issues that are resolved for [early stage] projects?	'parsing with parantheses fails', 'fails with apache stack', 'parse example terribly slow', 'xml extractor exception', 'changelong needs to be added', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for projects in the [implementation] stage?	'xml extractor exception', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to the [open source] projects?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Who are the developers on [knowledge base project]	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_local']
who are the testers?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_single_statement']
[chatbot project] is in the stage of [deployment]
Are there any issues for [knowledge base project] that are not resolved?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What developers are assigned to projects in the [maintenance] stage?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_three_hop_statement']
Are there any testers assigned to projects in the [maintenance] stage?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Charlott', 'Jack', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Are there any [enhancement]s that are not resolved?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
[chatbot project] is now in the [implementation] stage
Who is working on [knowledge base project]?	'Charlott', 'Angelita', 'Jack', 'Gabrielle', 'Lucio', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_local']
What are the non resolved issues for [this project]?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Who is working on [it]?	'Charlott', 'Angelita', 'Jack', 'Gabrielle', 'Lucio', 'Eun', 'Danita', 'Willis'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
What are the issues that are resolved for [open source] projects?	'memory leak bug', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [knowledge base project] that are resolved?	'parsing with parantheses fails', 'fails with apache stack', 'parse example terribly slow', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
[that project] has moved to the [deployment] stage
[chatbot project] is in the [implementation] stage
Who are the testers currently working on projects in the [implementation] stage?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Who created [the saving data throws exception task]?	'Charlott'	['question_type_local']
Are there any developers assigned to the [open source] projects?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_three_hop_statement']
[Cecil] is assigned to [chatbot project] also
which testers are assigned to [this project]	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_local']
What are the resolved issues for projects in the [implementation] stage?	'xml extractor exception', 'changelong needs to be added'	['question_type_global', 'question_three_hop_statement']
[mobile project] is not assigned to [Lucio]
[this tester] is assigned to [it] also
What stage is [knowledge base project] in?	'maintenance'	['question_type_local']
What are the issues that were resolved?	'parsing with parantheses fails', 'memory leak bug', 'fails with apache stack', 'parse example terribly slow', 'issue in using training data', 'xml extractor exception', 'changelong needs to be added', 'minified version fails'	['question_type_global', 'question_single_statement']
who are the testers?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_single_statement']
Are there any testers assigned to the [open source] projects?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_two_hop_statement']
Who is [the issue in using training data issue] assigned to?	'Willis'	['question_type_local']
What testers are assigned to the [open source] projects?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Are there any issues for [that project] that are resolved?	'memory leak bug', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [open source] projects?	'memory leak bug', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who is [the xml extractor exception issue] assigned to?	'Charlott'	['question_type_local']
Are there any [task]s that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved for projects in the [implementation] stage?	'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to the [early stage] projects?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is now in the [deployment] stage
What projects is [Angelita] working on?	'knowledge base', 'chatbot', 'mobile'	['question_type_local']
What are the non resolved [enhancement]s?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
[mobile project] is in the [implementation] stage
What are the [task]s that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [deployment] stage?	'parsing with parantheses fails', 'fails with apache stack', 'parse example terribly slow', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
Which testers have issues assigned to them that were all resolved?	'Charlott', 'Jack', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Who are the testers currently working on projects in the [implementation] stage?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for [knowledge base project]?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
What are the issues that are not resolved?	'saving data throws exception', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_three_hop_statement']
What are the issues that are not resolved for projects in the [deployment] stage?	'null pointer exception during parsing'	['question_type_global', 'question_three_hop_statement']
What are the non resolved issues for projects in the [implementation] stage?	'saving data throws exception'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are not resolved?	'saving data throws exception', 'null pointer exception during parsing'	['question_type_global', 'question_single_statement']
What are the issues that are not resolved for [early stage] projects?	'saving data throws exception', 'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Who are the testers on [knowledge base project]	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_local']
What are the non resolved issues for [chatbot project]?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Are there any issues that are resolved?	'parsing with parantheses fails', 'memory leak bug', 'fails with apache stack', 'parse example terribly slow', 'issue in using training data', 'xml extractor exception', 'changelong needs to be added', 'minified version fails'	['question_type_global', 'question_single_statement']
What are the issues for [knowledge base project] that are not resolved?	'null pointer exception during parsing'	['question_type_global', 'question_two_hop_statement']
Who is [the xml extractor exception issue] assigned to?	'Charlott'	['question_type_local']
Which developers have issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
What developers are assigned to the [early stage] projects?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_three_hop_statement']
Who is [the fails with apache stack issue] assigned to?	'Lucio'	['question_type_local']
Are there any testers assigned to the [open source] projects?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [deployment] stage?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_three_hop_statement']
Who was [the xml extractor exception issue] assigned to?	'Charlott'	['question_type_local']
Who are the testers currently working on projects in the [deployment] stage?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is now in the [maintenance] stage
What are the issues assigned to [Willis] that were not resolved?	'null pointer exception during parsing'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Charlott', 'Jack', 'Lucio', 'Eun', 'Cecil', 'Willis'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [early stage] projects?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_three_hop_statement']
Who is working on [chatbot project]?	'Charlott', 'Angelita', 'Jack', 'Gabrielle', 'Lucio', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_local']
who are the developers?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_single_statement']
Who is currently working on projects in the [implementation] stage?	'Charlott', 'Angelita', 'Jack', 'Gabrielle', 'Lucio', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_two_hop_statement']
who are the testers?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_single_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Charlott', 'Angelita', 'Jack', 'Gabrielle', 'Lucio', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_two_hop_statement']
Which developers have issues assigned to them that were not resolved?	'Willis'	['question_type_global', 'question_three_hop_statement']
Who has issues assigned to them that were all resolved?	'Charlott', 'Jack', 'Lucio', 'Eun', 'Cecil', 'Willis'	['question_type_global', 'question_two_hop_statement']
Are there any issues for [mobile project] that are resolved?	'memory leak bug', 'issue in using training data'	['question_type_global', 'question_two_hop_statement']
Who is working on [mobile project]?	'Charlott', 'Angelita', 'Jack', 'Gabrielle', 'Lucio', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_local']
What are the issues that are resolved for projects in the [maintenance] stage?	'parsing with parantheses fails', 'fails with apache stack', 'parse example terribly slow', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
Which developers have issues assigned to them that were all resolved?	'Eun', 'Cecil', 'Willis'	['question_type_global', 'question_three_hop_statement']
Are there any developers assigned to projects in the [maintenance] stage?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_three_hop_statement']
Who is currently working on the [open source] projects?	'Charlott', 'Angelita', 'Jack', 'Gabrielle', 'Lucio', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_two_hop_statement']
What are the resolved issues for projects in the [maintenance] stage?	'parsing with parantheses fails', 'fails with apache stack', 'parse example terribly slow', 'minified version fails'	['question_type_global', 'question_three_hop_statement']
who are the testers?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_single_statement']
Are there any issues created by [Gabrielle] that are not resolved?	'null pointer exception during parsing'	['question_type_local']
Are there any issues that are resolved for [early stage] projects?	'parsing with parantheses fails', 'fails with apache stack', 'parse example terribly slow', 'xml extractor exception', 'changelong needs to be added', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
What are the issues that are resolved for [early stage] projects?	'parsing with parantheses fails', 'fails with apache stack', 'parse example terribly slow', 'xml extractor exception', 'changelong needs to be added', 'minified version fails'	['question_type_global', 'question_two_hop_statement']
Who are the developers currently working on projects in the [maintenance] stage?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_three_hop_statement']
Are there any people assigned to projects in the [maintenance] stage?	'Charlott', 'Angelita', 'Jack', 'Gabrielle', 'Lucio', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_two_hop_statement']
which testers are assigned to [chatbot project]	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_local']
Are there any projects that are [open source]?	'mobile'	['question_type_global', 'question_single_statement']
What are the [task]s that are not resolved?	'saving data throws exception'	['question_type_global', 'question_two_hop_statement']
Are there any developers assigned to the [open source] projects?	'Angelita', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_three_hop_statement']
What projects are in the [maintenance] stage?	'knowledge base'	['question_type_global', 'question_single_statement']
Are there any [task]s that are not resolved?	'changelong needs to be added'	['question_type_global', 'question_two_hop_statement']
Are there projects in the [implementation] stage?	'chatbot', 'mobile'	['question_type_global', 'question_single_statement']
What stage is [knowledge base project] in?	'maintenance'	['question_type_local']
Who has issues assigned to them that were all resolved?	'Charlott', 'Jack', 'Lucio', 'Eun', 'Cecil', 'Willis'	['question_type_global', 'question_two_hop_statement']
Who is currently working on projects in the [implementation] stage?	'Charlott', 'Angelita', 'Jack', 'Gabrielle', 'Lucio', 'Eun', 'Cecil', 'Danita', 'Willis'	['question_type_global', 'question_two_hop_statement']
Who are the testers currently working on the [early stage] projects?	'Charlott', 'Jack', 'Gabrielle', 'Lucio'	['question_type_global', 'question_three_hop_statement']
[knowledge base project] is in the stage of [deployment]
