create a [student] named [Gia(Student[1])]
[Gia(Student[1])]'s major is [accounting]
[Gia(Student[1])]'s affiliation is [Coolidge College]
[this person(Student[1])] is a friend
who is majoring in [accounting]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
[Cecil(Student[2])] is a [student]
Change major of [she(Student[1])] to [food science]
there is a [student] named [Genevive(Student[3])]
[Genevive(Student[3])]'s affiliation is [Springfield University]
[Genevive(Student[3])] is not a friend
[she(Student[3])]'s major is [english]
What is [Genevive(Student[3])]'s affiliation?	'Springfield University'	['question_type_local']
who is majoring in [english]	'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
create a [professor] named [Lorilee(Professor[4])]
[this professor(Professor[4])]'s affiliation is [Blue Mountain State]
[Lorilee(Professor[4])] is not a friend
[that person(Professor[4])]'s department is [neuroscience]
Which university is [Genevive(Student[3])] affiliated with?	'Springfield University'	['question_type_local']
who is in the [neuroscience] department	'Lorilee(Professor[4])'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [neuroscience] department	'Lorilee(Professor[4])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
What office is [she(Professor[4])] in?	"I don't know"	['question_type_local']
there is a [meeting] [to grade papers(Meeting[1])]
Which university is [this professor(Professor[4])] affiliated with?	'Blue Mountain State'	['question_type_local']
[Gia(Student[1])] will attend [that meeting(Meeting[1])]
[that person(Student[1])] attended [the meeting(Meeting[1])] late
Who was late to [that meeting(Meeting[1])]	'Gia(Student[1])'	['question_type_local']
who are my friends?	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
were any students affiliated with [Coolidge College] late to any meetings	'Gia(Student[1])'	['question_type_global', 'question_three_hop_statement']
who is affiliated with [Blue Mountain State]	'Lorilee(Professor[4])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[2])]
Which university is [she(Student[1])] affiliated with?	'Coolidge College'	['question_type_local']
[the meeting(Meeting[2])] is [to grade papers]
create a new [meeting(Meeting[3])]
[Lorilee(Professor[4])] will attend [the meeting to grade papers that was last added(Meeting[2])]
[that person(Professor[4])] attended [that meeting(Meeting[2])] on time
create a [professor] named [Luanna(Professor[5])]
[Luanna(Professor[5])]'s affiliation is [Coolidge College]
What is [she(Professor[5])]'s affiliation?	'Coolidge College'	['question_type_local']
were any students affiliated with [Coolidge College] late	'Gia(Student[1])'	['question_type_global', 'question_three_hop_statement']
[Luanna(Professor[5])]'s department is [animal science]
[this professor(Professor[5])] is not a friend
What department is [she(Professor[5])] in?	'animal science'	['question_type_local']
who attended [to grade papers] late	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Blue Mountain State] attended [to grade papers]	'Lorilee(Professor[4])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Coolidge College] late to any meetings	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
What is [Gia(Student[1])]'s major	'food science'	['question_type_local']
which people attended meetings late	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
who is majoring in [food science]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
What is [that professor(Professor[5])]'s affiliation?	'Coolidge College'	['question_type_local']
which people are in the [neuroscience] department	'Lorilee(Professor[4])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
[Hanna(Person[6])] is a [person]
Which university is [Lorilee(Professor[4])] affiliated with?	'Blue Mountain State'	['question_type_local']
who is affiliated with [Coolidge College]	'Gia(Student[1])', 'Luanna(Professor[5])'	['question_type_global', 'question_single_statement']
[Hanna(Person[6])]'s affiliation is [Springfield University]
[Hanna(Person[6])] is a friend
What is [Gia(Student[1])]'s affiliation?	'Coolidge College'	['question_type_local']
which people are affiliated with [Coolidge College]	'Gia(Student[1])', 'Luanna(Professor[5])'	['question_type_global', 'question_single_statement']
who are my friends?	'Gia(Student[1])', 'Hanna(Person[6])'	['question_type_global', 'question_single_statement']
were any professors affiliated with [Blue Mountain State] in attendance to [to grade papers]	'Lorilee(Professor[4])'	['question_type_global', 'question_three_hop_statement']
has anyone from the [neuroscience] department attending meetings	'Lorilee(Professor[4])'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [Blue Mountain State] attended [to grade papers]	'Lorilee(Professor[4])'	['question_type_global', 'question_three_hop_statement']
Which university is [Gia(Student[1])] affiliated with?	'Coolidge College'	['question_type_local']
were any students affiliated with [Coolidge College] late	'Gia(Student[1])'	['question_type_global', 'question_three_hop_statement']
who is majoring in [english]	'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
What is [this person(Person[6])]'s affiliation?	'Springfield University'	['question_type_local']
were any students affiliated with [Coolidge College] in attendance to [to grade papers]	'Gia(Student[1])'	['question_type_global', 'question_three_hop_statement']
who are my friends?	'Gia(Student[1])', 'Hanna(Person[6])'	['question_type_global', 'question_single_statement']
who is in the [neuroscience] department	'Lorilee(Professor[4])'	['question_type_global', 'question_single_statement']
has anyone from the [neuroscience] department attending meetings	'Lorilee(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Which university is [that person(Person[6])] affiliated with?	'Springfield University'	['question_type_local']
was anyone affiliated with [Coolidge College] late to [to grade papers]	'Gia(Student[1])'	['question_type_global', 'question_three_hop_statement']
[Cyndi(Student[7])] is a [student]
were any people affiliated with [Coolidge College] in attendance to [to grade papers]	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Coolidge College] late to [to grade papers]	'Gia(Student[1])'	['question_type_global', 'question_three_hop_statement']
Who is attending [the event to grade papers with Gia(Meeting[1])]	'Gia(Student[1])'	['question_type_local']
who are my friends?	'Gia(Student[1])', 'Hanna(Person[6])'	['question_type_global', 'question_single_statement']
which students are majoring in [english]	'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
which students majoring in [food science] attended meetings	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
[Luanna(Professor[5])] will attend [the event to grade papers with Lorilee(Meeting[2])]
[this person(Professor[5])] attended [the meeting(Meeting[2])] on time
change [this professor(Professor[5])]'s department to [asian studies]
What department is [this professor(Professor[5])] affiliated with?	'asian studies'	['question_type_local']
were any people affiliated with [Coolidge College] late	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
who is in the [neuroscience] department	'Lorilee(Professor[4])'	['question_type_global', 'question_single_statement']
What department is [she(Professor[5])] with?	'asian studies'	['question_type_local']
were any students affiliated with [Coolidge College] late to any meetings	'Gia(Student[1])'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
Who was late to [the meeting with Gia(Meeting[1])]	'Gia(Student[1])'	['question_type_local']
which people are in the [neuroscience] department	'Lorilee(Professor[4])'	['question_type_global', 'question_single_statement']
[Gia(Student[1])] will attend [the meeting with Luanna and Lorilee to grade papers(Meeting[2])]
[Gia(Student[1])] attended [that meeting(Meeting[2])] on time
create a new [meeting(Meeting[4])]
was anyone from the [asian studies] department in attendance?	'Luanna(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[this meeting(Meeting[4])] is [to grade papers]
[Hanna(Person[6])] will attend [the event(Meeting[4])]
were any people affiliated with [Blue Mountain State] in attendance to [to grade papers]	'Lorilee(Professor[4])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Blue Mountain State] attended [to grade papers]	'Lorilee(Professor[4])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to practice presentations(Meeting[5])]
were any students affiliated with [Coolidge College] attended [to grade papers]	'Gia(Student[1])'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
What is [that person(Person[6])]'s email	"I don't know"	['question_type_local']
[Cecil(Student[2])] will attend [that meeting(Meeting[5])]
which people are affiliated with [Coolidge College]	'Gia(Student[1])', 'Luanna(Professor[5])'	['question_type_global', 'question_single_statement']
who was late to [to grade papers]	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
which professors affiliated with [Blue Mountain State] attended [to grade papers]	'Lorilee(Professor[4])'	['question_type_global', 'question_three_hop_statement']
which students majoring in [food science] were late	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
[that student(Student[2])] will attend [the meeting with Hanna to grade papers(Meeting[4])]
Who is attending [the event(Meeting[4])]	'Cecil(Student[2])', 'Hanna(Person[6])'	['question_type_local']
who is in the [asian studies] department	'Luanna(Professor[5])'	['question_type_global', 'question_single_statement']
were any professors affiliated with [Coolidge College] in attendance to [to grade papers]	'Luanna(Professor[5])'	['question_type_global', 'question_three_hop_statement']
[Luanna(Professor[5])] will attend [the meeting(Meeting[4])]
[Cecil(Student[2])] attended [that meeting(Meeting[4])] on time
Who is attending [this meeting(Meeting[4])]	'Cecil(Student[2])', 'Luanna(Professor[5])', 'Hanna(Person[6])'	['question_type_local']
has anyone from the [neuroscience] department attending meetings	'Lorilee(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Gia(Student[1])] will attend [the event(Meeting[4])]
who are my friends?	'Gia(Student[1])', 'Hanna(Person[6])'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
was anyone from the [asian studies] department in attendance?	'Luanna(Professor[5])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [english]	'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
What is [this student(Student[1])]'s affiliation?	'Coolidge College'	['question_type_local']
who is in the [neuroscience] department	'Lorilee(Professor[4])'	['question_type_global', 'question_single_statement']
which students affiliated with [Coolidge College] were late	'Gia(Student[1])'	['question_type_global', 'question_three_hop_statement']
[Luanna(Professor[5])] attended [this meeting(Meeting[4])] on time
who are my friends?	'Gia(Student[1])', 'Hanna(Person[6])'	['question_type_global', 'question_single_statement']
was anyone affiliated with [neuroscience] attending the meetings?	'Lorilee(Professor[4])'	['question_type_global', 'question_two_hop_statement']
has anyone from the [asian studies] department attending meetings	'Luanna(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[Gia(Student[1])] attended [that meeting(Meeting[4])] on time
create a new [meeting(Meeting[6])]
[this meeting(Meeting[6])] is [to grade papers]
[Genevive(Student[3])] will attend [this meeting(Meeting[6])]
[that student(Student[3])] attended [this meeting(Meeting[6])] late
Who is attending [the meeting(Meeting[6])]	'Genevive(Student[3])'	['question_type_local']
which people attended meetings late	'Gia(Student[1])', 'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
was anyone affiliated with [asian studies] attending the meetings?	'Luanna(Professor[5])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
What is [she(Student[3])]'s affiliation?	'Springfield University'	['question_type_local']
who attended [to grade papers]	'Gia(Student[1])', 'Cecil(Student[2])', 'Genevive(Student[3])', 'Lorilee(Professor[4])', 'Luanna(Professor[5])', 'Hanna(Person[6])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Blue Mountain State]	'Lorilee(Professor[4])'	['question_type_global', 'question_single_statement']
were any students affiliated with [Coolidge College] late to any meetings	'Gia(Student[1])'	['question_type_global', 'question_three_hop_statement']
who is affiliated with [Blue Mountain State]	'Lorilee(Professor[4])'	['question_type_global', 'question_single_statement']
What is [Gia(Student[1])]'s major	'food science'	['question_type_local']
which students affiliated with [Springfield University] were late	'Genevive(Student[3])'	['question_type_global', 'question_three_hop_statement']
which people are affiliated with [Coolidge College]	'Gia(Student[1])', 'Luanna(Professor[5])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting to grade papers with Luanna that was last added(Meeting[4])]	'Gia(Student[1])', 'Cecil(Student[2])', 'Luanna(Professor[5])', 'Hanna(Person[6])'	['question_type_local']
which people attended meetings late	'Gia(Student[1])', 'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Cecil(Student[2])'	['question_type_global', 'question_single_statement']
which people affiliated with [Springfield University] were late	'Genevive(Student[3])'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Springfield University] late	'Genevive(Student[3])'	['question_type_global', 'question_two_hop_statement']
What is [she(Student[3])]'s major	'english'	['question_type_local']
which people are affiliated with [Springfield University]	'Genevive(Student[3])', 'Hanna(Person[6])'	['question_type_global', 'question_single_statement']
were any students affiliated with [Springfield University] in attendance to [to grade papers]	'Genevive(Student[3])'	['question_type_global', 'question_three_hop_statement']
Which university is [Lorilee(Professor[4])] affiliated with?	'Blue Mountain State'	['question_type_local']
was anyone who majored in [food science] in attendance?	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[7])]
who are my friends?	'Gia(Student[1])', 'Hanna(Person[6])'	['question_type_global', 'question_single_statement']
[Cyndi(Student[7])] will attend [that meeting(Meeting[7])]
[Cyndi(Student[7])] attended [this meeting(Meeting[7])] on time
[Cyndi(Student[7])] is a friend
[Cyndi(Student[7])]'s major is [english]
was anyone affiliated with [neuroscience] attending the meetings?	'Lorilee(Professor[4])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Coolidge College] late to any meetings	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
What is [she(Student[7])]'s email	"I don't know"	['question_type_local']
was anyone affiliated with [asian studies] attending the meetings?	'Luanna(Professor[5])'	['question_type_global', 'question_two_hop_statement']
change [Lorilee(Professor[4])]'s department to [animal science]
which students attended meetings late	'Gia(Student[1])', 'Genevive(Student[3])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Springfield University]	'Genevive(Student[3])', 'Hanna(Person[6])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers(Meeting[8])]
[Cyndi(Student[7])] will attend [this meeting(Meeting[8])]
Who is attending [this meeting(Meeting[8])]	'Cyndi(Student[7])'	['question_type_local']
which students are my friends?	'Gia(Student[1])', 'Cyndi(Student[7])'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Coolidge College] in attendance to [to grade papers]	'Gia(Student[1])', 'Luanna(Professor[5])'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Springfield University] late	'Genevive(Student[3])'	['question_type_global', 'question_three_hop_statement']
which professors are affiliated with the [asian studies] department	'Luanna(Professor[5])'	['question_type_global', 'question_single_statement']
actually [Lorilee(Professor[4])] is my friend
What is [Gia(Student[1])]'s major	'food science'	['question_type_local']
who attended [to grade papers]	'Gia(Student[1])', 'Cecil(Student[2])', 'Genevive(Student[3])', 'Lorilee(Professor[4])', 'Luanna(Professor[5])', 'Hanna(Person[6])', 'Cyndi(Student[7])'	['question_type_global', 'question_single_statement']
who is majoring in [english]	'Genevive(Student[3])', 'Cyndi(Student[7])'	['question_type_global', 'question_single_statement']
[Cecil(Student[2])] will attend [the meeting with Lorilee and Luanna to grade papers(Meeting[2])]
who attended [to practice presentations]	'Cecil(Student[2])'	['question_type_global', 'question_single_statement']
What is [Genevive(Student[3])]'s major	'english'	['question_type_local']
who is affiliated with [Blue Mountain State]	'Lorilee(Professor[4])'	['question_type_global', 'question_single_statement']
which students majoring in [food science] attended meetings	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
[that meeting(Meeting[2])] now is [to prepare for exams]
there is a [meeting] [to prepare for exams(Meeting[9])]
What is [Hanna(Person[6])]'s affiliation?	'Springfield University'	['question_type_local']
which students majoring in [english] attended meetings	'Genevive(Student[3])', 'Cyndi(Student[7])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Gia(Student[1])', 'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[10])]
[the event that was last added(Meeting[10])] now is [to prepare for exams]
[Lorilee(Professor[4])] will attend [this meeting(Meeting[10])]
Who is attending [the event(Meeting[10])]	'Lorilee(Professor[4])'	['question_type_local']
was anyone who majored in [food science] ever late to any meetings?	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Gia(Student[1])', 'Lorilee(Professor[4])', 'Hanna(Person[6])', 'Cyndi(Student[7])'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Gia(Student[1])', 'Genevive(Student[3])'	['question_type_global', 'question_two_hop_statement']
What department is [that person(Professor[4])] affiliated with?	'animal science'	['question_type_local']
which students majoring in [food science] were late	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [food science] in attendance?	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Springfield University] were late	'Genevive(Student[3])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Blue Mountain State]	'Lorilee(Professor[4])'	['question_type_global', 'question_single_statement']
[that meeting(Meeting[10])] now is [to practice presentations]
who attended [to grade papers]	'Gia(Student[1])', 'Cecil(Student[2])', 'Genevive(Student[3])', 'Luanna(Professor[5])', 'Hanna(Person[6])', 'Cyndi(Student[7])'	['question_type_global', 'question_single_statement']
which students majoring in [english] were late	'Genevive(Student[3])'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'Lorilee(Professor[4])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [animal science] attending the meetings?	'Lorilee(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Cyndi(Student[7])] attended [the event to grade papers with Cyndi(Meeting[8])] late
Who is attending [this meeting(Meeting[8])]	'Cyndi(Student[7])'	['question_type_local']
who attended [to grade papers] late	'Gia(Student[1])', 'Genevive(Student[3])', 'Cyndi(Student[7])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Gia(Student[1])', 'Cyndi(Student[7])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [food science]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
[Genevive(Student[3])] will attend [the event(Meeting[8])]
Which university is [Gia(Student[1])] affiliated with?	'Coolidge College'	['question_type_local']
which people attended meetings late	'Gia(Student[1])', 'Genevive(Student[3])', 'Cyndi(Student[7])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[11])]
[that meeting(Meeting[11])] is [to prepare for exams]
[Hanna(Person[6])] will attend [this meeting(Meeting[11])]
[Luanna(Professor[5])] will attend [this meeting(Meeting[11])]
[Hanna(Person[6])] attended [this meeting(Meeting[11])] late
Who is attending [this meeting(Meeting[11])]	'Luanna(Professor[5])', 'Hanna(Person[6])'	['question_type_local']
who attended [to prepare for exams] late	'Hanna(Person[6])'	['question_type_global', 'question_two_hop_statement']
which students majoring in [food science] were late	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [english]	'Genevive(Student[3])', 'Cyndi(Student[7])'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Lorilee(Professor[4])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[12])]
[the event(Meeting[12])] is [to prepare for exams]
[Genevive(Student[3])] will attend [that meeting(Meeting[12])]
[this student(Student[3])] attended [the meeting(Meeting[12])] late
[this meeting(Meeting[12])] now is [to practice presentations]
[Cyndi(Student[7])] will attend [that meeting(Meeting[12])]
Who was late to [this meeting(Meeting[12])]	'Genevive(Student[3])'	['question_type_local']
who attended [to grade papers] late	'Gia(Student[1])', 'Genevive(Student[3])', 'Cyndi(Student[7])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Gia(Student[1])', 'Lorilee(Professor[4])', 'Hanna(Person[6])', 'Cyndi(Student[7])'	['question_type_global', 'question_single_statement']
Which university is [Gia(Student[1])] affiliated with?	'Coolidge College'	['question_type_local']
was anyone affiliated with [Coolidge College] late to [to grade papers]	'Gia(Student[1])'	['question_type_global', 'question_three_hop_statement']
which professors are my friends?	'Lorilee(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Cyndi(Student[7])] is not my friend
[Cyndi(Student[7])] will attend [the meeting to prepare for exams with Hanna(Meeting[11])]
Who is attending [this meeting(Meeting[11])]	'Luanna(Professor[5])', 'Hanna(Person[6])', 'Cyndi(Student[7])'	['question_type_local']
which people are affiliated with [Coolidge College]	'Gia(Student[1])', 'Luanna(Professor[5])'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [asian studies] department	'Luanna(Professor[5])'	['question_type_global', 'question_single_statement']
who are my friends?	'Gia(Student[1])', 'Lorilee(Professor[4])', 'Hanna(Person[6])'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Gia(Student[1])', 'Genevive(Student[3])', 'Hanna(Person[6])', 'Cyndi(Student[7])'	['question_type_global', 'question_single_statement']
[Gia(Student[1])] will attend [the event with Cyndi to grade papers(Meeting[8])]
Who was late to [this meeting(Meeting[8])]	'Cyndi(Student[7])'	['question_type_local']
were any students affiliated with [Springfield University] in attendance to [to practice presentations]	'Genevive(Student[3])'	['question_type_global', 'question_three_hop_statement']
was anyone affiliated with [Coolidge College] late to any meetings	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Coolidge College] attended [to prepare for exams]	'Gia(Student[1])', 'Luanna(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[Lorilee(Professor[4])] attended [the event to practice presentations with Lorilee(Meeting[10])] on time
[Cyndi(Student[7])] will attend [that meeting(Meeting[10])]
Who is attending [that meeting(Meeting[10])]	'Lorilee(Professor[4])', 'Cyndi(Student[7])'	['question_type_local']
which students attended meetings late	'Gia(Student[1])', 'Genevive(Student[3])', 'Cyndi(Student[7])'	['question_type_global', 'question_two_hop_statement']
[Genevive(Student[3])] will attend [this meeting(Meeting[10])]
who attended [to grade papers]	'Gia(Student[1])', 'Cecil(Student[2])', 'Genevive(Student[3])', 'Luanna(Professor[5])', 'Hanna(Person[6])', 'Cyndi(Student[7])'	['question_type_global', 'question_single_statement']
who attended [to grade papers] late	'Gia(Student[1])', 'Genevive(Student[3])', 'Cyndi(Student[7])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [animal science] attending the meetings?	'Lorilee(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What is [this person(Student[3])]'s major	'english'	['question_type_local']
create a new [meeting(Meeting[13])]
[this meeting(Meeting[13])] is [to practice presentations]
[Cecil(Student[2])] will attend [the event(Meeting[13])]
[this student(Student[2])] attended [that meeting(Meeting[13])] on time
who attended [to practice presentations] late	'Genevive(Student[3])'	['question_type_global', 'question_two_hop_statement']
[Gia(Student[1])] is not my friend
was anyone affiliated with [Springfield University] late to [to prepare for exams]	'Hanna(Person[6])'	['question_type_global', 'question_three_hop_statement']
[he(Student[2])]'s affiliation is [Coolidge College]
What is [he(Student[2])]'s affiliation?	'Coolidge College'	['question_type_local']
were any [food science] majors ever late?	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
[he(Student[2])]'s major is [accounting]
[he(Student[2])] is not a friend
What is [this student(Student[2])]'s affiliation?	'Coolidge College'	['question_type_local']
who are my professor friends?	'Lorilee(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Change major of [this student(Student[2])] to [food science]
What is [this person(Student[2])]'s major	'food science'	['question_type_local']
which students are majoring in [food science]	'Gia(Student[1])', 'Cecil(Student[2])'	['question_type_global', 'question_single_statement']
was anyone who majored in [english] in attendance?	'Genevive(Student[3])', 'Cyndi(Student[7])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [english]	'Genevive(Student[3])', 'Cyndi(Student[7])'	['question_type_global', 'question_single_statement']
were any people affiliated with [Springfield University] late to [to grade papers]	'Genevive(Student[3])'	['question_type_global', 'question_three_hop_statement']
were any people affiliated with [Springfield University] late to [to prepare for exams]	'Hanna(Person[6])'	['question_type_global', 'question_three_hop_statement']
Change major of [that person(Student[2])] to [computer science]
Which university is [Cecil(Student[2])] affiliated with?	'Coolidge College'	['question_type_local']
were any students affiliated with [Coolidge College] in attendance to [to practice presentations]	'Cecil(Student[2])'	['question_type_global', 'question_three_hop_statement']
which people [to prepare for exams] late	'Hanna(Person[6])'	['question_type_global', 'question_two_hop_statement']
Change major of [that person(Student[2])] to [accounting]
What is [Cecil(Student[2])]'s affiliation?	'Coolidge College'	['question_type_local']
which people affiliated with [Coolidge College] were late	'Gia(Student[1])'	['question_type_global', 'question_two_hop_statement']
who is in the [asian studies] department	'Luanna(Professor[5])'	['question_type_global', 'question_single_statement']
Which university is [this person(Student[2])] affiliated with?	'Coolidge College'	['question_type_local']
which people are affiliated with [Springfield University]	'Genevive(Student[3])', 'Hanna(Person[6])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Blue Mountain State]	'Lorilee(Professor[4])'	['question_type_global', 'question_single_statement']
who is affiliated with [Blue Mountain State]	'Lorilee(Professor[4])'	['question_type_global', 'question_single_statement']
Which university is [that person(Student[2])] affiliated with?	'Coolidge College'	['question_type_local']
who are my friends?	'Lorilee(Professor[4])', 'Hanna(Person[6])'	['question_type_global', 'question_single_statement']
which people are in the [asian studies] department	'Luanna(Professor[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[14])]
create a new [meeting(Meeting[15])]
[Cyndi(Student[7])] attended [the event with Genevive and Cyndi that was last added(Meeting[12])] late
Who was late to [this meeting(Meeting[12])]	'Genevive(Student[3])', 'Cyndi(Student[7])'	['question_type_local']
which students attended meetings late	'Gia(Student[1])', 'Genevive(Student[3])', 'Cyndi(Student[7])'	['question_type_global', 'question_two_hop_statement']
[Lorilee(Professor[4])] will attend [that meeting(Meeting[12])]
Who was late to [the event(Meeting[12])]	'Genevive(Student[3])', 'Cyndi(Student[7])'	['question_type_local']
