create a [professor] named [Andy]
[this person]'s department is [biomedical engineering]
[that person]'s affiliation is [Hearst College]
[he] is not a friend
[that professor]'s office is [621]
What department is [he] affiliated with?	'biomedical engineering'	['question_type_local']
What is [that professor]'s affiliation?	'Hearst College'	['question_type_local']
there is a [person] named [Will]
[Tereasa] is a [professor]
there is a [person] named [Emma]
[Emma]'s email is [Emma@yale.edu]
[she]'s affiliation is [Hillman College]
What is [she]'s affiliation?	'Hillman College'	['question_type_local']
which people are in the [biomedical engineering] department	'Andy'	['question_type_global', 'question_single_statement']
[Andy]'s email is [Andy@yale.edu]
Where is [this professor]'s office located?	'621'	['question_type_local']
[she] is a friend
Which university is [this professor] affiliated with?	'Hearst College'	['question_type_local']
Which university is [she] affiliated with?	'Hillman College'	['question_type_local']
create a [student] named [Angelita]
there is a [meeting] [about homework grading]
[this person]'s major is [math]
[Angelita]'s email is [Angelita@nh.edu]
[Angelita]'s affiliation is [Faber College]
Which university is [Angelita] affiliated with?	'Faber College'	['question_type_local']
who are my friends?	'Emma'	['question_type_global', 'question_single_statement']
What is [Angelita]'s affiliation?	'Faber College'	['question_type_local']
which professors are affiliated with the [biomedical engineering] department	'Andy'	['question_type_global', 'question_single_statement']
which students are majoring in [math]	'Angelita'	['question_type_global', 'question_single_statement']
[this person] is not a friend
What is [Angelita]'s email	'Angelita@nh.edu'	['question_type_local']
[Michael] is a [student]
Which university is [she] affiliated with?	'Faber College'	['question_type_local']
there is a [meeting] [to grade papers]
[Lizeth] is a [student]
create a [student] named [Alverta]
What department is [Andy] with?	'biomedical engineering'	['question_type_local']
[Tereasa] is a friend
[Tereasa] will attend [the meeting about homework grading]
Who is attending [that meeting]	'Tereasa'	['question_type_local']
who is majoring in [math]	'Angelita'	['question_type_global', 'question_single_statement']
which people are in the [biomedical engineering] department	'Andy'	['question_type_global', 'question_single_statement']
[this person]'s email is [Tereasa@cmu.edu]
[this professor]'s office is [Q 367]
[that professor]'s affiliation is [UC Sunnydale]
What office is [that professor] in?	'Q 367'	['question_type_local']
[Tereasa] is not my friend
What is [this person]'s email	'Tereasa@cmu.edu'	['question_type_local']
[she]'s department is [biomedical engineering]
Which university is [that professor] affiliated with?	'UC Sunnydale'	['question_type_local']
create a new [meeting]
[Emma] will attend [that meeting]
[this meeting] is [about homework grading]
Who is attending [that meeting]	'Emma'	['question_type_local']
[Emma] attended [that meeting] on time
[Tereasa] will attend [that meeting]
What is [Angelita]'s email	'Angelita@nh.edu'	['question_type_local']
who are my friends?	'Emma'	['question_type_global', 'question_single_statement']
Who is attending [this meeting]	'Tereasa', 'Emma'	['question_type_local']
which people are affiliated with [Hearst College]	'Andy'	['question_type_global', 'question_single_statement']
[this professor] attended [the meeting] on time
[Michael] will attend [that meeting]
[he]'s email is [Michael@gmail.com]
[this student]'s affiliation is [Hillman College]
What is [Michael]'s affiliation?	'Hillman College'	['question_type_local']
[that person] is not a friend
Which university is [he] affiliated with?	'Hillman College'	['question_type_local']
was anyone affiliated with [biomedical engineering] attending the meetings?	'Tereasa'	['question_type_global', 'question_two_hop_statement']
[that student]'s major is [communication]
Which university is [Michael] affiliated with?	'Hillman College'	['question_type_local']
What is [he]'s major	'communication'	['question_type_local']
who is affiliated with [Faber College]	'Angelita'	['question_type_global', 'question_single_statement']
What is [Angelita]'s major	'math'	['question_type_local']
who is in the [biomedical engineering] department	'Andy', 'Tereasa'	['question_type_global', 'question_single_statement']
What is [Michael]'s major	'communication'	['question_type_local']
What is [this student]'s major	'communication'	['question_type_local']
which students are majoring in [math]	'Angelita'	['question_type_global', 'question_single_statement']
What is [that person]'s major	'communication'	['question_type_local']
there is a [meeting] [to prepare for exams]
What is [Michael]'s email	'Michael@gmail.com'	['question_type_local']
there is a [meeting] [to grade papers]
[Emma] will attend [the meeting that was last added]
Who is attending [that meeting]	'Emma'	['question_type_local']
What is [she]'s email	'Emma@yale.edu'	['question_type_local']
[Tereasa] will attend [the event]
who are my friends?	'Emma'	['question_type_global', 'question_single_statement']
who is in the [biomedical engineering] department	'Andy', 'Tereasa'	['question_type_global', 'question_single_statement']
were any people affiliated with [Hillman College] in attendance to [about homework grading]	'Emma'	['question_type_global', 'question_two_hop_statement']
What department is [Tereasa] with?	'biomedical engineering'	['question_type_local']
Who is attending [the meeting about homework grading that was last added]	'Tereasa', 'Emma', 'Michael'	['question_type_local']
What department is [Tereasa] in?	'biomedical engineering'	['question_type_local']
which people are in the [biomedical engineering] department	'Andy', 'Tereasa'	['question_type_global', 'question_single_statement']
which students are majoring in [communication]	'Michael'	['question_type_global', 'question_single_statement']
has anyone from the [biomedical engineering] department attending meetings	'Tereasa'	['question_type_global', 'question_two_hop_statement']
[Emma] attended [the meeting] late
Who is attending [this meeting]	'Tereasa', 'Emma'	['question_type_local']
who is majoring in [communication]	'Michael'	['question_type_global', 'question_single_statement']
was anyone from the [biomedical engineering] department in attendance?	'Tereasa'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'Tereasa', 'Emma'	['question_type_global', 'question_single_statement']
What is [that person]'s email	'Emma@yale.edu'	['question_type_local']
What is [Emma]'s email	'Emma@yale.edu'	['question_type_local']
What department is [Tereasa] in?	'biomedical engineering'	['question_type_local']
which people are affiliated with [Hillman College]	'Emma', 'Michael'	['question_type_global', 'question_single_statement']
[Michael] will attend [this meeting]
[Tereasa] attended [the meeting] on time
create a new [meeting]
change [this person]'s department to [mechanical engineering]
What is [Tereasa]'s affiliation?	'UC Sunnydale'	['question_type_local']
who are my friends?	'Emma'	['question_type_global', 'question_single_statement']
were any people affiliated with [Hillman College] late	'Emma'	['question_type_global', 'question_two_hop_statement']
Where is [Tereasa]?	'Q 367'	['question_type_local']
who is affiliated with [Faber College]	'Angelita'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [mechanical engineering] department	'Tereasa'	['question_type_global', 'question_single_statement']
actually [Michael] is my friend
there is a [meeting] [to prepare for exams]
Who is attending [the event about homework grading that was last added]	'Tereasa', 'Emma', 'Michael'	['question_type_local']
[Will] will attend [that meeting]
[this person] attended [this meeting] late
Who is attending [that meeting]	'Will'	['question_type_local']
who are my friends?	'Emma', 'Michael'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Will', 'Emma'	['question_type_global', 'question_single_statement']
[that person] is not a friend
[Will] will attend [the event about homework grading with Tereasa and Emma]
[this meeting] now is [to grade papers]
[Michael] attended [that meeting] late
Who was late to [this meeting]	'Michael'	['question_type_local']
which people are in the [biomedical engineering] department	'Andy'	['question_type_global', 'question_single_statement']
What is [Emma]'s email	'Emma@yale.edu'	['question_type_local']
who attended [to prepare for exams] late	'Will'	['question_type_global', 'question_two_hop_statement']
Which university is [this person] affiliated with?	'Hillman College'	['question_type_local']
who is in the [mechanical engineering] department	'Tereasa'	['question_type_global', 'question_single_statement']
[Will] attended [that meeting] on time
Who was late to [that meeting]	'Michael'	['question_type_local']
was anyone affiliated with [Hillman College] late to any meetings	'Emma', 'Michael'	['question_type_global', 'question_two_hop_statement']
[Will]'s affiliation is [Huxley University]
[he]'s email is [Will@yahoo.com]
Change major of [Michael] to [math]
What is [Michael]'s affiliation?	'Hillman College'	['question_type_local']
which students are my friends?	'Michael'	['question_type_global', 'question_two_hop_statement']
What is [that student]'s major	'math'	['question_type_local']
which students attended meetings late	'Michael'	['question_type_global', 'question_two_hop_statement']
Which university is [this student] affiliated with?	'Hillman College'	['question_type_local']
was anyone affiliated with [mechanical engineering] attending the meetings?	'Tereasa'	['question_type_global', 'question_two_hop_statement']
were any [math] majors ever late?	'Michael'	['question_type_global', 'question_two_hop_statement']
Change major of [this student] to [economics]
What is [that student]'s email	'Michael@gmail.com'	['question_type_local']
who attended [to prepare for exams]	'Will'	['question_type_global', 'question_single_statement']
were any [economics] majors attending the meetings?	'Michael'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s affiliation?	'Hillman College'	['question_type_local']
was anyone affiliated with [Huxley University] attended [to prepare for exams]	'Will'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [economics] in attendance?	'Michael'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [UC Sunnydale]	'Tereasa'	['question_type_global', 'question_single_statement']
which students are majoring in [economics]	'Michael'	['question_type_global', 'question_single_statement']
Which university is [that student] affiliated with?	'Hillman College'	['question_type_local']
which students are majoring in [math]	'Angelita'	['question_type_global', 'question_single_statement']
What is [that student]'s affiliation?	'Hillman College'	['question_type_local']
What is [that person]'s email	'Michael@gmail.com'	['question_type_local']
who are my friends?	'Emma', 'Michael'	['question_type_global', 'question_single_statement']
What is [this person]'s affiliation?	'Hillman College'	['question_type_local']
which professors are affiliated with the [mechanical engineering] department	'Tereasa'	['question_type_global', 'question_single_statement']
[Lizeth] will attend [the event that was last added]
[this student]'s affiliation is [Huxley University]
[this student] is not a friend
Which university is [that person] affiliated with?	'Huxley University'	['question_type_local']
[Lizeth]'s email is [Lizeth@nh.edu]
[this person]'s major is [math]
What is [that person]'s affiliation?	'Huxley University'	['question_type_local']
which students attended meetings late	'Michael'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Hillman College]	'Emma', 'Michael'	['question_type_global', 'question_single_statement']
What is [this student]'s affiliation?	'Huxley University'	['question_type_local']
which people attended meetings late	'Will', 'Emma', 'Michael'	['question_type_global', 'question_single_statement']
What is [Lizeth]'s major	'math'	['question_type_local']
What is [she]'s major	'math'	['question_type_local']
which people are in the [mechanical engineering] department	'Tereasa'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers]
create a new [meeting]
Who is attending [the event with Tereasa and Will to grade papers]	'Will', 'Tereasa', 'Emma', 'Michael'	['question_type_local']
who is majoring in [economics]	'Michael'	['question_type_global', 'question_single_statement']
Who was late to [the event with Tereasa and Will to grade papers]	'Michael'	['question_type_local']
[the event that was last added] is [about homework grading]
which people attended meetings late	'Will', 'Emma', 'Michael'	['question_type_global', 'question_single_statement']
which students are majoring in [math]	'Angelita', 'Lizeth'	['question_type_global', 'question_single_statement']
[Alverta] will attend [this meeting]
which students attended meetings late	'Michael'	['question_type_global', 'question_two_hop_statement']
[Emma] will attend [this meeting]
who is affiliated with [Hearst College]	'Andy'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Will', 'Tereasa', 'Emma', 'Michael'	['question_type_global', 'question_single_statement']
[this meeting] now is [to prepare for exams]
[Lizeth] will attend [that meeting]
Who is attending [this meeting]	'Emma', 'Lizeth', 'Alverta'	['question_type_local']
were any people affiliated with [Hillman College] in attendance to [to grade papers]	'Emma', 'Michael'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Emma', 'Michael'	['question_type_global', 'question_single_statement']
which people are in the [mechanical engineering] department	'Tereasa'	['question_type_global', 'question_single_statement']
which students are majoring in [economics]	'Michael'	['question_type_global', 'question_single_statement']
[Andy] will attend [the meeting]
[he] attended [that meeting] late
Who is attending [that meeting]	'Andy', 'Emma', 'Lizeth', 'Alverta'	['question_type_local']
which professors affiliated with [Hearst College] were late	'Andy'	['question_type_global', 'question_three_hop_statement']
What is [that professor]'s email	'Andy@yale.edu'	['question_type_local']
Where is [Andy]?	'621'	['question_type_local']
who attended [about homework grading]	'Tereasa'	['question_type_global', 'question_single_statement']
has anyone from the [mechanical engineering] department attending meetings	'Tereasa'	['question_type_global', 'question_two_hop_statement']
which people are in the [biomedical engineering] department	'Andy'	['question_type_global', 'question_single_statement']
[Will] will attend [the event with Emma to grade papers that was last added]
What is [Lizeth]'s email	'Lizeth@nh.edu'	['question_type_local']
was anyone affiliated with [biomedical engineering] attending any meetings late?	'Andy'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Michael'	['question_type_global', 'question_two_hop_statement']
Who was late to [that meeting]	'Emma'	['question_type_local']
What is [he]'s email	'Will@yahoo.com'	['question_type_local']
has anyone from the [biomedical engineering] department attending meetings late	'Andy'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Faber College]	'Angelita'	['question_type_global', 'question_single_statement']
were any students affiliated with [Hillman College] in attendance to [to grade papers]	'Michael'	['question_type_global', 'question_three_hop_statement']
which people are affiliated with [Huxley University]	'Will', 'Lizeth'	['question_type_global', 'question_single_statement']
What is [Will]'s affiliation?	'Huxley University'	['question_type_local']
which professors affiliated with [Hearst College] were late	'Andy'	['question_type_global', 'question_three_hop_statement']
[Michael] attended [the event] late
Who is attending [the event]	'Will', 'Tereasa', 'Emma', 'Michael'	['question_type_local']
which people [to prepare for exams] late	'Andy', 'Will'	['question_type_global', 'question_two_hop_statement']
What is [Angelita]'s email	'Angelita@nh.edu'	['question_type_local']
which students majoring in [economics] were late	'Michael'	['question_type_global', 'question_two_hop_statement']
What is [Tereasa]'s email	'Tereasa@cmu.edu'	['question_type_local']
who is affiliated with [UC Sunnydale]	'Tereasa'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Will', 'Tereasa', 'Emma', 'Michael'	['question_type_global', 'question_single_statement']
create a new [meeting]
What is [he]'s major	'economics'	['question_type_local']
which professors are affiliated with the [mechanical engineering] department	'Tereasa'	['question_type_global', 'question_single_statement']
which people affiliated with [Hearst College] attended [to prepare for exams]	'Andy'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Huxley University]	'Will', 'Lizeth'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Andy', 'Will', 'Emma', 'Michael'	['question_type_global', 'question_single_statement']
create a new [meeting]
actually [Will] is my friend
What is [Michael]'s affiliation?	'Hillman College'	['question_type_local']
were any professors affiliated with [Hearst College] late to any meetings	'Andy'	['question_type_global', 'question_three_hop_statement']
who attended [to grade papers]	'Will', 'Tereasa', 'Emma', 'Michael'	['question_type_global', 'question_single_statement']
[Andy] will attend [this meeting]
[he] attended [the meeting] on time
[this meeting] is [to grade papers]
who attended [to grade papers] late	'Emma', 'Michael'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
Who is attending [the event to grade papers that was last added]	'Andy'	['question_type_local']
was anyone who majored in [economics] ever late to any meetings?	'Michael'	['question_type_global', 'question_two_hop_statement']
has anyone from the [biomedical engineering] department attending meetings	'Andy'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [economics] in attendance?	'Michael'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [biomedical engineering] attending the meetings?	'Andy'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Andy', 'Will', 'Emma', 'Michael'	['question_type_global', 'question_single_statement']
What is [Andy]'s email	'Andy@yale.edu'	['question_type_local']
which people are in the [biomedical engineering] department	'Andy'	['question_type_global', 'question_single_statement']
who are my friends?	'Will', 'Emma', 'Michael'	['question_type_global', 'question_single_statement']
[Alverta]'s major is [math]
[Alverta]'s email is [Alverta@cmu.edu]
[this student]'s affiliation is [Hillman College]
What is [this student]'s major	'math'	['question_type_local']
who is majoring in [economics]	'Michael'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [biomedical engineering] department	'Andy'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Michael'	['question_type_global', 'question_two_hop_statement']
[that student] is not a friend
Which university is [that student] affiliated with?	'Hillman College'	['question_type_local']
What is [that student]'s affiliation?	'Hillman College'	['question_type_local']
was anyone affiliated with [Huxley University] late to any meetings	'Will'	['question_type_global', 'question_two_hop_statement']
Which university is [she] affiliated with?	'Hillman College'	['question_type_local']
was anyone affiliated with [Huxley University] attended [to grade papers]	'Will'	['question_type_global', 'question_two_hop_statement']
which professors are affiliated with the [mechanical engineering] department	'Tereasa'	['question_type_global', 'question_single_statement']
Which university is [this student] affiliated with?	'Hillman College'	['question_type_local']
who is majoring in [economics]	'Michael'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams] late	'Andy', 'Will'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'Andy', 'Will', 'Tereasa', 'Emma', 'Michael'	['question_type_global', 'question_single_statement']
What is [Alverta]'s major	'math'	['question_type_local']
was anyone who majored in [economics] ever late to any meetings?	'Michael'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Will', 'Emma', 'Michael'	['question_type_global', 'question_single_statement']
were any [economics] majors ever late?	'Michael'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Michael'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s major	'math'	['question_type_local']
which students are majoring in [economics]	'Michael'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Andy', 'Will', 'Emma', 'Michael'	['question_type_global', 'question_single_statement']
What is [that student]'s affiliation?	'Hillman College'	['question_type_local']
who attended [to prepare for exams]	'Andy', 'Will', 'Emma', 'Lizeth', 'Alverta'	['question_type_global', 'question_single_statement']
Where is [Andy]?	'621'	['question_type_local']
who are my friends?	'Will', 'Emma', 'Michael'	['question_type_global', 'question_single_statement']
who is in the [biomedical engineering] department	'Andy'	['question_type_global', 'question_single_statement']
which professors affiliated with [Hearst College] were late	'Andy'	['question_type_global', 'question_three_hop_statement']
What is [Lizeth]'s affiliation?	'Huxley University'	['question_type_local']
which people attended meetings late	'Andy', 'Will', 'Emma', 'Michael'	['question_type_global', 'question_single_statement']
were any [economics] majors attending the meetings?	'Michael'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams] late	'Andy', 'Will'	['question_type_global', 'question_two_hop_statement']
which people are in the [mechanical engineering] department	'Tereasa'	['question_type_global', 'question_single_statement']
What is [that student]'s major	'math'	['question_type_local']
What is [this student]'s major	'math'	['question_type_local']
which students are majoring in [economics]	'Michael'	['question_type_global', 'question_single_statement']
who is in the [biomedical engineering] department	'Andy'	['question_type_global', 'question_single_statement']
which students are my friends?	'Michael'	['question_type_global', 'question_two_hop_statement']
were any [economics] majors attending the meetings?	'Michael'	['question_type_global', 'question_two_hop_statement']
were any [economics] majors ever late?	'Michael'	['question_type_global', 'question_two_hop_statement']
[this person] attended [the meeting with Emma and Alverta to prepare for exams] late
What is [she]'s email	'Alverta@cmu.edu'	['question_type_local']
What is [Will]'s affiliation?	'Huxley University'	['question_type_local']
which people attended meetings late	'Andy', 'Will', 'Emma', 'Michael', 'Alverta'	['question_type_global', 'question_single_statement']
who are my friends?	'Will', 'Emma', 'Michael'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [mechanical engineering] department	'Tereasa'	['question_type_global', 'question_single_statement']
Who was late to [that meeting]	'Andy', 'Alverta'	['question_type_local']
who was late to [to prepare for exams]	'Andy', 'Will', 'Alverta'	['question_type_global', 'question_two_hop_statement']
which students majoring in [economics] were late	'Michael'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
What is [that student]'s affiliation?	'Hillman College'	['question_type_local']
was anyone affiliated with [mechanical engineering] attending the meetings?	'Tereasa'	['question_type_global', 'question_two_hop_statement']
which students majoring in [math] were late	'Alverta'	['question_type_global', 'question_two_hop_statement']
What is [Tereasa]'s email	'Tereasa@cmu.edu'	['question_type_local']
was anyone from the [biomedical engineering] department late to meetings?	'Andy'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Michael'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams] late	'Andy', 'Will', 'Alverta'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [UC Sunnydale] in attendance to [to grade papers]	'Tereasa'	['question_type_global', 'question_three_hop_statement']
[Michael] will attend [the event to prepare for exams with Lizeth and Will]
Who is attending [that meeting]	'Will', 'Michael', 'Lizeth'	['question_type_local']
who is in the [biomedical engineering] department	'Andy'	['question_type_global', 'question_single_statement']
who is majoring in [economics]	'Michael'	['question_type_global', 'question_single_statement']
[Andy] will attend [that meeting]
there is a [meeting] [about homework grading]
[Emma] attended [the meeting with Emma and Alverta to prepare for exams] on time
Who was late to [that meeting]	'Andy', 'Alverta'	['question_type_local']
which students majoring in [math] were late	'Alverta'	['question_type_global', 'question_two_hop_statement']
who was late to [to prepare for exams]	'Andy', 'Will', 'Alverta'	['question_type_global', 'question_two_hop_statement']
Which university is [Tereasa] affiliated with?	'UC Sunnydale'	['question_type_local']
was anyone who majored in [economics] in attendance?	'Michael'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Will', 'Emma', 'Michael'	['question_type_global', 'question_single_statement']
was anyone affiliated with [biomedical engineering] attending any meetings late?	'Andy'	['question_type_global', 'question_two_hop_statement']
What is [Emma]'s email	'Emma@yale.edu'	['question_type_local']
was anyone who majored in [economics] ever late to any meetings?	'Michael'	['question_type_global', 'question_two_hop_statement']
which students majoring in [math] were late	'Alverta'	['question_type_global', 'question_two_hop_statement']
[that person] is not my friend
What is [that person]'s email	'Emma@yale.edu'	['question_type_local']
was anyone affiliated with [biomedical engineering] attending the meetings?	'Andy'	['question_type_global', 'question_two_hop_statement']
who is in the [biomedical engineering] department	'Andy'	['question_type_global', 'question_single_statement']
create a new [meeting]
What is [Michael]'s major	'economics'	['question_type_local']
which people attended meetings late	'Andy', 'Will', 'Emma', 'Michael', 'Alverta'	['question_type_global', 'question_single_statement']
Which university is [that person] affiliated with?	'Hillman College'	['question_type_local']
which professors are affiliated with the [biomedical engineering] department	'Andy'	['question_type_global', 'question_single_statement']
create a new [meeting]
Which university is [Angelita] affiliated with?	'Faber College'	['question_type_local']
were any students affiliated with [Hillman College] late to any meetings	'Michael', 'Alverta'	['question_type_global', 'question_three_hop_statement']
were any [economics] majors ever late?	'Michael'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [biomedical engineering] attending any meetings late?	'Andy'	['question_type_global', 'question_two_hop_statement']
which professors affiliated with [Hearst College] attended [to prepare for exams]	'Andy'	['question_type_global', 'question_three_hop_statement']
[Lizeth] will attend [the meeting to grade papers that was last added]
was anyone who majored in [math] ever late to any meetings?	'Alverta'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers] late	'Emma', 'Michael'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Will', 'Michael'	['question_type_global', 'question_single_statement']
What is [Michael]'s major	'economics'	['question_type_local']
Change major of [she] to [economics]
What is [this student]'s major	'economics'	['question_type_local']
who attended [about homework grading]	'Tereasa'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams] late	'Andy', 'Will', 'Alverta'	['question_type_global', 'question_two_hop_statement']
who is majoring in [economics]	'Michael', 'Lizeth'	['question_type_global', 'question_single_statement']
has anyone from the [biomedical engineering] department attending meetings	'Andy'	['question_type_global', 'question_two_hop_statement']
