create a [student] named [Gia(Student[1])]
create a [person] named [Genevive(Person[2])]
[this student(Student[1])] is not a friend
[this student(Student[1])]'s affiliation is [Medfield College]
[this person(Student[1])]'s email is [Gia@yahoo.com]
create a [person] named [Andy(Person[3])]
create a [student] named [Lucio(Student[4])]
[this student(Student[4])] is not a friend
[this student(Student[4])]'s major is [food science]
What is [that person(Student[4])]'s major	'food science'	['question_type_local']
[Genevive(Person[2])]'s affiliation is [UC Sunnydale]
[Genevive(Person[2])] is a friend
[Genevive(Person[2])]'s email is [Genevive@yale.edu]
What is [this person(Person[2])]'s email	'Genevive@yale.edu'	['question_type_local']
who are my friends?	'Genevive(Person[2])'	['question_type_global', 'question_single_statement']
Which university is [Genevive(Person[2])] affiliated with?	'UC Sunnydale'	['question_type_local']
[Lucio(Student[4])]'s email is [Lucio@yale.edu]
[this student(Student[4])]'s affiliation is [South Harmon Institute of Technology]
there is a [person] named [Danita(Person[5])]
[she(Person[5])] is not a friend
[Danita(Person[5])]'s affiliation is [Springfield University]
[Danita(Person[5])]'s email is [Danita@chk.ru]
What is [she(Person[5])]'s email	'Danita@chk.ru'	['question_type_local']
What is [Danita(Person[5])]'s email	'Danita@chk.ru'	['question_type_local']
[Gia(Student[1])]'s major is [engineering]
What is [Lucio(Student[4])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
create a new [meeting(Meeting[1])]
create a new [meeting(Meeting[2])]
[Danita(Person[5])] will attend [the meeting that was last added(Meeting[2])]
Who is attending [this meeting(Meeting[2])]	'Danita(Person[5])'	['question_type_local']
who is majoring in [food science]	'Lucio(Student[4])'	['question_type_global', 'question_single_statement']
who is majoring in [engineering]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
actually [Danita(Person[5])] is my friend
What is [Danita(Person[5])]'s affiliation?	'Springfield University'	['question_type_local']
which students are majoring in [food science]	'Lucio(Student[4])'	['question_type_global', 'question_single_statement']
who are my friends?	'Genevive(Person[2])', 'Danita(Person[5])'	['question_type_global', 'question_single_statement']
What is [Gia(Student[1])]'s affiliation?	'Medfield College'	['question_type_local']
who is affiliated with [Medfield College]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[3])]
What is [this person(Person[5])]'s email	'Danita@chk.ru'	['question_type_local']
[Genevive(Person[2])] will attend [this meeting(Meeting[3])]
[that meeting(Meeting[3])] is [to grade papers]
Who is attending [the meeting with Danita(Meeting[2])]	'Danita(Person[5])'	['question_type_local']
What is [that person(Person[2])]'s email	'Genevive@yale.edu'	['question_type_local']
[Gia(Student[1])] will attend [this meeting(Meeting[3])]
What is [Danita(Person[5])]'s affiliation?	'Springfield University'	['question_type_local']
who are my friends?	'Genevive(Person[2])', 'Danita(Person[5])'	['question_type_global', 'question_single_statement']
What is [that person(Student[1])]'s major	'engineering'	['question_type_local']
Who is attending [the meeting(Meeting[3])]	'Gia(Student[1])', 'Genevive(Person[2])'	['question_type_local']
[Danita(Person[5])] will attend [this meeting(Meeting[3])]
[the event(Meeting[3])] now is [to prepare for exams]
[Lucio(Student[4])] will attend [the meeting(Meeting[3])]
Who is attending [that meeting(Meeting[3])]	'Gia(Student[1])', 'Genevive(Person[2])', 'Lucio(Student[4])', 'Danita(Person[5])'	['question_type_local']
Who is attending [this meeting(Meeting[3])]	'Gia(Student[1])', 'Genevive(Person[2])', 'Lucio(Student[4])', 'Danita(Person[5])'	['question_type_local']
Which university is [Gia(Student[1])] affiliated with?	'Medfield College'	['question_type_local']
which people are affiliated with [South Harmon Institute of Technology]	'Lucio(Student[4])'	['question_type_global', 'question_single_statement']
who is majoring in [food science]	'Lucio(Student[4])'	['question_type_global', 'question_single_statement']
What is [Danita(Person[5])]'s email	'Danita@chk.ru'	['question_type_local']
What is [this person(Student[4])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
[this meeting(Meeting[3])] now is [to grade papers]
Who is attending [the event(Meeting[3])]	'Gia(Student[1])', 'Genevive(Person[2])', 'Lucio(Student[4])', 'Danita(Person[5])'	['question_type_local']
there is a [meeting] [to discuss future plans(Meeting[4])]
What is [Gia(Student[1])]'s email	'Gia@yahoo.com'	['question_type_local']
What is [Genevive(Person[2])]'s email	'Genevive@yale.edu'	['question_type_local']
create a new [meeting(Meeting[5])]
[Gia(Student[1])] will attend [the meeting that was last added(Meeting[5])]
Who is attending [the meeting(Meeting[5])]	'Gia(Student[1])'	['question_type_local']
who are my friends?	'Genevive(Person[2])', 'Danita(Person[5])'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Gia(Student[1])', 'Genevive(Person[2])', 'Lucio(Student[4])', 'Danita(Person[5])'	['question_type_global', 'question_single_statement']
[Lucio(Student[4])] will attend [this meeting(Meeting[5])]
[that meeting(Meeting[5])] is [to prepare for exams]
[Andy(Person[3])] will attend [this meeting(Meeting[5])]
Who is attending [that meeting(Meeting[5])]	'Gia(Student[1])', 'Andy(Person[3])', 'Lucio(Student[4])'	['question_type_local']
who attended [to prepare for exams]	'Gia(Student[1])', 'Andy(Person[3])', 'Lucio(Student[4])'	['question_type_global', 'question_single_statement']
[this person(Person[3])]'s email is [Andy@cmu.edu]
[this person(Person[3])] is a friend
[that person(Person[3])]'s affiliation is [UC Sunnydale]
What is [he(Person[3])]'s email	'Andy@cmu.edu'	['question_type_local']
which students are majoring in [food science]	'Lucio(Student[4])'	['question_type_global', 'question_single_statement']
What is [this person(Person[3])]'s email	'Andy@cmu.edu'	['question_type_local']
What is [that person(Person[3])]'s email	'Andy@cmu.edu'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[6])]
[he(Person[3])] is not my friend
[Danita(Person[5])] will attend [this meeting(Meeting[6])]
Who is attending [that meeting(Meeting[6])]	'Danita(Person[5])'	['question_type_local']
Who is attending [the event with Gia and Andy(Meeting[5])]	'Gia(Student[1])', 'Andy(Person[3])', 'Lucio(Student[4])'	['question_type_local']
[Lucio(Student[4])] will attend [the event(Meeting[6])]
[Genevive(Person[2])] will attend [the meeting(Meeting[6])]
Which university is [this person(Person[2])] affiliated with?	'UC Sunnydale'	['question_type_local']
What is [Danita(Person[5])]'s email	'Danita@chk.ru'	['question_type_local']
What is [Lucio(Student[4])]'s major	'food science'	['question_type_local']
who are my friends?	'Genevive(Person[2])', 'Danita(Person[5])'	['question_type_global', 'question_single_statement']
[Andy(Person[3])] will attend [this meeting(Meeting[6])]
What is [Genevive(Person[2])]'s affiliation?	'UC Sunnydale'	['question_type_local']
[Danita(Person[5])] will attend [the event to prepare for exams(Meeting[5])]
which students are majoring in [engineering]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
What is [she(Person[5])]'s affiliation?	'Springfield University'	['question_type_local']
create a new [meeting(Meeting[7])]
[Andy(Person[3])] will attend [that meeting(Meeting[7])]
[that meeting(Meeting[7])] is [to discuss future plans]
[Lucio(Student[4])] will attend [the meeting(Meeting[7])]
[Danita(Person[5])] is not my friend
Which university is [she(Person[5])] affiliated with?	'Springfield University'	['question_type_local']
What is [he(Student[4])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
Which university is [that student(Student[4])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
[Genevive(Person[2])] will attend [the event to discuss future plans that was last added(Meeting[7])]
[Danita(Person[5])] will attend [this meeting(Meeting[7])]
What is [this person(Person[5])]'s email	'Danita@chk.ru'	['question_type_local']
Who is attending [this meeting(Meeting[7])]	'Genevive(Person[2])', 'Andy(Person[3])', 'Lucio(Student[4])', 'Danita(Person[5])'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[8])]
[this meeting(Meeting[8])] now is [to practice presentations]
[Genevive(Person[2])] will attend [that meeting(Meeting[8])]
who attended [to practice presentations]	'Genevive(Person[2])'	['question_type_global', 'question_single_statement']
What is [this person(Person[2])]'s email	'Genevive@yale.edu'	['question_type_local']
which students are majoring in [engineering]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
Who is attending [this meeting(Meeting[8])]	'Genevive(Person[2])'	['question_type_local']
[Danita(Person[5])] will attend [that meeting(Meeting[8])]
there is a [meeting] [to grade papers(Meeting[9])]
[that meeting(Meeting[9])] now is [to discuss future plans]
What is [Gia(Student[1])]'s email	'Gia@yahoo.com'	['question_type_local']
which people are affiliated with [South Harmon Institute of Technology]	'Lucio(Student[4])'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Gia(Student[1])', 'Andy(Person[3])', 'Lucio(Student[4])', 'Danita(Person[5])'	['question_type_global', 'question_single_statement']
[Lucio(Student[4])] will attend [the meeting(Meeting[9])]
create a new [meeting(Meeting[10])]
there is a [meeting] [to discuss future plans(Meeting[11])]
[Lucio(Student[4])] will attend [the event to practice presentations(Meeting[8])]
Who is attending [that meeting(Meeting[8])]	'Genevive(Person[2])', 'Lucio(Student[4])', 'Danita(Person[5])'	['question_type_local']
who is majoring in [food science]	'Lucio(Student[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[12])]
[this meeting(Meeting[12])] is [to discuss future plans]
[Andy(Person[3])] will attend [this meeting(Meeting[12])]
[Lucio(Student[4])] will attend [that meeting(Meeting[12])]
Which university is [this person(Student[4])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
who attended [to grade papers]	'Gia(Student[1])', 'Genevive(Person[2])', 'Andy(Person[3])', 'Lucio(Student[4])', 'Danita(Person[5])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[13])]
[Genevive(Person[2])] will attend [that meeting(Meeting[13])]
Who is attending [the meeting(Meeting[13])]	'Genevive(Person[2])'	['question_type_local']
which people are affiliated with [Springfield University]	'Danita(Person[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[14])]
there is a [meeting] [to practice presentations(Meeting[15])]
there is a [meeting] [to grade papers(Meeting[16])]
[Andy(Person[3])] will attend [the meeting to practice presentations that was last added(Meeting[15])]
What is [Andy(Person[3])]'s email	'Andy@cmu.edu'	['question_type_local']
which students are majoring in [engineering]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
Which university is [Lucio(Student[4])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
What is [Andy(Person[3])]'s affiliation?	'UC Sunnydale'	['question_type_local']
actually [Andy(Person[3])] is my friend
What is [this person(Person[3])]'s affiliation?	'UC Sunnydale'	['question_type_local']
who are my friends?	'Genevive(Person[2])', 'Andy(Person[3])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[17])]
Who is attending [the meeting with Andy and Genevive that was last added(Meeting[7])]	'Genevive(Person[2])', 'Andy(Person[3])', 'Lucio(Student[4])', 'Danita(Person[5])'	['question_type_local']
who attended [to practice presentations]	'Genevive(Person[2])', 'Andy(Person[3])', 'Lucio(Student[4])', 'Danita(Person[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[18])]
[the meeting that was last added(Meeting[18])] is [to grade papers]
who is majoring in [engineering]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
which students are majoring in [food science]	'Lucio(Student[4])'	['question_type_global', 'question_single_statement']
[Danita(Person[5])] will attend [the event(Meeting[18])]
[Genevive(Person[2])] will attend [the event(Meeting[18])]
Who is attending [this meeting(Meeting[18])]	'Genevive(Person[2])', 'Danita(Person[5])'	['question_type_local']
who is majoring in [food science]	'Lucio(Student[4])'	['question_type_global', 'question_single_statement']
[Lucio(Student[4])] will attend [that meeting(Meeting[18])]
What is [Danita(Person[5])]'s email	'Danita@chk.ru'	['question_type_local']
Change major of [this person(Student[4])] to [communication]
What is [that student(Student[4])]'s email	'Lucio@yale.edu'	['question_type_local']
who are my friends?	'Genevive(Person[2])', 'Andy(Person[3])'	['question_type_global', 'question_single_statement']
Which university is [Genevive(Person[2])] affiliated with?	'UC Sunnydale'	['question_type_local']
who is affiliated with [South Harmon Institute of Technology]	'Lucio(Student[4])'	['question_type_global', 'question_single_statement']
Which university is [Lucio(Student[4])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
What is [Lucio(Student[4])]'s major	'communication'	['question_type_local']
What is [Danita(Person[5])]'s email	'Danita@chk.ru'	['question_type_local']
who attended [to grade papers]	'Gia(Student[1])', 'Genevive(Person[2])', 'Andy(Person[3])', 'Lucio(Student[4])', 'Danita(Person[5])'	['question_type_global', 'question_single_statement']
who are my friends?	'Genevive(Person[2])', 'Andy(Person[3])'	['question_type_global', 'question_single_statement']
What is [this person(Student[4])]'s email	'Lucio@yale.edu'	['question_type_local']
What is [that student(Student[4])]'s major	'communication'	['question_type_local']
Which university is [Danita(Person[5])] affiliated with?	'Springfield University'	['question_type_local']
which students are majoring in [engineering]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
Change major of [that person(Student[4])] to [food science]
Which university is [he(Student[4])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
What is [this person(Student[4])]'s major	'food science'	['question_type_local']
What is [that person(Student[4])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
who are my friends?	'Genevive(Person[2])', 'Andy(Person[3])'	['question_type_global', 'question_single_statement']
What is [this person(Student[4])]'s email	'Lucio@yale.edu'	['question_type_local']
What is [Lucio(Student[4])]'s email	'Lucio@yale.edu'	['question_type_local']
who attended [to grade papers]	'Gia(Student[1])', 'Genevive(Person[2])', 'Andy(Person[3])', 'Lucio(Student[4])', 'Danita(Person[5])'	['question_type_global', 'question_single_statement']
What is [he(Student[4])]'s email	'Lucio@yale.edu'	['question_type_local']
which people are affiliated with [UC Sunnydale]	'Genevive(Person[2])', 'Andy(Person[3])'	['question_type_global', 'question_single_statement']
What is [that person(Student[4])]'s email	'Lucio@yale.edu'	['question_type_local']
create a new [meeting(Meeting[19])]
[Danita(Person[5])] will attend [this meeting(Meeting[19])]
[that meeting(Meeting[19])] is [to grade papers]
Who is attending [that meeting(Meeting[19])]	'Danita(Person[5])'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[20])]
[Andy(Person[3])] will attend [the meeting to grade papers that was last added(Meeting[20])]
What is [Lucio(Student[4])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
which people are affiliated with [Medfield College]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting to discuss future plans with Genevive that was last added(Meeting[13])]	'Genevive(Person[2])'	['question_type_local']
who are my friends?	'Genevive(Person[2])', 'Andy(Person[3])'	['question_type_global', 'question_single_statement']
[Lucio(Student[4])] will attend [the event(Meeting[20])]
[Danita(Person[5])] will attend [that meeting(Meeting[20])]
Who is attending [that meeting(Meeting[20])]	'Andy(Person[3])', 'Lucio(Student[4])', 'Danita(Person[5])'	['question_type_local']
create a new [meeting(Meeting[21])]
[Genevive(Person[2])] will attend [the event to discuss future plans with Lucio that was last added(Meeting[12])]
Who is attending [that meeting(Meeting[12])]	'Genevive(Person[2])', 'Andy(Person[3])', 'Lucio(Student[4])'	['question_type_local']
[Danita(Person[5])] will attend [this meeting(Meeting[12])]
Who is attending [the meeting(Meeting[12])]	'Genevive(Person[2])', 'Andy(Person[3])', 'Lucio(Student[4])', 'Danita(Person[5])'	['question_type_local']
create a new [meeting(Meeting[22])]
Which university is [Danita(Person[5])] affiliated with?	'Springfield University'	['question_type_local']
which students are majoring in [engineering]	'Gia(Student[1])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Springfield University]	'Danita(Person[5])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Genevive(Person[2])', 'Andy(Person[3])', 'Lucio(Student[4])', 'Danita(Person[5])'	['question_type_global', 'question_single_statement']
Who is attending [the event with Lucio and Danita to practice presentations(Meeting[8])]	'Genevive(Person[2])', 'Lucio(Student[4])', 'Danita(Person[5])'	['question_type_local']
What is [this person(Person[5])]'s affiliation?	'Springfield University'	['question_type_local']
who are my friends?	'Genevive(Person[2])', 'Andy(Person[3])'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Genevive(Person[2])', 'Andy(Person[3])', 'Lucio(Student[4])', 'Danita(Person[5])'	['question_type_global', 'question_single_statement']
Which university is [Danita(Person[5])] affiliated with?	'Springfield University'	['question_type_local']
who attended [to grade papers]	'Gia(Student[1])', 'Genevive(Person[2])', 'Andy(Person[3])', 'Lucio(Student[4])', 'Danita(Person[5])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Genevive(Person[2])', 'Andy(Person[3])', 'Lucio(Student[4])', 'Danita(Person[5])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[23])]
[Andy(Person[3])] will attend [the event to discuss future plans that was last added(Meeting[23])]
Who is attending [the meeting(Meeting[23])]	'Andy(Person[3])'	['question_type_local']
create a new [meeting(Meeting[24])]
[Danita(Person[5])] will attend [the meeting to discuss future plans that was last added(Meeting[23])]
What is [that person(Person[5])]'s email	'Danita@chk.ru'	['question_type_local']
which people are affiliated with [Springfield University]	'Danita(Person[5])'	['question_type_global', 'question_single_statement']
[Lucio(Student[4])] will attend [this meeting(Meeting[23])]
What is [this student(Student[4])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[25])]
