[Michael(Student[1])] is a [student]
[that person(Student[1])]'s major is [computer science]
[that person(Student[1])] is a friend
[that student(Student[1])]'s affiliation is [Faber College]
create a [student] named [Hiram(Student[2])]
which people are affiliated with [Faber College]	'Michael(Student[1])'	['question_type_global', 'question_single_statement']
[Danita(Student[3])] is a [student]
create a new [meeting(Meeting[1])]
[the event(Meeting[1])] is [to prepare for exams]
who is affiliated with [Faber College]	'Michael(Student[1])'	['question_type_global', 'question_single_statement']
there is a [student] named [Emma(Student[4])]
there is a [meeting] [to practice presentations(Meeting[2])]
[that student(Student[4])]'s affiliation is [Harrison University]
[this person(Student[4])]'s major is [economics]
[that person(Student[4])] is not a friend
which students are my friends?	'Michael(Student[1])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[3])]
Which university is [Michael(Student[1])] affiliated with?	'Faber College'	['question_type_local']
[Andy(Professor[5])] is a [professor]
[Andy(Professor[5])]'s department is [psychology]
which people are in the [psychology] department	'Andy(Professor[5])'	['question_type_global', 'question_single_statement']
change [that professor(Professor[5])]'s department to [physics]
[that person(Professor[5])] is not a friend
[Andy(Professor[5])]'s affiliation is [Hudson University]
What department is [this person(Professor[5])] affiliated with?	'physics'	['question_type_local']
[Cyndi(Professor[6])] is a [professor]
[she(Professor[6])]'s affiliation is [Faber College]
What is [Michael(Student[1])]'s affiliation?	'Faber College'	['question_type_local']
which students are majoring in [computer science]	'Michael(Student[1])'	['question_type_global', 'question_single_statement']
who are my friends?	'Michael(Student[1])'	['question_type_global', 'question_single_statement']
[that person(Professor[6])] is a friend
What is [that person(Professor[6])]'s affiliation?	'Faber College'	['question_type_local']
[Cyndi(Professor[6])]'s department is [computer science]
Which university is [this professor(Professor[6])] affiliated with?	'Faber College'	['question_type_local']
which people are in the [computer science] department	'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers(Meeting[4])]
What department is [that person(Professor[6])] with?	'computer science'	['question_type_local']
who are my professor friends?	'Cyndi(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[Emma(Student[4])] will attend [this meeting(Meeting[4])]
which students are my friends?	'Michael(Student[1])'	['question_type_global', 'question_two_hop_statement']
[that meeting(Meeting[4])] now is [to practice presentations]
[Michael(Student[1])] will attend [that meeting(Meeting[4])]
What department is [Cyndi(Professor[6])] with?	'computer science'	['question_type_local']
[Cyndi(Professor[6])] will attend [the event(Meeting[4])]
[Danita(Student[3])] will attend [that meeting(Meeting[4])]
Who is attending [this meeting(Meeting[4])]	'Michael(Student[1])', 'Danita(Student[3])', 'Emma(Student[4])', 'Cyndi(Professor[6])'	['question_type_local']
who are my friends?	'Michael(Student[1])', 'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Cyndi(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[that person(Student[3])]'s major is [electrical engineering]
[that student(Student[3])] is not a friend
Which university is [Andy(Professor[5])] affiliated with?	'Hudson University'	['question_type_local']
Who is attending [the event with Emma(Meeting[4])]	'Michael(Student[1])', 'Danita(Student[3])', 'Emma(Student[4])', 'Cyndi(Professor[6])'	['question_type_local']
which professors are affiliated with the [computer science] department	'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Michael(Student[1])'	['question_type_global', 'question_two_hop_statement']
[she(Student[3])]'s affiliation is [Hudson University]
create a new [meeting(Meeting[5])]
Who is attending [the meeting with Emma and Cyndi to practice presentations(Meeting[4])]	'Michael(Student[1])', 'Danita(Student[3])', 'Emma(Student[4])', 'Cyndi(Professor[6])'	['question_type_local']
who are my friends?	'Michael(Student[1])', 'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
change [Andy(Professor[5])]'s department to [biomedical engineering]
[the meeting(Meeting[5])] is [about homework grading]
[Hiram(Student[2])] will attend [this meeting(Meeting[5])]
Who is attending [this meeting(Meeting[5])]	'Hiram(Student[2])'	['question_type_local']
who attended [about homework grading]	'Hiram(Student[2])'	['question_type_global', 'question_single_statement']
[he(Student[2])] is a friend
[that student(Student[2])]'s major is [electrical engineering]
[Andy(Professor[5])] will attend [the meeting that was last added(Meeting[5])]
[Michael(Student[1])] will attend [that meeting(Meeting[5])]
[Emma(Student[4])] will attend [this meeting(Meeting[5])]
Who is attending [the event to practice presentations with Cyndi(Meeting[4])]	'Michael(Student[1])', 'Danita(Student[3])', 'Emma(Student[4])', 'Cyndi(Professor[6])'	['question_type_local']
who attended [to practice presentations]	'Michael(Student[1])', 'Danita(Student[3])', 'Emma(Student[4])', 'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Michael(Student[1])', 'Hiram(Student[2])'	['question_type_global', 'question_two_hop_statement']
which people are in the [biomedical engineering] department	'Andy(Professor[5])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting(Meeting[5])]	'Michael(Student[1])', 'Hiram(Student[2])', 'Emma(Student[4])', 'Andy(Professor[5])'	['question_type_local']
who is affiliated with [Harrison University]	'Emma(Student[4])'	['question_type_global', 'question_single_statement']
which students are majoring in [computer science]	'Michael(Student[1])'	['question_type_global', 'question_single_statement']
What is [this person(Student[4])]'s affiliation?	'Harrison University'	['question_type_local']
who attended [to practice presentations]	'Michael(Student[1])', 'Danita(Student[3])', 'Emma(Student[4])', 'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Harrison University]	'Emma(Student[4])'	['question_type_global', 'question_single_statement']
What is [she(Student[4])]'s affiliation?	'Harrison University'	['question_type_local']
who is affiliated with [Hudson University]	'Danita(Student[3])', 'Andy(Professor[5])'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Cyndi(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Who is attending [that meeting(Meeting[5])]	'Michael(Student[1])', 'Hiram(Student[2])', 'Emma(Student[4])', 'Andy(Professor[5])'	['question_type_local']
which professors are my friends?	'Cyndi(Professor[6])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Michael(Student[1])', 'Hiram(Student[2])', 'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Michael(Student[1])', 'Hiram(Student[2])'	['question_type_global', 'question_two_hop_statement']
Change major of [this person(Student[4])] to [history]
which people are affiliated with [Faber College]	'Michael(Student[1])', 'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
What is [this person(Student[4])]'s affiliation?	'Harrison University'	['question_type_local']
which people are affiliated with [Hudson University]	'Danita(Student[3])', 'Andy(Professor[5])'	['question_type_global', 'question_single_statement']
which students are majoring in [computer science]	'Michael(Student[1])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[6])]
Change major of [this person(Student[4])] to [economics]
there is a [meeting] [to prepare for exams(Meeting[7])]
What is [Cyndi(Professor[6])]'s affiliation?	'Faber College'	['question_type_local']
[Danita(Student[3])] will attend [this meeting(Meeting[7])]
Who is attending [that meeting(Meeting[7])]	'Danita(Student[3])'	['question_type_local']
who is affiliated with [Faber College]	'Michael(Student[1])', 'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[8])]
which people are in the [biomedical engineering] department	'Andy(Professor[5])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Faber College]	'Michael(Student[1])', 'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
What is [that student(Student[3])]'s major	'electrical engineering'	['question_type_local']
actually [Danita(Student[3])] is my friend
What is [that student(Student[3])]'s affiliation?	'Hudson University'	['question_type_local']
which students are my friends?	'Michael(Student[1])', 'Hiram(Student[2])', 'Danita(Student[3])'	['question_type_global', 'question_two_hop_statement']
What is [Danita(Student[3])]'s major	'electrical engineering'	['question_type_local']
which professors are my friends?	'Cyndi(Professor[6])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Faber College]	'Michael(Student[1])', 'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
who are my friends?	'Michael(Student[1])', 'Hiram(Student[2])', 'Danita(Student[3])', 'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
who is majoring in [economics]	'Emma(Student[4])'	['question_type_global', 'question_single_statement']
[Danita(Student[3])] will attend [this meeting(Meeting[8])]
[this meeting(Meeting[8])] is [to prepare for exams]
who are my professor friends?	'Cyndi(Professor[6])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Michael(Student[1])', 'Hiram(Student[2])', 'Danita(Student[3])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Hudson University]	'Danita(Student[3])', 'Andy(Professor[5])'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [biomedical engineering] department	'Andy(Professor[5])'	['question_type_global', 'question_single_statement']
What is [Danita(Student[3])]'s major	'electrical engineering'	['question_type_local']
Which university is [this person(Student[3])] affiliated with?	'Hudson University'	['question_type_local']
create a new [meeting(Meeting[9])]
[Andy(Professor[5])] will attend [the meeting that was last added(Meeting[9])]
there is a [meeting] [about homework grading(Meeting[10])]
create a new [meeting(Meeting[11])]
create a new [meeting(Meeting[12])]
who is majoring in [economics]	'Emma(Student[4])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hudson University]	'Danita(Student[3])', 'Andy(Professor[5])'	['question_type_global', 'question_single_statement']
which students are majoring in [computer science]	'Michael(Student[1])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[13])]
[Cyndi(Professor[6])] is not my friend
[Danita(Student[3])] will attend [that meeting(Meeting[13])]
Who is attending [this meeting(Meeting[13])]	'Danita(Student[3])'	['question_type_local']
What is [she(Student[3])]'s affiliation?	'Hudson University'	['question_type_local']
which students are my friends?	'Michael(Student[1])', 'Hiram(Student[2])', 'Danita(Student[3])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Michael(Student[1])', 'Hiram(Student[2])', 'Danita(Student[3])'	['question_type_global', 'question_single_statement']
actually [Cyndi(Professor[6])] is my friend
What department is [this professor(Professor[6])] affiliated with?	'computer science'	['question_type_local']
[this student(Student[3])] is not my friend
What is [this professor(Professor[6])]'s affiliation?	'Faber College'	['question_type_local']
Change major of [that student(Student[3])] to [computer science]
which people are in the [computer science] department	'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[14])]
create a new [meeting(Meeting[15])]
[the meeting that was last added(Meeting[15])] is [about homework grading]
[Hiram(Student[2])] will attend [this meeting(Meeting[15])]
Who is attending [that meeting(Meeting[15])]	'Hiram(Student[2])'	['question_type_local']
which professors are my friends?	'Cyndi(Professor[6])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading(Meeting[16])]
there is a [meeting] [about homework grading(Meeting[17])]
[Danita(Student[3])] will attend [the event about homework grading that was last added(Meeting[17])]
which students are my friends?	'Michael(Student[1])', 'Hiram(Student[2])'	['question_type_global', 'question_two_hop_statement']
Who is attending [that meeting(Meeting[17])]	'Danita(Student[3])'	['question_type_local']
which people are affiliated with [Faber College]	'Michael(Student[1])', 'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
[Emma(Student[4])] will attend [the meeting(Meeting[17])]
Who is attending [this meeting(Meeting[17])]	'Danita(Student[3])', 'Emma(Student[4])'	['question_type_local']
who are my friends?	'Michael(Student[1])', 'Hiram(Student[2])', 'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
[Andy(Professor[5])] will attend [that meeting(Meeting[17])]
actually [Emma(Student[4])] is my friend
create a new [meeting(Meeting[18])]
Which university is [this student(Student[4])] affiliated with?	'Harrison University'	['question_type_local']
What is [that student(Student[4])]'s major	'economics'	['question_type_local']
who is affiliated with [Faber College]	'Michael(Student[1])', 'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
which students are majoring in [computer science]	'Michael(Student[1])', 'Danita(Student[3])'	['question_type_global', 'question_single_statement']
What is [Hiram(Student[2])]'s major	'electrical engineering'	['question_type_local']
[Emma(Student[4])] will attend [the event(Meeting[18])]
which students are my friends?	'Michael(Student[1])', 'Hiram(Student[2])', 'Emma(Student[4])'	['question_type_global', 'question_two_hop_statement']
[the meeting(Meeting[18])] is [to practice presentations]
[Michael(Student[1])] will attend [this meeting(Meeting[18])]
Who is attending [that meeting(Meeting[18])]	'Michael(Student[1])', 'Emma(Student[4])'	['question_type_local']
which professors are my friends?	'Cyndi(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[Andy(Professor[5])] will attend [this meeting(Meeting[18])]
[Hiram(Student[2])] will attend [that meeting(Meeting[18])]
who is majoring in [computer science]	'Michael(Student[1])', 'Danita(Student[3])'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Michael(Student[1])', 'Hiram(Student[2])', 'Danita(Student[3])', 'Emma(Student[4])', 'Andy(Professor[5])'	['question_type_global', 'question_single_statement']
[Hiram(Student[2])]'s affiliation is [Harrison University]
Which university is [Hiram(Student[2])] affiliated with?	'Harrison University'	['question_type_local']
What is [he(Student[2])]'s affiliation?	'Harrison University'	['question_type_local']
What is [Andy(Professor[5])]'s affiliation?	'Hudson University'	['question_type_local']
[this person(Student[2])] is not my friend
which students are my friends?	'Michael(Student[1])', 'Emma(Student[4])'	['question_type_global', 'question_two_hop_statement']
What is [this person(Student[2])]'s affiliation?	'Harrison University'	['question_type_local']
which people are affiliated with [Hudson University]	'Danita(Student[3])', 'Andy(Professor[5])'	['question_type_global', 'question_single_statement']
What is [that student(Student[2])]'s major	'electrical engineering'	['question_type_local']
Change major of [Hiram(Student[2])] to [history]
What is [this student(Student[2])]'s major	'history'	['question_type_local']
which students are majoring in [computer science]	'Michael(Student[1])', 'Danita(Student[3])'	['question_type_global', 'question_single_statement']
[Michael(Student[1])] will attend [the event with Danita that was last added(Meeting[17])]
What is [Michael(Student[1])]'s major	'computer science'	['question_type_local']
which students are my friends?	'Michael(Student[1])', 'Emma(Student[4])'	['question_type_global', 'question_two_hop_statement']
[that meeting(Meeting[17])] now is [to practice presentations]
Who is attending [this meeting(Meeting[17])]	'Michael(Student[1])', 'Danita(Student[3])', 'Emma(Student[4])', 'Andy(Professor[5])'	['question_type_local']
who attended [about homework grading]	'Michael(Student[1])', 'Hiram(Student[2])', 'Emma(Student[4])', 'Andy(Professor[5])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[19])]
there is a [meeting] [to grade papers(Meeting[20])]
who attended [to practice presentations]	'Michael(Student[1])', 'Hiram(Student[2])', 'Danita(Student[3])', 'Emma(Student[4])', 'Andy(Professor[5])', 'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
who are my friends?	'Michael(Student[1])', 'Emma(Student[4])', 'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
[Michael(Student[1])] will attend [the event that was last added(Meeting[20])]
What is [that student(Student[1])]'s major	'computer science'	['question_type_local']
What is [Emma(Student[4])]'s affiliation?	'Harrison University'	['question_type_local']
[Hiram(Student[2])] will attend [that meeting(Meeting[20])]
Who is attending [the event with Emma and Hiram to practice presentations(Meeting[18])]	'Michael(Student[1])', 'Hiram(Student[2])', 'Emma(Student[4])', 'Andy(Professor[5])'	['question_type_local']
who is affiliated with [Hudson University]	'Danita(Student[3])', 'Andy(Professor[5])'	['question_type_global', 'question_single_statement']
[Danita(Student[3])] will attend [this meeting(Meeting[20])]
which professors are my friends?	'Cyndi(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Who is attending [this meeting(Meeting[20])]	'Michael(Student[1])', 'Hiram(Student[2])', 'Danita(Student[3])'	['question_type_local']
[Emma(Student[4])] will attend [that meeting(Meeting[20])]
Which university is [this student(Student[4])] affiliated with?	'Harrison University'	['question_type_local']
who are my professor friends?	'Cyndi(Professor[6])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Michael(Student[1])', 'Emma(Student[4])', 'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
which students are majoring in [history]	'Hiram(Student[2])'	['question_type_global', 'question_single_statement']
which students are majoring in [computer science]	'Michael(Student[1])', 'Danita(Student[3])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Harrison University]	'Hiram(Student[2])', 'Emma(Student[4])'	['question_type_global', 'question_single_statement']
[this person(Student[4])] is not my friend
What is [that student(Student[4])]'s major	'economics'	['question_type_local']
who attended [to practice presentations]	'Michael(Student[1])', 'Hiram(Student[2])', 'Danita(Student[3])', 'Emma(Student[4])', 'Andy(Professor[5])', 'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[21])]
create a new [meeting(Meeting[22])]
[Emma(Student[4])] will attend [the meeting to prepare for exams that was last added(Meeting[21])]
Who is attending [that meeting(Meeting[21])]	'Emma(Student[4])'	['question_type_local']
who are my friends?	'Michael(Student[1])', 'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
who is in the [computer science] department	'Cyndi(Professor[6])'	['question_type_global', 'question_single_statement']
[Andy(Professor[5])] will attend [this meeting(Meeting[21])]
What department is [this person(Professor[5])] with?	'biomedical engineering'	['question_type_local']
which students are my friends?	'Michael(Student[1])'	['question_type_global', 'question_two_hop_statement']
[Hiram(Student[2])] will attend [this meeting(Meeting[21])]
Who is attending [this meeting(Meeting[21])]	'Hiram(Student[2])', 'Emma(Student[4])', 'Andy(Professor[5])'	['question_type_local']
which people are affiliated with [Harrison University]	'Hiram(Student[2])', 'Emma(Student[4])'	['question_type_global', 'question_single_statement']
Which university is [Hiram(Student[2])] affiliated with?	'Harrison University'	['question_type_local']
[Andy(Professor[5])] will attend [the event to prepare for exams with Danita that was last added(Meeting[8])]
Who is attending [this meeting(Meeting[8])]	'Danita(Student[3])', 'Andy(Professor[5])'	['question_type_local']
[Hiram(Student[2])] will attend [this meeting(Meeting[8])]
create a new [meeting(Meeting[23])]
[this person(Student[2])] will attend [this meeting(Meeting[23])]
[this meeting(Meeting[23])] is [about homework grading]
Who is attending [that meeting(Meeting[23])]	'Hiram(Student[2])'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[24])]
