create a [person] named [Will(Person[1])]
there is a [professor] named [Francoise(Professor[2])]
[that professor(Professor[2])]'s affiliation is [Coolidge College]
[this person(Professor[2])] is not a friend
Which university is [that person(Professor[2])] affiliated with?	'Coolidge College'	['question_type_local']
[Lucio(Professor[3])] is a [professor]
[Stephine(Student[4])] is a [student]
create a new [meeting(Meeting[1])]
[Tawnya(Professor[5])] is a [professor]
[Rey(Professor[6])] is a [professor]
[she(Professor[5])]'s affiliation is [Greendale Community College]
there is a [meeting] [to practice presentations(Meeting[2])]
[this person(Professor[5])] is not a friend
who is affiliated with [Greendale Community College]	'Tawnya(Professor[5])'	['question_type_global', 'question_single_statement']
What is [this person(Professor[5])]'s affiliation?	'Greendale Community College'	['question_type_local']
[Francoise(Professor[2])] will attend [that meeting(Meeting[2])]
[this professor(Professor[2])] attended [the event(Meeting[2])] late
actually [Tawnya(Professor[5])] is my friend
[she(Professor[5])] is not my friend
What is [this professor(Professor[5])]'s affiliation?	'Greendale Community College'	['question_type_local']
which people [to practice presentations] late	'Francoise(Professor[2])'	['question_type_global', 'question_two_hop_statement']
Who was late to [the event with Francoise to practice presentations(Meeting[2])]	'Francoise(Professor[2])'	['question_type_local']
which people attended meetings late	'Francoise(Professor[2])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[3])]
[Will(Person[1])] will attend [that meeting(Meeting[3])]
[this person(Person[1])] attended [this meeting(Meeting[3])] on time
Who is attending [this meeting(Meeting[3])]	'Will(Person[1])'	['question_type_local']
[Will(Person[1])] is not a friend
[Will(Person[1])]'s affiliation is [UC Sunnydale]
What is [this person(Person[1])]'s affiliation?	'UC Sunnydale'	['question_type_local']
create a new [meeting(Meeting[4])]
[Rey(Professor[6])] is not a friend
[this person(Professor[6])]'s affiliation is [UC Sunnydale]
who attended [to practice presentations]	'Francoise(Professor[2])'	['question_type_global', 'question_single_statement']
[Lucio(Professor[3])]'s affiliation is [Coolidge College]
[Lucio(Professor[3])] is a friend
What is [Lucio(Professor[3])]'s affiliation?	'Coolidge College'	['question_type_local']
were any people affiliated with [Coolidge College] late	'Francoise(Professor[2])'	['question_type_global', 'question_two_hop_statement']
[Stephine(Student[4])] will attend [the meeting to discuss future plans with Will(Meeting[3])]
[Lucio(Professor[3])] will attend [that meeting(Meeting[3])]
which people are affiliated with [Greendale Community College]	'Tawnya(Professor[5])'	['question_type_global', 'question_single_statement']
[Rey(Professor[6])] will attend [this meeting(Meeting[3])]
[Stephine(Student[4])] attended [this meeting(Meeting[3])] late
there is a [meeting] [to practice presentations(Meeting[5])]
[Lucio(Professor[3])] attended [the event to discuss future plans(Meeting[3])] on time
Who was late to [the event(Meeting[3])]	'Stephine(Student[4])'	['question_type_local']
who was late to [to discuss future plans]	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Francoise(Professor[2])', 'Stephine(Student[4])'	['question_type_global', 'question_single_statement']
which people affiliated with [Coolidge College] were late	'Francoise(Professor[2])'	['question_type_global', 'question_two_hop_statement']
Who is attending [that meeting(Meeting[3])]	'Will(Person[1])', 'Lucio(Professor[3])', 'Stephine(Student[4])', 'Rey(Professor[6])'	['question_type_local']
who are my friends?	'Lucio(Professor[3])'	['question_type_global', 'question_single_statement']
Who was late to [that meeting(Meeting[3])]	'Stephine(Student[4])'	['question_type_local']
What is [this professor(Professor[3])]'s affiliation?	'Coolidge College'	['question_type_local']
which people attended meetings late	'Francoise(Professor[2])', 'Stephine(Student[4])'	['question_type_global', 'question_single_statement']
which people affiliated with [UC Sunnydale] attended [to discuss future plans]	'Will(Person[1])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [UC Sunnydale] attended [to discuss future plans]	'Will(Person[1])'	['question_type_global', 'question_two_hop_statement']
[Stephine(Student[4])] is a friend
which people affiliated with [Coolidge College] were late	'Francoise(Professor[2])'	['question_type_global', 'question_two_hop_statement']
who was late to [to discuss future plans]	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[6])]
[that person(Student[4])]'s affiliation is [UC Sunnydale]
[she(Student[4])]'s major is [food science]
Who was late to [the meeting with Stephine(Meeting[3])]	'Stephine(Student[4])'	['question_type_local']
who are my professor friends?	'Lucio(Professor[3])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [food science]	'Stephine(Student[4])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Lucio(Professor[3])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Francoise(Professor[2])', 'Stephine(Student[4])'	['question_type_global', 'question_single_statement']
What is [Stephine(Student[4])]'s affiliation?	'UC Sunnydale'	['question_type_local']
was anyone affiliated with [UC Sunnydale] late to any meetings	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [UC Sunnydale]	'Will(Person[1])', 'Stephine(Student[4])', 'Rey(Professor[6])'	['question_type_global', 'question_single_statement']
What is [this student(Student[4])]'s affiliation?	'UC Sunnydale'	['question_type_local']
which students attended meetings late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to practice presentations(Meeting[7])]
[Will(Person[1])] will attend [the event with Francoise to practice presentations(Meeting[2])]
actually [Will(Person[1])] is my friend
was anyone who majored in [food science] in attendance?	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Coolidge College]	'Francoise(Professor[2])', 'Lucio(Professor[3])'	['question_type_global', 'question_single_statement']
Which university is [Will(Person[1])] affiliated with?	'UC Sunnydale'	['question_type_local']
were any people affiliated with [UC Sunnydale] late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Coolidge College] attended [to discuss future plans]	'Lucio(Professor[3])'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Lucio(Professor[3])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Francoise(Professor[2])', 'Stephine(Student[4])'	['question_type_global', 'question_single_statement']
were any professors affiliated with [Coolidge College] in attendance to [to discuss future plans]	'Lucio(Professor[3])'	['question_type_global', 'question_three_hop_statement']
[Rey(Professor[6])] attended [the meeting with Will and Stephine to discuss future plans(Meeting[3])] on time
Who is attending [this meeting(Meeting[3])]	'Will(Person[1])', 'Lucio(Professor[3])', 'Stephine(Student[4])', 'Rey(Professor[6])'	['question_type_local']
who are my friends?	'Will(Person[1])', 'Lucio(Professor[3])', 'Stephine(Student[4])'	['question_type_global', 'question_single_statement']
which people affiliated with [Coolidge College] were late	'Francoise(Professor[2])'	['question_type_global', 'question_two_hop_statement']
What is [this professor(Professor[6])]'s affiliation?	'UC Sunnydale'	['question_type_local']
which students majoring in [food science] attended meetings	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Francoise(Professor[2])', 'Stephine(Student[4])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Will(Person[1])', 'Lucio(Professor[3])', 'Stephine(Student[4])', 'Rey(Professor[6])'	['question_type_global', 'question_single_statement']
which people affiliated with [UC Sunnydale] were late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
Which university is [Lucio(Professor[3])] affiliated with?	'Coolidge College'	['question_type_local']
which students attended meetings late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
which professors affiliated with [Coolidge College] were late	'Francoise(Professor[2])'	['question_type_global', 'question_three_hop_statement']
Who was late to [this meeting(Meeting[3])]	'Stephine(Student[4])'	['question_type_local']
which people are affiliated with [Greendale Community College]	'Tawnya(Professor[5])'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Francoise(Professor[2])', 'Stephine(Student[4])'	['question_type_global', 'question_single_statement']
were any [food science] majors ever late?	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Coolidge College] late	'Francoise(Professor[2])'	['question_type_global', 'question_two_hop_statement']
What is [Will(Person[1])]'s affiliation?	'UC Sunnydale'	['question_type_local']
which students majoring in [food science] were late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [UC Sunnydale] in attendance to [to discuss future plans]	'Will(Person[1])', 'Stephine(Student[4])', 'Rey(Professor[6])'	['question_type_global', 'question_two_hop_statement']
were any [food science] majors attending the meetings?	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Coolidge College]	'Francoise(Professor[2])', 'Lucio(Professor[3])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Lucio(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event(Meeting[3])]	'Will(Person[1])', 'Lucio(Professor[3])', 'Stephine(Student[4])', 'Rey(Professor[6])'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[8])]
there is a [meeting] [to grade papers(Meeting[9])]
create a new [meeting(Meeting[10])]
[Stephine(Student[4])] will attend [the meeting that was last added(Meeting[10])]
[that meeting(Meeting[10])] is [to prepare for exams]
[that student(Student[4])] attended [this meeting(Meeting[10])] late
Who is attending [this meeting(Meeting[10])]	'Stephine(Student[4])'	['question_type_local']
who is affiliated with [Coolidge College]	'Francoise(Professor[2])', 'Lucio(Professor[3])'	['question_type_global', 'question_single_statement']
were any professors affiliated with [Coolidge College] late to any meetings	'Francoise(Professor[2])'	['question_type_global', 'question_three_hop_statement']
which students majoring in [food science] attended meetings	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams(Meeting[11])]
there is a [meeting] [to grade papers(Meeting[12])]
[Will(Person[1])] will attend [the meeting to prepare for exams that was last added(Meeting[11])]
[he(Person[1])] attended [this meeting(Meeting[11])] on time
Which university is [he(Person[1])] affiliated with?	'UC Sunnydale'	['question_type_local']
who are my professor friends?	'Lucio(Professor[3])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams(Meeting[13])]
What is [that person(Person[1])]'s affiliation?	'UC Sunnydale'	['question_type_local']
which people attended meetings late	'Francoise(Professor[2])', 'Stephine(Student[4])'	['question_type_global', 'question_single_statement']
which students are majoring in [food science]	'Stephine(Student[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers(Meeting[14])]
was anyone affiliated with [UC Sunnydale] late to [to prepare for exams]	'Stephine(Student[4])'	['question_type_global', 'question_three_hop_statement']
Who was late to [the event to discuss future plans(Meeting[3])]	'Stephine(Student[4])'	['question_type_local']
which people [to prepare for exams] late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [food science] ever late to any meetings?	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[15])]
Who is attending [the meeting to discuss future plans with Lucio and Rey(Meeting[3])]	'Will(Person[1])', 'Lucio(Professor[3])', 'Stephine(Student[4])', 'Rey(Professor[6])'	['question_type_local']
which people attended meetings late	'Francoise(Professor[2])', 'Stephine(Student[4])'	['question_type_global', 'question_single_statement']
[Stephine(Student[4])] will attend [the event that was last added(Meeting[15])]
[this meeting(Meeting[15])] is [to prepare for exams]
[she(Student[4])] attended [the event(Meeting[15])] on time
which students majoring in [food science] attended meetings	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
were any [food science] majors attending the meetings?	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[16])]
who are my friends?	'Will(Person[1])', 'Lucio(Professor[3])', 'Stephine(Student[4])'	['question_type_global', 'question_single_statement']
[Rey(Professor[6])] will attend [this meeting(Meeting[16])]
was anyone affiliated with [Coolidge College] late to [to practice presentations]	'Francoise(Professor[2])'	['question_type_global', 'question_three_hop_statement']
create a new [meeting(Meeting[17])]
create a new [meeting(Meeting[18])]
Who was late to [the event to discuss future plans with Will and Rey(Meeting[3])]	'Stephine(Student[4])'	['question_type_local']
who are my professor friends?	'Lucio(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What is [Will(Person[1])]'s affiliation?	'UC Sunnydale'	['question_type_local']
which students attended meetings late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
who was late to [to practice presentations]	'Francoise(Professor[2])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Coolidge College] attended [to discuss future plans]	'Lucio(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event to discuss future plans with Will and Rey(Meeting[3])]	'Will(Person[1])', 'Lucio(Professor[3])', 'Stephine(Student[4])', 'Rey(Professor[6])'	['question_type_local']
who is affiliated with [Greendale Community College]	'Tawnya(Professor[5])'	['question_type_global', 'question_single_statement']
[the meeting that was last added(Meeting[18])] is [about homework grading]
who are my friends?	'Will(Person[1])', 'Lucio(Professor[3])', 'Stephine(Student[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[19])]
was anyone affiliated with [UC Sunnydale] late to [to prepare for exams]	'Stephine(Student[4])'	['question_type_global', 'question_three_hop_statement']
which students are my friends?	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
[Tawnya(Professor[5])] will attend [the event that was last added(Meeting[19])]
Who is attending [that meeting(Meeting[19])]	'Tawnya(Professor[5])'	['question_type_local']
which people are affiliated with [UC Sunnydale]	'Will(Person[1])', 'Stephine(Student[4])', 'Rey(Professor[6])'	['question_type_global', 'question_single_statement']
[that professor(Professor[5])] attended [this meeting(Meeting[19])] late
[Stephine(Student[4])] will attend [that meeting(Meeting[19])]
which people [to practice presentations] late	'Francoise(Professor[2])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Coolidge College]	'Francoise(Professor[2])', 'Lucio(Professor[3])'	['question_type_global', 'question_single_statement']
were any [food science] majors attending the meetings?	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
[that student(Student[4])] attended [this meeting(Meeting[19])] late
[Rey(Professor[6])] will attend [that meeting(Meeting[19])]
Who is attending [the meeting(Meeting[19])]	'Stephine(Student[4])', 'Tawnya(Professor[5])', 'Rey(Professor[6])'	['question_type_local']
who was late to [about homework grading]	'Stephine(Student[4])', 'Tawnya(Professor[5])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Francoise(Professor[2])', 'Stephine(Student[4])', 'Tawnya(Professor[5])'	['question_type_global', 'question_single_statement']
which students majoring in [food science] attended meetings	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams] late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Greendale Community College] were late	'Tawnya(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[Lucio(Professor[3])] will attend [this meeting(Meeting[19])]
which students attended meetings late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[20])]
[this meeting(Meeting[20])] is [to grade papers]
[Stephine(Student[4])] will attend [the event(Meeting[20])]
who is majoring in [food science]	'Stephine(Student[4])'	['question_type_global', 'question_single_statement']
who are my friends?	'Will(Person[1])', 'Lucio(Professor[3])', 'Stephine(Student[4])'	['question_type_global', 'question_single_statement']
were any [food science] majors attending the meetings?	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to practice presentations(Meeting[21])]
[that student(Student[4])] is not my friend
create a new [meeting(Meeting[22])]
there is a [meeting] [to prepare for exams(Meeting[23])]
Who was late to [the event to discuss future plans with Rey(Meeting[3])]	'Stephine(Student[4])'	['question_type_local']
which professors affiliated with [Greendale Community College] attended [about homework grading]	'Tawnya(Professor[5])'	['question_type_global', 'question_three_hop_statement']
which students majoring in [food science] were late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
[Tawnya(Professor[5])] will attend [the event with Francoise and Will to practice presentations(Meeting[2])]
which people attended meetings late	'Francoise(Professor[2])', 'Stephine(Student[4])', 'Tawnya(Professor[5])'	['question_type_global', 'question_single_statement']
who are my friends?	'Will(Person[1])', 'Lucio(Professor[3])'	['question_type_global', 'question_single_statement']
was anyone who majored in [food science] ever late to any meetings?	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
who was late to [about homework grading]	'Stephine(Student[4])', 'Tawnya(Professor[5])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the meeting with Will and Rey to discuss future plans(Meeting[3])]	'Will(Person[1])', 'Lucio(Professor[3])', 'Stephine(Student[4])', 'Rey(Professor[6])'	['question_type_local']
which people affiliated with [Coolidge College] were late	'Francoise(Professor[2])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[24])]
[that meeting(Meeting[24])] is [to prepare for exams]
[Tawnya(Professor[5])] will attend [that meeting(Meeting[24])]
Who is attending [this meeting(Meeting[24])]	'Tawnya(Professor[5])'	['question_type_local']
which students majoring in [food science] attended meetings	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[25])]
[Francoise(Professor[2])] will attend [the meeting(Meeting[25])]
[that professor(Professor[2])] attended [this meeting(Meeting[25])] late
Who is attending [this meeting(Meeting[25])]	'Francoise(Professor[2])'	['question_type_local']
who is affiliated with [UC Sunnydale]	'Will(Person[1])', 'Stephine(Student[4])', 'Rey(Professor[6])'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams] late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
[this meeting(Meeting[25])] is [about homework grading]
Who is attending [that meeting(Meeting[25])]	'Francoise(Professor[2])'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[26])]
[Francoise(Professor[2])] will attend [the event to prepare for exams with Tawnya(Meeting[24])]
[Stephine(Student[4])] will attend [that meeting(Meeting[24])]
[Lucio(Professor[3])] will attend [that meeting(Meeting[24])]
who attended [to prepare for exams]	'Will(Person[1])', 'Francoise(Professor[2])', 'Lucio(Professor[3])', 'Stephine(Student[4])', 'Tawnya(Professor[5])'	['question_type_global', 'question_single_statement']
which students are majoring in [food science]	'Stephine(Student[4])'	['question_type_global', 'question_single_statement']
[Stephine(Student[4])] attended [the meeting(Meeting[24])] late
Who is attending [that meeting(Meeting[24])]	'Francoise(Professor[2])', 'Lucio(Professor[3])', 'Stephine(Student[4])', 'Tawnya(Professor[5])'	['question_type_local']
who attended [about homework grading]	'Francoise(Professor[2])', 'Lucio(Professor[3])', 'Stephine(Student[4])', 'Tawnya(Professor[5])', 'Rey(Professor[6])'	['question_type_global', 'question_single_statement']
Who is attending [the event(Meeting[24])]	'Francoise(Professor[2])', 'Lucio(Professor[3])', 'Stephine(Student[4])', 'Tawnya(Professor[5])'	['question_type_local']
which people [to discuss future plans] late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
[Lucio(Professor[3])] attended [that meeting(Meeting[24])] late
were any students affiliated with [UC Sunnydale] late	'Stephine(Student[4])'	['question_type_global', 'question_three_hop_statement']
who are my professor friends?	'Lucio(Professor[3])'	['question_type_global', 'question_two_hop_statement']
[Francoise(Professor[2])] attended [that meeting(Meeting[24])] on time
Who was late to [this meeting(Meeting[24])]	'Lucio(Professor[3])', 'Stephine(Student[4])'	['question_type_local']
were any professors affiliated with [Coolidge College] attended [to prepare for exams]	'Francoise(Professor[2])', 'Lucio(Professor[3])'	['question_type_global', 'question_three_hop_statement']
which students majoring in [food science] were late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Francoise(Professor[2])', 'Lucio(Professor[3])', 'Stephine(Student[4])', 'Tawnya(Professor[5])'	['question_type_global', 'question_single_statement']
was anyone who majored in [food science] in attendance?	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [UC Sunnydale] late to [to prepare for exams]	'Stephine(Student[4])'	['question_type_global', 'question_three_hop_statement']
were any [food science] majors ever late?	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [UC Sunnydale] late to [about homework grading]	'Stephine(Student[4])'	['question_type_global', 'question_three_hop_statement']
there is a [meeting] [to discuss future plans(Meeting[27])]
actually [he(Professor[2])] is my friend
were any students affiliated with [UC Sunnydale] late to any meetings	'Stephine(Student[4])'	['question_type_global', 'question_three_hop_statement']
was anyone affiliated with [Coolidge College] late to [about homework grading]	'Francoise(Professor[2])'	['question_type_global', 'question_three_hop_statement']
[Will(Person[1])] will attend [that meeting(Meeting[27])]
Who is attending [that meeting(Meeting[27])]	'Will(Person[1])'	['question_type_local']
who is majoring in [food science]	'Stephine(Student[4])'	['question_type_global', 'question_single_statement']
which students are majoring in [food science]	'Stephine(Student[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[28])]
which students majoring in [food science] were late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
who attended [to discuss future plans]	'Will(Person[1])', 'Lucio(Professor[3])', 'Stephine(Student[4])', 'Rey(Professor[6])'	['question_type_global', 'question_single_statement']
What is [he(Person[1])]'s affiliation?	'UC Sunnydale'	['question_type_local']
were any professors affiliated with [Coolidge College] late	'Francoise(Professor[2])', 'Lucio(Professor[3])'	['question_type_global', 'question_three_hop_statement']
were any students affiliated with [UC Sunnydale] attended [to prepare for exams]	'Stephine(Student[4])'	['question_type_global', 'question_three_hop_statement']
who are my friends?	'Will(Person[1])', 'Francoise(Professor[2])', 'Lucio(Professor[3])'	['question_type_global', 'question_single_statement']
[this person(Person[1])] will attend [this meeting(Meeting[28])]
which people affiliated with [UC Sunnydale] were late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
[that person(Person[1])] is not my friend
Which university is [Will(Person[1])] affiliated with?	'UC Sunnydale'	['question_type_local']
which students are majoring in [food science]	'Stephine(Student[4])'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Coolidge College] late to any meetings	'Francoise(Professor[2])', 'Lucio(Professor[3])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Francoise(Professor[2])', 'Lucio(Professor[3])', 'Stephine(Student[4])', 'Tawnya(Professor[5])'	['question_type_global', 'question_single_statement']
What is [Will(Person[1])]'s affiliation?	'UC Sunnydale'	['question_type_local']
which students attended meetings late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Francoise(Professor[2])', 'Lucio(Professor[3])'	['question_type_global', 'question_single_statement']
was anyone affiliated with [UC Sunnydale] late to [to prepare for exams]	'Stephine(Student[4])'	['question_type_global', 'question_three_hop_statement']
who attended [to prepare for exams] late	'Lucio(Professor[3])', 'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
Which university is [that person(Person[1])] affiliated with?	'UC Sunnydale'	['question_type_local']
which people attended meetings late	'Francoise(Professor[2])', 'Lucio(Professor[3])', 'Stephine(Student[4])', 'Tawnya(Professor[5])'	['question_type_global', 'question_single_statement']
which people affiliated with [UC Sunnydale] were late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Francoise(Professor[2])', 'Lucio(Professor[3])'	['question_type_global', 'question_two_hop_statement']
which professors affiliated with [Coolidge College] were late	'Francoise(Professor[2])', 'Lucio(Professor[3])'	['question_type_global', 'question_three_hop_statement']
were any [food science] majors ever late?	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[29])]
Which university is [this person(Person[1])] affiliated with?	'UC Sunnydale'	['question_type_local']
were any people affiliated with [Greendale Community College] late	'Tawnya(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[Stephine(Student[4])] will attend [this meeting(Meeting[29])]
who are my professor friends?	'Francoise(Professor[2])', 'Lucio(Professor[3])'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Francoise(Professor[2])', 'Lucio(Professor[3])'	['question_type_global', 'question_single_statement']
[Tawnya(Professor[5])] will attend [that meeting(Meeting[29])]
[that professor(Professor[5])] attended [this meeting(Meeting[29])] on time
Who is attending [the event(Meeting[29])]	'Stephine(Student[4])', 'Tawnya(Professor[5])'	['question_type_local']
was anyone affiliated with [UC Sunnydale] attended [about homework grading]	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
which students majoring in [food science] were late	'Stephine(Student[4])'	['question_type_global', 'question_two_hop_statement']
