create a [person] named [Stephine]
there is a [person] named [Angelita]
[Angelita]'s affiliation is [Faber College]
[Angelita] is not a friend
create a new [meeting]
there is a [meeting] [to grade papers]
which people are affiliated with [Faber College]	'Angelita'	['question_type_global', 'question_single_statement']
[Alverta] is a [student]
[Yoshiko] is a [person]
[Alverta] is not a friend
[that student]'s affiliation is [Medfield College]
[this student]'s major is [electrical engineering]
[Stephine]'s affiliation is [Pennbrook University]
[Stephine] is not a friend
What is [Stephine]'s affiliation?	'Pennbrook University'	['question_type_local']
[Lucy] is a [student]
who is affiliated with [Medfield College]	'Alverta'	['question_type_global', 'question_single_statement']
[Yoshiko]'s affiliation is [Medfield College]
[Yoshiko] is not a friend
Which university is [she] affiliated with?	'Medfield College'	['question_type_local']
there is a [meeting] [to grade papers]
actually [she] is my friend
[Yoshiko] will attend [this meeting]
there is a [meeting] [to practice presentations]
who attended [to grade papers]	'Yoshiko'	['question_type_global', 'question_single_statement']
[Angelita] will attend [the event]
What is [Yoshiko]'s affiliation?	'Medfield College'	['question_type_local']
who is majoring in [electrical engineering]	'Alverta'	['question_type_global', 'question_single_statement']
[Stephine] will attend [the event]
create a new [meeting]
Which university is [she] affiliated with?	'Pennbrook University'	['question_type_local']
who attended [to practice presentations]	'Stephine', 'Angelita'	['question_type_global', 'question_single_statement']
[that meeting] is [to practice presentations]
What is [Stephine]'s affiliation?	'Pennbrook University'	['question_type_local']
there is a [meeting] [to practice presentations]
[Lucy] will attend [the event to practice presentations that was last added]
[Angelita] will attend [the meeting with Yoshiko]
Who is attending [the meeting]	'Angelita', 'Yoshiko'	['question_type_local']
who are my friends?	'Yoshiko'	['question_type_global', 'question_single_statement']
actually [this person] is my friend
there is a [meeting] [about homework grading]
What is [Yoshiko]'s affiliation?	'Medfield College'	['question_type_local']
[Lucy]'s affiliation is [Pennbrook University]
[that student] is a friend
[Stephine] will attend [the event with Angelita and Yoshiko to grade papers]
Which university is [Stephine] affiliated with?	'Pennbrook University'	['question_type_local']
create a new [meeting]
[this person] will attend [the meeting]
[this meeting] is [to grade papers]
Who is attending [the meeting]	'Stephine'	['question_type_local']
who is majoring in [electrical engineering]	'Alverta'	['question_type_global', 'question_single_statement']
which people are affiliated with [Medfield College]	'Alverta', 'Yoshiko'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
[Angelita] is not my friend
Which university is [this person] affiliated with?	'Faber College'	['question_type_local']
who are my friends?	'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
who is affiliated with [Medfield College]	'Alverta', 'Yoshiko'	['question_type_global', 'question_single_statement']
[Lucy] will attend [the event with Yoshiko to grade papers]
[that person]'s major is [accounting]
What is [that student]'s major	'accounting'	['question_type_local']
What is [she]'s major	'accounting'	['question_type_local']
What is [Lucy]'s major	'accounting'	['question_type_local']
who attended [to practice presentations]	'Stephine', 'Angelita', 'Lucy'	['question_type_global', 'question_single_statement']
who is majoring in [accounting]	'Lucy'	['question_type_global', 'question_single_statement']
[Lucy] is not my friend
What is [this person]'s major	'accounting'	['question_type_local']
who attended [to grade papers]	'Stephine', 'Angelita', 'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
which people are affiliated with [Pennbrook University]	'Stephine', 'Lucy'	['question_type_global', 'question_single_statement']
[Angelita] will attend [the event to grade papers that was last added]
Who is attending [the event to grade papers with Yoshiko]	'Stephine', 'Angelita', 'Yoshiko', 'Lucy'	['question_type_local']
who are my friends?	'Yoshiko'	['question_type_global', 'question_single_statement']
[that meeting] now is [to practice presentations]
Who is attending [the meeting]	'Stephine', 'Angelita'	['question_type_local']
who is majoring in [accounting]	'Lucy'	['question_type_global', 'question_single_statement']
Which university is [Stephine] affiliated with?	'Pennbrook University'	['question_type_local']
actually [Lucy] is my friend
Which university is [Angelita] affiliated with?	'Faber College'	['question_type_local']
What is [that student]'s major	'accounting'	['question_type_local']
who attended [to practice presentations]	'Stephine', 'Angelita', 'Lucy'	['question_type_global', 'question_single_statement']
who are my friends?	'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
[she] is not my friend
create a new [meeting]
[Stephine] will attend [this meeting]
[that meeting] is [to grade papers]
Which university is [this person] affiliated with?	'Pennbrook University'	['question_type_local']
there is a [meeting] [about homework grading]
who is majoring in [electrical engineering]	'Alverta'	['question_type_global', 'question_single_statement']
Who is attending [the event with Stephine that was last added]	'Stephine'	['question_type_local']
who is affiliated with [Faber College]	'Angelita'	['question_type_global', 'question_single_statement']
[Angelita] will attend [the event with Stephine that was last added]
Which university is [Stephine] affiliated with?	'Pennbrook University'	['question_type_local']
which students are majoring in [electrical engineering]	'Alverta'	['question_type_global', 'question_single_statement']
Which university is [this person] affiliated with?	'Faber College'	['question_type_local']
who are my friends?	'Yoshiko'	['question_type_global', 'question_single_statement']
who is majoring in [electrical engineering]	'Alverta'	['question_type_global', 'question_single_statement']
actually [this person] is my friend
create a new [meeting]
Which university is [she] affiliated with?	'Faber College'	['question_type_local']
create a new [meeting]
[the event that was last added] is [to grade papers]
[Alverta] will attend [this meeting]
[Lucy] will attend [the meeting to grade papers with Stephine and Angelita that was last added]
Who is attending [this meeting]	'Stephine', 'Angelita', 'Lucy'	['question_type_local']
Which university is [Alverta] affiliated with?	'Medfield College'	['question_type_local']
Which university is [Lucy] affiliated with?	'Pennbrook University'	['question_type_local']
Who is attending [the event]	'Stephine', 'Angelita', 'Lucy'	['question_type_local']
there is a [meeting] [about homework grading]
[Yoshiko] will attend [this meeting]
What is [this person]'s affiliation?	'Medfield College'	['question_type_local']
who attended [about homework grading]	'Yoshiko'	['question_type_global', 'question_single_statement']
[Lucy] will attend [that meeting]
[Yoshiko] will attend [the event with Angelita to grade papers that was last added]
What is [Lucy]'s affiliation?	'Pennbrook University'	['question_type_local']
What is [Yoshiko]'s affiliation?	'Medfield College'	['question_type_local']
which people are affiliated with [Medfield College]	'Alverta', 'Yoshiko'	['question_type_global', 'question_single_statement']
What is [that person]'s affiliation?	'Medfield College'	['question_type_local']
[that meeting] now is [to practice presentations]
Who is attending [this meeting]	'Stephine', 'Angelita', 'Yoshiko', 'Lucy'	['question_type_local']
who are my friends?	'Angelita', 'Yoshiko'	['question_type_global', 'question_single_statement']
which people are affiliated with [Faber College]	'Angelita'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
[Stephine] will attend [the meeting with Lucy about homework grading]
Who is attending [the meeting]	'Stephine', 'Yoshiko', 'Lucy'	['question_type_local']
who attended [to grade papers]	'Stephine', 'Angelita', 'Alverta', 'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
[Angelita] will attend [the event]
there is a [meeting] [about homework grading]
who is majoring in [electrical engineering]	'Alverta'	['question_type_global', 'question_single_statement']
[this person] will attend [the event to grade papers that was last added]
Who is attending [that meeting]	'Angelita', 'Alverta'	['question_type_local']
What is [Angelita]'s affiliation?	'Faber College'	['question_type_local']
[Alverta] will attend [the meeting that was last added]
Who is attending [this meeting]	'Alverta'	['question_type_local']
[Lucy] will attend [this meeting]
actually [this person] is my friend
What is [she]'s major	'accounting'	['question_type_local']
Which university is [Lucy] affiliated with?	'Pennbrook University'	['question_type_local']
which students are my friends?	'Lucy'	['question_type_global', 'question_two_hop_statement']
Which university is [Stephine] affiliated with?	'Pennbrook University'	['question_type_local']
What is [that student]'s major	'accounting'	['question_type_local']
who are my friends?	'Angelita', 'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
What is [that student]'s affiliation?	'Pennbrook University'	['question_type_local']
which students are majoring in [accounting]	'Lucy'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Stephine', 'Angelita', 'Alverta', 'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
What is [she]'s affiliation?	'Pennbrook University'	['question_type_local']
which students are majoring in [electrical engineering]	'Alverta'	['question_type_global', 'question_single_statement']
create a new [meeting]
What is [Lucy]'s major	'accounting'	['question_type_local']
there is a [meeting] [to grade papers]
What is [Alverta]'s major	'electrical engineering'	['question_type_local']
which students are my friends?	'Lucy'	['question_type_global', 'question_two_hop_statement']
who is majoring in [electrical engineering]	'Alverta'	['question_type_global', 'question_single_statement']
which people are affiliated with [Pennbrook University]	'Stephine', 'Lucy'	['question_type_global', 'question_single_statement']
[Lucy] will attend [the event that was last added]
Change major of [this student] to [philosophy]
who attended [about homework grading]	'Stephine', 'Angelita', 'Alverta', 'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
which students are majoring in [electrical engineering]	'Alverta'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Stephine', 'Angelita', 'Alverta', 'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
who are my friends?	'Angelita', 'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
Which university is [Angelita] affiliated with?	'Faber College'	['question_type_local']
who attended [to practice presentations]	'Stephine', 'Angelita', 'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
What is [Lucy]'s major	'philosophy'	['question_type_local']
who is majoring in [electrical engineering]	'Alverta'	['question_type_global', 'question_single_statement']
What is [that student]'s major	'philosophy'	['question_type_local']
who is affiliated with [Medfield College]	'Alverta', 'Yoshiko'	['question_type_global', 'question_single_statement']
What is [Alverta]'s major	'electrical engineering'	['question_type_local']
who are my friends?	'Angelita', 'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
which students are majoring in [electrical engineering]	'Alverta'	['question_type_global', 'question_single_statement']
which students are my friends?	'Lucy'	['question_type_global', 'question_two_hop_statement']
Change major of [this student] to [electrical engineering]
who attended [to grade papers]	'Stephine', 'Angelita', 'Alverta', 'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
What is [Lucy]'s affiliation?	'Pennbrook University'	['question_type_local']
Who is attending [the meeting to practice presentations with Stephine and Yoshiko]	'Stephine', 'Angelita', 'Yoshiko', 'Lucy'	['question_type_local']
Who is attending [the event with Stephine to grade papers]	'Stephine', 'Angelita', 'Yoshiko', 'Lucy'	['question_type_local']
who attended [to practice presentations]	'Stephine', 'Angelita', 'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
What is [this student]'s major	'electrical engineering'	['question_type_local']
Which university is [Lucy] affiliated with?	'Pennbrook University'	['question_type_local']
who attended [about homework grading]	'Stephine', 'Angelita', 'Alverta', 'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Stephine', 'Angelita', 'Alverta', 'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
who are my friends?	'Angelita', 'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
Change major of [that person] to [philosophy]
create a new [meeting]
[Lucy] will attend [the event]
Who is attending [the meeting]	'Lucy'	['question_type_local']
who attended [to practice presentations]	'Stephine', 'Angelita', 'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
who is majoring in [philosophy]	'Lucy'	['question_type_global', 'question_single_statement']
What is [Lucy]'s major	'philosophy'	['question_type_local']
who is majoring in [electrical engineering]	'Alverta'	['question_type_global', 'question_single_statement']
which students are majoring in [electrical engineering]	'Alverta'	['question_type_global', 'question_single_statement']
[she] is not my friend
Change major of [that person] to [accounting]
who are my friends?	'Angelita', 'Yoshiko'	['question_type_global', 'question_single_statement']
create a new [meeting]
[this meeting] is [to grade papers]
[Stephine] will attend [this meeting]
Who is attending [this meeting]	'Stephine'	['question_type_local']
who attended [to practice presentations]	'Stephine', 'Angelita', 'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
actually [that person] is my friend
who is affiliated with [Faber College]	'Angelita'	['question_type_global', 'question_single_statement']
who is affiliated with [Pennbrook University]	'Stephine', 'Lucy'	['question_type_global', 'question_single_statement']
Which university is [she] affiliated with?	'Pennbrook University'	['question_type_local']
who attended [to grade papers]	'Stephine', 'Angelita', 'Alverta', 'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
which people are affiliated with [Faber College]	'Angelita'	['question_type_global', 'question_single_statement']
Who is attending [the meeting to practice presentations with Angelita and Lucy]	'Stephine', 'Angelita', 'Yoshiko', 'Lucy'	['question_type_local']
which students are majoring in [accounting]	'Lucy'	['question_type_global', 'question_single_statement']
which students are majoring in [electrical engineering]	'Alverta'	['question_type_global', 'question_single_statement']
who are my friends?	'Stephine', 'Angelita', 'Yoshiko'	['question_type_global', 'question_single_statement']
What is [that person]'s affiliation?	'Pennbrook University'	['question_type_local']
Which university is [this person] affiliated with?	'Pennbrook University'	['question_type_local']
Who is attending [the event to grade papers with Angelita and Lucy]	'Stephine', 'Angelita', 'Yoshiko', 'Lucy'	['question_type_local']
who attended [to practice presentations]	'Stephine', 'Angelita', 'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
[Stephine] will attend [this meeting]
Who is attending [the event]	'Stephine'	['question_type_local']
who is majoring in [accounting]	'Lucy'	['question_type_global', 'question_single_statement']
[this person] is not my friend
What is [Stephine]'s affiliation?	'Pennbrook University'	['question_type_local']
create a new [meeting]
there is a [meeting] [about homework grading]
[Lucy] will attend [the event that was last added]
there is a [meeting] [to grade papers]
Who is attending [the meeting to practice presentations with Angelita that was last added]	'Stephine', 'Angelita', 'Yoshiko', 'Lucy'	['question_type_local']
What is [Alverta]'s affiliation?	'Medfield College'	['question_type_local']
[that person] will attend [this meeting]
[the event] now is [to practice presentations]
[Angelita] will attend [that meeting]
who attended [to grade papers]	'Stephine', 'Angelita', 'Alverta', 'Yoshiko', 'Lucy'	['question_type_global', 'question_single_statement']
create a new [meeting]
Which university is [that person] affiliated with?	'Faber College'	['question_type_local']
create a new [meeting]
there is a [meeting] [to grade papers]
Which university is [Lucy] affiliated with?	'Pennbrook University'	['question_type_local']
[Angelita] will attend [the meeting to grade papers that was last added]
[that meeting] now is [to practice presentations]
[that person] is not my friend
[Alverta] will attend [that meeting]
which students are majoring in [accounting]	'Lucy'	['question_type_global', 'question_single_statement']
[Yoshiko] will attend [that meeting]
Who is attending [the meeting]	'Angelita', 'Alverta', 'Yoshiko'	['question_type_local']
which students are majoring in [electrical engineering]	'Alverta'	['question_type_global', 'question_single_statement']
