[Luanna] is a [professor]
[Luanna]'s email is [Luanna@yahoo.com]
[Luanna]'s affiliation is [Hillman College]
create a new [meeting]
[she] is a friend
[that professor]'s department is [english]
What department is [this person] with?	'english'	['question_type_local']
What department is [that professor] with?	'english'	['question_type_local']
there is a [person] named [Willis]
create a [professor] named [Cecil]
there is a [person] named [Rachele]
[Cecil] is not a friend
[Cecil]'s office is [G 558]
[Cecil]'s email is [Cecil@yale.edu]
[Willis] will attend [the event]
[this meeting] is [to discuss future plans]
Who is attending [that meeting]	'Willis'	['question_type_local']
[this person]'s email is [Willis@nh.edu]
[that person] is not a friend
[that person]'s affiliation is [Hillman College]
What is [Willis]'s email	'Willis@nh.edu'	['question_type_local']
[Rachele]'s email is [Rachele@nh.edu]
[she]'s affiliation is [Hearst College]
[she] is not a friend
Which university is [she] affiliated with?	'Hearst College'	['question_type_local']
What is [she]'s email	'Rachele@nh.edu'	['question_type_local']
create a new [meeting]
[Luanna] will attend [the meeting]
[this meeting] is [to prepare for exams]
Who is attending [that meeting]	'Luanna'	['question_type_local']
who are my friends?	'Luanna'	['question_type_global', 'question_single_statement']
[that person]'s office is [733]
What department is [she] in?	'english'	['question_type_local']
there is a [person] named [Racquel]
create a new [meeting]
Which university is [Willis] affiliated with?	'Hillman College'	['question_type_local']
What is [Rachele]'s affiliation?	'Hearst College'	['question_type_local']
who are my professor friends?	'Luanna'	['question_type_global', 'question_two_hop_statement']
What department is [Luanna] with?	'english'	['question_type_local']
[this person]'s affiliation is [Greendale Community College]
[Racquel] is not a friend
What is [Racquel]'s affiliation?	'Greendale Community College'	['question_type_local']
who attended [to prepare for exams]	'Luanna'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hillman College]	'Luanna', 'Willis'	['question_type_global', 'question_single_statement']
[that person]'s email is [Racquel@yahoo.com]
What is [Racquel]'s email	'Racquel@yahoo.com'	['question_type_local']
What is [that person]'s email	'Racquel@yahoo.com'	['question_type_local']
there is a [meeting] [to prepare for exams]
What is [this person]'s email	'Racquel@yahoo.com'	['question_type_local']
[this person] will attend [the meeting]
[this meeting] now is [to practice presentations]
[Willis] will attend [the event]
[the event] now is [to prepare for exams]
which professors are my friends?	'Luanna'	['question_type_global', 'question_two_hop_statement']
[Rachele] will attend [the event to discuss future plans with Willis]
Who is attending [that meeting]	'Willis', 'Rachele'	['question_type_local']
there is a [meeting] [to discuss future plans]
[that person] will attend [this meeting]
[that meeting] now is [to grade papers]
What is [this person]'s affiliation?	'Hearst College'	['question_type_local']
Where is [Luanna]?	'733'	['question_type_local']
What is [this person]'s email	'Rachele@nh.edu'	['question_type_local']
create a new [meeting]
What is [Racquel]'s affiliation?	'Greendale Community College'	['question_type_local']
create a new [meeting]
[the event that was last added] is [about homework grading]
[Cecil] will attend [this meeting]
who are my friends?	'Luanna'	['question_type_global', 'question_single_statement']
which people are in the [english] department	'Luanna'	['question_type_global', 'question_single_statement']
What is [Rachele]'s affiliation?	'Hearst College'	['question_type_local']
who is affiliated with [Hearst College]	'Rachele'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Willis', 'Rachele'	['question_type_global', 'question_single_statement']
[he]'s department is [applied physics]
[Cecil]'s affiliation is [Blue Mountain State]
What is [he]'s affiliation?	'Blue Mountain State'	['question_type_local']
Which university is [Rachele] affiliated with?	'Hearst College'	['question_type_local']
who attended [about homework grading]	'Cecil'	['question_type_global', 'question_single_statement']
create a new [meeting]
[that meeting] is [to prepare for exams]
create a new [meeting]
create a new [meeting]
What is [Rachele]'s email	'Rachele@nh.edu'	['question_type_local']
[the meeting that was last added] is [to grade papers]
[Rachele] will attend [the event]
Who is attending [this meeting]	'Rachele'	['question_type_local']
which people are affiliated with [Blue Mountain State]	'Cecil'	['question_type_global', 'question_single_statement']
who are my friends?	'Luanna'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans]
[Cecil] will attend [the event with Rachele that was last added]
Who is attending [that meeting]	'Cecil', 'Rachele'	['question_type_local']
who attended [to discuss future plans]	'Willis', 'Rachele'	['question_type_global', 'question_single_statement']
actually [Cecil] is my friend
What is [that person]'s email	'Cecil@yale.edu'	['question_type_local']
What department is [this professor] in?	'applied physics'	['question_type_local']
who is affiliated with [Greendale Community College]	'Racquel'	['question_type_global', 'question_single_statement']
which people are affiliated with [Greendale Community College]	'Racquel'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers]
change [he]'s department to [english]
[the meeting] now is [to prepare for exams]
Who is attending [the meeting to prepare for exams with Luanna]	'Luanna'	['question_type_local']
create a new [meeting]
create a new [meeting]
What is [Cecil]'s email	'Cecil@yale.edu'	['question_type_local']
which people are in the [english] department	'Luanna', 'Cecil'	['question_type_global', 'question_single_statement']
What is [Luanna]'s email	'Luanna@yahoo.com'	['question_type_local']
which professors are my friends?	'Luanna', 'Cecil'	['question_type_global', 'question_two_hop_statement']
[the event that was last added] is [to practice presentations]
[Cecil] will attend [that meeting]
What department is [Cecil] in?	'english'	['question_type_local']
who are my friends?	'Luanna', 'Cecil'	['question_type_global', 'question_single_statement']
What department is [this person] affiliated with?	'english'	['question_type_local']
[he] will attend [the meeting with Willis that was last added]
[Racquel] will attend [the meeting with Cecil to grade papers]
What is [she]'s affiliation?	'Greendale Community College'	['question_type_local']
What is [this person]'s affiliation?	'Greendale Community College'	['question_type_local']
which professors are affiliated with the [english] department	'Luanna', 'Cecil'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Rachele] will attend [that meeting]
[that meeting] is [about homework grading]
Who is attending [this meeting]	'Rachele'	['question_type_local']
who attended [about homework grading]	'Cecil', 'Rachele'	['question_type_global', 'question_single_statement']
Where is [Cecil]'s office located?	'G 558'	['question_type_local']
[Willis] will attend [that meeting]
Who is attending [that meeting]	'Willis', 'Rachele'	['question_type_local']
who attended [to practice presentations]	'Cecil'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
What is [Racquel]'s email	'Racquel@yahoo.com'	['question_type_local']
Where is [Luanna]'s office located?	'733'	['question_type_local']
who are my professor friends?	'Luanna', 'Cecil'	['question_type_global', 'question_two_hop_statement']
[that person] will attend [the meeting with Cecil that was last added]
who are my friends?	'Luanna', 'Cecil'	['question_type_global', 'question_single_statement']
[Racquel] will attend [the meeting]
What is [Cecil]'s email	'Cecil@yale.edu'	['question_type_local']
Who is attending [the event to prepare for exams with Cecil and Racquel]	'Willis', 'Cecil', 'Racquel'	['question_type_local']
which professors are affiliated with the [english] department	'Luanna', 'Cecil'	['question_type_global', 'question_single_statement']
[Luanna] will attend [this meeting]
Who is attending [this meeting]	'Luanna', 'Willis', 'Cecil', 'Racquel'	['question_type_local']
Which university is [this professor] affiliated with?	'Hillman College'	['question_type_local']
[Willis] will attend [the event to grade papers with Rachele and Racquel]
Where is [Luanna]'s office located?	'733'	['question_type_local']
there is a [meeting] [about homework grading]
[Luanna] will attend [this meeting]
[Rachele] will attend [the event]
[the event] now is [to discuss future plans]
[Willis] will attend [the meeting]
[Racquel] will attend [that meeting]
Who is attending [this meeting]	'Luanna', 'Willis', 'Rachele', 'Racquel'	['question_type_local']
which professors are my friends?	'Luanna', 'Cecil'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[the meeting] is [to grade papers]
[Rachele] will attend [the event]
What is [she]'s affiliation?	'Hearst College'	['question_type_local']
What is [Willis]'s affiliation?	'Hillman College'	['question_type_local']
which professors are affiliated with the [english] department	'Luanna', 'Cecil'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Luanna', 'Willis', 'Cecil', 'Racquel'	['question_type_global', 'question_single_statement']
which people are in the [english] department	'Luanna', 'Cecil'	['question_type_global', 'question_single_statement']
What is [that person]'s email	'Rachele@nh.edu'	['question_type_local']
who are my professor friends?	'Luanna', 'Cecil'	['question_type_global', 'question_two_hop_statement']
[Willis] will attend [this meeting]
who are my friends?	'Luanna', 'Cecil'	['question_type_global', 'question_single_statement']
Who is attending [this meeting]	'Willis', 'Rachele'	['question_type_local']
[Luanna] will attend [the event]
What is [Luanna]'s email	'Luanna@yahoo.com'	['question_type_local']
What department is [that professor] affiliated with?	'english'	['question_type_local']
which professors are affiliated with the [english] department	'Luanna', 'Cecil'	['question_type_global', 'question_single_statement']
Which university is [she] affiliated with?	'Hillman College'	['question_type_local']
actually [Willis] is my friend
What is [he]'s email	'Willis@nh.edu'	['question_type_local']
who are my professor friends?	'Luanna', 'Cecil'	['question_type_global', 'question_two_hop_statement']
Where is [this professor]'s office located?	'733'	['question_type_local']
who are my friends?	'Luanna', 'Willis', 'Cecil'	['question_type_global', 'question_single_statement']
Where is [that professor]'s office located?	'733'	['question_type_local']
there is a [meeting] [about homework grading]
[this person] will attend [this meeting]
Which university is [Cecil] affiliated with?	'Blue Mountain State'	['question_type_local']
Which university is [this person] affiliated with?	'Hillman College'	['question_type_local']
Which university is [that person] affiliated with?	'Hillman College'	['question_type_local']
who is in the [english] department	'Luanna', 'Cecil'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Luanna', 'Cecil'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Luanna', 'Willis', 'Cecil'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams]
create a new [meeting]
[Luanna] will attend [the event to practice presentations that was last added]
Who is attending [this meeting]	'Luanna'	['question_type_local']
[Rachele] will attend [this meeting]
What is [Cecil]'s affiliation?	'Blue Mountain State'	['question_type_local']
[Cecil] will attend [the meeting to grade papers with Willis and Rachele that was last added]
[that meeting] now is [to discuss future plans]
Who is attending [the event]	'Luanna', 'Willis', 'Cecil', 'Rachele'	['question_type_local']
What is [Willis]'s affiliation?	'Hillman College'	['question_type_local']
What is [Racquel]'s email	'Racquel@yahoo.com'	['question_type_local']
who attended [to practice presentations]	'Luanna', 'Willis', 'Cecil', 'Rachele', 'Racquel'	['question_type_global', 'question_single_statement']
create a new [meeting]
who are my professor friends?	'Luanna', 'Cecil'	['question_type_global', 'question_two_hop_statement']
[the meeting that was last added] is [to grade papers]
[Willis] will attend [the meeting]
who is affiliated with [Greendale Community College]	'Racquel'	['question_type_global', 'question_single_statement']
[Racquel] will attend [that meeting]
Where is [Luanna]'s office located?	'733'	['question_type_local']
Which university is [Willis] affiliated with?	'Hillman College'	['question_type_local']
who is affiliated with [Hillman College]	'Luanna', 'Willis'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Luanna', 'Willis', 'Cecil', 'Racquel'	['question_type_global', 'question_single_statement']
What is [that person]'s email	'Racquel@yahoo.com'	['question_type_local']
Which university is [Racquel] affiliated with?	'Greendale Community College'	['question_type_local']
[Luanna] will attend [the event with Willis and Racquel to prepare for exams]
who is affiliated with [Greendale Community College]	'Racquel'	['question_type_global', 'question_single_statement']
create a new [meeting]
What is [she]'s email	'Luanna@yahoo.com'	['question_type_local']
create a new [meeting]
there is a [meeting] [to prepare for exams]
there is a [meeting] [about homework grading]
