[Tawnya] is a [student]
create a [professor] named [Andy]
[that student] is not a friend
[he]'s affiliation is [Pendleton State University]
[Andy] is not a friend
Which university is [he] affiliated with?	'Pendleton State University'	['question_type_local']
there is a [person] named [Michael]
there is a [student] named [Lucio]
[Zenaida] is a [professor]
[she]'s affiliation is [Pendleton State University]
[that professor] is not a friend
which people are affiliated with [Pendleton State University]	'Andy', 'Zenaida'	['question_type_global', 'question_single_statement']
create a [professor] named [Lizeth]
create a [student] named [Gabrielle]
there is a [meeting] [to grade papers]
there is a [meeting] [about homework grading]
there is a [meeting] [to grade papers]
[Zenaida] will attend [the event to grade papers that was last added]
[this professor] attended [the meeting] on time
Who is attending [this meeting]	'Zenaida'	['question_type_local']
create a new [meeting]
[Lucio] is a friend
[this student]'s affiliation is [Adams College]
there is a [meeting] [to practice presentations]
[he]'s major is [biology]
who attended [to grade papers]	'Zenaida'	['question_type_global', 'question_single_statement']
[Andy] will attend [that meeting]
[Michael] will attend [the event with Zenaida]
[that person] attended [that meeting] on time
[this person] is not a friend
[Michael]'s affiliation is [Hudson University]
Which university is [that person] affiliated with?	'Hudson University'	['question_type_local']
which people are affiliated with [Adams College]	'Lucio'	['question_type_global', 'question_single_statement']
create a new [meeting]
[the event] is [to grade papers]
there is a [meeting] [to grade papers]
who are my friends?	'Lucio'	['question_type_global', 'question_single_statement']
who is affiliated with [Adams College]	'Lucio'	['question_type_global', 'question_single_statement']
[Lucio] will attend [the meeting that was last added]
[this student] attended [that meeting] on time
[Andy] will attend [the meeting with Zenaida to grade papers]
[Andy] attended [the event] late
Who is attending [the meeting]	'Andy', 'Michael', 'Zenaida'	['question_type_local']
who is majoring in [biology]	'Lucio'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
Who is attending [the event with Zenaida and Michael]	'Andy', 'Michael', 'Zenaida'	['question_type_local']
which people are affiliated with [Pendleton State University]	'Andy', 'Zenaida'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
which students are my friends?	'Lucio'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] will attend [the event to practice presentations that was last added]
was anyone who majored in [biology] in attendance?	'Lucio'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Pendleton State University] late to any meetings	'Andy'	['question_type_global', 'question_two_hop_statement']
[Tawnya]'s major is [biology]
which people attended meetings late	'Andy'	['question_type_global', 'question_single_statement']
Who is attending [the event to grade papers with Zenaida and Michael]	'Andy', 'Michael', 'Zenaida'	['question_type_local']
who are my friends?	'Lucio'	['question_type_global', 'question_single_statement']
[Gabrielle]'s affiliation is [Pendleton State University]
create a new [meeting]
[Lucio] will attend [this meeting]
[this meeting] is [to grade papers]
Change major of [Lucio] to [computer science]
there is a [meeting] [to grade papers]
[Zenaida] will attend [this meeting]
Who is attending [this meeting]	'Zenaida'	['question_type_local']
create a new [meeting]
What is [Lucio]'s major	'computer science'	['question_type_local']
[this meeting] is [to grade papers]
[Andy] will attend [that meeting]
[Lizeth] will attend [this meeting]
which people [to grade papers] late	'Andy'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [computer science] in attendance?	'Lucio'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
which people affiliated with [Pendleton State University] were late	'Andy'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Andy'	['question_type_global', 'question_single_statement']
[this meeting] is [to practice presentations]
[Lizeth] will attend [that meeting]
[Lizeth] is a friend
[Lizeth]'s affiliation is [Adams College]
which students are my friends?	'Lucio'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[that meeting] is [to grade papers]
create a new [meeting]
[Michael] will attend [the event that was last added]
Who is attending [that meeting]	'Michael'	['question_type_local']
Who is attending [this meeting]	'Michael'	['question_type_local']
who are my professor friends?	'Lizeth'	['question_type_global', 'question_two_hop_statement']
[Andy] will attend [the meeting]
[Gabrielle] is a friend
[this student]'s major is [computer science]
What is [she]'s major	'computer science'	['question_type_local']
who attended [to grade papers]	'Andy', 'Michael', 'Lucio', 'Zenaida', 'Lizeth'	['question_type_global', 'question_single_statement']
which people affiliated with [Adams College] attended [to grade papers]	'Lucio'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Lucio', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Lucio', 'Lizeth', 'Gabrielle'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
Which university is [this student] affiliated with?	'Pendleton State University'	['question_type_local']
who is affiliated with [Pendleton State University]	'Andy', 'Zenaida', 'Gabrielle'	['question_type_global', 'question_single_statement']
which students are majoring in [biology]	'Tawnya'	['question_type_global', 'question_single_statement']
which students are majoring in [computer science]	'Lucio', 'Gabrielle'	['question_type_global', 'question_single_statement']
What is [this person]'s major	'computer science'	['question_type_local']
which people are affiliated with [Pendleton State University]	'Andy', 'Zenaida', 'Gabrielle'	['question_type_global', 'question_single_statement']
were any professors affiliated with [Pendleton State University] late to any meetings	'Andy'	['question_type_global', 'question_three_hop_statement']
which people attended meetings late	'Andy'	['question_type_global', 'question_single_statement']
What is [Gabrielle]'s major	'computer science'	['question_type_local']
who is affiliated with [Pendleton State University]	'Andy', 'Zenaida', 'Gabrielle'	['question_type_global', 'question_single_statement']
were any professors affiliated with [Pendleton State University] late	'Andy'	['question_type_global', 'question_three_hop_statement']
[Tawnya] will attend [the meeting to grade papers that was last added]
Who was late to [the meeting with Michael to grade papers]	'Andy'	['question_type_local']
who is affiliated with [Adams College]	'Lucio', 'Lizeth'	['question_type_global', 'question_single_statement']
What is [that student]'s major	'biology'	['question_type_local']
which people attended meetings late	'Andy'	['question_type_global', 'question_single_statement']
[Lizeth] will attend [the event with Lucio to grade papers that was last added]
[Lucio] attended [the event] late
were any people affiliated with [Adams College] late	'Lucio'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [biology]	'Tawnya'	['question_type_global', 'question_single_statement']
[Gabrielle] attended [the event with Gabrielle to practice presentations] late
[that student] will attend [the meeting with Andy and Lizeth]
[Tawnya]'s affiliation is [Springfield University]
[Michael] will attend [the event with Andy to practice presentations]
[Andy] attended [this meeting] on time
were any students affiliated with [Adams College] in attendance to [to grade papers]	'Lucio'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Lucio', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
[Michael] attended [this meeting] late
was anyone who majored in [computer science] in attendance?	'Lucio', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [Pendleton State University] late	'Andy'	['question_type_global', 'question_three_hop_statement']
Which university is [Michael] affiliated with?	'Hudson University'	['question_type_local']
who are my friends?	'Lucio', 'Lizeth', 'Gabrielle'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Lizeth'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [biology]	'Tawnya'	['question_type_global', 'question_single_statement']
Which university is [this person] affiliated with?	'Hudson University'	['question_type_local']
which people are affiliated with [Pendleton State University]	'Andy', 'Zenaida', 'Gabrielle'	['question_type_global', 'question_single_statement']
who is affiliated with [Pendleton State University]	'Andy', 'Zenaida', 'Gabrielle'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Lizeth'	['question_type_global', 'question_two_hop_statement']
[Lizeth] will attend [this meeting]
[Zenaida] will attend [the meeting with Lizeth and Lucio to grade papers]
Who is attending [this meeting]	'Lucio', 'Zenaida', 'Lizeth'	['question_type_local']
which students affiliated with [Pendleton State University] were late	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
who attended [to grade papers] late	'Andy', 'Lucio'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers]
were any students affiliated with [Adams College] in attendance to [to grade papers]	'Lucio'	['question_type_global', 'question_three_hop_statement']
were any students affiliated with [Adams College] late	'Lucio'	['question_type_global', 'question_three_hop_statement']
which students are majoring in [biology]	'Tawnya'	['question_type_global', 'question_single_statement']
[Gabrielle] will attend [that meeting]
[that person] attended [the meeting] on time
who attended [to practice presentations]	'Andy', 'Michael', 'Lizeth', 'Gabrielle'	['question_type_global', 'question_single_statement']
create a new [meeting]
which students are my friends?	'Lucio', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
which students affiliated with [Pendleton State University] were late	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
which people attended meetings late	'Andy', 'Michael', 'Lucio', 'Gabrielle'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Lizeth'	['question_type_global', 'question_two_hop_statement']
actually [Michael] is my friend
Change major of [Gabrielle] to [biology]
What is [she]'s major	'biology'	['question_type_local']
which students majoring in [biology] attended meetings	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Pendleton State University] late	'Andy', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Adams College] late to any meetings	'Lucio'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading]
[Andy] will attend [this meeting]
[this person] attended [this meeting] on time
there is a [meeting] [about homework grading]
Which university is [that person] affiliated with?	'Pendleton State University'	['question_type_local']
which people attended meetings late	'Andy', 'Michael', 'Lucio', 'Gabrielle'	['question_type_global', 'question_single_statement']
was anyone who majored in [biology] in attendance?	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading]
Who is attending [the event with Andy to practice presentations]	'Andy', 'Michael', 'Lizeth'	['question_type_local']
were any students affiliated with [Adams College] late	'Lucio'	['question_type_global', 'question_three_hop_statement']
which professors are my friends?	'Lizeth'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Hudson University]	'Michael'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Lucio', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Andy', 'Michael', 'Lizeth', 'Gabrielle'	['question_type_global', 'question_single_statement']
[Gabrielle] will attend [the event that was last added]
[Gabrielle] attended [that meeting] on time
there is a [meeting] [to practice presentations]
were any [computer science] majors attending the meetings?	'Lucio'	['question_type_global', 'question_two_hop_statement']
which students majoring in [biology] attended meetings	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Andy', 'Michael', 'Lucio', 'Gabrielle'	['question_type_global', 'question_single_statement']
which students are majoring in [biology]	'Tawnya', 'Gabrielle'	['question_type_global', 'question_single_statement']
which students majoring in [biology] were late	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
which professors affiliated with [Pendleton State University] attended [to grade papers]	'Andy', 'Zenaida'	['question_type_global', 'question_three_hop_statement']
which people are affiliated with [Pendleton State University]	'Andy', 'Zenaida', 'Gabrielle'	['question_type_global', 'question_single_statement']
which students are majoring in [computer science]	'Lucio'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
there is a [meeting] [about homework grading]
[Michael] will attend [the event about homework grading that was last added]
[this person] will attend [the event to grade papers with Tawnya]
[Tawnya] attended [this meeting] late
Who is attending [this meeting]	'Tawnya', 'Michael'	['question_type_local']
which professors are my friends?	'Lizeth'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'Lizeth'	['question_type_global', 'question_two_hop_statement']
[Lizeth] will attend [this meeting]
[Zenaida] will attend [that meeting]
[Lizeth] attended [the event] late
Who was late to [this meeting]	'Tawnya', 'Lizeth'	['question_type_local']
who is affiliated with [Adams College]	'Lucio', 'Lizeth'	['question_type_global', 'question_single_statement']
which students are majoring in [biology]	'Tawnya', 'Gabrielle'	['question_type_global', 'question_single_statement']
which students are majoring in [computer science]	'Lucio'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Tawnya', 'Lucio', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] is not my friend
Which university is [Gabrielle] affiliated with?	'Pendleton State University'	['question_type_local']
was anyone who majored in [biology] in attendance?	'Tawnya', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
which professors affiliated with [Pendleton State University] attended [to grade papers]	'Andy', 'Zenaida'	['question_type_global', 'question_three_hop_statement']
which students are my friends?	'Lucio'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Pendleton State University] were late to [to grade papers]	'Andy'	['question_type_global', 'question_three_hop_statement']
which students are majoring in [biology]	'Tawnya', 'Gabrielle'	['question_type_global', 'question_single_statement']
which students majoring in [biology] were late	'Tawnya', 'Gabrielle'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Andy', 'Michael', 'Lizeth', 'Gabrielle'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers]
were any professors affiliated with [Pendleton State University] late to any meetings	'Andy'	['question_type_global', 'question_three_hop_statement']
was anyone affiliated with [Adams College] late to any meetings	'Lucio', 'Lizeth'	['question_type_global', 'question_two_hop_statement']
were any [computer science] majors attending the meetings?	'Lucio'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] will attend [the meeting with Andy and Michael to practice presentations]
Who was late to [that meeting]	'Michael'	['question_type_local']
who is affiliated with [Pendleton State University]	'Andy', 'Zenaida', 'Gabrielle'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Tawnya', 'Andy', 'Michael', 'Lucio', 'Lizeth', 'Gabrielle'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hudson University]	'Michael'	['question_type_global', 'question_single_statement']
[Lizeth] attended [that meeting] late
[Gabrielle] attended [this meeting] on time
