[Emmie(Student[1])] is a [student]
there is a [professor] named [Andrew(Professor[2])]
[this professor(Professor[2])]'s affiliation is [Barnett College]
[Andrew(Professor[2])]'s office is [329]
[this professor(Professor[2])] is not a friend
create a [student] named [Eun(Student[3])]
there is a [professor] named [Yoshiko(Professor[4])]
[Eun(Student[3])] is not a friend
create a new [meeting(Meeting[1])]
[this student(Student[3])] will attend [the meeting(Meeting[1])]
create a [person] named [Gia(Person[5])]
[Eun(Student[3])]'s major is [food science]
actually [that student(Student[3])] is my friend
[Eun(Student[3])]'s affiliation is [UC Sunnydale]
What is [that student(Student[3])]'s major	'food science'	['question_type_local']
create a new [meeting(Meeting[2])]
there is a [meeting] [to discuss future plans(Meeting[3])]
[Emmie(Student[1])]'s major is [english]
[Emmie(Student[1])] is not a friend
[this person(Student[1])]'s affiliation is [South Harmon Institute of Technology]
Which university is [that person(Student[1])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
Who is attending [the event with Eun(Meeting[1])]	'Eun(Student[3])'	['question_type_local']
which people are affiliated with [South Harmon Institute of Technology]	'Emmie(Student[1])'	['question_type_global', 'question_single_statement']
which students are majoring in [food science]	'Eun(Student[3])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Eun(Student[3])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams(Meeting[4])]
Change major of [that person(Student[1])] to [engineering]
[Yoshiko(Professor[4])] is not a friend
who is affiliated with [UC Sunnydale]	'Eun(Student[3])'	['question_type_global', 'question_single_statement']
who is majoring in [food science]	'Eun(Student[3])'	['question_type_global', 'question_single_statement']
Change major of [Eun(Student[3])] to [economics]
who are my friends?	'Eun(Student[3])'	['question_type_global', 'question_single_statement']
[this professor(Professor[4])]'s office is [LS669]
who is majoring in [economics]	'Eun(Student[3])'	['question_type_global', 'question_single_statement']
[this professor(Professor[4])]'s affiliation is [UC Sunnydale]
there is a [meeting] [to grade papers(Meeting[5])]
[Emmie(Student[1])] will attend [that meeting(Meeting[5])]
Which university is [Emmie(Student[1])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
create a new [meeting(Meeting[6])]
[that person(Student[1])] will attend [this meeting(Meeting[6])]
[the event(Meeting[6])] is [to grade papers]
Who is attending [this meeting(Meeting[6])]	'Emmie(Student[1])'	['question_type_local']
[Yoshiko(Professor[4])] will attend [that meeting(Meeting[6])]
which people are affiliated with [Barnett College]	'Andrew(Professor[2])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Eun(Student[3])'	['question_type_global', 'question_two_hop_statement']
Which university is [she(Professor[4])] affiliated with?	'UC Sunnydale'	['question_type_local']
[Gia(Person[5])] will attend [this meeting(Meeting[6])]
[Yoshiko(Professor[4])] attended [the meeting(Meeting[6])] on time
Who is attending [that meeting(Meeting[6])]	'Emmie(Student[1])', 'Yoshiko(Professor[4])', 'Gia(Person[5])'	['question_type_local']
[Gia(Person[5])] attended [the event(Meeting[6])] on time
[Eun(Student[3])] will attend [this meeting(Meeting[6])]
create a new [meeting(Meeting[7])]
there is a [meeting] [to grade papers(Meeting[8])]
Where is [Andrew(Professor[2])]'s office located?	'329'	['question_type_local']
which students are majoring in [economics]	'Eun(Student[3])'	['question_type_global', 'question_single_statement']
[Gia(Person[5])]'s affiliation is [Springfield University]
[Gia(Person[5])] is not a friend
create a new [meeting(Meeting[9])]
What is [Emmie(Student[1])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
[Emmie(Student[1])] will attend [that meeting(Meeting[9])]
[that student(Student[1])] attended [the event(Meeting[9])] late
Who was late to [the meeting(Meeting[9])]	'Emmie(Student[1])'	['question_type_local']
was anyone who majored in [engineering] ever late to any meetings?	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[10])]
actually [Emmie(Student[1])] is my friend
What is [Eun(Student[3])]'s major	'economics'	['question_type_local']
What is [Emmie(Student[1])]'s major	'engineering'	['question_type_local']
who are my friends?	'Emmie(Student[1])', 'Eun(Student[3])'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Emmie(Student[1])'	['question_type_global', 'question_single_statement']
[that meeting(Meeting[10])] is [to practice presentations]
which students are my friends?	'Emmie(Student[1])', 'Eun(Student[3])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [engineering]	'Emmie(Student[1])'	['question_type_global', 'question_single_statement']
who is majoring in [engineering]	'Emmie(Student[1])'	['question_type_global', 'question_single_statement']
who is affiliated with [Springfield University]	'Gia(Person[5])'	['question_type_global', 'question_single_statement']
What is [that person(Student[1])]'s major	'engineering'	['question_type_local']
who is majoring in [economics]	'Eun(Student[3])'	['question_type_global', 'question_single_statement']
who are my friends?	'Emmie(Student[1])', 'Eun(Student[3])'	['question_type_global', 'question_single_statement']
[Yoshiko(Professor[4])] will attend [this meeting(Meeting[10])]
Who is attending [the event(Meeting[10])]	'Yoshiko(Professor[4])'	['question_type_local']
which students attended meetings late	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Emmie(Student[1])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Emmie(Student[1])', 'Eun(Student[3])'	['question_type_global', 'question_two_hop_statement']
Change major of [Eun(Student[3])] to [philosophy]
create a new [meeting(Meeting[11])]
[Yoshiko(Professor[4])] will attend [that meeting(Meeting[11])]
[this meeting(Meeting[11])] is [to practice presentations]
[this person(Professor[4])] attended [this meeting(Meeting[11])] on time
What is [Yoshiko(Professor[4])]'s affiliation?	'UC Sunnydale'	['question_type_local']
which people are affiliated with [Springfield University]	'Gia(Person[5])'	['question_type_global', 'question_single_statement']
[Emmie(Student[1])] will attend [the meeting(Meeting[11])]
[Eun(Student[3])] will attend [that meeting(Meeting[11])]
were any people affiliated with [Springfield University] in attendance to [to grade papers]	'Gia(Person[5])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [UC Sunnydale] attended [to practice presentations]	'Yoshiko(Professor[4])'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [South Harmon Institute of Technology] late to any meetings	'Emmie(Student[1])'	['question_type_global', 'question_three_hop_statement']
[the event(Meeting[11])] now is [to discuss future plans]
Who is attending [this meeting(Meeting[11])]	'Emmie(Student[1])', 'Eun(Student[3])', 'Yoshiko(Professor[4])'	['question_type_local']
who is affiliated with [UC Sunnydale]	'Eun(Student[3])', 'Yoshiko(Professor[4])'	['question_type_global', 'question_single_statement']
[Andrew(Professor[2])] will attend [the event(Meeting[11])]
[Emmie(Student[1])] attended [the meeting(Meeting[11])] on time
Who is attending [that meeting(Meeting[11])]	'Emmie(Student[1])', 'Andrew(Professor[2])', 'Eun(Student[3])', 'Yoshiko(Professor[4])'	['question_type_local']
which people attended meetings late	'Emmie(Student[1])'	['question_type_global', 'question_single_statement']
What is [Gia(Person[5])]'s affiliation?	'Springfield University'	['question_type_local']
which students are my friends?	'Emmie(Student[1])', 'Eun(Student[3])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams(Meeting[12])]
[Emmie(Student[1])] will attend [that meeting(Meeting[12])]
Who is attending [this meeting(Meeting[12])]	'Emmie(Student[1])'	['question_type_local']
was anyone who majored in [engineering] in attendance?	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
Which university is [Andrew(Professor[2])] affiliated with?	'Barnett College'	['question_type_local']
were any professors affiliated with [UC Sunnydale] attended [to grade papers]	'Yoshiko(Professor[4])'	['question_type_global', 'question_three_hop_statement']
who attended [to practice presentations]	'Yoshiko(Professor[4])'	['question_type_global', 'question_single_statement']
[Eun(Student[3])] will attend [that meeting(Meeting[12])]
[Emmie(Student[1])] attended [this meeting(Meeting[12])] late
Which university is [this person(Student[1])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
who was late to [to prepare for exams]	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
which students affiliated with [South Harmon Institute of Technology] attended [to prepare for exams]	'Emmie(Student[1])'	['question_type_global', 'question_three_hop_statement']
[Yoshiko(Professor[4])] will attend [this meeting(Meeting[12])]
who are my friends?	'Emmie(Student[1])', 'Eun(Student[3])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Barnett College]	'Andrew(Professor[2])'	['question_type_global', 'question_single_statement']
which students are majoring in [engineering]	'Emmie(Student[1])'	['question_type_global', 'question_single_statement']
[Andrew(Professor[2])] will attend [the meeting(Meeting[12])]
actually [that person(Professor[2])] is my friend
What is [Andrew(Professor[2])]'s affiliation?	'Barnett College'	['question_type_local']
was anyone affiliated with [UC Sunnydale] attended [to grade papers]	'Yoshiko(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Emmie(Student[1])'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Yoshiko(Professor[4])'	['question_type_global', 'question_single_statement']
which students majoring in [engineering] were late	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to discuss future plans(Meeting[13])]
Which university is [Andrew(Professor[2])] affiliated with?	'Barnett College'	['question_type_local']
who are my friends?	'Emmie(Student[1])', 'Andrew(Professor[2])', 'Eun(Student[3])'	['question_type_global', 'question_single_statement']
who is affiliated with [South Harmon Institute of Technology]	'Emmie(Student[1])'	['question_type_global', 'question_single_statement']
[Eun(Student[3])] attended [the meeting to grade papers with Yoshiko(Meeting[6])] on time
create a new [meeting(Meeting[14])]
What is [Emmie(Student[1])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
[that meeting(Meeting[14])] is [to grade papers]
[Emmie(Student[1])] will attend [this meeting(Meeting[14])]
which people attended meetings late	'Emmie(Student[1])'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
[Gia(Person[5])] will attend [the event(Meeting[14])]
[this person(Person[5])] attended [the meeting(Meeting[14])] late
Who is attending [this meeting(Meeting[14])]	'Emmie(Student[1])', 'Gia(Person[5])'	['question_type_local']
What is [Eun(Student[3])]'s major	'philosophy'	['question_type_local']
who attended [to grade papers]	'Emmie(Student[1])', 'Eun(Student[3])', 'Yoshiko(Professor[4])', 'Gia(Person[5])'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams] late	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Springfield University] late to any meetings	'Gia(Person[5])'	['question_type_global', 'question_two_hop_statement']
[the event to grade papers with Emmie and Eun(Meeting[6])] now is [to discuss future plans]
Which university is [she(Person[5])] affiliated with?	'Springfield University'	['question_type_local']
who is majoring in [philosophy]	'Eun(Student[3])'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Andrew(Professor[2])'	['question_type_global', 'question_two_hop_statement']
were any [philosophy] majors attending the meetings?	'Eun(Student[3])'	['question_type_global', 'question_two_hop_statement']
[Emmie(Student[1])] attended [this meeting(Meeting[6])] late
[this person(Student[1])] attended [the event that was last added(Meeting[14])] on time
[Andrew(Professor[2])] will attend [this meeting(Meeting[14])]
Who is attending [this meeting(Meeting[14])]	'Emmie(Student[1])', 'Andrew(Professor[2])', 'Gia(Person[5])'	['question_type_local']
who are my professor friends?	'Andrew(Professor[2])'	['question_type_global', 'question_two_hop_statement']
Who was late to [the meeting(Meeting[14])]	'Gia(Person[5])'	['question_type_local']
was anyone affiliated with [Springfield University] late to any meetings	'Gia(Person[5])'	['question_type_global', 'question_two_hop_statement']
[this person(Professor[2])] attended [that meeting(Meeting[14])] late
[Eun(Student[3])] will attend [this meeting(Meeting[14])]
actually [Yoshiko(Professor[4])] is my friend
were any people affiliated with [UC Sunnydale] in attendance to [to discuss future plans]	'Eun(Student[3])', 'Yoshiko(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Emmie(Student[1])', 'Eun(Student[3])'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [South Harmon Institute of Technology] late to any meetings	'Emmie(Student[1])'	['question_type_global', 'question_three_hop_statement']
who is affiliated with [Springfield University]	'Gia(Person[5])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[15])]
which students attended meetings late	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Emmie(Student[1])', 'Andrew(Professor[2])', 'Eun(Student[3])', 'Yoshiko(Professor[4])'	['question_type_global', 'question_single_statement']
[Emmie(Student[1])] will attend [this meeting(Meeting[15])]
[this meeting(Meeting[15])] now is [about homework grading]
[Emmie(Student[1])] attended [this meeting(Meeting[15])] on time
which people affiliated with [Barnett College] were late to [to grade papers]	'Andrew(Professor[2])'	['question_type_global', 'question_three_hop_statement']
who is affiliated with [Barnett College]	'Andrew(Professor[2])'	['question_type_global', 'question_single_statement']
Which university is [Eun(Student[3])] affiliated with?	'UC Sunnydale'	['question_type_local']
which people are affiliated with [Springfield University]	'Gia(Person[5])'	['question_type_global', 'question_single_statement']
[Yoshiko(Professor[4])] will attend [that meeting(Meeting[15])]
Who is attending [this meeting(Meeting[15])]	'Emmie(Student[1])', 'Yoshiko(Professor[4])'	['question_type_local']
was anyone affiliated with [South Harmon Institute of Technology] attended [to prepare for exams]	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Barnett College] late	'Andrew(Professor[2])'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'Emmie(Student[1])', 'Andrew(Professor[2])', 'Eun(Student[3])', 'Gia(Person[5])'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Emmie(Student[1])', 'Andrew(Professor[2])', 'Gia(Person[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[16])]
Who was late to [the event with Eun and Gia to discuss future plans(Meeting[6])]	'Emmie(Student[1])'	['question_type_local']
which professors are my friends?	'Andrew(Professor[2])', 'Yoshiko(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[this person(Professor[4])] will attend [the meeting(Meeting[16])]
Who is attending [that meeting(Meeting[16])]	'Yoshiko(Professor[4])'	['question_type_local']
who are my friends?	'Emmie(Student[1])', 'Andrew(Professor[2])', 'Eun(Student[3])', 'Yoshiko(Professor[4])'	['question_type_global', 'question_single_statement']
were any professors affiliated with [Barnett College] late	'Andrew(Professor[2])'	['question_type_global', 'question_three_hop_statement']
who is affiliated with [Barnett College]	'Andrew(Professor[2])'	['question_type_global', 'question_single_statement']
[the meeting with Eun and Andrew to discuss future plans(Meeting[11])] now is [to practice presentations]
who was late to [to prepare for exams]	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
were any [engineering] majors attending the meetings?	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Andrew(Professor[2])', 'Yoshiko(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Eun(Student[3])] will attend [the event with Yoshiko that was last added(Meeting[16])]
Who was late to [the event with Eun and Emmie to discuss future plans(Meeting[6])]	'Emmie(Student[1])'	['question_type_local']
was anyone who majored in [engineering] in attendance?	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
who attended [to discuss future plans]	'Emmie(Student[1])', 'Eun(Student[3])', 'Yoshiko(Professor[4])', 'Gia(Person[5])'	['question_type_global', 'question_single_statement']
who attended [to grade papers] late	'Andrew(Professor[2])', 'Gia(Person[5])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Emmie(Student[1])', 'Andrew(Professor[2])', 'Gia(Person[5])'	['question_type_global', 'question_single_statement']
Change major of [Eun(Student[3])] to [english]
who attended [to prepare for exams] late	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [english]	'Eun(Student[3])'	['question_type_global', 'question_single_statement']
[Andrew(Professor[2])] attended [the meeting with Andrew to prepare for exams(Meeting[12])] on time
Who is attending [the event(Meeting[12])]	'Emmie(Student[1])', 'Andrew(Professor[2])', 'Eun(Student[3])', 'Yoshiko(Professor[4])'	['question_type_local']
which students are my friends?	'Emmie(Student[1])', 'Eun(Student[3])'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'Andrew(Professor[2])', 'Yoshiko(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [South Harmon Institute of Technology] were late	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading(Meeting[17])]
Who was late to [the meeting to grade papers that was last added(Meeting[14])]	'Andrew(Professor[2])', 'Gia(Person[5])'	['question_type_local']
was anyone affiliated with [Barnett College] attended [to grade papers]	'Andrew(Professor[2])'	['question_type_global', 'question_two_hop_statement']
What is [this professor(Professor[2])]'s affiliation?	'Barnett College'	['question_type_local']
create a new [meeting(Meeting[18])]
were any [engineering] majors ever late?	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
[the meeting that was last added(Meeting[18])] is [to prepare for exams]
[Emmie(Student[1])] will attend [this meeting(Meeting[18])]
[Gia(Person[5])] will attend [this meeting(Meeting[18])]
[she(Person[5])] attended [this meeting(Meeting[18])] late
Change major of [Emmie(Student[1])] to [english]
which students attended meetings late	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event to practice presentations that was last added(Meeting[11])]	'Emmie(Student[1])', 'Andrew(Professor[2])', 'Eun(Student[3])', 'Yoshiko(Professor[4])'	['question_type_local']
was anyone affiliated with [South Harmon Institute of Technology] attended [to practice presentations]	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Andrew(Professor[2])', 'Yoshiko(Professor[4])'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [Barnett College] late	'Andrew(Professor[2])'	['question_type_global', 'question_three_hop_statement']
were any people affiliated with [South Harmon Institute of Technology] in attendance to [about homework grading]	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
What is [Gia(Person[5])]'s affiliation?	'Springfield University'	['question_type_local']
Change major of [that student(Student[1])] to [economics]
which students attended meetings late	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [economics] ever late to any meetings?	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
What is [this student(Student[1])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
who is affiliated with [Springfield University]	'Gia(Person[5])'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Emmie(Student[1])', 'Andrew(Professor[2])', 'Gia(Person[5])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Emmie(Student[1])', 'Eun(Student[3])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Emmie(Student[1])', 'Andrew(Professor[2])', 'Eun(Student[3])', 'Yoshiko(Professor[4])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Andrew(Professor[2])', 'Yoshiko(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which people [to grade papers] late	'Andrew(Professor[2])', 'Gia(Person[5])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[19])]
What is [this person(Student[1])]'s major	'economics'	['question_type_local']
which students majoring in [economics] attended meetings	'Emmie(Student[1])'	['question_type_global', 'question_two_hop_statement']
[that meeting(Meeting[19])] is [about homework grading]
[Andrew(Professor[2])] will attend [that meeting(Meeting[19])]
[that professor(Professor[2])] attended [this meeting(Meeting[19])] on time
Who is attending [the event(Meeting[19])]	'Andrew(Professor[2])'	['question_type_local']
who is affiliated with [Barnett College]	'Andrew(Professor[2])'	['question_type_global', 'question_single_statement']
who are my friends?	'Emmie(Student[1])', 'Andrew(Professor[2])', 'Eun(Student[3])', 'Yoshiko(Professor[4])'	['question_type_global', 'question_single_statement']
were any professors affiliated with [Barnett College] in attendance to [to prepare for exams]	'Andrew(Professor[2])'	['question_type_global', 'question_three_hop_statement']
