there is a [student] named [Eun]
[Eun]'s affiliation is [Blue Mountain State]
[that student]'s major is [biology]
[Eun] is a friend
[Rachele] is a [person]
[Rachele]'s affiliation is [Huxley University]
[this person] is not a friend
What is [she]'s affiliation?	'Huxley University'	['question_type_local']
which students are majoring in [biology]	'Eun'	['question_type_global', 'question_single_statement']
[Angelita] is a [student]
[Rachele]'s email is [Rachele@cmu.edu]
which people are affiliated with [Huxley University]	'Rachele'	['question_type_global', 'question_single_statement']
who is affiliated with [Blue Mountain State]	'Eun'	['question_type_global', 'question_single_statement']
[Rey] is a [student]
[that student]'s major is [biology]
[Rey]'s affiliation is [Medfield College]
What is [that person]'s major	'biology'	['question_type_local']
which people are affiliated with [Blue Mountain State]	'Eun'	['question_type_global', 'question_single_statement']
[Rey] is a friend
[he]'s email is [Rey@yandex.com]
What is [Rey]'s major	'biology'	['question_type_local']
What is [he]'s email	'Rey@yandex.com'	['question_type_local']
which students are my friends?	'Eun', 'Rey'	['question_type_global', 'question_two_hop_statement']
[Eun]'s email is [Eun@yale.edu]
What is [she]'s major	'biology'	['question_type_local']
create a new [meeting]
Which university is [this student] affiliated with?	'Blue Mountain State'	['question_type_local']
[this meeting] is [to discuss future plans]
[Rachele] will attend [the event]
[that person] attended [that meeting] on time
What is [this person]'s affiliation?	'Huxley University'	['question_type_local']
[Eun] will attend [this meeting]
[this person] attended [that meeting] on time
[Angelita] will attend [this meeting]
Who is attending [that meeting]	'Eun', 'Rachele', 'Angelita'	['question_type_local']
was anyone who majored in [biology] in attendance?	'Eun'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers]
[she]'s affiliation is [Medfield College]
[this student]'s major is [food science]
What is [this person]'s major	'food science'	['question_type_local']
which students affiliated with [Blue Mountain State] attended [to discuss future plans]	'Eun'	['question_type_global', 'question_three_hop_statement']
[Rey] will attend [the event to discuss future plans]
Which university is [Rachele] affiliated with?	'Huxley University'	['question_type_local']
What is [this person]'s affiliation?	'Medfield College'	['question_type_local']
which people are affiliated with [Huxley University]	'Rachele'	['question_type_global', 'question_single_statement']
Who is attending [this meeting]	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_local']
which people are affiliated with [Blue Mountain State]	'Eun'	['question_type_global', 'question_single_statement']
What is [Rachele]'s affiliation?	'Huxley University'	['question_type_local']
there is a [meeting] [to grade papers]
Which university is [he] affiliated with?	'Medfield College'	['question_type_local']
which students majoring in [biology] attended meetings	'Eun'	['question_type_global', 'question_two_hop_statement']
were any [biology] majors attending the meetings?	'Eun'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Eun', 'Rey'	['question_type_global', 'question_single_statement']
which students are my friends?	'Eun', 'Rey'	['question_type_global', 'question_two_hop_statement']
What is [this student]'s affiliation?	'Medfield College'	['question_type_local']
create a new [meeting]
[the event that was last added] is [to grade papers]
[Rachele] will attend [that meeting]
[she] attended [the meeting] late
Who is attending [this meeting]	'Rachele'	['question_type_local']
was anyone affiliated with [Huxley University] attended [to grade papers]	'Rachele'	['question_type_global', 'question_two_hop_statement']
[Rey] attended [the event to discuss future plans with Angelita] late
Who is attending [the meeting]	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_local']
Who was late to [the meeting that was last added]	'Rachele'	['question_type_local']
who is majoring in [food science]	'Angelita'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Huxley University] late to [to grade papers]	'Rachele'	['question_type_global', 'question_three_hop_statement']
which people attended meetings late	'Rachele', 'Rey'	['question_type_global', 'question_single_statement']
[this person] will attend [the meeting that was last added]
[that person] attended [that meeting] late
[Angelita] will attend [this meeting]
What is [Rey]'s major	'biology'	['question_type_local']
which students majoring in [biology] were late	'Rey'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams]
which students are my friends?	'Eun', 'Rey'	['question_type_global', 'question_two_hop_statement']
[this person]'s email is [Angelita@yandex.com]
What is [Eun]'s email	'Eun@yale.edu'	['question_type_local']
[Eun] will attend [the meeting to grade papers that was last added]
[this person] attended [this meeting] on time
Who was late to [that meeting]	'Rachele', 'Rey'	['question_type_local']
who attended [to grade papers]	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_global', 'question_single_statement']
Who is attending [the meeting to discuss future plans]	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_local']
What is [this student]'s email	'Eun@yale.edu'	['question_type_local']
What is [this student]'s affiliation?	'Blue Mountain State'	['question_type_local']
who is affiliated with [Blue Mountain State]	'Eun'	['question_type_global', 'question_single_statement']
Who is attending [this meeting]	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_local']
which students affiliated with [Medfield College] were late	'Rey'	['question_type_global', 'question_three_hop_statement']
create a new [meeting]
[Angelita] is a friend
Who was late to [the meeting to grade papers with Angelita]	'Rachele', 'Rey'	['question_type_local']
were any people affiliated with [Huxley University] late	'Rachele'	['question_type_global', 'question_two_hop_statement']
What is [she]'s affiliation?	'Medfield College'	['question_type_local']
who attended [to discuss future plans]	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Rachele', 'Rey'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Rey'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Eun', 'Angelita', 'Rey'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading]
create a new [meeting]
was anyone who majored in [biology] ever late to any meetings?	'Rey'	['question_type_global', 'question_two_hop_statement']
What is [Angelita]'s affiliation?	'Medfield College'	['question_type_local']
who is majoring in [biology]	'Eun', 'Rey'	['question_type_global', 'question_single_statement']
Which university is [Rey] affiliated with?	'Medfield College'	['question_type_local']
[Eun] will attend [the event about homework grading]
Who is attending [this meeting]	'Eun'	['question_type_local']
Change major of [that person] to [communication]
Which university is [that student] affiliated with?	'Blue Mountain State'	['question_type_local']
who are my friends?	'Eun', 'Angelita', 'Rey'	['question_type_global', 'question_single_statement']
create a new [meeting]
[she] will attend [the meeting]
[this meeting] is [to grade papers]
[that student] attended [that meeting] late
[Rey] will attend [that meeting]
[Rachele] will attend [this meeting]
Who is attending [this meeting]	'Eun', 'Rachele', 'Rey'	['question_type_local']
which students are majoring in [food science]	'Angelita'	['question_type_global', 'question_single_statement']
create a new [meeting]
[this meeting] is [about homework grading]
there is a [meeting] [to discuss future plans]
What is [Rachele]'s email	'Rachele@cmu.edu'	['question_type_local']
there is a [meeting] [to discuss future plans]
Who was late to [the event to grade papers with Rey and Angelita]	'Rachele', 'Rey'	['question_type_local']
which people attended meetings late	'Eun', 'Rachele', 'Rey'	['question_type_global', 'question_single_statement']
which students are my friends?	'Eun', 'Angelita', 'Rey'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Eun', 'Angelita', 'Rey'	['question_type_global', 'question_single_statement']
who is majoring in [biology]	'Rey'	['question_type_global', 'question_single_statement']
Who is attending [the event to grade papers with Rey and Angelita]	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_local']
were any people affiliated with [Blue Mountain State] late	'Eun'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Blue Mountain State] late	'Eun'	['question_type_global', 'question_three_hop_statement']
create a new [meeting]
[Eun] will attend [the event that was last added]
[that person] attended [that meeting] late
What is [Eun]'s email	'Eun@yale.edu'	['question_type_local']
who attended [to grade papers] late	'Eun', 'Rachele', 'Rey'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Blue Mountain State] late to any meetings	'Eun'	['question_type_global', 'question_two_hop_statement']
[Rey] will attend [the meeting]
[the meeting] is [to prepare for exams]
[Rey] is not my friend
What is [this student]'s major	'biology'	['question_type_local']
who are my friends?	'Eun', 'Angelita'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Medfield College] late to [to grade papers]	'Rey'	['question_type_global', 'question_three_hop_statement']
which people affiliated with [Huxley University] were late	'Rachele'	['question_type_global', 'question_two_hop_statement']
[this person] attended [that meeting] on time
Who was late to [this meeting]	'Eun'	['question_type_local']
which people attended meetings late	'Eun', 'Rachele', 'Rey'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Eun', 'Rey'	['question_type_global', 'question_two_hop_statement']
[Rachele] will attend [that meeting]
Who is attending [this meeting]	'Eun', 'Rachele', 'Rey'	['question_type_local']
were any people affiliated with [Medfield College] in attendance to [to grade papers]	'Rey'	['question_type_global', 'question_two_hop_statement']
What is [Rachele]'s affiliation?	'Huxley University'	['question_type_local']
was anyone affiliated with [Huxley University] late to any meetings	'Rachele'	['question_type_global', 'question_two_hop_statement']
[she] attended [the event with Eun to grade papers that was last added] late
Who was late to [that meeting]	'Eun', 'Rachele'	['question_type_local']
who are my friends?	'Eun', 'Angelita'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Angelita] is not my friend
What is [she]'s major	'food science'	['question_type_local']
was anyone who majored in [biology] ever late to any meetings?	'Rey'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [communication] in attendance?	'Eun'	['question_type_global', 'question_two_hop_statement']
which students affiliated with [Blue Mountain State] attended [to prepare for exams]	'Eun'	['question_type_global', 'question_three_hop_statement']
which people affiliated with [Huxley University] were late to [to grade papers]	'Rachele'	['question_type_global', 'question_three_hop_statement']
What is [this student]'s major	'food science'	['question_type_local']
were any people affiliated with [Blue Mountain State] late	'Eun'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Eun', 'Rachele', 'Rey'	['question_type_global', 'question_single_statement']
which people affiliated with [Medfield College] were late	'Rey'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
What is [Angelita]'s affiliation?	'Medfield College'	['question_type_local']
who attended [about homework grading]	'Eun'	['question_type_global', 'question_single_statement']
What is [Rachele]'s email	'Rachele@cmu.edu'	['question_type_local']
which people affiliated with [Blue Mountain State] attended [to prepare for exams]	'Eun'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Medfield College]	'Angelita', 'Rey'	['question_type_global', 'question_single_statement']
What is [Rey]'s email	'Rey@yandex.com'	['question_type_local']
Which university is [that person] affiliated with?	'Medfield College'	['question_type_local']
create a new [meeting]
actually [Rachele] is my friend
What is [she]'s email	'Rachele@cmu.edu'	['question_type_local']
which students attended meetings late	'Eun', 'Rey'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[Rey] will attend [the event]
were any people affiliated with [Blue Mountain State] in attendance to [to discuss future plans]	'Eun'	['question_type_global', 'question_two_hop_statement']
who attended [about homework grading]	'Eun'	['question_type_global', 'question_single_statement']
Which university is [that person] affiliated with?	'Medfield College'	['question_type_local']
who is affiliated with [Blue Mountain State]	'Eun'	['question_type_global', 'question_single_statement']
who was late to [to grade papers]	'Eun', 'Rachele', 'Rey'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_global', 'question_single_statement']
[Rachele] attended [the meeting with Rey to prepare for exams] on time
[Angelita] will attend [that meeting]
Who is attending [that meeting]	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_local']
were any students affiliated with [Medfield College] late	'Rey'	['question_type_global', 'question_three_hop_statement']
create a new [meeting]
[that student] will attend [the event]
What is [Rey]'s email	'Rey@yandex.com'	['question_type_local']
were any [communication] majors ever late?	'Eun'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Eun', 'Rey'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Blue Mountain State] in attendance to [to grade papers]	'Eun'	['question_type_global', 'question_two_hop_statement']
What is [Angelita]'s major	'food science'	['question_type_local']
which people affiliated with [Blue Mountain State] were late	'Eun'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Eun', 'Rachele', 'Rey'	['question_type_global', 'question_single_statement']
[that meeting] is [about homework grading]
Who is attending [that meeting]	'Angelita'	['question_type_local']
who is affiliated with [Blue Mountain State]	'Eun'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Eun', 'Rey'	['question_type_global', 'question_two_hop_statement']
[she] attended [this meeting] on time
[Eun] will attend [that meeting]
What is [that person]'s email	'Eun@yale.edu'	['question_type_local']
was anyone affiliated with [Blue Mountain State] late to [to prepare for exams]	'Eun'	['question_type_global', 'question_three_hop_statement']
were any [biology] majors ever late?	'Rey'	['question_type_global', 'question_two_hop_statement']
Change major of [Eun] to [food science]
Which university is [she] affiliated with?	'Blue Mountain State'	['question_type_local']
which people are affiliated with [Huxley University]	'Rachele'	['question_type_global', 'question_single_statement']
was anyone who majored in [biology] ever late to any meetings?	'Rey'	['question_type_global', 'question_two_hop_statement']
What is [Angelita]'s major	'food science'	['question_type_local']
who is majoring in [biology]	'Rey'	['question_type_global', 'question_single_statement']
which people affiliated with [Medfield College] were late to [to grade papers]	'Rey'	['question_type_global', 'question_three_hop_statement']
What is [that person]'s email	'Eun@yale.edu'	['question_type_local']
which people attended meetings late	'Eun', 'Rachele', 'Rey'	['question_type_global', 'question_single_statement']
What is [this person]'s major	'food science'	['question_type_local']
which students are my friends?	'Eun'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams]	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_global', 'question_single_statement']
were any people affiliated with [Medfield College] late	'Rey'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Eun', 'Rachele'	['question_type_global', 'question_single_statement']
Which university is [Rey] affiliated with?	'Medfield College'	['question_type_local']
[Angelita] attended [the event to discuss future plans with Rachele] late
Who is attending [this meeting]	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_local']
which people attended meetings late	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_global', 'question_single_statement']
Who is attending [the meeting]	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_local']
Who was late to [that meeting]	'Angelita', 'Rey'	['question_type_local']
which students affiliated with [Blue Mountain State] were late	'Eun'	['question_type_global', 'question_three_hop_statement']
were any [biology] majors attending the meetings?	'Rey'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s affiliation?	'Medfield College'	['question_type_local']
were any [food science] majors attending the meetings?	'Eun', 'Angelita'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Eun', 'Angelita', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who is attending [the meeting]	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_local']
who are my friends?	'Eun', 'Rachele'	['question_type_global', 'question_single_statement']
Which university is [Angelita] affiliated with?	'Medfield College'	['question_type_local']
Who is attending [this meeting]	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_local']
who attended [to grade papers]	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_global', 'question_single_statement']
who was late to [to discuss future plans]	'Angelita', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who was late to [that meeting]	'Angelita', 'Rey'	['question_type_local']
were any [food science] majors ever late?	'Eun', 'Angelita'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers] late	'Eun', 'Rachele', 'Rey'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Medfield College] late	'Angelita', 'Rey'	['question_type_global', 'question_three_hop_statement']
actually [this student] is my friend
What is [Angelita]'s major	'food science'	['question_type_local']
What is [that person]'s major	'food science'	['question_type_local']
were any people affiliated with [Huxley University] late	'Rachele'	['question_type_global', 'question_two_hop_statement']
[Angelita] is not my friend
which people affiliated with [Blue Mountain State] were late to [to prepare for exams]	'Eun'	['question_type_global', 'question_three_hop_statement']
which people [to prepare for exams] late	'Eun'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Eun', 'Rachele'	['question_type_global', 'question_single_statement']
were any [biology] majors ever late?	'Rey'	['question_type_global', 'question_two_hop_statement']
Which university is [this person] affiliated with?	'Medfield College'	['question_type_local']
which students are majoring in [food science]	'Eun', 'Angelita'	['question_type_global', 'question_single_statement']
were any students affiliated with [Blue Mountain State] late	'Eun'	['question_type_global', 'question_three_hop_statement']
who attended [to prepare for exams]	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Eun', 'Angelita', 'Rey'	['question_type_global', 'question_two_hop_statement']
Who was late to [the meeting to grade papers with Eun that was last added]	'Eun', 'Rachele'	['question_type_local']
create a new [meeting]
[this student] will attend [the event]
[that meeting] is [to grade papers]
were any [food science] majors ever late?	'Eun', 'Angelita'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Huxley University] late to [to grade papers]	'Rachele'	['question_type_global', 'question_three_hop_statement']
What is [Rachele]'s email	'Rachele@cmu.edu'	['question_type_local']
which students are my friends?	'Eun'	['question_type_global', 'question_two_hop_statement']
which students affiliated with [Blue Mountain State] attended [to discuss future plans]	'Eun'	['question_type_global', 'question_three_hop_statement']
who are my friends?	'Eun', 'Rachele'	['question_type_global', 'question_single_statement']
which students affiliated with [Blue Mountain State] attended [to grade papers]	'Eun'	['question_type_global', 'question_three_hop_statement']
which people are affiliated with [Huxley University]	'Rachele'	['question_type_global', 'question_single_statement']
Which university is [Rachele] affiliated with?	'Huxley University'	['question_type_local']
were any people affiliated with [Huxley University] late	'Rachele'	['question_type_global', 'question_two_hop_statement']
which students majoring in [biology] attended meetings	'Rey'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Blue Mountain State] late	'Eun'	['question_type_global', 'question_three_hop_statement']
there is a [meeting] [to discuss future plans]
[Angelita] attended [the meeting with Angelita that was last added] late
[Rachele] will attend [that meeting]
[Rachele] is not my friend
What is [this person]'s email	'Rachele@cmu.edu'	['question_type_local']
who are my friends?	'Eun'	['question_type_global', 'question_single_statement']
were any students affiliated with [Medfield College] in attendance to [about homework grading]	'Angelita'	['question_type_global', 'question_three_hop_statement']
who attended [to prepare for exams]	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_global', 'question_single_statement']
which students are majoring in [food science]	'Eun', 'Angelita'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
[this person] will attend [the meeting with Eun about homework grading that was last added]
which people attended meetings late	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_global', 'question_single_statement']
which students are my friends?	'Eun'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Blue Mountain State] attended [to grade papers]	'Eun'	['question_type_global', 'question_three_hop_statement']
was anyone who majored in [biology] in attendance?	'Rey'	['question_type_global', 'question_two_hop_statement']
[she] attended [this meeting] late
[Rey] will attend [that meeting]
What is [Rey]'s email	'Rey@yandex.com'	['question_type_local']
which students majoring in [biology] were late	'Rey'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
What is [Rey]'s major	'biology'	['question_type_local']
were any people affiliated with [Medfield College] late	'Angelita', 'Rey'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Eun'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Blue Mountain State] late to any meetings	'Eun'	['question_type_global', 'question_two_hop_statement']
[this meeting] is [to grade papers]
[Angelita] will attend [the meeting]
[that person] attended [this meeting] late
Who was late to [this meeting]	'Angelita'	['question_type_local']
who is affiliated with [Blue Mountain State]	'Eun'	['question_type_global', 'question_single_statement']
What is [that student]'s major	'food science'	['question_type_local']
were any [food science] majors attending the meetings?	'Eun', 'Angelita'	['question_type_global', 'question_two_hop_statement']
Who was late to [the event]	'Angelita'	['question_type_local']
who attended [to discuss future plans]	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_global', 'question_single_statement']
Who is attending [the event with Eun to discuss future plans]	'Eun', 'Rachele', 'Angelita', 'Rey'	['question_type_local']
were any students affiliated with [Blue Mountain State] late to any meetings	'Eun'	['question_type_global', 'question_three_hop_statement']
What is [Angelita]'s email	'Angelita@yandex.com'	['question_type_local']
were any [food science] majors attending the meetings?	'Eun', 'Angelita'	['question_type_global', 'question_two_hop_statement']
What is [this person]'s affiliation?	'Medfield College'	['question_type_local']
who are my friends?	'Eun'	['question_type_global', 'question_single_statement']
which people affiliated with [Blue Mountain State] were late	'Eun'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading]
What is [Rachele]'s affiliation?	'Huxley University'	['question_type_local']
were any students affiliated with [Blue Mountain State] attended [to prepare for exams]	'Eun'	['question_type_global', 'question_three_hop_statement']
was anyone affiliated with [Medfield College] late to any meetings	'Angelita', 'Rey'	['question_type_global', 'question_two_hop_statement']
[this person] will attend [this meeting]
which students are majoring in [food science]	'Eun', 'Angelita'	['question_type_global', 'question_single_statement']
[this student] attended [that meeting] on time
[the event] now is [to prepare for exams]
[Rey] will attend [this meeting]
