create a [professor] named [Igor(Professor[1])]
[he(Professor[1])]'s affiliation is [Harrison University]
[Igor(Professor[1])]'s office is [668]
[he(Professor[1])] is not a friend
What office is [that person(Professor[1])] in?	'668'	['question_type_local']
create a [professor] named [Tawnya(Professor[2])]
[Tawnya(Professor[2])] is a friend
[she(Professor[2])]'s office is [668]
[Tawnya(Professor[2])]'s affiliation is [Adams College]
Where is [Igor(Professor[1])]'s office located?	'668'	['question_type_local']
Where is [this person(Professor[2])]'s office located?	'668'	['question_type_local']
there is a [student] named [Will(Student[3])]
What office is [Tawnya(Professor[2])] in?	'668'	['question_type_local']
there is a [student] named [Marisela(Student[4])]
Which university is [Igor(Professor[1])] affiliated with?	'Harrison University'	['question_type_local']
[he(Student[3])]'s major is [history]
What is [Igor(Professor[1])]'s affiliation?	'Harrison University'	['question_type_local']
who are my friends?	'Tawnya(Professor[2])'	['question_type_global', 'question_single_statement']
[she(Student[4])]'s major is [philosophy]
[Marisela(Student[4])] is not a friend
What is [that student(Student[4])]'s major	'philosophy'	['question_type_local']
Where is [Igor(Professor[1])]'s office located?	'668'	['question_type_local']
who are my professor friends?	'Tawnya(Professor[2])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams(Meeting[1])]
[Marisela(Student[4])]'s affiliation is [Blue Mountain State]
actually [Marisela(Student[4])] is my friend
Which university is [Marisela(Student[4])] affiliated with?	'Blue Mountain State'	['question_type_local']
What is [Marisela(Student[4])]'s major	'philosophy'	['question_type_local']
who is majoring in [philosophy]	'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
Which university is [that person(Student[4])] affiliated with?	'Blue Mountain State'	['question_type_local']
who are my friends?	'Tawnya(Professor[2])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
What is [Igor(Professor[1])]'s affiliation?	'Harrison University'	['question_type_local']
which professors are my friends?	'Tawnya(Professor[2])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Marisela(Student[4])'	['question_type_global', 'question_two_hop_statement']
What is [that student(Student[4])]'s major	'philosophy'	['question_type_local']
which students are majoring in [philosophy]	'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[2])]
there is a [meeting] [to discuss future plans(Meeting[3])]
who are my professor friends?	'Tawnya(Professor[2])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers(Meeting[4])]
there is a [meeting] [about homework grading(Meeting[5])]
Where is [Igor(Professor[1])]'s office located?	'668'	['question_type_local']
Which university is [Igor(Professor[1])] affiliated with?	'Harrison University'	['question_type_local']
who is affiliated with [Harrison University]	'Igor(Professor[1])'	['question_type_global', 'question_single_statement']
[Igor(Professor[1])] will attend [the meeting about homework grading(Meeting[5])]
[Tawnya(Professor[2])] will attend [this meeting(Meeting[5])]
Who is attending [that meeting(Meeting[5])]	'Igor(Professor[1])', 'Tawnya(Professor[2])'	['question_type_local']
[Will(Student[3])] is a friend
[this student(Student[3])]'s affiliation is [Blue Mountain State]
What is [that student(Student[3])]'s major	'history'	['question_type_local']
who are my friends?	'Tawnya(Professor[2])', 'Will(Student[3])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
What is [he(Student[3])]'s affiliation?	'Blue Mountain State'	['question_type_local']
which students are my friends?	'Will(Student[3])', 'Marisela(Student[4])'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'Tawnya(Professor[2])'	['question_type_global', 'question_two_hop_statement']
[Will(Student[3])] will attend [the event with Tawnya and Igor about homework grading(Meeting[5])]
who is majoring in [history]	'Will(Student[3])'	['question_type_global', 'question_single_statement']
[Marisela(Student[4])] will attend [this meeting(Meeting[5])]
Who is attending [this meeting(Meeting[5])]	'Igor(Professor[1])', 'Tawnya(Professor[2])', 'Will(Student[3])', 'Marisela(Student[4])'	['question_type_local']
which people are affiliated with [Harrison University]	'Igor(Professor[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[6])]
who attended [about homework grading]	'Igor(Professor[1])', 'Tawnya(Professor[2])', 'Will(Student[3])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[7])]
which people are affiliated with [Adams College]	'Tawnya(Professor[2])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Tawnya(Professor[2])'	['question_type_global', 'question_two_hop_statement']
[Will(Student[3])] will attend [the event that was last added(Meeting[7])]
What is [this student(Student[3])]'s affiliation?	'Blue Mountain State'	['question_type_local']
[Marisela(Student[4])] will attend [the event(Meeting[7])]
What is [this student(Student[4])]'s major	'philosophy'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[8])]
[she(Student[4])] is not my friend
What is [Marisela(Student[4])]'s affiliation?	'Blue Mountain State'	['question_type_local']
who are my professor friends?	'Tawnya(Professor[2])'	['question_type_global', 'question_two_hop_statement']
[Will(Student[3])] will attend [this meeting(Meeting[8])]
[Tawnya(Professor[2])] will attend [this meeting(Meeting[8])]
there is a [meeting] [about homework grading(Meeting[9])]
[Igor(Professor[1])] will attend [the meeting(Meeting[9])]
Who is attending [this meeting(Meeting[9])]	'Igor(Professor[1])'	['question_type_local']
actually [this person(Professor[1])] is my friend
which students are my friends?	'Will(Student[3])'	['question_type_global', 'question_two_hop_statement']
What is [Marisela(Student[4])]'s major	'philosophy'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[10])]
[Will(Student[3])] will attend [this meeting(Meeting[10])]
Who is attending [this meeting(Meeting[10])]	'Will(Student[3])'	['question_type_local']
Where is [Igor(Professor[1])]?	'668'	['question_type_local']
Who is attending [the meeting about homework grading with Will and Igor(Meeting[5])]	'Igor(Professor[1])', 'Tawnya(Professor[2])', 'Will(Student[3])', 'Marisela(Student[4])'	['question_type_local']
who is affiliated with [Adams College]	'Tawnya(Professor[2])'	['question_type_global', 'question_single_statement']
Which university is [that student(Student[3])] affiliated with?	'Blue Mountain State'	['question_type_local']
who are my friends?	'Igor(Professor[1])', 'Tawnya(Professor[2])', 'Will(Student[3])'	['question_type_global', 'question_single_statement']
What is [this person(Student[3])]'s major	'history'	['question_type_local']
which people are affiliated with [Blue Mountain State]	'Will(Student[3])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
who is majoring in [history]	'Will(Student[3])'	['question_type_global', 'question_single_statement']
[Igor(Professor[1])] will attend [that meeting(Meeting[10])]
Who is attending [the meeting with Tawnya about homework grading(Meeting[5])]	'Igor(Professor[1])', 'Tawnya(Professor[2])', 'Will(Student[3])', 'Marisela(Student[4])'	['question_type_local']
who is affiliated with [Adams College]	'Tawnya(Professor[2])'	['question_type_global', 'question_single_statement']
Where is [this professor(Professor[1])]?	'668'	['question_type_local']
who is affiliated with [Harrison University]	'Igor(Professor[1])'	['question_type_global', 'question_single_statement']
who is affiliated with [Blue Mountain State]	'Will(Student[3])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
[Tawnya(Professor[2])] will attend [the meeting(Meeting[10])]
Which university is [this professor(Professor[2])] affiliated with?	'Adams College'	['question_type_local']
who are my friends?	'Igor(Professor[1])', 'Tawnya(Professor[2])', 'Will(Student[3])'	['question_type_global', 'question_single_statement']
What is [Will(Student[3])]'s major	'history'	['question_type_local']
who is majoring in [history]	'Will(Student[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[11])]
create a new [meeting(Meeting[12])]
[Tawnya(Professor[2])] will attend [the event that was last added(Meeting[12])]
[that meeting(Meeting[12])] is [about homework grading]
Who is attending [this meeting(Meeting[12])]	'Tawnya(Professor[2])'	['question_type_local']
[Will(Student[3])] will attend [that meeting(Meeting[12])]
What is [Marisela(Student[4])]'s major	'philosophy'	['question_type_local']
which professors are my friends?	'Igor(Professor[1])', 'Tawnya(Professor[2])'	['question_type_global', 'question_two_hop_statement']
Which university is [Will(Student[3])] affiliated with?	'Blue Mountain State'	['question_type_local']
[Marisela(Student[4])] will attend [the event(Meeting[12])]
there is a [meeting] [about homework grading(Meeting[13])]
[Marisela(Student[4])] will attend [the meeting to practice presentations that was last added(Meeting[10])]
who are my friends?	'Igor(Professor[1])', 'Tawnya(Professor[2])', 'Will(Student[3])'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Igor(Professor[1])', 'Tawnya(Professor[2])'	['question_type_global', 'question_two_hop_statement']
Which university is [Marisela(Student[4])] affiliated with?	'Blue Mountain State'	['question_type_local']
Change major of [that person(Student[4])] to [history]
there is a [meeting] [about homework grading(Meeting[14])]
[Igor(Professor[1])] is not my friend
What is [Igor(Professor[1])]'s affiliation?	'Harrison University'	['question_type_local']
which students are majoring in [history]	'Will(Student[3])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
[Marisela(Student[4])] will attend [the event(Meeting[14])]
What is [that person(Student[4])]'s affiliation?	'Blue Mountain State'	['question_type_local']
[Tawnya(Professor[2])] will attend [the meeting(Meeting[14])]
which professors are my friends?	'Tawnya(Professor[2])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the meeting about homework grading with Tawnya and Igor(Meeting[5])]	'Igor(Professor[1])', 'Tawnya(Professor[2])', 'Will(Student[3])', 'Marisela(Student[4])'	['question_type_local']
which students are my friends?	'Will(Student[3])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [history]	'Will(Student[3])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Blue Mountain State]	'Will(Student[3])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
who are my friends?	'Tawnya(Professor[2])', 'Will(Student[3])'	['question_type_global', 'question_single_statement']
Who is attending [the event to practice presentations that was last added(Meeting[10])]	'Igor(Professor[1])', 'Tawnya(Professor[2])', 'Will(Student[3])', 'Marisela(Student[4])'	['question_type_local']
What is [Will(Student[3])]'s affiliation?	'Blue Mountain State'	['question_type_local']
[Igor(Professor[1])] will attend [that meeting(Meeting[14])]
Who is attending [that meeting(Meeting[14])]	'Igor(Professor[1])', 'Tawnya(Professor[2])', 'Marisela(Student[4])'	['question_type_local']
[Will(Student[3])] will attend [that meeting(Meeting[14])]
[Tawnya(Professor[2])] is not my friend
Which university is [that professor(Professor[2])] affiliated with?	'Adams College'	['question_type_local']
which students are majoring in [history]	'Will(Student[3])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[15])]
[the event(Meeting[15])] is [to prepare for exams]
[this meeting(Meeting[15])] now is [to discuss future plans]
which people are affiliated with [Blue Mountain State]	'Will(Student[3])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
who is majoring in [history]	'Will(Student[3])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
actually [Igor(Professor[1])] is my friend
create a new [meeting(Meeting[16])]
Which university is [Igor(Professor[1])] affiliated with?	'Harrison University'	['question_type_local']
which professors are my friends?	'Igor(Professor[1])'	['question_type_global', 'question_two_hop_statement']
[Marisela(Student[4])] will attend [the meeting(Meeting[16])]
[that meeting(Meeting[16])] is [about homework grading]
What is [that person(Student[4])]'s major	'history'	['question_type_local']
[Tawnya(Professor[2])] will attend [that meeting(Meeting[16])]
What is [that person(Professor[2])]'s affiliation?	'Adams College'	['question_type_local']
which students are my friends?	'Will(Student[3])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Igor(Professor[1])', 'Will(Student[3])'	['question_type_global', 'question_single_statement']
Which university is [Marisela(Student[4])] affiliated with?	'Blue Mountain State'	['question_type_local']
which students are majoring in [history]	'Will(Student[3])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
Where is [this person(Professor[2])]'s office located?	'668'	['question_type_local']
[Will(Student[3])] will attend [the meeting to discuss future plans that was last added(Meeting[15])]
who are my professor friends?	'Igor(Professor[1])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[17])]
who is majoring in [history]	'Will(Student[3])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
[that meeting(Meeting[17])] is [to discuss future plans]
which people are affiliated with [Adams College]	'Tawnya(Professor[2])'	['question_type_global', 'question_single_statement']
who are my friends?	'Igor(Professor[1])', 'Will(Student[3])'	['question_type_global', 'question_single_statement']
[Igor(Professor[1])] will attend [this meeting(Meeting[17])]
Who is attending [this meeting(Meeting[17])]	'Igor(Professor[1])'	['question_type_local']
which students are majoring in [history]	'Will(Student[3])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[18])]
actually [Marisela(Student[4])] is my friend
Who is attending [the meeting to prepare for exams that was last added(Meeting[7])]	'Will(Student[3])', 'Marisela(Student[4])'	['question_type_local']
What is [Will(Student[3])]'s major	'history'	['question_type_local']
What is [Tawnya(Professor[2])]'s affiliation?	'Adams College'	['question_type_local']
[she(Student[4])] will attend [this meeting(Meeting[18])]
[the event(Meeting[18])] is [about homework grading]
Change major of [Marisela(Student[4])] to [economics]
What is [that student(Student[4])]'s affiliation?	'Blue Mountain State'	['question_type_local']
which students are majoring in [economics]	'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Igor(Professor[1])'	['question_type_global', 'question_two_hop_statement']
who attended [about homework grading]	'Igor(Professor[1])', 'Tawnya(Professor[2])', 'Will(Student[3])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
who are my friends?	'Igor(Professor[1])', 'Will(Student[3])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
who is majoring in [history]	'Will(Student[3])'	['question_type_global', 'question_single_statement']
[Will(Student[3])] will attend [that meeting(Meeting[18])]
[Igor(Professor[1])] will attend [the meeting(Meeting[18])]
create a new [meeting(Meeting[19])]
who is majoring in [economics]	'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[20])]
[Will(Student[3])] is not my friend
Change major of [this person(Student[3])] to [philosophy]
What is [he(Student[3])]'s major	'philosophy'	['question_type_local']
which students are my friends?	'Marisela(Student[4])'	['question_type_global', 'question_two_hop_statement']
actually [Tawnya(Professor[2])] is my friend
Change major of [Will(Student[3])] to [economics]
Which university is [Will(Student[3])] affiliated with?	'Blue Mountain State'	['question_type_local']
who is affiliated with [Harrison University]	'Igor(Professor[1])'	['question_type_global', 'question_single_statement']
Change major of [he(Student[3])] to [philosophy]
Which university is [Marisela(Student[4])] affiliated with?	'Blue Mountain State'	['question_type_local']
who are my friends?	'Igor(Professor[1])', 'Tawnya(Professor[2])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Blue Mountain State]	'Will(Student[3])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Igor(Professor[1])', 'Tawnya(Professor[2])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Adams College]	'Tawnya(Professor[2])'	['question_type_global', 'question_single_statement']
[Tawnya(Professor[2])] will attend [the event to discuss future plans with Will(Meeting[15])]
which students are majoring in [philosophy]	'Will(Student[3])'	['question_type_global', 'question_single_statement']
What is [Marisela(Student[4])]'s affiliation?	'Blue Mountain State'	['question_type_local']
which students are my friends?	'Marisela(Student[4])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[21])]
[that person(Professor[2])] is not my friend
who are my friends?	'Igor(Professor[1])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
who is majoring in [philosophy]	'Will(Student[3])'	['question_type_global', 'question_single_statement']
[this person(Professor[2])] will attend [the event with Marisela to prepare for exams(Meeting[7])]
Who is attending [this meeting(Meeting[7])]	'Tawnya(Professor[2])', 'Will(Student[3])', 'Marisela(Student[4])'	['question_type_local']
which students are majoring in [economics]	'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
Which university is [she(Professor[2])] affiliated with?	'Adams College'	['question_type_local']
which students are my friends?	'Marisela(Student[4])'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'Igor(Professor[1])'	['question_type_global', 'question_two_hop_statement']
[Igor(Professor[1])] will attend [this meeting(Meeting[7])]
who attended [about homework grading]	'Igor(Professor[1])', 'Tawnya(Professor[2])', 'Will(Student[3])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
who is affiliated with [Harrison University]	'Igor(Professor[1])'	['question_type_global', 'question_single_statement']
Who is attending [that meeting(Meeting[7])]	'Igor(Professor[1])', 'Tawnya(Professor[2])', 'Will(Student[3])', 'Marisela(Student[4])'	['question_type_local']
who are my friends?	'Igor(Professor[1])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
Where is [Tawnya(Professor[2])]?	'668'	['question_type_local']
[Tawnya(Professor[2])] will attend [the meeting with Will and Marisela about homework grading that was last added(Meeting[18])]
which students are my friends?	'Marisela(Student[4])'	['question_type_global', 'question_two_hop_statement']
[this meeting(Meeting[18])] now is [to prepare for exams]
Who is attending [that meeting(Meeting[18])]	'Igor(Professor[1])', 'Tawnya(Professor[2])', 'Will(Student[3])', 'Marisela(Student[4])'	['question_type_local']
who attended [to discuss future plans]	'Igor(Professor[1])', 'Tawnya(Professor[2])', 'Will(Student[3])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Tawnya and Marisela about homework grading that was last added(Meeting[16])]	'Tawnya(Professor[2])', 'Marisela(Student[4])'	['question_type_local']
who are my professor friends?	'Igor(Professor[1])'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Igor(Professor[1])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [philosophy]	'Will(Student[3])'	['question_type_global', 'question_single_statement']
who is affiliated with [Adams College]	'Tawnya(Professor[2])'	['question_type_global', 'question_single_statement']
actually [that professor(Professor[2])] is my friend
[Tawnya(Professor[2])] is not my friend
What is [that professor(Professor[2])]'s affiliation?	'Adams College'	['question_type_local']
who attended [to prepare for exams]	'Igor(Professor[1])', 'Tawnya(Professor[2])', 'Will(Student[3])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
Which university is [Tawnya(Professor[2])] affiliated with?	'Adams College'	['question_type_local']
who are my friends?	'Igor(Professor[1])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
Which university is [Will(Student[3])] affiliated with?	'Blue Mountain State'	['question_type_local']
What office is [Tawnya(Professor[2])] in?	'668'	['question_type_local']
Where is [she(Professor[2])]?	'668'	['question_type_local']
What is [Marisela(Student[4])]'s affiliation?	'Blue Mountain State'	['question_type_local']
which students are my friends?	'Marisela(Student[4])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams(Meeting[22])]
create a new [meeting(Meeting[23])]
[Will(Student[3])] will attend [the meeting that was last added(Meeting[23])]
[that meeting(Meeting[23])] is [about homework grading]
which people are affiliated with [Adams College]	'Tawnya(Professor[2])'	['question_type_global', 'question_single_statement']
[the event(Meeting[23])] now is [to prepare for exams]
[Tawnya(Professor[2])] will attend [the meeting(Meeting[23])]
Who is attending [the meeting(Meeting[23])]	'Tawnya(Professor[2])', 'Will(Student[3])'	['question_type_local']
which professors are my friends?	'Igor(Professor[1])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Igor(Professor[1])', 'Marisela(Student[4])'	['question_type_global', 'question_single_statement']
[the meeting(Meeting[23])] now is [to discuss future plans]
[Marisela(Student[4])] will attend [this meeting(Meeting[23])]
Who is attending [that meeting(Meeting[23])]	'Tawnya(Professor[2])', 'Will(Student[3])', 'Marisela(Student[4])'	['question_type_local']
