create a new [meeting(Meeting[1])]
[this meeting(Meeting[1])] is [to grade papers]
create a [person] named [Michael(Person[1])]
create a [student] named [Roslyn(Student[2])]
[he(Person[1])]'s affiliation is [Blue Mountain State]
[he(Person[1])]'s email is [Michael@nh.edu]
Which university is [that person(Person[1])] affiliated with?	'Blue Mountain State'	['question_type_local']
[he(Person[1])] is a friend
[Roslyn(Student[2])] will attend [the meeting(Meeting[1])]
create a [student] named [Tom(Student[3])]
[Lucy(Person[4])] is a [person]
create a new [meeting(Meeting[2])]
create a [student] named [Angelita(Student[5])]
[that person(Student[5])] is not a friend
[that person(Student[5])]'s affiliation is [Pennbrook University]
create a new [meeting(Meeting[3])]
who are my friends?	'Michael(Person[1])'	['question_type_global', 'question_single_statement']
[the meeting(Meeting[3])] is [to prepare for exams]
[Tom(Student[3])] will attend [the meeting to grade papers(Meeting[1])]
Who is attending [this meeting(Meeting[1])]	'Roslyn(Student[2])', 'Tom(Student[3])'	['question_type_local']
[Angelita(Student[5])] will attend [the event to prepare for exams(Meeting[3])]
there is a [student] named [Hanna(Student[6])]
Which university is [Michael(Person[1])] affiliated with?	'Blue Mountain State'	['question_type_local']
[Hanna(Student[6])]'s email is [Hanna@harvard.edu]
[she(Student[6])]'s affiliation is [Hillman College]
[this person(Student[6])] is not a friend
What is [this person(Student[6])]'s email	'Hanna@harvard.edu'	['question_type_local']
who is affiliated with [Blue Mountain State]	'Michael(Person[1])'	['question_type_global', 'question_single_statement']
What is [that person(Student[6])]'s email	'Hanna@harvard.edu'	['question_type_local']
[Michael(Person[1])] will attend [the meeting to grade papers(Meeting[1])]
[Hanna(Student[6])]'s major is [food science]
What is [she(Student[6])]'s email	'Hanna@harvard.edu'	['question_type_local']
[Michael(Person[1])] is not my friend
What is [he(Person[1])]'s email	'Michael@nh.edu'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[4])]
there is a [meeting] [to discuss future plans(Meeting[5])]
[Angelita(Student[5])] will attend [the meeting to grade papers that was last added(Meeting[4])]
[Michael(Person[1])] will attend [that meeting(Meeting[4])]
[the meeting(Meeting[4])] now is [to practice presentations]
Which university is [this person(Person[1])] affiliated with?	'Blue Mountain State'	['question_type_local']
actually [this person(Person[1])] is my friend
What is [Michael(Person[1])]'s email	'Michael@nh.edu'	['question_type_local']
who attended [to prepare for exams]	'Angelita(Student[5])'	['question_type_global', 'question_single_statement']
who are my friends?	'Michael(Person[1])'	['question_type_global', 'question_single_statement']
[Hanna(Student[6])] will attend [this meeting(Meeting[4])]
[Angelita(Student[5])]'s major is [engineering]
[Angelita(Student[5])]'s email is [Angelita@harvard.edu]
create a new [meeting(Meeting[6])]
[that meeting(Meeting[6])] is [to prepare for exams]
[Angelita(Student[5])] will attend [this meeting(Meeting[6])]
Who is attending [the event(Meeting[6])]	'Angelita(Student[5])'	['question_type_local']
Which university is [Hanna(Student[6])] affiliated with?	'Hillman College'	['question_type_local']
who is affiliated with [Hillman College]	'Hanna(Student[6])'	['question_type_global', 'question_single_statement']
Which university is [that person(Student[5])] affiliated with?	'Pennbrook University'	['question_type_local']
who is affiliated with [Blue Mountain State]	'Michael(Person[1])'	['question_type_global', 'question_single_statement']
[Roslyn(Student[2])] will attend [this meeting(Meeting[6])]
[Tom(Student[3])] will attend [that meeting(Meeting[6])]
[Michael(Person[1])] will attend [this meeting(Meeting[6])]
Who is attending [the meeting(Meeting[6])]	'Michael(Person[1])', 'Roslyn(Student[2])', 'Tom(Student[3])', 'Angelita(Student[5])'	['question_type_local']
create a new [meeting(Meeting[7])]
Which university is [that person(Person[1])] affiliated with?	'Blue Mountain State'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[8])]
Who is attending [the event to grade papers with Michael and Roslyn(Meeting[1])]	'Michael(Person[1])', 'Roslyn(Student[2])', 'Tom(Student[3])'	['question_type_local']
who are my friends?	'Michael(Person[1])'	['question_type_global', 'question_single_statement']
[Tom(Student[3])] will attend [the event that was last added(Meeting[8])]
Which university is [Hanna(Student[6])] affiliated with?	'Hillman College'	['question_type_local']
What is [Michael(Person[1])]'s email	'Michael@nh.edu'	['question_type_local']
[Angelita(Student[5])] will attend [this meeting(Meeting[8])]
What is [that student(Student[5])]'s affiliation?	'Pennbrook University'	['question_type_local']
[Roslyn(Student[2])] is a friend
[Roslyn(Student[2])]'s affiliation is [Pennbrook University]
[this student(Student[2])]'s email is [Roslyn@yandex.com]
What is [that person(Student[2])]'s email	'Roslyn@yandex.com'	['question_type_local']
[she(Student[2])]'s major is [economics]
[Angelita(Student[5])] will attend [the event to grade papers(Meeting[1])]
[this meeting(Meeting[1])] now is [to prepare for exams]
Who is attending [that meeting(Meeting[1])]	'Michael(Person[1])', 'Roslyn(Student[2])', 'Tom(Student[3])', 'Angelita(Student[5])'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[9])]
which students are my friends?	'Roslyn(Student[2])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[10])]
[the meeting to prepare for exams that was last added(Meeting[9])] now is [to discuss future plans]
[Angelita(Student[5])] will attend [the meeting to discuss future plans that was last added(Meeting[9])]
Which university is [that person(Student[5])] affiliated with?	'Pennbrook University'	['question_type_local']
who is affiliated with [Pennbrook University]	'Roslyn(Student[2])', 'Angelita(Student[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[11])]
create a new [meeting(Meeting[12])]
[Hanna(Student[6])] will attend [the meeting with Tom that was last added(Meeting[8])]
Who is attending [the event to prepare for exams with Angelita and Roslyn that was last added(Meeting[6])]	'Michael(Person[1])', 'Roslyn(Student[2])', 'Tom(Student[3])', 'Angelita(Student[5])'	['question_type_local']
What is [Roslyn(Student[2])]'s email	'Roslyn@yandex.com'	['question_type_local']
[Michael(Person[1])] will attend [this meeting(Meeting[8])]
What is [this person(Person[1])]'s email	'Michael@nh.edu'	['question_type_local']
who are my friends?	'Michael(Person[1])', 'Roslyn(Student[2])'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Michael(Person[1])', 'Roslyn(Student[2])', 'Tom(Student[3])', 'Angelita(Student[5])', 'Hanna(Student[6])'	['question_type_global', 'question_single_statement']
What is [Angelita(Student[5])]'s affiliation?	'Pennbrook University'	['question_type_local']
which students are my friends?	'Roslyn(Student[2])'	['question_type_global', 'question_two_hop_statement']
What is [Angelita(Student[5])]'s major	'engineering'	['question_type_local']
which people are affiliated with [Blue Mountain State]	'Michael(Person[1])'	['question_type_global', 'question_single_statement']
Which university is [he(Person[1])] affiliated with?	'Blue Mountain State'	['question_type_local']
create a new [meeting(Meeting[13])]
What is [this person(Person[1])]'s email	'Michael@nh.edu'	['question_type_local']
who is affiliated with [Hillman College]	'Hanna(Student[6])'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Michael(Person[1])', 'Roslyn(Student[2])', 'Tom(Student[3])', 'Angelita(Student[5])', 'Hanna(Student[6])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Roslyn(Student[2])'	['question_type_global', 'question_two_hop_statement']
What is [he(Person[1])]'s email	'Michael@nh.edu'	['question_type_local']
who attended [to practice presentations]	'Michael(Person[1])', 'Angelita(Student[5])', 'Hanna(Student[6])'	['question_type_global', 'question_single_statement']
[the event(Meeting[13])] is [to discuss future plans]
[Tom(Student[3])] will attend [this meeting(Meeting[13])]
[this student(Student[3])]'s affiliation is [Hearst College]
[that person(Student[3])] is a friend
[Tom(Student[3])]'s major is [food science]
[Hanna(Student[6])] will attend [the event with Angelita that was last added(Meeting[9])]
Who is attending [this meeting(Meeting[9])]	'Angelita(Student[5])', 'Hanna(Student[6])'	['question_type_local']
[Roslyn(Student[2])] will attend [that meeting(Meeting[9])]
[Lucy(Person[4])] will attend [that meeting(Meeting[9])]
which people are affiliated with [Hearst College]	'Tom(Student[3])'	['question_type_global', 'question_single_statement']
What is [Michael(Person[1])]'s affiliation?	'Blue Mountain State'	['question_type_local']
who are my friends?	'Michael(Person[1])', 'Roslyn(Student[2])', 'Tom(Student[3])'	['question_type_global', 'question_single_statement']
who is affiliated with [Hearst College]	'Tom(Student[3])'	['question_type_global', 'question_single_statement']
[this person(Person[4])]'s email is [Lucy@yale.edu]
[this person(Person[4])]'s affiliation is [Hearst College]
[Michael(Person[1])] is not my friend
What is [he(Person[1])]'s email	'Michael@nh.edu'	['question_type_local']
which people are affiliated with [Hillman College]	'Hanna(Student[6])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[14])]
What is [Roslyn(Student[2])]'s major	'economics'	['question_type_local']
[Angelita(Student[5])] will attend [that meeting(Meeting[14])]
What is [Hanna(Student[6])]'s email	'Hanna@harvard.edu'	['question_type_local']
What is [she(Student[5])]'s email	'Angelita@harvard.edu'	['question_type_local']
[Tom(Student[3])] will attend [the event(Meeting[14])]
[Lucy(Person[4])] will attend [the meeting(Meeting[14])]
[Roslyn(Student[2])] will attend [the meeting(Meeting[14])]
Who is attending [that meeting(Meeting[14])]	'Roslyn(Student[2])', 'Tom(Student[3])', 'Lucy(Person[4])', 'Angelita(Student[5])'	['question_type_local']
Which university is [she(Student[2])] affiliated with?	'Pennbrook University'	['question_type_local']
which students are majoring in [engineering]	'Angelita(Student[5])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Roslyn(Student[2])', 'Tom(Student[3])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to discuss future plans(Meeting[15])]
[Hanna(Student[6])] will attend [this meeting(Meeting[15])]
Who is attending [the meeting(Meeting[15])]	'Hanna(Student[6])'	['question_type_local']
who are my friends?	'Roslyn(Student[2])', 'Tom(Student[3])'	['question_type_global', 'question_single_statement']
which students are majoring in [economics]	'Roslyn(Student[2])'	['question_type_global', 'question_single_statement']
[Michael(Person[1])] will attend [the meeting(Meeting[15])]
[Lucy(Person[4])] is a friend
What is [he(Person[1])]'s email	'Michael@nh.edu'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[16])]
which students are majoring in [food science]	'Tom(Student[3])', 'Hanna(Student[6])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Michael(Person[1])', 'Roslyn(Student[2])', 'Tom(Student[3])', 'Lucy(Person[4])', 'Angelita(Student[5])', 'Hanna(Student[6])'	['question_type_global', 'question_single_statement']
[she(Person[4])] will attend [the meeting with Hanna that was last added(Meeting[15])]
Who is attending [this meeting(Meeting[15])]	'Michael(Person[1])', 'Lucy(Person[4])', 'Hanna(Student[6])'	['question_type_local']
which students are my friends?	'Roslyn(Student[2])', 'Tom(Student[3])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[17])]
who are my friends?	'Roslyn(Student[2])', 'Tom(Student[3])', 'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
What is [Hanna(Student[6])]'s email	'Hanna@harvard.edu'	['question_type_local']
[Roslyn(Student[2])] will attend [this meeting(Meeting[17])]
[the meeting(Meeting[17])] is [to prepare for exams]
there is a [meeting] [to practice presentations(Meeting[18])]
Who is attending [the meeting with Lucy and Tom to discuss future plans(Meeting[14])]	'Roslyn(Student[2])', 'Tom(Student[3])', 'Lucy(Person[4])', 'Angelita(Student[5])'	['question_type_local']
[Lucy(Person[4])] will attend [the event that was last added(Meeting[18])]
Who is attending [the event(Meeting[18])]	'Lucy(Person[4])'	['question_type_local']
create a new [meeting(Meeting[19])]
What is [Angelita(Student[5])]'s affiliation?	'Pennbrook University'	['question_type_local']
What is [Hanna(Student[6])]'s major	'food science'	['question_type_local']
What is [Hanna(Student[6])]'s affiliation?	'Hillman College'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[20])]
Who is attending [the event with Lucy to practice presentations(Meeting[18])]	'Lucy(Person[4])'	['question_type_local']
Which university is [Tom(Student[3])] affiliated with?	'Hearst College'	['question_type_local']
who are my friends?	'Roslyn(Student[2])', 'Tom(Student[3])', 'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
What is [Angelita(Student[5])]'s major	'engineering'	['question_type_local']
who attended [to practice presentations]	'Michael(Person[1])', 'Lucy(Person[4])', 'Angelita(Student[5])', 'Hanna(Student[6])'	['question_type_global', 'question_single_statement']
[Hanna(Student[6])] will attend [the meeting that was last added(Meeting[20])]
Who is attending [this meeting(Meeting[20])]	'Hanna(Student[6])'	['question_type_local']
who is affiliated with [Blue Mountain State]	'Michael(Person[1])'	['question_type_global', 'question_single_statement']
which students are majoring in [engineering]	'Angelita(Student[5])'	['question_type_global', 'question_single_statement']
[Lucy(Person[4])] will attend [the event with Roslyn that was last added(Meeting[17])]
Who is attending [that meeting(Meeting[17])]	'Roslyn(Student[2])', 'Lucy(Person[4])'	['question_type_local']
which people are affiliated with [Hillman College]	'Hanna(Student[6])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[21])]
Who is attending [the meeting with Michael and Roslyn that was last added(Meeting[6])]	'Michael(Person[1])', 'Roslyn(Student[2])', 'Tom(Student[3])', 'Angelita(Student[5])'	['question_type_local']
who attended [to prepare for exams]	'Michael(Person[1])', 'Roslyn(Student[2])', 'Tom(Student[3])', 'Lucy(Person[4])', 'Angelita(Student[5])', 'Hanna(Student[6])'	['question_type_global', 'question_single_statement']
[Angelita(Student[5])] will attend [this meeting(Meeting[21])]
there is a [meeting] [to prepare for exams(Meeting[22])]
[Tom(Student[3])] will attend [the meeting with Hanna and Michael that was last added(Meeting[15])]
[the event(Meeting[15])] now is [to prepare for exams]
who is majoring in [food science]	'Tom(Student[3])', 'Hanna(Student[6])'	['question_type_global', 'question_single_statement']
[that student(Student[3])]'s email is [Tom@harvard.edu]
Which university is [Tom(Student[3])] affiliated with?	'Hearst College'	['question_type_local']
which students are my friends?	'Roslyn(Student[2])', 'Tom(Student[3])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to practice presentations(Meeting[23])]
Who is attending [the event with Roslyn and Hanna to discuss future plans(Meeting[9])]	'Roslyn(Student[2])', 'Lucy(Person[4])', 'Angelita(Student[5])', 'Hanna(Student[6])'	['question_type_local']
which students are majoring in [engineering]	'Angelita(Student[5])'	['question_type_global', 'question_single_statement']
[Lucy(Person[4])] will attend [this meeting(Meeting[23])]
Which university is [that person(Person[4])] affiliated with?	'Hearst College'	['question_type_local']
[Hanna(Student[6])] will attend [that meeting(Meeting[23])]
Who is attending [that meeting(Meeting[23])]	'Lucy(Person[4])', 'Hanna(Student[6])'	['question_type_local']
create a new [meeting(Meeting[24])]
