there is a [student] named [Milagros(Student[1])]
[Emma(Person[2])] is a [person]
[Emma(Person[2])] is not a friend
[she(Person[2])]'s affiliation is [Huxley University]
What is [she(Person[2])]'s affiliation?	'Huxley University'	['question_type_local']
who is affiliated with [Huxley University]	'Emma(Person[2])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Huxley University]	'Emma(Person[2])'	['question_type_global', 'question_single_statement']
[Francoise(Person[3])] is a [person]
[he(Person[3])]'s affiliation is [Faber College]
[Francoise(Person[3])] is a friend
Which university is [this person(Person[3])] affiliated with?	'Faber College'	['question_type_local']
What is [this person(Person[3])]'s affiliation?	'Faber College'	['question_type_local']
[Milagros(Student[1])]'s major is [accounting]
[that student(Student[1])]'s affiliation is [Faber College]
[this person(Student[1])] is not a friend
Which university is [Francoise(Person[3])] affiliated with?	'Faber College'	['question_type_local']
create a [person] named [Alejandra(Person[4])]
[Alejandra(Person[4])] is not a friend
[this person(Person[4])]'s affiliation is [Hillman College]
Which university is [this person(Person[4])] affiliated with?	'Hillman College'	['question_type_local']
who is majoring in [accounting]	'Milagros(Student[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[1])]
Which university is [Emma(Person[2])] affiliated with?	'Huxley University'	['question_type_local']
who are my friends?	'Francoise(Person[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[2])]
[Milagros(Student[1])] will attend [the event to practice presentations(Meeting[2])]
create a new [meeting(Meeting[3])]
create a new [meeting(Meeting[4])]
create a new [meeting(Meeting[5])]
create a new [meeting(Meeting[6])]
[Alejandra(Person[4])] will attend [the event that was last added(Meeting[6])]
[the meeting(Meeting[6])] is [to practice presentations]
which people are affiliated with [Huxley University]	'Emma(Person[2])'	['question_type_global', 'question_single_statement']
who is affiliated with [Hillman College]	'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
[Milagros(Student[1])] will attend [the meeting(Meeting[6])]
Who is attending [that meeting(Meeting[6])]	'Milagros(Student[1])', 'Alejandra(Person[4])'	['question_type_local']
[Emma(Person[2])] will attend [this meeting(Meeting[6])]
Who is attending [the event(Meeting[6])]	'Milagros(Student[1])', 'Emma(Person[2])', 'Alejandra(Person[4])'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[7])]
[Francoise(Person[3])] will attend [this meeting(Meeting[7])]
Who is attending [this meeting(Meeting[7])]	'Francoise(Person[3])'	['question_type_local']
What is [that person(Person[3])]'s affiliation?	'Faber College'	['question_type_local']
[Emma(Person[2])] will attend [the event(Meeting[7])]
create a new [meeting(Meeting[8])]
[the event(Meeting[8])] is [to practice presentations]
[Alejandra(Person[4])] will attend [that meeting(Meeting[8])]
Which university is [Emma(Person[2])] affiliated with?	'Huxley University'	['question_type_local']
who are my friends?	'Francoise(Person[3])'	['question_type_global', 'question_single_statement']
Which university is [she(Person[4])] affiliated with?	'Hillman College'	['question_type_local']
who is affiliated with [Faber College]	'Milagros(Student[1])', 'Francoise(Person[3])'	['question_type_global', 'question_single_statement']
[Francoise(Person[3])] will attend [the meeting(Meeting[8])]
Who is attending [the event(Meeting[8])]	'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_local']
who attended [to practice presentations]	'Milagros(Student[1])', 'Emma(Person[2])', 'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
which students are majoring in [accounting]	'Milagros(Student[1])'	['question_type_global', 'question_single_statement']
[Alejandra(Person[4])] will attend [the event with Emma that was last added(Meeting[7])]
[Milagros(Student[1])] will attend [this meeting(Meeting[7])]
who are my friends?	'Francoise(Person[3])'	['question_type_global', 'question_single_statement']
What is [she(Student[1])]'s major	'accounting'	['question_type_local']
Who is attending [the event to practice presentations that was last added(Meeting[8])]	'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_local']
who is affiliated with [Faber College]	'Milagros(Student[1])', 'Francoise(Person[3])'	['question_type_global', 'question_single_statement']
Who is attending [this meeting(Meeting[7])]	'Milagros(Student[1])', 'Emma(Person[2])', 'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[9])]
Which university is [Milagros(Student[1])] affiliated with?	'Faber College'	['question_type_local']
which people are affiliated with [Hillman College]	'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[10])]
[Alejandra(Person[4])] will attend [the event that was last added(Meeting[10])]
[this meeting(Meeting[10])] is [to practice presentations]
Who is attending [this meeting(Meeting[10])]	'Alejandra(Person[4])'	['question_type_local']
create a new [meeting(Meeting[11])]
Which university is [Alejandra(Person[4])] affiliated with?	'Hillman College'	['question_type_local']
[Emma(Person[2])] will attend [the event to practice presentations with Alejandra that was last added(Meeting[10])]
there is a [meeting] [to prepare for exams(Meeting[12])]
[Emma(Person[2])] will attend [the meeting(Meeting[12])]
[Milagros(Student[1])] will attend [the meeting to practice presentations with Alejandra and Francoise that was last added(Meeting[8])]
[Emma(Person[2])] will attend [that meeting(Meeting[8])]
Who is attending [that meeting(Meeting[8])]	'Milagros(Student[1])', 'Emma(Person[2])', 'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_local']
[that meeting(Meeting[8])] now is [to prepare for exams]
there is a [meeting] [to prepare for exams(Meeting[13])]
Who is attending [the event to prepare for exams with Milagros and Francoise(Meeting[8])]	'Milagros(Student[1])', 'Emma(Person[2])', 'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_local']
Who is attending [the meeting to practice presentations with Emma and Alejandra that was last added(Meeting[10])]	'Emma(Person[2])', 'Alejandra(Person[4])'	['question_type_local']
who is affiliated with [Huxley University]	'Emma(Person[2])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting to practice presentations with Francoise(Meeting[7])]	'Milagros(Student[1])', 'Emma(Person[2])', 'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_local']
who is affiliated with [Faber College]	'Milagros(Student[1])', 'Francoise(Person[3])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[14])]
[the meeting that was last added(Meeting[14])] is [to discuss future plans]
[Alejandra(Person[4])] will attend [that meeting(Meeting[14])]
who are my friends?	'Francoise(Person[3])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[15])]
there is a [meeting] [to practice presentations(Meeting[16])]
[Alejandra(Person[4])] will attend [the event that was last added(Meeting[16])]
Which university is [this person(Person[4])] affiliated with?	'Hillman College'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[17])]
create a new [meeting(Meeting[18])]
[the meeting that was last added(Meeting[18])] is [to practice presentations]
[Emma(Person[2])] will attend [that meeting(Meeting[18])]
there is a [meeting] [to discuss future plans(Meeting[19])]
actually [Alejandra(Person[4])] is my friend
create a new [meeting(Meeting[20])]
Who is attending [the meeting with Milagros that was last added(Meeting[8])]	'Milagros(Student[1])', 'Emma(Person[2])', 'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_local']
[Milagros(Student[1])] will attend [the event with Emma to practice presentations that was last added(Meeting[18])]
who attended [to prepare for exams]	'Milagros(Student[1])', 'Emma(Person[2])', 'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
[Alejandra(Person[4])] will attend [that meeting(Meeting[18])]
which students are majoring in [accounting]	'Milagros(Student[1])'	['question_type_global', 'question_single_statement']
What is [Alejandra(Person[4])]'s email	"I don't know"	['question_type_local']
[Francoise(Person[3])] will attend [this meeting(Meeting[18])]
[Alejandra(Person[4])] is not my friend
who is affiliated with [Huxley University]	'Emma(Person[2])'	['question_type_global', 'question_single_statement']
who is majoring in [accounting]	'Milagros(Student[1])'	['question_type_global', 'question_single_statement']
actually [Alejandra(Person[4])] is my friend
Which university is [this person(Person[4])] affiliated with?	'Hillman College'	['question_type_local']
Which university is [she(Person[4])] affiliated with?	'Hillman College'	['question_type_local']
who attended [to practice presentations]	'Milagros(Student[1])', 'Emma(Person[2])', 'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[21])]
which students are majoring in [accounting]	'Milagros(Student[1])'	['question_type_global', 'question_single_statement']
who are my friends?	'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Milagros(Student[1])', 'Emma(Person[2])', 'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
What is [this person(Person[4])]'s affiliation?	'Hillman College'	['question_type_local']
who is affiliated with [Hillman College]	'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
Which university is [Emma(Person[2])] affiliated with?	'Huxley University'	['question_type_local']
[Francoise(Person[3])] will attend [the event to discuss future plans with Alejandra(Meeting[14])]
Who is attending [that meeting(Meeting[14])]	'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_local']
create a new [meeting(Meeting[22])]
create a new [meeting(Meeting[23])]
[Milagros(Student[1])] will attend [the event that was last added(Meeting[23])]
[this meeting(Meeting[23])] is [to prepare for exams]
Who is attending [that meeting(Meeting[23])]	'Milagros(Student[1])'	['question_type_local']
which people are affiliated with [Faber College]	'Milagros(Student[1])', 'Francoise(Person[3])'	['question_type_global', 'question_single_statement']
who is affiliated with [Huxley University]	'Emma(Person[2])'	['question_type_global', 'question_single_statement']
What is [Alejandra(Person[4])]'s affiliation?	'Hillman College'	['question_type_local']
who attended [to practice presentations]	'Milagros(Student[1])', 'Emma(Person[2])', 'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
[Alejandra(Person[4])] will attend [that meeting(Meeting[23])]
which people are affiliated with [Hillman College]	'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
who are my friends?	'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
Who is attending [the event with Emma and Francoise to prepare for exams(Meeting[8])]	'Milagros(Student[1])', 'Emma(Person[2])', 'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_local']
[Francoise(Person[3])] will attend [the event(Meeting[23])]
Who is attending [this meeting(Meeting[23])]	'Milagros(Student[1])', 'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_local']
which students are majoring in [accounting]	'Milagros(Student[1])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[24])]
[that person(Person[3])] will attend [this meeting(Meeting[24])]
[Milagros(Student[1])] will attend [the meeting(Meeting[24])]
Change major of [this student(Student[1])] to [computer science]
there is a [meeting] [to discuss future plans(Meeting[25])]
there is a [meeting] [to practice presentations(Meeting[26])]
[Emma(Person[2])] will attend [the meeting that was last added(Meeting[26])]
Who is attending [this meeting(Meeting[26])]	'Emma(Person[2])'	['question_type_local']
who is affiliated with [Huxley University]	'Emma(Person[2])'	['question_type_global', 'question_single_statement']
Which university is [Emma(Person[2])] affiliated with?	'Huxley University'	['question_type_local']
What is [this person(Person[2])]'s affiliation?	'Huxley University'	['question_type_local']
who are my friends?	'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Huxley University]	'Emma(Person[2])'	['question_type_global', 'question_single_statement']
[she(Person[2])] will attend [the meeting to prepare for exams that was last added(Meeting[23])]
who is majoring in [computer science]	'Milagros(Student[1])'	['question_type_global', 'question_single_statement']
What is [that person(Person[2])]'s affiliation?	'Huxley University'	['question_type_local']
Who is attending [the meeting with Emma to practice presentations that was last added(Meeting[26])]	'Emma(Person[2])'	['question_type_local']
who attended [to prepare for exams]	'Milagros(Student[1])', 'Emma(Person[2])', 'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Milagros and Francoise that was last added(Meeting[24])]	'Milagros(Student[1])', 'Francoise(Person[3])'	['question_type_local']
who are my friends?	'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
What is [Emma(Person[2])]'s affiliation?	'Huxley University'	['question_type_local']
Who is attending [this meeting(Meeting[23])]	'Milagros(Student[1])', 'Emma(Person[2])', 'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_local']
What is [she(Person[2])]'s affiliation?	'Huxley University'	['question_type_local']
which students are majoring in [computer science]	'Milagros(Student[1])'	['question_type_global', 'question_single_statement']
actually [that person(Person[2])] is my friend
What is [Milagros(Student[1])]'s major	'computer science'	['question_type_local']
What is [this person(Person[2])]'s affiliation?	'Huxley University'	['question_type_local']
who is affiliated with [Huxley University]	'Emma(Person[2])'	['question_type_global', 'question_single_statement']
[that person(Person[2])] is not my friend
create a new [meeting(Meeting[27])]
[the event with Milagros to practice presentations that was last added(Meeting[24])] now is [to prepare for exams]
[Alejandra(Person[4])] will attend [the event with Francoise that was last added(Meeting[24])]
who attended [to practice presentations]	'Milagros(Student[1])', 'Emma(Person[2])', 'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hillman College]	'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
[Emma(Person[2])] will attend [the meeting(Meeting[24])]
Who is attending [this meeting(Meeting[24])]	'Milagros(Student[1])', 'Emma(Person[2])', 'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_local']
who is affiliated with [Faber College]	'Milagros(Student[1])', 'Francoise(Person[3])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[28])]
actually [Emma(Person[2])] is my friend
[this person(Person[2])] is not my friend
there is a [meeting] [to discuss future plans(Meeting[29])]
there is a [meeting] [to practice presentations(Meeting[30])]
create a new [meeting(Meeting[31])]
there is a [meeting] [to practice presentations(Meeting[32])]
create a new [meeting(Meeting[33])]
[Milagros(Student[1])] will attend [the meeting to practice presentations that was last added(Meeting[32])]
Who is attending [this meeting(Meeting[32])]	'Milagros(Student[1])'	['question_type_local']
Which university is [this person(Student[1])] affiliated with?	'Faber College'	['question_type_local']
[Francoise(Person[3])] will attend [this meeting(Meeting[32])]
which students are majoring in [computer science]	'Milagros(Student[1])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Francoise(Person[3])', 'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Huxley University]	'Emma(Person[2])'	['question_type_global', 'question_single_statement']
What is [that person(Person[3])]'s affiliation?	'Faber College'	['question_type_local']
[that person(Person[3])] is not my friend
Which university is [this person(Person[3])] affiliated with?	'Faber College'	['question_type_local']
who is majoring in [computer science]	'Milagros(Student[1])'	['question_type_global', 'question_single_statement']
who are my friends?	'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[34])]
[Milagros(Student[1])] will attend [this meeting(Meeting[34])]
[Emma(Person[2])] will attend [this meeting(Meeting[34])]
[Alejandra(Person[4])] will attend [that meeting(Meeting[34])]
