there is a [student] named [Casey]
[Casey]'s affiliation is [Hillman College]
[that student]'s major is [philosophy]
[he] is a friend
which students are my friends?	'Casey'	['question_type_global', 'question_two_hop_statement']
there is a [student] named [Loyd]
create a [student] named [Albertha]
[she]'s affiliation is [Hillman College]
[this person] is a friend
[that student]'s major is [math]
[Tom] is a [student]
What is [Albertha]'s affiliation?	'Hillman College'	['question_type_local']
[Tom]'s major is [communication]
[that student]'s affiliation is [Hudson University]
[that person] is not a friend
What is [that person]'s major	'communication'	['question_type_local']
there is a [professor] named [Andy]
[that professor] is not a friend
[that person]'s affiliation is [Adams College]
[Albertha] is not my friend
Change major of [that student] to [philosophy]
Which university is [that person] affiliated with?	'Hillman College'	['question_type_local']
What is [that student]'s major	'philosophy'	['question_type_local']
What is [Tom]'s major	'communication'	['question_type_local']
What is [that student]'s affiliation?	'Hillman College'	['question_type_local']
What is [she]'s major	'philosophy'	['question_type_local']
What is [Tom]'s affiliation?	'Hudson University'	['question_type_local']
who are my friends?	'Casey'	['question_type_global', 'question_single_statement']
What is [this student]'s affiliation?	'Hillman College'	['question_type_local']
Which university is [Albertha] affiliated with?	'Hillman College'	['question_type_local']
What is [this person]'s major	'philosophy'	['question_type_local']
create a new [meeting]
What is [Casey]'s major	'philosophy'	['question_type_local']
create a new [meeting]
[the event that was last added] is [to practice presentations]
[Loyd] will attend [the event]
[this meeting] now is [to prepare for exams]
[Casey] will attend [that meeting]
[that student] attended [the event] late
[Loyd] is not a friend
[Loyd]'s affiliation is [Medfield College]
[that person]'s major is [communication]
What is [Albertha]'s major	'philosophy'	['question_type_local']
were any students affiliated with [Hillman College] late	'Casey'	['question_type_global', 'question_three_hop_statement']
which students are my friends?	'Casey'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Hillman College] late to [to prepare for exams]	'Casey'	['question_type_global', 'question_three_hop_statement']
Which university is [this person] affiliated with?	'Medfield College'	['question_type_local']
which students are majoring in [philosophy]	'Casey', 'Albertha'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Hillman College] attended [to prepare for exams]	'Casey'	['question_type_global', 'question_two_hop_statement']
Change major of [Casey] to [math]
What is [Casey]'s major	'math'	['question_type_local']
were any students affiliated with [Hillman College] attended [to prepare for exams]	'Casey'	['question_type_global', 'question_three_hop_statement']
Which university is [Casey] affiliated with?	'Hillman College'	['question_type_local']
who was late to [to prepare for exams]	'Casey'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[Tom] will attend [this meeting]
[the event] is [to discuss future plans]
[Loyd] attended [the event with Loyd and Casey] late
Who was late to [this meeting]	'Casey', 'Loyd'	['question_type_local']
[Albertha] will attend [this meeting]
Who is attending [this meeting]	'Casey', 'Loyd', 'Albertha'	['question_type_local']
which people are affiliated with [Medfield College]	'Loyd'	['question_type_global', 'question_single_statement']
[Tom] will attend [this meeting]
[this student] attended [this meeting] late
Who is attending [the meeting]	'Casey', 'Loyd', 'Albertha', 'Tom'	['question_type_local']
which students attended meetings late	'Casey', 'Loyd', 'Tom'	['question_type_global', 'question_two_hop_statement']
What is [this student]'s affiliation?	'Hudson University'	['question_type_local']
which students are my friends?	'Casey'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [communication] ever late to any meetings?	'Loyd', 'Tom'	['question_type_global', 'question_two_hop_statement']
which students majoring in [math] were late	'Casey'	['question_type_global', 'question_two_hop_statement']
What is [Casey]'s major	'math'	['question_type_local']
Who was late to [this meeting]	'Casey', 'Loyd', 'Tom'	['question_type_local']
who is affiliated with [Medfield College]	'Loyd'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Casey', 'Loyd', 'Tom'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Hillman College] late	'Casey'	['question_type_global', 'question_three_hop_statement']
which people affiliated with [Hillman College] were late to [to prepare for exams]	'Casey'	['question_type_global', 'question_three_hop_statement']
actually [this student] is my friend
who attended [to prepare for exams] late	'Casey', 'Loyd', 'Tom'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Casey', 'Tom'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [math] in attendance?	'Casey'	['question_type_global', 'question_two_hop_statement']
were any [math] majors attending the meetings?	'Casey'	['question_type_global', 'question_two_hop_statement']
What is [Loyd]'s major	'communication'	['question_type_local']
which people are affiliated with [Adams College]	'Andy'	['question_type_global', 'question_single_statement']
were any students affiliated with [Hudson University] attended [to prepare for exams]	'Tom'	['question_type_global', 'question_three_hop_statement']
Which university is [that person] affiliated with?	'Hudson University'	['question_type_local']
who is majoring in [communication]	'Loyd', 'Tom'	['question_type_global', 'question_single_statement']
What is [Tom]'s major	'communication'	['question_type_local']
Which university is [Casey] affiliated with?	'Hillman College'	['question_type_local']
who are my friends?	'Casey', 'Tom'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Casey', 'Loyd', 'Tom'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Hillman College]	'Casey', 'Albertha'	['question_type_global', 'question_single_statement']
which people [to prepare for exams] late	'Casey', 'Loyd', 'Tom'	['question_type_global', 'question_two_hop_statement']
who is majoring in [philosophy]	'Albertha'	['question_type_global', 'question_single_statement']
which students majoring in [communication] were late	'Loyd', 'Tom'	['question_type_global', 'question_two_hop_statement']
[this student] is not my friend
Change major of [that person] to [math]
What is [this person]'s major	'math'	['question_type_local']
[the event to prepare for exams] now is [to practice presentations]
Who is attending [the event]	'Casey', 'Loyd', 'Albertha', 'Tom'	['question_type_local']
was anyone affiliated with [Hudson University] late to any meetings	'Tom'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Casey'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Casey'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Tom'	['question_type_global', 'question_single_statement']
Who was late to [that meeting]	'Casey', 'Loyd', 'Tom'	['question_type_local']
Who was late to [the event]	'Casey', 'Loyd', 'Tom'	['question_type_local']
who attended [to practice presentations] late	'Casey', 'Loyd', 'Tom'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Casey', 'Loyd', 'Tom'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams]
[Loyd] will attend [the meeting that was last added]
Who is attending [the event to discuss future plans]	'Tom'	['question_type_local']
which people affiliated with [Hillman College] were late	'Casey'	['question_type_global', 'question_two_hop_statement']
What is [this student]'s affiliation?	'Medfield College'	['question_type_local']
What is [that person]'s affiliation?	'Medfield College'	['question_type_local']
What is [Casey]'s major	'math'	['question_type_local']
which people affiliated with [Hudson University] were late	'Tom'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [communication] in attendance?	'Loyd'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Casey'	['question_type_global', 'question_single_statement']
[Loyd] attended [this meeting] late
Who was late to [this meeting]	'Loyd'	['question_type_local']
who attended [to prepare for exams]	'Loyd'	['question_type_global', 'question_single_statement']
What is [Albertha]'s affiliation?	'Hillman College'	['question_type_local']
actually [Tom] is my friend
[Albertha] will attend [the event to discuss future plans]
Who is attending [the event]	'Albertha', 'Tom'	['question_type_local']
were any [communication] majors ever late?	'Loyd'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Casey', 'Tom'	['question_type_global', 'question_two_hop_statement']
Which university is [that student] affiliated with?	'Hillman College'	['question_type_local']
were any students affiliated with [Hudson University] attended [to practice presentations]	'Tom'	['question_type_global', 'question_three_hop_statement']
were any people affiliated with [Medfield College] late to [to prepare for exams]	'Loyd'	['question_type_global', 'question_three_hop_statement']
who is majoring in [math]	'Casey', 'Tom'	['question_type_global', 'question_single_statement']
[Tom] will attend [the event to prepare for exams]
Who is attending [this meeting]	'Loyd', 'Tom'	['question_type_local']
which students are majoring in [philosophy]	'Albertha'	['question_type_global', 'question_single_statement']
which students affiliated with [Medfield College] attended [to practice presentations]	'Loyd'	['question_type_global', 'question_three_hop_statement']
which people affiliated with [Hillman College] were late	'Casey'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[this person] is not my friend
which students are my friends?	'Casey'	['question_type_global', 'question_two_hop_statement']
Who was late to [the event to prepare for exams]	'Loyd'	['question_type_local']
who are my friends?	'Casey'	['question_type_global', 'question_single_statement']
who is majoring in [philosophy]	'Albertha'	['question_type_global', 'question_single_statement']
What is [that person]'s major	'math'	['question_type_local']
who is majoring in [math]	'Casey', 'Tom'	['question_type_global', 'question_single_statement']
which people affiliated with [Medfield College] were late	'Loyd'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Casey', 'Loyd', 'Tom'	['question_type_global', 'question_single_statement']
which students are my friends?	'Casey'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Casey'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Casey', 'Loyd', 'Tom'	['question_type_global', 'question_two_hop_statement']
[Albertha] will attend [that meeting]
[that student] attended [that meeting] late
[the meeting] is [to discuss future plans]
What is [Tom]'s affiliation?	'Hudson University'	['question_type_local']
were any students affiliated with [Hudson University] late	'Tom'	['question_type_global', 'question_three_hop_statement']
Which university is [this person] affiliated with?	'Hillman College'	['question_type_local']
were any students affiliated with [Medfield College] in attendance to [to practice presentations]	'Loyd'	['question_type_global', 'question_three_hop_statement']
which students are majoring in [math]	'Casey', 'Tom'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Casey', 'Loyd', 'Albertha', 'Tom'	['question_type_global', 'question_single_statement']
was anyone who majored in [math] in attendance?	'Casey', 'Tom'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to discuss future plans]
were any people affiliated with [Medfield College] late to [to practice presentations]	'Loyd'	['question_type_global', 'question_three_hop_statement']
Who was late to [the meeting with Albertha to discuss future plans that was last added]	'Albertha'	['question_type_local']
who was late to [to discuss future plans]	'Albertha'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [communication] in attendance?	'Loyd'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Casey', 'Loyd', 'Albertha', 'Tom'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [philosophy]	'Albertha'	['question_type_global', 'question_single_statement']
which people [to discuss future plans] late	'Albertha'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Medfield College] were late to [to practice presentations]	'Loyd'	['question_type_global', 'question_three_hop_statement']
Who was late to [the meeting with Albertha to discuss future plans that was last added]	'Albertha'	['question_type_local']
which people are affiliated with [Hudson University]	'Tom'	['question_type_global', 'question_single_statement']
who is affiliated with [Medfield College]	'Loyd'	['question_type_global', 'question_single_statement']
which people are affiliated with [Medfield College]	'Loyd'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams]
there is a [meeting] [to practice presentations]
[Albertha] will attend [the meeting to prepare for exams that was last added]
Which university is [that person] affiliated with?	'Hillman College'	['question_type_local']
What is [Tom]'s major	'math'	['question_type_local']
who are my friends?	'Casey'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Hudson University] late to any meetings	'Tom'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
was anyone who majored in [philosophy] ever late to any meetings?	'Albertha'	['question_type_global', 'question_two_hop_statement']
What is [Tom]'s affiliation?	'Hudson University'	['question_type_local']
who was late to [to prepare for exams]	'Loyd'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Casey', 'Loyd', 'Albertha', 'Tom'	['question_type_global', 'question_single_statement']
[Tom] will attend [this meeting]
[that meeting] is [to discuss future plans]
Who is attending [the meeting]	'Tom'	['question_type_local']
which students affiliated with [Hillman College] were late	'Casey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
Who is attending [the meeting to prepare for exams with Tom]	'Loyd', 'Tom'	['question_type_local']
who is majoring in [communication]	'Loyd'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Casey', 'Loyd', 'Albertha', 'Tom'	['question_type_global', 'question_two_hop_statement']
[Casey] will attend [that meeting]
which students are my friends?	'Casey'	['question_type_global', 'question_two_hop_statement']
who attended [to discuss future plans]	'Casey', 'Albertha', 'Tom'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Hillman College] late to any meetings	'Casey', 'Albertha'	['question_type_global', 'question_two_hop_statement']
[Tom] attended [that meeting] late
[Albertha] will attend [this meeting]
Who was late to [this meeting]	'Tom'	['question_type_local']
who are my friends?	'Casey'	['question_type_global', 'question_single_statement']
Who is attending [the meeting to practice presentations with Albertha]	'Casey', 'Loyd', 'Albertha', 'Tom'	['question_type_local']
were any people affiliated with [Hudson University] late	'Tom'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [philosophy] in attendance?	'Albertha'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Medfield College] in attendance to [to prepare for exams]	'Loyd'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[Casey] will attend [the meeting]
[this student] attended [that meeting] late
[that meeting] is [to prepare for exams]
Who is attending [this meeting]	'Casey'	['question_type_local']
who was late to [to prepare for exams]	'Casey', 'Loyd'	['question_type_global', 'question_two_hop_statement']
who is majoring in [math]	'Casey', 'Tom'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Casey', 'Loyd', 'Albertha', 'Tom'	['question_type_global', 'question_single_statement']
actually [Albertha] is my friend
Change major of [Casey] to [communication]
[Casey] is not my friend
What is [this student]'s affiliation?	'Hillman College'	['question_type_local']
were any students affiliated with [Hudson University] attended [to discuss future plans]	'Tom'	['question_type_global', 'question_three_hop_statement']
who attended [to discuss future plans]	'Casey', 'Albertha', 'Tom'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Casey', 'Loyd', 'Albertha', 'Tom'	['question_type_global', 'question_two_hop_statement']
Which university is [this student] affiliated with?	'Hillman College'	['question_type_local']
was anyone affiliated with [Medfield College] late to any meetings	'Loyd'	['question_type_global', 'question_two_hop_statement']
What is [this person]'s major	'communication'	['question_type_local']
which people are affiliated with [Hudson University]	'Tom'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans] late	'Albertha', 'Tom'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [math] in attendance?	'Tom'	['question_type_global', 'question_two_hop_statement']
which students majoring in [philosophy] were late	'Albertha'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
who attended [to discuss future plans]	'Casey', 'Albertha', 'Tom'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans]
[Andy] will attend [the event to discuss future plans that was last added]
Who is attending [that meeting]	'Andy'	['question_type_local']
which students majoring in [communication] attended meetings	'Casey', 'Loyd'	['question_type_global', 'question_two_hop_statement']
which students affiliated with [Medfield College] attended [to prepare for exams]	'Loyd'	['question_type_global', 'question_three_hop_statement']
was anyone affiliated with [Hillman College] attended [to discuss future plans]	'Albertha'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Casey', 'Loyd', 'Albertha', 'Tom'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[Loyd] will attend [that meeting]
were any students affiliated with [Hillman College] late	'Casey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
there is a [meeting] [to prepare for exams]
which people attended meetings late	'Casey', 'Loyd', 'Albertha', 'Tom'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Casey', 'Loyd', 'Albertha', 'Tom'	['question_type_global', 'question_single_statement']
were any students affiliated with [Medfield College] in attendance to [to practice presentations]	'Loyd'	['question_type_global', 'question_three_hop_statement']
create a new [meeting]
who is affiliated with [Adams College]	'Andy'	['question_type_global', 'question_single_statement']
which students are my friends?	'Albertha'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to practice presentations]
Change major of [Albertha] to [math]
create a new [meeting]
[this person] will attend [the event]
[this meeting] is [to practice presentations]
[this student] attended [that meeting] on time
What is [that person]'s major	'math'	['question_type_local']
which people affiliated with [Medfield College] were late	'Loyd'	['question_type_global', 'question_two_hop_statement']
which people [to prepare for exams] late	'Casey', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[Andy] will attend [that meeting]
Who is attending [the meeting to prepare for exams with Albertha]	'Albertha'	['question_type_local']
were any [math] majors ever late?	'Albertha', 'Tom'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
were any [communication] majors ever late?	'Casey', 'Loyd'	['question_type_global', 'question_two_hop_statement']
[this person] will attend [the event with Casey that was last added]
Who is attending [the event]	'Casey', 'Andy'	['question_type_local']
What is [Loyd]'s major	'communication'	['question_type_local']
who are my friends?	'Albertha'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Casey', 'Loyd', 'Albertha', 'Tom'	['question_type_global', 'question_single_statement']
were any students affiliated with [Medfield College] late	'Loyd'	['question_type_global', 'question_three_hop_statement']
were any people affiliated with [Medfield College] in attendance to [to practice presentations]	'Loyd'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Hillman College] attended [to discuss future plans]	'Albertha'	['question_type_global', 'question_two_hop_statement']
actually [Andy] is my friend
What is [this professor]'s affiliation?	'Adams College'	['question_type_local']
which students affiliated with [Hillman College] were late	'Casey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
were any people affiliated with [Hudson University] late	'Tom'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Hillman College]	'Casey', 'Albertha'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Casey', 'Loyd', 'Albertha', 'Tom'	['question_type_global', 'question_single_statement']
What is [Loyd]'s major	'communication'	['question_type_local']
Change major of [Albertha] to [philosophy]
Who was late to [the meeting to practice presentations with Tom]	'Casey', 'Loyd', 'Tom'	['question_type_local']
which students attended meetings late	'Casey', 'Loyd', 'Albertha', 'Tom'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Hillman College] late	'Casey', 'Albertha'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Hillman College] were late to [to practice presentations]	'Casey'	['question_type_global', 'question_three_hop_statement']
What is [she]'s major	'philosophy'	['question_type_local']
which professors are my friends?	'Andy'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Medfield College] late to any meetings	'Loyd'	['question_type_global', 'question_two_hop_statement']
Which university is [she] affiliated with?	'Hillman College'	['question_type_local']
which people are affiliated with [Medfield College]	'Loyd'	['question_type_global', 'question_single_statement']
which students are my friends?	'Albertha'	['question_type_global', 'question_two_hop_statement']
What is [this student]'s major	'philosophy'	['question_type_local']
Which university is [he] affiliated with?	'Adams College'	['question_type_local']
there is a [meeting] [to practice presentations]
Change major of [Loyd] to [math]
[Albertha] will attend [this meeting]
Who is attending [the event with Loyd and Casey to practice presentations]	'Casey', 'Loyd', 'Albertha', 'Tom'	['question_type_local']
[this person] attended [this meeting] on time
Who is attending [this meeting]	'Albertha'	['question_type_local']
who are my friends?	'Albertha', 'Andy'	['question_type_global', 'question_single_statement']
which students affiliated with [Medfield College] were late	'Loyd'	['question_type_global', 'question_three_hop_statement']
which people affiliated with [Hillman College] were late	'Casey', 'Albertha'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Albertha'	['question_type_global', 'question_two_hop_statement']
[Andy] will attend [this meeting]
which students affiliated with [Medfield College] attended [to prepare for exams]	'Loyd'	['question_type_global', 'question_three_hop_statement']
who is affiliated with [Medfield College]	'Loyd'	['question_type_global', 'question_single_statement']
Who is attending [the event]	'Albertha', 'Andy'	['question_type_local']
was anyone affiliated with [Hillman College] attended [to practice presentations]	'Casey', 'Albertha'	['question_type_global', 'question_two_hop_statement']
who attended [to discuss future plans] late	'Albertha', 'Tom'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Casey', 'Loyd', 'Albertha', 'Tom'	['question_type_global', 'question_two_hop_statement']
[that professor] is not my friend
were any students affiliated with [Hillman College] attended [to discuss future plans]	'Albertha'	['question_type_global', 'question_three_hop_statement']
who attended [to practice presentations]	'Casey', 'Loyd', 'Albertha', 'Tom', 'Andy'	['question_type_global', 'question_single_statement']
who was late to [to practice presentations]	'Casey', 'Loyd', 'Tom'	['question_type_global', 'question_two_hop_statement']
which students majoring in [communication] attended meetings	'Casey'	['question_type_global', 'question_two_hop_statement']
actually [Casey] is my friend
create a new [meeting]
[Tom] will attend [this meeting]
which people affiliated with [Medfield College] were late	'Loyd'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Casey', 'Albertha'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Casey', 'Albertha'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
[Albertha] will attend [the meeting]
[this student] attended [the event] on time
Who is attending [that meeting]	'Albertha'	['question_type_local']
were any students affiliated with [Hillman College] late to any meetings	'Casey', 'Albertha'	['question_type_global', 'question_three_hop_statement']
create a new [meeting]
[the meeting] is [to prepare for exams]
