[Alejandra] is a [student]
[that person] is a friend
[Alejandra]'s major is [computer science]
[that person]'s affiliation is [Hearst College]
What is [that student]'s affiliation?	'Hearst College'	['question_type_local']
who are my friends?	'Alejandra'	['question_type_global', 'question_single_statement']
[Andrew] is a [person]
there is a [meeting] [to grade papers]
which people are affiliated with [Hearst College]	'Alejandra'	['question_type_global', 'question_single_statement']
[he]'s affiliation is [Springfield University]
[he]'s email is [Andrew@nh.edu]
What is [that person]'s email	'Andrew@nh.edu'	['question_type_local']
[Alejandra]'s email is [Alejandra@nh.edu]
Which university is [she] affiliated with?	'Hearst College'	['question_type_local']
who is affiliated with [Springfield University]	'Andrew'	['question_type_global', 'question_single_statement']
Which university is [that student] affiliated with?	'Hearst College'	['question_type_local']
What is [this student]'s major	'computer science'	['question_type_local']
[Gabrielle] is a [person]
[Tawnya] is a [student]
[Gabrielle]'s affiliation is [Harrison University]
who are my friends?	'Alejandra'	['question_type_global', 'question_single_statement']
[Gabrielle]'s email is [Gabrielle@msn.com]
[this person] is a friend
What is [this person]'s email	'Gabrielle@msn.com'	['question_type_local']
What is [Alejandra]'s major	'computer science'	['question_type_local']
[Alejandra] will attend [the event]
[that student] attended [that meeting] late
Who was late to [the meeting]	'Alejandra'	['question_type_local']
which people are affiliated with [Springfield University]	'Andrew'	['question_type_global', 'question_single_statement']
which students are my friends?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
[Tawnya] will attend [this meeting]
Who was late to [the event]	'Alejandra'	['question_type_local']
who are my friends?	'Alejandra', 'Gabrielle'	['question_type_global', 'question_single_statement']
which people affiliated with [Hearst College] were late	'Alejandra'	['question_type_global', 'question_two_hop_statement']
[Tawnya] attended [that meeting] late
Who was late to [this meeting]	'Alejandra', 'Tawnya'	['question_type_local']
What is [Gabrielle]'s email	'Gabrielle@msn.com'	['question_type_local']
Who is attending [the meeting]	'Alejandra', 'Tawnya'	['question_type_local']
who attended [to grade papers] late	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
who is majoring in [computer science]	'Alejandra'	['question_type_global', 'question_single_statement']
which people are affiliated with [Springfield University]	'Andrew'	['question_type_global', 'question_single_statement']
[that person]'s major is [english]
[that student]'s affiliation is [South Harmon Institute of Technology]
[Tawnya]'s email is [Tawnya@harvard.edu]
What is [that person]'s email	'Tawnya@harvard.edu'	['question_type_local']
was anyone affiliated with [Hearst College] late to any meetings	'Alejandra'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Alejandra', 'Tawnya'	['question_type_global', 'question_single_statement']
[this person] is a friend
What is [this student]'s email	'Tawnya@harvard.edu'	['question_type_local']
which people [to grade papers] late	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [South Harmon Institute of Technology] late to any meetings	'Tawnya'	['question_type_global', 'question_two_hop_statement']
who was late to [to grade papers]	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] will attend [the event]
[Gabrielle] attended [that meeting] late
Which university is [that person] affiliated with?	'Harrison University'	['question_type_local']
which students affiliated with [South Harmon Institute of Technology] attended [to grade papers]	'Tawnya'	['question_type_global', 'question_three_hop_statement']
which students are majoring in [english]	'Tawnya'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Harrison University] attended [to grade papers]	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
[Andrew] will attend [this meeting]
[he] is not a friend
create a new [meeting]
What is [this person]'s email	'Andrew@nh.edu'	['question_type_local']
were any people affiliated with [South Harmon Institute of Technology] late to [to grade papers]	'Tawnya'	['question_type_global', 'question_three_hop_statement']
which students are majoring in [computer science]	'Alejandra'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Gabrielle to grade papers]	'Alejandra', 'Andrew', 'Gabrielle', 'Tawnya'	['question_type_local']
who are my friends?	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
which students are majoring in [english]	'Tawnya'	['question_type_global', 'question_single_statement']
[the meeting] is [to practice presentations]
[Andrew] will attend [that meeting]
[Andrew] attended [the meeting] on time
What is [Andrew]'s email	'Andrew@nh.edu'	['question_type_local']
[Alejandra] will attend [the event]
[Alejandra] attended [the meeting] late
Who was late to [the meeting]	'Alejandra'	['question_type_local']
which students majoring in [computer science] were late	'Alejandra'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [computer science] in attendance?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
[Tawnya] will attend [that meeting]
Who is attending [the meeting]	'Alejandra', 'Andrew', 'Tawnya'	['question_type_local']
which students are my friends?	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Springfield University]	'Andrew'	['question_type_global', 'question_single_statement']
who is affiliated with [South Harmon Institute of Technology]	'Tawnya'	['question_type_global', 'question_single_statement']
was anyone who majored in [english] in attendance?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] will attend [this meeting]
Who was late to [that meeting]	'Alejandra'	['question_type_local']
which students attended meetings late	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [Alejandra]'s major	'computer science'	['question_type_local']
were any people affiliated with [Hearst College] late	'Alejandra'	['question_type_global', 'question_two_hop_statement']
which students majoring in [computer science] were late	'Alejandra'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
were any students affiliated with [South Harmon Institute of Technology] late	'Tawnya'	['question_type_global', 'question_three_hop_statement']
were any students affiliated with [Hearst College] late	'Alejandra'	['question_type_global', 'question_three_hop_statement']
Who was late to [that meeting]	'Alejandra'	['question_type_local']
which students majoring in [english] attended meetings	'Tawnya'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Alejandra', 'Andrew', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
create a new [meeting]
create a new [meeting]
What is [Gabrielle]'s email	'Gabrielle@msn.com'	['question_type_local']
who are my friends?	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
who is majoring in [computer science]	'Alejandra'	['question_type_global', 'question_single_statement']
which people are affiliated with [Springfield University]	'Andrew'	['question_type_global', 'question_single_statement']
were any [computer science] majors ever late?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
What is [Tawnya]'s major	'english'	['question_type_local']
What is [Alejandra]'s major	'computer science'	['question_type_local']
were any people affiliated with [South Harmon Institute of Technology] in attendance to [to grade papers]	'Tawnya'	['question_type_global', 'question_two_hop_statement']
which students affiliated with [Hearst College] were late	'Alejandra'	['question_type_global', 'question_three_hop_statement']
were any [computer science] majors attending the meetings?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
[Alejandra] will attend [the meeting that was last added]
Who is attending [the event]	'Alejandra'	['question_type_local']
which students majoring in [computer science] attended meetings	'Alejandra'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
create a new [meeting]
What is [this student]'s email	'Alejandra@nh.edu'	['question_type_local']
who was late to [to grade papers]	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams]
Who was late to [the meeting to grade papers with Andrew]	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_local']
who is affiliated with [Hearst College]	'Alejandra'	['question_type_global', 'question_single_statement']
were any [computer science] majors ever late?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
were any [english] majors ever late?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [Alejandra]'s email	'Alejandra@nh.edu'	['question_type_local']
which students are my friends?	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
Who is attending [the meeting to grade papers with Andrew]	'Alejandra', 'Andrew', 'Gabrielle', 'Tawnya'	['question_type_local']
which students attended meetings late	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
which students majoring in [computer science] were late	'Alejandra'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [english] in attendance?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
[Tawnya] will attend [the event to prepare for exams]
create a new [meeting]
[this meeting] is [to discuss future plans]
[Gabrielle] will attend [the meeting with Alejandra that was last added]
Who is attending [this meeting]	'Alejandra', 'Gabrielle'	['question_type_local']
which students are my friends?	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
were any [english] majors ever late?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
[the meeting] is [to practice presentations]
[Andrew] will attend [that meeting]
Which university is [Gabrielle] affiliated with?	'Harrison University'	['question_type_local']
was anyone who majored in [computer science] in attendance?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
What is [he]'s affiliation?	'Springfield University'	['question_type_local']
Who is attending [this meeting]	'Alejandra', 'Andrew', 'Gabrielle'	['question_type_local']
were any [english] majors attending the meetings?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [english]	'Tawnya'	['question_type_global', 'question_single_statement']
were any students affiliated with [South Harmon Institute of Technology] attended [to grade papers]	'Tawnya'	['question_type_global', 'question_three_hop_statement']
What is [that person]'s email	'Andrew@nh.edu'	['question_type_local']
who is affiliated with [Harrison University]	'Gabrielle'	['question_type_global', 'question_single_statement']
Change major of [Tawnya] to [engineering]
What is [she]'s email	'Tawnya@harvard.edu'	['question_type_local']
were any people affiliated with [South Harmon Institute of Technology] late	'Tawnya'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams]	'Tawnya'	['question_type_global', 'question_single_statement']
What is [Andrew]'s email	'Andrew@nh.edu'	['question_type_local']
were any [computer science] majors ever late?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
[Tawnya] attended [the event to practice presentations with Tawnya] late
Who is attending [the meeting]	'Alejandra', 'Andrew', 'Gabrielle', 'Tawnya'	['question_type_local']
which people [to practice presentations] late	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [she]'s major	'engineering'	['question_type_local']
who attended [to grade papers]	'Alejandra', 'Andrew', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Tawnya'	['question_type_global', 'question_single_statement']
which people affiliated with [Hearst College] attended [to grade papers]	'Alejandra'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [computer science] in attendance?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [South Harmon Institute of Technology] late to [to practice presentations]	'Tawnya'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [that student]'s email	'Tawnya@harvard.edu'	['question_type_local']
What is [that person]'s email	'Tawnya@harvard.edu'	['question_type_local']
which students majoring in [computer science] were late	'Alejandra'	['question_type_global', 'question_two_hop_statement']
Who is attending [that meeting]	'Alejandra', 'Andrew', 'Gabrielle', 'Tawnya'	['question_type_local']
which people attended meetings late	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Tawnya'	['question_type_global', 'question_single_statement']
which students are my friends?	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
Who was late to [this meeting]	'Alejandra', 'Tawnya'	['question_type_local']
Change major of [Tawnya] to [accounting]
What is [this person]'s email	'Tawnya@harvard.edu'	['question_type_local']
was anyone who majored in [accounting] ever late to any meetings?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
Which university is [that person] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
which people attended meetings late	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
who are my friends?	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
which students majoring in [accounting] attended meetings	'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [this student]'s email	'Tawnya@harvard.edu'	['question_type_local']
What is [that person]'s email	'Tawnya@harvard.edu'	['question_type_local']
which students are my friends?	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Harrison University] were late	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
What is [Gabrielle]'s affiliation?	'Harrison University'	['question_type_local']
which people are affiliated with [South Harmon Institute of Technology]	'Tawnya'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Alejandra', 'Andrew', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
which people [to grade papers] late	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
[she] will attend [the meeting to discuss future plans]
[this student] attended [that meeting] late
[Andrew] will attend [this meeting]
[that person] attended [the event] on time
Who was late to [this meeting]	'Tawnya'	['question_type_local']
What is [this person]'s email	'Andrew@nh.edu'	['question_type_local']
which students majoring in [computer science] were late	'Alejandra'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Hearst College] attended [to grade papers]	'Alejandra'	['question_type_global', 'question_two_hop_statement']
[Alejandra] will attend [that meeting]
[that meeting] now is [to practice presentations]
create a new [meeting]
[Alejandra] is not my friend
What is [that person]'s email	'Alejandra@nh.edu'	['question_type_local']
who attended [to practice presentations]	'Alejandra', 'Andrew', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
who are my friends?	'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
[Andrew] attended [the meeting to grade papers with Gabrielle and Tawnya] on time
Who is attending [the meeting]	'Alejandra', 'Andrew', 'Gabrielle', 'Tawnya'	['question_type_local']
who attended [to grade papers]	'Alejandra', 'Andrew', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
Who is attending [that meeting]	'Alejandra', 'Andrew', 'Gabrielle', 'Tawnya'	['question_type_local']
[Alejandra] attended [the meeting to practice presentations that was last added] late
[Gabrielle] will attend [this meeting]
What is [that person]'s email	'Gabrielle@msn.com'	['question_type_local']
which students attended meetings late	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
Change major of [Tawnya] to [food science]
Which university is [this student] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
which students are my friends?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [Gabrielle]'s affiliation?	'Harrison University'	['question_type_local']
which people affiliated with [South Harmon Institute of Technology] were late	'Tawnya'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [South Harmon Institute of Technology] late	'Tawnya'	['question_type_global', 'question_three_hop_statement']
which people affiliated with [Harrison University] were late to [to grade papers]	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
[this student] is not my friend
What is [this student]'s email	'Tawnya@harvard.edu'	['question_type_local']
who was late to [to grade papers]	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Harrison University]	'Gabrielle'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Gabrielle] attended [the meeting to practice presentations that was last added] late
Change major of [Alejandra] to [accounting]
What is [this student]'s email	'Alejandra@nh.edu'	['question_type_local']
who attended [to practice presentations]	'Alejandra', 'Andrew', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
were any [accounting] majors attending the meetings?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations] late	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [Gabrielle]'s email	'Gabrielle@msn.com'	['question_type_local']
were any people affiliated with [Harrison University] in attendance to [to practice presentations]	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
What is [Gabrielle]'s affiliation?	'Harrison University'	['question_type_local']
who was late to [to grade papers]	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [South Harmon Institute of Technology] were late	'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [this student]'s email	'Alejandra@nh.edu'	['question_type_local']
was anyone affiliated with [Harrison University] late to any meetings	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
What is [Gabrielle]'s email	'Gabrielle@msn.com'	['question_type_local']
was anyone affiliated with [Hearst College] late to any meetings	'Alejandra'	['question_type_global', 'question_two_hop_statement']
who is majoring in [accounting]	'Alejandra'	['question_type_global', 'question_single_statement']
What is [this student]'s major	'accounting'	['question_type_local']
which people are affiliated with [Hearst College]	'Alejandra'	['question_type_global', 'question_single_statement']
were any people affiliated with [Hearst College] late	'Alejandra'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Harrison University] late to any meetings	'Gabrielle'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [South Harmon Institute of Technology] late to [to practice presentations]	'Tawnya'	['question_type_global', 'question_three_hop_statement']
What is [Alejandra]'s major	'accounting'	['question_type_local']
which people attended meetings late	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
which students majoring in [accounting] were late	'Alejandra'	['question_type_global', 'question_two_hop_statement']
Which university is [that student] affiliated with?	'Hearst College'	['question_type_local']
were any [food science] majors ever late?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [that student]'s email	'Alejandra@nh.edu'	['question_type_local']
were any [accounting] majors ever late?	'Alejandra'	['question_type_global', 'question_two_hop_statement']
were any [food science] majors attending the meetings?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [food science]	'Tawnya'	['question_type_global', 'question_single_statement']
was anyone who majored in [food science] ever late to any meetings?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
Which university is [Tawnya] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
which students majoring in [accounting] were late	'Alejandra'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [this student]'s email	'Alejandra@nh.edu'	['question_type_local']
which people are affiliated with [South Harmon Institute of Technology]	'Tawnya'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Hearst College] late to any meetings	'Alejandra'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Gabrielle'	['question_type_global', 'question_single_statement']
What is [this student]'s major	'accounting'	['question_type_local']
who is majoring in [accounting]	'Alejandra'	['question_type_global', 'question_single_statement']
were any students affiliated with [Hearst College] late to any meetings	'Alejandra'	['question_type_global', 'question_three_hop_statement']
What is [Andrew]'s affiliation?	'Springfield University'	['question_type_local']
which students attended meetings late	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [this student]'s email	'Alejandra@nh.edu'	['question_type_local']
was anyone who majored in [food science] ever late to any meetings?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [Gabrielle]'s email	'Gabrielle@msn.com'	['question_type_local']
who are my friends?	'Gabrielle'	['question_type_global', 'question_single_statement']
which students affiliated with [Hearst College] were late	'Alejandra'	['question_type_global', 'question_three_hop_statement']
were any students affiliated with [Hearst College] in attendance to [to grade papers]	'Alejandra'	['question_type_global', 'question_three_hop_statement']
Change major of [Tawnya] to [accounting]
Which university is [Tawnya] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
which people are affiliated with [Hearst College]	'Alejandra'	['question_type_global', 'question_single_statement']
What is [Alejandra]'s major	'accounting'	['question_type_local']
who attended [to prepare for exams]	'Tawnya'	['question_type_global', 'question_single_statement']
were any people affiliated with [Springfield University] in attendance to [to grade papers]	'Andrew'	['question_type_global', 'question_two_hop_statement']
What is [Tawnya]'s email	'Tawnya@harvard.edu'	['question_type_local']
which people attended meetings late	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
who is affiliated with [South Harmon Institute of Technology]	'Tawnya'	['question_type_global', 'question_single_statement']
were any [accounting] majors attending the meetings?	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers]
[the event with Andrew and Gabrielle that was last added] now is [to prepare for exams]
which people are affiliated with [South Harmon Institute of Technology]	'Tawnya'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams]
[Tawnya] will attend [the event to prepare for exams that was last added]
[this person] attended [the event] on time
What is [this person]'s major	'accounting'	['question_type_local']
[Andrew] will attend [this meeting]
which people [to practice presentations] late	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
who is majoring in [accounting]	'Alejandra', 'Tawnya'	['question_type_global', 'question_single_statement']
who are my friends?	'Gabrielle'	['question_type_global', 'question_single_statement']
[that person] attended [that meeting] on time
[Gabrielle] will attend [the event]
create a new [meeting]
there is a [meeting] [to discuss future plans]
was anyone affiliated with [South Harmon Institute of Technology] late to [to prepare for exams]	'Tawnya'	['question_type_global', 'question_three_hop_statement']
[the meeting that was last added] now is [to practice presentations]
[that meeting] now is [to discuss future plans]
[Gabrielle] will attend [that meeting]
create a new [meeting]
[this meeting] is [to practice presentations]
[Alejandra] will attend [that meeting]
actually [Tawnya] is my friend
What is [Tawnya]'s email	'Tawnya@harvard.edu'	['question_type_local']
[Alejandra] will attend [the event to prepare for exams that was last added]
What is [she]'s email	'Alejandra@nh.edu'	['question_type_local']
were any people affiliated with [South Harmon Institute of Technology] late to [to practice presentations]	'Tawnya'	['question_type_global', 'question_three_hop_statement']
were any [accounting] majors ever late?	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [South Harmon Institute of Technology] in attendance to [to prepare for exams]	'Tawnya'	['question_type_global', 'question_two_hop_statement']
Who was late to [the event with Tawnya and Andrew to grade papers]	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_local']
[that person] attended [the meeting] on time
which students majoring in [accounting] were late	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
[this person] attended [the event to practice presentations with Alejandra that was last added] on time
[Andrew] will attend [this meeting]
What is [Gabrielle]'s email	'Gabrielle@msn.com'	['question_type_local']
were any students affiliated with [South Harmon Institute of Technology] late to any meetings	'Tawnya'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Alejandra', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [Andrew]'s email	'Andrew@nh.edu'	['question_type_local']
which people affiliated with [Harrison University] were late to [to grade papers]	'Gabrielle'	['question_type_global', 'question_three_hop_statement']
[Gabrielle] will attend [the event]
What is [Tawnya]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
were any people affiliated with [South Harmon Institute of Technology] in attendance to [to grade papers]	'Tawnya'	['question_type_global', 'question_two_hop_statement']
[Gabrielle] is not my friend
What is [Gabrielle]'s email	'Gabrielle@msn.com'	['question_type_local']
which people attended meetings late	'Alejandra', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
Which university is [Alejandra] affiliated with?	'Hearst College'	['question_type_local']
was anyone affiliated with [South Harmon Institute of Technology] late to any meetings	'Tawnya'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Hearst College] late to any meetings	'Alejandra'	['question_type_global', 'question_three_hop_statement']
there is a [meeting] [to grade papers]
[Andrew] will attend [that meeting]
[Gabrielle] attended [the meeting with Gabrielle to discuss future plans] on time
Who is attending [the meeting]	'Gabrielle'	['question_type_local']
create a new [meeting]
[Andrew] will attend [this meeting]
[he] attended [the event] late
[that meeting] is [to grade papers]
Who is attending [this meeting]	'Andrew'	['question_type_local']
What is [that person]'s email	'Andrew@nh.edu'	['question_type_local']
which students affiliated with [Hearst College] attended [to grade papers]	'Alejandra'	['question_type_global', 'question_three_hop_statement']
which students are majoring in [accounting]	'Alejandra', 'Tawnya'	['question_type_global', 'question_single_statement']
What is [Andrew]'s affiliation?	'Springfield University'	['question_type_local']
What is [Alejandra]'s major	'accounting'	['question_type_local']
[he] will attend [the event to discuss future plans]
[that person] attended [that meeting] late
actually [that person] is my friend
[Tawnya] will attend [the meeting to grade papers that was last added]
[that meeting] now is [to discuss future plans]
[that person] attended [this meeting] on time
Who was late to [the event]	'Andrew'	['question_type_local']
was anyone affiliated with [South Harmon Institute of Technology] late to [to prepare for exams]	'Tawnya'	['question_type_global', 'question_three_hop_statement']
which people attended meetings late	'Alejandra', 'Andrew', 'Gabrielle', 'Tawnya'	['question_type_global', 'question_single_statement']
