create a new [meeting(Meeting[1])]
[that meeting(Meeting[1])] is [about homework grading]
[Casey(Student[1])] is a [student]
create a [student] named [Francoise(Student[2])]
[Francoise(Student[2])]'s email is [Francoise@harvard.edu]
[that person(Student[2])]'s major is [english]
[that student(Student[2])]'s affiliation is [Coolidge College]
there is a [meeting] [about homework grading(Meeting[2])]
create a [person] named [Hiram(Person[3])]
[Francoise(Student[2])] is not a friend
Which university is [Francoise(Student[2])] affiliated with?	'Coolidge College'	['question_type_local']
[Danita(Person[4])] is a [person]
[Danita(Person[4])] is not a friend
[this person(Person[4])]'s affiliation is [Hearst College]
[that person(Person[4])]'s email is [Danita@cmu.edu]
What is [this person(Person[4])]'s email	'Danita@cmu.edu'	['question_type_local']
What is [that person(Person[4])]'s affiliation?	'Hearst College'	['question_type_local']
What is [Danita(Person[4])]'s email	'Danita@cmu.edu'	['question_type_local']
who is majoring in [english]	'Francoise(Student[2])'	['question_type_global', 'question_single_statement']
create a [professor] named [Loyd(Professor[5])]
which students are majoring in [english]	'Francoise(Student[2])'	['question_type_global', 'question_single_statement']
[that professor(Professor[5])]'s department is [applied physics]
[Loyd(Professor[5])]'s email is [Loyd@chk.ru]
What department is [Loyd(Professor[5])] with?	'applied physics'	['question_type_local']
[this professor(Professor[5])] is not a friend
[this professor(Professor[5])]'s affiliation is [Coolidge College]
What is [Loyd(Professor[5])]'s email	'Loyd@chk.ru'	['question_type_local']
[that person(Professor[5])]'s office is [336]
create a new [meeting(Meeting[3])]
What is [Francoise(Student[2])]'s email	'Francoise@harvard.edu'	['question_type_local']
[Hiram(Person[3])] will attend [that meeting(Meeting[3])]
[the event(Meeting[3])] is [about homework grading]
[this person(Person[3])]'s email is [Hiram@cornell.edu]
[Hiram(Person[3])]'s affiliation is [Hudson University]
[he(Person[3])] is not a friend
What is [this person(Person[3])]'s email	'Hiram@cornell.edu'	['question_type_local']
What is [he(Person[3])]'s affiliation?	'Hudson University'	['question_type_local']
which people are affiliated with [Coolidge College]	'Francoise(Student[2])', 'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [applied physics] department	'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[4])]
What is [Loyd(Professor[5])]'s email	'Loyd@chk.ru'	['question_type_local']
[Loyd(Professor[5])] will attend [this meeting(Meeting[4])]
Who is attending [that meeting(Meeting[4])]	'Loyd(Professor[5])'	['question_type_local']
who attended [about homework grading]	'Hiram(Person[3])'	['question_type_global', 'question_single_statement']
[Danita(Person[4])] will attend [that meeting(Meeting[4])]
[the event(Meeting[4])] is [to discuss future plans]
there is a [meeting] [about homework grading(Meeting[5])]
[Hiram(Person[3])] will attend [the event that was last added(Meeting[5])]
who is majoring in [english]	'Francoise(Student[2])'	['question_type_global', 'question_single_statement']
Who is attending [that meeting(Meeting[5])]	'Hiram(Person[3])'	['question_type_local']
create a new [meeting(Meeting[6])]
[he(Person[3])] will attend [the meeting to discuss future plans(Meeting[4])]
Who is attending [this meeting(Meeting[4])]	'Hiram(Person[3])', 'Danita(Person[4])', 'Loyd(Professor[5])'	['question_type_local']
which people are affiliated with [Hudson University]	'Hiram(Person[3])'	['question_type_global', 'question_single_statement']
[Loyd(Professor[5])] will attend [the meeting about homework grading with Hiram that was last added(Meeting[5])]
What is [Francoise(Student[2])]'s email	'Francoise@harvard.edu'	['question_type_local']
who attended [to discuss future plans]	'Hiram(Person[3])', 'Danita(Person[4])', 'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
[Francoise(Student[2])] will attend [this meeting(Meeting[5])]
who is in the [applied physics] department	'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
[Danita(Person[4])] will attend [the event(Meeting[5])]
actually [Danita(Person[4])] is my friend
create a new [meeting(Meeting[7])]
[that meeting(Meeting[7])] is [to discuss future plans]
[Hiram(Person[3])] will attend [the event(Meeting[7])]
Who is attending [the event(Meeting[7])]	'Hiram(Person[3])'	['question_type_local']
What is [he(Person[3])]'s email	'Hiram@cornell.edu'	['question_type_local']
Who is attending [the meeting(Meeting[7])]	'Hiram(Person[3])'	['question_type_local']
What is [Danita(Person[4])]'s affiliation?	'Hearst College'	['question_type_local']
What is [Francoise(Student[2])]'s major	'english'	['question_type_local']
which professors are affiliated with the [applied physics] department	'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
who is majoring in [english]	'Francoise(Student[2])'	['question_type_global', 'question_single_statement']
[Danita(Person[4])] will attend [the event(Meeting[7])]
who attended [to discuss future plans]	'Hiram(Person[3])', 'Danita(Person[4])', 'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[8])]
What is [that person(Person[4])]'s email	'Danita@cmu.edu'	['question_type_local']
who is in the [applied physics] department	'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
What is [this person(Person[4])]'s email	'Danita@cmu.edu'	['question_type_local']
[Francoise(Student[2])] will attend [the meeting to discuss future plans that was last added(Meeting[7])]
[Loyd(Professor[5])] will attend [the meeting(Meeting[7])]
there is a [meeting] [about homework grading(Meeting[9])]
[Francoise(Student[2])] will attend [this meeting(Meeting[9])]
Who is attending [this meeting(Meeting[9])]	'Francoise(Student[2])'	['question_type_local']
which professors are affiliated with the [applied physics] department	'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
[Hiram(Person[3])] will attend [that meeting(Meeting[9])]
Who is attending [the meeting(Meeting[9])]	'Francoise(Student[2])', 'Hiram(Person[3])'	['question_type_local']
[Casey(Student[1])] will attend [the event(Meeting[9])]
[that person(Student[1])]'s affiliation is [Hearst College]
What is [that student(Student[1])]'s affiliation?	'Hearst College'	['question_type_local']
[Casey(Student[1])]'s email is [Casey@chk.ru]
[this person(Student[1])]'s major is [computer science]
What is [this student(Student[1])]'s major	'computer science'	['question_type_local']
[this person(Student[1])] is not a friend
What is [this person(Student[1])]'s major	'computer science'	['question_type_local']
who are my friends?	'Danita(Person[4])'	['question_type_global', 'question_single_statement']
What is [that student(Student[1])]'s email	'Casey@chk.ru'	['question_type_local']
there is a [meeting] [to discuss future plans(Meeting[10])]
[Hiram(Person[3])] will attend [the meeting(Meeting[10])]
What is [he(Person[3])]'s affiliation?	'Hudson University'	['question_type_local']
who is majoring in [english]	'Francoise(Student[2])'	['question_type_global', 'question_single_statement']
Change major of [Francoise(Student[2])] to [computer science]
What is [this student(Student[2])]'s affiliation?	'Coolidge College'	['question_type_local']
What is [that student(Student[2])]'s affiliation?	'Coolidge College'	['question_type_local']
there is a [meeting] [to discuss future plans(Meeting[11])]
What is [this person(Student[2])]'s affiliation?	'Coolidge College'	['question_type_local']
who are my friends?	'Danita(Person[4])'	['question_type_global', 'question_single_statement']
[Danita(Person[4])] will attend [this meeting(Meeting[11])]
Who is attending [that meeting(Meeting[11])]	'Danita(Person[4])'	['question_type_local']
[Francoise(Student[2])] will attend [the meeting(Meeting[11])]
Who is attending [this meeting(Meeting[11])]	'Francoise(Student[2])', 'Danita(Person[4])'	['question_type_local']
create a new [meeting(Meeting[12])]
What is [that person(Student[2])]'s affiliation?	'Coolidge College'	['question_type_local']
change [Loyd(Professor[5])]'s department to [physics]
Which university is [Loyd(Professor[5])] affiliated with?	'Coolidge College'	['question_type_local']
which people are affiliated with [Coolidge College]	'Francoise(Student[2])', 'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
Where is [Loyd(Professor[5])]'s office located?	'336'	['question_type_local']
which people are affiliated with [Hearst College]	'Casey(Student[1])', 'Danita(Person[4])'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [physics] department	'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[13])]
[that meeting(Meeting[13])] is [to practice presentations]
create a new [meeting(Meeting[14])]
What is [Francoise(Student[2])]'s email	'Francoise@harvard.edu'	['question_type_local']
who are my friends?	'Danita(Person[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[15])]
What department is [Loyd(Professor[5])] affiliated with?	'physics'	['question_type_local']
[the meeting that was last added(Meeting[15])] is [about homework grading]
[Hiram(Person[3])] will attend [that meeting(Meeting[15])]
Who is attending [that meeting(Meeting[15])]	'Hiram(Person[3])'	['question_type_local']
who is majoring in [computer science]	'Casey(Student[1])', 'Francoise(Student[2])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Francoise(Student[2])', 'Hiram(Person[3])', 'Danita(Person[4])', 'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
What is [Loyd(Professor[5])]'s email	'Loyd@chk.ru'	['question_type_local']
there is a [meeting] [to discuss future plans(Meeting[16])]
there is a [meeting] [about homework grading(Meeting[17])]
[Francoise(Student[2])] will attend [the meeting to discuss future plans that was last added(Meeting[16])]
What is [Danita(Person[4])]'s email	'Danita@cmu.edu'	['question_type_local']
What is [this student(Student[2])]'s major	'computer science'	['question_type_local']
[Danita(Person[4])] will attend [that meeting(Meeting[16])]
[this person(Person[4])] is not my friend
[Loyd(Professor[5])] will attend [the meeting with Francoise about homework grading that was last added(Meeting[9])]
Who is attending [the meeting(Meeting[9])]	'Casey(Student[1])', 'Francoise(Student[2])', 'Hiram(Person[3])', 'Loyd(Professor[5])'	['question_type_local']
who is in the [physics] department	'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
Who is attending [this meeting(Meeting[9])]	'Casey(Student[1])', 'Francoise(Student[2])', 'Hiram(Person[3])', 'Loyd(Professor[5])'	['question_type_local']
which people are affiliated with [Hudson University]	'Hiram(Person[3])'	['question_type_global', 'question_single_statement']
which students are majoring in [computer science]	'Casey(Student[1])', 'Francoise(Student[2])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[18])]
there is a [meeting] [about homework grading(Meeting[19])]
[Casey(Student[1])] will attend [the event to practice presentations that was last added(Meeting[18])]
Who is attending [that meeting(Meeting[18])]	'Casey(Student[1])'	['question_type_local']
which people are affiliated with [Hearst College]	'Casey(Student[1])', 'Danita(Person[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[20])]
[Danita(Person[4])] will attend [this meeting(Meeting[20])]
who attended [to practice presentations]	'Casey(Student[1])', 'Danita(Person[4])'	['question_type_global', 'question_single_statement']
[Casey(Student[1])] will attend [this meeting(Meeting[20])]
What is [that person(Student[1])]'s major	'computer science'	['question_type_local']
who is in the [physics] department	'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [physics] department	'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
What is [that student(Student[1])]'s major	'computer science'	['question_type_local']
which people are in the [physics] department	'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
which students are majoring in [computer science]	'Casey(Student[1])', 'Francoise(Student[2])'	['question_type_global', 'question_single_statement']
What is [he(Student[1])]'s affiliation?	'Hearst College'	['question_type_local']
Who is attending [the meeting with Danita and Hiram to discuss future plans that was last added(Meeting[7])]	'Francoise(Student[2])', 'Hiram(Person[3])', 'Danita(Person[4])', 'Loyd(Professor[5])'	['question_type_local']
[Francoise(Student[2])] will attend [that meeting(Meeting[20])]
[Loyd(Professor[5])] will attend [this meeting(Meeting[20])]
What is [Francoise(Student[2])]'s major	'computer science'	['question_type_local']
What is [he(Professor[5])]'s email	'Loyd@chk.ru'	['question_type_local']
[that person(Professor[5])] will attend [the event about homework grading that was last added(Meeting[19])]
who attended [to discuss future plans]	'Francoise(Student[2])', 'Hiram(Person[3])', 'Danita(Person[4])', 'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[21])]
What office is [he(Professor[5])] in?	'336'	['question_type_local']
[Casey(Student[1])] will attend [that meeting(Meeting[21])]
Who is attending [this meeting(Meeting[21])]	'Casey(Student[1])'	['question_type_local']
who attended [about homework grading]	'Casey(Student[1])', 'Francoise(Student[2])', 'Hiram(Person[3])', 'Danita(Person[4])', 'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
Which university is [Francoise(Student[2])] affiliated with?	'Coolidge College'	['question_type_local']
there is a [meeting] [to discuss future plans(Meeting[22])]
Which university is [he(Student[1])] affiliated with?	'Hearst College'	['question_type_local']
which people are affiliated with [Coolidge College]	'Francoise(Student[2])', 'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
[Francoise(Student[2])] will attend [that meeting(Meeting[22])]
[Casey(Student[1])] will attend [the meeting(Meeting[22])]
who is majoring in [computer science]	'Casey(Student[1])', 'Francoise(Student[2])'	['question_type_global', 'question_single_statement']
What is [Francoise(Student[2])]'s email	'Francoise@harvard.edu'	['question_type_local']
who attended [to discuss future plans]	'Casey(Student[1])', 'Francoise(Student[2])', 'Hiram(Person[3])', 'Danita(Person[4])', 'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
[this student(Student[1])] will attend [the meeting about homework grading with Hiram that was last added(Meeting[15])]
[this meeting(Meeting[15])] now is [to discuss future plans]
there is a [meeting] [to discuss future plans(Meeting[23])]
[Francoise(Student[2])] will attend [the event with Casey and Hiram that was last added(Meeting[15])]
[Loyd(Professor[5])] will attend [the meeting with Francoise and Danita to discuss future plans that was last added(Meeting[16])]
[Hiram(Person[3])] will attend [that meeting(Meeting[16])]
What is [Danita(Person[4])]'s email	'Danita@cmu.edu'	['question_type_local']
which students are majoring in [computer science]	'Casey(Student[1])', 'Francoise(Student[2])'	['question_type_global', 'question_single_statement']
Who is attending [the event about homework grading with Loyd and Francoise that was last added(Meeting[9])]	'Casey(Student[1])', 'Francoise(Student[2])', 'Hiram(Person[3])', 'Loyd(Professor[5])'	['question_type_local']
What is [that person(Person[3])]'s affiliation?	'Hudson University'	['question_type_local']
What is [this person(Person[3])]'s email	'Hiram@cornell.edu'	['question_type_local']
Who is attending [the event(Meeting[16])]	'Francoise(Student[2])', 'Hiram(Person[3])', 'Danita(Person[4])', 'Loyd(Professor[5])'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[24])]
[that person(Person[3])] will attend [this meeting(Meeting[24])]
[Casey(Student[1])] will attend [that meeting(Meeting[24])]
who is in the [physics] department	'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
What is [Hiram(Person[3])]'s email	'Hiram@cornell.edu'	['question_type_local']
who attended [to discuss future plans]	'Casey(Student[1])', 'Francoise(Student[2])', 'Hiram(Person[3])', 'Danita(Person[4])', 'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hudson University]	'Hiram(Person[3])'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Casey(Student[1])', 'Francoise(Student[2])', 'Danita(Person[4])', 'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
What is [Francoise(Student[2])]'s affiliation?	'Coolidge College'	['question_type_local']
[Francoise(Student[2])] will attend [this meeting(Meeting[24])]
which professors are affiliated with the [physics] department	'Loyd(Professor[5])'	['question_type_global', 'question_single_statement']
Which university is [that student(Student[2])] affiliated with?	'Coolidge College'	['question_type_local']
[Loyd(Professor[5])] will attend [this meeting(Meeting[24])]
there is a [meeting] [about homework grading(Meeting[25])]
create a new [meeting(Meeting[26])]
