create a [student] named [Gia]
create a [person] named [Genevive]
[this student] is not a friend
[this student]'s affiliation is [Medfield College]
[this person]'s email is [Gia@yahoo.com]
create a [person] named [Andy]
create a [student] named [Lucio]
[this student] is not a friend
[this student]'s major is [food science]
What is [that person]'s major	'food science'	['question_type_local']
[Genevive]'s affiliation is [UC Sunnydale]
[Genevive] is a friend
[Genevive]'s email is [Genevive@yale.edu]
What is [this person]'s email	'Genevive@yale.edu'	['question_type_local']
who are my friends?	'Genevive'	['question_type_global', 'question_single_statement']
Which university is [Genevive] affiliated with?	'UC Sunnydale'	['question_type_local']
[Lucio]'s email is [Lucio@yale.edu]
[this student]'s affiliation is [South Harmon Institute of Technology]
there is a [person] named [Danita]
[she] is not a friend
[Danita]'s affiliation is [Springfield University]
[Danita]'s email is [Danita@chk.ru]
What is [she]'s email	'Danita@chk.ru'	['question_type_local']
What is [Danita]'s email	'Danita@chk.ru'	['question_type_local']
[Gia]'s major is [engineering]
What is [Lucio]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
create a new [meeting]
create a new [meeting]
[Danita] will attend [the meeting that was last added]
Who is attending [this meeting]	'Danita'	['question_type_local']
who is majoring in [food science]	'Lucio'	['question_type_global', 'question_single_statement']
who is majoring in [engineering]	'Gia'	['question_type_global', 'question_single_statement']
actually [Danita] is my friend
What is [Danita]'s affiliation?	'Springfield University'	['question_type_local']
which students are majoring in [food science]	'Lucio'	['question_type_global', 'question_single_statement']
who are my friends?	'Genevive', 'Danita'	['question_type_global', 'question_single_statement']
What is [Gia]'s affiliation?	'Medfield College'	['question_type_local']
who is affiliated with [Medfield College]	'Gia'	['question_type_global', 'question_single_statement']
create a new [meeting]
What is [this person]'s email	'Danita@chk.ru'	['question_type_local']
[Genevive] will attend [this meeting]
[that meeting] is [to grade papers]
Who is attending [the meeting with Danita]	'Danita'	['question_type_local']
What is [that person]'s email	'Genevive@yale.edu'	['question_type_local']
[Gia] will attend [this meeting]
What is [Danita]'s affiliation?	'Springfield University'	['question_type_local']
who are my friends?	'Genevive', 'Danita'	['question_type_global', 'question_single_statement']
What is [that person]'s major	'engineering'	['question_type_local']
Who is attending [the meeting]	'Gia', 'Genevive'	['question_type_local']
[Danita] will attend [this meeting]
[the event] now is [to prepare for exams]
[Lucio] will attend [the meeting]
Who is attending [that meeting]	'Gia', 'Genevive', 'Lucio', 'Danita'	['question_type_local']
Who is attending [this meeting]	'Gia', 'Genevive', 'Lucio', 'Danita'	['question_type_local']
Which university is [Gia] affiliated with?	'Medfield College'	['question_type_local']
which people are affiliated with [South Harmon Institute of Technology]	'Lucio'	['question_type_global', 'question_single_statement']
who is majoring in [food science]	'Lucio'	['question_type_global', 'question_single_statement']
What is [Danita]'s email	'Danita@chk.ru'	['question_type_local']
What is [this person]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
[this meeting] now is [to grade papers]
Who is attending [the event]	'Gia', 'Genevive', 'Lucio', 'Danita'	['question_type_local']
there is a [meeting] [to discuss future plans]
What is [Gia]'s email	'Gia@yahoo.com'	['question_type_local']
What is [Genevive]'s email	'Genevive@yale.edu'	['question_type_local']
create a new [meeting]
[Gia] will attend [the meeting that was last added]
Who is attending [the meeting]	'Gia'	['question_type_local']
who are my friends?	'Genevive', 'Danita'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Gia', 'Genevive', 'Lucio', 'Danita'	['question_type_global', 'question_single_statement']
[Lucio] will attend [this meeting]
[that meeting] is [to prepare for exams]
[Andy] will attend [this meeting]
Who is attending [that meeting]	'Gia', 'Andy', 'Lucio'	['question_type_local']
who attended [to prepare for exams]	'Gia', 'Andy', 'Lucio'	['question_type_global', 'question_single_statement']
[this person]'s email is [Andy@cmu.edu]
[this person] is a friend
[that person]'s affiliation is [UC Sunnydale]
What is [he]'s email	'Andy@cmu.edu'	['question_type_local']
which students are majoring in [food science]	'Lucio'	['question_type_global', 'question_single_statement']
What is [this person]'s email	'Andy@cmu.edu'	['question_type_local']
What is [that person]'s email	'Andy@cmu.edu'	['question_type_local']
there is a [meeting] [to grade papers]
[he] is not my friend
[Danita] will attend [this meeting]
Who is attending [that meeting]	'Danita'	['question_type_local']
Who is attending [the event with Gia and Andy]	'Gia', 'Andy', 'Lucio'	['question_type_local']
[Lucio] will attend [the event]
[Genevive] will attend [the meeting]
Which university is [this person] affiliated with?	'UC Sunnydale'	['question_type_local']
What is [Danita]'s email	'Danita@chk.ru'	['question_type_local']
What is [Lucio]'s major	'food science'	['question_type_local']
who are my friends?	'Genevive', 'Danita'	['question_type_global', 'question_single_statement']
[Andy] will attend [this meeting]
What is [Genevive]'s affiliation?	'UC Sunnydale'	['question_type_local']
[Danita] will attend [the event to prepare for exams]
which students are majoring in [engineering]	'Gia'	['question_type_global', 'question_single_statement']
What is [she]'s affiliation?	'Springfield University'	['question_type_local']
create a new [meeting]
[Andy] will attend [that meeting]
[that meeting] is [to discuss future plans]
[Lucio] will attend [the meeting]
[Danita] is not my friend
Which university is [she] affiliated with?	'Springfield University'	['question_type_local']
What is [he]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
Which university is [that student] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
[Genevive] will attend [the event to discuss future plans that was last added]
[Danita] will attend [this meeting]
What is [this person]'s email	'Danita@chk.ru'	['question_type_local']
Who is attending [this meeting]	'Genevive', 'Andy', 'Lucio', 'Danita'	['question_type_local']
there is a [meeting] [to prepare for exams]
[this meeting] now is [to practice presentations]
[Genevive] will attend [that meeting]
who attended [to practice presentations]	'Genevive'	['question_type_global', 'question_single_statement']
What is [this person]'s email	'Genevive@yale.edu'	['question_type_local']
which students are majoring in [engineering]	'Gia'	['question_type_global', 'question_single_statement']
Who is attending [this meeting]	'Genevive'	['question_type_local']
[Danita] will attend [that meeting]
there is a [meeting] [to grade papers]
[that meeting] now is [to discuss future plans]
What is [Gia]'s email	'Gia@yahoo.com'	['question_type_local']
which people are affiliated with [South Harmon Institute of Technology]	'Lucio'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Gia', 'Andy', 'Lucio', 'Danita'	['question_type_global', 'question_single_statement']
[Lucio] will attend [the meeting]
create a new [meeting]
there is a [meeting] [to discuss future plans]
[Lucio] will attend [the event to practice presentations]
Who is attending [that meeting]	'Genevive', 'Lucio', 'Danita'	['question_type_local']
who is majoring in [food science]	'Lucio'	['question_type_global', 'question_single_statement']
create a new [meeting]
[this meeting] is [to discuss future plans]
[Andy] will attend [this meeting]
[Lucio] will attend [that meeting]
Which university is [this person] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
who attended [to grade papers]	'Gia', 'Genevive', 'Andy', 'Lucio', 'Danita'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans]
[Genevive] will attend [that meeting]
Who is attending [the meeting]	'Genevive'	['question_type_local']
which people are affiliated with [Springfield University]	'Danita'	['question_type_global', 'question_single_statement']
create a new [meeting]
there is a [meeting] [to practice presentations]
there is a [meeting] [to grade papers]
[Andy] will attend [the meeting to practice presentations that was last added]
What is [Andy]'s email	'Andy@cmu.edu'	['question_type_local']
which students are majoring in [engineering]	'Gia'	['question_type_global', 'question_single_statement']
Which university is [Lucio] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
What is [Andy]'s affiliation?	'UC Sunnydale'	['question_type_local']
actually [Andy] is my friend
What is [this person]'s affiliation?	'UC Sunnydale'	['question_type_local']
who are my friends?	'Genevive', 'Andy'	['question_type_global', 'question_single_statement']
create a new [meeting]
Who is attending [the meeting with Andy and Genevive that was last added]	'Genevive', 'Andy', 'Lucio', 'Danita'	['question_type_local']
who attended [to practice presentations]	'Genevive', 'Andy', 'Lucio', 'Danita'	['question_type_global', 'question_single_statement']
create a new [meeting]
[the meeting that was last added] is [to grade papers]
who is majoring in [engineering]	'Gia'	['question_type_global', 'question_single_statement']
which students are majoring in [food science]	'Lucio'	['question_type_global', 'question_single_statement']
[Danita] will attend [the event]
[Genevive] will attend [the event]
Who is attending [this meeting]	'Genevive', 'Danita'	['question_type_local']
who is majoring in [food science]	'Lucio'	['question_type_global', 'question_single_statement']
[Lucio] will attend [that meeting]
What is [Danita]'s email	'Danita@chk.ru'	['question_type_local']
Change major of [this person] to [communication]
What is [that student]'s email	'Lucio@yale.edu'	['question_type_local']
who are my friends?	'Genevive', 'Andy'	['question_type_global', 'question_single_statement']
Which university is [Genevive] affiliated with?	'UC Sunnydale'	['question_type_local']
who is affiliated with [South Harmon Institute of Technology]	'Lucio'	['question_type_global', 'question_single_statement']
Which university is [Lucio] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
What is [Lucio]'s major	'communication'	['question_type_local']
What is [Danita]'s email	'Danita@chk.ru'	['question_type_local']
who attended [to grade papers]	'Gia', 'Genevive', 'Andy', 'Lucio', 'Danita'	['question_type_global', 'question_single_statement']
who are my friends?	'Genevive', 'Andy'	['question_type_global', 'question_single_statement']
What is [this person]'s email	'Lucio@yale.edu'	['question_type_local']
What is [that student]'s major	'communication'	['question_type_local']
Which university is [Danita] affiliated with?	'Springfield University'	['question_type_local']
which students are majoring in [engineering]	'Gia'	['question_type_global', 'question_single_statement']
Change major of [that person] to [food science]
Which university is [he] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
What is [this person]'s major	'food science'	['question_type_local']
What is [that person]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
who are my friends?	'Genevive', 'Andy'	['question_type_global', 'question_single_statement']
What is [this person]'s email	'Lucio@yale.edu'	['question_type_local']
What is [Lucio]'s email	'Lucio@yale.edu'	['question_type_local']
who attended [to grade papers]	'Gia', 'Genevive', 'Andy', 'Lucio', 'Danita'	['question_type_global', 'question_single_statement']
What is [he]'s email	'Lucio@yale.edu'	['question_type_local']
which people are affiliated with [UC Sunnydale]	'Genevive', 'Andy'	['question_type_global', 'question_single_statement']
What is [that person]'s email	'Lucio@yale.edu'	['question_type_local']
create a new [meeting]
[Danita] will attend [this meeting]
[that meeting] is [to grade papers]
Who is attending [that meeting]	'Danita'	['question_type_local']
there is a [meeting] [to grade papers]
[Andy] will attend [the meeting to grade papers that was last added]
What is [Lucio]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
which people are affiliated with [Medfield College]	'Gia'	['question_type_global', 'question_single_statement']
Who is attending [the meeting to discuss future plans with Genevive that was last added]	'Genevive'	['question_type_local']
who are my friends?	'Genevive', 'Andy'	['question_type_global', 'question_single_statement']
[Lucio] will attend [the event]
[Danita] will attend [that meeting]
Who is attending [that meeting]	'Andy', 'Lucio', 'Danita'	['question_type_local']
create a new [meeting]
[Genevive] will attend [the event to discuss future plans with Lucio that was last added]
Who is attending [that meeting]	'Genevive', 'Andy', 'Lucio'	['question_type_local']
[Danita] will attend [this meeting]
Who is attending [the meeting]	'Genevive', 'Andy', 'Lucio', 'Danita'	['question_type_local']
create a new [meeting]
Which university is [Danita] affiliated with?	'Springfield University'	['question_type_local']
which students are majoring in [engineering]	'Gia'	['question_type_global', 'question_single_statement']
which people are affiliated with [Springfield University]	'Danita'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Genevive', 'Andy', 'Lucio', 'Danita'	['question_type_global', 'question_single_statement']
Who is attending [the event with Lucio and Danita to practice presentations]	'Genevive', 'Lucio', 'Danita'	['question_type_local']
What is [this person]'s affiliation?	'Springfield University'	['question_type_local']
who are my friends?	'Genevive', 'Andy'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Genevive', 'Andy', 'Lucio', 'Danita'	['question_type_global', 'question_single_statement']
Which university is [Danita] affiliated with?	'Springfield University'	['question_type_local']
who attended [to grade papers]	'Gia', 'Genevive', 'Andy', 'Lucio', 'Danita'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Genevive', 'Andy', 'Lucio', 'Danita'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans]
[Andy] will attend [the event to discuss future plans that was last added]
Who is attending [the meeting]	'Andy'	['question_type_local']
create a new [meeting]
[Danita] will attend [the meeting to discuss future plans that was last added]
What is [that person]'s email	'Danita@chk.ru'	['question_type_local']
which people are affiliated with [Springfield University]	'Danita'	['question_type_global', 'question_single_statement']
[Lucio] will attend [this meeting]
What is [this student]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
there is a [meeting] [to practice presentations]
