there is a [meeting] [to practice presentations]
create a [person] named [Vivienne]
create a new [meeting]
create a [professor] named [Peggy]
[Peggy]'s affiliation is [Harrison University]
[that professor] is not a friend
[this person]'s department is [psychology]
create a new [meeting]
[this meeting] is [to grade papers]
[Peggy] will attend [this meeting]
What office is [this person] in?	"I don't know"	['question_type_local']
who is in the [psychology] department	'Peggy'	['question_type_global', 'question_single_statement']
actually [this professor] is my friend
What department is [Peggy] affiliated with?	'psychology'	['question_type_local']
who are my professor friends?	'Peggy'	['question_type_global', 'question_two_hop_statement']
[that professor] is not my friend
What department is [this professor] affiliated with?	'psychology'	['question_type_local']
[Peggy] will attend [the meeting to practice presentations]
change [that professor]'s department to [mechanical engineering]
[Vivienne] will attend [the meeting to practice presentations]
[Hiram] is a [student]
[Alverta] is a [student]
create a new [meeting]
[this student] will attend [that meeting]
[this meeting] is [to grade papers]
[Peggy] will attend [this meeting]
Who is attending [that meeting]	'Peggy', 'Alverta'	['question_type_local']
who attended [to grade papers]	'Peggy', 'Alverta'	['question_type_global', 'question_single_statement']
[Vivienne]'s affiliation is [Springfield University]
[Vivienne] is a friend
What is [this person]'s affiliation?	'Springfield University'	['question_type_local']
[she] is not my friend
create a new [meeting]
[Alverta] will attend [that meeting]
[the event] is [about homework grading]
Who is attending [that meeting]	'Alverta'	['question_type_local']
[Hiram] will attend [that meeting]
[Alverta] will attend [the event with Vivienne]
[Hiram] will attend [the meeting with Peggy that was last added]
Who is attending [this meeting]	'Peggy', 'Hiram', 'Alverta'	['question_type_local']
who attended [to practice presentations]	'Vivienne', 'Peggy', 'Alverta'	['question_type_global', 'question_single_statement']
[Vivienne] will attend [that meeting]
Who is attending [the event]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_local']
which people are affiliated with [Springfield University]	'Vivienne'	['question_type_global', 'question_single_statement']
Which university is [Vivienne] affiliated with?	'Springfield University'	['question_type_local']
Which university is [this person] affiliated with?	'Springfield University'	['question_type_local']
Who is attending [that meeting]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_local']
[this person] will attend [the meeting that was last added]
[Peggy] will attend [that meeting]
[Hiram] will attend [the meeting to practice presentations with Vivienne and Alverta]
Who is attending [that meeting]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_local']
[Hiram]'s affiliation is [Faber College]
[this student] is a friend
who are my friends?	'Hiram'	['question_type_global', 'question_single_statement']
What is [that student]'s affiliation?	'Faber College'	['question_type_local']
[Hiram] is not my friend
who is in the [mechanical engineering] department	'Peggy'	['question_type_global', 'question_single_statement']
who is affiliated with [Harrison University]	'Peggy'	['question_type_global', 'question_single_statement']
[this student]'s major is [computer science]
who attended [to practice presentations]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_global', 'question_single_statement']
Which university is [Vivienne] affiliated with?	'Springfield University'	['question_type_local']
What is [Hiram]'s major	'computer science'	['question_type_local']
which people are affiliated with [Springfield University]	'Vivienne'	['question_type_global', 'question_single_statement']
What is [this person]'s major	'computer science'	['question_type_local']
What is [that person]'s major	'computer science'	['question_type_local']
which students are majoring in [computer science]	'Hiram'	['question_type_global', 'question_single_statement']
Change major of [that person] to [english]
who is majoring in [english]	'Hiram'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_global', 'question_single_statement']
actually [he] is my friend
What is [this student]'s major	'english'	['question_type_local']
[Alverta]'s major is [computer science]
[the meeting to grade papers with Peggy and Alverta] now is [about homework grading]
Who is attending [this meeting]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_local']
who are my friends?	'Hiram'	['question_type_global', 'question_single_statement']
which students are majoring in [english]	'Hiram'	['question_type_global', 'question_single_statement']
create a new [meeting]
who is affiliated with [Springfield University]	'Vivienne'	['question_type_global', 'question_single_statement']
[Alverta] will attend [the meeting that was last added]
Who is attending [that meeting]	'Alverta'	['question_type_local']
Which university is [Vivienne] affiliated with?	'Springfield University'	['question_type_local']
who attended [about homework grading]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
[this person] is not a friend
there is a [meeting] [to grade papers]
[Alverta] will attend [that meeting]
Who is attending [the event with Hiram and Alverta that was last added]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_local']
What is [Alverta]'s major	'computer science'	['question_type_local']
which students are my friends?	'Hiram'	['question_type_global', 'question_two_hop_statement']
who is in the [mechanical engineering] department	'Peggy'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers]
What is [that person]'s major	'computer science'	['question_type_local']
[she]'s affiliation is [Harrison University]
Which university is [Alverta] affiliated with?	'Harrison University'	['question_type_local']
who is affiliated with [Springfield University]	'Vivienne'	['question_type_global', 'question_single_statement']
which students are majoring in [computer science]	'Alverta'	['question_type_global', 'question_single_statement']
Change major of [this student] to [philosophy]
Which university is [that student] affiliated with?	'Harrison University'	['question_type_local']
which people are affiliated with [Faber College]	'Hiram'	['question_type_global', 'question_single_statement']
who are my friends?	'Hiram'	['question_type_global', 'question_single_statement']
What is [Alverta]'s major	'philosophy'	['question_type_local']
which people are affiliated with [Springfield University]	'Vivienne'	['question_type_global', 'question_single_statement']
What is [she]'s major	'philosophy'	['question_type_local']
who is in the [mechanical engineering] department	'Peggy'	['question_type_global', 'question_single_statement']
What is [Peggy]'s affiliation?	'Harrison University'	['question_type_local']
who is majoring in [english]	'Hiram'	['question_type_global', 'question_single_statement']
actually [that student] is my friend
What is [that person]'s major	'philosophy'	['question_type_local']
which students are my friends?	'Hiram', 'Alverta'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s affiliation?	'Harrison University'	['question_type_local']
Who is attending [the meeting with Peggy that was last added]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_local']
who is in the [mechanical engineering] department	'Peggy'	['question_type_global', 'question_single_statement']
Which university is [Alverta] affiliated with?	'Harrison University'	['question_type_local']
who are my friends?	'Hiram', 'Alverta'	['question_type_global', 'question_single_statement']
who is affiliated with [Springfield University]	'Vivienne'	['question_type_global', 'question_single_statement']
What is [this student]'s major	'philosophy'	['question_type_local']
who is affiliated with [Faber College]	'Hiram'	['question_type_global', 'question_single_statement']
[this person] is not my friend
Which university is [that student] affiliated with?	'Harrison University'	['question_type_local']
Who is attending [the meeting to practice presentations]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_local']
who is majoring in [philosophy]	'Alverta'	['question_type_global', 'question_single_statement']
Who is attending [the event with Alverta and Hiram about homework grading that was last added]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_local']
who is affiliated with [Harrison University]	'Peggy', 'Alverta'	['question_type_global', 'question_single_statement']
Change major of [this student] to [english]
who attended [to grade papers]	'Peggy', 'Alverta'	['question_type_global', 'question_single_statement']
which students are majoring in [english]	'Hiram', 'Alverta'	['question_type_global', 'question_single_statement']
who are my friends?	'Hiram'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [mechanical engineering] department	'Peggy'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers]
[Vivienne] will attend [the event]
there is a [meeting] [to practice presentations]
Which university is [that person] affiliated with?	'Springfield University'	['question_type_local']
[Hiram] will attend [the meeting with Vivienne to grade papers]
Who is attending [this meeting]	'Vivienne', 'Hiram'	['question_type_local']
What is [Alverta]'s affiliation?	'Harrison University'	['question_type_local']
[Peggy] will attend [that meeting]
What department is [that professor] in?	'mechanical engineering'	['question_type_local']
who is affiliated with [Harrison University]	'Peggy', 'Alverta'	['question_type_global', 'question_single_statement']
actually [she] is my friend
What is [Peggy]'s affiliation?	'Harrison University'	['question_type_local']
which students are my friends?	'Hiram'	['question_type_global', 'question_two_hop_statement']
Which university is [Alverta] affiliated with?	'Harrison University'	['question_type_local']
which people are in the [mechanical engineering] department	'Peggy'	['question_type_global', 'question_single_statement']
create a new [meeting]
What department is [she] in?	'mechanical engineering'	['question_type_local']
who attended [about homework grading]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_global', 'question_single_statement']
who is in the [mechanical engineering] department	'Peggy'	['question_type_global', 'question_single_statement']
Which university is [Hiram] affiliated with?	'Faber College'	['question_type_local']
actually [Alverta] is my friend
[Hiram] will attend [the meeting]
[that meeting] is [to practice presentations]
Which university is [he] affiliated with?	'Faber College'	['question_type_local']
who attended [to practice presentations]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
[Vivienne] will attend [the event with Hiram to practice presentations that was last added]
What is [Vivienne]'s affiliation?	'Springfield University'	['question_type_local']
which students are my friends?	'Hiram', 'Alverta'	['question_type_global', 'question_two_hop_statement']
[Peggy] will attend [that meeting]
What department is [that person] in?	'mechanical engineering'	['question_type_local']
[Alverta] will attend [the event]
Who is attending [that meeting]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_local']
Who is attending [the event about homework grading with Peggy and Hiram that was last added]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_local']
who are my friends?	'Peggy', 'Hiram', 'Alverta'	['question_type_global', 'question_single_statement']
Which university is [Vivienne] affiliated with?	'Springfield University'	['question_type_local']
What is [she]'s affiliation?	'Harrison University'	['question_type_local']
which students are my friends?	'Hiram', 'Alverta'	['question_type_global', 'question_two_hop_statement']
Who is attending [this meeting]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_local']
Change major of [that student] to [biology]
What is [this person]'s major	'biology'	['question_type_local']
which professors are affiliated with the [mechanical engineering] department	'Peggy'	['question_type_global', 'question_single_statement']
Change major of [that person] to [computer science]
which people are affiliated with [Harrison University]	'Peggy', 'Alverta'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
[Hiram] will attend [the event to grade papers with Alverta]
Who is attending [that meeting]	'Hiram', 'Alverta'	['question_type_local']
who are my friends?	'Peggy', 'Hiram', 'Alverta'	['question_type_global', 'question_single_statement']
[Vivienne] will attend [that meeting]
[Peggy] will attend [this meeting]
who attended [to practice presentations]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Peggy'	['question_type_global', 'question_two_hop_statement']
Who is attending [this meeting]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_local']
which students are my friends?	'Hiram', 'Alverta'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading]
[Alverta] will attend [this meeting]
there is a [meeting] [to practice presentations]
[that student] will attend [this meeting]
Who is attending [that meeting]	'Alverta'	['question_type_local']
who is majoring in [english]	'Hiram'	['question_type_global', 'question_single_statement']
[Hiram] will attend [the meeting with Alverta about homework grading that was last added]
who attended [to grade papers]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_global', 'question_single_statement']
Which university is [this student] affiliated with?	'Faber College'	['question_type_local']
What is [Alverta]'s major	'computer science'	['question_type_local']
there is a [meeting] [to grade papers]
who are my friends?	'Peggy', 'Hiram', 'Alverta'	['question_type_global', 'question_single_statement']
[Vivienne] will attend [this meeting]
What is [Vivienne]'s affiliation?	'Springfield University'	['question_type_local']
who is in the [mechanical engineering] department	'Peggy'	['question_type_global', 'question_single_statement']
What is [Hiram]'s affiliation?	'Faber College'	['question_type_local']
who attended [to grade papers]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Peggy'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[Peggy] will attend [the event about homework grading that was last added]
What department is [Peggy] with?	'mechanical engineering'	['question_type_local']
[Vivienne] will attend [the meeting]
which professors are my friends?	'Peggy'	['question_type_global', 'question_two_hop_statement']
[Peggy] will attend [the meeting with Alverta that was last added]
What is [Alverta]'s major	'computer science'	['question_type_local']
[Vivienne] will attend [this meeting]
Who is attending [this meeting]	'Vivienne', 'Peggy', 'Alverta'	['question_type_local']
Who is attending [that meeting]	'Vivienne', 'Peggy', 'Alverta'	['question_type_local']
[Hiram] will attend [that meeting]
Who is attending [the event]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_local']
who is affiliated with [Harrison University]	'Peggy', 'Alverta'	['question_type_global', 'question_single_statement']
create a new [meeting]
What is [that student]'s major	'english'	['question_type_local']
[that meeting] is [about homework grading]
[Peggy] will attend [that meeting]
who are my professor friends?	'Peggy'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'Vivienne', 'Peggy', 'Hiram', 'Alverta'	['question_type_global', 'question_single_statement']
[Alverta] will attend [the meeting]
[Vivienne] will attend [this meeting]
there is a [meeting] [to grade papers]
[Hiram] will attend [this meeting]
[Alverta] will attend [that meeting]
which students are my friends?	'Hiram', 'Alverta'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Peggy'	['question_type_global', 'question_two_hop_statement']
[Peggy] will attend [that meeting]
Who is attending [the meeting]	'Peggy', 'Hiram', 'Alverta'	['question_type_local']
[Vivienne] will attend [the meeting]
Which university is [she] affiliated with?	'Springfield University'	['question_type_local']
who are my friends?	'Peggy', 'Hiram', 'Alverta'	['question_type_global', 'question_single_statement']
What is [Vivienne]'s affiliation?	'Springfield University'	['question_type_local']
who is majoring in [english]	'Hiram'	['question_type_global', 'question_single_statement']
create a new [meeting]
[the meeting] is [to practice presentations]
[Alverta] will attend [this meeting]
which students are my friends?	'Hiram', 'Alverta'	['question_type_global', 'question_two_hop_statement']
