[Emmie(Person[1])] is a [person]
[that person(Person[1])]'s affiliation is [Coolidge College]
[this person(Person[1])] is a friend
What is [that person(Person[1])]'s affiliation?	'Coolidge College'	['question_type_local']
who are my friends?	'Emmie(Person[1])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[1])]
[that person(Person[1])] will attend [that meeting(Meeting[1])]
[Danita(Person[2])] is a [person]
[Danita(Person[2])] will attend [the meeting(Meeting[1])]
Who is attending [that meeting(Meeting[1])]	'Emmie(Person[1])', 'Danita(Person[2])'	['question_type_local']
[Danita(Person[2])] is not a friend
[Danita(Person[2])]'s affiliation is [Coolidge College]
[Cecil(Professor[3])] is a [professor]
What is [she(Person[2])]'s affiliation?	'Coolidge College'	['question_type_local']
[this professor(Professor[3])]'s affiliation is [Coolidge College]
[that professor(Professor[3])]'s department is [asian studies]
create a new [meeting(Meeting[2])]
create a [professor] named [Andrew(Professor[4])]
there is a [meeting] [to prepare for exams(Meeting[3])]
create a new [meeting(Meeting[4])]
[Andrew(Professor[4])]'s affiliation is [Springfield University]
[this professor(Professor[4])]'s department is [psychology]
What office is [he(Professor[4])] in?	"I don't know"	['question_type_local']
who is affiliated with [Springfield University]	'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [psychology] department	'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
[Andrew(Professor[4])] will attend [the meeting with Emmie to prepare for exams(Meeting[1])]
What is [this person(Professor[4])]'s affiliation?	'Springfield University'	['question_type_local']
which people are affiliated with [Coolidge College]	'Emmie(Person[1])', 'Danita(Person[2])', 'Cecil(Professor[3])'	['question_type_global', 'question_single_statement']
Which university is [Emmie(Person[1])] affiliated with?	'Coolidge College'	['question_type_local']
[Cecil(Professor[3])] will attend [this meeting(Meeting[1])]
[this meeting(Meeting[1])] now is [to practice presentations]
Who is attending [this meeting(Meeting[1])]	'Emmie(Person[1])', 'Danita(Person[2])', 'Cecil(Professor[3])', 'Andrew(Professor[4])'	['question_type_local']
which people are affiliated with [Springfield University]	'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
[the meeting that was last added(Meeting[4])] is [to practice presentations]
who is in the [asian studies] department	'Cecil(Professor[3])'	['question_type_global', 'question_single_statement']
[Andrew(Professor[4])] will attend [the event to prepare for exams(Meeting[3])]
What department is [he(Professor[4])] in?	'psychology'	['question_type_local']
who are my friends?	'Emmie(Person[1])'	['question_type_global', 'question_single_statement']
Who is attending [the event with Danita and Emmie to practice presentations(Meeting[1])]	'Emmie(Person[1])', 'Danita(Person[2])', 'Cecil(Professor[3])', 'Andrew(Professor[4])'	['question_type_local']
What is [that person(Professor[4])]'s affiliation?	'Springfield University'	['question_type_local']
[that person(Professor[4])] is not a friend
What department is [that professor(Professor[4])] in?	'psychology'	['question_type_local']
What is [Andrew(Professor[4])]'s affiliation?	'Springfield University'	['question_type_local']
What department is [this person(Professor[4])] with?	'psychology'	['question_type_local']
[Cecil(Professor[3])] is not a friend
there is a [meeting] [to prepare for exams(Meeting[5])]
[that professor(Professor[3])] will attend [the meeting(Meeting[5])]
[Emmie(Person[1])] will attend [the meeting(Meeting[5])]
[that meeting(Meeting[5])] now is [about homework grading]
there is a [meeting] [to prepare for exams(Meeting[6])]
[Andrew(Professor[4])] will attend [the meeting that was last added(Meeting[6])]
What department is [that person(Professor[4])] in?	'psychology'	['question_type_local']
What is [Emmie(Person[1])]'s affiliation?	'Coolidge College'	['question_type_local']
Which university is [Danita(Person[2])] affiliated with?	'Coolidge College'	['question_type_local']
who are my friends?	'Emmie(Person[1])'	['question_type_global', 'question_single_statement']
What department is [Andrew(Professor[4])] in?	'psychology'	['question_type_local']
who attended [to practice presentations]	'Emmie(Person[1])', 'Danita(Person[2])', 'Cecil(Professor[3])', 'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
which people are in the [psychology] department	'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
[Danita(Person[2])] will attend [the meeting about homework grading with Cecil and Emmie(Meeting[5])]
[Andrew(Professor[4])] will attend [this meeting(Meeting[5])]
What department is [he(Professor[4])] with?	'psychology'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[7])]
there is a [meeting] [to practice presentations(Meeting[8])]
who attended [to prepare for exams]	'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[9])]
Who is attending [the meeting with Emmie to practice presentations(Meeting[1])]	'Emmie(Person[1])', 'Danita(Person[2])', 'Cecil(Professor[3])', 'Andrew(Professor[4])'	['question_type_local']
[Andrew(Professor[4])] will attend [the meeting that was last added(Meeting[9])]
Who is attending [that meeting(Meeting[9])]	'Andrew(Professor[4])'	['question_type_local']
which people are affiliated with [Coolidge College]	'Emmie(Person[1])', 'Danita(Person[2])', 'Cecil(Professor[3])'	['question_type_global', 'question_single_statement']
who are my friends?	'Emmie(Person[1])'	['question_type_global', 'question_single_statement']
[Cecil(Professor[3])] will attend [the meeting(Meeting[9])]
Who is attending [this meeting(Meeting[9])]	'Cecil(Professor[3])', 'Andrew(Professor[4])'	['question_type_local']
which professors are affiliated with the [psychology] department	'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
What department is [this professor(Professor[3])] in?	'asian studies'	['question_type_local']
Who is attending [that meeting(Meeting[9])]	'Cecil(Professor[3])', 'Andrew(Professor[4])'	['question_type_local']
What department is [Cecil(Professor[3])] affiliated with?	'asian studies'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[10])]
create a new [meeting(Meeting[11])]
[Andrew(Professor[4])] will attend [the event to prepare for exams that was last added(Meeting[10])]
What department is [that professor(Professor[4])] with?	'psychology'	['question_type_local']
who attended [to practice presentations]	'Emmie(Person[1])', 'Danita(Person[2])', 'Cecil(Professor[3])', 'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Danita to practice presentations(Meeting[1])]	'Emmie(Person[1])', 'Danita(Person[2])', 'Cecil(Professor[3])', 'Andrew(Professor[4])'	['question_type_local']
which people are affiliated with [Springfield University]	'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
[Danita(Person[2])] will attend [this meeting(Meeting[10])]
Who is attending [this meeting(Meeting[10])]	'Danita(Person[2])', 'Andrew(Professor[4])'	['question_type_local']
who are my friends?	'Emmie(Person[1])'	['question_type_global', 'question_single_statement']
[Emmie(Person[1])] will attend [this meeting(Meeting[10])]
[the meeting with Cecil and Danita to practice presentations(Meeting[1])] now is [about homework grading]
there is a [meeting] [to practice presentations(Meeting[12])]
who is in the [asian studies] department	'Cecil(Professor[3])'	['question_type_global', 'question_single_statement']
[Andrew(Professor[4])] will attend [the event to practice presentations that was last added(Meeting[12])]
Who is attending [this meeting(Meeting[12])]	'Andrew(Professor[4])'	['question_type_local']
[Danita(Person[2])] will attend [the meeting(Meeting[12])]
[Cecil(Professor[3])] will attend [that meeting(Meeting[12])]
who attended [about homework grading]	'Emmie(Person[1])', 'Danita(Person[2])', 'Cecil(Professor[3])', 'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
who is affiliated with [Springfield University]	'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
What department is [he(Professor[3])] in?	'asian studies'	['question_type_local']
[Emmie(Person[1])] will attend [this meeting(Meeting[12])]
there is a [meeting] [to practice presentations(Meeting[13])]
[Danita(Person[2])] will attend [that meeting(Meeting[13])]
Who is attending [that meeting(Meeting[13])]	'Danita(Person[2])'	['question_type_local']
who attended [to practice presentations]	'Emmie(Person[1])', 'Danita(Person[2])', 'Cecil(Professor[3])', 'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[14])]
there is a [meeting] [to practice presentations(Meeting[15])]
create a new [meeting(Meeting[16])]
change [Cecil(Professor[3])]'s department to [math]
[Andrew(Professor[4])] will attend [the meeting to practice presentations with Danita that was last added(Meeting[13])]
there is a [meeting] [to prepare for exams(Meeting[17])]
actually [that person(Professor[4])] is my friend
What is [he(Professor[4])]'s affiliation?	'Springfield University'	['question_type_local']
who are my friends?	'Emmie(Person[1])', 'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
[this person(Professor[4])] will attend [that meeting(Meeting[17])]
Who is attending [that meeting(Meeting[17])]	'Andrew(Professor[4])'	['question_type_local']
[Danita(Person[2])] will attend [this meeting(Meeting[17])]
What is [that person(Person[2])]'s affiliation?	'Coolidge College'	['question_type_local']
create a new [meeting(Meeting[18])]
which people are affiliated with [Springfield University]	'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
who is in the [math] department	'Cecil(Professor[3])'	['question_type_global', 'question_single_statement']
Which university is [that person(Person[2])] affiliated with?	'Coolidge College'	['question_type_local']
which people are in the [math] department	'Cecil(Professor[3])'	['question_type_global', 'question_single_statement']
[Andrew(Professor[4])] will attend [that meeting(Meeting[18])]
[the event(Meeting[18])] is [to prepare for exams]
Which university is [Cecil(Professor[3])] affiliated with?	'Coolidge College'	['question_type_local']
who are my friends?	'Emmie(Person[1])', 'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
[Emmie(Person[1])] will attend [the meeting(Meeting[18])]
[Danita(Person[2])] will attend [this meeting(Meeting[18])]
Who is attending [that meeting(Meeting[18])]	'Emmie(Person[1])', 'Danita(Person[2])', 'Andrew(Professor[4])'	['question_type_local']
[Cecil(Professor[3])] will attend [the event(Meeting[18])]
which professors are my friends?	'Andrew(Professor[4])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Springfield University]	'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[19])]
[Danita(Person[2])] will attend [this meeting(Meeting[19])]
[that meeting(Meeting[19])] is [to practice presentations]
Which university is [Danita(Person[2])] affiliated with?	'Coolidge College'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[20])]
[Cecil(Professor[3])] will attend [the event to practice presentations with Danita that was last added(Meeting[19])]
[this meeting(Meeting[19])] now is [to prepare for exams]
[Emmie(Person[1])] will attend [that meeting(Meeting[19])]
who is in the [psychology] department	'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[21])]
[Cecil(Professor[3])] will attend [this meeting(Meeting[21])]
[that meeting(Meeting[21])] is [to practice presentations]
What department is [this professor(Professor[3])] in?	'math'	['question_type_local']
which professors are affiliated with the [psychology] department	'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
[Andrew(Professor[4])] will attend [that meeting(Meeting[21])]
[Emmie(Person[1])] will attend [that meeting(Meeting[21])]
create a new [meeting(Meeting[22])]
[Andrew(Professor[4])] will attend [this meeting(Meeting[22])]
[the meeting(Meeting[22])] is [about homework grading]
What department is [Cecil(Professor[3])] with?	'math'	['question_type_local']
[Cecil(Professor[3])] will attend [this meeting(Meeting[22])]
Who is attending [the event to prepare for exams with Danita that was last added(Meeting[19])]	'Emmie(Person[1])', 'Danita(Person[2])', 'Cecil(Professor[3])'	['question_type_local']
who attended [to practice presentations]	'Emmie(Person[1])', 'Danita(Person[2])', 'Cecil(Professor[3])', 'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
change [this person(Professor[3])]'s department to [psychology]
What is [that person(Professor[3])]'s affiliation?	'Coolidge College'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[23])]
[Cecil(Professor[3])] will attend [that meeting(Meeting[23])]
create a new [meeting(Meeting[24])]
change [Cecil(Professor[3])]'s department to [biomedical engineering]
What department is [that person(Professor[3])] affiliated with?	'biomedical engineering'	['question_type_local']
Who is attending [the event to prepare for exams with Emmie and Cecil that was last added(Meeting[19])]	'Emmie(Person[1])', 'Danita(Person[2])', 'Cecil(Professor[3])'	['question_type_local']
[Danita(Person[2])] will attend [the event(Meeting[24])]
[that meeting(Meeting[24])] is [about homework grading]
[Andrew(Professor[4])] will attend [that meeting(Meeting[24])]
who are my friends?	'Emmie(Person[1])', 'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Andrew(Professor[4])'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'Andrew(Professor[4])'	['question_type_global', 'question_two_hop_statement']
who is in the [psychology] department	'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting(Meeting[24])]	'Danita(Person[2])', 'Andrew(Professor[4])'	['question_type_local']
Who is attending [the event about homework grading with Cecil and Andrew that was last added(Meeting[22])]	'Cecil(Professor[3])', 'Andrew(Professor[4])'	['question_type_local']
who is affiliated with [Springfield University]	'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Emmie(Person[1])', 'Danita(Person[2])', 'Cecil(Professor[3])', 'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
[Cecil(Professor[3])] will attend [this meeting(Meeting[24])]
[Emmie(Person[1])] will attend [the event(Meeting[24])]
who are my friends?	'Emmie(Person[1])', 'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Emmie(Person[1])', 'Danita(Person[2])', 'Cecil(Professor[3])', 'Andrew(Professor[4])'	['question_type_global', 'question_single_statement']
[Andrew(Professor[4])] will attend [the event to prepare for exams that was last added(Meeting[23])]
Who is attending [the event(Meeting[23])]	'Cecil(Professor[3])', 'Andrew(Professor[4])'	['question_type_local']
create a new [meeting(Meeting[25])]
What department is [he(Professor[4])] affiliated with?	'psychology'	['question_type_local']
create a new [meeting(Meeting[26])]
[the meeting that was last added(Meeting[26])] is [to prepare for exams]
[Emmie(Person[1])] will attend [this meeting(Meeting[26])]
which people are in the [biomedical engineering] department	'Cecil(Professor[3])'	['question_type_global', 'question_single_statement']
[Danita(Person[2])] will attend [that meeting(Meeting[26])]
[Andrew(Professor[4])] will attend [this meeting(Meeting[26])]
[Cecil(Professor[3])] will attend [the meeting(Meeting[26])]
