create a [person] named [Rey(Person[1])]
there is a [professor] named [Isaiah(Professor[2])]
create a [person] named [Peggy(Person[3])]
[this professor(Professor[2])]'s affiliation is [Blue Mountain State]
[that professor(Professor[2])]'s department is [biomedical engineering]
[that professor(Professor[2])] is not a friend
Which university is [that person(Professor[2])] affiliated with?	'Blue Mountain State'	['question_type_local']
create a [student] named [Andy(Student[4])]
What department is [that professor(Professor[2])] affiliated with?	'biomedical engineering'	['question_type_local']
[this student(Student[4])]'s major is [computer science]
[this student(Student[4])]'s affiliation is [Greendale Community College]
What is [that student(Student[4])]'s major	'computer science'	['question_type_local']
create a new [meeting(Meeting[1])]
[that student(Student[4])] is not a friend
which students are majoring in [computer science]	'Andy(Student[4])'	['question_type_global', 'question_single_statement']
[Peggy(Person[3])] is a friend
actually [Isaiah(Professor[2])] is my friend
[Peggy(Person[3])]'s affiliation is [Groff Community College]
What is [Peggy(Person[3])]'s affiliation?	'Groff Community College'	['question_type_local']
there is a [professor] named [Tom(Professor[5])]
create a [student] named [Michael(Student[6])]
[this student(Student[6])]'s major is [biology]
[that student(Student[6])]'s affiliation is [Blue Mountain State]
[that person(Student[6])] is a friend
What is [this person(Student[6])]'s major	'biology'	['question_type_local']
which students are my friends?	'Michael(Student[6])'	['question_type_global', 'question_two_hop_statement']
What is [Michael(Student[6])]'s major	'biology'	['question_type_local']
who is in the [biomedical engineering] department	'Isaiah(Professor[2])'	['question_type_global', 'question_single_statement']
Change major of [Michael(Student[6])] to [philosophy]
Change major of [that person(Student[6])] to [computer science]
there is a [meeting] [to practice presentations(Meeting[2])]
[Andy(Student[4])] will attend [that meeting(Meeting[2])]
Who is attending [that meeting(Meeting[2])]	'Andy(Student[4])'	['question_type_local']
which professors are my friends?	'Isaiah(Professor[2])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [computer science]	'Andy(Student[4])', 'Michael(Student[6])'	['question_type_global', 'question_single_statement']
[Rey(Person[1])] will attend [this meeting(Meeting[2])]
[that person(Person[1])]'s affiliation is [Blue Mountain State]
What is [he(Person[1])]'s affiliation?	'Blue Mountain State'	['question_type_local']
[he(Person[1])] is a friend
Which university is [Andy(Student[4])] affiliated with?	'Greendale Community College'	['question_type_local']
which students are my friends?	'Michael(Student[6])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[3])]
there is a [meeting] [to practice presentations(Meeting[4])]
which professors are affiliated with the [biomedical engineering] department	'Isaiah(Professor[2])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[5])]
What is [Andy(Student[4])]'s major	'computer science'	['question_type_local']
who is affiliated with [Blue Mountain State]	'Rey(Person[1])', 'Isaiah(Professor[2])', 'Michael(Student[6])'	['question_type_global', 'question_single_statement']
[Isaiah(Professor[2])] will attend [the meeting that was last added(Meeting[5])]
[Andy(Student[4])] will attend [this meeting(Meeting[5])]
Who is attending [this meeting(Meeting[5])]	'Isaiah(Professor[2])', 'Andy(Student[4])'	['question_type_local']
who are my professor friends?	'Isaiah(Professor[2])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[6])]
[Rey(Person[1])] will attend [the event(Meeting[6])]
[this meeting(Meeting[6])] is [to discuss future plans]
who attended [to prepare for exams]	'Isaiah(Professor[2])', 'Andy(Student[4])'	['question_type_global', 'question_single_statement']
What is [Michael(Student[6])]'s major	'computer science'	['question_type_local']
which people are affiliated with [Groff Community College]	'Peggy(Person[3])'	['question_type_global', 'question_single_statement']
What is [this person(Person[1])]'s affiliation?	'Blue Mountain State'	['question_type_local']
which people are in the [biomedical engineering] department	'Isaiah(Professor[2])'	['question_type_global', 'question_single_statement']
actually [Andy(Student[4])] is my friend
Which university is [this student(Student[4])] affiliated with?	'Greendale Community College'	['question_type_local']
who is in the [biomedical engineering] department	'Isaiah(Professor[2])'	['question_type_global', 'question_single_statement']
[Tom(Professor[5])] is not a friend
who is majoring in [computer science]	'Andy(Student[4])', 'Michael(Student[6])'	['question_type_global', 'question_single_statement']
[that professor(Professor[5])]'s department is [biomedical engineering]
[Tom(Professor[5])]'s affiliation is [Blue Mountain State]
What department is [Tom(Professor[5])] with?	'biomedical engineering'	['question_type_local']
who are my friends?	'Rey(Person[1])', 'Isaiah(Professor[2])', 'Peggy(Person[3])', 'Andy(Student[4])', 'Michael(Student[6])'	['question_type_global', 'question_single_statement']
who is affiliated with [Greendale Community College]	'Andy(Student[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[7])]
What department is [that professor(Professor[5])] affiliated with?	'biomedical engineering'	['question_type_local']
which people are in the [biomedical engineering] department	'Isaiah(Professor[2])', 'Tom(Professor[5])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[8])]
[Peggy(Person[3])] will attend [the meeting about homework grading(Meeting[7])]
Which university is [Rey(Person[1])] affiliated with?	'Blue Mountain State'	['question_type_local']
which students are majoring in [computer science]	'Andy(Student[4])', 'Michael(Student[6])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Greendale Community College]	'Andy(Student[4])'	['question_type_global', 'question_single_statement']
[Michael(Student[6])] will attend [the meeting(Meeting[7])]
which people are affiliated with [Groff Community College]	'Peggy(Person[3])'	['question_type_global', 'question_single_statement']
[Rey(Person[1])] will attend [that meeting(Meeting[7])]
Which university is [Peggy(Person[3])] affiliated with?	'Groff Community College'	['question_type_local']
[Tom(Professor[5])] will attend [that meeting(Meeting[7])]
change [Tom(Professor[5])]'s department to [applied physics]
What department is [this person(Professor[5])] affiliated with?	'applied physics'	['question_type_local']
[Isaiah(Professor[2])] will attend [the event to discuss future plans(Meeting[6])]
[Peggy(Person[3])] will attend [that meeting(Meeting[6])]
change [Isaiah(Professor[2])]'s department to [applied physics]
[she(Person[3])] will attend [the event with Andy and Isaiah to prepare for exams(Meeting[5])]
[Michael(Student[6])] will attend [that meeting(Meeting[5])]
Who is attending [the event(Meeting[5])]	'Isaiah(Professor[2])', 'Peggy(Person[3])', 'Andy(Student[4])', 'Michael(Student[6])'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[9])]
Change major of [this student(Student[6])] to [biology]
[this student(Student[6])] will attend [this meeting(Meeting[9])]
[Isaiah(Professor[2])] will attend [that meeting(Meeting[9])]
[Michael(Student[6])] will attend [the meeting with Peggy and Isaiah to discuss future plans(Meeting[6])]
What is [that student(Student[6])]'s affiliation?	'Blue Mountain State'	['question_type_local']
who attended [to discuss future plans]	'Rey(Person[1])', 'Isaiah(Professor[2])', 'Peggy(Person[3])', 'Michael(Student[6])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Andy(Student[4])', 'Michael(Student[6])'	['question_type_global', 'question_two_hop_statement']
[Rey(Person[1])] will attend [the event that was last added(Meeting[9])]
Who is attending [this meeting(Meeting[9])]	'Rey(Person[1])', 'Isaiah(Professor[2])', 'Michael(Student[6])'	['question_type_local']
[that person(Person[1])] is not my friend
Which university is [that person(Person[1])] affiliated with?	'Blue Mountain State'	['question_type_local']
who is in the [applied physics] department	'Isaiah(Professor[2])', 'Tom(Professor[5])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[10])]
[Michael(Student[6])] is not my friend
Who is attending [the event to prepare for exams with Michael and Peggy(Meeting[5])]	'Isaiah(Professor[2])', 'Peggy(Person[3])', 'Andy(Student[4])', 'Michael(Student[6])'	['question_type_local']
Which university is [Michael(Student[6])] affiliated with?	'Blue Mountain State'	['question_type_local']
who are my professor friends?	'Isaiah(Professor[2])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to discuss future plans(Meeting[11])]
[Tom(Professor[5])] will attend [the event with Rey to prepare for exams(Meeting[9])]
actually [Rey(Person[1])] is my friend
What department is [Tom(Professor[5])] affiliated with?	'applied physics'	['question_type_local']
What is [Tom(Professor[5])]'s affiliation?	'Blue Mountain State'	['question_type_local']
which people are affiliated with [Blue Mountain State]	'Rey(Person[1])', 'Isaiah(Professor[2])', 'Tom(Professor[5])', 'Michael(Student[6])'	['question_type_global', 'question_single_statement']
who is majoring in [biology]	'Michael(Student[6])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Andy(Student[4])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the meeting to discuss future plans with Isaiah and Michael(Meeting[6])]	'Rey(Person[1])', 'Isaiah(Professor[2])', 'Peggy(Person[3])', 'Michael(Student[6])'	['question_type_local']
What is [Rey(Person[1])]'s email	"I don't know"	['question_type_local']
which students are majoring in [biology]	'Michael(Student[6])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[12])]
who attended [to prepare for exams]	'Rey(Person[1])', 'Isaiah(Professor[2])', 'Peggy(Person[3])', 'Andy(Student[4])', 'Tom(Professor[5])', 'Michael(Student[6])'	['question_type_global', 'question_single_statement']
Which university is [Tom(Professor[5])] affiliated with?	'Blue Mountain State'	['question_type_local']
which people are affiliated with [Groff Community College]	'Peggy(Person[3])'	['question_type_global', 'question_single_statement']
[the meeting(Meeting[12])] is [to discuss future plans]
[Michael(Student[6])] will attend [the event(Meeting[12])]
[Tom(Professor[5])] will attend [that meeting(Meeting[12])]
Who is attending [this meeting(Meeting[12])]	'Tom(Professor[5])', 'Michael(Student[6])'	['question_type_local']
which people are in the [applied physics] department	'Isaiah(Professor[2])', 'Tom(Professor[5])'	['question_type_global', 'question_single_statement']
who is affiliated with [Blue Mountain State]	'Rey(Person[1])', 'Isaiah(Professor[2])', 'Tom(Professor[5])', 'Michael(Student[6])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Isaiah(Professor[2])'	['question_type_global', 'question_two_hop_statement']
[Isaiah(Professor[2])] will attend [this meeting(Meeting[12])]
Who is attending [the event(Meeting[12])]	'Isaiah(Professor[2])', 'Tom(Professor[5])', 'Michael(Student[6])'	['question_type_local']
who is majoring in [biology]	'Michael(Student[6])'	['question_type_global', 'question_single_statement']
who are my friends?	'Rey(Person[1])', 'Isaiah(Professor[2])', 'Peggy(Person[3])', 'Andy(Student[4])'	['question_type_global', 'question_single_statement']
which people are in the [applied physics] department	'Isaiah(Professor[2])', 'Tom(Professor[5])'	['question_type_global', 'question_single_statement']
[Rey(Person[1])] will attend [this meeting(Meeting[12])]
Which university is [Andy(Student[4])] affiliated with?	'Greendale Community College'	['question_type_local']
which people are affiliated with [Blue Mountain State]	'Rey(Person[1])', 'Isaiah(Professor[2])', 'Tom(Professor[5])', 'Michael(Student[6])'	['question_type_global', 'question_single_statement']
[Michael(Student[6])] will attend [the meeting with Rey to practice presentations(Meeting[2])]
Change major of [he(Student[6])] to [math]
What is [that person(Student[6])]'s major	'math'	['question_type_local']
[the event with Tom that was last added(Meeting[12])] now is [to prepare for exams]
which professors are affiliated with the [applied physics] department	'Isaiah(Professor[2])', 'Tom(Professor[5])'	['question_type_global', 'question_single_statement']
actually [that person(Student[6])] is my friend
there is a [meeting] [to practice presentations(Meeting[13])]
[Peggy(Person[3])] will attend [that meeting(Meeting[13])]
Which university is [she(Person[3])] affiliated with?	'Groff Community College'	['question_type_local']
which students are my friends?	'Andy(Student[4])', 'Michael(Student[6])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the meeting to prepare for exams with Peggy(Meeting[5])]	'Isaiah(Professor[2])', 'Peggy(Person[3])', 'Andy(Student[4])', 'Michael(Student[6])'	['question_type_local']
Which university is [Peggy(Person[3])] affiliated with?	'Groff Community College'	['question_type_local']
which students are majoring in [math]	'Michael(Student[6])'	['question_type_global', 'question_single_statement']
who is in the [applied physics] department	'Isaiah(Professor[2])', 'Tom(Professor[5])'	['question_type_global', 'question_single_statement']
[Isaiah(Professor[2])] will attend [this meeting(Meeting[13])]
who are my professor friends?	'Isaiah(Professor[2])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to discuss future plans(Meeting[14])]
which professors are my friends?	'Isaiah(Professor[2])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event to discuss future plans with Isaiah(Meeting[6])]	'Rey(Person[1])', 'Isaiah(Professor[2])', 'Peggy(Person[3])', 'Michael(Student[6])'	['question_type_local']
which students are my friends?	'Andy(Student[4])', 'Michael(Student[6])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Rey(Person[1])', 'Isaiah(Professor[2])', 'Peggy(Person[3])', 'Andy(Student[4])', 'Michael(Student[6])'	['question_type_global', 'question_single_statement']
change [this person(Professor[2])]'s department to [physics]
who is in the [physics] department	'Isaiah(Professor[2])'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [applied physics] department	'Tom(Professor[5])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Rey(Person[1])', 'Isaiah(Professor[2])', 'Peggy(Person[3])', 'Michael(Student[6])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[15])]
create a new [meeting(Meeting[16])]
[the event about homework grading(Meeting[7])] now is [to practice presentations]
[the event with Michael and Peggy that was last added(Meeting[7])] now is [to prepare for exams]
Who is attending [this meeting(Meeting[7])]	'Rey(Person[1])', 'Peggy(Person[3])', 'Tom(Professor[5])', 'Michael(Student[6])'	['question_type_local']
who attended [to practice presentations]	'Rey(Person[1])', 'Isaiah(Professor[2])', 'Peggy(Person[3])', 'Andy(Student[4])', 'Michael(Student[6])'	['question_type_global', 'question_single_statement']
who is majoring in [computer science]	'Andy(Student[4])'	['question_type_global', 'question_single_statement']
Who is attending [the event(Meeting[7])]	'Rey(Person[1])', 'Peggy(Person[3])', 'Tom(Professor[5])', 'Michael(Student[6])'	['question_type_local']
who are my friends?	'Rey(Person[1])', 'Isaiah(Professor[2])', 'Peggy(Person[3])', 'Andy(Student[4])', 'Michael(Student[6])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[17])]
[Rey(Person[1])] will attend [the event about homework grading(Meeting[17])]
Who is attending [the event(Meeting[17])]	'Rey(Person[1])'	['question_type_local']
who attended [about homework grading]	'Rey(Person[1])'	['question_type_global', 'question_single_statement']
who is in the [applied physics] department	'Tom(Professor[5])'	['question_type_global', 'question_single_statement']
[Peggy(Person[3])] is not my friend
who attended [to practice presentations]	'Rey(Person[1])', 'Isaiah(Professor[2])', 'Peggy(Person[3])', 'Andy(Student[4])', 'Michael(Student[6])'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Rey(Person[1])', 'Isaiah(Professor[2])', 'Peggy(Person[3])', 'Andy(Student[4])', 'Tom(Professor[5])', 'Michael(Student[6])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Isaiah(Professor[2])'	['question_type_global', 'question_two_hop_statement']
[she(Person[3])] will attend [the meeting to prepare for exams that was last added(Meeting[15])]
create a new [meeting(Meeting[18])]
[this meeting(Meeting[18])] is [to prepare for exams]
create a new [meeting(Meeting[19])]
[Isaiah(Professor[2])] will attend [the event that was last added(Meeting[19])]
Who is attending [the event with Peggy that was last added(Meeting[15])]	'Peggy(Person[3])'	['question_type_local']
which people are affiliated with [Greendale Community College]	'Andy(Student[4])'	['question_type_global', 'question_single_statement']
What department is [Isaiah(Professor[2])] in?	'physics'	['question_type_local']
which students are my friends?	'Andy(Student[4])', 'Michael(Student[6])'	['question_type_global', 'question_two_hop_statement']
What is [Isaiah(Professor[2])]'s affiliation?	'Blue Mountain State'	['question_type_local']
who attended [to discuss future plans]	'Rey(Person[1])', 'Isaiah(Professor[2])', 'Peggy(Person[3])', 'Michael(Student[6])'	['question_type_global', 'question_single_statement']
who is in the [physics] department	'Isaiah(Professor[2])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[20])]
Who is attending [the event with Michael to discuss future plans(Meeting[6])]	'Rey(Person[1])', 'Isaiah(Professor[2])', 'Peggy(Person[3])', 'Michael(Student[6])'	['question_type_local']
which professors are my friends?	'Isaiah(Professor[2])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Greendale Community College]	'Andy(Student[4])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Greendale Community College]	'Andy(Student[4])'	['question_type_global', 'question_single_statement']
who is affiliated with [Groff Community College]	'Peggy(Person[3])'	['question_type_global', 'question_single_statement']
[Michael(Student[6])] will attend [that meeting(Meeting[20])]
Which university is [Rey(Person[1])] affiliated with?	'Blue Mountain State'	['question_type_local']
[Isaiah(Professor[2])] will attend [that meeting(Meeting[20])]
there is a [meeting] [to practice presentations(Meeting[21])]
[Isaiah(Professor[2])] is not my friend
What department is [this person(Professor[2])] in?	'physics'	['question_type_local']
who are my friends?	'Rey(Person[1])', 'Andy(Student[4])', 'Michael(Student[6])'	['question_type_global', 'question_single_statement']
who is in the [physics] department	'Isaiah(Professor[2])'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [applied physics] department	'Tom(Professor[5])'	['question_type_global', 'question_single_statement']
What is [Michael(Student[6])]'s affiliation?	'Blue Mountain State'	['question_type_local']
which students are my friends?	'Andy(Student[4])', 'Michael(Student[6])'	['question_type_global', 'question_two_hop_statement']
change [he(Professor[2])]'s department to [biomedical engineering]
What is [that professor(Professor[2])]'s affiliation?	'Blue Mountain State'	['question_type_local']
create a new [meeting(Meeting[22])]
[that meeting(Meeting[22])] is [to discuss future plans]
[Tom(Professor[5])] will attend [that meeting(Meeting[22])]
there is a [meeting] [about homework grading(Meeting[23])]
What department is [this person(Professor[5])] in?	'applied physics'	['question_type_local']
who is majoring in [math]	'Michael(Student[6])'	['question_type_global', 'question_single_statement']
who is affiliated with [Greendale Community College]	'Andy(Student[4])'	['question_type_global', 'question_single_statement']
Which university is [Peggy(Person[3])] affiliated with?	'Groff Community College'	['question_type_local']
Who is attending [the meeting with Michael to practice presentations that was last added(Meeting[20])]	'Isaiah(Professor[2])', 'Michael(Student[6])'	['question_type_local']
who are my friends?	'Rey(Person[1])', 'Andy(Student[4])', 'Michael(Student[6])'	['question_type_global', 'question_single_statement']
[Andy(Student[4])] will attend [the event(Meeting[23])]
