create a [person] named [Luanna]
create a [student] named [Kristeen]
[Luanna]'s email is [Luanna@yale.edu]
[Luanna]'s affiliation is [Hudson University]
there is a [meeting] [to discuss future plans]
Which university is [this person] affiliated with?	'Hudson University'	['question_type_local']
who is affiliated with [Hudson University]	'Luanna'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
[Luanna] is not a friend
[this person] will attend [this meeting]
[Luanna] attended [that meeting] late
Who was late to [this meeting]	'Luanna'	['question_type_local']
was anyone affiliated with [Hudson University] late to [about homework grading]	'Luanna'	['question_type_global', 'question_three_hop_statement']
create a [professor] named [Ashly]
create a [professor] named [Racquel]
[Racquel]'s email is [Racquel@harvard.edu]
[that person]'s affiliation is [UC Sunnydale]
[that professor] is a friend
What is [Racquel]'s affiliation?	'UC Sunnydale'	['question_type_local']
which people affiliated with [Hudson University] were late to [about homework grading]	'Luanna'	['question_type_global', 'question_three_hop_statement']
who are my friends?	'Racquel'	['question_type_global', 'question_single_statement']
What is [Racquel]'s email	'Racquel@harvard.edu'	['question_type_local']
What is [that person]'s affiliation?	'UC Sunnydale'	['question_type_local']
which people attended meetings late	'Luanna'	['question_type_global', 'question_single_statement']
there is a [person] named [John]
What is [she]'s affiliation?	'UC Sunnydale'	['question_type_local']
there is a [meeting] [to discuss future plans]
create a new [meeting]
[the meeting that was last added] is [about homework grading]
[Ashly]'s affiliation is [Blue Mountain State]
[she] is not a friend
[that professor]'s email is [Ashly@harvard.edu]
What is [that professor]'s email	'Ashly@harvard.edu'	['question_type_local']
which people [about homework grading] late	'Luanna'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Racquel'	['question_type_global', 'question_single_statement']
[Luanna] will attend [the event to discuss future plans that was last added]
What is [she]'s email	'Luanna@yale.edu'	['question_type_local']
[Kristeen] will attend [that meeting]
[Luanna] attended [this meeting] on time
Who is attending [that meeting]	'Luanna', 'Kristeen'	['question_type_local']
which people affiliated with [Hudson University] were late to [about homework grading]	'Luanna'	['question_type_global', 'question_three_hop_statement']
create a new [meeting]
[that person] will attend [this meeting]
[the event] is [to practice presentations]
which people are affiliated with [Blue Mountain State]	'Ashly'	['question_type_global', 'question_single_statement']
create a new [meeting]
create a new [meeting]
[the meeting that was last added] is [to prepare for exams]
[John] will attend [this meeting]
[he] attended [this meeting] late
Who was late to [this meeting]	'John'	['question_type_local']
actually [Luanna] is my friend
What is [she]'s affiliation?	'Hudson University'	['question_type_local']
which people attended meetings late	'Luanna', 'John'	['question_type_global', 'question_single_statement']
who is affiliated with [Blue Mountain State]	'Ashly'	['question_type_global', 'question_single_statement']
[Kristeen] attended [the meeting to discuss future plans with Kristeen and Luanna] on time
[John] will attend [the meeting]
[he] attended [that meeting] on time
[Racquel] will attend [that meeting]
[this meeting] now is [about homework grading]
What is [this professor]'s affiliation?	'UC Sunnydale'	['question_type_local']
was anyone affiliated with [Hudson University] late to any meetings	'Luanna'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'Racquel'	['question_type_global', 'question_two_hop_statement']
Which university is [Luanna] affiliated with?	'Hudson University'	['question_type_local']
Who is attending [this meeting]	'Luanna', 'Kristeen', 'Racquel', 'John'	['question_type_local']
[Racquel] is not my friend
Which university is [she] affiliated with?	'UC Sunnydale'	['question_type_local']
which people are affiliated with [Blue Mountain State]	'Ashly'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hudson University]	'Luanna'	['question_type_global', 'question_single_statement']
create a new [meeting]
create a new [meeting]
What is [Luanna]'s email	'Luanna@yale.edu'	['question_type_local']
[the meeting that was last added] is [to grade papers]
there is a [meeting] [to prepare for exams]
[Racquel] will attend [the event to grade papers]
[this professor] attended [this meeting] on time
which people attended meetings late	'Luanna', 'John'	['question_type_global', 'question_single_statement']
which people are affiliated with [UC Sunnydale]	'Racquel'	['question_type_global', 'question_single_statement']
What is [that professor]'s email	'Racquel@harvard.edu'	['question_type_local']
who are my friends?	'Luanna'	['question_type_global', 'question_single_statement']
which people are affiliated with [Blue Mountain State]	'Ashly'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Luanna] attended [the event with Luanna to practice presentations] on time
[John] will attend [this meeting]
who attended [to practice presentations]	'Luanna', 'John'	['question_type_global', 'question_single_statement']
create a new [meeting]
[that meeting] is [about homework grading]
there is a [meeting] [to prepare for exams]
[Luanna] will attend [the meeting with Racquel to grade papers]
[Racquel] attended [the meeting with John and Racquel] on time
Who was late to [the meeting with John to prepare for exams]	'John'	['question_type_local']
Who is attending [this meeting]	'Luanna', 'Kristeen', 'Racquel', 'John'	['question_type_local']
What is [Luanna]'s email	'Luanna@yale.edu'	['question_type_local']
create a new [meeting]
there is a [meeting] [to grade papers]
there is a [meeting] [to grade papers]
[John] attended [the event with John and Luanna to practice presentations] late
[Racquel] will attend [that meeting]
Who is attending [the meeting]	'Luanna', 'Racquel', 'John'	['question_type_local']
was anyone affiliated with [UC Sunnydale] attended [about homework grading]	'Racquel'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Luanna'	['question_type_global', 'question_single_statement']
What is [Luanna]'s affiliation?	'Hudson University'	['question_type_local']
[John] is not a friend
[he]'s affiliation is [UC Sunnydale]
Who is attending [the event with Racquel and John about homework grading]	'Luanna', 'Kristeen', 'Racquel', 'John'	['question_type_local']
which people [about homework grading] late	'Luanna'	['question_type_global', 'question_two_hop_statement']
What is [this person]'s affiliation?	'UC Sunnydale'	['question_type_local']
[he]'s email is [John@yale.edu]
there is a [meeting] [about homework grading]
What is [Luanna]'s email	'Luanna@yale.edu'	['question_type_local']
What is [this person]'s email	'John@yale.edu'	['question_type_local']
who attended [to prepare for exams]	'John'	['question_type_global', 'question_single_statement']
[that person] will attend [that meeting]
Who was late to [the meeting with John and Racquel that was last added]	'John'	['question_type_local']
which people attended meetings late	'Luanna', 'John'	['question_type_global', 'question_single_statement']
What is [that person]'s affiliation?	'UC Sunnydale'	['question_type_local']
who are my friends?	'Luanna'	['question_type_global', 'question_single_statement']
who was late to [to prepare for exams]	'John'	['question_type_global', 'question_two_hop_statement']
Which university is [this person] affiliated with?	'UC Sunnydale'	['question_type_local']
who attended [about homework grading]	'Luanna', 'Kristeen', 'Racquel', 'John'	['question_type_global', 'question_single_statement']
[Racquel] will attend [the event]
[John] attended [that meeting] late
Who is attending [the meeting to practice presentations]	'Luanna', 'Racquel', 'John'	['question_type_local']
[Kristeen] will attend [the meeting to practice presentations]
Who was late to [that meeting]	'John'	['question_type_local']
which people attended meetings late	'Luanna', 'John'	['question_type_global', 'question_single_statement']
[this person]'s email is [Kristeen@yahoo.com]
What is [John]'s email	'John@yale.edu'	['question_type_local']
[she]'s major is [philosophy]
which people [to prepare for exams] late	'John'	['question_type_global', 'question_two_hop_statement']
[that person]'s affiliation is [Hillman College]
What is [she]'s affiliation?	'Hillman College'	['question_type_local']
which students are majoring in [philosophy]	'Kristeen'	['question_type_global', 'question_single_statement']
[that person] is a friend
What is [this student]'s major	'philosophy'	['question_type_local']
create a new [meeting]
there is a [meeting] [to discuss future plans]
create a new [meeting]
which students are my friends?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
[Luanna] will attend [the meeting that was last added]
create a new [meeting]
Which university is [John] affiliated with?	'UC Sunnydale'	['question_type_local']
was anyone who majored in [philosophy] in attendance?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
who is majoring in [philosophy]	'Kristeen'	['question_type_global', 'question_single_statement']
[Luanna] attended [the event with Luanna that was last added] on time
[Racquel] will attend [that meeting]
[the meeting] is [to discuss future plans]
What is [Kristeen]'s affiliation?	'Hillman College'	['question_type_local']
which students are majoring in [philosophy]	'Kristeen'	['question_type_global', 'question_single_statement']
who is affiliated with [Hudson University]	'Luanna'	['question_type_global', 'question_single_statement']
actually [John] is my friend
What is [that person]'s affiliation?	'UC Sunnydale'	['question_type_local']
who are my friends?	'Luanna', 'Kristeen', 'John'	['question_type_global', 'question_single_statement']
create a new [meeting]
who attended [to discuss future plans]	'Luanna', 'Racquel'	['question_type_global', 'question_single_statement']
[Ashly] will attend [the event with Luanna and Racquel to grade papers]
Who is attending [the meeting about homework grading with Racquel and Luanna]	'Luanna', 'Kristeen', 'Racquel', 'John'	['question_type_local']
who is majoring in [philosophy]	'Kristeen'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
there is a [meeting] [to grade papers]
there is a [meeting] [to grade papers]
[Kristeen] will attend [the meeting to grade papers that was last added]
Who is attending [this meeting]	'Kristeen'	['question_type_local']
which people are affiliated with [UC Sunnydale]	'Racquel', 'John'	['question_type_global', 'question_single_statement']
What is [Kristeen]'s major	'philosophy'	['question_type_local']
[Ashly] will attend [the event]
[this person] attended [this meeting] late
was anyone who majored in [philosophy] in attendance?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers] late	'Ashly'	['question_type_global', 'question_two_hop_statement']
[Kristeen] attended [this meeting] late
who attended [to discuss future plans]	'Luanna', 'Racquel'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Kristeen'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Luanna', 'Kristeen', 'John'	['question_type_global', 'question_single_statement']
which students are my friends?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
[Luanna] will attend [the meeting]
[this person] attended [this meeting] on time
Who is attending [the meeting]	'Luanna', 'Kristeen', 'Ashly'	['question_type_local']
who is majoring in [philosophy]	'Kristeen'	['question_type_global', 'question_single_statement']
Who was late to [that meeting]	'Kristeen', 'Ashly'	['question_type_local']
which students are majoring in [philosophy]	'Kristeen'	['question_type_global', 'question_single_statement']
was anyone who majored in [philosophy] ever late to any meetings?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Luanna', 'Kristeen', 'John'	['question_type_global', 'question_single_statement']
were any [philosophy] majors ever late?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
which students affiliated with [Hillman College] were late	'Kristeen'	['question_type_global', 'question_three_hop_statement']
which people affiliated with [Hudson University] attended [to grade papers]	'Luanna'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers] late	'Kristeen', 'Ashly'	['question_type_global', 'question_two_hop_statement']
What is [John]'s affiliation?	'UC Sunnydale'	['question_type_local']
were any [philosophy] majors attending the meetings?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
[John] will attend [that meeting]
Who is attending [this meeting]	'Luanna', 'Kristeen', 'Ashly', 'John'	['question_type_local']
was anyone who majored in [philosophy] ever late to any meetings?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
Which university is [that person] affiliated with?	'UC Sunnydale'	['question_type_local']
was anyone affiliated with [Hudson University] attended [to grade papers]	'Luanna'	['question_type_global', 'question_two_hop_statement']
What is [this person]'s email	'John@yale.edu'	['question_type_local']
which people attended meetings late	'Luanna', 'Kristeen', 'Ashly', 'John'	['question_type_global', 'question_single_statement']
were any students affiliated with [Hillman College] late to any meetings	'Kristeen'	['question_type_global', 'question_three_hop_statement']
were any people affiliated with [UC Sunnydale] late to [to practice presentations]	'John'	['question_type_global', 'question_three_hop_statement']
Who was late to [this meeting]	'Kristeen', 'Ashly'	['question_type_local']
which people affiliated with [Hudson University] attended [about homework grading]	'Luanna'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Kristeen'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
What is [this person]'s affiliation?	'UC Sunnydale'	['question_type_local']
which people affiliated with [UC Sunnydale] were late	'John'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers]
there is a [meeting] [to prepare for exams]
[Kristeen] will attend [the event to grade papers with Ashly and Racquel]
Who is attending [the meeting]	'Luanna', 'Kristeen', 'Ashly', 'Racquel'	['question_type_local']
there is a [meeting] [to prepare for exams]
[this student] will attend [the meeting]
[this person] attended [that meeting] on time
What is [John]'s email	'John@yale.edu'	['question_type_local']
who attended [to discuss future plans]	'Luanna', 'Racquel'	['question_type_global', 'question_single_statement']
What is [this student]'s email	'Kristeen@yahoo.com'	['question_type_local']
which students are majoring in [philosophy]	'Kristeen'	['question_type_global', 'question_single_statement']
Who is attending [that meeting]	'Kristeen'	['question_type_local']
which people attended meetings late	'Luanna', 'Kristeen', 'Ashly', 'John'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Kristeen'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Luanna', 'Kristeen', 'John'	['question_type_global', 'question_single_statement']
was anyone who majored in [philosophy] ever late to any meetings?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
who attended [about homework grading]	'Luanna', 'Kristeen', 'Racquel', 'John'	['question_type_global', 'question_single_statement']
What is [Kristeen]'s affiliation?	'Hillman College'	['question_type_local']
Who is attending [the meeting]	'Kristeen'	['question_type_local']
who was late to [about homework grading]	'Luanna', 'John'	['question_type_global', 'question_two_hop_statement']
which students majoring in [philosophy] were late	'Kristeen'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [philosophy] ever late to any meetings?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[Ashly] will attend [the event]
was anyone who majored in [philosophy] in attendance?	'Kristeen'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Luanna', 'Kristeen', 'Racquel', 'John'	['question_type_global', 'question_single_statement']
which people are affiliated with [UC Sunnydale]	'Racquel', 'John'	['question_type_global', 'question_single_statement']
