there is a [professor] named [Charlott]
[this person]'s affiliation is [Groff Community College]
[that professor] is not a friend
[Charlott]'s office is [156]
[William] is a [student]
[William]'s major is [food science]
What is [this student]'s major	'food science'	['question_type_local']
[that person]'s affiliation is [Groff Community College]
[William] is not a friend
Which university is [this student] affiliated with?	'Groff Community College'	['question_type_local']
there is a [person] named [Genevive]
[Emmie] is a [student]
Change major of [William] to [electrical engineering]
[she] is a friend
[she]'s affiliation is [Barnett College]
[this student]'s major is [math]
[Hiram] is a [professor]
create a [professor] named [Andy]
who are my friends?	'Emmie'	['question_type_global', 'question_single_statement']
What is [William]'s affiliation?	'Groff Community College'	['question_type_local']
which students are my friends?	'Emmie'	['question_type_global', 'question_two_hop_statement']
[Andy]'s affiliation is [Faber College]
[this person] is a friend
[that person]'s office is [156]
Which university is [Andy] affiliated with?	'Faber College'	['question_type_local']
which students are majoring in [electrical engineering]	'William'	['question_type_global', 'question_single_statement']
What is [that professor]'s affiliation?	'Faber College'	['question_type_local']
which people are affiliated with [Barnett College]	'Emmie'	['question_type_global', 'question_single_statement']
[this person]'s department is [biomedical engineering]
What is [William]'s major	'electrical engineering'	['question_type_local']
which professors are my friends?	'Andy'	['question_type_global', 'question_two_hop_statement']
[Hiram]'s department is [electrical engineering]
[Hiram] is not a friend
who is affiliated with [Groff Community College]	'Charlott', 'William'	['question_type_global', 'question_single_statement']
who is majoring in [electrical engineering]	'William'	['question_type_global', 'question_single_statement']
[Hiram]'s affiliation is [Pendleton State University]
What is [Emmie]'s major	'math'	['question_type_local']
[Charlott]'s department is [electrical engineering]
Which university is [Charlott] affiliated with?	'Groff Community College'	['question_type_local']
[Andy] is not my friend
[Hiram]'s office is [156]
What office is [Hiram] in?	'156'	['question_type_local']
which people are affiliated with [Groff Community College]	'Charlott', 'William'	['question_type_global', 'question_single_statement']
which people are affiliated with [Faber College]	'Andy'	['question_type_global', 'question_single_statement']
actually [Andy] is my friend
create a new [meeting]
which professors are my friends?	'Andy'	['question_type_global', 'question_two_hop_statement']
Where is [this professor]'s office located?	'156'	['question_type_local']
who is affiliated with [Groff Community College]	'Charlott', 'William'	['question_type_global', 'question_single_statement']
What department is [that professor] with?	'biomedical engineering'	['question_type_local']
which people are affiliated with [Pendleton State University]	'Hiram'	['question_type_global', 'question_single_statement']
Which university is [Andy] affiliated with?	'Faber College'	['question_type_local']
which students are my friends?	'Emmie'	['question_type_global', 'question_two_hop_statement']
[Emmie] will attend [this meeting]
[that meeting] is [to prepare for exams]
who is in the [electrical engineering] department	'Charlott', 'Hiram'	['question_type_global', 'question_single_statement']
[that person] is not my friend
who attended [to prepare for exams]	'Emmie'	['question_type_global', 'question_single_statement']
[Charlott] will attend [this meeting]
Who is attending [that meeting]	'Charlott', 'Emmie'	['question_type_local']
[the event] now is [to grade papers]
[Andy] will attend [this meeting]
Which university is [Emmie] affiliated with?	'Barnett College'	['question_type_local']
which people are affiliated with [Faber College]	'Andy'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams]
[Genevive] will attend [the meeting to grade papers]
[this meeting] now is [about homework grading]
Who is attending [the event]	'Charlott', 'Genevive', 'Emmie', 'Andy'	['question_type_local']
[Genevive] is not a friend
[Genevive]'s affiliation is [Groff Community College]
who is majoring in [math]	'Emmie'	['question_type_global', 'question_single_statement']
create a new [meeting]
create a new [meeting]
[William] will attend [the meeting that was last added]
[the event] is [about homework grading]
who is affiliated with [Pendleton State University]	'Hiram'	['question_type_global', 'question_single_statement']
[Hiram] will attend [this meeting]
there is a [meeting] [to grade papers]
What department is [this professor] affiliated with?	'electrical engineering'	['question_type_local']
[Genevive] will attend [that meeting]
Which university is [Emmie] affiliated with?	'Barnett College'	['question_type_local']
who are my friends?	'Andy'	['question_type_global', 'question_single_statement']
which students are majoring in [electrical engineering]	'William'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
What is [Emmie]'s major	'math'	['question_type_local']
which professors are my friends?	'Andy'	['question_type_global', 'question_two_hop_statement']
[Hiram] will attend [this meeting]
[Charlott] will attend [this meeting]
[Emmie] will attend [this meeting]
create a new [meeting]
[the meeting] is [to grade papers]
[Hiram] will attend [the meeting]
What is [William]'s email	"I don't know"	['question_type_local']
Where is [this person]?	'156'	['question_type_local']
who attended [to grade papers]	'Genevive', 'Hiram'	['question_type_global', 'question_single_statement']
Change major of [William] to [biology]
What is [that student]'s major	'biology'	['question_type_local']
Which university is [Hiram] affiliated with?	'Pendleton State University'	['question_type_local']
who is affiliated with [Pendleton State University]	'Hiram'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Andy'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Charlott', 'Emmie', 'Hiram'	['question_type_global', 'question_single_statement']
change [this professor]'s department to [biomedical engineering]
Change major of [this student] to [electrical engineering]
[this student] will attend [the event with Charlott that was last added]
[this meeting] now is [to prepare for exams]
who is affiliated with [Barnett College]	'Emmie'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Charlott', 'William', 'Genevive', 'Emmie', 'Hiram', 'Andy'	['question_type_global', 'question_single_statement']
[this meeting] now is [to practice presentations]
who are my professor friends?	'Andy'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
What is [Emmie]'s major	'math'	['question_type_local']
Which university is [Genevive] affiliated with?	'Groff Community College'	['question_type_local']
who attended [to grade papers]	'Genevive', 'Hiram'	['question_type_global', 'question_single_statement']
who are my friends?	'Andy'	['question_type_global', 'question_single_statement']
What department is [Charlott] affiliated with?	'electrical engineering'	['question_type_local']
there is a [meeting] [to practice presentations]
[Charlott] will attend [the event with Hiram that was last added]
which people are affiliated with [Barnett College]	'Emmie'	['question_type_global', 'question_single_statement']
[Andy] will attend [the event with Hiram and William about homework grading]
[this meeting] now is [to practice presentations]
who is majoring in [electrical engineering]	'William'	['question_type_global', 'question_single_statement']
[Emmie] will attend [that meeting]
Which university is [William] affiliated with?	'Groff Community College'	['question_type_local']
who attended [about homework grading]	'Charlott', 'Genevive', 'Emmie', 'Andy'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [electrical engineering] department	'Charlott'	['question_type_global', 'question_single_statement']
who is affiliated with [Groff Community College]	'Charlott', 'William', 'Genevive'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [biomedical engineering] department	'Hiram', 'Andy'	['question_type_global', 'question_single_statement']
Which university is [Hiram] affiliated with?	'Pendleton State University'	['question_type_local']
which people are affiliated with [Groff Community College]	'Charlott', 'William', 'Genevive'	['question_type_global', 'question_single_statement']
which people are affiliated with [Faber College]	'Andy'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Charlott] will attend [this meeting]
there is a [meeting] [to practice presentations]
who is affiliated with [Pendleton State University]	'Hiram'	['question_type_global', 'question_single_statement']
[Hiram] will attend [the meeting]
[Genevive] will attend [the meeting]
Who is attending [the meeting to practice presentations with Andy]	'William', 'Emmie', 'Hiram', 'Andy'	['question_type_local']
who is affiliated with [Groff Community College]	'Charlott', 'William', 'Genevive'	['question_type_global', 'question_single_statement']
which students are majoring in [electrical engineering]	'William'	['question_type_global', 'question_single_statement']
What is [this person]'s affiliation?	'Groff Community College'	['question_type_local']
which professors are my friends?	'Andy'	['question_type_global', 'question_two_hop_statement']
[the meeting to practice presentations with Andy] now is [to prepare for exams]
which students are majoring in [math]	'Emmie'	['question_type_global', 'question_single_statement']
Which university is [that person] affiliated with?	'Groff Community College'	['question_type_local']
who is in the [electrical engineering] department	'Charlott'	['question_type_global', 'question_single_statement']
actually [she] is my friend
Who is attending [that meeting]	'William', 'Emmie', 'Hiram', 'Andy'	['question_type_local']
who is affiliated with [Faber College]	'Andy'	['question_type_global', 'question_single_statement']
What is [William]'s major	'electrical engineering'	['question_type_local']
who attended [to prepare for exams]	'William', 'Emmie', 'Hiram', 'Andy'	['question_type_global', 'question_single_statement']
What is [this person]'s affiliation?	'Groff Community College'	['question_type_local']
who attended [to grade papers]	'Charlott', 'Genevive', 'Hiram'	['question_type_global', 'question_single_statement']
Who is attending [this meeting]	'William', 'Emmie', 'Hiram', 'Andy'	['question_type_local']
who is majoring in [electrical engineering]	'William'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Charlott', 'William', 'Genevive', 'Emmie', 'Hiram'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
create a new [meeting]
[Andy] will attend [the event about homework grading that was last added]
who are my professor friends?	'Andy'	['question_type_global', 'question_two_hop_statement']
What department is [this professor] affiliated with?	'biomedical engineering'	['question_type_local']
who are my friends?	'Genevive', 'Andy'	['question_type_global', 'question_single_statement']
Which university is [this person] affiliated with?	'Faber College'	['question_type_local']
create a new [meeting]
Who is attending [the event to practice presentations with Emmie]	'Charlott', 'William', 'Emmie', 'Hiram'	['question_type_local']
who attended [to prepare for exams]	'William', 'Emmie', 'Hiram', 'Andy'	['question_type_global', 'question_single_statement']
who is in the [electrical engineering] department	'Charlott'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers]
which people are affiliated with [Faber College]	'Andy'	['question_type_global', 'question_single_statement']
change [Hiram]'s department to [electrical engineering]
Where is [that professor]'s office located?	'156'	['question_type_local']
Which university is [that professor] affiliated with?	'Pendleton State University'	['question_type_local']
there is a [meeting] [to practice presentations]
[William] will attend [the meeting]
there is a [meeting] [to prepare for exams]
What is [William]'s major	'electrical engineering'	['question_type_local']
which students are majoring in [electrical engineering]	'William'	['question_type_global', 'question_single_statement']
[Andy] will attend [that meeting]
there is a [meeting] [to grade papers]
who are my professor friends?	'Andy'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Andy'	['question_type_global', 'question_two_hop_statement']
Where is [he]'s office located?	'156'	['question_type_local']
which people are in the [electrical engineering] department	'Charlott', 'Hiram'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'William', 'Emmie', 'Hiram', 'Andy'	['question_type_global', 'question_single_statement']
[that person] will attend [the meeting with William to practice presentations that was last added]
which people are affiliated with [Faber College]	'Andy'	['question_type_global', 'question_single_statement']
[Charlott] will attend [that meeting]
there is a [meeting] [to prepare for exams]
[Andy] will attend [this meeting]
[this meeting] now is [to practice presentations]
Which university is [Andy] affiliated with?	'Faber College'	['question_type_local']
[Hiram] will attend [that meeting]
[Andy] will attend [the event with Genevive that was last added]
[Charlott] will attend [the meeting with Genevive to grade papers]
[this meeting] now is [to prepare for exams]
there is a [meeting] [about homework grading]
[William] will attend [the meeting that was last added]
Who is attending [that meeting]	'William'	['question_type_local']
who is majoring in [math]	'Emmie'	['question_type_global', 'question_single_statement']
Which university is [that student] affiliated with?	'Groff Community College'	['question_type_local']
who attended [to practice presentations]	'Charlott', 'William', 'Genevive', 'Emmie', 'Hiram', 'Andy'	['question_type_global', 'question_single_statement']
[Emmie] will attend [this meeting]
Who is attending [this meeting]	'William', 'Emmie'	['question_type_local']
[Andy] will attend [that meeting]
which professors are my friends?	'Andy'	['question_type_global', 'question_two_hop_statement']
[Genevive] will attend [this meeting]
[Emmie] will attend [the event to prepare for exams with Genevive]
Who is attending [that meeting]	'Charlott', 'Genevive', 'Emmie'	['question_type_local']
which people are in the [electrical engineering] department	'Charlott', 'Hiram'	['question_type_global', 'question_single_statement']
What is [William]'s major	'electrical engineering'	['question_type_local']
who are my friends?	'Genevive', 'Andy'	['question_type_global', 'question_single_statement']
Who is attending [the meeting to practice presentations with Charlott and Andy]	'Charlott', 'William', 'Andy'	['question_type_local']
[Emmie] will attend [the event to practice presentations that was last added]
[Genevive] will attend [that meeting]
