[Igor(Student[1])] is a [student]
there is a [meeting] [to grade papers(Meeting[1])]
there is a [student] named [Francoise(Student[2])]
[Igor(Student[1])] will attend [that meeting(Meeting[1])]
create a [student] named [Marisela(Student[3])]
[she(Student[3])] will attend [the event(Meeting[1])]
[that student(Student[3])]'s email is [Marisela@gmail.com]
[she(Student[3])] is not a friend
[Francoise(Student[2])] will attend [the event(Meeting[1])]
[Igor(Student[1])]'s affiliation is [Groff Community College]
[Igor(Student[1])] is a friend
[Igor(Student[1])]'s email is [Igor@yandex.com]
[Francoise(Student[2])]'s affiliation is [Hearst College]
[Francoise(Student[2])]'s email is [Francoise@cmu.edu]
[that person(Student[2])] is a friend
What is [that person(Student[2])]'s email	'Francoise@cmu.edu'	['question_type_local']
create a new [meeting(Meeting[2])]
[Igor(Student[1])]'s major is [biology]
there is a [meeting] [to prepare for exams(Meeting[3])]
there is a [meeting] [to grade papers(Meeting[4])]
[Marisela(Student[3])] will attend [the event that was last added(Meeting[4])]
Who is attending [the event to grade papers with Marisela and Francoise(Meeting[1])]	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_local']
[Igor(Student[1])] will attend [the meeting(Meeting[4])]
Who is attending [the event(Meeting[4])]	'Igor(Student[1])', 'Marisela(Student[3])'	['question_type_local']
who is majoring in [biology]	'Igor(Student[1])'	['question_type_global', 'question_single_statement']
[Francoise(Student[2])] will attend [this meeting(Meeting[4])]
which students are majoring in [biology]	'Igor(Student[1])'	['question_type_global', 'question_single_statement']
who are my friends?	'Igor(Student[1])', 'Francoise(Student[2])'	['question_type_global', 'question_single_statement']
What is [Igor(Student[1])]'s major	'biology'	['question_type_local']
[he(Student[2])]'s major is [biology]
What is [Francoise(Student[2])]'s email	'Francoise@cmu.edu'	['question_type_local']
Change major of [that student(Student[2])] to [economics]
What is [Francoise(Student[2])]'s affiliation?	'Hearst College'	['question_type_local']
which students are my friends?	'Igor(Student[1])', 'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [biology]	'Igor(Student[1])'	['question_type_global', 'question_single_statement']
Change major of [he(Student[2])] to [accounting]
What is [he(Student[2])]'s affiliation?	'Hearst College'	['question_type_local']
create a [person] named [Lucy(Person[4])]
Which university is [this student(Student[2])] affiliated with?	'Hearst College'	['question_type_local']
who attended [to grade papers]	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[5])]
What is [Francoise(Student[2])]'s email	'Francoise@cmu.edu'	['question_type_local']
who are my friends?	'Igor(Student[1])', 'Francoise(Student[2])'	['question_type_global', 'question_single_statement']
What is [Francoise(Student[2])]'s major	'accounting'	['question_type_local']
which people are affiliated with [Groff Community College]	'Igor(Student[1])'	['question_type_global', 'question_single_statement']
[she(Person[4])] is a friend
[this person(Person[4])]'s affiliation is [Groff Community College]
[this person(Person[4])]'s email is [Lucy@cornell.edu]
What is [she(Person[4])]'s email	'Lucy@cornell.edu'	['question_type_local']
What is [Lucy(Person[4])]'s email	'Lucy@cornell.edu'	['question_type_local']
who attended [to grade papers]	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
What is [that person(Person[4])]'s email	'Lucy@cornell.edu'	['question_type_local']
who are my friends?	'Igor(Student[1])', 'Francoise(Student[2])', 'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
What is [Lucy(Person[4])]'s affiliation?	'Groff Community College'	['question_type_local']
[she(Person[4])] is not my friend
who is affiliated with [Groff Community College]	'Igor(Student[1])', 'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
Which university is [that person(Person[4])] affiliated with?	'Groff Community College'	['question_type_local']
actually [this person(Person[4])] is my friend
who is majoring in [biology]	'Igor(Student[1])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Igor(Student[1])', 'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
What is [this person(Person[4])]'s affiliation?	'Groff Community College'	['question_type_local']
who is majoring in [accounting]	'Francoise(Student[2])'	['question_type_global', 'question_single_statement']
What is [this person(Person[4])]'s email	'Lucy@cornell.edu'	['question_type_local']
there is a [meeting] [to discuss future plans(Meeting[6])]
Which university is [this person(Person[4])] affiliated with?	'Groff Community College'	['question_type_local']
create a new [meeting(Meeting[7])]
[Marisela(Student[3])]'s affiliation is [Hearst College]
who is majoring in [biology]	'Igor(Student[1])'	['question_type_global', 'question_single_statement']
[Francoise(Student[2])] will attend [this meeting(Meeting[7])]
[this meeting(Meeting[7])] is [to discuss future plans]
What is [that student(Student[2])]'s affiliation?	'Hearst College'	['question_type_local']
which students are my friends?	'Igor(Student[1])', 'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
What is [he(Student[2])]'s major	'accounting'	['question_type_local']
[Lucy(Person[4])] will attend [that meeting(Meeting[7])]
Who is attending [the event(Meeting[7])]	'Francoise(Student[2])', 'Lucy(Person[4])'	['question_type_local']
Which university is [she(Person[4])] affiliated with?	'Groff Community College'	['question_type_local']
What is [Francoise(Student[2])]'s major	'accounting'	['question_type_local']
What is [she(Person[4])]'s email	'Lucy@cornell.edu'	['question_type_local']
who is affiliated with [Hearst College]	'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
What is [Lucy(Person[4])]'s email	'Lucy@cornell.edu'	['question_type_local']
create a new [meeting(Meeting[8])]
there is a [meeting] [to practice presentations(Meeting[9])]
create a new [meeting(Meeting[10])]
[Marisela(Student[3])] will attend [the event that was last added(Meeting[10])]
Who is attending [that meeting(Meeting[10])]	'Marisela(Student[3])'	['question_type_local']
which students are my friends?	'Igor(Student[1])', 'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[11])]
[the event(Meeting[11])] is [to practice presentations]
[Lucy(Person[4])] will attend [the meeting(Meeting[11])]
there is a [meeting] [to practice presentations(Meeting[12])]
[Marisela(Student[3])] will attend [this meeting(Meeting[12])]
[she(Student[3])]'s major is [biology]
What is [she(Student[3])]'s affiliation?	'Hearst College'	['question_type_local']
who attended [to discuss future plans]	'Francoise(Student[2])', 'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
actually [that person(Student[3])] is my friend
create a new [meeting(Meeting[13])]
[this meeting(Meeting[13])] is [about homework grading]
[Francoise(Student[2])] will attend [that meeting(Meeting[13])]
[Marisela(Student[3])] will attend [the event(Meeting[13])]
Which university is [she(Student[3])] affiliated with?	'Hearst College'	['question_type_local']
who are my friends?	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])', 'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
Change major of [Francoise(Student[2])] to [biology]
What is [Lucy(Person[4])]'s affiliation?	'Groff Community College'	['question_type_local']
What is [Lucy(Person[4])]'s email	'Lucy@cornell.edu'	['question_type_local']
What is [Francoise(Student[2])]'s email	'Francoise@cmu.edu'	['question_type_local']
which students are majoring in [biology]	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
who is majoring in [biology]	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
What is [he(Student[2])]'s email	'Francoise@cmu.edu'	['question_type_local']
[she(Student[3])] will attend [the event to prepare for exams(Meeting[3])]
[Igor(Student[1])] will attend [the meeting with Francoise and Lucy to discuss future plans(Meeting[7])]
[this meeting(Meeting[7])] now is [about homework grading]
[this student(Student[1])] will attend [the event to prepare for exams(Meeting[3])]
there is a [meeting] [about homework grading(Meeting[14])]
there is a [meeting] [to discuss future plans(Meeting[15])]
[Igor(Student[1])] will attend [the meeting that was last added(Meeting[15])]
Who is attending [the meeting about homework grading with Marisela and Francoise(Meeting[13])]	'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_local']
What is [Igor(Student[1])]'s email	'Igor@yandex.com'	['question_type_local']
What is [Francoise(Student[2])]'s affiliation?	'Hearst College'	['question_type_local']
What is [that student(Student[1])]'s email	'Igor@yandex.com'	['question_type_local']
who are my friends?	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])', 'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[16])]
[that meeting(Meeting[16])] is [to prepare for exams]
[Marisela(Student[3])] will attend [that meeting(Meeting[16])]
there is a [meeting] [to grade papers(Meeting[17])]
Who is attending [the meeting with Igor and Marisela to grade papers that was last added(Meeting[4])]	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_local']
who attended [to prepare for exams]	'Igor(Student[1])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
which students are majoring in [biology]	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
[this person(Student[3])] will attend [the meeting(Meeting[17])]
which students are my friends?	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_global', 'question_two_hop_statement']
[Igor(Student[1])] will attend [the meeting with Marisela to prepare for exams that was last added(Meeting[16])]
create a new [meeting(Meeting[18])]
create a new [meeting(Meeting[19])]
[Lucy(Person[4])] will attend [the event that was last added(Meeting[19])]
[this meeting(Meeting[19])] is [to practice presentations]
create a new [meeting(Meeting[20])]
Which university is [Lucy(Person[4])] affiliated with?	'Groff Community College'	['question_type_local']
who attended [to practice presentations]	'Marisela(Student[3])', 'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
[Lucy(Person[4])] will attend [the meeting with Igor to grade papers that was last added(Meeting[4])]
who attended [to discuss future plans]	'Igor(Student[1])'	['question_type_global', 'question_single_statement']
[Igor(Student[1])] will attend [the meeting to practice presentations with Marisela(Meeting[12])]
Who is attending [this meeting(Meeting[12])]	'Igor(Student[1])', 'Marisela(Student[3])'	['question_type_local']
What is [that student(Student[1])]'s email	'Igor@yandex.com'	['question_type_local']
create a new [meeting(Meeting[21])]
Who is attending [the event to prepare for exams that was last added(Meeting[16])]	'Igor(Student[1])', 'Marisela(Student[3])'	['question_type_local']
which students are my friends?	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_global', 'question_two_hop_statement']
[that student(Student[1])] will attend [the event with Marisela and Francoise about homework grading(Meeting[13])]
[Lucy(Person[4])] will attend [that meeting(Meeting[13])]
What is [that person(Person[4])]'s email	'Lucy@cornell.edu'	['question_type_local']
Who is attending [that meeting(Meeting[13])]	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])', 'Lucy(Person[4])'	['question_type_local']
Who is attending [this meeting(Meeting[13])]	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])', 'Lucy(Person[4])'	['question_type_local']
who attended [about homework grading]	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])', 'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
What is [this person(Person[4])]'s affiliation?	'Groff Community College'	['question_type_local']
who is affiliated with [Groff Community College]	'Igor(Student[1])', 'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
What is [Marisela(Student[3])]'s email	'Marisela@gmail.com'	['question_type_local']
What is [Francoise(Student[2])]'s email	'Francoise@cmu.edu'	['question_type_local']
[Lucy(Person[4])] is not my friend
What is [Lucy(Person[4])]'s email	'Lucy@cornell.edu'	['question_type_local']
which students are my friends?	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_global', 'question_two_hop_statement']
What is [Igor(Student[1])]'s email	'Igor@yandex.com'	['question_type_local']
actually [that person(Person[4])] is my friend
who are my friends?	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])', 'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[22])]
[Marisela(Student[3])] will attend [that meeting(Meeting[22])]
[Igor(Student[1])] will attend [the event(Meeting[22])]
[this meeting(Meeting[22])] is [to grade papers]
[Francoise(Student[2])] will attend [this meeting(Meeting[22])]
[Lucy(Person[4])] will attend [the event(Meeting[22])]
Which university is [this person(Person[4])] affiliated with?	'Groff Community College'	['question_type_local']
which people are affiliated with [Groff Community College]	'Igor(Student[1])', 'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[23])]
What is [Francoise(Student[2])]'s major	'biology'	['question_type_local']
who is majoring in [biology]	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
Which university is [Igor(Student[1])] affiliated with?	'Groff Community College'	['question_type_local']
who is affiliated with [Groff Community College]	'Igor(Student[1])', 'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
[Marisela(Student[3])] will attend [the event(Meeting[23])]
Which university is [Lucy(Person[4])] affiliated with?	'Groff Community College'	['question_type_local']
who attended [about homework grading]	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])', 'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
What is [that student(Student[3])]'s affiliation?	'Hearst College'	['question_type_local']
[this meeting(Meeting[23])] is [to discuss future plans]
Which university is [this student(Student[3])] affiliated with?	'Hearst College'	['question_type_local']
[Francoise(Student[2])] will attend [this meeting(Meeting[23])]
[Igor(Student[1])] will attend [that meeting(Meeting[23])]
Who is attending [that meeting(Meeting[23])]	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_local']
What is [Igor(Student[1])]'s email	'Igor@yandex.com'	['question_type_local']
who attended [to prepare for exams]	'Igor(Student[1])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_global', 'question_two_hop_statement']
[Lucy(Person[4])] will attend [the event(Meeting[23])]
who is majoring in [biology]	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])', 'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Igor(Student[1])', 'Marisela(Student[3])', 'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
Which university is [that person(Person[4])] affiliated with?	'Groff Community College'	['question_type_local']
who is affiliated with [Hearst College]	'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
Who is attending [that meeting(Meeting[23])]	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])', 'Lucy(Person[4])'	['question_type_local']
which students are majoring in [biology]	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[24])]
[this person(Person[4])] will attend [the event(Meeting[24])]
Who is attending [that meeting(Meeting[24])]	'Lucy(Person[4])'	['question_type_local']
who are my friends?	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])', 'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
Which university is [she(Person[4])] affiliated with?	'Groff Community College'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[25])]
What is [that person(Person[4])]'s email	'Lucy@cornell.edu'	['question_type_local']
which students are my friends?	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Groff Community College]	'Igor(Student[1])', 'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
who is majoring in [biology]	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
Which university is [Lucy(Person[4])] affiliated with?	'Groff Community College'	['question_type_local']
[Igor(Student[1])] will attend [the event(Meeting[25])]
[Marisela(Student[3])] will attend [the event with Lucy that was last added(Meeting[24])]
Change major of [Igor(Student[1])] to [economics]
[Francoise(Student[2])] will attend [the event to discuss future plans with Lucy and Marisela that was last added(Meeting[24])]
What is [this student(Student[2])]'s affiliation?	'Hearst College'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[26])]
What is [Marisela(Student[3])]'s email	'Marisela@gmail.com'	['question_type_local']
who are my friends?	'Igor(Student[1])', 'Francoise(Student[2])', 'Marisela(Student[3])', 'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
[Lucy(Person[4])] will attend [the meeting to practice presentations with Marisela and Igor(Meeting[12])]
Who is attending [this meeting(Meeting[12])]	'Igor(Student[1])', 'Marisela(Student[3])', 'Lucy(Person[4])'	['question_type_local']
