[Eun(Student[1])] is a [student]
[this student(Student[1])]'s email is [Eun@nh.edu]
[Eun(Student[1])]'s major is [economics]
Change major of [this person(Student[1])] to [history]
[Eun(Student[1])]'s affiliation is [Hillman College]
[Rey(Student[2])] is a [student]
create a new [meeting(Meeting[1])]
[he(Student[2])]'s major is [history]
create a [student] named [Marisela(Student[3])]
[she(Student[3])]'s email is [Marisela@cornell.edu]
create a new [meeting(Meeting[2])]
who is majoring in [history]	'Eun(Student[1])', 'Rey(Student[2])'	['question_type_global', 'question_single_statement']
[that meeting(Meeting[2])] is [to prepare for exams]
[Eun(Student[1])] is a friend
What is [Eun(Student[1])]'s email	'Eun@nh.edu'	['question_type_local']
which students are my friends?	'Eun(Student[1])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[3])]
What is [that student(Student[1])]'s email	'Eun@nh.edu'	['question_type_local']
who are my friends?	'Eun(Student[1])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hillman College]	'Eun(Student[1])'	['question_type_global', 'question_single_statement']
Which university is [this student(Student[1])] affiliated with?	'Hillman College'	['question_type_local']
which students are majoring in [history]	'Eun(Student[1])', 'Rey(Student[2])'	['question_type_global', 'question_single_statement']
[Cyndi(Professor[4])] is a [professor]
there is a [person] named [Tawnya(Person[5])]
Change major of [Eun(Student[1])] to [economics]
What is [this student(Student[1])]'s affiliation?	'Hillman College'	['question_type_local']
[Tawnya(Person[5])] is not a friend
[Tawnya(Person[5])]'s affiliation is [Greendale Community College]
[this person(Person[5])]'s email is [Tawnya@gmail.com]
What is [that person(Person[5])]'s email	'Tawnya@gmail.com'	['question_type_local']
create a new [meeting(Meeting[4])]
[Eun(Student[1])] will attend [that meeting(Meeting[4])]
[that meeting(Meeting[4])] is [to prepare for exams]
Who is attending [this meeting(Meeting[4])]	'Eun(Student[1])'	['question_type_local']
who are my friends?	'Eun(Student[1])'	['question_type_global', 'question_single_statement']
Which university is [that person(Student[1])] affiliated with?	'Hillman College'	['question_type_local']
What is [that person(Student[1])]'s major	'economics'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[5])]
[Marisela(Student[3])] will attend [the event to prepare for exams that was last added(Meeting[4])]
[Rey(Student[2])] will attend [this meeting(Meeting[4])]
who is majoring in [history]	'Rey(Student[2])'	['question_type_global', 'question_single_statement']
Who is attending [that meeting(Meeting[4])]	'Eun(Student[1])', 'Rey(Student[2])', 'Marisela(Student[3])'	['question_type_local']
[Tawnya(Person[5])] will attend [that meeting(Meeting[4])]
who is affiliated with [Hillman College]	'Eun(Student[1])'	['question_type_global', 'question_single_statement']
who is majoring in [economics]	'Eun(Student[1])'	['question_type_global', 'question_single_statement']
Which university is [this person(Person[5])] affiliated with?	'Greendale Community College'	['question_type_local']
What is [Tawnya(Person[5])]'s email	'Tawnya@gmail.com'	['question_type_local']
which students are my friends?	'Eun(Student[1])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Eun(Student[1])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hillman College]	'Eun(Student[1])'	['question_type_global', 'question_single_statement']
[Marisela(Student[3])] is a friend
[Marisela(Student[3])]'s affiliation is [Barnett College]
there is a [meeting] [to prepare for exams(Meeting[6])]
[that student(Student[3])]'s major is [history]
[Marisela(Student[3])] is not my friend
What is [that person(Student[3])]'s affiliation?	'Barnett College'	['question_type_local']
Which university is [this person(Student[3])] affiliated with?	'Barnett College'	['question_type_local']
What is [Eun(Student[1])]'s affiliation?	'Hillman College'	['question_type_local']
who attended [to prepare for exams]	'Eun(Student[1])', 'Rey(Student[2])', 'Marisela(Student[3])', 'Tawnya(Person[5])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[7])]
What is [Eun(Student[1])]'s major	'economics'	['question_type_local']
which students are my friends?	'Eun(Student[1])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Barnett College]	'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
[Eun(Student[1])] will attend [this meeting(Meeting[7])]
What is [this person(Student[1])]'s major	'economics'	['question_type_local']
Who is attending [that meeting(Meeting[7])]	'Eun(Student[1])'	['question_type_local']
who are my friends?	'Eun(Student[1])'	['question_type_global', 'question_single_statement']
[Eun(Student[1])] is not my friend
Change major of [Eun(Student[1])] to [history]
What is [that person(Student[1])]'s major	'history'	['question_type_local']
Which university is [she(Student[1])] affiliated with?	'Hillman College'	['question_type_local']
who is affiliated with [Hillman College]	'Eun(Student[1])'	['question_type_global', 'question_single_statement']
who is affiliated with [Barnett College]	'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
What is [she(Student[1])]'s major	'history'	['question_type_local']
What is [Marisela(Student[3])]'s affiliation?	'Barnett College'	['question_type_local']
who is affiliated with [Greendale Community College]	'Tawnya(Person[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[8])]
create a new [meeting(Meeting[9])]
[Rey(Student[2])] will attend [the event that was last added(Meeting[9])]
[that meeting(Meeting[9])] is [to grade papers]
What is [Tawnya(Person[5])]'s affiliation?	'Greendale Community College'	['question_type_local']
Change major of [he(Student[2])] to [economics]
[that person(Student[2])]'s email is [Rey@harvard.edu]
[this student(Student[2])] is a friend
What is [Marisela(Student[3])]'s major	'history'	['question_type_local']
which students are majoring in [history]	'Eun(Student[1])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
[Rey(Student[2])]'s affiliation is [Blue Mountain State]
What is [Rey(Student[2])]'s major	'economics'	['question_type_local']
which students are my friends?	'Rey(Student[2])'	['question_type_global', 'question_two_hop_statement']
What is [he(Student[2])]'s major	'economics'	['question_type_local']
create a new [meeting(Meeting[10])]
What is [he(Student[2])]'s email	'Rey@harvard.edu'	['question_type_local']
who are my friends?	'Rey(Student[2])'	['question_type_global', 'question_single_statement']
Which university is [this person(Student[2])] affiliated with?	'Blue Mountain State'	['question_type_local']
who is majoring in [history]	'Eun(Student[1])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
which students are majoring in [economics]	'Rey(Student[2])'	['question_type_global', 'question_single_statement']
[this meeting(Meeting[10])] is [to practice presentations]
[Marisela(Student[3])] will attend [that meeting(Meeting[10])]
What is [this student(Student[3])]'s email	'Marisela@cornell.edu'	['question_type_local']
which people are affiliated with [Hillman College]	'Eun(Student[1])'	['question_type_global', 'question_single_statement']
What is [Eun(Student[1])]'s email	'Eun@nh.edu'	['question_type_local']
which students are my friends?	'Rey(Student[2])'	['question_type_global', 'question_two_hop_statement']
What is [Marisela(Student[3])]'s major	'history'	['question_type_local']
who is majoring in [economics]	'Rey(Student[2])'	['question_type_global', 'question_single_statement']
Change major of [Rey(Student[2])] to [computer science]
What is [Rey(Student[2])]'s major	'computer science'	['question_type_local']
who is majoring in [history]	'Eun(Student[1])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
What is [Rey(Student[2])]'s email	'Rey@harvard.edu'	['question_type_local']
who is affiliated with [Greendale Community College]	'Tawnya(Person[5])'	['question_type_global', 'question_single_statement']
What is [Marisela(Student[3])]'s email	'Marisela@cornell.edu'	['question_type_local']
What is [he(Student[2])]'s email	'Rey@harvard.edu'	['question_type_local']
who is majoring in [computer science]	'Rey(Student[2])'	['question_type_global', 'question_single_statement']
who are my friends?	'Rey(Student[2])'	['question_type_global', 'question_single_statement']
What is [Rey(Student[2])]'s major	'computer science'	['question_type_local']
Who is attending [the meeting with Rey that was last added(Meeting[9])]	'Rey(Student[2])'	['question_type_local']
which students are my friends?	'Rey(Student[2])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[11])]
What is [Eun(Student[1])]'s email	'Eun@nh.edu'	['question_type_local']
who is affiliated with [Blue Mountain State]	'Rey(Student[2])'	['question_type_global', 'question_single_statement']
[that meeting(Meeting[11])] is [to grade papers]
[Eun(Student[1])] will attend [the event(Meeting[11])]
What is [Marisela(Student[3])]'s email	'Marisela@cornell.edu'	['question_type_local']
who attended [to practice presentations]	'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
[Marisela(Student[3])] will attend [the meeting(Meeting[11])]
who is majoring in [history]	'Eun(Student[1])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
[Cyndi(Professor[4])] will attend [that meeting(Meeting[11])]
which students are majoring in [computer science]	'Rey(Student[2])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[12])]
[that professor(Professor[4])]'s department is [electrical engineering]
[she(Professor[4])]'s email is [Cyndi@nh.edu]
[this person(Professor[4])]'s affiliation is [Barnett College]
What department is [that professor(Professor[4])] affiliated with?	'electrical engineering'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[13])]
What is [Rey(Student[2])]'s email	'Rey@harvard.edu'	['question_type_local']
[this meeting(Meeting[13])] now is [to prepare for exams]
[Tawnya(Person[5])] will attend [this meeting(Meeting[13])]
Who is attending [that meeting(Meeting[13])]	'Tawnya(Person[5])'	['question_type_local']
Which university is [Tawnya(Person[5])] affiliated with?	'Greendale Community College'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[14])]
What is [this person(Person[5])]'s affiliation?	'Greendale Community College'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[15])]
[Marisela(Student[3])] will attend [the meeting about homework grading that was last added(Meeting[15])]
What is [this person(Student[3])]'s email	'Marisela@cornell.edu'	['question_type_local']
What is [Rey(Student[2])]'s affiliation?	'Blue Mountain State'	['question_type_local']
which students are my friends?	'Rey(Student[2])'	['question_type_global', 'question_two_hop_statement']
which professors are affiliated with the [electrical engineering] department	'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
who are my friends?	'Rey(Student[2])'	['question_type_global', 'question_single_statement']
What is [Eun(Student[1])]'s major	'history'	['question_type_local']
who is affiliated with [Hillman College]	'Eun(Student[1])'	['question_type_global', 'question_single_statement']
[Rey(Student[2])] will attend [this meeting(Meeting[15])]
Who is attending [the meeting(Meeting[15])]	'Rey(Student[2])', 'Marisela(Student[3])'	['question_type_local']
which people are in the [electrical engineering] department	'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
What is [Tawnya(Person[5])]'s affiliation?	'Greendale Community College'	['question_type_local']
[this student(Student[2])] will attend [the event with Eun that was last added(Meeting[11])]
What is [that student(Student[2])]'s major	'computer science'	['question_type_local']
which students are majoring in [history]	'Eun(Student[1])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Eun(Student[1])', 'Rey(Student[2])', 'Marisela(Student[3])', 'Tawnya(Person[5])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Rey(Student[2])'	['question_type_global', 'question_two_hop_statement']
Who is attending [that meeting(Meeting[11])]	'Eun(Student[1])', 'Rey(Student[2])', 'Marisela(Student[3])', 'Cyndi(Professor[4])'	['question_type_local']
who attended [to grade papers]	'Eun(Student[1])', 'Rey(Student[2])', 'Marisela(Student[3])', 'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
who are my friends?	'Rey(Student[2])'	['question_type_global', 'question_single_statement']
Which university is [Marisela(Student[3])] affiliated with?	'Barnett College'	['question_type_local']
who is in the [electrical engineering] department	'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
What is [that student(Student[2])]'s major	'computer science'	['question_type_local']
which people are affiliated with [Greendale Community College]	'Tawnya(Person[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[16])]
there is a [meeting] [about homework grading(Meeting[17])]
What is [Marisela(Student[3])]'s major	'history'	['question_type_local']
which professors are affiliated with the [electrical engineering] department	'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[18])]
What is [Rey(Student[2])]'s major	'computer science'	['question_type_local']
What is [Eun(Student[1])]'s email	'Eun@nh.edu'	['question_type_local']
which students are majoring in [history]	'Eun(Student[1])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hillman College]	'Eun(Student[1])'	['question_type_global', 'question_single_statement']
What is [Rey(Student[2])]'s email	'Rey@harvard.edu'	['question_type_local']
who are my friends?	'Rey(Student[2])'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
[Cyndi(Professor[4])] is a friend
[Tawnya(Person[5])] will attend [this meeting(Meeting[18])]
What is [Rey(Student[2])]'s major	'computer science'	['question_type_local']
[Eun(Student[1])] will attend [the meeting about homework grading with Marisela(Meeting[15])]
Who is attending [this meeting(Meeting[15])]	'Eun(Student[1])', 'Rey(Student[2])', 'Marisela(Student[3])'	['question_type_local']
[Tawnya(Person[5])] will attend [that meeting(Meeting[15])]
who attended [about homework grading]	'Eun(Student[1])', 'Rey(Student[2])', 'Marisela(Student[3])', 'Tawnya(Person[5])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Cyndi(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Rey(Student[2])] will attend [the meeting that was last added(Meeting[18])]
Who is attending [that meeting(Meeting[18])]	'Rey(Student[2])', 'Tawnya(Person[5])'	['question_type_local']
What is [this student(Student[2])]'s email	'Rey@harvard.edu'	['question_type_local']
who are my friends?	'Rey(Student[2])', 'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
Who is attending [the event(Meeting[18])]	'Rey(Student[2])', 'Tawnya(Person[5])'	['question_type_local']
which students are majoring in [history]	'Eun(Student[1])', 'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
[Cyndi(Professor[4])] will attend [this meeting(Meeting[18])]
there is a [meeting] [to practice presentations(Meeting[19])]
[Cyndi(Professor[4])] will attend [this meeting(Meeting[19])]
Who is attending [the meeting(Meeting[19])]	'Cyndi(Professor[4])'	['question_type_local']
which people are affiliated with [Blue Mountain State]	'Rey(Student[2])'	['question_type_global', 'question_single_statement']
What department is [that person(Professor[4])] affiliated with?	'electrical engineering'	['question_type_local']
which students are majoring in [computer science]	'Rey(Student[2])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Rey(Student[2])'	['question_type_global', 'question_two_hop_statement']
[Tawnya(Person[5])] will attend [that meeting(Meeting[19])]
[Rey(Student[2])] will attend [the event(Meeting[19])]
Who is attending [the event(Meeting[19])]	'Rey(Student[2])', 'Cyndi(Professor[4])', 'Tawnya(Person[5])'	['question_type_local']
What is [Marisela(Student[3])]'s email	'Marisela@cornell.edu'	['question_type_local']
who is affiliated with [Barnett College]	'Marisela(Student[3])', 'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[20])]
[this meeting(Meeting[20])] is [to grade papers]
who are my friends?	'Rey(Student[2])', 'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Cyndi(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Cyndi(Professor[4])] will attend [this meeting(Meeting[20])]
Who is attending [that meeting(Meeting[20])]	'Cyndi(Professor[4])'	['question_type_local']
who is in the [electrical engineering] department	'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
which people are in the [electrical engineering] department	'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
What is [Rey(Student[2])]'s affiliation?	'Blue Mountain State'	['question_type_local']
who attended [to prepare for exams]	'Eun(Student[1])', 'Rey(Student[2])', 'Marisela(Student[3])', 'Tawnya(Person[5])'	['question_type_global', 'question_single_statement']
[Eun(Student[1])] will attend [the meeting with Tawnya to practice presentations(Meeting[19])]
[that meeting(Meeting[19])] now is [to prepare for exams]
What is [that person(Student[1])]'s email	'Eun@nh.edu'	['question_type_local']
who attended [to grade papers]	'Eun(Student[1])', 'Rey(Student[2])', 'Marisela(Student[3])', 'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
What department is [Cyndi(Professor[4])] in?	'electrical engineering'	['question_type_local']
which students are my friends?	'Rey(Student[2])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the meeting(Meeting[19])]	'Eun(Student[1])', 'Rey(Student[2])', 'Cyndi(Professor[4])', 'Tawnya(Person[5])'	['question_type_local']
who is majoring in [computer science]	'Rey(Student[2])'	['question_type_global', 'question_single_statement']
What is [Rey(Student[2])]'s major	'computer science'	['question_type_local']
What is [she(Student[1])]'s major	'history'	['question_type_local']
which professors are affiliated with the [electrical engineering] department	'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
Who is attending [that meeting(Meeting[19])]	'Eun(Student[1])', 'Rey(Student[2])', 'Cyndi(Professor[4])', 'Tawnya(Person[5])'	['question_type_local']
which professors are my friends?	'Cyndi(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Who is attending [this meeting(Meeting[19])]	'Eun(Student[1])', 'Rey(Student[2])', 'Cyndi(Professor[4])', 'Tawnya(Person[5])'	['question_type_local']
who is in the [electrical engineering] department	'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
which students are majoring in [computer science]	'Rey(Student[2])'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
Which university is [this person(Student[1])] affiliated with?	'Hillman College'	['question_type_local']
which people are affiliated with [Greendale Community College]	'Tawnya(Person[5])'	['question_type_global', 'question_single_statement']
Who is attending [that meeting(Meeting[19])]	'Eun(Student[1])', 'Rey(Student[2])', 'Cyndi(Professor[4])', 'Tawnya(Person[5])'	['question_type_local']
which people are in the [electrical engineering] department	'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
What is [Marisela(Student[3])]'s email	'Marisela@cornell.edu'	['question_type_local']
Which university is [Cyndi(Professor[4])] affiliated with?	'Barnett College'	['question_type_local']
who attended [to practice presentations]	'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
who is majoring in [computer science]	'Rey(Student[2])'	['question_type_global', 'question_single_statement']
who are my friends?	'Rey(Student[2])', 'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
What is [she(Student[1])]'s affiliation?	'Hillman College'	['question_type_local']
What is [that student(Student[1])]'s major	'history'	['question_type_local']
which professors are my friends?	'Cyndi(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which professors are affiliated with the [electrical engineering] department	'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
Change major of [this student(Student[1])] to [economics]
What is [Tawnya(Person[5])]'s email	'Tawnya@gmail.com'	['question_type_local']
who attended [to grade papers]	'Eun(Student[1])', 'Rey(Student[2])', 'Marisela(Student[3])', 'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
What is [Eun(Student[1])]'s affiliation?	'Hillman College'	['question_type_local']
[Marisela(Student[3])] will attend [the event about homework grading that was last added(Meeting[18])]
which students are my friends?	'Rey(Student[2])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading(Meeting[21])]
Which university is [Marisela(Student[3])] affiliated with?	'Barnett College'	['question_type_local']
who are my friends?	'Rey(Student[2])', 'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
who is majoring in [economics]	'Eun(Student[1])'	['question_type_global', 'question_single_statement']
actually [Marisela(Student[3])] is my friend
Which university is [that person(Student[3])] affiliated with?	'Barnett College'	['question_type_local']
Who is attending [the meeting with Eun to grade papers(Meeting[11])]	'Eun(Student[1])', 'Rey(Student[2])', 'Marisela(Student[3])', 'Cyndi(Professor[4])'	['question_type_local']
[Rey(Student[2])] will attend [this meeting(Meeting[21])]
What is [this student(Student[2])]'s email	'Rey@harvard.edu'	['question_type_local']
What is [Eun(Student[1])]'s major	'economics'	['question_type_local']
who is in the [electrical engineering] department	'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[22])]
What is [this person(Student[2])]'s major	'computer science'	['question_type_local']
which professors are my friends?	'Cyndi(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[that meeting(Meeting[22])] is [about homework grading]
[Rey(Student[2])] will attend [the event(Meeting[22])]
[that meeting(Meeting[22])] now is [to practice presentations]
[Tawnya(Person[5])] will attend [that meeting(Meeting[22])]
which students are majoring in [history]	'Marisela(Student[3])'	['question_type_global', 'question_single_statement']
which students are majoring in [economics]	'Eun(Student[1])'	['question_type_global', 'question_single_statement']
actually [she(Person[5])] is my friend
What is [Tawnya(Person[5])]'s email	'Tawnya@gmail.com'	['question_type_local']
What is [she(Person[5])]'s email	'Tawnya@gmail.com'	['question_type_local']
which students are my friends?	'Rey(Student[2])', 'Marisela(Student[3])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Greendale Community College]	'Tawnya(Person[5])'	['question_type_global', 'question_single_statement']
What is [Tawnya(Person[5])]'s affiliation?	'Greendale Community College'	['question_type_local']
which people are affiliated with [Blue Mountain State]	'Rey(Student[2])'	['question_type_global', 'question_single_statement']
[this person(Person[5])] is not my friend
who is in the [electrical engineering] department	'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Eun(Student[1])', 'Rey(Student[2])', 'Marisela(Student[3])', 'Cyndi(Professor[4])', 'Tawnya(Person[5])'	['question_type_global', 'question_single_statement']
What is [this person(Person[5])]'s email	'Tawnya@gmail.com'	['question_type_local']
who attended [to grade papers]	'Eun(Student[1])', 'Rey(Student[2])', 'Marisela(Student[3])', 'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
What is [she(Person[5])]'s email	'Tawnya@gmail.com'	['question_type_local']
which professors are my friends?	'Cyndi(Professor[4])'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Rey(Student[2])', 'Marisela(Student[3])', 'Tawnya(Person[5])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[23])]
[Marisela(Student[3])] will attend [the event(Meeting[23])]
What is [Eun(Student[1])]'s email	'Eun@nh.edu'	['question_type_local']
which people are affiliated with [Hillman College]	'Eun(Student[1])'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Cyndi(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Rey(Student[2])] will attend [the event(Meeting[23])]
Who is attending [the meeting(Meeting[23])]	'Rey(Student[2])', 'Marisela(Student[3])'	['question_type_local']
who are my friends?	'Rey(Student[2])', 'Marisela(Student[3])', 'Cyndi(Professor[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[24])]
Change major of [Marisela(Student[3])] to [economics]
