create a [student] named [Igor(Student[1])]
[that student(Student[1])]'s major is [english]
[that person(Student[1])]'s affiliation is [South Harmon Institute of Technology]
What is [this person(Student[1])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
who is affiliated with [South Harmon Institute of Technology]	'Igor(Student[1])'	['question_type_global', 'question_single_statement']
create a [professor] named [Kristeen(Professor[2])]
[Kristeen(Professor[2])]'s office is [NSH802]
[she(Professor[2])]'s affiliation is [Harrison University]
What is [this professor(Professor[2])]'s affiliation?	'Harrison University'	['question_type_local']
create a new [meeting(Meeting[1])]
[Alverta(Person[3])] is a [person]
[this person(Person[3])]'s affiliation is [Hearst College]
[she(Person[3])] is not a friend
there is a [meeting] [to grade papers(Meeting[2])]
who is affiliated with [Harrison University]	'Kristeen(Professor[2])'	['question_type_global', 'question_single_statement']
there is a [professor] named [Tawnya(Professor[4])]
there is a [meeting] [to grade papers(Meeting[3])]
there is a [student] named [Peggy(Student[5])]
[she(Student[5])] is not a friend
[this student(Student[5])]'s affiliation is [Barnett College]
Which university is [she(Student[5])] affiliated with?	'Barnett College'	['question_type_local']
[Peggy(Student[5])]'s major is [engineering]
create a new [meeting(Meeting[4])]
What is [Peggy(Student[5])]'s email	"I don't know"	['question_type_local']
create a new [meeting(Meeting[5])]
create a new [meeting(Meeting[6])]
there is a [meeting] [to practice presentations(Meeting[7])]
[Tawnya(Professor[4])] will attend [the event to practice presentations(Meeting[7])]
[Peggy(Student[5])] will attend [the meeting(Meeting[7])]
Who is attending [that meeting(Meeting[7])]	'Tawnya(Professor[4])', 'Peggy(Student[5])'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[8])]
What is [this person(Student[5])]'s major	'engineering'	['question_type_local']
[Igor(Student[1])] is a friend
[Kristeen(Professor[2])] will attend [that meeting(Meeting[8])]
[Igor(Student[1])] will attend [the meeting(Meeting[8])]
Who is attending [the event(Meeting[8])]	'Igor(Student[1])', 'Kristeen(Professor[2])'	['question_type_local']
who is majoring in [engineering]	'Peggy(Student[5])'	['question_type_global', 'question_single_statement']
Which university is [he(Student[1])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
[Tawnya(Professor[4])] is a friend
What is [this student(Student[1])]'s major	'english'	['question_type_local']
[that professor(Professor[4])]'s affiliation is [Barnett College]
which people are affiliated with [Hearst College]	'Alverta(Person[3])'	['question_type_global', 'question_single_statement']
who are my friends?	'Igor(Student[1])', 'Tawnya(Professor[4])'	['question_type_global', 'question_single_statement']
[Igor(Student[1])] will attend [the event to practice presentations with Peggy and Tawnya(Meeting[7])]
[Alverta(Person[3])] will attend [this meeting(Meeting[7])]
What is [Alverta(Person[3])]'s affiliation?	'Hearst College'	['question_type_local']
Which university is [Alverta(Person[3])] affiliated with?	'Hearst College'	['question_type_local']
[Tawnya(Professor[4])] will attend [the meeting to prepare for exams with Igor and Kristeen(Meeting[8])]
who are my professor friends?	'Tawnya(Professor[4])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[9])]
there is a [meeting] [about homework grading(Meeting[10])]
What is [Peggy(Student[5])]'s major	'engineering'	['question_type_local']
Which university is [Igor(Student[1])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
which professors are my friends?	'Tawnya(Professor[4])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Hearst College]	'Alverta(Person[3])'	['question_type_global', 'question_single_statement']
who is affiliated with [Harrison University]	'Kristeen(Professor[2])'	['question_type_global', 'question_single_statement']
Who is attending [the event with Tawnya and Kristeen(Meeting[8])]	'Igor(Student[1])', 'Kristeen(Professor[2])', 'Tawnya(Professor[4])'	['question_type_local']
[Peggy(Student[5])] will attend [the event with Tawnya and Kristeen(Meeting[8])]
which people are affiliated with [Harrison University]	'Kristeen(Professor[2])'	['question_type_global', 'question_single_statement']
[the event(Meeting[8])] now is [to practice presentations]
Change major of [this person(Student[5])] to [math]
which students are my friends?	'Igor(Student[1])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[11])]
Change major of [Igor(Student[1])] to [economics]
[Peggy(Student[5])] will attend [this meeting(Meeting[11])]
[this meeting(Meeting[11])] is [to practice presentations]
[Tawnya(Professor[4])] will attend [this meeting(Meeting[11])]
Who is attending [that meeting(Meeting[11])]	'Tawnya(Professor[4])', 'Peggy(Student[5])'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[12])]
What is [that professor(Professor[4])]'s affiliation?	'Barnett College'	['question_type_local']
[this professor(Professor[4])]'s office is [Q129]
[the event(Meeting[12])] now is [to grade papers]
[Tawnya(Professor[4])] will attend [the meeting(Meeting[12])]
Who is attending [the event(Meeting[12])]	'Tawnya(Professor[4])'	['question_type_local']
who are my professor friends?	'Tawnya(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Who is attending [this meeting(Meeting[12])]	'Tawnya(Professor[4])'	['question_type_local']
which professors are my friends?	'Tawnya(Professor[4])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[13])]
[Igor(Student[1])] will attend [the event with Tawnya that was last added(Meeting[12])]
who attended [to practice presentations]	'Igor(Student[1])', 'Kristeen(Professor[2])', 'Alverta(Person[3])', 'Tawnya(Professor[4])', 'Peggy(Student[5])'	['question_type_global', 'question_single_statement']
Who is attending [that meeting(Meeting[12])]	'Igor(Student[1])', 'Tawnya(Professor[4])'	['question_type_local']
What office is [Tawnya(Professor[4])] in?	'Q129'	['question_type_local']
[Alverta(Person[3])] will attend [the event(Meeting[12])]
[the meeting with Alverta and Peggy to practice presentations(Meeting[7])] now is [about homework grading]
[this meeting(Meeting[7])] now is [to prepare for exams]
Who is attending [this meeting(Meeting[7])]	'Igor(Student[1])', 'Alverta(Person[3])', 'Tawnya(Professor[4])', 'Peggy(Student[5])'	['question_type_local']
which people are affiliated with [Barnett College]	'Tawnya(Professor[4])', 'Peggy(Student[5])'	['question_type_global', 'question_single_statement']
who is affiliated with [Harrison University]	'Kristeen(Professor[2])'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Tawnya(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What is [Peggy(Student[5])]'s affiliation?	'Barnett College'	['question_type_local']
who is majoring in [economics]	'Igor(Student[1])'	['question_type_global', 'question_single_statement']
which students are majoring in [economics]	'Igor(Student[1])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[14])]
which students are my friends?	'Igor(Student[1])'	['question_type_global', 'question_two_hop_statement']
[Peggy(Student[5])] will attend [the event about homework grading that was last added(Meeting[14])]
Where is [Tawnya(Professor[4])]'s office located?	'Q129'	['question_type_local']
which professors are my friends?	'Tawnya(Professor[4])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [South Harmon Institute of Technology]	'Igor(Student[1])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers(Meeting[15])]
there is a [meeting] [to grade papers(Meeting[16])]
Which university is [Tawnya(Professor[4])] affiliated with?	'Barnett College'	['question_type_local']
[Igor(Student[1])] will attend [the meeting that was last added(Meeting[16])]
[Peggy(Student[5])] will attend [this meeting(Meeting[16])]
What is [this student(Student[5])]'s affiliation?	'Barnett College'	['question_type_local']
which students are my friends?	'Igor(Student[1])'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'Igor(Student[1])', 'Alverta(Person[3])', 'Tawnya(Professor[4])', 'Peggy(Student[5])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hearst College]	'Alverta(Person[3])'	['question_type_global', 'question_single_statement']
which people are affiliated with [South Harmon Institute of Technology]	'Igor(Student[1])'	['question_type_global', 'question_single_statement']
[Kristeen(Professor[2])] will attend [the meeting(Meeting[16])]
[Alverta(Person[3])] will attend [this meeting(Meeting[16])]
who attended [to prepare for exams]	'Igor(Student[1])', 'Alverta(Person[3])', 'Tawnya(Professor[4])', 'Peggy(Student[5])'	['question_type_global', 'question_single_statement']
who is majoring in [math]	'Peggy(Student[5])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[17])]
[Peggy(Student[5])] will attend [that meeting(Meeting[17])]
Who is attending [the meeting(Meeting[17])]	'Peggy(Student[5])'	['question_type_local']
which students are majoring in [math]	'Peggy(Student[5])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Tawnya and Kristeen(Meeting[8])]	'Igor(Student[1])', 'Kristeen(Professor[2])', 'Tawnya(Professor[4])', 'Peggy(Student[5])'	['question_type_local']
What is [this person(Student[5])]'s major	'math'	['question_type_local']
who is majoring in [economics]	'Igor(Student[1])'	['question_type_global', 'question_single_statement']
[Igor(Student[1])] will attend [the meeting(Meeting[17])]
Who is attending [this meeting(Meeting[17])]	'Igor(Student[1])', 'Peggy(Student[5])'	['question_type_local']
which professors are my friends?	'Tawnya(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Kristeen(Professor[2])] will attend [the event with Peggy and Tawnya to practice presentations that was last added(Meeting[11])]
create a new [meeting(Meeting[18])]
What office is [this professor(Professor[2])] in?	'NSH802'	['question_type_local']
[the event(Meeting[18])] is [to practice presentations]
[Tawnya(Professor[4])] will attend [this meeting(Meeting[18])]
who are my friends?	'Igor(Student[1])', 'Tawnya(Professor[4])'	['question_type_global', 'question_single_statement']
[Peggy(Student[5])] will attend [the meeting(Meeting[18])]
What is [Peggy(Student[5])]'s major	'math'	['question_type_local']
Who is attending [the event with Kristeen to practice presentations that was last added(Meeting[11])]	'Kristeen(Professor[2])', 'Tawnya(Professor[4])', 'Peggy(Student[5])'	['question_type_local']
which students are my friends?	'Igor(Student[1])'	['question_type_global', 'question_two_hop_statement']
[Kristeen(Professor[2])] will attend [the event about homework grading with Peggy(Meeting[14])]
What is [this person(Professor[2])]'s affiliation?	'Harrison University'	['question_type_local']
who is affiliated with [South Harmon Institute of Technology]	'Igor(Student[1])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[19])]
[Kristeen(Professor[2])] is not a friend
[Tawnya(Professor[4])] will attend [the event(Meeting[19])]
who attended [to practice presentations]	'Igor(Student[1])', 'Kristeen(Professor[2])', 'Tawnya(Professor[4])', 'Peggy(Student[5])'	['question_type_global', 'question_single_statement']
[Kristeen(Professor[2])] will attend [the event(Meeting[19])]
Who is attending [the event(Meeting[19])]	'Kristeen(Professor[2])', 'Tawnya(Professor[4])'	['question_type_local']
create a new [meeting(Meeting[20])]
[that meeting(Meeting[20])] is [to discuss future plans]
[Kristeen(Professor[2])] will attend [that meeting(Meeting[20])]
Who is attending [the meeting(Meeting[20])]	'Kristeen(Professor[2])'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[21])]
create a new [meeting(Meeting[22])]
[Tawnya(Professor[4])] will attend [the meeting about homework grading that was last added(Meeting[21])]
there is a [meeting] [to prepare for exams(Meeting[23])]
who are my friends?	'Igor(Student[1])', 'Tawnya(Professor[4])'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Igor(Student[1])', 'Kristeen(Professor[2])', 'Alverta(Person[3])', 'Tawnya(Professor[4])', 'Peggy(Student[5])'	['question_type_global', 'question_single_statement']
Which university is [that professor(Professor[4])] affiliated with?	'Barnett College'	['question_type_local']
[Igor(Student[1])] will attend [the meeting about homework grading with Kristeen(Meeting[14])]
What is [that person(Student[1])]'s major	'economics'	['question_type_local']
[the event with Kristeen that was last added(Meeting[20])] now is [about homework grading]
Which university is [Peggy(Student[5])] affiliated with?	'Barnett College'	['question_type_local']
who attended [to discuss future plans]	'Kristeen(Professor[2])', 'Tawnya(Professor[4])'	['question_type_global', 'question_single_statement']
[Igor(Student[1])] is not my friend
who is majoring in [math]	'Peggy(Student[5])'	['question_type_global', 'question_single_statement']
[Alverta(Person[3])] will attend [the event(Meeting[20])]
[Peggy(Student[5])] will attend [this meeting(Meeting[20])]
[the meeting(Meeting[20])] now is [to grade papers]
[that meeting(Meeting[20])] now is [to practice presentations]
[Igor(Student[1])] will attend [this meeting(Meeting[20])]
who are my professor friends?	'Tawnya(Professor[4])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Hearst College]	'Alverta(Person[3])'	['question_type_global', 'question_single_statement']
Who is attending [the event to prepare for exams with Alverta(Meeting[7])]	'Igor(Student[1])', 'Alverta(Person[3])', 'Tawnya(Professor[4])', 'Peggy(Student[5])'	['question_type_local']
[Kristeen(Professor[2])] will attend [the event with Tawnya to grade papers(Meeting[12])]
Who is attending [this meeting(Meeting[12])]	'Igor(Student[1])', 'Kristeen(Professor[2])', 'Alverta(Person[3])', 'Tawnya(Professor[4])'	['question_type_local']
who attended [to practice presentations]	'Igor(Student[1])', 'Kristeen(Professor[2])', 'Alverta(Person[3])', 'Tawnya(Professor[4])', 'Peggy(Student[5])'	['question_type_global', 'question_single_statement']
who are my friends?	'Tawnya(Professor[4])'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Igor(Student[1])', 'Alverta(Person[3])', 'Tawnya(Professor[4])', 'Peggy(Student[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[24])]
Which university is [Tawnya(Professor[4])] affiliated with?	'Barnett College'	['question_type_local']
who is affiliated with [Harrison University]	'Kristeen(Professor[2])'	['question_type_global', 'question_single_statement']
[Alverta(Person[3])] will attend [the event(Meeting[24])]
[the event(Meeting[24])] is [to grade papers]
there is a [meeting] [to prepare for exams(Meeting[25])]
[Peggy(Student[5])] will attend [the meeting with Alverta to grade papers that was last added(Meeting[24])]
Who is attending [the meeting(Meeting[24])]	'Alverta(Person[3])', 'Peggy(Student[5])'	['question_type_local']
there is a [meeting] [to discuss future plans(Meeting[26])]
What is [Igor(Student[1])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[27])]
create a new [meeting(Meeting[28])]
Which university is [Alverta(Person[3])] affiliated with?	'Hearst College'	['question_type_local']
which people are affiliated with [Barnett College]	'Tawnya(Professor[4])', 'Peggy(Student[5])'	['question_type_global', 'question_single_statement']
who is majoring in [math]	'Peggy(Student[5])'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Igor(Student[1])', 'Alverta(Person[3])', 'Tawnya(Professor[4])', 'Peggy(Student[5])'	['question_type_global', 'question_single_statement']
[Igor(Student[1])] will attend [the event about homework grading that was last added(Meeting[27])]
there is a [meeting] [to practice presentations(Meeting[29])]
What is [that student(Student[1])]'s major	'economics'	['question_type_local']
[Alverta(Person[3])] will attend [this meeting(Meeting[29])]
[Kristeen(Professor[2])] will attend [this meeting(Meeting[29])]
