create a [professor] named [Eun]
[that professor] is a friend
there is a [student] named [Albertha]
which professors are my friends?	'Eun'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'Eun'	['question_type_global', 'question_two_hop_statement']
[Peggy] is a [professor]
[Albertha] is not a friend
[that professor]'s office is [788]
[this professor] is a friend
who are my friends?	'Eun', 'Peggy'	['question_type_global', 'question_single_statement']
[Eun]'s affiliation is [Groff Community College]
Which university is [Eun] affiliated with?	'Groff Community College'	['question_type_local']
there is a [person] named [Lorilee]
create a new [meeting]
[this person] is not a friend
[this person]'s affiliation is [Hearst College]
[Peggy]'s affiliation is [Pennbrook University]
there is a [meeting] [to discuss future plans]
there is a [meeting] [to discuss future plans]
[Albertha]'s major is [computer science]
[this student]'s affiliation is [Hudson University]
create a [person] named [Charlott]
there is a [student] named [Hanna]
[this student]'s affiliation is [Hearst College]
[this student]'s major is [engineering]
[she] is a friend
[Kristeen] is a [professor]
Where is [Peggy]'s office located?	'788'	['question_type_local']
who is affiliated with [Hearst College]	'Lorilee', 'Hanna'	['question_type_global', 'question_single_statement']
there is a [person] named [Isaiah]
[this professor] is not a friend
[that professor]'s office is [788]
[this person]'s affiliation is [Hearst College]
Where is [this professor]?	'788'	['question_type_local']
actually [Kristeen] is my friend
who is majoring in [engineering]	'Hanna'	['question_type_global', 'question_single_statement']
What is [Lorilee]'s email	"I don't know"	['question_type_local']
who is majoring in [computer science]	'Albertha'	['question_type_global', 'question_single_statement']
who are my friends?	'Eun', 'Peggy', 'Hanna', 'Kristeen'	['question_type_global', 'question_single_statement']
What is [that person]'s affiliation?	'Hearst College'	['question_type_local']
which professors are my friends?	'Eun', 'Peggy', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
Where is [Peggy]'s office located?	'788'	['question_type_local']
Which university is [this person] affiliated with?	'Hearst College'	['question_type_local']
[this professor] is not my friend
[Hanna] is not my friend
What is [that student]'s major	'engineering'	['question_type_local']
who are my professor friends?	'Eun', 'Peggy'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Eun', 'Peggy'	['question_type_global', 'question_single_statement']
Change major of [this student] to [accounting]
who is affiliated with [Hudson University]	'Albertha'	['question_type_global', 'question_single_statement']
What is [this student]'s affiliation?	'Hearst College'	['question_type_local']
[Eun]'s office is [1277]
What is [that professor]'s affiliation?	'Groff Community College'	['question_type_local']
Which university is [this professor] affiliated with?	'Groff Community College'	['question_type_local']
What is [Hanna]'s affiliation?	'Hearst College'	['question_type_local']
who are my professor friends?	'Eun', 'Peggy'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
which people are affiliated with [Pennbrook University]	'Peggy'	['question_type_global', 'question_single_statement']
[Isaiah] will attend [this meeting]
[the event] is [to practice presentations]
Who is attending [the event]	'Isaiah'	['question_type_local']
[Eun] is not my friend
there is a [meeting] [to discuss future plans]
[Lorilee] will attend [this meeting]
Who is attending [this meeting]	'Lorilee'	['question_type_local']
[Kristeen] will attend [that meeting]
Who is attending [that meeting]	'Lorilee', 'Kristeen'	['question_type_local']
who attended [to practice presentations]	'Isaiah'	['question_type_global', 'question_single_statement']
Who is attending [the event]	'Lorilee', 'Kristeen'	['question_type_local']
who are my friends?	'Peggy'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Peggy] will attend [that meeting]
Which university is [this person] affiliated with?	'Pennbrook University'	['question_type_local']
who is affiliated with [Hudson University]	'Albertha'	['question_type_global', 'question_single_statement']
create a new [meeting]
Where is [she]?	'788'	['question_type_local']
who is majoring in [accounting]	'Hanna'	['question_type_global', 'question_single_statement']
Where is [this professor]?	'788'	['question_type_local']
who attended [to practice presentations]	'Isaiah'	['question_type_global', 'question_single_statement']
[the meeting] is [to discuss future plans]
[Peggy] will attend [the event]
who are my professor friends?	'Peggy'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Peggy'	['question_type_global', 'question_single_statement']
Which university is [Albertha] affiliated with?	'Hudson University'	['question_type_local']
which people are affiliated with [Hearst College]	'Lorilee', 'Hanna', 'Kristeen'	['question_type_global', 'question_single_statement']
actually [Lorilee] is my friend
create a new [meeting]
[Hanna] will attend [the meeting with Lorilee]
Which university is [she] affiliated with?	'Hearst College'	['question_type_local']
What is [Hanna]'s major	'accounting'	['question_type_local']
What is [Albertha]'s major	'computer science'	['question_type_local']
create a new [meeting]
create a new [meeting]
[the meeting that was last added] is [to discuss future plans]
[Isaiah] will attend [that meeting]
[that person] is not a friend
[Isaiah]'s affiliation is [Groff Community College]
Which university is [he] affiliated with?	'Groff Community College'	['question_type_local']
create a new [meeting]
there is a [meeting] [to prepare for exams]
there is a [meeting] [to discuss future plans]
What is [Kristeen]'s affiliation?	'Hearst College'	['question_type_local']
[Kristeen] will attend [the meeting to prepare for exams]
Who is attending [that meeting]	'Kristeen'	['question_type_local']
create a new [meeting]
[Charlott] will attend [the meeting with Isaiah that was last added]
[she] is not a friend
who is affiliated with [Hudson University]	'Albertha'	['question_type_global', 'question_single_statement']
[this person]'s affiliation is [Pennbrook University]
What is [that person]'s affiliation?	'Pennbrook University'	['question_type_local']
who is majoring in [computer science]	'Albertha'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Kristeen'	['question_type_global', 'question_single_statement']
What is [this person]'s affiliation?	'Pennbrook University'	['question_type_local']
who attended [to practice presentations]	'Isaiah'	['question_type_global', 'question_single_statement']
[Albertha] will attend [the event to discuss future plans with Isaiah and Charlott]
[Lorilee] will attend [the event]
Who is attending [that meeting]	'Albertha', 'Lorilee', 'Charlott', 'Isaiah'	['question_type_local']
which professors are my friends?	'Peggy'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Pennbrook University]	'Peggy', 'Charlott'	['question_type_global', 'question_single_statement']
Change major of [Hanna] to [engineering]
Who is attending [the event with Peggy to discuss future plans]	'Peggy'	['question_type_local']
which people are affiliated with [Hearst College]	'Lorilee', 'Hanna', 'Kristeen'	['question_type_global', 'question_single_statement']
Which university is [that student] affiliated with?	'Hearst College'	['question_type_local']
create a new [meeting]
[this student] will attend [this meeting]
Who is attending [that meeting]	'Hanna'	['question_type_local']
[Kristeen] will attend [that meeting]
[that meeting] is [to prepare for exams]
who attended [to prepare for exams]	'Hanna', 'Kristeen'	['question_type_global', 'question_single_statement']
which students are majoring in [computer science]	'Albertha'	['question_type_global', 'question_single_statement']
who are my friends?	'Peggy', 'Lorilee'	['question_type_global', 'question_single_statement']
actually [this professor] is my friend
What is [that professor]'s affiliation?	'Hearst College'	['question_type_local']
who are my professor friends?	'Peggy', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [engineering]	'Hanna'	['question_type_global', 'question_single_statement']
Where is [Kristeen]'s office located?	'788'	['question_type_local']
who is affiliated with [Groff Community College]	'Eun', 'Isaiah'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Peggy', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
[Lorilee] will attend [that meeting]
who are my friends?	'Peggy', 'Lorilee', 'Kristeen'	['question_type_global', 'question_single_statement']
actually [Albertha] is my friend
What is [Charlott]'s affiliation?	'Pennbrook University'	['question_type_local']
who attended [to practice presentations]	'Isaiah'	['question_type_global', 'question_single_statement']
What is [this student]'s affiliation?	'Hudson University'	['question_type_local']
What is [that student]'s major	'computer science'	['question_type_local']
which students are my friends?	'Albertha'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Groff Community College]	'Eun', 'Isaiah'	['question_type_global', 'question_single_statement']
Which university is [Charlott] affiliated with?	'Pennbrook University'	['question_type_local']
who are my professor friends?	'Peggy', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
Change major of [that student] to [economics]
What is [that person]'s major	'economics'	['question_type_local']
who are my friends?	'Albertha', 'Peggy', 'Lorilee', 'Kristeen'	['question_type_global', 'question_single_statement']
Which university is [this student] affiliated with?	'Hudson University'	['question_type_local']
What is [she]'s major	'economics'	['question_type_local']
which people are affiliated with [Hearst College]	'Lorilee', 'Hanna', 'Kristeen'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers]
[Peggy] will attend [the event]
there is a [meeting] [to discuss future plans]
create a new [meeting]
What is [Lorilee]'s affiliation?	'Hearst College'	['question_type_local']
who attended [to grade papers]	'Peggy'	['question_type_global', 'question_single_statement']
[Hanna] will attend [the meeting to discuss future plans that was last added]
Who is attending [this meeting]	'Hanna'	['question_type_local']
who is majoring in [engineering]	'Hanna'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Peggy', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Albertha', 'Peggy', 'Lorilee', 'Kristeen'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans]
Who is attending [the event to prepare for exams with Lorilee and Hanna]	'Lorilee', 'Hanna', 'Kristeen'	['question_type_local']
[Lorilee] will attend [that meeting]
[this meeting] now is [to grade papers]
[Isaiah] will attend [this meeting]
Who is attending [the event]	'Lorilee', 'Isaiah'	['question_type_local']
[he] will attend [the meeting to discuss future plans with Lorilee and Hanna]
Who is attending [this meeting]	'Lorilee', 'Hanna', 'Kristeen', 'Isaiah'	['question_type_local']
Who is attending [the meeting]	'Lorilee', 'Hanna', 'Kristeen', 'Isaiah'	['question_type_local']
create a new [meeting]
[the meeting] is [to practice presentations]
[Hanna] will attend [that meeting]
Who is attending [that meeting]	'Hanna'	['question_type_local']
who are my professor friends?	'Peggy', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event to discuss future plans with Kristeen and Isaiah]	'Lorilee', 'Hanna', 'Kristeen', 'Isaiah'	['question_type_local']
Which university is [Isaiah] affiliated with?	'Groff Community College'	['question_type_local']
which professors are my friends?	'Peggy', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Albertha'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event with Charlott and Isaiah to discuss future plans]	'Albertha', 'Lorilee', 'Charlott', 'Isaiah'	['question_type_local']
create a new [meeting]
[Albertha] will attend [the meeting with Hanna to prepare for exams]
Who is attending [that meeting]	'Albertha', 'Lorilee', 'Hanna', 'Kristeen'	['question_type_local']
who is affiliated with [Groff Community College]	'Eun', 'Isaiah'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Peggy', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
Who is attending [the meeting with Hanna and Kristeen to discuss future plans]	'Lorilee', 'Hanna', 'Kristeen', 'Isaiah'	['question_type_local']
which students are majoring in [economics]	'Albertha'	['question_type_global', 'question_single_statement']
which students are my friends?	'Albertha'	['question_type_global', 'question_two_hop_statement']
who is majoring in [engineering]	'Hanna'	['question_type_global', 'question_single_statement']
What is [Isaiah]'s affiliation?	'Groff Community College'	['question_type_local']
What is [she]'s major	'economics'	['question_type_local']
Change major of [this person] to [computer science]
which students are majoring in [computer science]	'Albertha'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Peggy', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
[Albertha] is not my friend
What is [this person]'s major	'computer science'	['question_type_local']
Which university is [Eun] affiliated with?	'Groff Community College'	['question_type_local']
there is a [meeting] [to practice presentations]
What is [Lorilee]'s affiliation?	'Hearst College'	['question_type_local']
[that student] will attend [that meeting]
What is [that student]'s major	'computer science'	['question_type_local']
[Hanna] will attend [that meeting]
[Albertha] will attend [the meeting to grade papers with Isaiah]
[Charlott] will attend [that meeting]
who attended [to prepare for exams]	'Albertha', 'Lorilee', 'Hanna', 'Kristeen'	['question_type_global', 'question_single_statement']
Who is attending [the meeting]	'Albertha', 'Lorilee', 'Charlott', 'Isaiah'	['question_type_local']
Who is attending [that meeting]	'Albertha', 'Lorilee', 'Charlott', 'Isaiah'	['question_type_local']
who are my professor friends?	'Peggy', 'Kristeen'	['question_type_global', 'question_two_hop_statement']
What is [Peggy]'s affiliation?	'Pennbrook University'	['question_type_local']
who attended [to grade papers]	'Albertha', 'Peggy', 'Lorilee', 'Charlott', 'Isaiah'	['question_type_global', 'question_single_statement']
who are my friends?	'Peggy', 'Lorilee', 'Kristeen'	['question_type_global', 'question_single_statement']
who is affiliated with [Hudson University]	'Albertha'	['question_type_global', 'question_single_statement']
What is [she]'s affiliation?	'Pennbrook University'	['question_type_local']
create a new [meeting]
[Lorilee] will attend [that meeting]
[the event] is [to prepare for exams]
Which university is [this person] affiliated with?	'Hearst College'	['question_type_local']
which people are affiliated with [Pennbrook University]	'Peggy', 'Charlott'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Albertha', 'Peggy', 'Lorilee', 'Charlott', 'Hanna', 'Kristeen', 'Isaiah'	['question_type_global', 'question_single_statement']
[Peggy] will attend [this meeting]
[Isaiah] will attend [that meeting]
Who is attending [that meeting]	'Peggy', 'Lorilee', 'Isaiah'	['question_type_local']
who are my friends?	'Peggy', 'Lorilee', 'Kristeen'	['question_type_global', 'question_single_statement']
[Albertha] will attend [that meeting]
