create a new [meeting(Meeting[1])]
create a [student] named [Charlott(Student[1])]
[she(Student[1])]'s major is [english]
[this person(Student[1])]'s affiliation is [Hearst College]
[this student(Student[1])] will attend [the meeting(Meeting[1])]
there is a [person] named [Lucio(Person[2])]
create a [professor] named [Luanna(Professor[3])]
[that professor(Professor[3])] is not a friend
who is majoring in [english]	'Charlott(Student[1])'	['question_type_global', 'question_single_statement']
[Kristeen(Person[4])] is a [person]
[Kristeen(Person[4])] is a friend
[she(Person[4])]'s affiliation is [Coolidge College]
[she(Person[4])]'s email is [Kristeen@gmail.com]
What is [she(Person[4])]'s email	'Kristeen@gmail.com'	['question_type_local']
What is [that person(Person[4])]'s email	'Kristeen@gmail.com'	['question_type_local']
who are my friends?	'Kristeen(Person[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[2])]
What is [Charlott(Student[1])]'s major	'english'	['question_type_local']
[Charlott(Student[1])] is a friend
[Charlott(Student[1])]'s email is [Charlott@yandex.com]
[this student(Student[1])] is not my friend
What is [that person(Student[1])]'s email	'Charlott@yandex.com'	['question_type_local']
What is [Charlott(Student[1])]'s affiliation?	'Hearst College'	['question_type_local']
create a [professor] named [Isaiah(Professor[5])]
create a [professor] named [Bob(Professor[6])]
[Bob(Professor[6])]'s email is [Bob@gmail.com]
[he(Professor[6])] is a friend
What is [this person(Professor[6])]'s email	'Bob@gmail.com'	['question_type_local']
What is [Charlott(Student[1])]'s email	'Charlott@yandex.com'	['question_type_local']
What department is [this person(Professor[6])] with?	"I don't know"	['question_type_local']
who is affiliated with [Hearst College]	'Charlott(Student[1])'	['question_type_global', 'question_single_statement']
[that professor(Professor[6])]'s affiliation is [Huxley University]
which people are affiliated with [Hearst College]	'Charlott(Student[1])'	['question_type_global', 'question_single_statement']
What is [Bob(Professor[6])]'s email	'Bob@gmail.com'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[3])]
[Lucio(Person[2])] will attend [the event(Meeting[3])]
[this person(Person[2])] attended [this meeting(Meeting[3])] on time
[that person(Person[2])]'s email is [Lucio@yale.edu]
[that person(Person[2])]'s affiliation is [Hearst College]
[this person(Person[2])] is a friend
there is a [meeting] [about homework grading(Meeting[4])]
there is a [meeting] [to prepare for exams(Meeting[5])]
[Charlott(Student[1])] will attend [the event about homework grading(Meeting[4])]
[Lucio(Person[2])] will attend [that meeting(Meeting[4])]
[that person(Person[2])] attended [that meeting(Meeting[4])] late
Who was late to [the meeting(Meeting[4])]	'Lucio(Person[2])'	['question_type_local']
who are my friends?	'Lucio(Person[2])', 'Kristeen(Person[4])', 'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
Which university is [he(Person[2])] affiliated with?	'Hearst College'	['question_type_local']
which people attended meetings late	'Lucio(Person[2])'	['question_type_global', 'question_single_statement']
who is affiliated with [Coolidge College]	'Kristeen(Person[4])'	['question_type_global', 'question_single_statement']
[Luanna(Professor[3])] will attend [that meeting(Meeting[4])]
Who is attending [the event to grade papers(Meeting[3])]	'Lucio(Person[2])'	['question_type_local']
who is affiliated with [Huxley University]	'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Charlott(Student[1])', 'Lucio(Person[2])', 'Luanna(Professor[3])'	['question_type_global', 'question_single_statement']
Who is attending [that meeting(Meeting[4])]	'Charlott(Student[1])', 'Lucio(Person[2])', 'Luanna(Professor[3])'	['question_type_local']
who attended [to grade papers]	'Lucio(Person[2])'	['question_type_global', 'question_single_statement']
What is [Charlott(Student[1])]'s email	'Charlott@yandex.com'	['question_type_local']
[Bob(Professor[6])] will attend [this meeting(Meeting[4])]
there is a [meeting] [to prepare for exams(Meeting[6])]
[he(Professor[6])] is not my friend
create a new [meeting(Meeting[7])]
[this meeting(Meeting[7])] is [to practice presentations]
[Isaiah(Professor[5])] will attend [this meeting(Meeting[7])]
Who is attending [the meeting(Meeting[7])]	'Isaiah(Professor[5])'	['question_type_local']
who is affiliated with [Hearst College]	'Charlott(Student[1])', 'Lucio(Person[2])'	['question_type_global', 'question_single_statement']
who are my friends?	'Lucio(Person[2])', 'Kristeen(Person[4])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hearst College]	'Charlott(Student[1])', 'Lucio(Person[2])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Huxley University]	'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Lucio(Person[2])'	['question_type_global', 'question_single_statement']
What is [Bob(Professor[6])]'s email	'Bob@gmail.com'	['question_type_local']
[Kristeen(Person[4])] will attend [the meeting to prepare for exams that was last added(Meeting[6])]
Who is attending [that meeting(Meeting[6])]	'Kristeen(Person[4])'	['question_type_local']
who is majoring in [english]	'Charlott(Student[1])'	['question_type_global', 'question_single_statement']
[Bob(Professor[6])] attended [the event about homework grading with Charlott(Meeting[4])] late
[the meeting(Meeting[4])] now is [to prepare for exams]
Who was late to [that meeting(Meeting[4])]	'Lucio(Person[2])', 'Bob(Professor[6])'	['question_type_local']
[Isaiah(Professor[5])] will attend [the meeting with Lucio to grade papers(Meeting[3])]
[Isaiah(Professor[5])] attended [this meeting(Meeting[3])] late
Who was late to [the event(Meeting[3])]	'Isaiah(Professor[5])'	['question_type_local']
who is affiliated with [Hearst College]	'Charlott(Student[1])', 'Lucio(Person[2])'	['question_type_global', 'question_single_statement']
Who is attending [that meeting(Meeting[3])]	'Lucio(Person[2])', 'Isaiah(Professor[5])'	['question_type_local']
which people attended meetings late	'Lucio(Person[2])', 'Isaiah(Professor[5])', 'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hearst College]	'Charlott(Student[1])', 'Lucio(Person[2])'	['question_type_global', 'question_single_statement']
which people affiliated with [Hearst College] were late	'Lucio(Person[2])'	['question_type_global', 'question_two_hop_statement']
[that professor(Professor[5])]'s affiliation is [Barnett College]
[he(Professor[5])]'s email is [Isaiah@msn.com]
[Isaiah(Professor[5])] is not a friend
who are my friends?	'Lucio(Person[2])', 'Kristeen(Person[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[8])]
What is [Kristeen(Person[4])]'s affiliation?	'Coolidge College'	['question_type_local']
were any professors affiliated with [Huxley University] late to any meetings	'Bob(Professor[6])'	['question_type_global', 'question_three_hop_statement']
[Bob(Professor[6])] will attend [that meeting(Meeting[8])]
Who is attending [this meeting(Meeting[8])]	'Bob(Professor[6])'	['question_type_local']
[that person(Professor[6])] attended [that meeting(Meeting[8])] on time
[Luanna(Professor[3])]'s affiliation is [Coolidge College]
[she(Professor[3])]'s email is [Luanna@yahoo.com]
who is affiliated with [Coolidge College]	'Luanna(Professor[3])', 'Kristeen(Person[4])'	['question_type_global', 'question_single_statement']
What is [Luanna(Professor[3])]'s email	'Luanna@yahoo.com'	['question_type_local']
[Kristeen(Person[4])] attended [the meeting to prepare for exams that was last added(Meeting[6])] on time
[Luanna(Professor[3])] will attend [the event(Meeting[6])]
[Lucio(Person[2])] is not my friend
actually [Luanna(Professor[3])] is my friend
What is [Charlott(Student[1])]'s major	'english'	['question_type_local']
who is majoring in [english]	'Charlott(Student[1])'	['question_type_global', 'question_single_statement']
which people affiliated with [Coolidge College] attended [to prepare for exams]	'Kristeen(Person[4])'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Luanna(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Which university is [he(Person[2])] affiliated with?	'Hearst College'	['question_type_local']
What is [that professor(Professor[3])]'s affiliation?	'Coolidge College'	['question_type_local']
were any people affiliated with [Hearst College] late	'Lucio(Person[2])'	['question_type_global', 'question_two_hop_statement']
What is [he(Person[2])]'s affiliation?	'Hearst College'	['question_type_local']
[this professor(Professor[3])] attended [the meeting with Charlott and Lucio(Meeting[4])] late
Who was late to [this meeting(Meeting[4])]	'Lucio(Person[2])', 'Luanna(Professor[3])', 'Bob(Professor[6])'	['question_type_local']
who attended [to grade papers]	'Lucio(Person[2])', 'Isaiah(Professor[5])'	['question_type_global', 'question_single_statement']
[that meeting(Meeting[4])] now is [to discuss future plans]
were any professors affiliated with [Barnett College] late	'Isaiah(Professor[5])'	['question_type_global', 'question_three_hop_statement']
Who was late to [the event with Lucio and Isaiah(Meeting[3])]	'Isaiah(Professor[5])'	['question_type_local']
who is affiliated with [Huxley University]	'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Luanna(Professor[3])'	['question_type_global', 'question_two_hop_statement']
who attended [about homework grading]	'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
who are my friends?	'Luanna(Professor[3])', 'Kristeen(Person[4])'	['question_type_global', 'question_single_statement']
Which university is [this professor(Professor[3])] affiliated with?	'Coolidge College'	['question_type_local']
which people attended meetings late	'Lucio(Person[2])', 'Luanna(Professor[3])', 'Isaiah(Professor[5])', 'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
[Isaiah(Professor[5])] attended [the event to practice presentations with Isaiah(Meeting[7])] late
[Kristeen(Person[4])] will attend [this meeting(Meeting[7])]
Who was late to [the event(Meeting[7])]	'Isaiah(Professor[5])'	['question_type_local']
who is majoring in [english]	'Charlott(Student[1])'	['question_type_global', 'question_single_statement']
[Lucio(Person[2])] will attend [the event(Meeting[7])]
What is [he(Person[2])]'s email	'Lucio@yale.edu'	['question_type_local']
who are my professor friends?	'Luanna(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Who was late to [that meeting(Meeting[7])]	'Isaiah(Professor[5])'	['question_type_local']
who attended [to practice presentations]	'Lucio(Person[2])', 'Kristeen(Person[4])', 'Isaiah(Professor[5])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Luanna(Professor[3])'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams]	'Luanna(Professor[3])', 'Kristeen(Person[4])'	['question_type_global', 'question_single_statement']
Which university is [he(Person[2])] affiliated with?	'Hearst College'	['question_type_local']
who attended [to discuss future plans]	'Charlott(Student[1])', 'Lucio(Person[2])', 'Luanna(Professor[3])', 'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
which students are majoring in [english]	'Charlott(Student[1])'	['question_type_global', 'question_single_statement']
Who is attending [the event to grade papers with Lucio and Isaiah(Meeting[3])]	'Lucio(Person[2])', 'Isaiah(Professor[5])'	['question_type_local']
who attended [about homework grading]	'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Barnett College] late to any meetings	'Isaiah(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[Isaiah(Professor[5])] will attend [the meeting about homework grading with Bob(Meeting[8])]
[Charlott(Student[1])] will attend [the meeting to practice presentations with Kristeen and Lucio(Meeting[7])]
Who was late to [that meeting(Meeting[7])]	'Isaiah(Professor[5])'	['question_type_local']
which professors affiliated with [Huxley University] were late	'Bob(Professor[6])'	['question_type_global', 'question_three_hop_statement']
were any professors affiliated with [Huxley University] late	'Bob(Professor[6])'	['question_type_global', 'question_three_hop_statement']
were any people affiliated with [Coolidge College] late	'Luanna(Professor[3])'	['question_type_global', 'question_two_hop_statement']
Change major of [Charlott(Student[1])] to [philosophy]
What is [Charlott(Student[1])]'s email	'Charlott@yandex.com'	['question_type_local']
who are my professor friends?	'Luanna(Professor[3])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [philosophy]	'Charlott(Student[1])'	['question_type_global', 'question_single_statement']
who are my friends?	'Luanna(Professor[3])', 'Kristeen(Person[4])'	['question_type_global', 'question_single_statement']
What is [Charlott(Student[1])]'s major	'philosophy'	['question_type_local']
was anyone affiliated with [Coolidge College] late to [to discuss future plans]	'Luanna(Professor[3])'	['question_type_global', 'question_three_hop_statement']
What is [Lucio(Person[2])]'s email	'Lucio@yale.edu'	['question_type_local']
who is affiliated with [Huxley University]	'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
who was late to [to grade papers]	'Isaiah(Professor[5])'	['question_type_global', 'question_two_hop_statement']
Which university is [Lucio(Person[2])] affiliated with?	'Hearst College'	['question_type_local']
were any professors affiliated with [Barnett College] in attendance to [to grade papers]	'Isaiah(Professor[5])'	['question_type_global', 'question_three_hop_statement']
which professors are my friends?	'Luanna(Professor[3])'	['question_type_global', 'question_two_hop_statement']
What is [Charlott(Student[1])]'s email	'Charlott@yandex.com'	['question_type_local']
who is affiliated with [Coolidge College]	'Luanna(Professor[3])', 'Kristeen(Person[4])'	['question_type_global', 'question_single_statement']
which people [to practice presentations] late	'Isaiah(Professor[5])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Luanna(Professor[3])', 'Kristeen(Person[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[9])]
[this person(Student[1])] will attend [the event(Meeting[9])]
[Charlott(Student[1])] attended [that meeting(Meeting[9])] on time
[that meeting(Meeting[9])] is [to prepare for exams]
Who is attending [the meeting with Isaiah to practice presentations(Meeting[7])]	'Charlott(Student[1])', 'Lucio(Person[2])', 'Kristeen(Person[4])', 'Isaiah(Professor[5])'	['question_type_local']
which students are majoring in [philosophy]	'Charlott(Student[1])'	['question_type_global', 'question_single_statement']
What is [Charlott(Student[1])]'s major	'philosophy'	['question_type_local']
[that person(Student[1])] attended [the event with Bob to discuss future plans(Meeting[4])] late
What is [that student(Student[1])]'s major	'philosophy'	['question_type_local']
was anyone who majored in [philosophy] ever late to any meetings?	'Charlott(Student[1])'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Charlott(Student[1])'	['question_type_global', 'question_two_hop_statement']
which professors affiliated with [Coolidge College] were late	'Luanna(Professor[3])'	['question_type_global', 'question_three_hop_statement']
which people attended meetings late	'Charlott(Student[1])', 'Lucio(Person[2])', 'Luanna(Professor[3])', 'Isaiah(Professor[5])', 'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
who are my friends?	'Luanna(Professor[3])', 'Kristeen(Person[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[10])]
[Lucio(Person[2])] will attend [this meeting(Meeting[10])]
[this meeting(Meeting[10])] is [to grade papers]
Which university is [that person(Person[2])] affiliated with?	'Hearst College'	['question_type_local']
Who is attending [the event(Meeting[10])]	'Lucio(Person[2])'	['question_type_local']
who attended [to grade papers]	'Lucio(Person[2])', 'Isaiah(Professor[5])'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Hearst College] late to any meetings	'Charlott(Student[1])', 'Lucio(Person[2])'	['question_type_global', 'question_two_hop_statement']
What is [Lucio(Person[2])]'s affiliation?	'Hearst College'	['question_type_local']
which people attended meetings late	'Charlott(Student[1])', 'Lucio(Person[2])', 'Luanna(Professor[3])', 'Isaiah(Professor[5])', 'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Huxley University] late to any meetings	'Bob(Professor[6])'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Barnett College] were late to [to grade papers]	'Isaiah(Professor[5])'	['question_type_global', 'question_three_hop_statement']
which students majoring in [philosophy] were late	'Charlott(Student[1])'	['question_type_global', 'question_two_hop_statement']
[that person(Person[2])] attended [the meeting(Meeting[10])] on time
[Luanna(Professor[3])] will attend [the event(Meeting[10])]
there is a [meeting] [to grade papers(Meeting[11])]
[Bob(Professor[6])] will attend [that meeting(Meeting[11])]
which professors affiliated with [Coolidge College] were late	'Luanna(Professor[3])'	['question_type_global', 'question_three_hop_statement']
What is [Bob(Professor[6])]'s email	'Bob@gmail.com'	['question_type_local']
were any people affiliated with [Hearst College] in attendance to [to prepare for exams]	'Charlott(Student[1])'	['question_type_global', 'question_two_hop_statement']
were any [philosophy] majors attending the meetings?	'Charlott(Student[1])'	['question_type_global', 'question_two_hop_statement']
[that person(Professor[6])] attended [that meeting(Meeting[11])] on time
which professors are my friends?	'Luanna(Professor[3])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [philosophy]	'Charlott(Student[1])'	['question_type_global', 'question_single_statement']
What is [Kristeen(Person[4])]'s affiliation?	'Coolidge College'	['question_type_local']
which professors affiliated with [Huxley University] attended [to grade papers]	'Bob(Professor[6])'	['question_type_global', 'question_three_hop_statement']
which people are affiliated with [Hearst College]	'Charlott(Student[1])', 'Lucio(Person[2])'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Isaiah(Professor[5])', 'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
What is [Lucio(Person[2])]'s email	'Lucio@yale.edu'	['question_type_local']
were any [philosophy] majors attending the meetings?	'Charlott(Student[1])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Barnett College]	'Isaiah(Professor[5])'	['question_type_global', 'question_single_statement']
Who is attending [the event with Isaiah and Lucio that was last added(Meeting[7])]	'Charlott(Student[1])', 'Lucio(Person[2])', 'Kristeen(Person[4])', 'Isaiah(Professor[5])'	['question_type_local']
were any people affiliated with [Barnett College] late	'Isaiah(Professor[5])'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Charlott(Student[1])', 'Lucio(Person[2])', 'Kristeen(Person[4])', 'Isaiah(Professor[5])'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Charlott(Student[1])'	['question_type_global', 'question_two_hop_statement']
which students majoring in [philosophy] attended meetings	'Charlott(Student[1])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to practice presentations(Meeting[12])]
[Charlott(Student[1])] attended [the event to practice presentations with Isaiah and Charlott(Meeting[7])] late
Who was late to [this meeting(Meeting[7])]	'Charlott(Student[1])', 'Isaiah(Professor[5])'	['question_type_local']
were any [philosophy] majors attending the meetings?	'Charlott(Student[1])'	['question_type_global', 'question_two_hop_statement']
What is [that student(Student[1])]'s email	'Charlott@yandex.com'	['question_type_local']
was anyone who majored in [philosophy] ever late to any meetings?	'Charlott(Student[1])'	['question_type_global', 'question_two_hop_statement']
[Charlott(Student[1])] will attend [the event with Isaiah that was last added(Meeting[8])]
which people are affiliated with [Barnett College]	'Isaiah(Professor[5])'	['question_type_global', 'question_single_statement']
[Luanna(Professor[3])] will attend [that meeting(Meeting[8])]
[that professor(Professor[3])] attended [this meeting(Meeting[8])] late
[Kristeen(Person[4])] will attend [the meeting with Bob that was last added(Meeting[11])]
[Kristeen(Person[4])] attended [the meeting(Meeting[11])] late
Who was late to [that meeting(Meeting[11])]	'Kristeen(Person[4])'	['question_type_local']
which people are affiliated with [Coolidge College]	'Luanna(Professor[3])', 'Kristeen(Person[4])'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Charlott(Student[1])'	['question_type_global', 'question_two_hop_statement']
who attended [about homework grading]	'Charlott(Student[1])', 'Luanna(Professor[3])', 'Isaiah(Professor[5])', 'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
[Lucio(Person[2])] will attend [the event(Meeting[11])]
[Charlott(Student[1])] will attend [this meeting(Meeting[11])]
Who is attending [this meeting(Meeting[11])]	'Charlott(Student[1])', 'Lucio(Person[2])', 'Kristeen(Person[4])', 'Bob(Professor[6])'	['question_type_local']
who attended [to discuss future plans] late	'Charlott(Student[1])', 'Lucio(Person[2])', 'Luanna(Professor[3])', 'Bob(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[Luanna(Professor[3])] will attend [the event with Lucio and Isaiah to grade papers(Meeting[3])]
there is a [meeting] [to practice presentations(Meeting[13])]
there is a [meeting] [to grade papers(Meeting[14])]
[Charlott(Student[1])] attended [the meeting with Kristeen and Bob(Meeting[11])] late
were any professors affiliated with [Huxley University] late	'Bob(Professor[6])'	['question_type_global', 'question_three_hop_statement']
Who was late to [that meeting(Meeting[11])]	'Charlott(Student[1])', 'Kristeen(Person[4])'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[15])]
who are my friends?	'Luanna(Professor[3])', 'Kristeen(Person[4])'	['question_type_global', 'question_single_statement']
who is majoring in [philosophy]	'Charlott(Student[1])'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Coolidge College] attended [to prepare for exams]	'Kristeen(Person[4])'	['question_type_global', 'question_two_hop_statement']
What is [Lucio(Person[2])]'s affiliation?	'Hearst College'	['question_type_local']
which students are majoring in [philosophy]	'Charlott(Student[1])'	['question_type_global', 'question_single_statement']
[Bob(Professor[6])] will attend [this meeting(Meeting[15])]
Who is attending [that meeting(Meeting[15])]	'Bob(Professor[6])'	['question_type_local']
was anyone affiliated with [Hearst College] attended [to discuss future plans]	'Charlott(Student[1])', 'Lucio(Person[2])'	['question_type_global', 'question_two_hop_statement']
which students majoring in [philosophy] attended meetings	'Charlott(Student[1])'	['question_type_global', 'question_two_hop_statement']
[Lucio(Person[2])] will attend [this meeting(Meeting[15])]
[Bob(Professor[6])] attended [the meeting(Meeting[15])] late
Who is attending [this meeting(Meeting[15])]	'Lucio(Person[2])', 'Bob(Professor[6])'	['question_type_local']
were any professors affiliated with [Huxley University] attended [to discuss future plans]	'Bob(Professor[6])'	['question_type_global', 'question_three_hop_statement']
were any [philosophy] majors attending the meetings?	'Charlott(Student[1])'	['question_type_global', 'question_two_hop_statement']
Who was late to [that meeting(Meeting[15])]	'Bob(Professor[6])'	['question_type_local']
who are my professor friends?	'Luanna(Professor[3])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [philosophy]	'Charlott(Student[1])'	['question_type_global', 'question_single_statement']
who are my friends?	'Luanna(Professor[3])', 'Kristeen(Person[4])'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Charlott(Student[1])', 'Lucio(Person[2])', 'Luanna(Professor[3])', 'Kristeen(Person[4])', 'Isaiah(Professor[5])', 'Bob(Professor[6])'	['question_type_global', 'question_single_statement']
Which university is [that professor(Professor[6])] affiliated with?	'Huxley University'	['question_type_local']
was anyone who majored in [philosophy] ever late to any meetings?	'Charlott(Student[1])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[16])]
there is a [meeting] [to practice presentations(Meeting[17])]
[Lucio(Person[2])] attended [the event to grade papers with Bob and Lucio that was last added(Meeting[15])] on time
[Isaiah(Professor[5])] will attend [that meeting(Meeting[15])]
create a new [meeting(Meeting[18])]
[this meeting(Meeting[18])] is [about homework grading]
[Charlott(Student[1])] will attend [the meeting(Meeting[18])]
