there is a [student] named [Jack]
[Jack] is not a friend
[this student]'s major is [communication]
there is a [professor] named [Will]
[that student]'s affiliation is [Adams College]
Change major of [this student] to [electrical engineering]
[Roslyn] is a [person]
What is [he]'s affiliation?	'Adams College'	['question_type_local']
which students are majoring in [electrical engineering]	'Jack'	['question_type_global', 'question_single_statement']
[she] is a friend
[this person]'s affiliation is [Adams College]
which people are affiliated with [Adams College]	'Jack', 'Roslyn'	['question_type_global', 'question_single_statement']
Which university is [this person] affiliated with?	'Adams College'	['question_type_local']
who is majoring in [electrical engineering]	'Jack'	['question_type_global', 'question_single_statement']
What is [she]'s affiliation?	'Adams College'	['question_type_local']
who are my friends?	'Roslyn'	['question_type_global', 'question_single_statement']
[Loyd] is a [professor]
[Loyd]'s office is [SP 098]
[this professor]'s affiliation is [Harrison University]
there is a [student] named [Racquel]
[Eun] is a [person]
[Eun]'s affiliation is [Groff Community College]
there is a [student] named [Hiram]
[he] is not a friend
[that student]'s affiliation is [Adams College]
create a [student] named [Tawnya]
[Hiram]'s major is [communication]
What is [he]'s affiliation?	'Adams College'	['question_type_local']
create a new [meeting]
Which university is [Roslyn] affiliated with?	'Adams College'	['question_type_local']
who is affiliated with [Adams College]	'Jack', 'Roslyn', 'Hiram'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
which students are majoring in [electrical engineering]	'Jack'	['question_type_global', 'question_single_statement']
What is [Eun]'s affiliation?	'Groff Community College'	['question_type_local']
which students are majoring in [communication]	'Hiram'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
[Racquel] will attend [the event to practice presentations that was last added]
[that person] attended [that meeting] on time
[that meeting] now is [to prepare for exams]
Which university is [Jack] affiliated with?	'Adams College'	['question_type_local']
[Tawnya] will attend [that meeting]
Who is attending [this meeting]	'Racquel', 'Tawnya'	['question_type_local']
which people are affiliated with [Groff Community College]	'Eun'	['question_type_global', 'question_single_statement']
[Jack] will attend [this meeting]
who is affiliated with [Groff Community College]	'Eun'	['question_type_global', 'question_single_statement']
[Roslyn] will attend [that meeting]
[that meeting] now is [to grade papers]
[Tawnya]'s major is [electrical engineering]
[this person] is a friend
[that person]'s affiliation is [Hillman College]
Which university is [this student] affiliated with?	'Hillman College'	['question_type_local']
What is [she]'s major	'electrical engineering'	['question_type_local']
which students are majoring in [communication]	'Hiram'	['question_type_global', 'question_single_statement']
[Jack] attended [the event that was last added] on time
[that meeting] now is [to prepare for exams]
What is [Tawnya]'s major	'electrical engineering'	['question_type_local']
What is [Jack]'s affiliation?	'Adams College'	['question_type_local']
which students are my friends?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [this person]'s major	'electrical engineering'	['question_type_local']
who are my friends?	'Roslyn', 'Tawnya'	['question_type_global', 'question_single_statement']
Who is attending [the event]	'Jack', 'Roslyn', 'Racquel', 'Tawnya'	['question_type_local']
which students are majoring in [electrical engineering]	'Jack', 'Tawnya'	['question_type_global', 'question_single_statement']
who is affiliated with [Hillman College]	'Tawnya'	['question_type_global', 'question_single_statement']
[Racquel]'s affiliation is [Greendale Community College]
[this person] is a friend
who is majoring in [electrical engineering]	'Jack', 'Tawnya'	['question_type_global', 'question_single_statement']
[this student]'s major is [math]
Which university is [that person] affiliated with?	'Greendale Community College'	['question_type_local']
What is [Jack]'s major	'electrical engineering'	['question_type_local']
who are my friends?	'Roslyn', 'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
What is [that student]'s affiliation?	'Greendale Community College'	['question_type_local']
who attended [to prepare for exams]	'Jack', 'Roslyn', 'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
were any people affiliated with [Greendale Community College] in attendance to [to prepare for exams]	'Racquel'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [math]	'Racquel'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
there is a [meeting] [to grade papers]
create a new [meeting]
which students are my friends?	'Racquel', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
[the meeting to grade papers] now is [to practice presentations]
[Jack] will attend [the event to practice presentations that was last added]
Who is attending [the meeting]	'Jack'	['question_type_local']
[Loyd] will attend [that meeting]
[Jack] attended [that meeting] on time
Who is attending [this meeting]	'Jack', 'Loyd'	['question_type_local']
who attended [to prepare for exams]	'Jack', 'Roslyn', 'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
were any [electrical engineering] majors attending the meetings?	'Jack'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
who are my friends?	'Roslyn', 'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
which people are affiliated with [Groff Community College]	'Eun'	['question_type_global', 'question_single_statement']
[Roslyn] is not my friend
there is a [meeting] [to practice presentations]
Which university is [that person] affiliated with?	'Adams College'	['question_type_local']
who is affiliated with [Groff Community College]	'Eun'	['question_type_global', 'question_single_statement']
[Roslyn] will attend [the event]
[that person] attended [that meeting] on time
create a new [meeting]
Which university is [she] affiliated with?	'Adams College'	['question_type_local']
[Racquel] will attend [this meeting]
[Racquel] attended [this meeting] late
Who is attending [this meeting]	'Racquel'	['question_type_local']
there is a [meeting] [to practice presentations]
Change major of [Hiram] to [accounting]
[Roslyn] attended [the event with Roslyn to prepare for exams] late
Who was late to [this meeting]	'Roslyn'	['question_type_local']
who attended [to prepare for exams]	'Jack', 'Roslyn', 'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Jack', 'Roslyn', 'Loyd'	['question_type_global', 'question_single_statement']
were any [math] majors attending the meetings?	'Racquel'	['question_type_global', 'question_two_hop_statement']
Who is attending [this meeting]	'Jack', 'Roslyn', 'Racquel', 'Tawnya'	['question_type_local']
Which university is [Roslyn] affiliated with?	'Adams College'	['question_type_local']
which people affiliated with [Greendale Community College] were late	'Racquel'	['question_type_global', 'question_two_hop_statement']
which people [to prepare for exams] late	'Roslyn'	['question_type_global', 'question_two_hop_statement']
Who was late to [that meeting]	'Roslyn'	['question_type_local']
which students are majoring in [accounting]	'Hiram'	['question_type_global', 'question_single_statement']
who are my friends?	'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
[Tawnya] attended [this meeting] late
Who is attending [that meeting]	'Jack', 'Roslyn', 'Racquel', 'Tawnya'	['question_type_local']
which people attended meetings late	'Roslyn', 'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
[Tawnya] will attend [the meeting with Racquel that was last added]
Which university is [this student] affiliated with?	'Hillman College'	['question_type_local']
were any students affiliated with [Greendale Community College] in attendance to [to prepare for exams]	'Racquel'	['question_type_global', 'question_three_hop_statement']
were any people affiliated with [Hillman College] late	'Tawnya'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Adams College] late to any meetings	'Roslyn'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Racquel', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
What is [she]'s major	'electrical engineering'	['question_type_local']
which students attended meetings late	'Racquel', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
Who was late to [that meeting]	'Racquel'	['question_type_local']
which people are affiliated with [Harrison University]	'Loyd'	['question_type_global', 'question_single_statement']
What is [that student]'s major	'electrical engineering'	['question_type_local']
which students are my friends?	'Racquel', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Adams College]	'Jack', 'Roslyn', 'Hiram'	['question_type_global', 'question_single_statement']
which students are majoring in [accounting]	'Hiram'	['question_type_global', 'question_single_statement']
[Tawnya] attended [this meeting] late
[Jack] will attend [that meeting]
[that meeting] is [to prepare for exams]
Change major of [that student] to [communication]
[Eun] is not a friend
Which university is [Eun] affiliated with?	'Groff Community College'	['question_type_local']
who are my friends?	'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
were any people affiliated with [Greendale Community College] in attendance to [to prepare for exams]	'Racquel'	['question_type_global', 'question_two_hop_statement']
What is [Eun]'s affiliation?	'Groff Community College'	['question_type_local']
which people affiliated with [Greendale Community College] were late	'Racquel'	['question_type_global', 'question_two_hop_statement']
which students majoring in [electrical engineering] attended meetings	'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [she]'s affiliation?	'Groff Community College'	['question_type_local']
which students affiliated with [Adams College] attended [to prepare for exams]	'Jack'	['question_type_global', 'question_three_hop_statement']
which students majoring in [math] were late	'Racquel'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event with Roslyn to prepare for exams]	'Jack', 'Roslyn', 'Racquel', 'Tawnya'	['question_type_local']
Which university is [he] affiliated with?	'Adams College'	['question_type_local']
were any students affiliated with [Greendale Community College] late	'Racquel'	['question_type_global', 'question_three_hop_statement']
Which university is [that student] affiliated with?	'Adams College'	['question_type_local']
which people affiliated with [Greendale Community College] were late	'Racquel'	['question_type_global', 'question_two_hop_statement']
What is [this student]'s major	'communication'	['question_type_local']
were any students affiliated with [Adams College] in attendance to [to prepare for exams]	'Jack'	['question_type_global', 'question_three_hop_statement']
Which university is [Hiram] affiliated with?	'Adams College'	['question_type_local']
who is majoring in [communication]	'Jack'	['question_type_global', 'question_single_statement']
actually [this student] is my friend
Which university is [Roslyn] affiliated with?	'Adams College'	['question_type_local']
was anyone who majored in [math] ever late to any meetings?	'Racquel'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Jack', 'Racquel', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
[Loyd] is a friend
who are my friends?	'Jack', 'Loyd', 'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Racquel', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
which people [to prepare for exams] late	'Roslyn', 'Racquel', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers]
[Loyd] will attend [this meeting]
which people attended meetings late	'Roslyn', 'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Greendale Community College] late to any meetings	'Racquel'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'Loyd'	['question_type_global', 'question_two_hop_statement']
[Loyd] attended [this meeting] late
[Racquel] will attend [that meeting]
who attended [to practice presentations]	'Jack', 'Roslyn', 'Loyd'	['question_type_global', 'question_single_statement']
What is [she]'s major	'math'	['question_type_local']
were any students affiliated with [Hillman College] attended [to prepare for exams]	'Tawnya'	['question_type_global', 'question_three_hop_statement']
[Racquel] attended [this meeting] on time
Which university is [Racquel] affiliated with?	'Greendale Community College'	['question_type_local']
who is majoring in [accounting]	'Hiram'	['question_type_global', 'question_single_statement']
which students are majoring in [communication]	'Jack'	['question_type_global', 'question_single_statement']
[Will] will attend [that meeting]
Who is attending [that meeting]	'Will', 'Loyd', 'Racquel'	['question_type_local']
who are my friends?	'Jack', 'Loyd', 'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Will', 'Loyd', 'Racquel'	['question_type_global', 'question_single_statement']
were any students affiliated with [Greendale Community College] late	'Racquel'	['question_type_global', 'question_three_hop_statement']
[that person]'s office is [P962]
who attended [to practice presentations]	'Jack', 'Roslyn', 'Loyd'	['question_type_global', 'question_single_statement']
which students are my friends?	'Jack', 'Racquel', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Harrison University] late to any meetings	'Loyd'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
Where is [this person]'s office located?	'P962'	['question_type_local']
were any [communication] majors attending the meetings?	'Jack'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Harrison University] late	'Loyd'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Roslyn', 'Loyd', 'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
Who was late to [the event to prepare for exams with Roslyn]	'Roslyn', 'Tawnya'	['question_type_local']
which students are my friends?	'Jack', 'Racquel', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Greendale Community College] attended [to grade papers]	'Racquel'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
What is [Roslyn]'s affiliation?	'Adams College'	['question_type_local']
which people affiliated with [Adams College] were late	'Roslyn'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Racquel', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
Who was late to [the meeting with Tawnya and Jack that was last added]	'Racquel', 'Tawnya'	['question_type_local']
who attended [to grade papers]	'Will', 'Loyd', 'Racquel'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Roslyn', 'Loyd', 'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
which students majoring in [math] were late	'Racquel'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Loyd'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Jack', 'Loyd', 'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Harrison University] late to [to grade papers]	'Loyd'	['question_type_global', 'question_three_hop_statement']
[the meeting with Roslyn that was last added] now is [to grade papers]
[Hiram] will attend [the meeting with Roslyn that was last added]
which students are my friends?	'Jack', 'Racquel', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s major	'accounting'	['question_type_local']
was anyone who majored in [communication] in attendance?	'Jack'	['question_type_global', 'question_two_hop_statement']
[Loyd] will attend [this meeting]
who was late to [to grade papers]	'Loyd'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [communication]	'Jack'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Will', 'Roslyn', 'Loyd', 'Racquel', 'Hiram'	['question_type_global', 'question_single_statement']
[this person] attended [this meeting] late
Who was late to [the event]	'Loyd'	['question_type_local']
which people affiliated with [Hillman College] were late to [to prepare for exams]	'Tawnya'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Racquel', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
What office is [that professor] in?	'SP 098'	['question_type_local']
Where is [Loyd]'s office located?	'SP 098'	['question_type_local']
[Will] attended [the meeting to grade papers with Loyd and Will] late
[Hiram] will attend [that meeting]
[Hiram] attended [this meeting] late
Who was late to [that meeting]	'Will', 'Loyd', 'Hiram'	['question_type_local']
which students are my friends?	'Jack', 'Racquel', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Adams College] late to [to prepare for exams]	'Roslyn'	['question_type_global', 'question_three_hop_statement']
who are my friends?	'Jack', 'Loyd', 'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
who is majoring in [communication]	'Jack'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Racquel] will attend [that meeting]
[that meeting] is [to practice presentations]
who is affiliated with [Adams College]	'Jack', 'Roslyn', 'Hiram'	['question_type_global', 'question_single_statement']
which students majoring in [accounting] were late	'Hiram'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [Harrison University] late	'Loyd'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Racquel', 'Hiram', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Jack', 'Racquel', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
[Will] will attend [that meeting]
which people affiliated with [Adams College] attended [to grade papers]	'Roslyn', 'Hiram'	['question_type_global', 'question_two_hop_statement']
[he] is not a friend
[that person]'s affiliation is [Harrison University]
there is a [meeting] [to practice presentations]
create a new [meeting]
[Roslyn] will attend [the meeting to practice presentations that was last added]
Who was late to [the event to grade papers that was last added]	'Will', 'Loyd', 'Hiram'	['question_type_local']
who was late to [to grade papers]	'Will', 'Loyd', 'Hiram'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Greendale Community College] attended [to prepare for exams]	'Racquel'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Will', 'Roslyn', 'Loyd', 'Racquel', 'Hiram', 'Tawnya'	['question_type_global', 'question_single_statement']
actually [she] is my friend
What is [she]'s affiliation?	'Adams College'	['question_type_local']
who was late to [to prepare for exams]	'Roslyn', 'Racquel', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams]
which students are my friends?	'Jack', 'Racquel', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Racquel', 'Hiram', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams]	'Jack', 'Roslyn', 'Racquel', 'Tawnya'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
were any [electrical engineering] majors ever late?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Will', 'Roslyn', 'Loyd', 'Racquel', 'Hiram', 'Tawnya'	['question_type_global', 'question_single_statement']
were any students affiliated with [Greendale Community College] in attendance to [to prepare for exams]	'Racquel'	['question_type_global', 'question_three_hop_statement']
[Eun] will attend [the event with Roslyn that was last added]
were any people affiliated with [Greendale Community College] late	'Racquel'	['question_type_global', 'question_two_hop_statement']
[Jack] will attend [that meeting]
[Roslyn] attended [that meeting] late
Who was late to [this meeting]	'Roslyn'	['question_type_local']
Which university is [this person] affiliated with?	'Adams College'	['question_type_local']
were any people affiliated with [Adams College] in attendance to [to grade papers]	'Roslyn', 'Hiram'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [communication]	'Jack'	['question_type_global', 'question_single_statement']
which students affiliated with [Adams College] were late	'Hiram'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Racquel', 'Hiram', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
create a new [meeting]
[the meeting that was last added] is [to prepare for exams]
[Roslyn] will attend [that meeting]
