there is a [person] named [Andy(Person[1])]
[Andy(Person[1])]'s email is [Andy@chk.ru]
[Andy(Person[1])]'s affiliation is [Greendale Community College]
[Andy(Person[1])] is not a friend
What is [that person(Person[1])]'s email	'Andy@chk.ru'	['question_type_local']
[Hanna(Student[2])] is a [student]
What is [Andy(Person[1])]'s email	'Andy@chk.ru'	['question_type_local']
[this student(Student[2])] is not a friend
[that student(Student[2])]'s major is [history]
[she(Student[2])]'s affiliation is [UC Sunnydale]
What is [this person(Student[2])]'s affiliation?	'UC Sunnydale'	['question_type_local']
[Genevive(Student[3])] is a [student]
create a [person] named [Tereasa(Person[4])]
[Tereasa(Person[4])]'s affiliation is [Harrison University]
there is a [meeting] [to discuss future plans(Meeting[1])]
[that person(Person[4])] is not a friend
[this person(Person[4])]'s email is [Tereasa@yahoo.com]
What is [she(Person[4])]'s affiliation?	'Harrison University'	['question_type_local']
which students are majoring in [history]	'Hanna(Student[2])'	['question_type_global', 'question_single_statement']
actually [Tereasa(Person[4])] is my friend
What is [she(Person[4])]'s email	'Tereasa@yahoo.com'	['question_type_local']
who are my friends?	'Tereasa(Person[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[2])]
there is a [meeting] [about homework grading(Meeting[3])]
create a new [meeting(Meeting[4])]
[Genevive(Student[3])] will attend [the event that was last added(Meeting[4])]
[this meeting(Meeting[4])] is [to prepare for exams]
Who is attending [this meeting(Meeting[4])]	'Genevive(Student[3])'	['question_type_local']
[Hanna(Student[2])] will attend [that meeting(Meeting[4])]
What is [Andy(Person[1])]'s affiliation?	'Greendale Community College'	['question_type_local']
What is [Tereasa(Person[4])]'s email	'Tereasa@yahoo.com'	['question_type_local']
who is affiliated with [UC Sunnydale]	'Hanna(Student[2])'	['question_type_global', 'question_single_statement']
Change major of [Hanna(Student[2])] to [biology]
[she(Student[2])]'s email is [Hanna@cmu.edu]
create a new [meeting(Meeting[5])]
What is [this person(Student[2])]'s major	'biology'	['question_type_local']
which students are majoring in [biology]	'Hanna(Student[2])'	['question_type_global', 'question_single_statement']
What is [she(Student[2])]'s affiliation?	'UC Sunnydale'	['question_type_local']
who are my friends?	'Tereasa(Person[4])'	['question_type_global', 'question_single_statement']
[Tereasa(Person[4])] is not my friend
What is [this person(Person[4])]'s email	'Tereasa@yahoo.com'	['question_type_local']
create a new [meeting(Meeting[6])]
[this person(Person[4])] will attend [the meeting to prepare for exams(Meeting[4])]
[Andy(Person[1])] will attend [that meeting(Meeting[4])]
Who is attending [this meeting(Meeting[4])]	'Andy(Person[1])', 'Hanna(Student[2])', 'Genevive(Student[3])', 'Tereasa(Person[4])'	['question_type_local']
[Genevive(Student[3])]'s email is [Genevive@msn.com]
[this student(Student[3])] is not a friend
[that person(Student[3])]'s affiliation is [Harrison University]
[Genevive(Student[3])]'s major is [biology]
actually [this student(Student[3])] is my friend
What is [this person(Student[3])]'s affiliation?	'Harrison University'	['question_type_local']
What is [that student(Student[3])]'s affiliation?	'Harrison University'	['question_type_local']
which people are affiliated with [Harrison University]	'Genevive(Student[3])', 'Tereasa(Person[4])'	['question_type_global', 'question_single_statement']
who is affiliated with [Harrison University]	'Genevive(Student[3])', 'Tereasa(Person[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[7])]
[the event(Meeting[7])] is [to grade papers]
[Tereasa(Person[4])] will attend [that meeting(Meeting[7])]
What is [she(Person[4])]'s affiliation?	'Harrison University'	['question_type_local']
who are my friends?	'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers(Meeting[8])]
What is [Genevive(Student[3])]'s major	'biology'	['question_type_local']
[Tereasa(Person[4])] will attend [this meeting(Meeting[8])]
[Andy(Person[1])] will attend [that meeting(Meeting[8])]
Who is attending [this meeting(Meeting[8])]	'Andy(Person[1])', 'Tereasa(Person[4])'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[9])]
[this person(Person[1])] will attend [that meeting(Meeting[9])]
[Genevive(Student[3])] will attend [that meeting(Meeting[9])]
which students are my friends?	'Genevive(Student[3])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers(Meeting[10])]
Which university is [she(Student[3])] affiliated with?	'Harrison University'	['question_type_local']
What is [this student(Student[3])]'s major	'biology'	['question_type_local']
Change major of [that student(Student[3])] to [history]
What is [this student(Student[3])]'s affiliation?	'Harrison University'	['question_type_local']
which people are affiliated with [UC Sunnydale]	'Hanna(Student[2])'	['question_type_global', 'question_single_statement']
who is affiliated with [Harrison University]	'Genevive(Student[3])', 'Tereasa(Person[4])'	['question_type_global', 'question_single_statement']
who are my friends?	'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
What is [this person(Student[3])]'s email	'Genevive@msn.com'	['question_type_local']
who attended [about homework grading]	'Andy(Person[1])', 'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[11])]
What is [Genevive(Student[3])]'s email	'Genevive@msn.com'	['question_type_local']
who is majoring in [history]	'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
[Andy(Person[1])] will attend [this meeting(Meeting[11])]
there is a [meeting] [to practice presentations(Meeting[12])]
What is [this person(Person[1])]'s email	'Andy@chk.ru'	['question_type_local']
who is majoring in [biology]	'Hanna(Student[2])'	['question_type_global', 'question_single_statement']
who are my friends?	'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
which students are majoring in [biology]	'Hanna(Student[2])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers(Meeting[13])]
[Hanna(Student[2])] will attend [the meeting to practice presentations(Meeting[12])]
Who is attending [this meeting(Meeting[12])]	'Hanna(Student[2])'	['question_type_local']
which students are my friends?	'Genevive(Student[3])'	['question_type_global', 'question_two_hop_statement']
What is [Genevive(Student[3])]'s email	'Genevive@msn.com'	['question_type_local']
Who is attending [the event(Meeting[12])]	'Hanna(Student[2])'	['question_type_local']
Which university is [this person(Student[2])] affiliated with?	'UC Sunnydale'	['question_type_local']
who attended [to grade papers]	'Andy(Person[1])', 'Tereasa(Person[4])'	['question_type_global', 'question_single_statement']
who is majoring in [history]	'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
[Tereasa(Person[4])] will attend [this meeting(Meeting[12])]
What is [that person(Person[4])]'s email	'Tereasa@yahoo.com'	['question_type_local']
who is majoring in [biology]	'Hanna(Student[2])'	['question_type_global', 'question_single_statement']
Which university is [Tereasa(Person[4])] affiliated with?	'Harrison University'	['question_type_local']
What is [she(Person[4])]'s email	'Tereasa@yahoo.com'	['question_type_local']
which people are affiliated with [UC Sunnydale]	'Hanna(Student[2])'	['question_type_global', 'question_single_statement']
which students are majoring in [history]	'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
What is [Tereasa(Person[4])]'s email	'Tereasa@yahoo.com'	['question_type_local']
who is affiliated with [Harrison University]	'Genevive(Student[3])', 'Tereasa(Person[4])'	['question_type_global', 'question_single_statement']
What is [Genevive(Student[3])]'s email	'Genevive@msn.com'	['question_type_local']
who attended [to prepare for exams]	'Andy(Person[1])', 'Hanna(Student[2])', 'Genevive(Student[3])', 'Tereasa(Person[4])'	['question_type_global', 'question_single_statement']
[the meeting with Andy about homework grading(Meeting[9])] now is [to prepare for exams]
[Tereasa(Person[4])] will attend [that meeting(Meeting[9])]
which students are my friends?	'Genevive(Student[3])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
[Andy(Person[1])] will attend [the event with Hanna and Tereasa to practice presentations(Meeting[12])]
Who is attending [this meeting(Meeting[12])]	'Andy(Person[1])', 'Hanna(Student[2])', 'Tereasa(Person[4])'	['question_type_local']
create a new [meeting(Meeting[14])]
What is [he(Person[1])]'s email	'Andy@chk.ru'	['question_type_local']
[this meeting(Meeting[14])] is [to prepare for exams]
[Hanna(Student[2])] will attend [that meeting(Meeting[14])]
Who is attending [this meeting(Meeting[14])]	'Hanna(Student[2])'	['question_type_local']
Change major of [Hanna(Student[2])] to [history]
What is [this student(Student[2])]'s major	'history'	['question_type_local']
What is [that student(Student[2])]'s affiliation?	'UC Sunnydale'	['question_type_local']
actually [this student(Student[2])] is my friend
What is [that student(Student[2])]'s major	'history'	['question_type_local']
What is [Tereasa(Person[4])]'s email	'Tereasa@yahoo.com'	['question_type_local']
which people are affiliated with [UC Sunnydale]	'Hanna(Student[2])'	['question_type_global', 'question_single_statement']
who are my friends?	'Hanna(Student[2])', 'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[15])]
[Andy(Person[1])] will attend [this meeting(Meeting[15])]
[Genevive(Student[3])] will attend [the event to practice presentations with Tereasa and Andy(Meeting[12])]
What is [that person(Student[3])]'s major	'history'	['question_type_local']
Who is attending [the event with Hanna and Andy to prepare for exams(Meeting[4])]	'Andy(Person[1])', 'Hanna(Student[2])', 'Genevive(Student[3])', 'Tereasa(Person[4])'	['question_type_local']
[Genevive(Student[3])] is not my friend
What is [that student(Student[3])]'s major	'history'	['question_type_local']
Which university is [Tereasa(Person[4])] affiliated with?	'Harrison University'	['question_type_local']
What is [she(Student[3])]'s email	'Genevive@msn.com'	['question_type_local']
What is [Hanna(Student[2])]'s affiliation?	'UC Sunnydale'	['question_type_local']
Which university is [that student(Student[3])] affiliated with?	'Harrison University'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[16])]
Change major of [this person(Student[3])] to [food science]
who attended [to practice presentations]	'Andy(Person[1])', 'Hanna(Student[2])', 'Genevive(Student[3])', 'Tereasa(Person[4])'	['question_type_global', 'question_single_statement']
[Tereasa(Person[4])] will attend [this meeting(Meeting[16])]
[Andy(Person[1])] will attend [that meeting(Meeting[16])]
who attended [to prepare for exams]	'Andy(Person[1])', 'Hanna(Student[2])', 'Genevive(Student[3])', 'Tereasa(Person[4])'	['question_type_global', 'question_single_statement']
who are my friends?	'Hanna(Student[2])'	['question_type_global', 'question_single_statement']
What is [Andy(Person[1])]'s affiliation?	'Greendale Community College'	['question_type_local']
[Genevive(Student[3])] will attend [the meeting(Meeting[16])]
[Hanna(Student[2])] will attend [that meeting(Meeting[16])]
Change major of [Genevive(Student[3])] to [history]
Who is attending [the event to practice presentations with Andy and Hanna(Meeting[12])]	'Andy(Person[1])', 'Hanna(Student[2])', 'Genevive(Student[3])', 'Tereasa(Person[4])'	['question_type_local']
What is [Hanna(Student[2])]'s major	'history'	['question_type_local']
which students are majoring in [history]	'Hanna(Student[2])', 'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
What is [Genevive(Student[3])]'s major	'history'	['question_type_local']
there is a [meeting] [to discuss future plans(Meeting[17])]
there is a [meeting] [to discuss future plans(Meeting[18])]
create a new [meeting(Meeting[19])]
[Andy(Person[1])] will attend [the meeting to discuss future plans that was last added(Meeting[18])]
there is a [meeting] [to discuss future plans(Meeting[20])]
[Genevive(Student[3])] will attend [this meeting(Meeting[20])]
Who is attending [that meeting(Meeting[20])]	'Genevive(Student[3])'	['question_type_local']
who is majoring in [history]	'Hanna(Student[2])', 'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
What is [that person(Student[3])]'s affiliation?	'Harrison University'	['question_type_local']
create a new [meeting(Meeting[21])]
there is a [meeting] [about homework grading(Meeting[22])]
create a new [meeting(Meeting[23])]
[Andy(Person[1])] will attend [the event to discuss future plans that was last added(Meeting[20])]
What is [this person(Person[1])]'s affiliation?	'Greendale Community College'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[24])]
create a new [meeting(Meeting[25])]
create a new [meeting(Meeting[26])]
[Andy(Person[1])] will attend [the event to grade papers that was last added(Meeting[24])]
who is affiliated with [Greendale Community College]	'Andy(Person[1])'	['question_type_global', 'question_single_statement']
Which university is [he(Person[1])] affiliated with?	'Greendale Community College'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[27])]
What is [this person(Person[1])]'s email	'Andy@chk.ru'	['question_type_local']
who are my friends?	'Hanna(Student[2])'	['question_type_global', 'question_single_statement']
who is majoring in [history]	'Hanna(Student[2])', 'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
[Genevive(Student[3])] will attend [this meeting(Meeting[27])]
What is [that person(Student[3])]'s email	'Genevive@msn.com'	['question_type_local']
which students are my friends?	'Hanna(Student[2])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Harrison University]	'Genevive(Student[3])', 'Tereasa(Person[4])'	['question_type_global', 'question_single_statement']
[Tereasa(Person[4])] will attend [this meeting(Meeting[27])]
What is [this person(Person[4])]'s email	'Tereasa@yahoo.com'	['question_type_local']
Who is attending [this meeting(Meeting[27])]	'Genevive(Student[3])', 'Tereasa(Person[4])'	['question_type_local']
What is [Andy(Person[1])]'s email	'Andy@chk.ru'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[28])]
[Hanna(Student[2])] will attend [that meeting(Meeting[28])]
What is [this person(Student[2])]'s email	'Hanna@cmu.edu'	['question_type_local']
which students are majoring in [history]	'Hanna(Student[2])', 'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
who is affiliated with [UC Sunnydale]	'Hanna(Student[2])'	['question_type_global', 'question_single_statement']
What is [this person(Student[2])]'s major	'history'	['question_type_local']
What is [Andy(Person[1])]'s affiliation?	'Greendale Community College'	['question_type_local']
What is [Hanna(Student[2])]'s affiliation?	'UC Sunnydale'	['question_type_local']
which students are my friends?	'Hanna(Student[2])'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'Andy(Person[1])', 'Tereasa(Person[4])'	['question_type_global', 'question_single_statement']
[Genevive(Student[3])] will attend [this meeting(Meeting[28])]
Who is attending [that meeting(Meeting[28])]	'Hanna(Student[2])', 'Genevive(Student[3])'	['question_type_local']
who attended [to practice presentations]	'Andy(Person[1])', 'Hanna(Student[2])', 'Genevive(Student[3])', 'Tereasa(Person[4])'	['question_type_global', 'question_single_statement']
[Andy(Person[1])] will attend [that meeting(Meeting[28])]
actually [Andy(Person[1])] is my friend
Which university is [he(Person[1])] affiliated with?	'Greendale Community College'	['question_type_local']
who is majoring in [history]	'Hanna(Student[2])', 'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
What is [Genevive(Student[3])]'s affiliation?	'Harrison University'	['question_type_local']
What is [he(Person[1])]'s email	'Andy@chk.ru'	['question_type_local']
which people are affiliated with [UC Sunnydale]	'Hanna(Student[2])'	['question_type_global', 'question_single_statement']
[Andy(Person[1])] is not my friend
What is [that person(Person[1])]'s affiliation?	'Greendale Community College'	['question_type_local']
Which university is [Andy(Person[1])] affiliated with?	'Greendale Community College'	['question_type_local']
who is affiliated with [Harrison University]	'Genevive(Student[3])', 'Tereasa(Person[4])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Hanna(Student[2])'	['question_type_global', 'question_two_hop_statement']
What is [this person(Person[1])]'s affiliation?	'Greendale Community College'	['question_type_local']
which students are majoring in [history]	'Hanna(Student[2])', 'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
who is majoring in [history]	'Hanna(Student[2])', 'Genevive(Student[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[29])]
there is a [meeting] [about homework grading(Meeting[30])]
What is [Genevive(Student[3])]'s major	'history'	['question_type_local']
create a new [meeting(Meeting[31])]
[Genevive(Student[3])] will attend [the event about homework grading that was last added(Meeting[30])]
[Hanna(Student[2])] will attend [the meeting(Meeting[30])]
[Andy(Person[1])] will attend [that meeting(Meeting[30])]
create a new [meeting(Meeting[32])]
Who is attending [the meeting with Tereasa and Andy to grade papers(Meeting[8])]	'Andy(Person[1])', 'Tereasa(Person[4])'	['question_type_local']
there is a [meeting] [to discuss future plans(Meeting[33])]
