[Loyd(Student[1])] is a [student]
[Loyd(Student[1])]'s affiliation is [South Harmon Institute of Technology]
who is affiliated with [South Harmon Institute of Technology]	'Loyd(Student[1])'	['question_type_global', 'question_single_statement']
[this person(Student[1])] is not a friend
[Loyd(Student[1])]'s email is [Loyd@chk.ru]
[Igor(Student[2])] is a [student]
[Loyd(Student[1])]'s major is [communication]
[Igor(Student[2])]'s affiliation is [Harrison University]
[Igor(Student[2])]'s major is [math]
[Igor(Student[2])]'s email is [Igor@yahoo.com]
Which university is [this person(Student[2])] affiliated with?	'Harrison University'	['question_type_local']
create a [person] named [Yoshiko(Person[3])]
there is a [meeting] [to practice presentations(Meeting[1])]
create a [person] named [John(Person[4])]
[this person(Person[4])]'s email is [John@msn.com]
[John(Person[4])]'s affiliation is [Medfield College]
[this person(Person[4])] is not a friend
What is [John(Person[4])]'s email	'John@msn.com'	['question_type_local']
Which university is [he(Person[4])] affiliated with?	'Medfield College'	['question_type_local']
which people are affiliated with [South Harmon Institute of Technology]	'Loyd(Student[1])'	['question_type_global', 'question_single_statement']
What is [he(Person[4])]'s affiliation?	'Medfield College'	['question_type_local']
which people are affiliated with [Medfield College]	'John(Person[4])'	['question_type_global', 'question_single_statement']
What is [that person(Person[4])]'s affiliation?	'Medfield College'	['question_type_local']
Which university is [Loyd(Student[1])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
What is [that person(Person[4])]'s email	'John@msn.com'	['question_type_local']
What is [John(Person[4])]'s affiliation?	'Medfield College'	['question_type_local']
which people are affiliated with [South Harmon Institute of Technology]	'Loyd(Student[1])'	['question_type_global', 'question_single_statement']
who is affiliated with [Harrison University]	'Igor(Student[2])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[2])]
[he(Person[4])] will attend [that meeting(Meeting[2])]
[this meeting(Meeting[2])] is [about homework grading]
What is [Loyd(Student[1])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
actually [this person(Person[4])] is my friend
What is [John(Person[4])]'s email	'John@msn.com'	['question_type_local']
What is [this person(Person[4])]'s affiliation?	'Medfield College'	['question_type_local']
who are my friends?	'John(Person[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[3])]
What is [that person(Person[4])]'s email	'John@msn.com'	['question_type_local']
Which university is [John(Person[4])] affiliated with?	'Medfield College'	['question_type_local']
which people are affiliated with [South Harmon Institute of Technology]	'Loyd(Student[1])'	['question_type_global', 'question_single_statement']
Which university is [Loyd(Student[1])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
What is [Loyd(Student[1])]'s major	'communication'	['question_type_local']
who is affiliated with [Harrison University]	'Igor(Student[2])'	['question_type_global', 'question_single_statement']
What is [John(Person[4])]'s email	'John@msn.com'	['question_type_local']
who is majoring in [math]	'Igor(Student[2])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[4])]
[John(Person[4])] will attend [the event that was last added(Meeting[4])]
Who is attending [this meeting(Meeting[4])]	'John(Person[4])'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[5])]
What is [that person(Person[4])]'s affiliation?	'Medfield College'	['question_type_local']
which students are majoring in [communication]	'Loyd(Student[1])'	['question_type_global', 'question_single_statement']
Which university is [this person(Person[4])] affiliated with?	'Medfield College'	['question_type_local']
create a new [meeting(Meeting[6])]
[the meeting that was last added(Meeting[6])] is [to discuss future plans]
Which university is [Loyd(Student[1])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
which people are affiliated with [Harrison University]	'Igor(Student[2])'	['question_type_global', 'question_single_statement']
actually [Loyd(Student[1])] is my friend
Which university is [that student(Student[1])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
who is affiliated with [Medfield College]	'John(Person[4])'	['question_type_global', 'question_single_statement']
Change major of [this person(Student[1])] to [math]
there is a [meeting] [to prepare for exams(Meeting[7])]
Change major of [Loyd(Student[1])] to [communication]
What is [this person(Student[1])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
who is affiliated with [South Harmon Institute of Technology]	'Loyd(Student[1])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Loyd(Student[1])'	['question_type_global', 'question_two_hop_statement']
What is [this person(Student[1])]'s email	'Loyd@chk.ru'	['question_type_local']
who attended [to discuss future plans]	'John(Person[4])'	['question_type_global', 'question_single_statement']
[Yoshiko(Person[3])] will attend [the event with John that was last added(Meeting[4])]
[Igor(Student[2])] will attend [that meeting(Meeting[4])]
[Loyd(Student[1])] will attend [that meeting(Meeting[4])]
who are my friends?	'Loyd(Student[1])', 'John(Person[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[8])]
Which university is [Loyd(Student[1])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
which students are majoring in [math]	'Igor(Student[2])'	['question_type_global', 'question_single_statement']
[this meeting(Meeting[8])] is [to practice presentations]
[Loyd(Student[1])] will attend [that meeting(Meeting[8])]
What is [that student(Student[1])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
which people are affiliated with [Harrison University]	'Igor(Student[2])'	['question_type_global', 'question_single_statement']
Change major of [that student(Student[1])] to [math]
What is [Loyd(Student[1])]'s major	'math'	['question_type_local']
who is majoring in [math]	'Loyd(Student[1])', 'Igor(Student[2])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Loyd(Student[1])'	['question_type_global', 'question_two_hop_statement']
[Yoshiko(Person[3])]'s affiliation is [Harrison University]
[she(Person[3])] is not a friend
[this person(Person[3])]'s email is [Yoshiko@harvard.edu]
What is [Yoshiko(Person[3])]'s affiliation?	'Harrison University'	['question_type_local']
What is [Yoshiko(Person[3])]'s email	'Yoshiko@harvard.edu'	['question_type_local']
What is [that person(Person[3])]'s email	'Yoshiko@harvard.edu'	['question_type_local']
What is [she(Person[3])]'s email	'Yoshiko@harvard.edu'	['question_type_local']
[Igor(Student[2])] will attend [the event that was last added(Meeting[8])]
[he(Student[2])] is not a friend
[Yoshiko(Person[3])] will attend [the event about homework grading with John(Meeting[2])]
who attended [to discuss future plans]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_global', 'question_single_statement']
Which university is [Igor(Student[2])] affiliated with?	'Harrison University'	['question_type_local']
Which university is [she(Person[3])] affiliated with?	'Harrison University'	['question_type_local']
which students are my friends?	'Loyd(Student[1])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Loyd(Student[1])', 'John(Person[4])'	['question_type_global', 'question_single_statement']
Who is attending [this meeting(Meeting[2])]	'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_local']
What is [John(Person[4])]'s email	'John@msn.com'	['question_type_local']
who attended [about homework grading]	'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_global', 'question_single_statement']
[Loyd(Student[1])] will attend [that meeting(Meeting[2])]
[Igor(Student[2])] will attend [this meeting(Meeting[2])]
Who is attending [the meeting(Meeting[2])]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_local']
Which university is [John(Person[4])] affiliated with?	'Medfield College'	['question_type_local']
which students are majoring in [math]	'Loyd(Student[1])', 'Igor(Student[2])'	['question_type_global', 'question_single_statement']
What is [Loyd(Student[1])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
who are my friends?	'Loyd(Student[1])', 'John(Person[4])'	['question_type_global', 'question_single_statement']
What is [that person(Student[2])]'s major	'math'	['question_type_local']
Change major of [this student(Student[2])] to [electrical engineering]
What is [Igor(Student[2])]'s affiliation?	'Harrison University'	['question_type_local']
who attended [about homework grading]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Loyd(Student[1])'	['question_type_global', 'question_two_hop_statement']
What is [John(Person[4])]'s email	'John@msn.com'	['question_type_local']
Which university is [this student(Student[2])] affiliated with?	'Harrison University'	['question_type_local']
Who is attending [the event about homework grading with Loyd(Meeting[2])]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_local']
who is majoring in [electrical engineering]	'Igor(Student[2])'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Loyd(Student[1])', 'Igor(Student[2])'	['question_type_global', 'question_single_statement']
What is [Loyd(Student[1])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
What is [that student(Student[2])]'s email	'Igor@yahoo.com'	['question_type_local']
who are my friends?	'Loyd(Student[1])', 'John(Person[4])'	['question_type_global', 'question_single_statement']
which students are majoring in [math]	'Loyd(Student[1])'	['question_type_global', 'question_single_statement']
What is [that student(Student[2])]'s major	'electrical engineering'	['question_type_local']
[Yoshiko(Person[3])] will attend [the meeting to discuss future plans that was last added(Meeting[6])]
create a new [meeting(Meeting[9])]
What is [this person(Person[3])]'s email	'Yoshiko@harvard.edu'	['question_type_local']
who attended [to discuss future plans]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_global', 'question_single_statement']
[that person(Person[3])] will attend [this meeting(Meeting[9])]
[this meeting(Meeting[9])] is [about homework grading]
Who is attending [the meeting(Meeting[9])]	'Yoshiko(Person[3])'	['question_type_local']
Who is attending [the meeting to discuss future plans with Loyd(Meeting[4])]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_local']
What is [Igor(Student[2])]'s email	'Igor@yahoo.com'	['question_type_local']
who attended [to practice presentations]	'Loyd(Student[1])', 'Igor(Student[2])'	['question_type_global', 'question_single_statement']
[Loyd(Student[1])] will attend [the event to discuss future plans that was last added(Meeting[6])]
[Igor(Student[2])] will attend [the meeting about homework grading that was last added(Meeting[9])]
What is [this student(Student[2])]'s email	'Igor@yahoo.com'	['question_type_local']
who are my friends?	'Loyd(Student[1])', 'John(Person[4])'	['question_type_global', 'question_single_statement']
[Loyd(Student[1])] will attend [this meeting(Meeting[9])]
there is a [meeting] [to grade papers(Meeting[10])]
Which university is [Igor(Student[2])] affiliated with?	'Harrison University'	['question_type_local']
What is [that student(Student[1])]'s major	'math'	['question_type_local']
[John(Person[4])] will attend [that meeting(Meeting[10])]
[Igor(Student[2])] will attend [that meeting(Meeting[10])]
What is [Igor(Student[2])]'s affiliation?	'Harrison University'	['question_type_local']
[Yoshiko(Person[3])] will attend [that meeting(Meeting[10])]
[that meeting(Meeting[10])] now is [to practice presentations]
What is [she(Person[3])]'s email	'Yoshiko@harvard.edu'	['question_type_local']
which students are majoring in [math]	'Loyd(Student[1])'	['question_type_global', 'question_single_statement']
[Igor(Student[2])] will attend [the meeting to discuss future plans that was last added(Meeting[6])]
[John(Person[4])] will attend [the meeting(Meeting[6])]
Who is attending [this meeting(Meeting[6])]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_local']
What is [that person(Person[4])]'s email	'John@msn.com'	['question_type_local']
What is [he(Person[4])]'s email	'John@msn.com'	['question_type_local']
Who is attending [that meeting(Meeting[6])]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_local']
who attended [to discuss future plans]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Loyd(Student[1])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Loyd(Student[1])', 'John(Person[4])'	['question_type_global', 'question_single_statement']
What is [Loyd(Student[1])]'s major	'math'	['question_type_local']
create a new [meeting(Meeting[11])]
[Loyd(Student[1])] will attend [the event with Igor that was last added(Meeting[10])]
Who is attending [the event(Meeting[10])]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_local']
which people are affiliated with [Harrison University]	'Igor(Student[2])', 'Yoshiko(Person[3])'	['question_type_global', 'question_single_statement']
who is affiliated with [South Harmon Institute of Technology]	'Loyd(Student[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[12])]
What is [Loyd(Student[1])]'s email	'Loyd@chk.ru'	['question_type_local']
who is majoring in [electrical engineering]	'Igor(Student[2])'	['question_type_global', 'question_single_statement']
Which university is [Igor(Student[2])] affiliated with?	'Harrison University'	['question_type_local']
[Igor(Student[2])] will attend [that meeting(Meeting[12])]
Who is attending [the event(Meeting[12])]	'Igor(Student[2])'	['question_type_local']
who attended [about homework grading]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_global', 'question_single_statement']
What is [that person(Student[2])]'s major	'electrical engineering'	['question_type_local']
What is [this student(Student[2])]'s email	'Igor@yahoo.com'	['question_type_local']
which students are my friends?	'Loyd(Student[1])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the meeting with John and Loyd about homework grading(Meeting[2])]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_local']
actually [that person(Student[2])] is my friend
What is [this student(Student[2])]'s major	'electrical engineering'	['question_type_local']
What is [that student(Student[2])]'s major	'electrical engineering'	['question_type_local']
Who is attending [the event with Loyd that was last added(Meeting[10])]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_local']
who attended [to practice presentations]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_global', 'question_single_statement']
What is [this person(Student[2])]'s email	'Igor@yahoo.com'	['question_type_local']
which people are affiliated with [South Harmon Institute of Technology]	'Loyd(Student[1])'	['question_type_global', 'question_single_statement']
Change major of [he(Student[2])] to [communication]
[he(Student[2])] is not my friend
there is a [meeting] [to prepare for exams(Meeting[13])]
Who is attending [the meeting to discuss future plans that was last added(Meeting[6])]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_local']
What is [this student(Student[2])]'s major	'communication'	['question_type_local']
What is [he(Student[2])]'s affiliation?	'Harrison University'	['question_type_local']
Which university is [that person(Student[2])] affiliated with?	'Harrison University'	['question_type_local']
[the meeting with Igor and John that was last added(Meeting[10])] now is [about homework grading]
which students are majoring in [communication]	'Igor(Student[2])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting about homework grading that was last added(Meeting[10])]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_local']
What is [Igor(Student[2])]'s affiliation?	'Harrison University'	['question_type_local']
which students are my friends?	'Loyd(Student[1])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Loyd(Student[1])', 'John(Person[4])'	['question_type_global', 'question_single_statement']
[John(Person[4])] will attend [the event to practice presentations with Loyd and Igor(Meeting[8])]
who is majoring in [communication]	'Igor(Student[2])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_global', 'question_single_statement']
[the meeting to discuss future plans with John and Igor that was last added(Meeting[6])] now is [to grade papers]
Who is attending [the event(Meeting[6])]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_local']
who is majoring in [math]	'Loyd(Student[1])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting(Meeting[6])]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_local']
which students are my friends?	'Loyd(Student[1])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Loyd(Student[1])', 'John(Person[4])'	['question_type_global', 'question_single_statement']
Who is attending [this meeting(Meeting[6])]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[14])]
create a new [meeting(Meeting[15])]
What is [Igor(Student[2])]'s email	'Igor@yahoo.com'	['question_type_local']
which people are affiliated with [South Harmon Institute of Technology]	'Loyd(Student[1])'	['question_type_global', 'question_single_statement']
[John(Person[4])] will attend [the event that was last added(Meeting[15])]
Who is attending [that meeting(Meeting[15])]	'John(Person[4])'	['question_type_local']
What is [that person(Person[4])]'s email	'John@msn.com'	['question_type_local']
What is [he(Person[4])]'s affiliation?	'Medfield College'	['question_type_local']
Which university is [Yoshiko(Person[3])] affiliated with?	'Harrison University'	['question_type_local']
which students are majoring in [math]	'Loyd(Student[1])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Igor and Loyd to grade papers(Meeting[6])]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_local']
who attended [about homework grading]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_global', 'question_single_statement']
What is [this person(Person[4])]'s affiliation?	'Medfield College'	['question_type_local']
[this meeting(Meeting[15])] is [to grade papers]
[Yoshiko(Person[3])] will attend [this meeting(Meeting[15])]
create a new [meeting(Meeting[16])]
What is [John(Person[4])]'s affiliation?	'Medfield College'	['question_type_local']
who attended [to discuss future plans]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_global', 'question_single_statement']
What is [this person(Person[3])]'s affiliation?	'Harrison University'	['question_type_local']
create a new [meeting(Meeting[17])]
[the meeting that was last added(Meeting[17])] is [to prepare for exams]
there is a [meeting] [to practice presentations(Meeting[18])]
Who is attending [the event to grade papers with John and Loyd(Meeting[6])]	'Loyd(Student[1])', 'Igor(Student[2])', 'Yoshiko(Person[3])', 'John(Person[4])'	['question_type_local']
[Igor(Student[2])] will attend [the meeting to prepare for exams that was last added(Meeting[17])]
Who is attending [that meeting(Meeting[17])]	'Igor(Student[2])'	['question_type_local']
which students are my friends?	'Loyd(Student[1])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading(Meeting[19])]
What is [this student(Student[2])]'s affiliation?	'Harrison University'	['question_type_local']
who is affiliated with [Medfield College]	'John(Person[4])'	['question_type_global', 'question_single_statement']
[that person(Student[2])] will attend [the event(Meeting[19])]
[this meeting(Meeting[19])] now is [to prepare for exams]
[Loyd(Student[1])] will attend [the meeting(Meeting[19])]
Who is attending [that meeting(Meeting[19])]	'Loyd(Student[1])', 'Igor(Student[2])'	['question_type_local']
who are my friends?	'Loyd(Student[1])', 'John(Person[4])'	['question_type_global', 'question_single_statement']
[John(Person[4])] will attend [this meeting(Meeting[19])]
actually [Yoshiko(Person[3])] is my friend
Which university is [Yoshiko(Person[3])] affiliated with?	'Harrison University'	['question_type_local']
What is [he(Person[4])]'s email	'John@msn.com'	['question_type_local']
What is [she(Person[3])]'s email	'Yoshiko@harvard.edu'	['question_type_local']
[Loyd(Student[1])] will attend [the event about homework grading that was last added(Meeting[14])]
[Igor(Student[2])] will attend [this meeting(Meeting[14])]
create a new [meeting(Meeting[20])]
[John(Person[4])] will attend [that meeting(Meeting[20])]
[this meeting(Meeting[20])] is [to discuss future plans]
[Loyd(Student[1])] will attend [the event(Meeting[20])]
[that meeting(Meeting[20])] now is [to practice presentations]
there is a [meeting] [to practice presentations(Meeting[21])]
[Igor(Student[2])] will attend [the meeting to practice presentations that was last added(Meeting[21])]
[this meeting(Meeting[21])] now is [about homework grading]
What is [Loyd(Student[1])]'s email	'Loyd@chk.ru'	['question_type_local']
which students are my friends?	'Loyd(Student[1])'	['question_type_global', 'question_two_hop_statement']
[Yoshiko(Person[3])] will attend [the event to practice presentations with Igor(Meeting[8])]
create a new [meeting(Meeting[22])]
[John(Person[4])] will attend [that meeting(Meeting[22])]
[that meeting(Meeting[22])] is [to discuss future plans]
