create a new [meeting]
[Cyndi] is a [professor]
[Will] is a [person]
there is a [student] named [William]
[that student] is a friend
[William]'s affiliation is [Groff Community College]
[that person]'s major is [math]
there is a [person] named [Vivienne]
there is a [meeting] [to discuss future plans]
[Cyndi] is a friend
[she]'s affiliation is [Harrison University]
Which university is [this person] affiliated with?	'Harrison University'	['question_type_local']
[Lizeth] is a [student]
create a [student] named [Genevive]
[Vivienne] is not a friend
[Vivienne]'s affiliation is [Pendleton State University]
What is [Vivienne]'s affiliation?	'Pendleton State University'	['question_type_local']
[Cyndi]'s department is [neuroscience]
[Cyndi]'s office is [290]
[this professor] is not my friend
Where is [that professor]?	'290'	['question_type_local']
which people are in the [neuroscience] department	'Cyndi'	['question_type_global', 'question_single_statement']
What department is [she] in?	'neuroscience'	['question_type_local']
create a new [meeting]
[Genevive] will attend [that meeting]
[William] is not my friend
[she] is a friend
[she]'s major is [engineering]
[Genevive]'s affiliation is [Harrison University]
who is majoring in [engineering]	'Genevive'	['question_type_global', 'question_single_statement']
which students are majoring in [engineering]	'Genevive'	['question_type_global', 'question_single_statement']
What is [this person]'s affiliation?	'Harrison University'	['question_type_local']
there is a [meeting] [to grade papers]
create a new [meeting]
[the meeting that was last added] is [to discuss future plans]
[Will] will attend [that meeting]
[Will] attended [that meeting] late
[Lizeth] will attend [this meeting]
Who was late to [this meeting]	'Will'	['question_type_local']
[Genevive] will attend [this meeting]
[that student] attended [the meeting] late
Who is attending [this meeting]	'Will', 'Lizeth', 'Genevive'	['question_type_local']
there is a [meeting] [to practice presentations]
What department is [Cyndi] affiliated with?	'neuroscience'	['question_type_local']
which people attended meetings late	'Will', 'Genevive'	['question_type_global', 'question_single_statement']
who is affiliated with [Groff Community College]	'William'	['question_type_global', 'question_single_statement']
[Will] is not a friend
[he]'s affiliation is [Groff Community College]
What is [this person]'s affiliation?	'Groff Community College'	['question_type_local']
which students attended meetings late	'Genevive'	['question_type_global', 'question_two_hop_statement']
What is [William]'s major	'math'	['question_type_local']
who is affiliated with [Harrison University]	'Cyndi', 'Genevive'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans] late	'Will', 'Genevive'	['question_type_global', 'question_two_hop_statement']
were any [engineering] majors attending the meetings?	'Genevive'	['question_type_global', 'question_two_hop_statement']
actually [Will] is my friend
Which university is [Vivienne] affiliated with?	'Pendleton State University'	['question_type_local']
which students are my friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
Which university is [this person] affiliated with?	'Groff Community College'	['question_type_local']
[Lizeth]'s major is [english]
who was late to [to discuss future plans]	'Will', 'Genevive'	['question_type_global', 'question_two_hop_statement']
[she]'s affiliation is [Huxley University]
[this person] is not a friend
[she] attended [the meeting with Will] late
[Vivienne] will attend [that meeting]
Who is attending [the meeting]	'Will', 'Vivienne', 'Lizeth', 'Genevive'	['question_type_local']
which people attended meetings late	'Will', 'Lizeth', 'Genevive'	['question_type_global', 'question_single_statement']
Which university is [Will] affiliated with?	'Groff Community College'	['question_type_local']
Who is attending [this meeting]	'Will', 'Vivienne', 'Lizeth', 'Genevive'	['question_type_local']
which students attended meetings late	'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
who attended [to discuss future plans]	'Will', 'Vivienne', 'Lizeth', 'Genevive'	['question_type_global', 'question_single_statement']
Who was late to [the meeting]	'Will', 'Lizeth', 'Genevive'	['question_type_local']
which students majoring in [engineering] were late	'Genevive'	['question_type_global', 'question_two_hop_statement']
[she] attended [this meeting] late
actually [William] is my friend
Who was late to [the meeting with Lizeth and Will to discuss future plans]	'Will', 'Vivienne', 'Lizeth', 'Genevive'	['question_type_local']
What is [she]'s email	"I don't know"	['question_type_local']
Which university is [she] affiliated with?	'Pendleton State University'	['question_type_local']
who are my friends?	'Will', 'William', 'Genevive'	['question_type_global', 'question_single_statement']
Change major of [this student] to [english]
[that student] is not my friend
What is [that person]'s affiliation?	'Groff Community College'	['question_type_local']
were any [english] majors attending the meetings?	'Lizeth'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Huxley University] late to any meetings	'Lizeth'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
What is [William]'s affiliation?	'Groff Community College'	['question_type_local']
who is majoring in [english]	'William', 'Lizeth'	['question_type_global', 'question_single_statement']
which students majoring in [english] were late	'Lizeth'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
Change major of [Lizeth] to [math]
What is [she]'s major	'math'	['question_type_local']
which people are in the [neuroscience] department	'Cyndi'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Will', 'Vivienne', 'Lizeth', 'Genevive'	['question_type_global', 'question_single_statement']
[Vivienne] will attend [this meeting]
[this meeting] is [to prepare for exams]
[this person] attended [the meeting] late
Who was late to [the meeting]	'Vivienne'	['question_type_local']
who is majoring in [math]	'Lizeth'	['question_type_global', 'question_single_statement']
[this meeting] now is [to grade papers]
[Cyndi] will attend [this meeting]
[this person] attended [that meeting] late
What is [Genevive]'s affiliation?	'Harrison University'	['question_type_local']
which people [to grade papers] late	'Cyndi', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Will', 'Genevive'	['question_type_global', 'question_single_statement']
was anyone affiliated with [neuroscience] attending any meetings late?	'Cyndi'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
[William] will attend [that meeting]
[the event] now is [to practice presentations]
[Lizeth] will attend [this meeting]
Change major of [this person] to [english]
which students attended meetings late	'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Cyndi', 'Will', 'Vivienne', 'Lizeth', 'Genevive'	['question_type_global', 'question_single_statement']
has anyone from the [neuroscience] department attending meetings	'Cyndi'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[this meeting] is [to prepare for exams]
[Genevive] will attend [the meeting]
which students majoring in [english] attended meetings	'Lizeth'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Will', 'Genevive'	['question_type_global', 'question_single_statement']
which students majoring in [engineering] were late	'Genevive'	['question_type_global', 'question_two_hop_statement']
Who was late to [the meeting to practice presentations with Lizeth]	'Cyndi', 'Vivienne'	['question_type_local']
which students attended meetings late	'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s major	'engineering'	['question_type_local']
which people are in the [neuroscience] department	'Cyndi'	['question_type_global', 'question_single_statement']
has anyone from the [neuroscience] department attending meetings	'Cyndi'	['question_type_global', 'question_two_hop_statement']
who is majoring in [english]	'William', 'Lizeth'	['question_type_global', 'question_single_statement']
[William] attended [the meeting to practice presentations with Lizeth] on time
Who was late to [this meeting]	'Cyndi', 'Vivienne'	['question_type_local']
which students majoring in [engineering] were late	'Genevive'	['question_type_global', 'question_two_hop_statement']
which students majoring in [engineering] attended meetings	'Genevive'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
which people are in the [neuroscience] department	'Cyndi'	['question_type_global', 'question_single_statement']
create a new [meeting]
create a new [meeting]
there is a [meeting] [to practice presentations]
which students are majoring in [engineering]	'Genevive'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Will', 'Vivienne', 'Lizeth', 'Genevive'	['question_type_global', 'question_single_statement']
who are my friends?	'Will', 'Genevive'	['question_type_global', 'question_single_statement']
which students majoring in [english] were late	'Lizeth'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
which professors affiliated with [Harrison University] were late	'Cyndi'	['question_type_global', 'question_three_hop_statement']
who is in the [neuroscience] department	'Cyndi'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
What office is [Cyndi] in?	'290'	['question_type_local']
which students majoring in [engineering] were late	'Genevive'	['question_type_global', 'question_two_hop_statement']
who is majoring in [english]	'William', 'Lizeth'	['question_type_global', 'question_single_statement']
who are my friends?	'Will', 'Genevive'	['question_type_global', 'question_single_statement']
which students majoring in [english] were late	'Lizeth'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading]
Where is [Cyndi]'s office located?	'290'	['question_type_local']
which students are my friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Huxley University] were late to [to discuss future plans]	'Lizeth'	['question_type_global', 'question_three_hop_statement']
which students affiliated with [Huxley University] were late	'Lizeth'	['question_type_global', 'question_three_hop_statement']
which people are affiliated with [Harrison University]	'Cyndi', 'Genevive'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams]
[William] will attend [the event to prepare for exams that was last added]
Change major of [Genevive] to [english]
Which university is [she] affiliated with?	'Harrison University'	['question_type_local']
were any students affiliated with [Harrison University] late	'Genevive'	['question_type_global', 'question_three_hop_statement']
which people attended meetings late	'Cyndi', 'Will', 'Vivienne', 'Lizeth', 'Genevive'	['question_type_global', 'question_single_statement']
Who was late to [the meeting to practice presentations with Cyndi and Lizeth]	'Cyndi', 'Vivienne'	['question_type_local']
has anyone from the [neuroscience] department attending meetings late	'Cyndi'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Groff Community College]	'Will', 'William'	['question_type_global', 'question_single_statement']
which people are affiliated with [Harrison University]	'Cyndi', 'Genevive'	['question_type_global', 'question_single_statement']
[the event to discuss future plans with Will] now is [about homework grading]
Who is attending [this meeting]	'Will', 'Vivienne', 'Lizeth', 'Genevive'	['question_type_local']
which students are majoring in [english]	'William', 'Lizeth', 'Genevive'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
there is a [meeting] [to discuss future plans]
[William] will attend [the event that was last added]
[that person] attended [that meeting] on time
Who is attending [this meeting]	'William'	['question_type_local']
has anyone from the [neuroscience] department attending meetings	'Cyndi'	['question_type_global', 'question_two_hop_statement']
were any [english] majors ever late?	'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
which people are in the [neuroscience] department	'Cyndi'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Harrison University] late to any meetings	'Cyndi', 'Genevive'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Pendleton State University]	'Vivienne'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
has anyone from the [neuroscience] department attending meetings late	'Cyndi'	['question_type_global', 'question_two_hop_statement']
[Genevive] will attend [that meeting]
Who is attending [the meeting about homework grading with Genevive]	'Will', 'Vivienne', 'Lizeth', 'Genevive'	['question_type_local']
who is in the [neuroscience] department	'Cyndi'	['question_type_global', 'question_single_statement']
[Will] will attend [that meeting]
Which university is [William] affiliated with?	'Groff Community College'	['question_type_local']
who are my friends?	'Will', 'Genevive'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Will', 'Vivienne', 'Lizeth', 'Genevive'	['question_type_global', 'question_single_statement']
which students are my friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
which people are in the [neuroscience] department	'Cyndi'	['question_type_global', 'question_single_statement']
who is affiliated with [Groff Community College]	'Will', 'William'	['question_type_global', 'question_single_statement']
was anyone who majored in [english] in attendance?	'William', 'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
who is majoring in [english]	'William', 'Lizeth', 'Genevive'	['question_type_global', 'question_single_statement']
What is [Genevive]'s affiliation?	'Harrison University'	['question_type_local']
were any professors affiliated with [Harrison University] late to any meetings	'Cyndi'	['question_type_global', 'question_three_hop_statement']
was anyone who majored in [english] ever late to any meetings?	'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
[Lizeth] will attend [the meeting]
[this student] attended [this meeting] late
Who was late to [that meeting]	'Lizeth'	['question_type_local']
who attended [about homework grading]	'Will', 'Vivienne', 'Lizeth', 'Genevive'	['question_type_global', 'question_single_statement']
create a new [meeting]
was anyone who majored in [english] in attendance?	'William', 'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Groff Community College]	'Will', 'William'	['question_type_global', 'question_single_statement']
has anyone from the [neuroscience] department attending meetings late	'Cyndi'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
which people [about homework grading] late	'Will', 'Vivienne', 'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams]
which people attended meetings late	'Cyndi', 'Will', 'Vivienne', 'Lizeth', 'Genevive'	['question_type_global', 'question_single_statement']
What is [Will]'s affiliation?	'Groff Community College'	['question_type_local']
which students are majoring in [english]	'William', 'Lizeth', 'Genevive'	['question_type_global', 'question_single_statement']
Who is attending [the event with William that was last added]	'Will', 'William', 'Lizeth', 'Genevive'	['question_type_local']
who attended [to discuss future plans]	'Will', 'William', 'Lizeth', 'Genevive'	['question_type_global', 'question_single_statement']
was anyone from the [neuroscience] department late to meetings?	'Cyndi'	['question_type_global', 'question_two_hop_statement']
[Vivienne] will attend [the event that was last added]
who is affiliated with [Huxley University]	'Lizeth'	['question_type_global', 'question_single_statement']
who was late to [to practice presentations]	'Cyndi', 'Vivienne'	['question_type_global', 'question_two_hop_statement']
What is [Cyndi]'s affiliation?	'Harrison University'	['question_type_local']
were any people affiliated with [Groff Community College] late	'Will'	['question_type_global', 'question_two_hop_statement']
Which university is [Lizeth] affiliated with?	'Huxley University'	['question_type_local']
who attended [to prepare for exams]	'William', 'Vivienne', 'Genevive'	['question_type_global', 'question_single_statement']
has anyone from the [neuroscience] department attending meetings	'Cyndi'	['question_type_global', 'question_two_hop_statement']
Which university is [that person] affiliated with?	'Pendleton State University'	['question_type_local']
was anyone affiliated with [Pendleton State University] late to [about homework grading]	'Vivienne'	['question_type_global', 'question_three_hop_statement']
were any [english] majors ever late?	'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
who is in the [neuroscience] department	'Cyndi'	['question_type_global', 'question_single_statement']
who are my friends?	'Will', 'Genevive'	['question_type_global', 'question_single_statement']
Who is attending [this meeting]	'Vivienne'	['question_type_local']
was anyone from the [neuroscience] department in attendance?	'Cyndi'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
was anyone from the [neuroscience] department late to meetings?	'Cyndi'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to practice presentations]
there is a [meeting] [to practice presentations]
[William] will attend [the event to prepare for exams that was last added]
What is [this person]'s major	'english'	['question_type_local']
was anyone affiliated with [Harrison University] late to any meetings	'Cyndi', 'Genevive'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [neuroscience] attending any meetings late?	'Cyndi'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [english] in attendance?	'William', 'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
[Will] will attend [that meeting]
[William] attended [the meeting] on time
[Genevive] attended [the event to prepare for exams with Genevive] late
create a new [meeting]
What is [William]'s major	'english'	['question_type_local']
which people are in the [neuroscience] department	'Cyndi'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans]
[Vivienne] will attend [the event to discuss future plans that was last added]
[Will] will attend [that meeting]
[this person] attended [that meeting] on time
What is [Will]'s affiliation?	'Groff Community College'	['question_type_local']
which people attended meetings late	'Cyndi', 'Will', 'Vivienne', 'Lizeth', 'Genevive'	['question_type_global', 'question_single_statement']
which students are my friends?	'Genevive'	['question_type_global', 'question_two_hop_statement']
[Vivienne] attended [this meeting] late
[Lizeth] will attend [the meeting]
there is a [meeting] [about homework grading]
What is [this student]'s affiliation?	'Huxley University'	['question_type_local']
was anyone who majored in [english] in attendance?	'William', 'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Which university is [she] affiliated with?	'Huxley University'	['question_type_local']
who is majoring in [english]	'William', 'Lizeth', 'Genevive'	['question_type_global', 'question_single_statement']
who is affiliated with [Groff Community College]	'Will', 'William'	['question_type_global', 'question_single_statement']
[Cyndi] will attend [that meeting]
who attended [about homework grading]	'Cyndi', 'Will', 'Vivienne', 'Lizeth', 'Genevive'	['question_type_global', 'question_single_statement']
was anyone affiliated with [neuroscience] attending any meetings late?	'Cyndi'	['question_type_global', 'question_two_hop_statement']
[that meeting] now is [to grade papers]
Who is attending [the event]	'Cyndi'	['question_type_local']
was anyone affiliated with [Harrison University] late to [about homework grading]	'Genevive'	['question_type_global', 'question_three_hop_statement']
which people attended meetings late	'Cyndi', 'Will', 'Vivienne', 'Lizeth', 'Genevive'	['question_type_global', 'question_single_statement']
were any [english] majors attending the meetings?	'William', 'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
Who is attending [the meeting with William to practice presentations]	'Cyndi', 'William', 'Vivienne', 'Lizeth'	['question_type_local']
which students majoring in [english] were late	'Lizeth', 'Genevive'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Groff Community College] in attendance to [to prepare for exams]	'William'	['question_type_global', 'question_three_hop_statement']
[the meeting that was last added] is [to discuss future plans]
who attended [to prepare for exams]	'Will', 'William', 'Vivienne', 'Genevive'	['question_type_global', 'question_single_statement']
