create a [professor] named [Alverta]
create a [professor] named [Lucy]
[Lucy]'s office is [G797]
[that professor] is not a friend
[Lucy]'s affiliation is [UC Sunnydale]
Which university is [Lucy] affiliated with?	'UC Sunnydale'	['question_type_local']
there is a [professor] named [Tom]
[Tom]'s office is [G797]
there is a [person] named [Albertha]
[Albertha]'s affiliation is [Springfield University]
Which university is [she] affiliated with?	'Springfield University'	['question_type_local']
there is a [meeting] [to grade papers]
there is a [meeting] [to grade papers]
there is a [meeting] [about homework grading]
[Alverta] will attend [the event to grade papers that was last added]
[she] attended [the event] late
[Emma] is a [professor]
[Eun] is a [professor]
there is a [meeting] [to practice presentations]
create a new [meeting]
[Alverta] is not a friend
[this person]'s office is [194]
[she]'s affiliation is [UC Sunnydale]
Which university is [she] affiliated with?	'UC Sunnydale'	['question_type_local']
Where is [this professor]'s office located?	'194'	['question_type_local']
there is a [meeting] [to practice presentations]
Which university is [Albertha] affiliated with?	'Springfield University'	['question_type_local']
which people attended meetings late	'Alverta'	['question_type_global', 'question_single_statement']
[Albertha] is a friend
What is [Albertha]'s affiliation?	'Springfield University'	['question_type_local']
which people are affiliated with [UC Sunnydale]	'Alverta', 'Lucy'	['question_type_global', 'question_single_statement']
[Eun] will attend [this meeting]
Who is attending [this meeting]	'Eun'	['question_type_local']
Who is attending [the event with Alverta]	'Alverta'	['question_type_local']
were any professors affiliated with [UC Sunnydale] late	'Alverta'	['question_type_global', 'question_three_hop_statement']
who attended [to practice presentations]	'Eun'	['question_type_global', 'question_single_statement']
[that person] is a friend
[this person]'s affiliation is [Adams College]
[she]'s office is [194]
Which university is [Eun] affiliated with?	'Adams College'	['question_type_local']
who attended [to grade papers]	'Alverta'	['question_type_global', 'question_single_statement']
which people are affiliated with [UC Sunnydale]	'Alverta', 'Lucy'	['question_type_global', 'question_single_statement']
who are my friends?	'Albertha', 'Eun'	['question_type_global', 'question_single_statement']
who attended [to grade papers] late	'Alverta'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading]
which people attended meetings late	'Alverta'	['question_type_global', 'question_single_statement']
[Tom] will attend [the meeting with Alverta]
[Tom] attended [this meeting] late
[Emma] will attend [that meeting]
Who is attending [the meeting]	'Alverta', 'Tom', 'Emma'	['question_type_local']
who is affiliated with [Springfield University]	'Albertha'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Emma]'s affiliation is [Pendleton State University]
[she] is not a friend
[this professor]'s office is [1812]
who attended [to practice presentations]	'Eun'	['question_type_global', 'question_single_statement']
Where is [that professor]'s office located?	'1812'	['question_type_local']
Which university is [this professor] affiliated with?	'Pendleton State University'	['question_type_local']
[she] attended [the meeting with Tom and Emma to grade papers] late
Who was late to [this meeting]	'Alverta', 'Tom', 'Emma'	['question_type_local']
who are my friends?	'Albertha', 'Eun'	['question_type_global', 'question_single_statement']
were any professors affiliated with [UC Sunnydale] late to any meetings	'Alverta'	['question_type_global', 'question_three_hop_statement']
Where is [this person]'s office located?	'1812'	['question_type_local']
which people are affiliated with [Pendleton State University]	'Emma'	['question_type_global', 'question_single_statement']
What is [this person]'s affiliation?	'Pendleton State University'	['question_type_local']
who attended [to grade papers]	'Alverta', 'Tom', 'Emma'	['question_type_global', 'question_single_statement']
[Lucy] will attend [that meeting]
Who was late to [that meeting]	'Alverta', 'Tom', 'Emma'	['question_type_local']
who are my friends?	'Albertha', 'Eun'	['question_type_global', 'question_single_statement']
Where is [Lucy]?	'G797'	['question_type_local']
which professors affiliated with [UC Sunnydale] were late	'Alverta'	['question_type_global', 'question_three_hop_statement']
which professors are my friends?	'Eun'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to practice presentations]
[that person] attended [the meeting with Lucy] late
[Tom]'s affiliation is [Coolidge College]
[he] is a friend
Where is [that person]?	'G797'	['question_type_local']
were any professors affiliated with [Pendleton State University] late	'Emma'	['question_type_global', 'question_three_hop_statement']
which people are affiliated with [Coolidge College]	'Tom'	['question_type_global', 'question_single_statement']
Where is [Tom]?	'G797'	['question_type_local']
who is affiliated with [Coolidge College]	'Tom'	['question_type_global', 'question_single_statement']
Which university is [Eun] affiliated with?	'Adams College'	['question_type_local']
who attended [to grade papers]	'Alverta', 'Lucy', 'Tom', 'Emma'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Eun'	['question_type_global', 'question_single_statement']
Where is [he]?	'G797'	['question_type_local']
create a new [meeting]
create a new [meeting]
[Alverta] will attend [the event that was last added]
[this professor] attended [this meeting] on time
[this meeting] is [to grade papers]
were any professors affiliated with [Coolidge College] late to any meetings	'Tom'	['question_type_global', 'question_three_hop_statement']
which people attended meetings late	'Alverta', 'Lucy', 'Tom', 'Emma'	['question_type_global', 'question_single_statement']
Who is attending [that meeting]	'Alverta'	['question_type_local']
which professors are my friends?	'Tom', 'Eun'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Tom', 'Albertha', 'Eun'	['question_type_global', 'question_single_statement']
[Tom] is not my friend
Where is [that person]'s office located?	'G797'	['question_type_local']
[Tom] will attend [the event]
[Albertha] will attend [this meeting]
there is a [meeting] [about homework grading]
Which university is [this person] affiliated with?	'Springfield University'	['question_type_local']
were any professors affiliated with [Pendleton State University] late to any meetings	'Emma'	['question_type_global', 'question_three_hop_statement']
which people are affiliated with [Pendleton State University]	'Emma'	['question_type_global', 'question_single_statement']
What is [Albertha]'s affiliation?	'Springfield University'	['question_type_local']
[Tom] attended [the event with Tom and Alverta to grade papers that was last added] late
[Eun] will attend [the meeting]
Who is attending [the meeting]	'Alverta', 'Tom', 'Albertha', 'Eun'	['question_type_local']
Who was late to [that meeting]	'Tom'	['question_type_local']
Who was late to [this meeting]	'Tom'	['question_type_local']
who are my friends?	'Albertha', 'Eun'	['question_type_global', 'question_single_statement']
[that meeting] now is [to practice presentations]
Who is attending [this meeting]	'Alverta', 'Tom', 'Albertha', 'Eun'	['question_type_local']
which people attended meetings late	'Alverta', 'Lucy', 'Tom', 'Emma'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Pendleton State University] attended [to grade papers]	'Emma'	['question_type_global', 'question_two_hop_statement']
[she] is not my friend
who attended [to grade papers]	'Alverta', 'Lucy', 'Tom', 'Emma'	['question_type_global', 'question_single_statement']
[Albertha] attended [this meeting] on time
Who is attending [that meeting]	'Alverta', 'Tom', 'Albertha', 'Eun'	['question_type_local']
which people are affiliated with [Springfield University]	'Albertha'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Emma and Lucy to grade papers]	'Alverta', 'Lucy', 'Tom', 'Emma'	['question_type_local']
there is a [meeting] [about homework grading]
Who was late to [the meeting to practice presentations with Albertha and Tom]	'Tom'	['question_type_local']
was anyone affiliated with [UC Sunnydale] late to any meetings	'Alverta', 'Lucy'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Springfield University]	'Albertha'	['question_type_global', 'question_single_statement']
[that meeting] now is [to grade papers]
[Eun] attended [the event with Eun and Albertha] on time
[this meeting] now is [to grade papers]
Who was late to [this meeting]	'Tom'	['question_type_local']
What is [Tom]'s affiliation?	'Coolidge College'	['question_type_local']
which people affiliated with [Pendleton State University] were late	'Emma'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Alverta', 'Lucy', 'Tom', 'Emma'	['question_type_global', 'question_single_statement']
were any people affiliated with [Springfield University] in attendance to [to grade papers]	'Albertha'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Coolidge College] in attendance to [to grade papers]	'Tom'	['question_type_global', 'question_two_hop_statement']
What is [she]'s affiliation?	'Adams College'	['question_type_local']
Who is attending [the meeting]	'Alverta', 'Tom', 'Albertha', 'Eun'	['question_type_local']
which people are affiliated with [Coolidge College]	'Tom'	['question_type_global', 'question_single_statement']
Who was late to [that meeting]	'Tom'	['question_type_local']
were any professors affiliated with [Coolidge College] late	'Tom'	['question_type_global', 'question_three_hop_statement']
which people affiliated with [Pendleton State University] attended [to grade papers]	'Emma'	['question_type_global', 'question_two_hop_statement']
Where is [she]?	'194'	['question_type_local']
there is a [meeting] [to grade papers]
Who is attending [the event with Albertha and Tom]	'Alverta', 'Tom', 'Albertha', 'Eun'	['question_type_local']
create a new [meeting]
[the event that was last added] is [to grade papers]
[Eun] will attend [the event]
[Alverta] will attend [that meeting]
[Eun] attended [this meeting] late
Who is attending [that meeting]	'Alverta', 'Eun'	['question_type_local']
[this meeting] now is [to practice presentations]
What office is [this professor] in?	'194'	['question_type_local']
[Albertha] will attend [that meeting]
Who was late to [that meeting]	'Eun'	['question_type_local']
What is [this person]'s affiliation?	'Springfield University'	['question_type_local']
which people are affiliated with [Adams College]	'Eun'	['question_type_global', 'question_single_statement']
Which university is [Albertha] affiliated with?	'Springfield University'	['question_type_local']
who are my friends?	'Albertha'	['question_type_global', 'question_single_statement']
create a new [meeting]
who attended [to grade papers]	'Alverta', 'Lucy', 'Tom', 'Albertha', 'Emma', 'Eun'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers]
create a new [meeting]
[Albertha] attended [the meeting to practice presentations with Albertha and Alverta] late
Who was late to [this meeting]	'Albertha', 'Eun'	['question_type_local']
there is a [meeting] [to practice presentations]
Which university is [this person] affiliated with?	'Springfield University'	['question_type_local']
which people attended meetings late	'Alverta', 'Lucy', 'Tom', 'Albertha', 'Emma', 'Eun'	['question_type_global', 'question_single_statement']
create a new [meeting]
was anyone affiliated with [Adams College] late to any meetings	'Eun'	['question_type_global', 'question_two_hop_statement']
[Albertha] will attend [the event that was last added]
[she] attended [this meeting] on time
[this meeting] is [about homework grading]
Which university is [that person] affiliated with?	'Springfield University'	['question_type_local']
was anyone affiliated with [Coolidge College] late to any meetings	'Tom'	['question_type_global', 'question_two_hop_statement']
What office is [Lucy] in?	'G797'	['question_type_local']
which professors affiliated with [UC Sunnydale] were late	'Alverta', 'Lucy'	['question_type_global', 'question_three_hop_statement']
who are my friends?	'Albertha'	['question_type_global', 'question_single_statement']
which professors affiliated with [Adams College] were late	'Eun'	['question_type_global', 'question_three_hop_statement']
was anyone affiliated with [Adams College] attended [to grade papers]	'Eun'	['question_type_global', 'question_two_hop_statement']
Who is attending [the meeting with Eun and Alverta that was last added]	'Alverta', 'Albertha', 'Eun'	['question_type_local']
were any people affiliated with [Adams College] in attendance to [to grade papers]	'Eun'	['question_type_global', 'question_two_hop_statement']
Who is attending [that meeting]	'Albertha'	['question_type_local']
who attended [about homework grading]	'Albertha'	['question_type_global', 'question_single_statement']
who are my friends?	'Albertha'	['question_type_global', 'question_single_statement']
[Emma] will attend [that meeting]
[Lucy] will attend [this meeting]
Who is attending [the meeting]	'Lucy', 'Albertha', 'Emma'	['question_type_local']
which people are affiliated with [UC Sunnydale]	'Alverta', 'Lucy'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Alverta', 'Albertha', 'Eun'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
create a new [meeting]
[the event that was last added] is [to practice presentations]
[Alverta] will attend [this meeting]
Who is attending [this meeting]	'Alverta'	['question_type_local']
Who is attending [the meeting with Alverta and Albertha to grade papers]	'Alverta', 'Tom', 'Albertha', 'Eun'	['question_type_local']
which people attended meetings late	'Alverta', 'Lucy', 'Tom', 'Albertha', 'Emma', 'Eun'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
[Alverta] will attend [this meeting]
[she] attended [this meeting] late
actually [Alverta] is my friend
who is affiliated with [Adams College]	'Eun'	['question_type_global', 'question_single_statement']
who are my friends?	'Alverta', 'Albertha'	['question_type_global', 'question_single_statement']
were any people affiliated with [Adams College] late	'Eun'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Pendleton State University] late to any meetings	'Emma'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to practice presentations]
[Emma] will attend [that meeting]
[this meeting] now is [about homework grading]
who was late to [to grade papers]	'Alverta', 'Lucy', 'Tom', 'Emma'	['question_type_global', 'question_two_hop_statement']
Who is attending [that meeting]	'Emma'	['question_type_local']
were any professors affiliated with [UC Sunnydale] late to any meetings	'Alverta', 'Lucy'	['question_type_global', 'question_three_hop_statement']
who attended [about homework grading]	'Lucy', 'Albertha', 'Emma'	['question_type_global', 'question_single_statement']
[this professor] attended [that meeting] late
[Tom] will attend [this meeting]
Who was late to [that meeting]	'Emma'	['question_type_local']
who are my professor friends?	'Alverta'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Alverta', 'Lucy', 'Tom', 'Albertha', 'Emma', 'Eun'	['question_type_global', 'question_single_statement']
who is affiliated with [Springfield University]	'Albertha'	['question_type_global', 'question_single_statement']
actually [Eun] is my friend
Which university is [she] affiliated with?	'Adams College'	['question_type_local']
create a new [meeting]
What is [she]'s affiliation?	'Adams College'	['question_type_local']
who are my friends?	'Alverta', 'Albertha', 'Eun'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Tom and Eun to grade papers]	'Alverta', 'Tom', 'Albertha', 'Eun'	['question_type_local']
which people affiliated with [UC Sunnydale] were late	'Alverta', 'Lucy'	['question_type_global', 'question_two_hop_statement']
[the meeting] is [to grade papers]
[Albertha] will attend [that meeting]
Who is attending [this meeting]	'Albertha'	['question_type_local']
who are my professor friends?	'Alverta', 'Eun'	['question_type_global', 'question_two_hop_statement']
who was late to [to practice presentations]	'Alverta', 'Albertha', 'Eun'	['question_type_global', 'question_two_hop_statement']
What is [Eun]'s affiliation?	'Adams College'	['question_type_local']
who attended [to grade papers]	'Alverta', 'Lucy', 'Tom', 'Albertha', 'Emma', 'Eun'	['question_type_global', 'question_single_statement']
Which university is [she] affiliated with?	'Springfield University'	['question_type_local']
were any people affiliated with [Adams College] late	'Eun'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [UC Sunnydale] late to any meetings	'Alverta', 'Lucy'	['question_type_global', 'question_two_hop_statement']
[Lucy] will attend [the meeting with Alverta and Eun to practice presentations]
[the meeting] now is [to grade papers]
What is [that person]'s affiliation?	'UC Sunnydale'	['question_type_local']
who are my friends?	'Alverta', 'Albertha', 'Eun'	['question_type_global', 'question_single_statement']
Who was late to [the event to grade papers with Emma and Alverta]	'Alverta', 'Lucy', 'Tom', 'Emma'	['question_type_local']
who attended [to practice presentations]	'Alverta', 'Eun'	['question_type_global', 'question_single_statement']
who is affiliated with [UC Sunnydale]	'Alverta', 'Lucy'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Adams College] late to any meetings	'Eun'	['question_type_global', 'question_two_hop_statement']
[Albertha] attended [the meeting that was last added] on time
[Emma] will attend [that meeting]
Who is attending [this meeting]	'Albertha', 'Emma'	['question_type_local']
were any professors affiliated with [Pendleton State University] attended [to grade papers]	'Emma'	['question_type_global', 'question_three_hop_statement']
Where is [she]?	'1812'	['question_type_local']
which people [to grade papers] late	'Alverta', 'Lucy', 'Tom', 'Albertha', 'Emma', 'Eun'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Adams College] were late	'Eun'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Alverta', 'Lucy', 'Tom', 'Albertha', 'Emma', 'Eun'	['question_type_global', 'question_single_statement']
who are my friends?	'Alverta', 'Albertha', 'Eun'	['question_type_global', 'question_single_statement']
which people affiliated with [UC Sunnydale] attended [to practice presentations]	'Alverta'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [Adams College] in attendance to [to grade papers]	'Eun'	['question_type_global', 'question_three_hop_statement']
was anyone affiliated with [Coolidge College] late to any meetings	'Tom'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Springfield University] attended [about homework grading]	'Albertha'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event with Alverta and Albertha to grade papers that was last added]	'Alverta', 'Lucy', 'Albertha', 'Eun'	['question_type_local']
which people attended meetings late	'Alverta', 'Lucy', 'Tom', 'Albertha', 'Emma', 'Eun'	['question_type_global', 'question_single_statement']
which people [to grade papers] late	'Alverta', 'Lucy', 'Tom', 'Albertha', 'Emma', 'Eun'	['question_type_global', 'question_two_hop_statement']
[Alverta] will attend [the event]
Who is attending [that meeting]	'Alverta', 'Albertha', 'Emma'	['question_type_local']
who attended [to grade papers]	'Alverta', 'Lucy', 'Tom', 'Albertha', 'Emma', 'Eun'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Adams College] late to [to grade papers]	'Eun'	['question_type_global', 'question_three_hop_statement']
