[Andrew(Person[1])] is a [person]
there is a [person] named [Igor(Person[2])]
[Igor(Person[2])]'s affiliation is [Hudson University]
[Andrew(Person[1])] is a friend
[Andrew(Person[1])]'s affiliation is [Huxley University]
create a [person] named [Vivienne(Person[3])]
[she(Person[3])]'s affiliation is [Adams College]
[that person(Person[3])] is a friend
Which university is [Vivienne(Person[3])] affiliated with?	'Adams College'	['question_type_local']
Which university is [Andrew(Person[1])] affiliated with?	'Huxley University'	['question_type_local']
create a [person] named [Cecil(Person[4])]
[he(Person[4])] is not a friend
[Cecil(Person[4])]'s affiliation is [Hudson University]
actually [he(Person[4])] is my friend
Which university is [that person(Person[4])] affiliated with?	'Hudson University'	['question_type_local']
What is [that person(Person[4])]'s affiliation?	'Hudson University'	['question_type_local']
which people are affiliated with [Adams College]	'Vivienne(Person[3])'	['question_type_global', 'question_single_statement']
who are my friends?	'Andrew(Person[1])', 'Vivienne(Person[3])', 'Cecil(Person[4])'	['question_type_global', 'question_single_statement']
What is [Vivienne(Person[3])]'s affiliation?	'Adams College'	['question_type_local']
[he(Person[4])] is not my friend
create a new [meeting(Meeting[1])]
who is affiliated with [Huxley University]	'Andrew(Person[1])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hudson University]	'Igor(Person[2])', 'Cecil(Person[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[2])]
there is a [meeting] [about homework grading(Meeting[3])]
[Vivienne(Person[3])] will attend [the meeting to prepare for exams(Meeting[2])]
[Cecil(Person[4])] will attend [this meeting(Meeting[2])]
[Andrew(Person[1])] will attend [that meeting(Meeting[2])]
[Igor(Person[2])] will attend [that meeting(Meeting[2])]
there is a [meeting] [to practice presentations(Meeting[4])]
What is [Andrew(Person[1])]'s affiliation?	'Huxley University'	['question_type_local']
[this person(Person[2])] is not a friend
[Andrew(Person[1])] will attend [that meeting(Meeting[4])]
Who is attending [this meeting(Meeting[4])]	'Andrew(Person[1])'	['question_type_local']
who is affiliated with [Adams College]	'Vivienne(Person[3])'	['question_type_global', 'question_single_statement']
Which university is [that person(Person[1])] affiliated with?	'Huxley University'	['question_type_local']
Which university is [Andrew(Person[1])] affiliated with?	'Huxley University'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[5])]
[Andrew(Person[1])] will attend [this meeting(Meeting[5])]
there is a [meeting] [to practice presentations(Meeting[6])]
Which university is [Igor(Person[2])] affiliated with?	'Hudson University'	['question_type_local']
What is [he(Person[1])]'s affiliation?	'Huxley University'	['question_type_local']
Which university is [Cecil(Person[4])] affiliated with?	'Hudson University'	['question_type_local']
who is affiliated with [Huxley University]	'Andrew(Person[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[7])]
who are my friends?	'Andrew(Person[1])', 'Vivienne(Person[3])'	['question_type_global', 'question_single_statement']
[Igor(Person[2])] will attend [the event that was last added(Meeting[7])]
[that meeting(Meeting[7])] is [about homework grading]
[Vivienne(Person[3])] will attend [this meeting(Meeting[7])]
Who is attending [the meeting with Andrew that was last added(Meeting[5])]	'Andrew(Person[1])'	['question_type_local']
Which university is [Andrew(Person[1])] affiliated with?	'Huxley University'	['question_type_local']
[Andrew(Person[1])] will attend [the event(Meeting[7])]
there is a [meeting] [to grade papers(Meeting[8])]
who is affiliated with [Adams College]	'Vivienne(Person[3])'	['question_type_global', 'question_single_statement']
[that person(Person[1])] is not my friend
there is a [meeting] [to practice presentations(Meeting[9])]
there is a [meeting] [to practice presentations(Meeting[10])]
create a new [meeting(Meeting[11])]
[Cecil(Person[4])] will attend [the event with Igor about homework grading(Meeting[7])]
create a new [meeting(Meeting[12])]
create a new [meeting(Meeting[13])]
[Cecil(Person[4])] will attend [the event with Andrew to practice presentations that was last added(Meeting[5])]
Who is attending [that meeting(Meeting[5])]	'Andrew(Person[1])', 'Cecil(Person[4])'	['question_type_local']
who attended [to practice presentations]	'Andrew(Person[1])', 'Cecil(Person[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[14])]
[this meeting(Meeting[14])] is [to prepare for exams]
create a new [meeting(Meeting[15])]
[the event that was last added(Meeting[15])] is [to grade papers]
[Cecil(Person[4])] will attend [the meeting(Meeting[15])]
Who is attending [the meeting(Meeting[15])]	'Cecil(Person[4])'	['question_type_local']
who are my friends?	'Vivienne(Person[3])'	['question_type_global', 'question_single_statement']
[Igor(Person[2])] will attend [this meeting(Meeting[15])]
who attended [about homework grading]	'Andrew(Person[1])', 'Igor(Person[2])', 'Vivienne(Person[3])', 'Cecil(Person[4])'	['question_type_global', 'question_single_statement']
[Vivienne(Person[3])] will attend [that meeting(Meeting[15])]
Who is attending [this meeting(Meeting[15])]	'Igor(Person[2])', 'Vivienne(Person[3])', 'Cecil(Person[4])'	['question_type_local']
[Andrew(Person[1])] will attend [this meeting(Meeting[15])]
which people are affiliated with [Huxley University]	'Andrew(Person[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[16])]
[he(Person[1])] will attend [the meeting(Meeting[16])]
[this meeting(Meeting[16])] is [to practice presentations]
Who is attending [that meeting(Meeting[16])]	'Andrew(Person[1])'	['question_type_local']
[Cecil(Person[4])] will attend [this meeting(Meeting[16])]
Who is attending [this meeting(Meeting[16])]	'Andrew(Person[1])', 'Cecil(Person[4])'	['question_type_local']
who are my friends?	'Vivienne(Person[3])'	['question_type_global', 'question_single_statement']
[Igor(Person[2])] will attend [that meeting(Meeting[16])]
[Vivienne(Person[3])] will attend [that meeting(Meeting[16])]
create a new [meeting(Meeting[17])]
[this person(Person[3])] will attend [the meeting(Meeting[17])]
actually [Andrew(Person[1])] is my friend
Which university is [Cecil(Person[4])] affiliated with?	'Hudson University'	['question_type_local']
Which university is [she(Person[3])] affiliated with?	'Adams College'	['question_type_local']
What is [she(Person[3])]'s affiliation?	'Adams College'	['question_type_local']
What is [he(Person[1])]'s affiliation?	'Huxley University'	['question_type_local']
create a new [meeting(Meeting[18])]
create a new [meeting(Meeting[19])]
What is [Andrew(Person[1])]'s affiliation?	'Huxley University'	['question_type_local']
which people are affiliated with [Adams College]	'Vivienne(Person[3])'	['question_type_global', 'question_single_statement']
[Andrew(Person[1])] will attend [the meeting that was last added(Meeting[19])]
[the meeting(Meeting[19])] is [to prepare for exams]
which people are affiliated with [Huxley University]	'Andrew(Person[1])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[20])]
[Vivienne(Person[3])] will attend [the event with Andrew that was last added(Meeting[19])]
who attended [to grade papers]	'Andrew(Person[1])', 'Igor(Person[2])', 'Vivienne(Person[3])', 'Cecil(Person[4])'	['question_type_global', 'question_single_statement']
What is [Cecil(Person[4])]'s affiliation?	'Hudson University'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[21])]
there is a [meeting] [about homework grading(Meeting[22])]
[Cecil(Person[4])] will attend [the meeting that was last added(Meeting[22])]
Who is attending [that meeting(Meeting[22])]	'Cecil(Person[4])'	['question_type_local']
actually [this person(Person[4])] is my friend
there is a [meeting] [to practice presentations(Meeting[23])]
Which university is [Vivienne(Person[3])] affiliated with?	'Adams College'	['question_type_local']
who are my friends?	'Andrew(Person[1])', 'Vivienne(Person[3])', 'Cecil(Person[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[24])]
Who is attending [the meeting to prepare for exams with Igor(Meeting[2])]	'Andrew(Person[1])', 'Igor(Person[2])', 'Vivienne(Person[3])', 'Cecil(Person[4])'	['question_type_local']
[Cecil(Person[4])] will attend [the meeting to practice presentations that was last added(Meeting[23])]
create a new [meeting(Meeting[25])]
[the meeting(Meeting[25])] is [to grade papers]
[Andrew(Person[1])] will attend [this meeting(Meeting[25])]
What is [this person(Person[1])]'s affiliation?	'Huxley University'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[26])]
who attended [to grade papers]	'Andrew(Person[1])', 'Igor(Person[2])', 'Vivienne(Person[3])', 'Cecil(Person[4])'	['question_type_global', 'question_single_statement']
[Igor(Person[2])] will attend [this meeting(Meeting[26])]
who attended [about homework grading]	'Andrew(Person[1])', 'Igor(Person[2])', 'Vivienne(Person[3])', 'Cecil(Person[4])'	['question_type_global', 'question_single_statement']
[Cecil(Person[4])] will attend [that meeting(Meeting[26])]
[Vivienne(Person[3])] will attend [this meeting(Meeting[26])]
[she(Person[3])] is not my friend
Who is attending [the event about homework grading with Vivienne and Andrew(Meeting[7])]	'Andrew(Person[1])', 'Igor(Person[2])', 'Vivienne(Person[3])', 'Cecil(Person[4])'	['question_type_local']
which people are affiliated with [Hudson University]	'Igor(Person[2])', 'Cecil(Person[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers(Meeting[27])]
Who is attending [the meeting with Andrew to grade papers that was last added(Meeting[25])]	'Andrew(Person[1])'	['question_type_local']
actually [she(Person[3])] is my friend
Who is attending [the event to grade papers with Vivienne and Igor that was last added(Meeting[26])]	'Igor(Person[2])', 'Vivienne(Person[3])', 'Cecil(Person[4])'	['question_type_local']
[that person(Person[3])] is not my friend
What is [she(Person[3])]'s affiliation?	'Adams College'	['question_type_local']
What is [this person(Person[3])]'s affiliation?	'Adams College'	['question_type_local']
Which university is [this person(Person[3])] affiliated with?	'Adams College'	['question_type_local']
[Andrew(Person[1])] will attend [the event to grade papers with Cecil and Vivienne that was last added(Meeting[26])]
Which university is [Cecil(Person[4])] affiliated with?	'Hudson University'	['question_type_local']
What is [this person(Person[1])]'s affiliation?	'Huxley University'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[28])]
who attended [to prepare for exams]	'Andrew(Person[1])', 'Igor(Person[2])', 'Vivienne(Person[3])', 'Cecil(Person[4])'	['question_type_global', 'question_single_statement']
who is affiliated with [Huxley University]	'Andrew(Person[1])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Adams College]	'Vivienne(Person[3])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[29])]
create a new [meeting(Meeting[30])]
there is a [meeting] [about homework grading(Meeting[31])]
there is a [meeting] [to grade papers(Meeting[32])]
[Vivienne(Person[3])] will attend [the event that was last added(Meeting[32])]
[Cecil(Person[4])] will attend [this meeting(Meeting[32])]
[this meeting(Meeting[32])] now is [to prepare for exams]
there is a [meeting] [to practice presentations(Meeting[33])]
[Andrew(Person[1])] will attend [the event to practice presentations that was last added(Meeting[33])]
Who is attending [the meeting(Meeting[33])]	'Andrew(Person[1])'	['question_type_local']
who are my friends?	'Andrew(Person[1])', 'Cecil(Person[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[34])]
[Igor(Person[2])] will attend [this meeting(Meeting[34])]
What is [this person(Person[2])]'s affiliation?	'Hudson University'	['question_type_local']
What is [Andrew(Person[1])]'s affiliation?	'Huxley University'	['question_type_local']
[Cecil(Person[4])] will attend [the event with Andrew to practice presentations that was last added(Meeting[33])]
create a new [meeting(Meeting[35])]
[Igor(Person[2])] will attend [the event(Meeting[35])]
[that meeting(Meeting[35])] is [about homework grading]
Who is attending [that meeting(Meeting[35])]	'Igor(Person[2])'	['question_type_local']
create a new [meeting(Meeting[36])]
create a new [meeting(Meeting[37])]
