there is a [person] named [Rey(Person[1])]
create a [student] named [Charlott(Student[2])]
[this student(Student[2])]'s major is [biology]
there is a [person] named [Casey(Person[3])]
[Casey(Person[3])] is a friend
[he(Person[3])]'s email is [Casey@cornell.edu]
What is [that person(Person[3])]'s email	'Casey@cornell.edu'	['question_type_local']
who are my friends?	'Casey(Person[3])'	['question_type_global', 'question_single_statement']
[he(Person[3])]'s affiliation is [Springfield University]
[Andrew(Student[4])] is a [student]
[this student(Student[4])]'s major is [biology]
[Andrew(Student[4])] is a friend
[Charlott(Student[2])]'s affiliation is [Coolidge College]
[she(Student[2])]'s email is [Charlott@yale.edu]
What is [Andrew(Student[4])]'s major	'biology'	['question_type_local']
[Charlott(Student[2])] is not a friend
Which university is [that student(Student[2])] affiliated with?	'Coolidge College'	['question_type_local']
which students are my friends?	'Andrew(Student[4])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [biology]	'Charlott(Student[2])', 'Andrew(Student[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[1])]
[Andrew(Student[4])]'s email is [Andrew@yahoo.com]
[this person(Student[4])]'s affiliation is [Hudson University]
What is [that student(Student[4])]'s affiliation?	'Hudson University'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[2])]
What is [Casey(Person[3])]'s affiliation?	'Springfield University'	['question_type_local']
[Rey(Person[1])]'s email is [Rey@yandex.com]
[that person(Person[1])] is not a friend
[Cyndi(Person[5])] is a [person]
[she(Person[5])] is not a friend
[that person(Person[5])]'s email is [Cyndi@yandex.com]
[that person(Person[5])]'s affiliation is [Coolidge College]
What is [she(Person[5])]'s affiliation?	'Coolidge College'	['question_type_local']
What is [Cyndi(Person[5])]'s email	'Cyndi@yandex.com'	['question_type_local']
which people are affiliated with [Coolidge College]	'Charlott(Student[2])', 'Cyndi(Person[5])'	['question_type_global', 'question_single_statement']
What is [Charlott(Student[2])]'s major	'biology'	['question_type_local']
What is [this person(Person[5])]'s email	'Cyndi@yandex.com'	['question_type_local']
which students are my friends?	'Andrew(Student[4])'	['question_type_global', 'question_two_hop_statement']
What is [this person(Person[5])]'s affiliation?	'Coolidge College'	['question_type_local']
create a new [meeting(Meeting[3])]
Which university is [that person(Person[5])] affiliated with?	'Coolidge College'	['question_type_local']
who is majoring in [biology]	'Charlott(Student[2])', 'Andrew(Student[4])'	['question_type_global', 'question_single_statement']
[the event(Meeting[3])] is [about homework grading]
What is [Cyndi(Person[5])]'s affiliation?	'Coolidge College'	['question_type_local']
What is [Cyndi(Person[5])]'s email	'Cyndi@yandex.com'	['question_type_local']
[Cyndi(Person[5])] will attend [that meeting(Meeting[3])]
there is a [meeting] [about homework grading(Meeting[4])]
actually [that person(Person[5])] is my friend
there is a [meeting] [to practice presentations(Meeting[5])]
[Casey(Person[3])] will attend [this meeting(Meeting[5])]
What is [this person(Person[3])]'s email	'Casey@cornell.edu'	['question_type_local']
which students are majoring in [biology]	'Charlott(Student[2])', 'Andrew(Student[4])'	['question_type_global', 'question_single_statement']
who are my friends?	'Casey(Person[3])', 'Andrew(Student[4])', 'Cyndi(Person[5])'	['question_type_global', 'question_single_statement']
who is majoring in [biology]	'Charlott(Student[2])', 'Andrew(Student[4])'	['question_type_global', 'question_single_statement']
[Andrew(Student[4])] will attend [that meeting(Meeting[5])]
[Charlott(Student[2])] will attend [this meeting(Meeting[5])]
Change major of [Andrew(Student[4])] to [communication]
What is [Andrew(Student[4])]'s email	'Andrew@yahoo.com'	['question_type_local']
who attended [about homework grading]	'Cyndi(Person[5])'	['question_type_global', 'question_single_statement']
What is [Charlott(Student[2])]'s major	'biology'	['question_type_local']
which students are my friends?	'Andrew(Student[4])'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Charlott(Student[2])', 'Casey(Person[3])', 'Andrew(Student[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[6])]
[the event(Meeting[6])] is [to grade papers]
[Cyndi(Person[5])] will attend [the meeting(Meeting[6])]
What is [Cyndi(Person[5])]'s email	'Cyndi@yandex.com'	['question_type_local']
who is majoring in [biology]	'Charlott(Student[2])'	['question_type_global', 'question_single_statement']
who is majoring in [communication]	'Andrew(Student[4])'	['question_type_global', 'question_single_statement']
[Charlott(Student[2])] will attend [this meeting(Meeting[6])]
What is [she(Student[2])]'s major	'biology'	['question_type_local']
What is [Charlott(Student[2])]'s major	'biology'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[7])]
which people are affiliated with [Hudson University]	'Andrew(Student[4])'	['question_type_global', 'question_single_statement']
who is affiliated with [Hudson University]	'Andrew(Student[4])'	['question_type_global', 'question_single_statement']
[Rey(Person[1])] will attend [the meeting(Meeting[7])]
Who is attending [that meeting(Meeting[7])]	'Rey(Person[1])'	['question_type_local']
[Rey(Person[1])]'s affiliation is [Huxley University]
What is [this person(Person[1])]'s email	'Rey@yandex.com'	['question_type_local']
Which university is [Rey(Person[1])] affiliated with?	'Huxley University'	['question_type_local']
What is [Rey(Person[1])]'s affiliation?	'Huxley University'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[8])]
[Charlott(Student[2])] will attend [the meeting with Cyndi about homework grading(Meeting[3])]
which students are my friends?	'Andrew(Student[4])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [biology]	'Charlott(Student[2])'	['question_type_global', 'question_single_statement']
[Casey(Person[3])] will attend [the event(Meeting[3])]
Which university is [that person(Person[3])] affiliated with?	'Springfield University'	['question_type_local']
who is majoring in [communication]	'Andrew(Student[4])'	['question_type_global', 'question_single_statement']
What is [Charlott(Student[2])]'s major	'biology'	['question_type_local']
[Andrew(Student[4])] will attend [the event(Meeting[3])]
Who is attending [the event(Meeting[3])]	'Charlott(Student[2])', 'Casey(Person[3])', 'Andrew(Student[4])', 'Cyndi(Person[5])'	['question_type_local']
who are my friends?	'Casey(Person[3])', 'Andrew(Student[4])', 'Cyndi(Person[5])'	['question_type_global', 'question_single_statement']
What is [Cyndi(Person[5])]'s email	'Cyndi@yandex.com'	['question_type_local']
which students are majoring in [communication]	'Andrew(Student[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[9])]
[Rey(Person[1])] will attend [the meeting with Andrew and Casey that was last added(Meeting[5])]
there is a [meeting] [to prepare for exams(Meeting[10])]
[Andrew(Student[4])] will attend [this meeting(Meeting[10])]
[Cyndi(Person[5])] will attend [that meeting(Meeting[10])]
What is [this person(Person[5])]'s email	'Cyndi@yandex.com'	['question_type_local']
who attended [to grade papers]	'Charlott(Student[2])', 'Cyndi(Person[5])'	['question_type_global', 'question_single_statement']
[Casey(Person[3])] will attend [that meeting(Meeting[10])]
there is a [meeting] [to grade papers(Meeting[11])]
[this person(Person[3])] will attend [the meeting(Meeting[11])]
Which university is [Charlott(Student[2])] affiliated with?	'Coolidge College'	['question_type_local']
who is affiliated with [Hudson University]	'Andrew(Student[4])'	['question_type_global', 'question_single_statement']
[Charlott(Student[2])] will attend [the meeting with Rey that was last added(Meeting[7])]
[Cyndi(Person[5])] will attend [this meeting(Meeting[7])]
What is [Andrew(Student[4])]'s major	'communication'	['question_type_local']
[Casey(Person[3])] will attend [the meeting(Meeting[7])]
What is [Casey(Person[3])]'s email	'Casey@cornell.edu'	['question_type_local']
which students are my friends?	'Andrew(Student[4])'	['question_type_global', 'question_two_hop_statement']
Who is attending [this meeting(Meeting[7])]	'Rey(Person[1])', 'Charlott(Student[2])', 'Casey(Person[3])', 'Cyndi(Person[5])'	['question_type_local']
who attended [about homework grading]	'Rey(Person[1])', 'Charlott(Student[2])', 'Casey(Person[3])', 'Andrew(Student[4])', 'Cyndi(Person[5])'	['question_type_global', 'question_single_statement']
What is [that person(Person[3])]'s email	'Casey@cornell.edu'	['question_type_local']
who attended [to grade papers]	'Charlott(Student[2])', 'Casey(Person[3])', 'Cyndi(Person[5])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[12])]
[the event with Rey and Cyndi(Meeting[7])] now is [to practice presentations]
who are my friends?	'Casey(Person[3])', 'Andrew(Student[4])', 'Cyndi(Person[5])'	['question_type_global', 'question_single_statement']
Which university is [Casey(Person[3])] affiliated with?	'Springfield University'	['question_type_local']
What is [Cyndi(Person[5])]'s email	'Cyndi@yandex.com'	['question_type_local']
which people are affiliated with [Huxley University]	'Rey(Person[1])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hudson University]	'Andrew(Student[4])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting to practice presentations with Rey and Charlott that was last added(Meeting[7])]	'Rey(Person[1])', 'Charlott(Student[2])', 'Casey(Person[3])', 'Cyndi(Person[5])'	['question_type_local']
who is majoring in [communication]	'Andrew(Student[4])'	['question_type_global', 'question_single_statement']
[the meeting about homework grading that was last added(Meeting[12])] now is [to grade papers]
create a new [meeting(Meeting[13])]
Which university is [Charlott(Student[2])] affiliated with?	'Coolidge College'	['question_type_local']
who are my friends?	'Casey(Person[3])', 'Andrew(Student[4])', 'Cyndi(Person[5])'	['question_type_global', 'question_single_statement']
[Casey(Person[3])] will attend [the event that was last added(Meeting[13])]
which people are affiliated with [Coolidge College]	'Charlott(Student[2])', 'Cyndi(Person[5])'	['question_type_global', 'question_single_statement']
[Andrew(Student[4])] will attend [this meeting(Meeting[13])]
[Rey(Person[1])] will attend [that meeting(Meeting[13])]
[that meeting(Meeting[13])] is [to discuss future plans]
who is affiliated with [Hudson University]	'Andrew(Student[4])'	['question_type_global', 'question_single_statement']
which students are majoring in [communication]	'Andrew(Student[4])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Andrew(Student[4])'	['question_type_global', 'question_two_hop_statement']
Which university is [this person(Person[1])] affiliated with?	'Huxley University'	['question_type_local']
What is [that person(Person[1])]'s email	'Rey@yandex.com'	['question_type_local']
Who is attending [the event to prepare for exams with Cyndi(Meeting[10])]	'Casey(Person[3])', 'Andrew(Student[4])', 'Cyndi(Person[5])'	['question_type_local']
[Charlott(Student[2])] will attend [the event(Meeting[13])]
there is a [meeting] [about homework grading(Meeting[14])]
[Casey(Person[3])] will attend [the event(Meeting[14])]
[Andrew(Student[4])] will attend [this meeting(Meeting[14])]
[Cyndi(Person[5])] will attend [this meeting(Meeting[14])]
Which university is [Cyndi(Person[5])] affiliated with?	'Coolidge College'	['question_type_local']
[Charlott(Student[2])] will attend [the event(Meeting[14])]
[that meeting(Meeting[14])] now is [to discuss future plans]
Who is attending [that meeting(Meeting[14])]	'Charlott(Student[2])', 'Casey(Person[3])', 'Andrew(Student[4])', 'Cyndi(Person[5])'	['question_type_local']
who attended [about homework grading]	'Charlott(Student[2])', 'Casey(Person[3])', 'Andrew(Student[4])', 'Cyndi(Person[5])'	['question_type_global', 'question_single_statement']
What is [Rey(Person[1])]'s email	'Rey@yandex.com'	['question_type_local']
which students are my friends?	'Andrew(Student[4])'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams]	'Casey(Person[3])', 'Andrew(Student[4])', 'Cyndi(Person[5])'	['question_type_global', 'question_single_statement']
What is [this person(Student[2])]'s affiliation?	'Coolidge College'	['question_type_local']
What is [Cyndi(Person[5])]'s affiliation?	'Coolidge College'	['question_type_local']
What is [that person(Student[2])]'s email	'Charlott@yale.edu'	['question_type_local']
[Rey(Person[1])] will attend [the meeting to grade papers that was last added(Meeting[12])]
[Cyndi(Person[5])] will attend [this meeting(Meeting[12])]
[Casey(Person[3])] will attend [the meeting with Charlott and Cyndi to grade papers(Meeting[6])]
who is majoring in [communication]	'Andrew(Student[4])'	['question_type_global', 'question_single_statement']
[he(Person[3])] is not my friend
What is [he(Person[3])]'s email	'Casey@cornell.edu'	['question_type_local']
who are my friends?	'Andrew(Student[4])', 'Cyndi(Person[5])'	['question_type_global', 'question_single_statement']
actually [this person(Person[3])] is my friend
What is [that person(Person[3])]'s email	'Casey@cornell.edu'	['question_type_local']
which students are my friends?	'Andrew(Student[4])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading(Meeting[15])]
[that person(Person[3])] will attend [this meeting(Meeting[15])]
there is a [meeting] [to discuss future plans(Meeting[16])]
[Rey(Person[1])] will attend [this meeting(Meeting[16])]
[this meeting(Meeting[16])] now is [to grade papers]
[Charlott(Student[2])] will attend [this meeting(Meeting[16])]
who is affiliated with [Springfield University]	'Casey(Person[3])'	['question_type_global', 'question_single_statement']
which students are majoring in [biology]	'Charlott(Student[2])'	['question_type_global', 'question_single_statement']
[Casey(Person[3])] will attend [the event(Meeting[16])]
Who is attending [this meeting(Meeting[16])]	'Rey(Person[1])', 'Charlott(Student[2])', 'Casey(Person[3])'	['question_type_local']
which people are affiliated with [Coolidge College]	'Charlott(Student[2])', 'Cyndi(Person[5])'	['question_type_global', 'question_single_statement']
Which university is [that person(Person[3])] affiliated with?	'Springfield University'	['question_type_local']
Which university is [Casey(Person[3])] affiliated with?	'Springfield University'	['question_type_local']
who attended [to grade papers]	'Rey(Person[1])', 'Charlott(Student[2])', 'Casey(Person[3])', 'Cyndi(Person[5])'	['question_type_global', 'question_single_statement']
What is [Casey(Person[3])]'s email	'Casey@cornell.edu'	['question_type_local']
What is [he(Person[3])]'s email	'Casey@cornell.edu'	['question_type_local']
who are my friends?	'Casey(Person[3])', 'Andrew(Student[4])', 'Cyndi(Person[5])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Andrew(Student[4])'	['question_type_global', 'question_two_hop_statement']
[Rey(Person[1])] will attend [the meeting about homework grading with Casey that was last added(Meeting[15])]
[Cyndi(Person[5])] will attend [this meeting(Meeting[15])]
What is [that person(Person[5])]'s affiliation?	'Coolidge College'	['question_type_local']
which people are affiliated with [Coolidge College]	'Charlott(Student[2])', 'Cyndi(Person[5])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Springfield University]	'Casey(Person[3])'	['question_type_global', 'question_single_statement']
What is [Cyndi(Person[5])]'s email	'Cyndi@yandex.com'	['question_type_local']
What is [this person(Person[5])]'s affiliation?	'Coolidge College'	['question_type_local']
[Andrew(Student[4])] will attend [this meeting(Meeting[15])]
create a new [meeting(Meeting[17])]
there is a [meeting] [to discuss future plans(Meeting[18])]
What is [Casey(Person[3])]'s email	'Casey@cornell.edu'	['question_type_local']
which students are my friends?	'Andrew(Student[4])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Casey(Person[3])', 'Andrew(Student[4])', 'Cyndi(Person[5])'	['question_type_global', 'question_single_statement']
[Charlott(Student[2])] will attend [the event that was last added(Meeting[18])]
Who is attending [this meeting(Meeting[18])]	'Charlott(Student[2])'	['question_type_local']
[Andrew(Student[4])] will attend [this meeting(Meeting[18])]
Who is attending [the event(Meeting[18])]	'Charlott(Student[2])', 'Andrew(Student[4])'	['question_type_local']
Who is attending [the event to discuss future plans with Rey and Andrew(Meeting[13])]	'Rey(Person[1])', 'Charlott(Student[2])', 'Casey(Person[3])', 'Andrew(Student[4])'	['question_type_local']
Which university is [Charlott(Student[2])] affiliated with?	'Coolidge College'	['question_type_local']
who is majoring in [biology]	'Charlott(Student[2])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[19])]
there is a [meeting] [to prepare for exams(Meeting[20])]
[Andrew(Student[4])] will attend [the event to discuss future plans that was last added(Meeting[19])]
Which university is [this student(Student[4])] affiliated with?	'Hudson University'	['question_type_local']
who attended [to discuss future plans]	'Rey(Person[1])', 'Charlott(Student[2])', 'Casey(Person[3])', 'Andrew(Student[4])', 'Cyndi(Person[5])'	['question_type_global', 'question_single_statement']
[Cyndi(Person[5])] will attend [the meeting(Meeting[19])]
which students are my friends?	'Andrew(Student[4])'	['question_type_global', 'question_two_hop_statement']
What is [Cyndi(Person[5])]'s affiliation?	'Coolidge College'	['question_type_local']
create a new [meeting(Meeting[21])]
[Casey(Person[3])] will attend [that meeting(Meeting[21])]
[that meeting(Meeting[21])] is [about homework grading]
there is a [meeting] [to prepare for exams(Meeting[22])]
[the event about homework grading that was last added(Meeting[21])] now is [to discuss future plans]
What is [Cyndi(Person[5])]'s email	'Cyndi@yandex.com'	['question_type_local']
[the event to grade papers with Casey and Cyndi(Meeting[6])] now is [to prepare for exams]
Who is attending [the event to prepare for exams with Charlott and Cyndi(Meeting[6])]	'Charlott(Student[2])', 'Casey(Person[3])', 'Cyndi(Person[5])'	['question_type_local']
[Cyndi(Person[5])] will attend [the event with Andrew and Charlott that was last added(Meeting[18])]
