there is a [professor] named [Vivienne(Professor[1])]
[that person(Professor[1])]'s email is [Vivienne@chk.ru]
[she(Professor[1])]'s office is [1304]
[that professor(Professor[1])]'s affiliation is [Blue Mountain State]
What is [she(Professor[1])]'s email	'Vivienne@chk.ru'	['question_type_local']
who is affiliated with [Blue Mountain State]	'Vivienne(Professor[1])'	['question_type_global', 'question_single_statement']
[that person(Professor[1])] is not a friend
there is a [meeting] [to grade papers(Meeting[1])]
[that professor(Professor[1])] will attend [that meeting(Meeting[1])]
[this person(Professor[1])] attended [that meeting(Meeting[1])] on time
there is a [meeting] [about homework grading(Meeting[2])]
which people are affiliated with [Blue Mountain State]	'Vivienne(Professor[1])'	['question_type_global', 'question_single_statement']
there is a [person] named [Marisela(Person[2])]
create a [student] named [Tom(Student[3])]
[that student(Student[3])] is a friend
[Tom(Student[3])]'s affiliation is [UC Sunnydale]
[that person(Student[3])]'s email is [Tom@cmu.edu]
Which university is [this person(Student[3])] affiliated with?	'UC Sunnydale'	['question_type_local']
What is [Vivienne(Professor[1])]'s affiliation?	'Blue Mountain State'	['question_type_local']
What is [he(Student[3])]'s affiliation?	'UC Sunnydale'	['question_type_local']
who are my friends?	'Tom(Student[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[3])]
[that person(Student[3])]'s major is [math]
[Marisela(Person[2])] will attend [the event about homework grading(Meeting[2])]
create a [person] named [Alejandra(Person[4])]
create a [student] named [Milagros(Student[5])]
[that student(Student[5])] is not a friend
which students are my friends?	'Tom(Student[3])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [math]	'Tom(Student[3])'	['question_type_global', 'question_single_statement']
which people are affiliated with [UC Sunnydale]	'Tom(Student[3])'	['question_type_global', 'question_single_statement']
[Luanna(Person[6])] is a [person]
[Milagros(Student[5])]'s major is [math]
create a new [meeting(Meeting[4])]
[Andrew(Student[7])] is a [student]
[this student(Student[7])] is a friend
[Andrew(Student[7])]'s affiliation is [Blue Mountain State]
[that student(Student[7])]'s major is [communication]
Which university is [Andrew(Student[7])] affiliated with?	'Blue Mountain State'	['question_type_local']
[Luanna(Person[6])] will attend [the meeting that was last added(Meeting[4])]
[that meeting(Meeting[4])] is [to grade papers]
[that person(Person[6])]'s affiliation is [Pendleton State University]
[Luanna(Person[6])] is a friend
[this person(Person[6])]'s email is [Luanna@yale.edu]
What is [this person(Person[6])]'s affiliation?	'Pendleton State University'	['question_type_local']
were any professors affiliated with [Blue Mountain State] attended [to grade papers]	'Vivienne(Professor[1])'	['question_type_global', 'question_three_hop_statement']
were any people affiliated with [Blue Mountain State] in attendance to [to grade papers]	'Vivienne(Professor[1])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[5])]
[that meeting(Meeting[5])] is [to discuss future plans]
who are my friends?	'Tom(Student[3])', 'Luanna(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
What is [Tom(Student[3])]'s major	'math'	['question_type_local']
[Alejandra(Person[4])] will attend [the event(Meeting[5])]
[that person(Person[4])] attended [that meeting(Meeting[5])] late
Who was late to [that meeting(Meeting[5])]	'Alejandra(Person[4])'	['question_type_local']
who is affiliated with [Pendleton State University]	'Luanna(Person[6])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
which students are majoring in [communication]	'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
[that person(Person[4])]'s email is [Alejandra@chk.ru]
[this person(Person[4])]'s affiliation is [Pendleton State University]
[Alejandra(Person[4])] is a friend
What is [she(Person[4])]'s email	'Alejandra@chk.ru'	['question_type_local']
were any professors affiliated with [Blue Mountain State] in attendance to [to grade papers]	'Vivienne(Professor[1])'	['question_type_global', 'question_three_hop_statement']
was anyone affiliated with [Pendleton State University] late to any meetings	'Alejandra(Person[4])'	['question_type_global', 'question_two_hop_statement']
[Marisela(Person[2])] attended [the meeting about homework grading(Meeting[2])] late
[Alejandra(Person[4])] will attend [the event(Meeting[2])]
Who was late to [that meeting(Meeting[2])]	'Marisela(Person[2])'	['question_type_local']
What is [that person(Person[4])]'s email	'Alejandra@chk.ru'	['question_type_local']
who is majoring in [communication]	'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
Change major of [Tom(Student[3])] to [engineering]
there is a [meeting] [to grade papers(Meeting[6])]
[Milagros(Student[5])] will attend [the meeting with Alejandra to discuss future plans(Meeting[5])]
Who was late to [this meeting(Meeting[5])]	'Alejandra(Person[4])'	['question_type_local']
which people attended meetings late	'Marisela(Person[2])', 'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
who is affiliated with [Blue Mountain State]	'Vivienne(Professor[1])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
[Milagros(Student[5])]'s affiliation is [Blue Mountain State]
[this person(Student[5])]'s email is [Milagros@msn.com]
What is [this person(Student[5])]'s affiliation?	'Blue Mountain State'	['question_type_local']
create a new [meeting(Meeting[7])]
What is [she(Student[5])]'s affiliation?	'Blue Mountain State'	['question_type_local']
who attended [about homework grading]	'Marisela(Person[2])', 'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Vivienne(Professor[1])', 'Luanna(Person[6])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Tom(Student[3])', 'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Tom(Student[3])', 'Alejandra(Person[4])', 'Luanna(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
Which university is [Andrew(Student[7])] affiliated with?	'Blue Mountain State'	['question_type_local']
who is majoring in [communication]	'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
[the event(Meeting[7])] is [to discuss future plans]
[Luanna(Person[6])] will attend [that meeting(Meeting[7])]
Who is attending [the meeting(Meeting[7])]	'Luanna(Person[6])'	['question_type_local']
which people attended meetings late	'Marisela(Person[2])', 'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Pendleton State University] late to [to discuss future plans]	'Alejandra(Person[4])'	['question_type_global', 'question_three_hop_statement']
What is [Milagros(Student[5])]'s major	'math'	['question_type_local']
who attended [to discuss future plans]	'Alejandra(Person[4])', 'Milagros(Student[5])', 'Luanna(Person[6])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[8])]
What is [Milagros(Student[5])]'s affiliation?	'Blue Mountain State'	['question_type_local']
which people are affiliated with [Pendleton State University]	'Alejandra(Person[4])', 'Luanna(Person[6])'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Blue Mountain State] attended [to grade papers]	'Vivienne(Professor[1])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Marisela(Person[2])', 'Alejandra(Person[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[9])]
[the event that was last added(Meeting[9])] is [about homework grading]
[Andrew(Student[7])] will attend [this meeting(Meeting[9])]
Who is attending [that meeting(Meeting[9])]	'Andrew(Student[7])'	['question_type_local']
which people [to discuss future plans] late	'Alejandra(Person[4])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Tom(Student[3])', 'Alejandra(Person[4])', 'Luanna(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans] late	'Alejandra(Person[4])'	['question_type_global', 'question_two_hop_statement']
[that student(Student[7])]'s email is [Andrew@yale.edu]
Which university is [that person(Student[7])] affiliated with?	'Blue Mountain State'	['question_type_local']
[Alejandra(Person[4])] is not my friend
What is [she(Person[4])]'s email	'Alejandra@chk.ru'	['question_type_local']
[Marisela(Person[2])] will attend [the meeting with Luanna to grade papers(Meeting[4])]
[Luanna(Person[6])] attended [this meeting(Meeting[4])] on time
[that person(Person[6])] attended [the meeting to discuss future plans that was last added(Meeting[7])] on time
Who is attending [that meeting(Meeting[7])]	'Luanna(Person[6])'	['question_type_local']
[Milagros(Student[5])] attended [the event to discuss future plans with Milagros and Alejandra(Meeting[5])] late
[Andrew(Student[7])] will attend [the event(Meeting[5])]
Who is attending [the event(Meeting[5])]	'Alejandra(Person[4])', 'Milagros(Student[5])', 'Andrew(Student[7])'	['question_type_local']
Who was late to [this meeting(Meeting[5])]	'Alejandra(Person[4])', 'Milagros(Student[5])'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[10])]
Which university is [he(Student[7])] affiliated with?	'Blue Mountain State'	['question_type_local']
who are my friends?	'Tom(Student[3])', 'Luanna(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
were any students affiliated with [Blue Mountain State] late to any meetings	'Milagros(Student[5])'	['question_type_global', 'question_three_hop_statement']
[Marisela(Person[2])] will attend [the event(Meeting[10])]
[Marisela(Person[2])] attended [this meeting(Meeting[10])] on time
Who is attending [that meeting(Meeting[10])]	'Marisela(Person[2])'	['question_type_local']
who was late to [about homework grading]	'Marisela(Person[2])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Marisela(Person[2])', 'Alejandra(Person[4])', 'Milagros(Student[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[11])]
[Milagros(Student[5])] will attend [that meeting(Meeting[11])]
[this person(Student[5])] attended [this meeting(Meeting[11])] on time
was anyone affiliated with [Pendleton State University] attended [to grade papers]	'Luanna(Person[6])'	['question_type_global', 'question_two_hop_statement']
[that meeting(Meeting[11])] is [about homework grading]
[Marisela(Person[2])] will attend [the meeting(Meeting[11])]
Who is attending [this meeting(Meeting[11])]	'Marisela(Person[2])', 'Milagros(Student[5])'	['question_type_local']
which people affiliated with [Pendleton State University] were late	'Alejandra(Person[4])'	['question_type_global', 'question_two_hop_statement']
who attended [to discuss future plans]	'Alejandra(Person[4])', 'Milagros(Student[5])', 'Luanna(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Milagros(Student[5])'	['question_type_global', 'question_two_hop_statement']
[Luanna(Person[6])] will attend [this meeting(Meeting[11])]
which students are majoring in [engineering]	'Tom(Student[3])'	['question_type_global', 'question_single_statement']
which students are majoring in [math]	'Milagros(Student[5])'	['question_type_global', 'question_single_statement']
[Vivienne(Professor[1])] will attend [the meeting with Andrew and Alejandra(Meeting[5])]
[Marisela(Person[2])] will attend [the meeting with Andrew about homework grading(Meeting[9])]
who attended [about homework grading]	'Marisela(Person[2])', 'Alejandra(Person[4])', 'Milagros(Student[5])', 'Luanna(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
[that person(Person[2])]'s email is [Marisela@msn.com]
[that person(Person[2])] is a friend
What is [this person(Person[2])]'s email	'Marisela@msn.com'	['question_type_local']
[this person(Person[2])]'s affiliation is [Pendleton State University]
[Andrew(Student[7])] will attend [the meeting with Marisela to grade papers that was last added(Meeting[10])]
create a new [meeting(Meeting[12])]
What is [Luanna(Person[6])]'s affiliation?	'Pendleton State University'	['question_type_local']
What is [he(Student[7])]'s email	'Andrew@yale.edu'	['question_type_local']
who are my friends?	'Marisela(Person[2])', 'Tom(Student[3])', 'Luanna(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Tom(Student[3])', 'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Blue Mountain State] attended [to grade papers]	'Vivienne(Professor[1])'	['question_type_global', 'question_two_hop_statement']
[the event(Meeting[12])] is [about homework grading]
[Tom(Student[3])] will attend [this meeting(Meeting[12])]
[the meeting(Meeting[12])] now is [to grade papers]
who attended [about homework grading] late	'Marisela(Person[2])'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [math] in attendance?	'Milagros(Student[5])'	['question_type_global', 'question_two_hop_statement']
[Marisela(Person[2])] will attend [this meeting(Meeting[12])]
Who is attending [the meeting(Meeting[12])]	'Marisela(Person[2])', 'Tom(Student[3])'	['question_type_local']
which people attended meetings late	'Marisela(Person[2])', 'Alejandra(Person[4])', 'Milagros(Student[5])'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Vivienne(Professor[1])', 'Marisela(Person[2])', 'Tom(Student[3])', 'Luanna(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
who are my friends?	'Marisela(Person[2])', 'Tom(Student[3])', 'Luanna(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Tom(Student[3])', 'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event about homework grading with Andrew(Meeting[9])]	'Marisela(Person[2])', 'Andrew(Student[7])'	['question_type_local']
which students attended meetings late	'Milagros(Student[5])'	['question_type_global', 'question_two_hop_statement']
[Vivienne(Professor[1])] will attend [that meeting(Meeting[12])]
who is affiliated with [Blue Mountain State]	'Vivienne(Professor[1])', 'Milagros(Student[5])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[13])]
What is [that professor(Professor[1])]'s email	'Vivienne@chk.ru'	['question_type_local']
What is [this professor(Professor[1])]'s email	'Vivienne@chk.ru'	['question_type_local']
who are my friends?	'Marisela(Person[2])', 'Tom(Student[3])', 'Luanna(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
[Luanna(Person[6])] will attend [this meeting(Meeting[13])]
[that meeting(Meeting[13])] is [to discuss future plans]
Who is attending [the event(Meeting[13])]	'Luanna(Person[6])'	['question_type_local']
who is majoring in [engineering]	'Tom(Student[3])'	['question_type_global', 'question_single_statement']
What is [Andrew(Student[7])]'s email	'Andrew@yale.edu'	['question_type_local']
[she(Person[6])] attended [the meeting with Milagros that was last added(Meeting[11])] on time
[Andrew(Student[7])] will attend [that meeting(Meeting[11])]
What is [Milagros(Student[5])]'s email	'Milagros@msn.com'	['question_type_local']
were any people affiliated with [Pendleton State University] in attendance to [about homework grading]	'Marisela(Person[2])', 'Luanna(Person[6])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers(Meeting[14])]
[Marisela(Person[2])] will attend [the event(Meeting[14])]
What is [Luanna(Person[6])]'s email	'Luanna@yale.edu'	['question_type_local']
which people attended meetings late	'Marisela(Person[2])', 'Alejandra(Person[4])', 'Milagros(Student[5])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Tom(Student[3])', 'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
Which university is [this person(Person[2])] affiliated with?	'Pendleton State University'	['question_type_local']
which students attended meetings late	'Milagros(Student[5])'	['question_type_global', 'question_two_hop_statement']
What is [she(Person[2])]'s email	'Marisela@msn.com'	['question_type_local']
[Vivienne(Professor[1])] will attend [the event(Meeting[14])]
[Marisela(Person[2])] attended [that meeting(Meeting[14])] late
Who was late to [that meeting(Meeting[14])]	'Marisela(Person[2])'	['question_type_local']
[Marisela(Person[2])] attended [the meeting to grade papers with Marisela and Tom(Meeting[12])] late
who is affiliated with [UC Sunnydale]	'Tom(Student[3])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[15])]
Which university is [Milagros(Student[5])] affiliated with?	'Blue Mountain State'	['question_type_local']
which professors affiliated with [Blue Mountain State] attended [to grade papers]	'Vivienne(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[that meeting(Meeting[15])] is [to grade papers]
which students are majoring in [math]	'Milagros(Student[5])'	['question_type_global', 'question_single_statement']
[Luanna(Person[6])] will attend [the meeting(Meeting[15])]
What is [she(Person[6])]'s affiliation?	'Pendleton State University'	['question_type_local']
which people attended meetings late	'Marisela(Person[2])', 'Alejandra(Person[4])', 'Milagros(Student[5])'	['question_type_global', 'question_single_statement']
were any [math] majors ever late?	'Milagros(Student[5])'	['question_type_global', 'question_two_hop_statement']
What is [Alejandra(Person[4])]'s affiliation?	'Pendleton State University'	['question_type_local']
which people are affiliated with [Blue Mountain State]	'Vivienne(Professor[1])', 'Milagros(Student[5])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
who is majoring in [communication]	'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
[this person(Person[6])] attended [this meeting(Meeting[15])] on time
Who is attending [the event(Meeting[15])]	'Luanna(Person[6])'	['question_type_local']
which people affiliated with [Pendleton State University] were late to [to discuss future plans]	'Alejandra(Person[4])'	['question_type_global', 'question_three_hop_statement']
which people attended meetings late	'Marisela(Person[2])', 'Alejandra(Person[4])', 'Milagros(Student[5])'	['question_type_global', 'question_single_statement']
Which university is [Marisela(Person[2])] affiliated with?	'Pendleton State University'	['question_type_local']
were any people affiliated with [Blue Mountain State] in attendance to [to discuss future plans]	'Milagros(Student[5])'	['question_type_global', 'question_two_hop_statement']
What is [Tom(Student[3])]'s affiliation?	'UC Sunnydale'	['question_type_local']
What is [she(Person[6])]'s affiliation?	'Pendleton State University'	['question_type_local']
which students attended meetings late	'Milagros(Student[5])'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Blue Mountain State] late	'Milagros(Student[5])'	['question_type_global', 'question_three_hop_statement']
[Milagros(Student[5])] will attend [the event(Meeting[15])]
What is [this student(Student[5])]'s email	'Milagros@msn.com'	['question_type_local']
which students are my friends?	'Tom(Student[3])', 'Andrew(Student[7])'	['question_type_global', 'question_two_hop_statement']
who attended [about homework grading]	'Marisela(Person[2])', 'Alejandra(Person[4])', 'Milagros(Student[5])', 'Luanna(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
[Milagros(Student[5])] will attend [the meeting with Tom(Meeting[12])]
What is [this person(Student[5])]'s affiliation?	'Blue Mountain State'	['question_type_local']
[Vivienne(Professor[1])] attended [that meeting(Meeting[12])] on time
create a new [meeting(Meeting[16])]
What is [Luanna(Person[6])]'s affiliation?	'Pendleton State University'	['question_type_local']
was anyone who majored in [math] ever late to any meetings?	'Milagros(Student[5])'	['question_type_global', 'question_two_hop_statement']
What office is [she(Professor[1])] in?	'1304'	['question_type_local']
Which university is [Vivienne(Professor[1])] affiliated with?	'Blue Mountain State'	['question_type_local']
who are my friends?	'Marisela(Person[2])', 'Tom(Student[3])', 'Luanna(Person[6])', 'Andrew(Student[7])'	['question_type_global', 'question_single_statement']
What is [Marisela(Person[2])]'s affiliation?	'Pendleton State University'	['question_type_local']
who is affiliated with [Pendleton State University]	'Marisela(Person[2])', 'Alejandra(Person[4])', 'Luanna(Person[6])'	['question_type_global', 'question_single_statement']
What is [that professor(Professor[1])]'s affiliation?	'Blue Mountain State'	['question_type_local']
[that meeting(Meeting[16])] is [to practice presentations]
[Vivienne(Professor[1])] will attend [this meeting(Meeting[16])]
