[William] is a [professor]
[this person]'s office is [Q427]
[this person] is not a friend
[this person]'s affiliation is [Harrison University]
there is a [person] named [Isaiah]
[Isaiah] is not a friend
there is a [person] named [Hiram]
What office is [William] in?	'Q427'	['question_type_local']
[Hiram] is a friend
[Hiram]'s affiliation is [Hearst College]
create a new [meeting]
there is a [person] named [Genevive]
[that person] is a friend
[Genevive]'s affiliation is [Harrison University]
there is a [meeting] [about homework grading]
Which university is [William] affiliated with?	'Harrison University'	['question_type_local']
[Isaiah] will attend [this meeting]
who attended [about homework grading]	'Isaiah'	['question_type_global', 'question_single_statement']
[this person] attended [this meeting] on time
Who is attending [that meeting]	'Isaiah'	['question_type_local']
[Hiram] will attend [the event]
[Hiram] attended [this meeting] on time
Which university is [that person] affiliated with?	'Hearst College'	['question_type_local']
[Isaiah]'s affiliation is [Harrison University]
What is [Isaiah]'s affiliation?	'Harrison University'	['question_type_local']
who are my friends?	'Hiram', 'Genevive'	['question_type_global', 'question_single_statement']
[Hiram] is not my friend
[Genevive] will attend [the event about homework grading]
[William] will attend [the event]
Which university is [that professor] affiliated with?	'Harrison University'	['question_type_local']
Who is attending [the meeting]	'William', 'Isaiah', 'Hiram', 'Genevive'	['question_type_local']
there is a [meeting] [about homework grading]
[Genevive] will attend [this meeting]
Who is attending [the event]	'Genevive'	['question_type_local']
[Isaiah] will attend [this meeting]
Who is attending [this meeting]	'Isaiah', 'Genevive'	['question_type_local']
create a new [meeting]
[Genevive] attended [the meeting with Genevive and William] on time
Which university is [she] affiliated with?	'Harrison University'	['question_type_local']
[this meeting] now is [to grade papers]
[that person] is not my friend
actually [Genevive] is my friend
What is [Genevive]'s affiliation?	'Harrison University'	['question_type_local']
who is affiliated with [Hearst College]	'Hiram'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Isaiah', 'Genevive'	['question_type_global', 'question_single_statement']
What is [she]'s affiliation?	'Harrison University'	['question_type_local']
who is affiliated with [Harrison University]	'William', 'Isaiah', 'Genevive'	['question_type_global', 'question_single_statement']
What is [Isaiah]'s affiliation?	'Harrison University'	['question_type_local']
Which university is [Genevive] affiliated with?	'Harrison University'	['question_type_local']
who are my friends?	'Genevive'	['question_type_global', 'question_single_statement']
create a new [meeting]
[William] will attend [this meeting]
Who is attending [that meeting]	'William'	['question_type_local']
there is a [meeting] [to prepare for exams]
[Hiram] will attend [the event]
[that person] attended [that meeting] late
Who was late to [the meeting]	'Hiram'	['question_type_local']
which people affiliated with [Hearst College] were late	'Hiram'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'William', 'Isaiah', 'Hiram', 'Genevive'	['question_type_global', 'question_single_statement']
Who is attending [that meeting]	'Hiram'	['question_type_local']
[the meeting with William that was last added] is [to discuss future plans]
who is affiliated with [Harrison University]	'William', 'Isaiah', 'Genevive'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Hiram'	['question_type_global', 'question_single_statement']
[this meeting] now is [to prepare for exams]
which people affiliated with [Hearst College] attended [to prepare for exams]	'Hiram'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Harrison University]	'William', 'Isaiah', 'Genevive'	['question_type_global', 'question_single_statement']
[William] attended [that meeting] on time
[Hiram] will attend [this meeting]
Who is attending [that meeting]	'William', 'Hiram'	['question_type_local']
create a new [meeting]
[that meeting] is [about homework grading]
[Isaiah] will attend [that meeting]
Who is attending [that meeting]	'Isaiah'	['question_type_local']
which people attended meetings late	'Hiram'	['question_type_global', 'question_single_statement']
[he] attended [the event] on time
[Hiram] will attend [the meeting]
[that person] attended [this meeting] on time
who are my friends?	'Genevive'	['question_type_global', 'question_single_statement']
What is [he]'s affiliation?	'Hearst College'	['question_type_local']
[Genevive] will attend [this meeting]
Who is attending [the meeting]	'Isaiah', 'Hiram', 'Genevive'	['question_type_local']
were any people affiliated with [Hearst College] late	'Hiram'	['question_type_global', 'question_two_hop_statement']
who attended [about homework grading]	'Isaiah', 'Hiram', 'Genevive'	['question_type_global', 'question_single_statement']
create a new [meeting]
there is a [meeting] [to discuss future plans]
which people affiliated with [Harrison University] attended [to grade papers]	'Isaiah', 'Genevive'	['question_type_global', 'question_two_hop_statement']
Which university is [Genevive] affiliated with?	'Harrison University'	['question_type_local']
there is a [meeting] [to discuss future plans]
[Genevive] will attend [the meeting to discuss future plans that was last added]
What is [Genevive]'s affiliation?	'Harrison University'	['question_type_local']
[she] attended [this meeting] late
[William] will attend [that meeting]
Who was late to [the meeting]	'Genevive'	['question_type_local']
was anyone affiliated with [Hearst College] late to [to prepare for exams]	'Hiram'	['question_type_global', 'question_three_hop_statement']
[that person] attended [this meeting] on time
[Isaiah] will attend [that meeting]
which people attended meetings late	'Hiram', 'Genevive'	['question_type_global', 'question_single_statement']
Who was late to [this meeting]	'Genevive'	['question_type_local']
was anyone affiliated with [Hearst College] late to any meetings	'Hiram'	['question_type_global', 'question_two_hop_statement']
[Hiram] will attend [the event]
Who is attending [the meeting]	'William', 'Isaiah', 'Hiram', 'Genevive'	['question_type_local']
[Isaiah] will attend [the meeting to prepare for exams with William]
create a new [meeting]
which people are affiliated with [Harrison University]	'William', 'Isaiah', 'Genevive'	['question_type_global', 'question_single_statement']
who are my friends?	'Genevive'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
[Isaiah] will attend [the event to practice presentations]
[Isaiah] attended [this meeting] on time
create a new [meeting]
[William] will attend [that meeting]
[this person] attended [this meeting] late
[that meeting] is [to practice presentations]
Who was late to [this meeting]	'William'	['question_type_local']
[Hiram] will attend [the event with Isaiah to practice presentations]
[Hiram] attended [that meeting] on time
who attended [to grade papers]	'William', 'Isaiah', 'Hiram', 'Genevive'	['question_type_global', 'question_single_statement']
[Genevive] will attend [this meeting]
there is a [meeting] [to discuss future plans]
[Isaiah] will attend [this meeting]
[this meeting] now is [about homework grading]
which people attended meetings late	'William', 'Hiram', 'Genevive'	['question_type_global', 'question_single_statement']
who is affiliated with [Hearst College]	'Hiram'	['question_type_global', 'question_single_statement']
which people affiliated with [Hearst College] were late	'Hiram'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s affiliation?	'Harrison University'	['question_type_local']
[Isaiah] attended [that meeting] on time
[William] will attend [that meeting]
[the meeting with Genevive to grade papers] now is [to discuss future plans]
actually [that professor] is my friend
Which university is [Hiram] affiliated with?	'Hearst College'	['question_type_local']
was anyone affiliated with [Harrison University] late to any meetings	'William', 'Genevive'	['question_type_global', 'question_two_hop_statement']
who attended [about homework grading]	'William', 'Isaiah', 'Hiram', 'Genevive'	['question_type_global', 'question_single_statement']
were any people affiliated with [Harrison University] in attendance to [to practice presentations]	'William', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
who was late to [to discuss future plans]	'Genevive'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'William'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Harrison University] attended [to prepare for exams]	'William'	['question_type_global', 'question_two_hop_statement']
Where is [he]?	'Q427'	['question_type_local']
[that professor] attended [that meeting] on time
there is a [meeting] [about homework grading]
who are my friends?	'William', 'Genevive'	['question_type_global', 'question_single_statement']
What office is [that professor] in?	'Q427'	['question_type_local']
who attended [to practice presentations]	'William', 'Isaiah', 'Hiram', 'Genevive'	['question_type_global', 'question_single_statement']
which people attended meetings late	'William', 'Hiram', 'Genevive'	['question_type_global', 'question_single_statement']
[Hiram] will attend [that meeting]
[Isaiah] will attend [the event]
[Isaiah] attended [this meeting] late
Who is attending [the event]	'Isaiah', 'Hiram'	['question_type_local']
which people affiliated with [Hearst College] attended [to discuss future plans]	'Hiram'	['question_type_global', 'question_two_hop_statement']
Which university is [he] affiliated with?	'Harrison University'	['question_type_local']
which people affiliated with [Hearst College] were late	'Hiram'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Harrison University] late	'William', 'Isaiah', 'Genevive'	['question_type_global', 'question_two_hop_statement']
What is [William]'s affiliation?	'Harrison University'	['question_type_local']
was anyone affiliated with [Harrison University] late to [to practice presentations]	'William'	['question_type_global', 'question_three_hop_statement']
Who is attending [the event]	'Isaiah', 'Hiram'	['question_type_local']
which people attended meetings late	'William', 'Isaiah', 'Hiram', 'Genevive'	['question_type_global', 'question_single_statement']
were any professors affiliated with [Harrison University] late to any meetings	'William'	['question_type_global', 'question_three_hop_statement']
[William] will attend [the meeting]
[William] attended [the meeting] on time
were any professors affiliated with [Harrison University] attended [to prepare for exams]	'William'	['question_type_global', 'question_three_hop_statement']
who attended [to practice presentations]	'William', 'Isaiah', 'Hiram', 'Genevive'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Hearst College] attended [to practice presentations]	'Hiram'	['question_type_global', 'question_two_hop_statement']
Which university is [he] affiliated with?	'Harrison University'	['question_type_local']
there is a [meeting] [to grade papers]
Where is [William]'s office located?	'Q427'	['question_type_local']
who attended [to practice presentations] late	'William'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'William'	['question_type_global', 'question_two_hop_statement']
[Genevive] will attend [this meeting]
[Genevive] attended [the event] on time
Who is attending [that meeting]	'Genevive'	['question_type_local']
which professors affiliated with [Harrison University] were late	'William'	['question_type_global', 'question_three_hop_statement']
[Isaiah] will attend [the event]
[William] will attend [the event]
[Isaiah] attended [that meeting] late
Who was late to [the meeting]	'Isaiah'	['question_type_local']
were any professors affiliated with [Harrison University] late to any meetings	'William'	['question_type_global', 'question_three_hop_statement']
were any professors affiliated with [Harrison University] in attendance to [to practice presentations]	'William'	['question_type_global', 'question_three_hop_statement']
[Hiram] will attend [that meeting]
[William] attended [this meeting] on time
[this meeting] now is [about homework grading]
Who is attending [this meeting]	'William', 'Isaiah', 'Hiram', 'Genevive'	['question_type_local']
What is [Genevive]'s affiliation?	'Harrison University'	['question_type_local']
there is a [meeting] [to discuss future plans]
which people affiliated with [Hearst College] were late	'Hiram'	['question_type_global', 'question_two_hop_statement']
[Hiram] attended [the meeting with Isaiah and Hiram about homework grading that was last added] late
was anyone affiliated with [Hearst College] attended [to practice presentations]	'Hiram'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Harrison University] were late to [to practice presentations]	'William'	['question_type_global', 'question_three_hop_statement']
who are my friends?	'William', 'Genevive'	['question_type_global', 'question_single_statement']
[this meeting] now is [to practice presentations]
was anyone affiliated with [Harrison University] late to any meetings	'William', 'Isaiah', 'Genevive'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Hearst College] in attendance to [to prepare for exams]	'Hiram'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Hearst College]	'Hiram'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'William', 'Isaiah', 'Hiram', 'Genevive'	['question_type_global', 'question_single_statement']
which people attended meetings late	'William', 'Isaiah', 'Hiram', 'Genevive'	['question_type_global', 'question_single_statement']
Which university is [Hiram] affiliated with?	'Hearst College'	['question_type_local']
actually [Isaiah] is my friend
What is [this person]'s affiliation?	'Harrison University'	['question_type_local']
was anyone affiliated with [Hearst College] late to any meetings	'Hiram'	['question_type_global', 'question_two_hop_statement']
Who was late to [this meeting]	'Isaiah', 'Hiram'	['question_type_local']
who attended [to practice presentations]	'William', 'Isaiah', 'Hiram', 'Genevive'	['question_type_global', 'question_single_statement']
who was late to [about homework grading]	'Isaiah'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
which people attended meetings late	'William', 'Isaiah', 'Hiram', 'Genevive'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Hearst College] attended [to prepare for exams]	'Hiram'	['question_type_global', 'question_two_hop_statement']
[the event] is [to grade papers]
who are my professor friends?	'William'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event with Genevive and Hiram to practice presentations that was last added]	'William', 'Isaiah', 'Hiram', 'Genevive'	['question_type_local']
which professors affiliated with [Harrison University] were late	'William'	['question_type_global', 'question_three_hop_statement']
[Hiram] will attend [that meeting]
[William] will attend [that meeting]
[William] attended [this meeting] late
[Genevive] will attend [the event]
