create a new [meeting(Meeting[1])]
[that meeting(Meeting[1])] is [about homework grading]
[that meeting(Meeting[1])] now is [to grade papers]
create a new [meeting(Meeting[2])]
there is a [meeting] [to practice presentations(Meeting[3])]
[Alejandra(Person[1])] is a [person]
create a new [meeting(Meeting[4])]
[that person(Person[1])] will attend [the event to grade papers(Meeting[1])]
[Alejandra(Person[1])]'s affiliation is [Greendale Community College]
[this person(Person[1])] is not a friend
[Alejandra(Person[1])]'s email is [Alejandra@yale.edu]
Which university is [Alejandra(Person[1])] affiliated with?	'Greendale Community College'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[5])]
[Alejandra(Person[1])] will attend [the event that was last added(Meeting[5])]
Who is attending [this meeting(Meeting[5])]	'Alejandra(Person[1])'	['question_type_local']
which people are affiliated with [Greendale Community College]	'Alejandra(Person[1])'	['question_type_global', 'question_single_statement']
there is a [person] named [Will(Person[2])]
create a new [meeting(Meeting[6])]
[Hanna(Professor[3])] is a [professor]
[Andy(Person[4])] is a [person]
[this professor(Professor[3])] will attend [the meeting to grade papers(Meeting[1])]
Who is attending [this meeting(Meeting[1])]	'Alejandra(Person[1])', 'Hanna(Professor[3])'	['question_type_local']
who attended [to grade papers]	'Alejandra(Person[1])', 'Hanna(Professor[3])'	['question_type_global', 'question_single_statement']
[that person(Professor[3])]'s office is [1029]
[that professor(Professor[3])]'s department is [animal science]
[Andy(Person[4])]'s email is [Andy@cornell.edu]
[he(Person[4])] is not a friend
[this person(Person[4])] will attend [the event to grade papers with Hanna and Alejandra(Meeting[1])]
who is in the [animal science] department	'Hanna(Professor[3])'	['question_type_global', 'question_single_statement']
which people are in the [animal science] department	'Hanna(Professor[3])'	['question_type_global', 'question_single_statement']
actually [that person(Person[4])] is my friend
Who is attending [the event with Andy and Hanna(Meeting[1])]	'Alejandra(Person[1])', 'Hanna(Professor[3])', 'Andy(Person[4])'	['question_type_local']
create a new [meeting(Meeting[7])]
What is [Andy(Person[4])]'s email	'Andy@cornell.edu'	['question_type_local']
What is [that person(Person[4])]'s email	'Andy@cornell.edu'	['question_type_local']
[this person(Person[4])]'s affiliation is [Greendale Community College]
[Hanna(Professor[3])] is not a friend
Where is [this professor(Professor[3])]?	'1029'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[8])]
who attended [to practice presentations]	'Alejandra(Person[1])'	['question_type_global', 'question_single_statement']
[Alejandra(Person[1])] will attend [the event(Meeting[8])]
Who is attending [the event(Meeting[8])]	'Alejandra(Person[1])'	['question_type_local']
which professors are affiliated with the [animal science] department	'Hanna(Professor[3])'	['question_type_global', 'question_single_statement']
[Will(Person[2])] will attend [the event(Meeting[8])]
Who is attending [that meeting(Meeting[8])]	'Alejandra(Person[1])', 'Will(Person[2])'	['question_type_local']
Who is attending [the meeting(Meeting[8])]	'Alejandra(Person[1])', 'Will(Person[2])'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[9])]
What is [Andy(Person[4])]'s email	'Andy@cornell.edu'	['question_type_local']
which people are affiliated with [Greendale Community College]	'Alejandra(Person[1])', 'Andy(Person[4])'	['question_type_global', 'question_single_statement']
[he(Person[2])] is not a friend
[Will(Person[2])]'s affiliation is [Hudson University]
[he(Person[2])]'s email is [Will@msn.com]
[Hanna(Professor[3])]'s email is [Hanna@nh.edu]
What is [Hanna(Professor[3])]'s email	'Hanna@nh.edu'	['question_type_local']
who attended [to grade papers]	'Alejandra(Person[1])', 'Hanna(Professor[3])', 'Andy(Person[4])'	['question_type_global', 'question_single_statement']
[he(Person[2])] will attend [the event with Hanna(Meeting[1])]
Who is attending [that meeting(Meeting[1])]	'Alejandra(Person[1])', 'Will(Person[2])', 'Hanna(Professor[3])', 'Andy(Person[4])'	['question_type_local']
What is [Alejandra(Person[1])]'s email	'Alejandra@yale.edu'	['question_type_local']
What is [he(Person[2])]'s affiliation?	'Hudson University'	['question_type_local']
Which university is [he(Person[2])] affiliated with?	'Hudson University'	['question_type_local']
who is affiliated with [Hudson University]	'Will(Person[2])'	['question_type_global', 'question_single_statement']
who are my friends?	'Andy(Person[4])'	['question_type_global', 'question_single_statement']
who is in the [animal science] department	'Hanna(Professor[3])'	['question_type_global', 'question_single_statement']
Who is attending [this meeting(Meeting[1])]	'Alejandra(Person[1])', 'Will(Person[2])', 'Hanna(Professor[3])', 'Andy(Person[4])'	['question_type_local']
which people are affiliated with [Hudson University]	'Will(Person[2])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[10])]
[this meeting(Meeting[10])] is [to prepare for exams]
[Hanna(Professor[3])] will attend [this meeting(Meeting[10])]
What is [Will(Person[2])]'s affiliation?	'Hudson University'	['question_type_local']
[Alejandra(Person[1])] will attend [that meeting(Meeting[10])]
[that meeting(Meeting[10])] now is [to discuss future plans]
[Andy(Person[4])] will attend [the event(Meeting[10])]
What is [that person(Person[4])]'s affiliation?	'Greendale Community College'	['question_type_local']
create a new [meeting(Meeting[11])]
What is [that person(Person[4])]'s email	'Andy@cornell.edu'	['question_type_local']
who is affiliated with [Hudson University]	'Will(Person[2])'	['question_type_global', 'question_single_statement']
[Will(Person[2])] will attend [this meeting(Meeting[11])]
What is [this person(Person[2])]'s affiliation?	'Hudson University'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[12])]
[Andy(Person[4])] will attend [the meeting(Meeting[12])]
What is [Alejandra(Person[1])]'s email	'Alejandra@yale.edu'	['question_type_local']
[Alejandra(Person[1])] will attend [that meeting(Meeting[12])]
there is a [meeting] [to practice presentations(Meeting[13])]
What is [this person(Person[1])]'s affiliation?	'Greendale Community College'	['question_type_local']
create a new [meeting(Meeting[14])]
[Alejandra(Person[1])] will attend [the event to practice presentations that was last added(Meeting[13])]
[this meeting(Meeting[13])] now is [to prepare for exams]
Who is attending [that meeting(Meeting[13])]	'Alejandra(Person[1])'	['question_type_local']
What is [this person(Person[1])]'s email	'Alejandra@yale.edu'	['question_type_local']
who is affiliated with [Greendale Community College]	'Alejandra(Person[1])', 'Andy(Person[4])'	['question_type_global', 'question_single_statement']
Which university is [Alejandra(Person[1])] affiliated with?	'Greendale Community College'	['question_type_local']
who is affiliated with [Hudson University]	'Will(Person[2])'	['question_type_global', 'question_single_statement']
[Will(Person[2])] will attend [this meeting(Meeting[13])]
actually [Will(Person[2])] is my friend
What is [he(Person[2])]'s email	'Will@msn.com'	['question_type_local']
who attended [to discuss future plans]	'Alejandra(Person[1])', 'Hanna(Professor[3])', 'Andy(Person[4])'	['question_type_global', 'question_single_statement']
What is [Alejandra(Person[1])]'s email	'Alejandra@yale.edu'	['question_type_local']
What is [Andy(Person[4])]'s email	'Andy@cornell.edu'	['question_type_local']
[Andy(Person[4])] will attend [the event to practice presentations that was last added(Meeting[5])]
Who is attending [that meeting(Meeting[5])]	'Alejandra(Person[1])', 'Andy(Person[4])'	['question_type_local']
What is [that person(Person[4])]'s email	'Andy@cornell.edu'	['question_type_local']
who is affiliated with [Hudson University]	'Will(Person[2])'	['question_type_global', 'question_single_statement']
Which university is [that person(Person[4])] affiliated with?	'Greendale Community College'	['question_type_local']
who is in the [animal science] department	'Hanna(Professor[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[15])]
[Will(Person[2])] will attend [the meeting with Andy and Alejandra that was last added(Meeting[12])]
What is [this person(Person[2])]'s affiliation?	'Hudson University'	['question_type_local']
Which university is [Will(Person[2])] affiliated with?	'Hudson University'	['question_type_local']
[Hanna(Professor[3])] will attend [the event with Alejandra and Andy to practice presentations(Meeting[5])]
who attended [to grade papers]	'Alejandra(Person[1])', 'Will(Person[2])', 'Hanna(Professor[3])', 'Andy(Person[4])'	['question_type_global', 'question_single_statement']
Where is [this person(Professor[3])]?	'1029'	['question_type_local']
[Will(Person[2])] will attend [this meeting(Meeting[5])]
Who is attending [that meeting(Meeting[5])]	'Alejandra(Person[1])', 'Will(Person[2])', 'Hanna(Professor[3])', 'Andy(Person[4])'	['question_type_local']
Which university is [Andy(Person[4])] affiliated with?	'Greendale Community College'	['question_type_local']
who is affiliated with [Greendale Community College]	'Alejandra(Person[1])', 'Andy(Person[4])'	['question_type_global', 'question_single_statement']
What is [this person(Person[2])]'s email	'Will@msn.com'	['question_type_local']
who are my friends?	'Will(Person[2])', 'Andy(Person[4])'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Alejandra(Person[1])', 'Will(Person[2])', 'Hanna(Professor[3])', 'Andy(Person[4])'	['question_type_global', 'question_single_statement']
What is [Will(Person[2])]'s email	'Will@msn.com'	['question_type_local']
create a new [meeting(Meeting[16])]
[that meeting(Meeting[16])] is [to prepare for exams]
[Andy(Person[4])] will attend [this meeting(Meeting[16])]
[Alejandra(Person[1])] will attend [this meeting(Meeting[16])]
Who is attending [that meeting(Meeting[16])]	'Alejandra(Person[1])', 'Andy(Person[4])'	['question_type_local']
who is affiliated with [Hudson University]	'Will(Person[2])'	['question_type_global', 'question_single_statement']
[Hanna(Professor[3])] will attend [the event(Meeting[16])]
[Will(Person[2])] will attend [that meeting(Meeting[16])]
[this meeting(Meeting[16])] now is [about homework grading]
create a new [meeting(Meeting[17])]
create a new [meeting(Meeting[18])]
create a new [meeting(Meeting[19])]
[the event that was last added(Meeting[19])] is [to prepare for exams]
[Alejandra(Person[1])] will attend [this meeting(Meeting[19])]
there is a [meeting] [about homework grading(Meeting[20])]
there is a [meeting] [to discuss future plans(Meeting[21])]
there is a [meeting] [to prepare for exams(Meeting[22])]
who is affiliated with [Greendale Community College]	'Alejandra(Person[1])', 'Andy(Person[4])'	['question_type_global', 'question_single_statement']
What is [Alejandra(Person[1])]'s email	'Alejandra@yale.edu'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[23])]
[Will(Person[2])] will attend [the meeting that was last added(Meeting[23])]
Who is attending [the event with Will and Alejandra to prepare for exams that was last added(Meeting[13])]	'Alejandra(Person[1])', 'Will(Person[2])'	['question_type_local']
create a new [meeting(Meeting[24])]
What is [that person(Person[2])]'s affiliation?	'Hudson University'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[25])]
who are my friends?	'Will(Person[2])', 'Andy(Person[4])'	['question_type_global', 'question_single_statement']
[Alejandra(Person[1])] will attend [the event to practice presentations that was last added(Meeting[25])]
there is a [meeting] [to grade papers(Meeting[26])]
create a new [meeting(Meeting[27])]
[Andy(Person[4])] will attend [the event that was last added(Meeting[27])]
Who is attending [this meeting(Meeting[27])]	'Andy(Person[4])'	['question_type_local']
which people are affiliated with [Greendale Community College]	'Alejandra(Person[1])', 'Andy(Person[4])'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Alejandra(Person[1])', 'Will(Person[2])', 'Hanna(Professor[3])', 'Andy(Person[4])'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [animal science] department	'Hanna(Professor[3])'	['question_type_global', 'question_single_statement']
[the event(Meeting[27])] is [to discuss future plans]
Who is attending [that meeting(Meeting[27])]	'Andy(Person[4])'	['question_type_local']
who is affiliated with [Hudson University]	'Will(Person[2])'	['question_type_global', 'question_single_statement']
who is affiliated with [Greendale Community College]	'Alejandra(Person[1])', 'Andy(Person[4])'	['question_type_global', 'question_single_statement']
[Will(Person[2])] will attend [the event(Meeting[27])]
who attended [to discuss future plans]	'Alejandra(Person[1])', 'Will(Person[2])', 'Hanna(Professor[3])', 'Andy(Person[4])'	['question_type_global', 'question_single_statement']
What is [that person(Person[2])]'s email	'Will@msn.com'	['question_type_local']
What is [Alejandra(Person[1])]'s email	'Alejandra@yale.edu'	['question_type_local']
create a new [meeting(Meeting[28])]
there is a [meeting] [to prepare for exams(Meeting[29])]
[Alejandra(Person[1])] will attend [the meeting that was last added(Meeting[29])]
[Hanna(Professor[3])] will attend [that meeting(Meeting[29])]
Who is attending [that meeting(Meeting[29])]	'Alejandra(Person[1])', 'Hanna(Professor[3])'	['question_type_local']
who are my friends?	'Will(Person[2])', 'Andy(Person[4])'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [animal science] department	'Hanna(Professor[3])'	['question_type_global', 'question_single_statement']
What is [this professor(Professor[3])]'s email	'Hanna@nh.edu'	['question_type_local']
who attended [to discuss future plans]	'Alejandra(Person[1])', 'Will(Person[2])', 'Hanna(Professor[3])', 'Andy(Person[4])'	['question_type_global', 'question_single_statement']
Who is attending [this meeting(Meeting[29])]	'Alejandra(Person[1])', 'Hanna(Professor[3])'	['question_type_local']
[this meeting(Meeting[29])] now is [to grade papers]
[Andy(Person[4])] will attend [the event(Meeting[29])]
Who is attending [the event(Meeting[29])]	'Alejandra(Person[1])', 'Hanna(Professor[3])', 'Andy(Person[4])'	['question_type_local']
Who is attending [the meeting to grade papers with Will(Meeting[1])]	'Alejandra(Person[1])', 'Will(Person[2])', 'Hanna(Professor[3])', 'Andy(Person[4])'	['question_type_local']
Who is attending [the meeting to practice presentations with Andy(Meeting[5])]	'Alejandra(Person[1])', 'Will(Person[2])', 'Hanna(Professor[3])', 'Andy(Person[4])'	['question_type_local']
[Will(Person[2])] will attend [the meeting with Andy and Alejandra to discuss future plans(Meeting[10])]
Who is attending [the event(Meeting[10])]	'Alejandra(Person[1])', 'Will(Person[2])', 'Hanna(Professor[3])', 'Andy(Person[4])'	['question_type_local']
[the meeting about homework grading with Andy and Hanna(Meeting[16])] now is [to grade papers]
Who is attending [the meeting to grade papers that was last added(Meeting[29])]	'Alejandra(Person[1])', 'Hanna(Professor[3])', 'Andy(Person[4])'	['question_type_local']
[Hanna(Professor[3])] will attend [the event with Will and Andy that was last added(Meeting[27])]
What is [Hanna(Professor[3])]'s email	'Hanna@nh.edu'	['question_type_local']
which professors are affiliated with the [animal science] department	'Hanna(Professor[3])'	['question_type_global', 'question_single_statement']
Where is [this person(Professor[3])]'s office located?	'1029'	['question_type_local']
[Alejandra(Person[1])] will attend [the event(Meeting[27])]
Who is attending [that meeting(Meeting[27])]	'Alejandra(Person[1])', 'Will(Person[2])', 'Hanna(Professor[3])', 'Andy(Person[4])'	['question_type_local']
who is affiliated with [Hudson University]	'Will(Person[2])'	['question_type_global', 'question_single_statement']
[Will(Person[2])] will attend [the meeting to grade papers that was last added(Meeting[29])]
who attended [to discuss future plans]	'Alejandra(Person[1])', 'Will(Person[2])', 'Hanna(Professor[3])', 'Andy(Person[4])'	['question_type_global', 'question_single_statement']
who is in the [animal science] department	'Hanna(Professor[3])'	['question_type_global', 'question_single_statement']
Which university is [Will(Person[2])] affiliated with?	'Hudson University'	['question_type_local']
What is [Will(Person[2])]'s email	'Will@msn.com'	['question_type_local']
What is [he(Person[2])]'s affiliation?	'Hudson University'	['question_type_local']
What is [this person(Person[2])]'s affiliation?	'Hudson University'	['question_type_local']
What is [Andy(Person[4])]'s email	'Andy@cornell.edu'	['question_type_local']
[that person(Person[2])] will attend [the meeting to practice presentations that was last added(Meeting[25])]
there is a [meeting] [to grade papers(Meeting[30])]
[Alejandra(Person[1])] will attend [the meeting with Will about homework grading that was last added(Meeting[23])]
Who is attending [that meeting(Meeting[23])]	'Alejandra(Person[1])', 'Will(Person[2])'	['question_type_local']
who is in the [animal science] department	'Hanna(Professor[3])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[31])]
there is a [meeting] [to practice presentations(Meeting[32])]
create a new [meeting(Meeting[33])]
