there is a [person] named [Cyndi]
[she]'s affiliation is [UC Sunnydale]
[this person] is a friend
there is a [person] named [Ashly]
create a [student] named [Stephine]
[Stephine]'s affiliation is [Hillman College]
[this student] is a friend
create a [student] named [Rachele]
there is a [person] named [Britney]
[Rachele]'s affiliation is [Coolidge College]
[this student] is a friend
[that person]'s major is [accounting]
What is [Rachele]'s major	'accounting'	['question_type_local']
[Jack] is a [person]
[he] is a friend
there is a [student] named [Hanna]
there is a [meeting] [to grade papers]
[Alejandra] is a [professor]
[this professor] is not a friend
[that professor]'s department is [electrical engineering]
[this person]'s affiliation is [Hudson University]
[Britney] is not a friend
which students are my friends?	'Stephine', 'Rachele'	['question_type_global', 'question_two_hop_statement']
who is majoring in [accounting]	'Rachele'	['question_type_global', 'question_single_statement']
Which university is [Cyndi] affiliated with?	'UC Sunnydale'	['question_type_local']
who are my friends?	'Cyndi', 'Stephine', 'Rachele', 'Jack'	['question_type_global', 'question_single_statement']
who is in the [electrical engineering] department	'Alejandra'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [electrical engineering] department	'Alejandra'	['question_type_global', 'question_single_statement']
What is [Rachele]'s major	'accounting'	['question_type_local']
which students are my friends?	'Stephine', 'Rachele'	['question_type_global', 'question_two_hop_statement']
[Jack] will attend [the meeting]
[he] attended [that meeting] on time
[this person]'s affiliation is [UC Sunnydale]
Which university is [Jack] affiliated with?	'UC Sunnydale'	['question_type_local']
there is a [meeting] [to discuss future plans]
who is affiliated with [UC Sunnydale]	'Cyndi', 'Jack'	['question_type_global', 'question_single_statement']
[Britney] will attend [the event to grade papers]
[Hanna] will attend [that meeting]
there is a [meeting] [about homework grading]
Who is attending [the meeting to grade papers with Hanna and Britney]	'Britney', 'Jack', 'Hanna'	['question_type_local']
[this person]'s major is [accounting]
Which university is [Rachele] affiliated with?	'Coolidge College'	['question_type_local']
Which university is [Alejandra] affiliated with?	'Hudson University'	['question_type_local']
Which university is [Cyndi] affiliated with?	'UC Sunnydale'	['question_type_local']
which professors are affiliated with the [electrical engineering] department	'Alejandra'	['question_type_global', 'question_single_statement']
who is majoring in [accounting]	'Rachele', 'Hanna'	['question_type_global', 'question_single_statement']
which people are in the [electrical engineering] department	'Alejandra'	['question_type_global', 'question_single_statement']
who are my friends?	'Cyndi', 'Stephine', 'Rachele', 'Jack'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans]
[that meeting] now is [about homework grading]
[Ashly] is not a friend
[that person]'s affiliation is [Greendale Community College]
[Hanna] is not a friend
[that student]'s affiliation is [Greendale Community College]
What is [she]'s affiliation?	'Greendale Community College'	['question_type_local']
Change major of [this student] to [engineering]
which students are majoring in [accounting]	'Rachele'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Britney] will attend [this meeting]
[the meeting] is [to practice presentations]
which students are my friends?	'Stephine', 'Rachele'	['question_type_global', 'question_two_hop_statement']
[this person]'s affiliation is [Coolidge College]
[Ashly] will attend [that meeting]
Who is attending [the meeting]	'Ashly', 'Britney'	['question_type_local']
who is majoring in [engineering]	'Hanna'	['question_type_global', 'question_single_statement']
[Britney] attended [this meeting] late
Who was late to [this meeting]	'Britney'	['question_type_local']
who was late to [to practice presentations]	'Britney'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
which students are majoring in [engineering]	'Hanna'	['question_type_global', 'question_single_statement']
who is affiliated with [UC Sunnydale]	'Cyndi', 'Jack'	['question_type_global', 'question_single_statement']
who is in the [electrical engineering] department	'Alejandra'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans]
which people attended meetings late	'Britney'	['question_type_global', 'question_single_statement']
create a new [meeting]
which people are affiliated with [UC Sunnydale]	'Cyndi', 'Jack'	['question_type_global', 'question_single_statement']
[Ashly] will attend [the meeting to discuss future plans that was last added]
[this person] attended [that meeting] late
which students are my friends?	'Stephine', 'Rachele'	['question_type_global', 'question_two_hop_statement']
who attended [to discuss future plans]	'Ashly'	['question_type_global', 'question_single_statement']
Who was late to [the meeting]	'Ashly'	['question_type_local']
who are my friends?	'Cyndi', 'Stephine', 'Rachele', 'Jack'	['question_type_global', 'question_single_statement']
[Rachele] will attend [this meeting]
who is affiliated with [Hudson University]	'Alejandra'	['question_type_global', 'question_single_statement']
who is affiliated with [UC Sunnydale]	'Cyndi', 'Jack'	['question_type_global', 'question_single_statement']
were any people affiliated with [Greendale Community College] in attendance to [to discuss future plans]	'Ashly'	['question_type_global', 'question_two_hop_statement']
What is [she]'s affiliation?	'Coolidge College'	['question_type_local']
which people attended meetings late	'Ashly', 'Britney'	['question_type_global', 'question_single_statement']
which people are affiliated with [UC Sunnydale]	'Cyndi', 'Jack'	['question_type_global', 'question_single_statement']
[she] attended [the event] late
Who was late to [this meeting]	'Ashly', 'Rachele'	['question_type_local']
which students are my friends?	'Stephine', 'Rachele'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams]
[Hanna] will attend [this meeting]
[Britney] will attend [that meeting]
Who is attending [the event]	'Britney', 'Hanna'	['question_type_local']
who are my friends?	'Cyndi', 'Stephine', 'Rachele', 'Jack'	['question_type_global', 'question_single_statement']
who is in the [electrical engineering] department	'Alejandra'	['question_type_global', 'question_single_statement']
[Stephine] will attend [the event to grade papers]
[this person] attended [this meeting] late
Who is attending [that meeting]	'Stephine', 'Britney', 'Jack', 'Hanna'	['question_type_local']
there is a [meeting] [to prepare for exams]
who attended [to discuss future plans]	'Ashly', 'Rachele'	['question_type_global', 'question_single_statement']
[Hanna] attended [the meeting to grade papers] on time
Who was late to [that meeting]	'Stephine'	['question_type_local']
[Stephine] will attend [the meeting about homework grading that was last added]
[Cyndi] will attend [that meeting]
[Stephine] attended [this meeting] on time
What is [Rachele]'s major	'accounting'	['question_type_local']
which students affiliated with [Coolidge College] attended [to discuss future plans]	'Rachele'	['question_type_global', 'question_three_hop_statement']
which people are affiliated with [UC Sunnydale]	'Cyndi', 'Jack'	['question_type_global', 'question_single_statement']
Who was late to [the meeting to discuss future plans with Ashly]	'Ashly', 'Rachele'	['question_type_local']
who attended [to prepare for exams]	'Britney', 'Hanna'	['question_type_global', 'question_single_statement']
which people affiliated with [Hillman College] were late	'Stephine'	['question_type_global', 'question_two_hop_statement']
Who is attending [the meeting to discuss future plans with Ashly]	'Ashly', 'Rachele'	['question_type_local']
which people affiliated with [Coolidge College] were late	'Rachele', 'Britney'	['question_type_global', 'question_two_hop_statement']
[Britney] will attend [that meeting]
Who was late to [the event with Rachele to discuss future plans]	'Ashly', 'Rachele'	['question_type_local']
were any [accounting] majors attending the meetings?	'Rachele'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Hillman College] in attendance to [about homework grading]	'Stephine'	['question_type_global', 'question_three_hop_statement']
[Cyndi] attended [this meeting] on time
Who is attending [this meeting]	'Cyndi', 'Stephine', 'Britney'	['question_type_local']
were any [accounting] majors ever late?	'Rachele'	['question_type_global', 'question_two_hop_statement']
[Britney] attended [the meeting] late
[Ashly] will attend [that meeting]
What is [she]'s affiliation?	'Greendale Community College'	['question_type_local']
who attended [to practice presentations] late	'Britney'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Stephine', 'Rachele'	['question_type_global', 'question_two_hop_statement']
[Stephine] is not my friend
[this student]'s major is [accounting]
Who was late to [the event with Jack and Stephine to grade papers]	'Stephine'	['question_type_local']
What is [she]'s major	'accounting'	['question_type_local']
who are my friends?	'Cyndi', 'Rachele', 'Jack'	['question_type_global', 'question_single_statement']
who is majoring in [engineering]	'Hanna'	['question_type_global', 'question_single_statement']
Change major of [she] to [computer science]
which professors are affiliated with the [electrical engineering] department	'Alejandra'	['question_type_global', 'question_single_statement']
What is [Stephine]'s major	'computer science'	['question_type_local']
which people affiliated with [Coolidge College] attended [about homework grading]	'Britney'	['question_type_global', 'question_two_hop_statement']
[Ashly] attended [the event to practice presentations] on time
[Jack] will attend [that meeting]
Who was late to [this meeting]	'Britney'	['question_type_local']
which students majoring in [engineering] attended meetings	'Hanna'	['question_type_global', 'question_two_hop_statement']
Who was late to [that meeting]	'Britney'	['question_type_local']
who is in the [electrical engineering] department	'Alejandra'	['question_type_global', 'question_single_statement']
[Jack] attended [the meeting] late
Who was late to [the event]	'Britney', 'Jack'	['question_type_local']
who attended [about homework grading] late	'Britney'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Ashly', 'Britney', 'Jack'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Coolidge College] late to any meetings	'Rachele', 'Britney'	['question_type_global', 'question_two_hop_statement']
What is [this person]'s affiliation?	'UC Sunnydale'	['question_type_local']
who are my friends?	'Cyndi', 'Rachele', 'Jack'	['question_type_global', 'question_single_statement']
who is affiliated with [Hudson University]	'Alejandra'	['question_type_global', 'question_single_statement']
[Rachele] will attend [the meeting]
Who is attending [this meeting]	'Ashly', 'Rachele', 'Britney', 'Jack'	['question_type_local']
who is affiliated with [UC Sunnydale]	'Cyndi', 'Jack'	['question_type_global', 'question_single_statement']
Change major of [Rachele] to [computer science]
Which university is [she] affiliated with?	'Coolidge College'	['question_type_local']
Which university is [this person] affiliated with?	'Coolidge College'	['question_type_local']
was anyone affiliated with [Coolidge College] late to any meetings	'Rachele', 'Britney'	['question_type_global', 'question_two_hop_statement']
which students majoring in [computer science] were late	'Stephine', 'Rachele'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [UC Sunnydale] late to [to practice presentations]	'Jack'	['question_type_global', 'question_three_hop_statement']
which people attended meetings late	'Ashly', 'Stephine', 'Rachele', 'Britney', 'Jack'	['question_type_global', 'question_single_statement']
What is [Rachele]'s major	'computer science'	['question_type_local']
which people are in the [electrical engineering] department	'Alejandra'	['question_type_global', 'question_single_statement']
which students majoring in [computer science] attended meetings	'Stephine', 'Rachele'	['question_type_global', 'question_two_hop_statement']
which people [to grade papers] late	'Stephine'	['question_type_global', 'question_two_hop_statement']
who is in the [electrical engineering] department	'Alejandra'	['question_type_global', 'question_single_statement']
What is [that person]'s affiliation?	'Coolidge College'	['question_type_local']
which professors are affiliated with the [electrical engineering] department	'Alejandra'	['question_type_global', 'question_single_statement']
which students are majoring in [computer science]	'Stephine', 'Rachele'	['question_type_global', 'question_single_statement']
which students affiliated with [Coolidge College] were late	'Rachele'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Stephine', 'Rachele'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Greendale Community College]	'Ashly', 'Hanna'	['question_type_global', 'question_single_statement']
who was late to [to discuss future plans]	'Ashly', 'Rachele'	['question_type_global', 'question_two_hop_statement']
What is [that student]'s major	'computer science'	['question_type_local']
What is [she]'s affiliation?	'Coolidge College'	['question_type_local']
who is in the [electrical engineering] department	'Alejandra'	['question_type_global', 'question_single_statement']
who attended [about homework grading] late	'Britney'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading]
[Ashly] will attend [that meeting]
there is a [meeting] [to discuss future plans]
What is [Britney]'s affiliation?	'Coolidge College'	['question_type_local']
which students majoring in [computer science] attended meetings	'Stephine', 'Rachele'	['question_type_global', 'question_two_hop_statement']
[Stephine] will attend [that meeting]
[that person] attended [this meeting] late
[that meeting] now is [to prepare for exams]
[Ashly] will attend [that meeting]
Who was late to [the event]	'Stephine'	['question_type_local']
What is [Hanna]'s major	'engineering'	['question_type_local']
which people attended meetings late	'Ashly', 'Stephine', 'Rachele', 'Britney', 'Jack'	['question_type_global', 'question_single_statement']
Who is attending [this meeting]	'Ashly', 'Stephine'	['question_type_local']
were any [computer science] majors ever late?	'Stephine', 'Rachele'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Coolidge College] were late to [about homework grading]	'Britney'	['question_type_global', 'question_three_hop_statement']
who is affiliated with [Greendale Community College]	'Ashly', 'Hanna'	['question_type_global', 'question_single_statement']
which people are in the [electrical engineering] department	'Alejandra'	['question_type_global', 'question_single_statement']
which people affiliated with [Greendale Community College] were late	'Ashly'	['question_type_global', 'question_two_hop_statement']
[Ashly] attended [this meeting] late
which students majoring in [computer science] attended meetings	'Stephine', 'Rachele'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Greendale Community College]	'Ashly', 'Hanna'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Ashly', 'Stephine', 'Rachele', 'Britney', 'Jack'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [electrical engineering] department	'Alejandra'	['question_type_global', 'question_single_statement']
What is [Ashly]'s affiliation?	'Greendale Community College'	['question_type_local']
Who was late to [the meeting with Cyndi and Ashly about homework grading]	'Britney'	['question_type_local']
[Cyndi] will attend [this meeting]
Who was late to [that meeting]	'Ashly', 'Stephine'	['question_type_local']
were any [computer science] majors attending the meetings?	'Stephine', 'Rachele'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Rachele'	['question_type_global', 'question_two_hop_statement']
[Ashly] attended [the event about homework grading with Stephine and Britney] on time
who is in the [electrical engineering] department	'Alejandra'	['question_type_global', 'question_single_statement']
Who was late to [the meeting]	'Britney'	['question_type_local']
which students are majoring in [engineering]	'Hanna'	['question_type_global', 'question_single_statement']
which students are majoring in [computer science]	'Stephine', 'Rachele'	['question_type_global', 'question_single_statement']
were any people affiliated with [UC Sunnydale] in attendance to [to grade papers]	'Jack'	['question_type_global', 'question_two_hop_statement']
[Jack] will attend [the meeting with Ashly to discuss future plans]
there is a [meeting] [to grade papers]
[he] will attend [the meeting with Stephine and Ashly to prepare for exams]
who was late to [to prepare for exams]	'Ashly', 'Stephine'	['question_type_global', 'question_two_hop_statement']
who is majoring in [computer science]	'Stephine', 'Rachele'	['question_type_global', 'question_single_statement']
Who is attending [this meeting]	'Cyndi', 'Ashly', 'Stephine', 'Jack'	['question_type_local']
which people [to practice presentations] late	'Britney', 'Jack'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [UC Sunnydale] were late	'Jack'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Rachele'	['question_type_global', 'question_two_hop_statement']
Which university is [Jack] affiliated with?	'UC Sunnydale'	['question_type_local']
who attended [to grade papers]	'Stephine', 'Britney', 'Jack', 'Hanna'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans]
was anyone who majored in [engineering] in attendance?	'Hanna'	['question_type_global', 'question_two_hop_statement']
What is [Jack]'s affiliation?	'UC Sunnydale'	['question_type_local']
which students are majoring in [engineering]	'Hanna'	['question_type_global', 'question_single_statement']
[he] will attend [that meeting]
which students majoring in [computer science] attended meetings	'Stephine', 'Rachele'	['question_type_global', 'question_two_hop_statement']
which people are in the [electrical engineering] department	'Alejandra'	['question_type_global', 'question_single_statement']
which students are majoring in [computer science]	'Stephine', 'Rachele'	['question_type_global', 'question_single_statement']
Who was late to [the meeting to prepare for exams with Jack]	'Ashly', 'Stephine'	['question_type_local']
who is in the [electrical engineering] department	'Alejandra'	['question_type_global', 'question_single_statement']
which students majoring in [engineering] attended meetings	'Hanna'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading]
What is [this person]'s affiliation?	'UC Sunnydale'	['question_type_local']
which people affiliated with [Hillman College] were late	'Stephine'	['question_type_global', 'question_two_hop_statement']
which students majoring in [computer science] were late	'Stephine', 'Rachele'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Ashly', 'Rachele', 'Britney', 'Jack'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams]
[Britney] will attend [the event that was last added]
Who is attending [the event]	'Britney'	['question_type_local']
which students affiliated with [Coolidge College] attended [to discuss future plans]	'Rachele'	['question_type_global', 'question_three_hop_statement']
create a new [meeting]
were any [engineering] majors attending the meetings?	'Hanna'	['question_type_global', 'question_two_hop_statement']
What is [Hanna]'s major	'engineering'	['question_type_local']
which people are affiliated with [Hillman College]	'Stephine'	['question_type_global', 'question_single_statement']
who are my friends?	'Cyndi', 'Rachele', 'Jack'	['question_type_global', 'question_single_statement']
[Jack] will attend [that meeting]
[that meeting] is [to practice presentations]
[that person] attended [the event to discuss future plans that was last added] on time
[Ashly] will attend [that meeting]
Who is attending [that meeting]	'Ashly', 'Jack'	['question_type_local']
[Britney] attended [the meeting to grade papers with Stephine and Britney] late
What is [this person]'s affiliation?	'Coolidge College'	['question_type_local']
which students are my friends?	'Rachele'	['question_type_global', 'question_two_hop_statement']
Who is attending [this meeting]	'Stephine', 'Britney', 'Jack', 'Hanna'	['question_type_local']
which students attended meetings late	'Stephine', 'Rachele'	['question_type_global', 'question_two_hop_statement']
who is majoring in [computer science]	'Stephine', 'Rachele'	['question_type_global', 'question_single_statement']
What is [Stephine]'s major	'computer science'	['question_type_local']
who attended [to prepare for exams] late	'Ashly', 'Stephine'	['question_type_global', 'question_two_hop_statement']
What is [Ashly]'s affiliation?	'Greendale Community College'	['question_type_local']
who are my friends?	'Cyndi', 'Rachele', 'Jack'	['question_type_global', 'question_single_statement']
which students are my friends?	'Rachele'	['question_type_global', 'question_two_hop_statement']
Who is attending [this meeting]	'Stephine', 'Britney', 'Jack', 'Hanna'	['question_type_local']
was anyone affiliated with [Coolidge College] late to [to practice presentations]	'Britney'	['question_type_global', 'question_three_hop_statement']
which people affiliated with [Coolidge College] were late to [to grade papers]	'Britney'	['question_type_global', 'question_three_hop_statement']
create a new [meeting]
[the meeting] is [to discuss future plans]
[Cyndi] will attend [that meeting]
there is a [meeting] [to grade papers]
there is a [meeting] [to practice presentations]
