create a [professor] named [Cecil]
[this person]'s affiliation is [Huxley University]
[that person]'s office is [L 076]
[he] is not a friend
create a new [meeting]
[that meeting] is [to discuss future plans]
[Cecil] will attend [this meeting]
Which university is [this professor] affiliated with?	'Huxley University'	['question_type_local']
who is affiliated with [Huxley University]	'Cecil'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Stephine] is a [person]
there is a [student] named [Emmie]
[this student]'s major is [electrical engineering]
[that person]'s affiliation is [Groff Community College]
there is a [professor] named [Luanna]
[Igor] is a [person]
there is a [meeting] [about homework grading]
[he] is a friend
which people are affiliated with [Huxley University]	'Cecil'	['question_type_global', 'question_single_statement']
[Stephine] is a friend
who are my friends?	'Stephine', 'Igor'	['question_type_global', 'question_single_statement']
[he]'s affiliation is [Groff Community College]
[he] is not my friend
Which university is [that person] affiliated with?	'Groff Community College'	['question_type_local']
What is [this person]'s affiliation?	'Groff Community College'	['question_type_local']
Where is [Cecil]'s office located?	'L 076'	['question_type_local']
Which university is [this person] affiliated with?	'Groff Community College'	['question_type_local']
which students are majoring in [electrical engineering]	'Emmie'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
[Cecil] will attend [this meeting]
[he] attended [this meeting] late
Who was late to [this meeting]	'Cecil'	['question_type_local']
who is affiliated with [Groff Community College]	'Emmie', 'Igor'	['question_type_global', 'question_single_statement']
which people are affiliated with [Groff Community College]	'Emmie', 'Igor'	['question_type_global', 'question_single_statement']
[Stephine] will attend [this meeting]
which people attended meetings late	'Cecil'	['question_type_global', 'question_single_statement']
who are my friends?	'Stephine'	['question_type_global', 'question_single_statement']
who is affiliated with [Huxley University]	'Cecil'	['question_type_global', 'question_single_statement']
Who was late to [that meeting]	'Cecil'	['question_type_local']
[she]'s affiliation is [Blue Mountain State]
were any professors affiliated with [Huxley University] late to any meetings	'Cecil'	['question_type_global', 'question_three_hop_statement']
[Cecil] attended [the meeting with Cecil to discuss future plans] late
[Igor] will attend [that meeting]
Who was late to [this meeting]	'Cecil'	['question_type_local']
who attended [to practice presentations]	'Cecil', 'Stephine'	['question_type_global', 'question_single_statement']
who is majoring in [electrical engineering]	'Emmie'	['question_type_global', 'question_single_statement']
[Emmie] will attend [this meeting]
Who was late to [the meeting to practice presentations]	'Cecil'	['question_type_local']
who are my friends?	'Stephine'	['question_type_global', 'question_single_statement']
Change major of [Emmie] to [philosophy]
there is a [meeting] [to prepare for exams]
[Emmie] is not a friend
who is affiliated with [Groff Community College]	'Emmie', 'Igor'	['question_type_global', 'question_single_statement']
actually [she] is my friend
What is [she]'s major	'philosophy'	['question_type_local']
which people are affiliated with [Groff Community College]	'Emmie', 'Igor'	['question_type_global', 'question_single_statement']
[this person] is not my friend
What office is [Cecil] in?	'L 076'	['question_type_local']
was anyone affiliated with [Huxley University] late to [to discuss future plans]	'Cecil'	['question_type_global', 'question_three_hop_statement']
which people affiliated with [Huxley University] attended [to discuss future plans]	'Cecil'	['question_type_global', 'question_two_hop_statement']
Which university is [Cecil] affiliated with?	'Huxley University'	['question_type_local']
were any professors affiliated with [Huxley University] in attendance to [to practice presentations]	'Cecil'	['question_type_global', 'question_three_hop_statement']
who are my friends?	'Stephine'	['question_type_global', 'question_single_statement']
Who is attending [the event with Cecil to discuss future plans]	'Cecil', 'Emmie', 'Igor'	['question_type_local']
who is majoring in [philosophy]	'Emmie'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Cecil'	['question_type_global', 'question_single_statement']
[Stephine] will attend [the event with Cecil to discuss future plans]
What is [this person]'s affiliation?	'Blue Mountain State'	['question_type_local']
who attended [to practice presentations]	'Cecil', 'Stephine'	['question_type_global', 'question_single_statement']
were any professors affiliated with [Huxley University] in attendance to [to practice presentations]	'Cecil'	['question_type_global', 'question_three_hop_statement']
which people [to discuss future plans] late	'Cecil'	['question_type_global', 'question_two_hop_statement']
Who is attending [that meeting]	'Cecil', 'Stephine', 'Emmie', 'Igor'	['question_type_local']
which students are majoring in [philosophy]	'Emmie'	['question_type_global', 'question_single_statement']
who is majoring in [philosophy]	'Emmie'	['question_type_global', 'question_single_statement']
[that person] is not my friend
Which university is [she] affiliated with?	'Blue Mountain State'	['question_type_local']
were any professors affiliated with [Huxley University] late to any meetings	'Cecil'	['question_type_global', 'question_three_hop_statement']
who was late to [to practice presentations]	'Cecil'	['question_type_global', 'question_two_hop_statement']
who attended [to discuss future plans]	'Cecil', 'Stephine', 'Emmie', 'Igor'	['question_type_global', 'question_single_statement']
which professors affiliated with [Huxley University] attended [to practice presentations]	'Cecil'	['question_type_global', 'question_three_hop_statement']
create a new [meeting]
[this person] will attend [this meeting]
Who is attending [that meeting]	'Stephine'	['question_type_local']
Who is attending [this meeting]	'Stephine'	['question_type_local']
which people attended meetings late	'Cecil'	['question_type_global', 'question_single_statement']
[Stephine] attended [this meeting] on time
[that meeting] is [about homework grading]
What is [Stephine]'s affiliation?	'Blue Mountain State'	['question_type_local']
Which university is [she] affiliated with?	'Blue Mountain State'	['question_type_local']
who attended [to discuss future plans]	'Cecil', 'Stephine', 'Emmie', 'Igor'	['question_type_global', 'question_single_statement']
which students are majoring in [philosophy]	'Emmie'	['question_type_global', 'question_single_statement']
who is affiliated with [Huxley University]	'Cecil'	['question_type_global', 'question_single_statement']
create a new [meeting]
[the event that was last added] is [about homework grading]
[Igor] will attend [this meeting]
[he] attended [that meeting] on time
[Luanna]'s office is [L 076]
[she]'s affiliation is [Huxley University]
[this professor] is a friend
What is [Luanna]'s affiliation?	'Huxley University'	['question_type_local']
which people are affiliated with [Blue Mountain State]	'Stephine'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Luanna'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Luanna'	['question_type_global', 'question_single_statement']
which people are affiliated with [Huxley University]	'Cecil', 'Luanna'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans]
who attended [to practice presentations] late	'Cecil'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Huxley University]	'Cecil', 'Luanna'	['question_type_global', 'question_single_statement']
[Igor] will attend [that meeting]
[Stephine] attended [the event to discuss future plans with Stephine and Igor] late
What is [Emmie]'s major	'philosophy'	['question_type_local']
which professors are my friends?	'Luanna'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Blue Mountain State] were late	'Stephine'	['question_type_global', 'question_two_hop_statement']
[Igor] attended [this meeting] late
Who was late to [this meeting]	'Cecil', 'Stephine', 'Igor'	['question_type_local']
which people are affiliated with [Blue Mountain State]	'Stephine'	['question_type_global', 'question_single_statement']
which students are majoring in [philosophy]	'Emmie'	['question_type_global', 'question_single_statement']
Who is attending [this meeting]	'Cecil', 'Stephine', 'Emmie', 'Igor'	['question_type_local']
was anyone affiliated with [Blue Mountain State] late to any meetings	'Stephine'	['question_type_global', 'question_two_hop_statement']
[Luanna] will attend [the event with Igor about homework grading]
[this meeting] now is [to discuss future plans]
who are my professor friends?	'Luanna'	['question_type_global', 'question_two_hop_statement']
Where is [this person]?	'L 076'	['question_type_local']
who are my friends?	'Luanna'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Cecil', 'Stephine', 'Emmie', 'Luanna', 'Igor'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Emmie] will attend [the event that was last added]
Who is attending [this meeting]	'Emmie'	['question_type_local']
which people affiliated with [Blue Mountain State] were late	'Stephine'	['question_type_global', 'question_two_hop_statement']
who attended [to discuss future plans] late	'Cecil', 'Stephine', 'Igor'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Groff Community College] were late	'Igor'	['question_type_global', 'question_two_hop_statement']
What is [this student]'s affiliation?	'Groff Community College'	['question_type_local']
who attended [to practice presentations] late	'Cecil'	['question_type_global', 'question_two_hop_statement']
actually [that person] is my friend
What is [this person]'s major	'philosophy'	['question_type_local']
which people attended meetings late	'Cecil', 'Stephine', 'Igor'	['question_type_global', 'question_single_statement']
[Cecil] will attend [the meeting with Stephine that was last added]
Who is attending [the event]	'Cecil', 'Stephine'	['question_type_local']
which professors affiliated with [Huxley University] attended [to discuss future plans]	'Cecil'	['question_type_global', 'question_three_hop_statement']
[Stephine] will attend [the meeting with Luanna and Igor]
who are my friends?	'Emmie', 'Luanna'	['question_type_global', 'question_single_statement']
[Cecil] will attend [this meeting]
[Stephine] attended [this meeting] late
Who is attending [this meeting]	'Cecil', 'Stephine', 'Luanna', 'Igor'	['question_type_local']
who attended [to discuss future plans] late	'Cecil', 'Stephine', 'Igor'	['question_type_global', 'question_two_hop_statement']
[Luanna] will attend [the meeting with Stephine to practice presentations]
Who was late to [that meeting]	'Cecil'	['question_type_local']
which students are my friends?	'Emmie'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading]
Who is attending [the meeting with Cecil about homework grading]	'Cecil', 'Stephine'	['question_type_local']
was anyone affiliated with [Groff Community College] attended [to discuss future plans]	'Igor'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Luanna'	['question_type_global', 'question_two_hop_statement']
[Stephine] will attend [this meeting]
which people are affiliated with [Blue Mountain State]	'Stephine'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Cecil', 'Stephine', 'Emmie', 'Luanna', 'Igor'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Cecil', 'Stephine', 'Igor'	['question_type_global', 'question_single_statement']
What is [Stephine]'s affiliation?	'Blue Mountain State'	['question_type_local']
[Cecil] will attend [that meeting]
create a new [meeting]
create a new [meeting]
[Igor] attended [the meeting with Igor to discuss future plans that was last added] on time
[Luanna] will attend [that meeting]
who is majoring in [philosophy]	'Emmie'	['question_type_global', 'question_single_statement']
[that person] attended [the event] late
[Cecil] will attend [this meeting]
Who is attending [this meeting]	'Cecil', 'Luanna', 'Igor'	['question_type_local']
which students are my friends?	'Emmie'	['question_type_global', 'question_two_hop_statement']
[Stephine] will attend [this meeting]
Who was late to [that meeting]	'Luanna'	['question_type_local']
who are my friends?	'Emmie', 'Luanna'	['question_type_global', 'question_single_statement']
Who is attending [that meeting]	'Cecil', 'Stephine', 'Luanna', 'Igor'	['question_type_local']
there is a [meeting] [to practice presentations]
What is [Stephine]'s affiliation?	'Blue Mountain State'	['question_type_local']
which professors are my friends?	'Luanna'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Huxley University]	'Cecil', 'Luanna'	['question_type_global', 'question_single_statement']
[Igor] will attend [that meeting]
[Stephine] attended [the meeting with Igor to discuss future plans that was last added] on time
who is majoring in [philosophy]	'Emmie'	['question_type_global', 'question_single_statement']
Which university is [Stephine] affiliated with?	'Blue Mountain State'	['question_type_local']
which people attended meetings late	'Cecil', 'Stephine', 'Luanna', 'Igor'	['question_type_global', 'question_single_statement']
[Cecil] attended [this meeting] on time
create a new [meeting]
which people are affiliated with [Blue Mountain State]	'Stephine'	['question_type_global', 'question_single_statement']
which professors affiliated with [Huxley University] were late	'Cecil', 'Luanna'	['question_type_global', 'question_three_hop_statement']
which people are affiliated with [Groff Community College]	'Emmie', 'Igor'	['question_type_global', 'question_single_statement']
who are my friends?	'Emmie', 'Luanna'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Emmie and Stephine]	'Cecil', 'Stephine', 'Emmie', 'Igor'	['question_type_local']
who is affiliated with [Groff Community College]	'Emmie', 'Igor'	['question_type_global', 'question_single_statement']
which people affiliated with [Groff Community College] were late	'Igor'	['question_type_global', 'question_two_hop_statement']
[this meeting] is [to prepare for exams]
[Luanna] will attend [this meeting]
[Stephine] will attend [this meeting]
[Luanna] attended [this meeting] on time
Who is attending [that meeting]	'Stephine', 'Luanna'	['question_type_local']
which people are affiliated with [Huxley University]	'Cecil', 'Luanna'	['question_type_global', 'question_single_statement']
were any people affiliated with [Blue Mountain State] late	'Stephine'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Emmie', 'Luanna'	['question_type_global', 'question_single_statement']
Which university is [Stephine] affiliated with?	'Blue Mountain State'	['question_type_local']
which people attended meetings late	'Cecil', 'Stephine', 'Luanna', 'Igor'	['question_type_global', 'question_single_statement']
which students are my friends?	'Emmie'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams]
create a new [meeting]
[Stephine] will attend [the meeting to prepare for exams that was last added]
which people [to practice presentations] late	'Cecil'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading]
What is [she]'s affiliation?	'Blue Mountain State'	['question_type_local']
who attended [to discuss future plans] late	'Cecil', 'Stephine', 'Luanna', 'Igor'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams]
[Igor] will attend [the event about homework grading that was last added]
[that meeting] now is [to prepare for exams]
Who is attending [this meeting]	'Igor'	['question_type_local']
which people are affiliated with [Huxley University]	'Cecil', 'Luanna'	['question_type_global', 'question_single_statement']
which professors affiliated with [Huxley University] were late	'Cecil', 'Luanna'	['question_type_global', 'question_three_hop_statement']
there is a [meeting] [to discuss future plans]
[Luanna] will attend [the meeting that was last added]
who is affiliated with [Blue Mountain State]	'Stephine'	['question_type_global', 'question_single_statement']
[Stephine] attended [the event with Stephine that was last added] late
[Luanna] will attend [this meeting]
Who was late to [the meeting with Stephine and Cecil to discuss future plans that was last added]	'Luanna'	['question_type_local']
which people [to discuss future plans] late	'Cecil', 'Stephine', 'Luanna', 'Igor'	['question_type_global', 'question_two_hop_statement']
[she] attended [that meeting] late
Who was late to [this meeting]	'Stephine', 'Luanna'	['question_type_local']
who attended [to discuss future plans]	'Cecil', 'Stephine', 'Emmie', 'Luanna', 'Igor'	['question_type_global', 'question_single_statement']
[Cecil] will attend [this meeting]
Who was late to [that meeting]	'Stephine', 'Luanna'	['question_type_local']
Who is attending [the event with Igor to discuss future plans that was last added]	'Cecil', 'Stephine', 'Luanna', 'Igor'	['question_type_local']
Which university is [Igor] affiliated with?	'Groff Community College'	['question_type_local']
which professors are my friends?	'Luanna'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Huxley University] late	'Cecil', 'Luanna'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Cecil', 'Stephine', 'Luanna', 'Igor'	['question_type_global', 'question_single_statement']
[Igor] will attend [the meeting with Stephine and Luanna to practice presentations]
[that person] attended [that meeting] late
Who is attending [this meeting]	'Cecil', 'Stephine', 'Luanna', 'Igor'	['question_type_local']
[Emmie] will attend [the event about homework grading with Cecil and Stephine that was last added]
who are my professor friends?	'Luanna'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Groff Community College] late to any meetings	'Igor'	['question_type_global', 'question_two_hop_statement']
Which university is [Igor] affiliated with?	'Groff Community College'	['question_type_local']
was anyone affiliated with [Huxley University] attended [to prepare for exams]	'Luanna'	['question_type_global', 'question_two_hop_statement']
[Cecil] attended [this meeting] on time
[Luanna] will attend [the event]
Who is attending [the meeting]	'Cecil', 'Stephine', 'Emmie', 'Luanna'	['question_type_local']
which students are my friends?	'Emmie'	['question_type_global', 'question_two_hop_statement']
who attended [to discuss future plans]	'Cecil', 'Stephine', 'Emmie', 'Luanna', 'Igor'	['question_type_global', 'question_single_statement']
who are my friends?	'Emmie', 'Luanna'	['question_type_global', 'question_single_statement']
which people affiliated with [Huxley University] were late	'Cecil', 'Luanna'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [Huxley University] in attendance to [about homework grading]	'Cecil'	['question_type_global', 'question_three_hop_statement']
create a new [meeting]
[Igor] will attend [the meeting to prepare for exams with Stephine that was last added]
Who is attending [this meeting]	'Cecil', 'Stephine', 'Luanna', 'Igor'	['question_type_local']
who are my professor friends?	'Luanna'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Cecil', 'Stephine', 'Luanna', 'Igor'	['question_type_global', 'question_single_statement']
actually [he] is my friend
What is [this person]'s affiliation?	'Groff Community College'	['question_type_local']
which professors affiliated with [Huxley University] were late	'Cecil', 'Luanna'	['question_type_global', 'question_three_hop_statement']
Which university is [this person] affiliated with?	'Groff Community College'	['question_type_local']
which people affiliated with [Groff Community College] attended [to practice presentations]	'Igor'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Blue Mountain State] were late	'Stephine'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Luanna'	['question_type_global', 'question_two_hop_statement']
Who was late to [the meeting with Cecil and Stephine to practice presentations]	'Cecil', 'Igor'	['question_type_local']
which professors affiliated with [Huxley University] attended [about homework grading]	'Cecil'	['question_type_global', 'question_three_hop_statement']
Who is attending [the event with Igor and Stephine to discuss future plans that was last added]	'Cecil', 'Stephine', 'Luanna', 'Igor'	['question_type_local']
who are my friends?	'Emmie', 'Luanna', 'Igor'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Cecil', 'Stephine', 'Luanna', 'Igor'	['question_type_global', 'question_single_statement']
[Igor] is not my friend
