create a [person] named [Michael(Person[1])]
[that person(Person[1])] is a friend
who are my friends?	'Michael(Person[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[1])]
[that person(Person[1])]'s affiliation is [Greendale Community College]
What is [this person(Person[1])]'s affiliation?	'Greendale Community College'	['question_type_local']
[that meeting(Meeting[1])] is [to grade papers]
[he(Person[1])] will attend [that meeting(Meeting[1])]
Which university is [that person(Person[1])] affiliated with?	'Greendale Community College'	['question_type_local']
who attended [to grade papers]	'Michael(Person[1])'	['question_type_global', 'question_single_statement']
there is a [student] named [Francoise(Student[2])]
[Michael(Person[1])] attended [the event(Meeting[1])] late
[Francoise(Student[2])] will attend [this meeting(Meeting[1])]
[this person(Student[2])] attended [this meeting(Meeting[1])] on time
Who is attending [this meeting(Meeting[1])]	'Michael(Person[1])', 'Francoise(Student[2])'	['question_type_local']
who was late to [to grade papers]	'Michael(Person[1])'	['question_type_global', 'question_two_hop_statement']
there is a [professor] named [Danita(Professor[3])]
[Danita(Professor[3])] is not a friend
[she(Professor[3])]'s affiliation is [Greendale Community College]
which people affiliated with [Greendale Community College] were late to [to grade papers]	'Michael(Person[1])'	['question_type_global', 'question_three_hop_statement']
there is a [professor] named [Gia(Professor[4])]
Which university is [Danita(Professor[3])] affiliated with?	'Greendale Community College'	['question_type_local']
[Gia(Professor[4])] is a friend
[this person(Professor[4])]'s affiliation is [Hillman College]
[Gia(Professor[4])] will attend [the meeting(Meeting[1])]
[Luanna(Student[5])] is a [student]
create a [professor] named [Eun(Professor[6])]
[this student(Student[5])] is a friend
[this student(Student[5])]'s major is [economics]
What is [that person(Student[5])]'s major	'economics'	['question_type_local']
who is affiliated with [Hillman College]	'Gia(Professor[4])'	['question_type_global', 'question_single_statement']
there is a [student] named [William(Student[7])]
[Francoise(Student[2])] is not a friend
[Francoise(Student[2])]'s major is [computer science]
[this student(Student[2])]'s affiliation is [Medfield College]
What is [Francoise(Student[2])]'s major	'computer science'	['question_type_local']
Which university is [he(Student[2])] affiliated with?	'Medfield College'	['question_type_local']
which people attended meetings late	'Michael(Person[1])'	['question_type_global', 'question_single_statement']
who attended [to grade papers] late	'Michael(Person[1])'	['question_type_global', 'question_two_hop_statement']
What is [Gia(Professor[4])]'s affiliation?	'Hillman College'	['question_type_local']
[Gia(Professor[4])] attended [the meeting(Meeting[1])] on time
[Luanna(Student[5])] will attend [this meeting(Meeting[1])]
there is a [meeting] [to grade papers(Meeting[2])]
[that person(Student[5])] attended [the meeting with Gia to grade papers(Meeting[1])] on time
Who is attending [this meeting(Meeting[1])]	'Michael(Person[1])', 'Francoise(Student[2])', 'Gia(Professor[4])', 'Luanna(Student[5])'	['question_type_local']
which students are my friends?	'Luanna(Student[5])'	['question_type_global', 'question_two_hop_statement']
Who was late to [that meeting(Meeting[1])]	'Michael(Person[1])'	['question_type_local']
Who was late to [the event(Meeting[1])]	'Michael(Person[1])'	['question_type_local']
which people attended meetings late	'Michael(Person[1])'	['question_type_global', 'question_single_statement']
actually [Francoise(Student[2])] is my friend
Who was late to [the event to grade papers with Francoise(Meeting[1])]	'Michael(Person[1])'	['question_type_local']
which people affiliated with [Greendale Community College] were late to [to grade papers]	'Michael(Person[1])'	['question_type_global', 'question_three_hop_statement']
was anyone who majored in [economics] in attendance?	'Luanna(Student[5])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Francoise(Student[2])', 'Luanna(Student[5])'	['question_type_global', 'question_two_hop_statement']
were any [economics] majors attending the meetings?	'Luanna(Student[5])'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Greendale Community College] were late	'Michael(Person[1])'	['question_type_global', 'question_two_hop_statement']
[she(Student[5])]'s affiliation is [Hillman College]
What is [he(Student[2])]'s affiliation?	'Medfield College'	['question_type_local']
who are my friends?	'Michael(Person[1])', 'Francoise(Student[2])', 'Gia(Professor[4])', 'Luanna(Student[5])'	['question_type_global', 'question_single_statement']
who is majoring in [economics]	'Luanna(Student[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[3])]
[the event(Meeting[3])] is [to prepare for exams]
which people are affiliated with [Greendale Community College]	'Michael(Person[1])', 'Danita(Professor[3])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Francoise(Student[2])] will attend [this meeting(Meeting[3])]
Who is attending [this meeting(Meeting[3])]	'Francoise(Student[2])'	['question_type_local']
which students are my friends?	'Francoise(Student[2])', 'Luanna(Student[5])'	['question_type_global', 'question_two_hop_statement']
What is [Francoise(Student[2])]'s affiliation?	'Medfield College'	['question_type_local']
which people attended meetings late	'Michael(Person[1])'	['question_type_global', 'question_single_statement']
was anyone who majored in [computer science] in attendance?	'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
What is [this student(Student[2])]'s major	'computer science'	['question_type_local']
was anyone affiliated with [Greendale Community College] late to [to grade papers]	'Michael(Person[1])'	['question_type_global', 'question_three_hop_statement']
[Francoise(Student[2])] attended [this meeting(Meeting[3])] late
Which university is [Francoise(Student[2])] affiliated with?	'Medfield College'	['question_type_local']
which students are my friends?	'Francoise(Student[2])', 'Luanna(Student[5])'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Medfield College] in attendance to [to grade papers]	'Francoise(Student[2])'	['question_type_global', 'question_three_hop_statement']
[Luanna(Student[5])] will attend [the meeting(Meeting[3])]
which people are affiliated with [Medfield College]	'Francoise(Student[2])'	['question_type_global', 'question_single_statement']
were any students affiliated with [Medfield College] late to any meetings	'Francoise(Student[2])'	['question_type_global', 'question_three_hop_statement']
Who is attending [the meeting with Gia and Luanna(Meeting[1])]	'Michael(Person[1])', 'Francoise(Student[2])', 'Gia(Professor[4])', 'Luanna(Student[5])'	['question_type_local']
which students majoring in [computer science] were late	'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
[that person(Student[5])] attended [this meeting(Meeting[3])] on time
[this meeting(Meeting[3])] now is [to discuss future plans]
Who was late to [this meeting(Meeting[3])]	'Francoise(Student[2])'	['question_type_local']
who are my professor friends?	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Francoise(Student[2])', 'Luanna(Student[5])'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [computer science] ever late to any meetings?	'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
What is [this student(Student[5])]'s major	'economics'	['question_type_local']
were any people affiliated with [Medfield College] late to [to discuss future plans]	'Francoise(Student[2])'	['question_type_global', 'question_three_hop_statement']
Who is attending [that meeting(Meeting[3])]	'Francoise(Student[2])', 'Luanna(Student[5])'	['question_type_local']
was anyone who majored in [economics] in attendance?	'Luanna(Student[5])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams(Meeting[4])]
there is a [meeting] [to grade papers(Meeting[5])]
there is a [meeting] [to discuss future plans(Meeting[6])]
[Eun(Professor[6])] will attend [the meeting to grade papers that was last added(Meeting[5])]
[Michael(Person[1])] will attend [the event(Meeting[5])]
[Eun(Professor[6])] attended [that meeting(Meeting[5])] late
[William(Student[7])] will attend [the event(Meeting[5])]
Who is attending [that meeting(Meeting[5])]	'Michael(Person[1])', 'Eun(Professor[6])', 'William(Student[7])'	['question_type_local']
who are my friends?	'Michael(Person[1])', 'Francoise(Student[2])', 'Gia(Professor[4])', 'Luanna(Student[5])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Francoise(Student[2])', 'Luanna(Student[5])'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [computer science] in attendance?	'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
[he(Student[7])] is a friend
create a new [meeting(Meeting[7])]
[Michael(Person[1])] attended [the event with Eun(Meeting[5])] late
[Luanna(Student[5])] will attend [the event(Meeting[5])]
who are my professor friends?	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [computer science]	'Francoise(Student[2])'	['question_type_global', 'question_single_statement']
were any students affiliated with [Hillman College] in attendance to [to discuss future plans]	'Luanna(Student[5])'	['question_type_global', 'question_three_hop_statement']
were any students affiliated with [Medfield College] late	'Francoise(Student[2])'	['question_type_global', 'question_three_hop_statement']
who attended [to discuss future plans]	'Francoise(Student[2])', 'Luanna(Student[5])'	['question_type_global', 'question_single_statement']
Who is attending [that meeting(Meeting[5])]	'Michael(Person[1])', 'Luanna(Student[5])', 'Eun(Professor[6])', 'William(Student[7])'	['question_type_local']
Who is attending [this meeting(Meeting[5])]	'Michael(Person[1])', 'Luanna(Student[5])', 'Eun(Professor[6])', 'William(Student[7])'	['question_type_local']
which students attended meetings late	'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [economics]	'Luanna(Student[5])'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Michael(Person[1])', 'Francoise(Student[2])', 'Eun(Professor[6])'	['question_type_global', 'question_single_statement']
which students affiliated with [Medfield College] attended [to grade papers]	'Francoise(Student[2])'	['question_type_global', 'question_three_hop_statement']
Who is attending [the meeting with Gia(Meeting[1])]	'Michael(Person[1])', 'Francoise(Student[2])', 'Gia(Professor[4])', 'Luanna(Student[5])'	['question_type_local']
Who was late to [the meeting with Gia(Meeting[1])]	'Michael(Person[1])'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[8])]
create a new [meeting(Meeting[9])]
Which university is [Michael(Person[1])] affiliated with?	'Greendale Community College'	['question_type_local']
which people affiliated with [Medfield College] attended [to discuss future plans]	'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Greendale Community College] were late	'Michael(Person[1])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [economics]	'Luanna(Student[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[10])]
[Gia(Professor[4])] will attend [the meeting to grade papers that was last added(Meeting[8])]
[that person(Professor[4])] attended [the event(Meeting[8])] late
[Luanna(Student[5])] will attend [this meeting(Meeting[8])]
[that person(Student[5])] attended [this meeting(Meeting[8])] late
Who was late to [this meeting(Meeting[8])]	'Gia(Professor[4])', 'Luanna(Student[5])'	['question_type_local']
were any people affiliated with [Medfield College] in attendance to [to discuss future plans]	'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Francoise(Student[2])', 'Luanna(Student[5])', 'William(Student[7])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to discuss future plans(Meeting[11])]
was anyone who majored in [computer science] ever late to any meetings?	'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
which students majoring in [economics] were late	'Luanna(Student[5])'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Hillman College] late	'Luanna(Student[5])'	['question_type_global', 'question_three_hop_statement']
which professors are my friends?	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Michael(Person[1])', 'Francoise(Student[2])', 'Gia(Professor[4])', 'Luanna(Student[5])', 'William(Student[7])'	['question_type_global', 'question_single_statement']
[this student(Student[5])] is not my friend
which students attended meetings late	'Francoise(Student[2])', 'Luanna(Student[5])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Michael(Person[1])', 'Francoise(Student[2])', 'Gia(Professor[4])', 'Luanna(Student[5])', 'Eun(Professor[6])'	['question_type_global', 'question_single_statement']
were any [computer science] majors ever late?	'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Greendale Community College] were late	'Michael(Person[1])'	['question_type_global', 'question_two_hop_statement']
who was late to [to grade papers]	'Michael(Person[1])', 'Gia(Professor[4])', 'Luanna(Student[5])', 'Eun(Professor[6])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Greendale Community College]	'Michael(Person[1])', 'Danita(Professor[3])'	['question_type_global', 'question_single_statement']
were any [economics] majors attending the meetings?	'Luanna(Student[5])'	['question_type_global', 'question_two_hop_statement']
which people [to grade papers] late	'Michael(Person[1])', 'Gia(Professor[4])', 'Luanna(Student[5])', 'Eun(Professor[6])'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Francoise(Student[2])', 'Luanna(Student[5])'	['question_type_global', 'question_two_hop_statement']
which students majoring in [computer science] were late	'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers(Meeting[12])]
[Eun(Professor[6])] will attend [the meeting(Meeting[12])]
which students are majoring in [computer science]	'Francoise(Student[2])'	['question_type_global', 'question_single_statement']
were any [computer science] majors ever late?	'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Michael(Person[1])', 'Francoise(Student[2])', 'Gia(Professor[4])', 'William(Student[7])'	['question_type_global', 'question_single_statement']
[Luanna(Student[5])] will attend [that meeting(Meeting[12])]
Change major of [that student(Student[5])] to [computer science]
who attended [to grade papers]	'Michael(Person[1])', 'Francoise(Student[2])', 'Gia(Professor[4])', 'Luanna(Student[5])', 'Eun(Professor[6])', 'William(Student[7])'	['question_type_global', 'question_single_statement']
What is [Luanna(Student[5])]'s major	'computer science'	['question_type_local']
which students affiliated with [Hillman College] were late	'Luanna(Student[5])'	['question_type_global', 'question_three_hop_statement']
was anyone affiliated with [Medfield College] attended [to grade papers]	'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [computer science]	'Francoise(Student[2])', 'Luanna(Student[5])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[13])]
there is a [meeting] [to discuss future plans(Meeting[14])]
there is a [meeting] [to prepare for exams(Meeting[15])]
there is a [meeting] [to discuss future plans(Meeting[16])]
[Danita(Professor[3])] will attend [the meeting with Luanna and Eun that was last added(Meeting[12])]
Who is attending [the event(Meeting[12])]	'Danita(Professor[3])', 'Luanna(Student[5])', 'Eun(Professor[6])'	['question_type_local']
which people attended meetings late	'Michael(Person[1])', 'Francoise(Student[2])', 'Gia(Professor[4])', 'Luanna(Student[5])', 'Eun(Professor[6])'	['question_type_global', 'question_single_statement']
were any people affiliated with [Greendale Community College] late to [to grade papers]	'Michael(Person[1])'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Francoise(Student[2])', 'Luanna(Student[5])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Francoise(Student[2])', 'William(Student[7])'	['question_type_global', 'question_two_hop_statement']
[William(Student[7])] will attend [that meeting(Meeting[12])]
[this student(Student[7])] attended [that meeting(Meeting[12])] late
[that student(Student[7])]'s major is [english]
[William(Student[7])] is not my friend
[this student(Student[7])]'s affiliation is [Pendleton State University]
which students majoring in [computer science] attended meetings	'Francoise(Student[2])', 'Luanna(Student[5])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the meeting with Eun and Michael(Meeting[5])]	'Michael(Person[1])', 'Luanna(Student[5])', 'Eun(Professor[6])', 'William(Student[7])'	['question_type_local']
who are my professor friends?	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which students affiliated with [Hillman College] were late	'Luanna(Student[5])'	['question_type_global', 'question_three_hop_statement']
actually [that student(Student[7])] is my friend
Who is attending [the event with Francoise that was last added(Meeting[3])]	'Francoise(Student[2])', 'Luanna(Student[5])'	['question_type_local']
who is majoring in [computer science]	'Francoise(Student[2])', 'Luanna(Student[5])'	['question_type_global', 'question_single_statement']
was anyone who majored in [english] ever late to any meetings?	'William(Student[7])'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [english] in attendance?	'William(Student[7])'	['question_type_global', 'question_two_hop_statement']
Which university is [he(Student[7])] affiliated with?	'Pendleton State University'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[17])]
Which university is [this student(Student[7])] affiliated with?	'Pendleton State University'	['question_type_local']
who is affiliated with [Medfield College]	'Francoise(Student[2])'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Greendale Community College] attended [to grade papers]	'Michael(Person[1])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Pendleton State University] attended [to grade papers]	'William(Student[7])'	['question_type_global', 'question_two_hop_statement']
who attended [to discuss future plans] late	'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
[Luanna(Student[5])] will attend [this meeting(Meeting[17])]
What is [Francoise(Student[2])]'s major	'computer science'	['question_type_local']
which students are majoring in [computer science]	'Francoise(Student[2])', 'Luanna(Student[5])'	['question_type_global', 'question_single_statement']
were any [computer science] majors attending the meetings?	'Francoise(Student[2])', 'Luanna(Student[5])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Michael(Person[1])', 'Francoise(Student[2])', 'Gia(Professor[4])', 'Luanna(Student[5])', 'Eun(Professor[6])', 'William(Student[7])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers(Meeting[18])]
which professors are my friends?	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Greendale Community College]	'Michael(Person[1])', 'Danita(Professor[3])'	['question_type_global', 'question_single_statement']
which people [to discuss future plans] late	'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Francoise(Student[2])', 'William(Student[7])'	['question_type_global', 'question_two_hop_statement']
[Michael(Person[1])] will attend [the meeting to discuss future plans with Luanna(Meeting[3])]
[this meeting(Meeting[3])] now is [to grade papers]
[Gia(Professor[4])] will attend [the event(Meeting[3])]
Who is attending [the event(Meeting[3])]	'Michael(Person[1])', 'Francoise(Student[2])', 'Gia(Professor[4])', 'Luanna(Student[5])'	['question_type_local']
which students attended meetings late	'Francoise(Student[2])', 'Luanna(Student[5])', 'William(Student[7])'	['question_type_global', 'question_two_hop_statement']
Who is attending [that meeting(Meeting[3])]	'Michael(Person[1])', 'Francoise(Student[2])', 'Gia(Professor[4])', 'Luanna(Student[5])'	['question_type_local']
was anyone who majored in [computer science] ever late to any meetings?	'Francoise(Student[2])', 'Luanna(Student[5])'	['question_type_global', 'question_two_hop_statement']
Who is attending [this meeting(Meeting[3])]	'Michael(Person[1])', 'Francoise(Student[2])', 'Gia(Professor[4])', 'Luanna(Student[5])'	['question_type_local']
were any students affiliated with [Hillman College] late to any meetings	'Luanna(Student[5])'	['question_type_global', 'question_three_hop_statement']
who are my friends?	'Michael(Person[1])', 'Francoise(Student[2])', 'Gia(Professor[4])', 'William(Student[7])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[19])]
create a new [meeting(Meeting[20])]
[Michael(Person[1])] will attend [the event to prepare for exams that was last added(Meeting[19])]
[Eun(Professor[6])] is not a friend
[that professor(Professor[6])]'s affiliation is [Greendale Community College]
were any people affiliated with [Medfield College] late	'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which students affiliated with [Pendleton State University] were late	'William(Student[7])'	['question_type_global', 'question_three_hop_statement']
which students majoring in [english] were late	'William(Student[7])'	['question_type_global', 'question_two_hop_statement']
were any [english] majors ever late?	'William(Student[7])'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [english] ever late to any meetings?	'William(Student[7])'	['question_type_global', 'question_two_hop_statement']
were any [computer science] majors ever late?	'Francoise(Student[2])', 'Luanna(Student[5])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [computer science]	'Francoise(Student[2])', 'Luanna(Student[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[21])]
there is a [meeting] [to discuss future plans(Meeting[22])]
there is a [meeting] [to discuss future plans(Meeting[23])]
[Eun(Professor[6])] will attend [the meeting that was last added(Meeting[23])]
Who is attending [the event to prepare for exams that was last added(Meeting[19])]	'Michael(Person[1])'	['question_type_local']
which people [to grade papers] late	'Michael(Person[1])', 'Francoise(Student[2])', 'Gia(Professor[4])', 'Luanna(Student[5])', 'Eun(Professor[6])', 'William(Student[7])'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [computer science] ever late to any meetings?	'Francoise(Student[2])', 'Luanna(Student[5])'	['question_type_global', 'question_two_hop_statement']
[William(Student[7])] attended [the event to grade papers with Michael and Luanna that was last added(Meeting[5])] late
Who is attending [that meeting(Meeting[5])]	'Michael(Person[1])', 'Luanna(Student[5])', 'Eun(Professor[6])', 'William(Student[7])'	['question_type_local']
who is majoring in [english]	'William(Student[7])'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Francoise(Student[2])', 'Luanna(Student[5])', 'William(Student[7])'	['question_type_global', 'question_two_hop_statement']
Who was late to [the event(Meeting[5])]	'Michael(Person[1])', 'Eun(Professor[6])', 'William(Student[7])'	['question_type_local']
[that student(Student[7])] is not my friend
there is a [meeting] [to discuss future plans(Meeting[24])]
What is [he(Student[7])]'s major	'english'	['question_type_local']
which students are my friends?	'Francoise(Student[2])'	['question_type_global', 'question_two_hop_statement']
[Michael(Person[1])] will attend [the event with Luanna that was last added(Meeting[17])]
there is a [meeting] [to discuss future plans(Meeting[25])]
[that meeting(Meeting[25])] now is [to grade papers]
[Gia(Professor[4])] will attend [this meeting(Meeting[25])]
[this person(Professor[4])] attended [that meeting(Meeting[25])] late
[Danita(Professor[3])] will attend [that meeting(Meeting[25])]
create a new [meeting(Meeting[26])]
which people attended meetings late	'Michael(Person[1])', 'Francoise(Student[2])', 'Gia(Professor[4])', 'Luanna(Student[5])', 'Eun(Professor[6])', 'William(Student[7])'	['question_type_global', 'question_single_statement']
[that meeting(Meeting[26])] is [to discuss future plans]
[Francoise(Student[2])] will attend [this meeting(Meeting[26])]
