create a new [meeting(Meeting[1])]
[this meeting(Meeting[1])] is [to discuss future plans]
[the meeting(Meeting[1])] now is [to prepare for exams]
create a [person] named [Luanna(Person[1])]
there is a [meeting] [about homework grading(Meeting[2])]
there is a [student] named [Kristeen(Student[2])]
there is a [professor] named [Charlott(Professor[3])]
there is a [professor] named [Jack(Professor[4])]
[he(Professor[4])] is not a friend
[Jack(Professor[4])]'s affiliation is [UC Sunnydale]
[Kristeen(Student[2])] will attend [the event to prepare for exams(Meeting[1])]
[this person(Student[2])] attended [this meeting(Meeting[1])] on time
Who is attending [this meeting(Meeting[1])]	'Kristeen(Student[2])'	['question_type_local']
[Emma(Student[5])] is a [student]
[Emma(Student[5])] is a friend
[that person(Student[5])]'s major is [history]
who attended [to prepare for exams]	'Kristeen(Student[2])'	['question_type_global', 'question_single_statement']
create a [student] named [Casey(Student[6])]
[he(Student[6])]'s affiliation is [Pendleton State University]
What is [that student(Student[6])]'s affiliation?	'Pendleton State University'	['question_type_local']
who are my friends?	'Emma(Student[5])'	['question_type_global', 'question_single_statement']
[that student(Student[6])] is not a friend
[that student(Student[6])]'s major is [philosophy]
What is [that person(Student[6])]'s major	'philosophy'	['question_type_local']
who is affiliated with [UC Sunnydale]	'Jack(Professor[4])'	['question_type_global', 'question_single_statement']
actually [this student(Student[6])] is my friend
What is [he(Student[6])]'s major	'philosophy'	['question_type_local']
Change major of [this student(Student[6])] to [economics]
Which university is [this student(Student[6])] affiliated with?	'Pendleton State University'	['question_type_local']
which students are majoring in [history]	'Emma(Student[5])'	['question_type_global', 'question_single_statement']
there is a [person] named [Lucy(Person[7])]
What is [that student(Student[6])]'s major	'economics'	['question_type_local']
which people are affiliated with [Pendleton State University]	'Casey(Student[6])'	['question_type_global', 'question_single_statement']
What is [Casey(Student[6])]'s affiliation?	'Pendleton State University'	['question_type_local']
create a new [meeting(Meeting[3])]
Who is attending [the event with Kristeen to prepare for exams(Meeting[1])]	'Kristeen(Student[2])'	['question_type_local']
[Charlott(Professor[3])]'s affiliation is [Pendleton State University]
Which university is [Casey(Student[6])] affiliated with?	'Pendleton State University'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[4])]
Change major of [Casey(Student[6])] to [philosophy]
create a new [meeting(Meeting[5])]
[Kristeen(Student[2])] is a friend
[that person(Student[2])]'s major is [philosophy]
[this student(Student[2])]'s affiliation is [Groff Community College]
[Lucy(Person[7])]'s affiliation is [Pendleton State University]
[Lucy(Person[7])] is a friend
Which university is [that person(Person[7])] affiliated with?	'Pendleton State University'	['question_type_local']
What is [she(Person[7])]'s affiliation?	'Pendleton State University'	['question_type_local']
who is affiliated with [UC Sunnydale]	'Jack(Professor[4])'	['question_type_global', 'question_single_statement']
were any people affiliated with [Groff Community College] in attendance to [to prepare for exams]	'Kristeen(Student[2])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [history]	'Emma(Student[5])'	['question_type_global', 'question_single_statement']
which students are majoring in [philosophy]	'Kristeen(Student[2])', 'Casey(Student[6])'	['question_type_global', 'question_single_statement']
What is [Lucy(Person[7])]'s email	"I don't know"	['question_type_local']
Which university is [she(Person[7])] affiliated with?	'Pendleton State University'	['question_type_local']
which students are my friends?	'Kristeen(Student[2])', 'Emma(Student[5])', 'Casey(Student[6])'	['question_type_global', 'question_two_hop_statement']
What is [this person(Person[7])]'s affiliation?	'Pendleton State University'	['question_type_local']
who are my friends?	'Kristeen(Student[2])', 'Emma(Student[5])', 'Casey(Student[6])', 'Lucy(Person[7])'	['question_type_global', 'question_single_statement']
What is [Jack(Professor[4])]'s affiliation?	'UC Sunnydale'	['question_type_local']
Which university is [that person(Person[7])] affiliated with?	'Pendleton State University'	['question_type_local']
which people are affiliated with [Pendleton State University]	'Charlott(Professor[3])', 'Casey(Student[6])', 'Lucy(Person[7])'	['question_type_global', 'question_single_statement']
[Lucy(Person[7])] is not my friend
Which university is [this person(Person[7])] affiliated with?	'Pendleton State University'	['question_type_local']
Change major of [Casey(Student[6])] to [economics]
[Charlott(Professor[3])] is a friend
create a new [meeting(Meeting[6])]
[Kristeen(Student[2])] will attend [this meeting(Meeting[6])]
[this meeting(Meeting[6])] is [to grade papers]
[Luanna(Person[1])] will attend [this meeting(Meeting[6])]
Who is attending [this meeting(Meeting[6])]	'Luanna(Person[1])', 'Kristeen(Student[2])'	['question_type_local']
who are my professor friends?	'Charlott(Professor[3])'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Charlott(Professor[3])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to practice presentations(Meeting[7])]
who attended [to prepare for exams]	'Kristeen(Student[2])'	['question_type_global', 'question_single_statement']
who is majoring in [philosophy]	'Kristeen(Student[2])'	['question_type_global', 'question_single_statement']
which students are majoring in [history]	'Emma(Student[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[8])]
[Emma(Student[5])] will attend [the event to practice presentations(Meeting[7])]
[Charlott(Professor[3])] will attend [the event(Meeting[7])]
create a new [meeting(Meeting[9])]
[Charlott(Professor[3])] is not my friend
who is majoring in [economics]	'Casey(Student[6])'	['question_type_global', 'question_single_statement']
which students are majoring in [philosophy]	'Kristeen(Student[2])'	['question_type_global', 'question_single_statement']
[Luanna(Person[1])] will attend [the event(Meeting[9])]
[this meeting(Meeting[9])] is [to practice presentations]
[that person(Person[1])] attended [that meeting(Meeting[9])] late
Who is attending [the meeting(Meeting[9])]	'Luanna(Person[1])'	['question_type_local']
[Charlott(Professor[3])] will attend [this meeting(Meeting[9])]
Who was late to [the meeting(Meeting[9])]	'Luanna(Person[1])'	['question_type_local']
What is [Charlott(Professor[3])]'s affiliation?	'Pendleton State University'	['question_type_local']
create a new [meeting(Meeting[10])]
which students are my friends?	'Kristeen(Student[2])', 'Emma(Student[5])', 'Casey(Student[6])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Pendleton State University]	'Charlott(Professor[3])', 'Casey(Student[6])', 'Lucy(Person[7])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[11])]
there is a [meeting] [to grade papers(Meeting[12])]
there is a [meeting] [to practice presentations(Meeting[13])]
[Charlott(Professor[3])] attended [the meeting with Charlott and Emma(Meeting[7])] on time
[Casey(Student[6])] will attend [that meeting(Meeting[7])]
there is a [meeting] [to practice presentations(Meeting[14])]
who are my friends?	'Kristeen(Student[2])', 'Emma(Student[5])', 'Casey(Student[6])'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Luanna(Person[1])'	['question_type_global', 'question_single_statement']
[Charlott(Professor[3])] will attend [this meeting(Meeting[14])]
Who is attending [this meeting(Meeting[14])]	'Charlott(Professor[3])'	['question_type_local']
[Casey(Student[6])] attended [the meeting with Casey and Charlott(Meeting[7])] on time
[Luanna(Person[1])] will attend [the event(Meeting[7])]
What is [Casey(Student[6])]'s major	'economics'	['question_type_local']
[this person(Person[1])] is a friend
[this person(Person[1])]'s affiliation is [Pennbrook University]
What is [this person(Person[1])]'s affiliation?	'Pennbrook University'	['question_type_local']
was anyone affiliated with [Groff Community College] attended [to prepare for exams]	'Kristeen(Student[2])'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Luanna(Person[1])', 'Charlott(Professor[3])', 'Emma(Student[5])', 'Casey(Student[6])'	['question_type_global', 'question_single_statement']
was anyone who majored in [philosophy] in attendance?	'Kristeen(Student[2])'	['question_type_global', 'question_two_hop_statement']
Which university is [she(Person[1])] affiliated with?	'Pennbrook University'	['question_type_local']
were any people affiliated with [Pennbrook University] in attendance to [to practice presentations]	'Luanna(Person[1])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Kristeen(Student[2])', 'Emma(Student[5])', 'Casey(Student[6])'	['question_type_global', 'question_two_hop_statement']
[Casey(Student[6])] will attend [the event about homework grading(Meeting[2])]
Who is attending [the event(Meeting[2])]	'Casey(Student[6])'	['question_type_local']
were any people affiliated with [Pennbrook University] late	'Luanna(Person[1])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Luanna(Person[1])'	['question_type_global', 'question_single_statement']
Who is attending [this meeting(Meeting[2])]	'Casey(Student[6])'	['question_type_local']
who are my friends?	'Luanna(Person[1])', 'Kristeen(Student[2])', 'Emma(Student[5])', 'Casey(Student[6])'	['question_type_global', 'question_single_statement']
which people [to practice presentations] late	'Luanna(Person[1])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Kristeen(Student[2])', 'Emma(Student[5])', 'Casey(Student[6])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[15])]
[Luanna(Person[1])] will attend [that meeting(Meeting[15])]
[this meeting(Meeting[15])] is [to prepare for exams]
[Kristeen(Student[2])] will attend [that meeting(Meeting[15])]
[she(Student[2])] attended [that meeting(Meeting[15])] late
Change major of [Casey(Student[6])] to [philosophy]
Which university is [Casey(Student[6])] affiliated with?	'Pendleton State University'	['question_type_local']
who was late to [to prepare for exams]	'Kristeen(Student[2])'	['question_type_global', 'question_two_hop_statement']
[she(Student[2])] is not my friend
Which university is [he(Student[6])] affiliated with?	'Pendleton State University'	['question_type_local']
who is majoring in [philosophy]	'Kristeen(Student[2])', 'Casey(Student[6])'	['question_type_global', 'question_single_statement']
[Emma(Student[5])] attended [the meeting with Emma and Casey(Meeting[7])] late
[Lucy(Person[7])] will attend [the event to prepare for exams that was last added(Meeting[15])]
Who was late to [this meeting(Meeting[15])]	'Kristeen(Student[2])'	['question_type_local']
What is [Casey(Student[6])]'s major	'philosophy'	['question_type_local']
which students are my friends?	'Emma(Student[5])', 'Casey(Student[6])'	['question_type_global', 'question_two_hop_statement']
which students majoring in [history] were late	'Emma(Student[5])'	['question_type_global', 'question_two_hop_statement']
[Emma(Student[5])] will attend [this meeting(Meeting[15])]
[Luanna(Person[1])] attended [this meeting(Meeting[15])] late
there is a [meeting] [to prepare for exams(Meeting[16])]
[Kristeen(Student[2])] will attend [that meeting(Meeting[16])]
[this person(Student[2])] attended [this meeting(Meeting[16])] on time
who are my friends?	'Luanna(Person[1])', 'Emma(Student[5])', 'Casey(Student[6])'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Kristeen(Student[2])', 'Emma(Student[5])'	['question_type_global', 'question_two_hop_statement']
[Emma(Student[5])] will attend [this meeting(Meeting[16])]
[the event with Luanna and Kristeen to grade papers(Meeting[6])] now is [to practice presentations]
[Casey(Student[6])] will attend [that meeting(Meeting[6])]
there is a [meeting] [to practice presentations(Meeting[17])]
What is [that student(Student[6])]'s email	"I don't know"	['question_type_local']
create a new [meeting(Meeting[18])]
create a new [meeting(Meeting[19])]
[the event that was last added(Meeting[19])] is [to practice presentations]
[Emma(Student[5])] will attend [that meeting(Meeting[19])]
Who is attending [that meeting(Meeting[19])]	'Emma(Student[5])'	['question_type_local']
which people attended meetings late	'Luanna(Person[1])', 'Kristeen(Student[2])', 'Emma(Student[5])'	['question_type_global', 'question_single_statement']
[Kristeen(Student[2])] will attend [that meeting(Meeting[19])]
[Kristeen(Student[2])] attended [this meeting(Meeting[19])] late
[Jack(Professor[4])] will attend [that meeting(Meeting[19])]
Who was late to [this meeting(Meeting[19])]	'Kristeen(Student[2])'	['question_type_local']
Which university is [that person(Professor[4])] affiliated with?	'UC Sunnydale'	['question_type_local']
[Luanna(Person[1])] will attend [the event(Meeting[19])]
Who was late to [the meeting with Charlott and Luanna to practice presentations that was last added(Meeting[9])]	'Luanna(Person[1])'	['question_type_local']
was anyone who majored in [history] ever late to any meetings?	'Emma(Student[5])'	['question_type_global', 'question_two_hop_statement']
[Jack(Professor[4])] attended [that meeting(Meeting[19])] on time
which students are majoring in [history]	'Emma(Student[5])'	['question_type_global', 'question_single_statement']
who are my friends?	'Luanna(Person[1])', 'Emma(Student[5])', 'Casey(Student[6])'	['question_type_global', 'question_single_statement']
who is affiliated with [Pendleton State University]	'Charlott(Professor[3])', 'Casey(Student[6])', 'Lucy(Person[7])'	['question_type_global', 'question_single_statement']
were any [history] majors attending the meetings?	'Emma(Student[5])'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [history] in attendance?	'Emma(Student[5])'	['question_type_global', 'question_two_hop_statement']
Change major of [Casey(Student[6])] to [economics]
who is affiliated with [UC Sunnydale]	'Jack(Professor[4])'	['question_type_global', 'question_single_statement']
Which university is [this student(Student[6])] affiliated with?	'Pendleton State University'	['question_type_local']
who is affiliated with [Groff Community College]	'Kristeen(Student[2])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Emma(Student[5])', 'Casey(Student[6])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to grade papers(Meeting[20])]
[Luanna(Person[1])] will attend [the meeting(Meeting[20])]
What is [Kristeen(Student[2])]'s affiliation?	'Groff Community College'	['question_type_local']
who attended [about homework grading]	'Casey(Student[6])'	['question_type_global', 'question_single_statement']
who is majoring in [philosophy]	'Kristeen(Student[2])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers(Meeting[21])]
who is affiliated with [UC Sunnydale]	'Jack(Professor[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[22])]
[Casey(Student[6])] will attend [the event about homework grading that was last added(Meeting[22])]
[Lucy(Person[7])] will attend [the meeting to prepare for exams with Kristeen that was last added(Meeting[16])]
[that person(Person[7])] attended [this meeting(Meeting[16])] on time
who attended [to grade papers]	'Luanna(Person[1])'	['question_type_global', 'question_single_statement']
was anyone who majored in [history] in attendance?	'Emma(Student[5])'	['question_type_global', 'question_two_hop_statement']
[Casey(Student[6])] will attend [that meeting(Meeting[16])]
Who is attending [that meeting(Meeting[16])]	'Kristeen(Student[2])', 'Emma(Student[5])', 'Casey(Student[6])', 'Lucy(Person[7])'	['question_type_local']
which students are my friends?	'Emma(Student[5])', 'Casey(Student[6])'	['question_type_global', 'question_two_hop_statement']
What is [Luanna(Person[1])]'s affiliation?	'Pennbrook University'	['question_type_local']
which students are majoring in [philosophy]	'Kristeen(Student[2])'	['question_type_global', 'question_single_statement']
[Emma(Student[5])] attended [the event with Luanna and Lucy(Meeting[15])] late
Who is attending [that meeting(Meeting[15])]	'Luanna(Person[1])', 'Kristeen(Student[2])', 'Emma(Student[5])', 'Lucy(Person[7])'	['question_type_local']
who is affiliated with [Pennbrook University]	'Luanna(Person[1])'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Luanna(Person[1])'	['question_type_global', 'question_single_statement']
were any [economics] majors attending the meetings?	'Casey(Student[6])'	['question_type_global', 'question_two_hop_statement']
Who was late to [this meeting(Meeting[15])]	'Luanna(Person[1])', 'Kristeen(Student[2])', 'Emma(Student[5])'	['question_type_local']
which students are majoring in [economics]	'Casey(Student[6])'	['question_type_global', 'question_single_statement']
who is majoring in [economics]	'Casey(Student[6])'	['question_type_global', 'question_single_statement']
was anyone who majored in [philosophy] ever late to any meetings?	'Kristeen(Student[2])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams(Meeting[23])]
