create a new [meeting]
[this meeting] is [to grade papers]
[the event] now is [about homework grading]
there is a [professor] named [Milagros]
[that professor] will attend [that meeting]
[this meeting] now is [to practice presentations]
[Milagros] is a friend
[Milagros]'s affiliation is [Groff Community College]
[Tom] is a [student]
[Tom] is a friend
[this student]'s affiliation is [Springfield University]
[Tom]'s major is [english]
Which university is [he] affiliated with?	'Springfield University'	['question_type_local']
who attended [to practice presentations]	'Milagros'	['question_type_global', 'question_single_statement']
create a [professor] named [Isaiah]
What is [that student]'s major	'english'	['question_type_local']
[Tom] will attend [the event]
[Isaiah] will attend [the meeting]
[Isaiah] is a friend
[Isaiah]'s affiliation is [South Harmon Institute of Technology]
Which university is [this person] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
What is [Tom]'s affiliation?	'Springfield University'	['question_type_local']
which professors are my friends?	'Milagros', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
create a [student] named [Hanna]
[she] is not a friend
[this student]'s major is [electrical engineering]
[that student]'s affiliation is [Groff Community College]
create a [person] named [Francoise]
which students are majoring in [english]	'Tom'	['question_type_global', 'question_single_statement']
[he]'s affiliation is [Pennbrook University]
[Francoise] is a friend
What is [he]'s affiliation?	'Pennbrook University'	['question_type_local']
who are my professor friends?	'Milagros', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Tom'	['question_type_global', 'question_two_hop_statement']
What is [this person]'s affiliation?	'Pennbrook University'	['question_type_local']
which students are majoring in [electrical engineering]	'Hanna'	['question_type_global', 'question_single_statement']
create a [person] named [Rey]
[Rey]'s affiliation is [South Harmon Institute of Technology]
[this person] is not a friend
who are my friends?	'Milagros', 'Tom', 'Isaiah', 'Francoise'	['question_type_global', 'question_single_statement']
Which university is [Francoise] affiliated with?	'Pennbrook University'	['question_type_local']
actually [this person] is my friend
[he] will attend [the meeting]
Who is attending [this meeting]	'Milagros', 'Tom', 'Isaiah', 'Rey'	['question_type_local']
there is a [student] named [Lizeth]
Who is attending [the meeting]	'Milagros', 'Tom', 'Isaiah', 'Rey'	['question_type_local']
there is a [meeting] [to grade papers]
create a [student] named [Ashly]
[that person] will attend [that meeting]
[Hanna] will attend [this meeting]
create a new [meeting]
create a new [meeting]
[Tom] is not my friend
What is [this person]'s affiliation?	'Springfield University'	['question_type_local']
which professors are my friends?	'Milagros', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
Which university is [that person] affiliated with?	'Springfield University'	['question_type_local']
Who is attending [the event with Milagros]	'Milagros', 'Tom', 'Isaiah', 'Rey'	['question_type_local']
who is affiliated with [South Harmon Institute of Technology]	'Isaiah', 'Rey'	['question_type_global', 'question_single_statement']
Which university is [Rey] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
What is [he]'s affiliation?	'Springfield University'	['question_type_local']
who are my friends?	'Milagros', 'Isaiah', 'Francoise', 'Rey'	['question_type_global', 'question_single_statement']
What is [this person]'s major	'english'	['question_type_local']
[Milagros] will attend [this meeting]
[this meeting] is [to grade papers]
which professors are my friends?	'Milagros', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'Milagros', 'Hanna', 'Ashly'	['question_type_global', 'question_single_statement']
Who is attending [this meeting]	'Milagros'	['question_type_local']
[Ashly] will attend [that meeting]
[Milagros] will attend [the event to grade papers with Ashly and Hanna]
[the meeting] now is [to prepare for exams]
create a new [meeting]
there is a [meeting] [to practice presentations]
there is a [meeting] [to practice presentations]
[Francoise] will attend [the event to practice presentations that was last added]
Who is attending [the event with Tom to practice presentations]	'Milagros', 'Tom', 'Isaiah', 'Rey'	['question_type_local']
[Hanna] will attend [this meeting]
What is [Hanna]'s major	'electrical engineering'	['question_type_local']
who are my friends?	'Milagros', 'Isaiah', 'Francoise', 'Rey'	['question_type_global', 'question_single_statement']
Which university is [Rey] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
Which university is [Isaiah] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
[Tom] will attend [the meeting with Ashly and Milagros to grade papers]
[Rey] will attend [that meeting]
What is [he]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
Which university is [this person] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
Which university is [Tom] affiliated with?	'Springfield University'	['question_type_local']
which people are affiliated with [Groff Community College]	'Milagros', 'Hanna'	['question_type_global', 'question_single_statement']
create a new [meeting]
there is a [meeting] [to practice presentations]
Which university is [Milagros] affiliated with?	'Groff Community College'	['question_type_local']
who are my professor friends?	'Milagros', 'Isaiah'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
which people are affiliated with [South Harmon Institute of Technology]	'Isaiah', 'Rey'	['question_type_global', 'question_single_statement']
[Ashly] will attend [the meeting to practice presentations that was last added]
[that person] is a friend
[that student]'s major is [electrical engineering]
[that student]'s affiliation is [Groff Community College]
[Milagros] is not my friend
which students are majoring in [electrical engineering]	'Hanna', 'Ashly'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams]
there is a [meeting] [to practice presentations]
[Hanna] will attend [the meeting to prepare for exams that was last added]
there is a [meeting] [about homework grading]
[that student] will attend [the meeting]
[Milagros] will attend [the event to practice presentations that was last added]
Who is attending [that meeting]	'Milagros'	['question_type_local']
which students are my friends?	'Ashly'	['question_type_global', 'question_two_hop_statement']
[Hanna] will attend [the meeting]
Who is attending [this meeting]	'Milagros', 'Hanna'	['question_type_local']
Which university is [that student] affiliated with?	'Groff Community College'	['question_type_local']
who are my friends?	'Isaiah', 'Francoise', 'Rey', 'Ashly'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Francoise] will attend [that meeting]
[this meeting] is [to practice presentations]
[Tom] will attend [the meeting]
who is majoring in [english]	'Tom'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Hanna'	['question_type_global', 'question_single_statement']
which people are affiliated with [South Harmon Institute of Technology]	'Isaiah', 'Rey'	['question_type_global', 'question_single_statement']
who is affiliated with [Groff Community College]	'Milagros', 'Hanna', 'Ashly'	['question_type_global', 'question_single_statement']
Who is attending [the meeting to practice presentations with Milagros and Isaiah]	'Milagros', 'Tom', 'Isaiah', 'Rey'	['question_type_local']
which students are my friends?	'Ashly'	['question_type_global', 'question_two_hop_statement']
[Rey] will attend [that meeting]
[Ashly] will attend [this meeting]
Who is attending [this meeting]	'Tom', 'Francoise', 'Rey', 'Ashly'	['question_type_local']
who attended [to prepare for exams]	'Milagros', 'Hanna', 'Ashly'	['question_type_global', 'question_single_statement']
What is [that person]'s affiliation?	'Groff Community College'	['question_type_local']
which professors are my friends?	'Isaiah'	['question_type_global', 'question_two_hop_statement']
[the meeting] now is [about homework grading]
Who is attending [the meeting with Ashly to prepare for exams]	'Milagros', 'Hanna', 'Ashly'	['question_type_local']
who are my professor friends?	'Isaiah'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to practice presentations]
[Francoise] will attend [the event with Hanna to prepare for exams that was last added]
[he] is not my friend
Who is attending [the meeting to prepare for exams with Hanna and Francoise]	'Hanna', 'Francoise'	['question_type_local']
which students are my friends?	'Ashly'	['question_type_global', 'question_two_hop_statement']
What is [this person]'s affiliation?	'Pennbrook University'	['question_type_local']
who attended [to grade papers]	'Milagros', 'Tom', 'Rey', 'Ashly'	['question_type_global', 'question_single_statement']
which people are affiliated with [Groff Community College]	'Milagros', 'Hanna', 'Ashly'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Isaiah'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Isaiah', 'Rey', 'Ashly'	['question_type_global', 'question_single_statement']
who is majoring in [electrical engineering]	'Hanna', 'Ashly'	['question_type_global', 'question_single_statement']
What is [that person]'s affiliation?	'Pennbrook University'	['question_type_local']
actually [Francoise] is my friend
who are my professor friends?	'Isaiah'	['question_type_global', 'question_two_hop_statement']
Which university is [this person] affiliated with?	'Pennbrook University'	['question_type_local']
[the event with Rey and Isaiah to practice presentations] now is [to grade papers]
create a new [meeting]
[the meeting that was last added] is [about homework grading]
[Ashly] will attend [that meeting]
[the event to prepare for exams with Hanna and Ashly] now is [to practice presentations]
[Isaiah] will attend [that meeting]
[that meeting] now is [to grade papers]
[Rey] will attend [the event with Hanna and Francoise to prepare for exams]
there is a [meeting] [about homework grading]
What is [Hanna]'s affiliation?	'Groff Community College'	['question_type_local']
[that person] is not my friend
What is [he]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
which people are affiliated with [Springfield University]	'Tom'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
Which university is [Francoise] affiliated with?	'Pennbrook University'	['question_type_local']
which students are my friends?	'Ashly'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
there is a [meeting] [to grade papers]
[the meeting that was last added] now is [about homework grading]
[Hanna] will attend [that meeting]
create a new [meeting]
[this meeting] is [to practice presentations]
What is [Ashly]'s affiliation?	'Groff Community College'	['question_type_local']
[the event to grade papers with Rey that was last added] now is [about homework grading]
which students are majoring in [electrical engineering]	'Hanna', 'Ashly'	['question_type_global', 'question_single_statement']
who is majoring in [electrical engineering]	'Hanna', 'Ashly'	['question_type_global', 'question_single_statement']
[Rey] will attend [the meeting about homework grading with Hanna that was last added]
[Lizeth] will attend [the meeting with Ashly that was last added]
What is [Milagros]'s affiliation?	'Groff Community College'	['question_type_local']
who are my friends?	'Isaiah', 'Francoise', 'Ashly'	['question_type_global', 'question_single_statement']
[this student]'s major is [economics]
there is a [meeting] [to prepare for exams]
which people are affiliated with [Pennbrook University]	'Francoise'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Isaiah'	['question_type_global', 'question_two_hop_statement']
What is [Ashly]'s major	'electrical engineering'	['question_type_local']
[this student]'s affiliation is [South Harmon Institute of Technology]
[this student] is a friend
What is [Lizeth]'s major	'economics'	['question_type_local']
[this person] will attend [the meeting about homework grading with Rey that was last added]
Who is attending [that meeting]	'Hanna', 'Rey', 'Lizeth'	['question_type_local']
