there is a [meeting] [to practice presentations]
create a [person] named [Lucio]
[Lucio] is a friend
[this person]'s email is [Lucio@harvard.edu]
create a [student] named [Casey]
[Lucio] will attend [the meeting]
[that person] attended [this meeting] late
[Casey] will attend [that meeting]
there is a [student] named [Tawnya]
[he] attended [the meeting] late
[Tawnya] will attend [that meeting]
Who is attending [this meeting]	'Lucio', 'Casey', 'Tawnya'	['question_type_local']
which people attended meetings late	'Lucio', 'Casey'	['question_type_global', 'question_single_statement']
Who was late to [this meeting]	'Lucio', 'Casey'	['question_type_local']
[she]'s email is [Tawnya@yale.edu]
[this student] is a friend
What is [Tawnya]'s email	'Tawnya@yale.edu'	['question_type_local']
who are my friends?	'Lucio', 'Tawnya'	['question_type_global', 'question_single_statement']
What is [Lucio]'s email	'Lucio@harvard.edu'	['question_type_local']
which people [to practice presentations] late	'Lucio', 'Casey'	['question_type_global', 'question_two_hop_statement']
[Alverta] is a [person]
[Alverta] is a friend
[this person] will attend [the event]
[Casey] is not a friend
[that student]'s affiliation is [Groff Community College]
[that person]'s major is [computer science]
[Tawnya]'s major is [economics]
was anyone affiliated with [Groff Community College] late to any meetings	'Casey'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
were any [computer science] majors attending the meetings?	'Casey'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to practice presentations]
were any people affiliated with [Groff Community College] late	'Casey'	['question_type_global', 'question_two_hop_statement']
Who was late to [the event with Lucio and Casey to practice presentations]	'Lucio', 'Casey'	['question_type_local']
which students majoring in [computer science] were late	'Casey'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [computer science] in attendance?	'Casey'	['question_type_global', 'question_two_hop_statement']
[Alverta] will attend [that meeting]
[that person] attended [that meeting] on time
[Alverta]'s email is [Alverta@harvard.edu]
[she]'s affiliation is [Adams College]
Which university is [that person] affiliated with?	'Adams College'	['question_type_local']
which people affiliated with [Adams College] attended [to practice presentations]	'Alverta'	['question_type_global', 'question_two_hop_statement']
What is [this person]'s email	'Alverta@harvard.edu'	['question_type_local']
which students are my friends?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
[she] is not my friend
What is [Alverta]'s email	'Alverta@harvard.edu'	['question_type_local']
there is a [meeting] [to practice presentations]
[Casey]'s email is [Casey@cmu.edu]
What is [this student]'s affiliation?	'Groff Community College'	['question_type_local']
which people attended meetings late	'Lucio', 'Casey'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers]
What is [that person]'s major	'computer science'	['question_type_local']
who is majoring in [economics]	'Tawnya'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Casey'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[Lucio] will attend [the meeting that was last added]
[that person] attended [the meeting] on time
Who is attending [the meeting with Alverta and Casey to practice presentations]	'Lucio', 'Casey', 'Tawnya', 'Alverta'	['question_type_local']
were any [computer science] majors attending the meetings?	'Casey'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Groff Community College] in attendance to [to practice presentations]	'Casey'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [computer science]	'Casey'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
[Tawnya] attended [the event to practice presentations with Lucio and Tawnya] on time
[this student] will attend [the event with Alverta to practice presentations that was last added]
Which university is [Alverta] affiliated with?	'Adams College'	['question_type_local']
who are my friends?	'Lucio', 'Tawnya'	['question_type_global', 'question_single_statement']
[Lucio] will attend [that meeting]
Who is attending [this meeting]	'Lucio', 'Tawnya', 'Alverta'	['question_type_local']
[Lucio]'s affiliation is [South Harmon Institute of Technology]
What is [that person]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
What is [this person]'s email	'Lucio@harvard.edu'	['question_type_local']
which students are my friends?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Casey'	['question_type_global', 'question_two_hop_statement']
What is [Lucio]'s email	'Lucio@harvard.edu'	['question_type_local']
What is [that person]'s email	'Lucio@harvard.edu'	['question_type_local']
create a new [meeting]
What is [Casey]'s affiliation?	'Groff Community College'	['question_type_local']
who are my friends?	'Lucio', 'Tawnya'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers]
there is a [meeting] [to practice presentations]
[Tawnya]'s affiliation is [Groff Community College]
What is [this person]'s affiliation?	'Groff Community College'	['question_type_local']
there is a [meeting] [about homework grading]
were any [computer science] majors ever late?	'Casey'	['question_type_global', 'question_two_hop_statement']
[the event with Lucio that was last added] is [to grade papers]
[Tawnya] will attend [the meeting to grade papers with Lucio]
Change major of [that person] to [math]
was anyone affiliated with [South Harmon Institute of Technology] late to any meetings	'Lucio'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Casey'	['question_type_global', 'question_two_hop_statement']
was anyone who majored in [math] in attendance?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
[Lucio] is not my friend
What is [he]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
What is [Tawnya]'s major	'math'	['question_type_local']
Which university is [she] affiliated with?	'Groff Community College'	['question_type_local']
who are my friends?	'Tawnya'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Lucio', 'Casey'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Alverta] will attend [the meeting]
[that meeting] is [about homework grading]
were any [computer science] majors ever late?	'Casey'	['question_type_global', 'question_two_hop_statement']
Which university is [Alverta] affiliated with?	'Adams College'	['question_type_local']
[Casey] will attend [the meeting]
[Casey] attended [the meeting] late
Who was late to [that meeting]	'Casey'	['question_type_local']
What is [he]'s email	'Casey@cmu.edu'	['question_type_local']
who was late to [to practice presentations]	'Lucio', 'Casey'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s major	'computer science'	['question_type_local']
who is majoring in [math]	'Tawnya'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Tawnya] will attend [this meeting]
[that meeting] is [to prepare for exams]
which people are affiliated with [Groff Community College]	'Casey', 'Tawnya'	['question_type_global', 'question_single_statement']
[Alverta] will attend [that meeting]
which students attended meetings late	'Casey'	['question_type_global', 'question_two_hop_statement']
who is majoring in [computer science]	'Casey'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
Which university is [Alverta] affiliated with?	'Adams College'	['question_type_local']
which students are my friends?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Tawnya'	['question_type_global', 'question_single_statement']
[this person] will attend [this meeting]
Who is attending [that meeting]	'Alverta'	['question_type_local']
was anyone affiliated with [South Harmon Institute of Technology] attended [to grade papers]	'Lucio'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [math]	'Tawnya'	['question_type_global', 'question_single_statement']
What is [this person]'s email	'Alverta@harvard.edu'	['question_type_local']
which people affiliated with [Groff Community College] were late	'Casey'	['question_type_global', 'question_two_hop_statement']
who attended [about homework grading]	'Casey', 'Alverta'	['question_type_global', 'question_single_statement']
were any people affiliated with [South Harmon Institute of Technology] in attendance to [to grade papers]	'Lucio'	['question_type_global', 'question_two_hop_statement']
[Tawnya] will attend [this meeting]
[this person] attended [this meeting] on time
What is [that person]'s affiliation?	'Groff Community College'	['question_type_local']
who attended [to grade papers]	'Lucio', 'Tawnya'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Casey'	['question_type_global', 'question_two_hop_statement']
What is [this person]'s major	'math'	['question_type_local']
who is affiliated with [Adams College]	'Alverta'	['question_type_global', 'question_single_statement']
[Lucio] will attend [that meeting]
Who is attending [that meeting]	'Lucio', 'Tawnya', 'Alverta'	['question_type_local']
who is majoring in [computer science]	'Casey'	['question_type_global', 'question_single_statement']
who are my friends?	'Tawnya'	['question_type_global', 'question_single_statement']
were any people affiliated with [South Harmon Institute of Technology] in attendance to [to grade papers]	'Lucio'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
actually [Lucio] is my friend
[Tawnya] will attend [the event to grade papers that was last added]
What is [this person]'s email	'Tawnya@yale.edu'	['question_type_local']
was anyone who majored in [computer science] in attendance?	'Casey'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[this meeting] is [to discuss future plans]
[the meeting to practice presentations with Tawnya that was last added] now is [to prepare for exams]
[Casey] will attend [the event with Lucio to prepare for exams]
[Tawnya] attended [the meeting] on time
Who is attending [this meeting]	'Lucio', 'Casey', 'Tawnya', 'Alverta'	['question_type_local']
which students are majoring in [computer science]	'Casey'	['question_type_global', 'question_single_statement']
[Lucio] attended [that meeting] on time
who attended [to grade papers]	'Lucio', 'Tawnya'	['question_type_global', 'question_single_statement']
who is affiliated with [Groff Community College]	'Casey', 'Tawnya'	['question_type_global', 'question_single_statement']
create a new [meeting]
was anyone affiliated with [South Harmon Institute of Technology] attended [to practice presentations]	'Lucio'	['question_type_global', 'question_two_hop_statement']
who is majoring in [math]	'Tawnya'	['question_type_global', 'question_single_statement']
who is affiliated with [South Harmon Institute of Technology]	'Lucio'	['question_type_global', 'question_single_statement']
were any [computer science] majors ever late?	'Casey'	['question_type_global', 'question_two_hop_statement']
[this meeting] is [to discuss future plans]
[Lucio] will attend [that meeting]
What is [Tawnya]'s email	'Tawnya@yale.edu'	['question_type_local']
which students attended meetings late	'Casey'	['question_type_global', 'question_two_hop_statement']
What is [Tawnya]'s affiliation?	'Groff Community College'	['question_type_local']
[he] attended [that meeting] late
[Alverta] will attend [this meeting]
Who was late to [this meeting]	'Lucio'	['question_type_local']
[Casey] will attend [this meeting]
What is [that student]'s major	'computer science'	['question_type_local']
was anyone who majored in [math] in attendance?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Groff Community College]	'Casey', 'Tawnya'	['question_type_global', 'question_single_statement']
What is [Casey]'s email	'Casey@cmu.edu'	['question_type_local']
which people are affiliated with [Adams College]	'Alverta'	['question_type_global', 'question_single_statement']
who is majoring in [math]	'Tawnya'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Lucio', 'Casey'	['question_type_global', 'question_single_statement']
Who is attending [this meeting]	'Lucio', 'Casey', 'Alverta'	['question_type_local']
which students majoring in [computer science] attended meetings	'Casey'	['question_type_global', 'question_two_hop_statement']
What is [this person]'s email	'Casey@cmu.edu'	['question_type_local']
was anyone who majored in [math] in attendance?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
Which university is [that person] affiliated with?	'Groff Community College'	['question_type_local']
who is majoring in [computer science]	'Casey'	['question_type_global', 'question_single_statement']
What is [Tawnya]'s major	'math'	['question_type_local']
which people are affiliated with [Groff Community College]	'Casey', 'Tawnya'	['question_type_global', 'question_single_statement']
which students are majoring in [computer science]	'Casey'	['question_type_global', 'question_single_statement']
was anyone who majored in [computer science] ever late to any meetings?	'Casey'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [South Harmon Institute of Technology] were late to [to practice presentations]	'Lucio'	['question_type_global', 'question_three_hop_statement']
[Tawnya] will attend [the meeting]
Who is attending [that meeting]	'Lucio', 'Casey', 'Tawnya', 'Alverta'	['question_type_local']
What is [Lucio]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
who are my friends?	'Lucio', 'Tawnya'	['question_type_global', 'question_single_statement']
was anyone affiliated with [South Harmon Institute of Technology] late to any meetings	'Lucio'	['question_type_global', 'question_two_hop_statement']
What is [that student]'s affiliation?	'Groff Community College'	['question_type_local']
were any [computer science] majors ever late?	'Casey'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Lucio', 'Casey'	['question_type_global', 'question_single_statement']
What is [this person]'s major	'math'	['question_type_local']
who attended [to practice presentations]	'Lucio', 'Casey', 'Tawnya', 'Alverta'	['question_type_global', 'question_single_statement']
What is [this student]'s major	'math'	['question_type_local']
who are my friends?	'Lucio', 'Tawnya'	['question_type_global', 'question_single_statement']
which students are my friends?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [South Harmon Institute of Technology] late to any meetings	'Lucio'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'Lucio', 'Tawnya'	['question_type_global', 'question_single_statement']
What is [that student]'s major	'math'	['question_type_local']
What is [Tawnya]'s major	'math'	['question_type_local']
which people attended meetings late	'Lucio', 'Casey'	['question_type_global', 'question_single_statement']
[Casey] attended [this meeting] on time
Who was late to [this meeting]	'Lucio'	['question_type_local']
What is [this student]'s major	'computer science'	['question_type_local']
What is [Casey]'s email	'Casey@cmu.edu'	['question_type_local']
were any [computer science] majors ever late?	'Casey'	['question_type_global', 'question_two_hop_statement']
were any students affiliated with [Groff Community College] attended [about homework grading]	'Casey', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
create a new [meeting]
Which university is [he] affiliated with?	'Groff Community College'	['question_type_local']
were any people affiliated with [South Harmon Institute of Technology] late	'Lucio'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Groff Community College] late	'Casey'	['question_type_global', 'question_two_hop_statement']
What is [Alverta]'s email	'Alverta@harvard.edu'	['question_type_local']
which students attended meetings late	'Casey'	['question_type_global', 'question_two_hop_statement']
[Alverta] will attend [the event with Tawnya and Lucio to grade papers]
[Casey] will attend [the event]
who are my friends?	'Lucio', 'Tawnya'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Lucio', 'Casey'	['question_type_global', 'question_single_statement']
Who is attending [the event with Lucio and Tawnya to prepare for exams]	'Lucio', 'Casey', 'Tawnya', 'Alverta'	['question_type_local']
[Alverta] attended [that meeting] late
Who was late to [that meeting]	'Alverta'	['question_type_local']
who attended [to prepare for exams]	'Lucio', 'Casey', 'Tawnya', 'Alverta'	['question_type_global', 'question_single_statement']
which people are affiliated with [South Harmon Institute of Technology]	'Lucio'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations]
What is [that person]'s affiliation?	'Adams College'	['question_type_local']
which students are majoring in [computer science]	'Casey'	['question_type_global', 'question_single_statement']
which students are my friends?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [this person]'s affiliation?	'Adams College'	['question_type_local']
which students attended meetings late	'Casey'	['question_type_global', 'question_two_hop_statement']
What is [Tawnya]'s major	'math'	['question_type_local']
which students are majoring in [math]	'Tawnya'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Lucio', 'Casey', 'Tawnya', 'Alverta'	['question_type_global', 'question_single_statement']
[Lucio] will attend [the meeting]
What is [Lucio]'s email	'Lucio@harvard.edu'	['question_type_local']
which students are my friends?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [Casey]'s email	'Casey@cmu.edu'	['question_type_local']
which people attended meetings late	'Lucio', 'Casey', 'Alverta'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Casey'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event with Casey and Alverta about homework grading]	'Casey', 'Alverta'	['question_type_local']
who are my friends?	'Lucio', 'Tawnya'	['question_type_global', 'question_single_statement']
Which university is [that person] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
which students are my friends?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [that person]'s email	'Lucio@harvard.edu'	['question_type_local']
which students are majoring in [math]	'Tawnya'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Lucio', 'Casey', 'Alverta'	['question_type_global', 'question_single_statement']
were any people affiliated with [Groff Community College] late	'Casey'	['question_type_global', 'question_two_hop_statement']
[Casey] will attend [that meeting]
[Casey] attended [this meeting] late
[that student] will attend [the meeting to prepare for exams with Alverta that was last added]
[Tawnya] attended [this meeting] late
[Lucio] will attend [that meeting]
[this person] attended [that meeting] late
Who was late to [the meeting]	'Lucio', 'Tawnya'	['question_type_local']
Who was late to [that meeting]	'Lucio', 'Tawnya'	['question_type_local']
who is majoring in [math]	'Tawnya'	['question_type_global', 'question_single_statement']
which students attended meetings late	'Casey', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
which students affiliated with [Groff Community College] attended [to discuss future plans]	'Casey'	['question_type_global', 'question_three_hop_statement']
which people are affiliated with [Groff Community College]	'Casey', 'Tawnya'	['question_type_global', 'question_single_statement']
What is [Tawnya]'s affiliation?	'Groff Community College'	['question_type_local']
which people attended meetings late	'Lucio', 'Casey', 'Tawnya', 'Alverta'	['question_type_global', 'question_single_statement']
[Alverta] attended [the meeting] on time
Who was late to [the event]	'Lucio', 'Tawnya'	['question_type_local']
were any people affiliated with [South Harmon Institute of Technology] in attendance to [to prepare for exams]	'Lucio'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [computer science]	'Casey'	['question_type_global', 'question_single_statement']
which students are my friends?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event]	'Lucio', 'Casey', 'Tawnya', 'Alverta'	['question_type_local']
which students attended meetings late	'Casey', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams]	'Lucio', 'Casey', 'Tawnya', 'Alverta'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Lucio', 'Casey', 'Tawnya', 'Alverta'	['question_type_global', 'question_single_statement']
[that person] will attend [the meeting to grade papers that was last added]
[Lucio] will attend [this meeting]
who attended [to practice presentations]	'Lucio', 'Casey', 'Tawnya', 'Alverta'	['question_type_global', 'question_single_statement']
which people are affiliated with [Groff Community College]	'Casey', 'Tawnya'	['question_type_global', 'question_single_statement']
[that person] is not my friend
What is [that person]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
were any students affiliated with [Groff Community College] late	'Casey', 'Tawnya'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Casey', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [Casey]'s email	'Casey@cmu.edu'	['question_type_local']
which students majoring in [computer science] attended meetings	'Casey'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [South Harmon Institute of Technology] were late to [to prepare for exams]	'Lucio'	['question_type_global', 'question_three_hop_statement']
What is [that person]'s email	'Lucio@harvard.edu'	['question_type_local']
which people affiliated with [South Harmon Institute of Technology] were late	'Lucio'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Adams College]	'Alverta'	['question_type_global', 'question_single_statement']
What is [he]'s email	'Lucio@harvard.edu'	['question_type_local']
What is [this person]'s email	'Lucio@harvard.edu'	['question_type_local']
which students attended meetings late	'Casey', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [Lucio]'s email	'Lucio@harvard.edu'	['question_type_local']
What is [he]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
which people [to prepare for exams] late	'Lucio', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
What is [he]'s email	'Lucio@harvard.edu'	['question_type_local']
who is majoring in [computer science]	'Casey'	['question_type_global', 'question_single_statement']
What is [this person]'s email	'Lucio@harvard.edu'	['question_type_local']
which students are majoring in [computer science]	'Casey'	['question_type_global', 'question_single_statement']
who is affiliated with [Groff Community College]	'Casey', 'Tawnya'	['question_type_global', 'question_single_statement']
Which university is [Lucio] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
who was late to [to discuss future plans]	'Lucio'	['question_type_global', 'question_two_hop_statement']
actually [he] is my friend
Which university is [this person] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
create a new [meeting]
[the event] is [to grade papers]
[Alverta] will attend [this meeting]
Who is attending [the meeting]	'Alverta'	['question_type_local']
which students are my friends?	'Tawnya'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Casey', 'Tawnya'	['question_type_global', 'question_two_hop_statement']
Who is attending [the meeting with Tawnya and Lucio to practice presentations]	'Lucio', 'Casey', 'Tawnya', 'Alverta'	['question_type_local']
which students majoring in [computer science] attended meetings	'Casey'	['question_type_global', 'question_two_hop_statement']
[that meeting] now is [about homework grading]
[Alverta] attended [this meeting] on time
[Casey] will attend [the event]
What is [Alverta]'s email	'Alverta@harvard.edu'	['question_type_local']
who are my friends?	'Lucio', 'Tawnya'	['question_type_global', 'question_single_statement']
which people are affiliated with [South Harmon Institute of Technology]	'Lucio'	['question_type_global', 'question_single_statement']
which students are majoring in [math]	'Tawnya'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Adams College] late to any meetings	'Alverta'	['question_type_global', 'question_two_hop_statement']
What is [that student]'s major	'computer science'	['question_type_local']
who attended [to discuss future plans]	'Lucio', 'Casey', 'Tawnya', 'Alverta'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers]
