there is a [student] named [Hanna(Student[1])]
[Emma(Professor[2])] is a [professor]
[Racquel(Professor[3])] is a [professor]
[Igor(Student[4])] is a [student]
there is a [person] named [Albertha(Person[5])]
create a [student] named [John(Student[6])]
[she(Person[5])] is a friend
[she(Person[5])]'s email is [Albertha@harvard.edu]
[this person(Person[5])]'s affiliation is [Harrison University]
What is [this person(Person[5])]'s email	'Albertha@harvard.edu'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[1])]
there is a [professor] named [Genevive(Professor[7])]
who are my friends?	'Albertha(Person[5])'	['question_type_global', 'question_single_statement']
[Igor(Student[4])]'s major is [accounting]
[that student(Student[4])]'s affiliation is [Hudson University]
[Igor(Student[4])] is a friend
there is a [meeting] [about homework grading(Meeting[2])]
[Hanna(Student[1])] will attend [that meeting(Meeting[2])]
[Emma(Professor[2])] will attend [this meeting(Meeting[2])]
[Britney(Professor[8])] is a [professor]
[Emma(Professor[2])]'s email is [Emma@cornell.edu]
[Emma(Professor[2])]'s affiliation is [Huxley University]
What is [this professor(Professor[2])]'s email	'Emma@cornell.edu'	['question_type_local']
who is affiliated with [Harrison University]	'Albertha(Person[5])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[3])]
Which university is [she(Professor[2])] affiliated with?	'Huxley University'	['question_type_local']
[Racquel(Professor[3])] will attend [the event with Hanna(Meeting[2])]
Who is attending [this meeting(Meeting[2])]	'Hanna(Student[1])', 'Emma(Professor[2])', 'Racquel(Professor[3])'	['question_type_local']
[Igor(Student[4])] will attend [that meeting(Meeting[2])]
[this student(Student[4])]'s email is [Igor@nh.edu]
who is majoring in [accounting]	'Igor(Student[4])'	['question_type_global', 'question_single_statement']
[Racquel(Professor[3])]'s affiliation is [South Harmon Institute of Technology]
[she(Professor[3])] is not a friend
[she(Professor[3])]'s email is [Racquel@harvard.edu]
there is a [meeting] [to discuss future plans(Meeting[4])]
[Emma(Professor[2])] is not a friend
which students are my friends?	'Igor(Student[4])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Huxley University]	'Emma(Professor[2])'	['question_type_global', 'question_single_statement']
[that meeting(Meeting[4])] now is [to practice presentations]
[Hanna(Student[1])] will attend [the meeting(Meeting[4])]
create a new [meeting(Meeting[5])]
[this student(Student[1])]'s major is [accounting]
[that student(Student[1])] is a friend
What is [Hanna(Student[1])]'s major	'accounting'	['question_type_local']
who attended [to practice presentations]	'Hanna(Student[1])'	['question_type_global', 'question_single_statement']
[that student(Student[1])]'s email is [Hanna@cornell.edu]
[Hanna(Student[1])]'s affiliation is [South Harmon Institute of Technology]
there is a [meeting] [to discuss future plans(Meeting[6])]
Who is attending [the meeting about homework grading with Hanna and Racquel(Meeting[2])]	'Hanna(Student[1])', 'Emma(Professor[2])', 'Racquel(Professor[3])', 'Igor(Student[4])'	['question_type_local']
Change major of [Igor(Student[4])] to [engineering]
What is [that student(Student[4])]'s major	'engineering'	['question_type_local']
there is a [meeting] [to discuss future plans(Meeting[7])]
What is [that person(Student[4])]'s email	'Igor@nh.edu'	['question_type_local']
who is affiliated with [South Harmon Institute of Technology]	'Hanna(Student[1])', 'Racquel(Professor[3])'	['question_type_global', 'question_single_statement']
which students are majoring in [accounting]	'Hanna(Student[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[8])]
[the event that was last added(Meeting[8])] is [to grade papers]
[Albertha(Person[5])] will attend [that meeting(Meeting[8])]
[Genevive(Professor[7])]'s email is [Genevive@cmu.edu]
[this professor(Professor[7])]'s affiliation is [South Harmon Institute of Technology]
[that person(Professor[7])] is a friend
What is [Albertha(Person[5])]'s email	'Albertha@harvard.edu'	['question_type_local']
[Igor(Student[4])] will attend [the meeting with Albertha to grade papers(Meeting[8])]
create a new [meeting(Meeting[9])]
create a new [meeting(Meeting[10])]
[Racquel(Professor[3])]'s department is [english]
Which university is [this person(Professor[3])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
What is [that person(Professor[3])]'s email	'Racquel@harvard.edu'	['question_type_local']
create a new [meeting(Meeting[11])]
What is [Hanna(Student[1])]'s email	'Hanna@cornell.edu'	['question_type_local']
who are my friends?	'Hanna(Student[1])', 'Igor(Student[4])', 'Albertha(Person[5])', 'Genevive(Professor[7])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Hanna(Student[1])', 'Igor(Student[4])'	['question_type_global', 'question_two_hop_statement']
[this meeting(Meeting[11])] is [about homework grading]
[John(Student[6])] will attend [that meeting(Meeting[11])]
create a new [meeting(Meeting[12])]
[Emma(Professor[2])]'s department is [mechanical engineering]
What department is [this person(Professor[2])] in?	'mechanical engineering'	['question_type_local']
which professors are my friends?	'Genevive(Professor[7])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[2])] will attend [that meeting(Meeting[12])]
[this meeting(Meeting[12])] is [about homework grading]
[Hanna(Student[1])] will attend [that meeting(Meeting[12])]
who is affiliated with [Huxley University]	'Emma(Professor[2])'	['question_type_global', 'question_single_statement']
[Genevive(Professor[7])] will attend [this meeting(Meeting[12])]
[Emma(Professor[2])] will attend [the event to grade papers with Albertha and Igor(Meeting[8])]
Who is attending [that meeting(Meeting[8])]	'Emma(Professor[2])', 'Igor(Student[4])', 'Albertha(Person[5])'	['question_type_local']
who attended [about homework grading]	'Hanna(Student[1])', 'Emma(Professor[2])', 'Racquel(Professor[3])', 'Igor(Student[4])', 'John(Student[6])', 'Genevive(Professor[7])'	['question_type_global', 'question_single_statement']
[Genevive(Professor[7])] will attend [that meeting(Meeting[8])]
[John(Student[6])] will attend [the meeting to practice presentations with Hanna(Meeting[4])]
[Albertha(Person[5])] will attend [that meeting(Meeting[4])]
What is [that person(Person[5])]'s affiliation?	'Harrison University'	['question_type_local']
which students are my friends?	'Hanna(Student[1])', 'Igor(Student[4])'	['question_type_global', 'question_two_hop_statement']
[Igor(Student[4])] will attend [the event(Meeting[4])]
who is majoring in [accounting]	'Hanna(Student[1])'	['question_type_global', 'question_single_statement']
[Albertha(Person[5])] will attend [the event with John that was last added(Meeting[11])]
Who is attending [that meeting(Meeting[11])]	'Albertha(Person[5])', 'John(Student[6])'	['question_type_local']
which people are affiliated with [South Harmon Institute of Technology]	'Hanna(Student[1])', 'Racquel(Professor[3])', 'Genevive(Professor[7])'	['question_type_global', 'question_single_statement']
[Hanna(Student[1])] will attend [this meeting(Meeting[11])]
which professors are affiliated with the [english] department	'Racquel(Professor[3])'	['question_type_global', 'question_single_statement']
which people are in the [english] department	'Racquel(Professor[3])'	['question_type_global', 'question_single_statement']
which students are majoring in [accounting]	'Hanna(Student[1])'	['question_type_global', 'question_single_statement']
[John(Student[6])]'s affiliation is [South Harmon Institute of Technology]
[he(Student[6])] is not a friend
[that person(Student[6])]'s email is [John@yale.edu]
actually [that student(Student[6])] is my friend
[John(Student[6])]'s major is [engineering]
What is [that student(Student[6])]'s email	'John@yale.edu'	['question_type_local']
Change major of [this person(Student[6])] to [food science]
[this student(Student[6])] is not my friend
What is [Albertha(Person[5])]'s email	'Albertha@harvard.edu'	['question_type_local']
Who is attending [the event with Hanna to practice presentations(Meeting[4])]	'Hanna(Student[1])', 'Igor(Student[4])', 'Albertha(Person[5])', 'John(Student[6])'	['question_type_local']
who are my friends?	'Hanna(Student[1])', 'Igor(Student[4])', 'Albertha(Person[5])', 'Genevive(Professor[7])'	['question_type_global', 'question_single_statement']
What is [Hanna(Student[1])]'s email	'Hanna@cornell.edu'	['question_type_local']
Who is attending [the event with Racquel(Meeting[2])]	'Hanna(Student[1])', 'Emma(Professor[2])', 'Racquel(Professor[3])', 'Igor(Student[4])'	['question_type_local']
who is in the [english] department	'Racquel(Professor[3])'	['question_type_global', 'question_single_statement']
[Britney(Professor[8])] will attend [the meeting with Albertha and Hanna that was last added(Meeting[11])]
Who is attending [this meeting(Meeting[11])]	'Hanna(Student[1])', 'Albertha(Person[5])', 'John(Student[6])', 'Britney(Professor[8])'	['question_type_local']
[she(Professor[8])]'s department is [mechanical engineering]
What department is [she(Professor[8])] in?	'mechanical engineering'	['question_type_local']
create a new [meeting(Meeting[13])]
[Racquel(Professor[3])] will attend [the event(Meeting[13])]
[this meeting(Meeting[13])] is [to discuss future plans]
What is [she(Professor[3])]'s email	'Racquel@harvard.edu'	['question_type_local']
[this meeting(Meeting[13])] now is [to grade papers]
[Hanna(Student[1])] will attend [this meeting(Meeting[13])]
[this person(Student[1])] is not my friend
which students are majoring in [accounting]	'Hanna(Student[1])'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Hanna(Student[1])', 'Emma(Professor[2])', 'Racquel(Professor[3])', 'Igor(Student[4])', 'Albertha(Person[5])', 'Genevive(Professor[7])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[14])]
[Emma(Professor[2])] will attend [that meeting(Meeting[14])]
Who is attending [the event(Meeting[14])]	'Emma(Professor[2])'	['question_type_local']
who is in the [mechanical engineering] department	'Emma(Professor[2])', 'Britney(Professor[8])'	['question_type_global', 'question_single_statement']
What is [John(Student[6])]'s email	'John@yale.edu'	['question_type_local']
who is majoring in [food science]	'John(Student[6])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Igor(Student[4])'	['question_type_global', 'question_two_hop_statement']
[Genevive(Professor[7])] will attend [this meeting(Meeting[14])]
What is [Emma(Professor[2])]'s affiliation?	'Huxley University'	['question_type_local']
which professors are my friends?	'Genevive(Professor[7])'	['question_type_global', 'question_two_hop_statement']
which professors are affiliated with the [mechanical engineering] department	'Emma(Professor[2])', 'Britney(Professor[8])'	['question_type_global', 'question_single_statement']
[Racquel(Professor[3])] will attend [that meeting(Meeting[14])]
Who is attending [the event(Meeting[14])]	'Emma(Professor[2])', 'Racquel(Professor[3])', 'Genevive(Professor[7])'	['question_type_local']
who is in the [mechanical engineering] department	'Emma(Professor[2])', 'Britney(Professor[8])'	['question_type_global', 'question_single_statement']
actually [this person(Professor[3])] is my friend
What department is [this person(Professor[3])] with?	'english'	['question_type_local']
What department is [that professor(Professor[3])] with?	'english'	['question_type_local']
who attended [to practice presentations]	'Hanna(Student[1])', 'Igor(Student[4])', 'Albertha(Person[5])', 'John(Student[6])'	['question_type_global', 'question_single_statement']
who are my friends?	'Racquel(Professor[3])', 'Igor(Student[4])', 'Albertha(Person[5])', 'Genevive(Professor[7])'	['question_type_global', 'question_single_statement']
What is [Albertha(Person[5])]'s affiliation?	'Harrison University'	['question_type_local']
Which university is [Racquel(Professor[3])] affiliated with?	'South Harmon Institute of Technology'	['question_type_local']
What is [Racquel(Professor[3])]'s affiliation?	'South Harmon Institute of Technology'	['question_type_local']
create a new [meeting(Meeting[15])]
[Hanna(Student[1])] will attend [that meeting(Meeting[15])]
[this meeting(Meeting[15])] is [to practice presentations]
[the event with Emma to grade papers(Meeting[8])] now is [to prepare for exams]
which professors are my friends?	'Racquel(Professor[3])', 'Genevive(Professor[7])'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams]	'Emma(Professor[2])', 'Igor(Student[4])', 'Albertha(Person[5])', 'Genevive(Professor[7])'	['question_type_global', 'question_single_statement']
[Igor(Student[4])] will attend [the meeting to practice presentations with Hanna that was last added(Meeting[15])]
Who is attending [that meeting(Meeting[15])]	'Hanna(Student[1])', 'Igor(Student[4])'	['question_type_local']
which people are affiliated with [Hudson University]	'Igor(Student[4])'	['question_type_global', 'question_single_statement']
What is [this student(Student[4])]'s affiliation?	'Hudson University'	['question_type_local']
which professors are affiliated with the [mechanical engineering] department	'Emma(Professor[2])', 'Britney(Professor[8])'	['question_type_global', 'question_single_statement']
[John(Student[6])] will attend [the meeting(Meeting[15])]
[Racquel(Professor[3])] will attend [that meeting(Meeting[15])]
[this meeting(Meeting[15])] now is [to grade papers]
who attended [to grade papers]	'Hanna(Student[1])', 'Racquel(Professor[3])', 'Igor(Student[4])', 'John(Student[6])'	['question_type_global', 'question_single_statement']
What is [Albertha(Person[5])]'s email	'Albertha@harvard.edu'	['question_type_local']
who are my friends?	'Racquel(Professor[3])', 'Igor(Student[4])', 'Albertha(Person[5])', 'Genevive(Professor[7])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[16])]
[Britney(Professor[8])] will attend [the event that was last added(Meeting[16])]
[this meeting(Meeting[16])] is [to grade papers]
[she(Professor[8])] is a friend
there is a [meeting] [to practice presentations(Meeting[17])]
[Racquel(Professor[3])] will attend [that meeting(Meeting[17])]
What is [Hanna(Student[1])]'s major	'accounting'	['question_type_local']
[Racquel(Professor[3])] is not my friend
What is [Racquel(Professor[3])]'s email	'Racquel@harvard.edu'	['question_type_local']
