there is a [meeting] [to practice presentations(Meeting[1])]
create a [professor] named [Hanna(Professor[1])]
[Hanna(Professor[1])] will attend [the meeting(Meeting[1])]
[Hanna(Professor[1])] attended [that meeting(Meeting[1])] on time
[Danita(Student[2])] is a [student]
[this professor(Professor[1])] is not a friend
[Hanna(Professor[1])]'s affiliation is [UC Sunnydale]
[this person(Professor[1])]'s email is [Hanna@harvard.edu]
[this professor(Professor[1])]'s office is [577]
Which university is [that person(Professor[1])] affiliated with?	'UC Sunnydale'	['question_type_local']
there is a [professor] named [Willis(Professor[3])]
[he(Professor[3])]'s email is [Willis@nh.edu]
[he(Professor[3])] is not a friend
[Gia(Professor[4])] is a [professor]
[he(Professor[3])]'s affiliation is [Blue Mountain State]
[Gia(Professor[4])]'s office is [3851]
[she(Professor[4])]'s email is [Gia@harvard.edu]
[this person(Professor[4])]'s affiliation is [Huxley University]
[Gia(Professor[4])] will attend [the meeting(Meeting[1])]
[this person(Professor[4])] attended [this meeting(Meeting[1])] late
create a [person] named [Charlott(Person[5])]
[Tawnya(Professor[6])] is a [professor]
there is a [student] named [Milagros(Student[7])]
[this student(Student[7])] is a friend
[Milagros(Student[7])]'s email is [Milagros@chk.ru]
[Tawnya(Professor[6])] will attend [the meeting(Meeting[1])]
Who was late to [that meeting(Meeting[1])]	'Gia(Professor[4])'	['question_type_local']
which professors affiliated with [Huxley University] attended [to practice presentations]	'Gia(Professor[4])'	['question_type_global', 'question_three_hop_statement']
[that professor(Professor[6])]'s email is [Tawnya@harvard.edu]
What is [Tawnya(Professor[6])]'s email	'Tawnya@harvard.edu'	['question_type_local']
which students are my friends?	'Milagros(Student[7])'	['question_type_global', 'question_two_hop_statement']
Which university is [Gia(Professor[4])] affiliated with?	'Huxley University'	['question_type_local']
[Tawnya(Professor[6])] is a friend
[Tawnya(Professor[6])]'s affiliation is [Barnett College]
who are my friends?	'Tawnya(Professor[6])', 'Milagros(Student[7])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[2])]
[this person(Professor[6])]'s office is [577]
[Willis(Professor[3])] will attend [the meeting with Tawnya and Gia to practice presentations(Meeting[1])]
[this person(Professor[3])]'s office is [3851]
Which university is [he(Professor[3])] affiliated with?	'Blue Mountain State'	['question_type_local']
was anyone affiliated with [Huxley University] late to [to practice presentations]	'Gia(Professor[4])'	['question_type_global', 'question_three_hop_statement']
which professors affiliated with [Huxley University] attended [to practice presentations]	'Gia(Professor[4])'	['question_type_global', 'question_three_hop_statement']
create a new [meeting(Meeting[3])]
[Gia(Professor[4])] will attend [the event(Meeting[3])]
[Willis(Professor[3])] will attend [that meeting(Meeting[3])]
[Gia(Professor[4])] attended [that meeting(Meeting[3])] late
Where is [Willis(Professor[3])]?	'3851'	['question_type_local']
which students are my friends?	'Milagros(Student[7])'	['question_type_global', 'question_two_hop_statement']
What is [Hanna(Professor[1])]'s email	'Hanna@harvard.edu'	['question_type_local']
which professors affiliated with [Huxley University] were late	'Gia(Professor[4])'	['question_type_global', 'question_three_hop_statement']
which people attended meetings late	'Gia(Professor[4])'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Tawnya(Professor[6])'	['question_type_global', 'question_two_hop_statement']
who was late to [to practice presentations]	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Milagros(Student[7])]'s affiliation is [Barnett College]
who are my friends?	'Tawnya(Professor[6])', 'Milagros(Student[7])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[4])]
[Milagros(Student[7])]'s major is [communication]
Which university is [Milagros(Student[7])] affiliated with?	'Barnett College'	['question_type_local']
which students are my friends?	'Milagros(Student[7])'	['question_type_global', 'question_two_hop_statement']
[Willis(Professor[3])] attended [the event with Tawnya and Gia(Meeting[1])] on time
Who was late to [that meeting(Meeting[1])]	'Gia(Professor[4])'	['question_type_local']
Where is [he(Professor[3])]?	'3851'	['question_type_local']
which people are affiliated with [Huxley University]	'Gia(Professor[4])'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Gia(Professor[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[5])]
[Danita(Student[2])] will attend [this meeting(Meeting[5])]
[she(Student[2])] attended [the meeting(Meeting[5])] late
Who is attending [the event(Meeting[5])]	'Danita(Student[2])'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[6])]
[Hanna(Professor[1])] will attend [this meeting(Meeting[6])]
What is [Hanna(Professor[1])]'s email	'Hanna@harvard.edu'	['question_type_local']
[Danita(Student[2])] is a friend
[that student(Student[2])]'s affiliation is [Blue Mountain State]
[that student(Student[2])]'s major is [history]
[Danita(Student[2])]'s email is [Danita@harvard.edu]
Who is attending [the meeting to practice presentations with Hanna(Meeting[1])]	'Hanna(Professor[1])', 'Willis(Professor[3])', 'Gia(Professor[4])', 'Tawnya(Professor[6])'	['question_type_local']
were any [history] majors ever late?	'Danita(Student[2])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Danita(Student[2])', 'Milagros(Student[7])'	['question_type_global', 'question_two_hop_statement']
which students majoring in [history] were late	'Danita(Student[2])'	['question_type_global', 'question_two_hop_statement']
What is [that student(Student[2])]'s major	'history'	['question_type_local']
were any people affiliated with [Huxley University] late to [to practice presentations]	'Gia(Professor[4])'	['question_type_global', 'question_three_hop_statement']
which students attended meetings late	'Danita(Student[2])'	['question_type_global', 'question_two_hop_statement']
What is [this person(Student[2])]'s major	'history'	['question_type_local']
were any students affiliated with [Blue Mountain State] late	'Danita(Student[2])'	['question_type_global', 'question_three_hop_statement']
What is [that student(Student[2])]'s email	'Danita@harvard.edu'	['question_type_local']
were any [history] majors ever late?	'Danita(Student[2])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Danita(Student[2])', 'Gia(Professor[4])'	['question_type_global', 'question_single_statement']
What is [that person(Student[2])]'s affiliation?	'Blue Mountain State'	['question_type_local']
which professors are my friends?	'Tawnya(Professor[6])'	['question_type_global', 'question_two_hop_statement']
What is [that person(Student[2])]'s major	'history'	['question_type_local']
who attended [to practice presentations]	'Hanna(Professor[1])', 'Willis(Professor[3])', 'Gia(Professor[4])', 'Tawnya(Professor[6])'	['question_type_global', 'question_single_statement']
What office is [Gia(Professor[4])] in?	'3851'	['question_type_local']
which students attended meetings late	'Danita(Student[2])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Danita(Student[2])', 'Tawnya(Professor[6])', 'Milagros(Student[7])'	['question_type_global', 'question_single_statement']
Who was late to [the meeting to practice presentations with Hanna(Meeting[1])]	'Gia(Professor[4])'	['question_type_local']
which students are majoring in [communication]	'Milagros(Student[7])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Tawnya(Professor[6])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [history]	'Danita(Student[2])'	['question_type_global', 'question_single_statement']
What is [this student(Student[2])]'s major	'history'	['question_type_local']
which people affiliated with [Huxley University] were late	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What is [Danita(Student[2])]'s major	'history'	['question_type_local']
which students attended meetings late	'Danita(Student[2])'	['question_type_global', 'question_two_hop_statement']
[Gia(Professor[4])] is not a friend
Change major of [that student(Student[2])] to [food science]
What is [that student(Student[2])]'s email	'Danita@harvard.edu'	['question_type_local']
which people affiliated with [Huxley University] attended [to practice presentations]	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[7])]
there is a [meeting] [about homework grading(Meeting[8])]
[Willis(Professor[3])] will attend [the meeting about homework grading that was last added(Meeting[8])]
[the event with Willis and Gia that was last added(Meeting[3])] is [to discuss future plans]
Who is attending [that meeting(Meeting[3])]	'Willis(Professor[3])', 'Gia(Professor[4])'	['question_type_local']
who are my friends?	'Danita(Student[2])', 'Tawnya(Professor[6])', 'Milagros(Student[7])'	['question_type_global', 'question_single_statement']
[Tawnya(Professor[6])] will attend [that meeting(Meeting[3])]
Who was late to [that meeting(Meeting[3])]	'Gia(Professor[4])'	['question_type_local']
who attended [about homework grading]	'Hanna(Professor[1])', 'Willis(Professor[3])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans] late	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[the event with Hanna that was last added(Meeting[6])] now is [to practice presentations]
Who is attending [that meeting(Meeting[6])]	'Hanna(Professor[1])'	['question_type_local']
which students are my friends?	'Danita(Student[2])', 'Milagros(Student[7])'	['question_type_global', 'question_two_hop_statement']
What is [this professor(Professor[6])]'s email	'Tawnya@harvard.edu'	['question_type_local']
What is [Gia(Professor[4])]'s email	'Gia@harvard.edu'	['question_type_local']
which students attended meetings late	'Danita(Student[2])'	['question_type_global', 'question_two_hop_statement']
What is [Gia(Professor[4])]'s affiliation?	'Huxley University'	['question_type_local']
[the event with Danita(Meeting[5])] is [to grade papers]
[Milagros(Student[7])] will attend [the event to grade papers(Meeting[5])]
Who is attending [this meeting(Meeting[5])]	'Danita(Student[2])', 'Milagros(Student[7])'	['question_type_local']
which people affiliated with [Blue Mountain State] were late	'Danita(Student[2])'	['question_type_global', 'question_two_hop_statement']
[Hanna(Professor[1])] will attend [the event(Meeting[5])]
Who was late to [this meeting(Meeting[5])]	'Danita(Student[2])'	['question_type_local']
which people attended meetings late	'Danita(Student[2])', 'Gia(Professor[4])'	['question_type_global', 'question_single_statement']
were any [food science] majors ever late?	'Danita(Student[2])'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Danita(Student[2])'	['question_type_global', 'question_two_hop_statement']
which people [to grade papers] late	'Danita(Student[2])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[1])] attended [that meeting(Meeting[5])] late
[the event(Meeting[5])] now is [to practice presentations]
[Tawnya(Professor[6])] will attend [this meeting(Meeting[5])]
Who is attending [the event(Meeting[5])]	'Hanna(Professor[1])', 'Danita(Student[2])', 'Tawnya(Professor[6])', 'Milagros(Student[7])'	['question_type_local']
was anyone affiliated with [Huxley University] late to [to practice presentations]	'Gia(Professor[4])'	['question_type_global', 'question_three_hop_statement']
What is [Milagros(Student[7])]'s major	'communication'	['question_type_local']
which students are my friends?	'Danita(Student[2])', 'Milagros(Student[7])'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [UC Sunnydale] attended [to practice presentations]	'Hanna(Professor[1])'	['question_type_global', 'question_three_hop_statement']
What is [Hanna(Professor[1])]'s affiliation?	'UC Sunnydale'	['question_type_local']
was anyone affiliated with [UC Sunnydale] late to any meetings	'Hanna(Professor[1])'	['question_type_global', 'question_two_hop_statement']
who are my professor friends?	'Tawnya(Professor[6])'	['question_type_global', 'question_two_hop_statement']
What is [this professor(Professor[6])]'s affiliation?	'Barnett College'	['question_type_local']
Which university is [Tawnya(Professor[6])] affiliated with?	'Barnett College'	['question_type_local']
who are my friends?	'Danita(Student[2])', 'Tawnya(Professor[6])', 'Milagros(Student[7])'	['question_type_global', 'question_single_statement']
Who is attending [the event(Meeting[5])]	'Hanna(Professor[1])', 'Danita(Student[2])', 'Tawnya(Professor[6])', 'Milagros(Student[7])'	['question_type_local']
were any people affiliated with [UC Sunnydale] late to [to practice presentations]	'Hanna(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which people attended meetings late	'Hanna(Professor[1])', 'Danita(Student[2])', 'Gia(Professor[4])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Danita(Student[2])', 'Milagros(Student[7])'	['question_type_global', 'question_two_hop_statement']
who attended [to discuss future plans]	'Willis(Professor[3])', 'Gia(Professor[4])', 'Tawnya(Professor[6])'	['question_type_global', 'question_single_statement']
[Milagros(Student[7])] attended [that meeting(Meeting[5])] late
Who is attending [the meeting(Meeting[5])]	'Hanna(Professor[1])', 'Danita(Student[2])', 'Tawnya(Professor[6])', 'Milagros(Student[7])'	['question_type_local']
which professors are my friends?	'Tawnya(Professor[6])'	['question_type_global', 'question_two_hop_statement']
which students attended meetings late	'Danita(Student[2])', 'Milagros(Student[7])'	['question_type_global', 'question_two_hop_statement']
Change major of [Danita(Student[2])] to [biology]
Change major of [Milagros(Student[7])] to [biology]
Which university is [Milagros(Student[7])] affiliated with?	'Barnett College'	['question_type_local']
What is [Milagros(Student[7])]'s email	'Milagros@chk.ru'	['question_type_local']
was anyone affiliated with [Huxley University] late to [to discuss future plans]	'Gia(Professor[4])'	['question_type_global', 'question_three_hop_statement']
who are my friends?	'Danita(Student[2])', 'Tawnya(Professor[6])', 'Milagros(Student[7])'	['question_type_global', 'question_single_statement']
[Milagros(Student[7])] is not my friend
What is [she(Student[7])]'s major	'biology'	['question_type_local']
which professors are my friends?	'Tawnya(Professor[6])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[9])]
Which university is [Danita(Student[2])] affiliated with?	'Blue Mountain State'	['question_type_local']
which students are majoring in [biology]	'Danita(Student[2])', 'Milagros(Student[7])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[10])]
What is [Tawnya(Professor[6])]'s email	'Tawnya@harvard.edu'	['question_type_local']
which students affiliated with [Barnett College] were late	'Milagros(Student[7])'	['question_type_global', 'question_three_hop_statement']
What is [Danita(Student[2])]'s major	'biology'	['question_type_local']
which students attended meetings late	'Danita(Student[2])', 'Milagros(Student[7])'	['question_type_global', 'question_two_hop_statement']
[the meeting that was last added(Meeting[10])] is [to discuss future plans]
[Milagros(Student[7])] will attend [the event(Meeting[10])]
were any [biology] majors ever late?	'Danita(Student[2])', 'Milagros(Student[7])'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [UC Sunnydale] late to any meetings	'Hanna(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[this meeting(Meeting[10])] now is [to grade papers]
[this person(Student[7])] attended [that meeting(Meeting[10])] late
[Danita(Student[2])] will attend [this meeting(Meeting[10])]
[Gia(Professor[4])] will attend [this meeting(Meeting[10])]
Which university is [Danita(Student[2])] affiliated with?	'Blue Mountain State'	['question_type_local']
which students are my friends?	'Danita(Student[2])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Hanna(Professor[1])', 'Danita(Student[2])', 'Gia(Professor[4])', 'Milagros(Student[7])'	['question_type_global', 'question_single_statement']
[the meeting(Meeting[10])] now is [about homework grading]
create a new [meeting(Meeting[11])]
What is [Danita(Student[2])]'s affiliation?	'Blue Mountain State'	['question_type_local']
which people [about homework grading] late	'Milagros(Student[7])'	['question_type_global', 'question_two_hop_statement']
[the meeting that was last added(Meeting[11])] is [to prepare for exams]
were any [biology] majors attending the meetings?	'Danita(Student[2])', 'Milagros(Student[7])'	['question_type_global', 'question_two_hop_statement']
[Milagros(Student[7])] will attend [that meeting(Meeting[11])]
actually [she(Student[7])] is my friend
[this student(Student[7])] is not my friend
which students attended meetings late	'Danita(Student[2])', 'Milagros(Student[7])'	['question_type_global', 'question_two_hop_statement']
What is [Milagros(Student[7])]'s affiliation?	'Barnett College'	['question_type_local']
were any [biology] majors ever late?	'Danita(Student[2])', 'Milagros(Student[7])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Danita(Student[2])', 'Tawnya(Professor[6])'	['question_type_global', 'question_single_statement']
[Willis(Professor[3])] will attend [the event about homework grading with Gia and Milagros(Meeting[10])]
[Gia(Professor[4])] attended [that meeting(Meeting[10])] late
Who was late to [this meeting(Meeting[10])]	'Gia(Professor[4])', 'Milagros(Student[7])'	['question_type_local']
was anyone who majored in [biology] in attendance?	'Danita(Student[2])', 'Milagros(Student[7])'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [UC Sunnydale] late to any meetings	'Hanna(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[Milagros(Student[7])] attended [the meeting with Milagros to prepare for exams(Meeting[11])] late
[Tawnya(Professor[6])] will attend [this meeting(Meeting[11])]
Who is attending [that meeting(Meeting[11])]	'Tawnya(Professor[6])', 'Milagros(Student[7])'	['question_type_local']
which students majoring in [biology] attended meetings	'Danita(Student[2])', 'Milagros(Student[7])'	['question_type_global', 'question_two_hop_statement']
were any [biology] majors ever late?	'Danita(Student[2])', 'Milagros(Student[7])'	['question_type_global', 'question_two_hop_statement']
[Danita(Student[2])] will attend [the meeting(Meeting[11])]
[Tawnya(Professor[6])] attended [that meeting(Meeting[11])] on time
[Gia(Professor[4])] will attend [this meeting(Meeting[11])]
Who was late to [that meeting(Meeting[11])]	'Milagros(Student[7])'	['question_type_local']
which people attended meetings late	'Hanna(Professor[1])', 'Danita(Student[2])', 'Gia(Professor[4])', 'Milagros(Student[7])'	['question_type_global', 'question_single_statement']
What is [Tawnya(Professor[6])]'s email	'Tawnya@harvard.edu'	['question_type_local']
were any people affiliated with [UC Sunnydale] late	'Hanna(Professor[1])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Huxley University] late to any meetings	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Tawnya(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[she(Professor[4])] attended [the meeting(Meeting[11])] on time
Who was late to [the event(Meeting[11])]	'Milagros(Student[7])'	['question_type_local']
who is majoring in [biology]	'Danita(Student[2])', 'Milagros(Student[7])'	['question_type_global', 'question_single_statement']
What is [this professor(Professor[4])]'s email	'Gia@harvard.edu'	['question_type_local']
who attended [to prepare for exams]	'Danita(Student[2])', 'Gia(Professor[4])', 'Tawnya(Professor[6])', 'Milagros(Student[7])'	['question_type_global', 'question_single_statement']
who attended [about homework grading] late	'Gia(Professor[4])', 'Milagros(Student[7])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Huxley University]	'Gia(Professor[4])'	['question_type_global', 'question_single_statement']
were any students affiliated with [Barnett College] late to any meetings	'Milagros(Student[7])'	['question_type_global', 'question_three_hop_statement']
Who was late to [the event to discuss future plans with Gia and Willis(Meeting[3])]	'Gia(Professor[4])'	['question_type_local']
who is majoring in [biology]	'Danita(Student[2])', 'Milagros(Student[7])'	['question_type_global', 'question_single_statement']
Who was late to [that meeting(Meeting[11])]	'Milagros(Student[7])'	['question_type_local']
which people attended meetings late	'Hanna(Professor[1])', 'Danita(Student[2])', 'Gia(Professor[4])', 'Milagros(Student[7])'	['question_type_global', 'question_single_statement']
[Tawnya(Professor[6])] attended [the meeting with Danita to practice presentations(Meeting[5])] late
there is a [meeting] [to prepare for exams(Meeting[12])]
[the meeting to practice presentations with Milagros and Tawnya(Meeting[5])] now is [to grade papers]
Who is attending [the meeting to grade papers with Danita(Meeting[5])]	'Hanna(Professor[1])', 'Danita(Student[2])', 'Tawnya(Professor[6])', 'Milagros(Student[7])'	['question_type_local']
which professors affiliated with [Huxley University] were late	'Gia(Professor[4])'	['question_type_global', 'question_three_hop_statement']
[Hanna(Professor[1])] will attend [the meeting that was last added(Meeting[12])]
[she(Professor[1])] attended [that meeting(Meeting[12])] on time
who is affiliated with [Barnett College]	'Tawnya(Professor[6])', 'Milagros(Student[7])'	['question_type_global', 'question_single_statement']
was anyone affiliated with [Blue Mountain State] late to any meetings	'Danita(Student[2])'	['question_type_global', 'question_two_hop_statement']
which students majoring in [biology] were late	'Danita(Student[2])', 'Milagros(Student[7])'	['question_type_global', 'question_two_hop_statement']
which professors affiliated with [UC Sunnydale] were late	'Hanna(Professor[1])'	['question_type_global', 'question_three_hop_statement']
create a new [meeting(Meeting[13])]
who attended [to prepare for exams]	'Hanna(Professor[1])', 'Danita(Student[2])', 'Gia(Professor[4])', 'Tawnya(Professor[6])', 'Milagros(Student[7])'	['question_type_global', 'question_single_statement']
[Danita(Student[2])] attended [the event with Tawnya to prepare for exams(Meeting[11])] on time
Who is attending [that meeting(Meeting[11])]	'Danita(Student[2])', 'Gia(Professor[4])', 'Tawnya(Professor[6])', 'Milagros(Student[7])'	['question_type_local']
which people affiliated with [Huxley University] were late	'Gia(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Who was late to [that meeting(Meeting[11])]	'Milagros(Student[7])'	['question_type_local']
which students affiliated with [Blue Mountain State] were late	'Danita(Student[2])'	['question_type_global', 'question_three_hop_statement']
were any professors affiliated with [Huxley University] late to any meetings	'Gia(Professor[4])'	['question_type_global', 'question_three_hop_statement']
were any [biology] majors attending the meetings?	'Danita(Student[2])', 'Milagros(Student[7])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[14])]
there is a [meeting] [to discuss future plans(Meeting[15])]
[Tawnya(Professor[6])] will attend [the event to discuss future plans that was last added(Meeting[15])]
[Willis(Professor[3])] will attend [the meeting(Meeting[15])]
