there is a [meeting] [to discuss future plans]
there is a [person] named [Willis]
[Willis] will attend [this meeting]
[this person] is a friend
[that person]'s affiliation is [Medfield College]
who attended [to discuss future plans]	'Willis'	['question_type_global', 'question_single_statement']
create a [student] named [Racquel]
[he]'s email is [Willis@harvard.edu]
there is a [student] named [Lorilee]
[that student] is a friend
[she]'s affiliation is [Huxley University]
What is [this person]'s affiliation?	'Huxley University'	['question_type_local']
What is [Willis]'s email	'Willis@harvard.edu'	['question_type_local']
create a new [meeting]
[this student] will attend [the event to discuss future plans]
there is a [meeting] [to discuss future plans]
there is a [professor] named [Hiram]
[Racquel] will attend [that meeting]
Who is attending [the meeting]	'Racquel'	['question_type_local']
which students are my friends?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
[this student] is not a friend
[that person]'s affiliation is [Faber College]
[that person]'s email is [Racquel@yandex.com]
What is [that student]'s email	'Racquel@yandex.com'	['question_type_local']
who is affiliated with [Huxley University]	'Lorilee'	['question_type_global', 'question_single_statement']
create a new [meeting]
[that meeting] is [to prepare for exams]
[Willis] will attend [the event]
[Lorilee] will attend [that meeting]
[that person]'s email is [Lorilee@yandex.com]
[that student]'s major is [accounting]
What is [Racquel]'s email	'Racquel@yandex.com'	['question_type_local']
What is [that person]'s major	'accounting'	['question_type_local']
What is [Willis]'s email	'Willis@harvard.edu'	['question_type_local']
Which university is [that person] affiliated with?	'Huxley University'	['question_type_local']
which students are my friends?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
What is [Lorilee]'s email	'Lorilee@yandex.com'	['question_type_local']
Which university is [Willis] affiliated with?	'Medfield College'	['question_type_local']
who attended [to prepare for exams]	'Willis', 'Lorilee'	['question_type_global', 'question_single_statement']
[Hiram] will attend [the meeting with Lorilee and Willis to discuss future plans]
[that person] is a friend
What is [Lorilee]'s affiliation?	'Huxley University'	['question_type_local']
there is a [meeting] [to prepare for exams]
create a new [meeting]
which professors are my friends?	'Hiram'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
[Hiram]'s department is [history]
[that meeting] is [to discuss future plans]
which professors are affiliated with the [history] department	'Hiram'	['question_type_global', 'question_single_statement']
[Racquel] will attend [that meeting]
who are my friends?	'Willis', 'Lorilee', 'Hiram'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
create a new [meeting]
[Hiram] will attend [the event about homework grading]
[Hiram]'s affiliation is [Medfield College]
[that person] is not my friend
What is [this person]'s affiliation?	'Medfield College'	['question_type_local']
who attended [to discuss future plans]	'Willis', 'Racquel', 'Lorilee', 'Hiram'	['question_type_global', 'question_single_statement']
which students are my friends?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
[Hiram]'s email is [Hiram@cmu.edu]
What department is [Hiram] with?	'history'	['question_type_local']
What department is [he] affiliated with?	'history'	['question_type_local']
create a new [meeting]
[that meeting] is [to discuss future plans]
[Willis] will attend [that meeting]
Who is attending [the event]	'Willis'	['question_type_local']
who is majoring in [accounting]	'Lorilee'	['question_type_global', 'question_single_statement']
Which university is [he] affiliated with?	'Medfield College'	['question_type_local']
[Lorilee] will attend [that meeting]
[that meeting] now is [to prepare for exams]
there is a [meeting] [about homework grading]
there is a [meeting] [about homework grading]
[Willis] will attend [the meeting that was last added]
which students are majoring in [accounting]	'Lorilee'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans]
What is [he]'s email	'Willis@harvard.edu'	['question_type_local']
which professors are affiliated with the [history] department	'Hiram'	['question_type_global', 'question_single_statement']
What is [Lorilee]'s email	'Lorilee@yandex.com'	['question_type_local']
which students are my friends?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
[Racquel] will attend [the event with Lorilee and Willis that was last added]
[this student]'s major is [math]
What is [this person]'s email	'Racquel@yandex.com'	['question_type_local']
What department is [Hiram] in?	'history'	['question_type_local']
who attended [to discuss future plans]	'Willis', 'Racquel', 'Lorilee', 'Hiram'	['question_type_global', 'question_single_statement']
create a new [meeting]
Which university is [this person] affiliated with?	'Faber College'	['question_type_local']
who are my friends?	'Willis', 'Lorilee'	['question_type_global', 'question_single_statement']
[that meeting] is [to prepare for exams]
[Willis] will attend [this meeting]
What is [that person]'s email	'Willis@harvard.edu'	['question_type_local']
which people are in the [history] department	'Hiram'	['question_type_global', 'question_single_statement']
What is [he]'s email	'Willis@harvard.edu'	['question_type_local']
What is [he]'s affiliation?	'Medfield College'	['question_type_local']
What is [Willis]'s email	'Willis@harvard.edu'	['question_type_local']
who attended [to prepare for exams]	'Willis', 'Racquel', 'Lorilee'	['question_type_global', 'question_single_statement']
who are my friends?	'Willis', 'Lorilee'	['question_type_global', 'question_single_statement']
which students are my friends?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
Which university is [Hiram] affiliated with?	'Medfield College'	['question_type_local']
who is majoring in [accounting]	'Lorilee'	['question_type_global', 'question_single_statement']
[Lorilee] will attend [this meeting]
[Racquel] will attend [that meeting]
What is [that person]'s email	'Racquel@yandex.com'	['question_type_local']
which people are in the [history] department	'Hiram'	['question_type_global', 'question_single_statement']
What is [this student]'s email	'Racquel@yandex.com'	['question_type_local']
[Hiram] will attend [this meeting]
Who is attending [this meeting]	'Willis', 'Racquel', 'Lorilee', 'Hiram'	['question_type_local']
which people are affiliated with [Faber College]	'Racquel'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams]
What is [he]'s email	'Hiram@cmu.edu'	['question_type_local']
What is [Racquel]'s email	'Racquel@yandex.com'	['question_type_local']
which students are majoring in [accounting]	'Lorilee'	['question_type_global', 'question_single_statement']
Which university is [Lorilee] affiliated with?	'Huxley University'	['question_type_local']
which professors are affiliated with the [history] department	'Hiram'	['question_type_global', 'question_single_statement']
[Racquel] will attend [that meeting]
which people are in the [history] department	'Hiram'	['question_type_global', 'question_single_statement']
create a new [meeting]
[Hiram] will attend [that meeting]
who is in the [history] department	'Hiram'	['question_type_global', 'question_single_statement']
[Lorilee] will attend [this meeting]
which students are my friends?	'Lorilee'	['question_type_global', 'question_two_hop_statement']
What is [she]'s major	'accounting'	['question_type_local']
[Willis] will attend [that meeting]
[that meeting] is [about homework grading]
Who is attending [this meeting]	'Willis', 'Lorilee', 'Hiram'	['question_type_local']
Who is attending [the meeting with Willis to discuss future plans]	'Willis', 'Lorilee', 'Hiram'	['question_type_local']
[Racquel] will attend [the meeting]
there is a [meeting] [about homework grading]
Which university is [that person] affiliated with?	'Faber College'	['question_type_local']
who are my friends?	'Willis', 'Lorilee'	['question_type_global', 'question_single_statement']
which students are majoring in [accounting]	'Lorilee'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Willis', 'Racquel', 'Lorilee', 'Hiram'	['question_type_global', 'question_single_statement']
actually [this person] is my friend
[the event with Hiram to prepare for exams] now is [to discuss future plans]
there is a [meeting] [to prepare for exams]
[Hiram] will attend [the event with Racquel and Willis to prepare for exams]
which students are my friends?	'Racquel', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
create a new [meeting]
which students are majoring in [math]	'Racquel'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
[the event with Lorilee to discuss future plans that was last added] now is [about homework grading]
create a new [meeting]
[Hiram] will attend [the event that was last added]
[Willis] is not my friend
Which university is [that professor] affiliated with?	'Medfield College'	['question_type_local']
who is in the [history] department	'Hiram'	['question_type_global', 'question_single_statement']
who is affiliated with [Huxley University]	'Lorilee'	['question_type_global', 'question_single_statement']
create a new [meeting]
What department is [Hiram] in?	'history'	['question_type_local']
who attended [about homework grading]	'Willis', 'Racquel', 'Lorilee', 'Hiram'	['question_type_global', 'question_single_statement']
[that meeting] is [to prepare for exams]
[Racquel] will attend [the meeting]
Who is attending [that meeting]	'Racquel'	['question_type_local']
which people are affiliated with [Medfield College]	'Willis', 'Hiram'	['question_type_global', 'question_single_statement']
Who is attending [the event with Racquel and Hiram to prepare for exams]	'Willis', 'Racquel', 'Lorilee', 'Hiram'	['question_type_local']
What is [Racquel]'s email	'Racquel@yandex.com'	['question_type_local']
[this person] will attend [the meeting to discuss future plans with Willis]
who are my friends?	'Racquel', 'Lorilee'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
actually [Hiram] is my friend
which people are affiliated with [Huxley University]	'Lorilee'	['question_type_global', 'question_single_statement']
which people are affiliated with [Faber College]	'Racquel'	['question_type_global', 'question_single_statement']
who is majoring in [math]	'Racquel'	['question_type_global', 'question_single_statement']
[Willis] will attend [that meeting]
[Lorilee] will attend [this meeting]
What is [that student]'s affiliation?	'Huxley University'	['question_type_local']
which people are in the [history] department	'Hiram'	['question_type_global', 'question_single_statement']
who is affiliated with [Faber College]	'Racquel'	['question_type_global', 'question_single_statement']
who is in the [history] department	'Hiram'	['question_type_global', 'question_single_statement']
who is majoring in [accounting]	'Lorilee'	['question_type_global', 'question_single_statement']
[this student] will attend [the meeting with Racquel to prepare for exams that was last added]
Who is attending [the meeting]	'Racquel', 'Lorilee'	['question_type_local']
create a new [meeting]
What is [Hiram]'s affiliation?	'Medfield College'	['question_type_local']
Who is attending [the event to prepare for exams with Racquel that was last added]	'Racquel', 'Lorilee'	['question_type_local']
there is a [meeting] [to discuss future plans]
[Willis] will attend [the meeting that was last added]
Who is attending [this meeting]	'Willis'	['question_type_local']
create a new [meeting]
[Hiram] will attend [the meeting]
Who is attending [this meeting]	'Hiram'	['question_type_local']
Which university is [Lorilee] affiliated with?	'Huxley University'	['question_type_local']
which professors are affiliated with the [history] department	'Hiram'	['question_type_global', 'question_single_statement']
which people are affiliated with [Medfield College]	'Willis', 'Hiram'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Willis', 'Racquel', 'Lorilee', 'Hiram'	['question_type_global', 'question_single_statement']
[that meeting] is [to discuss future plans]
Who is attending [the event to discuss future plans with Racquel and Hiram]	'Willis', 'Racquel', 'Lorilee', 'Hiram'	['question_type_local']
who are my professor friends?	'Hiram'	['question_type_global', 'question_two_hop_statement']
What is [Willis]'s email	'Willis@harvard.edu'	['question_type_local']
which people are in the [history] department	'Hiram'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading]
[Hiram] will attend [the meeting with Racquel to discuss future plans that was last added]
Who is attending [the event with Racquel and Willis that was last added]	'Willis', 'Racquel', 'Lorilee', 'Hiram'	['question_type_local']
[Hiram] is not my friend
What is [this professor]'s affiliation?	'Medfield College'	['question_type_local']
who are my friends?	'Racquel', 'Lorilee'	['question_type_global', 'question_single_statement']
actually [this person] is my friend
change [Hiram]'s department to [english]
What department is [this person] in?	'english'	['question_type_local']
What is [he]'s email	'Hiram@cmu.edu'	['question_type_local']
who is majoring in [math]	'Racquel'	['question_type_global', 'question_single_statement']
Who is attending [the meeting to prepare for exams with Lorilee and Hiram]	'Willis', 'Racquel', 'Lorilee', 'Hiram'	['question_type_local']
[Racquel] will attend [the event with Willis and Lorilee that was last added]
Which university is [this student] affiliated with?	'Faber College'	['question_type_local']
who are my professor friends?	'Hiram'	['question_type_global', 'question_two_hop_statement']
which professors are affiliated with the [english] department	'Hiram'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans]
[Willis] will attend [that meeting]
[Lorilee] will attend [that meeting]
Who is attending [that meeting]	'Willis', 'Lorilee'	['question_type_local']
who are my friends?	'Racquel', 'Lorilee', 'Hiram'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Willis', 'Racquel', 'Lorilee', 'Hiram'	['question_type_global', 'question_single_statement']
What is [that student]'s affiliation?	'Huxley University'	['question_type_local']
which students are my friends?	'Racquel', 'Lorilee'	['question_type_global', 'question_two_hop_statement']
[Racquel] will attend [this meeting]
change [Hiram]'s department to [neuroscience]
who are my professor friends?	'Hiram'	['question_type_global', 'question_two_hop_statement']
who attended [to prepare for exams]	'Willis', 'Racquel', 'Lorilee', 'Hiram'	['question_type_global', 'question_single_statement']
