there is a [meeting] [to prepare for exams(Meeting[1])]
there is a [meeting] [to discuss future plans(Meeting[2])]
[Gabrielle(Professor[1])] is a [professor]
create a [professor] named [Yoshiko(Professor[2])]
[Yoshiko(Professor[2])]'s office is [668]
[that person(Professor[2])] will attend [the event to prepare for exams(Meeting[1])]
[she(Professor[2])]'s email is [Yoshiko@cornell.edu]
[Gabrielle(Professor[1])] will attend [the meeting to prepare for exams(Meeting[1])]
[she(Professor[1])] will attend [the meeting to discuss future plans(Meeting[2])]
[she(Professor[1])]'s department is [mechanical engineering]
[that person(Professor[1])] is a friend
[this professor(Professor[1])]'s office is [4358]
which professors are my friends?	'Gabrielle(Professor[1])'	['question_type_global', 'question_two_hop_statement']
[that professor(Professor[1])]'s email is [Gabrielle@gmail.com]
What department is [Gabrielle(Professor[1])] with?	'mechanical engineering'	['question_type_local']
[that person(Professor[1])] is not my friend
Where is [this person(Professor[1])]?	'4358'	['question_type_local']
there is a [student] named [Lizeth(Student[3])]
[Luanna(Person[4])] is a [person]
[Lizeth(Student[3])] will attend [the meeting with Yoshiko(Meeting[1])]
[this student(Student[3])]'s email is [Lizeth@yale.edu]
[Luanna(Person[4])] will attend [the meeting to prepare for exams with Lizeth(Meeting[1])]
[she(Person[4])] is not a friend
[Luanna(Person[4])]'s affiliation is [Barnett College]
[Luanna(Person[4])]'s email is [Luanna@cmu.edu]
What is [that person(Person[4])]'s email	'Luanna@cmu.edu'	['question_type_local']
which professors are affiliated with the [mechanical engineering] department	'Gabrielle(Professor[1])'	['question_type_global', 'question_single_statement']
there is a [student] named [Eun(Student[5])]
actually [Luanna(Person[4])] is my friend
What is [Luanna(Person[4])]'s email	'Luanna@cmu.edu'	['question_type_local']
[that student(Student[5])]'s major is [philosophy]
[Eun(Student[5])]'s email is [Eun@nh.edu]
What is [this person(Student[5])]'s major	'philosophy'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[3])]
[that person(Student[5])] is a friend
[this person(Student[5])] will attend [the meeting(Meeting[3])]
Who is attending [that meeting(Meeting[3])]	'Eun(Student[5])'	['question_type_local']
create a [professor] named [Willis(Professor[6])]
[Genevive(Person[7])] is a [person]
create a new [meeting(Meeting[4])]
there is a [meeting] [about homework grading(Meeting[5])]
[Willis(Professor[6])] will attend [the meeting that was last added(Meeting[5])]
[Lizeth(Student[3])] will attend [this meeting(Meeting[5])]
which students are majoring in [philosophy]	'Eun(Student[5])'	['question_type_global', 'question_single_statement']
who is in the [mechanical engineering] department	'Gabrielle(Professor[1])'	['question_type_global', 'question_single_statement']
What is [she(Student[3])]'s email	'Lizeth@yale.edu'	['question_type_local']
[Gabrielle(Professor[1])]'s affiliation is [Faber College]
change [this professor(Professor[1])]'s department to [biomedical engineering]
who is affiliated with [Barnett College]	'Luanna(Person[4])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Eun(Student[5])'	['question_type_global', 'question_two_hop_statement']
What office is [she(Professor[1])] in?	'4358'	['question_type_local']
create a [person] named [Roslyn(Person[8])]
actually [that professor(Professor[1])] is my friend
change [that professor(Professor[1])]'s department to [animal science]
Which university is [Gabrielle(Professor[1])] affiliated with?	'Faber College'	['question_type_local']
which people are affiliated with [Barnett College]	'Luanna(Person[4])'	['question_type_global', 'question_single_statement']
Where is [that person(Professor[1])]?	'4358'	['question_type_local']
Change major of [Eun(Student[5])] to [math]
What is [Eun(Student[5])]'s major	'math'	['question_type_local']
which professors are my friends?	'Gabrielle(Professor[1])'	['question_type_global', 'question_two_hop_statement']
which people are in the [animal science] department	'Gabrielle(Professor[1])'	['question_type_global', 'question_single_statement']
[this student(Student[5])]'s affiliation is [Pendleton State University]
Change major of [that person(Student[5])] to [biology]
[that person(Student[5])] will attend [the event that was last added(Meeting[5])]
[Gabrielle(Professor[1])] will attend [the event(Meeting[5])]
What is [that person(Professor[1])]'s affiliation?	'Faber College'	['question_type_local']
who is affiliated with [Barnett College]	'Luanna(Person[4])'	['question_type_global', 'question_single_statement']
Who is attending [the event to prepare for exams(Meeting[1])]	'Gabrielle(Professor[1])', 'Yoshiko(Professor[2])', 'Lizeth(Student[3])', 'Luanna(Person[4])'	['question_type_local']
create a new [meeting(Meeting[6])]
there is a [meeting] [about homework grading(Meeting[7])]
who is majoring in [biology]	'Eun(Student[5])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Gabrielle(Professor[1])'	['question_type_global', 'question_single_statement']
[Eun(Student[5])] is not my friend
[Gabrielle(Professor[1])] will attend [that meeting(Meeting[7])]
Which university is [she(Professor[1])] affiliated with?	'Faber College'	['question_type_local']
who is affiliated with [Pendleton State University]	'Eun(Student[5])'	['question_type_global', 'question_single_statement']
[Eun(Student[5])] will attend [that meeting(Meeting[7])]
What is [Eun(Student[5])]'s email	'Eun@nh.edu'	['question_type_local']
who is in the [animal science] department	'Gabrielle(Professor[1])'	['question_type_global', 'question_single_statement']
[Roslyn(Person[8])] will attend [that meeting(Meeting[7])]
Who is attending [the meeting(Meeting[7])]	'Gabrielle(Professor[1])', 'Eun(Student[5])', 'Roslyn(Person[8])'	['question_type_local']
who is majoring in [biology]	'Eun(Student[5])'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Gabrielle(Professor[1])'	['question_type_global', 'question_two_hop_statement']
What is [Gabrielle(Professor[1])]'s email	'Gabrielle@gmail.com'	['question_type_local']
who are my friends?	'Gabrielle(Professor[1])', 'Luanna(Person[4])'	['question_type_global', 'question_single_statement']
What is [Eun(Student[5])]'s email	'Eun@nh.edu'	['question_type_local']
[Roslyn(Person[8])]'s email is [Roslyn@chk.ru]
[that person(Person[8])]'s affiliation is [Faber College]
[this person(Person[8])] is a friend
What is [this person(Person[8])]'s affiliation?	'Faber College'	['question_type_local']
who attended [to prepare for exams]	'Gabrielle(Professor[1])', 'Yoshiko(Professor[2])', 'Lizeth(Student[3])', 'Luanna(Person[4])'	['question_type_global', 'question_single_statement']
What is [Roslyn(Person[8])]'s affiliation?	'Faber College'	['question_type_local']
What is [this person(Person[8])]'s email	'Roslyn@chk.ru'	['question_type_local']
which professors are my friends?	'Gabrielle(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Which university is [this person(Person[8])] affiliated with?	'Faber College'	['question_type_local']
Who is attending [the meeting that was last added(Meeting[7])]	'Gabrielle(Professor[1])', 'Eun(Student[5])', 'Roslyn(Person[8])'	['question_type_local']
which people are affiliated with [Faber College]	'Gabrielle(Professor[1])', 'Roslyn(Person[8])'	['question_type_global', 'question_single_statement']
What is [Eun(Student[5])]'s major	'biology'	['question_type_local']
who is majoring in [biology]	'Eun(Student[5])'	['question_type_global', 'question_single_statement']
What is [she(Person[8])]'s email	'Roslyn@chk.ru'	['question_type_local']
which students are majoring in [biology]	'Eun(Student[5])'	['question_type_global', 'question_single_statement']
who is affiliated with [Faber College]	'Gabrielle(Professor[1])', 'Roslyn(Person[8])'	['question_type_global', 'question_single_statement']
Which university is [Eun(Student[5])] affiliated with?	'Pendleton State University'	['question_type_local']
which professors are my friends?	'Gabrielle(Professor[1])'	['question_type_global', 'question_two_hop_statement']
[Roslyn(Person[8])] is not my friend
Which university is [this person(Person[8])] affiliated with?	'Faber College'	['question_type_local']
who are my friends?	'Gabrielle(Professor[1])', 'Luanna(Person[4])'	['question_type_global', 'question_single_statement']
who is majoring in [biology]	'Eun(Student[5])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting to prepare for exams(Meeting[1])]	'Gabrielle(Professor[1])', 'Yoshiko(Professor[2])', 'Lizeth(Student[3])', 'Luanna(Person[4])'	['question_type_local']
Which university is [Roslyn(Person[8])] affiliated with?	'Faber College'	['question_type_local']
create a new [meeting(Meeting[8])]
there is a [meeting] [to grade papers(Meeting[9])]
[Yoshiko(Professor[2])] will attend [the event that was last added(Meeting[9])]
[this professor(Professor[2])] is a friend
which students are majoring in [biology]	'Eun(Student[5])'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Yoshiko(Professor[2])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Barnett College]	'Luanna(Person[4])'	['question_type_global', 'question_single_statement']
What is [she(Professor[2])]'s email	'Yoshiko@cornell.edu'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[10])]
[that professor(Professor[2])]'s department is [animal science]
Who is attending [the event with Lizeth that was last added(Meeting[5])]	'Gabrielle(Professor[1])', 'Lizeth(Student[3])', 'Eun(Student[5])', 'Willis(Professor[6])'	['question_type_local']
who is affiliated with [Pendleton State University]	'Eun(Student[5])'	['question_type_global', 'question_single_statement']
[Lizeth(Student[3])] will attend [this meeting(Meeting[10])]
Who is attending [that meeting(Meeting[10])]	'Lizeth(Student[3])'	['question_type_local']
[Lizeth(Student[3])] is not a friend
[Lizeth(Student[3])]'s major is [engineering]
What is [that person(Student[3])]'s email	'Lizeth@yale.edu'	['question_type_local']
who is affiliated with [Faber College]	'Gabrielle(Professor[1])', 'Roslyn(Person[8])'	['question_type_global', 'question_single_statement']
[Luanna(Person[4])] will attend [the event with Yoshiko to grade papers(Meeting[9])]
who is in the [animal science] department	'Gabrielle(Professor[1])', 'Yoshiko(Professor[2])'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Gabrielle(Professor[1])', 'Yoshiko(Professor[2])'	['question_type_global', 'question_two_hop_statement']
[Yoshiko(Professor[2])]'s affiliation is [Barnett College]
What department is [this professor(Professor[2])] in?	'animal science'	['question_type_local']
[Eun(Student[5])] will attend [the event with Gabrielle to discuss future plans(Meeting[2])]
[Roslyn(Person[8])] will attend [that meeting(Meeting[2])]
who attended [to discuss future plans]	'Gabrielle(Professor[1])', 'Eun(Student[5])', 'Roslyn(Person[8])'	['question_type_global', 'question_single_statement']
who are my friends?	'Gabrielle(Professor[1])', 'Yoshiko(Professor[2])', 'Luanna(Person[4])'	['question_type_global', 'question_single_statement']
which students are majoring in [engineering]	'Lizeth(Student[3])'	['question_type_global', 'question_single_statement']
[Luanna(Person[4])] will attend [the meeting about homework grading that was last added(Meeting[7])]
there is a [meeting] [to grade papers(Meeting[11])]
[Eun(Student[5])] will attend [that meeting(Meeting[11])]
[Lizeth(Student[3])] will attend [that meeting(Meeting[11])]
Who is attending [this meeting(Meeting[11])]	'Lizeth(Student[3])', 'Eun(Student[5])'	['question_type_local']
who is affiliated with [Faber College]	'Gabrielle(Professor[1])', 'Roslyn(Person[8])'	['question_type_global', 'question_single_statement']
[the event with Roslyn that was last added(Meeting[7])] now is [to grade papers]
Who is attending [that meeting(Meeting[7])]	'Gabrielle(Professor[1])', 'Luanna(Person[4])', 'Eun(Student[5])', 'Roslyn(Person[8])'	['question_type_local']
which professors are my friends?	'Gabrielle(Professor[1])', 'Yoshiko(Professor[2])'	['question_type_global', 'question_two_hop_statement']
[Yoshiko(Professor[2])] will attend [the meeting that was last added(Meeting[11])]
create a new [meeting(Meeting[12])]
[the meeting(Meeting[12])] is [to discuss future plans]
Change major of [Lizeth(Student[3])] to [accounting]
[Lizeth(Student[3])]'s affiliation is [Pendleton State University]
What is [this person(Student[3])]'s major	'accounting'	['question_type_local']
who are my friends?	'Gabrielle(Professor[1])', 'Yoshiko(Professor[2])', 'Luanna(Person[4])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Gabrielle(Professor[1])', 'Eun(Student[5])', 'Roslyn(Person[8])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[13])]
Which university is [Eun(Student[5])] affiliated with?	'Pendleton State University'	['question_type_local']
Which university is [this student(Student[3])] affiliated with?	'Pendleton State University'	['question_type_local']
who are my professor friends?	'Gabrielle(Professor[1])', 'Yoshiko(Professor[2])'	['question_type_global', 'question_two_hop_statement']
What is [she(Student[3])]'s email	'Lizeth@yale.edu'	['question_type_local']
What department is [Gabrielle(Professor[1])] with?	'animal science'	['question_type_local']
who are my friends?	'Gabrielle(Professor[1])', 'Yoshiko(Professor[2])', 'Luanna(Person[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to grade papers(Meeting[14])]
What is [Gabrielle(Professor[1])]'s email	'Gabrielle@gmail.com'	['question_type_local']
which people are in the [animal science] department	'Gabrielle(Professor[1])', 'Yoshiko(Professor[2])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[15])]
What office is [Gabrielle(Professor[1])] in?	'4358'	['question_type_local']
What is [Eun(Student[5])]'s major	'biology'	['question_type_local']
[Eun(Student[5])] will attend [the event to grade papers that was last added(Meeting[14])]
[Willis(Professor[6])] will attend [this meeting(Meeting[14])]
What is [Roslyn(Person[8])]'s affiliation?	'Faber College'	['question_type_local']
who are my professor friends?	'Gabrielle(Professor[1])', 'Yoshiko(Professor[2])'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'Gabrielle(Professor[1])', 'Yoshiko(Professor[2])', 'Lizeth(Student[3])', 'Luanna(Person[4])', 'Eun(Student[5])', 'Willis(Professor[6])', 'Roslyn(Person[8])'	['question_type_global', 'question_single_statement']
[Gabrielle(Professor[1])] is not my friend
What is [she(Professor[1])]'s affiliation?	'Faber College'	['question_type_local']
who is affiliated with [Faber College]	'Gabrielle(Professor[1])', 'Roslyn(Person[8])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[16])]
create a new [meeting(Meeting[17])]
[the meeting that was last added(Meeting[17])] is [to prepare for exams]
[Gabrielle(Professor[1])] will attend [that meeting(Meeting[17])]
What is [she(Professor[1])]'s email	'Gabrielle@gmail.com'	['question_type_local']
who are my friends?	'Yoshiko(Professor[2])', 'Luanna(Person[4])'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Gabrielle(Professor[1])', 'Lizeth(Student[3])', 'Eun(Student[5])', 'Willis(Professor[6])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[18])]
change [this person(Professor[1])]'s department to [biomedical engineering]
What department is [this professor(Professor[1])] affiliated with?	'biomedical engineering'	['question_type_local']
who attended [to discuss future plans]	'Gabrielle(Professor[1])', 'Eun(Student[5])', 'Roslyn(Person[8])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[19])]
What department is [this person(Professor[1])] in?	'biomedical engineering'	['question_type_local']
[that meeting(Meeting[19])] is [to grade papers]
which people are in the [animal science] department	'Yoshiko(Professor[2])'	['question_type_global', 'question_single_statement']
What is [Luanna(Person[4])]'s email	'Luanna@cmu.edu'	['question_type_local']
[Willis(Professor[6])] will attend [this meeting(Meeting[19])]
[this professor(Professor[6])]'s email is [Willis@chk.ru]
[he(Professor[6])]'s office is [122]
[Willis(Professor[6])]'s department is [animal science]
[Willis(Professor[6])]'s affiliation is [Faber College]
What department is [he(Professor[6])] with?	'animal science'	['question_type_local']
[this person(Professor[6])] is not a friend
What is [this person(Professor[6])]'s affiliation?	'Faber College'	['question_type_local']
who are my professor friends?	'Yoshiko(Professor[2])'	['question_type_global', 'question_two_hop_statement']
What department is [Gabrielle(Professor[1])] affiliated with?	'biomedical engineering'	['question_type_local']
who is affiliated with [Faber College]	'Gabrielle(Professor[1])', 'Willis(Professor[6])', 'Roslyn(Person[8])'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Gabrielle(Professor[1])', 'Lizeth(Student[3])', 'Eun(Student[5])', 'Willis(Professor[6])'	['question_type_global', 'question_single_statement']
actually [that professor(Professor[6])] is my friend
What is [that professor(Professor[6])]'s affiliation?	'Faber College'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[20])]
