there is a [meeting] [to grade papers(Meeting[1])]
create a [student] named [Marisela(Student[1])]
[Marisela(Student[1])] will attend [that meeting(Meeting[1])]
create a [professor] named [Casey(Professor[2])]
create a [student] named [Albertha(Student[3])]
[this student(Student[3])] will attend [the event(Meeting[1])]
[Casey(Professor[2])] will attend [that meeting(Meeting[1])]
create a [person] named [John(Person[4])]
create a [professor] named [Danita(Professor[5])]
Who is attending [the meeting(Meeting[1])]	'Marisela(Student[1])', 'Casey(Professor[2])', 'Albertha(Student[3])'	['question_type_local']
[Marisela(Student[1])]'s affiliation is [Hillman College]
[this student(Student[1])]'s major is [communication]
What is [that person(Student[1])]'s major	'communication'	['question_type_local']
Which university is [she(Student[1])] affiliated with?	'Hillman College'	['question_type_local']
[this student(Student[1])] is a friend
What is [this student(Student[1])]'s affiliation?	'Hillman College'	['question_type_local']
which people are affiliated with [Hillman College]	'Marisela(Student[1])'	['question_type_global', 'question_single_statement']
Which university is [that student(Student[1])] affiliated with?	'Hillman College'	['question_type_local']
[Danita(Professor[5])] will attend [the event(Meeting[1])]
who are my friends?	'Marisela(Student[1])'	['question_type_global', 'question_single_statement']
Who is attending [that meeting(Meeting[1])]	'Marisela(Student[1])', 'Casey(Professor[2])', 'Albertha(Student[3])', 'Danita(Professor[5])'	['question_type_local']
create a new [meeting(Meeting[2])]
[Casey(Professor[2])] will attend [this meeting(Meeting[2])]
Who is attending [the event to grade papers with Casey(Meeting[1])]	'Marisela(Student[1])', 'Casey(Professor[2])', 'Albertha(Student[3])', 'Danita(Professor[5])'	['question_type_local']
which students are my friends?	'Marisela(Student[1])'	['question_type_global', 'question_two_hop_statement']
who attended [to grade papers]	'Marisela(Student[1])', 'Casey(Professor[2])', 'Albertha(Student[3])', 'Danita(Professor[5])'	['question_type_global', 'question_single_statement']
Who is attending [the event(Meeting[2])]	'Casey(Professor[2])'	['question_type_local']
who is majoring in [communication]	'Marisela(Student[1])'	['question_type_global', 'question_single_statement']
[the event(Meeting[2])] is [to discuss future plans]
who are my friends?	'Marisela(Student[1])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Casey(Professor[2])'	['question_type_global', 'question_single_statement']
[this professor(Professor[2])]'s affiliation is [Springfield University]
[Casey(Professor[2])] is a friend
Which university is [this person(Professor[2])] affiliated with?	'Springfield University'	['question_type_local']
Which university is [that professor(Professor[2])] affiliated with?	'Springfield University'	['question_type_local']
What is [Casey(Professor[2])]'s affiliation?	'Springfield University'	['question_type_local']
which students are majoring in [communication]	'Marisela(Student[1])'	['question_type_global', 'question_single_statement']
Which university is [he(Professor[2])] affiliated with?	'Springfield University'	['question_type_local']
[the meeting to grade papers with Danita and Albertha(Meeting[1])] now is [to practice presentations]
there is a [meeting] [to practice presentations(Meeting[3])]
Who is attending [the meeting to practice presentations with Danita(Meeting[1])]	'Marisela(Student[1])', 'Casey(Professor[2])', 'Albertha(Student[3])', 'Danita(Professor[5])'	['question_type_local']
who is majoring in [communication]	'Marisela(Student[1])'	['question_type_global', 'question_single_statement']
[Casey(Professor[2])] will attend [the event to practice presentations that was last added(Meeting[3])]
there is a [meeting] [to prepare for exams(Meeting[4])]
who are my professor friends?	'Casey(Professor[2])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Marisela(Student[1])', 'Casey(Professor[2])'	['question_type_global', 'question_single_statement']
What is [this person(Professor[2])]'s affiliation?	'Springfield University'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[5])]
[Albertha(Student[3])]'s affiliation is [Springfield University]
[that student(Student[3])] is not a friend
[Albertha(Student[3])]'s major is [computer science]
create a new [meeting(Meeting[6])]
[the event with Danita(Meeting[1])] now is [to prepare for exams]
which people are affiliated with [Hillman College]	'Marisela(Student[1])'	['question_type_global', 'question_single_statement']
[Marisela(Student[1])] will attend [the meeting that was last added(Meeting[6])]
[the meeting(Meeting[6])] is [to practice presentations]
Who is attending [that meeting(Meeting[6])]	'Marisela(Student[1])'	['question_type_local']
[Danita(Professor[5])] will attend [this meeting(Meeting[6])]
Who is attending [the meeting(Meeting[6])]	'Marisela(Student[1])', 'Danita(Professor[5])'	['question_type_local']
which professors are my friends?	'Casey(Professor[2])'	['question_type_global', 'question_two_hop_statement']
[Albertha(Student[3])] will attend [that meeting(Meeting[6])]
who is affiliated with [Hillman College]	'Marisela(Student[1])'	['question_type_global', 'question_single_statement']
who is affiliated with [Springfield University]	'Casey(Professor[2])', 'Albertha(Student[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[7])]
[John(Person[4])] will attend [that meeting(Meeting[7])]
[Albertha(Student[3])] will attend [that meeting(Meeting[7])]
Change major of [that student(Student[3])] to [communication]
actually [this student(Student[3])] is my friend
there is a [meeting] [to practice presentations(Meeting[8])]
who is majoring in [communication]	'Marisela(Student[1])', 'Albertha(Student[3])'	['question_type_global', 'question_single_statement']
[Marisela(Student[1])] will attend [this meeting(Meeting[8])]
Who is attending [the event(Meeting[8])]	'Marisela(Student[1])'	['question_type_local']
which students are my friends?	'Marisela(Student[1])', 'Albertha(Student[3])'	['question_type_global', 'question_two_hop_statement']
[Casey(Professor[2])] will attend [the meeting(Meeting[8])]
Who is attending [this meeting(Meeting[8])]	'Marisela(Student[1])', 'Casey(Professor[2])'	['question_type_local']
[that professor(Professor[2])] will attend [the event with Albertha and John(Meeting[7])]
What is [he(Professor[2])]'s affiliation?	'Springfield University'	['question_type_local']
[that professor(Professor[2])] is not my friend
What is [that person(Professor[2])]'s affiliation?	'Springfield University'	['question_type_local']
who is affiliated with [Springfield University]	'Casey(Professor[2])', 'Albertha(Student[3])'	['question_type_global', 'question_single_statement']
Which university is [this professor(Professor[2])] affiliated with?	'Springfield University'	['question_type_local']
which people are affiliated with [Hillman College]	'Marisela(Student[1])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Marisela(Student[1])', 'Albertha(Student[3])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Springfield University]	'Casey(Professor[2])', 'Albertha(Student[3])'	['question_type_global', 'question_single_statement']
What is [Casey(Professor[2])]'s affiliation?	'Springfield University'	['question_type_local']
which students are majoring in [communication]	'Marisela(Student[1])', 'Albertha(Student[3])'	['question_type_global', 'question_single_statement']
actually [Casey(Professor[2])] is my friend
who is affiliated with [Springfield University]	'Casey(Professor[2])', 'Albertha(Student[3])'	['question_type_global', 'question_single_statement']
[Danita(Professor[5])] will attend [the meeting to practice presentations with John(Meeting[7])]
who are my professor friends?	'Casey(Professor[2])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[9])]
[John(Person[4])] will attend [the event to practice presentations with Albertha and Marisela(Meeting[6])]
Who is attending [this meeting(Meeting[6])]	'Marisela(Student[1])', 'Albertha(Student[3])', 'John(Person[4])', 'Danita(Professor[5])'	['question_type_local']
which students are my friends?	'Marisela(Student[1])', 'Albertha(Student[3])'	['question_type_global', 'question_two_hop_statement']
[Albertha(Student[3])] will attend [the event to practice presentations with Marisela that was last added(Meeting[8])]
[Danita(Professor[5])] will attend [the meeting(Meeting[8])]
Who is attending [the meeting(Meeting[8])]	'Marisela(Student[1])', 'Casey(Professor[2])', 'Albertha(Student[3])', 'Danita(Professor[5])'	['question_type_local']
[she(Professor[5])]'s affiliation is [Adams College]
[this professor(Professor[5])] is not a friend
create a new [meeting(Meeting[10])]
[the event(Meeting[10])] is [to discuss future plans]
[Casey(Professor[2])] will attend [this meeting(Meeting[10])]
who attended [to prepare for exams]	'Marisela(Student[1])', 'Casey(Professor[2])', 'Albertha(Student[3])', 'Danita(Professor[5])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[11])]
Who is attending [the meeting to practice presentations with Danita and John that was last added(Meeting[7])]	'Casey(Professor[2])', 'Albertha(Student[3])', 'John(Person[4])', 'Danita(Professor[5])'	['question_type_local']
which professors are my friends?	'Casey(Professor[2])'	['question_type_global', 'question_two_hop_statement']
What is [Casey(Professor[2])]'s affiliation?	'Springfield University'	['question_type_local']
which students are majoring in [communication]	'Marisela(Student[1])', 'Albertha(Student[3])'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Casey(Professor[2])'	['question_type_global', 'question_two_hop_statement']
[Danita(Professor[5])] will attend [that meeting(Meeting[11])]
Who is attending [the meeting(Meeting[11])]	'Danita(Professor[5])'	['question_type_local']
Who is attending [the meeting to discuss future plans with Casey that was last added(Meeting[10])]	'Casey(Professor[2])'	['question_type_local']
who is majoring in [communication]	'Marisela(Student[1])', 'Albertha(Student[3])'	['question_type_global', 'question_single_statement']
[John(Person[4])]'s affiliation is [Pendleton State University]
Which university is [he(Person[4])] affiliated with?	'Pendleton State University'	['question_type_local']
who is affiliated with [Pendleton State University]	'John(Person[4])'	['question_type_global', 'question_single_statement']
actually [that professor(Professor[5])] is my friend
who are my friends?	'Marisela(Student[1])', 'Casey(Professor[2])', 'Albertha(Student[3])', 'Danita(Professor[5])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Marisela(Student[1])', 'Albertha(Student[3])'	['question_type_global', 'question_two_hop_statement']
[this professor(Professor[5])] will attend [the event to discuss future plans that was last added(Meeting[10])]
[John(Person[4])] will attend [this meeting(Meeting[10])]
[Albertha(Student[3])] will attend [that meeting(Meeting[10])]
create a new [meeting(Meeting[12])]
[the event(Meeting[12])] is [to practice presentations]
which people are affiliated with [Adams College]	'Danita(Professor[5])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[13])]
[Casey(Professor[2])] will attend [the event to practice presentations that was last added(Meeting[12])]
Who is attending [this meeting(Meeting[12])]	'Casey(Professor[2])'	['question_type_local']
What is [that professor(Professor[2])]'s affiliation?	'Springfield University'	['question_type_local']
[Danita(Professor[5])] will attend [this meeting(Meeting[12])]
[Albertha(Student[3])] will attend [this meeting(Meeting[12])]
Change major of [Albertha(Student[3])] to [electrical engineering]
create a new [meeting(Meeting[14])]
create a new [meeting(Meeting[15])]
[the event that was last added(Meeting[15])] is [to prepare for exams]
[Danita(Professor[5])] will attend [this meeting(Meeting[15])]
who attended [to discuss future plans]	'Casey(Professor[2])', 'Albertha(Student[3])', 'John(Person[4])', 'Danita(Professor[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[16])]
What is [Albertha(Student[3])]'s affiliation?	'Springfield University'	['question_type_local']
who are my friends?	'Marisela(Student[1])', 'Casey(Professor[2])', 'Albertha(Student[3])', 'Danita(Professor[5])'	['question_type_global', 'question_single_statement']
[that meeting(Meeting[16])] is [to prepare for exams]
[Marisela(Student[1])] will attend [that meeting(Meeting[16])]
[Casey(Professor[2])] will attend [the event(Meeting[16])]
who is affiliated with [Pendleton State University]	'John(Person[4])'	['question_type_global', 'question_single_statement']
What is [Marisela(Student[1])]'s major	'communication'	['question_type_local']
who is affiliated with [Adams College]	'Danita(Professor[5])'	['question_type_global', 'question_single_statement']
which students are majoring in [electrical engineering]	'Albertha(Student[3])'	['question_type_global', 'question_single_statement']
What is [this professor(Professor[2])]'s affiliation?	'Springfield University'	['question_type_local']
which professors are my friends?	'Casey(Professor[2])', 'Danita(Professor[5])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[17])]
[this meeting(Meeting[17])] is [to discuss future plans]
[Danita(Professor[5])] will attend [the meeting(Meeting[17])]
Change major of [Albertha(Student[3])] to [engineering]
[that student(Student[3])] is not my friend
Change major of [Albertha(Student[3])] to [communication]
Which university is [that person(Student[3])] affiliated with?	'Springfield University'	['question_type_local']
who is affiliated with [Hillman College]	'Marisela(Student[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[18])]
who is majoring in [communication]	'Marisela(Student[1])', 'Albertha(Student[3])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Springfield University]	'Casey(Professor[2])', 'Albertha(Student[3])'	['question_type_global', 'question_single_statement']
[that person(Student[3])] will attend [this meeting(Meeting[18])]
[this meeting(Meeting[18])] is [to prepare for exams]
Who is attending [the meeting(Meeting[18])]	'Albertha(Student[3])'	['question_type_local']
What is [she(Student[3])]'s major	'communication'	['question_type_local']
who attended [to discuss future plans]	'Casey(Professor[2])', 'Albertha(Student[3])', 'John(Person[4])', 'Danita(Professor[5])'	['question_type_global', 'question_single_statement']
[Danita(Professor[5])] will attend [this meeting(Meeting[18])]
[Casey(Professor[2])] will attend [that meeting(Meeting[18])]
there is a [meeting] [to discuss future plans(Meeting[19])]
who attended [to prepare for exams]	'Marisela(Student[1])', 'Casey(Professor[2])', 'Albertha(Student[3])', 'Danita(Professor[5])'	['question_type_global', 'question_single_statement']
who attended [to practice presentations]	'Marisela(Student[1])', 'Casey(Professor[2])', 'Albertha(Student[3])', 'John(Person[4])', 'Danita(Professor[5])'	['question_type_global', 'question_single_statement']
[he(Professor[2])] is not my friend
which professors are my friends?	'Danita(Professor[5])'	['question_type_global', 'question_two_hop_statement']
which students are my friends?	'Marisela(Student[1])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [communication]	'Marisela(Student[1])', 'Albertha(Student[3])'	['question_type_global', 'question_single_statement']
[Danita(Professor[5])] will attend [that meeting(Meeting[19])]
who are my professor friends?	'Danita(Professor[5])'	['question_type_global', 'question_two_hop_statement']
What is [Marisela(Student[1])]'s affiliation?	'Hillman College'	['question_type_local']
[Marisela(Student[1])] will attend [that meeting(Meeting[19])]
Who is attending [the event(Meeting[19])]	'Marisela(Student[1])', 'Danita(Professor[5])'	['question_type_local']
which people are affiliated with [Springfield University]	'Casey(Professor[2])', 'Albertha(Student[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[20])]
[that person(Student[1])] will attend [that meeting(Meeting[20])]
Which university is [Albertha(Student[3])] affiliated with?	'Springfield University'	['question_type_local']
which students are my friends?	'Marisela(Student[1])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Pendleton State University]	'John(Person[4])'	['question_type_global', 'question_single_statement']
What is [that person(Student[1])]'s affiliation?	'Hillman College'	['question_type_local']
[John(Person[4])] is a friend
Which university is [he(Person[4])] affiliated with?	'Pendleton State University'	['question_type_local']
who is affiliated with [Adams College]	'Danita(Professor[5])'	['question_type_global', 'question_single_statement']
What is [Danita(Professor[5])]'s affiliation?	'Adams College'	['question_type_local']
Change major of [Marisela(Student[1])] to [computer science]
there is a [meeting] [to grade papers(Meeting[21])]
[John(Person[4])] will attend [the meeting(Meeting[21])]
create a new [meeting(Meeting[22])]
Who is attending [the meeting with Marisela and Casey to practice presentations(Meeting[8])]	'Marisela(Student[1])', 'Casey(Professor[2])', 'Albertha(Student[3])', 'Danita(Professor[5])'	['question_type_local']
[Marisela(Student[1])] will attend [the event to prepare for exams with Albertha that was last added(Meeting[18])]
Who is attending [the meeting(Meeting[18])]	'Marisela(Student[1])', 'Casey(Professor[2])', 'Albertha(Student[3])', 'Danita(Professor[5])'	['question_type_local']
which professors are my friends?	'Danita(Professor[5])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Springfield University]	'Casey(Professor[2])', 'Albertha(Student[3])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Marisela(Student[1])'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Marisela(Student[1])', 'Casey(Professor[2])', 'Albertha(Student[3])', 'John(Person[4])', 'Danita(Professor[5])'	['question_type_global', 'question_single_statement']
Change major of [that person(Student[1])] to [communication]
who attended [to discuss future plans]	'Marisela(Student[1])', 'Casey(Professor[2])', 'Albertha(Student[3])', 'John(Person[4])', 'Danita(Professor[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[23])]
