[Zenaida(Student[1])] is a [student]
[Zenaida(Student[1])]'s major is [philosophy]
[that student(Student[1])]'s affiliation is [Hearst College]
What is [this person(Student[1])]'s major	'philosophy'	['question_type_local']
there is a [person] named [Cyndi(Person[2])]
create a [student] named [Lizeth(Student[3])]
[Loyd(Professor[4])] is a [professor]
[that professor(Professor[4])]'s affiliation is [Harrison University]
[he(Professor[4])]'s email is [Loyd@yale.edu]
[Loyd(Professor[4])] is a friend
who are my professor friends?	'Loyd(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[that professor(Professor[4])]'s department is [electrical engineering]
What is [that professor(Professor[4])]'s email	'Loyd@yale.edu'	['question_type_local']
What department is [Loyd(Professor[4])] in?	'electrical engineering'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[1])]
[Zenaida(Student[1])]'s email is [Zenaida@cmu.edu]
[this person(Student[1])] is not a friend
What is [she(Student[1])]'s affiliation?	'Hearst College'	['question_type_local']
who is affiliated with [Harrison University]	'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
[Lizeth(Student[3])] will attend [the meeting(Meeting[1])]
What is [Zenaida(Student[1])]'s email	'Zenaida@cmu.edu'	['question_type_local']
who is majoring in [philosophy]	'Zenaida(Student[1])'	['question_type_global', 'question_single_statement']
which people are in the [electrical engineering] department	'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
who are my friends?	'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
[Zenaida(Student[1])] will attend [that meeting(Meeting[1])]
Who is attending [this meeting(Meeting[1])]	'Zenaida(Student[1])', 'Lizeth(Student[3])'	['question_type_local']
who are my professor friends?	'Loyd(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What is [this person(Student[1])]'s affiliation?	'Hearst College'	['question_type_local']
Which university is [this person(Student[1])] affiliated with?	'Hearst College'	['question_type_local']
[Loyd(Professor[4])] will attend [that meeting(Meeting[1])]
Which university is [that professor(Professor[4])] affiliated with?	'Harrison University'	['question_type_local']
who is majoring in [philosophy]	'Zenaida(Student[1])'	['question_type_global', 'question_single_statement']
who attended [to grade papers]	'Zenaida(Student[1])', 'Lizeth(Student[3])', 'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[2])]
[this meeting(Meeting[2])] is [to discuss future plans]
[Cyndi(Person[2])] will attend [that meeting(Meeting[2])]
[Lizeth(Student[3])] will attend [that meeting(Meeting[2])]
[Zenaida(Student[1])] will attend [this meeting(Meeting[2])]
What is [this student(Student[1])]'s email	'Zenaida@cmu.edu'	['question_type_local']
[Loyd(Professor[4])] will attend [the meeting(Meeting[2])]
there is a [meeting] [to discuss future plans(Meeting[3])]
What department is [this professor(Professor[4])] affiliated with?	'electrical engineering'	['question_type_local']
which professors are my friends?	'Loyd(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Harrison University]	'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
which students are majoring in [philosophy]	'Zenaida(Student[1])'	['question_type_global', 'question_single_statement']
[Zenaida(Student[1])] will attend [that meeting(Meeting[3])]
[the event(Meeting[3])] now is [about homework grading]
Who is attending [this meeting(Meeting[3])]	'Zenaida(Student[1])'	['question_type_local']
What is [she(Student[1])]'s affiliation?	'Hearst College'	['question_type_local']
who is in the [electrical engineering] department	'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
[Lizeth(Student[3])] will attend [this meeting(Meeting[3])]
there is a [meeting] [to discuss future plans(Meeting[4])]
[Lizeth(Student[3])] will attend [the event(Meeting[4])]
[Cyndi(Person[2])] will attend [this meeting(Meeting[4])]
Who is attending [the event(Meeting[4])]	'Cyndi(Person[2])', 'Lizeth(Student[3])'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[5])]
[she(Person[2])] is a friend
[Lizeth(Student[3])] will attend [that meeting(Meeting[5])]
Who is attending [this meeting(Meeting[5])]	'Lizeth(Student[3])'	['question_type_local']
who are my professor friends?	'Loyd(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Who is attending [the event about homework grading with Zenaida(Meeting[3])]	'Zenaida(Student[1])', 'Lizeth(Student[3])'	['question_type_local']
who is majoring in [philosophy]	'Zenaida(Student[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[6])]
What department is [Loyd(Professor[4])] affiliated with?	'electrical engineering'	['question_type_local']
which professors are my friends?	'Loyd(Professor[4])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[7])]
[the event that was last added(Meeting[7])] is [to prepare for exams]
[Cyndi(Person[2])] will attend [that meeting(Meeting[7])]
Who is attending [the event with Cyndi and Zenaida(Meeting[2])]	'Zenaida(Student[1])', 'Cyndi(Person[2])', 'Lizeth(Student[3])', 'Loyd(Professor[4])'	['question_type_local']
who are my friends?	'Cyndi(Person[2])', 'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
[Cyndi(Person[2])]'s email is [Cyndi@msn.com]
[that person(Person[2])]'s affiliation is [Harrison University]
there is a [meeting] [about homework grading(Meeting[8])]
Who is attending [the event about homework grading with Zenaida and Lizeth(Meeting[3])]	'Zenaida(Student[1])', 'Lizeth(Student[3])'	['question_type_local']
who are my professor friends?	'Loyd(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which professors are affiliated with the [electrical engineering] department	'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
[Lizeth(Student[3])] will attend [the event(Meeting[8])]
who is affiliated with [Hearst College]	'Zenaida(Student[1])'	['question_type_global', 'question_single_statement']
[this student(Student[3])]'s affiliation is [Pennbrook University]
[that person(Student[3])] is not a friend
[this person(Student[3])]'s major is [philosophy]
What is [she(Student[3])]'s affiliation?	'Pennbrook University'	['question_type_local']
which students are majoring in [philosophy]	'Zenaida(Student[1])', 'Lizeth(Student[3])'	['question_type_global', 'question_single_statement']
actually [Lizeth(Student[3])] is my friend
[that student(Student[3])]'s email is [Lizeth@harvard.edu]
[Zenaida(Student[1])] will attend [the meeting with Lizeth to prepare for exams(Meeting[5])]
Change major of [Zenaida(Student[1])] to [biology]
What is [this person(Student[1])]'s major	'biology'	['question_type_local']
which students are my friends?	'Lizeth(Student[3])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading(Meeting[9])]
[Zenaida(Student[1])] will attend [this meeting(Meeting[9])]
who are my professor friends?	'Loyd(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Loyd(Professor[4])] will attend [the event with Lizeth to prepare for exams(Meeting[5])]
Who is attending [that meeting(Meeting[5])]	'Zenaida(Student[1])', 'Lizeth(Student[3])', 'Loyd(Professor[4])'	['question_type_local']
who are my friends?	'Cyndi(Person[2])', 'Lizeth(Student[3])', 'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
What department is [that professor(Professor[4])] in?	'electrical engineering'	['question_type_local']
which students are majoring in [philosophy]	'Lizeth(Student[3])'	['question_type_global', 'question_single_statement']
change [he(Professor[4])]'s department to [animal science]
[that professor(Professor[4])] will attend [the event that was last added(Meeting[9])]
who is majoring in [philosophy]	'Lizeth(Student[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[10])]
[Lizeth(Student[3])] will attend [the event with Loyd and Zenaida that was last added(Meeting[9])]
which people are in the [animal science] department	'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hearst College]	'Zenaida(Student[1])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[11])]
[Loyd(Professor[4])] will attend [this meeting(Meeting[11])]
Who is attending [that meeting(Meeting[11])]	'Loyd(Professor[4])'	['question_type_local']
who are my friends?	'Cyndi(Person[2])', 'Lizeth(Student[3])', 'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
[Lizeth(Student[3])] will attend [that meeting(Meeting[11])]
[Cyndi(Person[2])] will attend [the meeting(Meeting[11])]
Which university is [she(Person[2])] affiliated with?	'Harrison University'	['question_type_local']
[Zenaida(Student[1])] will attend [that meeting(Meeting[11])]
Who is attending [this meeting(Meeting[11])]	'Zenaida(Student[1])', 'Cyndi(Person[2])', 'Lizeth(Student[3])', 'Loyd(Professor[4])'	['question_type_local']
who is majoring in [philosophy]	'Lizeth(Student[3])'	['question_type_global', 'question_single_statement']
What is [that student(Student[1])]'s email	'Zenaida@cmu.edu'	['question_type_local']
which professors are my friends?	'Loyd(Professor[4])'	['question_type_global', 'question_two_hop_statement']
actually [she(Student[1])] is my friend
What is [that student(Student[1])]'s affiliation?	'Hearst College'	['question_type_local']
[this student(Student[1])] is not my friend
What is [Zenaida(Student[1])]'s affiliation?	'Hearst College'	['question_type_local']
What department is [Loyd(Professor[4])] with?	'animal science'	['question_type_local']
which people are affiliated with [Hearst College]	'Zenaida(Student[1])'	['question_type_global', 'question_single_statement']
who are my friends?	'Cyndi(Person[2])', 'Lizeth(Student[3])', 'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Lizeth(Student[3])'	['question_type_global', 'question_two_hop_statement']
[Zenaida(Student[1])] will attend [the event with Lizeth to discuss future plans that was last added(Meeting[4])]
[Loyd(Professor[4])] will attend [that meeting(Meeting[4])]
What is [he(Professor[4])]'s email	'Loyd@yale.edu'	['question_type_local']
who is affiliated with [Hearst College]	'Zenaida(Student[1])'	['question_type_global', 'question_single_statement']
[the meeting(Meeting[4])] now is [about homework grading]
who is affiliated with [Pennbrook University]	'Lizeth(Student[3])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Harrison University]	'Cyndi(Person[2])', 'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting(Meeting[4])]	'Zenaida(Student[1])', 'Cyndi(Person[2])', 'Lizeth(Student[3])', 'Loyd(Professor[4])'	['question_type_local']
who attended [to grade papers]	'Zenaida(Student[1])', 'Lizeth(Student[3])', 'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
who is in the [animal science] department	'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
who is majoring in [biology]	'Zenaida(Student[1])'	['question_type_global', 'question_single_statement']
[Cyndi(Person[2])] will attend [the event with Loyd and Zenaida to prepare for exams(Meeting[5])]
What is [Cyndi(Person[2])]'s affiliation?	'Harrison University'	['question_type_local']
who are my friends?	'Cyndi(Person[2])', 'Lizeth(Student[3])', 'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
What department is [Loyd(Professor[4])] with?	'animal science'	['question_type_local']
What is [she(Person[2])]'s affiliation?	'Harrison University'	['question_type_local']
who is affiliated with [Hearst College]	'Zenaida(Student[1])'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Loyd(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What department is [Loyd(Professor[4])] in?	'animal science'	['question_type_local']
who attended [about homework grading]	'Zenaida(Student[1])', 'Cyndi(Person[2])', 'Lizeth(Student[3])', 'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
[Cyndi(Person[2])] is not my friend
What is [Cyndi(Person[2])]'s affiliation?	'Harrison University'	['question_type_local']
who are my friends?	'Lizeth(Student[3])', 'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
What department is [Loyd(Professor[4])] with?	'animal science'	['question_type_local']
who is in the [animal science] department	'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
What is [she(Person[2])]'s email	'Cyndi@msn.com'	['question_type_local']
Which university is [Zenaida(Student[1])] affiliated with?	'Hearst College'	['question_type_local']
who are my professor friends?	'Loyd(Professor[4])'	['question_type_global', 'question_two_hop_statement']
What is [Loyd(Professor[4])]'s email	'Loyd@yale.edu'	['question_type_local']
What is [Cyndi(Person[2])]'s email	'Cyndi@msn.com'	['question_type_local']
which students are majoring in [philosophy]	'Lizeth(Student[3])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[12])]
which people are in the [animal science] department	'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Lizeth(Student[3])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Lizeth(Student[3])', 'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Loyd(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[this meeting(Meeting[12])] is [about homework grading]
[Cyndi(Person[2])] will attend [that meeting(Meeting[12])]
there is a [meeting] [to prepare for exams(Meeting[13])]
there is a [meeting] [to prepare for exams(Meeting[14])]
[Lizeth(Student[3])] will attend [the event that was last added(Meeting[14])]
Who is attending [the event(Meeting[14])]	'Lizeth(Student[3])'	['question_type_local']
What is [Loyd(Professor[4])]'s email	'Loyd@yale.edu'	['question_type_local']
[Cyndi(Person[2])] will attend [the meeting(Meeting[14])]
Who is attending [that meeting(Meeting[14])]	'Cyndi(Person[2])', 'Lizeth(Student[3])'	['question_type_local']
[Loyd(Professor[4])] will attend [this meeting(Meeting[14])]
[Zenaida(Student[1])] will attend [that meeting(Meeting[14])]
Who is attending [this meeting(Meeting[14])]	'Zenaida(Student[1])', 'Cyndi(Person[2])', 'Lizeth(Student[3])', 'Loyd(Professor[4])'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[15])]
[Loyd(Professor[4])] will attend [this meeting(Meeting[15])]
Who is attending [that meeting(Meeting[15])]	'Loyd(Professor[4])'	['question_type_local']
which students are my friends?	'Lizeth(Student[3])'	['question_type_global', 'question_two_hop_statement']
[this person(Professor[4])] is not my friend
change [that person(Professor[4])]'s department to [psychology]
What is [Cyndi(Person[2])]'s email	'Cyndi@msn.com'	['question_type_local']
who attended [to discuss future plans]	'Zenaida(Student[1])', 'Cyndi(Person[2])', 'Lizeth(Student[3])', 'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
change [that professor(Professor[4])]'s department to [electrical engineering]
What is [Lizeth(Student[3])]'s email	'Lizeth@harvard.edu'	['question_type_local']
who attended [to prepare for exams]	'Zenaida(Student[1])', 'Cyndi(Person[2])', 'Lizeth(Student[3])', 'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
What is [Lizeth(Student[3])]'s affiliation?	'Pennbrook University'	['question_type_local']
who are my friends?	'Lizeth(Student[3])'	['question_type_global', 'question_single_statement']
which people are in the [electrical engineering] department	'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
What department is [that person(Professor[4])] affiliated with?	'electrical engineering'	['question_type_local']
which students are majoring in [philosophy]	'Lizeth(Student[3])'	['question_type_global', 'question_single_statement']
who is in the [electrical engineering] department	'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[16])]
[this professor(Professor[4])] will attend [this meeting(Meeting[16])]
[the meeting(Meeting[16])] is [to practice presentations]
Who is attending [the meeting(Meeting[16])]	'Loyd(Professor[4])'	['question_type_local']
who is majoring in [philosophy]	'Lizeth(Student[3])'	['question_type_global', 'question_single_statement']
[Zenaida(Student[1])] will attend [that meeting(Meeting[16])]
What is [Zenaida(Student[1])]'s major	'biology'	['question_type_local']
who is affiliated with [Harrison University]	'Cyndi(Person[2])', 'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
Which university is [this person(Student[1])] affiliated with?	'Hearst College'	['question_type_local']
who are my friends?	'Lizeth(Student[3])'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [electrical engineering] department	'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
What is [she(Student[1])]'s affiliation?	'Hearst College'	['question_type_local']
who is in the [electrical engineering] department	'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
What is [that student(Student[1])]'s email	'Zenaida@cmu.edu'	['question_type_local']
who is majoring in [biology]	'Zenaida(Student[1])'	['question_type_global', 'question_single_statement']
which people are in the [electrical engineering] department	'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[17])]
who attended [to grade papers]	'Zenaida(Student[1])', 'Lizeth(Student[3])', 'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Lizeth(Student[3])'	['question_type_global', 'question_two_hop_statement']
[Loyd(Professor[4])] will attend [the event with Cyndi about homework grading that was last added(Meeting[12])]
[the meeting to practice presentations that was last added(Meeting[16])] now is [to discuss future plans]
[Cyndi(Person[2])] will attend [that meeting(Meeting[16])]
Who is attending [that meeting(Meeting[16])]	'Zenaida(Student[1])', 'Cyndi(Person[2])', 'Loyd(Professor[4])'	['question_type_local']
who are my friends?	'Lizeth(Student[3])'	['question_type_global', 'question_single_statement']
[Lizeth(Student[3])] will attend [that meeting(Meeting[16])]
[Lizeth(Student[3])] is not my friend
What is [that person(Student[3])]'s major	'philosophy'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[18])]
[Zenaida(Student[1])] will attend [this meeting(Meeting[18])]
Who is attending [that meeting(Meeting[18])]	'Zenaida(Student[1])'	['question_type_local']
What is [Zenaida(Student[1])]'s affiliation?	'Hearst College'	['question_type_local']
which people are affiliated with [Hearst College]	'Zenaida(Student[1])'	['question_type_global', 'question_single_statement']
who is in the [electrical engineering] department	'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
What is [Zenaida(Student[1])]'s major	'biology'	['question_type_local']
Which university is [that student(Student[1])] affiliated with?	'Hearst College'	['question_type_local']
What is [this student(Student[1])]'s email	'Zenaida@cmu.edu'	['question_type_local']
who is majoring in [biology]	'Zenaida(Student[1])'	['question_type_global', 'question_single_statement']
[Zenaida(Student[1])] will attend [the event with Cyndi about homework grading that was last added(Meeting[12])]
[Lizeth(Student[3])] will attend [the event(Meeting[12])]
create a new [meeting(Meeting[19])]
What is [that student(Student[3])]'s email	'Lizeth@harvard.edu'	['question_type_local']
What is [that student(Student[3])]'s major	'philosophy'	['question_type_local']
which people are in the [electrical engineering] department	'Loyd(Professor[4])'	['question_type_global', 'question_single_statement']
which students are majoring in [biology]	'Zenaida(Student[1])'	['question_type_global', 'question_single_statement']
[that student(Student[3])] will attend [that meeting(Meeting[19])]
[that meeting(Meeting[19])] is [to discuss future plans]
create a new [meeting(Meeting[20])]
[the meeting that was last added(Meeting[20])] is [to practice presentations]
[Zenaida(Student[1])] will attend [that meeting(Meeting[20])]
