create a [professor] named [Cecil(Professor[1])]
[this person(Professor[1])]'s affiliation is [Huxley University]
[that person(Professor[1])]'s office is [L 076]
[he(Professor[1])] is not a friend
create a new [meeting(Meeting[1])]
[that meeting(Meeting[1])] is [to discuss future plans]
[Cecil(Professor[1])] will attend [this meeting(Meeting[1])]
Which university is [this professor(Professor[1])] affiliated with?	'Huxley University'	['question_type_local']
who is affiliated with [Huxley University]	'Cecil(Professor[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[2])]
[Stephine(Person[2])] is a [person]
there is a [student] named [Emmie(Student[3])]
[this student(Student[3])]'s major is [electrical engineering]
[that person(Student[3])]'s affiliation is [Groff Community College]
there is a [professor] named [Luanna(Professor[4])]
[Igor(Person[5])] is a [person]
there is a [meeting] [about homework grading(Meeting[3])]
[he(Person[5])] is a friend
which people are affiliated with [Huxley University]	'Cecil(Professor[1])'	['question_type_global', 'question_single_statement']
[Stephine(Person[2])] is a friend
who are my friends?	'Stephine(Person[2])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
[he(Person[5])]'s affiliation is [Groff Community College]
[he(Person[5])] is not my friend
Which university is [that person(Person[5])] affiliated with?	'Groff Community College'	['question_type_local']
What is [this person(Person[5])]'s affiliation?	'Groff Community College'	['question_type_local']
Where is [Cecil(Professor[1])]'s office located?	'L 076'	['question_type_local']
Which university is [this person(Person[5])] affiliated with?	'Groff Community College'	['question_type_local']
which students are majoring in [electrical engineering]	'Emmie(Student[3])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[4])]
[Cecil(Professor[1])] will attend [this meeting(Meeting[4])]
[he(Professor[1])] attended [this meeting(Meeting[4])] late
Who was late to [this meeting(Meeting[4])]	'Cecil(Professor[1])'	['question_type_local']
who is affiliated with [Groff Community College]	'Emmie(Student[3])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Groff Community College]	'Emmie(Student[3])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
[Stephine(Person[2])] will attend [this meeting(Meeting[4])]
which people attended meetings late	'Cecil(Professor[1])'	['question_type_global', 'question_single_statement']
who are my friends?	'Stephine(Person[2])'	['question_type_global', 'question_single_statement']
who is affiliated with [Huxley University]	'Cecil(Professor[1])'	['question_type_global', 'question_single_statement']
Who was late to [that meeting(Meeting[4])]	'Cecil(Professor[1])'	['question_type_local']
[she(Person[2])]'s affiliation is [Blue Mountain State]
were any professors affiliated with [Huxley University] late to any meetings	'Cecil(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[Cecil(Professor[1])] attended [the meeting with Cecil to discuss future plans(Meeting[1])] late
[Igor(Person[5])] will attend [that meeting(Meeting[1])]
Who was late to [this meeting(Meeting[1])]	'Cecil(Professor[1])'	['question_type_local']
who attended [to practice presentations]	'Cecil(Professor[1])', 'Stephine(Person[2])'	['question_type_global', 'question_single_statement']
who is majoring in [electrical engineering]	'Emmie(Student[3])'	['question_type_global', 'question_single_statement']
[Emmie(Student[3])] will attend [this meeting(Meeting[1])]
Who was late to [the meeting to practice presentations(Meeting[4])]	'Cecil(Professor[1])'	['question_type_local']
who are my friends?	'Stephine(Person[2])'	['question_type_global', 'question_single_statement']
Change major of [Emmie(Student[3])] to [philosophy]
there is a [meeting] [to prepare for exams(Meeting[5])]
[Emmie(Student[3])] is not a friend
who is affiliated with [Groff Community College]	'Emmie(Student[3])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
actually [she(Student[3])] is my friend
What is [she(Student[3])]'s major	'philosophy'	['question_type_local']
which people are affiliated with [Groff Community College]	'Emmie(Student[3])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
[this person(Student[3])] is not my friend
What office is [Cecil(Professor[1])] in?	'L 076'	['question_type_local']
was anyone affiliated with [Huxley University] late to [to discuss future plans]	'Cecil(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which people affiliated with [Huxley University] attended [to discuss future plans]	'Cecil(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Which university is [Cecil(Professor[1])] affiliated with?	'Huxley University'	['question_type_local']
were any professors affiliated with [Huxley University] in attendance to [to practice presentations]	'Cecil(Professor[1])'	['question_type_global', 'question_three_hop_statement']
who are my friends?	'Stephine(Person[2])'	['question_type_global', 'question_single_statement']
Who is attending [the event with Cecil to discuss future plans(Meeting[1])]	'Cecil(Professor[1])', 'Emmie(Student[3])', 'Igor(Person[5])'	['question_type_local']
who is majoring in [philosophy]	'Emmie(Student[3])'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Cecil(Professor[1])'	['question_type_global', 'question_single_statement']
[Stephine(Person[2])] will attend [the event with Cecil to discuss future plans(Meeting[1])]
What is [this person(Person[2])]'s affiliation?	'Blue Mountain State'	['question_type_local']
who attended [to practice presentations]	'Cecil(Professor[1])', 'Stephine(Person[2])'	['question_type_global', 'question_single_statement']
were any professors affiliated with [Huxley University] in attendance to [to practice presentations]	'Cecil(Professor[1])'	['question_type_global', 'question_three_hop_statement']
which people [to discuss future plans] late	'Cecil(Professor[1])'	['question_type_global', 'question_two_hop_statement']
Who is attending [that meeting(Meeting[1])]	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Emmie(Student[3])', 'Igor(Person[5])'	['question_type_local']
which students are majoring in [philosophy]	'Emmie(Student[3])'	['question_type_global', 'question_single_statement']
who is majoring in [philosophy]	'Emmie(Student[3])'	['question_type_global', 'question_single_statement']
[that person(Person[2])] is not my friend
Which university is [she(Person[2])] affiliated with?	'Blue Mountain State'	['question_type_local']
were any professors affiliated with [Huxley University] late to any meetings	'Cecil(Professor[1])'	['question_type_global', 'question_three_hop_statement']
who was late to [to practice presentations]	'Cecil(Professor[1])'	['question_type_global', 'question_two_hop_statement']
who attended [to discuss future plans]	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Emmie(Student[3])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
which professors affiliated with [Huxley University] attended [to practice presentations]	'Cecil(Professor[1])'	['question_type_global', 'question_three_hop_statement']
create a new [meeting(Meeting[6])]
[this person(Person[2])] will attend [this meeting(Meeting[6])]
Who is attending [that meeting(Meeting[6])]	'Stephine(Person[2])'	['question_type_local']
Who is attending [this meeting(Meeting[6])]	'Stephine(Person[2])'	['question_type_local']
which people attended meetings late	'Cecil(Professor[1])'	['question_type_global', 'question_single_statement']
[Stephine(Person[2])] attended [this meeting(Meeting[6])] on time
[that meeting(Meeting[6])] is [about homework grading]
What is [Stephine(Person[2])]'s affiliation?	'Blue Mountain State'	['question_type_local']
Which university is [she(Person[2])] affiliated with?	'Blue Mountain State'	['question_type_local']
who attended [to discuss future plans]	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Emmie(Student[3])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
which students are majoring in [philosophy]	'Emmie(Student[3])'	['question_type_global', 'question_single_statement']
who is affiliated with [Huxley University]	'Cecil(Professor[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[7])]
[the event that was last added(Meeting[7])] is [about homework grading]
[Igor(Person[5])] will attend [this meeting(Meeting[7])]
[he(Person[5])] attended [that meeting(Meeting[7])] on time
[Luanna(Professor[4])]'s office is [L 076]
[she(Professor[4])]'s affiliation is [Huxley University]
[this professor(Professor[4])] is a friend
What is [Luanna(Professor[4])]'s affiliation?	'Huxley University'	['question_type_local']
which people are affiliated with [Blue Mountain State]	'Stephine(Person[2])'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Luanna(Professor[4])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Luanna(Professor[4])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Huxley University]	'Cecil(Professor[1])', 'Luanna(Professor[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to discuss future plans(Meeting[8])]
who attended [to practice presentations] late	'Cecil(Professor[1])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [Huxley University]	'Cecil(Professor[1])', 'Luanna(Professor[4])'	['question_type_global', 'question_single_statement']
[Igor(Person[5])] will attend [that meeting(Meeting[8])]
[Stephine(Person[2])] attended [the event to discuss future plans with Stephine and Igor(Meeting[1])] late
What is [Emmie(Student[3])]'s major	'philosophy'	['question_type_local']
which professors are my friends?	'Luanna(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Blue Mountain State] were late	'Stephine(Person[2])'	['question_type_global', 'question_two_hop_statement']
[Igor(Person[5])] attended [this meeting(Meeting[1])] late
Who was late to [this meeting(Meeting[1])]	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Igor(Person[5])'	['question_type_local']
which people are affiliated with [Blue Mountain State]	'Stephine(Person[2])'	['question_type_global', 'question_single_statement']
which students are majoring in [philosophy]	'Emmie(Student[3])'	['question_type_global', 'question_single_statement']
Who is attending [this meeting(Meeting[1])]	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Emmie(Student[3])', 'Igor(Person[5])'	['question_type_local']
was anyone affiliated with [Blue Mountain State] late to any meetings	'Stephine(Person[2])'	['question_type_global', 'question_two_hop_statement']
[Luanna(Professor[4])] will attend [the event with Igor about homework grading(Meeting[7])]
[this meeting(Meeting[7])] now is [to discuss future plans]
who are my professor friends?	'Luanna(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Where is [this person(Professor[4])]?	'L 076'	['question_type_local']
who are my friends?	'Luanna(Professor[4])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Emmie(Student[3])', 'Luanna(Professor[4])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[9])]
[Emmie(Student[3])] will attend [the event that was last added(Meeting[9])]
Who is attending [this meeting(Meeting[9])]	'Emmie(Student[3])'	['question_type_local']
which people affiliated with [Blue Mountain State] were late	'Stephine(Person[2])'	['question_type_global', 'question_two_hop_statement']
who attended [to discuss future plans] late	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Igor(Person[5])'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Groff Community College] were late	'Igor(Person[5])'	['question_type_global', 'question_two_hop_statement']
What is [this student(Student[3])]'s affiliation?	'Groff Community College'	['question_type_local']
who attended [to practice presentations] late	'Cecil(Professor[1])'	['question_type_global', 'question_two_hop_statement']
actually [that person(Student[3])] is my friend
What is [this person(Student[3])]'s major	'philosophy'	['question_type_local']
which people attended meetings late	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
[Cecil(Professor[1])] will attend [the meeting with Stephine that was last added(Meeting[6])]
Who is attending [the event(Meeting[6])]	'Cecil(Professor[1])', 'Stephine(Person[2])'	['question_type_local']
which professors affiliated with [Huxley University] attended [to discuss future plans]	'Cecil(Professor[1])'	['question_type_global', 'question_three_hop_statement']
[Stephine(Person[2])] will attend [the meeting with Luanna and Igor(Meeting[7])]
who are my friends?	'Emmie(Student[3])', 'Luanna(Professor[4])'	['question_type_global', 'question_single_statement']
[Cecil(Professor[1])] will attend [this meeting(Meeting[7])]
[Stephine(Person[2])] attended [this meeting(Meeting[7])] late
Who is attending [this meeting(Meeting[7])]	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Luanna(Professor[4])', 'Igor(Person[5])'	['question_type_local']
who attended [to discuss future plans] late	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Igor(Person[5])'	['question_type_global', 'question_two_hop_statement']
[Luanna(Professor[4])] will attend [the meeting with Stephine to practice presentations(Meeting[4])]
Who was late to [that meeting(Meeting[4])]	'Cecil(Professor[1])'	['question_type_local']
which students are my friends?	'Emmie(Student[3])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading(Meeting[10])]
Who is attending [the meeting with Cecil about homework grading(Meeting[6])]	'Cecil(Professor[1])', 'Stephine(Person[2])'	['question_type_local']
was anyone affiliated with [Groff Community College] attended [to discuss future plans]	'Igor(Person[5])'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Luanna(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Stephine(Person[2])] will attend [this meeting(Meeting[10])]
which people are affiliated with [Blue Mountain State]	'Stephine(Person[2])'	['question_type_global', 'question_single_statement']
who attended [to discuss future plans]	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Emmie(Student[3])', 'Luanna(Professor[4])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
What is [Stephine(Person[2])]'s affiliation?	'Blue Mountain State'	['question_type_local']
[Cecil(Professor[1])] will attend [that meeting(Meeting[10])]
create a new [meeting(Meeting[11])]
create a new [meeting(Meeting[12])]
[Igor(Person[5])] attended [the meeting with Igor to discuss future plans that was last added(Meeting[8])] on time
[Luanna(Professor[4])] will attend [that meeting(Meeting[8])]
who is majoring in [philosophy]	'Emmie(Student[3])'	['question_type_global', 'question_single_statement']
[that person(Professor[4])] attended [the event(Meeting[8])] late
[Cecil(Professor[1])] will attend [this meeting(Meeting[8])]
Who is attending [this meeting(Meeting[8])]	'Cecil(Professor[1])', 'Luanna(Professor[4])', 'Igor(Person[5])'	['question_type_local']
which students are my friends?	'Emmie(Student[3])'	['question_type_global', 'question_two_hop_statement']
[Stephine(Person[2])] will attend [this meeting(Meeting[8])]
Who was late to [that meeting(Meeting[8])]	'Luanna(Professor[4])'	['question_type_local']
who are my friends?	'Emmie(Student[3])', 'Luanna(Professor[4])'	['question_type_global', 'question_single_statement']
Who is attending [that meeting(Meeting[8])]	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Luanna(Professor[4])', 'Igor(Person[5])'	['question_type_local']
there is a [meeting] [to practice presentations(Meeting[13])]
What is [Stephine(Person[2])]'s affiliation?	'Blue Mountain State'	['question_type_local']
which professors are my friends?	'Luanna(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Huxley University]	'Cecil(Professor[1])', 'Luanna(Professor[4])'	['question_type_global', 'question_single_statement']
[Igor(Person[5])] will attend [that meeting(Meeting[13])]
[Stephine(Person[2])] attended [the meeting with Igor to discuss future plans that was last added(Meeting[8])] on time
who is majoring in [philosophy]	'Emmie(Student[3])'	['question_type_global', 'question_single_statement']
Which university is [Stephine(Person[2])] affiliated with?	'Blue Mountain State'	['question_type_local']
which people attended meetings late	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Luanna(Professor[4])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
[Cecil(Professor[1])] attended [this meeting(Meeting[8])] on time
create a new [meeting(Meeting[14])]
which people are affiliated with [Blue Mountain State]	'Stephine(Person[2])'	['question_type_global', 'question_single_statement']
which professors affiliated with [Huxley University] were late	'Cecil(Professor[1])', 'Luanna(Professor[4])'	['question_type_global', 'question_three_hop_statement']
which people are affiliated with [Groff Community College]	'Emmie(Student[3])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
who are my friends?	'Emmie(Student[3])', 'Luanna(Professor[4])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Emmie and Stephine(Meeting[1])]	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Emmie(Student[3])', 'Igor(Person[5])'	['question_type_local']
who is affiliated with [Groff Community College]	'Emmie(Student[3])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
which people affiliated with [Groff Community College] were late	'Igor(Person[5])'	['question_type_global', 'question_two_hop_statement']
[this meeting(Meeting[14])] is [to prepare for exams]
[Luanna(Professor[4])] will attend [this meeting(Meeting[14])]
[Stephine(Person[2])] will attend [this meeting(Meeting[14])]
[Luanna(Professor[4])] attended [this meeting(Meeting[14])] on time
Who is attending [that meeting(Meeting[14])]	'Stephine(Person[2])', 'Luanna(Professor[4])'	['question_type_local']
which people are affiliated with [Huxley University]	'Cecil(Professor[1])', 'Luanna(Professor[4])'	['question_type_global', 'question_single_statement']
were any people affiliated with [Blue Mountain State] late	'Stephine(Person[2])'	['question_type_global', 'question_two_hop_statement']
who are my friends?	'Emmie(Student[3])', 'Luanna(Professor[4])'	['question_type_global', 'question_single_statement']
Which university is [Stephine(Person[2])] affiliated with?	'Blue Mountain State'	['question_type_local']
which people attended meetings late	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Luanna(Professor[4])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Emmie(Student[3])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams(Meeting[15])]
create a new [meeting(Meeting[16])]
[Stephine(Person[2])] will attend [the meeting to prepare for exams that was last added(Meeting[15])]
which people [to practice presentations] late	'Cecil(Professor[1])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [about homework grading(Meeting[17])]
What is [she(Person[2])]'s affiliation?	'Blue Mountain State'	['question_type_local']
who attended [to discuss future plans] late	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Luanna(Professor[4])', 'Igor(Person[5])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to prepare for exams(Meeting[18])]
[Igor(Person[5])] will attend [the event about homework grading that was last added(Meeting[17])]
[that meeting(Meeting[17])] now is [to prepare for exams]
Who is attending [this meeting(Meeting[17])]	'Igor(Person[5])'	['question_type_local']
which people are affiliated with [Huxley University]	'Cecil(Professor[1])', 'Luanna(Professor[4])'	['question_type_global', 'question_single_statement']
which professors affiliated with [Huxley University] were late	'Cecil(Professor[1])', 'Luanna(Professor[4])'	['question_type_global', 'question_three_hop_statement']
there is a [meeting] [to discuss future plans(Meeting[19])]
[Luanna(Professor[4])] will attend [the meeting that was last added(Meeting[19])]
who is affiliated with [Blue Mountain State]	'Stephine(Person[2])'	['question_type_global', 'question_single_statement']
[Stephine(Person[2])] attended [the event with Stephine that was last added(Meeting[15])] late
[Luanna(Professor[4])] will attend [this meeting(Meeting[15])]
Who was late to [the meeting with Stephine and Cecil to discuss future plans that was last added(Meeting[8])]	'Luanna(Professor[4])'	['question_type_local']
which people [to discuss future plans] late	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Luanna(Professor[4])', 'Igor(Person[5])'	['question_type_global', 'question_two_hop_statement']
[she(Professor[4])] attended [that meeting(Meeting[15])] late
Who was late to [this meeting(Meeting[15])]	'Stephine(Person[2])', 'Luanna(Professor[4])'	['question_type_local']
who attended [to discuss future plans]	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Emmie(Student[3])', 'Luanna(Professor[4])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
[Cecil(Professor[1])] will attend [this meeting(Meeting[15])]
Who was late to [that meeting(Meeting[15])]	'Stephine(Person[2])', 'Luanna(Professor[4])'	['question_type_local']
Who is attending [the event with Igor to discuss future plans that was last added(Meeting[8])]	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Luanna(Professor[4])', 'Igor(Person[5])'	['question_type_local']
Which university is [Igor(Person[5])] affiliated with?	'Groff Community College'	['question_type_local']
which professors are my friends?	'Luanna(Professor[4])'	['question_type_global', 'question_two_hop_statement']
were any people affiliated with [Huxley University] late	'Cecil(Professor[1])', 'Luanna(Professor[4])'	['question_type_global', 'question_two_hop_statement']
who attended [to practice presentations]	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Luanna(Professor[4])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
[Igor(Person[5])] will attend [the meeting with Stephine and Luanna to practice presentations(Meeting[4])]
[that person(Person[5])] attended [that meeting(Meeting[4])] late
Who is attending [this meeting(Meeting[4])]	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Luanna(Professor[4])', 'Igor(Person[5])'	['question_type_local']
[Emmie(Student[3])] will attend [the event about homework grading with Cecil and Stephine that was last added(Meeting[10])]
who are my professor friends?	'Luanna(Professor[4])'	['question_type_global', 'question_two_hop_statement']
was anyone affiliated with [Groff Community College] late to any meetings	'Igor(Person[5])'	['question_type_global', 'question_two_hop_statement']
Which university is [Igor(Person[5])] affiliated with?	'Groff Community College'	['question_type_local']
was anyone affiliated with [Huxley University] attended [to prepare for exams]	'Luanna(Professor[4])'	['question_type_global', 'question_two_hop_statement']
[Cecil(Professor[1])] attended [this meeting(Meeting[10])] on time
[Luanna(Professor[4])] will attend [the event(Meeting[10])]
Who is attending [the meeting(Meeting[10])]	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Emmie(Student[3])', 'Luanna(Professor[4])'	['question_type_local']
which students are my friends?	'Emmie(Student[3])'	['question_type_global', 'question_two_hop_statement']
who attended [to discuss future plans]	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Emmie(Student[3])', 'Luanna(Professor[4])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
who are my friends?	'Emmie(Student[3])', 'Luanna(Professor[4])'	['question_type_global', 'question_single_statement']
which people affiliated with [Huxley University] were late	'Cecil(Professor[1])', 'Luanna(Professor[4])'	['question_type_global', 'question_two_hop_statement']
were any professors affiliated with [Huxley University] in attendance to [about homework grading]	'Cecil(Professor[1])'	['question_type_global', 'question_three_hop_statement']
create a new [meeting(Meeting[20])]
[Igor(Person[5])] will attend [the meeting to prepare for exams with Stephine that was last added(Meeting[15])]
Who is attending [this meeting(Meeting[15])]	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Luanna(Professor[4])', 'Igor(Person[5])'	['question_type_local']
who are my professor friends?	'Luanna(Professor[4])'	['question_type_global', 'question_two_hop_statement']
which people attended meetings late	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Luanna(Professor[4])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
actually [he(Person[5])] is my friend
What is [this person(Person[5])]'s affiliation?	'Groff Community College'	['question_type_local']
which professors affiliated with [Huxley University] were late	'Cecil(Professor[1])', 'Luanna(Professor[4])'	['question_type_global', 'question_three_hop_statement']
Which university is [this person(Person[5])] affiliated with?	'Groff Community College'	['question_type_local']
which people affiliated with [Groff Community College] attended [to practice presentations]	'Igor(Person[5])'	['question_type_global', 'question_two_hop_statement']
which people affiliated with [Blue Mountain State] were late	'Stephine(Person[2])'	['question_type_global', 'question_two_hop_statement']
which professors are my friends?	'Luanna(Professor[4])'	['question_type_global', 'question_two_hop_statement']
Who was late to [the meeting with Cecil and Stephine to practice presentations(Meeting[4])]	'Cecil(Professor[1])', 'Igor(Person[5])'	['question_type_local']
which professors affiliated with [Huxley University] attended [about homework grading]	'Cecil(Professor[1])'	['question_type_global', 'question_three_hop_statement']
Who is attending [the event with Igor and Stephine to discuss future plans that was last added(Meeting[8])]	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Luanna(Professor[4])', 'Igor(Person[5])'	['question_type_local']
who are my friends?	'Emmie(Student[3])', 'Luanna(Professor[4])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
which people attended meetings late	'Cecil(Professor[1])', 'Stephine(Person[2])', 'Luanna(Professor[4])', 'Igor(Person[5])'	['question_type_global', 'question_single_statement']
[Igor(Person[5])] is not my friend
