[Michael(Student[1])] is a [student]
[Gia(Student[2])] is a [student]
[Michael(Student[1])]'s email is [Michael@harvard.edu]
[he(Student[1])] is not a friend
[he(Student[1])]'s major is [math]
[that student(Student[1])]'s affiliation is [Hudson University]
Which university is [that student(Student[1])] affiliated with?	'Hudson University'	['question_type_local']
who is affiliated with [Hudson University]	'Michael(Student[1])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hudson University]	'Michael(Student[1])'	['question_type_global', 'question_single_statement']
What is [this person(Student[1])]'s major	'math'	['question_type_local']
What is [that student(Student[1])]'s major	'math'	['question_type_local']
create a [professor] named [Vivienne(Professor[3])]
[she(Professor[3])]'s affiliation is [Adams College]
[she(Professor[3])]'s department is [electrical engineering]
Which university is [that person(Professor[3])] affiliated with?	'Adams College'	['question_type_local']
which professors are affiliated with the [electrical engineering] department	'Vivienne(Professor[3])'	['question_type_global', 'question_single_statement']
create a [person] named [Stephine(Person[4])]
[Stephine(Person[4])] is a friend
[Stephine(Person[4])]'s email is [Stephine@msn.com]
[this person(Person[4])]'s affiliation is [UC Sunnydale]
What is [she(Person[4])]'s email	'Stephine@msn.com'	['question_type_local']
[Vivienne(Professor[3])]'s email is [Vivienne@nh.edu]
create a [professor] named [Tereasa(Professor[5])]
create a new [meeting(Meeting[1])]
What is [Stephine(Person[4])]'s email	'Stephine@msn.com'	['question_type_local']
who are my friends?	'Stephine(Person[4])'	['question_type_global', 'question_single_statement']
[that person(Professor[5])] is not a friend
[that person(Professor[5])]'s affiliation is [Barnett College]
Which university is [Tereasa(Professor[5])] affiliated with?	'Barnett College'	['question_type_local']
actually [that professor(Professor[5])] is my friend
[she(Professor[5])]'s email is [Tereasa@yale.edu]
[this person(Professor[5])]'s department is [electrical engineering]
What is [Michael(Student[1])]'s major	'math'	['question_type_local']
which professors are my friends?	'Tereasa(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[Gia(Student[2])]'s affiliation is [Greendale Community College]
[this student(Student[2])] is a friend
What is [this person(Student[2])]'s affiliation?	'Greendale Community College'	['question_type_local']
[Vivienne(Professor[3])] is not a friend
What is [Tereasa(Professor[5])]'s email	'Tereasa@yale.edu'	['question_type_local']
who is majoring in [math]	'Michael(Student[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[2])]
What is [Michael(Student[1])]'s email	'Michael@harvard.edu'	['question_type_local']
who is affiliated with [UC Sunnydale]	'Stephine(Person[4])'	['question_type_global', 'question_single_statement']
[that meeting(Meeting[2])] is [to practice presentations]
What department is [Tereasa(Professor[5])] in?	'electrical engineering'	['question_type_local']
which professors are my friends?	'Tereasa(Professor[5])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[3])]
What department is [Tereasa(Professor[5])] with?	'electrical engineering'	['question_type_local']
which people are affiliated with [Adams College]	'Vivienne(Professor[3])'	['question_type_global', 'question_single_statement']
[Vivienne(Professor[3])] will attend [the meeting that was last added(Meeting[3])]
[this meeting(Meeting[3])] is [to prepare for exams]
[Michael(Student[1])] will attend [this meeting(Meeting[3])]
actually [this student(Student[1])] is my friend
[Tereasa(Professor[5])] will attend [the meeting that was last added(Meeting[3])]
create a new [meeting(Meeting[4])]
which students are my friends?	'Michael(Student[1])', 'Gia(Student[2])'	['question_type_global', 'question_two_hop_statement']
[that professor(Professor[5])] will attend [this meeting(Meeting[4])]
[this meeting(Meeting[4])] is [to discuss future plans]
which students are majoring in [math]	'Michael(Student[1])'	['question_type_global', 'question_single_statement']
who are my friends?	'Michael(Student[1])', 'Gia(Student[2])', 'Stephine(Person[4])', 'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
[Stephine(Person[4])] will attend [this meeting(Meeting[4])]
there is a [meeting] [to grade papers(Meeting[5])]
create a new [meeting(Meeting[6])]
there is a [meeting] [to prepare for exams(Meeting[7])]
What is [Vivienne(Professor[3])]'s affiliation?	'Adams College'	['question_type_local']
change [Tereasa(Professor[5])]'s department to [physics]
[Vivienne(Professor[3])] will attend [that meeting(Meeting[7])]
What is [Vivienne(Professor[3])]'s email	'Vivienne@nh.edu'	['question_type_local']
[Michael(Student[1])] will attend [the event with Tereasa that was last added(Meeting[4])]
create a new [meeting(Meeting[8])]
there is a [meeting] [to discuss future plans(Meeting[9])]
[Gia(Student[2])] will attend [the meeting with Stephine and Michael(Meeting[4])]
Who is attending [this meeting(Meeting[4])]	'Michael(Student[1])', 'Gia(Student[2])', 'Stephine(Person[4])', 'Tereasa(Professor[5])'	['question_type_local']
there is a [meeting] [to grade papers(Meeting[10])]
[this person(Student[2])] will attend [the event to prepare for exams with Michael(Meeting[3])]
Who is attending [this meeting(Meeting[3])]	'Michael(Student[1])', 'Gia(Student[2])', 'Vivienne(Professor[3])', 'Tereasa(Professor[5])'	['question_type_local']
create a new [meeting(Meeting[11])]
[Michael(Student[1])] will attend [the meeting(Meeting[11])]
[the event(Meeting[11])] is [to prepare for exams]
who is affiliated with [Greendale Community College]	'Gia(Student[2])'	['question_type_global', 'question_single_statement']
[Gia(Student[2])] will attend [this meeting(Meeting[11])]
Who is attending [the meeting(Meeting[11])]	'Michael(Student[1])', 'Gia(Student[2])'	['question_type_local']
[Tereasa(Professor[5])] will attend [the event(Meeting[11])]
there is a [meeting] [to discuss future plans(Meeting[12])]
[Vivienne(Professor[3])] will attend [the event with Michael and Gia that was last added(Meeting[11])]
which people are affiliated with [Adams College]	'Vivienne(Professor[3])'	['question_type_global', 'question_single_statement']
What is [Vivienne(Professor[3])]'s email	'Vivienne@nh.edu'	['question_type_local']
who are my friends?	'Michael(Student[1])', 'Gia(Student[2])', 'Stephine(Person[4])', 'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Michael(Student[1])', 'Gia(Student[2])'	['question_type_global', 'question_two_hop_statement']
Which university is [this person(Professor[3])] affiliated with?	'Adams College'	['question_type_local']
Who is attending [the meeting to discuss future plans with Michael(Meeting[4])]	'Michael(Student[1])', 'Gia(Student[2])', 'Stephine(Person[4])', 'Tereasa(Professor[5])'	['question_type_local']
which people are affiliated with [UC Sunnydale]	'Stephine(Person[4])'	['question_type_global', 'question_single_statement']
Which university is [Vivienne(Professor[3])] affiliated with?	'Adams College'	['question_type_local']
which professors are my friends?	'Tereasa(Professor[5])'	['question_type_global', 'question_two_hop_statement']
there is a [meeting] [to discuss future plans(Meeting[13])]
[the meeting(Meeting[13])] now is [to grade papers]
[Gia(Student[2])] will attend [the event(Meeting[13])]
which people are in the [physics] department	'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
[Tereasa(Professor[5])] will attend [that meeting(Meeting[13])]
Who is attending [the event(Meeting[13])]	'Gia(Student[2])', 'Tereasa(Professor[5])'	['question_type_local']
[Vivienne(Professor[3])] will attend [that meeting(Meeting[13])]
Who is attending [that meeting(Meeting[13])]	'Gia(Student[2])', 'Vivienne(Professor[3])', 'Tereasa(Professor[5])'	['question_type_local']
who is affiliated with [UC Sunnydale]	'Stephine(Person[4])'	['question_type_global', 'question_single_statement']
[Stephine(Person[4])] will attend [that meeting(Meeting[13])]
who are my friends?	'Michael(Student[1])', 'Gia(Student[2])', 'Stephine(Person[4])', 'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Michael(Student[1])', 'Gia(Student[2])', 'Vivienne(Professor[3])', 'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Tereasa(Professor[5])'	['question_type_global', 'question_two_hop_statement']
[Gia(Student[2])]'s email is [Gia@harvard.edu]
What is [Stephine(Person[4])]'s email	'Stephine@msn.com'	['question_type_local']
which people are in the [electrical engineering] department	'Vivienne(Professor[3])'	['question_type_global', 'question_single_statement']
Which university is [Stephine(Person[4])] affiliated with?	'UC Sunnydale'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[14])]
[that student(Student[2])]'s major is [math]
What is [this person(Student[2])]'s email	'Gia@harvard.edu'	['question_type_local']
What is [Gia(Student[2])]'s email	'Gia@harvard.edu'	['question_type_local']
who attended [to prepare for exams]	'Michael(Student[1])', 'Gia(Student[2])', 'Vivienne(Professor[3])', 'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
What is [Gia(Student[2])]'s major	'math'	['question_type_local']
which people are in the [physics] department	'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
What is [this person(Student[2])]'s major	'math'	['question_type_local']
which people are affiliated with [Barnett College]	'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
who are my friends?	'Michael(Student[1])', 'Gia(Student[2])', 'Stephine(Person[4])', 'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
What is [Stephine(Person[4])]'s email	'Stephine@msn.com'	['question_type_local']
which professors are my friends?	'Tereasa(Professor[5])'	['question_type_global', 'question_two_hop_statement']
who is affiliated with [UC Sunnydale]	'Stephine(Person[4])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[15])]
Change major of [she(Student[2])] to [food science]
[Vivienne(Professor[3])] will attend [the event about homework grading(Meeting[14])]
Who is attending [this meeting(Meeting[14])]	'Vivienne(Professor[3])'	['question_type_local']
[the event to grade papers that was last added(Meeting[13])] now is [about homework grading]
Who is attending [this meeting(Meeting[13])]	'Gia(Student[2])', 'Vivienne(Professor[3])', 'Stephine(Person[4])', 'Tereasa(Professor[5])'	['question_type_local']
Change major of [Gia(Student[2])] to [math]
Which university is [that student(Student[2])] affiliated with?	'Greendale Community College'	['question_type_local']
who is affiliated with [Barnett College]	'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
Which university is [Vivienne(Professor[3])] affiliated with?	'Adams College'	['question_type_local']
who are my friends?	'Michael(Student[1])', 'Gia(Student[2])', 'Stephine(Person[4])', 'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
What is [that student(Student[2])]'s email	'Gia@harvard.edu'	['question_type_local']
who is in the [electrical engineering] department	'Vivienne(Professor[3])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[16])]
What is [that student(Student[2])]'s major	'math'	['question_type_local']
who is affiliated with [UC Sunnydale]	'Stephine(Person[4])'	['question_type_global', 'question_single_statement']
which people are in the [electrical engineering] department	'Vivienne(Professor[3])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting with Tereasa and Vivienne about homework grading(Meeting[13])]	'Gia(Student[2])', 'Vivienne(Professor[3])', 'Stephine(Person[4])', 'Tereasa(Professor[5])'	['question_type_local']
who attended [to discuss future plans]	'Michael(Student[1])', 'Gia(Student[2])', 'Stephine(Person[4])', 'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Tereasa(Professor[5])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Greendale Community College]	'Gia(Student[2])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[17])]
What is [Stephine(Person[4])]'s affiliation?	'UC Sunnydale'	['question_type_local']
who attended [about homework grading]	'Gia(Student[2])', 'Vivienne(Professor[3])', 'Stephine(Person[4])', 'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
[the event that was last added(Meeting[17])] is [about homework grading]
[Tereasa(Professor[5])] will attend [the meeting(Meeting[17])]
[that meeting(Meeting[17])] now is [to practice presentations]
[Stephine(Person[4])] will attend [this meeting(Meeting[17])]
who is affiliated with [UC Sunnydale]	'Stephine(Person[4])'	['question_type_global', 'question_single_statement']
What is [that person(Person[4])]'s affiliation?	'UC Sunnydale'	['question_type_local']
there is a [meeting] [to discuss future plans(Meeting[18])]
who is in the [electrical engineering] department	'Vivienne(Professor[3])'	['question_type_global', 'question_single_statement']
[Gia(Student[2])] will attend [this meeting(Meeting[18])]
What is [Gia(Student[2])]'s email	'Gia@harvard.edu'	['question_type_local']
What is [this person(Student[2])]'s email	'Gia@harvard.edu'	['question_type_local']
who is affiliated with [Greendale Community College]	'Gia(Student[2])'	['question_type_global', 'question_single_statement']
[Vivienne(Professor[3])] will attend [that meeting(Meeting[18])]
there is a [meeting] [to grade papers(Meeting[19])]
create a new [meeting(Meeting[20])]
[Gia(Student[2])] will attend [the meeting to grade papers that was last added(Meeting[19])]
Who is attending [the event(Meeting[19])]	'Gia(Student[2])'	['question_type_local']
who are my friends?	'Michael(Student[1])', 'Gia(Student[2])', 'Stephine(Person[4])', 'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Tereasa(Professor[5])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[21])]
[that meeting(Meeting[21])] is [to discuss future plans]
who attended [to practice presentations]	'Stephine(Person[4])', 'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
who is majoring in [math]	'Michael(Student[1])', 'Gia(Student[2])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Hudson University]	'Michael(Student[1])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[22])]
there is a [meeting] [to discuss future plans(Meeting[23])]
[Vivienne(Professor[3])] will attend [the event about homework grading that was last added(Meeting[22])]
Who is attending [that meeting(Meeting[22])]	'Vivienne(Professor[3])'	['question_type_local']
who is affiliated with [Hudson University]	'Michael(Student[1])'	['question_type_global', 'question_single_statement']
[Stephine(Person[4])] will attend [the meeting(Meeting[22])]
Who is attending [this meeting(Meeting[22])]	'Vivienne(Professor[3])', 'Stephine(Person[4])'	['question_type_local']
What is [she(Person[4])]'s email	'Stephine@msn.com'	['question_type_local']
who attended [about homework grading]	'Gia(Student[2])', 'Vivienne(Professor[3])', 'Stephine(Person[4])', 'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Michael(Student[1])', 'Gia(Student[2])'	['question_type_global', 'question_two_hop_statement']
[Gia(Student[2])] will attend [that meeting(Meeting[22])]
[Tereasa(Professor[5])] will attend [that meeting(Meeting[22])]
who are my friends?	'Michael(Student[1])', 'Gia(Student[2])', 'Stephine(Person[4])', 'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Greendale Community College]	'Gia(Student[2])'	['question_type_global', 'question_single_statement']
which people are affiliated with [UC Sunnydale]	'Stephine(Person[4])'	['question_type_global', 'question_single_statement']
which students are majoring in [math]	'Michael(Student[1])', 'Gia(Student[2])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to practice presentations(Meeting[24])]
[Stephine(Person[4])] will attend [this meeting(Meeting[24])]
Who is attending [this meeting(Meeting[24])]	'Stephine(Person[4])'	['question_type_local']
who attended [to practice presentations]	'Stephine(Person[4])', 'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
What is [Michael(Student[1])]'s email	'Michael@harvard.edu'	['question_type_local']
who is in the [physics] department	'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
[Tereasa(Professor[5])] will attend [the meeting(Meeting[24])]
who is in the [electrical engineering] department	'Vivienne(Professor[3])'	['question_type_global', 'question_single_statement']
What is [Tereasa(Professor[5])]'s affiliation?	'Barnett College'	['question_type_local']
What is [Gia(Student[2])]'s email	'Gia@harvard.edu'	['question_type_local']
What department is [that professor(Professor[5])] with?	'physics'	['question_type_local']
What department is [that professor(Professor[5])] in?	'physics'	['question_type_local']
who is majoring in [math]	'Michael(Student[1])', 'Gia(Student[2])'	['question_type_global', 'question_single_statement']
change [Vivienne(Professor[3])]'s department to [neuroscience]
What department is [Vivienne(Professor[3])] affiliated with?	'neuroscience'	['question_type_local']
who are my friends?	'Michael(Student[1])', 'Gia(Student[2])', 'Stephine(Person[4])', 'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
who is in the [neuroscience] department	'Vivienne(Professor[3])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Michael(Student[1])', 'Gia(Student[2])'	['question_type_global', 'question_two_hop_statement']
What is [Vivienne(Professor[3])]'s email	'Vivienne@nh.edu'	['question_type_local']
What department is [Vivienne(Professor[3])] in?	'neuroscience'	['question_type_local']
What department is [Vivienne(Professor[3])] with?	'neuroscience'	['question_type_local']
What department is [Tereasa(Professor[5])] affiliated with?	'physics'	['question_type_local']
who is affiliated with [Hudson University]	'Michael(Student[1])'	['question_type_global', 'question_single_statement']
who is in the [neuroscience] department	'Vivienne(Professor[3])'	['question_type_global', 'question_single_statement']
[Stephine(Person[4])] is not my friend
[the meeting with Vivienne and Michael to prepare for exams that was last added(Meeting[11])] now is [about homework grading]
Who is attending [this meeting(Meeting[11])]	'Michael(Student[1])', 'Gia(Student[2])', 'Vivienne(Professor[3])', 'Tereasa(Professor[5])'	['question_type_local']
who is majoring in [math]	'Michael(Student[1])', 'Gia(Student[2])'	['question_type_global', 'question_single_statement']
[that meeting(Meeting[11])] now is [to practice presentations]
who are my friends?	'Michael(Student[1])', 'Gia(Student[2])', 'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
Who is attending [the meeting(Meeting[11])]	'Michael(Student[1])', 'Gia(Student[2])', 'Vivienne(Professor[3])', 'Tereasa(Professor[5])'	['question_type_local']
who attended [about homework grading]	'Gia(Student[2])', 'Vivienne(Professor[3])', 'Stephine(Person[4])', 'Tereasa(Professor[5])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[25])]
[the meeting that was last added(Meeting[25])] is [to discuss future plans]
[Tereasa(Professor[5])] will attend [the event(Meeting[25])]
[Gia(Student[2])] will attend [that meeting(Meeting[25])]
[Vivienne(Professor[3])] will attend [this meeting(Meeting[25])]
who attended [to grade papers]	'Gia(Student[2])'	['question_type_global', 'question_single_statement']
