there is a [student] named [Vivienne(Student[1])]
[Vivienne(Student[1])]'s email is [Vivienne@yandex.com]
[this person(Student[1])]'s affiliation is [Barnett College]
there is a [person] named [Luanna(Person[2])]
[this student(Student[1])]'s major is [food science]
What is [that student(Student[1])]'s email	'Vivienne@yandex.com'	['question_type_local']
create a [professor] named [Lizeth(Professor[3])]
[Lucy(Person[4])] is a [person]
[Casey(Student[5])] is a [student]
[Lucy(Person[4])]'s email is [Lucy@nh.edu]
there is a [meeting] [about homework grading(Meeting[1])]
there is a [professor] named [Yoshiko(Professor[6])]
[Vivienne(Student[1])] is not a friend
there is a [meeting] [to prepare for exams(Meeting[2])]
Change major of [that student(Student[1])] to [philosophy]
What is [this person(Student[1])]'s email	'Vivienne@yandex.com'	['question_type_local']
create a [person] named [Marisela(Person[7])]
[Marisela(Person[7])]'s affiliation is [Blue Mountain State]
[this person(Person[7])]'s email is [Marisela@chk.ru]
[this person(Person[7])] is a friend
What is [Marisela(Person[7])]'s email	'Marisela@chk.ru'	['question_type_local']
What is [this person(Person[7])]'s email	'Marisela@chk.ru'	['question_type_local']
who are my friends?	'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
What is [Marisela(Person[7])]'s affiliation?	'Blue Mountain State'	['question_type_local']
What is [she(Person[7])]'s email	'Marisela@chk.ru'	['question_type_local']
What is [that person(Person[7])]'s email	'Marisela@chk.ru'	['question_type_local']
create a new [meeting(Meeting[3])]
Change major of [Vivienne(Student[1])] to [food science]
What is [this person(Student[1])]'s affiliation?	'Barnett College'	['question_type_local']
[this meeting(Meeting[3])] is [to practice presentations]
[Lizeth(Professor[3])] will attend [that meeting(Meeting[3])]
create a new [meeting(Meeting[4])]
[Casey(Student[5])] will attend [the meeting(Meeting[4])]
[this meeting(Meeting[4])] is [to practice presentations]
Who is attending [this meeting(Meeting[4])]	'Casey(Student[5])'	['question_type_local']
[Yoshiko(Professor[6])]'s office is [1029]
[that professor(Professor[6])]'s email is [Yoshiko@msn.com]
[this professor(Professor[6])]'s department is [applied physics]
[Yoshiko(Professor[6])] is a friend
What department is [this person(Professor[6])] affiliated with?	'applied physics'	['question_type_local']
What department is [she(Professor[6])] affiliated with?	'applied physics'	['question_type_local']
who are my professor friends?	'Yoshiko(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[that person(Professor[6])]'s affiliation is [Barnett College]
create a new [meeting(Meeting[5])]
What department is [Yoshiko(Professor[6])] with?	'applied physics'	['question_type_local']
which professors are affiliated with the [applied physics] department	'Yoshiko(Professor[6])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Barnett College]	'Vivienne(Student[1])', 'Yoshiko(Professor[6])'	['question_type_global', 'question_single_statement']
who is in the [applied physics] department	'Yoshiko(Professor[6])'	['question_type_global', 'question_single_statement']
[Lucy(Person[4])] will attend [the event(Meeting[5])]
create a new [meeting(Meeting[6])]
[this meeting(Meeting[6])] is [to prepare for exams]
[Vivienne(Student[1])] will attend [that meeting(Meeting[6])]
which people are in the [applied physics] department	'Yoshiko(Professor[6])'	['question_type_global', 'question_single_statement']
who are my friends?	'Yoshiko(Professor[6])', 'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
[Marisela(Person[7])] will attend [this meeting(Meeting[6])]
Who is attending [this meeting(Meeting[6])]	'Vivienne(Student[1])', 'Marisela(Person[7])'	['question_type_local']
there is a [meeting] [to prepare for exams(Meeting[7])]
What is [this person(Person[7])]'s email	'Marisela@chk.ru'	['question_type_local']
[Casey(Student[5])] is not a friend
[Casey(Student[5])]'s email is [Casey@nh.edu]
[that student(Student[5])]'s major is [accounting]
[Lucy(Person[4])]'s affiliation is [Groff Community College]
Which university is [she(Person[4])] affiliated with?	'Groff Community College'	['question_type_local']
What is [he(Student[5])]'s email	'Casey@nh.edu'	['question_type_local']
who attended [to practice presentations]	'Lizeth(Professor[3])', 'Casey(Student[5])'	['question_type_global', 'question_single_statement']
What is [this student(Student[5])]'s email	'Casey@nh.edu'	['question_type_local']
which professors are my friends?	'Yoshiko(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[Luanna(Person[2])]'s email is [Luanna@cmu.edu]
create a new [meeting(Meeting[8])]
[Lucy(Person[4])] will attend [the event with Marisela and Vivienne(Meeting[6])]
[Lucy(Person[4])] is a friend
What is [that person(Person[4])]'s affiliation?	'Groff Community College'	['question_type_local']
What is [this person(Person[4])]'s email	'Lucy@nh.edu'	['question_type_local']
Which university is [this person(Person[4])] affiliated with?	'Groff Community College'	['question_type_local']
who are my friends?	'Lucy(Person[4])', 'Yoshiko(Professor[6])', 'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
What is [she(Person[4])]'s affiliation?	'Groff Community College'	['question_type_local']
who attended [to prepare for exams]	'Vivienne(Student[1])', 'Lucy(Person[4])', 'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
What is [she(Person[4])]'s email	'Lucy@nh.edu'	['question_type_local']
[Yoshiko(Professor[6])] will attend [the meeting to prepare for exams with Vivienne and Marisela(Meeting[6])]
who is in the [applied physics] department	'Yoshiko(Professor[6])'	['question_type_global', 'question_single_statement']
Who is attending [this meeting(Meeting[6])]	'Vivienne(Student[1])', 'Lucy(Person[4])', 'Yoshiko(Professor[6])', 'Marisela(Person[7])'	['question_type_local']
who is affiliated with [Groff Community College]	'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
who is affiliated with [Blue Mountain State]	'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[9])]
Who is attending [the meeting with Vivienne(Meeting[6])]	'Vivienne(Student[1])', 'Lucy(Person[4])', 'Yoshiko(Professor[6])', 'Marisela(Person[7])'	['question_type_local']
who are my friends?	'Lucy(Person[4])', 'Yoshiko(Professor[6])', 'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
actually [Vivienne(Student[1])] is my friend
What is [she(Student[1])]'s major	'food science'	['question_type_local']
which students are my friends?	'Vivienne(Student[1])'	['question_type_global', 'question_two_hop_statement']
[the meeting to practice presentations with Lizeth(Meeting[3])] now is [about homework grading]
[Lucy(Person[4])] will attend [this meeting(Meeting[3])]
who is majoring in [accounting]	'Casey(Student[5])'	['question_type_global', 'question_single_statement']
who is affiliated with [Barnett College]	'Vivienne(Student[1])', 'Yoshiko(Professor[6])'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Yoshiko(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[Marisela(Person[7])] will attend [this meeting(Meeting[3])]
What is [this person(Person[7])]'s email	'Marisela@chk.ru'	['question_type_local']
which professors are my friends?	'Yoshiko(Professor[6])'	['question_type_global', 'question_two_hop_statement']
Who is attending [that meeting(Meeting[3])]	'Lizeth(Professor[3])', 'Lucy(Person[4])', 'Marisela(Person[7])'	['question_type_local']
What is [Marisela(Person[7])]'s affiliation?	'Blue Mountain State'	['question_type_local']
What is [Lucy(Person[4])]'s email	'Lucy@nh.edu'	['question_type_local']
who is majoring in [food science]	'Vivienne(Student[1])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[10])]
What is [Casey(Student[5])]'s major	'accounting'	['question_type_local']
[Luanna(Person[2])] will attend [that meeting(Meeting[10])]
[that meeting(Meeting[10])] is [to practice presentations]
create a new [meeting(Meeting[11])]
which people are in the [applied physics] department	'Yoshiko(Professor[6])'	['question_type_global', 'question_single_statement']
who is affiliated with [Barnett College]	'Vivienne(Student[1])', 'Yoshiko(Professor[6])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[12])]
there is a [meeting] [to practice presentations(Meeting[13])]
who is in the [applied physics] department	'Yoshiko(Professor[6])'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [applied physics] department	'Yoshiko(Professor[6])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Vivienne(Student[1])'	['question_type_global', 'question_two_hop_statement']
[Casey(Student[5])]'s affiliation is [Blue Mountain State]
What is [he(Student[5])]'s major	'accounting'	['question_type_local']
who attended [to practice presentations]	'Luanna(Person[2])', 'Casey(Student[5])'	['question_type_global', 'question_single_statement']
who attended [to prepare for exams]	'Vivienne(Student[1])', 'Lucy(Person[4])', 'Yoshiko(Professor[6])', 'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
What is [Casey(Student[5])]'s email	'Casey@nh.edu'	['question_type_local']
which people are in the [applied physics] department	'Yoshiko(Professor[6])'	['question_type_global', 'question_single_statement']
What is [Casey(Student[5])]'s major	'accounting'	['question_type_local']
who are my friends?	'Vivienne(Student[1])', 'Lucy(Person[4])', 'Yoshiko(Professor[6])', 'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
who is affiliated with [Barnett College]	'Vivienne(Student[1])', 'Yoshiko(Professor[6])'	['question_type_global', 'question_single_statement']
Who is attending [the event with Marisela and Lizeth about homework grading(Meeting[3])]	'Lizeth(Professor[3])', 'Lucy(Person[4])', 'Marisela(Person[7])'	['question_type_local']
Change major of [that student(Student[5])] to [philosophy]
Which university is [that person(Student[5])] affiliated with?	'Blue Mountain State'	['question_type_local']
which students are majoring in [philosophy]	'Casey(Student[5])'	['question_type_global', 'question_single_statement']
What is [this person(Student[5])]'s major	'philosophy'	['question_type_local']
What is [Marisela(Person[7])]'s email	'Marisela@chk.ru'	['question_type_local']
who are my friends?	'Vivienne(Student[1])', 'Lucy(Person[4])', 'Yoshiko(Professor[6])', 'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
What is [this person(Student[5])]'s affiliation?	'Blue Mountain State'	['question_type_local']
which people are in the [applied physics] department	'Yoshiko(Professor[6])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[14])]
What is [Yoshiko(Professor[6])]'s affiliation?	'Barnett College'	['question_type_local']
which students are my friends?	'Vivienne(Student[1])'	['question_type_global', 'question_two_hop_statement']
which students are majoring in [food science]	'Vivienne(Student[1])'	['question_type_global', 'question_single_statement']
[Marisela(Person[7])] will attend [that meeting(Meeting[14])]
[Lucy(Person[4])] will attend [the event(Meeting[14])]
Who is attending [this meeting(Meeting[14])]	'Lucy(Person[4])', 'Marisela(Person[7])'	['question_type_local']
who is affiliated with [Barnett College]	'Vivienne(Student[1])', 'Yoshiko(Professor[6])'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [applied physics] department	'Yoshiko(Professor[6])'	['question_type_global', 'question_single_statement']
who is majoring in [food science]	'Vivienne(Student[1])'	['question_type_global', 'question_single_statement']
[Vivienne(Student[1])] will attend [the event(Meeting[14])]
What is [this student(Student[1])]'s major	'food science'	['question_type_local']
who attended [to practice presentations]	'Luanna(Person[2])', 'Casey(Student[5])'	['question_type_global', 'question_single_statement']
What is [Vivienne(Student[1])]'s major	'food science'	['question_type_local']
which students are my friends?	'Vivienne(Student[1])'	['question_type_global', 'question_two_hop_statement']
[that meeting(Meeting[14])] now is [to practice presentations]
Who is attending [the meeting(Meeting[14])]	'Vivienne(Student[1])', 'Lucy(Person[4])', 'Marisela(Person[7])'	['question_type_local']
What is [Vivienne(Student[1])]'s email	'Vivienne@yandex.com'	['question_type_local']
which professors are affiliated with the [applied physics] department	'Yoshiko(Professor[6])'	['question_type_global', 'question_single_statement']
Who is attending [that meeting(Meeting[14])]	'Vivienne(Student[1])', 'Lucy(Person[4])', 'Marisela(Person[7])'	['question_type_local']
who is majoring in [food science]	'Vivienne(Student[1])'	['question_type_global', 'question_single_statement']
[Casey(Student[5])] will attend [that meeting(Meeting[14])]
[this meeting(Meeting[14])] now is [about homework grading]
who attended [to practice presentations]	'Luanna(Person[2])', 'Casey(Student[5])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Groff Community College]	'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Vivienne(Student[1])', 'Lizeth(Professor[3])', 'Lucy(Person[4])', 'Casey(Student[5])', 'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
What is [this person(Student[5])]'s email	'Casey@nh.edu'	['question_type_local']
Which university is [Marisela(Person[7])] affiliated with?	'Blue Mountain State'	['question_type_local']
who are my friends?	'Vivienne(Student[1])', 'Lucy(Person[4])', 'Yoshiko(Professor[6])', 'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
which students are my friends?	'Vivienne(Student[1])'	['question_type_global', 'question_two_hop_statement']
[Lucy(Person[4])] will attend [the meeting with Casey to practice presentations(Meeting[4])]
[Vivienne(Student[1])] will attend [that meeting(Meeting[4])]
Which university is [this student(Student[1])] affiliated with?	'Barnett College'	['question_type_local']
What is [Casey(Student[5])]'s major	'philosophy'	['question_type_local']
which professors are my friends?	'Yoshiko(Professor[6])'	['question_type_global', 'question_two_hop_statement']
What is [Casey(Student[5])]'s email	'Casey@nh.edu'	['question_type_local']
who is affiliated with [Blue Mountain State]	'Casey(Student[5])', 'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
[Yoshiko(Professor[6])] will attend [the event(Meeting[4])]
there is a [meeting] [about homework grading(Meeting[15])]
[the meeting(Meeting[15])] now is [to practice presentations]
[Marisela(Person[7])] will attend [this meeting(Meeting[15])]
there is a [meeting] [about homework grading(Meeting[16])]
create a new [meeting(Meeting[17])]
What is [Vivienne(Student[1])]'s affiliation?	'Barnett College'	['question_type_local']
which students are my friends?	'Vivienne(Student[1])'	['question_type_global', 'question_two_hop_statement']
change [Yoshiko(Professor[6])]'s department to [physics]
[Vivienne(Student[1])] will attend [that meeting(Meeting[17])]
[that meeting(Meeting[17])] is [to prepare for exams]
What is [Vivienne(Student[1])]'s major	'food science'	['question_type_local']
who attended [to practice presentations]	'Vivienne(Student[1])', 'Luanna(Person[2])', 'Lucy(Person[4])', 'Casey(Student[5])', 'Yoshiko(Professor[6])', 'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
[that student(Student[1])] is not my friend
What office is [Yoshiko(Professor[6])] in?	'1029'	['question_type_local']
What is [that person(Student[1])]'s affiliation?	'Barnett College'	['question_type_local']
who is majoring in [food science]	'Vivienne(Student[1])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Blue Mountain State]	'Casey(Student[5])', 'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
[Lizeth(Professor[3])]'s office is [1029]
[that professor(Professor[3])]'s department is [mechanical engineering]
[that person(Professor[3])] is a friend
[she(Professor[3])]'s email is [Lizeth@msn.com]
Where is [Lizeth(Professor[3])]'s office located?	'1029'	['question_type_local']
there is a [meeting] [about homework grading(Meeting[18])]
[Yoshiko(Professor[6])] will attend [this meeting(Meeting[18])]
Who is attending [this meeting(Meeting[18])]	'Yoshiko(Professor[6])'	['question_type_local']
which students are majoring in [philosophy]	'Casey(Student[5])'	['question_type_global', 'question_single_statement']
[Lucy(Person[4])] will attend [this meeting(Meeting[18])]
[Luanna(Person[2])] will attend [the event with Lizeth(Meeting[3])]
What is [Vivienne(Student[1])]'s affiliation?	'Barnett College'	['question_type_local']
which professors are my friends?	'Lizeth(Professor[3])', 'Yoshiko(Professor[6])'	['question_type_global', 'question_two_hop_statement']
create a new [meeting(Meeting[19])]
create a new [meeting(Meeting[20])]
[Yoshiko(Professor[6])] will attend [the meeting that was last added(Meeting[20])]
which professors are affiliated with the [physics] department	'Yoshiko(Professor[6])'	['question_type_global', 'question_single_statement']
who attended [about homework grading]	'Vivienne(Student[1])', 'Luanna(Person[2])', 'Lizeth(Professor[3])', 'Lucy(Person[4])', 'Casey(Student[5])', 'Yoshiko(Professor[6])', 'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
who are my friends?	'Lizeth(Professor[3])', 'Lucy(Person[4])', 'Yoshiko(Professor[6])', 'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
there is a [meeting] [about homework grading(Meeting[21])]
Which university is [Lucy(Person[4])] affiliated with?	'Groff Community College'	['question_type_local']
What is [that person(Professor[6])]'s email	'Yoshiko@msn.com'	['question_type_local']
which people are affiliated with [Barnett College]	'Vivienne(Student[1])', 'Yoshiko(Professor[6])'	['question_type_global', 'question_single_statement']
create a new [meeting(Meeting[22])]
[Lucy(Person[4])] is not my friend
What is [that person(Person[4])]'s email	'Lucy@nh.edu'	['question_type_local']
which professors are my friends?	'Lizeth(Professor[3])', 'Yoshiko(Professor[6])'	['question_type_global', 'question_two_hop_statement']
which people are affiliated with [Blue Mountain State]	'Casey(Student[5])', 'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[23])]
Which university is [Yoshiko(Professor[6])] affiliated with?	'Barnett College'	['question_type_local']
who are my professor friends?	'Lizeth(Professor[3])', 'Yoshiko(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[Marisela(Person[7])] will attend [the event(Meeting[23])]
Who is attending [this meeting(Meeting[23])]	'Marisela(Person[7])'	['question_type_local']
who attended [about homework grading]	'Vivienne(Student[1])', 'Luanna(Person[2])', 'Lizeth(Professor[3])', 'Lucy(Person[4])', 'Casey(Student[5])', 'Yoshiko(Professor[6])', 'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
which professors are affiliated with the [mechanical engineering] department	'Lizeth(Professor[3])'	['question_type_global', 'question_single_statement']
[Vivienne(Student[1])] will attend [this meeting(Meeting[23])]
who is majoring in [philosophy]	'Casey(Student[5])'	['question_type_global', 'question_single_statement']
What is [this person(Student[1])]'s affiliation?	'Barnett College'	['question_type_local']
[Yoshiko(Professor[6])] will attend [the event(Meeting[23])]
Who is attending [that meeting(Meeting[23])]	'Vivienne(Student[1])', 'Yoshiko(Professor[6])', 'Marisela(Person[7])'	['question_type_local']
who are my friends?	'Lizeth(Professor[3])', 'Yoshiko(Professor[6])', 'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
which professors are my friends?	'Lizeth(Professor[3])', 'Yoshiko(Professor[6])'	['question_type_global', 'question_two_hop_statement']
who is majoring in [food science]	'Vivienne(Student[1])'	['question_type_global', 'question_single_statement']
which people are affiliated with [Groff Community College]	'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
Who is attending [this meeting(Meeting[23])]	'Vivienne(Student[1])', 'Yoshiko(Professor[6])', 'Marisela(Person[7])'	['question_type_local']
What department is [that person(Professor[6])] with?	'physics'	['question_type_local']
who attended [about homework grading]	'Vivienne(Student[1])', 'Luanna(Person[2])', 'Lizeth(Professor[3])', 'Lucy(Person[4])', 'Casey(Student[5])', 'Yoshiko(Professor[6])', 'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
[Luanna(Person[2])] will attend [this meeting(Meeting[23])]
Who is attending [that meeting(Meeting[23])]	'Vivienne(Student[1])', 'Luanna(Person[2])', 'Yoshiko(Professor[6])', 'Marisela(Person[7])'	['question_type_local']
who is majoring in [philosophy]	'Casey(Student[5])'	['question_type_global', 'question_single_statement']
there is a [meeting] [to prepare for exams(Meeting[24])]
[the event to prepare for exams with Lucy(Meeting[6])] now is [to practice presentations]
who is affiliated with [Groff Community College]	'Lucy(Person[4])'	['question_type_global', 'question_single_statement']
who are my professor friends?	'Lizeth(Professor[3])', 'Yoshiko(Professor[6])'	['question_type_global', 'question_two_hop_statement']
[Casey(Student[5])] will attend [the meeting that was last added(Meeting[24])]
who attended [to prepare for exams]	'Vivienne(Student[1])', 'Luanna(Person[2])', 'Casey(Student[5])', 'Yoshiko(Professor[6])', 'Marisela(Person[7])'	['question_type_global', 'question_single_statement']
